12
0 4
1 2
2 2
3 2
4 2
4 3
4 4
4 5
4 6
4 7
4 8
10 5
DR.LR.............P.....
...LR.............P.....
R.................P.....
..................P.....
....RRR...R......PP.PPPP
LR..R.L...........P.....
L..RR.R..........PPPPPPP
R...R.R..R........P..P..
RR.RLL...R.......P...P..
D...R............P......
DL.LLR....L......P....P.
RLRRR..L...........P....
.L.L....R...........P...
ULRR.R...R.......P...P..
.LLL.............P......
ULL...R...R......PP..PP.
DLLL.......R.....P.....P
.RLLL.L...........P.....
DL.L..............P.....
.LRLL...............P..P
D.RR.............PP.....
RRL...L...........PP....
