12
0 3
1 2
0 6
3 5
2 3
2 9
2 4
2 2
4 14
4 8
4 4
12 4
L.L...RLL.LR.....P.PP.P.
L....R.....R.....PP....P
L.L..R...R.R........P.PP
L..L....L.L......P...P..
U.RLR..R...R.....P..PP..
R...R....L.R......PP.P..
RRLLRL.RLL........PP.P..
RL.L...L...R.....P..P.P.
R.R..L.R...R.....P.....P
R....RRR...R.....P.P...P
R.R....R...L........P...
R.RR...............P...P
R.RL.L.R...R........P..P
R.RLR...R..L.....P.P...P
RR.....L...........P..P.
R.R.....R.........P.....
R.RRL...R...........P..P
RRRR....R..L.......P....
RR.R..L.R...........P..P
U..RR..................P
