12
0 7
1 2
2 2
3 2
3 5
3 11
3 10
3 9
3 4
3 2
3 7
10 12
.RLL............PPP..P..
LLLRR...RR......P..PPPP.
LRRLL...L.......P.PPP...
.LL...R.R..R......P.PP.P
L.R..R...L......PP.P.P..
UR..LL.....L....PP.....P
.RRLRRL.........PPP.....
ULRL.....R.........P.P..
ULLR.....L.........P.P..
RR.LR..R........P..P....
U.RLR......R....P......P
R.R.......LL..........PP
U..LR...........P......P
L..L.......R...........P
UR.R......R.........P.P.
U.RR.................P..
.LRR......R...........P.
R.RL.....R...........P..
.RLL............P.......
