12
0 2
1 4
2 7
2 5
2 7
2 1
2 2
2 3
2 6
2 1
2 2
4 7
D.R....L........P..PP...
R.RL..LR...L...P..PP...P
DRR....RL..L......PPP..P
D.RL..L..L.....P..P.PPP.
DL.RL..R...L...PP..P.P.P
D......L..L.....P.PPP.P.
.RR...L...........PP..P.
LL................P.P...
DRR.R......L....P......P
L.RL..L........P..P.....
RRL...L...L....P..P...P.
..LL.....R.....P.....P..
.R.R.....L.....P.....P..
DRR....L...........P....
..R....R...........P....
L.RR...........P........
D.......................
DLL.................P...
