12
0 7
1 9
0 1
3 6
2 13
2 14
4 4
4 1
4 7
4 2
4 3
9 10
R.LRRL.R..L......P..P..P
RLRLRLRR.RR......P.P...P
RR..R.R..R.L........PPP.
RR..L...RR........PP...P
UR.R...RR.LL......P.PP.P
L.RRR..L..LL.....P.P...P
LRLLL.....L......P.PP.P.
LLRLL..L..R......P.PP...
L......RL........P....P.
L..LR......R.......PP...
L......RR...........P..P
L.L..............P.P.P..
LR.RR..L..R.......PP....
L..R....L............PP.
L..R.............P..P..P
L.R........R............
LRR.L...R..R......P....P
L.......R...........P...
U.......................
L.......R...............
R..RL...............P...
