12
0 2
1 8
1 2
1 7
1 5
1 1
1 11
1 10
1 6
1 14
1 3
13 4
RLRLRRR.R..R...P...P....
RLR.R...R.....P.PPP.P..P
R....LL..R.R...........P
RR..L...L........PP..P.P
RRR.R.LL.R........PP....
R...R....R....P.P....P..
RR...R...L...........P..
R....R...........P......
RR..RR...L.R.........P..
RRL..R.....R....PP.....P
UL....R..L...........P.P
LR.R..............PP....
L....R..R......P.....P..
LR...RR..........P..P...
LR..R.............P.....
L........R......PP......
LR...L...........P...P..
LR.........R....P.......
LL..............P......P
U.......................
L.......................
LR...R..................
RR...R...........P......
R........L..............
RL...................P..
R.......................
R.....L.................
R.................P.....
R.......R...............
RR..................P...
R......LL...............
RR.................PP...
