12
0 6
1 8
2 5
2 1
2 10
2 6
2 14
2 2
2 11
2 3
2 3
8 9
R.L......L...........P..
RLL.L.....L.....P...P.PP
LL.R....L......PP...P.P.
DRRR...........P.....P..
L.LRR.R...R....PP.P...P.
LL..L.R.........P.P...P.
UR....L.R.........P.P..P
RR.L....R......P....P.P.
L.R.L.R.........P.P.....
D.L........L...P....P..P
D.R......LL.....P....PP.
ULL.......R....P......P.
DL......R.........P.P...
RR.L..L....L...P..P....P
..LR...........P.......P
.L.......L...........P..
..R.......L...........P.
DRR....................P
D..............P........
U.......................
LR.............P........
