12
0 3
1 1
2 11
2 4
2 2
2 10
2 4
2 7
2 1
2 2
2 6
14 0
U........L........P.PP..
R.L....R..RR....PP.PPPP.
R.R.R...L..L.....P..P..P
R....LL...........P.P...
RLR.R..RR..R......P.P...
RR...R..R.R.....P....P.P
RLL.L..R..RL.....P..P.P.
R.R.....R.R.....P..P...P
R.....L...RR........PPP.
RR.........R......P.P..P
RLR.R...LR.........PP...
R.R.RR.R.L.......P......
R.R.R..LR.RR....P....P..
R.R.....R.R........PP.PP
R.......R..R............
U.L..R....L.........P..P
LL......R........P......
LRL..L...........P..P...
U.......................
L........R..............
R.R..................P..
