12
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 11
0 0
.................P......
R.........R.............
R..........R..........P.
R....R..R..............P
R................P..P...
R.....RR................
R.................PP....
R.................P.....
R.....................P.
R.......................
R........R..........P...
R..................P.P..
R.....................P.
RR..R................P..
R............P..P.......
D............P.......P..
L.......................
L...............P.......
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L......................P
L.......................
L.......................
L.......................
D.........L.............
R.....................P.
R.......................
R.........R.............
R...................P.P.
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R......................P
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.....................P.
L.......L...............
L...................P...
L.......................
L.......................
L.......................
L......................P
L.......................
L.......................
D.......................
R.......................
R........L..............
R....................P..
R.......................
R.......R...............
R...................P...
R.......................
R.....................P.
R.......................
R.......................
R........R..............
R....................P..
R.......................
R..................P....
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......L...............
D...................P...
R.........L.............
R.....................P.
R.......................
R........L..............
R....................P..
R.......................
R.......................
R.......R.........P.....
R...................P...
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L................P......
L.......................
L.......................
L....L..................
L................P......
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......L...............
R...................P...
R.......................
R......L................
R..................P....
R.......................
R...............P.......
R.......................
R.......................
R.......................
R....R..................
R................P......
D....R...........P......
L.......................
L.......................
L.....R.................
L.................P.....
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
........................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R...R...................
R...R...........P.......
