12
0 6
1 1
2 7
2 4
2 7
2 6
2 5
2 4
2 7
2 3
2 2
4 3
DR....LL..L.......PP..P.
RL.RR..........PP.....P.
RLR..R...........P......
RLL....L...........P....
LLL.....L.L.........P.P.
RL..R......R....P.....PP
RRLL...LRRR....P...PPPP.
D.R....R........P.PP....
RL....L...LL......P.P.PP
RRR....R..RL....P..P..PP
RL.....L..L........P..P.
U.L.....L...........P...
LRLL...........PP.......
RR.R...R.......P...P....
L...L.....L.....P.....P.
LL..R.....R.....P.....P.
DRR..L...........P......
DRL...R...........P.....
D........L...........P..
LRR........L...........P
R.R....L...........P....
U...............P.......
