12
0 5
1 2
2 5
2 9
2 11
2 2
2 3
2 1
2 6
2 12
2 2
14 8
R.LL...L.L.....P.PPPPP..
D..R.......L...PPP...P.P
.LRL....RL.....P....PP..
R.R...L..R.....P..PP.P..
UL..................P.PP
R..R.....R.....P..P..P..
RR.....LRL.........PPP..
LRR.....LR..........PPP.
LLR....LR..........PP...
RLRRR..........PP.......
DR.R...........P.....P..
R.L...R....L......P..P.P
U.L............PP.......
.LL.L...........P....P..
RRL........R...........P
D.L.............P.......
L.......................
LRL.R...........P.......
