12
0 9
1 1
2 2
3 6
3 3
3 10
3 6
3 4
3 2
3 7
3 5
11 14
URR.RRR..RRR....P.P...P.
LR...R..L..R.....P...PPP
L.LRRR...LLL....P.P.....
LRR.RRLL.L.......PP..PPP
LLR......L......P...PP..
LL.LRL.RRL............P.
LL.....RR.......PP.PPP..
LL.RL.RR...........P.P..
L.....RRRR......PPP.....
LRRL.L.R.R.......P.PPP..
L.RLR...R...........P...
L.L........R....PP......
L....R....RR.....P.....P
L..L...R.R.R..........P.
L.LR...R...R.......P.P.P
U....................P..
R.RR......R......P..P...
R.RR..................P.
R.......R...............
R..R....R...........P...
