12
0 5
0 7
0 4
0 14
0 5
0 2
0 3
0 2
0 10
0 12
0 6
9 2
......R.R...............
R......R..........P.....
R.............P....P....
R.....RLR...............
R.......R.....P...PPP...
RR...R.R................
R............P.....P....
R................P......
R..R....................
RR...R.R.......P....P...
RR.....R.....P.....P....
R.....L.R...............
R.LR.R..RR...P....P.....
U.....R..R...PPP..P.PP..
LR....L.L...............
LR.L.........P....P.P...
L..............P........
L.......................
L....R..................
L....L.......P....P.....
L.....R.L........P......
L.....R...........P.....
L.......R...............
L.......R...........P...
L..............P........
L.......................
L.......................
L.......................
U.......................
R.R....R.R..............
R.R....R.R....P....P.P..
R.......R...............
R.R...............P.....
R.R..R........P.........
R............P..........
R.......................
R....R..................
R................P......
RR...R..................
RR......R....P..........
R...................P...
R....R.....R............
R.L..............P.....P
U..........R..P........P
L.......................
L......L................
L..................P....
