12
0 5
1 2
2 1
3 9
3 1
3 6
3 8
3 13
3 5
3 4
3 4
5 10
DRLR..RR..R......PPP..P.
URLLRR....L.....PP.P..P.
RRL.....R.R......PP.P.P.
.RRL......R........P.PPP
.R.R..R..........PP..P..
.RR..RR....L.....PP....P
..RR..L..........PPP..P.
D..LR.R..L......P.P..PP.
.LLL.R...........P...P..
LR.R............P.P.....
L.RR.....L......P....P..
L.LL.............PP.....
RLL...L..L........P..PP.
D.RR.L...........PP.....
DL.R..................P.
..L..L...........P......
D.......................
DRLR....R...........P...
