8
0 10
1 5
2 3
3 12
3 14
3 7
3 11
19 6
RRL.LLLL....PP.P
RLLR.L.L....P...
R..RL........PPP
RRR.LLRL....PP.P
RRRL..R.......P.
RLRL........PP.P
RR.RL..L....P..P
RRL.R..R.....PP.
RLL.........P.P.
R............P.P
R.R.........PP..
R..LR..R....P..P
R.R..R.R......P.
U.RL.RL......P.P
LRR..LRL......P.
LRLL..R.....PP.P
LL.R...L....P.P.
L..R.L.........P
L.RL.RLR......P.
LRLL..R......P.P
LR....R.....PP..
LL.L.R.R.....P.P
LR.R...L.......P
L..LL..L......P.
L.LL..R.....P..P
LRR..RLL......PP
L..L...R....PP..
LRL..L.R......P.
L.L.L.RR.....P.P
LR.L........P.P.
L.RRL.......P..P
L.LLR..R....P..P
L.RRR..R........
U.RRR.R.....P..P
R.RR...L......P.
RL.RL..R....P.P.
R.LL...L......P.
R.RR.L........PP
R.LL...R.....P..
RRLLR..R.......P
R.L...R.....PP..
R.LL..R.......P.
R.LL...........P
R..L..........P.
R..RR.........P.
R..L........P...
RRR.R.R......P..
RRR.R.RR....P.P.
R..R...........P
R......L........
R..R...........P
R..R..L.........
RRLRRR.........P
U.LRR.R.....PP..
LR.R..........P.
LRR...R.........
LRRRR.........P.
L..R........P...
L.RR..........P.
L.RR..R.......P.
L......R........
LRRRL..........P
LL.L........P...
