8
0 7
0 12
0 4
0 6
0 11
0 8
0 13
19 6
..............P.
L.L...L.....PPP.
L...L..L..P.....
L...........P..P
L...............
L............P..
L...............
................
R...............
R...............
R...............
R............P..
R....L.......P..
R...............
R...............
R...............
R..L............
R..........P....
RLL.............
R........PP.P...
RL.......P......
RR..............
R......L.P....P.
R..............P
R...............
R...............
R...............
U...............
L...............
L.....L.........
L.............P.
LL..............
L........P......
L...............
L...............
LR..L...........
LR.......P..P...
LR..R.R.........
LR..R.R..P.PP.P.
LR.R.......P....
LR.L.....P.P....
L....R..........
L.....LR.....P..
LLR.L.........PP
L.....R..PP.P.P.
L...............
L...............
U............P..
R.....L......P..
R.............P.
R...............
R.....R.........
R.............P.
RR..............
R.....R..P......
RR..R.R.......P.
RR.......P..P...
R...............
R...RR..........
R...RR......PP..
R...............
R.L.............
R...R.....P.....
R......L....P...
R..............P
RR..............
R........P......
U..L............
L..........P....
L...............
L...............
L...............
L...............
LL..............
L........P......
L...L.R.........
LR....R.....P.P.
LR....R..P......
L.....R.......P.
L...R......P....
L...R.......P...
L...............
LL..............
L........P......
L...............
L....R..........
L.R....R.....P..
U.R....R..P....P
R...............
R...............
R...............
R...............
R...R.R.........
R...R.R.....P.P.
RR..............
R........P......
RR....R.........
RR....R..P....P.
R...............
R...............
R...............
R....L..........
R............P..
R.RR............
R.R.......PP....
R...............
R...............
U......R.P....P.
L......R.......P
L...............
L...............
L...............
LR..............
L...R....P......
L...R.......P...
LR..............
L........P....P.
LR....R.........
LR..L.R..P....P.
L...........P...
L...............
L..L............
L..........P....
L...............
L......R........
L..............P
L.R.............
U.........P.....
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R.....R.........
R.....R.......P.
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R.L.............
R.........P.....
U...............
L...............
L...............
L...............
L...............
L..R............
L..RR......P....
L...R.......P...
L...............
LR..............
LR.......P......
L...............
L...............
L...............
L...............
L...............
L...........P...
L..R............
L..........P....
L...............
U...............
RR..............
R........P......
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R......L........
R..............P
