8
0 6
1 3
2 2
2 7
2 8
2 2
2 11
8 5
DR..LL.L....PP.P
RRRR.L.L...P.P.P
.LL.LR.R...PPP.P
RRR..L.L...P.P.P
.L.L.L.....P.P.P
UR.R.R.....P.P.P
.L.L.......PPP..
U.L.L..R....PP.P
..L...R....P..P.
R.R..RR....P.PP.
RR.R.......P.P..
D...........P..P
DL....R....PP.P.
L.R.RLR.....PPP.
LRR.LL......PP..
DLRL..R....P..P.
DRL...RR......PP
RLL.RR.....PPP..
UL..L..R...PP..P
D....LR......PP.
LR....LR...P..PP
LLL........PPP..
.RRL.......PPP..
RLL..........P.P
LRR..R.......P.P
LLLR.L.....P.P..
D.............P.
RRR...L....P..P.
RLR.RL......PP..
..R....R.......P
R.RR..R....P..P.
.RRL..L....P..P.
RLLR..R....P..P.
URR...R.......P.
.R.........P....
URL..L.......P..
RLR..L.......P..
LL...........P..
LLLL.......P....
R.LL.......P....
.RR........P....
R..........P....
RRR.........PP..
