8
0 4
1 7
2 1
3 1
3 2
3 3
3 4
11 9
L.R.RLLL....PPPP
LR.LLL......PPPP
.LLRL.LL....PPPP
DRRLL.RR....PPPP
DLL.R..L....PPPP
.RR..R.R....PPPP
UL..........PPPP
U.RRRLL.....PPPP
R.LLL..R....PPPP
UR.LLRL.....PPPP
DR..LR.R....PP.P
.RRRR.LR....P.PP
R.RLRRR.....PPP.
.LLR.RR......PP.
..RR.L......PPP.
.L...R......PPPP
L.LR.........P.P
ULLR.L.L.....PPP
RR.LLR.L....PP.P
LL.LRRRL....PPPP
.R.LRL......PPPP
UR.R..........PP
LL.....L.......P
DL.R.L.......P.P
U..R.R......PP..
LL.L........P...
DRLR.R.......P..
D.RR..L.......PP
URRR...R.......P
R.R...L.....P.P.
.R.R...L....P..P
D..L..........P.
.RL..L.......P..
