8
0 4
1 1
2 7
3 2
3 3
3 4
3 5
15 4
.L.LLLLL....PPPP
DR.L........P...
DLRRR.RR....PPPP
R.RRR.......P...
RLL..RRR....PPPP
U..L........P...
ULRRL.LL....PPPP
DRRRRL.L....PPPP
DR.RLR......PP.P
LLLL.LL.....PPPP
R.LLLRRL....PPPP
DL.LRLLL....PPPP
RR.R.L.R....PPPP
.R.RR.......P...
.R...RRR.....PPP
U..R.........P..
RLLRR.LL....PPPP
.RLRR.R.....PPPP
.RLL........P..P
LLLRL.RR....PPPP
.RR..LL......PP.
U.LRRLR.....PPP.
UR.RLR.L....PPPP
.R...........P..
.LLL.........P..
.R.L.........P..
LLLL.........P..
.LLR.R......PPP.
UL.L..R......PP.
D.RR........PPP.
U..LR..L....P..P
..R...LR......PP
URL....R.......P
DRRR.L.L.....P.P
