8
0 8
1 5
2 6
3 2
3 3
3 4
3 5
19 8
RRLL........PPPP
.RLLRRRR....PPPP
UR.R...R....PPPP
RL.L.R.L....PPPP
UR.RLR......PPPP
LR.RLRLL....PPPP
D..RLRRR....PPPP
UL...R......PPPP
.R...LR.....PPPP
LL..L.R.....PPPP
.RRRR.L.....PPPP
RLLLR.RR....P.PP
.RLRL..R....P..P
RR.LRL......PP.P
.LLR.RRR.....PPP
L.LR...L....P..P
ULLL..R.......PP
UL..LR.L....PP.P
LRRLRRR.....PPPP
D..RL.......P.P.
URL.........P.P.
DRLLR.LL....P.PP
U.R.L.R.....P.P.
L.L.LRL.....PPP.
RRRL.........PP.
UR.R..R.......PP
.LLLR.......P...
.R....L.......P.
LLRR..RR......PP
LL..L..R....P..P
DLRR..R.......P.
DLLR...L.......P
.RR..........P..
RRLR..........P.
