8
0 2
1 6
2 3
3 6
3 4
3 2
3 5
9 6
.LRR........PPPP
D.RLRR.L....PPPP
R.LRLLL.....PPP.
..RLRR......PP.P
...LL.LL....PPPP
D..RR..R....PP.P
R.LRLLR.....PPP.
U.R.R..R....PPPP
DL.L.RR.....PPP.
RR.RLLL.....PPP.
D..LL..L....P.PP
D.R.L.LL....P.PP
DLL..RLL.....PPP
URRR..RR.....PPP
LRR...R.......PP
RR.RL..R....PPPP
UR...........P.P
ULRLRL.L....PP.P
UL.R.L.......P.P
D.LLLRL.....PPP.
DRRLR..R....P.PP
LLLRL.L.....P.P.
ULLR..R.....P.P.
R.LR.RR......PP.
D.L....L......PP
L..R..R......PP.
URR...LR......PP
R.LRRL......PP..
.R.....R.......P
URLR...R.......P
UR.R...L.......P
.LLR...R.......P
UR....L.......PP
R..L..L.......P.
DL.L........P...
URLL...L.......P
LR.....L.......P
DRLL...........P
UL.L.........P..
DR..............
LR.L.L.......P..
