8
0 8
1 4
2 3
3 1
3 2
3 3
3 4
13 4
U.R.RLLL....PPPP
DR.RLRRR....PPPP
ULL..R.R....PPPP
DRR.R.R.....PPPP
ULLRLRRR....PPPP
.RRLRLLL....PPPP
RLL.R.L.....PPPP
URRR.LLR....PPPP
UR.LR.R.....PPP.
.RRLL.R.....PPP.
LRL..LR.....PPPP
LRR.RLL.....PPPP
.LL..RRR....PPPP
.RRRLRLL....PPPP
DLLLLL.R....PP.P
.RRRRL.L....PP.P
LLLLRRRR....PPPP
D.R.R.L.....P.PP
LLRR..........P.
U.LL..L......PP.
L..L........PP..
DRL.R.......P.P.
U.R...R......PP.
RL.L..L.......P.
URLR...R.......P
R.LR.R......PP..
D.R..RR......PP.
R.L..R.......PP.
.RLL.RL......PP.
RLRL.L.R.....P.P
D.RR..........P.
DRR.........P...
DLLR.........P..
DLRL..L.......P.
