8
0 5
1 3
2 2
3 4
4 1
4 2
4 3
14 5
DLL.R.RR.....PPP
LLLLLRRR.....PPP
ULR.RLLR.....PPP
..LL.L.L.....PPP
RLLRLL.......PPP
LRRLRLRL.....PPP
ULLRLLLL.....PPP
RRLLLR.R.....PPP
.LLLR..L.....PPP
.RLL.LRL.....PPP
DLLL.R.......PPP
URRLRR.L.....PPP
RLL.RLRR.....PPP
LLRR...L.....PPP
RRLRR.R......PPP
.RRL..L......PPP
LLLR.........PPP
URRLRRL......PPP
RLL..R.......PPP
RRLLLLLL.....PPP
RL..L..R.....PPP
.RRLR........PPP
U.RR.LRR.....PPP
L..R.R.L.....PPP
.LLLL........PPP
UR.RRL.R.....PPP
RR.RR.R.......PP
R.RR..RL......PP
UR...RR......PP.
DRL.LLL......PP.
...LL..L.....P.P
..LLR........P..
LRRL...L.......P
LLRR...R.......P
.RLL...R.......P
