8
0 2
1 7
2 12
3 9
3 7
3 4
3 1
17 7
.RRR..R.......P.
LR..R..R....P..P
R.LRR.RL....P.PP
.LR..LRL.....PPP
..L.L.L.....PPPP
U.R.R.RL....P.PP
RLL..LRL....PPPP
RLL.........P.PP
DL..L..R....P.PP
U.R.R..L....PPPP
ULL....L....P.PP
RLL...LL.....PPP
DRR..LRR.....PPP
DRRL...L....P.PP
LRRR........P.PP
.R..RRR.....PPP.
D.L.LLL.....PPP.
ULL...RR......PP
DLL.L..R....P.PP
.RR...L.......PP
RRR.RR.R....PP.P
.LLL........P..P
U.LRLR......PP..
DL...L.R....PP.P
..R..R.......P..
R.R....L.......P
URR...L.......P.
R.L..L.......P.P
RL.............P
D.R.R.......P...
..LL........P...
LRLR..........P.
LR.R...........P
..RL........P...
.R..R.......P...
L.R....R....P..P
DL............P.
R.RL.L.......P..
D..............P
LLR.L.......P..P
LLR..L.......P..
D.LR.L.......P..
U...............
U...............
L.L....R.......P
D...............
RRRL...R.......P
D...............
L...............
L...............
LL.R...R.......P
