8
0 5
1 1
2 3
3 1
3 2
3 3
3 4
16 7
RRR.L..R....PPPP
LL.LL.......PPPP
URR.LLLR....PPPP
R...........P...
UL.LLLL.....PPPP
DRLRR.......P...
U.L.LLLL....PPPP
DLL.LLRL....PPPP
RLLLLRLL....PPPP
URR.........PPPP
.L.LLRLR....PPPP
.RRRRLLL....PPPP
ULLRRR.R....PPPP
RLRR.LL.....PPPP
.RLLRR......PPP.
DRLLL.R.....PPPP
LRRRL..L....P.PP
L.LRL.L.....P.PP
DRR.L.......PP.P
URR.L.L.....P.P.
D.RR.L......PP.P
.LL.R.LL....P.PP
.R..L.......P.P.
RR....R.....P.P.
URR..........P..
RRRR.RL......PP.
DR............P.
.R.L..L.......P.
DRRRL.......P...
.RLL..........P.
..LL...R.......P
URRR............
ULR....R.......P
