8
0 7
1 12
2 6
3 5
3 3
3 10
3 3
10 9
LRLLLL......PP..
ULL.LRL.....PPP.
U.LL.L.R....PPPP
ULRLR.L.....PPPP
L..L........PPP.
U..RL.L.....PPP.
.L..R..L....PPPP
DLLRR.LR....P.PP
DRRLL.RL....P.PP
LLLRRRL.....PPP.
D.RR.RL......PP.
..LL.L.R.....P.P
DRRLLL.L....PP.P
LL.RRL.R....PP.P
DR.LLR......PP..
D..R........PP..
DR.RRR......PP..
DR.LRRR.....PPP.
.L.RLL......PP..
UL.LLL......PP..
U..L........PP..
RRRR..RL......PP
LR....L.......P.
LRL....R.....P.P
RLL...L.....P.P.
D.L..........P..
D.L.R.......P...
..LR.L.......P..
ULRL...L.......P
RRR..L.......P..
URR..L.L.....P.P
RL...L.R.....P.P
RLR..L.L.....P.P
D..R...R.......P
R....R.......P..
UR.....R.......P
U.....L.......P.
ULRL..L.......PP
U.LLR.......PP..
.RLR.R.......P..
D...L.......P...
LRL.........P...
..L..........P..
DLLL.L.......P..
LLLR.........P..
ULRL...L.......P
LLRL..R.......P.
.RLR..L.......P.
