8
0 6
1 3
2 1
3 9
3 5
3 1
3 11
8 13
LR...LL......PP.
.RL.LRLL....PPPP
RLRRRRLR....PPPP
.RLLL.L.....PPP.
DLRRR.......PPP.
DRLLL.LL....PPPP
DLLL.R.R.....PPP
.RLLRLL.....PPP.
LR.L.L......PP.P
L.R..........P..
LRL..L......PP..
L..L..LR......PP
LR.RR.L.....PPPP
DL.L........P.PP
RR..RL.R....PPPP
.LRLL..L....P.PP
LRLLL.R.....PPP.
DL.L........PPP.
LR.R...L....PP.P
UR.LR.L.....P.P.
.R.LR..R....P..P
DR..L.R.....P.P.
LR..R.R.....P.P.
.L.LR.L.....P.P.
LRRR.LL......PP.
.RLR........PP..
LRR..........P..
R.R.LRR.....PPP.
U..L.L.......P..
RL....LR......PP
U.LL.R.......P..
.LL.R.......P...
LLL..L.R.....P.P
R..R..........P.
DRR...R.......P.
LR.R.........P..
DR.L.R.......P..
U.L.L.......P...
URRL.LR......PP.
..RR........P...
U..R........P...
URLL..R.......P.
