8
0 6
1 2
2 5
3 1
3 2
3 3
3 4
18 13
..L..LLL....PPPP
LL..R.......PPPP
DLL.LLR.....PPPP
L.LLRLRL....PPPP
LRR.R..L....PPPP
.LL..RRR....PPPP
LRR.LLL.....PPPP
L.R.L..L....PPPP
LR.RL.......PPPP
ULLR...R....PPPP
LR.RRLR.....PPPP
ULL.RL.R....PPPP
UR..RL.L....PPPP
URRRL.L.....PPP.
LLRL.R.L....PP.P
...L...R......PP
LRRR.RLL.....PPP
DLLL...R.....PPP
U.R.R.......P...
.LR..L.L.....PPP
..RR........PP..
L.L..L.......P.P
RR.R...R.....P.P
ULLR..LR......PP
R.LL.LRL.....PPP
LRLL..........P.
U..LR.L.....P.P.
RLR...L.......PP
RRLR.........P..
D.LRR.......P...
RR.RR.......P...
L.RL...L.......P
L.R..L.......P..
LL.R..L.......P.
