8
0 7
1 4
2 10
2 9
2 8
2 4
2 14
8 18
R.RRR.RR...PP..P
D..LL.RL........
LR...R.....PP.PP
LRRRR..R...PPP..
L.R.R........P..
L.L...L....PPP..
L...L.L....PPP..
L.R.R.........P.
L.RRR.R.....PP..
L..R.R.....P..P.
LLRLLLL....P....
L...........PPP.
L....R.......P..
L..LLLL.........
LRR....R...PPPP.
LRR.............
LRR...L....PPP..
LR.RRR.....P..PP
L.....L.....PP..
LL..L.......P.P.
L..RR.L.....P...
DLR.RR.L.......P
RR.....R...PPPP.
R.RRRR.........P
R.LRRR.....PPPP.
R.RRRR..........
R.RR...R...PPP..
RR.L..L....PPP..
R.LL..........P.
R.L...R....PP...
RL..L......P..P.
R.R..RR......P..
RRL..L......P.P.
RR.....L.....P..
RR...L.......P..
RR.....L...P....
R.....L........P
RLR.R.........P.
R.R..RL.......P.
RLR.RR.......P..
RRL.........PP..
DLLRRR.....P....
L.RRRR......PPP.
LRRR............
L...............
LRR.........PP..
LR.R.L.......P..
LL....R....P....
LR..L.........P.
LLR.........P...
L...............
L.L...........P.
L......R...P....
LR.............P
L...............
L...............
L..R..R.........
LRRR.......P..P.
L...............
L.R........P....
D.R....L........
RRR............P
