8
0 6
1 4
2 4
3 1
3 2
3 3
3 4
7 7
R.R.L.......PPPP
.R..LLLL....PPPP
RL.LRLLL....PPPP
.R.R..RR....PPPP
RL..LLLR....PPPP
DR..RLLL....PPPP
LL....LL....PPPP
DRLRL.RL....PPPP
DLRL.L......PPPP
.RRLL.L.....PPPP
DL.....L....PP.P
D...L.L.....P.P.
RR...L.......PPP
L.R.LRLR....PPPP
UR.RLLLR....PPPP
LLLRRL.L....PPPP
D.L.L.RR....PPPP
DLL.........P.P.
.LLL.........P.P
.LLL.RRR.....PPP
L.LR.L.R.....P.P
..R..RR......PP.
DR....RR......PP
LLL..L.......PP.
U......L.......P
UL....R.......P.
.LL...........P.
..R.........P...
RRR..L.L.....P.P
L.R....L....PP.P
ULRL..R.......P.
DR.LLR......PP..
U.RL...........P
