8
0 2
1 4
2 6
3 6
3 1
3 3
3 2
7 13
LRLRR..R....PPPP
D.R.L.LR....PPPP
DLLR.L.R....PPPP
DRRL.R.R....PPPP
R.RRR.L.....PPPP
DRLR..L.....PPP.
LL..RLR.....PPP.
D.RR..LR.....PPP
.RRRLR......PPPP
DR..R.LL....PPPP
.L...LRL.....PPP
RLLLL.L.....PPPP
U.LLR..L....P..P
L..L.LR......PP.
LR.R.L.L.....PPP
U.R.R.......PP.P
..RL.L.L.....P.P
U.RR..L......PPP
..LL..LR......PP
L.RR..L.......PP
LR...LL......PP.
.L...L.......PP.
D.R..L.L.....PPP
R.L..L.......PP.
D.R.........P.P.
..R..L.R.....P.P
L...........P...
RR.R.L.......P..
ULRR.L.L.....P.P
L.LL........P...
...L..R.....P.P.
RRRL..L.......P.
D.RR........P...
LRLL..........P.
UL.L..........P.
U.R.L.......P...
R..L..........P.
.LRL..........P.
URLRL.......P...
L...............
LL..........P...
