8
0 6
1 3
2 5
3 2
3 3
3 4
3 5
11 0
R.RLLR......PPPP
LRLLL.RR....PPPP
.LRR..........PP
R...L.R.....P.PP
R.....LL.....PPP
RRLLLRR.....PPPP
.LRRRLLR....PPPP
RR.L.RRL....PPPP
RL.R.RLR....PPPP
DLRRLL......PPPP
LRLLRL.R....PPPP
URRLRR......PPP.
.L..LL......PPP.
DRR.R.......PPPP
DL.LL.LL....P.PP
D.RRLRL.....PPP.
.LR.R..R....PP.P
URLL.L.......PP.
RRR.LLL.....PPP.
LR.LR..L....P..P
LLRLR..R....P..P
RLL....R.....P.P
RLLL.R.R.....P.P
URRR.R......PP..
U.RRL..R....PP.P
R.RR.LL......PP.
DRR..........PPP
.RRL.L.......P..
.RLL........P...
RR...L.R.....P.P
.R...........P..
LRLR...........P
RR.L..R.......P.
.RL...L.......P.
.R.R.L.......P..
L..L........P...
