8
0 6
1 4
2 2
3 3
3 4
3 5
3 6
1 7
RRLR........PPPP
DR.LL.L.....PPPP
DL.R.L......PPPP
..R.R.RL....PPPP
D.L.L.LR....PPPP
DR..L..L....P.PP
DLRLRL......PPPP
...RR.RR....P.PP
D.LLRL.R....PP.P
DR.L..L.....PPPP
DL.LRRR.....PPP.
RR..L..L....PPPP
DL.L.RRR....PPPP
R.RR..........PP
D.R.LLRR....PPPP
DLRR.RRR.....PPP
DRLL.RL.....PPP.
LLLL.R.......PP.
.RR...RR....P.PP
LLLRL..L....P..P
URR.LR......PP..
RL...RL.....PPP.
UR.R..L.....P.P.
LR.L...R....P..P
.RLR..L.......PP
D.LRR.L.....P.P.
DRRL..L.......P.
URRL.........PP.
L.R...R.......P.
ULL..L.L.....P.P
RRLR...........P
RRRR..L.....P.P.
UL.R.R.......P..
.LRR........P...
DRL....L.......P
