8
0 4
1 6
2 3
3 1
3 2
3 3
3 4
4 10
L.RLRR.R....PPPP
LRLRL.L.....PPPP
D..LLLRL....PPPP
DRLR.R.R....PPPP
UL.R..LL....PPPP
RR.L.LLR....PPPP
DLRL.LRL....PPPP
D.R.L.R.....PPPP
D.L..L......PPPP
LRLR.LRR....PPPP
.LRLLLL.....PPP.
..R.RL......PPP.
.R.LLR......PP.P
DL.R.R.R....PP.P
DL.RRRLR....PPPP
D.R.LLL.....PPPP
R.LLRR......PPP.
URL.R.......P..P
LRL..LRL.....PPP
.L.RR..L....P.PP
L..L...L.....P.P
.LLRL..R....P..P
LRLL.LL......PP.
RR.R.LR......PP.
UL.L.RL......PP.
DL.R..R.......P.
LRRL.R.R.....P.P
R.RL.L......PP..
ULRL.........P..
RR..L.......PP..
..L....R.......P
LRLR...R.......P
RRRR..........P.
