8
0 5
1 12
2 2
3 4
3 6
3 5
3 1
17 18
L.R.RRRR........
L.RR........PPPP
L...L.LL.......P
L..L...R....PPP.
L..RL.LL.....P..
LR.R.L......P.PP
L...LRRR......P.
L...RLLL......P.
L..RRRLR....P...
L..LLLLL....PP..
L...LR......P.PP
L.R.L.RL....PP..
LRL.LL......PPPP
L..LLLL.....P.PP
L...R.R......P.P
L..R.R......P.PP
L..LLRLR......P.
LRL....R....PP.P
DR..RRRR........
RRR.RRR.....PPPP
R..LRLL......PP.
RRLR..RR......PP
R.RR..RR....PPP.
RR..LL.R........
RR.L..R.....PP.P
RR..RL.L.....P..
R..L.L.R.....P..
R..RRRLL.....PP.
RR.RRLL.....P..P
R.L..RRR.......P
R.L.........PPP.
R.RR.R......P...
RLR.RRL.......P.
R....R.L....PP..
RL.L...........P
R..L..L.....PP..
R...L..L........
R.....R.........
DLRL..R.....P.PP
LR.R..R.........
LRLR........P.PP
LR.RR..R........
LRRRR.RR....P..P
L..R.R........P.
LRLR..R......P..
LR..R..L......P.
LR.R.L......P..P
LLLL.R.R......P.
LR..R........P.P
L....R......P...
LR.L.R.L.....P..
LL...R.........P
L..R.R.L.....P..
L..L.L.......P..
L...............
L....L..........
LLRL.........P..
R...............
R...............
R..R...........P
