8
0 4
1 6
2 5
3 1
3 2
3 3
3 4
4 8
L.RLRR.R....PPPP
LR..LLLL....PPPP
D.L.L.R.....PPPP
D.R.RLLL....PPPP
R.L.L.......PPPP
R.R.LRLL....PPPP
RL...R.L....PPPP
..R.LL......PPP.
U.LRL.R.....PPP.
DR.L.LRL....PPPP
DL.RL.LL....PPPP
DRLR.RLL.....PPP
LLRL.L.R.....PPP
LR.LL..L....PPPP
RL.RLLR.....PPP.
D.RL.RR.....PPP.
RLRR.L.......P..
RL.LRLR.....PPP.
.RLR.L.R.....P.P
DLRRRLRL....PPPP
LR....R......PPP
DL...........P.P
R.L..RR......PP.
ULRL...........P
U.LLR..R....P..P
U....L.......PP.
U.RR...L.......P
.R..........P..P
LR.L.L.......P..
LLLR...L.....P.P
RLRR........P...
.R.LR.......P...
ULRL........P...
LR.L..R.......PP
DRLRL.......P...
