8
0 5
1 6
2 2
3 2
3 3
3 4
3 5
15 11
..RRRRRR....PPPP
DR.L........PPPP
U.RRRLLL....PPPP
LL.LLL......PPPP
URRLR.L.....PPPP
RRR..R.L....PPPP
ULLL..RR....PPPP
.R....LL....PPPP
UL.RRL......PPPP
URR.R.R.....PPP.
ULLLL.L.....PPP.
.R.L.RR.....PPP.
..L.RL......PPP.
..RRRLL.....PPPP
LL.RL..L....PPPP
LR.RRL......PPP.
UR.R.RL......PP.
URLR.........P.P
D.LLLLR.....PPP.
L...L.......P.P.
U..LR..R....P..P
.R.LLRL.....PPP.
DR.R.R......PP..
LRRRR.......P..P
.LLRR.......P...
URRLLR......PP..
...R.L.......P..
U..............P
RRL.R.L.....P.P.
DR...L.......PP.
.L.....R......PP
D.LR.........P..
LRRLL.......P...
RRRL.L.......PP.
