8
0 2
1 11
2 3
3 2
3 10
3 7
3 1
14 7
URLRR.RR....P.PP
DLLR..LL....PPPP
ULL.R.LL....PPPP
RRR.L..L....PP.P
URR.........PP.P
RLLRLL......PP.P
URRL.R.L.....P.P
.R.....L......PP
URLRL..L....P.PP
LLRL..RL....P.PP
D.L.L.L.....P.PP
.R..R.......P.PP
..L..L.......PP.
.R.....L......PP
R..............P
R.RL.LR......PP.
U.LR........P..P
U.R.L.RR....P.PP
R.L.L..L....P..P
R.RRR.RL....P.PP
DL.LL.R.....P.PP
LR.RR.L.....P.P.
RLRL..L.......PP
U.L.L.......P..P
DR.RL.R.....P.P.
LRL..........P.P
LL.L.R......PP..
LR.RL.R.....P.P.
URR..L.......P..
UR...........P.P
L..L.L.......P..
LL.....R......PP
UR.R..L.......P.
LRLL..L.......P.
D.R...L.......P.
R.LRR.......P...
.LRLL.......P...
DL.LR.......P...
...L...........P
R.RRR.......P...
URL....L.......P
U..L..L.......P.
URLL.R.......P..
UR.R.........P..
ULRR...R.......P
R.LL...R.......P
R.RL..R.......P.
..LL.R.......P..
