8
0 5
1 8
1 12
1 9
1 14
1 3
1 6
12 19
DRR.R.RR..P.P.PP
L...L..R........
LR.....R....P..P
L.R.R..........P
L.R...L.......P.
L.R.R.....P.....
LRR.........P..P
L.R....L..P....P
LRL.L.RL......P.
LR........P.P.PP
LRR.R.....P....P
LR.....R.......P
LR..R..R........
LR.L........P..P
LR..L..........P
L..L.L..........
LL........PPPP..
L...............
LR....L.........
LRR...........P.
DRR...LR......PP
RL....RR..P.....
R.R.R..R......PP
R.R.R.R...P.....
RR....RR....P.P.
R...R..R.......P
R...R.L.....P...
R.R........P..P.
RR.....R..P.....
R.............PP
RLL..L.......PP.
RL.....R..P.....
R.....L........P
RL..........P.P.
RR....R...P.....
R.....R.......P.
R...............
R...............
R...............
R...............
D.L.R...........
L.L.R...........
LL.....R..P.P...
L...R..R.......P
L.R.R..R........
LRR...RR..P.P..P
L.....R.......P.
L.....L.........
LR....L.......P.
L...............
LR....R.........
L.....RL........
LR....R....P..PP
L............P..
LL.........P....
LL..........P...
LL....L...P.....
LR............P.
L.....R.........
LR....R.......P.
D..R............
RL.R.......P....
R......L........
RL.............P
R......R........
R...L..R........
R..R........P..P
RRLRR......PP...
RL..L.....P.P...
RR..R.L.....P...
R............PP.
R...............
RR..........P...
R......R........
RL..R..........P
RL..........P...
R.L.............
RL........P.....
D...............
L......R........
L..............P
L...............
L...............
L......R........
LR....L........P
L...............
LLR....R......P.
LR........P....P
L...............
L.R.............
LR........P.....
L...............
L...............
L...............
L...............
L..R............
DL.R.......P....
RR.R............
RR.R.......P....
