8
0 5
1 8
2 7
3 2
3 4
3 9
3 3
13 7
.LRR........PP.P
DLRRLLRL....PPPP
LRLL...R....PPPP
.LRRRLRL....PPPP
URLL.LLR....PPPP
RLRRL.RR....PPPP
DL.LR..L....PPPP
RRRR.RLL....PPPP
.RLRL.RL....P.PP
DL.L...R....P.PP
LR.RL..L....PP.P
LL.L.L.L....PP.P
DLRRL.R.....PPPP
RRLLL.LL....P.PP
RRLL..LR......PP
DLRR.LRL.....PPP
.L.LL..L....P..P
R.L.R..L....P..P
R.R.LR......PPP.
LRRR........PP..
DRLR..RR....P.PP
UL...RL......PP.
RRR...R......PP.
ULLLR.......P..P
DRRLL.L.....P.P.
L.LR........P...
R.R....R.......P
DRL.........P...
U..LR.......P...
R..L...R.......P
UR....R.......P.
RRLR..L.......P.
.LRL..R.......P.
U..RL.......P...
U.LR........P...
L.RR.L.......P..
DLR..R.......P..
ULR....L.......P
R.LL..L.......P.
.L.L...R.......P
UR...R.......P..
U...............
URLL.L.......P..
