8
0 8
1 5
2 11
2 4
2 7
2 3
2 17
7 9
DRL...R.....P.P.
DR.LL.LL...PP.PP
DL.LL.L....PP.P.
RR.R..L....PP.P.
.L.L.L.....PPPP.
LR.RR.R....PP.P.
LR.........PPPPP
UL....R....P..PP
DL.L.......P..P.
DR....L....PP.P.
LL..R.......PPP.
D.L.L.L.....PPP.
UL...L......PP..
.LRR..R....P..P.
DL...R......PPP.
.L...........PP.
RL..L.......P.P.
URL.........PP..
LLL...R.....P.P.
UR.L..R....P..P.
D...........P...
DLL...R.....P.P.
..RLL......PP...
.RL....L.......P
DLL..L.......P..
RRL..RR......PP.
R.R...........P.
.R.............P
RR............P.
DRR..L.......P.P
R.R..L.......P..
..R...........P.
U.L.........P...
U....R.......P..
RR...L.......P..
URR.R.L.....P.P.
RL............P.
DL..R.......P...
U.L..........P..
LR...L.......P..
L.R...R.......P.
.RL.L.......P...
URR..R.......P..
D..L.......P....
DRL.L.......P...
DRRL.......P....
R.R...........P.
LRR...L.......P.
DR.........P....
L...............
LL..R.......P...
U...............
U.RL.......P....
.RR..........P..
