6
0 5
1 8
2 1
2 2
2 3
2 18
RR..RR...PPP
L.R.LL...PPP
U.LLR....PPP
UR.LLL...PPP
LL.LLL...PPP
RR.LL....PPP
RL.RL....PPP
L.RLLL...PPP
..L......PPP
.R.LLL...PPP
LL.LLR...PPP
LR.R.L...PPP
DL..LR...PPP
.R.LLL...PPP
U.LLLL...PPP
L.RL.....PPP
L.L.R....PPP
D.RLL....PPP
..L......PPP
L.R.L....PPP
LLLL.L...PPP
URL......PPP
LLR.LL...PPP
.LL.RR...PPP
DRRRRL...PPP
.RLLLR...PPP
LLRLLL...PPP
LRL..R...PPP
.LR..L...PPP
LR.LL....PPP
RLRLLR...PPP
L.RLLL...PPP
DL.LLL...PPP
DR...R...PPP
UL.LL....PPP
DLRR.L...PPP
RRLLLR...PPP
.R.LL....PPP
DL.LL....PPP
LR.LRR...PPP
DL..LL...PPP
.RRLR....PPP
D.RLRL...PPP
D.L.LL...PPP
L.R.L....PPP
.LLLLR...PPP
D.LL.....PPP
..R......PPP
U.LR.L...PPP
R.RLL....PPP
.RRRRR...PPP
RLLLL....PPP
LLL.LR...PPP
DRRL.....PPP
.LL.R....PPP
LRRLL....PPP
DLLLLL...PPP
RL..RR...PPP
DR..L....PPP
.L.LR....PPP
LR.RL....PPP
RRR..R....PP
D.R.......PP
D...LR....PP
R...RL....PP
UL..R.....PP
DR...L....PP
RL..L.....PP
RRL.R.....P.
LLL........P
UL.LL....PPP
U.RLL....PP.
R.LRR....PP.
RLR......P..
RR...R....PP
LRRL.....PPP
.R.R.....P.P
RLL.L.....P.
DLL.R....PP.
R.RL.....P..
UL..R.....P.
URL.R.....P.
LLRL.....P..
LLLR.....P..
DLR.L.....P.
..RR.....PP.
ULL.......P.
LRR........P
D.L.........
DRR.........
LL..L.....P.
