6
0 2
1 8
2 3
2 4
2 5
9 5
RLRL.L...PPP
UL.LLL...PPP
RRRR.R...PPP
ULLLLL...PPP
RRRRRR...PPP
U.RLL....PPP
RRRLLL...PPP
DLL..L...PPP
DRR......PPP
LLL......PPP
DRR......PPP
URR......PPP
LLL......PPP
..L......PPP
RR.......PPP
LLL......PPP
.RRL.....PPP
RLLR.....PPP
RRRR.....PPP
ULLR.....PPP
.LLL.....PPP
RLLLRR...PPP
DRR.RL...PPP
RRRLRL...PPP
RL.......PPP
LLLLLL...PPP
RR.LLL...PPP
DL.LRR...PPP
D.RR.L...PPP
R.LR.R...PPP
URRLL....PPP
R.RLLR...PPP
D.L.RL...PPP
D.RLLR...PPP
LLLLRL...PPP
R.LLR....PPP
DRRRLL...PPP
L.RLLL...PPP
LR.L.....PPP
LL.......PPP
DR.......PPP
..L......PPP
R.RRR....PPP
.RLRRL...PPP
UR.L.R...PPP
LL.R.L...PPP
LR..LL...PPP
U.LRLL...PPP
..RLR....PPP
U.LLRL...PPP
L.RLLR...PPP
U.LR.L...PPP
LR.LL....PPP
UL.......PPP
U.RL.L...PPP
LL.L.L...P.P
D.RL.....P.P
..LL.L...PPP
DR.RRL...PPP
L.LLL....PPP
U.RL.L...P.P
R.LL.....P..
.LR..L.....P
RLLLR....PP.
D.RL.....PP.
DLLR.....PPP
DL.LLL...PPP
.R.RR....PPP
U.L..R....PP
RR..L.....P.
RL.RR....PP.
U.RL.L...PPP
LLL......P.P
..R.R.....P.
UR.RL....PP.
RLLL.....PP.
U.L..R.....P
..LR.....P..
L...R.....P.
DRRL.L...P.P
DR...L.....P
..L.LR....PP
.L........PP
UR........P.
DRL..L.....P
LLL......P..
.RR......P..
RL...R.....P
DLL........P
R...........
ULR.........
DLR.......P.
U.L.L.....P.
