6
0 5
1 7
2 2
2 3
2 4
11 11
LL.L.....PPP
.RR..R...PPP
LR..RR...PPP
DRRRRR...PPP
LRR.R....PPP
DRR.RR...PPP
DRRRRR...PPP
LRRRRR...PPP
DRRL.R...PPP
L.L..R...PPP
L.L......PPP
.LLLLL...PPP
L.LLLL...PPP
LR.R.....PPP
DR.R.R...PPP
UR..R....PPP
..LLLL...PPP
U.LLLL...PPP
LL.RLL...PPP
UL.RLL...PPP
UL.R.L...PPP
UL..R....PP.
U.LLLR...PPP
L.L.RR...PPP
DL.......P..
D.R.LL...PPP
R.R.LL...PPP
DLR..L...PPP
RL..LL...PPP
DL.LLL...PPP
UL.RRR...PPP
.L.RRR...PPP
D.LRRR...PPP
RL.RRR...PPP
DR.LLL...PPP
R.R.RL...PPP
RR.R.L...PPP
UR.LLL...PPP
RR.RLL...PPP
U.RLLL...PPP
RRLL.L...PPP
..RLLL...PPP
RRLRL....PPP
RRL......PPP
URL......PPP
LLRLLR...PPP
DRL.R....PPP
R.RLLR...PPP
R.LLRL...PPP
URL.LR...PPP
ULLRRR...PPP
LRLL.....PPP
LLR......PPP
LLRLLL...PPP
LL.LL....PPP
UL.L.L...PPP
R.L.RR...PPP
U.RLL....PPP
RRRR.....PPP
URRR.....PPP
U.RLLL...PPP
DL.LLL...PPP
L...RR...PPP
..LLLL...PPP
UR.RRR...PPP
..LL.....PPP
R..LRL...PPP
D..RRR...PPP
RR.RRR...PPP
DR..R.....PP
.R.......P.P
.LR.LR....PP
DR.RR....PP.
..LR.L...PPP
R.L..R....PP
LL.L.L...P.P
URL.L....PP.
LRRL.....P..
.RLRL....PP.
.RR.R.....P.
LRL........P
DLL......P..
URR.........
U...........
.LR.........
ULL.........
RR..L.....P.
