6
0 4
1 9
2 2
2 3
2 4
15 11
LLRLLL...PPP
R.LR.....PPP
L.RRLL...PPP
..LLLR...PPP
U.RRRL...PPP
U.L.LL...PPP
U.R..R...PPP
.L.LLL...PPP
UR.LLR...PPP
URRRLL...PPP
.RRR.R...PPP
D.LLRR...PPP
ULRRLL...PPP
LL..LL...PPP
ULLLLL...PPP
L.LLLL...PPP
DR.LLL...PPP
UL..LL...PPP
RRRRRR...PPP
RLL.L....PPP
.R.LR....PPP
RL.R.....PPP
UR.L.....PPP
DLL......PPP
DRR......PPP
LL.LL....PPP
DRRRR....PPP
L.RL.....PPP
DR..LL...PPP
DL...R...PPP
RR.LR....PPP
DRLLRR...PPP
.R.LLR...PPP
UL.RRL...PPP
.R.LLL...PPP
U.LLLR...PPP
RR.RRL...PPP
LRRLLL...PPP
URRRRR...PPP
.L.RRR...PPP
.RLLLL...PPP
RRLR.R...PPP
.R.L.L...PPP
UL.RRL...PPP
RRRRLL...PPP
RLLLLR...PPP
.LRLRR...PPP
UL.LLL...PPP
.L.RRR...PPP
L.RLRL...PPP
L.LLLR...PPP
..RLLL...PPP
R.L.RL...PPP
U.RL.R...P.P
DRL..R...P.P
.RLL.L...P.P
LRRR.....P.P
LRRLL....PPP
LLL......PPP
URRR.R...PPP
RLL.RL....PP
LL..LR....PP
D.RLRL...PPP
ULLLLL...PPP
D.L.RL....PP
URR.R.....PP
D.RL.....PP.
R.L......P..
DR.R.....P..
.RRLL....PP.
RLLL.L...P.P
.R........P.
D.RL.....PP.
RLL.L....PP.
.RRL.....PPP
RLLR.....PP.
URRLL....PP.
ULL.RR....PP
URR.L.....PP
U.L.L.....PP
UR...L.....P
.L...R.....P
L.R.......PP
LLL.R.....P.
LRR.L.....P.
DLLR.....P..
RRRR.....P..
R.L.L.....P.
.R..........
DL..........
R.R.........
RRL.L.....P.
D.R......P..
LL..........
L........P..
