6
0 10
0 8
0 8
0 6
0 13
14 8
.......PP.P.
LLL.L..PPPP.
L.RLR....PPP
L...LL..P.PP
L.LRRR..P.PP
L.R.LL..P.PP
L.L.....P...
L...........
LR...R......
U......P...P
RL...L.P...P
RRR..R.P...P
RL...L.PP..P
RRL..R.PP..P
RL...L.P...P
RR...R.P...P
RL...L.P...P
RR.....P....
RL.....P....
R...........
R...R.......
R...R.....P.
R..L........
R.......P...
R......P.P..
R...........
R...........
R...........
R...........
U...........
L...........
L...........
L...........
L...........
L...........
L...R..P....
L...R.....P.
L...R.....P.
LR......P...
L.R.L..P....
LL.....PPPP.
L.LRR....PP.
L..LLR..P...
LRR......PPP
L..RR..PP.P.
LLL.L..PPPP.
L..L.....P..
L...........
L...........
URRR........
R......PP...
RLL....PP...
RRR....P....
RL.....PP...
RRL....P....
RL.....PPP..
RRRL...P....
RL.....PPP..
RRLR...P....
RL......PP..
R..LR..P....
R...R....PP.
R...........
R...........
R....R......
R....R.PP..P
R........P..
R...........
R...........
UL..........
L......P....
L...........
L...........
L...........
L.LL........
L..R....P...
L.L.....PP..
L.RR....PP..
L.RL.....P..
LRRR....P...
LRL....P.P..
LL.L....P...
L.R....PPP..
LRLRR..PPP..
LLRLR..PPPP.
L.LRR....PP.
L..LL...P...
LR.......PP.
L....R.P....
U.RR.R.....P
R.......P...
R........P..
R...........
R...R.......
R.........P.
R.LLR.......
R..LR...P.P.
R.R.R...PP..
R.LRR...P.P.
R.RRR...P...
RRL.R....PP.
RRLLL..PPP..
R.........P.
R...R.....P.
R...LR....P.
R....R.....P
R.LR........
R.......P...
R..R........
U........P..
LL..........
L.RR...P....
LR.....PP...
L..R........
L........P..
L...........
L.LRR.......
L.LRR...PPP.
L.LRR...PPP.
LRR.....P...
LRLRR..PP...
L.RRR...P.P.
L........P..
L...R.......
L...R.....P.
L.LL........
L.......P...
L...LR......
L....R...PPP
U...........
R...........
R...........
R...........
R.RR........
R.......P...
R........P..
R.RR........
R.RRR...P...
R.R......PP.
R.RRR...P...
RRRRR....PP.
RRR....PP...
R...........
R..R........
R.LR.R...P..
R..L.R..P..P
R.R.....PP..
R.L.....P...
R...........
U.........P.
L...........
L...........
L...........
L...........
L...R.......
L.........P.
L...R.....P.
L...L.....P.
LRRRR.....P.
LR..L..PP.P.
L.R.R....PP.
L.R.....P...
L...........
L....R......
L....R.....P
L...........
L...........
L...........
L...........
U.......P.P.
R...........
R...........
R...........
R...........
R...........
R...........
R..R........
R..R....P...
RRR......P..
RRRR...PP...
R..R.....P..
R.........P.
R....R......
R...RR.....P
R...R.....P.
R...........
R...........
R...........
R...........
U...........
L...........
L...........
L...........
L...........
L...R.......
L...R.....P.
L...........
L.RR........
L.RR....P...
L.R......P..
L.R.....P...
LRR.........
LRR....PP...
L...........
L...........
L...........
L...........
L...........
L...........
U...........
R...........
R...........
R...........
R...........
R...R.......
R.........P.
R.RR........
R.R.....P...
R...........
R...........
R..R........
R........PP.
R...........
R...........
R...........
R...........
R...........
R...........
R...........
U...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L.RR........
L.R.....P...
L...........
L...........
L..R........
L........P..
L...........
L.........P.
L...........
L...........
L...........
L...........
U...........
R...........
R...........
R......P....
R...........
R...........
R.RR........
R..R....P...
R........P..
R...........
R...........
R...........
R...........
R..L........
R.......P...
R...........
R.........P.
R........P..
R...........
R...........
U...R.......
L.........P.
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L.......P...
............
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R.......P...
R...........
R...........
R...........
R...........
R...........
R...........
R...........
D...........
L...L.......
L.........P.
L...........
L...........
L...........
L...........
L...........
L...........
L.RR........
L.......P...
L.........P.
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
D...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
D...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
D...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
D...........
L...........
L...........
L...........
L........P..
L...L.......
L.........P.
L...R.......
L...R.....P.
