6
0 8
1 3
2 10
2 11
2 9
9 17
..RRRR...PPP
DLR......PPP
DR.LLL...PPP
LL.RRR...PPP
RRL......PPP
LL.RRR...PPP
...LLL...PPP
LLL......PPP
R..RRR...PPP
...LLL...PPP
L.R......PPP
L.L......PPP
D.R......PPP
L.L......PPP
RRR......PPP
L..RRR...PPP
LLL......PPP
L..LLL...PPP
L.R......PPP
.R.RRR...PPP
DR.......PPP
DL.......PPP
URL......PPP
LLR......PPP
UR.......PPP
UR.LL....PP.
RR.......PP.
RR.RR....PPP
URL......PPP
.RRLLL...PPP
RR.......PPP
D.L......PPP
DLR......PPP
DRL......P.P
R.R......P.P
DRR......PPP
L..L.L...P.P
U..R.R...P.P
LRLRRR...PPP
ULRLLL...PPP
L.L......PPP
U.R......P.P
L.RR.R...P.P
LRLL.L...PPP
D.LRRR...PPP
UR.LLL...PPP
U.R......P..
D..L.....PP.
RL..L.....PP
UL.........P
DLRLL....PP.
DLLR.....P.P
LRLR.L...P.P
LR.R.....P.P
DR.......P..
.RR.R.....PP
L...R.....P.
UL.L.....PP.
D.LRR....PP.
R.RLL....PP.
LL...L.....P
D.RR.L...P.P
..R.......P.
ULRL.....P..
RR...L.....P
R.L......P..
DLL..R.....P
DRLR.R...P.P
D..R.L...P.P
D...RR....PP
L..LRL...PPP
U..RL....PP.
U...RR....PP
L..L.L...P.P
.RL......P.P
DLR........P
R........P..
U...........
R.L..L.....P
R..L.R...P.P
R.RR.R...P.P
DL........PP
URR..L...P.P
U.LL.L...P.P
UL.LRL...PPP
..L......P..
LRRL.....P..
R....R.....P
L.R..R.....P
D.L........P
UR...L.....P
RLL..R.....P
LL...L.....P
D...........
DRR..R.....P
RRL........P
.L.........P
L.L..L.....P
D...........
R.R..R.....P
D.RL.....P..
RRL........P
.L...R.....P
UR.......P..
RLR......P..
UL...R.....P
R...L.....P.
LR...R.....P
U.L........P
..R..R.....P
.L..R.....P.
L...L.....P.
LL..R.....P.
U.R..R.....P
U...........
UL..L.....P.
R.LL.....P..
U...........
L...........
LR.L.....P..
U...........
U...........
R....R.....P
L....R.....P
D...........
L...........
L...........
LL.........P
