6
0 7
1 10
2 13
2 7
2 6
4 7
DLRRRR...PPP
.L.RRR...PPP
RR.LLL...PPP
RL.RRR...PPP
U.RLLL...PPP
L.RRRR...PPP
U.LLLL...PPP
R.RRRR...PPP
R..RR....PP.
..LLLL...PPP
U.RRRR...PPP
R.LLLL...PPP
R.RRRR...PPP
D.LLLL...PPP
RLL......PPP
R.RRRR...PPP
R..LLR...PPP
DRR......PPP
.LL......PPP
LRR......PPP
ULL......PPP
L..RRL...PPP
U.LLLL...PPP
RRR......PPP
L.RRRR...PPP
U.LL.L...P.P
..RRLR...PPP
U.LL.L...P.P
R..LLR...PPP
...RRL...PPP
R..LLR...PPP
D..RR....PP.
D..LLL...PPP
...RRR...PPP
.L.......PPP
D.L.LL....PP
LRR......PPP
U.R.RR....PP
ULR......PPP
RRL.......PP
R.L.LL...PPP
DLL..L...PPP
D...R.....P.
LR.......P..
D.RL.R...P.P
D.RR.R...PPP
DL.......P.P
L.LR.....PP.
D.LLLL...PPP
R.RRRR...PPP
..LLLL...PPP
L..LRR...PPP
L..RLL...PPP
..RRR....PPP
URR......PP.
U.RL.R...P.P
RLR......PP.
LRR..L...P.P
U.RR.R...P.P
R.RL.....PP.
LL.......P.P
R.R..L....PP
DR.......P..
DLR.RR....PP
RL.RL....PP.
R..R.L...P.P
U....R.....P
DR..RR....PP
.RR.LL....PP
L..........P
L.........P.
RRL........P
DR..RL....PP
LR........P.
D.R.L.....P.
DRR.......P.
.RR..R.....P
LLL........P
DRR.......PP
ULL.......P.
.LR..L.....P
URR.LR....PP
U...R.....P.
D...R.....P.
L.L.L.....P.
D.L........P
LRR.......P.
UR...L.....P
LL........P.
L.R........P
.RR..R....PP
RL...R.....P
DLL.R.....P.
RL..L.....P.
DR.........P
..L..L.....P
RRR.......P.
LRR........P
L...........
L.R.......P.
.LR.......P.
LL.........P
LRR..R.....P
LRR.......P.
L...R.....P.
D...L.....P.
.L...L.....P
RRL........P
D...........
LL.........P
L.R.......P.
RR........P.
D...........
DR...R.....P
R..L.....P..
DL.......P..
L...........
LLL......P..
U.L.R.....P.
R.LL.....P..
U...........
L...........
L....L.....P
