6
0 5
1 4
2 7
2 6
2 10
3 0
D...R....PPP
ULRR.R...PPP
RRLLL....PPP
.LRRR....PPP
DRLL.....PPP
RLRR.....PPP
.RLL.....PPP
R.LL.R...PPP
D.RRL....PP.
D.LLLL...PPP
..RRRR...PPP
U.RRRR...PPP
R.L..L...PPP
D.RR.R...PPP
R.LL.L...PPP
RRR......PPP
DLL......PPP
RLRRRL...PPP
RRLLLR...PPP
.LLRR....PPP
.R...R...PPP
...RRL...PPP
.R.RRR...PPP
RRLLLR...PPP
RR...R...PPP
DL.LLL...PPP
UL.LLL...PPP
R.L..L...PPP
LLL......PPP
ULLRL....PPP
..LRLL...PPP
DL.LLL...PPP
DR.RRR...PPP
D.LLL....PPP
LRR..L...PPP
LL.L.L...PPP
U.L.LL...PPP
RLLR.....PPP
.LR.RL...PPP
DRL.LR...PPP
RLR.RL...PPP
.RL.LR...PPP
URRL.....PPP
RRR.LR...PPP
DR..RR...PPP
.L.L.L...PPP
DR.R.R...PPP
LRL.LR...PPP
LLR.RL...PPP
DRLLLR...PPP
.RRLLR...PPP
LLLRRL...PPP
RLRRR....PP.
UL.......PPP
R.LRR....PP.
RL.......PPP
.RRR.....P.P
RLRR.....PP.
D.R.RR....PP
R...LR....PP
ULL.......PP
.LL.L.....PP
LRLRL....PP.
RRRRL....PP.
U.RRR....PP.
.L.L.....P.P
R.L.RL....PP
L.R.R.....P.
RLR......P.P
LRL........P
.RRR.....PP.
D...R.....P.
R.R..L.....P
DLL.L.....PP
D...L.....P.
DLRL.....PP.
..R..L.....P
U...........
L...........
LRL.L.....P.
URRL.....P..
D.L.R....PP.
.LL.......P.
L.RL.....PP.
L.L.......P.
U....R.....P
ULR..R.....P
RRL..L.....P
DLLL.....P..
R...........
R...R.....P.
.L...R.....P
.LL........P
U.L..L.....P
DL.......P..
L...........
L.L........P
L...........
L.L.......P.
LL.R.....P..
RRRR.....P..
URL..R.....P
.LR..L.....P
.L...R.....P
DLL..R.....P
DLR.L.....P.
D...........
D...........
L...........
L...........
LLR.L.....P.
