6
0 5
1 7
2 2
2 3
2 4
17 2
DLRLLL...PPP
R.LLLL...PPP
U.RLRR...PPP
U.LLLR...PPP
LR.L.L...PPP
R.L.R....PPP
D.R.L....PPP
RL.LL....PPP
UR.RL....PPP
UL.LL....PPP
.R.RL....PPP
L.LLR....PPP
U.R.LL...PPP
U.L..L...PPP
D.RRRL...PPP
RL.L.L...PPP
UR.LLL...PPP
UL..LL...PPP
RR.L.R...PPP
RL.L.L...PPP
UR.......PPP
..LRLL...PPP
R.RLLL...PPP
R.LR.R...PPP
U..RLR...PPP
UL.RL....PPP
LRRLR....PPP
.LLRL....PPP
URRLRR...PPP
.LRRR....PPP
.RL..R...PPP
DLLR.....PPP
.RRL.L...PPP
DLL.LR...PPP
.RR..L...PPP
DLLL.....PPP
LRR.R....PPP
L.LL.R...PPP
U.RRLL...PPP
.L.R.....PPP
DR.LL....PPP
LL.RR....PPP
R.RLLL...PPP
LRR......PPP
DLLLLL...PPP
D.LLRR...PPP
R.RR.....PPP
..LLR....PPP
DR.LR....PPP
RL.LLR...PPP
DR..RR...PPP
.L.L.....PPP
.RLRLL...PPP
RLR......PPP
.RR.......PP
RLL.......PP
URLRLL...PPP
UL.L.....PPP
RR.L.L...PPP
URL.LL....PP
DR..L.....PP
RRR.LL...PPP
LR.R.L...PPP
LLRR.....PPP
URLLL....PPP
LLRRR....PP.
DRLLLL...PPP
UR...L.....P
D.LL.....P.P
ULRR.....P..
LLRRR....PP.
R.R..R.....P
RLRR.....P..
UR..R.....P.
LLLL.....P.P
RRRR.....P..
.RR.RR....PP
DL...R...P.P
.RL........P
RLL.L.....P.
L.L..L.....P
RRL........P
UL..L.....PP
URR.......P.
U.L........P
UL........P.
LR..L.....P.
L.L.......P.
LLL.L.....P.
URR.......P.
LR.........P
.RL.........
.LL.........
RL..L.....P.
RL..........
DLR.........
L.R.......P.
