6
0 11
1 6
2 5
2 2
2 1
17 14
LLRRLL...PPP
UL.LRR...PPP
DRRLLL...PPP
L.RRLL...PPP
D.LLLL...PPP
D.RRLL...PPP
R.LLLL...PPP
U.RRLL...PPP
R.LLLL...PPP
..RR.L...PPP
L.LLLL...PPP
L.RRL....PPP
D.LLL....PPP
D.RR.L...PPP
U.L.LL...PPP
..RR.R...PPP
D.LRL....PPP
L.RL.R...PPP
RRL.R....PP.
LLRL.....PP.
..LL.R...P.P
U.RR.L...P.P
U.LLRL...PPP
..RRLL...PPP
U.LLR....PPP
U.RRLL...PPP
L.LLRR...PPP
U.R.LL...PPP
..L.RR...PPP
L.RLLL...PPP
LR..LL...PPP
LL..R....PPP
.R.RLL...PPP
DL.LRL...PPP
RR.RLL...PPP
DLR.LL...PPP
L.RRRR...PPP
..LLLR...PPP
LRL.RL...PPP
DLR.LL...PPP
..RRRR...PPP
L.LLLR...PPP
D.RRRL...PPP
D.LLLL...PPP
..RRLR...PPP
D.LLLL...PPP
..RRLL...PPP
..LR.....PP.
D.RLL....PP.
D.LL.R...PPP
R.RR.R...P.P
R.LL.....P.P
R.RR.L...P.P
R.L..R...P.P
..RL.R...P.P
R.R.......P.
U.R..L.....P
L.RRR....PP.
U.RLLL...PPP
R.L.RR....PP
R.R.LR....PP
U.L.RL....PP
R.R.RL....PP
R.L.L....PPP
R..LRL...PPP
U...LR....PP
U...RL....PP
L..R.R...P.P
...L.....P..
L.LLL....PP.
URL..L.....P
LLL.L.....P.
R.L.LL....PP
..R..L....PP
R.L.RL....PP
U.R.LL...PPP
L.RR.....P..
.LL.L.....P.
.R..R.....P.
R........P..
RL.L.....P..
U...........
UR.R.....P..
UL.........P
L.RR.....P..
LRR.......P.
RRL.R.....P.
DL...R.....P
R.R..R.....P
DRL..L.....P
R..R.....P..
U...........
ULR.R.....P.
U...........
U....L...P.P
R.L..R.....P
LLL........P
DRR........P
L.R..R.....P
U...........
L.L......P..
D.R......P..
L...........
LRL.L.....P.
RLL..R.....P
U...........
RL..R.....P.
U...........
U....L.....P
RRR.L.....P.
L..L.....P..
ULL.......P.
R...........
RRR.......P.
D...........
D...........
D...........
L...........
L...........
L.RR.....P..
L...........
L...........
L...........
L...R.....P.
