6
0 3
1 7
2 3
2 4
2 5
3 6
RRL.L....PPP
D.LLLL...PPP
..R.LR...PPP
R.LL.L...PPP
D.RLLL...PPP
DLLL.L...PPP
LRRLLL...PPP
DL.LLL...PPP
DR.LRL...PPP
DRRRL....PPP
LLLLRR...PPP
DL.LL....PPP
RLLLR....PPP
RRRR.....PPP
R.RRLL...PPP
.L.RLL...PPP
UR.LR....PPP
RLL.L....PPP
DLLLLL...PPP
RRR..R...PPP
DR.RR....PPP
RL.LLL...PPP
..LLLL...PPP
LLLLLL...PPP
RR.L.....PPP
U.LRRR...PPP
URLLLL...PPP
DL.LLL...PPP
..LLLL...PPP
U.RLLR...PPP
U.L.LL...PPP
..R......PPP
LLLRLL...PPP
URR.L....PPP
D.LL.....PPP
L.R.L....PPP
DLLLLL...PPP
.RRR.R...PPP
LRR.RL...PPP
U.LR.....PPP
DLLL.R...PPP
LRRR.....PPP
..R..L...PPP
ULLLLL...PPP
.RRLL....PPP
LLL......PPP
.RR......PPP
DLL.RR...PPP
ULL.LL...PPP
LL.LLR...PPP
U.R.L....PP.
DRL.LL....PP
ULR.LR....PP
RLLRR....PP.
RRR......PPP
U.L.LL...PPP
RR.L.....PPP
.LLR.....PPP
DRRLLL...PPP
DL.LLL...PPP
.R.RRR...PPP
RLLRRR...PPP
LL.RRR...PPP
RLL.......P.
LRL.LR....PP
LL.L.....PP.
DLL..R....PP
RRR..R....PP
.LL..L...P.P
DRL.......P.
D.L......PP.
LR.......PP.
.LL..R...PPP
RRR........P
RRL.......P.
R........P..
DLL......PP.
L.R......PP.
L.L......PPP
.LL.......PP
.LRR.....P..
LL..L.....P.
LLRR.L...P.P
UR.R.....P..
RL...R...P.P
RL.........P
UR..R.....PP
L.L.........
L..........P
DLR.R.....P.
