6
0 5
1 9
2 2
2 3
2 4
13 6
L..LLL...PPP
UL.LLL...PPP
.R.L.L...PPP
LL.R.R...PPP
DR.L.L...PPP
DL..L....PPP
R.RLLL...PPP
UL.......PPP
..RLLL...PPP
D.LLLL...PPP
RR.LL....PPP
R.L..L...PPP
U.RLLR...PPP
UL.L.L...PPP
LR.L.L...PPP
D.L......P..
RR.......P..
..L..L...PPP
R...RL...PPP
RL.L.L...PPP
RR.......PPP
DLR......PPP
U.RRR....PPP
D.L..R...PPP
DRLLLL...PPP
UL.......PPP
RR.L.L...PPP
RL.L.R...PPP
U.LRRR...PPP
UR.RLL...PPP
RL..RR...PPP
RLLLL....PPP
ULR.L....PPP
LRLLRL...PPP
LRRRLR...PPP
LR.RRL...PPP
ULLRRR...PPP
LL.LL....PPP
U.RR.L...PPP
..LRRR...PPP
URRL.....PPP
D.RLLL...PPP
DLLLLL...PPP
.RRRLL...PPP
.LLRL....PPP
DRRL.L...PPP
LLLRLL...PPP
D.L......PPP
U.RRLL...PPP
..LLRR...PPP
R.RR.L...PPP
R.LLRL...PPP
DRR..L...PPP
.LLRLR...PPP
LRRLRL...PPP
..R......PPP
.R.L.....PPP
DL.R.....PPP
RLLLRR...PPP
..LR.L...PPP
U.RLLR...PPP
R.LR.....PPP
U.RLL....PPP
..LR.....P.P
R.RL.L...P.P
R.L.RL....PP
LLR.......PP
DRLR.R...PPP
URR.RR....PP
R.R.......PP
ULLL.L...P.P
..L..L...P.P
ULRRL....PP.
L.R..R.....P
.RR.......PP
LLL........P
.RL.R.....P.
LRRR.R...PPP
ULL.......P.
.LRL.....P..
URL........P
URR.......PP
L........P..
ULL.......P.
LLL.L.....P.
.R..........
UR..L.....P.
R.R.........
RRL.........
RR..R.....P.
DL...R...P.P
DR..........
R..L.....P..
..L.........
RR..........
RRL........P
