6
0 4
1 9
2 1
2 2
2 3
14 17
L.LLLL...PPP
LL.RLR...PPP
LLLLLL...PPP
..L.L....PPP
..RLLL...PPP
L.LRLR...PPP
RRLLLL...PPP
D..RLR...PPP
RRLLLL...PPP
LL..RL....PP
UR..LL....PP
ULRR.L...PPP
RRL.L....PPP
LL.LLL...PPP
.R.LR....PPP
.L.L.L...PPP
.LLR.R...PPP
U.LLLR...PPP
U.RLRL...PPP
U.L.LL...PPP
L.RL.....PPP
D.L.L....PPP
LRRL.L...PPP
D.RL.....PPP
RLLLLL...PPP
R.LL.R...PPP
L.R.LR...PPP
L.L.RL...PPP
LR..L....PP.
..L.......P.
LRL.LR....PP
LL.L.....PPP
RR..RR...PPP
DL.LLL...PPP
DLLLLR...PPP
..LLL....PPP
D.RRLR...PPP
L.L.LL...PPP
L.R.LR...PPP
UL.R.R...PPP
...RRR...PPP
DRLRLL...PPP
R.RRLL...PPP
..LR.....PPP
RLRLLL...PPP
RRLL.....PP.
LLRLL....PP.
URLL.R...P.P
RLRR.L...P.P
.RLL.....P..
ULRL.....P..
LRL.LR...PPP
L.RLLL...PPP
.RR.L....PPP
LLL.RR...PPP
L.LR.L...PPP
D.RLLL...PPP
L.LR.L...PPP
UR.LLL...PPP
L.LL.L...PPP
D.RLLR...PPP
LL...R...PPP
.R.LLL...PPP
L.LLL....PPP
U.RRLR...PPP
..LL.L...PPP
U.R.LR....PP
.L..RR....PP
R.RR.L...P.P
R.LR.....P.P
DR.RL....PPP
R.LRLL...PPP
U.RRR....PPP
UL.R.L...PPP
.R.......PP.
UL.LR....PP.
RR........PP
L..R.....P.P
RL........P.
R.R........P
D.LR.L...P.P
..R.R.....P.
.LRR.....P.P
RLL........P
URR........P
LLL.L.....P.
URR.......P.
..L.LL....PP
DRL......P..
UR.R.....P..
L...........
ULR.........
UL.R.....P..
