6
0 3
1 9
2 5
2 3
2 6
13 5
L..LLL...PPP
..LLL....PPP
U.R.LL...PPP
..LLLR...PPP
.R.LL....PPP
L.L.LR...PPP
RR..R....PPP
R.LRLR...PPP
LR.LRL...PPP
R.LLLR...PPP
U.RRL....PPP
D.LR.R...PPP
.R.R.L...PPP
D.L.LR...PPP
R.R.L....PPP
L.LRLR...PPP
..R..L...PPP
RL.LLL...PPP
..RL.R...PPP
U.LR.L...PPP
U.R.L....PPP
URRLR....PPP
LRRLL....PP.
DL.LL....PPP
R.RLL....PP.
RL...R...PPP
D.RLRR...PPP
.L..LL...PPP
L.RLRL...PPP
D.LRLR...PPP
LR.L.R...PPP
D.LLLL...PPP
LR.LL....PPP
DL...L...PPP
..RRRL...PPP
.L.RR....PPP
UR..L....PPP
R.LRRR...PPP
R.R..R....PP
LL...L....PP
R.RLLL...PPP
UL.LL....PPP
.R..L....PPP
UL..LL...PPP
L.R.R....PPP
..LRLR...PPP
R.RL.L...P.P
URL.L....PP.
RL..R.....PP
RR.......PPP
.L.......PPP
RR..R....PPP
R.L......PPP
U.R.LL...PPP
..LLRL...PPP
DR...R...PPP
.L.L.L...P.P
UR.R.....P..
LL.L.....P..
.LRRL....PP.
U..R.....P.P
L.R.R....PP.
RRRLL....PP.
LRRLR....PP.
DL..LR....PP
LR..RL....PP
LL.R.....PP.
L....R.....P
..R..L.....P
URL.RR....PP
.RLR.....P.P
L.L..L...P.P
RRL.L.....P.
R.R.R....PP.
..LLL....PP.
R.R.......P.
DL..L.....PP
L.RRR....PP.
UL.LLR...PPP
RR.RR....PP.
D....L.....P
DLLLL....PP.
DRRR.....P..
U.........P.
U.L.R.....P.
.L...R.....P
RRR.L.....P.
U.L.L.....P.
UR...R.....P
U.L........P
LLL.R.....P.
DR.L.....P..
LLL........P
RLL..L.....P
D...........
LRRR.....P..
..LL.....P..
D...........
RRL.R.....P.
LLL.......P.
D.LR.L...P.P
.LL.L.....P.
URLL.....P..
U..........P
