6
0 7
1 7
2 6
2 2
2 3
11 5
RLR.R....PPP
DL.R.R...PPP
.R.LLL...PPP
DL.RRR...PPP
LR.LLL...PPP
D.LRLL...PPP
..RLRR...PPP
R.LLLR...PPP
UR.LLR...PPP
UL.......PPP
D.RLLL...PPP
D.L..R...PPP
.R.RR....PPP
RL.L.L...PPP
U.R.LL...PPP
DL.LL....PPP
RR.R.R...PPP
RL.LLL...PPP
DR.R.....PPP
UL..LR...PPP
DR.RL....PPP
D.LR.....PPP
L.RLLL...PPP
L.LLLL...PPP
RRLLLL...PPP
UL.R.....PPP
.R.RLL...PPP
DL.L.R...PPP
RR.LLL...PPP
UL.R.R...PPP
DR.RL....PPP
DLRRLL...PPP
..RL.L...PPP
R.LRRL...PPP
URLLLL...PPP
DL.L.L...PPP
..L.RR....PP
DLL.R....PP.
...L.....P..
D.RL.....PP.
..LR.....PP.
U.RL.....PP.
R.LR.....P..
URLRL....PP.
..L..L...P.P
RR.RLL...PPP
UL.L.....PP.
U.LR.....PP.
R.RLLR...PPP
LR.RLR...PPP
LLRRLR...PPP
DRLLLL...PPP
LL........PP
R.L.......PP
U.R.L.....PP
.R..RR....PP
LLRRLL...PPP
R.RLRR...PPP
L.L.......PP
U.R.R.....PP
..L.L.....PP
L.R.LL....PP
L.LLRR...PPP
L.R.R.....PP
RL..LR....PP
UR...R.....P
RL...L.....P
U.R.R.....PP
L....L....PP
LRL......P.P
RL...L...P.P
.RR..R.....P
R.R........P
U.L.......PP
R.R.L.....P.
U....R.....P
R.LLR....PP.
LLL.R.....P.
D.R.L.....PP
ULLR.....P..
UR...L.....P
L.R.......P.
D...RR....PP
L.L.......PP
DR.........P
.R..L.....P.
URR.R.....P.
..R.L.....P.
U.L........P
R.R..L.....P
U.L........P
LLR.......P.
UR..LL....PP
.RL.RR....PP
DLR.L.....P.
DRL..R.....P
L...RL....PP
URL.R.....P.
U...........
URR.R.....P.
LRRL.....P..
..LL.....P..
R...........
R.R.R.....P.
D...........
D...........
D...........
D....R.....P
RLRL.....P..
DLL..L.....P
U...........
U...........
R...........
R.R......P..
RL........P.
RRR.......P.
U...........
L.R.......P.
