6
0 4
1 6
2 3
2 2
2 5
2 14
LRLRLR...PPP
.RRLLR...PPP
ULLRLL...PPP
URRLLR...PPP
LLLRLL...PPP
RLLRLL...PPP
DL.RR....PPP
D.R..L...PPP
..L.R....PPP
UR.R.R...PPP
U.L.L....PPP
L.RLL....PPP
DRRL.R...PPP
DRRRLR...PPP
.LLL.L...PPP
DLLLLL...PPP
RRRRLR...PPP
.LLLRL...PPP
LRRRLR...PPP
LLLL.L...PPP
.RR..R...PPP
DRLR.R...PPP
R..L.L...PPP
LLLLLL...PPP
L.LL.L...PPP
DR.LLL...PPP
RRRL.L...PPP
RLL.LR...PPP
DL.L.....PPP
.R.L.L...PPP
UL.L.R...PPP
RR.LLL...PPP
ULLRL....PPP
LR.L.....PPP
U.L.L....PPP
LLLLRL...PPP
D.LL.L...PPP
D.RLLR...PPP
L.LRRL...PPP
DR.LLL...PPP
RL..R....PPP
DRR.RL...PPP
LRRR.L...PPP
LLLL.L...PPP
RR.L.....PP.
.LRR.R...P.P
.L.......PP.
LR..RL...PPP
DL..LL...PPP
LR..R.....PP
..L......PP.
.RRRLR...PPP
L.RLLL...PPP
RRR.RL...PPP
U.L.LR....PP
UR..L.....PP
RRR.R....PPP
RLLLLL...PPP
UR..RR...PPP
LL..L....PPP
RLL.LR....PP
.RR.RL....PP
RRR......PP.
RLLRR....PP.
LRRRR....PP.
DLLLL....PP.
.RRRLL...PPP
DLLL.....PP.
.RR......PP.
DLLL.....PP.
.RRRR....PP.
DLL......PPP
RRR......PPP
ULLLL....PPP
RRRR.....P.P
ULLL.....P.P
ULLL.....P.P
.L...L...P.P
RLL.R.....P.
LLL.L.....P.
.R.L.....P..
.LLL.....P..
U.L.L.....P.
RL.L.....P..
.L.R.....P..
R.R........P
DL..L.....P.
LR..R.....P.
DL..L.....P.
UL..........
URRL.....P..
RLR.R.....P.
U.L......P..
UR.L.....P..
