6
0 3
1 8
2 3
2 8
2 2
0 10
DR.LLL...PPP
U.RLLL...PPP
R.LRRL...PPP
DR.LLR...PPP
L.LRRR...PPP
...LLL...PPP
D..RRR...PPP
D..LLL...PPP
UL.LLL...PPP
RR..RR...PPP
..L.LL...PPP
U.R......PPP
.L.......PPP
UR...L...PPP
LL...R...PPP
RR.RR....PPP
..LLL....PP.
.R.R.....PP.
...RL....PP.
L..LR....PP.
D..RLL...PPP
D..LRR...PPP
RRLLRL...PPP
L.RL.L...PPP
RRRRLL...PPP
DRR.RL...PPP
LLL.LR...PPP
LRRRR....PPP
DRRLLL...PPP
URR.RL...PPP
.RRRLR...PPP
DRR.RR...PPP
.LLLL....PPP
DRRRR....PPP
DRRLL....PPP
LL.RR....PPP
D.RLLL...PPP
ULL.R....PPP
URR.LL...PPP
RLLR.R...PPP
.RRL.....PPP
D.LRRR...PPP
..RLLR...PPP
.LLR.L...PPP
LLLL.R...PPP
R.LRRL...PPP
LR.LRL...PPP
.L.R.R...P.P
RLLRLR...PPP
RR.L.R...P.P
D.LR.L...PPP
LRRLR....PPP
DLL.LL...PPP
L.RRLR...PPP
D.LLR....PP.
D.RLL....PP.
ULL......PP.
RRRL.....PP.
RRRRR....PPP
DL..RR....PP
L.L.L....PP.
RRRR.....P..
U.LRR....PP.
..RL.....PP.
R.LR.....PP.
DLL.LR...PPP
RRRRR....PP.
L.RL.....PP.
.L...L....PP
LRL.L....PP.
UR.L.R...P.P
.RRR.R...P.P
DLL..R.....P
DRR.L.....P.
.R..RR....PP
.R.L.....P..
L....L.....P
LLLLL....PP.
..LR.....P..
DRRR.....PP.
D.R......P..
R.L.L.....P.
U...R.....P.
D.L.......P.
UR.........P
RR........P.
DRR.......P.
UL.........P
ULLR.....P..
RR........P.
D.L........P
RRL..L.....P
ULR..R.....P
URLR.....P..
.RR..L.....P
RR...L.....P
U........P..
D...........
LLLR.....P..
.RRL.....P..
L.........P.
UL..R.....P.
LLRR.....P..
LRR......P..
DL..L.....P.
