6
0 9
1 8
2 4
3 4
3 10
1 2
R..RRL....P.
R..RL.....PP
R...LR....PP
R...RL.....P
R.RL.R....PP
R...LR....P.
R...L.......
R...........
R...RR......
R..LRL.....P
R....L......
R.R.......PP
R....L.....P
R...LR.....P
R....L....PP
R...RR....PP
R...LL.....P
U....R....PP
L...RL....PP
L...LR....PP
L...RL....PP
L...LR.....P
L....L.....P
L....R.....P
L...RL.....P
L..L.R....P.
L...RR....PP
L...LL....PP
L...RR....P.
L..R.R.....P
L...........
L...R.......
L.L.......P.
L...R.......
L...R.......
L...........
L....R.....P
...R......P.
R...LL......
R...........
R...RR......
R...LR......
R...L.....PP
R...RL......
R...R.....PP
R...LR....PP
R.RRLR....PP
R...RR.....P
R...RL.....P
R...RR....PP
R..R.R....P.
R...LR....PP
R..R......P.
R..........P
R...........
R..L......PP
R...........
D..R......PP
L...LL....PP
L...RR.....P
L....L....PP
L...LR.....P
L...RL.....P
L...LR.....P
L...RL.....P
L....R......
L....R......
L..L......PP
L...RL....P.
L..LLL....P.
L..R......PP
L...R.......
L....L......
L...L.......
L...........
L...........
L...L.......
D...LR......
R...R......P
R...L......P
R...L.......
R...LL......
R..L......PP
R...RL.....P
R...RR....PP
R...LL......
R...L.....PP
R...RR.....P
R...RL....PP
R...LR....PP
R...LL.....P
R....L......
R...........
R..R.R.....P
R....R......
R..R.R....PP
R...LR....PP
D...RL....PP
L...LR....PP
L...RL....PP
L...LR....PP
L...RL....PP
L...LR.....P
L....L.....P
L....R......
L..L.R....PP
L...RR......
L...RR......
L.........PP
L..LLL....PP
L..RRR....PP
L..L.L.....P
L.LR......P.
L..LR......P
L...RR....PP
L..R.R....P.
L....R......
D..L.R....P.
R...L.....P.
R..LL.....PP
R..R.R....PP
R.R.RR.....P
R....L....P.
R.LRL.....P.
R...RL......
R.RLR.....PP
R...RL....PP
RR..R.....PP
R...RL......
R...R.....PP
R...RR.....P
R..R.R....P.
R...LR....P.
R...R.....P.
R...L.....PP
R....R.....P
R.R.LL.....P
D....L......
L...LR......
L...LR......
L.L.......PP
L...LL.....P
L...LR....PP
L...RR......
L....R....PP
L..LR.....P.
L...L.......
L..L......PP
L..R.R....PP
L..LLL.....P
L....R....P.
L....R.....P
L.RR.R....PP
L....R.....P
L...R.......
L..R.L....P.
L.LRR......P
D.R..R....P.
R..RL......P
R.L..L....P.
R...LR......
RLRRLL.....P
R..LL......P
R.R.RR....P.
RRRRLR.....P
R..L.R....P.
R..R.......P
R.RL.L....P.
R..LLL....P.
R.LLR......P
R..RRL......
R.RR......PP
R...LR.....P
R.L.......P.
R....R......
R...LL......
R.RL......PP
D....R......
L..L.R.....P
LRL..L....P.
L..LL......P
LRR.......P.
L...R......P
L..LRL....P.
L..R.......P
L....R.....P
L..RRL......
LRLRR.....PP
LRR.RR....P.
LRRLR......P
LRL.RR....P.
L.LRRR.....P
LR.R.......P
L.R.......P.
L...........
L.R........P
LR.R.......P
D..R.......P
R....L.....P
R...L.......
R.........P.
R..RR.......
R.L..R....P.
R..LRR.....P
R.R.R.....P.
R...........
R.L.......P.
R....R......
R.R..L....P.
R....R......
RRL.......PP
R...RL.....P
RL.R......P.
R....R......
R...L......P
RRLL.L....P.
R.R........P
D....L......
L...RL......
LL..R.....PP
L....R......
L.RRLR.....P
LRRR......P.
L...........
L.LL.......P
LR...L......
LRRR.......P
L....L......
LRR........P
L....L......
L.RR.......P
L...........
L...........
L....R......
L.R..R.....P
