6
0 3
1 7
2 1
2 2
2 3
17 17
U.LLLL...PPP
URL.........
LLL.........
LR..........
UR.R.....P.P
U.RL.L...P.P
LRRLRL...PPP
RLLLL....PPP
URRLRL...PPP
U.LLLL...PPP
U.R..R...PPP
RR.LLL...PPP
LLRRR....PPP
.LLRRL...PPP
UR.L.L...PPP
.LL.LR...PPP
L.L.RR...PPP
ULRL.L...PPP
URL.LR...PPP
LLLLLL...PPP
LRR.R....PPP
DR..L....PPP
LLLLLL...PPP
ULL......PPP
LRRR.....PPP
.LLL.....PPP
L.LRL....PPP
LLL..R...PPP
UR.LR....PPP
.RR.LL...PPP
LRRRR....PPP
URRL.....PPP
.LLLRR...PPP
URRLL....PPP
ULL.R....PPP
LRR.RL...PPP
RRRRLR...PPP
DL.L.....PPP
RRR.RR...PPP
DLLLLL...PPP
ULR.LL...PPP
.RLLLL...PPP
D.RLLL...PPP
URR.LR...PPP
L.LL.L...PPP
L.RLLR...PPP
D.LRRL...PPP
..R.LR...PPP
R.LRRL...PPP
R.RLL....PPP
DLLL.L...PPP
R.LR.....PPP
RRRL.L...PPP
RR...L...PPP
.LLLL....PPP
RL...R...PPP
U.RL.L...PPP
U.L.LL...PPP
..R.LR...PPP
U.LLR....PPP
UR.RL....PPP
R.LLRL...PPP
U.R.LR...PPP
R.L.L....PPP
.R..L....PPP
UL..L....PPP
L.RRR....PPP
D.L.L....PP.
DR.LL....PP.
LL.RR....PP.
.R.......PP.
U.LRR....PPP
L.RLLL...PPP
.LLL.....PP.
LRL.L....PP.
.LRR.....P..
D.L.........
DLL..R.....P
D.L.......P.
.RR.LL...PPP
DLR.........
DL..........
DRL........P
L.R..R.....P
............
.L..........
URL.........
D...........
D.LL.....P..
RRL..R.....P
D.LR.....P..
R.R.......P.
D..R.....P..
DRR.R.....PP
DLL.L.....P.
L..........P
..R.........
DLR.........
DRR.........
RR..........
ULR.........
URR.........
URL.L.....P.
U........P..
............
RL..........
UR.........P
