6
0 4
1 6
2 3
2 4
2 5
11 10
U.LRRR...PPP
UL.LL....PPP
LRRLL....PPP
DL.L.....PPP
DR..L....PPP
LLLLL....PPP
URR......PPP
LLL......PPP
.RR......PPP
LLL......PPP
.RRL.....PPP
ULLLR....PPP
URRLL....PPP
URR......PPP
RLLL.....PPP
.LL.RR...PPP
RRR.LL...PPP
DLL..R...PPP
RRR..L...PPP
DLL......PPP
LR.......PPP
L.LLLL...PPP
.LL......PPP
...LLL...PPP
D..RRR...PPP
D.LLRR...PPP
R.R.LL...PPP
URRRRR...PPP
U.LLLR...PPP
L.RLRL...PPP
DLLL.....PPP
..L......PPP
R.R......PPP
LL..R....PPP
R.R.LL...PPP
R.LLRL...PPP
RR.RL....PPP
DL.LLR...PPP
DRRLLL...PPP
.LLL.....PPP
LR..RL...PPP
..LLL....PPP
.RRR.....PPP
LLLLL....PPP
DR.RLR...PPP
.LL..L...PPP
URR.R....PPP
RLLLLL...PPP
.RLRRR...PPP
RLR.LL...PPP
L.L.RR...PPP
ULLLL....PPP
..R..L...P.P
RRRL.....P.P
ULLR.....PP.
UL.LL....PPP
...RRL...PPP
LL.LL....PP.
ULL.RR....PP
LRR.LL....PP
U.L.......PP
LRR.......PP
R.RL.L...P.P
URLLRL...PPP
.LRL.R...P.P
U.LL.L...PPP
R.RLL....PPP
DLLR.....PPP
URR.L....PP.
D.L.R....PP.
.R.RRL...PPP
.RR.RR....PP
LRR.R.....PP
DLL.......PP
D.RR.....P..
.RR......P.P
DRR..R...P.P
R.R.L.....P.
DL.L.....P..
LLRR.....P..
RLR.R.....P.
LR........P.
.L..L.....P.
LLR.........
LLL.........
D.LRR....PP.
RLLLL....PP.
DRRRR....PPP
.L.L.L...P.P
R.L.L.....P.
