6
0 10
1 4
2 2
2 5
2 3
7 9
L.R.R....PPP
LLRLL....PPP
LR.LLL...PPP
LL.LR....PPP
LRLLLL...PPP
LLRLRL...PPP
LRLLLL...PPP
L.RLR....PPP
L.LLL....PPP
D.R.R....PPP
R.LLLL...PPP
RLRL.....PPP
RRR.LL...PPP
RL.RRR...PP.
RRLLLR...PPP
R..LLL...PPP
R..RR....PP.
RL.LL....PPP
RR..LR...PPP
RL.LLL...P.P
RRRL.....P.P
RL...R...PP.
R.LR.R....PP
R....L...P.P
RLLLLL...PPP
RLR.R....PPP
RRL.LL...PPP
RL.RL....P.P
RR..R.....PP
D...RR...PP.
L.R.RR...PPP
L.LLLL...PP.
LLRRRL...PP.
LRLLLL...PPP
L.RRRL...P.P
L.LLRR...P.P
LLRL.....PPP
LR..RL...PPP
LR.LRL....P.
LR..RL...P.P
LL..RL...PPP
LRRLRR...PPP
LLLRL....PPP
LRR.RL...PPP
LLL.RL...P.P
LRR.RR...PPP
L.LLR....P.P
L.LLRL...P.P
L.RR.R...P.P
D..R.R....PP
RL.RR.....PP
RR..LL...PP.
RL.LR....PP.
RRR.L....PPP
RL.R.R...P.P
RR.LRL...P.P
R.LRRL....P.
RL..L....P.P
RRLLLR...PPP
RL.R.R...PPP
RRR.RL...P.P
RL...R...PPP
RR.LRL...P.P
RLRR.L....PP
RRL........P
RR........P.
RRL.L....PPP
RRRLR....P.P
RLLLRR....P.
D.L.R....P.P
L.RRR.....P.
LR.LLR....P.
L.R.RR...P.P
LLL..L....PP
LRR.R.....PP
L.R......PP.
LLL..R....PP
LRRR......P.
LRL..L...P..
LLLRR....P..
LR.L.....PPP
LL.LRR...PP.
L.RL.......P
LRLL.L...P.P
LLR.R......P
LRL.......P.
LLL.LL....P.
LR...L.....P
L..L.R....P.
DLR.LR...P.P
R..R......P.
RRR......P.P
RL.LRL...P.P
RRLRR.....P.
R....R...P..
RL.R.....P..
RRLL.R...P..
RRLR.......P
RRL..L...P..
RR.........P
R...........
R...........
RR...R...P..
R....R.....P
RRR..R......
RRR........P
R.R.......P.
R...R.......
RLR.......P.
D...........
LR...R......
LRR........P
L...........
L...R.......
LLR.......P.
L.R.L....P..
L.R.......P.
L...........
LRLL.R.....P
LRR..R...P.P
L...........
L...R.......
LL...R....P.
L.R........P
L.R.R.......
LRR.R.....P.
L...........
L...L.......
LLL.......P.
D........P..
