6
0 6
1 7
2 3
2 4
2 5
16 8
U.L.LR...PPP
URL.RL...PPP
ULRR.R...PPP
LLR.L....PPP
..RLRL...PPP
L.LRLL...PPP
.R..LL...PPP
RLL.LL...PPP
RR.R.R...PPP
RLR..L...PPP
DR..RR...PPP
UL.RR....PPP
.R.LL....PPP
LL.L.....PPP
URL.LL...PPP
..L......PPP
U.R......PPP
LL.R.....PPP
UR.L.R...PPP
RLRRR....PPP
RR.......PPP
DLLLL....PPP
DRRRR....PPP
LLLLLL...PPP
RLLLLL...PPP
R.LLL....PPP
R.R..R...PPP
RRRL.L...PPP
..L......PPP
DLL..L...PPP
DR.LLL...PPP
LL.LLR...PPP
RRRLL....PPP
D.RR.R...PPP
ULLLLL...PPP
.RRRRR...PPP
.RLRRR...PPP
LLR......PPP
RRLRRR...PPP
ULR.LL...PPP
DR.RRL...PPP
RL.RLR...PPP
RLLLRR...PPP
.RRRLL...PPP
ULLLRR...PPP
..L.LR...PPP
U.RLRL...PPP
URRLLL...PPP
.RLRL....PPP
ULR..L...PPP
U.L.RR...PPP
..R.LL...PPP
U.L.LL...PPP
LLLR.L...PPP
D.RRL....PPP
L.LLLL...PPP
RRRLLL...PPP
D.RLL....PPP
URLRLL...PPP
LLR.R....PPP
DRL..L...P.P
LLRR.R...P.P
LR.LLL...PPP
U..RR....PP.
U..LLR...PPP
...RR....PP.
UR..LL....PP
U.L.RR....PP
U.R..L...P.P
DLLR.L...P.P
RRRR.....PPP
DRRRLR...PPP
DL.........P
L.LRL....PP.
LR..R.....PP
.R.......P..
UR.L.....P.P
L.........P.
DL.......P.P
RR.........P
DR.R.....P..
DL.......P..
.RL.R.....P.
DRL........P
.R........P.
RR.L.....P..
LRL.........
.L..........
............
RLR.........
UL.......P..
RLR.........
..R.........
DRR.........
D.R.R.....P.
