6
0 4
1 7
2 4
2 3
2 5
17 12
.LRLLL...PPP
RL..RR...PPP
RRLLRR...PPP
R.LL.....PPP
DR.LRR...PPP
ULR.R.....P.
L.LRLL...PPP
U.R......P.P
L..L.L...P.P
U..RRR...PPP
U.L.L....PPP
U.RRR....PPP
.LRRLL...PPP
R..LRR...PPP
U...LL....PP
R..RRR...PPP
R..LLL...PPP
R.LLL....PP.
D.RR.R...PPP
L..RLL...PPP
LLRLL....PPP
DRLR.....PPP
DR.LL....PP.
L.L..R.....P
UL.LL....PPP
LR...R...PPP
LLRLLR...PPP
UR.RRL...PPP
UL.LLR...PPP
.RRLL....PPP
D.RRRR...PPP
DLLLLL...PPP
D.L......PPP
U.RLLL...PPP
LRRLLL...PPP
LR..LL...PPP
LL..RR...PPP
.LLL.L...PPP
D.LLLL...PPP
R.R.LR...PPP
L.LR.....PPP
U.RR.R...PPP
U.LLLL...PPP
L.RLL....PPP
LRRL.R...PPP
.R...R...PPP
DLRRLR...PPP
.R.LRL...PPP
LL.LLR...PPP
.RL.RL...PPP
LLR.LR...PPP
UR.RLL...PPP
UL.R.R...PPP
.R.L.L...PPP
UL.L.R...PPP
..RLRR...PPP
.L..RR...PPP
DR..LL...PPP
D.LLLL...PPP
R.RRLR...PPP
R.LLRR...PPP
U.RR.....PPP
.L...L...PPP
R.R.R....PPP
..L.L....PPP
U.R.R.....PP
.RLL.....P..
RL..L....PP.
.RL..R.....P
.RR.LR...PPP
LLL.L.....P.
L.L........P
.R...L...P.P
R.LL.....P..
URR.L.....P.
LL.R.....P..
D.........P.
L.L........P
ULL.R.....P.
URL......P..
RL.LR....PP.
.R.LL....PP.
LL.RR....PP.
UR.LL....PPP
RRR........P
ULR.L....PP.
URRL.....PP.
DL..L.....P.
.RLL.....P..
DR.R.....P..
D...........
.L..........
ULR........P
URR.........
UR...R.....P
.L..........
RLR.......P.
RL..L.....P.
DRRR.....P..
