6
0 6
1 2
2 1
2 8
2 10
17 6
ULR......PPP
...LLL...PPP
R...RR...PPP
D...LL....PP
L...RR...PPP
...RLL...PPP
D...RR....PP
L.L......PPP
LR.LLL...PPP
LL.LRR...PPP
U...RR....PP
D.L.......PP
R...RR....PP
U...LL....PP
DR.LL....PP.
ULRL.....PPP
URL.RL...PPP
.LRLLR...PPP
URLLRL...PPP
RLL.RL...PPP
URR.LR...PPP
ULLLRL...PPP
.RRLLR...PPP
RLLLRL...PPP
.RR..R...PPP
ULL..L...PPP
.RRL.R...PPP
RLLL.L...PPP
.RR......P.P
.L.L.L...PPP
RRLL.L...P.P
LLLL.L...PPP
DR.......PP.
DL.......PP.
DRLRR....PP.
RL.......PP.
R.RLR....PP.
..LRL....PP.
D.RL.L...P.P
URL.......PP
LLR.LL....PP
U.LRLL...PPP
..R.RR....PP
RRLLRR...PPP
DLR.LL....PP
L.LLLL...PPP
LLR.LL....PP
DRR.LL....PP
U...LL....PP
D.R.......PP
ULL.RR....PP
URR.LL....PP
.LL.RR....PP
R...RR....PP
..L.......PP
R...RR....PP
R...LL....PP
U.R.......PP
U...LL....PP
URR.LL....PP
RLR.LL....PP
.RRL.....PPP
L..RRR...PPP
DRR.LL...PPP
ULRLL....PP.
URRLL....PP.
.LL.R....PP.
LRR.R....PP.
RLR......P..
LRR......PPP
ULR.RR...PPP
.R...R...P.P
.LRRR....PP.
RRRLLL...PPP
DLR.LL....PP
..R.RR....PP
U.RL.R...P.P
RR.R.....P..
DLL..L...P.P
L.R..R.....P
DRR......P..
.R...L.....P
LLR..L.....P
UR.........P
RR.......P..
U.R.......P.
RLLLL....PP.
DRR.R.....P.
URL.R.....P.
L.RRR....PP.
.RR......P..
.L.R.....P..
DL.........P
LLL.......P.
ULL......P..
U.........P.
U.R..R.....P
U.R.R.....P.
RLL.L.....P.
.LLL.....PP.
RRR.......P.
URL.L.....P.
DRRR.....P..
LRRL.....P..
LLR..L.....P
URR..L.....P
D...........
LRR.L.....P.
DRR.L.....P.
.RR..R.....P
L.........P.
.LR.R.....P.
D.R.R.....P.
DR..R.....P.
L....L.....P
.L..L.....P.
D...........
L...........
LR...L.....P
