6
0 3
1 7
2 10
2 5
2 6
15 1
D.LRRR...PPP
RRLLLL...PPP
DLRRRR...PPP
R..LLL...PPP
R..RRR...PPP
R..LLL...PPP
L.RLLL...PPP
D.LRRR...PPP
R.RLLL...PPP
D.LRRR...PPP
URLRRR...PPP
U..LLL...PPP
R..RRR...PPP
.RLLLL...PPP
RR.L.L...PPP
DL.R.R...PPP
.RLRRR...PPP
RLRLLL...PPP
R..RRR...PPP
...LL....PP.
ULRRRL...PPP
DLRLLR...PPP
LRLRRL...PPP
....LR....PP
L..LRL...PPP
LRLRLR...PPP
DRL.RL....PP
RLRLLR...PPP
.RLRRL...PPP
DLRLLR...PPP
UR.L.....PP.
R.L.LL....PP
RRLRLR...PPP
.LRRRL...PPP
RRLLR....PPP
ULR.......PP
L.RLLL...PPP
L.L.......PP
.R...L....PP
U.LR.R...P.P
.LRR.....PP.
RR........PP
R.LL.....PP.
LLRR.R...P.P
U.R..L....PP
UL........PP
L.R.RR....PP
URR.RR...PPP
UR.R.....PPP
LL.L.....PPP
RLL.L.....PP
..L.LL...PPP
UR.R.L...P.P
.RLRL....PP.
U.L......P.P
LL.LL....PP.
DLLRLR...PPP
UL...L....PP
D.R.L....PP.
URL..R...P.P
LL..RL....PP
L.R.......P.
RL..LL....PP
.LL......P.P
R.L.RR....PP
R.L.L.....PP
UR........PP
LL........PP
UR.L.....PPP
R.L......P.P
D..R.....P..
DL..L.....P.
RRR.R.....PP
.RL......P..
DL..R....PP.
U.LL.....P..
U.RR.....P..
L...R.....P.
.L...L....PP
RRR..R.....P
R.LL.....P..
U..R.....P..
L..L.....P..
R.R.R.....P.
ULL.RL....PP
URR.L.....P.
R.LRR....PP.
DR...L....PP
DLL.RL....PP
LRR.LR....PP
D.L..L.....P
DRL.......P.
.RR.......P.
U....L.....P
RLL.......P.
L.R.R.....P.
URR.L.....P.
U.R..L.....P
.RR........P
D...........
LL........P.
LL........P.
LR...R.....P
RLR..R.....P
.....L.....P
U....R.....P
R.L..L.....P
U...........
U...........
LRR......P..
D..L.....P..
D...........
L...........
L.LL.....P..
DLRR.....P..
LL.L.....P..
U...........
RRL......P..
LR..R.....P.
UL..R.....P.
