6
0 5
1 9
2 1
2 2
2 3
7 11
LRLLLL...PPP
.LLLLL...PPP
URRLLL...PPP
D.LL.L...PPP
ULLL.L...PPP
LRRLLL...PPP
LLL.L....PPP
DLR.L....PPP
U.L.LL...PPP
LRRLLL...PPP
D.LL.....PPP
D.RLLL...PPP
DLL.LR...PPP
RL.LLL...PPP
DR.LLL...PPP
UL..LL...PPP
RR..L....PPP
RL.RL....PPP
DR.L.....PPP
RL.......PPP
.RR.LR...PPP
L.RLLL...PPP
U.LL.R...PPP
.RR..R...PPP
LLL.LL...PPP
D.RLLL...PPP
DLL.LL...PPP
URRLLL...PPP
RLLLLL...PPP
LL.LRL...PPP
U.RLL....PPP
L.LRRL...PPP
RR.LLL...PPP
URR.LL...PPP
DLLLL....PPP
..LRL....PPP
URRR.....PPP
D.RLL....PPP
DLLLRL...PPP
L.LL.....PPP
D.RRR....PPP
UL.LLL...PPP
D.RLRL...PPP
DL.R.....PPP
R....L...P.P
LRLLRR...PPP
RR.R.....P.P
DRRLRL...PPP
RR.L.L...PPP
RLR..R...PPP
URLR.....PPP
DL..LL...PPP
ULLRLL...PPP
U.LLLL...PPP
L.R......PPP
DRRLLL...PPP
ULL.LL....PP
L.L.......PP
DR.L.....PPP
.L.......PPP
.R.RRR...PPP
DL.LLL...PPP
.R.RR....PPP
RL.......PPP
LR..RR....PP
UL..L.....PP
LR..LL....PP
URR.......PP
URR........P
URLR.....P..
L.LL.R...P.P
RR.L.....P..
D.R..R.....P
UR.R.L...P.P
.RR.RR....PP
ULL..R....PP
RRRL.....PP.
.LL.R....PP.
LRRLL....PP.
LL........P.
UR..RL....PP
LRL........P
.RL..R.....P
..R.L.....P.
RR.R.....P..
.RRR.....P..
RLL..R.....P
R.R.........
RL.......P..
RLL......PP.
UL.L.....P..
L.L.L.....P.
