6
0 6
1 2
2 4
2 1
2 5
12 15
.LLLLR...PPP
RRLLLL...PPP
LR.L.....P..
LLR.LL...PPP
RRRRR....PP.
RLR......PPP
RLRRR....PPP
.RR..R...PPP
ULR..R...PPP
LLLLLL...PPP
R.LLL....PPP
RLR.RR...PPP
LRRRL....PPP
URRRR....PPP
URRRLR...PPP
LRRRLR...PPP
LLRL.R...PPP
LLLLLL...PPP
D.LL.L...PPP
D..LRL...PPP
.RL......P.P
ULR.R....PPP
URLL.....P..
UL.R.L...PPP
ULLL.L...PPP
UR.L.L...P.P
R.R......P..
U.R.L....PPP
DR.......P..
DL.LLR...PPP
ULRR.R...PPP
L.R.L....PPP
DRL......P.P
DRRR.R...PPP
RR.L.L...P.P
UR.RRR...PPP
DR.L.L...P.P
LR.RLR...PPP
LRR......PPP
.RLLLL...PPP
.RRL.....PPP
L.LLLL...PPP
LRLLLL...PPP
URLLL....PPP
LR.LLL...PPP
LRLLLL...PPP
LRLL.L...PPP
LRLLLL...PPP
RRLLLL...PPP
ULR.RL...PPP
.RL.L....PPP
DRLLLL...PPP
LLR.L....PPP
LLRRL....PPP
LRL.L....PPP
.L.LLL...PPP
ULRRLL...PPP
LRR.LR...PPP
R.LLL....PPP
U.LLL....PPP
URRLL....PPP
RLR.R....PPP
D.RRL....PPP
URRL.....PPP
DLL......PPP
RRRLR....PPP
URR......PPP
RL.R.R...P.P
URR.L....PPP
RRR......PPP
.LL.......PP
L..R.R...PPP
RLL......P.P
LL.R.....P..
URRLLR...PPP
R.LL.L...P.P
ULR......P.P
LL.R.L...P.P
RLR......PP.
L.L.L....PP.
LL.......P.P
LRRR.....P..
RRL..R.....P
D.R......P..
DR.R.....P.P
