6
0 4
1 7
2 8
2 9
2 7
15 9
URLLLL...PPP
UL.......PPP
U..LLL...PPP
DL.LLL...PPP
D..RRR...PPP
LR.RRR...PPP
L.RL.L...PPP
D.LR.R...PPP
.R.......PPP
DL.......PPP
D.R......PPP
R.LR.....PPP
..RL.L...PPP
RL...R...PPP
D.R......PPP
UL.RRR...PPP
.LRRRR...PPP
ULRLLL...PPP
ULRRRR...PPP
L.L......PPP
U.R......PPP
U.L..R...PPP
R..RR....PPP
RRLLLL...PPP
DR.......PPP
RL.......PPP
U.RRRR...PPP
.L.LLL...PPP
URLRRR...PPP
U..LLL...PPP
DLLR.....PPP
ULLL.....PPP
RL.RR....PP.
RR.L.R...P.P
D.R.RR...PPP
R.L.LL...PPP
...RLL...PPP
.RLLRR...PPP
R.RRRR...PPP
...RLL...PPP
.L..LL....PP
U..LRR...PPP
LLRL.L...P.P
D.R.RL....PP
LL.RL....PP.
U..LL....PPP
LLL..R....PP
URRR.....PPP
RLL..R...P.P
D.L.RR...PPP
...R.L...P.P
L..LR....PP.
.LL......PP.
DRR......PP.
DL.LL....PP.
RRLR.L...P.P
.RL.LR....PP
L..LR....PP.
D.RR.R...P.P
D..R.R...P.P
RLR.RL....PP
U.RL.L...P.P
LL.R.R...P.P
L.R......PPP
UL.RR....PP.
L.RLL....PP.
UL.......PP.
...LL....PP.
U.LLL....PP.
UR...R...PPP
.RRRR....PP.
L.LLL....PPP
L.L......P..
RLR..L...P.P
.RR.R.....P.
LL..R.....PP
D.LL.....P.P
LLRR.....PP.
LLR......P..
RR........P.
LLR......P..
R.L.L.....P.
D.L......P..
DR...L...P.P
.L.......P..
LR...R...P.P
DRLLL....PP.
UR...R.....P
RLL.......P.
U....R.....P
DRR.L.....P.
RRR.R.....P.
U.R........P
RLLL.....P..
ULL.......P.
DLR.L....PP.
R.LL.....P..
DR..R.....P.
RRLR.....P..
ULL.L.....P.
ULR.........
RRL..L.....P
L.L.........
L.L.L.....P.
DRR.........
R...........
RRL.R.....P.
