6
0 5
1 8
2 5
2 7
2 13
15 1
RLR..R...PP.
R.LRRR...PP.
R..RRR......
R.RL.L...P..
RRR.L....P.P
R...RL.....P
R..L.R.....P
R..R.L.....P
R.RR.R...PP.
RL.LL....PPP
R..RRR...PP.
R..LL....PP.
R..RR.....P.
R...L....PP.
R.RRR....PPP
R..LLL...P.P
R..RRR...P.P
R..LRL...PP.
U..RL.....PP
L...RR...PPP
L..LLL...PPP
L..LRR....PP
L..LLL....P.
L..LR.....PP
L...LR...PPP
L..RRL.....P
L..R.....PP.
L.R.L.....PP
L.R.L.......
L..RR.....P.
L..L........
L.RRRR...P..
L.LR......PP
L..RLL.....P
L...RR......
LL...R...PPP
L..LRR...PP.
LRLRRR...P..
U..LR....PP.
R.LLRL.....P
R.RLRL...P..
R..R.R...PP.
R..LLR...PP.
RRR.L....P.P
R...LL.....P
R...RR....PP
R...LL....PP
R.LRRR.....P
R.R..L....PP
R...LR...PP.
R.RRR.....PP
R.LRLL.....P
RLRR.R...PP.
R..RR....P..
R.RR.....PPP
R..LRR...P.P
R..R.L...P.P
R..L.R...PPP
U..RLL....PP
LRLRLR.....P
LL..LL...PP.
L.RRR......P
L.RRR....P..
L.........PP
L.L.R......P
L.RLR......P
L.L.R......P
L.L..R...PP.
L...R.......
LR.......PPP
L..LRR....P.
L..LLR...PP.
L..LRR...PP.
L...L.....P.
L...R....PP.
L.R..L...PP.
L.L.R....P.P
LLLRRR.....P
U..RRR....PP
R....L.....P
RRLLLL...P..
RRRR......PP
RRLRR....P.P
RR.L.R...PP.
RRRR.....P.P
RLL......P.P
RRRR......PP
R.RRLR...P.P
R.LL.L....P.
R.L.R....P.P
RR.R.R....P.
R.R.R....P.P
R..R......P.
R...L....PP.
R.RR.L......
RRR......P.P
R.RR.R.....P
R.L.RL.....P
U.R..R...PPP
L.LLLL.....P
L........P..
L.RRL.....P.
L.RR.....P.P
LRRR.....P..
L...R.......
L.L......PP.
L.RR.......P
LRL......PP.
L...R.......
L..RL....P..
LLL.......PP
L...L....PP.
LRRL......P.
L.R.R....PP.
L..R.....P..
L..R......P.
L.R......P..
L.RL........
U.R..L...P..
RR..R......P
RR..RR....P.
RRR.L......P
RR........P.
R.LLR......P
RLL.R....PP.
R..L.......P
RRR......P.P
RRLR......P.
R..L........
RRRL.....P.P
RRR.R......P
RRL..R....P.
RR..R.....PP
R...R.......
RR..R.....P.
R...........
R.R..L......
R.R........P
U....R......
L.R......P.P
L..R........
L.RR.....P..
LR..L.......
L..L........
LR...L...PP.
L.L.R......P
LL........P.
L.R..R....P.
LRR.R......P
L.........P.
LRL.R.....P.
L...........
L.R.......P.
L..L........
LLR......P..
L..L........
L.L.L....P..
L.L.......P.
U...........
R...........
R....R......
RR...R.....P
R..R........
R.RR.....P..
R...........
R...........
R...........
R...........
RL........P.
R.L.L....P..
R.........P.
RRL.R.....P.
U...........
R...........
R...........
R...........
R...........
R...R.......
L.R..L....P.
LL.........P
