6
0 5
1 6
1 8
1 9
1 3
9 6
R..RR...PPPP
R.LRRL...PP.
R.LLL...P...
R.L.R...P...
R.RR.R......
R.R.LL...PP.
RRRLLR......
R.RL........
RR......PPPP
R.RRRL..P..P
R.LRR...P...
R.R.....P...
RRR......PP.
U.RLR.......
L..L......P.
L...LR....P.
L..LR....PP.
L..LL....PP.
L..RR....PPP
L..LLR...PPP
L..RRL...PPP
LL.LLL..PPP.
LRLRR....PP.
LR......P..P
LRL..L..PPPP
L.RLLR..PPPP
L.LRRL...PP.
L..LL...PPPP
LL.RRL.....P
L.RRRR...PPP
L.RLR...PP..
L.L.R...P...
LR.R......P.
U...R.......
R.R.......P.
RL..L...PP..
R.LR.L..P...
R.RR.....PPP
R..RLR..P..P
R.LR.L..PPPP
R.RRRR..P.PP
R.LRLL..P..P
RLLR.....PPP
R..LR...PP..
R.RRR...PPP.
R.LLL...PPP.
R.R.R...P.P.
R.L.LR....P.
R...R......P
R.RR.R...P.P
R.LL.L...P.P
RR.R....P...
RRRRR.......
U.R.........
L...........
L....R......
L....R......
L...........
LR......PPPP
LRRRRR.....P
LLRRRL..PPPP
LRRRRL..PPP.
L.RL.R...P..
L..RRR...P..
LR.RR...P.PP
L.LRRR...P..
L.L.....P.PP
LRRR....P...
L.L.R...P...
LL..R.....P.
L..L........
L..RR.......
L...R.......
U..LL.......
R...........
R...R.......
R..R.....P..
R.RR........
R.RR....PPP.
R.LRL.....P.
R.LRR...P.P.
R.R.L.....P.
RR..R...P.P.
R.L.RR..PPP.
R.R.L......P
R...L...P.P.
RL.L.....PP.
RL..R...P..P
R...RL....PP
R..RLR....PP
RRLRRL.....P
RL......PPP.
RLR.......P.
U.R.R...PP..
LRRR.L......
LLR.....PPPP
L...LR....PP
L..RRR....P.
L.RR.R...P.P
L.R.R...P...
L..LRL....P.
LL.......P.P
L...LR......
L....R....PP
LL......P...
L........PP.
LR.RR....P..
L..R......P.
LR..R.......
LL.......PP.
L...L.....P.
L.RL........
L.R.....PP..
U...........
R...........
R...R.......
R..R........
RL.R.....P..
R...........
R..R........
RR.R........
R..L........
RLR........P
RRR.....PPPP
RLR.R....P..
RR..R...PPP.
RL.......PP.
R.L..R......
RR...R..P..P
R........P..
RR.........P
R..L.R......
RL.......P.P
UR.........P
L....R......
L....L......
LL.........P
L...LL......
L...........
LR.......P.P
L...R.......
LLR.......PP
L.......P...
L...........
L...........
LR.........P
U...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R.L.L.......
RL......PPP.
R...........
RR......P.P.
R...........
UL........P.
LR.R......P.
LL......PPP.
L...........
L...........
LR......P.P.
D...........
R...........
R...........
R...........
R...........
R...........
L...........
LL........P.
L...R.....P.
D...........
R..L........
R........P..
D...........
R...L.......
L.........P.
L...........
L...........
L...........
L...........
L...........
L...........
L...R.......
L.........P.
L..L........
LR.......P..
D...........
D...........
R...........
R...........
R...........
R...........
R...L.......
LL........P.
LR..L.......
LR........P.
