5
0 5
1 6
2 4
2 3
16 3
L..RR...PP
L..RL...PP
L...R....P
U.R.L...P.
R.LRL....P
R.......P.
R.R.....PP
R.LL.....P
R.R.....P.
RL.L....PP
RR.RL....P
R.L.R...P.
R.RR....PP
R..LL...P.
R..R....PP
R..LL...P.
R........P
RR..R...PP
R.L.....P.
R.R.R...P.
R.R.R...P.
RR.L....P.
R.L.....PP
R..RL....P
RRLR....P.
R..L....P.
ULRRR...P.
L.L.L...P.
L.RR.....P
L...R...P.
L..RR...PP
L..RL....P
LLRRL...PP
L.LRL....P
LLRR....PP
L...R....P
L.RRL....P
LL......P.
LR.L....P.
LRRRL...P.
L.LR.....P
L...L...P.
LL..R...P.
L.R.R....P
L...R...P.
LL.LR...PP
L.R......P
L...L....P
U.........
R..R......
RRLRR...P.
R.RR.....P
RLRRL...P.
RRRL.....P
R.R.R...PP
RL..L...PP
R..R......
RR.R....P.
RRLR....PP
RL..L...P.
RLRR....PP
RRR.....PP
R..R......
RR.R....P.
R...R.....
R...R....P
RRR.R...P.
R.L.R...P.
RRLL....PP
R...R.....
UL..R....P
L..R......
L...R...P.
LR.L....PP
L.LL....P.
L.LR....P.
L.RL....P.
L..R.....P
LR.RR...PP
LL..L....P
L.........
L...R.....
LRRR.....P
LLLR....P.
L...R.....
L.RL.....P
L.R.....P.
L.LL....P.
U.........
L..R......
RR......P.
R.........
R...R.....
R........P
R...L.....
RRR......P
R.R.......
RRR.....P.
R.R.......
RRR......P
R.........
R.........
R..R......
R.LR....P.
U.........
L.........
L..R......
LLLR....P.
LR.R......
LR......P.
L.........
L.........
L.........
L.........
L.........
LRRL......
LRR.....P.
U.........
R.........
R.........
R.........
R.........
R.........
R.........
R..L......
RLL.....P.
