5
0 9
1 4
1 1
1 2
14 15
LL.LL...PP
L.R.......
LR.....PP.
L.R.R..P..
L..RR....P
LL..R..PP.
LRLR...PP.
L.R....P..
L.R....P..
L.L.......
LR.R...P..
LLLR...PP.
L.L.......
L.R.L.....
L......P.P
U.L....P..
RL.....P..
R.L.......
RR.....PP.
R........P
RL.RL....P
R.LR....P.
R..LL..P..
RRL....PPP
RRRLL...P.
R.R....P.P
R...L..P.P
R...R....P
R.........
RR.....P..
R.L.L.....
RR.R...P.P
R.R.L...PP
R..L...PP.
R.LLR..PP.
R.R......P
RL.....P..
R.........
U..L......
LL......P.
LRL.L..P..
LLLRR..P.P
L.R....PP.
L.LR....P.
L...R..P..
L.R....P.P
L.L.L.....
LLR.R...P.
LL.RR..PPP
LR.LL...PP
LR..L..PP.
L........P
LRR.......
LR.....P..
L.........
L.........
LR......PP
L.........
L...R.....
L........P
U.........
L..R......
RL..R...P.
RR.......P
RL.LR....P
RR......P.
R.R.......
R.R....P..
RLR.L..P..
RR.R.....P
RR......P.
R..L....P.
R..L....PP
RL.......P
R.........
R.........
RR..R..P..
R.L.R....P
RR.....P..
R.........
R.........
RRR.....P.
R......P..
U.........
L........P
L.R.......
LRR.R.....
LRR.R..P.P
L..R......
LR.R....P.
LR........
LR.......P
LL.LL....P
L.........
L.........
LR..R...P.
L........P
L.R.......
L.R....P..
L......P..
L..R.....P
LL.R....P.
U.........
R.........
R.R.......
R.........
RR.....P.P
R..L......
R.......P.
R.........
R.........
RR......P.
R.........
R..L......
R.......P.
R.........
R.........
R.........
R...R.....
RR.RR....P
R..R....P.
U.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L..L......
LL......P.
U.........
L.........
L.........
L.........
L.........
L...R.....
R...R....P
R.R.......
RRR....P..
U.........
U.........
LRR.......
RRR....P..
