5
0 14
0 5
0 12
0 5
20 11
..........
L.........
L......P..
LL.L.....P
L.....P.P.
L..R...PP.
L......P..
L.........
L.........
L.........
L.........
L.......P.
UR........
R.....P...
R.........
R.........
R.........
R.....P...
R.........
R.........
R.........
R.........
R.........
R.........
R.L.L.....
R......P..
R.........
R.LL......
R......PPP
R...L....P
RL........
R.....P...
R.........
R.........
R.........
U..L...P..
L.......PP
L.........
L.........
L.........
L.R.R.P...
L.RR...P..
L.......P.
L.L.....P.
L......P..
L......P..
L.........
L.........
L.........
L.R.......
L......P..
L.........
L.........
L.........
L.........
L.........
L.........
L...R.....
UR.....P..
R.....P...
RL........
R.....P...
RR.R..P...
R......PP.
R.........
R...L..P..
R.R......P
RL.....P..
R.....PP..
R.RL......
R.R....PP.
R.R.......
R.R....P..
R......P.P
R.........
R.....P...
R.........
R.........
R.........
R.......P.
R.........
U..L......
L...R...P.
L......PP.
L...R.....
L.R......P
L.R...PP..
L.R.......
L.RRL..P..
L.L.L..PP.
L.R......P
L...R..P..
L.L.R....P
L......P..
L.R....P..
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
UR.R......
R.....P.P.
R.........
RL........
R.....P...
R.........
R.........
R.........
R.........
R.........
R.........
R.LLL.....
R...L..PP.
R........P
R.........
R.........
R.........
R.........
R.........
R.........
R.......P.
R.........
R.....P...
U.........
L.........
L.........
L.........
L.R.L.....
L.R....P..
L.........
L.........
L...L.....
L.R......P
L...R..PP.
L...R....P
L.........
L......P..
L.........
L.........
L.........
L...R.....
L...R....P
L.....P...
L.........
L.........
L.........
U.........
R.........
R.........
RR........
R.....P...
R.........
R.........
R.........
R..R......
R.R.....P.
R.R....P..
R.R.......
R.R....P..
R.........
R.........
R...R.....
R...R..P..
R........P
R.........
R.........
R.........
R.........
R.........
U.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L......P..
L........P
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L..L......
L.......P.
L.........
U.........
R.........
R.........
R.........
R.........
R.........
R.........
R..R......
R.......P.
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.R.R.....
R......P..
R.........
R.........
R...L.....
R........P
R.........
U.........
L.........
LR........
LR....P...
L.........
L.........
L.........
L.........
L.L.......
L......P..
L.........
L.R.......
L......P..
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
U.........
R.........
RR........
RR....P...
R.........
R.........
R.LR......
R......PP.
R..L....P.
R........P
R.........
R.........
R.R.R.....
R......P..
R........P
R.........
R..R......
R.......P.
R.........
R.........
R.........
R.........
R.........
U.........
L.........
L.........
L.R.R.....
L.R....P..
L.........
L.........
L.R.......
L.R....P..
L.........
L.........
L..L......
L.......P.
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
U.........
R.........
R...L.....
R......P..
R...L.....
R........P
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R..R......
R..R....P.
R.........
R.R.R.....
R......P..
R.........
R.........
R.........
R.........
U.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.R.......
L.R....P..
L.........
U.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
U.R.R.....
L.R....P..
L.........
L.........
L...L.....
L........P
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L..R......
L..R....P.
