5
0 13
1 4
2 8
2 5
7 16
URR.R...PP
R..R....PP
R...R....P
U.L.....PP
.R..L....P
LLR.....PP
U.L.....PP
L.R.....PP
L.L.....P.
U..R....PP
D...R....P
RRL.....PP
.L.R....PP
R.LLR...PP
DL..R....P
RRL......P
R..L....PP
..L.R....P
U...R...PP
U...L...PP
R.......P.
R.R.....PP
U.L.....P.
..LR....P.
RRL.....P.
L...L....P
L.RR....P.
L.......P.
RLRLR...PP
RR......P.
D.LRL...PP
ULL......P
.R..R....P
L.LL....P.
U.RL....P.
ULL......P
RRR.....PP
RL.LL...PP
.RRLL...PP
.L.LL...PP
.RLLL...PP
DLL......P
D.LR....P.
DR..R....P
L.R.....P.
DL.L....P.
L.RR....P.
L.L.R....P
DR.......P
.LR.R....P
R.R.....P.
U.R.R....P
.RR.....P.
LL..L....P
LRR.R....P
DLR.R....P
L.RL....P.
U.RL....P.
.L.R....P.
DR.R....P.
L.L.....P.
D.L.....P.
L.R.....P.
..L.....P.
DRR......P
LLLR....P.
L.L.R....P
LR.R....P.
.LL.L....P
D.R.L....P
ULRL....P.
DRRL....P.
R.R......P
U.........
R.......P.
D.......P.
RLR.L....P
RLLL....P.
LL..R....P
L.......P.
DR......P.
DLLR....P.
RRRL....P.
ULL.......
U.L.......
U.........
R.........
RLL......P
.R......P.
ULR.......
U.R.......
LRL.....P.
RRLR....P.
LL......P.
