5
0 8
1 11
2 1
2 5
15 12
ULL.R....P
R.LR....P.
L..LR...PP
D.......PP
RRRR....PP
R...R....P
U.LRL...PP
UL.RL...PP
L........P
DLLR....PP
L.RR....PP
RRR.R....P
D.LL....PP
D.R......P
DRLL....PP
DL.LR...PP
DRRLL...PP
L.L.....P.
UR......PP
UR..L....P
DR......PP
DRRRL...PP
ULL.L....P
.LLR....P.
RLRRR...PP
RRL.R....P
LRRR....P.
U.L.R....P
RRRL....P.
RL..L...PP
LRRLL...PP
ULLRL...PP
.L.L....PP
L.L.L....P
ULR.L....P
L...L....P
URL.....P.
RRR.L....P
R...R....P
RL..L...PP
LL..R....P
UR..L....P
LL..R....P
LRLR....P.
ULRLR...PP
LRLR....P.
L.RLR...PP
U.L.....P.
RR.......P
RLR.....P.
DL.R....P.
L..R....P.
.L..L....P
RRR.R....P
DR.......P
R.L.L....P
URR.R....P
DLL.R....P
LL..R....P
U.........
R..L....P.
.R..L....P
U.R.L....P
L.LRR...PP
.L..R....P
.R.......P
LR.......P
D........P
U.........
RRLR....P.
URR......P
DRR.L....P
U........P
LL..L....P
URL......P
.LR......P
.RL.R....P
U...R....P
L.........
LLR.....P.
D.........
R..L....P.
R.........
RLL.R....P
U.........
U.........
RR.......P
U.........
U.........
R.........
RR.L....P.
RL.R....P.
RR.L....P.
D.........
R.R.L....P
R.L.R....P
