5
0 10
1 14
2 7
2 4
5 17
DLLLL...PP
D.LRR...PP
LR.L....PP
R...L...PP
LR.......P
D...L...PP
DL.LL...PP
...L....P.
LR.R....PP
.RL.....P.
L.R.....P.
L..R....P.
LR..L....P
L.......P.
L..R....PP
LL..L...PP
....R....P
DR......PP
D...L...PP
DL.R....PP
U..LR...PP
RL.L....PP
RR.RR...PP
U.L.R....P
RRR.R...PP
RR..R....P
LL.......P
LR..R....P
LL..L....P
UL......P.
UL.RR...PP
RR.LL...PP
RR..R...PP
DR.LR...PP
LRLL....P.
U.RLR...PP
LR.R....P.
RR.R....P.
...R....P.
D.......P.
D.......P.
.L.R....PP
DRRRL...PP
RR......PP
RR......P.
LRLL....P.
UR.R....P.
RL.L....P.
LL.R....P.
L.R.....P.
L.L.L....P
UR..L....P
U.........
LR.......P
D...L....P
UR......P.
D.L.L...PP
U...L....P
L........P
L..L....P.
DL......P.
D.RL....P.
D.L......P
RR..R....P
DLRL....P.
R..L....P.
.R......P.
U.........
LRR.....P.
R.LL....P.
R.RR....P.
UL......P.
RLL.....P.
LR......P.
L..R....P.
L.LL....P.
D.........
D.........
D.........
LL.......P
RLRL....P.
DL......P.
U.........
RR......P.
R..L....P.
...R....P.
UL......P.
U.........
RLLR....P.
U.........
U.........
U.........
U.........
U.........
U.........
R..L....P.
