5
0 4
1 9
2 2
2 3
14 11
..LLL...PP
UR.LL...PP
LL..L...PP
R.......PP
.LLLL...PP
U.LLR...PP
LRRRR...PP
.LLR....PP
.R.LR...PP
UL..L...PP
UR..L...PP
R..RL...PP
URRRR...PP
L.RR....PP
RR..L....P
RLRLR...PP
LLRLL...PP
LLRRL...PP
.LL......P
L.RLL...PP
L.L.R....P
.LLR....P.
LL.LL...PP
R.L.....PP
UR..L...PP
UR..L....P
.LRRL...PP
.LRRL...PP
U.......PP
..R.L....P
RRRR....PP
..RLR...PP
.L.L....P.
RLRLL...PP
DRR.R....P
.RR.R...PP
LRL.L...PP
ULR......P
R.R.R...PP
D..R....P.
..L.R....P
..RLL...PP
LRL......P
.RL.L....P
R.RL....P.
D.L.R....P
LR..L....P
D.L......P
RRR.R....P
RLL.L....P
R.R.L....P
R.R.R....P
UL..L....P
DLLLL...PP
RRR.R....P
L.L.R....P
DRLL....P.
D..LL...PP
RR.R....P.
UL.......P
U..RL...PP
R..LR...PP
R...L....P
D.RL....P.
R..L....P.
L.R.....P.
.RL.......
UR..L....P
UL........
LL..L....P
DLL......P
LL.......P
LRR.R....P
U.L.......
ULL.L....P
RRR......P
