5
0 2
1 8
2 6
2 2
8 10
U.R.....PP
LL.RL...PP
R.LR....P.
.RR.L...PP
U.......PP
RL.......P
RLRLR...PP
..RL....PP
D.LRL...PP
LLL.L...PP
.LL.....PP
.R..L...PP
D.L.L...PP
.LL.L...PP
DL.RR...PP
LRR.L...PP
..RRL...PP
DR..L....P
LR.L....P.
LLLLR...PP
L.L......P
LLLRR...PP
LLL.R....P
DR.LL...PP
RL..R....P
R.RRR...PP
.R.R....PP
ULLL....P.
UR.L....PP
UL.R....P.
.RRR....PP
U.LL....P.
ULRLR...PP
.RR.....P.
RLLLR...PP
DRL.L....P
R.R.....P.
D........P
R.L.L....P
D.RL....PP
URL.L....P
LL.L....P.
R.L.L....P
RR......P.
..LL....P.
.RRL....P.
U.RR....P.
RL..L....P
D...L....P
RL.R....P.
DL......P.
DRR.L...PP
DRLLL...PP
U..RL...PP
R...L....P
LLRR....P.
U...L....P
LRR.L....P
RLL......P
R.R.L....P
.LL.....P.
D.LL....P.
DR..R....P
LR..R....P
D........P
RRLR....PP
D.R.....P.
LRR.....P.
LR......P.
.L.......P
RR.......P
.RRL....P.
RRRR....P.
RRR.......
D.........
LRL.L....P
RLL.L....P
URR......P
LL........
R.........
ULL.....P.
U.R.....P.
RLL.......
DL......P.
