5
0 13
1 5
2 6
2 9
22 15
.L.L....P.
L.L.L....P
L.RLL...PP
U.R.....P.
L.L.R...PP
..L.L...PP
U.LR....PP
D..LR...PP
L.LLL...PP
R...L....P
RRRLL...PP
U.R.L....P
U.L.R...PP
LR.......P
DR......PP
R.......P.
U.......P.
RR.L....P.
L..LL...PP
R...R....P
URR.L....P
ULLR....P.
L.RLL...PP
U.LRR...PP
L..LR...PP
U.LLR...PP
..RL....PP
RR......PP
D.LR....PP
LL......P.
UL......P.
..R.L....P
.L.......P
R........P
URL.R....P
UR.......P
URRL....P.
RRRL....P.
.RLR....P.
R..L....PP
DR......P.
L.RR....P.
.RL......P
LRRL....P.
D.......P.
RL......P.
RL.RL...PP
D.L......P
DLR.L....P
RR.LL...PP
.L......P.
RLLR....P.
..L.L....P
RRRRL...PP
D.R.L....P
L.LLR...PP
RRR.....P.
D..L....P.
RRLR....P.
U.........
RLRL....P.
LLLL....P.
.RL.....P.
ULR.L....P
D.R......P
U.........
L.R.L....P
URR.....P.
D.......P.
LLL......P
U.R......P
D.........
LRL......P
D.........
D.R......P
.LRR....P.
DRLL....P.
L.......P.
R.LL....P.
U.........
L.L......P
DLLL....P.
U.........
U.........
U.........
LRLR....PP
U.R.....P.
U.........
ULR.R....P
RR..R....P
D.........
D.........
D.........
R.........
RLL.....P.
D.........
LR.......P
U.........
R.........
RLL......P
L.........
L.........
L.........
L.........
L.........
L.........
L.........
LRR......P
