5
0 7
1 6
2 3
2 4
15 10
LL.RL...PP
DRLLL...PP
LRLLL...PP
ULRL....PP
RLLRL...PP
LRR.L...PP
UR.LR...PP
U.......PP
ULLLL...PP
..L.R...PP
D...L...PP
D..RL...PP
RL......PP
URR.R...PP
.LRLL...PP
DRLRR...PP
..RR....PP
URR.L....P
R........P
ULLLL...PP
...RL...PP
U.RL....P.
UR......P.
DLL.R...PP
LL.R....PP
.RR.....P.
LLRRL...PP
.R.L....PP
LRLL....P.
..LR....PP
R...R....P
.L......PP
DRLL....PP
DRRR....P.
RRL.....P.
LRL.R....P
RLL......P
R..L....P.
URR.....P.
.L......P.
...L....P.
.RRL....P.
D.R......P
DR.L....PP
R..RR...PP
..L.L....P
RL.RL...PP
LLRR....P.
URR.....P.
.RL.R...PP
UL......P.
LR......P.
RL.R....P.
ULL.R....P
R.L.L....P
RRL......P
LR.......P
..LR....P.
UL.R....PP
LR..L....P
ULR.R....P
LLR.......
..R.....P.
LRR.R....P
.R..R...PP
..L.L....P
LRLL....P.
DR......P.
.L......P.
RR........
R...R....P
.L..R....P
ULR.......
RR........
RLRL....P.
.LR.R....P
R.R.......
URL.L....P
RR........
U.R.....P.
L.R.......
DRLR....P.
D.R.......
R.R.......
R.R.......
D.........
.LR.......
LLR.......
D........P
