5
0 15
1 8
2 4
2 3
6 8
.RL.....P.
L..L....PP
R..LL...PP
ULL.R...PP
RR..R...PP
D..L....PP
RL......PP
...RL...PP
URR.L...PP
ULLRR...PP
L...L....P
LRRLL...PP
L..RL...PP
D...R....P
L..L....PP
LLLRL...PP
D...R....P
LRR.....PP
D.......PP
R.LR....PP
RL.LR...PP
..L.R....P
L...R....P
..RR....P.
RL.......P
DR..R....P
....L....P
D.LR....P.
..RL....P.
U.L.R....P
RLR.L....P
DR..L....P
.RR.L....P
U..L....P.
DL..L....P
RRLR....P.
UL.L....P.
R..R....P.
.R.R....PP
RL.LR...PP
LL..R....P
LRLR....P.
U.RLL...PP
RRRLL...PP
DLL......P
U..R....P.
.R.RL...PP
R...R....P
UR.LR...PP
D.........
DL..L....P
D.RL....P.
DRL.R....P
LLR.....P.
DLLL....PP
DLRR....PP
LRL.L...PP
.R..L...PP
LLRLL...PP
.LL......P
LRRRL...PP
LLL.L....P
DRRL....P.
D.........
R........P
DRLL....P.
RLRR....P.
URLL....P.
UL.R....P.
DL.......P
U.........
U.........
U.........
RRR.R....P
ULLR....P.
UR.L....P.
D.........
LR......P.
UL......P.
DL.......P
LRR.L....P
U.........
LR.R....P.
RLLL....P.
D.........
D.........
R.L.L....P
D.........
RRR.L....P
