5
0 4
1 6
2 9
2 3
13 13
..LL....PP
U..L....PP
DRL.....PP
.R.LL...PP
..LRR...PP
..R......P
D.RRL...PP
LRLL....PP
LRR.....PP
RRL.R...PP
R.L.L...PP
U..LL...PP
LR.RL...PP
.R..L...PP
LL.L....PP
LLRRR...PP
RL.RR...PP
U.......PP
U.R.R....P
R..LL...PP
ULRR....PP
UR.......P
UR..L....P
D.L.L...PP
..L.....P.
U.LL....P.
.R.LL...PP
L.RL....P.
.LRR....PP
..RRR...PP
R.LLL...PP
U.L.R...PP
L.R.L....P
LL..L....P
U.R.L....P
.RR.....P.
D.R.....PP
R.R.L....P
D..R....P.
..L.R....P
R..L....PP
LLL......P
D.L.....P.
D.R.L....P
R.LR....P.
DR..L....P
ULR......P
R.RR....P.
UL......P.
U..R....P.
U.R.L....P
L.L.....P.
D.......P.
RRL......P
D.........
L.RL....P.
LRL.L....P
DRR......P
U.RL....P.
L..R....P.
.LR.L...PP
D.RL....P.
DL.LL...PP
DR.......P
U..R....P.
R.LR....P.
.LR......P
D.RL....P.
RL..R....P
DL.L....P.
LRL.....P.
U.........
L........P
UR.......P
U.........
U.........
U.........
LR......P.
U.........
U.........
RLL.L....P
ULL.R....P
U.........
LRR......P
RLL......P
D.........
D.........
D.........
LR......P.
D.........
D.........
D.........
LRR.L....P
