5
0 8
1 6
2 3
2 4
7 8
.R.LL...PP
DL.L....PP
LRLLL...PP
LLR.....PP
D.LRR...PP
..L.L...PP
RL..L...PP
.RL.L...PP
DL.L....PP
.RL.L...PP
D.R.R...PP
D.......PP
D.RRR...PP
D.L.....PP
U..L....PP
...RR...PP
D.R.R...PP
R.......PP
RLRLL...PP
DR..L...PP
.LRR....P.
URL.L...PP
L..R....P.
U.LLL...PP
L.RR....PP
DR..L....P
R........P
.LR.....P.
U.R.....P.
U........P
R..LR...PP
DL..R...PP
DR..R...PP
D..R....P.
UL.......P
RR.L....PP
.R.L....P.
RLR.....PP
RRR.R....P
D.LR....P.
RLRRR...PP
RLRL....P.
LLL.L....P
DLLLL...PP
ULL.....PP
UL..R...PP
UL......P.
U........P
RL..L....P
.RR.R....P
URLR....P.
RL......P.
UR.L....P.
..R.....P.
LRRL....PP
.L......PP
DRL.L....P
.LR.R....P
RLL.L....P
..R.L....P
ULLL....P.
..L.....P.
.L..R....P
LLR.....P.
U.R.L....P
DR..L....P
UL........
UR........
LL..R....P
LLL.L....P
LRR.R....P
D.R.......
L.LR....P.
LR.R....P.
RRRR....P.
DLR.....PP
