5
0 11
1 6
2 7
3 1
18 12
.LRLL....P
RR.L.....P
DR.LR....P
RLRL.....P
DRLR.....P
LRRL.....P
ULRLL....P
L.R......P
LR.L.....P
..R.R....P
..RRR....P
D.LL.....P
D.R......P
DL.L.....P
..RRR....P
.LLRL....P
LR.LL....P
LLRLL....P
LR.L.....P
RLRRL....P
RR.LL....P
LR.L.....P
L.L......P
RLLL.....P
..L.R....P
L.R.R....P
LL.L.....P
LL.L.....P
.LRL.....P
LLLLR....P
URL......P
RRL......P
..L.L....P
.R.LL....P
.RL......P
RRLR.....P
UL.RR....P
RL.RL....P
.L.RL....P
L.R.R....P
LRL......P
L.R.R....P
DRL.L....P
.R.LL....P
RL.R.....P
RLRRL....P
URL......P
RLL.L....P
U..L.....P
DRL.L....P
ULR.R....P
U.RRR....P
U..RR....P
RL.RL....P
URL.L....P
LRRLR....P
UR.......P
...LR....P
