5
0 5
1 11
2 9
2 3
13 20
.RRRL...PP
DR.RL...PP
.LL.....P.
URL.....PP
LL......P.
L.R.....P.
D.......P.
U.R.....PP
RR.RL...PP
RR.L....P.
.RRL....P.
UL.R....PP
..RR....PP
ULLL....P.
RR.L....PP
U.RRR...PP
.L.L....P.
LRRR....P.
RRRL....P.
.RRRR...PP
D..R....P.
DR.L....P.
URR.R....P
LRLR....P.
L..LL...PP
L.LL....P.
R.......P.
DRLR....P.
..R.R...PP
LLRLR...PP
.LRR....PP
LRLR....PP
URRL....P.
RLLL....PP
RLLR....P.
DLLL....P.
L.R.....P.
.L..R...PP
L.RRR...PP
URLR....P.
URLL....P.
D.......P.
ULL.L...PP
D.......PP
LRL.....PP
LLLR....PP
DLLL....P.
.RRR....P.
DRRL....PP
DLR......P
DR.L....P.
LR..L....P
..L......P
LRLR....P.
D.R.R...PP
URL......P
UR.......P
..R.L...PP
U..L....P.
...R....P.
U.R.....P.
URR.....P.
RRRL....P.
LL......P.
LRRR....P.
...L....P.
UR.......P
LR..L....P
R..R....P.
.RR.....P.
DLL.L....P
R...R...PP
.L..L....P
LR..R....P
.RR.....P.
DLL.......
RL..L....P
LR..R....P
.L..L....P
LLL.......
LR......P.
UL......P.
L.L.....P.
L.R.......
DLL.......
D.R.....P.
