5
0 8
1 7
2 2
2 3
1 13
DR......PP
RLR.R...PP
RR.LL...PP
D.RLR...PP
UR.LL...PP
DLRRL...PP
UR.RL...PP
.LRLR...PP
L..LR...PP
D...L...PP
D...R...PP
L.LRL...PP
L.L.L...PP
LLLL....PP
L.RLR...PP
URRL....PP
L.RLR...PP
DL......P.
.R.R....PP
R..L....PP
DLR.R....P
R.RL....PP
RRRL....PP
LRLLL...PP
DL.L....P.
URL.....P.
LLL.....P.
LRR.....P.
LLL.L....P
D.LLL...PP
.RL.....P.
.LRRL...PP
R.RLR...PP
U.LL....PP
D.RLR...PP
ULR.R....P
L.LL....P.
LR..L....P
UL.......P
DRL.....P.
LRL......P
.LRL....PP
D.L.....PP
..R......P
R.L.R....P
ULLRR...PP
URL......P
DL..R....P
RRL.......
RLL.....P.
URRL....P.
D.R.R....P
RLR.L....P
D.R......P
.RR.L....P
D.L......P
DRL.....P.
LLR......P
.LRRR...PP
D.R......P
RLLR....P.
DL..R....P
RL.L....P.
D..LL...PP
U.......P.
L...L....P
LL.......P
DR..L....P
L...R...PP
DL.R....P.
.L.......P
.R..R....P
RLR.......
D.R.......
DR..R....P
LLR.R....P
.RR.......
URL.......
LRR.......
DL........
DRL.......
L.........
.LR.......
DLRL....P.
R.R.......
RL........
R.R.......
.L........
RLL.......
..L.......
U.L.......
RRL.......
RRR.......
RR.L....P.
