5
0 5
1 9
2 2
2 3
19 9
RL..R...PP
U.R.....PP
R.LL....PP
RRLL....PP
.LLLR...PP
UL.LR...PP
D.LRR...PP
L.RLL...PP
RR.L....P.
R...L...PP
DR.LR...PP
D...L...PP
...L....P.
R.RLL...PP
DRLLR...PP
L..RR...PP
RR..L...PP
D..L....P.
LL.LL...PP
L..RR...PP
UR.R....P.
L..L....P.
UL..R...PP
R..LR...PP
URLR....P.
L.R.L...PP
LR..L....P
L..L....P.
LRRL....PP
ULR......P
LRLL....PP
DLR......P
R.R.L....P
.RL.R....P
ULRR....P.
RRLR....P.
R.LLL...PP
.RL.....P.
LLR.L....P
U...R...PP
.LL.....P.
RRRL....P.
URLL....P.
R.R.R....P
R.L.L....P
U..RL...PP
.LR.....PP
U..R....PP
RRLL....P.
DLR.R...PP
LL.......P
L.L.....P.
L.LL....P.
LRR.....P.
ULL.L....P
RL.......P
UR.......P
LL.......P
..R.L...PP
..R.L....P
LLL.L....P
URL.L....P
R.L.......
R.R.....P.
LR.L....P.
ULR.R....P
LL.......P
URLR....P.
RR..L....P
UL..L....P
RR..R....P
RR........
RRR......P
L.R.L....P
U..L....P.
L.L......P
D..L....P.
RRR.......
RLL.......
L.R.......
U.L.......
U.RR....P.
L.LL....P.
..R.......
DR........
U.L.......
URL.R....P
R.......P.
