5
0 2
1 7
2 13
2 6
13 17
DRRRL...PP
D.LRL...PP
LLL.R...PP
.R..L...PP
RLLLR...PP
..LRL...PP
ULRLL...PP
ULLR....PP
.LR.L...PP
DR.RL...PP
L.LL....PP
LLR.L...PP
LRL.....PP
RLL.....PP
.RL.L...PP
LL..R...PP
UR......PP
.R......PP
D...L....P
D...R....P
D...L....P
....R....P
URL.L....P
UR......PP
RLL.....PP
LL..R...PP
UR..L...PP
ULR.....P.
UR......P.
DLR.R....P
RL..R....P
..R.L....P
R.L.....P.
UR.R....P.
U.......P.
..RL....P.
.RRLL...PP
...R....P.
D........P
D........P
R.R.R....P
L.R.R....P
RRR.L....P
URR.R....P
DRR.....P.
U.L.L...PP
R.LR....P.
R.L.L....P
R.LL....P.
.RLL....PP
U..R....P.
LRL......P
L...R....P
.R..R....P
LR.R....P.
URL.L....P
L.RL....P.
LR..R....P
DLL.L....P
L..R....P.
RRRL....P.
RR..L....P
RRL.R....P
U.........
L.RR....P.
RL.L....P.
.RR.....P.
U.........
U.........
LRRR....P.
R.........
R.......P.
R.RL....P.
D.........
R.LR....P.
DRL.L....P
R.LL....P.
URL......P
R...L....P
U.........
L.........
L........P
L.........
L.R......P
L.........
L.RR....P.
RLLL....P.
D.........
LRRR....P.
DLL.R....P
D.........
DLLL....P.
U.L.L....P
L.........
L.........
LR..R....P
