5
0 5
1 7
2 2
2 3
3 12
URR.L...PP
UL.LR...PP
RLRRR...PP
URL.R...PP
RLR.R...PP
DRLRL...PP
DLRLR...PP
.LRL....PP
L..LR...PP
UL..L....P
.RR.L....P
.L......PP
RRLLR...PP
RLRLL...PP
UR..R...PP
DL.R....PP
R.RL....PP
LL.LR...PP
.LR.R....P
RLR.....P.
LRL.L...PP
U...R....P
.LR.....P.
DL......P.
.RRR....P.
DL..L...PP
DR..R....P
.RR......P
L.RR....P.
DR..L....P
..LRL...PP
DRLLR...PP
R..LL...PP
D...R....P
D..R....PP
L........P
.LRLR...PP
.RLR....PP
LLRR....P.
LLR.L....P
LR......P.
L.LLR...PP
LRLLL...PP
D..LL...PP
R..RL...PP
D...L....P
ULRLR...PP
RRL.....P.
DRL.R...PP
LLR.L...PP
L........P
UL..R...PP
LRL.L....P
L.LR....P.
LLLL....P.
R.L......P
.R..R....P
UL..L....P
.R..L....P
DLR.L....P
LLL.......
DL........
R.R.R....P
..R.......
RRL.......
.RL.R....P
RR......P.
RL.L....P.
D.R.......
RRL.......
RRLL....P.
DL..L....P
D..R....P.
L........P
D...L....P
D..L....P.
ULRR....P.
DLR......P
LR.R....P.
RLL.......
RRR.L....P
U..L....P.
D.........
L...L....P
