5
0 8
1 4
2 6
2 7
22 15
RLLLL...PP
L.RLL...PP
R.LLL...PP
..L.....P.
R...R....P
RLRR....P.
R.......PP
R.R.....PP
RRLLR...PP
LLLRL...PP
U.LLR...PP
DRR.L....P
RLRR....PP
RRLL....PP
..RLR...PP
..R.....PP
U.L.....P.
D..L....P.
URLR....P.
ULR.....P.
URL.R....P
.L..R....P
L.R......P
L.L......P
UL..R....P
L.......P.
D...R....P
DRRRR...PP
L.......P.
.R..L....P
ULRR....PP
U.LL....P.
U..RL...PP
R.RRR...PP
R.RLL...PP
UL.......P
U.......PP
LRL.R...PP
UL.L....P.
DRR.L....P
U.LRR...PP
L.L.L....P
RLR.R....P
L...L....P
ULL......P
DR..R....P
..LL....P.
D.LR....P.
L...R....P
RLR......P
URL......P
U.R......P
DRR......P
L...L....P
DLL......P
L.R......P
L.LL....P.
..L.R...PP
L.R......P
L.......P.
RRR......P
ULLL....P.
LLLR....P.
UR..R...PP
U..L....P.
L...L....P
RLR.....P.
RLR......P
UL.......P
L..L....P.
URL.L....P
UL......P.
L.R.R...PP
.LL.R....P
U.R.L....P
.RL.....P.
L.RR....P.
U.LL....P.
U.......P.
UR.L....P.
DR.R....P.
R.R.....P.
U.........
U.........
R.........
R.........
R.L.R....P
R.........
RRL.....P.
U.........
R.RR....P.
