5
0 12
1 4
2 5
2 1
1 12
LR..L....P
L...R...PP
L.......PP
L.LLL...PP
L..RR....P
L..R......
LLR.....PP
LR.RL....P
L.LR....P.
L.RR......
LLR.....P.
L..R......
D...R...P.
R..LL...P.
R..L.....P
R..L......
R.R.....PP
R.R.....P.
R.RLL.....
R.R.....PP
R..LR...P.
RRRLR....P
R.......P.
R..L.....P
R.R.......
R.R.....PP
R.LLL....P
RR.RR....P
R...L...P.
RL......PP
R..LR.....
RRL.....PP
R..L......
RL......PP
R...R.....
D.RR......
L.RLR....P
L.RR.....P
LR.R....P.
L...L.....
L.R.L....P
L.........
LR.RL.....
LR......PP
L.RLR.....
LRR.....PP
L..R.....P
L...L...PP
L...R.....
L.L......P
L..R......
L..RR...P.
L........P
L........P
LLR.....P.
L...L.....
L.R.....PP
L..R......
D..R....PP
R.RL....P.
R........P
R.RLL.....
R.R.....PP
R..R......
R...R...P.
R.......P.
R..R......
RR......PP
R.LR....PP
R..RL...P.
R.RRL....P
R..RR...P.
R.R......P
R.......P.
RR.L.....P
RLR.R...PP
RRLRR...P.
R.........
RLR.....P.
RR.......P
R.RR......
DLRRR...P.
L...R.....
L.RR.....P
L..R....P.
L.......P.
L.LL.....P
L.L.L...P.
L........P
L...L.....
L.RL.....P
L.......P.
L.........
LLR.....P.
L.RL....P.
L.LL.....P
L.R.....P.
L..R......
L..L......
LRR.....P.
L.........
L.R.......
LLR.....P.
L.RL......
D.R.....P.
R.........
R.RR......
R..L......
R.L.....P.
R.........
R.........
R.R.R.....
RRRRR....P
R...R.....
RL.......P
RR.R......
RR.R....P.
R........P
R...R.....
RL.RR....P
R.......P.
R.........
R.........
R.........
R.L......P
D.........
R.........
L.L.....P.
L.........
L.RL......
L.R.R...P.
L.R......P
L...R.....
LRLRR....P
LLR.....P.
L.........
L..R......
LL......P.
L...R.....
L...R....P
