5
0 8
1 11
2 2
2 5
6 6
D.R.R...PP
R..L....PP
R.RR....PP
LRRL....PP
D........P
RRLRL...PP
R...L....P
LR.......P
D...L....P
LRL.....PP
D..LR...PP
...LL...PP
U..LL...PP
R..R....PP
RRRR....PP
..RLR...PP
DRLRR...PP
D...R...PP
D...L....P
R...R....P
UR......P.
R.......PP
R.RL....P.
U.L......P
D.......PP
D...L...PP
L..R....P.
R..RR...PP
RL.RL...PP
R.L......P
RRR.L....P
DLLRL...PP
DRRR....PP
L...L....P
U...L....P
.RR......P
D...L....P
LLLR....P.
RRRL....P.
UL..L....P
L.L......P
UR.R....P.
DR..L....P
U..LR...PP
D.L.R....P
RRR.R....P
U.L.....P.
U........P
LLRLL...PP
LL.LR...PP
L.R.L....P
RRL.R....P
.R.......P
U.......P.
..RR....PP
D........P
R...L....P
R.LR....P.
.L..L....P
L.R.R....P
U.L.....P.
RLRL....PP
RR.......P
URL.R....P
D.R......P
RRL......P
D.R.L....P
.L.R....P.
R.L.....P.
R...R....P
DRRL....P.
ULLR....P.
U.R......P
L.......P.
R.L......P
RL.L....P.
R.........
R.........
RRL.L....P
..L.....P.
D.........
D.........
D.........
D.........
L.........
L.R.L....P
.LRL....P.
DRL......P
U.........
URR.R....P
