5
0 10
1 4
2 2
2 3
7 11
LR.LR...PP
RLLLR...PP
LR..L...PP
U.R.R...PP
L...R...PP
DLRLL...PP
DRRRL...PP
DLLRL...PP
ULRRL...PP
RRLRL...PP
.RLR....P.
.LLLR...PP
LR......PP
.LL.R...PP
URR.L...PP
LLLRR...PP
LRRLR...PP
LRL.L....P
DLRL....P.
DLLRL...PP
R.RLR...PP
D.LRL...PP
..RR....PP
LR.L....P.
ULR.L...PP
DLR.L....P
R.RL....P.
RRR.R...PP
LL..R...PP
RRRL....P.
RLL.....P.
RR..R....P
.L.......P
DRRL....P.
URLL....P.
R...L...PP
U...L...PP
U..LR...PP
U.RR....P.
DRR.R....P
.LL.....P.
U.RL....P.
U.R......P
....L....P
U.R.....PP
..R.....P.
LLLR....P.
L.LLR...PP
DRR.....P.
LLLR....P.
D.LL....P.
.R.L....P.
DLRL....P.
DLRR....P.
RRL......P
.L..L....P
DRR.L....P
RLL.L....P
LRL......P
LLR.L....P
LR.L....P.
..L......P
L.R.L....P
D.L.R....P
RLR......P
DL........
DRR.......
RR..R....P
RL........
U.L.L....P
.RR......P
.RR.......
.LR......P
UL........
RRR......P
R.L......P
URR.L....P
D.R.R....P
DRLR....P.
ULR.....P.
...R....P.
U........P
D.........
RRL.......
RLR......P
D.L.......
DR........
DR......P.
LR..L....P
