5
0 10
1 7
2 4
2 7
7 17
DRRL....P.
..RL....PP
DR.......P
..L.....P.
RL......PP
U.R......P
.RLRL...PP
..RRR...PP
RRRLL...PP
.L..R...PP
U..R....PP
ULL.L...PP
D.LLR...PP
R..LR...PP
.RLL....PP
DLR.....PP
DR.......P
LL.......P
....R....P
U.......P.
.LR.L...PP
RL.......P
U...L....P
DL.R....P.
U..L....P.
L..R....P.
L.L.L....P
ULR.....PP
DR..L...PP
D..LL...PP
R..R....P.
D...R....P
L...L....P
UL.L....P.
..RR....P.
DLLL....P.
.L......P.
.R.L....P.
LLRL....P.
..L.....P.
UL..R...PP
LL.R....PP
U.........
LR.L....P.
RR.RL...PP
UL.......P
L........P
.R..L....P
U.........
LLRL....P.
D.LR....P.
DR..R....P
LRL......P
LR.......P
U.R......P
D...R....P
D........P
D........P
DL..R....P
.R..L....P
L........P
U........P
....L....P
.RLR....P.
LR......P.
D.R......P
UR..R....P
DRRR....PP
..L.....P.
U.R.....P.
RR..R....P
R........P
DL.R....P.
D..L....P.
D.......P.
L.......P.
DL..L....P
DR.R....P.
..LL....P.
UL..R....P
DRR......P
DL.R....P.
.R......P.
D.........
RL......P.
U.........
L.........
LR......P.
UR.......P
.RL.R....P
.RRR....P.
U.........
U.........
U.........
LR......P.
D.........
R..L....P.
