5
0 1
1 11
2 2
3 6
4 18
L...L.....
L...R.....
L...R.....
L..RL.....
L..R.....P
L...R.....
L...R.....
L...L.....
L..L.....P
L........P
L...L.....
L........P
L..R.....P
L...L.....
L........P
L...L.....
L.........
L.........
U..R.....P
R...R.....
R...R.....
R...R.....
R........P
R...L.....
R..RR.....
R..R.....P
R...L....P
R..RL.....
R...R.....
R.RRR....P
R...R.....
R...R....P
R...L.....
R........P
R........P
R.........
R.RR.....P
R..RL.....
R..R.....P
R..LR....P
R..RR.....
U..R.....P
L...R.....
L...L.....
L.........
L........P
L...L.....
L...L.....
L...R.....
L...R.....
L...R.....
L.L......P
L...R.....
L........P
L...L....P
L...R....P
L...R.....
L..RR....P
L...R.....
L.........
L..L.....P
L.R.......
L..RL.....
LLLR.....P
U........P
R.........
R..RR.....
R...L.....
R...R.....
R.........
R..L.....P
R...R....P
R...L....P
R.........
R.RR.....P
R...R....P
R...R.....
R...L.....
R...R.....
R...R....P
R...L.....
R........P
R..RR.....
R..RR....P
R.........
R..R.....P
R.RL.....P
U...R.....
L...R.....
L.........
L...L.....
L...L.....
L.........
L.L......P
L...R.....
L........P
L...L.....
L........P
L..RL....P
L........P
L..LR....P
L.........
L...L.....
L........P
L..L.....P
LR..R.....
LRRRR....P
L...R.....
L..L.....P
L..RR.....
...RR....P
R..R.....P
R...L.....
R..L.....P
R..R......
R.RR.....P
R...R.....
R........P
R.R.L....P
R.........
R...R.....
R..RL.....
R.LR.....P
R..LL....P
R...L.....
R..L.....P
R.........
R.RL.....P
R...R.....
R.L......P
R..RR.....
R.R.R.....
R..RL.....
D..RR.....
L...R.....
L..RR....P
L.........
L.........
L...L.....
L...R.....
L.L......P
L..LR....P
L.LR.....P
L..RR.....
L.RR.....P
L...L.....
L........P
L...R.....
L........P
L.........
L..L.....P
L...L.....
L...R.....
L...R....P
D.........
L..RR.....
R.LRR....P
R.........
R...L.....
R.RL.....P
R...L.....
R...L.....
R...L.....
R........P
R...R....P
R...R.....
R...R.....
R..RR....P
R........P
R..RR.....
R..RR....P
R..RR.....
R.RRR....P
R..RL.....
R...R.....
R.L.R....P
R...L.....
D..L.....P
L...R.....
L...R....P
L.........
L...R.....
L...R....P
L...L.....
L..R.....P
L..LR....P
L.........
L.........
L..L.....P
L...R.....
L...R.....
L.........
L...R.....
L...R....P
L.........
L........P
L..RR.....
L..RR.....
L.LRR....P
D.........
L...L.....
R...L.....
R..R.....P
R.LLL....P
R.R.......
R...L.....
R...L.....
R...R.....
R........P
R.........
R.RL.....P
R..LR....P
R...L.....
R..R.....P
RRRR......
R.........
R.RR.....P
R.RLL....P
R...R.....
R...R....P
R...L.....
RRLL.....P
R..R......
D..R.....P
L.........
L...R.....
L..R.....P
L...L.....
L..L.....P
L...R.....
LRLR.....P
LRL.L....P
L..RR.....
L.RR.....P
LRR.L....P
L.R.R.....
L.R......P
L.........
L.........
L..RR.....
L...R.....
LLLLR....P
L.........
L..R......
L.RR.....P
D.........
R.........
R...R.....
RL..R....P
R.........
R.........
R...R.....
R.RRR....P
R.........
R.........
R.........
R...L.....
RLRR.....P
