5
0 5
1 11
2 2
2 3
8 7
U.R.....PP
U..RL...PP
U..RL...PP
R.......PP
RRLL....PP
D.LL....PP
L.RL....P.
LRL.R....P
RL......PP
DRLLL...PP
RLR.R...PP
DRL.L...PP
RRLLL...PP
LR..L...PP
.RLR....P.
U.......P.
RLR.R...PP
U........P
.LRL....P.
UL..L...PP
.RRR....P.
RLLRL...PP
RRRL....P.
DLLRL...PP
L.......PP
.LRLR...PP
R.L.L...PP
LLLR....PP
D.RR....PP
L.LL....PP
URLL....P.
R.......PP
D.......P.
L.L.R....P
U.L.L....P
RR.LL...PP
LRRR....P.
L.L.R....P
DRLR....P.
L..RL...PP
RRR.R....P
DR.R....P.
.R.L....P.
D.L.....P.
RR..R....P
D..L....PP
U..R....P.
R..R....P.
.L.......P
UR.......P
.L.R....P.
LR.L....P.
DLR......P
DLL.L....P
U.RL....P.
L...L....P
DL.L....P.
R.R.....PP
LR.L....P.
R.LRR...PP
RL..L....P
RR.......P
UL.L....P.
RL.......P
UL..R....P
L.......P.
L.R......P
.RL.....P.
R.LL....P.
U........P
L.R.R....P
UL..L....P
R.R......P
..L......P
D.........
DL........
RL.......P
RLL......P
R..L....P.
.RL......P
RRR.......
RRR.......
D.......P.
RLL.......
R.........
UL..R....P
