5
0 4
1 9
2 2
2 3
9 12
DLL.R....P
RL.LL...PP
ULR.R...PP
.LLLR...PP
UL..L....P
RLL.L...PP
LL..L...PP
UR.L....PP
DRR.L....P
DL.RR...PP
LRL.R...PP
LLRRL...PP
.LRL....PP
URLL....PP
L.L.L...PP
URR.....P.
LRR.R....P
D.RRR...PP
RLRRL...PP
DLL......P
R.R.R...PP
D.RRR...PP
LL.RR...PP
L.RR....P.
DLR.L....P
RL.R....P.
RL......P.
R.R.L...PP
R.LLR...PP
R.R.L...PP
RRR.....PP
D.L.L...PP
RLR.....PP
L.L.....PP
LL.R....PP
DLLL....P.
U..R....P.
DLR.....PP
RRL.L....P
D.RL....PP
.RR......P
.L.L....PP
RL.L....P.
.R......P.
UL..L....P
LR.L....P.
DLLLR...PP
RLR.....PP
RRLL....P.
R..L....P.
UR.RL...PP
LL..L....P
RRR......P
UL.L....P.
.L..R....P
ULL......P
URL.R....P
LL.L....P.
LR.L....P.
LRRR....PP
DLR.R....P
U.......P.
UL..L....P
LRLR....P.
DL.L....P.
LLLL....P.
U.R.R....P
L.......P.
LRR.....P.
LRL.L....P
L...R....P
DRL.L....P
LLRR....P.
U.L.R....P
U.R.R....P
D..L....P.
