5
0 5
1 3
2 6
3 9
5 4
DRLLL....P
RLRRR....P
URLLL....P
D..R.....P
D.RRL....P
R..R.....P
.RRR.....P
RLRRR....P
.LLRL....P
.RLLR....P
DLLLR....P
LLRRR....P
RLR.R....P
D.R......P
DLR.L....P
.LRRR....P
DLRRR....P
RRLR.....P
D.R.L....P
U.RRR....P
.R..R....P
L..RR....P
U.L.R....P
UR.RL....P
.LLLL....P
RLR.R....P
DLRRL....P
LLLL.....P
LLR.R....P
URLRL....P
..LRL....P
.L.......P
DRLLR....P
.RRL.....P
L.R.L....P
.RR.L....P
DR.RR....P
DL.L.....P
LRLLR....P
LRL.R....P
.RLLR....P
RLLLR....P
LR.RR....P
.R.RR....P
D...R....P
RRLR.....P
UL.LL....P
D.LRR....P
RRLR.....P
..RLR....P
.RLR.....P
.LR.R....P
.R.......P
U.L.L....P
U.RRL....P
UL.R.....P
D...L....P
UR.L.....P
.LL.R....P
LRR......P
URLR.....P
.RLR.....P
