5
0 6
1 8
2 3
2 4
16 14
LRL.L....P
RLLLR...PP
.L......PP
.RLL....P.
LL.LL...PP
UL.L....PP
UR.LL...PP
..RRL...PP
L.LRR...PP
U.LR....PP
RRL.....PP
UL..L....P
DLL.....PP
DR..L...PP
.RL.R...PP
LLRRL...PP
L..R....PP
RLRLL...PP
R.LL....PP
LL.L....PP
ULL.L...PP
U...L....P
RLRRR...PP
ULLLR...PP
RR......PP
LL.R....P.
UR..L...PP
U.R.R...PP
.LRRR...PP
L.L.....PP
L.L.L....P
DR.R....P.
RR......P.
U...L...PP
DR.L....P.
U.R.R....P
RR.LL...PP
ULLRL...PP
L.L.R....P
LRR.R....P
LLL.L....P
DLRLL...PP
.RL.....P.
.L..R...PP
RLLL....P.
LLL.R...PP
LL.L....P.
ULL.....PP
.RL.L....P
U..L....P.
LL..L....P
.LL.R....P
RLL.......
.LR.L....P
DRL.R....P
LLRLL...PP
D.LL....PP
R.R.R....P
R..R....P.
RRL......P
U..R....P.
URL.L....P
.LRR....P.
R..L....P.
UL..R....P
RL.......P
.RRL....P.
D.R.L....P
RLL.R....P
LRR.R....P
R..L....P.
.LR.....P.
LLR......P
D.L.L....P
D........P
