5
0 6
1 5
2 2
2 3
10 16
RR.RL...PP
L.LR....PP
L.RR....PP
U..RL...PP
.RL.R...PP
ULLRL...PP
URLRL...PP
.LL.....PP
D..L....PP
.LLRR...PP
DLLLL...PP
.L.RR...PP
URL......P
LRL......P
URR......P
U.LLR...PP
L..RR...PP
.LL.R....P
RRLRL...PP
LLLLL...PP
LLR.....P.
LRR.L...PP
..L.....PP
U.LL....P.
LRR.R....P
D.L.....P.
UL.RL...PP
URRLL...PP
RLLL....P.
RRL.R....P
UR.RL...PP
RLLLL...PP
RRR.R....P
LLRR....P.
.L..R...PP
URR.R....P
LLL.L....P
UR..L....P
LLL......P
.RR.L....P
L.L.....P.
LL......P.
LRLRR...PP
RR..R....P
.LR.......
DR........
LLL.L....P
RRL.R....P
RR........
DRL.R....P
D..R....P.
LRL.R....P
RRRL....P.
DLLL....P.
DLR......P
RRLL....P.
D.......PP
L.......P.
..LR....PP
D.R......P
L..L....PP
DL.R....P.
DR..L...PP
DLR.R....P
D.LR....P.
DRL.R....P
U..LL...PP
U.L......P
R.R......P
.R.......P
DLL.R....P
L.RL....P.
.R.L....P.
RLR.......
DRR......P
DLRLR...PP
..R......P
LLL......P
R.L.R....P
RRL.......
L.L.R....P
DLR.R....P
L...R....P
