14
0 4
1 1
2 1
3 3
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
2 6
R..R.L....RR.......P...PPP.P
ULRRL....R..L........PPPP.P.
.R.RL....R.LR.......PP.P.PP.
DLRLR.L..R..LL......P..P..PP
.RLRL..L..L.R........P.PP.P.
.RLR..L...L.........PP.PP...
.RL.RRLR...R.......PPPP..P..
RL.RR...L..R.......PP.P..P..
DR.L.L.............P...P...P
.RL.R.L.R.L.........P.P.P...
DLRLL.R.............P.P.....
.L..L.LR............PPP.....
.LLRL.......RL............PP
RRLLR....L.............P....
LRRRR...................P...
URRLL.....................P.
