14
0 7
1 5
0 6
3 2
2 16
2 3
2 6
2 2
4 13
4 9
4 8
4 3
4 12
10 12
LLR.L.LLL.L.LR......P...P.P.
LRR.R.R.L..L.R.......PP....P
LL.LR.RLR.LRL.......PP..P.P.
LLL.R.RLL..LL........PP...P.
LR.LR.RRR............PP..P.P
LLR........LRR......P.P....P
L...L..RL.LR........P....P..
LR.RR.....RLL.......PPP..PP.
L...R.LR.R..........P.....P.
LR.....R...R.........P.P..P.
LLR.L..R.....L.......P.....P
LR.L...R.L.R.R.......P.....P
U.RLL.......LR......P.PP.P.P
R.......RR...R.............P
R.L.L.................P....P
RLLR......R.........PP......
R..RR..L.............PP.P...
R...R.....L.L...............
R..RR...L...............P.P.
U...........R...............
L..LL.....................P.
