14
0 3
1 6
2 5
3 3
3 9
3 9
3 5
3 2
3 12
3 10
3 5
3 7
3 12
5 9
LLRR...R.RRR.R....P..P..P...
L.LRR......L......P..P....P.
LRR.R...R.RLR.....P..P...P..
LRRL.RRR.............PP.P.P.
LL.RL..L.R.LLR....P..PP..PP.
L...R..RL............PP.....
LLL..RR.L.........P...PP....
LLRRRRRR...R.L....P........P
LR..RR.R.....R....PP.PP.....
DL..L.R...........P.........
R.R.RR.LR..RL.....P.PP....P.
RRLLR...R..R.......P..P..P..
RLLLR.R....RL.......P....P..
RLR.......L.......PP......P.
R.L................P........
RLR................P........
RLL....R....L......P.P......
R.LR.RR...................P.
RRR......R...R.....P........
R............R.........P....
RL.........................P
RRRR...R...........P........
RRLR.................P......
