14
0 8
1 4
2 2
3 1
3 4
3 2
3 8
3 1
3 8
3 4
3 3
3 7
3 7
11 5
.LRR.L.............PP...P.P.
R.LR......R.......P.P...P.P.
..L.RL.....R......PP....PP..
DR.R.R.L....R......PPP....P.
.L.R..RL............PP..PP..
LRL.L..L.....R....P..P..P..P
..RL.......LL...........PPP.
.L.LR......R......P......PP.
..R.......L........P....P.P.
RRL..LR..R.........PP..P....
L.......L..L..........P..P..
DL.L....R.........PPP.P..P..
L.L....R.............P......
U.LL.....R...R.........P...P
L..L...L.............P......
R.LLR.............P.........
U..L.................P......
.LRL......R.............P...
UR.L.................P......
LRRR.................P......
