14
0 4
0 15
0 12
0 14
0 5
0 10
0 14
0 3
0 15
0 3
0 2
0 8
0 4
2 9
.R...RR....R.R.....PP.......
RR...RR......L.P...PP....P..
R...R.LR.................P.P
R.......R.R..R....P.P.......
R...........R..P......P.....
RL..R..........P..........P.
R..........R......P.........
R.....RR...R.............P..
D.................P.P.......
L....L......................
L.....L...........PP........
L...................P.......
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L..............P...P........
L.......................P...
L..............P.........P..
L..............P............
L.......R.R.................
L.......R.R...........P....P
L...........L...........P...
D.........................P.
R....L......................
R..................P........
R..........R................
R....R.....R.............P..
R..........RR......P.....P..
R.........................P.
R..............P............
RR.............P...........P
RL..........R......P........
R..............P...P......P.
R...........................
R.....................P.....
R...........................
R...........................
R...........................
R...........................
D...........................
L.........................P.
L.....R.....................
L...................P.......
L...........................
L...........................
L...........................
L.........................P.
L...........................
L...........................
L..................P........
L....R..R..........P........
L.......R.............P.....
LR...........R..............
LR.............P............
L............R..............
L..........................P
