14
0 1
1 5
2 2
3 3
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
5 11
LRLRR...L..RL.......P.PP.PP.
DL....RR.RR........PPP.PP..P
U.LL.....RR........PP.PPP...
DRLLLL.R...........P.PP.P...
.RLLRLRR...........PPPP.P...
LLLRLL..LR...L.....P..PPP..P
URR.RR.LL.L..L.....P.PP.PP.P
...LL..L....L......P.P....P.
L.LL....R....L........P..P.P
..RRR...............P.P.....
RRLLRL.............P.P......
D.R........L.............PP.
D.R......L.............P....
LLLR.....L.............P....
..R.R.....................P.
LRLR..L.............P.......
