14
0 6
1 3
2 1
3 2
3 8
3 6
3 12
3 3
3 5
3 2
3 15
3 5
3 6
12 8
U.LL.....L..........P.PP..P.
UL.LLR..RR...R....PP..PP...P
LLLR.LR.LR.........PP.PPP.P.
U.LRL..R.LR.......P.PPPPP...
LR.RL.............PPP.P.....
...RL.L...........PPP.......
.RRL....LR..........P.PP....
L.R...R.....L.....P.P.....P.
ULLR.....RR.......P....PP...
D.LLL.............P.P.......
RL.RL.......LR....P.......PP
.R.R................P.......
DRRR................P......P
U.L.....R.............P.....
U.L..L.R...........P.P......
ULR..L.............P........
R.R..........L.............P
L.RR....L.............P.....
LLLR....................P...
