14
0 4
1 2
2 4
3 2
3 1
3 5
3 1
3 13
3 2
3 4
3 3
3 1
3 2
6 8
R.RR.L....L.R.....PP.P..P.P.
L..R..L..L.........PP..PPP..
.R.L.....LL.RL.....P...PPPPP
.RL.L...R....L....PP.PP...PP
ULLL...R...L.......P.P..PP..
DLLR......R........PP...P...
DL.....L..R.L.....P..P..PPP.
.RLL.L.L...R.......P.P...P..
RRR......RR............PP...
URLLLR.....L......PP....PP..
...L...R............PP......
.RLL....R..R..........P..P..
RL.L.......R.............P..
R.L....R.............P......
UR....RL............PP......
D...........................
DLR......L.............P....
