14
0 3
1 3
2 5
3 5
3 5
3 11
3 7
3 10
3 6
3 2
3 13
3 9
3 4
1 4
...RR....R...L....P....PP..P
DRRRRR...RL.......PP.P.PP...
RRL.LL....R..L....PPP...P..P
RRRL...R..L.......PP.P..P...
DRL....R.....L....P..P..P..P
URR.R......R.R....P..P..PP.P
.R.R.L.R.....R.....P.P.....P
RLL.R.....L.......P..P..P...
RL......L....R.....P..P....P
D.RL.....RR............PP...
L..R..................PP....
D.LL.......................P
R............R.............P
R.RR..L.L...........P.P.....
.R..L.............P...P.....
L.LL..L.............P.......
.RRL.......R.............P..
U...........................
L.R........L.............P..
..L........R.............P..
URLL...............P........
RRRL..R.............P.......
