14
0 3
0 6
0 8
0 8
0 12
0 11
0 4
0 2
0 11
0 4
0 15
0 3
0 11
2 6
.RRR....R...R....P..........
R..R...........PP.P...P.....
RR..R.......R..P.P....P.....
R...R..........P..P.........
R.....................P.....
R.....................P.....
R.....R..R..LR.P............
RL.LL..R..R....P....P.......
R................P...P......
R.......R...................
R.......R.............P.....
D...........................
L..R.R......................
L....R...........P.P........
L...........................
L..................P........
L...........................
L...............P...........
L...............P.......P...
L...........................
L...........................
L....................P......
L...............P.........P.
L....................PP.....
L....................P......
LR..........R...............
LR..........R..P........P...
L.........................P.
D...........................
R...........................
R...........................
R.......R...................
R.......R.............P.....
R..L....R.............P.....
R................P..........
R...........................
R....................P......
R..R..............P.........
R................P......P...
R..LRL......................
R..............P.PPP........
R...........................
R...........................
R...........................
R...........................
D....R......................
L...........R......P........
L...........R.............P.
L.....R.....................
L...................P.......
L...........................
L...........................
L..R........................
L................P..........
LR..........................
LR.............P............
L...........................
L.........................P.
L......R..R.................
L......R.............P......
L.........R.................
L.......................P...
