14
0 8
1 5
2 2
3 2
3 8
3 10
3 6
3 3
3 4
3 4
3 5
3 9
3 9
12 6
D.LL.L...L........PP...PPP..
ULRL...L..R.......P..P..P.P.
D.R.LR.R..R.......PP.P..P.P.
L.L...L...LR........P..PPP..
...L....................PPP.
..R.R..R....R.....P..P..P.P.
..RR...L..........P..P....P.
R..LR.............P.....P.P.
U.LL..L....R........P....PP.
R......R.L........P..P.P....
.LR...R..R..........P.PP....
.RR.R...R.........P...P.P...
RRLL..L.............P.......
RL.....R..........P..P......
..RL.R............PP........
D..LR.............P.........
L.R.........R.............P.
L.L...............P.........
LLL..R.............P........
