14
0 3
1 4
2 3
3 3
4 3
4 2
4 5
4 1
4 1
4 1
4 2
4 3
4 4
3 2
URL.R.RLL.R.........PPPPP..P
R.LL..RL............PP......
DRR.L..L.R..RL.....PPP.P..PP
ULLLLR.L.L.LRR.....PPP.P.PPP
R.R.R.L.L..R.R......P.PPPP.P
UR..L.R.............P.......
D..RRR..R..........PP.P.....
UR..R..............P........
RRLR................P.......
R.RRL..R.............P......
.LRRL................P......
LRRRR....RR..........P.PP...
U.RRR..R.............P......
L.L......L............PP....
R.L.R........R........P....P
R.R.R..L.............P......
RLLL...L.............P......
DRRR...R.............P......
RLLL...L.............P......
RRRRR................P......
D..RL........L........P....P
LLRLL...................P...
..RLL..L.............P......
