14
0 8
1 5
2 1
2 2
2 3
2 4
2 5
2 6
2 7
2 8
2 9
2 10
2 11
7 12
UL.................P........
L.R....L..L..........P..P..P
LL.....R...RR....P...PP..PP.
LRR......L...R......P..P...P
DL.LL..L.R.......PP..P.PP...
RLR.....R.............P.....
L.RRL.L.L.L......PPPP.P.P...
LRR.L.L...........P.P.......
DLLL..R.....R....P.PP..P..P.
RLR.R.R....L.L....P.P....P.P
R.R...L..L..........P.PPP...
..L.....................P.P.
..R...L.............P.......
.R....R.............P.......
LL........................PP
LRLR.............P..........
