14
0 2
1 6
2 3
3 12
3 8
3 1
3 1
3 6
3 7
3 11
3 16
3 1
3 2
0 11
RR.R..L.L...R.......PP....PP
R.RL..LR.L...L......PP.....P
RL.RL.LR....LR.....PPP.P....
RLR...L.R.........P.P......P
RR.L..LR.R...L.....P.......P
DRL..R.RL...........PP.P...P
LRL..RR......R.....P..P....P
LRLL.LR.RL..RR.....P...P...P
LRLR..R.L.L.RR........PPP...
LRL...R.....RR......PP.....P
L.....RL.............P......
L.L...R.....R.......P......P
LRLR..L.L...LR......P.....P.
L..R..L......R........P....P
LR.L.R....L...........P.P...
L.LL.RRR....R......P........
L..L.L..R....R.....P........
L..R..................P....P
L...........................
L..R....L..................P
LRLL....L.R.............P...
LRL.L.....L.......P.....P...
DR.R........................
RRRR..............P.........
R...........................
R...........................
R..R....R.........P.........
R.RL..................P.....
