14
0 2
1 4
2 1
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
5 8
LRL.....RL..R.........PP..P.
LRL..R...LR.R......P.P.PP.P.
UL.R.LR..LR........PP..PPP..
RRL..R..RR.R.......PP.PP.P.P
DR.RL...R..L......P...P..P.P
UL.R...L.RRL......P..P.PPP..
..RLR...RR........P..PPP....
DLRR.L...L.........PP..P....
UR..LR.....R......PP.....P..
ULR.RLR...........PPP.......
DLRL.......L...........P.P..
.RLL.L.....L.......P.....P..
LR.RR.....R.......PP....P...
...R...L.............P......
.RR........R.............P..
.RLR........L.............P.
DR.R......................P.
