14
0 8
1 4
2 14
2 4
2 12
2 8
2 3
2 7
2 1
2 10
2 7
2 2
2 4
6 13
LRLL...R.L..L....P..........
LRL.LL.R...RLL.......PPP..P.
L.L....LR..L.........PPP..P.
LLR....L.R.R.........P.P..P.
LR.......R..L.............P.
L.L...R.....R.........PP....
LLR.....L...........PPP...P.
L......R..R............P....
L...R..L.....R.......P......
LLR.R......L......P.......P.
L.......R..R..............P.
L........L..................
LLL.R.R.R..R.R.......P.P..P.
URRLR.R...........P.P.P....P
RLR....R.R.......P....P.....
RRL....R.....L........P.....
R.L....RL..R.........P.P...P
R...LL..L....R........PP....
R.R.....R..L......PP........
R....R.RR..........P..P.....
RRL....R.R...........P......
R.R.R....R...........P.P....
R.L...............P.........
RRL....R..................P.
R....................P......
R...........................
R...........................
R...........R.........P.....
R.L......R................P.
R........R.............P....
