14
0 2
1 3
2 2
3 4
3 7
3 2
3 6
3 6
3 2
3 1
3 3
3 8
3 7
4 12
UR....L.R...........PPPP....
LR.L.LLR..L........PPP.PP..P
U.RL...L..RL.R.......P..PPPP
.L.L..R.....L......PP....PPP
...RR.L.R..L.R....P.P.P..P.P
U.LR........LL..........P.PP
UR.RL...R.L.R.....PP..P.P.P.
.LRL..RR...R......P.PP...P..
.RLL.L......R......P......P.
.L.L.R..R..........P..P...P.
L..L..R.............P......P
D.RR.........R.....P.......P
L..L..............P.P.......
L.L...R.L...........P.P.....
U............L.............P
RRLR..................P.....
