14
0 2
1 3
2 5
3 2
4 7
4 3
4 9
4 8
4 5
4 1
4 6
4 6
4 2
8 11
ULRRR..R...L.L.......P...PPP
LRR.R.....L.RL......P.PPP.PP
RLR..LR.R...LL.....PP.P...PP
.RL.........R.......P..PP.PP
D..R.R.L.LL.L......P.P.PP.P.
D.RLL.................P.....
DL.LL.....L.R.......P.P.P.P.
LRR.....R.............P.....
URLLL.R.....L......PP.....P.
LLLL.L.L.....L.....P.P.....P
DRLLRLR............PP...PP.P
DR.LL.R..R..L.......P..P..P.
...LRL..L..........P..P.....
D...R...............P...P...
.RLRL..............P........
U...RR.L...........P.P......
