14
0 3
1 5
1 3
1 11
1 10
1 8
1 16
1 7
1 4
1 3
1 6
1 1
1 12
8 4
R.R.....R...R............P..
RLR......LRL....PP....P..PP.
RLR......LRLL.........PPPP..
R.......R.RLL............PP.
RR..........R....P....P.....
R.......R.............PP..P.
R...R...LR................P.
R...R.R..R........P...PP....
R.R...R.R...........P.......
RL......R.......P.....P.....
RR...............P..........
R............L..P...........
D....L......L..............P
L..................P......P.
L.......R...................
LR......R.............P.....
LRR......................P..
LR..............P...........
L...............P...........
L........................P..
L...........................
L...........L...P...........
LR....L...................P.
LL......LR..........P....P..
L.....................PP....
L........................P..
L............L..............
L....L......................
LL.L..............PP.......P
DL...R...........P..........
R....R....R......P.P........
R..R........................
RL...R....R......P.......P..
RL.................P....P...
R........................P..
