14
0 14
1 9
0 4
3 6
2 5
2 6
4 2
4 11
4 4
4 5
4 7
4 13
4 7
3 9
R...R....LR.............P...
R.R.RL....L............P.P..
RRRLR...L..RL......P..PP..P.
R..RL.L.RR.L..........P.....
R..RLL.RR...........P..PPP..
RRL.L.L.R...........PPP.....
RLRRL.R......R......PP...P..
UR....L.LRRRRR......P......P
L..RL..R....R.........PPPPP.
L..L...R.L...........P.....P
L...R..R...............PP...
L....L.R...R.R.......P......
L......RR..R.......P.....P..
L..L.........L.......PP.....
L..RR......L.........P.....P
L...L.....R..R.......P...P..
L..LR....RR.............PP..
L..RR.R...L..L..........P...
LLRRR..L............PP......
L..LL....R.L.L.........P....
L...R.....R..............P..
L..R..R.................P...
LLLRR........R......P.......
L..RR.....LL..........P....P
U...L...................PP..
R...R......R................
R...R......R.............P..
