14
0 1
1 5
2 4
3 4
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
6 6
.L.R.....R.R.R.....P...P.P.P
DLLLL..L..L.L.......PP..P.P.
L.RRLL..L..........P.PP.P...
.R.RRLLR.R.RL......PPP.P.PP.
U...L..L...........P.PPP....
DRRRRR.R.R.........PPP.P....
LLLLL.LLL..L.......PPPP..P..
.R..L.....L..........PP.P.P.
LRLR...L.....R.......PP...PP
RL.LR...R....L........P.P..P
..RLL.......L............PP.
L..L.R.............P........
LLRL.R.......R.....P.......P
D.R.LL.R...........P.P......
R.LLR..............P.P......
DRL.L.......R.............P.
