14
0 4
1 3
2 3
3 2
3 7
3 6
3 2
3 3
3 8
3 2
3 1
3 1
3 8
10 11
DRLLL....L........P.PP.P....
.L...R...R...L.....PP..PP..P
RLR.LL.RLL........PP.PPP....
L.LR......L.R...........PPP.
U..R..L.....R.......P..P..P.
U...RR............PP..P....P
LLRR....R...L.....P.P.P...P.
R.RL..L.R.........P.P.P.....
U..L..RRR...........PPP.....
L.LRL..RR.........P..PP..P..
...R...R.R...........P.P.P..
.RRL..R...........P.P.......
ULLL..R.....R......PP.....P.
URL.R......R......P......P..
U....................P......
LR.R..............P.........
UL.LR.............P.........
L...........................
L...........................
L.RL.....L.............P....
