14
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 11
0 12
0 13
0 0
............................
R..R........................
R................P..........
R..R..RR.........P.........P
R...................PP......
R.R.......R.R...............
R...RRR.R.......P....P..P.P.
R.................PPP.P.....
R........R........P.........
R...............P....P.P....
R.................P....P....
RR................P.........
R..............P............
R.....L.....................
R...................P.......
R...............P...........
R...........R...............
D............R............P.
L............R.............P
L...........L..........P....
L..........R......P.......P.
L...........R............PP.
L...........................
L...........................
L...........................
L...........................
L...........................
L...............P....P......
L..............P......P.....
L...........................
L.................P.P.......
L...........................
L...........................
L...........................
D...........................
R..................P........
R...........................
R...........................
R...........................
R.................P.........
R...........................
R...........................
R........R..........P.......
R......................P....
R.........R.................
R.......................P...
R...........................
R...........................
R...........................
R...........................
R...........................
D...........................
L...........................
L..................P........
L............L..............
L..........R...............P
L........................P..
L........L..................
L......................P....
L...........................
L...........................
L...........................
L...........................
L..................P........
L...........................
L...........................
L...........................
L...L.......................
D.................P.........
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R.....R.....................
R...................P.......
R...R.......................
R.................P.........
R........R..................
R......................P....
R...........................
R...........................
R...........................
R...........................
D...........................
L............R..............
L..........................P
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...R.......................
L.................P.........
