14
0 9
1 11
2 4
3 5
3 7
3 9
3 2
3 3
3 12
3 4
3 10
3 2
3 16
1 2
RRLL.RL.R..L........P....P..
RRLR.......L.......P.PP..P..
R.RL.R..R...........P..P....
R....RR..L.L.R....PP...P....
R..LL.RR..L.........P....P.P
RRLL..R.L.........P..P..P.P.
R..LR.LL..........P..PP.....
R..RL.............PP........
R..R.R....R.................
RR.R.R.............P..P.PP..
R.LR.....................P..
RR.R......L..........P......
RRRR...................PP...
RLL.R....R........P.........
ULRR..L..R..L......P.PPP.P..
L...R.R.RR........P.........
L..LR.L.R.R..R.............P
LL.LR..LR.........P.P.P.P...
LR.L...LL..RL.........P..P..
LR.RR..L..R.L...........P...
LRRR.R....R.......P..P......
LRLL.R.............P....P...
LLRR.......R..............P.
L..R.....................P..
