14
0 2
1 3
2 2
2 3
2 4
2 5
2 6
2 7
2 8
2 9
2 10
2 11
2 12
12 3
RL...R...R.......P.P...P....
ULR....L..LL.......P.P..PP..
.RL.R....L.L......P....P.P..
R.L.R..L...R.....PP..P..PP..
RL....L.............PP...P..
URL......LL..........P.PPP..
URL....R..R..........P..PP..
URLRLL..RR.......PPP..PP....
RR...LRL.........P.PPP......
URLLL....R.......PP...PP....
LRRR.R...........P.P.P......
URL..L.............P.P......
R......R..........P..P......
U............R...........P.P
LL.........L.............P..
U.L.......R.............P...
RL.................P........
