10
0 5
1 6
2 3
2 11
2 1
2 5
2 5
2 4
2 1
3 3
D.R..RLR.....P.PPPP.
DLRRLLR..L...PPPP..P
LR.R.L..LL...P.P..PP
D.LLL.L.LL...PP.P.PP
U.L...L.R....P.PP.P.
U.....LR.L......PP.P
R.......L....P..P.P.
L.R..R..R....P.PP.P.
R.LR.LR......P.PP...
D.RL....L....P.P..P.
..R..R..R.....PP..P.
R.L..L.......PPP...P
DL..L.L.......P.PP..
R.R..LR..L.....PP..P
D.......R......P.PPP
R.....R..R......P..P
L.L....LRL.......PPP
LR....L......P..PPP.
D.LR.........P.P....
R.R.RLL.......PPP...
RLRL.L.......P.P...P
.RLR.L.......P.P....
RL.L.....L...P.P...P
D..................P
U.LR.........P......
.RL............P....
RR.............P....
DLLR.........P......
DLL.....R.........P.
D.RL.........P......
D...................
RRL...R.........P...
LLL.....L.........P.
RLR.....L.........P.
