10
0 5
1 3
2 4
3 7
3 4
3 6
3 3
3 5
3 3
9 6
RRLLL.LL.R....PPPP.P
ULR..L..L.....PPPPP.
RLL.RRL.L.....PPPPP.
D.RLR.L.R.....PPP.P.
..RLRRR..L....PPPP.P
.RRR..R.......PPPPP.
DL.RR.LL......PPPPP.
D.R.LRRL......PPPP.P
L.LL..L.R.....P.PPP.
LRR.L...RL....PPP.PP
..LLR.........P.PP.P
UL.RL..RR.....P.PPP.
R.LL.R.R......PP.P..
RRR....R........PPP.
DL.....R.R....P..P.P
LR..RLR.L.....PPP.P.
D.RL.R.R.......P.P..
D.LRR.........P..P..
U..R...........PP...
ULL...R.L.....P.P.P.
..R..R...L.....P...P
.LRR...R........PP..
.R.......R.........P
R..L..L.........P...
LLLL...L.........P..
L..R.............P..
LRLR....R.........P.
DRL.R.........P.....
