10
0 1
1 5
2 2
3 2
4 1
4 2
4 3
4 4
4 5
6 5
.R..L.LLL......PPPPP
.LRRLL.L.......PPPPP
DLRL.LL.RR.....PPPPP
UL.LR..LRR.....PPPPP
D.R.RL..LR.....PP.PP
DL.L.R.L.R.....PPPPP
RLLRL..RLL.....PPPPP
LLLRRLLR.......PPPP.
U..L..RLL......PPPPP
...RL.LL.......PPPP.
U.RLR...LL.....PP.PP
RLLL.LRL.R.....PPPPP
RRRLRRLL.......PPP..
LL.LRR.LR......P.PP.
.RL.RRLR.L.....PPP.P
LLL.LR.........PP...
D.L.RL.R.......P.P..
.L..R..LLL.....P.PPP
ULR.LLL..R.....PP..P
L.LRRRR.R......PP.P.
DR.......L.....P..PP
DLR.R....R.......P.P
..LR.RL........PP...
DLR.L..............P
