10
0 3
1 4
2 4
3 2
3 3
3 4
3 5
3 6
3 7
3 4
D.R.LL.LLR....PPPPPP
URRR..L.LR....PPPPPP
DRRLLRR.RL....PPPPPP
LLR.RL........PPPPPP
DLRR.RLLLR....PPPPPP
RRLL...L......PPPPP.
RRLRR.L.RL....PPP.PP
.LLLLRR.L.....PPPPP.
.L.R.L.RL.....PPPPP.
URL.R.........P.P...
UR..LL........PPPP.P
RL.RL.L.......P.P...
DR...RRLLR.....PPPPP
ULLL.R.........P....
.LL...L.........P...
D..RL..LR.....P..PPP
ULRL..LR.R....P.PP.P
U.R..R.........P....
ULLR...........P....
DRLL.L.........P...P
RRLR.RR........PP...
URLL..R.L......PP.P.
DLRR...............P
LL.................P
