10
0 3
1 4
1 9
1 3
1 14
1 5
1 12
1 7
1 6
11 4
R.L.R.R.R...P.P.....
RRL.R.R.RL..P.P....P
RLRL....R.....P.P.PP
R...L.R..L..PP..P.P.
RLR.........P.P....P
RRL.R...R....PP.P...
RL..L....R..P.P...P.
RL..L....R.........P
RR....L.....P.P...P.
R.RR............P...
U.RL.........PP.....
LL..........P.P...PP
LR.....RLL...PP.P..P
LLR.L.L..R....P.P..P
L.....R.R...P.......
LR..R....R..P...P.P.
L..L..........P....P
LR............P.....
L.R...R.RL..........
LLR...R.R...P...P.PP
LRR.................
L.R.................
L.R.R.L.............
L...........P.P.P...
LRL...L...........P.
U.RR....R...P.....P.
R....R..L...PP....P.
R.L.....R...........
RL......R...P.P.P.P.
R........R..PP....P.
R...R.R.R...........
RL......RR....P.P.P.
RL......LR..P.....P.
R.R.........P.......
RR.......L..P.......
RR..R...........P..P
R..L..........P.....
RRL..........P......
R...........P.......
R.....R......P......
UR............P.P...
L.....R.........P...
LRL.L...............
LR..........P.P.....
L.......R...........
L.......R.........P.
L...................
L...................
L...R...............
LL............P.....
LR................P.
