10
0 2
1 4
2 1
2 2
2 3
2 4
2 5
2 6
2 7
8 8
.LR..L.LR....PPP.PP.
D..R....RR...PPP..PP
RRR.L..R.R...PPPPPPP
.LR.R.RL.R...PP.PP.P
L...R.R.R....PP.PPP.
DR.L.R.LL....P.P.PP.
ULLL...L.L...PPP.PPP
.RL...R.......P.PP.P
..RLR..L.....PP.PP..
LLLL.L.L.....P.P.PP.
URLLL.L.RR...PPPP.PP
LLL.L.R......PP.P...
LR...RR.L......PP.P.
.R..R.R.R.....P.P.P.
R.....R.LL...P..P.PP
LL...R..LL.....P..PP
DRL....RL.......PPP.
LLR......R......P..P
U.L............PP...
RLL.L...L.....P...P.
.RLL.........PP.....
U.....L.........P.P.
..L......L.........P
RL.R.........P......
D.R.L.........P.....
.RR...............P.
