10
0 4
1 2
2 3
2 1
2 1
2 2
2 3
2 4
2 2
7 6
R..RLRL..R...PPPP..P
U.L...L......P.PPP.P
URLR..R.R....PPPP.P.
..LL.RL.LL...P.PPPPP
R.LL.LRR.R...PPPPP.P
RLLLR.R......PPPP...
DRR.L...R....PP.P.PP
LLL..L..R....PPP..P.
RL...R.L.......PPPPP
.RLLR.L.R....PP.P.P.
.RL.....R.....P..PPP
DR.LL.RLL....PP.PPP.
.RL.R........PP...P.
LLLL...L.....P...PP.
LLR.L.RL......PPPP..
..RL..L......P..P...
DR..L.L......PP.P...
.L......L.....P...P.
.LL..L.........P..P.
.LR...........PP....
RLL...............P.
R.L..............P..
DL.....L........PP..
LL.................P
U.R..R..L......P..P.
D.RR.........P......
U.RR.........P......
