10
0 10
0 5
0 4
0 5
0 3
0 6
0 1
0 5
0 8
10 4
..LL...L....PP.P....
L..R.L.L...P...P.P..
L....R.R....PP...P..
L..L.......P.P.P....
L............P......
U...................
R......R............
R................P..
R..........P...P....
R.RRRR..RL.P........
R.RR........PP.P...P
R.R.........P....P..
R.LR...L.........P.P
R..R...L....PP......
R.......R.....P..P..
R.R.RR.RR.........P.
R.R.RRL.....P..P.P.P
R.............P.PP..
R............P.P.PPP
R........L......PP..
U............P.....P
L..R.LR.............
L..R..R......P.PP...
L....L...........P..
L..R.....R.....P....
L.RRR...R....P.....P
L.RR........P.......
L..RR...R....P......
L.R...R.......PP.P..
L.R...R.....P..PPP..
L............PP.....
L..............P....
L...................
L...................
L........R..........
U..................P
R...................
R...................
R..............P....
R...................
R.R..............P..
R.R.........P......P
R....R.......P......
R....R.........P....
R..R..........P.....
R..R.........P...PP.
R...................
R.R.R...R.......P...
R.R.L.R.L...P.......
R.....R.......P.P...
U...................
L...................
L....R..............
L............P.P..P.
L.R..............P..
L.R.........P.......
L...................
L...................
L...................
L...................
L............P......
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R....R..............
R....R.........P....
R...................
R.R.................
R.R.........P.......
