10
0 4
1 2
2 1
3 2
3 3
3 4
3 5
3 6
3 7
3 7
LRLLR.LRRL....P.PPPP
R.LR.RR.......PPPPP.
D.RRL.LL......PPPPP.
R.RLRL.RRL....PP.PPP
..L.L..RRR....PPPPPP
.R..L...R.....PPPPP.
.LLL.LLRLR....PPPPPP
D.L..RL..L.....PPP.P
RRRRR..RLL....P.PPPP
L.RL...LLL......PPPP
.LL...L..R....P.P.PP
.LLR.R.LL......PPPPP
R..LRRLLR.....PPPPP.
L.R....LL......P.PP.
LR.LL..L......P.PP..
D.R..R.R......PP.P..
DRL.R..L......P..P..
R.RR.LL.L......PP.P.
DL.R...LL........PP.
RR......R........PP.
.RR...R.........P...
R..L..L.......P.P...
DLLR.R.........P....
DRRR.R.........P....
U.L.................
LR.R...............P
