10
0 3
1 2
2 2
3 2
3 3
3 4
3 5
3 6
3 7
4 9
DRR..LLLLR.....PPPPP
LL.LL....R....PP.PPP
D.RRRLL.L.....PPPPPP
RL..L.L.L.....PPPPPP
RRLR...R.L....P.PPPP
.RL.LR........PPPPPP
LRRR.RLRLL.....PPPPP
R.R...L.R......PPPPP
DLRRLLRLR.....PPPPPP
RRRR...LR.....PP.PP.
DLRR..RL.L......PPPP
UL.RRRL.L.....PPPPP.
LR..L...RL....PP..PP
LRRR.....R....P...PP
D.LL...R.......P.P.P
L.L.L....R....P..P.P
ULL..L..R......P..P.
D..RL.........PP..P.
.R.R..L..L....P.P..P
R.RR..R.........P...
LLRL...L.L.......P.P
.R..R.........P.....
.L.R...R.........P..
