10
0 5
1 3
2 4
3 1
3 2
3 3
3 4
3 5
3 6
9 4
L.LR..L.LR....PPP.PP
DLR.LLL..L....PPPP.P
LRRRLL...R....PPP.PP
.L.LRR.RRR....PPPPPP
RRRLLL..R.....PPPPP.
RL.LL.RLLL....P.PPPP
.RRLLRRR......PPPP.P
D..L.L.R.R....PP.P.P
.LRRLR.R......PP.PP.
ULLRRR...R....PP..PP
RRRLR..LRR....P..PPP
URLL.LL..R....PPPP.P
...RLR.L.R....PPPP.P
R.LL.R...R....PP..PP
RRRRR....L....PP...P
RL.R.....L.....P...P
UR..RLR.L.....PPP.P.
DLLRLL........PPP...
L..R....LR........PP
...RL.........P...P.
DLLRR.R.......P.P.P.
LR..R.........P.....
R..L....R.........P.
.L.L...............P
