10
0 4
1 2
2 4
2 1
2 3
2 3
2 4
2 2
2 2
5 8
URLL..RRL....PPPPPP.
.LR.LRR.LR....PPPPPP
DR...LLR......PPPP.P
L.RRL...LL...PPPP.PP
DLLRRR.RRL...PPP.PPP
ULRL..LL.R...PPPPP.P
DR.RL........PP.P..P
.R...LL..L....PPP.PP
URRR.LL.R....PPPP.P.
RLLR.....L...PPP...P
D.RR.R.L.....P.P.PP.
R.L.R....R...PPP...P
DL............P.P...
DRR....RR........PP.
L.R.L........PP...P.
URR...........P..P..
D.L............P.PP.
.LRL.R.......PPP....
LRR...R.L.......P.P.
RR.RL........PP.....
L.LR....R....P....P.
D........R.....P...P
RR...........P......
U.L..L.........P....
.LR....R.........P..
RL...L.........P....
