10
0 6
1 8
2 4
3 9
4 1
4 2
4 3
4 4
4 5
6 14
.LRRRLL.LL.....PPPPP
D.RLR..LLL.....PPPPP
UL.....LLL.....PPPPP
LLLRL.L........PP.PP
RL..LLL..R.....PP.PP
DLRRLR.LL......PPPPP
.LL.R...L......PPPPP
UR.LRL..R......PPPP.
.L.RLLL..L.....PPP.P
..LRL.LR.R......PPPP
L.RLR...L......PPPP.
..R..LRR.......PPPP.
...LRRR........PPP.P
LRR.RL.L.......PPPP.
UR.RLR..R......P.PP.
.RLRR............P.P
.R.LR.R........PPP..
DL.LLR.LRR.....P.PPP
RRR.LL..RL.....PP.PP
RRLL.LR........PP...
U..RL...........P..P
UR.LL...L........PP.
LL.LL.LR........PP..
RLRR...R........PP..
DRRLR..R.........P..
