10
0 5
1 2
2 3
3 9
3 2
3 4
3 3
3 3
3 6
7 6
D.RR..LLR.......PPPP
L.RR...R.......PPPP.
..RR....RR.....PPPPP
DLRL...LLL....PP.PPP
DRR.LL.L......PPPPPP
..L...L.L......PP.PP
LL....L.R.....P.P.PP
RR.R..L.L.....P.P.PP
RLR..LLRR......PPPP.
DRRR.RLLL......PPPP.
..RR..LLLL.....PPPPP
URRR.R..RR.....P.PPP
URRL....RR.....P..PP
UR.L.L.........PPP..
LRLLL...R.....PP..P.
U.L....LRR......PPPP
L.R...RR........PP.P
LRL.L..R......PP.PP.
R..R..R.R.......P.P.
UL..............PP..
R..R....L......P.PP.
UR...LL........PP...
L.R................P
U.RR..L..R......P..P
..RR.L.........P....
ULRL..R.........P...
R......R.........P..
