10
0 2
1 3
2 10
2 6
2 6
2 2
2 5
2 8
2 4
3 8
D...R.RR.R....P.PP.P
.RR.RL.LL.....PP.PPP
D.L.LL.R.L....PPPP.P
R.R..RR.LL.....PP.PP
LRL...RR.......PPP.P
DLR..LLR.L.....PPP.P
DR.....L.L....P..PPP
U.R..RRL.R....PPPP.P
R.R...R.......P.PPP.
.L...L...L....PPP..P
L.L..R...R.....P.PPP
DLL....R........PP.P
R.L...R..R....P.P.PP
DLR...LR........PPP.
DL..R....L....PP...P
U.L.L....R....P..PPP
LRR...L.........PP.P
URL...L........PPPP.
.LL...L..R.....PP..P
R.....L.........P...
D.L...RR........PP..
DL.............PP...
U.L..............P..
DR.......L.........P
DR....R.........P...
ULR....R.........P..
L.R...........P.....
..R...........P..P..
DL................P.
LLL......R.........P
