10
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 0
......R.............
R...............P...
R.....L..R..........
R....R..........P..P
RR....RR.......PP...
R.......R..P....PP..
RL.........P.....PPP
R...................
R..............P.P..
R...R.............P.
RRR...........P.P...
R..R.......PP.P.P.P.
R............P....P.
R..........PP..PP.PP
R.R..........P...PPP
D.....R.....P.......
L...............P..P
L.....L.............
L.L.............P..P
L...........P.......
L...................
L...................
L................P.P
L..................P
L...................
L..................P
L...............P...
L...................
L...................
L..............P....
D...................
R................P..
R.................P.
R..................P
R...................
R..................P
R..................P
R..................P
R...................
R...................
R...................
R.......R..........P
R.................P.
R...................
R.............P.....
D...................
L...................
L..................P
L.......L...........
L...R.............P.
L.............P.....
L...................
L...................
L...................
L...................
L..................P
L................P..
L...................
L...................
L.......L...........
D.................P.
R......L............
R................P..
R...................
R.......R...........
R.................PP
R.......L.........P.
R.......R.........P.
R......R............
R................P..
R...................
R...................
R...................
R...................
R.................PP
D...................
L...................
L..................P
L........R.........P
L........L..........
L......R...........P
L................PP.
L......L............
L................P..
L...................
L......L..........P.
L................P..
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R......R..........P.
R................P..
R...................
R...................
R...............P...
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L..............P....
L...................
L...................
L...................
L....R..............
L....R.........P....
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.....RR............
D...............PP..
L...................
L........R..........
L..................P
L...................
L....R..............
L....R.........P....
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.......R...........
R.......R.........P.
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
....................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R....R..............
R....R.........P....
