10
0 7
0 3
0 8
0 8
0 5
0 4
0 6
0 7
0 4
9 9
.RR..R..R...P..PP...
RRRLLRL.R..PP...P...
R.L....LR....P.P..P.
RR...L...L..P.PP.P..
R....R.....P.P.PP...
RL.L........P....P..
U.R........PPP..P...
L...................
L...........P.......
L.L.................
L.LR........P...P...
L....L.R....PP..P...
LRR...RR.R.....P.P..
L.....R.RR.PP.P.P.P.
L....R.RL...P......P
L....R.R...PP..P.P..
L...............P...
L...........P.......
L...................
L...................
L..RRR..............
U............P.P....
R..............P....
R...........P.......
R.............P.....
R....R.RR...........
R......RR......P.PP.
R........R..PP......
R...........P......P
R........L..........
R...............P...
R..................P
R...........P...P...
R...................
R...........P.......
R.....R..........P..
U...R.......P...P...
L..RR.........P.....
L.LR.........P......
L...........P.......
L.L.........P....P..
L.............P.....
L.....R..L...P......
L.....R.........P...
L..R................
LR.R..R..L...P......
LR.........P....P..P
L...................
L...................
L...................
L...R....R..........
U............P.....P
R........R......P...
R..................P
R...................
R...................
R..R.R..............
R............P.P....
R......R............
R................P..
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L.......L...........
L.................P.
L..LR...............
L......L.....P......
L.............P..P..
L......L.........P..
