10
0 5
1 1
2 1
2 2
2 3
2 4
2 5
2 6
2 7
6 7
L.R.R.LL.R...PPPPPPP
R.R...RLR.....PPPPPP
DLL.LRL..R...PPPP.PP
DLL..RRL.....PPPPP.P
DRL.RRL.R....PPPPPP.
.L.LL.RRL....PPPPPP.
RRRL.L.RRL...PPP.PPP
ULLR....L....P..PPPP
UL.L.L..R....P.PP.PP
RR..LR..L....PPP.PP.
UR.RR.L.L....PP.P.PP
URLLL.R......PP.P...
DL.R..L..R...P..P..P
LRRRL.R......PP.P...
ULRL...R.....P...PP.
DRL..L.L.......P.P..
L.R...L.......PPP...
DRR.RR........PP....
U..L.........P.P....
.LR................P
RRR..L.........P....
R.L.L.........P.....
L.R.................
D.L............P....
