10
0 5
1 2
2 4
2 7
2 8
2 3
2 10
2 11
2 5
5 13
LRRR...RRR...PPPP...
L.LRR.LRR.....P.PPPP
L.R..R..L.......P..P
LL..L.LR.....P.PP.P.
L.RL..RR.L....P.PP..
L.R.L.L.RR....P...P.
L.R.R........P..P.PP
L...RRL..R....P.....
L.RRRRR..R....P....P
L.RR..R.LR...PPPP...
L.L...R......PP....P
L.R.L.RRRR.....PP...
L.RR.LLR......PP.PPP
D..R.L.......PPPP..P
R.RRR........PPPP...
R.RL....L.....P.P...
R.LR.....R.......P.P
R.L...L......PP..P..
R.RRR.R..R.........P
RRL....R.L...PP.P..P
R.RL.........P.....P
R.R..RR..L...P......
RRRLRRR......PP....P
R.RLL.R......PP.....
R..L....R.....PP....
RLL.R...R....P...PP.
R.....R.......P..P..
R...R...........P...
D.....L..R......P...
LL.L....R.........P.
LR....L.L......P....
L.R..........P..P.P.
L....L..............
LL....L......P.P....
L.L....R........P...
LRL....R.........P..
