10
0 2
1 4
2 2
2 3
2 4
2 5
2 6
2 7
2 8
3 11
DRRL.LLL.....PPPPP..
.LRL.LL.LL...P.PP.PP
DR..R...LL....PPPPPP
DLRRR..L.....PP..PPP
LL.L..R.R....PP.PPP.
.RL...L......P..PPP.
LRLLR..LL....PPP.PP.
.RLLRRR......PPPP..P
LLL.....R....P..PPP.
ULL.LL...R...PPPP..P
.RR....R.....P.P.P..
LR.R.LR......PPPP...
LL......L.....PP..P.
.LLLRR.......PPP...P
R..L.L..R....P.P..PP
D.RR..L......P.PP...
.RR.L.........P.P.P.
LLR..L.L.......P.P..
RRR.R.L.......PPP...
.LL...L........PP...
RRLR.R.......P.P....
DL...........P...P..
.L..R.........P.P...
.RR......L.........P
RR..L.........P.....
