10
0 4
1 3
2 1
2 2
2 3
2 4
2 5
2 6
2 7
4 2
.RLL.RRR.L...PPPPPPP
D..R.LR.L....PPPP.PP
R.R..LRR.......PPPPP
RLR.RLLR......PPPPP.
DRR...LL.....PPPPP..
RR....R.RR...P..P.PP
RLRRR.L.L....PPPP.P.
RLL.....LL.......PPP
UL...RRRR......PPPPP
RR.R...R.....P.PPP..
URRRL.R......PP.P.PP
D.R.L.........P.P.P.
DLRLL...L....PP...P.
DR..L.........PP..P.
URR....L.........PP.
..RLL.R..L...PP.P..P
.LR.....R.....P...P.
RLLLL...L....PPP..PP
LLL.....LL........PP
URL.....LR........PP
DR...R........PP....
D......L......P..P..
.LR......L.......P.P
.LL............P....
DR......R.........P.
