10
0 3
1 6
2 5
3 4
3 4
3 6
3 9
3 7
3 2
4 13
R.RRLLL.RL....P..PPP
D...RR...R.......PP.
L.RL.R.L.R....PPPP.P
L..LLLLR.L....P.P.PP
L..RLR.RRL........PP
LRLRRLLR.L.......PPP
L.LRLR.LRR........PP
L.LL....LR....P.PPP.
L.R.LLR.R........P..
L.RR..RLR.....PPP.PP
L....RL..L.......PP.
LL...RLRL.....PPP.PP
L.....R.LL....PP..PP
L.L.R.RLR.......P..P
L.L.RR.L......P.PPP.
LR.RLLLLL.......PP..
D..RRR..RR........PP
RRLRLLR..R......PPPP
R....R..LL....PP...P
RL...LR.RR......P..P
RLRR.RLRR.....P.P.P.
R...RRRR.......P.P.P
RR..R..R......P.PP..
R..L.R..RR.....P....
R...R..LRR........PP
R.R.RR.R.........P..
RLR....R...........P
RLR.LL...L........PP
RR...R........P....P
R.L................P
RLRR..R........P.P..
DL.....L........P...
LL.R.LR.........P...
L.LR....R.....P.....
LLLLR.............P.
LLLLR.........P.....
