10
0 3
1 4
2 1
2 2
2 3
2 4
2 5
2 6
2 7
7 5
D.....RLRL...P..PPPP
R...LLR......PPPP..P
LRL.RL..R....PPPP.P.
RR.LL..LR....PPP.PPP
RLLLL...RR...PP..PPP
.R.L.RR.R....PPPP.P.
DRL.RR..R....PPPP.P.
L..L.L.......PPP..P.
..RL.R.R.L...P.P.P.P
.R.L..R.L....P.PPPP.
U.L..R.......P.P.P..
..R.....RL.......PPP
RLL...L......P..P..P
DRL.....R....PP..PP.
DLL.LR.L......PP.P..
.LL..L..L.....PP..P.
.L.......L....P....P
ULL.....LR......P.PP
LLLRR....L...PP....P
R.L.RL........PPP...
..L..R.........P....
URR.R.........PP....
L.L................P
U.L..L...R.....P...P
URR....R........PP..
DLR............P....
