10
0 6
1 4
2 5
2 6
2 2
2 2
2 10
2 9
2 1
5 10
LRLLLLRL.L...PPP...P
L..RL.R.RL....P.PP.P
LRL.L........PPP..PP
LLLR..L.......P.P..P
L.RRLR.......PP...P.
L.R.LRL.......PP...P
L...R....L......PP..
L.LLRL........P...PP
L.....R.RL...P.P...P
L.RL.L..RR......P.PP
D...R.L......P.PP...
RL..L..L......PPPP..
R.RL.L..L.....PPP...
R.....L......P.PP.P.
RRLLLLR.LL....PPP...
R.L.RLR......PPP..PP
RLL..RR..R....P.P.PP
RLRRL.LR.....PP.....
RR.R...R.......P.P..
R..R....R....P.P....
RLLR.RR.L....P....P.
R.R......R.....P....
R..L.R.........P.P.P
RLR.RL.......P.P...P
RLLLRL...R...P.....P
DRL...R..L....PP...P
LL...LR..R.........P
L......L.......P....
L.RR.............P..
L.L.R....R...P......
L.RL.L.......PP....P
L..............P....
L...................
L...................
L...R...............
L.R...........P.....
