10
0 8
1 4
2 6
3 1
3 2
3 3
3 4
3 5
3 6
17 6
D..RLLRRLR....PPPPPP
LL.LLL..L.....PPPPPP
.R.RL.R.......PPPPPP
LL.L.LLR......PPPPPP
LR.RRRR.L.....PPPPPP
LLRRLLLL......PPPPPP
LRLLRRRR......PPPPPP
.L.LLLL.RR....PPPPPP
URLRLL.LLL....PPPPPP
LLLRRR.LLL....PPPPPP
RR.RLR.RLL....PPPPPP
..R.LLL.LL....PPPPPP
R.R.LL...L....PPPPPP
.LRL.LLR.R....PPPPPP
UR..LRLL......PPPPPP
RLL..LLR......PPPPPP
URRR..R.L.....PPPPPP
UL.LR.LL.L....PPPPPP
LR.RR.L..R....PPPPPP
LL.RLL..R.....PPPPPP
.RRL.RRRL.....PPPPPP
LLRLR..RLL....PPPPPP
.RRLLLLL......PPPP.P
R..RLL..LL....PPP.PP
U.LL..L.R.....PPPPPP
..RRLLRRLR....PPPPPP
LRLRLRRRR.....PPPPPP
DLR..LL.RL....PPP.PP
R..R..RL.R....PPPP.P
UL.RL.LLLL....PPPPPP
UR.L..R..L....PPP.PP
.LRRRRR.LL....PPP.PP
.RL.L.RR......PPPPPP
U.LL.RLL.L....PPPPPP
R..RRR...L....PP.P.P
..RR.R.L......PP.PP.
UR.RL..L......PPPP..
LLL..LLRLL....PPPPPP
RRR.LLL.RR....PPP.PP
RL...RL..R.....PPPPP
..RR....L.......P.PP
.L.RL.LRLR....P.PPPP
RR.L..LR.R....P.PP.P
D.LL.L.R.......P.PPP
L..L.L.LR......PPPPP
RRR...L.R......PP.P.
RL...R.L.R.....P.PPP
R.LL...LRR.......PPP
.LLRL..LRL....P..PPP
DR.LRR...R....PP.P.P
...L.L.L......PP.PP.
U.RLL...L.....PP..P.
URRL...L.R.......PPP
LLR.L..L......P.PP..
L..R.....L.......P.P
.R.R.L.R.L.....P.PPP
DLL.L.RL......PPPP..
UL.R....L.....P..PP.
D..R..R.L......PP.P.
RR.R.....R......P..P
RRL..L.........P..P.
DL.RR.........P...P.
RRL....L.........PP.
DLRLLR........PP.P..
LLRR....RL........PP
DRLL...........P...P
RRLR....R........PP.
RL.R...L......P..P..
ULLR.L...L.....P...P
..L...L.......P.P...
.RLLL.........PP....
RL.R.L..R......P..P.
RLRL....L.........P.
RLRR..R.........P...
ULL....L.........P..
.LLR..............P.
.L.LL.........P..P..
U.R...............P.
D.RR..............P.
ULRR...L.........P..
UL.R...R.........P..
DRLR................
LRR.................
UR.R............P...
