10
0 2
1 4
2 3
2 4
2 5
2 6
2 7
2 8
2 9
12 12
DLLLRRL..L...PPPPPPP
URRLLLLLR....PPPPPPP
LRR..LLL.....PPPPPPP
RL..L..L.L...PPPPPPP
ULLRL.LLLR...PPPPPPP
DLLLRR..L....PPPPPPP
LRRL.RLLL....PPPPPPP
RRRLL..R.....PPPPPPP
LRRRRLLLRR...PPPPPPP
RRRLLRLL.....PPPPPPP
RRRRR.LR.....PPPPPPP
LRRR.RR.LR...PPPPPPP
UL.LLL.L.R...PPPPPPP
D.LLLL..L....PPPPPPP
.RRLLLLLL....PPPPPPP
D.LL.RR..L...PPPPPPP
DLL...RLL....PPPPPPP
.LRRRRRRRL...PPPPPPP
.LLLRLLRL....PPPPPP.
U.R.L...R....PPPPPPP
U.R.L.R.RR...PPPPPPP
URRRRRRRR....PPPPPPP
DL....RR.L...PPPPP.P
UL.LRL...L...PPP.PPP
UL..L.R..L...PP.PPPP
LR.LLLRRR....PPPPPP.
UR.RL....R...PPPPP.P
.L..L.RRRL....PPPPPP
.RRRRLL..R...PPPP.PP
LRR.L.L.L.....P.PPPP
URR..R.L.......PPPPP
LRR..LLL.....PPPPP..
..RL..RR.....PP.PPPP
RRRL.LLL.....P.PPPP.
URR.RR.LLL....PP.PPP
URR.LR.LLL....PP.PPP
DRL.RRR.RL....PPP.PP
D......L.L....P..PPP
D.R....R.R...P..PP.P
LR.....R.R.....PPP.P
DR.....RR.....PP.PP.
.R..R.........PP.PP.
RRRRR........PP.PP..
U...L....L....P...PP
..L...R......P..P.P.
.RL.....L....P.P..P.
LLLL...L.....P...PP.
U.L...LL......P.PP..
U.RRR........PP.....
DRR.RR........PP...P
R.L....L.......P.P..
.R....R.........P..P
RRR....R.R.......P.P
.RR....L.L.......P.P
D.L......L.........P
DR..............P.P.
DRR.....LR........PP
.R.................P
RRR................P
.LL......R.........P
DL..................
LRR.................
DLR.................
DLR.................
UR..................
D...................
LRL.................
ULL.................
L...................
UL.......L.........P
ULL................P
LLL.................
..L......L.........P
LL.......R.........P
L.R......R.........P
L.R......R.........P
L.......L.........P.
LLL..............P..
