10
0 11
1 2
2 7
3 2
3 3
3 4
3 5
3 6
3 7
5 19
DRRLLLRRLR....PPPPPP
LR..LL.RLR....PPPPPP
LL......LL....PPPPPP
LRRLLL.LRR....PPPPPP
RLRL..........PPPPPP
DRR.....LL....PPPPPP
DL.R...RLR....PPPPPP
RRRRRRR.LR....PPPPPP
DL.L....LL....PPPPPP
RR.RLLLLLL....PPPPPP
LL.RLLL.RL....PPPPPP
UR.RLLR.......PPPPPP
D.RLLL.LLR....PPPPPP
D.RRLL.R......PPPPPP
LL.RLLL.LL....PPPPPP
RRLRLRLRLL....PPPPPP
UL..L.L.LL....PPPPPP
UR....LLLL....PPPPPP
LL..LLR.RR....PPPPPP
DR...LLR......PPPPPP
LLLR.LRL......PPPPPP
LRLRL.L.LL....PPPPPP
LL..LLRRRR....PPPPPP
URLRLL........PPPPPP
LLLRLR.R......PPPPPP
DRRLLL.L.L....PPPPPP
UL.RLR..L.....PPPPP.
.RRL.RLLRL.....PPPPP
.LL..LRR.R.....PPPPP
RRLLL....L....P.PPPP
ULLLLLL.......PPPPP.
RR..R.R.......P.PPP.
LL.L..........P.PP..
LLLL.LLRR.....PPPPP.
RRLRL.LR......PPPP..
ULLRLL..L.....PPP.PP
RL...LLR......PPPP.P
LRLRLR.LL.....PP.PPP
UR..RRRL......PPPP..
RRRLLR..R.....PPP.P.
UL.R...LR.....P..PP.
DRLR..........PPPPP.
DLR..L.L.L....PP.PPP
DR..LL.RL.....PP.PP.
.L..L.RLR.....P.PPP.
DR.LRLR.LL....PPP.PP
LL.L..........P.P.P.
LR.LL.L.L.....PPPPP.
.LLR...RR......P.PPP
DRRRL.........P..PPP
.R.LRR.R......PP.P..
ULR....LRR.......PPP
LLRR.R........PP....
URRRLL..L.....PP..P.
.LR.LR.L......PPPP..
LL.L.....L....P...PP
.L.L..LLL.......PPP.
.LR...........P.P...
.L.LL....L....P....P
.L.....LRR.......PPP
LLRL...RL.......PPP.
RR.L....R.....P...P.
.RRR..RR........PP..
L.RRL.........P.PP..
LRLL....R......P..P.
DLLR.LLR.......PPP..
...L....L.....P...P.
UR.....RR.......PPP.
RLL................P
RLLR....L.........P.
RL....R.........P...
L.RL............P...
.LR.....RR........PP
..RLLL........PP....
LLL.R.........P.....
DL...R.........PP...
URRL.............P..
.LRL.....R......P..P
LRLR.....R.........P
D..L..R.........P...
..R...............P.
ULRL...........P....
L.RR............P...
L.L....R.........P..
..LR..............P.
LRRLR.........P.....
