10
0 8
1 3
2 11
3 5
3 4
3 1
3 7
3 8
3 5
8 23
.RR.LLL.L.....PPPPPP
LRL..LLRLR....PPPPPP
DL.RL.LR.L....PPPPPP
.RLR.R.RRL....PPPPPP
RL..RLL.RR....PPPPPP
URL..LLRR.....PPPPPP
L..LR.LR.R....PPPPPP
UR..LL.LLL....PPPPPP
.LLR..........PPPPPP
R..RL.LLLL....PPPPPP
L.L.RL...R....PPPPPP
...RLL.LLL....PPPPPP
UL.R..RR......PPPP.P
RR.LLLLL.L....PPPP.P
LRLLLLL..L....PPPP.P
.LLLLL.RRL....PPPPPP
R.L..L.R......PP.P.P
.RRL....R.....PP.PP.
RRL..LR..R....PPP.PP
DLR.RL...R....PPP.PP
LLLRRRL.......PPP.P.
D..R.LL.L.....PPP.PP
D.L....R.R....PPPPPP
L.R..L.R......PPPPPP
UL.R.L.RL......PPPPP
UR.L.LLLR......PPPPP
DLR.R.RR......P.PPPP
LRL.L.L.LL....P.PPPP
...LLRRRLL....PPPPPP
L..RR.LL.R....PPPP.P
LRLL..R..R....PPP.PP
UR...LLR.......PPP.P
LR.LLLR..L....PPP..P
U.LR.R........PP...P
..LRR...R.....P.PPP.
URRRLLRL.L....PPPP.P
LR.LR..LLR....P..PPP
RRLRRRR.......PPP...
.RRR.R.L.L.....PPPPP
DRLRLLRR......PPPP..
LL....LL......PPPP..
LLLLLL.LL.....PP.PPP
.LRLL..LLR....P..PPP
RRRLR.L.......P.PPP.
..RL............PP.P
LR.LLL..L.....PP..P.
D.R...RLR.......PPP.
...L..R.........PPPP
LL.R...LRL.......PPP
.R.L..L.LR......P.PP
L..RLR...R....PP..PP
...R.L.........P.PP.
LRL.....RR......P.PP
DRR..LR........PP..P
DLRL.R.RR......P.PP.
RRL...RL........PP.P
URRL..R........PPPPP
..L.L.R.......P.P...
RRRLR.R..L....P.P..P
...L...........P.PP.
LLRR...L......P..P.P
.L.LLL........PP....
D.R....L.........P..
R.RL.L.........PP...
R.R..LL........PPP..
LLRLR.R.......P.P..P
D.LR.R.........P.P..
RRRLR.R.R.....P.PPP.
RL.L....L........PP.
D.L............P.P..
...L..............P.
LRLL...RR........PP.
DLR...........PP....
.R..RL........PP....
U.RL...L.L.......P.P
ULRLL.........P..P..
D...............P...
.RL...L........PP...
LLLR..........P.P...
LRR...L.........PP..
DL.L..R.........PP..
RR.R............P...
D....L.........P....
DL.L.....L.......P.P
LR.L...L.........P..
L..L.....R.........P
.L.L.L.........P....
U.RR...........P....
L.RR.............P..
ULRL...L.........P..
L.L.....R.........P.
...LL.........P.....
..LL............P...
L.L..............P..
UR.L..L.........P...
U.R...........P.....
