10
0 5
1 7
2 4
3 10
4 2
4 3
4 4
4 5
4 6
16 11
ULRR.LRRLR.....PPPPP
D.LLLLRRLR.....PPPPP
.LLLRRR........PPPPP
UR.RRLL........PPPPP
RL.LLR.........PPPPP
LRRRL.RRRR.....PPPPP
LLLLR.R.LL.....PPPPP
URRLRLLLLL.....PPPPP
D.RLLRLLR......PPPPP
.RR...R.L......PPPPP
RR.RLL.R.......PPPPP
ULRRRLLL.......PPPPP
RRRLL..RR......PPPPP
.LLRRLLLL......PPPPP
R.LLRLRR.......PPPPP
R..LLL.LR......PPPPP
.L.LRL.L.R.....PPPPP
R.R..R.........PP.PP
D..R....LL.....PPPPP
ULLRLLLL.......PPPPP
L.LLRLLL.L.....PPPPP
.LRR.RR..R.....PPPPP
....RRR........PPPPP
URRLLR..LL.....PPPPP
...R...RRL.....PPPPP
R..L.R.LL......PPPPP
RRLLR.RLRL.....PPPPP
DR.L..LRLR.....PPPPP
ULRR..L..R.....PPPPP
DL.RLLL........PPPPP
.L...R.........PP.PP
.RR.LLLLRR.....PPPPP
DL..RLL.RR.....PPPPP
URRRRRR.L......PPPPP
ULL.RLLRRL.....PPPPP
.LLRRLLLLL.....PPPPP
LR.L.RRRRL.....PPPPP
DL.R..LRLR.....PPPPP
RL.RLRR.LL.....PPPPP
R.RLRLR.LL.....PPPPP
DRRLLLLLL......PPPPP
LLLRRR.RRR.....PPPPP
L.LLRR.........PPPPP
LL.L.RL..R.....PPPPP
LRRRLL.RLR.....PPPPP
U.L.LLR..R.....PP.PP
LLL...L..R.....PP.PP
.LL..LLLRR.....PPPPP
R.RRLLRRR......PPPP.
RL.L..LR.L......PPPP
DL.RRR.........P.PP.
R.R.L...R........PPP
DL..R.RR.L.....PPPPP
L.RL..RL.L.....PPP.P
DR.RL..R........PP.P
LRLL..LR.R......PP.P
UL.LLL.LL......P.PP.
.LRRLL...R.....PP..P
U.L....RRR.......PPP
...LR..LLR......PPPP
L.LLRLR........PP.PP
ULLL.LLLLR.....PPPPP
LL...R.LR......P.PP.
LLLLLR..L......P..PP
LL..L.LL.L......PP.P
.R..L.L........PPP..
D.LLLR.L.R.....P.P.P
RR.L...L.......P.PP.
R.LL.L.LR......P.PPP
LR..R..RR........PP.
LLLL..L..L......P..P
R.LLLL.L.......P.P..
L..LR..L.........P..
D................P..
DL..L....L.....PP..P
RLLRL...L.........PP
ULL.L....L.........P
LL.RR..L.........P..
LRRL....R.........P.
L.LLL..L.........P..
U.LRR..L.........P.P
.LLLRR.R.......P.P..
L.RRL...L.........P.
L.LR.R.........P....
