10
0 5
1 11
2 7
3 3
3 4
3 10
3 13
3 12
3 4
7 18
DRRLLLLLL.....PPPPPP
URRLLLRRR.....PPPPP.
R.RR.LLL......PPPP..
LRLLL....L....PPPP.P
.LRR.RLLL.....PPPPPP
DR.R..R.L.....PPPPPP
D.L..LLLL.....PPPPPP
..R..R.RR.....PPPPPP
LL.LRL...L....PPPPPP
DR..L..R......PPPPPP
..LL.L.L.L.....PPPPP
R.R..L...R....PPPPPP
RLRRR.RRR.....PPPPP.
LRL.RLL.L.....PPP.P.
..LR.LLL.......PPPP.
R.RLL.RR......PPPPP.
D..L.LLLLL.....PPPPP
L...LRRL.R....PPPP.P
LLL.L..LL.....PP.PPP
LRR...LRRR....P.PPPP
U.R.R....R....PPPPPP
.LL..R........PPP..P
.R.RRLR.L.....PPP.PP
..LLRR.RLR....PP.PPP
D.RRLR........PP.PP.
RRLL....LL....PP..PP
RRLL.L...L....PPPP.P
DRLRL.R.LR....P.P.PP
DRL..LR.RL....PPPPPP
DRL..R..R.....PP.PPP
LL.....R.......P.PPP
ULL...RRR.....PPPPP.
DRRL..L.......PPP..P
RR.L..RR.R....P.PP.P
RR..RR.RL.....PP.PP.
..L..LRLLL.....PPPPP
URLRLL...L....PP.P.P
LLRLRR..L.....PP.PP.
R.R...RR......P.PP..
LRRL....R.....P...PP
UR.L.R........PP.PP.
LL.R.L........PP..P.
ULL.LL........PPP.P.
.L..LLL.......PPP...
LR..L...RL....PP..PP
LL..RLR.L.....PPP.P.
UR..L..RR.....PP.PP.
.L.....LL.....P..PP.
.L.R.L.L.......P.P.P
..RL.LL..R.....PP..P
LLLLR.RLR.....P.PPP.
L...R.RL......P.PP..
.LL............PP.P.
U.RRLLL.......PPP.P.
LRR.LL...L....PP...P
DLL.RR........PPP...
.L.....LL......P.PP.
LR......R......PP.PP
.LL.R.L..R....P.PP.P
LLL...RR........PPP.
URR...L.........PP..
..RRR.........P.P..P
R..LL..L......PP.P..
RLLL.R........PP..P.
R.RR.R.........P.P..
..LL.....R.....P...P
R.L....L.........P.P
LLLRLL.R......PP.P..
RR..R....R....P....P
R..L.RL..L.....PP..P
URL.R....R....P..P.P
LR.RR.........P....P
RRRRL.........PP....
L.RRLL........PPP...
R.LR...LR........PP.
DLRL...........P.P..
RRRR.LL........PP...
ULR...R.........P...
LLLLLL........PP....
UR.R...LR........PP.
URRL..LR........PP..
ULL.L.........PP....
..L.R.........P.....
DRRR..R.........P...
R.R...........P.....
U.......L.........P.
DLRL............P...
LR.LL.........P.....
.LRL.L.........P....
DRR..R.........P....
RL.L....R.........P.
.L.L....L.........P.
R.RL..........P.....
RL............P.....
RR............P.....
.RL.............P...
UL.......R.........P
URLRL.........P.....
U.R.............P...
LRL...........P.....
D........R.........P
.RL...R.........P...
