10
0 14
0 4
0 13
0 9
0 9
0 19
0 11
0 20
0 7
24 2
..L..L.....PPPP..P.P
RL.L...L...P.P.P..P.
RR.R....L....P...PP.
R..L.......P.P......
RL.R.......P........
R............P......
R...................
R...................
R...................
R...................
R..L................
R............P......
R...................
R.....LL...P.P......
R...............PP..
R...................
R..........P........
R..........P......P.
R...................
R.................P.
R...............P...
R...................
R...................
....................
L...................
L...................
L...............P...
L...................
L...................
L...................
L...................
L...................
L...................
L......R...P.P......
L................P..
L...............P...
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L......R............
L................P..
L...................
L......L............
LR.R.............P..
U...L..RR..P.P...P..
RL.L...L...P..P..PP.
RR..R...L..P.P....P.
RL.....R...P..PP....
R...L.........P..P..
R.............P.....
R......L.......P....
R................P..
R...................
R...................
R................P..
R...................
R...................
R..L.......P........
R............P......
R.............P.....
R...L.........P.....
R...................
R...................
R................P..
R.....LL...P........
R..........P....PP..
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L.....R.............
L...............P.P.
L...................
L...................
L...................
L...................
L...................
L...................
L..R..............P.
L..........P.P......
L..RR...............
L............PP.....
LR.LR........PPP....
L...LR.R...P..PP....
LL.RRL.....P..PP.P..
L...LR.......PPP....
L..LR........PP.....
L...................
L......R....P.......
L.R.........P....P..
L..RLLRLR........P..
UR.....R.....PP.PPP.
R..LR.L.L..P.PP.P.P.
RL..L......P..P.....
RR..R..L...P..PP....
RL..L......P..P..P..
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R..........P........
R....L.......PP.....
R..............P....
R...................
R......L............
R................P..
R...............P...
R...................
R..........P........
RL..................
R..........P........
R...................
R...................
U...................
LR..................
L..........P........
LL......L..P.P......
L..L..............P.
L.......R....P......
L.................P.
L...................
L...............P...
LR..................
L..........P........
L...................
L..R................
L............P......
L......R............
L..R.............P..
L......R.....P...P..
LR.L...L.....P...P..
L..R...R...P.....P..
LL...R.L...P.P...P..
L..L...R......P..P..
LR..R..L.....PP.....
L..R.......P.....P..
LL.....R...P.P......
LR.LL........P...P..
U..R...L...P.PP..P..
RL.LR..R...P..P..P..
RR.....L.....P...P..
R......R...P........
RL..L......P.....P..
R.............P.....
R......L............
R........L.......P..
R..................P
R...................
R..............P....
R........L..........
R..................P
R...................
R................P..
R...LL.......P......
R.............P.....
R..........P........
R..............P....
R...................
R...................
R............P......
R...................
R..L................
R.......L....P......
U.................P.
L.....L.............
L...............P...
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L..........P........
L...................
L...................
L..R................
L............P......
L...................
L................P..
L..RRR.R.........P..
L......L.....PP.....
L..LR........P...P..
L..R...R.....PP..P..
LR.L.........P......
L......L...P........
LL..L......P.....P..
LR.R...R......P..P..
U...R..L...P.PP..P..
RL.L...R...P.....P..
RR..L..L...P.P......
RL.R.......P..P..P..
RR.....R.....P.P.P..
R..L...L...P.P......
RL...............P..
R..........P........
R...................
R...................
R........R..........
R..................P
R...................
R........L..........
R..................P
R...................
R...LL...........P..
R....R........PP....
R...................
R...................
R...................
R...................
R..L................
R............P......
R...................
U...................
LL..................
L..........P........
L...................
L...................
L...................
L...................
L...................
L...................
L..R................
L............P......
L...................
L...................
LR..................
L..........P........
L................P..
L...................
L...................
L......R............
L................P..
L...................
L..R...L............
L............P...P..
LR.L...R.........P..
L......L...P.P...P..
UL.....R...P.....P..
RR..................
R......L...P........
RL..R......P.....P..
RR............P.....
R..........P........
RL..R......P........
R...R....R....PP....
R...R..............P
R...RR...R....P.....
R....R...R.....P...P
R...RR..............
R...RR........PP....
R...................
R....L..............
R..............P....
R...................
R......L............
R................P..
R...................
R...................
R..L................
R............P......
RL..................
R..........P........
U...................
L...................
L...................
L...................
L...................
L...................
L...................
LR..................
L..R.......P........
L............P......
L......R............
L................P..
L...................
L......R............
L................P..
L......L.........P..
L..RRR.R.........P..
L...R........PP.....
L..LR..L.......P....
L............PP..P..
L...................
L....R..............
L..............P....
L...................
L...LL..............
U.............P.....
RR..................
R..........P........
R..R................
R............P......
R..LR........P......
R..RR........PPP....
R..L...R.R...P......
R...R..R.R.......P.P
R...R....R....P.....
R...RR...R.........P
R...R.........P.....
R...R...............
R...R.........P.....
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...LR..............
L.............P.....
L...................
L...................
L...................
L...................
L...................
L...................
L....L..............
L......R.......P....
L......R.........P..
L...RL.R............
L.............P..P..
L......L............
L.L.R............P..
L..R...R....P.P.....
L......R.....P...P..
L...................
L.R.................
L.R.L..R....P.......
L......R......P..P..
L...................
L...................
L...................
L...................
U..............P....
R...................
R...................
R...................
R...RR..............
R...R.........P.....
R...R..R.R..........
R...R....R....P..P.P
R...RR.L.........P..
R...R..R.R....P..P..
R......L.R.......P.P
R......R.R.......P..
R........R.........P
R..............P....
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...RR..............
L...RR........P.....
L..............P....
L.R.................
L.R.........P.......
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R........R..........
R........R.........P
R........R..........
R...RR...R.........P
R.............P.....
R...LR........P.....
R..............P....
R....R..............
R....R.........P....
R...................
R...RR..............
R...R.........P.....
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.L.................
U...........P.......
L...................
L...................
L...................
L...................
L...................
L........R..........
L..................P
L...................
L...................
L...................
L...................
L..............P....
L.R.................
L........L..P.......
L..................P
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R........R..........
R..................P
R........L..........
R..................P
R...................
R.R.................
R........R..P.......
R..................P
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.L.................
L...........P.......
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...............P...
LR................P.
LR.........P........
L.R.................
L.RR........P.......
L..R.........P......
L...................
L...................
L...................
L...................
L......R............
L......R.........P..
L...................
L...................
L.....L.............
L...............P...
L.......L...........
L.................P.
L...................
LL..................
L..........P........
L...................
L...................
L...................
L...................
U..................P
R...................
R...................
R.L.................
R...........P.......
R...................
R...................
R...................
R...................
R...................
R...RR..............
R.............P.....
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.......R...........
U.................P.
L.....R.............
L...............P...
L...................
L...................
L...................
L...................
LR..................
L..........P........
L...................
L...................
L...................
L...................
L....R..............
L..............P....
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
....................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.R.................
R...........P.......
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.R.................
D.R.........P.......
