10
0 10
1 5
2 2
2 3
2 4
2 5
2 6
2 7
2 8
3 10
DLL.LLLRRL...PPPPPPP
.RRL.RLLRR...PPPPPPP
DRR.L........PP.PP..
LRRRR...L....PP.PPP.
RR.LRLRRRR...PPPPPPP
LLR.RL.RRR...PPPPPPP
LRLL.LL.R....PPPPPPP
RLL.L.LRL....PPPPPPP
.LL.LRLR.....PPPPPPP
DLRRR.RL.R...PPPPPPP
DLLL..LLLL...PPPPPPP
LLRRR.R..L...PPPPPPP
UR.L.........P......
..LR..L......PPPPPPP
LLLLL.R......PPPPPPP
DLR.RRR.RR...PPPPPPP
DLR.R..R.....PP.PPPP
..LLLL.R.R...PPP.PPP
L.RRLRR......PPPPP.P
D.R...R..R...PP.PPPP
L..LLLRLL....PPPPPPP
DLLRRL.L.L...PPPPPPP
RRLL...RLL...PPP.PPP
DLRRLL.L.R...PPP.PPP
DR.LLL.R.....PPPPPPP
DLLL..LL.R...PPPPPPP
RLRRRLR..R...PPPPPPP
L.LRRLLRL....PPPPPPP
RLRRRLRL.R...PPPPPPP
..LLLL..L....PPPP.PP
.LRLLRR..R...PPPP.PP
RRLL..RRL....P.PPPP.
UR.R..L......P..P...
L.LRLRL......PPPP.P.
DRLL.LRL.L...P.PPPPP
DR.RRR.L.R...PPP.P.P
DLL..R.........P....
UR..LL.R.L....PPPP.P
LL...R..LL.....PP.PP
ULL.RL..L.....PP..P.
DLRL.L...R...P.P.P.P
D...R..LRL....P..PPP
.LL..L..LL....PP..PP
LR.R.R..LR...P.P..PP
L.R...R.L....P..PPP.
DR...R.L.R.....P.PPP
RR.......R...P...PPP
DRR............P....
RL.............P....
DLR.LL.LR.....PP.PP.
RL...L.L.....P.PPP..
RLL.L........PPP....
ULL.R.L......PP.P...
RLR.L........PPP....
ULR.R..L......P.PP..
R.RR...L.....P...PP.
ULR...LL.L......PP.P
URRLR..R.....PPP.P..
DLRRR.R......PP.P...
R..LL...L....PP...P.
RRR.R...LL...PP...PP
RR............P.....
ULL..R........PP..P.
ULL...R........PP...
DR.R..RR.....P..PP..
LRL....R.........P..
LL..R..R......P..PP.
LLLR.........P......
RR.....L........PP..
R...R.........P.P...
DLR......L.........P
.R...........P......
URLL.....R...P.....P
LR.L.........P......
DL............P.....
DRL.R.........P.....
UL.R.........P......
