10
0 14
1 7
2 2
3 2
4 2
4 3
4 4
4 5
4 6
6 3
RRLR.LLLLL.....PPPPP
LRLL...........PPPPP
.LRLLLLLL......PPPPP
L.L......L.....PPPPP
..R..RLRRR.....PPPPP
DL..R.LL.L.....PPPPP
DR.LL.LRL......PPPPP
RLLL.L.LLL.....PPPPP
U.LR.LLRL......PPPPP
RLRLRR.LLR.....PPPPP
URL....LLR.....PPPPP
R.RLRLLLRL.....PPPPP
DRRLRLLRLL.....PPPPP
RRL.LLLLRL.....PPPPP
UL.LLLLLRL.....PPPPP
RR.L...LL......PPPPP
RLLR.L.LL......PPPPP
RLRRR.R.LR.....PPPPP
LRRRLLL.RL.....PPPPP
.RL...LLL......PPPPP
ULRR.RRR.L.....PPPPP
DRL..L.LR......PPPPP
RLRRLLLL.......PPPPP
L.LLLRLR.L.....PPPPP
RL.RLLLRLR.....PPPPP
DL.L.LLRR......PPPPP
RRL.RR...R.....PPP.P
RRRLRRLL.R.....PPPPP
L.RL.LLLL......PPPPP
.LLRRR.LR......P.PPP
L.RL.LL..L.....PPP.P
...LR...R......PPPP.
.RLL.L.R.L.....P.PPP
U..LLL.........PPPPP
D.LLLRL........PPPP.
DRRRR.LLLR.....PPPPP
LLRRLRL.R......PPPPP
RRLL..LLLL.....PPPPP
.L.RRLLLLL.....PPPPP
.R.....RRL.....PPPPP
.L..RLLLRL.....PPPPP
RR..LLRRLL.....PPPPP
ULRLRLLLL......PPPPP
LRL..L.RL......PPPPP
ULR....LRL.....PPPPP
.RLRRLLLL......PPPPP
ULR.LL...R.....PPPPP
RRLLRRRRLR.....PPPPP
ULRRL.LRLR.....PPPPP
L.L...RL.......PPPP.
R.RLLRR........PPPP.
ULL.RRR.RL.....PP.PP
URLLLL..L......PP.P.
DRRRRLLRR......PPPP.
UL.R..R.........PP.P
DL..RL.LR......P.PP.
L.LLR..R.L.......P.P
.RRL..L.RR......PPPP
UL..L...R.......PPPP
DL..L..........P....
DR.LLRL.L......PP.P.
LRLLL.R.RL......P.PP
LLRLL.R..L......PPPP
DRR.L....R......P..P
...LR..L.........PP.
LLLLRL...R.....PP..P
R.L.LLL........PP...
LRRLRL...L.....P...P
DLRR....L........PPP
RRR......L.......PPP
DLR.RRR........PP...
ULRLLR..LL.....P.PPP
RRL.LL...L.....P...P
.RLRL...L.......P.P.
LLRR.............P..
RRR...R.RR......P.PP
DLLR....R.........P.
.LR.LL.........P.PP.
RRL................P
DRRRRR.........P....
R.R.L...R.........P.
RRL.R...LR........PP
LLRLR...R.........P.
R.LRR..L.........P..
RRL.RR.........P.P..
LLR....R.........P..
URL.R...R.........P.
.RR....R.........P..
