10
0 7
1 3
0 5
3 12
2 6
2 5
2 4
4 10
4 21
6 4
RR.R....LR.....PPPP.
R.R.RRRRLR.....PPPPP
R.L.LL.LL......PPP.P
R.R.LRLR.......PPPP.
RL..LLLLR......PPPPP
R.RRR..LR......PPPP.
RRR.RR..L......PPPP.
R.LL.LRRL......PPPPP
R.R.RLRR.......PPPPP
RR.LLL.L.......PPP.P
RLR.R.L........PPPP.
RR.R.LLL.......PPPP.
RL..LLRR.......PPPP.
RR...L.R.......PPP.P
RL..RL.L.......PPPP.
RR...L.LR......PPPP.
RL.RRLRLR......PPP.P
RR.RR..RRR.....PP.PP
R...RLRR.L.....P.P..
RLR.RRL.R.......PP.P
DRL.R..R.R.....P.PP.
L.L.R..RL.......PPPP
L.....LRLL.....P..P.
L.L.LL.RL.......PPP.
L.RRLLLRL......PP.P.
LLL.R.RRL......PPPP.
LRLLLRL.R......PPP.P
LL...LLRR......PP.P.
LR.RLRL........PP..P
LL....L.L......P.P.P
L..RRRLL........PPPP
LRR.LLLRR......PP..P
L.R.LRRR.......P.PP.
LR..L.R.R......P.PPP
LRR.RLLR.........P.P
LR..L..R.......PPP.P
LLLRR..L.......PPPP.
LRRR...RL......PP.P.
LRLRL..RR......PPP.P
LLRL....RL......PPP.
L...LLLLR.......PP.P
L...LRRRRR......PPPP
LL..RRL.RL.....PPP.P
L.R.RRR........P..P.
L....RR.LR......P.P.
DRL.RRR.R........P.P
RL..LRRL.L.....PPPP.
R.L.LLLRL......P..PP
RR.R.R.RRR......PPP.
RL..LRLLL......PPP.P
R.RLRR.L.L.....PP..P
RRL.L.RL.R.....P.PP.
RR..R.RRL......PPPP.
RL..LLLLR.......P.P.
R...R..........P.P.P
RRRRR..R.......P.PPP
RL.RRL.L.......P.PP.
RR.LRL..R.......PP.P
R.LRRLRL.......P.PP.
R.R.R.RR.........P.P
R.L..RRL........P.P.
R.RR..LRR......PP..P
R...RRRLR......P..P.
RL.RR.R.R.......PP.P
R......LR......P...P
RR..LRR..R.....P..PP
R.R.L.R.L.......PPP.
RLL..LRR.........PP.
R.....RRR......PP...
RRLR.............PP.
D.RR..L.R......P...P
L.R.LR...R......PPP.
LL...L..LR......P.P.
LRL.R..L.R......PP.P
LL...L.LR.......P...
LR..L..LR......PPPP.
L.LL.R.L.........PP.
L.R.R...L......P..P.
LL...R..R......PP...
LRLL..R.R......PP.P.
LL....R.........P.P.
L..RL.L.L......P.PPP
LLLR.RLR........PP.P
LL.L.LL........PP..P
LLRRRLL........P...P
LLR..R.L.........P..
LRL..R.........PP...
LL.RL.LRR......PP..P
LRLRLRRR.........PP.
L.....R........PP...
L..R.RR.L...........
LLRRLRR........PP.P.
LL...L..R......P..P.
LRR..LR.L......P..P.
LLL.LRR.R......PP.P.
D..LL...R.........P.
R.......L...........
R..L..............P.
R..RLL.RL.........P.
RRR.R..RR......P.P..
RR.RRL.R..........P.
RRRR....L......P.PP.
RRRL.RR............P
RRRRRRRR.......PP..P
RRLLL.R.........P.PP
RLR...LL........P...
RRR....R........P...
RL.....R.........P..
RR...L.L.........P..
RR.R...........P..P.
RR..R..............P
RRR...R........P....
R.R.R...........P.P.
R..R...LR...........
R..RRR...........PP.
RRL............P....
R..R....L...........
R..RL.............P.
R...................
R..R.....L..........
D..RR..............P
L...................
LRL.............P...
LLLLR..........P..P.
LRR..L.RR......P....
LL..L..R.........PP.
L.......L...........
L..R..............P.
L......L............
LLRR.....R.......P..
LRL....R.........P..
L...................
L...................
L...................
L...R...............
L..RR..............P
D...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...R...R...........
L...R...R.........P.
