10
0 5
1 6
2 9
3 1
3 2
3 3
3 4
3 5
3 6
16 6
U..RRLLRRL....PPPPPP
ULL..LL..L....PPPPPP
U.LLR....R....PPPPPP
LRRLLLL..L....PPPPPP
URLLLL.L......PPPPPP
LLRRLLRL.L....PPPPPP
DRR..L.LRR....PPPPPP
.LL.LLL..R....PPPPPP
URR.RLLR.L....PPPPPP
RLL.LLLLL.....PPPPPP
RRR.L...RR....PPPPPP
.LL..L.LLL....PPPPPP
RLL.LLR..R....PPPPPP
URR.R.L..L....PPPPPP
RRR.L.LLL.....PPPPPP
ULL.LLLLL.....PPPPPP
.RR..LLLL.....PPPPPP
LL..R.LRRR....PPPPPP
LR..R..RLL....PPPPPP
.LL..LLL.R....PPPPPP
URR.L..L.L....PPPPPP
U.LLLLLL.L....PPPPPP
R.L.LLLLLL....PPPPPP
DL.LLRRL......PPPPP.
.R..LRRRL.....PPPPP.
DRL...LRRR....PPPPPP
DL.RLL.LLL....PPPPPP
DLL..L.R......PPPPPP
RR.R.LRLLL....PPPPPP
RRLLLLLLLR....PPPPPP
RLLL..LLRR....P.PPPP
LL..L.LLL.....P.PPPP
LLL.LLRL......PPPP.P
URR.L.LL.R....PPPP.P
..RR..RR.R....PPPPPP
R..RLLRL......PPPPPP
RLL..L.R.L....PPPPPP
UL..R..LRR....PP.PPP
RLRLL...R.....PPP.PP
R.LL....L.....PPPPP.
RRL.LRRL......PPPP..
R.RRLR.R......PP.PP.
D.LL..RR.L.....PPP.P
LRR..LRL.......PPP.P
..RRL..LR.....P..PPP
RLLL..LRLR......PPPP
ULL.L.LRR.....P.PPP.
UL.RL.RL.L....P.PP.P
.LL.R.RR......PPPP..
DRRLR....R....P...PP
RLR..L..RR.....P..PP
UL....L........PPPP.
.LL.L..L......PP.P..
LLRR..........PPP...
.RL..LRR.......PPP..
URR.R.LR......P.PP..
RLR....RLL.......PPP
.RRRR...L.....P.PPP.
.RRLR..RR.....P..PP.
LRRR...L.L....P..P.P
LLLL..L.......P.P...
R..LR..R......P..P..
D.RL..L.........P.P.
.L.LL...L.....P...P.
D..R.R.........P....
LRLL...............P
LRRR...L........PP..
LRLL....L........PP.
LLLL.RR........PP..P
DL.L..L.........P...
DRR...L.........P..P
L.......L.......P.P.
UL.R.....L.........P
DRLR.............P..
DR.L.R.........P.P..
U.R...............P.
RRR..L.........P....
U..R...R.........P..
R.LL..............P.
