10
0 10
1 4
2 5
2 12
2 2
2 14
2 16
2 8
2 19
7 23
LR.RRRRRR....PPPPP..
LRL..R..L....P.P..P.
LRLL.L.......PP.PPPP
L..RLLLL.R...PP.PP.P
LR..R.R..L.....P.PP.
LL.L.R..R.....PPPPPP
L...L.L......PP.P...
LR..R...L......PPP.P
LL...LL......PPP.PPP
LR.R.R.......P..PPPP
LL.LR........P...P.P
LR..R...RL...PPP.P..
L.R.RL..R.........PP
LL.LLL..R....PP.P.PP
L.LL...........P.P..
L..RR.RR........P...
LRLR....R....PPP.P..
L.RLL.LRL.........P.
L.R.....LL...PPPPPP.
LRRL....R.....PP.PPP
L...LR.......PP.....
LLL..RL......P.P..PP
L.RLRRRLR....P...P..
DR.R...R......PPPP..
R.LR.L.......PP.P.P.
RL.LLLL.L.....PPP.P.
R...RL..L....PP..PP.
R..RLLR.R....PP.P.P.
R.RL.LL.L....PPP.P.P
RRRRRR...R......PPP.
RRRRRRLLRR...PPP..PP
RL.L.LL.LR....PPP...
RLL...L......PP..PPP
RR..RLRLLL....P...P.
RRR.L.R.L....PPPPP.P
R.LRRLRRRR....P.P..P
R.RL.LL.......P.P...
RLLL....L....PPPPP..
R.LLR..R......P..P..
R.R..LR..R........P.
RR..L..L.....P.PP..P
RRRL..L..L...PP.PPP.
RL.RLL.......P..PP..
R.RL.R.RL....PP...P.
RRL.RL..R....PP.P...
RLRRL...R.....PP..P.
R.L.RR.......P..PP..
R..RRRR.........P...
D.L.R........PPP....
L..RL.........P.PP..
L.RR.R.......PP..PP.
L..R.R..R....P.PP.P.
L....R.......P......
L.LL.R..L....PPPPP..
L..R.RL.........P.P.
L.R.....R....P..P.P.
LLR.R..R.R....P...P.
L..RL.........P..P..
LR.R.L.......P....P.
LLR.....R.....PP..PP
LR....R.L.........P.
LRL.R.RR.R.....PP...
L.L.R...RR....P..P.P
LR..R..R.R........P.
LRL..L..R.....P..P.P
L..LR...R.....PP..P.
L.LL....RR...P....P.
L..R....R...........
LLLRR........P....PP
LRRL.R.RL....P....PP
LLL...........PP.P..
L............P.....P
LR.RRLR.R.........P.
D..R.........PPPP...
R.R.R.R...........PP
R..LR.R.R.....P.PP..
RLL.R..RRR...P....P.
RRRL....R.....P..PPP
R.R.RR..L....P..P.P.
R.....LR........P...
R.R...........P..PP.
R..RL.R.L.........P.
RL.R.RR.R....PP.P...
RLL.L.LRL.....PPP...
RRRR..RRL.......P.P.
R.L..RRLL......P.PP.
R.RR...LRR.......PPP
R.LL..R.LR...P.....P
RL...RRR........P.P.
RL..LRLR.......P.P..
RL...RLR.......P..PP
R.R.R..RL.......PP..
RRR.R.R......PP...P.
RL.R...R.R...P.....P
R.R..L...........P..
RR.....L.......P....
RRL...L.......P..P..
R........R......P...
D.......LR.........P
LL....R...........P.
L.R...R.R.....P.P...
L......R..........P.
L.R....RR........P..
L.................P.
L...................
L............P......
LR.L..............P.
L............P......
L.RR................
L.RR.........P......
L..L..........P.....
LR...........P......
L...................
LRR..R...........P..
L.L..R.........P....
L.R...............P.
LLR.............P...
L..R....R...........
LLRR....R....P....P.
L...................
LR.............P....
L...................
L...R.R.............
DRR...RR......P.P...
R..R...R.........P..
R.LR....R....P..P...
R.............P...P.
R.R.R..........PP...
R..R..L.........P...
R.LR.........P......
R.L...............P.
R.......R...........
R...................
RRR................P
R......R............
RRL....R.........P..
RLR...........P.....
RRR............P....
R.R......R..........
R...L...............
R.L...........P.....
D...................
L...................
L...................
L........L..........
LRL................P
