10
0 10
1 4
2 2
2 19
2 7
2 15
2 10
2 5
2 16
24 10
R.LLLLLLLL...PPPPPPP
ULR..........P.P.PP.
LRLL....L....P.P.PP.
.LRR....R....P.P.PP.
LRLL....LR...P.P.PPP
DLRL...RL....P.P.PP.
.RLL...LL....P.P.PPP
ULRL.........P.P..P.
D.RL.L.LL....P.P.PP.
RL..R.RL......P.PP.P
UR.R...RL....P.P.PP.
.RRR.L.LLR...P.PPPPP
LLRR....L....P.P.PP.
ULLL.LLL.....PPPPP..
URRL.RLRL....P.PPPP.
.LLRLLRL.....PPPPP..
DRR.LR.RR....PPP.PP.
LRLLLL..R....PPP.PPP
.LR.RR.......PPP.PP.
LRR..RLRR....P.PPPP.
LLLL.L.LLR...P.P.PPP
URLRL.L..L...PP.P.PP
RLL..L..R....P.P.PP.
..L..L..LR.....PP.PP
U.L...R.........PPP.
.RLL.L..RL...P.P..PP
RL...L.L.....P.P.P..
LRLLR....R...PPP...P
LLLL.R..RL...P.PP.PP
..RR.L.LR....P.P.PP.
D.LL.LL.L....P.PP.P.
DLR..R.........PP..P
DRRL.RR..R...P.PPP.P
U.L..........P...P..
LR.....LL......PPPP.
LLRR.........P..PPP.
U.LR...LL....P...PP.
U.RL..RR.R...P..PP.P
..RR.L.RR....P.P.PP.
.RL.LR..L....PPP..P.
LLL..........P.P.P..
RR...L.L.....P.P.P..
DLR..RL.R......PP.P.
.RR..R..LR.....P..PP
ULR...L..R...P..P.PP
L.R............P..P.
U.RL....R....P...PP.
..LL.R.L.....P.P.P..
URRR.........P.PPP.P
D.R..L.......P.P..P.
LLR..L..L.....PP..P.
L.R......L......PPPP
UR....R......P.PP...
DLL...L.L....P.PP.P.
.RRL..R.L....P..P.P.
DLLL..L.R....P..P.P.
RRR.....L....P.P..P.
.LL.....R....PP...P.
LRRL....L....P....P.
LLL..L..L....P.P.PP.
.R...R...L.....P...P
D..R.........P....P.
LLR.LR........PP....
DRR....R.L......PP.P
RL...............P.P
U........R.........P
RR..R.........P..P..
U.R..L...R.....P...P
U.R.....R.........P.
ULR.L.L.......P.P..P
RRR....LLR.......PPP
.......R.........P..
LL.............P.P..
DR....R........PPP..
ULR......R.......P.P
U.LR.........P.P....
.R.L.....L...P...P.P
R......L.......P.P..
UR............P.P..P
.L..............P..P
..R..L.........P....
.LR..........P.....P
LRLL.R.......P.P.P..
U............P......
RLR..LR........PPP..
.R...RR........PP...
R.RR.....R...P.....P
RLL..........P......
URR....R.....P...P..
LLLL.........P...P..
URL..LL........PP...
R.L..R.R.......P.P..
RL....R.........P...
URRL..L......P..P...
L.L..L.........P....
R.L.............P...
RL.R...L.....P...P..
RR.L.........P......
RL.R.L.......P.P....
D.R....R.........P..
DRR....R.........P..
R.RR...R.....P...P..
.L...L.........P..P.
U.RR.........P......
DR................P.
U....L.........P....
RR.L.........P..P...
......L.........P...
U...................
ULR..............P..
DL.L.........P......
R.L......L.........P
R.L...............P.
.LR...R.........P...
D...................
D...................
D...................
L...................
LRL..R.........P....
U.L.............P...
D........R.........P
