10
0 9
0 9
0 22
0 5
0 11
0 17
0 8
0 11
0 4
24 21
.RR.RRLRRL.........P
RR..RRLRR..P..PPPP..
R.R...............P.
R...........P.......
....................
L...................
L.....R.............
L...............P...
L..L................
L............P......
L...............P...
L...................
L...................
L...................
L....R..R...........
L..............P....
L....R.......P.P....
L...............P...
L....L..............
L..............P....
L....R.........P..P.
L....L.........P....
L....R..R...........
L..............P....
L....LR........P....
L...............P...
L.....L.........P...
L...................
L....R..............
URR............P....
R...RL.....P...P..P.
R....R..L.....PP..P.
R....LR.R...P.PP..P.
R....R..L......PP.P.
R.....L.R..P....P.P.
R....L..L...P.......
R..............P....
R.................P.
R...................
R..............P....
R.......L...........
R.................P.
R...................
R...................
R..........P....P...
RL.........P........
R...................
R.......R...........
R..............P....
R....L..............
R..............PP...
R...................
R..L................
R.....L......P......
U...............P...
L.....R.............
L...............P...
L...............P...
L...................
L..R................
L............P......
L...................
L...................
L....R..............
L..............P....
L.................P.
L....R..R.......P...
L..............P....
L.................P.
L...................
L...................
LR...L..L...........
L..........P...P....
LR...R.R...PP..P..P.
L.R..L..R...P..P.PP.
L......RL........PP.
L....RR.R...........
LLL............PP...
L....LL....P...PP...
UR...RR....PP..PP...
R.R..LL.....P...P.P.
R.....R.L......PP...
R....RL.........P.P.
R..............P....
R....L.........P....
R...................
R...................
R....R..R...........
R..............P....
R....L.........P....
R...................
R...................
R...................
R.......L...........
R.......L......P....
R.................P.
R.......R...........
R..............P....
R....L.........PP...
R...................
R...............P...
R.....L.............
R...............P...
R..L................
U............P......
L...................
L...................
L....R..............
L.....R........P....
L....L..........P...
L.....L........P....
L...............P...
L...................
L.....R.............
L...............P...
L...................
L....R..............
L..............P....
L....R..............
L..............P..P.
L....L..R......P..P.
L....R..L......P..P.
L....L..R......P..P.
L....R..L......P..P.
L....L..R......P..P.
L....R..L......P..P.
L....L..R......P..P.
L....R..L......P..P.
LLL..LR.R......P..P.
U....R..L..P...PP.P.
RR...LL.R..P...PP.P.
R....R..L......P..P.
RL...L..R......P..P.
R....R..L..P...P..P.
R....L..............
R...........P..P....
R...................
R...................
R...................
R...................
R...................
R...................
RLL............P....
R..........P......P.
R...................
R...........P.......
R...................
R...............P...
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L..............P....
L....L..............
L..............P....
L...................
L...............P...
L......L............
L................P..
L......L............
L................P..
L......R.........P..
L......R.........P..
L....R..............
L..............P....
L....R............P.
L.......R......P....
L....L.........P..P.
L....R..L......P..P.
L....LR.R......P....
L....R.........PP...
L....LL........PP.P.
L....RR.L......P..P.
U....L..R......PP...
R....RL........PP...
R....LR........PP.P.
R....RL.L......PP.P.
R....L..R......P..P.
R....R..L......P....
RRR..L.........P....
R..........P......P.
R...........P.......
R...................
R...................
R...................
R...................
R...................
R...................
RLL.................
R..........P...P....
R...........P.......
R...................
R.................P.
R...................
R...................
R..............P....
R...................
R...................
U....L..............
L.....L........P....
L...............P...
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L......L............
L....R...........P..
L......L.......P.P..
L......R.........PP.
L......R.........P..
L...................
L...................
L....R..R...........
L..............P....
L....L.........P..P.
L.......L.........P.
L...................
L....R..R...........
URR............P....
R....L.....P........
R..............P....
R...................
R....R..............
R..............P....
RR...L.........P....
RR...R.....P........
RR..........P..P....
RRR..L.....P...P....
R.R.........P.......
RLR.................
R.R........PP.......
RR..................
R.L........P........
RL.........P........
R...........P.......
R...................
R...................
R....L..R...........
R.......R......P....
R.................P.
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L....R..R...........
L..............P....
L.................P.
L....R.LR...........
L..............P.P..
L....L.........P..P.
LRR..R..L......P....
L....L.R...P...P....
L...........P....P..
L.................P.
L...................
LRR.................
L..........P........
LL.........P........
L...................
U...................
R...................
R...................
R......L............
RRR..R..R........P..
RR.........P...P....
RR...L......P..P..P.
RR...R..L..P......P.
R.......R......P....
RRR..L..R......P..P.
RRR........PP.......
RR..................
RR.....R...P........
R......R.........P..
R...................
R...................
RRR.................
RR.........P........
R...................
R...................
R...................
R...................
R...................
R...................
R....L..............
U.R............P....
L.R.........P.......
L...................
L...................
L...................
L...................
L...................
L...................
L....R..R...........
L......RR......P....
L....R.R.........PP.
L......RR......P.P..
L....L.........P..P.
L.......L...........
L.................P.
L....R..R...........
L....R.........P....
L....R............P.
L....R.LL......P....
LRR..............PP.
LR.........P........
L...........P.......
L...................
L...................
L...................
U...................
R...................
R...................
R....R..R...........
RRR............P....
RRR..L.....P...P....
R....R......P.......
RRR............P....
RR...L.R...P...P....
RRR..R.R.......P.P..
RR...L.....PP..P....
R....R.........P....
R...................
R...................
R...................
R....L..............
R..............P....
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
LR..................
LR.........P........
L...................
LRR.................
L..........P........
LL.........P........
L...................
L...................
L......R............
L......R......P..P..
L...................
L...................
L...................
L...................
L...................
U...................
R....R..............
R..............P....
R.................P.
R...................
R...................
R...................
R...................
R......R............
RRR....R.........P..
RR.........P........
R.L.................
R...........P.......
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...L...............
L.............P.....
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L..................P
L......R............
L......R.........P..
L...................
L......R............
L......R.........P..
L......R............
L......R.........P..
L......R............
L......R.........P..
L...R..R............
L......R......P..P..
L...................
L...................
U...................
R...................
R...................
R......R............
R................P..
R...................
R...................
R...................
R...................
R...................
R...R...............
R.............P.....
R...................
R...................
R...................
R...................
R...................
R........R..........
R..................P
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...L...............
L.............P.....
L...................
L...................
L........L..........
L..................P
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...R...............
R.............P.....
R........R..........
R..................P
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L............P......
L...............P...
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L........L..........
L..................P
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...R...............
R...R.........P.....
R...................
R...................
R.....LR............
R......R........PP..
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...L...............
R.............P.....
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L.....R..R..........
L........R......P..P
L...................
L...................
L...................
L...................
L...................
L....R..R...........
L....R.........P....
L.......R...........
L.................P.
L...................
L..L................
L............P......
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L........L..........
U..................P
R...L...............
R.............P.....
R...................
R...................
R...................
R...................
R...................
RRR.................
R..........P........
R.R.................
R...........P.......
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R......L............
U................P..
L..R................
L............P......
L...................
L...................
L...................
L...................
L...................
L......R............
L................P..
L...................
L...................
L...................
L.....L.............
L...............P...
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
....................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.....RL............
R...............PP..
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L......R............
L................P..
