10
0 13
1 5
2 7
3 1
3 15
3 13
3 2
3 4
3 11
7 20
L.RR..L.......PP.PPP
L.RLL..LR......PP.PP
L....LRLRL.....PPPPP
L....RLL.R.....PPPP.
L....LRR.......PP...
L....RLRR......PP.P.
L...LLRR.......PP.P.
L...R.L.LL......PP..
L..R...R......PPP.PP
L..LL..L......PPP..P
L.LRLRR..R.....PPPPP
L...LRRRLL.......PPP
L..RLR..R......P..PP
L.R..L..LR....P.PP..
L.LL.RR..L.......P.P
L..R.RRR......PPP.PP
L....LL.LL.....PPPPP
L...LRRRRR.....P....
L....L..R.....PPPPPP
L..RR.RL.R....P..P..
D...R.LLLR.....P...P
R.LL.R..LL....PPPPPP
R.R.R..RRL....PPP.P.
R..LLLLR......P..PPP
R.R...LLL......P.P.P
R..R.L.R.R....P.PPP.
R.R.R..R......PPP..P
R.R.LRLLL.....P....P
R.RR.RL.RL..........
R.RR..........PPPPPP
R..R...LL......PP..P
R.L..RR.......P..PPP
R..LLRRRL......PP...
RLRRLRR.......P..PPP
R..LLLLRR.........P.
R.LR...R.R....PPPP..
RLRLL..RRR.....PP..P
R..RLRR.LR.....PPP.P
R.RR...LLR....PPP.P.
R..RL..LL.......P.P.
R..RL.RLR.....PP.P.P
R..L..LLRL....P..P.P
R..LL..L.......PP.PP
R.LLL..L......P..PP.
R.RR.RRL.L....P..PPP
D..RRLLRLR....PP.PP.
L..L..L.L......P.P.P
L..L...L.L....P.PPPP
L.L.L.LLLL....PP....
L..RLRL.LL....PPPP.P
L.LR.LLL.L.....PP..P
L.R.L...R......PP...
LL..LLRLRR.....P.P..
LRR..R.RRR....P.P.PP
L..R.RL..R.....P....
L.R.LLLR.R.....P...P
L.RRLL...L....PPPPPP
L.R.RRRRR.....PPP.P.
L...RRRRL........PP.
LRL.RRRRLL....PPPP..
LR...RRR........P.PP
LRRR.R.RRL....PP.P.P
LL..L...RL......P.PP
L..L..........PP.P..
L.RRLL.R.R.....PP.P.
LR...RRRLL....PPPP.P
L.L.R...R......P....
LLRR.R..RR....P.PPP.
LR.RLLR.L.....P.PPPP
LLLRR...LL....P...P.
D.LR...........PP..P
R..L.....R....P..PP.
R..R...LR........P.P
R.RL.R.L.L.......PP.
R..LR.L..R....P...P.
RR.L..R.L.........P.
R.LL.RR.......P.PP..
R.RRLR.R.......P..P.
RR.R.RRR.........PP.
R..R.RR........PP..P
R.L..L.R.L....P.....
R.R.R...R......P.P.P
R.LRR..R.........P..
RLRR..........P.P.PP
R...L...RL.......P.P
RRRL.R........P...PP
RR.R.R.........P.P.P
R.LR.R.R.......P..P.
R.R.L..RL.........P.
RRL..R........P..P..
RR.R.....R.....P....
R..L.LL............P
RRRR...R.......PP...
R.RL..R.R........P..
R..LR.R.........P.PP
DLRLRR.........P...P
LRR.R.........P...P.
L..LR.R..R....P.....
LR...L..LR......P..P
LLR....RL......P..P.
LL.L.R...L.....P....
LR...............P.P
LR.L...R.R........P.
LLLL...RRR....P..P.P
L..L....RR........P.
L.....RR............
LLLLR.R.......P.P..P
L.RR.............P..
L.L......L........P.
LR..L..R............
LRLR..R.......P..P..
LRLR..R.R.......P...
LR.....L.R.......P..
LR.....L.R........P.
LRRL.............P.P
L.................P.
L.R.................
LRR...........P.....
LR.L...R.R........P.
L.RL.R.R.........P.P
D..L.R.........P....
R.LR...............P
R.......R...........
RR......R.........P.
R.RRR...............
RRRRR.........P.....
R.RL...R.......P....
R.R....R.........P..
R...................
R..R.L..............
RLRR...........P....
