10
0 5
1 7
2 10
2 14
2 5
2 23
2 8
2 15
2 23
15 5
LLRRRR.......PPP.P..
LL....RRR....P.PPPP.
ULL.R.RRR.....P.PPP.
U.R...........P.P.P.
ULL..........PPP.PP.
.LRLLR.LL....PPP.PP.
RRLRRL.R.....PPP.P..
U.RR.R.RR....P.P.PP.
DRLR.R..R....P.PP.P.
RRLLR..LL....PP..PP.
R..RLL.R.....PPP.P..
.RLLRR.LR....PPP.PP.
RLRRL..RL....PP..PP.
UR.LRL.L.....PPP.PP.
URRLLL.R.....PPP.PP.
RLRRLR.LL....PPP.PP.
D..LRL..R....PPP..P.
L..RL..L.....PPP.P..
D..LR...L....PPP..P.
LRR.....R....PPP.PP.
LL.L.L.L.....PPP.P..
U.L.LL..L....PPP..P.
URLRR...R....PPP..P.
L.L....L.....PPP.P..
DRR..L........PP.P..
DLLR.R.......P.P..P.
LRR.R........PPP..P.
LLL..R.L.....P.P.PP.
UR.R....R....PPP..P.
L.R..........PP...P.
RLRLLR.RL....PPP.PP.
U..R.L.L.....P.P.P..
DLRLR...R....PP...P.
DR...........P..P...
R..L.R.......P.P....
URR..R.L......PP.PP.
..L..L.L.....P.P.P..
LR..R.........PP....
UR.R.R.......P.P.P..
ULR..R.........P..P.
R.L....LR......P.PP.
RLR.LL.R......PP.P..
RRLLR..LR....PPP.PP.
LRLL...R.....P...P..
DLRR.L.L.....P.P.P..
D.L.R........PP...P.
D.R.....L....P....P.
RRRRRR.......PPPP...
RRRL.........PPP....
ULRRLL.......PPP....
LR..RL........PP.P..
DRRL.L.R.....P.P.P..
D.R..L..L......P..P.
RL.....RL....P...PP.
RL...L........PP.P..
R.L....L......PP.PP.
R.L..R.L.....P.P.P..
RL.....LL.....P..PP.
..LR....R....P...PP.
UL.R.R.......PPP....
DRR..L.........P..P.
R.R..L.L.....P.P.P..
..R.R........PP...P.
RRR..R.......P.PP...
D.R.L..R......PP.P..
LR.....L......P..PP.
LR.LL...L....PP...P.
D.RR.R.......P.P....
U....L........PP....
R.L..L.........P.P..
R.RL.R.......P.P....
.L............PP....
..RRRL..R....PPP..P.
RLL....L.........PP.
LLLL.L.......P.P....
RRLR.R.......P.P..P.
RRLL...L.....P...P..
ULL..R.R......PP.P..
.R...R.........P.P..
DLL.L.........P...P.
DL.....RL......P.PP.
.R......R....P.P..P.
ULL...........P..P..
L.RL.R.......P.P....
..L..........P......
D.................P.
LL..............P...
D.RRR........PP.....
.RL.L..RL.....P..PP.
R......LR........PP.
.RLLR........PP.....
RL............P..P..
ULL..R.........P....
U.LR.........P......
U.R..L.L.......P.P..
LLL....R.....P...P..
R.R..............P..
D.LL.........P......
D................P..
L....R.........P....
DR...........PP.....
URL.L...L.....P...P.
U..............P....
URL.R.........P..P..
LL............P.....
....R.........P.....
.LL..........P......
D..L.........P......
DRL.....R.........P.
L.R..............P..
.RLR.........P......
.RR.....L....P....P.
D.R....LR........PP.
..R....R.........P..
D.L..L.........P....
U...................
U.............P.....
L.......R.........P.
.LR..L.........P....
DRL....L.........P..
D.R.L.........P.....
LRL..R.........P....
U..R.........P......
U...................
RLRR.........P......
U......R.........P..
ULL..............P..
L.................P.
U.R..L.........P....
RRL...............P.
D...................
D...................
L...................
L...................
L...................
L.R.R.........P.....
