10
0 9
1 5
2 7
3 1
3 2
3 3
3 4
3 5
3 6
12 16
U.LLL..RLL....PPPPPP
.L.RLLLLLL....PPPPPP
DL...L.L......PPPPPP
UR..LLLLRR....PPPPPP
LRLL.LLLLR....PPPPPP
LL.LRRR.RL....PPPPPP
ULRRL.LLLL....PPPPPP
UR.RLLRL.R....PPPPPP
UL..LLLLLL....PPPPPP
U.RLLLR.R.....PPPPPP
DLR.LL.L.R....PPPPPP
RRR.L.R.LL....PPPPPP
RLL.L.LRR.....PPPPPP
UR..LR..R.....PPPPPP
DLRLLLLLRL....PPPPPP
RRLRL.RRLR....PPPPPP
UL.LL...LR....PPPPPP
LRRRLR...L....PPPPPP
LLLLLLLLLL....PPPPPP
LRLLR..RR.....PPPPPP
DLL.R.RRL.....PPPPPP
DRLRLLLL......PPPPPP
.LL.RRRL.R....PPPPPP
DR..L.L.R.....PPPPPP
ULR.LLL.L.....PPPPPP
LRLLR....L....PPPPPP
DLLRLRLRL.....PPPPPP
U.RLRLRRL.....PPPPPP
L.L.LR.RLR....PPPPPP
.RR...LL.L....PPPPPP
U.R.LL..LL....PPP.PP
LLL.LLLLL.....PPPPPP
RRRLLLL.......PPP.PP
URRL.LLLRR....PPPPPP
DR.L.L.LR.....PP.PPP
LL.RRL..L.....PP.PPP
.RLL.RR.R.....PPP.P.
.R.R.LRL.R....PPPP.P
DRR..RL.R......PP.PP
DRLR.L...R.....PP.PP
L..L.RLRR.....PPPPP.
LR.L..LR.L....P.PP.P
DRL.R.R.......P.P..P
DR.L.L.R.L....PP.PPP
.LRL..LL.R......PPPP
RR.RRRR.......PPP...
LL.LL..LRR....P.PPPP
D.RL...L........PP..
UL.LL.RL.R....P.PP.P
ULLL.L..RR....PP..PP
.RLLL...L.....P.P.PP
LR.R..L.L.......P.PP
..RR..LRL......PPPP.
RRLL..L.......P.P.P.
ULRRR.R.......P.P...
.R.R.R.........PPP..
ULRL..RR........PP..
D.LRRL.L......PP.P..
RLRL.............PP.
LLLRLL........PP....
RRLL...LRL.......PPP
LRL..R.L.......P.P..
LR..R.L..L....P.P..P
UL.RL....R....P.P..P
.RL......L......P..P
DR.LL..R......P..P..
LRRL..R.........P.P.
U.RLL..R......P..P..
D.LLR..L......P..P..
U.LL..R.........PP..
.RRR.....L.........P
DRL......R.....P...P
RL.RL.........P.....
ULRR.....R.........P
R.LR...........P....
ULR..R...R.....P...P
DRLL.....R.........P
RLLL.....L.........P
R.RL...L.........P..
DRLL....L.........P.
U.RR..........P.....
