10
0 6
1 8
1 15
1 14
1 3
1 5
1 11
1 13
1 18
12 9
L.R.RLRRRR..P..PPP..
L..R.LRR........PP..
L.R..LLLRR..P...PP..
LL...LLR....PPPPP.PP
LRRRR.RR....P..PPP..
LR...LRR....PPP...PP
L.LRR.RLR...PPP..PP.
L.LLLLLLLR...PP..PPP
L.RR....RL......P..P
ULR.R..L.R.....P.P..
R.RR.RRRR...PP....P.
RRRR.R........PPPP..
R.RRLRLRR...PP..P...
R.RR.RR.R....PPPPPP.
R..L.RLL.L..PP.P.P..
RLL.LLRLL...P...PPP.
RLL..LR......PPP...P
RR..R.RRR...P.PPP...
RRR.........PP...PP.
RL...RLLL......P.PP.
R.L..RLR....P..P.P..
RLR.....R....PPPPP..
RRR...L.....P.P.....
R..R...RR......P....
RLL..........PPPPPP.
R..L...L....PP...P..
R....RLRL.......PP..
R.L...R........P..P.
R...R.........P.P...
RL...LL.....P...PP..
RLR...LL....P...PPP.
R....R.RR...........
RR.............P.PP.
R.RR.R..RR..........
U.RR...R.R..PP.P..PP
LL.R....LR..PP.....P
LR...R..........P.P.
L.LR.....R....PP.P..
LR.R...R.R..PPP...PP
LL...L.R......P...P.
L..R...R....P..P.P..
L.R...L........PP...
L.R...L.....P.......
L.R.............P...
LR.R..L..L..P.P.P...
LLL..R..L...P.P.....
LL..LR.L....P.PP..P.
LL.R.R...........P..
LL...R.......PPP.P.P
LRR.....L.........P.
LR...L..R...PPP.....
L..............P..P.
L...L...L...........
LL....R.......P...P.
LL.....L.......PP...
LR..R.L.R.......P...
LRL...........P...P.
LL....R.....P.......
LLR....R....P...P...
ULRR..R..........P..
RLR.L.......PP..P...
RRRL..L......P..P...
RRR....L.....P......
RR....L.L...P.PP.P..
R...R...........P.P.
RR...LR.R....PP...P.
R...RL.........P....
RL.L.RR.L....P..P...
R..R...........P..P.
RRL..R.R.....P......
RL....R.....P..P.P..
R..L.RRL.......P.P..
R......RR....P.PPP..
R...R..L.........PP.
R..RR...L.....PP....
RR..R........PP...P.
RR...LR..R..........
RR....R........PP..P
RL.....R.L..P.......
RR....LR.........P.P
RLRL.R...........P..
RL..........PP.P....
RR..................
R..LR.RR.R..........
U.R...R.LR...PP.PP.P
L.R.R.......P.....P.
L.......L.....P.P...
L...R.............P.
L.R.R..LR.........P.
L.R.R..LL...P.P..PP.
L........R..........
L.L...L.R...P.......
LLR.R...R...P...P.P.
L.LLR...R.....P.....
LR......RR..PP..P.P.
LRR..............PPP
LL..R.......P.....P.
L.L.R.......P.P.....
L...L.RRL...........
LLR...........P.PPP.
LRR..RRL....P.......
LR...RR.L......PPP..
L......L..........P.
LRL..............P..
L.......R...........
LR..........P..P..P.
L......R............
LR...............P..
LR.R.L..L...........
UR...........P.P..P.
R.RR....L....P....P.
R.R.L...R...P.......
R.R...L.......P...P.
R.R.........P...P...
R......R............
RR....R.R........P..
R.................P.
R..R...L............
RLR...L......P...P..
RRR.....R...P...P...
RRR...............P.
RL..R.......P.......
RR..R...............
R.......L...........
RR.L..........P...P.
RR...........P......
R..R.........P..P..P
R.L.................
RR.....R....P.......
R......R.........P..
RRL...R.............
RR......R...P...P...
RL....L.......P...P.
R...R.R.............
U.....R.......P.PP..
L...................
L.R..R..............
LL......R...P..P....
LR...RR.....P.....P.
L.......L......PP.P.
L..RL...............
L........R...PP.....
L..................P
LR............P...P.
L...R...............
LR..R....L....P.....
L..................P
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L........L..........
L..................P
LR...............P..
L......R............
L......R....P....P..
ULR.........P.......
R.L.................
R...........P.......
R.R.........P.......
R...................
R...................
R...............P...
R.......R...........
RR................P.
R.....R.............
RR..............P...
R...................
RR..................
RR..........P.......
U...................
L...................
L...................
L...................
LR..R...............
LRR.R.........P.....
L.R.........P.......
L......R............
LLR....R.........P..
L...........P.......
L...................
L.R.................
L.R.........P.......
U...................
U...................
L.......RR..........
UR......R.........PP
R...................
R...................
R...................
R...................
R..L................
R............P......
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R................P..
