10
0 10
1 7
2 3
3 1
3 2
3 3
3 4
3 5
3 6
22 12
ULRRLL..R.....PPPPPP
U.LLLLLLRL....PPPPPP
URLLRL.L.R....PPPPPP
RL..L.LLLR....PPPPPP
DRLLLL..RR....PPPPPP
LLRR.L.RL.....PPPPPP
DRL..LLL.L....PPPPPP
RLR.RL.R.R....PPPPPP
RRL.L.RLR.....PPPPPP
.LRRL.LLLL....PPPPPP
URLL...L......PPPPPP
LLRLLL..LR....PPPPPP
DLLLLR.LR.....PPPPPP
URRLL.LL.L....PPPPPP
U.LR.LL.LL....PPPPPP
L.R.L..LL.....PPPPPP
DLLRLLL.L.....PPPPPP
RRRLR.RLLL....PPPPPP
.RLLLL.LRR....PPPPPP
DLRR.LRRLL.....PPPPP
URL..LL.RL.....PPPPP
ULRLR..L.L....PPPPPP
RLLL..LLLR....PPPPPP
URR..RLRR.....PPPPPP
U.LLRLLL.L....PPPPPP
..RLL.LLL.....PPPPPP
..LLLL.RL.....PPPPPP
U.R.L.R.R.....P.PPPP
RRLL..........P.PPPP
ULR.LL.LLR....PP.PPP
LRL..L..RL....PP.PPP
LLRRLL.R.R....PPPPPP
UL.LL..LLR....PPPPPP
RRRLRL.L.R....PPPP.P
.LLRRLL..L....PPPP.P
.R.R..LR.L....PPPP.P
U.L.RRR.......PPPP..
ULLLL..RR.....PPPPP.
LLRR..RL........PPPP
DRLL..LR.L......PPPP
.LRL..R........PPP.P
.LRRLLL.L.....PPP.P.
LL.L...L.R....P..PPP
UR..RLR.R.....PPP.P.
U......R.L....PP.P.P
L..RR..L......PP.P..
DL.L.L..RR....PPP.PP
RL.RL.R.R.....P.P.P.
D.L......L....P...PP
R.RR.R.LL.....PP.PP.
LR.RR.R.L.....P.P.PP
UR.L..R.R.......P.P.
..LR.............PPP
ULLR..R.RL......PPPP
UL...R.RL......P.PP.
DLR...........P.PP..
L.RL.R..R......P..P.
L.L.R.L.......P.P..P
...L...RR........PPP
.RRLR.........P.P...
L.LR.....R......PP.P
LL.LR...L.....P...P.
URL.....LR........PP
DR.L...L.R.......P.P
DLR....L.........P.P
RLR.L.R.......P.P...
.L.....RR........PP.
.LL..RR.R......PP.P.
L.LL.L.........P...P
LR.L...LL........PP.
U..L............P...
RL.L..RLRR......PPPP
LRRR...L.........P..
RRRL............P...
UL.LRLL.......PPP...
...R.R.L.......P.P..
U.RL...R.........P..
UR.RR.........P.....
LLRR....R.........P.
..L............P....
ULLL..............P.
R..RR.........P.....
DRL.................
DL.L...R.........P..
