10
0 5
1 8
2 10
3 1
3 2
3 3
3 4
3 5
3 6
12 0
U..R.L.LRL....PPPPPP
.R.R.R.RLR....PPPPPP
RL.L...RRL....PPPPPP
RLRRLRR..L....PPPPPP
ULRLLL.L......PPPPPP
URLR.LRRR.....PPPPPP
DRLLLLLLLL....PPPPPP
RLRRLL.L.R....PPPPPP
URLLL.LLLL....PPPPPP
.LLRLLLR......PPPPPP
DL.R.LRL......PPPPPP
L.L.LLLLR.....PPPPPP
..R..L..L.....PPPPPP
.R.LLLL.LL....PPPPPP
LRRLLLLR.L....PPPPPP
DLLRLL.L......PPPPPP
.L.RLLL..R....PPP.PP
LL....L.......PPP.PP
D..RLRLRLL....PPPPPP
R.LRL....L....PPPPPP
D.RLL..RRL....PPPPPP
...LRRRRLL....PPPPPP
U.R....L.L....PPPP.P
.LRLL.L.......PPPPP.
L..RRLL.......PPPP.P
R.LL.RLLLL....PPPPPP
RR.R..LR......PPPP..
RL..RR..RR....PP.PPP
RRRL...R.R....PP.P.P
.RL...RLR.....PPPPPP
UL.R...LL.......PPPP
R.L..R...L.....PP.PP
RL.L...LR.....P..PPP
UR.R.LRRLL....PPPPPP
URLRR...RL....PPP.PP
..LRL...L.....PP.PPP
DLR.LL...L....PP.P.P
LL.RLLLR.L....PPPP.P
R.LR.L..L......P.PPP
..RLR.R.L.....P.P.PP
RRR.....LL.....P..PP
U.LL.LLRR......PPPP.
RRLR.L........PPPP.P
RRRRL....L....P...PP
R.R.LR...R....PP.P.P
..L....LL.......PPPP
.RR..L.L.R.....PPP.P
R..L...RR.....P..PPP
RLL.R...L.....P..PPP
UR...L..LL.....P..PP
LLRR...........P..PP
D.LRL...LR....P..PPP
LRRLL..RR.....P..PP.
LRLL..LRL.....P.PPP.
.RL...L.RL......P.PP
DLLR............P..P
LL....RR........PPP.
.RLL..L.L.......PPP.
RRL.R.L..L....P.P..P
RLRR..LL.......PPP..
..LLL....L....P....P
D.LL.....R....P.P..P
..R....L......P..P.P
.L.......R....PP...P
DLL.R...L.....P.P.P.
.RR...LLL.......PPP.
RRLR.L.........P..P.
DLRL.L........PP..P.
DR.R.L...L.....P...P
DLLLR..RR.....P..PP.
..R.LL.R......PP.P..
U..R...R.........P..
.LLR..L.........PP..
.R...............P..
LL.L...R........PP..
.R.R...L.........P..
LRRR....R.........PP
LLLL.L.........P....
ULRR............P...
URLL.....R.........P
URRL..............P.
LLRR.R.........P....
DR.......L.........P
LLRL...L.........P..
L.LL..............P.
LRL...R.........P...
