10
0 11
1 5
2 8
3 1
3 2
3 3
3 4
3 5
3 6
6 11
URLRLRLLRR....PPPPPP
.R.RLLLL......PPPPPP
RL.LLR.L.R....PPPPPP
LR.RL.L.R.....PPPPPP
ULRL..LRL.....PPPPPP
URLRR.RL.L....PPPPPP
DL.L..........PPPPPP
U.LLL....R....PPPPPP
R.LL.LRRRR....PPPPPP
LLRRLLL.......PPPPPP
URRRLR.LLL....PPPPPP
R.LL.LR.RL....PPPPPP
U.RR..L.L.....PPPPPP
.RL.L..L......PPPPPP
RLLR.LRRL.....PPPPPP
L..LL.LLL.....PPPPPP
...RLRLRL.....PPPPPP
R..L.LLLR.....PPPPPP
U.RR.LR.LR....PPPPPP
..LLRLLL.R....PPPPPP
..L..RL.R.....PPPPPP
L..RLLRR......PPPPPP
R.RR.L.L......PPPPPP
...R..LLLL....PPPPPP
DL...LLLL......PPPPP
RR....R..L.....PPPPP
LLRLRR.L.L....PPPPPP
DRRL.RL.L.....PPP.PP
D.L.LL..RL....PPP.PP
D..RLRLRLL....PPPPPP
...LLRR.LR....PPP.PP
URL.LLL.LR....PPP.PP
RLLLLLL.L.....PPPPP.
RRRRLLRLR.....PPPPP.
.L.R..RLRL....PPPPPP
RR.LLL..L.....PPPPP.
RLL..RL.L.....PPP.P.
DRLR.LL..R....PPP..P
LL.L.LRR.......PPP.P
LR...RL..R.....PP.PP
.LRR.RL.RR.....PP.PP
DR.L.LRL.......PPPPP
DL.RR.........PP..PP
R.LL..LL.L......PP.P
DR..L..RR.....P.PPP.
LLL.R.........P..PPP
D..RL..R.L....PP.P.P
D.R.L.L.R.....P.PPPP
LLLR..........PP...P
LL.L.R.RR......PPPP.
.RR.LRR.R.....PPP.P.
DLRL..L.RL......P.PP
DL......L.....P...PP
LLR...RR.R....P.PPPP
URRR..L.RL......PPPP
D.R...L.R.......PPP.
RR..L..LR.....P..PPP
UR......RL....P...PP
UR..LR........PP....
DR.R.....R....P...PP
U.LR.L..R......P..P.
..LR...L......P..P.P
LRRL...LL.......PPP.
D.L.....R.....P...P.
LL..RL..L.....PP..P.
LLRRLL..L.....PP..P.
..RRR....L....P....P
LR.R.............P..
LR.L...L.........P.P
LR.L..............PP
.R....R.........PP..
DLR...............P.
DLL....L.........PP.
R..R.R.........P....
DL..L.........P.....
DL.R.R.........P....
.LL..R.........P....
L.RL..L.........P...
D..R.....R.........P
L.RLL.........P.....
