10
0 11
1 5
2 8
3 1
3 2
3 3
3 4
3 5
3 6
9 13
..RRLLLL.L....PPPPPP
L.R.R...L.....PPPPPP
..L....LLL....PPPPPP
ULLRRRRLLL....PPPPPP
.R..RRLR.L....PPPP.P
RRRL.L.RRR....PPPPPP
L..RL.LLRR....PPPPPP
RR..LR..R.....PPPPPP
.LL.LR........PPPPPP
.RLRL...R.....PPPPPP
RL..R.L.......PPPP.P
URLLLL.L.L....PPPPPP
.LL.RL..R.....PPPPPP
URR.LLRR......PPPPPP
RLLR.L...R....PPPPPP
.RRLLLLLLL....PPPPPP
ULRL..R.......P.PPPP
DLLLLRLLLL....PPPPPP
D.LR.LR..L.....PPPPP
RRRLRR.L......PP.PPP
L..L....L.....P..PPP
LRR.RRR.......PPPPP.
...R.L..LL.....PPPPP
D.LLLL..R.....PPPPP.
DLLLLLLRL.....PPPPPP
.RR.LRLL......PPPPPP
D.RRLR.L.L....PPPPPP
U.RLLLL..R....PPPPPP
RL..RRL.......PPPPPP
DR..R.L..R....PPPPPP
RLL.RRRL.L....PPPP.P
DRLRLRL..R....PPPP.P
D.RRL..R.L....P.PPPP
LR..L.........P.PPPP
LL.LRL..LL....PPP.PP
RRRLL.LR......P.PPPP
L.RLL.R.......P.P.PP
.LLR.L..RR.....PPPPP
.L....LRRL.....PPPPP
URL..RL.RL....PPPPPP
D.LL.....R....P.PP.P
UL.R.L.........P....
UR.RLLLL.R....PPPP.P
.L..RL..LR....PP..PP
DRLLLR..LL....PPP.PP
LR.LL..RL.....P..PPP
DL...LL.R......PP.PP
DRLR..RR......P.PP..
LLLRR....L....P...PP
URL.R..R.R....PP.P.P
DL.R.....L.....PP..P
LR.L..RRL......PPPP.
DR..L..L......P..PP.
.LLLR..R.L....P.PP.P
RRRR.RL........PPP..
DLLL..R.L......PPPP.
DLRLL...LL....P...PP
RR.L....L.......P.P.
L..L..L.......P.P.P.
RR............P..P..
.LLL...RRR.......PPP
DLRL.RL........PP...
LR..RLL.......PPP...
RLLR..L........PP...
URRRL.........P...P.
...L.....R........PP
...L..LL........PP.P
ULLLRR.L......PP.P..
RR.R...R.........PP.
R.RLR....R....P....P
DLRL.LL........PP...
LR.R...L.........P.P
D.RL.L.........PP.P.
U..L..R..R......P..P
.RLR.L.........P....
U.L....L.........P..
RLRL..R.........P...
LLRR..L.........P...
.R..............P...
LLLL.....L.........P
U.LR.L.........P....
..LR..........P.....
ULLL.....R.........P
LL.................P
LLLR...R.........P..
