10
0 8
1 3
2 8
3 1
3 3
3 5
3 8
3 6
3 7
15 18
UR.RRRRRRR....PPPPPP
LR..L.L.LR....PPPPPP
..R..L..LL....PPPPPP
DRR.RL..RL....PPPPPP
RR.LR.LLLL....PPPPPP
RLR.LL...R....PPPPPP
DLRL.L.L.L....PPPPPP
RRLRLLRRRR....PPPPPP
ULLRLRRRLR....PPPPPP
U.RR.LLL.L....PPPPPP
.LR..LLL.L....PPPPPP
.R.LR.........PPPPPP
U.LLRLLLL.....PPPPPP
U.RRLRLRR.....PPPPPP
L..RRLLRL.....PPPPPP
U..LLRLLL.....PPPPPP
LL..RLRLRL....PPPPPP
.RRL.RLLLR....PPPPPP
D.RRL.........PPPPPP
.R..R.RLLR....PPPPPP
LLRLLLLRLR....PPPPPP
RRRLL.LLLL....PPPPPP
RL..R.RRL.....PPPPP.
R.R......L....PPPPPP
L..L....LL....PPP.PP
L.R.LLR.RR....PPP.PP
R.RR..LR......PPPPP.
..RRL..L.L....PP.PPP
LLRRR...L.....PP.PPP
DRL.LL.RLR....PPPPPP
LLLRLLL.RR....PPPPPP
LRLR.L.RLL....PP.PPP
U.R..L..LL....PP.PPP
LR.RRR...R....PPPPPP
RLLR.RL.R.....PPPPP.
U..LL.R.L.....P.PPPP
ULLRLL.L......PP.P.P
URRL.R..L.....PPP.PP
D.LL..L..L.....PPPPP
DLR..R.RL......P.PPP
DRLR.L.LRR.....P.PPP
ULR.R..L......PPPP..
LRL..LRR......PPPP..
LLLRR..LR.....P.PPP.
.R.R...R........PPP.
..LR..LLRR......PPPP
RRR.R.L.R.....P.P.PP
.LL.LR........PPP...
U.LLLL........PP.P..
...L.L..RR.....P..PP
LL.L.R.........P.PPP
.RR.LR..R.....PP..P.
..LL..L.......PPP.P.
UL.R....L........PP.
UR.R.R........PPP...
LL.L.L........PP.P..
...LL.R.......P.P...
ULRL.L.RR......P.PP.
UR.L..L.R.......P.P.
LR.RR.........PP....
ULR...RL......P.PP..
D.L..RLRR......PPPP.
L.LRL.........PP....
UL.......R....PP...P
LR.RR..L.R....P.PP.P
DLRL.L.L.......P.P..
U..L.L.........P.P..
RRRLR.L.......P.P...
RRRRRL........PP....
DLR.R.........P.....
.RRL............P...
D.LL...........P....
R.R..R.........P....
ULRL...........P....
UR..L.........P.....
.L.R..........P....P
RRRL.R.........P....
.LLR.R.........P....
RRLR..........P.....
R..............P....
RLL......L.........P
L.RR.....R.........P
UL.R.............P..
U........R.........P
URRR..L.........P...
RLRR..R.........P...
URL.................
U..R................
RLR.................
RLLL................
RR.R.............P..
RLLL.............P..
