10
0 7
1 4
2 7
3 2
3 3
3 4
3 5
3 6
3 7
13 15
D.RRLLLLLR....PPPPPP
LLRRLR..L.....PPPPPP
ULRRLLLLL.....PPPPPP
LR.RLLLL.R....PPPPPP
RL..LRRRR.....PPPPPP
DR.RL.R.LR....PPPPPP
ULL.L.RL......PPPPPP
UR..L.LLLR....PPPPPP
ULRL...LLL....PPPPPP
U.LLLRLLLL....PPPPPP
.LL..L.L.R....PPPPPP
.R..LLL.LL....PPPPPP
LL.L.LR..L....PPPPPP
..RRL.L.L.....PPPPPP
D..LL...L.....PPPPPP
.RR.LLLR.L....PPPPPP
.LR.LLL.LL....PPPPPP
LRRR.LL..L....PPPPPP
D.RR.LLLLR....PPPPPP
.RR.L...R.....PPPPPP
LL.L.LL..L....PPPPPP
..L.RLLLR.....PPPPPP
R.RR..LL.R....PPPPPP
U.LLRRLL......PPPPPP
DR..RL.LL.....PPPPPP
D.LLLL.LL.....PPPPPP
L..L..L.LL....PPPPPP
L.RRRLRLL.....PPPPPP
URR.LLLRR.....PPPPPP
.LLL.LRLRL....PPPPPP
DL..RR.L......PP.P.P
L.RRLR..RL....PP..PP
.LRR.LL........PP..P
LRRR.RRLLR.....PPPPP
DR.RR.LLLL....P.PPPP
U..RR..LRL....P.PPPP
LRLR...LR.....P.PPP.
.LRL..LLL.....P.PPP.
.R.RR.L.......PPPPP.
.LLL..L.R.....PPP.PP
DR.RR...RR....P.P.PP
R.L....LRL......PPPP
RLL.L.LL......P.PPP.
L..L..RLR.......PPPP
DR.R.R.L.L....PP.PPP
LR....R..L....P.P.PP
DLR..LLLR......PPPP.
L..R.R.........PP.P.
L..RR...L.....P..PP.
DLL.....RR.....P..PP
DRRLR.L.L.....P.PPP.
R.RR...........P....
DL.L.R...L.....P..PP
L.R.....RL.......PPP
DRRL.L.........P....
DLRLR...R.....P...PP
.LLR..R.L.......P.P.
URLLR..R......P..PP.
RRRL.....R......P.PP
..R.R.........P.PP..
UL............P....P
R..R..............PP
..RR...........PPP..
RRLR....LL.......PPP
DL.R...R.........PP.
URR.....R.........P.
..LR.R...L.....P...P
RLRLL.........P....P
R.RL....R.....P...PP
DRRR....L........PP.
ULLLL..R......P..P..
R.......R.........PP
..LR....R.....P...P.
.LL...RL........PP..
.RRL..R.L......PP.P.
R..R...R........PP..
UR.RR.........P.....
.RRL.............P..
DR.L............P...
URL.R.........P.....
RLRRL.........P.....
.RR..R.........P....
URLR...R.........P..
ULLLL.........P.....
DLR.................
LRRR................
LRRR................
ULR............P....
