10
0 13
1 7
2 12
3 7
3 11
3 2
3 1
3 11
3 3
12 20
L.RR..LLR.....PPPPPP
LR..LL.LRL....PPP..P
L.LR..L.R.....PPP..P
LR..L...R.....PP.PPP
L.RLL..LRR....P.P.PP
LLRL.LL.R.....PPPP.P
L....RL.LR....PPPP..
L..L.LLL.R....PPP.PP
L.R.RR.LLR....PP.PP.
LRRLRRLRL.....PPPPPP
LRRLRRRRRR....PPPPP.
LLRLR...LL.....PP.PP
LRRLRRRR.L....PP.P.P
L.LRRRRRR.....PPPP.P
LLLR..LLRL......PPPP
LLLRRRLLL......PPP.P
LRRL.RLRRL....PPPP.P
LL.RRRRRRL......PP.P
LLRL.LLL.L.....PPP.P
L.LR....RL......PPPP
UL.LLLLL......P.PP.P
RRL..R.RLR.....P.PPP
R..R...LR.....PP.P.P
RRR.LLLLR.....PPPP.P
RR.LR.LLLL....PPPP.P
RRRLLLRLLR....PPPPPP
RRRLRRLRRR......PPPP
R.L.LRLLRL......PP.P
R..R...LRL....PPPP.P
RRRLRRLRLR....PPPPPP
RL...RL.LR....P.PPPP
R.RLLRLLRL....P.PP.P
RL...RLRRL....PPPP.P
RLRLRR.RR.....P...PP
RR.....L........PP.P
RLLRLRR.R.....P.PP..
R.LRRR.LRL......PP.P
R.RLR...RL.....PP..P
RLL..RLR.L....PPP..P
RRR...RRLR.....PPP.P
RLRL.LLLR......P..PP
RRRR..LR......P...PP
RL.RRR..R.....P.PP..
RRRLRR..RR....PPPP..
R.RR.....R....PPP.PP
U...LRR........P.P..
L.R..L.RL.....P.P...
L.LL..RR.R.....PPP..
L..L.LLR........P.PP
L.R.L.RR.L.....P.P.P
L.R...R..L....P.P...
LR....LRRR......PP.P
LL....LL.R......PPPP
L.L....LL......PP.PP
LLLR...RL.......P..P
LR....R..L.....PPP.P
LLRLLL.R.R....PP...P
L..RRR.RR.......PP..
L.RLRRLR.R....PP....
L..LRL...R.....PPP.P
L....RR..R....PP....
LL.L.LR..R......P..P
L..R..R..L......P..P
L..L..L..R......PP.P
LR.R............P..P
L.RLRL..L......P...P
LRLRRR...R....PP....
L...R.............PP
LRLR..........P..P..
LR.....L.R.....P....
U.L...........P..P.P
R...R..LLL.....PP...
RL.R.LLLL.....PPPP.P
R.RL....L.....PP....
RL..RR........P.....
RLR...RL.R......P...
R.LR.R........P..P.P
RRR.R.L..R.....P....
R.LLR...RR....P.PP.P
R.R..L..L.......P...
R..L..L........P..P.
RRLR..L........P.P..
R.R....RL.......P...
RL.L..LR.R.....P.P..
R..R...R........P..P
R.LR.RLLR......PP...
R.L.LL..L.....P....P
RL.....R.L......P..P
R....R..R........P..
R.RR...R.......P....
RRRL..........P..P..
R..L..R..L........P.
R..R.RR.R.......P..P
R.LR.L...R.....P....
RLR...R.RR.........P
U...R...........P.P.
LL.R.R..L.....P.....
LR.L.L..RR.....P....
LRLLR.L..R........PP
LRRLRR..L.....P.P...
LL...L.LLL.......P.P
L.RR.L..L..........P
LRR..R..R........P..
L.RL.............P..
L.LR.LRL.......P.P..
L.RL.L..........P...
LR....R........P....
LL..............P...
L....R..............
LLRR.R..L......P....
L.LLL.............P.
L.R...........P.....
L...................
LRL...........P.....
LRR......R..........
LRRL...............P
L.RR................
L.RR............P...
U...L...............
RLLL..........P.....
R..R.....R..........
R.LR...............P
R....R..R...........
R.RLR..........P....
RLRL..........P.....
R..R...........P....
R..R.R..R...........
R.RR...........P....
R...................
R.RR..R.............
RRRR..R.........P...
R...................
R...................
R....R..............
RLLR...........P....
