10
0 4
1 5
2 15
3 19
3 16
3 13
3 23
3 10
3 5
7 2
.LLLLLL.L.....PPP.P.
LRL.LLL.LL....PPP.PP
U..L.LL.LL.....PP.PP
..RLLRRRRL....PPPPPP
URLRRRR.RR....PPP.PP
DL.RRLL.LR....PPP.PP
.R.LLRR.R.....PPP.P.
DLL..LL.LL....PPP.PP
D.RR.RRRR.....PPPPP.
.RRL.LL.L.....PPPPP.
..L..RR.RR....PPP.PP
.R.LRLL..L....PPPP.P
...L.LL.LL.....PP.PP
LRL.LRR.L.....PPP.PP
..R.RRRR......PPPP..
..LRLLL.RL....PPP.PP
UL..LLL..R....PPP..P
R.R.RRR.R.....PPP.P.
..L.LL..L.....PP..PP
DRRLRRR.R.....PPP.P.
URRRL.L.L.....P.P.PP
UR..R..L.R....P..PPP
ULLRLLL.......PPP.PP
L.LRRRR.LL....PPP.PP
DLLL..RRRR......PPPP
..RL..L.RR......P.PP
RL..LL..L.....PP..P.
UR...R..RL.....P..PP
RRLLR..L......P..P.P
D.LRL.L..L....P.P..P
R...R.R.L.....P.P.P.
DL.RLL........PP...P
DRLRR.R.R.....P.P.P.
DL.L.RL..R.....PPP.P
L.RRRRR..R....PPP..P
.LLLLLL.......PPPP..
UL..RR..L.....PP..P.
R...LLR.......PPP...
DRLLL...LL....P...PP
RRRRR.L.R.....P.PPP.
..RRRR..R.....PP..P.
DR.RLL..L.....PP.PP.
.R............P.P..P
R..L...........P.P.P
DLL...........PPPPP.
URRR..........P...P.
...R..........P...PP
DLRR..........PP.P.P
D.L...R.......PPP..P
RLR...L.........P.PP
RRRR..........P.P.P.
.RRL..........P.PP..
DR.R..........P..PP.
.R.R.............PPP
D..L....R.......P.P.
R..L...........P.P..
..RR....L......PPPP.
URRR..........PPP...
URRR..L.LL......P.PP
DR.......L........PP
........RL........PP
D.R......L.....P..PP
LLL...R.L.......P.PP
..L.....R.....P...P.
RR.R..R.RR......P.PP
ULRL.L...L.....P...P
R..R............P..P
DR.R.R........PP.P..
...L..L.........PP..
LLL...L........PP...
DRLR..........P...P.
URR...........PP.P..
U.....R.L.......P.P.
.R............P...P.
LR.L...........PP...
.R......R.......P.P.
LL.R..R.........P.P.
U..L.L...R.....P...P
RRRL....L.........PP
LR....L.L.......PPP.
RRLR.............PP.
LR....L..R......P.PP
UL....R.........P.P.
L..L....R........PP.
DR...R.........P.P..
U.R..L..L......P..P.
RRLR..L..R......P..P
..RL..R..R......P..P
U.....L.........P...
R.R...R.........PP..
L.......R.........P.
R.L...L.........P...
DRL...R..L......P.PP
DRL......R........PP
DLRR.....R....P....P
...L..............P.
U.RR.............P..
DR.......L.........P
RR......RR........PP
R..................P
L.LR.R.........P....
.R.L...............P
DRR............P....
DR................P.
R.L.............P...
RLRR....LL........PP
R..L..........P.P...
.R.................P
L.RL.....R.........P
D.RL..............P.
LLRR.............P..
LRR.............P...
UR.RR.........P.....
DRRL..............P.
U.R............P....
..R.....L.........P.
.LLL.............P..
.LRL.....L.........P
DLL.............P...
R.LL.....R.........P
L.LL.............P..
DRLL............P...
L...................
L...................
L...................
L...................
LR.L.R.........P....
U...................
U...................
U...................
U...................
L...................
L.LR..R.........P...
