9
0 13
1 3
2 16
3 4
4 3
4 17
4 17
4 2
14 21
URRRRR..L.....P..P
LLRL....L.....P..P
.LR.LR........P...
...LLR..R.....P..P
DL.LRL........P...
LL.RR.........P...
DR..L.........P...
LLLRR...L.....P..P
DLLR....L.....P..P
DR..LL..R.....P..P
LRL..R........P...
LLR.R...L.....P..P
URRLL.........P...
.L...L..L.....P..P
LR...R........P...
DLLRRL..R.....P..P
..RL.L..L.....P..P
.....L..R.....P..P
LR.LLL........P...
LLR.LL..L.....P..P
.RL.RR........P...
UL.RR...L.....P..P
DLRLRL..L.....P..P
LR............P..P
.L...L..R.....P..P
UL.L.LL.R.....PPPP
LR.RL...R.....P..P
.....L..L.....P..P
L....R..R.....P..P
RRLRLLL.......PP.P
U.LR.L........P..P
DR..RL..L.....PP.P
RLRL..........P...
UR..RR........P..P
RLRLL...R.....PP.P
DL..L.........PP.P
U...RL..L.....P..P
R...RR........P..P
UR..LR..L.....PP.P
D.LRL...L.....PP.P
D...RL..R.....PP.P
..LRRL..R.....PP.P
D.LRL..LR.....PPPP
URRLRR..L.....P..P
.RRL...R......P.PP
ULLR.L........P..P
LR..RRR.R.....PP.P
.RLRR...L.....P..P
URLR..........P..P
LLLRR..RR.....P.PP
.RRLLL........P...
..LRLL........P..P
L.LRRR..R.....P..P
RRRLR..RR.....P.PP
.LRLLR........P...
L....L..L.....P..P
.RL.RR.LL.....P.PP
LRR.RL..L.....P..P
URR.R..........P..
U.RLLR..R.....P.PP
UL.LL...L.....P..P
RRRL.L..L.....P..P
.LRLRL..R.....P..P
D.LRRR..R.....PP.P
LR..LR........P..P
R...LL..L.....P..P
DRLR.L..L.....P..P
R.L.R..........P..
UR.............P..
UR.R.R........P...
R.R..R........P.P.
.L.RR..........P..
DR.............P..
D.RR.L........P..P
RLRLL...R.....P..P
D.L.LR..R.....P..P
LR.R..........P.PP
DL.L..........P.PP
.L..R..........P..
R..RRL........P...
U.R............P..
U.L..R........P...
.R...L..R.....PP.P
URR............P..
.L.R...........P..
RL.L...........P..
UR.............P..
RL.R...........P..
RRL............P..
RRLRLR..L.....P..P
.L...L..L.....P.PP
RR...R..R.....P..P
RRLL...........P..
L..RL..........P.P
LLLRRL........P...
..LLR..........P..
ULR............P..
DL.RL...R.....P..P
U.LLR..........P..
DRLR...........P..
DR.............P..
R.RL...........P..
URLLRL........P...
URRRL..........P..
.R.R...........P..
UR.L...........P..
.RRRLLL.R.....PP.P
L.L...R........P..
URRRR..........P..
U.R............P..
RRR............P..
U..............P..
RL.RL...L.....P..P
ULL............P..
DRLR...........P..
RL.RR.........P..P
RRL.LL........P...
RRL.R..........P..
..RR...........P..
D..L...........P..
LLLRL..........P..
DRLRR..........P..
D.R............P..
DRR.L.........P...
LLRRR..........P..
LRL............P..
.LRL...........P..
RLLLLR........P...
DRL....L........P.
DRRR..........P...
L.R.L..R........P.
L.LR............P.
LRLLL.........P...
LLRRL..........P..
D.LRL..L........P.
D.L.R.R........P..
D.....L........P..
RLLRR.L........P..
UR.............P..
R.RLL...L........P
ULLL.R........PP..
U..L...L........P.
U.L.LR........P...
..L.L...R........P
