9
0 6
1 3
2 8
2 3
2 4
2 13
2 7
2 12
8 15
R.R..RLLL...P.P...
R.R.........PPPPPP
R..RLLRRR...PP.PPP
RLRR..LRL....PP..P
R.LR..RLR.....PP.P
RL.L.LRL....PPPPP.
R...RLRLL...PP....
R.RLLR......PP..P.
D..RR...L....P..PP
LRRRL..LL...PPPP..
LRRLLLL........P.P
LRLLL.R.R...PPPP..
LRLR.LL......PPPPP
LR.RLRLLR....PPP.P
L..RLRR.....P.P.P.
L.RR...R......P..P
L..RLL.RR....P..P.
L...R.RRR....PP.P.
LR..L..RR...PP.P.P
L..LLR.L....P.....
L.LRL...R.....P..P
LL.R.R......PP.PPP
L.....RLL.......PP
L.LR....R....PPP.P
L..RL..RL....P....
LR..L..R....P.P.PP
LR..LL..L...PPP.PP
LLLRLR..R...P...PP
L.RLL..RL.......P.
LLL...R.....PPP.PP
L.L..R......P...P.
LRLL.R.RL....PP.P.
D.....RRR....P.P.P
R.R.R.L.L...PP.PPP
RL.RR.RRR...PP.P.P
RRLL.RRL.....P.PPP
R.L..R.RR........P
RLL.........PPP.P.
RLL.R..L.........P
R.LR....L....PPPP.
RRR..R.L....PPPP.P
R.RR.RL.........P.
RRL..R.LR...P.PPP.
RR.R.R.L.....P...P
R....R.R....P.....
R.RLRR.R......P.PP
R.L.R..LL...PPPPPP
RLL...RR....P..PP.
R.....R.......P.P.
R...L..LR.....P..P
R.R..LLR.......P..
RRL.R.........P.PP
RR..RRRR.....P..P.
R...LRLR.......PP.
R...LR.......PP...
R...R.LR......P...
D...RR.......P.PP.
L...R.........P...
L..LRL......P.P...
LR.R.L.LR.....P.P.
L.RR........P....P
L..R..R.L.....P...
LLRR.L.R....P.PP.P
L.R.R..R........P.
LRL.R..LL...PP....
L.RL..L.R......P..
LR..L...R...P....P
L..R...L.....P....
LLRRRL.......PP..P
LR..RR......P.....
LRLR........PPP...
L..R..L.....P.....
L..R...........P..
L.L.....L...P.....
LLL.R.RR....P.....
LL.R..RR.....P.PP.
L.R.L.............
L.R..........PP...
L.L..R.L......P...
L...R...........P.
D.L.R.R......P....
R.R.L.R........P..
RRL.....R....P....
RRLL....R........P
RR.L..............
R..L..L........P..
R.....R.....P.....
RL.L...........P..
RL..........P.....
R..R...R....P.....
RRR....RR.......P.
R......R..........
RL.R...L........P.
RL.R..L.....P.....
R.L............P..
R.R....R....P.....
RRL..LLR.......P..
R..R...R......P.P.
RR.R........P.....
R.R.....L.........
R.....R...........
R.R...R........P..
R.................
R......R..........
DRL.............P.
LLLR...L........P.
LRR..R.L......P...
L.L.............P.
L.................
LR....R...........
LR....R........P..
L.................
LR.L..............
LRR.........P.....
L.................
L.R...R...........
LRR...R........P..
L.................
L.................
L.................
L.................
L.R.............P.
L......R..........
L.R.............P.
D.......R.........
R.......R........P
