9
0 10
1 3
2 13
3 4
3 11
3 11
3 3
3 1
8 0
D.RLRR..R....PP..P
R.RL.RR.R....PPP.P
D.L..R.LL....PP.PP
UL.L.L.R.....PP.PP
URL.R.RLL....P.PPP
D.LRL.RL.....PPPPP
DLLRLL.RL....PP.PP
U..RL..LL....P.PPP
R..LL...R....P..PP
UR..L...L....P.PPP
L..LR.L.L....P.PPP
RLLLRR.R.....PP.PP
URRRL..L.....PP.PP
R.R.L..R.....PP.PP
RR.RL.LRL....PPPPP
LLLLLLRR.....PPPP.
R..R.RR......PPP..
URRR.R..R.....P.PP
LR.LLR.LR....PP.PP
..LR..RL.....P.PP.
UL.R.LRL......PPPP
R.RLR..LR....PP.PP
U.LR..RR......PPP.
R.RL.LRLR....PPPPP
R..L.LL.L.....PP.P
RRLRR..LR....P.PPP
..RLLL.LL....PP.PP
RRLRRL..L....PP.PP
R.LRRR.L.....PP.P.
D.....LL.....P.PP.
.L..R.R.L....P.P.P
L.RLLR.L.....PP.P.
..RL....L.....P.PP
DLLRR.LRR....P.PPP
RLLRR..LR....P..PP
RRRL...R......P.PP
RLLRRR..R....PP..P
R.RLL..L.....PP.P.
R..LL..LR....P..PP
LL.RL.R.R....P.P.P
.R.LL........PP..P
U.LRRL.......PPP..
L.R....R.....P.PP.
LL....R.L......P.P
UR....L.R......P.P
U....RRR......PPP.
DL..............PP
U.LRL..R.....P..P.
.R..R...R....P...P
.RRRR...R....P...P
R.RRRR..L....PP..P
RR..R...L....P...P
..LR...RL.......PP
U.R..L........P..P
UR.LR..L.....P..P.
DLLR.L.LL.....P.PP
U..RL........P.P..
L.LR....L......P.P
.L..R........P..P.
DLRR....L....P..PP
U...L..R.....PP.P.
URLLL........P..P.
LLRRR...R....P...P
DL.RL........P....
RR...........P....
U..L....R........P
R...R..R.....P..P.
D.RL.L........P..P
D.......L....P...P
RR.....L........P.
DRLLL...R....P.P.P
RL.RL.L......P.P..
D..R..L......P.P..
DL..L........P....
R..R....L........P
L.RL.L........P...
DR.....L......P.P.
D..LR..L.....P..PP
LR.R.L........P...
U..L..........P...
D.................
RLLR..........P...
D.RL..........P...
ULLL..........P...
RR.R..........P...
DRRR..........P...
ULL..L........P...
D.................
R.................
R.L..R........P...
..RR.R........P...
RRR..L........P...
DLLL..........P...
DRRR..........P...
U.................
U.................
U.................
U.................
R.LR...........P..
