9
0 8
1 6
2 11
3 4
4 1
4 2
4 3
4 4
4 9
L..R.LR.R.....PPPP
U.R.L.LLL.....PPPP
ULR.LL.R......PPPP
D..LLLLL......PPPP
U..LRLLRL.....PPPP
RLRR....L.....PPPP
LLRLLLRLL.....PPPP
..LRRLL.......PPPP
URL..L.LL.....PPPP
RRLRRLL.L.....PPPP
DRRLLRL.R.....PPPP
URRRL...R.....PPPP
DL.RR.RL......PPPP
RRL.LRR.......PPPP
L.LL.LL.......PPPP
D.LRRLL.......PPPP
..RLL..LL.....PPPP
R..RL.LL......PPPP
R.LRLRRLL.....PPPP
L.LLLRLRL.....PPPP
D..LR..R......PPPP
URL..LLLL.....PPPP
RL..LL........PPPP
D..RR.RLL.....PPPP
..RLL.LR......PPPP
D..RLRL.L.....PPPP
LLRL...LR.....PPPP
DRLRRRRLL.....PPPP
U.LLL..LR.....PPPP
LR.LRLRLL.....PPPP
LLRLR.L.L.....PPPP
L.RLLR..L.....PPPP
D.RLLLLLL.....PPPP
..R...RLR.....PPPP
URL..LRL......PPPP
DLLR.R.R......PPPP
LLR...R.R......PPP
ULRR.L.RR.....PPPP
RRL.R.LLR.....PPPP
R.LL...L......PPP.
RRLLLR.RR.....P.PP
RLLL.L........P.PP
LR.RR.LRL.....PPPP
ULLL...LR.....P.PP
RLR.RRL.......PPP.
URLRRR........PPP.
L......R.......PPP
.L..R.RR.......PPP
L.RLLLR.R.....PP.P
ULRLL.........P.PP
UL.RLL..L.....P..P
U..RRL..L.....P..P
RR.L...RR.......PP
RR.L...R.......PPP
R.L.L..........P..
L..R..RRR......PPP
D..LL.L........PP.
D.RL..R........P..
DLLLL..L......P.P.
DR.L....R......P.P
.RL.R...L.....P..P
..R.R.RR.......PP.
RRLL...R.......PP.
R.L.R.........P..P
.LRRLL........P.P.
DRRLR..L......P.P.
U..RL.L........P..
RR.RRL.L......P.P.
.LRRLLR.R.....PP.P
ULLRRL........P..P
URRLLR..L.....P..P
UL..L..R........P.
URR....L........PP
DLRLR...L.......PP
DR.RL..........P..
.L.LL.R........P..
