9
0 16
0 12
0 5
0 7
0 6
0 9
0 17
0 8
5 3
...L........PP..P.
L..RR.............
L..R......P.PP..P.
L..L.L......P.....
D.............P.PP
R.......R..P...P.P
R....R..........P.
R..L.RR.......P...
R.R..R....P.P..P..
R....R.....PP.P...
R..R..............
R..R.R......P.....
R..R.R........P...
R..R.R......P.....
R....R........P...
R..RR.............
R..R.R......PP....
RR.RRR........P...
R..RRR....P.PP....
R....R.R...P..P...
R....R..........PP
R...RR........PP..
RR...........P....
R..R......P.......
R..R.R......P.....
RL...R.......PP...
R.........P.PP...P
R.R...R.....P.....
D..RR......PP..P..
L.L...L....P.P.P..
L...L.R......P.P.P
L...R..R..........
L...R........P..P.
L.....L...........
L..R.........P.P..
L..R........P.....
L..LR............P
L...R.......PP....
L...L.............
L..RLR..L....P....
L..RRR....PPP.PP.P
L...RR.......P....
L..RR...R.....P...
L..RRL......PPP..P
L..R..............
L..R........P.....
L...R.............
L..LR........P....
L...........P.....
L...R.............
L..RR........P....
L......R....P.....
D...RR.R........P.
RL.R.RL......PP...
R..R.R....P.P..PP.
R.......R.....PP..
R..R....R........P
R....L..R...P...P.
R..LL.......P.P..P
R....L..L....PP..P
R.................
R.......R.........
R....R..R........P
R...R.........P...
R...R...R....P....
R.....R.R........P
R...R..........P..
R...R......PPP....
R..............P..
R..............P..
R...........P....P
R..............P..
R.................
R..............P..
R.......R.........
RRR..LR.R...P....P
DR........PP..PP..
L....R............
L.LR..LR..P...P...
L..R...R...PP..PPP
L.....R.R......P..
L..R..L.R.PP...P.P
L..R..R.L..PP..P.P
L..R....R...P....P
L....RR.....P.....
L....R........PP..
L..LRRR.R.........
L....RR.R...PPPP.P
L.......R.........
L.....R.R........P
L..R..R.R......P..
L..RLR..R...P....P
L....R.......PP...
L..R..............
L..R.R.....PP.....
L....R........P...
L.................
L.................
L.................
L..RRRR...........
D...........PPPP..
R....L.R..........
R......R......P.P.
R.................
RR...R............
RR........P...P.P.
R...L.............
R....LL...P..P....
R...R.........PP..
R...R.R......P.P..
R.................
R.....L.R.........
R...R...R......P.P
R...RL.......P....
R.............P...
R..L.L........P...
R...........P.....
R..L..............
R...........P.....
R..L.R............
R...........P.P...
R.................
R.................
R.....L...........
D..........P...P..
L.R...L........P..
L..........P......
L.L..........P....
L..........P......
L.R...R....P.P....
L..L...........P..
L...........PP....
L..R.........P....
L.......L...PP....
L....R...........P
L....R........P...
L....R..R.........
L....R.......PP..P
L.................
L.......R.........
L.......R...P....P
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D...R.............
R...R........P....
R.................
R.................
R.................
R.................
R.................
R.................
R.....R...........
R..............P..
R.R...............
R..........P......
R.................
R.................
R............P....
R...R.............
R....L.......P....
R...L.........P...
R.....L......P....
R....R.........P..
R...R.R.......PP.P
R...R........P....
R...RL..R.........
R...R........PP..P
D.................
L.................
L.................
L.................
L.LL..............
L..........PP.....
L.................
L.................
L.................
L............P....
L...L.............
L.......L....P....
L...R........P...P
L..R..........P...
L...........P.....
L.................
L.................
L.................
L.................
L.................
L.......R.........
L.......R........P
L.................
L.................
D.................
R.................
R.....R...........
R..R...........P..
R..R........P.....
R.................
R.................
R.................
R.................
R.................
R.................
R..L..............
R...........P.....
R.................
R.................
R.................
R.................
R.................
R.................
R..L..............
R...........P.....
R.............P...
R.................
R.................
D.................
L.................
L.................
L.R...............
L..........P......
L.L...............
L..........P......
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L...........P.....
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.........P.......
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
D.................
LR................
LR........P.......
LR........P.......
L.................
LL................
L.........P.......
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L....R............
L.............P...
