9
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 0
..R.......P.PPP.PP
R....R.RR..P.....P
R.......L.....P.PP
RR.............PP.
R.........P.......
R.........P...P...
R.................
R.......R.........
R................P
R.......L........P
R................P
R.......R.......PP
R................P
R...R...L......P.P
R..R....R....P...P
R...........PP....
R..R..R.....PP....
R..............P.P
R............PP.P.
R....R........PP.P
R....LR.R....P...P
R.............PPP.
R..L..............
R....R.R....P.....
D..R........P.P.P.
L....L............
L.......L.....P...
L....R.......PP..P
L.......R.........
L..L.............P
L.......L...P....P
L..R..L.R........P
L.......L...P..P..
L.....R..........P
L..............P..
L.....L........P..
L......L..........
L...............P.
L.....L...........
L..............P..
L.................
L.................
L................P
L....L............
L......L......P..P
L...............P.
L.................
L.......L.........
D....L...........P
R......RR.....P..P
R.......L.......P.
R................P
R.......R.......P.
R................P
R.......L........P
R.......R.......PP
R.....R...........
R..............P..
R.................
R.................
R.....R...........
R....R.........P..
R.............P...
R.................
R....R............
R.............P...
R.................
R................P
R............P....
R...............P.
R................P
R...R.............
D............P..P.
L................P
L...............PP
L.....L.R........P
L..............P..
L...............P.
L......R........P.
L.....L...........
L......LL......P..
L...............PP
L......LR.......P.
L.....RR.........P
L..............PP.
L......RL.........
L...............PP
L.....LL........P.
L..............P..
L.................
L.................
L.................
L......L..........
L...............P.
L.................
L.......L.........
D................P
R.......R........P
R.......L........P
R......RR........P
R.......L.......PP
R.....R.R.........
R..............P.P
R....LR...........
R.............PP..
R....RL........P..
R.............P...
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R...............P.
R.................
R...............P.
R.................
R.................
R.....RR..........
D..............PPP
L.................
L................P
L.................
L................P
L......L..........
L...............P.
L.................
L.................
L....L............
L.....L.......P...
L....R.........P..
L...LR........P..P
L............P....
L.................
L.................
L...L.............
L............P....
L.................
L.................
L.................
L.................
L.................
L.....R.L.........
D.....R........P.P
R.......R........P
R.......L........P
R.......R.........
R....R...........P
R....R..L.....P..P
R.......R.........
R.....R..........P
R..L..R........P..
R....R......P.....
R.............P...
R.................
R.................
R.................
R.................
R.................
R................P
R..R..............
R..R........P...P.
R.................
R.................
R.................
R....L...........P
R.............P...
D.................
L..............P..
L................P
L.................
L.................
L.................
L.................
L.................
L....L...........P
L.............P.P.
L....R........P...
L.................
L.................
L.................
L...R.............
L............P.P..
L...R.............
L...R........P....
L.................
L....L............
L.............P...
L.................
L....R............
L.............P...
D.................
R.................
R.................
R.................
R.................
R..R..............
R..R.R......P.....
R....R........P...
R...R.............
R...R...L....P....
R................P
R.......R........P
R.................
R.......L.........
R................P
R.................
R.................
R...............P.
R.................
R.................
R..............P..
R.................
R.................
R.................
D.................
L.................
L.......R.........
L................P
L.................
L.................
L................P
L................P
L.................
L..............P.P
L....R............
L....R........P..P
L.................
L...............P.
L.................
L.................
L..........P......
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R..............P..
R................P
R.................
R.................
R.................
R.................
R.............P...
R............P..P.
R.................
R.................
D.................
L.................
L.................
L.................
L..............P..
L.................
L.................
L.................
L.........P.......
L.................
L.................
L............P..P.
L................P
L.................
L.................
L.................
L.............P...
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R...............P.
R............P...P
R......R..........
R...R..........PP.
R......LR....P..P.
R................P
R.......L........P
R...L.............
R............P....
R.................
D...........P.P...
L.................
L.................
L.................
L.................
L................P
L................P
L.................
L.......R.........
L...............PP
L.................
L.......L.........
L................P
L..............P..
L............PP...
L.................
L.................
L.................
L................P
L.................
L.................
L.................
L.................
L.................
D.................
R...........P.....
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R................P
R.......R.........
R..........P.....P
R.................
R............P....
R.................
R.............P.P.
R.......L......P..
R................P
R.................
D.................
L.................
L.................
L...........P.....
L.................
L.................
L.......R.P.......
L................P
L......R..........
L...............P.
L.................
L.....R...........
LR............PP..
LR........P.......
L...R.............
L..........P.P....
L.................
L.................
L...........P.....
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R......L..........
R...............P.
R.................
R.................
R.................
R.................
R...L.............
R...........PP....
R.....L...........
D..........P...P..
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L......R..........
L...............P.
L..............P..
L.................
L...........P.....
L.................
L..........P......
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.............P...
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L....R............
L.............P...
L...R.............
L............P....
