9
0 5
1 5
2 7
3 1
3 2
3 3
3 4
3 5
15 10
LLRLLL.LL....PPPPP
...RRRL......PPPPP
UR.L.LL......PPPPP
..LLLLL.R....PPPPP
L.RR.LL.L....PPPPP
D.LL...L.....PPPPP
D..RRLR.R....PPPPP
DLLL.RLL.....PPPPP
U..LL..LR....PP.PP
LR..RL..R....PPPPP
DLRLRL.RL....PP.PP
.RLL.RLLL....PPPPP
LLRR.LLRL....PPPPP
UR.L..L......PPPPP
U..R.........PPP..
LLR.L.RL.....P.PPP
U.LR.RR.R.....PPPP
URLLLL.RL....PP.PP
RL.LLR.LL....PPPPP
RR.R.LLRR....PPPPP
UR.LLRRR.....PPPPP
U.R..LLR.....PPPPP
L.RL..R......PPPPP
.L.RRLLR.....PPPPP
RRLL..R.L....PPP.P
UL.RLLL......PPP.P
.RRL..LLL.....PPPP
.LLL.R.R.....PP.P.
.L..L.L.R....P.PPP
URRRLLRL.....PPPP.
U.L.L..L.....PPPP.
..RL...LR....P.PPP
DLLRR.R......P.PP.
R.LR.RRR.....PPPP.
LR...R..L....PP..P
UR.R.R.LR.....PPPP
L.RL...LR.....P.PP
U.RLRL.L.....PPPP.
RLLLR.R.L....P.P.P
U...R........PP..P
L..R..LL......PPP.
DLR.RLL......PPP..
RL............P.PP
L.LL...L........P.
UL.RLR.......PPPP.
ULLLL...L....P...P
..RL..........PP.P
DRLL.R........P.P.
DLR...L.L......P.P
.LRL..L......P.P..
UL.L.........P....
.R...........PP...
R..LL........P...P
R....RR.R.....PP.P
R.RR...........P..
URLL..L.......PP.P
R..............P..
RL.R.R........P.P.
.R.RL...L....P...P
R.LL...R........P.
RL.R.........P....
DLLL..R........P..
R....L..R.....P..P
RL..LL.......PP...
..RLR..L.....P..P.
D..L....L......P.P
LRLR.L.......PP...
.L.R...L.....P..P.
D.............P...
D.RR..RL.......PP.
RR.RR...L....P...P
DR.L............P.
LLLL............P.
DL..............P.
L....L........P...
LL.....L........P.
