9
0 13
1 11
0 1
3 6
2 8
4 12
4 7
4 10
7 9
L.R...RLR.......P.
LRR....R......PPPP
L..L.R.RR.....PPPP
L..RLL.RL.....PP.P
L......LR.....P..P
L.R.R...R.....PPP.
L...LL..R.....PPP.
L..R.RLL......PPPP
L...LLRRR.....PPP.
D..R.RRL........PP
R..RL.LLL.....PPP.
RRL.L..LR.....PP.P
R...RL........P.PP
R..LRR.R......PPP.
R..LRL.RL.....PP.P
R.R...R.R.....P.P.
R.LL...LR.....PPPP
RLLRLLLLL.....PPPP
RL..R.RL......PPP.
R......RR.....PPP.
RRR.LLLR......PPPP
R..RRRRLR.....PPPP
R....LLR......P..P
R.......L.....PPP.
R....RRL......PPP.
RRR.LR.L......PPPP
RR..L..R......PP..
R....LL.........PP
RL.LR.LR......P.PP
RR..LR.R......PPP.
RL..LLLR......P..P
R..R.R.R.......PP.
R..RR..R......P..P
D..RRL.R......PPP.
L.L..R.LL.....PPP.
L...RLL.........P.
L..RR..R......PP.P
L..LLL.LR.....PPP.
L...L..LL.....P.P.
LR.RLL.L......PP.P
LLR.RL..R.....PP..
L.L.RL........PPPP
L...LL.RR.....PPP.
L..RL..L.......PPP
L..LR..RL.......PP
LR.RR.........PP.P
LL..R.........P...
L...R..........P.P
L..RR..........PPP
LRLR....R.....P..P
L...R...L.....PPP.
L..RR..........P.P
L..RL.R.......PP..
L.....L.......P..P
L..RL..R.........P
L..L..R.......P.P.
L..R............P.
DR.R.............P
RRR....R......P...
R...R..RR.......P.
R...RL.L.........P
R.R...L.L.....P.PP
R..RLR..L.......P.
R.L.L.........P..P
RR..RRL.........P.
RR..L.........PP.P
R..RRLR.R.....P..P
RRLL.R.R......PP..
RRR..RR.......P.PP
R..R.L.LR......PP.
R.R...LL......P..P
R.LRR...L.....PPP.
R..R..L........P..
R.R....R......P..P
R...R..R........P.
R.......L......P..
RR..R.........P..P
R.L.LLR.R.....P..P
R..LR...L......P..
R..R.R...........P
RL...R.R......P...
D..RLR.LL.......P.
LR...RLR......P..P
L...LL..L......PP.
LR..R.........P..P
L.................
L....R..R......P..
L....R.R.........P
LRR.LR..R.....P.P.
L.LR.R........P..P
LR..LR..R.....PP..
L.............P.PP
L...R..R..........
L..LR.RRR.......P.
L...L..R......PP.P
LR.L...R........P.
LRLLL.........PP..
L...R...L.........
L..LR.........P..P
L.R..L........P...
LRR..L..L.....P...
L..LR............P
L.R..L............
L.R...........P...
L......R..........
D...............P.
R......R..........
R..R...R........P.
R...R...R.........
R..RR............P
R..RR.L...........
R..RRL.........P..
R..LR..........P..
R.................
R...L..........P..
R.................
R...R.R...........
R...R.R.R......P..
R..R.............P
R..RR..R.........P
R..LL...........P.
R.......L.........
R..LR............P
R....R............
R.R..R........P...
RR...L............
RRL...........P...
R..RR...........P.
D.................
L.......R.........
L...L...R........P
