9
0 7
1 7
2 4
3 3
3 6
3 4
3 5
3 6
11 17
LLLRRLLLR....PPPPP
DRLLL.RLL....PPPPP
LLRRLLR.R....PPPPP
RL.RLLLLL....PPPPP
RRR.LL..R....PPPPP
RL.LRRR.R....PPPPP
L.RR..R......PPPPP
D..LLLLLL....PPPPP
RLR..RRL.....PPPP.
U.L.LL.L.....PPPPP
DLRLLLR.L....PPPPP
DRLR.LRLR....PPPPP
LLR...RLL.....PPPP
RL.RR..L.....P.PPP
LLLRL...L....PPP.P
RRL.L.RRR....P.PPP
L.RLLLL......PPPPP
R.L..L..R....PPP.P
RL.L..L......PPPPP
.R.RL...L....P.PPP
ULRRL.RR.....P.PP.
D..L..L.R.....PPPP
RLL.R..L.....PPPP.
LR...RL......PPPP.
RRLL...R.....PPPP.
.L.R...L......PPP.
LRRRLRR......PPPP.
L.L.LL.......PP.P.
U..RR.LRR....PPPPP
RL.R..........P.PP
D.LR.R.RR.....PPPP
LRR...LLR......PPP
L..L....L....PP..P
LRL....LR.....PPPP
DL.R..LRR......PPP
URL...L.L....P.P.P
D..LL..L.....P..P.
ULR.LL.......PP.P.
RL.L...L.....PP.P.
.RRLL.LR.....P.PP.
U.RL.L.R......PPP.
LL.L..R.......PP..
R.RLL.L......P.P..
UL.R.LL......PPP..
LL.RL..L.....P.PP.
LL...........PP...
L..RR..LL....P..PP
RLL.RL.......PPP.P
.LRL...LR.......PP
URRL.R.R......P.P.
RRRL.........PP...
L...RL.......PPP..
LLRR...L.....P..P.
R..RLLL......PPP..
LLR.RL.......PP...
.R...R........P...
.RL....L.......PP.
UL.L.L.......PP...
DRR....L.....P..P.
R.............P.P.
DLLR....R.......PP
UL...........P..P.
D.LL.R.......PP...
.RR..R..L.....P..P
L.RR...R.......PP.
URRR....L........P
L.L..R.R......P.P.
RL.R.............P
.R.L.L........P...
U..L..L.L......P.P
LRL..R........P...
.RLR...........P..
URRL.........P....
DLLL.........P....
RRL..L........P...
..LR...L........P.
R.LRL........P....
DLL...........P...
RR.....L........P.
U.R.............P.
UL...........P....
DLL.R........P....
ULRL..............
ULLL.R........P...
