9
0 9
1 3
2 4
3 1
3 2
3 3
3 4
3 5
9 8
R.R.R..LL....PPPPP
L.RLL.RLL....PPPPP
RLRR..RR.....PPPPP
RL.LLLLLL....PPPPP
RR.LLLLLL....PPPPP
DLLLLRLLL....PPPPP
URLRLLLL.....PPPPP
DRL..L.LR....PPPPP
UR.RLLR.L....PPPPP
RRRLL........PPPPP
RRRL..L.R....PPPPP
D..LL.LLR....PPPPP
.RL...LRL....PPPPP
.R.RRLL.R....PPPPP
UR..L.LRL....PPPPP
R.RLRL.L.....PPPPP
URLRRRRR.....PPPPP
RRR.LLL.L....PPPPP
RR.RR..LR....PP.PP
.RRR..R.R....PPPPP
.RRLRL..L....PPP.P
D.RLLLRL.....PPPPP
UL.LLLL.R....PPP.P
..LL..L......PPPP.
LLLLL.R.L....PPP.P
ULLR..RL.....PPPP.
DRR..RR......PPP.P
UL...L..L.....PP.P
DLLRL.R.L....PPP.P
LRLRRL.......PPP..
.R.RL...R....P.PPP
DLRR.LR.R....PPP.P
.L.....R......PPPP
L.R..LL.R.....PP.P
.LR....LR....P.PPP
U.RR..LRL....P.PPP
LLRLRR.R.....PPPP.
RLR.LR.L.....PP.P.
LR.L.RR.......PP.P
.RL.L.L......P.P.P
DR.LLR.......PPP..
DLL..R.LL.....PPPP
U..L.L........PP..
DLR.LLR......PPP..
D.R.LRL......PPP..
ULL.LL.......PPP..
L.L..L........PPP.
RR....L.......PPP.
LLLR............PP
DLRRL........PP...
RLRR..LL.......PP.
RL..R...R....P.P.P
LLRR...RR......PPP
RR...........P.P..
D.LR...........P.P
.LRRR........P...P
.LLL...L.....P..P.
LL..L.L......P.P.P
URRL..RR.......PP.
DR...............P
LRR..............P
..LL.............P
.RL.L........P....
L..R....L........P
RRLR..L.R......P.P
LRRLL........P...P
.L.L....R........P
RLR...........P...
.L.L....R........P
URL...............
DRRR..............
DRLR..............
DRR..............P
LRR...............
DLRR...R........P.
DLLR....L........P
