9
0 3
1 8
2 13
3 15
3 18
3 1
3 7
3 4
15 19
R.LLRRR.R......PPP
R.LR.RRRR....PPP.P
RRLRR.L.R....P..PP
R.R...L......PP...
URLR...R.....PPP..
L.R...L.R......PPP
L.L...LLL....P.PPP
L.L...LR.....PP..P
L.R....R......P.PP
L..R...LR....PPP..
L..L..RLR....PP.PP
LRLR...RR....P.P.P
L.RL..RL.......PPP
LLRRR..RR....P.PPP
L...L.R.L......PPP
LLR.R...L....P.PP.
LL..L.L.......P.PP
LR.L...LL....P.PPP
L.LL..L.R.....PPPP
L......R......PPPP
LRL.L.R.R....P.P.P
L.LRRR.RR......PPP
L.LRR.L......PPPPP
LR.LL.L.L......P.P
LRRR.LL.R....P.PPP
LRLR..LLL....PP.PP
LRRRLL.......PP...
LRLRRLLLL.....PP..
ULLR..R......P.PPP
R.R.RL.LL......PP.
RRRL...L.....PP..P
RR.RLL..L......PPP
RRL...RRL....P...P
RR.LLRLRR....P.PP.
RRLRR.RRR.....PP.P
R.RL...RR......PPP
R.LR..L.R.....PPPP
R....LL.R.......PP
R.RL....R......PPP
RL.RR..RL....P.P..
R..LL.L.R......PP.
RL....RRR....P..PP
RLLL..RR......PP..
R.LR.LRR........PP
R..L...LR.....PP..
RLRRL.L........PPP
RR..RRL......P..P.
RLR....R......PP..
R.RRR..........PPP
RLLLL...R........P
RRLLL.LRR....P.P..
RR.L..LRR.....P.PP
U.RL...RR......P.P
LL.R..LR......PP..
L.RLR...........PP
LLLLR..RL....P..PP
LRLRL..LL....PP...
LRLL............PP
L......L.......PP.
L.RR..LR.....PP...
LLLL...........PP.
LRL.R...R........P
LRLR..L......PP.P.
LRRRL.R......PP...
LL.RR.LL......P...
L.RR.........P.PP.
L.....RR.........P
L.R.L.R.R......PP.
LL....L......P...P
LR.L....R......P.P
LR.R..LLL.....P..P
LRR.L.L........PP.
L.L...LL.......P..
LRRL..L......P..P.
L...R..........P..
L..L...L.....P....
U..R............P.
R......R.....P...P
RR.L...R.....P..P.
R..R.............P
RLRR............P.
RL.L..........P.P.
R.R.....L.......P.
R................P
RRRR..R.R........P
RRLL..R.......PP..
RLLR...L.......PP.
R..L..R..........P
R.LR..R.L........P
R.....RR.......P..
RRL...L.R.......P.
RRL.....R......P.P
R.....R.L........P
RRL.L..........P..
R.L...L......P....
R.LL...........P..
R.R.............P.
R.RR....R....P....
R..R..LRR........P
RLR............PP.
U.L...R.........P.
LRLR....R.......P.
L.LR.R...........P
LRLR..........P...
L.R.RL........P...
LR.R..L......P....
LR.L...........P..
L.................
L.......R.........
LLRL.............P
LR................
LRLR....R....P....
L.L..............P
