9
0 5
1 2
2 9
3 1
3 2
3 3
3 4
3 5
14 18
.LLRLLLLL....PPPPP
URL.LLL......PPPPP
ULL...LRR....PPPPP
LLRRLLR.L....PPPPP
R..RRLLR.....PPPPP
DLLRR...L....PPPPP
URRRLLR......PPPPP
L..R.RRR.....PPPPP
D.R.LLRRL....PPPPP
.RLLLRL.R....PPPPP
LL.L.LLLR....PPPPP
RRRLLLLRL....PPPPP
..LRL..LR....PPPPP
.LLL.LR.L....PPPPP
URL.LRLLL....PPPPP
L.L.R..LR....PPPPP
U.R.LL.R.....PPPPP
.RL.LLLL.....PPPPP
R..LL........PP.PP
LR..LL.LL....PP.PP
DL..LLRLR....PPPPP
...RLLLRR....PPPPP
...RLRL......PPP.P
ULLRL.LL.....PPPP.
...L.L.R.....PPPP.
.LLR..R......PPPPP
D.L..L........PP.P
LLRL.RRLL.....PPPP
LR..LRRRL....PPPPP
R..RRRL.R....PPPPP
LRRR.LR.R.....PPPP
..L..R.LL....PP.PP
..LR..LRL......PPP
.RRLRLL.L....PPP.P
.RLL.RRR......PPP.
U.L..L........P...
DRRL..........P...
DL.L..RL.....PPPP.
DLL.LRRL.....PPPP.
.LR.LRL......PPP..
LRLR..L.L......PPP
L.L.....R....PP..P
DL.L.LL.......PPP.
U.LLL.RL.....P.PP.
LRRL.LRR.....PPPP.
LL.RRL.R.....PP.P.
RR.R....L......P.P
...LR........P..P.
ULR..........P.PP.
..R..R.RR.....PPPP
DRRR..R........P..
DLL.L..RR....P..PP
L.RR..L.......PP..
..RR.L........P.P.
...RR........P...P
.RL.R........P.P..
LRRL.L........PP..
URLL..L.......PP..
ULRR.R.R......P.P.
ULLLL........P....
U.L..R........P.P.
RL.L.L.L......P.P.
U.RLR........P...P
..LLR..L.....P..P.
U.RL...L........P.
UR...............P
LLRR.............P
UL..L........P....
UL...L........P...
L.LR............P.
D.L.....R........P
URLR..R........P..
