9
0 8
1 1
2 14
3 10
3 4
3 6
3 2
3 11
8 5
.R.LLLR......PPPP.
DRL.LL..R....PPPPP
RLRL.L........PPPP
DRLRR........PPPP.
.L..LL.L.....PP.PP
LRLRRR..L....PP.PP
ULRLL........PPPP.
LR..RL.L.....PPPPP
RL.R.RRLL.....PPPP
DR.LRR.......PPPPP
RL.R...L......PPPP
RRL.LLRL.....PPPP.
UL.R..L......PPPP.
RR.LLLL.L....PPPPP
.L...R.L.....PPPPP
DRRLR.L.L....PPPPP
DLLRLLL.R....PPPPP
L.LRLLL.L....PPP.P
...RR..R.....PPPP.
D.......R......PPP
U.L.L.L......PPP..
R.LR..R.L.....PP.P
R.RL.L.LR....PP.PP
.L.RR........PPP.P
U.L....L......PPPP
U.LRR.L......P.PP.
RRLR.L.LL.....PPPP
DRRL...RR....P.PPP
D.RLL.R.L....P.PPP
U.RLLRR......PPPP.
ULR..R........PPP.
UR.L.L.R.....PPPP.
RLLR.RLR.....PPPP.
RLRL.LLLR.....PPPP
DLRL.R.RR.....P.PP
U.RL..LL.....P.PPP
LR.L.L.LL.....P.PP
R.R.R.R.R....PPP.P
LL..R.L.L....P.P.P
URLR.RR.R.....PP.P
.LL.LLR......PPP..
U.R.L..LL....PPPPP
.RL..R.L......P.P.
D...R........P...P
...R..L.......PP..
LRLR....L.....PP.P
DLRL...R......P.P.
LR.....LR.......PP
RLL..L.L......P.P.
RLR..L........PP..
U..R.RR.......PP..
U..L....R......P.P
R.RLL...R....P...P
.L..R.L.R....P.P.P
U..R..R........P..
D.RL....R........P
D.L..........P....
.L.R.........P.P..
L.L....LR.......PP
DL.R....L......P.P
DL.L.L..R.....P..P
.RLR..........P..P
DLRLL.R......P.P..
LRRL...L.......PP.
U.L............P..
ULR..L........P..P
DRLLR...L....P...P
LRLL....L.......PP
..LR..........P..P
U.R............P..
RRL...........P...
D.RL..R........P..
DR.R....R........P
R..L............P.
DLRL.........PP...
UL.L.............P
U..RR........P....
D.RL.R........P...
.RL..R........P...
LLLRL........P....
URLL..........P...
RRL..........P....
URL..R........P...
RRR..........P....
U.................
UL.L...L........P.
DLR.............P.
U.................
UL...R........P...
L.................
LRL...R........P..
