9
0 6
1 8
1 18
1 2
1 9
1 14
1 3
1 5
14 13
L.L..LLLR....P..PP
L...L..LL..P.PPPPP
L.L.RLL....P..P..P
L.R.RL.LR....P.P..
L..RR.R.R....P.PP.
L..R.R.RR..P....P.
L.L.R.RRR..P......
LLRLR.RRR....P.PPP
L.R....LL..PP..PPP
L....L..R....P...P
L.R.....L.....P..P
LRR..RR.L........P
LR...RR....P..PP..
UR..R...R.........
RR....R......P...P
R...LR.RL....P..P.
R.R..L.RL...P....P
RR..R.R....P..P.P.
RLL.RR.LR..P.P.PP.
R....R.LR.....P..P
R.R.LL.LL.......PP
RRRR...LR..P.PP.PP
RRR.LL.....PP.....
R...RL..........P.
RL.........P.PP.P.
R...RR.LR..P..P.P.
R...RLRL........P.
R.......R..P.PPP..
RLR.R......P....PP
R.R....RL..P.PP...
RRR.L..R.....P..PP
RRR........P.PP...
R...LR.......P....
RRR...........P.PP
RR...R.R...P.P..P.
R.R..R.....P....P.
RLRL...L......P..P
ULR.R...L..PP...P.
LRL.R..LL..P.P..PP
L.L..R..R..P......
LR............PPPP
L......LL.........
LRR.....R......P..
LRR.L...R..P..P..P
L..R....L....P...P
L...R..LL...P..P..
LR...L.L...P.P..PP
L...L..LR.....P...
LR.........P.PP.PP
L......LR......P..
L...L..LR.......P.
L............P...P
L.......R.........
L...L..RR........P
L......RL....P..P.
LR..R..L.....PP.PP
L....RR.......P...
L....R........P...
L..L..............
LL..........P.....
L.......R.........
U....L...........P
RR....R..........P
R..R.R.........P..
RRRR........P.P...
R..........P......
RLL...L....P..P...
R....RRR......P...
RL...LR........PPP
RR......R..P..P...
R.R..LR....P..P...
R..L.L..R.........
RLR.L.......P.P..P
RR.........P.P....
RRL............P..
R.....L....P..P...
R.L.....L......P..
RL.....L...P..P..P
RR..R......P....P.
RR...L..L....P....
R......R......P..P
R...R.............
RR..R..L.....P...P
RL....R.L.......P.
RR......L...PP.P.P
U....R..........P.
L.................
LRR.........P..P..
LLR........P......
LLR....L...P......
L.R........P......
LR.....R.......P..
L.L....R........P.
LL.........P....P.
L.R........P..P...
L.R...............
LL...R.....P......
LL............P...
LL...R..........P.
LR.....L......P...
L....R............
LL...R........P...
L.................
L......R..........
L...............P.
L.................
L.................
L.....L...........
L..............P..
U..L..............
R...........P.P.P.
RR...R............
RR...R.L......P...
RL....R.......P...
RL.R.L.L....PP....
R...RL........P...
R.R...............
RR.........P......
R......L..........
RR...........P..P.
RR.....L......P...
RR...RL.........P.
RR...R........PP..
RR...R............
RRR..R........P...
R....R.L...P..P...
R.R..L........P.P.
RLR........P...P..
R.................
R.......R.........
R.......R........P
R.R...............
RRR........P......
U.................
LL.........P......
L.......R.........
L.......R........P
L....R............
L......R......P...
L...............P.
L.................
L.................
L.....R...........
L.L............P..
LL.........P......
LL.............P..
L.R...............
LLR.L......P......
LR...........P....
L.................
LR.....R..........
LR.....R........P.
L.................
L.................
L.................
LL.........P......
L..L..............
UL..........P.....
R..R..............
R...........P.....
R.................
R.................
R.................
R.................
R.................
R...L.............
RL...........P....
