9
0 10
1 5
2 3
3 1
3 2
3 3
3 4
3 5
7 13
RLLLLLLLL....PPPPP
DRL..LL.L....PPPPP
URRRLLL.L....PPPPP
RR.R.L.L.....PPPPP
U.LR...L.....PPPPP
LL.LLLRLR....PPPPP
.R.LLLRLR....PPPPP
.LLRLL.LL....PPPPP
UR..RLL......PPPP.
.LRR....R....PPPPP
RRLR...R.....PPPPP
LL.LLRLLR....PPPPP
DL.LL.LRR....PPPPP
LRRLLRLLL....PPPPP
LL.R.LLL.....PPPP.
URLR.L.......PPPPP
.R.L....R....PP.PP
D.R.LLL.L....PPPPP
.LRLL...R....PP.PP
DR.L..LLL....PPPPP
DLR.R.L.L....P.PPP
RLLR..LL......PPPP
LR.RL..LL....P.PPP
DRLRL...R....PPPPP
.R.R...RL....P.PPP
RRR.LR.RR....PP.PP
RLLR.RLLL.....PPPP
D...R..RL....P.PPP
DRLR...LL....PPPPP
U.R...R.......PPP.
LLLR.RR.......PPP.
ULRL...L.....PP.PP
.R.RLL.RL....PPPPP
DR..LLL......PPP.P
URR...LRL....P.PPP
.RLR....R.....P.PP
RL...LLRL....PPPPP
R.RRL.L......P.PP.
DLLRRRR......PPP..
LL....R......P.P..
.LR.RL.RL....PPPPP
RLL....L......PPP.
RRLR.RL.R.....PP.P
.L...RL.......PP.P
U.L....LR....P..PP
L.RL...R.......PP.
L..LR..LR....P..PP
UR.LL.L......P.P..
R.RRR........P..PP
UL.....LL......PPP
D.R.L........P.P.P
.R..LL..R....PP..P
URL.LLR......PPP..
RLLL..L.L......P.P
DL..LR.......PP...
U..L..L.R......P.P
URRRRL.......PP...
RLR.L........P...P
DLL.L........P....
DLR.............P.
RL.L..L......P.P..
R.RR..LRL......PPP
RRL............P.P
ULLRL........P....
..RL.L........P...
..RR...R........P.
L..R..R........P..
...LL........P....
DR.R..............
DLR.....R........P
RLLR...L........P.
