9
0 7
1 3
2 5
3 6
3 3
3 4
3 5
3 2
7 6
D.L.LLLLL....PPPPP
URRLLL..L....PPPPP
RLRLLL.RL....PPPPP
DRRRR.LRL....PPPPP
LRLRL.L.R....P.PPP
R.R.LLL.L....PPPPP
LRL..R.R.....PPPPP
RR.LRL..L....PPPPP
RLLL..LRL....P.PPP
.RRLLLR.L....PPPPP
L.L.LR.LL....PPPPP
D.LR...LR....PPPPP
LL..R........PPPPP
RL.RRR.LR....PPPPP
RRLLR.RR.....P.PPP
.RL.LLLR.....PPPP.
L...LLRL.....PPPPP
DLL..LLLL....PPPPP
LRRRRR.L.....PPPP.
RRRRR.LL.....PPPPP
RLLLL..L.....P..PP
..RLLL.L.....PPPPP
RR.L.L.RL....PP.PP
..LRR..LR....PP.PP
UR.LLLLLR....PPPPP
RRR.L.L......PPPP.
RRLLLLL.R....PPP.P
L.RRLLL......PPP.P
RRRRR..LL....P.PPP
ULRL.LL.L.....PP.P
RR.RR...R....P.PPP
URRR..L........PPP
RR.RLR.L.....PP.PP
DR...R.LR.....P.PP
R.R...L......P.PPP
..L..L.RL....PPPPP
UR....RL.....P.PPP
DRLRLL.RL....PP.PP
LLLR.L.......PP.P.
LLLL.R........PPP.
D..R..R......P.P.P
URRR.LLR......PPP.
L.RR...RR.......PP
DR.LR.RR.....P.PPP
RRLR..........P..P
D.LLR...R....PP..P
RRLR.L.RR.....P.PP
DL....RRR......PPP
L.LR....R.......PP
LLLL..L.L....PPPPP
RL.R.LR.......PP..
D.L....L........PP
DLL..........P.P..
RLL....L........PP
LR....R.L......P.P
RR.RR.LR.....P.PP.
ULL....RL.......PP
..RL....R....P...P
ULLL...R........P.
L.LR..RL.......PP.
R....RL.L.....PP.P
RR...R..R.....P..P
UL.R...........P..
..LL...R........P.
LLRL...LR.......PP
RRR.....L........P
..RRR........P....
ULRL.L........P...
.LLL.R........P...
L.LL..R........P..
D.R...............
D..L..........P...
DRL.....L........P
