9
0 4
1 9
2 6
3 11
3 6
3 3
3 7
3 5
22 9
...L.L.LL.....PPPP
.L.LLLLLL....PPPPP
L.RR..L......PPP.P
..LLL.L......PPP.P
DRLL.RLRL....PPPPP
R...R..LR....PPPPP
LLRLL.LL.....PPPP.
RR.L...L......PPPP
R.LR.R.......PPPP.
.LRR.LL......PPPPP
URLLR...L....PP.PP
U....LLR.....PPPPP
...R.LR......PPPP.
R...LRL......PPP.P
L..L.RR.R....PPP.P
RRLR.L.RL.....PPPP
U..L.R.R.....PPPP.
URL.LLLLR....PPPPP
UR.R..R.L....PPP.P
D.RR.R.LL.....PPPP
DLLR..LR.....P.PP.
RRLR...RL......PPP
LRLLR.L.R....P.PPP
ULRRR.L......PPPP.
URLLLR.R.....PPPP.
R..R.L.LR....PPPPP
URLL.RRLL.....PPPP
...R...R.....PPPPP
DRLR.R..L.....PP.P
ULRRR.LL.....P.PP.
U.RR.RR.R....PPP.P
..LR.L.R......PPP.
DR.LRL.R.....PP.P.
U.RL.LR......PPP.P
RR..L..L.....PP.P.
DRL..L..R.....P.PP
.LL...RLR......PPP
UR...L.RL.....P.PP
L.RL.R.RR.....P.PP
U.RL.RL.L.....PP.P
U.LRL..R.....P..PP
RR.LR.L......P.PPP
UL.R.LR.R.....PPPP
.RR..L.R......PPP.
URL...L.......PP.P
UR.R...RL.....P.PP
URRR...LR......PPP
D.RLR..LL....P..PP
LLR..R........PPP.
.RRL....L......P.P
.LRR.R.R......P.PP
.LL.RR.......PP.P.
L..L...L.....P..P.
DRL....L......P.P.
R..R...L........P.
RLRR....L.....P..P
.RR.R.R......P.P..
RR...........PP...
U.R.RL.......PP.P.
URRL...L........PP
LL......R....P...P
URRL....R.......PP
LRL.L...R....P...P
.LRRL........P....
ULLR..........PP..
D.R............P..
D.R..R.R......P.P.
ULRL.R.......PP...
ULR...R.......PP..
R.RR............P.
ULRR.............P
L..L.............P
R.R..............P
ULRL............P.
R.R...R........P..
.RRL...R........P.
..R.............P.
U.................
U.LR.............P
U..L..R........P..
D.RL..R........P..
D.................
DRL.....L........P
L.................
LRL..........P....
