9
0 3
1 2
2 8
3 9
3 1
3 8
3 16
3 2
8 15
R..RLLLRL.....P..P
R..R..LR.....PPP.P
R..R.LRR........PP
R...R.RRL.........
R..L.........PPPPP
R..RLR.LR....P..P.
R..L...L.....PPP.P
R.RR.LL.........P.
D.LL...R.....PPP.P
L...R.R.L....PP...
L.LRLL..L....P.PPP
L.RLR........PPP..
L.LLRLRLL.......P.
L.RR.R..R....P.P.P
L.R.RRR.L.....P.PP
L..LR.RLL....P.P.P
L..R.LLRR....PPP.P
L.R.R.L.R.....P.PP
L..RRRR.L....PP.PP
L..R.RR.L....PP..P
L..RRL..L.....PPPP
L.RRLL..R....PPP.P
L..RRLL.......PP.P
L.RLR.L.R......P.P
L..L..R.R....PP.P.
L..L.R..R....P.P..
L.L.RRL.......P.PP
L.R.RR.......P.P..
L.R.R.R.R....PPPP.
LR.RRRLLL......PP.
LL.LR.RRL......PPP
L.RRR.L......PPPP.
DLLL..RL.....PPP..
RRLR.LLRR.......P.
R.LL....R....PPP.P
R...R.R.R.........
R.R.....R....PPPPP
R..LRLR.R....PP..P
R.LLL...L......PPP
R....RL.......PP..
R.LL..L......PP.PP
R.RRL...R.......PP
R.R.....R....PPP..
R.R.RRR........PPP
R....LR.R.......P.
RRRL....R....PPP.P
R...LLL......PPP.P
R..RR.R.L.....PPP.
RRRLR.LL.....PPP.P
RRRR.R.RL.....PP.P
RRR.LLR.L.....P.PP
RRLL.R..L....P.P..
RR..L.RLR.....P..P
R.RR.LRRR.......P.
RL.LL.........P.PP
R.L..R.RL.....P..P
D.LR.R.RL....P.PP.
L..R..LL........P.
L..LL.........PP.P
L....RLLR......P.P
LR.RLRR.R.....P.P.
LL.L.L..R....P.P.P
LRR...L........P.P
LRL..RL.R......P.P
L....RR.R....PP...
LL..L.L.L....PP.P.
LRRRR..........P.P
LLLR.L..L....PP...
L.LLL...........P.
LL...R.......P.P.P
L.RRRR........P...
L..LLR.R.....P....
LRR.....R.....P.P.
LR.LR...........P.
L.......R....P.P..
L.LL.R..R....P...P
L.R....L......PP..
LRL..L.LL.....PP..
L.L.RR........P.PP
L.R..L.......PP...
D..RL.L...........
R.RR.L.......P.P..
R.LR..LR........P.
R.LLR..R........P.
R.....R.L.........
RL.L...L.......P.P
R.LR............P.
R...R.R...........
RR..R..R.....P....
RR..RR..R......PP.
R.L....L.....PP..P
RL....R.L.....P..P
R.LL....R......P..
RRRLL...L........P
RR.R.........P..P.
RLLR..L.......P..P
R.L.R.........P..P
RRRL.........P....
RR.R.L..........P.
RR.L..R.......P...
R..R..R.L......P..
R.L..R...........P
R.................
R....L............
D..R..............
L..R.............P
L.................
L..R..............
LL.R............P.
L..R..........P...
