9
0 11
1 3
2 4
3 6
4 1
4 2
4 3
4 4
5 14
.RLRLLLRL.....PPPP
RLLL..LR......PPPP
LLR...LL......PPPP
RLRLRLLR......PPPP
RRLRLRRR......PPPP
URL..L..L.....PPPP
..RLRLLLR.....PPPP
UR....LRR.....PPPP
DRL.LLR.L.....PPPP
.LLLLLRLL.....PPPP
D..RRRLL......PPPP
LR.LRRLLL.....PPPP
U.RRRLRRR.....PPPP
LL.LRL.L......PPPP
.LLLR.LR......PPPP
RR..LRL.L.....PPPP
LL.LL.RR......PPPP
DLR.LLRLL.....PPPP
..R.LR.LR.....PPPP
DLLR.RLL......PPPP
.L.LR..R......PPPP
.R..R.RLL.....PPPP
.L.L...R......PPPP
UL.R.R........P...
RR...LLLL.....PPPP
LL.LR.........PPPP
UR.RR.L.......PPPP
..RRLL.LL.....PPPP
DR...RLL......PPPP
.LRR.RR.......PPPP
.RR.R.L.L.....PPPP
LL..RLL.R.....PPPP
R..RR.R........PPP
.RR....R......PPPP
DL.LR.LRR.....PPPP
URLR.LRRL.....PPPP
RLLLR.LLL.....PPPP
D.L.L.L.......PPPP
.R.L..RLL.....PPPP
RR.LRL.RR.....PPPP
DLRL.LR.R.....PPPP
RRRL...R......PPP.
LLLR.RRR......PPP.
LLRRLRRLL.....PPPP
...RRRR.......PP.P
...RR.R.......PP.P
DRRL.LR.R.....PP.P
.R..L.R........PPP
DR...L.LR.....P.PP
D..RLL........P.PP
RLL..L........P...
LLR.L.LL.......PP.
LLR.RR........PP.P
DLRRRR..R.....P..P
URL..LRR......PPP.
DRRL.LR.......PP.P
RRLR....R.....P.PP
.LRL.R........P.P.
U.LL.RL.......PP..
L.LL.R........PP.P
LLRRL.R.R......P.P
...R..L........PP.
..RR.R........P...
.RRL..L........P.P
UL.LLRR.......PP..
.LRL....L......P.P
.RLRLL........P.P.
RL..L..L......P.P.
....RL........P...
R.LR.L.L......P.P.
ULLRR..........P..
ULL.R...........P.
L.L.R..........P..
ULR..L........P...
.L.LLL........P...
DRLRL.........P...
UL.LR............P
RRLRR...........P.
