9
0 4
1 5
2 8
2 13
2 13
2 22
2 6
2 1
12 18
DL.LL..L....PP..PP
DL.RLR......PPP.PP
.R.L...LL...PP..PP
DLR.R..RL...PP..PP
RL.L.L.L....P.P.P.
URR.....L...PP..PP
LRLL.R.L....P.P.PP
LR.RL..RL...PP..PP
U....R.L....P.P.P.
.R......L...P...PP
RLRRL..RL...PP..PP
LLLLRL..L...PPP..P
U.LR...L....PP..P.
LRRL....L...PP..PP
UR..L..LL....P..PP
UL......L....P..PP
UR.....LL...PP..PP
U.LLR..RR...PP..PP
ULRL...R....P...PP
..RLRL......PPP.P.
L.RL.L.R....P.P.PP
..LR...L....PP..PP
LR..L...R....P..PP
ULR....RR...P...PP
DRRL....L...P...PP
R.LR...R....PP..P.
.R.R....R...P...PP
U.LR.L.LL...P.P.PP
LLRRL...L...PP..PP
UL...R.R....P.P.PP
RL.R...R....P.P.P.
RR.....LR.....P.PP
RRRL....R...PP...P
..RR........P...PP
ULRR........P.P..P
L..LL.......PP...P
R.LRR..L....PP..P.
DRR.R...R....P...P
U.......R.....P.PP
R.R..........P..PP
.RRL...R....P.P.P.
RRL..RLR......PPP.
RL.L.R......P.P...
L..L........P.....
LR.R.L......P.P...
UL...R.R......P.PP
L.RR...LL...P...PP
..LL........P....P
L.R.....L...P....P
ULLL....R...PP...P
D.R.L..R....PP..P.
UR.....L........PP
DLRL....R...P....P
DRL....LL.......PP
RRR..R.......PP...
RLR..........P....
R.R..L........P.P.
LRL..........P....
D....L..R.....P..P
L.R.....R........P
L..............PP.
DLRL.L......P.P...
LRR..L.L......P.P.
.LL.R..R.....P..P.
..R.............P.
D.L..........P..P.
UL..............P.
D.R....RR.......PP
..R.............P.
U.L....L.....P..P.
UR.L....L...P....P
RL.....R....P...P.
LR.R........P.....
L.L..R.L......P.P.
D.LR........P.....
L...R........P....
D.L....L........P.
.L.L........P...P.
D.LR........P....P
.RLR........P....P
U.L.........P.....
LR...........P..P.
L.L.R........P....
DR......R........P
LLR.L..R.....P..P.
..L....L........P.
.RR.L........P....
L.......L........P
D.L....R....P...P.
L.L..L........P...
RLRL........P.....
L.R.....R........P
DRRR........P.....
LLL.R........P....
DLRR........P.....
R.................
RL...........P....
RLRR........P.....
D....L........P...
.RL.........P.....
D.................
LRR.L........P....
U.................
U.................
U.................
RLL.R........P....
D.................
R.................
R.L.L........P....
