9
0 5
1 4
2 7
3 4
4 1
4 2
4 3
4 4
9 19
LLL.RRLLL.....PPPP
RL..RLR.L.....PPPP
URL.RLRLL.....PPPP
D.RL.RLRL.....PPPP
L.R.LR.LR.....PPPP
DLL.RLLLL.....PPPP
UR.RL..RL.....PPPP
.L.RRR.RL.....PPPP
U..RRLL.R.....PPPP
LR.RLLLLL.....PPPP
URRL.LLR......PPPP
R.R...LRL.....PPPP
.LR..R.L......PPP.
L.LLLLL.R.....PPPP
UR.LLRRLR.....PPPP
L....RL.......PPPP
...RRRRLR.....PPPP
LR..LRR.L.....PPPP
ULRRR..L......PPPP
LLLLLRL.L.....PPPP
D..LRR..R.....PPPP
U.RRRL.L......PPPP
R.LR.LLLR.....PPPP
ULRLRRL.......PPPP
LR..RLR.......PPP.
DLRLRLLRR.....PPPP
UR.L.RLLR.....PPPP
LL.RRRRL......PPPP
UL.RRLRR......PPPP
RR.LRR.LL.....PPPP
RRLRL..LR.....PPPP
ULR.LLLL......PPPP
DLRLRR.LR.....P.PP
D..RRLLLL.....PPPP
D.RL.L.RL.....P.PP
U..LRRLR......PPPP
..L.L.RRR.....PPPP
.RRLLLL.L.....PPPP
RRRL.RL.R.....PPPP
ULRLR.R.L.....PPPP
.L.RL.RLR.....PPPP
DR..LL.RL.....P.PP
RLR.L.LR.......PPP
LRLRRRRL......PPP.
D.L..LLR......PPP.
D.RRRR........PP.P
D..RRRL.......PPP.
UL.R.RL.......PP.P
L.RL.L.R......PPP.
LR.RRRL.......PP..
L.RRR.L.R......PPP
DR....LR.......PP.
DR.L.R.RR.....P.PP
RL.LLL........PPP.
.LLLLR.R......P.PP
..R...R.L......P.P
U.RLLR........PP..
DR.RL..L.......PP.
.L.LRL.R......P.P.
.LL.LL.L......P.P.
DRLRR.L.R.....PP.P
R.L..RL.......PP..
.LRLL.........P.P.
.LL.R...R.......PP
LR.R.R.L......P.P.
L.RLLLL.......PP..
RL.LR.RR.......PP.
LLLRLR........PP..
R.RRR.L........P..
R.LRL...........P.
LL.R.L........PP..
LLLL...R........P.
DLL...........P...
D..R..........PP..
DRR.R..R........P.
.RR.R............P
L.RRL.............
DLLR..L........P..
