9
0 7
1 3
2 9
3 1
3 2
3 3
3 4
3 5
17 9
ULLRLLLRL....PPPPP
.LLL..L......PPPPP
RRLL.........PPPPP
U.R.R.RL.....PPPPP
.RRRRLLRL....PPPPP
LL.L.RRRL....PPPPP
LR.LR.LLR....PPPPP
UR.R..L.R....PPPPP
DL.R.RL......PPPPP
ULL.LLLRL....PPPPP
RRR.L.LRR....PPPPP
U.RLR.RR.....PPPPP
URLRL.LL.....PPPPP
...LLRRLL....PPPPP
DLLLRLL.R....PPPPP
D.RR.LRRL....PPPPP
RLLLLLLL.....PPPPP
URLLRRLLL....PPPPP
D.L.R.R.R....PPPPP
RRR..LLLL.....PPPP
LLRRR.RR.....PPPPP
U.L.LRR.R....PPPPP
LLR..RL.L.....PPPP
RLLLLRRRR....PPPPP
RR.RRRL.L....PPP.P
L.RL.RR......PPPP.
URRRR.L......PPP.P
...R.........PPP.P
.R.RL.L......PPP..
U.LL..R......P.PPP
DL..L...R....P..PP
RLLR....L.....PP.P
UL.R....L....PPPPP
URL...L......PPP..
.RLR.L.R......P.PP
UR.RRR..R....PP..P
DR.LLRL......PPP..
.RLLL.R......P.P..
URLRLL.......PP..P
U.RRR........P.PP.
DLLLL.R......PPPP.
LLL.....R....PP..P
LLRL.L..L.....PP.P
DLR.L.R......P.P.P
L..RL.L......P.PP.
D...L........PPP..
L.LLR.L.R....P.P.P
RR.RR.LR.....P.PP.
UL.R.R........P...
L.RL...LL.......PP
RLL..R.L......P.P.
RLRLR.RL.....P.PP.
UL.L...L.......PP.
L.LR..R.......PP..
RRL.L........P....
RRLL...........P..
R..L...R.....P..P.
RRLL...RR.......PP
..R....L........PP
D.LL............P.
UR.LL........P....
U.L...L........P..
LLLRR.L......P.P..
URRRR........P....
D.R..R.......PP...
R.RR.L........PP..
UR.L..R........P..
R.LL.R.L......P.P.
URLR.L.L......P.P.
DLLR...L........P.
RLRR....L........P
D.LL.............P
ULLL.L........P...
URLL..............
LR.R..R........P..
ULLR.............P
