9
0 1
1 6
2 3
3 8
4 1
4 2
4 3
4 4
9 13
LLL.RRLLR.....PPPP
.RRRR.L.L.....PPPP
RLRRL.R.L.....PPPP
DRR.LR.RR.....PPPP
LL.R.LLRR.....PPPP
...LLL.LL.....PPPP
DR.LRRLRL.....PPPP
U.LLR..LR.....PPPP
R.R..LLRL.....PPPP
LL.RLRLRL.....PPPP
RRLRRL.L......PPPP
D.LL.LL.R.....PPPP
U.RRRR..L.....PPPP
LL..RL..R.....PPPP
R..RLLR.L.....PPPP
L.RR.LRL......PPPP
R.L.L.........PPPP
URRRRLL.L.....PPPP
R.RLRL.LR.....PPPP
..RRLLLLR.....PPPP
RLLRR..LL.....PPPP
RRLRR.LL......PPPP
..L.RLRLL.....PPPP
..RRRL.RL.....PPPP
.R.R..L.L.....PPPP
.RRL.LR.......PPPP
.R.L..LR......PPPP
.LRL.RLRL.....PPPP
.RL..LRLL.....PPPP
...L.L.L......PPPP
.LRLL..R......PPPP
...RRL.LL.....PPPP
RRRRRRL.......PPPP
L...RL..L.....PPPP
U..RLRRRL.....PPPP
DLLRLR........PPPP
.RLRLLL.R.....PPPP
..LR...RL.....P.PP
URLL.R.LR.....PPPP
LL.RL...L.....PP.P
LLLLRRLLR.....PPPP
LL.R.R.LL.....PPPP
DLLRLL..R.....P.PP
ULR...L........PPP
...RR.L........P..
..LLL.RL......PPP.
D..L.L.LR.....P.PP
.LLL.R..R.....PP.P
ULRR..RRL......PPP
DRLRLRRL......PPP.
L.L..LR.R.....PPPP
ULR.L.LLL.....PPPP
RRL.R..RR.....PPPP
D.RL..LL......PPP.
.R.RR.L.R......P.P
R...L..R.......PP.
LLRR.L.R......P.P.
LLLL....R......PPP
D..LR.RR.......PPP
LR....LLR......PPP
RLRL....L.......PP
DRRLR.L.L......P.P
..RR..LL.......PP.
ULL.R.L.L.....PP.P
URRLLL........P...
URLLR..L......P.P.
LL.L..L........P..
UR..R...L........P
R.LLLR........P...
.L..R..R........P.
..LRL..R........P.
LR.LR..R........P.
RRLL....R........P
URLLR.............
R.RLR...L........P
