9
0 14
1 6
2 8
2 4
2 2
2 16
2 14
2 16
11 16
RL..........P.....
RL..........P.....
D...........P.....
L...........P.....
RR.L.R.RR...PPPPPP
DR..L.......PPP...
LRRL...RL...P...PP
LLLR.L.L....PPP.P.
LR..........P..P..
RLR....R....P..PP.
DLLRLL.L....PPP.P.
.LLR........P....P
.L..........P.....
.LLR.L......PPP.P.
RR....R.....PP.PP.
.LL.LL......PPP.P.
.L..........P....P
RLLR........PPP...
.LL.RL......PPP.P.
RLL.LR.......PP.P.
.LRL.LL.....PPPPP.
RLR..RL......PPPP.
.LLR........P....P
R.RL..LL....P..PP.
R.LRLR.R....PPP.PP
DR.R.L.L....PPP.P.
.LLL........P.....
R.LL.L......P.P...
L.RR...R....P...P.
LLLL...L....PPP.P.
D.LRRL......PPP...
D.LR.L......PPP...
DRR.LL.......PP...
LLLL........P.P...
LLL.........PPP...
U..L........PPP...
LL.L........P.....
DLRLR.......PPP...
D..RLL......PPP...
...LR.......PPP...
L....L......PPP...
D...RR......PPP...
RRRR........P.P...
DLLL...R....PP..P.
.RL..........P....
LR..........P.....
DL.R........PPP...
DL.LRL......PPP...
.RLR........P.....
.RR..R.......PP.P.
LRLL........P.....
LRLLLRRR....PPPPP.
L.....R.....P..P..
...RL.......PPP...
.R.L........P.....
URLLR.......PPP...
RL..LL.......PP...
RL.R.R......P.P.P.
D.L..L........P...
R.L..L........P...
U.L..L........P...
D.L..L........P...
U............PP...
D....L........P...
L.R.LL.......PP...
..LR.L......P.P...
LLLR.L......P.P...
U.R.LL.......PP...
L.LR........P.P...
..LL.R......PPP...
R.LRL.......PPP...
L...RL.......PP...
U.RL........P.P...
L.R.LL.......PP..P
D.R.........P.....
DR..L.......PP....
LR............PP..
URR.L.......PP....
U.LL.L......P.P...
U.R..R......P.P...
RLR....R........P.
D.LR.R......P.P...
UL..............P.
U.LL........P.....
URR.............P.
LLR.............P.
L.R..R.......PP...
LL...L.......PP...
DL.L.R......P.P...
LL............P...
URL.LL.L.....PP.P.
LRR..R.RL.....P.PP
..R..L........P...
D....R.......PP...
RRLL.R......P.P...
.LL....R........P.
ULL.....R........P
..R...............
RLL...............
RLR.L........P....
LR..R........P....
DLR...............
LRR...............
L.RR........P.....
D.R...........P...
ULR...........P...
.RL..............P
..L.L........P....
L...L........P....
RRL.R........P....
.RR...............
DRR.R........P....
L.R...............
URL.L........P....
