9
0 16
0 14
0 12
0 4
0 7
0 7
0 10
0 8
6 13
.R.....R.....P....
R.RRRRR...P..P..P.
R....R..R..PP.P...
R.R.R.R..........P
R..........P.P.P..
R...L........P....
R..........P.P....
R....LL...........
R.............P...
R............PP..P
R..RR.............
D....RRR....PP....
L..LL.......P.P.P.
L....L.L.....PPPPP
L...RRL........PP.
LRL.RRRR.....PP...
L...R.R...PP...PP.
LL.....L...P.PP...
L.........P.....P.
L....R.........P.P
L....R.......PP.P.
L...RRR...........
L....RR.R....PPPP.
L...RRR...P.P....P
L...RRR......PPP..
L...RRR.L.........
L...RRR......PPP.P
L...R.............
L...R.R......P....
L...RRR....P...P..
L...RR.......PP...
L...R.............
L...RRR......P....
L....RR.......PP..
L...R...R.........
DL..RR.LR....P...P
R...R...R.P...P.PP
R...R...L....P..P.
R.L.......P......P
R...LLR....P......
R.......R....PP...
R....RR...P......P
R...RR..L.....PP.P
R....R.......P....
R...RR..R.....P...
R...R...R....P...P
R...RRR...........
R...RR..R....PP...
R...LRR.R........P
R...LR.......PPP..
R.....R...........
R....LRR.......P..
R...R.........P.P.
R...RR.......PP...
R.................
R...........PP....
R.................
R.................
RRRRR.............
DRR.R...L.PPPP....
L...R............P
L..L...RR.P..P....
L.L.R.......PP..PP
L......L..PP......
L............P..P.
L.R.....L....P....
L...R......P.P...P
L.......R........P
L.................
L....RR...........
L.....R.......P...
L...LL........PP..
L.......R....P..P.
L...R.R.R........P
L.R.RRR......P.P..
L.R..R.....P..P...
L...R.............
L...R........P....
L.................
L.................
L....R.......P....
L...RR........P...
L....RR......P....
D..L..........P...
R...........PP.P..
R.................
R....LLR..........
RR.....R......P.P.
RR......R.P.......
R.......R........P
R....L....P....P..
R....LLRR.....PP..
R.....RRR......PPP
R......R..........
R....R.RR.......P.
R....RL.R.....P..P
R....L.R......P...
R.....RR........P.
R..............P..
R....LR.L.........
R.....L.......P..P
R....R..L.....PP.P
R....R............
R.............P...
R..R............P.
R...........P.....
R.R...........P...
D.R.R...R..P......
L...R........P...P
L....R..R........P
L..RRR........P...
L...R.......PP....
L....R.......P....
L....R.R......P...
L............P.PP.
L.............P...
L.......L.....P...
L......R.........P
L...............P.
L.................
L.............P...
L.................
L.................
L.................
L....R............
L....R........PP..
L...............P.
L.................
L.................
L.................
L.................
D.....R...........
R..............P..
R.................
R.................
R.................
R.................
R.................
R...............P.
R..R..............
R...........P.....
R......L..........
R...............P.
R.................
R.....RR..........
R..LR.........P.P.
R....RRL....PP....
R...R.R.......PPP.
R.....L......P....
R..............P..
R....LL...........
R..R..........P...
R...LR..L...P.....
R............PP..P
R..L.L.L......P...
D...........P...P.
L....R..R.........
L....R..R.....P..P
L.................
L............P....
L.................
L......R..........
L...L...........P.
L............P....
L......R..........
L...............P.
L....RL.R.........
L..R....R.....P..P
L...........P.....
L.................
L.................
L.................
L...R.............
L............P....
L.................
L.................
L.................
L.................
L.................
D.............P...
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.R...............
R..........P......
R.................
R.................
R.................
R.......R.........
R.......R........P
R.................
R.................
R.................
R............P....
D.................
L.................
L.................
L.L...............
L..........P......
L.................
L..L..............
L...........P.....
L.................
L.................
L.............P...
L.................
L.................
L..............P..
L.R...............
L..........P......
L............P....
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.........P.......
R.................
R.................
R.................
R..R..............
R..R........P.....
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.......R.........
R................P
R.................
R.................
R.................
R.................
R...............P.
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L.................
LR................
LR........P.......
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D...........P.....
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L.................
L....LL...........
L.L...........P...
L..........P......
L.................
L.................
L.................
L.................
L.................
L.......R.........
L.......R........P
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.....R...........
R..............P..
