9
0 6
1 15
2 11
2 12
2 3
2 8
2 1
2 6
11 8
LLRR.RR.R...P.PP.P
R.RRLRR.R...PPPP.P
.L.RLR..L...PPP.PP
U..L.LLLL...P.PPPP
RL.L.LR.R...P.PPPP
DR.R.LL.R...P.PPPP
LL...RR.L.....PPPP
RL.L....R...P...PP
LRRR.R..L...P.P.PP
D.LLL.......PPP...
RR..R.RL.....PPPP.
.L..LLLL.....PPPPP
ULLR....R...P..P.P
R.RL..R.R...P.PPPP
DR.R.L.R....P.PPPP
RR...L.RL.....PPPP
D...RR.LL....PPPPP
UR....L........PPP
U..R.L......PPP...
UL.L..L.....P..PP.
.R.R...L....PPP.P.
D..L.RRL....P.PPP.
RL.R.R......P.P..P
D..L..LR....P..PP.
.R...R..R.....P..P
LRL.........PP...P
DRR..R..L....PP.PP
RL...L........P.PP
UR.L.R.L....P.P.P.
.LRR.LR.....P.PP..
R.LLLL.R....PPP.P.
DR....RLR.....PPPP
URL.RR.......PP..P
U.R..LLL....P.PPP.
UL.R..RR....P.PPP.
R....RL.......PP.P
U..R.R..R...P.P..P
.L...R.L......P.PP
RR...L........P.PP
RL...LL.......PPPP
UL.....LR....PP.PP
.R......L...PPP.PP
RL.L.L......PPPP..
D...L..R.....P..PP
RR.RR...R...PP.P.P
RL.L...L....PP..P.
U.....R.......PP.P
UR.....L....P..PP.
D.....RL......PPP.
U.LL........P.....
L.R..R........P.P.
LLR..RL.L....PPP.P
D.......L.....P..P
DRL..R..R.....P..P
URL..........P..P.
L..RL.......PP....
D.RR.R.L....P.P.P.
LLRLR.......PP....
L.L...R.......PP..
RLR.....L........P
URL..............P
RRR.........P.....
.RL.........P.....
DLR.........P.....
L.................
L.....L........P..
L.L..............P
LL............P...
LL.....R.......PP.
..L............P..
.LR.L........P....
D...............P.
L.R.........P.....
RL..........P.....
DLL...R........P.P
D...............P.
DRR..R........P...
D.L.....R........P
DR......L........P
D................P
RL...L........P...
LLR....R........P.
L.L..............P
L.R..R........P...
URLLR.......PP....
RL............P...
D.................
L.................
LLL.............P.
RLR..R........P...
D.................
DL...L........P...
URL..L........P...
D.R...........P...
