8
0 8
1 3
2 9
2 21
2 26
2 16
2 17
17 25
UR.RR.RR...PP.PP
LL.RR.RR...PP.PP
UR.LL.LL...PP.PP
UL.RR.RR...PP.PP
LR.LL.LL...PP.PP
RLR..R.....P.PPP
.R.L..LL...P..PP
DL.R..RR...P..PP
.R.L..LL...P..PP
DL.R..RR...P..PP
.R.L..LL...P..PP
D..R..RR...P..PP
...L..LL...P..PP
.L.R..RR...P..PP
RRL........P..PP
L..R..RR...P..PP
D...R.LL....P.PP
R..LL.RR...PP.PP
R..RR.LL...PP.PP
LLR.L.......P.PP
RLR...........PP
RRL...........PP
RRL.R.......P.PP
U...L.RR....P.PP
.RRR..RR...P..PP
URLL..LL...P..PP
RLRR..RR...P..PP
URLLR.LL...PP.PP
ULLLL.LL...PP.PP
LRR.R.RR....P.PP
RLRRR.RR...PP.PP
URL.L.LL....P.PP
.LLLL.LL...PP.PP
DRRRR......PP...
UR...RRR.....PPP
.R..LLL.....PPP.
LRR...RR......PP
D..R...L...P...P
R.RL.......P..PP
DRR...RR......PP
DLR...RR......PP
LRL...LL......PP
URR.RR......PP..
LR..LL......PP..
LRRR.......P..PP
RRLLR.LL...PP.PP
LLLL..LL...P..PP
DLRRL.RR...PP.PP
DRRR..RR...P..PP
URL.R.LL....P.PP
DLLL..LL...P..PP
DLR.L.RR....P.PP
DRLL..LL...P..PP
LLRRR.R....PP.P.
L.L.........P.P.
D.R....R....P.PP
RRLL..LL...P..PP
DLRR..RR...P..PP
DRRR..RR...P..PP
LRLLR.L....PP.P.
DLRR..R....P..P.
DLLL.R.L...P.P.P
..L.........P.P.
L.LR...R...PP..P
L..RR..R...PP..P
U..LL..L...PP.PP
U..R..RR...P..PP
DLL..LRR.....PPP
DRL.LRR.....PPP.
.L.....R.....P.P
DL.L..RR...P..PP
LR.L..L....PP.P.
.R.....L....PP.P
ULR..LLL.....PPP
URRRR.LL...PP.PP
.L.R.......P..PP
LR.L.......P..PP
L..R..LL...P..PP
...L..RR...P..PP
ULR...LL...P..PP
DRR.L.LL....P.PP
DLL.R.RR....P.PP
RRR.LRLL....PPPP
ULR..LLL.....PPP
RRL...RR......PP
.LL.R.RR....P.PP
LR..........P.PP
LL..........P.PP
LRR.L.LL....P.PP
.LR.L.LL....P.PP
LRL.R.RR....P.PP
DLL.R.RR....P.PP
DRR.LRLL....PPPP
RL..........PPP.
RR..........PPP.
.LL.R.RR....P.PP
RR..........P..P
DL...R......PP.P
URR.LLL.....PPP.
ULR.LL......PP..
URL.R..L....P..P
DL..........P..P
LRR.L..L....P..P
LLR.L..L....P..P
LR....R.......PP
UR.L..R....P..P.
UR.R..R....P..P.
RRL...RR......PP
DL.L.......P..P.
ULL....R...P..PP
...L.......P....
DRR........P...P
D.R...L....P..P.
LRLR..R....P..PP
DL.........P...P
D.LL..R....P..P.
.L....L.......PP
.RRR.......P..PP
LRL...R....P..P.
.L.R.......P..P.
U.LL..L....P..P.
LR.R..R....P..P.
.R..L......PP...
.RR...L.......PP
L.LL.......P..PP
.R............PP
UR.....R....P..P
LLRL.......P..P.
RL..L..L...PP.PP
LLR.L.LL....P.PP
URL.R.RR....P.PP
.L..........P...
LR...R......PP..
DLR.L.LL....P.PP
DR..........P.PP
ULL...RR......PP
..L...RR......PP
DLL...RR...P..PP
.RL........P....
UR....RR......PP
LL..........P.PP
.RR.L.LL....P.PP
LLL.R.R.....P.P.
LL....RR......PP
LL.L...L...P...P
DLRLL......PP...
LLR.L.R.....P.P.
DLRR.......P..P.
.RLL.......P..P.
RRL...R.......P.
DRRLL......PP...
DL.........PP...
D.L...LL......PP
RRR...LL...P..PP
.LLR...R...P...P
L.L.L.L.....P.P.
.RR........P....
UR.R.......P....
U.L...RL......PP
.R....LL......PP
UL.....R.......P
UR..........P...
.RR...L.......P.
D.R............P
URRR.......PP...
RLRL...L...P...P
DL....R.....P.P.
..L....R.......P
LRR.........P...
URR....R.......P
D.L...L.......P.
.R....R.......P.
L.....R.......P.
DRL.R..L....P..P
..R...L.......P.
U....L.......P..
LR...........P..
.RL.L.......P.P.
.LR...........P.
DR....L.......P.
R.LR...L...P...P
RLLRR..R...PP..P
DRR....L.......P
LRR.........P...
RRL....R....P..P
RRR.L..L....P..P
RL.............P
L...........P...
L.....R.......P.
.L..R.......P...
URL.........P...
R...............
RLR.........P...
.LRR.......P....
.L.R..L....P..P.
R......L.......P
DR.L.......P....
.LRL.......P....
.LL............P
U.R....L.......P
ULL...........P.
DL....L.......P.
RR....R.......P.
RL.R..L....P..P.
U.LL..L....P..P.
D.LL..L....P..P.
.RL.R.......P...
R.LL.......P....
R.L.L.......P...
.L.........P....
..LL.......P....
LRL.R.......P...
U...............
R..............P
LL.....L.......P
R.LL.......P....
U.L...R....P..P.
UR............P.
R.L...........P.
U..R.......P....
.LR............P
DL....L.......P.
U...............
U...............
U.RL.......P....
LRR........P....
L..............P
URL...L.......P.
LL....L.......P.
D...............
D.L...L.......P.
.LLL.......P....
R...............
RRLR.......P....
D.............P.
D...............
L...............
L...............
L.LL.......P....
D.LL.......P....
D.RR.......P....
LRL...L.......P.
L..R.......P....
U...............
U...............
U...............
RLL...........P.
D...............
D...............
D...............
R...............
R...............
R...............
RRR.L.......P...
