8
0 9
1 16
2 9
2 6
2 2
2 12
2 20
16 3
L..RR.RR........
L..RRRRR.......P
L.R..L.R...PP.P.
UL.LLLL....PP.P.
R..RLLR.........
R...LL..........
R.R.LL.....PPPPP
R.R..R.L........
RRR..R.....PPPPP
R.R.LL..........
R..RRRR......P.P
R.R........PP.P.
R..L.L..........
R....LL.......P.
R....LR....P..P.
R..R.LL....P..P.
R..L..R.......P.
R.....L.......P.
R...L.R.......P.
RR....L....PPPPP
R..L.LL.........
R...............
R....L..........
R....L.........P
R.L..L.....PPPP.
RRR..LR....PPP.P
R.RRRR.....PPPP.
RRL.LLL....PPPP.
RLL.LLR........P
R..RLL........P.
R.L.LLRR...PPPP.
R.RL.LLR......P.
R..LLL.R........
URR...R....PPP.P
L.RRRL.R......P.
LL.R.LL.......PP
L.R..L.R...PPPP.
L.RL.R.L........
L.R........PPPPP
L..LLLL.........
L.RRRRR.....PP..
L.LLLLL.....PP..
L.RRRRR....PPPP.
L.LLLLL....PPPP.
LLL..LR....PPPPP
L....LL.........
L.RRRL.....PP..P
L.L..L.....PP..P
L.R...R....PP..P
L.L..LL....PP..P
L.R..LR........P
L.R..LR....PPPP.
LL.R.L.........P
L.L..L.....PPPP.
LRR.RL.....PPPPP
LLLLL......PPPPP
L..RR...........
LRR........PPPP.
L.RLLLL........P
LLR........PPPP.
LL.LLRLL...PP.PP
LR.RRLRR...PP.P.
L..LLLL.........
U.L..L.....PPPPP
R.R..LR....PPPP.
R.RLR.R........P
R.RRLRL.........
R.R..RL....PPPPP
R.R..R.....PP.P.
R.RRR.R......P.P
RRRRRLR....PPPPP
R....L..........
RLL..L.....PPPPP
RRR.LL.....PPPPP
R...RL..........
RLL........PPPPP
R..LLRLL......P.
R.L...L....PPPPP
R..RRLRR.......P
R.R..L.L...PPPP.
R.L..LL........P
RLR....R...PPPP.
RLRLLLR....PPP..
R.LLLLL....PPPP.
R.RRR......PPPP.
R....RR.........
RRL.LL.....PPPP.
R.RRR.R.......P.
RLR...L....PPP.P
R.RR..LL........
R..RLLR.......P.
RRR...R....PPP.P
R.RRRL.R........
ULRR.L.....PPPPP
L.RLL.RL........
LRRL..R....PPPPP
L.RRRLRR........
LL.LLRL....PPPP.
L.LRR.R....PPPP.
L.RLL.L....PPPP.
L.LR..R....PPPP.
L.RL..L....PPPP.
L.L..L.....PPPP.
L.R.RRR....PPPP.
L..RLRL.........
L.L........PPPP.
LLLL.L.....PPPP.
LRR.LR.....PPPP.
LR.RRRR.....P...
LR.RR.R....P.PPP
L.LL.RL.....P.P.
LRR..L......P.PP
L.R.RLR....PPPP.
L.LRLLL.....P.P.
LL..R.R....P.P.P
LRR..R.....PPPPP
L.LLL.L.....P.P.
L.R.LLR.....P.P.
LRL.R.L....P.P..
LL.R........P.P.
L.R.L.L....P.P..
L..L.......P....
LLRL.L.....PP.P.
URLR.LRR...P..P.
RR..RLR.........
R...RR..........
RRLL........PPPP
RL.LLL.L...P....
RL.RL.L.......P.
R.RR..R....PPP.P
RR.RL..R.....P..
RRL........PP.PP
R..RRLR....P....
RRL.R.RL....PPP.
R.RL.RR.....PP..
RRR.R.R....PP.P.
R.RL.LRL...P....
RLR...R......PPP
RR..L..R....PP..
R.....R.........
R.R..R.....PP.PP
RL.RL.R....P..P.
RRL..LL.....P.P.
R....LL.......P.
RRRR........PPPP
RLLRL.L.....PP..
RLRRL......P..P.
R..R........P...
RRL...R....P...P
R.L...R.......P.
R.RL........P...
R...L.......P...
RRL.R.L.....P...
U.L.R..L...P.PP.
L.RR.LR....P..P.
L.L.LRL....PP.P.
L.L..RR.......P.
LLL........PPP..
LRRRLR......P...
LR..L.L....P.P..
LLRR...R...PPPP.
L..LLL.L........
LRL.L......PPP.P
LR.L.R.R...PP...
LRLRRR.......P.P
LRRRRLR....PPP..
LLL........PPP..
L..R.R.L........
LL..RR.....P.PPP
LR.....R...P...P
L.RRL.........P.
LR.R.LR....PP...
LR.RR......P.PP.
LR..RLR.....P...
L.L...R......PP.
LRRR.RR........P
LL...R.........P
L.L.RR.......PP.
L.L.R......PP...
LR...L.........P
L.L..L.......P..
L.....L.........
LRLR...R....P.P.
UR..R.R....P.P.P
RRL.R.R.....P.P.
R...R.L....P....
R..LR.LL....P.P.
RRL........P...P
R.LR.L......P...
RRLR..LR...P..P.
R.RLL.L....P..P.
RRL....R....P...
R.LLR..R.......P
RR..R..R...PPP..
RRRR.R.........P
RRR..R.R...P.P..
RRL..L.....P..P.
RR.........P..P.
R.L...LL.....P..
RR..RR......P...
R............P.P
R..RL.........P.
RRRR.......PPP..
R...............
R.R........P..P.
RLLRR......P....
R.L.R..L....P...
RL....R........P
R...R.LR........
RRRRR.......P.PP
R.LR.......P.P..
R.R..RL.........
R...R.R.........
U.LRR.R.....PPP.
L.LR..L....P..P.
LRLL...L...P....
LRL.........P..P
L...............
LR..RRR.........
LRL..R......PPP.
LLR.R.R.....P...
L.LL.LR.......P.
L..R.R.....P....
L...............
LRR....R.......P
LRR.........P...
LRLRR.......P...
LR.R.......P....
L.....R.........
LR.L.R........P.
L.R........P.P..
L....R..........
LR.........P.P..
LL...R.......P..
LLL.........P...
L...............
L...............
LR...R.........P
LLL.........PP..
L...............
L...............
L...............
L.R..L..........
U....L..........
RRRR.........P..
R..RR......P....
RRL.RRR.....P...
RR..RR.......PP.
RRL.RR......P...
R....R.......P..
RLR..L.......P..
RR............P.
R...........P...
R...............
R...............
R.L..R......P...
R....R.......P..
R...............
R...............
RRR..R..........
RRR..........P..
R....R..........
R.R.............
RLR.........P...
R...R...........
RRR.R.......P...
R...............
R...............
R...............
R.....R.........
RR....R.......P.
R...............
R.R...R.........
U.....R.........
LLR...........P.
L....R..........
L....R..........
L.L..RR......P..
LRL...........P.
L...............
LR....L.........
LRL...........P.
L.....R.........
LL....R.......P.
L...............
L...............
L...............
L...............
L...............
L...............
L.....R.........
L.R...R.......P.
L...............
LR.....R........
LRR............P
U...............
R...............
R...............
R...............
R.....L.........
RL............P.
