8
0 9
1 14
1 18
1 9
1 24
1 5
1 16
12 25
RRRR.R.R..PP.P.P
RRRR...R....P...
R.R.L.....P.P...
R.R....R..P....P
D.R....R.......P
L.R.R..R....P...
L...L..R....P.P.
LR..R.L...PP...P
LLRL..LR..P.P.PP
LRL.R.RL..P....P
LLR.R.RR..P.P.PP
L.L.L..L..P....P
L.R.L.LR..P.P..P
LLL.L.LL...PP.P.
LR.R..R...PPP.PP
LLLLL.LL..PPP.P.
LRRRR.RR..P.P.P.
L.R.L.LR..PPP..P
LRL...LL..P....P
L..........P....
LR............PP
LRR.L..R....P.PP
LR..R.....PP...P
LL..R.....P.P...
L..............P
L.L....L........
LL........P...PP
LRR.L.LR..P...PP
LLR....R....P.P.
L.R..R.R..P....P
LRR..R.......PP.
L.R.......P.....
LLL..L........P.
LL..R.RL..P..P..
D.R.R.R....P..P.
R.RR..R.........
RR.R.RR...PPP.PP
RRRRL.LR....PPP.
RL.RRLRR..P.P.P.
R.L.R.....P.P...
RLR...R....P.P.P
R.R...R...P.....
RLR.R......P.PPP
RR..L.L....P.P.P
RR.R..L.....P.P.
RR.....R..PPP.P.
R.L...L.......PP
R..L...L........
RL....R...PPP..P
RL..R.....P....P
RLR.R.....P.P.P.
RLL...LL....P.PP
R......R..P.....
RRR.......P.P.PP
R.L.L.L.........
RR........PPP.P.
R.R.............
R.R.R...........
RL..R.RR..P.P...
R.R...RR......PP
R.R...LR......P.
R...L.RR....P.P.
R.....L.......P.
RR.R......P....P
D.RRR..R........
L.R....R........
LL....R...PPP..P
L.RRL.......P.P.
L.R.R.LR....P.P.
L..RR.RR..P...P.
LLL.R.L...P.P.PP
L.R.L..L..P.P..P
L.L.R..R..P.P..P
L.R.L..L..P.P..P
L.L.R..R..P.P...
L.R.R.....P.....
LRR.......PPP.PP
LLL.L.LL..P.P.PP
L.L...L...P...P.
L.R...RR......P.
L.R.R.LR..P....P
LR.....L..P.PPP.
LL........P.P...
LLL.......PP..PP
L.RRL.RR........
LR........PPP.PP
LLL.L..L....P...
L...R.R.....P.P.
LL..R.L...P...PP
LR..R.RR....P...
L.R.R.RR....P.PP
L.R.L.RR..P.P.P.
L.R...L...P...P.
LR.LR..R......P.
D.L.R.......P..P
R...R..R........
RL..R..R..P.P.PP
R.R.R.RR....P...
R.R.L.RR....P.P.
RL..R.....PP...P
RRRRR..R....P...
RR..R.L...PPP..P
RLLLL..L..P...PP
RL....R....PP...
RL..R.R...PP..PP
RR........PP...P
RLR....R...P....
RL........P.P.PP
RLR.R.RL...P...P
RRR.R.R...P.P.P.
R.R.......P.....
RRL.R.R....P...P
RL.L...L..PPP.PP
R.RRR.L...P...P.
RRL.R.RR...PP...
RL.L......PP..PP
R.RRR.....P.....
RL..R..L...PP...
RR....R........P
R.....RR.......P
RRR...........P.
R.R.R.L...P...P.
R...R..L....P...
R.RLLL......P...
D.RLR..L...PP..P
L...R..R........
L..RR..R....P...
L...L.R.......P.
L..RL.R.....P.P.
LL..R.L...PP.P.P
L.LLR..L..PPP..P
L.RRL.LR..PPP...
LRLLR.......P.PP
LL..L.LL..PPP.PP
LRRRR.LR..P.P.PP
L.L.L.RL........
LL....R...P.P.PP
LR..R..R...PP...
L.............PP
LR..R.L...PP..PP
L...........P...
L.R.R.........P.
LR.....R..P.P.P.
LRRRR.R...P...PP
L.L.R..L...PP...
LL........P...PP
LRR...LR..P...PP
LLL...R.......P.
L.....L...P.....
LRR....L..P...P.
LRL..R....P....P
L............P..
L...............
LRR.R.RR........
DRRLR.RR..P.P.PP
RRR.L..R....P...
RRR...RR..PP...P
RR.L..RL......P.
R.R...R....P...P
R.RR..R....P....
RR.....R..P...P.
R.R...R.........
RLRLR.R....P..P.
R..R.......P....
RR....L...P.P..P
RR..R...........
RR..R.....PPP..P
RR..L.R........P
R...........P.P.
RR.........P....
R............P..
RR....R.....P..P
RR....R....P..P.
RL.L..LL...P..P.
R..............P
R......R.......P
RR.R............
R...............
RLL........P....
R.........P.....
R......R........
RR.....R.......P
R...............
RRR....R........
DR..R..R..P....P
LRRR...L....P..P
L.R...RR.......P
L...R..R........
LR.R...R..P.P.PP
LLRRL.R....P....
L.RR..R....PP...
LR.L...R..P...P.
LL....RR...P...P
L.LR...L.......P
L...R.RR..PP...P
L......L.......P
LR..........P.P.
L.R.............
LR....R.........
LRL........P..P.
L...............
LL....R...P.....
L..............P
L.R....R.......P
L......L.......P
LR.....R....P.PP
L...L.R.........
L.....R.....P.P.
L.....L.........
L.....L.........
L...............
LL.....R..P.....
L......R........
L.RR............
DRRR.L....PP..PP
RRR..R.R........
RRRR...R..P..P.P
RL.RR.RR...P....
RLR.R..R....P.PP
R.RLR.R...P.....
RLR.R.RR...PP.P.
RRRR...R..P....P
R.L.L..L........
RL........P.P..P
RR..R..R...PP.PP
R...R.RL....P...
RL..L.R.....P.PP
R.R.............
R.R...R...P.....
R.....R.........
RR..R.R.......P.
R.L.........P...
RR..R.....P.....
R.L.R.....P.....
R...........P..P
R...............
RR.....R........
RRR............P
R......R..P....P
R...............
R.....R.........
RL...RR.......P.
RR...........P..
R.....L.........
DR..R..L.......P
LR....L....PP...
LRR...........P.
L.R...RR..P.....
L......R......PP
L..R............
LRR........P..P.
L.R.............
L.....RR........
LL....RR..P...PP
L.R....R........
LR.L......P...PP
LLL....L...P...P
LRL....R.......P
L......L..P.....
LL.............P
L.R.R...........
LR........P.P...
L.L.......P.....
L...............
L..............P
L...............
L.....R.........
L.....R.......P.
L......L........
L..............P
L....R..........
L....R.R.....P..
L..............P
L.R.............
D......L..P.....
R..............P
RL.....R...P...P
R...............
RR..R...........
RR..........P...
R.....R.........
R.............P.
R...............
R...L...........
RL..........P...
R...............
R...............
R.....R.........
R.....L.........
R....R..........
RRR..........P..
R.........P.....
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
D..........P....
LRR............P
L...............
LR........P.....
L...L...........
L...........P...
L...R...........
L...R.......P...
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...R...........
LR....R.....P...
L.....R.......P.
D...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
R.....R.........
RR....R.......P.
RR.............P
RR...........P..
R...............
R...............
R.....L.........
R.............P.
R...............
R..............P
R...............
R...............
RR..............
R...............
RR............P.
R...............
R...............
R...............
R...............
R...............
R...............
R.R.............
RRR.......P.....
D...............
L...............
L...............
L...............
L...............
L.L.............
L...............
LR........P.....
L...............
L...............
L...............
L...............
L...............
L...............
L.....R.........
LR............P.
D...............
L...............
L...............
L...............
L...............
L...............
L...............
LR..............
RR.............P
R...............
R.....L......P..
RL............P.
R...............
R...............
R...............
R...............
RR..............
RR.............P
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
RL...........P..
D.R.............
LL........P.....
