8
0 8
1 9
2 5
3 1
3 2
3 3
3 4
15 9
DRRLLLLL....PPPP
ULL.LLLL....PPPP
DLL.........PPPP
DRR.LLL.....PPPP
.RR.RRR.....PPPP
ULL.LLR.....PPPP
RRR.RRL.....PPPP
ULL.RR......PPPP
.RR...R.....PPPP
RLL..RL.....PPPP
ULL..LRR....PPPP
LRR.........PPPP
.RR....L....PPPP
ULLLLLLL....PPPP
LRRR...R....PPPP
LLL.LR......PPPP
DRRLLLLL....PPPP
RL.RLLLL....PPPP
URR.LLLL....PPPP
.LRLR.......PPPP
URLR.LLL....PPPP
RLL.LLLL....PPPP
D.RR..LL....PPPP
RLLRLLLL....PPPP
DLLRLLRR....PPPP
ULLLLLLL....PPPP
LR.LLLLL....PPPP
.L..LLLL....PPPP
ULL.LRL.....PPPP
DLLRLLLL....PPPP
.RRL.LLL....PPPP
RRR.LLL.....PPPP
.R...LRL....PPPP
RL..LRLR....PPPP
RR..LLRL....PPPP
DL..LLLL....PPPP
UR.RL.......PPPP
RLL.LLLL....PPPP
U.L.LLLL....PPPP
LLLR........PPPP
DRRRLLLL....PPPP
RL.R.R......PPPP
LR..LL......PPPP
.L.L.R.L....PPPP
..RRRL.L....PPPP
RRR..LLL....PPPP
U.RRLLLL....PPPP
R.LLLLLL....PPPP
L.RRLLLL....PPPP
R.LLLLLL....PPPP
U.RRLLLR....PPPP
U.LL.RLL....PPPP
DR..LLLL....PPPP
DL.LLLLL....PPPP
LR.RLLRR....PPPP
UL..LLL.....PPPP
LR.R.R.L....PPPP
.L.LLR......PPPP
RR.R.L......PPPP
R.LLLLL.....PPPP
..RRR.R.....PPPP
R.LLR..R....PPPP
..RRL..L....PPPP
LLL.L.......PPPP
L.L.RR......PPPP
..R..LRR....PPPP
.RRLLLR.....PPPP
UL..RLL.....PPPP
DLL.RL.R....PPPP
D.LL..RL....PPPP
DRLL........PPPP
..LRL.LL....PPPP
RLLR.R.R....PPPP
.RRLL.R.....PPPP
LR.RR..R....PPPP
.L.LLR.L....PPPP
D.RLLL.R....PPPP
R.L.LL......PPPP
D.R.LR......PPPP
R.LR.L......PPPP
L.L.RLL.....PPPP
.LLLRLRL....PPPP
DR..LLL.....PPPP
RRRR.LL.....PPPP
L.R.R.......PPPP
RL.LLRLL....PPPP
DR.RR..R....PPPP
RL.LR.......PPPP
DRR.LRL.....PPPP
.RR..R.R.....P.P
DRRRR.LR....PPPP
.L.R.RLL.....PPP
D..RLLR.....PPPP
LR..LLRL....PPPP
DRL..R.L....PP.P
L.R.LLL.....PPPP
U.L..RLL....PPPP
DLRR...L....PPPP
DLRRL.RL....PPPP
L.L..LRR....PPPP
L.R.L.......PPPP
D.L..L......PPPP
UR.RLLLR....PPPP
U.RLL.RL....PPPP
UL..LR......PPPP
.R.L..RR....PPPP
LRLRLLRR....PPPP
UR..LL......PPPP
D..L..LL....PPPP
DRLLL.RR....PPPP
.RRLLR.R....PPPP
D.RL.RRR....PPPP
RRLRL.RL....PPPP
U..R.LLL....PPPP
UR.RLLL.....PPPP
UL.LRRRR....PPPP
UR..LLLL....PPPP
U..LRRL.....PPPP
L.RLLLR.....PPP.
L.LR..L.....PPP.
U..RL.RR....P.PP
DL..L..R....P.PP
...RLRRL....PPPP
LL...LR.....PPP.
UR..L.L.....PPP.
.LR..LL......PP.
ULLL.LR......PP.
D.L..RL......PP.
D..LR.......P...
RR.RL.......P.PP
R.L...L.......P.
.RLRL..R....P..P
U.R..L......PP..
UL.....R.....P.P
.LLR.L.......P..
ULLR.L......PP..
D..R........PP..
.LR.........P...
LRRRL.......P...
RLL.R.......P...
DLRR.R.......P..
R.LR............
RRLLR.......P...
ULL.............
URRL.L.......P..
ULR.........P...
RR...L.......P..
