8
0 11
1 8
0 17
3 6
2 3
4 10
4 12
6 7
RR.RRLRR.....PP.
R.L.R..R.....PPP
R.R..LRL.....PPP
R.L..LLR.....PPP
R.R..LRL.....PPP
R....LLR.....PPP
R....LRL.....PPP
R...RRRR.....PPP
R....RLR.....PPP
R....LRL.....PPP
R.R...LR.....PPP
R.R.LLL......PPP
R.L.LRLL.....PPP
R....LRR.....PP.
R....RLR......P.
R....RR......PPP
R....LLR.....PPP
R.....RL......PP
R.R..RLR......PP
RRR.RRLL.....PP.
R..RR.R......PPP
R.....LL......PP
D...R.........PP
L..L..LL......PP
L..R..RR......PP
L..L..LL.....PPP
L..R.LRR.....PPP
L..L.RLL.....PPP
L.LR..RR.....PPP
L.RL.LLL.....PPP
L..RRL.......PPP
L..L.L.......PPP
L.L.RLRR.....PPP
L.R.R........PP.
LL....L......PPP
L.R..LRL.....PPP
L...LL.L.....PPP
L...RR.R.....PPP
L.L.LLLL.....PPP
L.R.R.RR.....PPP
L.L..LLR.....PPP
L.R..LRL.....PPP
L.L..LLR.....PPP
L.R..LRL.....P.P
L.LLL..R.....PPP
L.RRR.LL.....P.P
LLR.LL.L.....PPP
LRLLLLR......P.P
LL....RL.....PP.
LR...LR......P.P
L....R.R.......P
LL.....R.....PP.
D.R..LLR.....PPP
R....LRR.....PP.
R....LLR.....PPP
R...R..R.....PPP
R...LL.L.....PPP
R....LRL.....P.P
R.RR.L.R.....PPP
R.L.RL.......PPP
R.R.RRRR.....PPP
R.LL.L.......PPP
RR.RRL.......PPP
RL.L.L.......PPP
RR.R.L.......PPP
RL..LLR......PP.
RR...LL......PP.
R.R.RR.......PPP
R.L.RLRL.....P.P
RL...LRR.....PPP
RR....RL.....P.P
R.R..LRR.....P.P
R.L....R.....PP.
R.RR.L.L.....PPP
R..L.LLL......PP
RRR...LL.....PPP
R.L...RR.....PP.
R.R...LR.....PP.
R.L.R..R.....PPP
R..RR.RR......PP
R.R..RLL.......P
R.R..RLR.....P.P
D.L..R.L.....PPP
L...R.........PP
L..L..LL......PP
L..R.RRR......PP
L..L..LL.....PPP
L.LR.LRR.....PPP
L.RL.RLL.....PPP
L.LRRL.......PPP
L..LL.........PP
L.R.L........PPP
LL...LRR.....PPP
LR..L........PPP
LL..L.LL.....PPP
LR...LLR.....PP.
LL..RLL......PPP
L.R...L......PP.
L.L.R........PPP
L.R...LL.....PPP
L.LL.........PPP
L.RR.........P.P
L.L..L.R.....PP.
L.L..LRR.....PPP
L.R...LR.....PP.
L....LLR.....P.P
LLR.L..L.....PPP
LR.LLLL......P.P
LL..LLR......P.P
L.RR..RR.....PPP
L.LL..LL.....PPP
L.RR.RRR.....PPP
D..LRRRR......PP
R..R.RLL.....PPP
RRLLRL.......PPP
RL.RLL.......P.P
R.R....L.....PP.
R..LLL.......PPP
RRRRLL.R.....PPP
R.R.LRLL.....PPP
R.R..RLR.....PP.
R.L.RLR......P.P
R.R.LR.L.....P.P
RL...R.R.....PP.
RRR.LLRL.....PPP
RL.L..L......PPP
RR.R.........P.P
RL....RR.....P.P
RR..R.RR.....PPP
R.R..LRR.....PP.
R.L...L......PPP
R...LRL.......PP
R.L.RRR......P.P
R....R.L......PP
R.R.R........PP.
R.R..L.......P.P
RRRRRL.......PPP
R..L.RLR......P.
R...RRRR.....P.P
R.....RR......P.
R...R..L......P.
R...LR.R......P.
D.R.R.LR.....PP.
L.L.LLLR.....P.P
L.RRRR.......PP.
L.RL..R.......PP
L.RRR.L......P.P
L...LR.R......P.
L.RLR.RR.....PP.
L.....RR.......P
LL.R...R.....PPP
LR.L.LRL.....P.P
L.L.L........PPP
L...L.L.......P.
L.RLR.L......PPP
L..RLLR.......P.
LL..RLR......P.P
L.L..R.......PP.
L.RL.LR......P.P
LR.RR..L.....PPP
LR.....R.......P
LRR....L.....P.P
L..L.R........P.
LRR....R.....P..
LL..L.R......P.P
LRRR..R......PP.
LLL..L.......P..
LRR.RR.R.....PP.
L.R.L.........PP
LLR..........P..
L....RR.........
L.RLRRRR.....PP.
D...R..........P
R..R.R.R.......P
R.LL...L.....P.P
RR.R...R.....PPP
RL.L.L.L.....P.P
RRR.LR.R.....PP.
RLLR.L.......P.P
RRRLLR.R.....P.P
RLLRLL.R.....PP.
R.R..L.R.......P
R.R.R.R......P.P
RRR.LRR......P.P
RR.L.RR......PP.
RR.RL.RR......P.
RRLL.........PPP
RRL..L.......P..
RL.RLL.......P.P
RR..RR.........P
RRLRRRL......P.P
RLL.RL.R.....PP.
R.R..RRR.......P
R.RLLR.......P.P
RLR.LL.......PP.
R...............
R..RR.........P.
RRRRRR.........P
RRR...R......P..
R.....R.......P.
R.R..RRR........
R.RLR........PPP
D..LR..R.......P
L...R.L.........
L...R.........P.
L......L........
L.RR.L.........P
L.R..........P..
LLL.RL.R.....PP.
LRRLRR.......P.P
LLR..LR......P..
L..LRL........P.
LRLRR.L......P..
LR.RRR.L......P.
LRL.L........P.P
L..RR..R........
L.RRR.R........P
LRR...R......PP.
LL...R.......P..
LR.R.RL......P.P
L...R..R......P.
L.R.R..L......P.
LLLLRL.......P.P
LR...L.......P..
L.....L.........
L..RLL........P.
LLL..........P..
L.R..RR.........
LRRLRRRR.....PP.
L...L.RR.......P
L..L..RL......P.
L..RL..........P
D......R........
R..LR.L........P
R..RL.........P.
R..RR.R.......P.
R......R........
R.RL.R.R.......P
R..LR..R.......P
R.R..L..........
RLRR...R.....P..
R..RL..R.......P
R...............
R...R..R........
R...RL.........P
RR...L.......P..
RL..RR.L.....P..
R...R.L........P
R..LR.........P.
RR..............
RRLRL........PP.
R...............
R...............
R...............
R...............
R...R.........P.
R...............
R...............
R...............
R...............
R...............
R.....R.........
DLRR..R......PPP
L......R........
L..R...R.......P
L......L........
L..LLR.........P
L...............
L...............
LRL....R.....P..
LLLR...R.....P.P
L....R..........
LRR..R.......P..
L......R........
L..L...........P
L...............
L...............
LR.R.R.R........
LRLR...R.....P.P
L...............
L...............
L...............
L...............
L...............
L.....R.........
L...R.........P.
L.....R.........
L..RL.R.......P.
D...............
R..R............
R..RR..........P
R...............
R......L........
R..R...........P
D...............
R...............
R...............
R...............
R...R.R.........
L...R.R.......P.
