8
0 6
1 7
2 3
3 1
3 2
3 2
3 6
22 3
...R..RR....PPPP
L..LLLLL....PPPP
L..RLL.R....PPPP
D..LLR.L....PPPP
R.L..LLL....PPPP
D.R.LLL.....PPPP
..L.LRRL....PPPP
U.R.LLRR....PPPP
..L..LRL....PPPP
L.RLL..L....PPPP
U..LLLLL....PPPP
U..RRRRR....PPPP
L..LLLLL....PPPP
U..R.RRR.....PPP
R..L.LLL.....PPP
R..R.L.R....PPPP
R.R.LLLR....PPPP
R.L.LLLL....PPPP
U.R.LLLR....PPPP
R.L.L.LL....PPPP
D.R.LLRR....PPPP
D.LRLLLL....PPPP
U.RRLRLL....PPPP
D.L.R..L....PPPP
R.R.LLLR....PPPP
U.L.RL.L....PPPP
U.R.LLLL....PPPP
U.LLL.LL....PPPP
DLRRRLR.....PPPP
LRLLLLLL....PPPP
..R.R.LR....PPPP
R.L..LLL....PPPP
D.LL.LLL....PPPP
L.R.LL.R....PPPP
..LL.LLR....PPPP
R.RR.LLL....PPPP
R.L.RLLL....PPPP
..R.LRLR....PPPP
U.RLLLRL....PPPP
R.LRRLLL....PPPP
RRR..LR.....PPPP
RL.L.L.L....PPPP
U.R.LR......PPPP
L.RLL..L....PPPP
R.LLLLLL....PPPP
LRR.R.......PPPP
U.LLLLL.....PPPP
RLRLLRR.....PPPP
RRR...R.....PPPP
UL.LLL.L....PPPP
RRR..LLL....PPPP
LLLLLLL.....PPPP
RRR.LLL.....PPPP
DLL.LLL.....PPPP
DRRRRLLL....PPPP
.LLLLLRL....PPPP
DRRRL..L....PPPP
.LL.LLL.....PPPP
DRRLLLLL....PPPP
LLL..L......PPPP
LRRRL.LL....PPPP
RLLRR.RL....PPPP
RRRL..LR....PPPP
.LLRLLLL....PPPP
DRRLL..R....PPPP
DLLL...L....PPPP
.LLRLLLL....PPPP
.R..LLLR....PPPP
LL.LLLL.....PPPP
LRRRLL......PPPP
URRR..LL....PPPP
RLLLLLR.....PPP.
RLLLLLL.....PPP.
RR..LLLL....PPPP
.L.LLRL.....PPPP
RR.RLL......PPPP
L.L...LL....PPPP
U.R.LLLR....PPPP
LRL.LRRR....PPPP
.LR.L..L....PPPP
LL.RLLL.....PPPP
.R.LLRR.....PPPP
RL.RRLL.....PPPP
RR..L.RL....PPPP
UL.L.L.L....PPPP
RR.RL.LR....PPPP
U.LL.L.L....PP.P
D.RLL..L....PP.P
DL...LRL....PPPP
.RR.RRRL....PPPP
LRRRLRRR....PPPP
DLLL.RRL....PPPP
ULL..LLR....PPPP
DR..R.......PPP.
URL..RRR.....PPP
..L.L..L....P..P
ULL.RL.L....PP.P
LRRR...R....PP.P
UL.L...L....PP.P
...R.RRR.....PPP
RRR.........P.PP
ULRRL.......PPP.
LL.LLLL.....PPP.
RRR..LL.....PPP.
RRRL.R.R....PP.P
..RRLR......PP.P
L.LLRL......PPP.
LLL..L......PPP.
URRLL..L....P.PP
ULLRR.......P.P.
DLLR..L.....PPP.
.RRLL.R.....PPP.
LRRR........PPP.
LLLL.R.......P.P
L.RLRL......PPP.
UR.R...R....P.PP
ULLL.L......PP.P
RR.RR.......PP.P
.L.R..LR.....PPP
DLLL.L.R.....PPP
.RRR.R.L.....P.P
R.RL...L......PP
LR.R.LL......PP.
LLL....R.......P
...L.L.......P..
R.RL..R.......P.
LRRR..RR.....PPP
R.RR.........P.P
UR.R.R.L.....P.P
LL.L........P...
UR..........P...
U.L..L.......P..
RRLR........P..P
DLLR.R......PP..
DLR....L.......P
URRL...R.......P
R..R...R.......P
RLRL...L.......P
DLRLR.......P...
D.LR.L.......P..
RRR..R.R.....P.P
D.LL.........P.P
RRRRLR......PP..
DLLL.RL......PP.
.RRR.L.......P..
.LRL..LL......PP
DLLRLRR.....PPP.
ULR....L.......P
..R..........P..
DLRL..L.......PP
RL...R.......P..
URRR........P...
LLL.L.......P.P.
DRR.L.......P...
L.RR.L.......P..
.LLR..........P.
UL.R.L.L.....P.P
R.R...L.......P.
.LR..L.......P..
R.LL.........P..
.LL...R.......P.
R......L.......P
RRRRL.......P...
L.....R.......P.
L..L...R.......P
DLL..........P..
D.LR...........P
LL...........P..
R..L...........P
LRR....L.......P
U...............
LLLR...........P
.RRR...........P
URL...L.......P.
.RR............P
U.L...R.......P.
L...............
L...............
LRR............P
D...............
D.L....L.......P
