8
0 10
1 13
2 17
3 11
3 15
3 4
3 12
23 3
LRLLLLLL....PPPP
LRLR..L.....PPPP
L..LLL.L....PPPP
D..RRRLR....PPPP
R..LLLRL....PPPP
R..RRR.R....PPPP
R..LLL.L....PPPP
R..RRR.R....PPPP
R..LLL.L....PPPP
R..RRR.R....PPPP
R..LLL.L....PPPP
RR..RR.R....PPPP
R..LLL.L....PPPP
R..RRR.R....PPPP
R..LLL.L....PPPP
R...LLLL....PPPP
R..LRRRR....PPPP
R.LR........PPPP
R.RL........PPPP
R..R..L.....PPPP
RLL.........PPPP
RRR.........PPPP
R..LLL.L....PPPP
R..RRRRR....PPPP
R..LLLLL.....PPP
R..R.R.R.....PPP
R..L.L.L....PPPP
R..RRRRR....PPPP
R.RR........PPPP
R..L........PPPP
R.LLLLLL....PPPP
RR..RRRR....PPPP
RRL..RR.....PPPP
DLR..L......PPPP
L..LL.L.....P.P.
L..RRLLL....P.P.
LL..L.L.....PPPP
LR..RRRR....PPPP
L..LLRLL....P.PP
L..RR.RR....P.PP
L..LL..L....P.PP
L..RRRRR....P.PP
L..LLRLL....PPPP
L..RRRRR....P.PP
LRL..LLL....PPP.
LR..LRLR....PPP.
L.RRR.L.....P.PP
LRL...L.....PPPP
L.RL........PPPP
L.LR........PPPP
L.R.........PPPP
L..RRRRR....PPPP
LR.RLLRL....PP.P
LL.LRLRR....P..P
L.LL.RL.....PPPP
L.RR..L.....P.PP
LRLL.R......PPPP
L.R.R........PPP
L....LLL....PP.P
LRRRL.RL....P.PP
LRLRRR.R......PP
LR.LL.LR....PP.P
LL..LL.L....PPPP
DR..RRRR....PP.P
RL.RLL.L....PPPP
RRL...L.....PP.P
RLRL........PPPP
RR..R.RR....P.PP
RR.LLRLL....PPPP
RR.LRL.R....PPPP
R..RL..L....P..P
RLRR.........PP.
R..L.R......P.PP
R.LL.LL.....PP.P
R.R...LR....PP..
RLRRL.......P.PP
RL..LRL.....PP.P
R...LRRR....PP.P
RR...RLR.....PP.
R.RLLR.L....PP..
R.R.LLLR....P.PP
RLL..RL.....PPPP
R.RR..L.....P.PP
R.LL..R.....P.PP
R..RR.RR....P.PP
R..LL.L.....PPPP
R.RR.LLR....PPP.
R.R.RR........PP
R...LRRR....P..P
R.L.LLR......PPP
R.RLRLR.....PP..
R..RL.R.....P.PP
RRLL.R......P.PP
DLRR..RR....P.P.
LLLR...R.....PPP
LRRL.RLR......PP
L.L...LL....P..P
L.R.........PPP.
LRL.L..R....P..P
L.R.LLLL....P.PP
LL..RLRR....PP..
L...R..R......PP
LL.RRR.L......PP
LR.L..RL....P.P.
LRLL.LRL....PP.P
L..RRR......P.PP
LLR.RLRL.....PP.
LR..LRRR....PP..
L.R.RRRR....PP..
L.L.LLR.....PPPP
L.RLLLRL....PP.P
LRR.R........P.P
LLRR...R....PPP.
L..R.RRR......PP
LRLLL..L....P.P.
LRRRR.L.....PP.P
L.R...L.......P.
LL.L..R.....PP.P
LR.RRRRR.....PPP
LLLLL........P.P
LR.L.L.L....PP..
L....RL......P..
L..L.LL......P.P
DLRR.R......P.P.
R.LR..RR.....PP.
R....LR.......PP
R.....L.....PPP.
RRRRL.LR....P.P.
R.LRRLRR....P.P.
RR.LL.RR....PP.P
RRRL..RR....P.P.
R...LRRR....P..P
RL..RL.R.....PPP
R.LRR........PP.
R....R......PP.P
RR.LLL.R....PP..
R...RR.......P.P
R...RLL.....PP..
R.L.LR.L....P.P.
R.R.RR.......P.P
R......L....P.P.
R.L.L..........P
RLRRLL.......P..
R.RL........P.P.
RRR.R.........P.
R.LR...R....PP..
R..L.LR.....P...
RLRL...R....PPP.
R..RRR.R....P..P
R..LL.L.....PP..
RR.R..R.....P.P.
R..RR.R........P
RLR...RL....P.P.
DR.LRR......P.P.
LLR...R.....P.P.
L.LL.L.........P
L..LR.L......P..
LLR.R..R....P.P.
LRLL..L.....P.P.
LR.L.R.R......PP
L.R...RR.....P..
LLR...........PP
L.LRR.L.......P.
L..LR.........P.
LLR.RL.........P
LL..R..R....PP.P
L.LLR..........P
LR.L.R.......P.P
LL.R..R.....P...
LLRRR.RR....P.P.
LRR..R.R......PP
L.R...L......P..
L..LLR.......P..
L..R...L....P...
L.R.R..........P
LLLRLR.......P..
L.R....L....P...
LR.L...R......P.
LRRR..L........P
LRLRL.......P...
L..L.........PP.
L...............
LLR..LR......P..
.LR...R.......P.
RRR...L.........
RRR...........P.
R.R..R..........
RRRL.........P..
RR.R........P...
R.L..........P..
R.RL.LR......P..
RL.L..R.......P.
RLR.L.......P...
RLRL...R.....P..
R......R.......P
R..R...L........
RRRR...........P
R.LRR..R.......P
R...........P...
R...............
R.LL...R....P...
R...R..........P
RLL.R..L....P...
R.RL...........P
R...............
RRRR.R..........
RRRR.........P..
R..R............
R.LR...........P
R...............
R.............P.
RR.R...R........
RR.R..L........P
ULR..R........P.
LR...........P..
L..R..R.........
LRRR..R.......P.
L.R...........P.
L...............
L.....L.........
L.L...........P.
L...............
L...............
L.RR...L........
LLRR..L........P
L..R...R.......P
L.....R.........
LR.L..........P.
L.RL..L.......P.
L...R...........
L.RL........P...
L.RRR...........
LRRRR.......P...
UR.R..L.........
RR.R..........P.
