8
0 8
1 6
2 13
3 1
3 1
3 8
3 4
24 5
D.LLLRLL....PPPP
D.R.LLLL....PPPP
D..LLLLL....PPPP
...RLL.L....PPPP
U..LLL......PPPP
U..R.L.L....PPPP
U..LL..L....PPPP
R..RL..L....PPPP
U.L.LLR.....PPPP
D.LLLLRL....PPPP
...L.LLL....PPPP
L..RLLRL....PPPP
...LLLLL....PPPP
D..RLLRL....PPPP
...LL.LL....PPPP
U.R.LLLL....PPPP
R.RRLL......PPPP
D..RLR.L....PPPP
R..LLLLL....PPPP
U.R.L.R.....PPPP
R.L.LLLL....PPPP
D.R.LL.L....PPPP
D.L.L..L....PPPP
L..RLLRL....PPPP
U.L.LLRL....PPPP
R.R.LR.L....PPPP
..L.LLLL....PPPP
.LL.LLLL....PPPP
..LLLLLL....PPPP
U.RRL.R.....PPPP
R.R.LLLL....PPPP
U..LLLRR....PPPP
D.R.LLRL....PPPP
R..LLL.L....PPPP
D..R.L.L....PPPP
L..L........PPPP
R.RRL.RL....PPPP
..RRLLRL....PPPP
L.LLL.LL....PPPP
..RRLRRL....PPPP
LL..LRLL....PPPP
L..R.LR.....PPPP
RL..L.LL....PPPP
DLRRLR.L....PPPP
.RRRRRL.....PPPP
.L.RLLRL....PPPP
..L.LL.L....PPPP
.L.LLLR.....PPPP
L.R...LL....PPPP
LR.RL.LL....PPPP
D.L.LLRR....PPPP
R.R.LLLL....PPPP
U..LL.LL....PPPP
R.R.LLR.....PPPP
RR.LLRL.....PPPP
.RRLL.L.....PPPP
.L..R..L....PPPP
DR..LL.R....PPPP
L..LL.LL....PPPP
.R..LLR.....PPPP
.LRL..LL....PPPP
RRLRL.R.....PPPP
.RR..LLL....PPPP
D..R.LLR....PPPP
...LRR.L....PPPP
RL.LLRL.....PPPP
DRR.LR.L....PPPP
...RL.LR....PPPP
L.L.LLL.....PPPP
UL.LL.RL....PPPP
RLLRLL.L....PPPP
RRRLLRR.....PPPP
RLLRLLL.....PPPP
DRRLLRRL....PPPP
L.R.RLRL....PPPP
RR.RLLLL....PPPP
...LLL......PPPP
UL.LLLRL....PPPP
L..RLR.L....PPPP
L..L.L.R.....PPP
L.LR...L....P.PP
R.L.R..L....PPPP
R..RL.R.....P.P.
R..LL.LR....P.PP
.R.LLLRL....PPPP
L..LLL.R....PP.P
LLL...RR....P.PP
.L.RL.LL....P.PP
UR.LL.......PPPP
.RRRLL......PPPP
RLRRLLRL....PPPP
RLLRRRLR....PPPP
LR..LL.R....PPPP
LRR.LRL.....PPPP
RR..LRLR....PPPP
R.LRLRLL....PPPP
DR..L.......P.PP
.L..R.L.....P.PP
ULR.RLL.....PPP.
R.L.LR......PP..
.L.LLR......PP.P
.LRLR..R....P.PP
LR..L.L.....P.PP
ULR...L.....PPPP
UR.L.RLR.....PPP
RLLR.L.......PPP
UR..LL.L....PP.P
DRR.L..L....PP.P
...RLL......PPP.
DR.L.LR.....PPP.
DL.RRRLL....PPPP
DL....RL....PPPP
RRLRLL......PP.P
R.L.RR......PP.P
UL.LLR......PPP.
.RR.RLR.....PPP.
LLL..RL.....PPP.
UL............PP
LRLLLLL.....PPPP
U.LLL.......PP.P
D..RLR.L....PP.P
...LL..R....P..P
DL..........P..P
LRLR...R......PP
..R...R.......P.
.LL...RL......PP
.RRL..R.......PP
L..R..........P.
R.RR..R.......P.
...L..L.......P.
.RLR..R.......P.
L.L...R.......PP
L.R...LR......PP
UL.L..L.......PP
LLRL...R.....P.P
DLRL...L......PP
LRL..LR......PP.
UR..L.R.....PPP.
..R...L.......P.
UR.RL.......P...
..R....R....P..P
URRRR..R....P..P
UL.RL..L....P..P
L.R...R.......P.
RRRR..........P.
LRRL...R.......P
R.LR..R.......P.
..LR..R.......PP
LR..L.......P...
UR...L.......P..
DL.R...R.......P
L.RR...L.......P
L.RL...R.......P
LR.L...L....P..P
R.L....L.......P
U..R..L.......P.
R.LLR.......P...
.LL....R.......P
RRL.........P...
RL.R.L.......P..
D.L....L.......P
.R.LL.......P...
R..R...R.......P
URR...R.......P.
.LRRL.......P...
D.LR..R.......P.
.RL...R.......P.
U...............
L...............
LRRL...L.......P
.RL....R.......P
D...............
D...............
L...............
L.LR..........P.
