8
0 11
1 5
2 16
2 24
2 5
2 10
2 8
23 8
.RRRRRRR...PPPPP
.L.R.RRR...P.PPP
U..L.LLL...P.PPP
R..R.RRR...P.PPP
U..L.LLL...P.PPP
R..R.RRR...P.PPP
LR.L.LLL...P.PPP
.L.R.RRR...P.PPP
DR.L.LLL...P.PPP
RL.R.RRR...P.PPP
U..L.LLL...P.PPP
R..R.RRR...P.PPP
LR.L.LLL...P.PPP
DLR..........PPP
D.LR.......P.PPP
D.L..RRR...P.PPP
.LL.R.R....PPPPP
URR........PPPPP
RLL..R.R...P.PPP
URR..L.L...P.PPP
RLL..R.R...P.PPP
RR.R.LLL...P.PPP
UL.L.RRR...P.PPP
.R.R.LLL...P.PPP
LL.L.RRR...P.PPP
URR..LLL...P.PPP
DRR..LLL.....PPP
UL....RR...P.PPP
LR.L..LL...P.PPP
.L.R.RRR...P.PPP
...L..LL...P..PP
LRR........P..PP
RRRR..RR...P.PPP
LRLR.RRR...P.PPP
RLL.LRLL....PPPP
RR...RLL.....PPP
U.RR.LLL...P.PPP
...L.LLL...P.PPP
ULLL.LLL...P.PPP
.LRL.LLL...P.PPP
U.RR.RRR...P.PPP
...R.RRR...P.PPP
LLLR.RRR...P.PPP
ULLR.RRR...PPPPP
.L.R.......PPPPP
LR.L.......P.PPP
L.RL.LLL...P.PPP
LRL...LL.....PPP
RRRR.RR....P.PPP
LLL..R.L...P.P.P
URR...R......PPP
LL.R..L....P.PPP
..LL.LLL...P.PPP
L.RR.RRR...P.PPP
U.LL.LLL...P.PPP
D.L..LL......PPP
URLL.L.R...P.P.P
RLR..RLL.....PPP
LRR..R.R.....PPP
RL.R..R....P..PP
RR.R...L...P..PP
RLL.R.L....PPPP.
RRR........PPPP.
RLL..R.....PPPPP
LRL...RR.....PPP
U.LL.L.L...P.P.P
RRLRLR.R...PPP.P
DR.L...L...PP..P
LR.........P.PP.
UR..RRLR....PPPP
.LL....L....PPPP
URR.........PPP.
LLL..LR.....PPP.
.RRR.LL....PPPPP
DLL........PPPPP
.RR....R.....PPP
.L....LR.....PPP
LR.....L...P.P.P
LL.L.R.....P.P.P
.R...RRL....PPPP
.LL..........PPP
RR...LR......PPP
.LR..LRR.....PPP
URR..RLR...P.PPP
LLL...R....P.PPP
UR.R.RLL...P.PPP
LL.L.LRR...P.PPP
UR.R.RLL...P.PPP
DLL..R.L...P.P.P
R.R...R.......PP
URRL..L....P.PPP
DR.....L...P...P
RL....L....P..P.
.L...LLL.....PPP
DRL....L.....P.P
.LL..R.L....PP.P
U.R...L....P..PP
L.L........P...P
URL..LLR.....PPP
R.L...LL......PP
U.R...R......PP.
D....L.......P.P
RLR..LLR.....PPP
RR...R.L.....PPP
.L...L.......PPP
DRR..L......PPP.
DLLR.......PP.P.
RRR....R......PP
UL...RL......PPP
.R....RL......PP
ULLL.......P..PP
DR.R..RR...P.PPP
RL....LL......PP
DRL...RR......PP
.LL..R.......PPP
DRL..RL......PP.
R.RL.......P...P
.L.L.L.....P.P.P
RR.....R.....PPP
RLR..R.L.....P.P
LRR....L......PP
URLLRL.....PPP..
LLL..L.......PP.
U.RL..R....P..P.
.L.....R......PP
.RLL...R...P...P
R.RR.......P..PP
.RL..R.L.....P.P
LLL............P
LLR...........P.
DRL...L.......P.
.LL.L.......P.P.
R.L........P.P..
RR.........P....
D.R..L.....P.P..
LRL...LR......PP
DL...L.....P.P..
RL.....L...P...P
.R....L.......PP
L.....L.......P.
.LL...........PP
LL.....L.....P.P
.L....LL......PP
..L.L......PP...
LL....R....P..P.
D.....LR......PP
LLL..L.....P.P..
DRR..L.....P.P..
LLL..R.....P.P..
L.L...RR......PP
ULLR.R.....P.P..
LLR....R.......P
RL.....R.......P
..L....L.......P
UR....L.......P.
DLR...L.......P.
DLL...L.......P.
RLL.........P...
DRL..LL......PP.
R..L.......P...P
.RR..LL......PP.
DR..........P...
URRR...R...P...P
U.R........P....
R.L........P....
D......L.......P
U......R.......P
DLLL.......P....
.LRL.......P....
..R....L.......P
U......L.......P
U......R.......P
U.L...........P.
RL...........P..
URRR...L...P...P
L.L...R.......P.
DR...........P..
LL...L.......P..
DLL....R.......P
.RR....L.......P
D...............
RLL...........P.
R.L....R.......P
.R...R.......P..
LRR....L.......P
U...............
RRR....R.......P
U...............
LL.....R.......P
L...............
LLL........P....
DLL..R.......P..
D...............
D...............
R...............
RRL...........P.
D...............
D...............
D...............
D...............
L...............
LLR....L.......P
U...............
U...............
R...............
R...............
R...............
R...............
R.R...........P.
