8
0 6
1 9
2 11
3 2
3 3
3 4
3 5
2 20
URR.LLLL....PPPP
RRRRLLL.....PPPP
D.R..L.L....PPPP
RL..L.LL....PPPP
DR.L.LLL....PPPP
.L.R.RRR....PPPP
DR.L...L....PPPP
.L.R...R....PPPP
.R..LLLL....PPPP
DL..RRRR....PPPP
.R..LLLL....PPPP
DL..RRRR....PPPP
.R..LLLL....PPPP
DL..RRRR....PPPP
.R..LLLL....PPPP
L.L.LLLL....PPPP
DR...R......PPPP
LLLR.L......PPPP
DLLLL.......PPPP
.RRRR.......PPPP
RLLL........PPPP
DRRRL.......PPPP
RLLLLL.R....PPPP
RLLRLLR.....PPPP
.RRLLLL.....PPPP
ULLRRRRR....PPPP
DLLLLLLL....PPPP
LRRRR.L.....PPPP
.LLLRLRL....PPPP
DRLRRLL.....PPPP
LLRLLLR.....PPPP
URLRRRLL....PPPP
LLRLR..R....PPPP
.RLRLRRL....PPPP
DLRLL.LR....PPPP
LLLRL.R.....PPPP
DL.RR.LL....PPPP
UL.LRL......PPPP
.LRLR.RR....PPPP
DRRR.LLL....PPPP
LRRL.LLL....PPPP
RR.RRR......PPPP
D..RL.LL....PPPP
R..LLL......PPPP
D..RLL.R....PPPP
...LLR.L....PPPP
U..RLLLR....PPPP
U.RL..RL....PPPP
DLLLLL.R....PPPP
DLR.LLR.....PPPP
DR.L...R....PPPP
RL.R...L....PPPP
RR.LL..R....PPPP
LRRRL..L....PPPP
U.R.LLL.....PPPP
R.L.LRL.....PPPP
.LLLLRLR....PPPP
DRRRLL......PPPP
LLLLL.L.....PPPP
DRRR..R.....PPPP
L.R.L.RL....PPPP
D.L.R.LR....PPPP
DLLLLR......PPPP
LR.RLLLL....PPPP
DRR..LL.....PPPP
URRRR..L....PPPP
LL.RRLRR....PPPP
DLL..LR.....PPPP
DLLR...R....PPPP
RLRRL.LL....PPPP
DRL..RRR....PPPP
LLR.RL.L....PPPP
.RLL...R....PPPP
UR.RLLLL....PPPP
L..R.LLL....PPPP
ULL.L.......PPPP
.LRLRR......PPPP
LR.RRLLL....PPPP
URR.RLL.....PPPP
R.RRR.R.....PPPP
U.R.RLLL....PPPP
LLRLLLRR....PPPP
.L.L.LLR....PPPP
U..R..L.....PPPP
U..LRR.R....PPPP
DRLRLLLL....PPPP
RR.R.LLL....PPPP
R.L.R.LL....PPPP
DLL.L.RR....PPPP
.LRL.LLR....PPPP
LRLRL.RL....PPPP
D.RLL.LL....PPPP
UR.L.R.......PPP
LL.R.L.......PPP
.RR.LLLL....PPPP
DL..........PPPP
URR.RLL.....PPPP
ULRLLRRR....PPPP
DR.RLLLR....PPPP
URLLRRRL....PPPP
.RRLRR.R....PPPP
ULLR.L.L....PPPP
RRRL...L....PPPP
.LLRLRRR....PPPP
U.R..LLL....PPPP
DR.R.R......PPPP
U..RL.L.....PPP.
LRLL.RLR....PPPP
DRLR.RL.....PPP.
LLRL..RR....PPPP
U.RRLL......PPP.
.L.L........PPP.
.L.L........PPP.
DR.RLLL.....PPP.
LLRR.LLR....PPPP
.RLLL..L....PPPP
LR..LLLR....PPPP
ULR.LL.R....PPPP
LLLLL.L.....P.PP
..L.L.RL....P.PP
UR....L.......PP
LRL.RL......PP..
.LRR.LL......PP.
RLRRL.......P..P
LLLLRR......PPP.
DR.L..R.....PPP.
RLRRLLL.....PPP.
DR.RRR......PPP.
D.R.........PP..
UR.L.R......PP..
U.LR...R.......P
LRRL..L.......P.
ULLR.R.......P..
RL...RR......PP.
ULRR.R.......PP.
.LRRL.......P...
U.RR.R.L.....P.P
LL.L.L.......P..
DL..LRR.....PPP.
DL.RL.......PP..
D.R...L.......P.
L......L.......P
U..L.........P..
DRL.........P...
U..............P
RLR.R.......P...
RR...........P..
.LLR............
RLLRL.......P...
L.RR............
DL.R............
D.RL............
DRRL.R.......P..
RRRR............
.RR.............
RR.L..........P.
