8
0 6
1 9
2 3
3 1
3 2
3 3
3 4
9 4
LR.RLLLL....PPPP
D.LLL.......PPPP
.LLL.LLL....PPPP
RRR.L.LL....PPPP
D.RR.L......PPPP
RL.L........PPPP
RR.R..RR....PPPP
U.LRLL......PPPP
D.RLLLRR....PPPP
L.LRLL......PPPP
RR.L..LL....PPPP
DL.RR.......PPPP
DR.LL.RR....PPPP
RL.LLLLL....PPPP
D.R.LLR.....PPPP
..L...RL....PPPP
LR.LR..L....PPPP
.L.R.RRR....PPPP
DLLR..RR....PPPP
.RRL..LL....PPPP
RLLRL..R....PPPP
DRRLR..L....PPPP
D.LR........PPPP
R.RLR.......PPPP
LRL.LL.R....PPPP
DLR.RR.L....PPPP
.LLRL.......PPPP
..RR.L.L....PPPP
UR..L.LR....PPPP
ULRLLLLL....PPPP
R.R.LLLR....PPPP
DL.RR.LR....PPPP
UR.LRL......PPPP
U.L.LLLL....PPPP
L.R.L.R.....PPPP
U.L..LLL....PPPP
..R..LLR....PPPP
U.L...LL....PPPP
..R.LLLR....PPPP
U.L.LLLL....PPPP
..R.RR......PPPP
R.L..RLL....PPPP
UR..R.LL....PPPP
RL.L...L....PPPP
L.RR.LL.....PPPP
..LL.RRR....PPPP
LR.R........PPPP
.L.L........PPPP
DR.LLLLR....PPPP
..LR...R....PPPP
L.R..LLL....PPPP
R.LRLL......PPPP
..LLR.L.....PPPP
R.RRL.......PPPP
D.LLL.......PPPP
..RRRRRR....PPPP
R.LLLLLL....PPPP
U.RR........PPPP
RLLLLL.L....PPPP
URRRRR.L....PPPP
LRLRLRRL....PPPP
...LR.......PPPP
R.RRLLLL....PPPP
DL.LRRRR....PPPP
.R.RLRRL....PPPP
RL.LR.......PPPP
.LLLLLL.....PPPP
DRRRR.L.....PPPP
RLLLLLLL....PPPP
DRRRLLLL....PPPP
LLL.LRLR....PPPP
.RR..R.L....PPPP
UR.RLLL.....PPPP
..LLRRRL....PPPP
RRRL........PPPP
.RRL.LLL.....PPP
LR.L.RRR.....PPP
DL..LLL.....PPPP
U.R..RR.....PPPP
RL..L.RL....PPPP
..R..LL.....PPPP
LRLLLLL.....PPPP
.R.RLLLR....PPPP
DL.LLRRL....PPPP
D.R.L.L.....PPPP
D.LL..LR....PPPP
LRRLLLL.....PPPP
..RLLRLL....PPPP
.R..LR.L....PPPP
RL.RLLL.....PPPP
DR.L...L....PPPP
DL.R...R....PPPP
.R.LL.......PPPP
UL.LR.LL....PPPP
RR.RRR......PPPP
RL.L.LLL....PPPP
RLL.L.LL....PPPP
DRR..LRL....PPPP
RLL.RLLR....PPPP
URRRRR.L....PPPP
LRRRLLRR....PPPP
RLL.RR.L....PPPP
.RR.L..L....PPPP
RLLRL..L....PPPP
.RRLL..R....PPPP
URR.LL.R....PPPP
DLLR.LLR....PPPP
RLLRLLL.....PPPP
ULL..RR.....PPPP
.RR.LLL.....PPPP
RRRL..R.....PPPP
DRRL..LL....PPPP
DLL..LLL....PPPP
LLLRL..L....PPPP
LLL.........PPP.
RRRR.RR.....PPP.
URR...........P.
LLRRR.......PP.P
.LLRLRRR....PPPP
RRRLLLL.....PPPP
D.RLRLL.....PPP.
L.LRLRR.....PPP.
LLLRLLL.....PPPP
DRRLLR.L....PP.P
.L.R...R.....P.P
R.RL..LR......PP
R.LR...L......PP
LR.L.RL......PP.
R..L...........P
LRRR..........P.
DLRL...R.....P.P
DRRL...R......PP
RRR...LL......PP
ULL...R......PP.
..LL...L.......P
DRLL.L.......P..
RR.L.L.......P..
.LLL.L......PP..
RL..R.......P...
U.RR...L.......P
LL..........P...
D.L............P
LLLL...L.......P
.RRL........P...
.RLR...R.......P
LRR...R.......P.
.RL....L.......P
U.L.L.......P...
L.R.............
ULLR..R.......P.
DR.L..R.......P.
