8
0 2
1 7
2 9
3 2
3 3
3 4
3 5
19 13
URRLLLLL....PPPP
DLLRLLLL....PPPP
URRLLLLL....PPPP
.LLRRRRR....PPPP
LRRL...L....PPPP
LLLRLLL.....PPPP
RLLL.LL.....PPPP
DR.LRLLR....PPPP
DRRLLLLL....PPPP
LL.LR.L.....PPPP
..LLL.L.....PPPP
D.RRR.LR....PPPP
RLLLLLLL....PPPP
R.L.LR.L....PPPP
RR.RLLLL....PPPP
U.RRLLLL....PPPP
U.LL.LRL....PPPP
L.RRLLLL....PPPP
URR.LL.R....PPPP
ULRRLLRL....PPPP
L..LL.L.....PPPP
U.L.LLLR....PPPP
D.LR.RRL....PPPP
D...RLLL....PPPP
ULL..LLL....PPPP
LL.R...L....PPPP
RR.R...R....PPPP
.L.L...L....PPPP
RR.R...R....PPPP
RL...LLL....PPPP
D.LL.LRR....PPPP
R.RRRL......PPPP
LRR.LL......PPPP
UL.LLL......PPPP
R.R.L.LL....PPPP
RR.LLLLL....PPPP
LLLLLLLR....PPPP
..LL..LR....PPPP
RR...L......PPPP
.LRLLL......PPPP
UR.R.RLL....PPPP
LRRRLL.R....PPPP
RRRLLRR.....PPPP
..LLL.RR....PPPP
LRRLLLLL....PPPP
..RL.L......PPPP
.L.R.RLL....PPPP
RLL.LLLL....PPPP
LRLLLR......PPPP
L..RRLRR....PPPP
LLRLLLLL....PPPP
.R.R..LL....PPPP
DR..LLRL....PPPP
R.RR..RL....PPPP
R.LLLL.L....PPPP
.RLLL.LR....PPPP
LLRR.L.L....PPPP
.RR.RRRR....PPPP
U..LLLLL....PPPP
.LL.........PPPP
DRR....R....PPPP
D..RRRR.....PPPP
R..LLL......PPPP
ULL...LL....PPPP
RRR..LLL....PPPP
DLL..LRR....PPPP
.RR..LRL....PPPP
RLRRRRRL....PPPP
RLLR..RR....PPPP
L.R..RLL....PPPP
DLLRLRL.....PPPP
..RRRR.L....PPPP
.L.L........PPPP
RR.RRRRR....PPPP
.L.LLLLL....PPPP
D.RR........PPPP
LL.LRRRR....PPPP
LR.RLLLL....PPPP
LL..RR......PPPP
RR.R..RR....PPPP
LRLR.RRR....PPPP
URLLR..L....PPPP
LLRRLL.R....PPPP
..LL.L.R....PPPP
D..R.RLL....PPPP
U.L.R.RL....PPPP
RR..L.L.....PPPP
.LLLL.......PPPP
RR.LR..L....PPPP
L.RRRRRL....PPPP
L.RRLLLL....PPPP
RR..LL.L....PPPP
.RRRRR......PPPP
UR.RLLLL....PPPP
URR.L.R.....PPPP
RRR.RRL.....PPPP
DL..RRRR....PPPP
.LLR.L......PPPP
LLLR..L.....PPPP
D.L...LR....PPPP
U.R.RRL.....PPPP
D..L.RRR....PPPP
.R.RRL......PPPP
R.LL..R.....PPPP
UR.RLRLL....PPPP
RL.L.LL.....PPPP
LLRRLLLL....PPPP
RLL.........PPPP
.RRRR.......PPPP
RRRRL.......PPPP
D.R.L.LL....PPPP
U.RR.R......PPPP
LLRRLLR.....PPP.
.R.LL.R.....PPP.
RRRLLL.R....PP.P
RLRRLR......PP.P
URLL.L......PP.P
.L...R......PP..
.LLLR.......PPP.
LLLR..L.....PPPP
DLLLL.......PPP.
.RRLRR......PP..
DLLR.L......PP.P
LR.R..........PP
UL............PP
ULL.........PPP.
.R..L.......PP..
DLRR.L.......P.P
URLL...L.......P
L.....L.......P.
LL..R.R.....P.P.
LR.R..R.......P.
U.LL..LR......PP
DRR...........PP
LLL...........P.
LRR..R......PP..
UR..LL......PP..
ULRR..L.......P.
D.RL.........P..
LLRL..R.......PP
RR.R..RR......PP
UL.L...L.......P
U.RL.LR......PP.
URRL............
D.R..........PP.
U..L.L.......P..
L.LR...L.......P
LRRR..R.......P.
RLRL............
URLL............
URR............P
