8
0 13
1 4
2 15
3 9
3 6
3 19
3 7
16 21
R.RR........P.PP
RR..RLRR....PP.P
R..RLLRL........
R.RR........PPPP
R.R.LRRL....P.PP
R...RRRR........
R.....R.........
R..L........PPPP
D...RRRR....PP.P
L.....L.........
L.RL........PPPP
L..RLLRL....PP.P
L.RRRR.R......P.
L.....L.........
L...............
L..R........PPPP
L..R..R.....PP.P
L..R............
L...............
L.R...........P.
L..LRR.R......P.
L..RLL.L......P.
L..R........PP.P
L..R........PP.P
L...RR.R........
L...........PP.P
L...RL.L.....P.P
L....R.R.....P.P
L....R.L.......P
L......R.......P
L......R........
L...............
L...............
L..R........PPPP
L..LLLLL....PPPP
L..RRRRR....PP.P
L...LL.L....PP.P
L...RR.R....PP.P
D...LL.L....PP.P
R...RR.R....PP.P
R..LLL.L....PP.P
R..RRR.R....P..P
R...L..L....PPP.
R...RLR.....PP.P
R...LR.R.....PPP
R....LLL.....PP.
R....RR......PP.
R.....L.......P.
R..L..L.....PPPP
R..RR.RR....PPPP
R..LL.RL....PP.P
R..RR.......PPPP
R..RRRLL......P.
R.LLLLRR....PP.P
R..R...R....PPPP
R...RRRR........
R..RRRRR........
R..R........PPPP
R..R.LR.....PP.P
R.RR..........P.
R..R..R.....PP.P
R...RL.R........
R..R.L......PPPP
R..R.LL.........
R.LLL..L....PP.P
R..RRL.L....PP.P
R..LLRLR....PP.P
R..RRLRL....PP.P
D.RRR.........P.
L.LLRRRR......P.
L..RRRLR........
L.R.LL.R......P.
L..R.LRR....PP.P
L...LL.L........
L...LL.L........
L....L.L........
L...LR..........
L..R........PPPP
L..L.LR.....PP.P
L.R.L.RL....PP.P
L..LR.RR....PP.P
L..LLL.L......P.
L..RRRLR......P.
L.R.R.RL.....P.P
L...LLLL....P..P
L.RLRL......PPP.
L..RR.R.....PP.P
L..R.L.L......P.
L..RL.LL........
L....L.L........
L...L..R........
L...R...........
L..R........PPPP
L....RR.........
LL.R...R....PP.P
L..LLR.L....PP.P
L...RL..........
L...L...........
D..R........PPPP
R..LR..R....PP.P
R..RLL......PP.P
R..L...L....PPPP
R..R.R.R....PP.P
R..R...L......P.
R..R.L.R........
R......L......P.
R..R........PP.P
R..RRR.R....PP.P
RR.R..........P.
R..LRRRR......P.
R..RLLLL......P.
R..LRRR.......P.
R..R..LR......P.
R...RR.R........
R..LLRRR......P.
R..L.RLR....PP.P
R.LRRLLL....PP.P
R.L.R.........P.
R.LR..R.....PP.P
R..LLL........P.
R.RRLLRL....P..P
R.LRRL.......PP.
R...R.LR........
R..LLLLL....PP.P
R..RLLRL....PP.P
R...LR.L........
R..RL..L........
R......R........
DRR.........PPPP
L...R..L........
L..R........PPPP
L.RL.R.R....PP.P
L.R.LL.R....PP.P
L.RRR..L....PP.P
L.RR.R.......P.P
L.LLL.........PP
L.R....L....PP.P
L...RR.R....P.P.
L..RR.L.....PP.P
L..LLR.R....P.P.
L.R.RRR.....P..P
L...LR.L.....P..
L.R..R......P.PP
L..LLRLL.....P.P
L...LLL.....P...
L.LRL.......PPPP
L...RR.......P..
LRRLLRRR....PP.P
L.RLL..L....P..P
L....LR.........
L..LL........PPP
L.LR.RRR....P...
L..R.R......PPPP
L..L.RLL....P.P.
L.RLRRRL.....P.P
L..RR..L....P...
L.LRR........PPP
L...RRLR........
D..L...R....PPPP
R..RRRRR....PPP.
RR.RL.LR....P..P
R.RLR..L....P.P.
R..R........PP.P
R...RR.L........
R.RR........PPPP
R.LLLL.R......P.
R...........PP..
R..L..........PP
R.L.RLRL.....P.P
RR..RR.R....P...
RL.RRR.......PPP
R..LRRLL....PP.P
R..RRR.R.......P
R..LRR.R....PP..
R.RLRL.R.....PPP
R.RR..RR........
R.RR..R.....PPPP
R...RR.L.......P
R.RLR.RR.......P
RLR...RR....PPPP
R.LRLLR.......PP
R..L..LR....PP..
R.R.RL.......PPP
R.L..RLL.....PPP
RRR.R..L........
RRRRR.......PPPP
R.R.LRRR....P...
R....RRR.......P
D...RR.......PP.
LRR..RLR......P.
L.R..R.R....PP.P
L.R..L......PP.P
L.R..R.R......P.
L..LR........P.P
L.LRRLRL....PP.P
L....RLR.......P
LRLLLR.......PP.
L.L..LL.....P.P.
L.RL..R......PP.
L.RLRR.........P
L.R....R....PP..
LRL.LRR.....P..P
L.LRL..R....P...
LRRLL..R....PP.P
L.RLL..R....P...
L.R..L......P...
L.L.R..R....P...
L.RL..LR.....P.P
L.R....L.....P.P
LRL.R..L.....P.P
LLRRRL........P.
LLRL........PP.P
L.RRR..L......PP
LL.L.R.........P
L..R.L.L.....P..
L...........P..P
LR.RLL.R....PP..
L..R...R.......P
D.RL.R........P.
R.RRL.L......P.P
RR..........P.P.
RLRRR.R.....PP.P
R.RRL..L.....P..
R.R..L.R.....P..
R.R....L......P.
R...RRRR........
RLRR...R....PPPP
RLLRLRLR.....P..
RLLRRRRL.....P..
RL.RRR......P.PP
R.R...L.......P.
R.L..RRR.....PP.
RLL.LLRR.....P..
RLL..RRR....P.PP
RRLRL.R......P..
R.RL.R.L....P.P.
RR.R.R.......P.P
R.R.L...........
RLRL...R....P.P.
RLL...RR....PP..
R..L.RLL......P.
RLR.L.......P...
RRRR.........PP.
R.RRR..R......P.
R..LRR......P..P
R.LR...L.......P
R..L........P...
R.R.R........P..
D..L.L.......P..
L.LRRR.........P
L.RR.R.R....PP..
L..R.R..........
LRLRR........PP.
LRL....R....P...
L.RRLLR.........
LRRR........PPPP
LR.L...L.....P.P
L....L.L........
LRLR..L......P.P
LL...R......PP..
L.LLR..........P
L..L........P...
LR.R.R.L......P.
L.LL.R.......P.P
LRR.........P..P
L.R.R..R.......P
L.RRR..R....P...
L..R...R.....P.P
L....R..........
L..R.........P..
L......R........
LLRR...........P
L..R.L......P...
LR...........P..
L......R........
L...............
L.R..........P..
L....R.R........
D.LRLR.......P.P
RLRR.L......PP..
R..R.LL......P..
R..R...R........
R...RL..........
R.RR........PP..
R..RL...........
RR.R..R.....P...
RLRRL.........P.
R...............
RRR.........P...
R.LR...R......P.
R.R.R..R.......P
RLRRR.......P...
RRR...R......P.P
R..R...L......P.
RRLR...R......P.
RLLR.R.R.......P
R..L.R.......P..
