8
0 13
1 9
2 10
2 4
2 5
2 14
2 2
13 15
DRRR..RL...PPPPP
L.R....R...PPPPP
DR..LR.L...PPPPP
R..LRLLR...PPPPP
.LLR..R....PPPPP
D.RL.R.....PPPPP
..LR.L.....PPPPP
L.R.RR.....PPPPP
LRRRLRRL...PPPPP
RRLRLRR....PPPPP
DLRLLLLL...PPPPP
DLLLLLLL...PPPPP
LRRRRRRR...PPPPP
RRLRRRRR...PPPPP
ULR........PPPPP
.RL........PPPPP
LLRL.LLL...PPPPP
UL.R.RR....PPPP.
LLL.RRR....PPPPP
URR.LLL....PPPP.
RR.L.LLR...PPPPP
RL.R.RR....PPPPP
U.L.LL.....PPPPP
L.R.RR.R...PPPPP
.R....LL...PPPPP
UL..L.RL...PPPPP
..LLR..R...PPP.P
R.RRL.LL...PPPPP
UR....R....PPPPP
.L...LLL...PPPPP
UR..R.RR...PPPPP
UL..L.LL...PPPPP
RR....RL...PPPPP
RL..R.LL...PPPPP
UR.RL.RL...PPPPP
.L.L..LL...PPPPP
RR.L..RL...PPPPP
DL.RRRLL...PPPPP
RR.RLLRL...PPPPP
DL.LRRLL...PPPPP
DR.L.LR....PPPPP
DLLLLL.L...PPPPP
R.LLL.LL...PPPPP
DRR..L.....P.PPP
D.R..LRL.....PPP
.LLLLL.L...PPPPP
RRR....L...PPP.P
UL..LR.L....PPPP
.R.LRL.L...PPP.P
.LL.LL.L...PPP.P
R.LLL..L...PPP.P
.LRLL.RL...PPPPP
URL.L..L...PPP.P
LLRLL..L...PPP.P
URLR.L.R...PPP.P
ULRLLLLL...PPPPP
.RL.RR.L....PP.P
DRRLR.LL...PPPPP
U.RR.LR....PPPPP
R.LL.RLR...PPPPP
RLL.LL.L....PPPP
D.R.L.R....PPPPP
DRR.LR.....PPPP.
LLL.LL.....PPPP.
U.LLLR.L...PPP.P
U.RR.......PPP.P
U.LL.LLR...PPPPP
..R..RRL....PPPP
U.L...LR....PPPP
RRR.R..R...PPP.P
.LLL...R...PPP.P
URR........PPP.P
L.R..R.L...PPP.P
.LL.L..R....PP.P
DRR.LL.L....PP.P
LL.L.L.R...PPP.P
LR.RL..L...PPP.P
.LL.RLRL....PPPP
..L.LL......PP.P
.LRL.L.....P.P.P
LR..RL......PP..
LRR.R..L....P..P
.L.....L.....PPP
UR.R.L.L...P.P.P
RL.L.R.....PPP.P
.R.RRL.....PPP..
LLLR.......P.PP.
L.L..LLL.....PPP
D.R.R.RR....P.PP
DRRLL......PP.P.
DLLRRRL....PPPP.
.RRRL..R...PPP.P
RL..L.RL...PP.PP
LLL...R......PP.
DRLLLL.....PPP.P
DLR.RL.R....PP.P
LRL.L.......PP..
DLRRL......PP...
.R.R.RR....P.PP.
DRR.RR.R....PP.P
RRL....R...P...P
DR.R.RL....P.PP.
R.LR..R....P..P.
RR...L.R.....PPP
U.R.R..R....PP.P
.R.RL.L....PP.P.
ULL...RR.....PPP
LL...L.L.....P.P
.R...L.L.....P.P
LL.....R....P..P
RLRR.L.....P.P..
LLR..L.L....PP.P
.LLL.......P...P
R..L.......P.P..
RR.........P.P..
RR..RR......PP..
DL....L.......P.
.LL..R.......P.P
U.R............P
DL...L.......P..
LLR...L.......P.
LLL..LR......PP.
DL.L..L....P..P.
.LL..L.......P..
R.L...L.......P.
RRRR.......P...P
DRRL...R...P...P
LRR...R.......P.
LL..LR......PP..
DL...R.......P..
DRL....R.....P.P
URL.L.......P...
U.R............P
DLR.........P..P
.RL..........P..
DLR..........P..
R.L...R.......P.
DL.L.......P....
LL..R.......P...
L.R..L.......P..
DLL...R.......P.
R......L.......P
ULL.LL......PP..
D.R.L.L.....P.P.
.RL..R.......P..
RL...L.......P..
D...L.......P...
UR...........P..
U.R........P....
ULR..........P..
U.L............P
DLR....R.......P
D...............
RL.....R.......P
.LR...L......PP.
R.....R.......P.
LRL..........P..
D.R.............
L......R.......P
.L.........P....
RL...R.......P..
D...L.......P...
LRR........P....
DRRL.......P.P..
D.R.............
DL..............
RRL.............
RRRL.......P....
D...............
DL..............
RR..............
R.L..........P..
