8
0 11
1 13
2 6
3 1
3 2
3 3
3 4
23 27
DRRRLLLL....PPPP
LLRRLLLL....PPPP
URLLRRLR....PPPP
.LRRLLRL....PPPP
URLLLRLR....PPPP
.LRRRLRL....PPPP
URLLLLLR....PPPP
.LRRRRRL....PPPP
RRLLRR.R....PPPP
RLR.LLLL....PPPP
DLRL..LR....PPPP
LLLL...L....PPPP
LRRR..LR....PPPP
.LLLL.LL....PPPP
DRRRL..R....PPPP
D..LLRRL....PPPP
LLR.LLL.....PPPP
..RL.R......PPPP
L.LR.L......PPPP
D.RLRRRR....PPPP
U.LLLLLL....PPPP
DRLRLLLR....PPPP
.LRLLLLL....PPPP
DR.R.L.R....PPPP
RLRRLLLL....PPPP
DLRRLLLL....PPPP
.RLL.L.L....PPPP
U.R.R.RL....PPPP
..L.LLR.....PPPP
U.R...L.....PPPP
RRRRLR......PPPP
LR.LL.RR....PPPP
.L.RLLLL....PPPP
ULLL........PPPP
LRRRL.......PPPP
L.LR.LLL....PPPP
L.RLLLLR....PPPP
U.LR.R.L....PPPP
U.RLR.L.....PPPP
LLLR..R.....PPPP
RLL.L.LL....PPPP
LLRR.LRR....PPPP
.RLLLLLL....PPPP
LLRRLRR.....PPPP
DRLLLLLL....PPPP
LLR.LL......PPPP
ULRL..LL....PPPP
U.LLRLLL....PPPP
.LRL.LRR....PPPP
D.L.L.LL....PPPP
..R.LLRR....PPPP
R.L.RR.L....PPPP
ULLLRR.L....PPPP
..RRL..R....PPPP
L.LLL.LR....PPPP
U.R.LRLL....PPPP
LR.RR.LR....PPPP
URL.L.L.....PPPP
RLL.........PPPP
LRR.RRRR....PPPP
LRRRRRRR....PPPP
.R.LLRRR....PPPP
D.LLL.RR....PPPP
..RRLR......PPPP
L.LLLLLL....PPPP
URR.R.R.....PPPP
L.LRRLRL....PPPP
DRR.RL.L....PPPP
.LL.RR......PPPP
RRR.LL......PPPP
UL..LLLL....PPPP
...RLLLR....PPPP
U..LLLL.....PPPP
.RLLL..R....PPPP
LRRLLLLL....PPPP
.LLRR.......PPPP
.LRRL.LL....PPPP
LRLL..LR....PPPP
ULRRLLRL....PPPP
LR.RL.......PPPP
DLRLLLLL....PPPP
DLLL.LRL....PPPP
R.L.LLRL....PPPP
LL.RLLR.....PPPP
LRR.L..R....PPPP
R..L.RLL....PPPP
D..R.RR.....PPPP
D..LLLLR....PPPP
.RLRL..L....PPPP
LR.LLLRR....PPPP
DL.R.LRL....PPPP
DLRLRRR.....PPPP
RRLRLLR.....PPPP
.R..LLLL....PPPP
L.RLL.LL....PPPP
RRRR.R......PPPP
LLLLLRLL....PPPP
DRRRLLRL....PPPP
D.LLRL.L....PPPP
ULLRL.LL....PPPP
L.RLRL.L....PPPP
URRRLLRL....PPPP
ULLL..L.....PPPP
.RRRL.LL....PPPP
ULLLLL.R....PPPP
.RRRRLLL....PPPP
ULLLLLLL....PPPP
URRRL.LL....PPPP
.LLLR.LR....PPPP
DRLRL.......PPP.
RLR..LLL....PPPP
L.L..LL.....PPP.
ULR.LRRL....PPPP
UL.L.L.L.....P.P
LL.R...L.....P.P
L.R.RL.L....PPPP
LLLLLRLR....PPPP
R.L.L.LL....PPPP
U.R.R.......PPPP
LRRR.R.......PPP
R.L...RR......PP
DLLL........P.PP
LLR...R.....P.P.
LLRR.L.......P..
DL...R.......PP.
D.L..LL......PPP
L.RL.LL......PP.
D.L..LL......PP.
DLLL.........PP.
UL.R..........P.
DR.R.L.......P.P
RRL..R.......PP.
.LL..L.......P..
.R.LLR......PP..
RLL.RR......PP..
UL.R..L.......PP
RLRR...L.......P
D.LR...........P
.LRRL.......PP..
DLL.L.......PP..
L.L.RLR.....PPP.
U.RR..R.......P.
.L.RL.......P...
R..L.L.......P..
RL.L...L.......P
D.LL............
..R.............
DLRR..........P.
R.RRL.......P...
D....R.......P..
