8
0 4
1 7
2 5
3 2
3 3
3 4
3 5
13 17
LR..RRRR....PPPP
R.L.........PPPP
LRR....R....PPPP
RLLLLLLL....PPPP
D.L.L.LL....PPPP
..RRLLLL....PPPP
LRR.LL.L....PPPP
LLL.LLLL....PPPP
LR.RLLLL....PPPP
DLRRR.R.....PPPP
R..LLLL.....PPPP
LLL.LRR.....PPPP
.RR.LL......PPPP
D.L.LLRR....PPPP
DR.LRLL.....PPPP
LL.RLRRR....PPPP
DRR.L.LL....PPPP
.RRLLLL.....PPPP
DLLLLLLL....PPPP
.R.LLL.L....PPPP
.L.LLLLL....PPPP
UR.R.RRR....PPPP
ULLLRLL.....PPPP
URRRLRR.....PPPP
.LLLLLLL....PPPP
DL.RLLLL....PPPP
D.RL...L....PPPP
DL.LRR.R....PPPP
LRR..L......PPPP
.LL.L.......PPPP
..R.RRRR....PPPP
LLRLLRRR....PPPP
L.RRRLLL....PPPP
.RR.LLLL....PPPP
DRRL..RR....PPPP
LLLRLLLL....PPPP
LLLRRR......PPPP
RRRL..RR....PPPP
DLLL.LRR....PPPP
R.L.LL.R....PPPP
LLRLLRLL....PPPP
RLLLRLR.....PPPP
RRR..LLL....PPPP
ULL.LLLL....PPPP
RRR.RLR.....PPPP
DL.LLL.L....PPPP
RRRR.RLR....PPPP
LRRLLLLL....PPPP
L.LLRRLL....PPPP
RR.R.LLL....PPPP
RLLLLLLL....PPPP
.LLRLLL.....PPPP
..RRLLR.....PPPP
U.LLLLLL....PPPP
U.RR.L.R....PPPP
RLLLLLR.....PPPP
URRR..LL....PPPP
RL.LL.RL....PPPP
DRRLRLRL....PPPP
DLLL.RLL....PPPP
LRRRRLRR....PPPP
.R.L.LRR....PPPP
UL.LLLLL....PPPP
URRRRL......PPPP
LL.R...R....PPPP
RR.R..L.....PPPP
RRRR.RRL....PPPP
U.RRL.R.....PPPP
RRLR.L.R....PPPP
D.RLL.LL....PPPP
DRRLL.L.....PPPP
LR...L.L....PPPP
LLL...L.....PPPP
U.LLLLL.....PPPP
L.R.LLLR....PPPP
LL..LLLL....PPPP
ULL..LL.....PPPP
UR.R.R.L....PPPP
..L...RR....PPPP
DLL.LLLL....PPPP
RRR.RRRL....PPPP
RRRLL..L....PPPP
LR.RL.R.....PPPP
D.LL.LRR....PPPP
.RRRRRLL....PPPP
UR..R.LR....PPPP
R..R.LLR....PPPP
U..L.R......PPPP
LRLR.L......PPPP
DRRR.RRL....PPPP
.LLLRR.R....PPPP
RRRRLLL.....PPPP
RLRLLLL.....PPPP
ULLLLL......PPPP
R.LLRLLL....PPPP
D.RRLRR.....PPPP
..LLLLLL....PPPP
DRRRL.......PPPP
RLL.R.......PPPP
DRRL........PPPP
.LLLL.......PPPP
URR.R.......PPPP
RLL....L....PPPP
RRRRR..R....PPPP
ULLLL.......PPPP
ULLLL..L....PPPP
LRRRL.......PPPP
.RR.RL......PPPP
LRRRLLRR....PPPP
RR.RRRLL....PPPP
DL.L.LRL.....PPP
.R.R.RLR.....PPP
DRR...L.....PPPP
DLLLRRRR....PPPP
LRRRLLLL....PPPP
ULL.L.......PPPP
..LL.LLL....PPPP
RL.LR.LL....P.PP
DLR...LL.....PPP
LLRL.LLL.....PPP
LLRL.LLL.....PPP
D.RL........PP..
L.RRLL......PPP.
.LLLR.R.....P.P.
U.LL...R......PP
LL.L.........P.P
DR.L...R....P..P
U.RL..........P.
RRRR..L......PP.
L.LLR.......P...
LLR...LR.....PPP
DRRL.LL......PP.
ULLR.L.......P..
DLLRR.......PP..
R.R.R.......P...
D.....L.......P.
UL.LR.R.....P.P.
RR.LR.......P...
RRRLL.......P...
UL.L..R......PP.
LLRLL.......P...
RL.R..LL......PP
UR.....R.......P
RRRLL.......PP..
.LRL...........P
DRRR...........P
ULR.............
R.RR...R.......P
