8
0 4
1 2
2 5
3 4
3 4
3 3
3 4
3 17
U..LLLLL....PPPP
R.RLRLL.....PPP.
LL.RLRR.....PPP.
LLR..RL.....PPP.
LLR.L.L.....PPP.
D..LLR......PPP.
D.LLL.......PPP.
D.LLLR.R....PPPP
D..RRR.R....PPPP
RLLR...R....PPPP
D..R..LR....PPPP
RLLR..LR....PPPP
.L.LLLLR....PPPP
LL.LL.L.....PPPP
L..RLRRR....PPPP
..LLLLLL....PPPP
DLLR.R.R.....PPP
DR.R........PPPP
RL..LLLL....PPPP
D.R....R....PPPP
.L.LLLLL....PPPP
LLRR..RR....PPPP
DLL.LLL.....PPPP
DRR.L.L.....PPPP
LLL.L.RL....PPPP
URR.LLLL....PPPP
DL.LLR.L....PPPP
DRR.LLLL....PPPP
LLL.LLLR....PPPP
LRR.LLL.....PPPP
RLL.LRLL....PPPP
LR.RLLLL....PPPP
DLL.LL.L....PPPP
LRR.LLLL....PPPP
ULL.LLL.....PPPP
UR.RLLLL....PPPP
.L.LL..R....PPPP
DRR.L.RL....PPPP
.L.LLLLL....PPPP
DR.R.L.L....PPPP
.LL.LL.L....PPPP
DRR..L.L....PPPP
RLL.L.LL....PPPP
DRR.LLLL....PPPP
RLLRLLLR....PPPP
DRR.LLLL....PPPP
RL.LLLLR....PPPP
LRR.LLLL....PPPP
DLLRLLLL....PPPP
LRR.LLLL....PPPP
UL..LLLL....PPPP
DRR..LLL....PPPP
RLL..LLL....PPPP
.RR.LL.L....PPPP
R.L.LLLL....PPPP
DRR.LLLL....PPPP
DLL.LLL.....PPPP
LR.RLL.L....PPPP
DLL.LL.L....PPPP
LR.RLL.L....PPPP
RL.LLL.L....PPPP
LRR.LLLL....PPPP
DLL...L.....PPPP
LRR.L..L....PPPP
UL.LLL.L....PPPP
LRR..L......PPPP
R.RRLLLR....PPPP
.RR..LLL....PPPP
.L..LLLL....PPPP
URR.L.LR....PPPP
RLLRL.L.....PPPP
DR.RL..R....PPPP
UL.LLLLL....PPPP
.RR..LLL....PPPP
D...LLLR....PPPP
URLRL..L....PPPP
DLL.LLLL....PPPP
LRR...R.....PPPP
UL.L..L.....PPPP
RLLR.LRL....PPPP
.LR..RRL....PPPP
LRR.LL......PPPP
DLL.LL.R....PPPP
DR.RLLLR....PPPP
D...LLLR....PPPP
ULRLLLLL....PPPP
DRRRLLR.....PPPP
.RLL.LL.....PPPP
DRLLLLRL....PPPP
RRLRLLLL....PPPP
.R.RLRL.....PPPP
U.RR..LR....PPPP
U.R.LLLL....PPPP
RRLLLLRL....PPPP
LRLLLRL.....PPPP
LR.LLLLR....PPPP
RLLR.LRR....PPPP
.L.L..L.....PPPP
UL.LLL.L....PPPP
.RL.LRRR....PPPP
.LL...RR....PPPP
.RRLL.LL....PPPP
RLRL.LLL....PPPP
RLR.RLLR....PPPP
.R.RL..L....PPPP
..RLLRLR....PPPP
D.LR.L.......P..
DRLR..LL....PPPP
D.LL..RR....P.PP
RLL.R.R.....P.P.
.R.R.L.......P..
D.R..........P..
U.L.LLR.....PPP.
.LRRL.......P...
RL.LL.RR....P.PP
URRLR..L....P.PP
URR.LRR.....PPP.
.LLLR..L....P.PP
RLL...........PP
U.RR.RR......PP.
.LL...L.....P.P.
URR...R.....P.PP
.LL...L......PP.
UR.R..LR.....PPP
ULL.........PP..
DR.R.RR......PP.
.L.LL.L.....P.P.
UL.L........P.P.
.RRL.R.......PP.
U.LL..R......PPP
R.RR.R......PP..
URRRR.......P.P.
L.LL.LR......PP.
L.LLL.L.....P.P.
.R.L........P.P.
.L.L........P.P.
R..LLL......PP..
D.L...LL......PP
RR.R..R.......P.
DL.L..L.......P.
LRRR..R.......P.
D.RL.........P..
L.LR.........P..
...R..L......PP.
L.RR..R.......P.
D.LRL.......P...
LLL...........P.
LL.R..........P.
DLRLL.......P...
DLLRL.......P...
LLRL..R.......P.
DRR...........P.
...LL.......P...
DL.LR.......P...
.LRR.R.......P..
.LLR.........P..
DLRL..L.......P.
RRRLR.......P...
RRR.........P...
.LR..L.......P..
RLRLR.......P...
LR.LL.......P...
.RR.............
RLRR.........P..
