8
0 5
1 6
2 9
3 3
3 4
3 5
3 6
18 19
RR.R........PPPP
.RR.LL.R....PPPP
LLL.LLRL....PPPP
LL.....R....PPPP
LR..LLLL....PPPP
RLLRLLLL....PPPP
RR..LL......PPPP
LLRR.LLL....PPPP
.RR.L.......PPPP
DLL.RRR.....PPPP
RLL.LRRL....PPPP
.R.LLLL.....PPPP
RR..LRRL....PPPP
.RLRLLLL....PPPP
RLLRL.RR....PPPP
DRRLLLLL....PPPP
DLLRLLLR....PPPP
URRLL.LR....PPPP
.LLRLLLL....PPPP
DR.RLRRL....PPPP
L.LL...L....PPPP
U.LLLRR.....PPPP
U.RRLLLL....PPPP
L.LLLLRL....PPPP
.RR.RLR.....PPPP
.LRLLL.L....PPPP
LRLRRR......PPPP
ULRL...L....PPPP
L.LRLL.L....PPPP
.LLL..LR....PPPP
DRRRLLLL....PPPP
LLLLRRRR....PPPP
DLLR.LLL....PPPP
...LLLL.....PPPP
LR.RL..L....PPPP
D.LL...L....PPPP
LR.RRRLL....PPPP
UR.R..L.....PPPP
RLLL........PPPP
.R.LLR......PPPP
LLLLR.L.....PPPP
DRRRRRR.....PPPP
.LRR.LLL....PPPP
LR.RL.RR....PPPP
ULLR.LLL....PPPP
DRR..RRR....PPPP
.RR.R.......PPPP
U..RLLL.....PPPP
RRL.RRR.....PPPP
L.RLLLLL....PPPP
ULL.LLLL....PPPP
RLL..R.R....PPPP
RLRR.L.L....PPPP
.RRRLRRL....PPPP
ULL.LRR.....PPPP
LR.R.L.L....PPPP
LRRLL.LL....PPPP
ULLR........PPPP
.RRL.R.R....PPPP
ULLR..R.....PPPP
LRRLLL......PPPP
.LRL..LL....PPPP
D.R.RL.L....PPPP
LRLL.R.R....PPPP
LRR.RR......PPPP
RLLR..RR....PPPP
R.LR...L....PPPP
D.L.RRRR....PPPP
U.LLRR.R....PPPP
R.RRLL......PPPP
RRR.LLLL....PPPP
U.R..LLL....PPPP
DRRL.RR.....PPPP
DRRL.L.L....PPPP
RRRLL.LL....PPPP
RL.L........PPPP
LR.RLRRL....PPPP
LR.R.LLL....PPPP
..L.RR.R....PPPP
.LLRR..L....PPPP
UR.L........PPPP
RL.RLL.R....PPPP
LLLRL..L....PPPP
R..LLL......PPPP
UL.LLL......PPPP
DLL.LL......PPPP
R.RRLRLL....PPPP
U..RL.RR....PPPP
...LRRLL....PPPP
UL...RLR....PPPP
DRRL.LRL....PPPP
..RR.LLL....PPPP
RRR.L.R.....PPPP
U.RR..L.....PPPP
LLL.R.......PPPP
..LL.RR.....PPPP
URLRLLLL....PPPP
LLRLL..R....PPPP
R.RRRRLL....PPPP
LLRLL.......PPPP
LLLL.L.R....PPPP
LR.RR.L.....PPPP
..LLRRLR....PPPP
RR.RLL......PPPP
R.RR..LL....PPPP
UR.RLLLL....PPPP
RLL.LLLL....PPPP
DRRRRR.R....PP.P
RRRLRR.R....PP.P
.LL...RL.....PPP
.LL...L......PPP
DLRL.LR......PPP
DRRL..RR......PP
R.RR...L....P.PP
RR.RL.......PP.P
LRRRLL......PP..
DRRL.LR.....PPP.
LL.LRLRL....PPPP
DL.L.RLL.....PPP
R.LL.LRR.....PPP
LL.LL.......P..P
RRLR.LR......PP.
DR....L......PPP
D.LL.L.......PP.
L.RRRRR.....PPP.
DLL.LLL.....PPP.
.RR.RR......PPP.
LLL.L.......P.P.
L............P.P
ULLL.L.......PP.
D..L.RL......PP.
LL.LL.......P.P.
D.L....R.......P
U.LR.R.......P..
LRRR.L.......P..
DLLL.L.......P..
DRLL........P...
DRR..R.......P..
DR.R..L.......P.
LR..RL......PPP.
L.L.R.......P...
UR.RR.......P...
..L.R.......P.P.
.RL..R.......P..
URLRL.......P...
RR.L..L......PP.
UL.L........P...
LRR.........P...
LLL.L.......P...
LR.R........P...
RLLR..........P.
ULR..L.......P..
L..L............
L...............
URR..L.......P..
URL...L.......P.
