8
0 12
1 5
2 13
3 15
3 9
3 19
3 17
21 22
L.RR........PPPP
LR.RLLLL....PPPP
L.L.........PPPP
L.R.........PPPP
LR.RLLLL....PPPP
LRRL........PPPP
L.L.RRRR....PPPP
LRR.LLLL....PPPP
L.R.LLLL....PPPP
L...RRRR....PPPP
LR..LLLL....PPPP
L.R.........PPPP
L.L.........PPP.
LL..RRR.....PPPP
L...LLLR....P.PP
L...R.RL....PPPP
L...LR.R....PP.P
L.LL........PPPP
L.RRR........PPP
L.LR........PPPP
LRRRRRRR....PPPP
LLLRLLLL....PPPP
DRRLRRRR....PPPP
RLL.LLLL....PPPP
RRR.RRRR....PPPP
RLLRLLLL....PPPP
R.RR........PPPP
R.LR........PPPP
RR.RLLLL....PPPP
RR.RRRRR....PPPP
RL..RRRR....PPPP
RR..LLLL....PPPP
RL..RRRR....PPPP
RR..LLLL....PPPP
RL..RRRR....PPPP
RR..LLLL....PPPP
RL..RRRR....PPPP
RR..LLLL....PPPP
RLLRRRRR....PPPP
RR..LLLL....PPPP
RL..RLRR....P.PP
RR.LLLLL....PPPP
RRRL.R......PPPP
R...LRLL....PPPP
R...RLRR....PPPP
R.R.RRRR....P.PP
R.L.L.LL....P.PP
R.RLLRLL....PPPP
R.LRR.RR....P.PP
R...L.LR....P.P.
R.R.R.R......P.P
RLL..L.L....PPPP
D.RRLL.L....PP.P
L.LLRR.R....PP.P
LRR.RRLR....PP.P
L...LLRL....PP.P
L.RLRRRR....PPPP
LRRL........PPPP
LRL.........PPPP
L...RRRR....PPPP
L..LRLRR....P.PP
LRLR.LR.....PP.P
L.L.RL.R....P.P.
LRR.L.......PPPP
LL.RRRRR....P.PP
L.L.RRLL.....P.P
L..R...R....P.P.
LL.RR.R......PPP
LLLRLR......P.PP
LLL..RL.....PP.P
LR..R.......PP..
LR.RLRR.....P.P.
LRL...L.....PP.P
LRRL.R......PP.P
L.LLLL.L....P.PP
LR.R.L......P.P.
LL.R.R.R....PP.P
L.RRRR........P.
L.RR..R.....P.P.
L.RLLRLL....P..P
L.L.L..R....PPP.
L..RRLR......PPP
DRRL.LLL....P.PP
R.RL........P.P.
R.L..R.R....P.P.
R.RL.R.L....P.PP
R.LR.R......P.PP
RR.RL.LL....PPP.
R.RLRLR......P.P
RRLL.R.R....P.PP
RLL.RRRR......PP
R.RL.R.R....PP..
RRL.LLLR.....P..
RRRR.L.R....P.PP
R.LR.R......P.PP
R.L.RL.R....P..P
R.LLL..L.....PP.
R.LL.R......P.PP
RLLR..L.....PP.P
RL.LLL......PP..
R..L...L....PPP.
RRLR.L........PP
RR.RRL.......PPP
RRRL.RR......P.P
RLRR.R......P.P.
RLLL.L.R......PP
R.LR..RR....PP..
R.LRLL........PP
R..L.L.L....PP..
RRR.LLRL.....P.P
RLLLRRR......PP.
R.RLR.RR......PP
D..R.LLL....P...
LRR.L.......PPPP
LLLLRRR......PP.
LRL...RR.....P.P
LLLL.RLR.....P.P
LRRL.L.L.....PP.
L.RRRR......PP..
L.LRLL......P..P
L.LL.........PP.
LL...LL.....P..P
LR.L..R.....P..P
LR.LRRRR....P.P.
L.RRL.LR....P.P.
LRLRRRLR......PP
L..R...R....PP..
LL.RLL......PP..
LRRRLL......PP..
LL.LRRR.....PP..
L.R...........PP
LLLL........PP.P
L.RR.L.L.....P.P
LRRL..L.....P...
L..RR........PPP
LLL.LLR.....PP..
L..RR.RL....P.P.
L.L............P
L..R.RLL....P..P
LRLL.R.......PP.
LLLL.L......P..P
LRR.L.RL.....P.P
DLL..R.R....PPP.
RRLR.L.L....P..P
R..R.........PP.
RLRR.R......P..P
RRLR........P..P
RL.R..........P.
R.R...L.....PP..
R.RR.L........P.
R.LR.........P.P
R..L..RR....P...
R.LLL........PPP
RLRRR..L....P..P
RRRR.RL.......P.
R.L.........PP.P
RRR.LL.L....PPP.
RRRLRLR......PP.
RLR.R.......P.P.
R.L...R......P..
RRL...R.......PP
R.R....L.....P.P
RL..R.R.....PP.P
R.RL.R.R.....P.P
RRL...L......PP.
R.LRR..........P
RRRL........PP..
R..L..........P.
R.LR..R......P..
R.RR.RR.......P.
RR...........P..
R.R....R......P.
D.LR.RL........P
L....R.......PP.
LLR...........P.
L.R..R.L.....P..
LLRL.R......P..P
LR..RR.......P..
LRRRR..R.......P
LL.L........PP..
L.RLL.......P...
LRR..........P..
L.LL.R......P...
LLR..........P.P
L....R......P...
LRR..........P..
LRR.........P..P
LL.R.R......PP..
L..R.........P..
LLLRLR.......P.P
LR.R.L.......P..
LR.L.L.L......P.
LR..R........P.P
LLR.........P...
LLLR..........P.
L.L...RR.......P
L.LR..........P.
L.RL.........P..
L.R...L.....P...
LR.R..........P.
L..R............
L.RR.........P..
D...............
R..L.........P..
R...R.........P.
RR.R........P...
R...............
RR.RL..L........
RRLR.L......P..P
R..R.........P..
RRR.............
RRRL.........P..
RR..............
RRLL..........P.
R..R...R........
R.LR...........P
RLLR...L.......P
R..R............
RR.R..........P.
R....R..........
RRRL.R.......P..
R...............
R...............
R...............
R...............
R......R........
RR.L...R.......P
R...............
R.....R.........
R.............P.
R...............
R......R........
DLLR..LR.......P
LL.L..........P.
L.LL........P...
