8
0 9
1 7
2 5
3 5
3 3
3 7
3 7
19 10
.RRR.L.R....PPPP
DLLRLLL.....PPPP
LRR.L.LL....PPPP
U.RLRRR.....PPPP
.RRRLLL.....PPPP
RRLRRLR.....PPPP
LLLLLLLL....PPPP
.R.L.LRR....PPPP
DL.R.LLL....PPPP
RLRLRRRR....PPPP
..LLLLL.....PPP.
DLRRLLLL....PPPP
DRRR........PPP.
RLR.RL.L....PPPP
.L..L.LL....PPPP
LR....RR....PPPP
UR..L.L.....PPP.
D.LR...R....PPPP
R..LRRR.....PPP.
RL.L.L......PPPP
DL.L.LR.....PPPP
RRRLLL......PPPP
URRRRLL.....PPP.
.RR.L.LL....PPPP
RL.LLL......PPPP
LR.R.LLL....PPPP
D.RL........PPP.
..LR...L....PPPP
LL.LL.L.....PPPP
RL.LL.R.....PPPP
DL.LLL......PPPP
.RRLLLLR....PPPP
L.LLL.LR....PPPP
.L..RLLR....PPPP
..RRLLLL....PPPP
UR..LLLL....PPPP
.RL.L..L....PPPP
U.RL.LL.....PPPP
.R.L.LLR....PPPP
DLLLL.LL....PPPP
.L.LLLRR....PPPP
D.R.L.RR....PPPP
DRLLLRLL....PPPP
RL.L..LL....PPPP
.LR.LRLR....PPPP
DRRR.LRL....PPPP
.LL.L.L.....PPPP
RR.RLL.L....PPPP
URLLRRLL....PPPP
DLR.LRRR....PPPP
.RL.LLLL....PPPP
LL.LLLLR....PPPP
DL..L.LL....PPPP
RRRRLLLL....PPPP
LL.LRLLR....PPPP
DRRRRLLR....PPPP
ULLR.LLL....PPPP
LR.R.LLR....PPPP
L.L..R......PPPP
U.RR........PPPP
..LL..RR....PPPP
L.RR..LL....PPPP
LLLLLLLL....PPPP
R.LLRLLR....PPPP
DRRR.LLL....PPPP
L.R.LL.L....PPPP
DL.R.LL.....PPPP
RRRRRLRL....PPPP
DLLLLLLR....PPPP
.RRRR.RL....PPPP
LLLLLR.R....PPPP
LRRRLR.L....PPPP
.L.LLLL.....PPPP
URLLLL.L....PPPP
RLLR........PPPP
.RRLLL......PPPP
DLL.LRLL....PPPP
URRLLRLL....PPPP
R.LR.LLL....PPPP
LLLL..LL....PPPP
UL.RRLL.....PPPP
LR.LL.L.....PPPP
L.LLLLLL....PPPP
UR.LLL.L....PP.P
LLLLL.......PP.P
.R...L.L....PPPP
..L.LLL.....PPPP
RLLLL.R.....PPP.
.LRRLLL.....PPP.
DRLLR.LL....P.PP
.RRRR.L.....P.PP
.LLL........P.P.
UR.RR.R.....P.P.
R.LLR.......P..P
U.L..L.......PPP
URLR.LRR....PPPP
ULR.RLR.....PPP.
.LRRRRRR....PPPP
LRLLL.LL....PPPP
.LLLLRLL....PPPP
URRRRLRR....PPPP
RLL.LL.R....PPPP
R.LL..LL....P.PP
RL.L........P.P.
.R.R.R......PPP.
RL.L........P.P.
LRLL.RR......PPP
D.RR...R....PP.P
..LLLLR.....PPPP
LR.RR.LL....PPPP
.LL..L......PPPP
URR..R......PPPP
LLLL..R.....PPP.
RR.LRLL.....PPP.
.RLLR.R.....PPP.
RLRRL.L.....PPP.
DL.LLLL.....PPP.
.R..LR......PPP.
RL..R.......P.P.
RRR.........P.P.
RLL.R.......PP..
D..L...L......PP
RR.R.RR......PP.
..L...RL.....PPP
L.RR.LL.....PPP.
LLL.L.......PP..
RRLR.........PP.
ULR....R.....P.P
RRLLL.......P...
DR.L........P...
R.R..RR......PP.
RLRRR.......P...
RLLRR.LR....P.PP
DL...L.......P.P
LRL.L.......P...
R..L..L......PP.
RLLL........P.P.
DR.L........P.P.
RL...L......PPP.
URR..........P..
ULRL.L.......P..
RRL...L.....P.P.
DLLR..R.......P.
RRR..L.......PP.
RLL...........P.
.RRR..........P.
UL...L.......P..
U.L.L.L.....P.P.
LLLL.RL......PP.
R.LLR.......P...
LRLR..........P.
L...........P...
UR.R........P...
RLLR.L.......P..
R..RR.......P...
LLLRR.L.....P.PP
.RR...L.......P.
LR.L..R......PP.
UL.L.R.......P..
U.....R.......P.
LRLLL.......P...
LLLL.L.......P..
R.L..R.......P..
UR.RL.......P...
UL.R........P...
.R.L........P...
R.LR..R.......P.
R.R..........P..
.L.R............
L..R.........P..
.LL.............
RLRL.L.......P..
LRR.............
URLR.R.......P..
R.RR.........P..
