8
0 9
0 6
0 19
0 8
0 12
0 7
0 28
12 2
.RR..R...PP.PPP.
R....L.......P..
R....R.......P..
R....L.......P..
RL...R.......P..
R....L...P...P..
RR...R...P...P..
RL...L...P...P..
RR...R...P...P..
RL...L...P...P..
RR...R...P...P..
RL...LR..P...P..
RR..RR....P..PP.
RR...L...P..PP..
RL...R...P......
R....R.......P..
R..R.L.......P..
R..R.......P....
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R......R........
R......R.......P
D...............
L...............
L...............
L....R..........
L............P..
L....L.......P..
L....R..........
LR...........P..
L....L...P...P..
LL...R...P......
LR...........P..
L....L...P...P..
LL...R.......P..
LL...L...P...P..
LR..RR.......P..
L........P..P...
LL..RR...P....P.
LR..RRL..PP.PPP.
L.LRRRR...P.PPP.
L.RRLLL...PPP...
L.L.R.....P.PPP.
L.R..RR...P..PP.
L.....L.......P.
L.....R.......P.
L...............
L...............
L...............
L...............
L......R........
L......R.......P
D...............
R....L..........
R............P..
R....R.......P..
R....L.......P..
RL...R.......P..
R....L...P...P..
RR...R...P...P..
RL...L...P...P..
RR...R...P...P..
RL...L...P...P..
RR...R...P...P..
RL...L...P...P..
RR...R.......P..
R...LL...P...P..
RL...R......PPP.
R....LR..PP..PP.
R.R..RL...P...P.
R.LR.R....P..P..
R.RR.L....PP.P..
R.L..R....P..P..
R....L.......P..
R...............
R...............
R...............
R...............
R...............
R...............
R......R........
R......R.......P
D...............
L...............
L...............
L...............
L....R..........
L............P..
L....L.......P..
L....R.......P..
L....L.......P..
L....R.......P..
LR..............
LR...R...P......
LL...R...P...P..
LR...R...P...P..
LR..RL.......P..
LR..RR...P..PP..
LR..RLR..P...P..
LL..RR...P..PPP.
LRR.RLR..P......
LL.R..R..PP.PPP.
LR.RLRR..P.P.PP.
L.R...L.....P.P.
L.R.RLR...P...P.
L.R.......P.PP..
L....R.......P..
L...............
L...............
L...............
L...............
L......R........
D......R.......P
R....L..........
R............P..
R....R.......P..
R....L.......P..
RL...R.......P..
R....L...P...P..
RR...R...P...P..
RL...L...P...P..
RR...R...P...P..
RL...L...P...P..
RR...R.......P..
R...LL...P...P..
RL...R......PP..
R.R.RL...P...P..
R.R.RR....P.P...
RRL.L.....P.PP..
RRR.RL...PP.PPP.
RLLRL.R...P...P.
R.LRL.L..PPPP.P.
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R......R........
R......R.......P
D...............
L...............
L...............
L...............
L....R..........
L....R.......P..
L...............
L...............
LR..............
L........P......
LL..R...........
LL..RR...P..P...
LR..RRR......P..
L...RR...P..PPP.
LLR.RLR.........
L.....R..PP.PPP.
LRR.LRR......P..
L.R...R..PP.P.P.
LLL.RLR...P.....
L.RR..R..PP.PPP.
LRLR.RR...PP.P..
L...L.R..P....P.
L...........P...
L...R.......P...
L...............
L...............
L...............
L...............
L...............
L......R........
D......R.......P
R...............
R....L..........
R............P..
R...............
R...............
RL..............
R........P......
RR..L....P......
RL.......P..P...
RR..R....P..P...
RL..LR...P..P...
RR..RR.......P..
R...RRR..P..P...
RL...RR..P...PP.
RRR.RRR.........
RR...RR..PP.PPP.
RRR.L.R.......P.
R.R...L..PP.P.P.
R.LRR.R...P.P.P.
R..R.......P....
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R......R........
D......R.....P.P
L...............
L...............
L...............
L...............
L...............
L............P..
L...............
L...............
L...............
LL..............
L....R...P......
LR...R.......P..
LR..LR...P......
LR...RR.....PP..
LR..R.R..P....P.
L...RRL...P.P.P.
L.L.RRR...P..P..
LR....R.....P.P.
LR.R..R..P......
LRRR..R....P..P.
L.R.L.R..PP.....
L.....R.....P.P.
L...L.......P...
L...............
L...............
L...............
L...............
L...............
L......R........
D......R.....P.P
R...............
R...............
R...............
R...............
R............P..
R...............
R...............
R...............
RL..............
R........P......
RR...R...P......
RL...R...P...P..
RR..RR..........
R....R...P..PP..
RL...RR..P......
R...RRR......PP.
R.L.R.......P...
RR..R.....P.....
RR.RR....P..P...
RR.R.R...P.P....
R............P..
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R......R........
D......R.......P
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L....L..........
L............P..
L....R..........
L....R.......P..
L....R..........
LL...R.......P..
L....R...P......
LR..RRR......P..
LR.......P..P.P.
L.R.L.L.....P.P.
LR.RR.R...P.P.P.
LR.R.....P.P....
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L....L..........
L......R.....P..
D......R.......P
R...............
R...............
R....R..........
R............P..
R...............
R...............
R...............
RR..............
RR.......P......
RR..............
RR...R...P......
RR..LR.......P..
RR...R...P..P...
RR...R.......P..
RR..RRL..P......
R...RR......PPP.
RRR..RR.........
RRR...R..PP..PP.
R..R............
R..RR......P....
R...RL......P...
R............P..
R....RR......P..
R.............P.
R...............
R...............
R...............
R...............
R......R........
D......R.......P
L...............
L...............
L...............
L....L..........
L............P..
L....R.......P..
L...............
L....L..........
L............P..
L....R..........
L............P..
L....L.......P..
L....R.......P..
L....L.......P..
LR...R..........
LR...R...P...P..
LR..............
LR.RRL...P......
LR.RR......PPP..
LRR..R...P...P..
L....L....P..P..
L....R..........
L............PP.
L....L.......P..
L...............
L...............
L...............
L......R........
L......R.......P
D...............
R...............
R...............
R...............
R...............
R...............
R...............
R....R..........
R............P..
R...............
R...............
RR...R..........
RR...R...P...P..
RR..RR..........
RR..RR...P..PP..
RR....R.........
RR.......P....P.
R.L.............
R....R....P.....
R..R.R.......P..
R..R.......P....
R...............
R...............
R....R..........
R............P..
R...............
R...............
R...............
R...............
R......R........
D......R.......P
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L....L..........
L............P..
L....R..........
L....R.......P..
LR..............
LR...R...P......
LR..RR.......P..
LR.RRR...P..P...
L..R.RR....P.P..
L.....R.......P.
L...............
L.L.............
LL........P.....
L....L...P......
L............P..
L...............
L...............
L...............
L...............
D...............
R...............
R...............
R...............
R...............
R...............
R...............
R....R..........
R............P..
R...............
R...............
R....R..........
RR...R.......P..
R....R...P......
RR..RR.......P..
RR..RR...P..P...
R....RR......P..
RR....R.......P.
RR.......P......
R..R............
R..R.......P....
R...............
R...............
R...............
R...............
R.........P.....
R....R..........
R............P..
R...............
R...............
D..R............
L..........P....
L..L............
L..........P....
L..R............
L..........P....
L..L.......P....
L..R.......P....
L..L.......P....
L...............
L....L..........
L............P..
L...............
L...............
L...............
L...............
LR...R..........
LR...R...P...P..
L...............
L...R...........
L...R.......P...
L.....L.........
L.....L.......P.
L...............
L...............
L....L..........
L............P..
L...............
L...............
L.R.............
D..R......P.....
R..R.......P....
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R..R............
R..R..R....P....
R..R.......P..P.
RR.L.......P....
R..R.....P.P....
R..L.......P....
R.LR.......P....
R.........P..P..
R...............
R...............
R...R...........
R...........P...
D...............
L...............
L..L............
L..........P....
L..R.......P....
L..L.......P....
L..R............
L..........P....
L..L.......P....
L..R.......P....
L..L.L.....P....
L............P..
L...............
L...............
L...............
LL..............
L........P......
L...L...........
L...........P...
L...............
L.....L.........
L.............P.
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
................
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R..R............
R...R......P....
R...........P...
R...............
R....R..........
R............P..
R...............
R...............
R...............
R...............
U...............
LR....R.........
L........P....P.
L...............
L...............
L...............
L...............
L...............
L..L............
L..........P....
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...........P...
L...............
L.........P.....
L............P..
L...............
L...............
L...............
L...............
U...............
R...............
R.............P.
R........P......
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R..R............
R.........PPP...
R........P......
R...............
R............P..
R...............
R...............
R...............
U...............
L...............
L...............
L.............P.
L...............
L...............
L...............
L..L............
L..........P....
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...........P...
L........P...P..
L...............
L.........P.....
L...............
L...............
L...............
L...............
L...............
U...............
R...............
R...............
R..R............
R..R.......P....
R...............
R.............P.
R...............
R...............
R...............
R...............
R...............
R....R..........
R............P..
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R.............P.
R...............
R...............
R...............
R...............
U.........P.....
L...............
L...............
L...............
L...............
L...............
L..R............
L..RR......P....
L...........P...
LR..............
L........P......
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L..R............
L..R.......P....
L...............
L.............P.
L....L..........
L...L........P..
LL..........P...
L........P......
L...............
L...............
U.........P.....
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R....R..........
R............P..
R...............
R...............
RR..............
R........P......
R...R...........
R...........P...
R...............
R.....R.........
R.............P.
R.R.............
R.........P.....
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
U...............
L...............
L...............
L...............
L...............
L...............
L..R............
L..R.......P....
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...L...........
L...........P...
L....L..........
LLL..........P..
L.....L..PP.....
L.............P.
L...............
U...............
R...............
R...............
R...............
R..R............
R..R.......P....
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R....R..........
R............P..
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...........P...
R...............
R...............
R........P......
R...............
R...............
R.............P.
U...............
L...............
L...............
L...............
L...............
L...............
L..R............
L..R.......P....
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L........P......
L...............
L....L..........
L............P..
L...........P...
L...............
L.............P.
L...............
U...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...........P...
R...............
R...............
R........P......
R...............
R.........P.....
R...............
R.............P.
R...............
U...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L....R..........
L............P..
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L.............P.
L...............
L.........P.....
L...............
L...........P...
U...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
RL..............
R........P......
R...............
R...............
R....R..........
R....R.......P..
R...............
R...............
R...............
R...............
R...............
R...........P...
R.........P.....
R...............
R...............
RR..............
R........P....P.
R...............
R...............
R...............
U...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
U...............
R...............
R...............
R...............
R...............
R.L.............
R.........P.....
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R.R.............
R.........P.....
R...............
R...............
R...............
R...............
R...............
R...............
U...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
LL..............
L........P......
L...L...........
L...........P...
L.....L.........
L.............P.
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
U...............
R...............
R...............
R...............
R...............
R.L.............
R.........P.....
R..R............
R..R.......P....
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
U...............
L...............
L...............
L...............
L...............
L.R.............
L.R.......P.....
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L......R........
U......R.......P
R...............
R...............
R.R.............
R.........P.....
R...............
R...............
R...............
R...............
R...............
R...............
R....R..........
R....R.......P..
R...............
R....R..........
RR...R.......P..
RR.......P......
R...R...........
R..RR.......P...
R..R..R....P....
R.....R.......P.
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
U...............
L...............
L...............
L...............
L...............
L...............
L...............
L.L.............
L.........P.....
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
U...............
R...............
R...............
R...............
R...............
R..R............
R..R.......P....
R...............
R...............
R...............
R...............
R...............
R...............
R....R..........
R....R.......P..
