8
0 3
1 5
2 10
3 4
3 5
3 6
3 7
24 13
R.RR........PPPP
UL.LLLLL....PPPP
DR.RLLLL....PPPP
UL.LLL......PPPP
LL.L..LL....PPPP
L.RRLLRR....PPPP
R.RRRRLL....PPPP
DLL.LLLR....PPPP
RRLRRLRL....PPPP
R..LLLLL....PPPP
D.L.LLLL....PPPP
LR..LLLL....PPPP
R.LLLLL.....PPPP
D.RRLL.L....PPPP
D.LLLLR.....PPPP
RLL.LRRR....PPPP
U.L.RR.R....PPPP
..R.LLLL....PPPP
LRRL........PPPP
RRRL...L....PPPP
UR.LLLL.....PPPP
LRR.LLLL....PPPP
LR.RLLLL....PPPP
.R.R........PPPP
LL.LL.L.....PPPP
URR..LR.....PPPP
R..L..LL....PPPP
L.R.LL.L....PPPP
RLL.L.L.....PPPP
URRLR.......PPPP
.LLRLRR.....PPPP
LLRRRLL.....PPPP
.RRR..RR....PPPP
DRLR..LL....PPPP
D..LLLL.....PPPP
RL.LLLLL....PPPP
DL..LLL.....PPPP
DLR.LLLR....PPPP
DRRR........PPPP
URRL.LL.....PPPP
.RLL.RR.....PPPP
URLR........PPPP
L.RLLLRR....PPPP
LLR.RRLL....PPPP
LRL.LLRL....PPPP
DR..L.RL....PPPP
RL..L.RR....PPPP
DL.RLR.R....PPPP
L.L.LL.L....PPPP
ULL.LL.L....PPPP
ULLRL.L.....PPPP
LLR.LRRR....PPPP
RRLL.RRR....PPPP
R.LLLLLL....PPPP
LRR.RRRR....PPPP
LRR.LRLR....PPPP
ULRRLLLL....PPPP
RRLLL.LR....PPPP
URR.L.LL....PPPP
.RR.LLLL....PPPP
LRLRLLLR....PPPP
DLRLR..L....PPPP
D.L..LLR....PPPP
URRLL..R....PPPP
U.LLL.LL....PPPP
R.RR..RR....PPPP
D.LLLL......PPPP
RRLR..LL....PPPP
.RLL........PPPP
L.R.LLLL....PPPP
.L..LLLL....PPPP
..R..L......PPP.
RRRLL.L.....PPPP
ULLRLLL.....PPPP
L.LLRRR.....PPP.
L..LLLL.....PPPP
.L..R..L....PPPP
LR..RL......PPPP
URLL.LR.....PPPP
R.RLLLLL....PPPP
RRLL.L......PPPP
DRLRL.......PPPP
RLRLRRR.....PPPP
RLRRLLLL....PPPP
.RLL..RR....PPPP
DLRRLLLL....PPPP
LL..LL.R....PPPP
UR..RRLL....PPPP
ULRL........PPPP
RRLR.RR.....PPPP
ULRLRLL.....PPPP
R..R.RRR....PPPP
LR.LRRRL....PPPP
R.LRLLLR....PPPP
ULL.RRRR....PPPP
LLLRR.LR....PPPP
R.RRL.RL....PPPP
..RRRRRR....PPPP
U.LLLLLL....PPPP
LRR.R.......PPPP
D.LLL..L....PPPP
L.RRL.L.....PPPP
DRR..L......PPPP
LLL.L.......PPPP
UR.RR.......PPPP
U.LL.LLL....PPPP
UR.RRLLR....PPPP
LL.LR.RL....PPPP
D..LLLL.....PPP.
R..RRL......PPP.
RRRRLRLL....PPPP
.LLLLRR.....PPP.
R.L..LL.....PPP.
R.R..RR......PPP
.L.L.LL......PPP
U.RRR..L....PP.P
RLRRLL.L....PP.P
R.L.LL.L....PP.P
RR.RLL......PP.P
ULL...RL....PPPP
L.LL...R....PP.P
ULL...L.......PP
LLLR..L.....PPP.
DL..RRL.....PPP.
L.R.R.R.....P.P.
URLL...R......PP
U..R.R.......PPP
LRLL.RRR....PPPP
DLRR.LLL.....PPP
LRLL..RR.....PPP
RL.L.L.......P.P
L.LR...........P
..LR...R......PP
.LRL..R.......P.
.LRL.R.......P..
U.LLR.L.....P.P.
UR.R..R.......P.
U.RL........P...
U.RRL.......PP..
RRRLR.......P...
RL....L.....P.P.
LLLL............
RLR...R.......P.
..RLL.......P...
..RL.L.......P..
DRRR..R.......P.
L..R...R.......P
..L.............
R.LL............
R..L...........P
R..LR.......P...
DL.R............
L............P..
