8
0 8
1 3
2 9
3 9
4 2
5 3
5 4
9 8
L.RR..........P.
URR.RL........P.
LRRL.RL.......P.
D.LLRRRL......PP
D..LLRLL......PP
.LLRLRLL......PP
DRRL..........PP
DLLRLL........PP
LRR.L.........PP
LLRLLL........PP
DRLRRLRR......PP
.L..R.LL......PP
.LRRLRL.......PP
R.LL..........P.
D.RR.LR.......P.
RRLL.LRL......PP
DLLL.LR.......P.
LRRR.LLR......PP
.LRRLLLL......PP
ULRLLRLL......PP
ULLL.RL.......P.
LLRLL.........P.
UR..R.........P.
LLRLL.........P.
RRLRRLR.......P.
DL.LLR........P.
RRLRRLR.......P.
R.RRRLLL......PP
LLLLLRLL......PP
LLL.RRLL......PP
URLR.LLL......PP
.RLL.LLL......PP
RLRR..LL......PP
UR.LLL........PP
URR.LLLL......PP
R..LLL........PP
RRR.L.........PP
LRR.R.LL......PP
RR...LR.......P.
DLRRR.........P.
LRR.LR........P.
ULRRR.........P.
RLRRR.........P.
LLL.RL........P.
RR..RRL.......PP
LRR...LL......PP
U.RR.LLL......PP
R.LRL.LL......PP
L.R...LL......PP
..RRRLLL......PP
R.R.RL........P.
ULLR.LLL......PP
RRLR.L.L......PP
RL..RRLL......PP
LR...RLR......PP
L.L.LL........PP
L..R..........PP
RRRRLLLL......PP
.L.LLRLL......PP
.RLRL.LL......PP
R..LL.RR......PP
R.LLLLRR......PP
L.LLLLL.......PP
.RL.LRRR......PP
URLRRLR.......P.
RLLRRRRL......PP
LRRL..R.......P.
D.L.LLR.......P.
..LLLRR.......PP
.LLRRLLL......PP
LRRLL.L.......P.
...LLRL.......PP
D.R...LL......PP
LRRRL.........PP
.LRR..L.......P.
U.RRRRRL......PP
RR.LRL........PP
.RLLRL.R......PP
LRRLL.L.......P.
R..L..LR......PP
DRRLL.L.......P.
L.RRRRRL......PP
RRL.RL........PP
R..LLLR.......P.
LRRL.R........P.
D.RR.LLR......PP
U..R.RR.......P.
...L.RL.......PP
.RRL..L.......P.
.LRL.RRL......PP
.LR.RLR.......PP
ULRLRRLL......PP
RR.RL.R.......P.
.RLL.RRL......PP
..LLLLLL......PP
L..L.LLL......PP
...R..LL......PP
.LL.LLLL......PP
RRRLLLLL......PP
LRRRLLLR......PP
..RLRRLR......PP
L.L..RL.......PP
L.R..R........PP
LLRL.RRR......PP
U..R.LR.......P.
RLRLRRRL......PP
.LRRR.L.......P.
R.L..LLR......PP
D..R.RRR......PP
U.RRRLL.......PP
.RLR.LL.......P.
RL..RRRL......PP
LRLRLLRL......PP
U.LR.LLL......PP
L..R.LR.......P.
UL..RRRL......PP
RRRLL.L.......P.
ULLR.LLR......PP
DRLRL..L......PP
D.LRLLL.......PP
DRLRL..L......PP
LLL.RR........PP
.R.L.LL.......PP
L.LRLLLL......PP
.L.RRR........PP
DRR.RRR.......PP
.RRL.RLL......PP
LL..RLLL......PP
RR.L..LL......PP
ULRLRR........PP
U.R..LR.......P.
.L.RLRL.......PP
UR.LRLR.......P.
DLRLRL.R......PP
.RL.RLR.......P.
...LL.LR......PP
.R..LL........PP
..LRL.R.......PP
UR.L.RL.......PP
R.RLLLLL......PP
LRRLLLLL......PP
D.RLLLLL......PP
.R.L.RL.......PP
RLLRRRRR......PP
..RLR.L.......PP
ULR.L.LL......PP
...R.LL.......PP
UR.RR..L......PP
RLLLRRLL......PP
RLRL.L.L......PP
RR....R.......P.
U.....LR......PP
RRRL...R......PP
LLLR.L.L......PP
R...RRLL......PP
L.L..LLL......PP
..R..R........PP
DLLRRRRR......PP
RRRLLRLL......PP
DL.RLLLL......PP
URRL.R........PP
DR.LL.LL......PP
R.R.LRLL......PP
L.L..L.L......PP
R.RLLRLL......PP
RRRRL.LL......PP
.R..LLRR......PP
RRLRLRRR......PP
L.RRLRLL......PP
D.LRLR.R......PP
L.LRRRLR......PP
U..R...R......PP
LLR.RRRR......PP
RLLR.RRR......PP
U..RLLR.......P.
D.LRLR.R......PP
D.RLR.R.......P.
U..LRRL.......PP
LRLRLRR.......PP
U...LL........PP
R.R..LLR......PP
DLLRRLLL......PP
R.R.LRL.......P.
LL.RLLRL......PP
URRLLLLL......PP
D..L.RRR......PP
DLR..L........PP
RLLR..LL......PP
DLLL.L.L......PP
RRLL..LL......PP
.R..LLRR......PP
RLR.LLRR......PP
.LRRRR.R......PP
R..LR.LL......PP
.R.LL..L......PP
LLLLL.RR......PP
URL..LR.......P.
.RRR.LLL......PP
DL..RLLL......PP
DRL..RLL......PP
D..LLLL.......PP
.RRRRRRR......PP
R.R.LLR.......PP
R.L.R.........PP
UR.L.LR.......P.
LR.L.RRR......PP
.R.L.LR.......P.
LRL..LLL......PP
LR..LR........PP
DLLRRL.R......PP
D.R..L........PP
RLL.LRRR......PP
.LL.LR.R......PP
.L.LRL.L......PP
D.LL..LL......PP
D.L....R......PP
UR.LRLRR......PP
D.LL.RLL......PP
.R...RLL......PP
ULRLRLL.......PP
RL.RR.RR......PP
D..LRLRR......PP
URLR.L........PP
LRRRL..R......PP
R.RR.RLL......PP
LR..RLLL......PP
.R....RR......PP
.L..RL........PP
LR.LRL.R......PP
D.LRL.R.......PP
....RRLL......PP
UL............PP
U..R..RR......PP
....LLLL......PP
RRRLR..L......PP
ULR.L.........PP
ULLLRRLL......PP
R.LLLL........PP
L.R...RR......PP
LR.LLLLL......PP
.LRR...R......PP
..LRR..R......PP
R.RR.RL.......PP
URLRL.LR......PP
.LLRRLLR......PP
D.LRL.LL......PP
RLRRL.RL......PP
L.L.RLL.......PP
LLLLLL........P.
RL.RL.RR......PP
D...RRRR......PP
LRRLL.LL......PP
DLR..LRR......PP
U...LL........PP
LRRL.L........PP
URRR..LL......PP
DLLL..RR......PP
LRRR..LL......PP
ULLL.R........PP
R.....RR......PP
..LRLL........PP
.R.LRLLL......PP
.LRLL.LL......PP
U.LR.LR.......PP
ULRLRR.R......PP
..L..LRR......PP
RRRLLRLL......PP
L..LRR........PP
DRL..LLL......PP
ULLL.RRR......PP
.RL.LRLL......PP
.R..LLRR......PP
.RLRLR.L.......P
ULLL.L.R......PP
D.R.LLL.......P.
...RRL.R.......P
LRRR.L..........
R.LR.R..........
D.RRLR..........
RLLLLR........P.
