8
0 3
1 6
2 5
3 2
3 3
3 4
3 5
13 15
LRRRLLLL....PPPP
U.R.RRRR....PPPP
LRRR.LLL....PPPP
ULLLRRRR....PPPP
LRRRRLLL....PPPP
.L.RLLLL....PPPP
DRRRR.......PPPP
RLLLLLLL....PPPP
DLLRLLLL....PPPP
DLL..L.R....PPPP
DLLR.LLR....PPPP
RRRLLLLL....PPPP
ULL.L.......PPPP
ULLLL.L.....PPPP
LR.RLLLL....PPPP
U.L.........PPPP
LLL.LLLL....PPPP
LLL.RLRL....PPPP
URR.L.L.....PPPP
.LL..LLL....PPPP
DRR.LRRR....PPPP
RLL.LL.L....PPPP
DRRR..L.....PPPP
.LLLLL......PPPP
DRR.RR.R....PPPP
ULL.R.R.....PPPP
LRR.LRL.....PPPP
DLL.L.LL....PPPP
DR..LL......PPPP
LL..LLLL....PPPP
DR.RLLL.....PPPP
RL.LLLLR....PPPP
LRRLLLLL....PPPP
.LLR..L.....PPPP
DR.RLL......PPPP
.L.L........PPPP
DR.RL.......PPPP
RL.LL..L....PPPP
DR.R...L....PPPP
RL.L..RL....PPPP
UR.R..L.....PPPP
RL.LRRR.....PPPP
UR.RLLLL....PPPP
R.LLR..R....PPPP
LR.RL..L....PPPP
DL..LLLL....PPPP
LR..RLLL....PPPP
RL.L.LL.....PPPP
DR.R.LLL....PPPP
DL.LLL.L....PPPP
LRRRLLR.....PPPP
DLLL.LLL....PPPP
DR.R.L.L....PPPP
DL.LRLL.....PPPP
.R.RRRRL....PPPP
RL.L.LLR....PPPP
URRLL.L.....PPPP
RRRRRLLL....PPPP
LRR.LLLL....PPPP
URR.L.......PPPP
U.RRL.R.....PPPP
DL...RRL....PPPP
DRRLRLLL....PPPP
RLLLRLLR....PPPP
DLLR..LL....PPPP
U.LL.LRR....PPPP
.LRLLLL.....PPPP
RRLR.LL.....PPPP
ULL..RLL....PPPP
RR..RR.L....PPPP
LLLRLLR.....PPPP
.RR.L.LR....PPPP
RLL.LL.L....PPPP
R.RR..LL....PPPP
LRRLRRRR....PPPP
.L..R.LL....PPPP
U.RRRLRR....PPPP
RRR.LRRL....PPPP
U.LLL..L....PPPP
R.RLR.......PPPP
DL...L.L....PPPP
D.RR.RLL....PPPP
D.L.LL......PPPP
DR.R..RL....PPPP
ULL.RLLR....PPPP
L.LLR.LR....PPPP
DRR.........PPPP
.R..LLL.....PPPP
D.LL.LLL....PPPP
..RR..RR....PPPP
LL...LR.....PPPP
..RR.RRL....PPPP
LRR.LL......PPPP
D.RRLLLL....PPPP
RLRLLL......PPPP
LR.LL.L.....PPPP
LRLL.L.L....PPPP
UR.R..LL....PPPP
R.LLL.L.....PPPP
RR..RRRR....PPPP
LRR..L.L....PPPP
DLL.RLR.....PPPP
RLLLLR.R....PPPP
L.RLL.......PPPP
UL.RL.......PPPP
URRRL.LL....PPPP
U.L..R......PPPP
LRLLL.R.....PPPP
ULRR...R....PPPP
..R.RLLR....PPPP
UL..L.LL....PPPP
DL.LRLL.....PPPP
RRR.RLL.....PPPP
...RLLLR....PPPP
R.L.R.LL....PPPP
L..LLLRL....PPPP
RL.LR..R....P.PP
DLRRL.RR....PPPP
RLL...........PP
.RR..L.L.....PPP
L..L.R.L....PP.P
RR.RRR.L....PP.P
DRLR...L....PP.P
URLLLL......PP..
U..R.L......PPP.
UR.....R......PP
UR.L........PP..
LRRR...L....P..P
RLR.LL......PP..
UL....RL......PP
DRR..R.......PP.
R.L..L.......P..
U.R..........P..
RLLR.LL......PP.
U.RR..R.......P.
RR...R.......P..
URRL........P...
.L..L.......P...
LR.....R.......P
..RR...R.......P
L.LL...L.......P
URL...........P.
DL.L..........P.
DR.R..........P.
L..L.R.......P..
DRLL..L.......P.
URRL.R.......P..
...R...........P
