8
0 4
1 7
2 9
3 2
3 3
3 4
3 5
17 29
LLL.LLLL....PPPP
LLRLL.LL....PPPP
....LRLL....PPPP
DRLL.R......PPPP
.LRR........PPPP
ULRL...R....PPPP
URLRLL.L....PPPP
URLLRR.R....PPPP
.LRRL..L....PPPP
ULRLR..R....PPPP
.RLR...L....P.PP
L...RLRR....PPPP
ULRRL.LL....P.PP
...R.R......PPPP
LRLLLLLL....PPPP
UL.RLRRR....PPPP
UR.LLRRL....PPPP
LL.RL..R....PPPP
DR.LLRLR....PPPP
.LRLL.R.....PPPP
.RLRLRRR....PPPP
DLRL.L......PPPP
LLRRL.......PPPP
LR.LRLLL....PPPP
.L.RL.RR....PPPP
LLRLRRLL....PPPP
LLRRR.L.....PPPP
RLLL.LR.....PPPP
DLLRLR.R....PPPP
RL.RLL.L....PPPP
DLR.L.L.....PPPP
LRLRRL.L....PPPP
U.RR...L....PPPP
L.L.RRRL....PPPP
U.RRRRR.....PPPP
R.LLLLLL....PPPP
LLRRLLLL....PPPP
.LLRRRRR....PPPP
LL.L.RR.....PPPP
DRRRLLLL....PPPP
RRRL..LR....PPPP
DLLRR.R.....PPPP
URRL.RRR....PPPP
.LLL.LLL....PPPP
.LLRRRRR....PPPP
RLLRLRLL....PPPP
ULLLRLR.....PPPP
RRLLLLL.....PPPP
RLRRLL.R....PPPP
DRLL.R.L....PPPP
LLRRLR......PPPP
RLRRRLLL....PPPP
DRLLRLRR....PPPP
RRLLRL......PPPP
DRLRR.RR....PPPP
LLRLLL......PPPP
LLR..LLL....PPPP
..RLL.L.....PPPP
L.LRLLLL....PPPP
RRRLLLLL....PPPP
ULLRRRRR....PPPP
.RRLLLLR....PPPP
LLLR..LL....PPPP
.LLL.RL.....PPPP
LRRR.LLL....PPPP
D.LLR.RR....PPPP
L.RRL.L.....PPPP
D..L.LLL....PPPP
R.LLLL.L....PPPP
LRRRL.LL....PPPP
D.LRLLLL....PPPP
LLLRRRRR....PPPP
LLL.LLL.....PPPP
ULLR.R.L....PPPP
DR..LLLL....PPPP
RR.R.L.L....PPPP
D.LLLL.R....PPPP
.R.R..LL....PPPP
DL.LLRRR....PPPP
LRR.LRRR....PPPP
DLL.LLL.....PPPP
LRR.RRR.....PPPP
R.LLR.RR....PPPP
D.LL.R......PPPP
L.RR.R......PPPP
.LL.LL......PPPP
DLL..LLL....PPPP
U.RRLL......PPPP
RRR...L.....PPPP
RLRRRR.L....PPPP
.RRRLLLL....PPPP
DRLL........PPPP
LL.LR.LL....PPPP
.R..RR......PPPP
.LL.L.LL....PPPP
DRR.RRRR....PPPP
RL..L.......PPPP
DR.RLRRR....PPPP
.LRRR.......PPPP
LR..RLLL....PPPP
RRRRL.LL....PPPP
LR.R.RRR.....PPP
URRR...R.....PPP
LL.RL.RL....PPPP
UR.LL..R....PPPP
.LLLLLLL....PPPP
DL.LLLLL....PPPP
.RRL.LLL....PPPP
LLLRLLLR....PPPP
.LLL.LLR....PPPP
DRRR.LLL....PPPP
LRRL.LLL....PPPP
ULLRLRRR....PPPP
..RR........PPPP
.LRR.L.......P.P
RLLR.L.......P..
ULL.LL......PPP.
RR.RRRR.....PPP.
RRRL.LL.....PPP.
R..L.LL.....PPP.
..RR........P.P.
L.LLR.......P.PP
..LL.L.L....PP.P
.LL.RR.L....PP.P
R.LL.R.L.....P.P
DRL.L.L.....P.P.
RR....LL.....PPP
DL...R.......P.P
LLR...........P.
U.LL..R.......P.
DRRLLR......PP..
URRL.R.......P..
U.RL........P.P.
RR.RLRL.....PPP.
L.LL..L......PP.
U.R..L.......PPP
DRLL.L.......P.P
.LR...R.......P.
R.R..L.......PP.
URRR.L......PP..
U.LR..........P.
DLRR.L.......P.P
RRLL...........P
LLLR...R.......P
UL....L.......P.
LRRR............
LLLR..L.......P.
UR.R..R.......P.
R.L....R.......P
DRRL...L.......P
U...............
RL.L............
RR..R.......P...
