15
0 22
0 11
0 8
0 8
0 7
0 16
0 17
0 9
0 13
0 5
0 12
0 7
0 8
0 2
11 4
.......................PP.P...
R.R...........R...............
R.............R..P...........P
R....R....R.R.................
R.......R...........P....P....
R..RRR..R....R.........P...P..
R.................P.P.........
R.............................
R...................P.........
R.............................
R.............................
R.............................
R.............................
R.............................
R.......L.....................
R......................P......
R.............................
R.............................
R.............................
R.............................
R......R......................
U......R..............P.......
L.............................
L...R........R................
L............L.....P..........
L.....................P.....P.
L.............................
L.............................
L.............................
L........R....................
L........R..............P.....
L..........R..................
L..........R..............P...
L.R...........................
L..........R.....P............
L.L........R.....P........P...
L.............................
L....R......R.................
L.............R.....P.........
L....R....R..................P
L..RR.....R.RR......P....P....
L..R.L....R..R....P.P....P....
L..R....R.L.......PP.....P.P..
L..L....R.....R...P....P......
L.............R.............PP
L............................P
U.............................
R....R...R..R.................
R....R...RR.........P...P.....
R.........R..............P....
R..RR.....R..R................
R..R..............P......P....
R.........L..............P....
R....R....R..............P....
R...................P.........
R.............................
R..R..........................
R...R.....L..R....P...........
R..L..........R...P......P....
R..R.L..R...R.R...P..........P
R.R.....R...........P..P......
R................P.........P..
R.............................
R.............................
R.............................
R..L..........................
R.................P...........
R..................P..........
R.L.........................P.
R................P............
R.............................
U.............................
L.....R.......................
L....................P........
L.....R..............P........
L.............................
L.............................
L........R....................
L........R..............P.....
L..........R..................
L..........R..............P...
L.R...........................
L................P............
L.............................
L.R.....R.....................
L.R..............P.....P......
L..RR........R................
L.................P...........
L..R.........................P
L..R..............P...........
L.............................
L..LR........R................
L.................P...........
L..................P..........
L........L..R.......P....P..P.
L...........R...........P..P..
U.............................
R.............................
R..RR........R................
R..R...R..........P...........
R......R..............P.......
R...R........R................
R..................P.....P....
R..RR.....R..............P....
R.................P...........
R..................P..........
R..LL.........................
R.........L.......P...........
R..R..............P......P....
R.............................
R.............................
R..L....L.....................
R.................P....P......
R.R.........R................P
R.R..............P..P.........
R.............................
R.............................
R...........R......P..........
R..........................P..
R.....L.......................
R....................P........
U.............................
L......R......................
L......R..............P.......
L.........................P...
L.............................
L.....R.......................
L....................P........
L.............................
L.............................
L........R....................
L.......................P.....
L.............................
L............L............P...
L...........................P.
L.............................
L.............................
L.............................
L............................P
L.............................
L.............................
L.....L.......................
L....................P........
L.........R...................
L.........R..............P....
L.............................
U.............................
R.............................
R.............................
R...................P.........
R.............................
R.............................
R...........R.................
R..........................P..
R..RR........R................
R............R....P...........
R..L...............P..........
R.................P...........
R..RL.............P...........
R..L..............P...........
R.............................
R..................P..........
R.............................
R.L...........................
R......L....L....P............
R...................P.P.......
R.............................
R.............................
R.............................
R.............................
R.............................
U......R......................
L.............L.......P.......
L.....R......................P
L....................P........
L.............................
L.............................
L.............................
L.............................
L.R...........................
L................P............
L.............................
L.......R.....................
L......................P......
L..RR.........................
L.................P...........
L..................P..........
L.......L...................P.
L......................P......
L.............................
L.............................
L.............................
L.............................
L.............................
L.............R...............
L............................P
U.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R....R........................
R...................P.........
R.............................
R.......R.....................
R......................P......
