15
0 4
1 5
2 1
2 2
2 3
2 4
2 5
2 6
2 7
2 8
2 9
2 10
2 11
2 12
18 4
DRLRRLLL.R..LLL...PPPPP.P..PPP
R.L.R..............P..........
DLR.R..RLLL.LRR....P..PPPPPPPP
L.LLL.L....L.L....PP.P.PPPP.P.
L.L.RR.LR.........PPP.PPP.P.P.
DRLR...L.RRRRRL...P...PPPPPPPP
U.R....L.L..L.........P.PP.P.P
ULRR.R.....LRR....PPP.....PPP.
RRR.....L.RR...........P.PPPP.
UR......LRLL......P....PPPP...
ULR.R...R...LLR....P...PPP.PPP
D.....................P.......
LR....LL.....L....P..PP.P...P.
LLR...L.L.LL.........P.P.PP...
RLL......LR..L......P...PP..P.
.LR..L..LR...L......P..PP...P.
L.....R..LLL.........P..PPP...
U........L..RL..........P..PP.
RLRR........R.....PP.......P..
.LR.......R..............P....
U.....L....L.........PP...P...
ULL..L..............P...P.....
D.L....L......L.......P......P
