15
0 10
1 1
2 8
3 4
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
22 13
..LLR..L.RRR..L.....P.PPPPPP.P
.L.RLR.LR...RL......P.PPPPPPP.
RLLL.RR.............PP.P.PPP..
L.LR.L..LRLL.R......PP.PPPP.P.
U.LRRL.......R......PP..P.P.P.
..LRR....RL.RRL.......PPPP.PPP
LRLLL..R.RR...L.....PPPPPP...P
U.RR.RR.............PPP..P.P..
..RRLR....RRL.......PPP..PPP..
ULL.L.RLR............PPP.P.P..
DRLLLR.....L.R......P...P.P.PP
D...RRR...L.........PP..PPP...
U.L.R.LL.............PPP...P..
..RRRL.L............P.PP......
ULLRLRLRL..R..R.....PPPP..P..P
L.RLRR..............PPP.......
LRL.R.....L.L.L..........PPP.P
.LLLR...R....R.........P.P.PP.
..L.RR..............PP.P......
URRLRLL..R..........PP..P.....
D.LL..L..L...........P..P.....
.R.RR....L....L.........P....P
ULL.LR...L..........P.P.P.....
LR.RR.......R............P.P..
..R..........L......P.......P.
LL..R....L....L.........P....P
....L.....R...L..........P...P
LLLRL.........R.....P.......PP
RLR...........R..............P
RR..R......................P..
RRLLR....L..............P.....
LLLL.........................P
