15
0 6
1 7
2 1
3 8
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
14 5
DLLLL.R.R...........PPPPPPP...
UR.R..LL.LL.LL......PPPPPP.PP.
RR..R..L......L.....P.PP.P...P
RR.RR...L.R.RRR.....P..P.PPPPP
R.R....R.....R........PP...PPP
RRRLR.R..L...L.......P.PP..PP.
LL.LL.R..............P..P.....
.R..RL..R.L..R......PP.P.P..P.
RL..LL....L..R......PP...P..P.
.R.R.LL......L......PP..P...P.
RL.L.R..R....R......P..PP...P.
DRLLL....LL...R.......P.PP.P.P
..LRR....RR.............PP....
RLL.R.....LL..R.........PPP..P
L..RRL...R..LLR.....P...P..PPP
RRRLLRRL..RL........PPP..PP...
.LL.L..LL...L........PPP...P.P
LRRR..RR.....R.......PP....PP.
URLRRR.......L......P.P.....P.
LRLLLL.......LR.....P.P.....PP
.LLRL................P...P....
URRLR.R.L...........PP.P......
.LR.......R...R.....P....P...P
U.LR..R..L...........P..P.P...
.RL....R............P.P.......
LRRLR.........R........P.....P
ULRLL.R....R........PPP...P...
URL.....................P.....
ULR.RL....R.........P....P....
DLRLLL..L...........P..P......
L.R.....L..............P.....P
LRRRR.....R..............P....
RL.LLR.L............P.P.......
.LRL.R..............P.........
.R.L..................PP......
RLRL.........................P
