15
0 4
1 11
1 4
1 11
1 11
1 13
1 9
1 3
1 8
1 3
1 20
1 9
1 10
1 13
8 1
R..R...L....L.....P.....P.....
RR.R.....R........P...PP....P.
R......LRRRR..........P.PP....
R.....R.R....RR........P......
RL..R.....R.LR...P.P.P......P.
RLR.R.......L.........P..P...P
RRR.....L.L......P.........P..
R........L..RL.....P..PP......
R....R..................P..PP.
RL...........R...P....P.......
R.R...RR.RR..RR..P....P.....P.
R.....RL.R...........PP.PP....
R......R......................
RRLL.R............P..........P
RL..........L....P....P.......
R.R....R.........P............
RR.....R.R...R........P.......
R.....L.......................
R.L...........................
RL.........R.R...P...P........
R............R............P.P.
RR..RR........................
RR..R....L.RR......P..........
DR.........RR.R.........P.PP..
L...................P........P
L.....R.......R...............
L.....R..............P........
L............................P
L.............................
L.R..R........................
LRR..........R................
L.L....L....RR...P............
L.L.L....R.......P.P..........
LLR..L.......L........P.P.....
L......L....L.........P.......
LR.......RL......P....P.....P.
L.....LL......L.....P.........
LL.......R...........PP.......
L.L.LL...R....L........PP.....
LR.....L..R.R....P...........P
LL..LL....R..L........P..P....
LR.R...R.R..R......P..P.....P.
LL.RRR.L.R........P...P.P.....
LL...R...........P..P.........
L....LL.L.R........P........P.
L...................PP.P......
L.......RL....................
L.......R..............PP.....
D.R.RR..RR.............P.....P
R...LL.RLR.......P......P.....
R.............................
RR...................P.PP...P.
R........LR........P....P....P
RL.........R...........P......
RRL..R..L..R...........P..PP..
RL...............P..P.........
RL.................P..........
R......L....................P.
R.............................
RL......R.R.........P...P.....
R.......R..............P......
R.............................
R.....R..R....R...............
R........R...........P..P.....
R.........R.................P.
RR.......................P....
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R....L........................
DL.........R..............P...
L.....LR....R........P........
L........L....................
LR.........L..........P.P.....
LRR.RR........................
LRR..............P............
LR....R......RR............P..
L......R....R.................
L........R....................
LL.......R....L..P......P.....
L.............................
LR...................P........
L.............................
LR.....R....R.................
LR.....R..............P.......
L.............................
L.............................
L.............................
L...........R.................
LR.........................P..
LR.....................P......
L.............................
L.............................
LR........L...................
LR............L..........P....
D............................P
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R............R................
LR...........R..............P.
