15
0 3
1 3
2 10
3 2
4 5
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
5 9
16 16
ULLLLL..L.RRR........P.PPPPPP.
...RLLR.LR...RL......P.PPPPPPP
R.RLRRL.LLL.RRL......P.PPP.PPP
D...LL..L.R.LL.......P.PPP.PPP
U..LRRL.R..R.L.......PPP..P.P.
R..RRRLR...L.RL......PPP..P.PP
RLL.LLL.L.L.L........P.P.P.PPP
.RR.RRL.R.R.R........P.P.P.PPP
RR.L...RL..LR.........PP.PPP.P
.L.R.......RL.........PP.PPP.P
..L.R.R.R...L.R......P.PP..P.P
.RLR.L.....RRRL.......P.P.PPPP
LLR...RL...L.L.......PP...P.P.
.LLRL....L..............P.....
.LRR.L....LRR........P...PPP..
U.LRRR.R.RR..R........PPPP..P.
URL......L..R........PP.P..P..
ULR..R.....R.R..........P.P.P.
L.RLRLRRL............PPP..P..P
DLL.LR...................P....
R.RR.LRR....L........PPP.P.P..
DRL.LR.L.L..L.........P.P..P.P
R.LLR....................P....
U..LLL....LR.L...........PP.P.
RRLLRL..L............P.P......
U...LL.L.L..R.........P.P..P..
LRL..L......LL.............PP.
RR..L......L..............P...
UL..RR....................P...
..RL.LR..............P........
D.......L..............P......
