15
0 8
1 13
2 7
3 16
3 1
3 5
3 3
3 21
3 8
3 24
3 15
3 5
3 2
3 4
17 5
RLRR.RRR....R.......PPP......P
RL..RLRR.R.RRRR.....PPP.P....P
R.RRR.RL...R.......PPPP...P.P.
R.L..RLR.R.R.LR.....PPP.P...P.
R.RR.L...R...LR.....P.P.P.P.PP
R.LLR.L..L..LL......P.P.P...P.
R.RR..L..R...RL....P.P..P..P..
RRR.....RL..............P.P.PP
R.....RR...LR.............P..P
R..L.RR..............PP......P
R..R.RR..L..........PP.....P..
RR.L.R.L.....L.........PP.....
RL.L..........L.....PPP.....P.
R..R.R.RL....L..............PP
RR.R..L.............P.PP......
RL.R................P.......PP
R.L..R...............P....P...
RR...RLR............P.......PP
RLR..L......RL......PPP.....PP
URLL.R.R......L.....P......P..
LLRL...R..............P...P..P
LLR....R.L...R..............P.
L..LR..R...R.L........P.P...PP
L.RRL.......................PP
LRR..L.......LR....P....P.....
LLLR...L......R.....P.......PP
LLR...LL.....RR......P........
L..L..R.....RR........P.....PP
LRL.........R.L......PP......P
LLRL..R.......L......P.......P
LRLR...R......R.............PP
LL.L..R.R...R..........P......
L..R..L..R.........P..........
L.R..LRR.R..R.......P.P.......
LRL...RR.............P..P.....
L..L..RR.....R........P.......
LLRR..RRR....R.......P......P.
L.L.....R.............PP......
LR....R.....RR............P...
LRL..RR......R.......P......P.
LLRLR...............P.P.......
LRRRR..............P..........
LL.R.......................P..
L..R..........................
U..R.....R..................P.
R..L.........R..........P.....
RL..........................P.
R.R...................P.......
R..R.......R..................
RRLR.....R.R..............P...
RRRL.....R..............P.....
RRR.R.........................
RRRRR..............P..........
R......L......................
RR....................P.......
R........R....................
RRRR.....R..............P.....
U..R.....L....................
LLLR....................P.....
