15
0 10
1 2
0 7
3 4
2 7
2 10
2 10
2 11
2 14
2 7
2 10
4 11
4 5
4 9
16 22
LLL.RR.R.LRR.R.......P..P...P.
LLRLRRRR..R.L.R.....P.P......P
L..LL......R.........P...P.P..
LR..LLRLR.L.R........P..P....P
LL..R.LRR...R.......PP.P.....P
LR..LR.RR...........P.PP...P..
LL...LR....R........P........P
L.L..RR.RR....R.....PP......P.
LLL.LRRR..LR.R.........PP...P.
LRL..R.RR.RL.L......PPP.P....P
LRR.R.L..L.R..L.....PPPP.P..PP
L.LLRRLL..L..R.......P.P.P.P.P
L.RR..R.....L.L.....P.P....P..
LL...R.L..L.R.........P..P.P.P
LR.L.RRR...R..R.....P......P.P
L.LLLLR...R..R......PP......P.
L..LRL.....LRL......P.......P.
LRR.R....R..R.R.......P....P..
LL.L.......R.LR.........PP.PP.
LRR.L...L.....L...........P.P.
LRLRR.......R..........PP....P
L...LL.....................P..
ULLR.R..L.R.RR.........P.....P
RL..LR....R.RR..........P..PP.
R.LLL........L......P.......P.
R...L....................P...P
R..RLR....R..R...............P
RRR.L.....L.LR......P.......P.
RLRLRL....R..R...........P.P..
R.L......L..LRR.....P.......P.
RLRL..RR..LR.LR........PP..P.P
RRL......R..R........P...P.P..
R.R........LL.R........PP..P..
R..RL.......R.........P......P
R.LRL...LR..RR.........P...P..
RLLRL.L......R..........P...P.
R........R..............P.....
R..RR.........R...............
R.RRRL....L...R..............P
R....R....RL..............P...
RRL.R...RR..............P.....
RLLRR.......R.......P..P.....P
R..LR.......R..............P..
R.........L...................
R........................P....
R.............................
R.R.L....R.................P..
ULR......R..............P.....
L.............................
L.............................
L.............................
LRR......L....................
LRR.........L...........P.....
L..LL......................P..
L.R.R.RR...R..................
LLR.R................P.....P..
LRL....................P......
L.....R......R................
L...R.....R..R.......P......P.
L...........R.................
LLL.........R.......P......P..
L.........R...................
LRR......................P....
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L...R.........L...............
L..RR........................P
