15
0 24
0 15
0 13
0 15
0 8
0 5
0 4
0 21
0 7
0 8
0 6
0 10
0 16
0 23
11 17
...R..R....L..............P...
R.RRR.............P..P........
R.R....R.L.......P............
R......R.L............P.P.....
R.............................
R.............................
R.............................
R...R.........................
U...........RR.....P..........
L............R.............PP.
L....R....R...................
L....R..............P.........
L........................P....
L...........................P.
L.............................
L................P............
L..................P..........
L.............................
L.............................
L.................P...........
L.............................
L.............................
L..R..........................
L..R..............P...........
L......R.R....................
L.....................P.P.P...
L.....R..R.R..............P...
L....RR..RRL.........P..P.P...
L.....RR.RR.R.......P.........
L....RRR.R.RR.......PPP.PP.P..
L....L.R...R........P.....P...
L......R...R.........PP.......
L.R.R......R..............P...
U.R..............P............
R.............................
R.............................
R.............................
R.............................
R..........R..................
R......R...R.........P....P...
R.....RR.R.R.........PP...P...
R......R.R............P.P.....
R........R..R.................
R......L...LR...........P..P..
R....RL...R...........P...P...
R..R.R..............PP........
R..R.R...L........P.P.........
R.......................P.....
R.............................
R.............................
R.............................
R..L..........................
R....L....R.......P...........
R...................P.........
R...R....................P....
R...R..............P..........
U.R.R.........................
L.R..............P............
L..................P..........
L.............................
L..R..........................
L.................P...........
L.............................
L.............................
L...........R.................
L..........................P..
L...........R.................
L..L.R....R.R..............P..
L.................P.P.........
L........................P....
L........R....................
L....R.R..R.............P.....
L....R.R............P.P.......
L.....R.......................
L.....R..............P........
L....L........................
L......R...R........P.........
L......R...R..........P...P...
L.....................P.......
U......................P......
R.............................
R.L.L.........................
R................P............
R....R....R...................
R.....R.............P.........
R.....R............P.P........
R....RR..............P........
R....R..............P.........
R.............................
R...........R.................
R.....L.....R..............P..
R..........R.........P........
R..........R..............P...
R.............................
R....L....R...................
R..R................P.........
R........L........P...P.......
R..L....................P.....
R.................P...........
R..R..............P...........
R...........L............P....
R..........................P..
R............L................
R...........................P.
U.......R.....................
L.......R..............P......
L............R....P...........
L...........................P.
L.............................
L.............................
L.............................
L.............................
L.R.R.........................
L................P............
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.R...........................
L.R..............P............
L....................P....P...
L.............................
L......R................P.....
L......R.....L........P.......
U...........................P.
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R....R....R...................
R...................P.........
R........................P....
R.............................
R...........R.................
R..........................P..
R.............................
R....L....L...................
R...................P.........
R.................P...........
R.............................
R.R...........................
R.R..............P......P.....
R.............................
R.............................
R.............................
R.............................
R......L......................
U.....................P.......
L...........L.................
L..........................P..
L............R................
L...........................P.
L.............................
L..................P..........
L.............................
L.............................
L.............................
L.............................
L...........R.................
L..........................P..
L.............................
L....R........................
L...................P.........
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L......R......................
L.....................P.......
L.......................P.....
U.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.L.L.........................
R................P............
R..................P..........
R.............................
R.............................
R.............................
R.............................
R.RLR.........................
R................PP...........
R..................P..........
U.............................
R............L................
L...........................P.
U.............................
L.............................
L..R..........................
R.................P...........
R.............................
R.L.L.........................
R............R...P............
R.R..............P..........P.
