15
0 4
1 14
2 8
3 10
3 10
3 2
3 1
3 8
3 22
3 14
3 8
3 23
3 11
3 5
7 3
RLRRRRRRR.RR.........PP..P...P
RRRRL..L..R.L.L....P.PPP.....P
R.LLL.LRR.LR.........P...PP...
RR.R..L.R.....R....P.PPP......
R...RL.L...R..R.......P.....PP
R...LLR......LL......P....P.P.
RRRLRR.LL..L.L........P..P..P.
RRRR...L......R......PP......P
R.L........L..R.......PP.....P
RRL.LLL...RL.......P.P....P...
RR.RL..R...........PP..P.P..P.
RRLLLR.......R.....P.PP......P
RL....RRL....RL......PP......P
RLRL..R......RR........P....P.
RR....R.R..R.R.......PP......P
R.LRRR.R..............P......P
RR.R.R.............P..P.....PP
R......RL...........P.P.......
RLRR...L.L............PP......
RLRLLLLR.............P........
R..L....L...R......P..P.......
URR....................P...P..
LRRRR.R.R..........P..........
LLRR.RR..............PPP....P.
L..L...RR.R..........PP.....P.
L...RR..R....RR........P.P....
LRL.RR.LL.LR.R........PP.P...P
L..LR.........L....P......P.P.
LLRLR.LRR.RR.......P.P........
LL.R.......L..........PP.P....
LLR..........L...........PP...
L...LR....L............P....P.
LRLL.R....LL..L....PP....P....
L.R.RL.....R.......P......P...
LR.R....R..R........P........P
L.RRRL......L..............P..
L.R.....L.....L..............P
L.LLLRL..............P........
LR....L.R..R.......P.P........
L.LL..L..............P........
L.LR....L..L..........P......P
LLL.....R..R........P.........
LLRR...................P....P.
L.RL.................P........
L......................P......
L...RL.......R................
URL.R...L..L.......P........P.
RLL..........R.........P......
R.R..........RR.............P.
R.LL....R.....R..............P
RLRR................P..P......
R.............................
RRLL.........R.....P..........
RR.R.........RR.............P.
RRR...........R..............P
R..R......R...................
RL.RR....................P....
RLRRR..............P..........
R.............................
R..R..........................
RL.R..................P.......
RR.R...L......................
RRLR..................P.......
