15
0 15
1 4
2 6
3 12
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
4 11
0 3
..RLR....R.RRR..........PPPPP.
DRRRR...LR.RRRL.......PPP.PPPP
D.RR.LLLRLL.LL......PPPPPP.PP.
RLR.L...LL..LLR........PPP.PPP
L.LR.RR.R..R.LL.....PP.P..P.PP
.RLRR.LRR..L.........PPPP.P...
DRRRR..L.L.L.........PP.PPP.PP
LRL.R...RR.RL..........PP.PPPP
URL.R..RRRL...........PPPP....
...LR.......RR......P.....PPP.
RRL.R..L..RR..........PPPPP...
UL..L.R...R.R........P...P.PP.
U.R......L.L............PPP.P.
RRRRR.......R.L...........PP.P
..R.R...L..............P......
DLLLR...L.LR........P..P.PP...
R.L......R.............PP.....
R.LLL.L.LLR.R........P.PPP.P..
D..L.R...R..........P...P.....
L.RLR......R..........P...P..P
D.R.L....R..L...........P..P..
LRR.....................P.....
.LL....L..............P.P.....
UR.RR.................P.P.....
D..LL...................P....P
L..R..L..RL..........P..PP.P..
.LRRRLR.............PP.......P
.R.RL..R..L...........P.PP....
R.R..RL.............PP........
.RLRL.R..R....R.....PP..P....P
RLRLL....................P....
DRR.....................P.....
RLR....R............P.P.......
D.LLR..L.R............P.P.....
U..LR....R..............P..P..
LLRL.R..............P.........
D........................P....
