15
0 11
1 8
2 5
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
3 12
10 14
L.RRL.L.R.....R....P.PPP...PPP
R.RL.....L....L.....P...P..PPP
.LRL.RRR............PPPP.P.PP.
LL.L.R...R.R........P.P.PPP.P.
..LL....LR...L.......P.PP.P.P.
R.RR...L...R.RR....P.PP...PPPP
D.R..R..L..RR.......PPPP..PP..
R.L......LR.L.L.......P.PP.P.P
R.LL.L.LL..L.......PP.PP..P...
D.L....L..R.........P.P..P.P..
L.LRR.L.R..RL......P.P.P..PPP.
LLLRL.R.L..........P.P.P......
..LR.R...LL..L......P...PP..P.
LR.R...L......L.......P....PPP
URRLLL..R..........PP..PP...PP
R.LRL..L......L....P.PP......P
.L.L..RR............PPP.......
.RRL.L.............PP.P.....P.
LRLR...RL.L...........PP.P....
LR............R.....P......PPP
LRLR....L...........P.PP......
DLRR..................P......P
UL.LR.......L......P.......P..
DL.L......R.............PP....
.L.L.......L............P.P...
R.LL.L....R.........P....PP...
URR....R.L............P.P.....
LLL.R..............P....P.....
.LRR......R.L............P.P..
ULLR...............P..........
LLRL....L.L............P.P....
D.R.RLR............PPP........
.R............R..............P
.L.L....R..............P......
