15
0 3
1 2
2 5
3 4
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
16 9
RR.LL..L.RRR..L.....P.PPPPPP.P
LLLR...R.LLL.L........PPPPPPP.
D.LRL.R.L.L.L........PPPPP.P..
.LRLLLL.R.RRRRR.....PPPPPPPPPP
.R.L.RLL..RL.RR.....PPP..PP.PP
RL.R.LL...L.R.L.....PPP..P.P.P
LL.R..LR.R..LLR......PP.P..PPP
..LR.LL.RL..R.L.....PPPPP..P.P
UR.LL.....L.........P..P.P.P..
UR.R...L.R.R.L.......PP.P.P.P.
.L.LR..R.LRL.........PP.PPPP..
LLLL..L.....RLR......P..P..PPP
UL.LL...R..............P......
.R.....................P......
RRLRR..R..R..L........P..PP.P.
LLRL..RL..L..........PP.PPP...
..RRLL..............PP.P.P....
R.RRRR...R...LL.....P...P...PP
ULLLL...R.L.L..........P.P.P..
.L.RR.......R.R...........PP.P
UL.L..................P......P
DLLL.................PP...P...
RL.R.........RR.............PP
DL.LL.......L............P.P..
DLL.LR....L.........P....P...P
RL.LL......................PP.
DLR.L.........R..............P
U.LRL.L..............PP.......
.L.RL...R..............P......
.L..R........................P
UL.R.R..............P.........
LRRRR..................P......
L.LRL...................P.....
ULRR...L.............PP.......
