15
0 11
1 7
2 12
2 10
2 11
2 1
2 2
2 9
2 5
2 12
2 23
2 22
2 13
2 3
11 2
L....RRRRL...RR.....PP.PP.....
LLR.R.LR.L....L....P....P...P.
DRRR.R...LR........P.PPP.....P
R.RR.R.LR.R...L...P.P..PP.....
R..R.RL.RLL..L.........P......
RRLR.R.RR.........P.PP..PP..P.
RR...L.RR.L..R....P..PPP.....P
RL....LR..........P.PP..P...P.
R.RL...R..L...R...P.P.........
RRL...L.RL....R...PP..P......P
RRR...L.R............P.PPP....
R.L...............P.....P....P
R.RL.R.L.....R........P.......
RR.L....L.L............P.P....
RL....R.L.L..L..........P.....
R.L...R..R........PPPPPPP...P.
R...L......R.......P..........
R.L....L.L.............P..P...
RL............L.......P.P.....
RRRR....L................P...P
R.RRR.R.......L...P....P......
RLR...R..L...R.....P.P.......P
R.R...R.................P...P.
RRR...R...R..........P.P......
RLL.R...L.R........P...P......
R.............................
R.L.....L.............P......P
D...R....R.............P......
L.R.....L.........PP....P.....
L.L...........R........P......
L.......R...R.R..............P
LR.LL.....L.R..........P...P..
LLR......R...L....PP..........
L.L.L..RL..........P...P......
L.RL..................P......P
LRR......R........P...P.....P.
LLR...RLR..............P......
LRL...LRL.....R........P......
L.............................
LLL.......L..........PP......P
L..LL....RL...................
LRR....R.R....R...PP....P.....
LRLR...R..............P......P
L.R...........L...............
LLR..........L........P.P....P
L.LR........................P.
LRR.....R..............P......
L...R...L.....................
L.L................P...P......
LR..R.......................P.
LLL...L............P..........
L.L..R...............P........
D.R...R.............P.........
RLR..RR............P.P........
RRR...R.............P.........
R.R...R..............P........
R..R....R.....................
R.L...............P....P......
R.R...........................
RRR.........L.............P...
R.......L..................P..
RR.....................P......
D.............................
R.............................
R.............................
R.............................
R.............................
R.....R.......................
L....................P........
