15
0 7
1 12
2 17
3 3
3 22
3 9
3 3
3 17
3 12
3 21
3 19
3 13
3 5
3 14
15 9
DRRR.R...R..........P...P.....
UR....R.RR.R.........P.PP.P...
LLLRL....L..R.R....P....P..P.P
U.L..................PPPP.PP..
DR..L.....R........P..P.PP....
LL..................P...PP...P
DRR...L.....LL.....P.PP....PP.
U.L.L........R.....P.PP.P...P.
DR..L..R.R...R.....P..P.P...P.
.L...........L.....P..PP....P.
LLR................P..P......P
LRRL..R..L....R......P..P...PP
UR.RL.....R..R.....P.....P..PP
ULL.R......L..R....P......P..P
RLL.......LRR...........PPPP..
DLLL...RR.....L.......PP.....P
.L.RL......R.......P......P...
DLLL..R..............P..P....P
U.RR.R..............PP.P......
LL.L........R.L.....P......P.P
U..L.....R....R........PP..P.P
L..R......................P...
ULRR...L.....R.....P..P.....P.
DLR.L..............P.P......P.
U.....RR.R...........PP.P.....
R.L...L.....L........P.....P..
DRL...R..............P.......P
RRRR..........R.........P....P
.RRLR.........R....P.P.......P
.RR......L.........P....P.....
ULL.R.R............P.P........
RLL.......R...R..........P.P.P
..R..................P.......P
RRL................P..........
UL..L..............P.........P
R..R......R..............P..P.
R.LL..................P.......
R.LL...L.....L........P.....P.
U.RR........R..............P..
DL.L...................P...P..
RRRR..R..L...........P..P.....
...R......L..............P....
RRLL.................P........
RR.R......................P...
U.RL......................P...
D......................P......
RLL.R..............P..........
U.............................
R.............................
RRRL.....................P....
