15
0 2
1 5
2 8
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
3 12
3 13
3 14
19 3
LLR.L...L..........PPPPP......
RRRRR...R....R.....PPPPP....P.
ULRRL.R............P.P.PPP.P..
L.L.RRL....R.L.....PPP.PP.PPP.
.L.RRLRRR..........PPPPP......
R.RL.RLLL..L........PPPP.PP...
RLLR.R..............P.........
DLR.................P.........
LLR.................P.........
R...................P.........
.LRRLL.R...........PP.P.......
U..L...R..............P.......
.LR...................P.......
ULL.LL........L....PP........P
DLL.L..............P..P.......
.RLLR.R............P.PP.......
ULRRL.R............P.PP.......
URL..................PP.......
RLR..................PP.......
.LLR..................P.......
RRRL..................P.......
..RR..L.L............PPP......
U.LL..R.L............PPP......
LRL....................P......
UL.LL.L............P.P....P...
U.RRR..............P...P......
DLLL..L......R.......P....P.P.
.RLL...................P......
ULL....L..............PP.P....
RRR................P..........
RRLL...................P......
DLL................P...P......
RRR....................P......
RLLRL........R.....P........P.
L.LL...................P......
DLRRL..L....R......PP.P....P..
LLL....................P....P.
.LRL.L...R..........P...P.....
UL...L..............P.........
R.RL...RR.L...........PP.P....
LRRL......R..........P...P....
.LL.......R...........P.PP....
DRR......L.........P....P.....
ULLL.......L..............P...
UL.........L..............P.P.
L.RR......R..............P.P..
.LRL.........R..............P.
ULRL.R..............P.........
LRRR.R.............PP.........
..R..........L..............P.
D.RR.....R..............P.....
RLRRR..............P..........
L..R.R..............P.........
DLLR..R............P.P........
DR............L..............P
R.L..L..............P.........
.LLR......L..............P....
