15
0 3
1 3
2 2
2 3
2 4
2 5
2 6
2 7
2 8
2 9
2 10
2 11
2 12
2 13
8 12
.RR.LLLLL.........PPPPPP.P.P..
LRR.R...RR.R..L....P.P.PP.PP.P
LRR.LL.LLR........PPPPPPP.P...
DRR.RL.L.LR........PPPPPPP....
.LLRL..L..R...R...PP.PPP.P..PP
DLL.L...L.L.R.....PP...P.PPPP.
L.R.....RR...........P.PP.P.P.
L.LL.L.LR.RL......P.P.PPPPP...
.R....L..RL..L.......P..PPP.P.
.LR.LLL...R.L......PPP...PPP..
DR.RR.R.L.R.......PP.P.P.P.P..
L.......R.L..L......P..P.P..P.
D.LL.R.L...L......P.P.P..PP...
LRL........LL...........P.PPP.
LLLL.RR....L......P.PP....P...
.RR......L..R.....P..P..P..P..
DL....R.....R.L......P.....P.P
LRRL.......RL.....P.......PP..
LR.........R..R...........P..P
LLL......R........P.....P.....
URL........L..R...........P..P
ULL.......R.............PP....
L.L.........L..............P..
L..........L..............P...
D.R...........R..............P
RR......L..............P......
L.R...L..............P........
RRL....R..............P.......
