15
0 12
1 5
2 12
3 4
3 19
3 1
3 11
3 15
3 10
3 1
3 8
3 22
3 4
3 2
19 16
..LL..L.......L....P.P..P....P
DLR.L......L.......P.P....P..P
LLLL..L....R.RL......P..P.P.PP
R.RL..L.R...R.L......P.P...PPP
R.LRL....R.R..L....P....P.P..P
URLLL.R......L.....P.P....P.PP
U.L.R.........R....P......P..P
.LL..RL.......L....PPP......PP
.RRR..L..L.L.........P..P.P...
.LL.......LL.......P.....PP...
U.L.R........RR....P.P......PP
R.RL.......L.LL..........PP.PP
U.RR.R..R.L.........P..P.PP...
LL.L.....L....R....P....P...PP
URL.L........RL....P......P.PP
U........LL.........P...PP....
DRR...RR.............PP......P
D.R...L..............P..P....P
D.RR........R.......P......P..
R.R...L......L.......P......PP
UL.L.LLR......R.....PPP.....PP
DL.R..L.R............P.P......
URRL....L.R...R........P.P...P
L.L...L...L...L......P...P...P
DRR...R..............P.......P
..R...........L...........P..P
D.RR.R..............P.........
DLLR...L...R..........P...P...
R........R....R.........P....P
DLRL.L......L.......P......P..
L..R.....R.........P....PP....
URR.........R..............P..
.R....L.......L......P.......P
D.LR...............P..........
D.........R..............P....
D.L........................P..
LL.L.......L..............P...
LR.L.......R..............P...
L.R..R..............P.........
R..R.....................P....
.R....R..............P........
D.R..R..............P.........
L.LR................P.........
..R..L..............P.........
D.L..R..............P.........
...L........................P.
URL.........L..............P..
U.R..........................P
U.............................
LRL..........L..............P.
R.LR.........................P
U.............................
U.....L..............P........
URRR..................P.......
U.LR......L..............P....
R.RL.....R..............P.....
