15
0 8
1 2
2 7
3 1
3 7
3 5
3 4
3 1
3 1
3 6
3 8
3 4
3 4
3 1
18 11
URLLR.LL...........PPPP...P...
LR.L..RRL...R......PPPPP..PP..
R.LRRR.RR.R.L......PP.PP.P.P..
URRR...R...L.......PP.P..PP...
R..LR..L..L........PP.P..P.P..
.L.L.L.L...RL......PP.P..PPP..
.RR.L.R.L.....R....P.PPPP....P
LL.LL.L.LL....L....P.PPPP....P
LRLR..R....R.......P.P.P.PP...
..LLL..LL.R.L......P.PPP.PPP..
RR.R.R....RR........P....PP...
.L.LL..R...L.......P..P...P...
L.RL......L........PP....P.P..
URRR..R..............P.P...P..
LLLL..L.....L........P.P...P..
D.LL......L..........P.P.P....
ULLR...................P.PP...
..RL..L....L.........P....P...
.R.R..L..............P.P......
..R.....R............P.P......
URRLR.L...L........P.P...P....
LL........L........P.P...P....
..RRL.L............P.P........
D..R...R...L..........P...P...
L.RRL.RR...........P.PP.......
DRLRR..R..L........P..P..P....
R.RL....L..............PP.....
.RLL..........L......P.......P
RR.L...RL.RL.......P..PP.PP...
L........L..............P.....
U.............R..............P
U.....L..............P........
UL..L..............P..........
RLRL...L...R..........P...P...
ULLL...............P..P.......
ULRL...R...L..........P...P...
UR.....R..............P.......
DR...................P........
D.LR..................P.......
.LL..................P........
RL.L...L..............P.......
