15
0 8
1 2
2 4
3 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
4 11
8 17
R.RR.RR.L.L.........PP.P.PPPP.
DLR.L....L.RRR........P.P.PPP.
.L.RRLL.RRRR........PPPPPPP...
L.RR....R.R.RR......PP.P.P.PP.
..RRL.RLRLR.........PPPPPPP.P.
D.LRLR...L...L......PPPPP...P.
L.RLR.R......RL.....PP.P...PPP
ULL..L...RR.........P.P.PPP...
DR.RRR.....L.R......PP....PPP.
L.RLL..L.LL..LL......PP.PP.PPP
...LL....L...L......P.P.P.P.P.
U.LLL....R.RL.L.......P.P.PP.P
LLLLL...L.L..........P.P.PP...
LRR...L....L.........P.P.PPPP.
D.LL...L.....LR.......P..P..PP
R.LLRL....L.R.L.....P....P.P.P
ULR.....R.L............P.PP...
.RRR...L....LR......P.P....PP.
.R.L......R...L.........PP...P
..R.L.....L..............P....
RL.LL...RR...R.........PP...P.
UL.R....R............P.P.....P
DRRRL.L.R...........PP.P......
..LLL........LR.............PP
DLRRR.R......L.......P......P.
DRL.L.R...R..........P...P....
RL.RL.........L..............P
ULRL...R.R............P.P.....
R.RL....L..............P......
.L.RR........................P
UL.LR........R..............P.
D..LR......R..........P...P...
R...R....R.............PP.....
