15
0 8
1 10
2 7
3 2
3 18
3 9
3 10
3 8
3 23
3 3
3 7
3 4
3 12
3 1
9 21
RRLL..RLRLRR..........P.P.....
RRR.L.RLR...RL........P..P...P
R...L.RRR.R.R.R....P.PPP...PP.
U..R..........R....P.....P.P.P
LLRRLR...RL........P.PPP...PPP
L..R.R....RL..........P.......
LRLR.RRL..R..R.....PP.PP.PPP..
L..L...LR.LRR.........P..P..P.
L.LRL..RR.R.LR.....P.......P..
L.L.L..R..LRRR......P....P....
LRRRL...L..R.R.....P..P..PPPPP
L.LR..R..L.........P...P.P....
LRLRL.R...L.........PPP.P.P...
LRRR.......R..L....P.....PPP..
L.RL.R.......R.........P.....P
L.R.L.....R.L......P......P...
L.RL..R............P...P.PPP.P
LLRRR.LL....L.R.......P......P
L..RR...R.L...L....P.P.....P..
L.........................P...
L.RL....L.RRR.R........P......
L.LL....R..R.......P..P..PPP.P
L.RRR.R.....R..........P...P..
L.RLR.RLL..........P.P.......P
L.LRR.R.....L........PPP......
L.LLR...R..........P.......P.P
L.L....................P......
LRLR..R............PP.P.......
U......L...R...........P......
RL......L.R.R........PPP..P..P
R.RR......R.RR...........P.P..
RLRL.......RRR.....P........PP
R.R.......RR..............PP..
R.....L......L...........P....
RR.........R.........P......P.
RR.LR...L..R.......P..........
RRL.R......R...........P..P...
R.RRR.R....R.......P..........
RRLR........RR.....P..........
RRLRL......................PP.
RR.R...............P..........
R.............L............P..
RRRR....R....................P
R.L..........................P
R....R....................P...
RLRL................P.........
RR...........R................
RR...R.......R..............P.
RL.R.R.................P......
RR..................P.........
