15
0 3
1 9
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
17 10
.LRRR.R.R.....R....P.PPPP....P
LL.R...R.RL.........PPPPPP....
LLRL..L.RLLR.R.......P.PPPP.P.
.L.........LRLL.......P.P.PPPP
LLRR.LL.R.L.........PP.PPP....
RR.R...LL.L.LL......P.PPPP.PP.
URLL...LL.R...L.......PPPP...P
URLRLL.L.R.LL......PP.P.P.PP..
..RLRR........R....PP.PP.....P
URR...RR............PPP...PPP.
L.R......L..R......P.P..PP.P..
LRL.R.......R......P..PP...P..
UR.R.LR.L...........PP.P.P....
DL..LLLR..L..L.....PPPP.PP..P.
D.RRL.R.......L....PPP.......P
..LR...R..RR..L.......P..PP.PP
ULRRR..LR..........PPPPP......
R.RL...............P.P........
RRLL...L.....L........P.....P.
RLLR......L..........P...PP...
L.LL................P..P......
DL.R......LL.............PPP..
L.LLLL.LR..........PP.PP......
RRLR......L..R...........P..P.
LRLR..........R............P.P
RR.L.....L..R...........P..P..
.LL...R.......R......P.......P
U.RR.........R..............P.
UL....L..............P......P.
.LLL..L..............P........
U.LL..L....L.........P....P...
RRLR.......................P..
RR.L..........R..............P
LR.R..........................
ULL...........R..............P
.RL......L..............P.....
