15
0 12
1 4
2 2
3 12
3 4
3 9
3 8
3 8
3 2
3 4
3 10
3 4
3 8
3 11
19 4
R.L..L...L.L........P.P.P.P...
DL.LLL..LL.L..L....PP..PP.P..P
L.LRL....R...LL....P....P...PP
...R...R.RL.........P.P.PPP...
..LL....L.....L.....P..P..PP.P
D.R.R....L...LR....PP...P...PP
L.LR.LL...LR........PP...PP...
D.RRR.R..R.R.......P.P..P.PP..
U....R...R.R........P...P.P..P
L..L.L..R.....L.....P..PP.P..P
URRL.....R..........P.P.PP....
LLRR.L..............P.P.P.P...
D..RL...R..........P...P.P....
UR...R.R............P.P..P...P
.L...L..L...........P..P.P....
..LL...L..............P...P...
UR.R..L......R.......PP.....P.
R.LL.....L..............PPP...
RL.L..LR.............PP.PP....
L...L.R.L.....R....P.P.P.....P
R.L...L......LL......P......PP
URLR.....L............P.P.....
RL.L.....L............P.P.....
.R.LRL...L.........PP...P.....
RLRR..L...L...R......P...P...P
D.R..LR.............PP........
U....L....R.........P....P....
R.RR................P...P.....
UR....R..............P........
U..L..........R.....P........P
.L.L.L..............P.........
.LLR...............P.........P
DR............R..............P
DRL..L..............P.P.......
.LRL....L.............PP......
R..R..L..............P........
R.LR..R..............P........
D.............R........P..P..P
R..R..R....R.........P....P...
U.....................P.......
U.LL......................P...
.RRR.......................P..
R..R.....L..............P.....
L.............................
L.............................
LL.R..................P.......
L.LL................P......P..
L.L......R..............P.....
