15
0 6
1 7
2 2
3 3
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
4 11
22 11
ULRL...RLLL.L.L.......PPPP.P.P
LL..RRRLRRR.R.R.....PPPPPP.P.P
ULRR...L.L...L........P.PPPPP.
LRLL.LLR.R...R......PPP.PPPPP.
.LR.....L.RRR.R......P.P.PPP.P
.RLL..R..L...........P..PPPP.P
UR.LLRRL............PPP..PP...
L.LLR..LLLRRL.........PPPPPP.P
ULR.RR.R.....LR.....PPP.....PP
D.RLRLL.R...R.......PP.PP..P..
R.LRL.RLL..RLL......PPPP..PPP.
.R.RRLR.L.L.........PP.P.P....
U.L.L.R.L.LR..R......P.P.PP..P
U.LL..RL....L........PP....P.P
L..RLLRR.R....R.....PPP.P....P
URL..R..R.R.........P..P.PP...
...L....L.L..L........PP.P..P.
DLL.....L...L........P.P...P..
RL.LRL.....L........PPPP..P...
LR.R.LL.............PP.......P
URLR.......R.............PP...
L.L.R..L...L..........P.P.P...
.L..R.LL.L...........PP.P.....
U..L.........R.............PP.
U.LRRR.L............P.P.......
DRLRR.........L..............P
LRRR......L..............P...P
DLLL.........R..............P.
U...L......R..............P...
ULRRR..R..............P.......
URR.L.......................P.
RLR.L......L..............P...
