15
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 11
0 12
0 13
0 14
0 0
............R.................
R..........................P..
R.............R...............
R..........R...............P.P
R.........................P...
R.............................
R.........R..R.............P..
R........................P..P.
R.....R.......................
R....................P........
R.........R...................
R........................P....
R......R..LR.............P....
R.......R.R...........P..PP...
R........R.............P......
R..........L............P.....
R....R....................P...
R...................P.........
R.............................
R...R.........................
R..................P..........
R.........L...................
R........................P....
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............R...............
L............................P
L............R................
L...........................P.
L...........RL................
L.............L............PP.
L...........L..............P.P
L.............................
L.............................
L.............................
L...................PP........
L.....................P.......
L..................P...P......
L.............................
L.......................PP....
L.............................
L..........................P.P
L.........................P...
D.............................
R.............................
R............................P
R.............................
R.............................
R.......................P.....
R..........................P..
R.............................
R........R....................
R......................PP.....
R.......R..............P......
R.......L..............P......
R.......RL..R..........P.P....
R.......L.R............PPPPP..
R.............................
R.............................
R.............................
R...........L.................
R.........L................P..
R..................P.....P....
R.............................
R...................PP........
R.............................
R.............................
R.............................
D.............................
L.............................
L.............R...............
L............................P
L.............L..............P
L.............R...............
L............................P
L............R................
L...........................P.
L............L..............P.
L............R..............P.
L...........R.L...............
L..........................P.P
L.............................
L.............................
L............L................
L...........................P.
L...........L.................
L..........................P..
L...................P.........
L..................P.P........
L.............................
L.............................
L.............................
L......................P......
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R........R....................
R.......................P.....
R.........R...................
R........................P....
R..........R..................
R.........................P...
R........L..R.................
R..........L............P..P..
R........R..LR..........P.PP..
R..........RR.........P...PPP.
R...........L..............P..
R.............................
R..........L.L................
R.........L...............P.P.
R........................P....
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............R...............
L............................P
L............R................
L...........................P.
L...........RL................
L..........................PP.
L..........R.R..............P.
L.........................P...
L.............L...............
L............L...............P
L...........................P.
L.............................
L.............................
L...........L.................
L..........................P..
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R........L....................
R.......................P.....
R.............................
R.............................
R......R......................
R.....................P.......
R.............................
R........R....................
R.......................P.....
R.........R...................
R........................P....
R.........L...................
R........................P....
R.........R..............P....
R.............................
R.............................
R.............................
R.............................
R.............................
R..........L..................
R.........................P...
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............R...............
L............................P
L............R................
L...........................P.
L...........R.................
L..........................P..
L.............L...............
L............................P
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L............L................
D...........................P.
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.........L...................
R........................P....
R.........R...................
R........................P....
R..........R..................
R.........................P...
R.............................
R............R................
R...........................P.
R.............R...............
R............................P
R...........L.L...............
R.........L................P.P
R........................P....
R.............................
R.............................
R.............................
R.............................
D..........L..................
L.........................P...
L.............................
L.............................
L.............................
L.............................
L.............R...............
L............................P
L.............................
L...........R.................
L..........................P..
L..........R..................
L.........................P...
L.........R...................
L........................P....
L.............................
L.............................
L............L................
L...........................P.
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R...........L.................
R..........................P..
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R...........R.................
R..........................P..
R............R................
R...........................P.
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............L...............
R............................P
R............L................
R...........................P.
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L............R................
L............R..............P.
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............R...............
R.............R..............P
