15
0 3
1 12
2 7
3 4
3 3
3 10
3 2
3 11
3 10
3 8
3 10
3 9
3 1
3 8
15 12
ULLL......L.L.......P....P.P..
L..LRL.......R.....PPP.P....P.
ULR...LRL............PPPPP.P.P
LLR..LR.RL..R.L.....PP.PP..P.P
DR.RRRLR....L......PPPP....PP.
D.RL...R....LL.....P..PP...PP.
LRR.RL....R.R......PP....P.P..
LR.R.........L......P.P.....PP
L..L.L....R.R.......P.PP.P.PP.
.LRR.R.L....LL......P.P....PPP
UR....L......R......PP.....PP.
LLLLRRR............PPP.....PP.
LRL.LR......R......PP....P.P..
DR..R..R..R........P.PP..P....
DR.R....L...LR.......P.P...PP.
..LL...L.....L........PP....P.
RR.R..L..............P.P.P.P..
LRRLL..R..R........P..P..P....
ULR...R..............PP....P..
.RRRR.L.....L......P.P.....P..
..L.LLR............PPP........
UR.................P.....P....
U.L.L.....L........P.....P.P..
UR.RR..L...........P..P.......
.RLR....L...L..........P...P..
LL.RL..............P..P.......
U.RL........................P.
LLL.....L..............P...P..
DRRL......LR.............PP...
RRL...........L........P.....P
ULLR...................P......
RLLL..................P....P..
LLLR......................P...
UR.R...L.....L........P.....P.
UL............R..............P
.LL...L.....L........P.....P..
LR............L..............P
D.LL................P.........
RRR...L..............P........
.L.R......L..............P....
URLR....L..............P......
.L.L...................P......
ULL..R..............P.........
RR.R..........R..............P
