14
0 15
0 11
0 13
0 13
0 6
0 11
0 6
0 8
0 11
0 18
0 2
0 5
0 10
5 11
..R..R.R...RR...P.....P...P.
R...........L......P.....P..
R........................PP.
R...........L...............
R........................PP.
R...........................
R...........................
R...........................
RR..........................
R.R.........L..P............
UR...R..R......PP.........P.
L.......R..........P..P.....
L.......L...................
L....L......L.........P.....
L.......R..R.......P..P...P.
L..........RR............PP.
L....R..L..RL............PP.
L..RR......L.......P.PP..P..
L....L.......R...P.P........
L.................P........P
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L..LL.......LL..............
U.......L........P........PP
R.................P...P.....
R...........................
R...........................
R....L.L....................
RLL...R.RR.........P........
R....R.........PP..P.PP.....
R..RR.......................
R......R.........P..........
R...........RR....P..P......
R.........................PP
R.........................P.
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
RRRRR...R....R..............
U..............PPP....P....P
L...........................
L...........................
L...........................
L.........................P.
L...........................
L.L.........................
L............L..P...........
L...................P......P
L...........................
L...........................
L...........................
L.......L...................
L.....................P.....
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L.L.R.L.L...................
U...R...........P.P...P.....
R...................P.......
R....L.L....................
R..................P........
R............L..............
R.R...R....................P
R...............P...........
R...........................
R...........................
R...........................
R.........................P.
R.......R...........P.......
R.....................P.....
R...........................
R.........................P.
R...........................
R...........................
R...........................
R...........................
R...........................
R.......R...................
U.R...R...............P.....
L...............P...........
L......R............P.......
L....R.R.............P......
L...........R......P........
L.........................P.
L...........................
L...........................
L..................P........
