14
0 2
1 5
2 9
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
6 7
DL.R..R.RR.RR.......P.PP.PP.
RRL..RR.RR.RR......PP.PP.PP.
..RRL.RL.R...L....P.PPPP.P.P
.RLR.RL.RL........PPPPPP..P.
DL.L.R...R........PPP..P.P..
LR.RL.R...........PPP....P..
U.LL.L.......L.....P.PP..P.P
L..L.R.LLL.........PPPPP..P.
R.LR.R.L.LR.......PP.P.PP...
ULL..R.R.R.........P.P.P.P..
DLL.R..L.L........P.PP.P....
DLLL..L...........P.P.......
R.RR.......L.........P...P..
.R.................P.P......
DRLLL.............P..P.P....
RLL.....L............PP.....
U.L...LRR...........PPP.....
RLR..R....R........P....P...
.RRL........R.............P.
LL..........L.............P.
