14
0 10
1 7
2 4
3 3
3 4
3 6
3 7
3 3
3 4
3 8
3 9
3 6
3 6
5 18
LRR.LRR.R.........PPP.P.....
U.RL........L......PP.P...P.
RRRLR..R..R.R.....PP.P..P.P.
L.L...R..L.L.......PP..P.P..
.LLLL..L.RL.R.....P..PPPP.P.
RRRR......L.LL........P.P.PP
U.RR...R.............PP.PP..
R.LL...LL...L.....P..PP.PPP.
.LLL.......RR.....PP.....PP.
LLRLR......L.R....P......P.P
DLR...R.............P...P...
D.LR...L.L.R.........P.P.P..
UL.....L.LL........P.P.PP...
.LL..RL............PPP......
LRRL.................P..P...
DL.L..L..R..........P..P....
D.LL..R.............P.......
LRR..L.............P.P......
D.....L..L.L........P..P.P..
..R..R.............PP.......
LRL..R.R...........P.P......
R.L.......R.............P...
L.......................P...
U.L........R.............P..
LRRL.................P......
UR.....R.............P......
URRL..R.............P.......
