14
0 4
1 9
2 1
2 2
2 3
2 4
2 5
2 6
2 7
2 8
2 9
2 10
2 11
13 7
RR..................P.......
RLL.................P.......
LRR.................P.......
RLL..R............PPP.......
URLLRL.......R...PPPP.P.P..P
R.L.L.............P.P...P...
UR......R.R.L....PP...P.P.P.
.LR..LR.L.L.......PPPPP.P..P
RRRR.L.RR...L....P.PPPP...P.
LRL.L..L.....R....P..P.P..PP
URRR..R.R........P..P.P...PP
U.RR...RR........PP..PPP....
L.....R.R..........PP.PP....
LLR.L....R.R.....PP....P.P..
LR..LR.L.R........PP.P.P....
UR....................P....P
....R.L...........P.PP......
DRL..L.......L.....P.......P
LRL.L.R...........P.P.......
U...........R...........P.P.
L.L...............P......P..
