14
0 4
1 3
2 2
3 4
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
11 7
LL.R...R.RRRRR.......PPPPPPP
DRRR.L.L.LLL.L.....P.P.PPP.P
LRLR..LL.L.L.L......PP.P.P.P
ULLRRL..L.R........PPPPPP...
.LLLL.R.LR..........P.PP.P.P
..L.R.L.RLLR........P.PPPP..
.RR.R.LL.L...L......PP.P...P
RLR.R....R.L.R.....P...P.P.P
U..LR.RR.R.R........PP.P.P..
RR..L....L.L........P..P.P.P
D.LRL.....RLLR..........PPPP
UL.LLLR..R.R.......PP..P.P..
.RLRRR..L..........P.PP.....
.L..LR.L..R........P.P..P...
D...RL....R........P....P...
.L......RL............PPP...
RLLRR..R.............P....P.
ULL.R..............P.P......
.R....L.............P.......
ULRL..R.............P.......
DRLLR.....................P.
