14
0 4
1 5
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
10 8
RRRRRLR.R...R......PP.PPPPP.
.R.L..L.L...LR.....PP.PPP.PP
.LRRRL.L.L..L......PPP.P..PP
LLRL.LLL...R.L.....PPPP..P.P
DLLLRR.....RR......P.PP..PP.
..L.L.....L........P.P.PP.P.
LLRR...L...LRR......PPP..PPP
RRL...R............PPP...P..
LRLL..RR.L..........PP.P....
ULR..L.LRL.........P.PPP.P..
.RLRL.......L........P...PP.
U.RL.........R........P....P
U.RLR..R....R........P...PP.
U.RR..R.R.R.........P.P.P...
DR.RL....R............PP....
U.RRL......RR............PP.
DLL...................PP..P.
L.RLL....R...R.........P...P
L..LR..................P....
L.LLL......R.............P..
