14
0 6
1 8
2 3
2 15
2 6
2 4
2 12
2 18
2 7
2 5
2 12
2 16
2 4
14 17
DRR....R..R..........P..P...
L.RL.LL..........P.PP..P...P
LRLR.RR...L..R...P.PP...P..P
ULRL..L..........P..P...PP..
RRLR..R..........P..P......P
LRL......LL..R.........PP..P
L.LL.LL..........P.PP......P
L.RL..L..........P.PP.......
LLR..........L...P.........P
.RR..LL..LL........PP..PP...
R.R..L....L........PP...P...
DRL......L...........P.PP...
LR...LR............PP....P..
URL..R.R...........P.P......
URL..............P..P.......
RLR........R.............P..
URR.................PP......
LR.......R.......P.....P....
LR...R.......R.....P.......P
LRLL.LLL.L.......P.PPP.P....
LLR....................P....
U.R..R.............P........
R.L.................P.......
DRR.........L.............P.
UR..........L.............P.
DR.R.............P..........
D.L..................P......
L.R...L.............P.......
D.L...R.............P....P..
D.R.......L.............P...
L.....L.............P.......
ULRL.........L...P.........P
D...........................
L....L.............P........
D...........................
L...........................
LRL......L.............P....
