14
0 4
1 3
2 5
3 4
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
8 11
DR.LLR.LLL.........PPPPPP.P.
LL......RR...L.....PPPPPP.PP
.LRLL.R.RRR.R.......P.PPPPP.
R..LLR.L...R.......P.PP.PPP.
LLLRL..RL.R..........PP.P.PP
LRR.RL..R.L..L.....PP.PPP.PP
.LL.L.RR.....R......PP.P.PPP
..RLL.LL..R.........PP.PP...
LR.R..LR.L...R......PP.P...P
D.LRL..L...L........PP.P.P..
..RL....L.RR..........P.PP..
DRLLL..R............PP....P.
.LRRR.....R............PP...
LL.LR....R............PP.P..
UR.L..L...L.........P...P...
.R.LR....................P..
U.L................P........
.LRR.R.............P........
U.RRR..R.....R.......P.....P
R.R.L......R.............P..
