14
0 4
1 6
2 7
2 1
2 2
2 3
2 9
2 4
2 13
2 7
2 3
2 17
2 3
5 3
L...RR..R.R......P.P..P.P...
LRLL.RR....R.R...PP..P......
LLRR.R..L.L.......PPP.......
DLRR..L....L.L...P..PPP.P...
RRL.RR..R.L.........P.P.....
R.LRR..R..R..........PP.....
RR.R..L.L....R...PP...P.PP..
RL.RLR.RR.LR......P...P..P..
RR.RL..R.........P.P.PP.P...
R.L.......L......P.P..P.P...
R.R.R.....R..R.....PP...PP..
R...R.....RL......P.........
R.L.....R....R...P.P.....P..
R.R.....R..R.R......P.P.....
R..RR..L.RR........P........
R.LR.L...RR..R...PPPPP.PP...
RLR...RR.............P......
RRRR..RL............P..P....
R..R.......R.R...P...P......
R.RR.......R.............P..
RR.L..R...LL................
RRR.........R....P..P.......
RLL....RL.............P.....
R.....R......R.......P......
D..........R.............P..
L.L.......L..........P......
LRL.....................P...
L.RL........................
LRR..............P..........
L...........................
L..R........................
LR..L.....L......P..........
L......R..........P.P...P...
L......R.............P......
LRR.......R.......P.........
L.L.......R.............P...
D...........................
L...........................
RR..................P.......
