14
0 7
1 5
2 8
3 4
3 16
3 12
3 5
3 5
3 11
3 8
3 1
3 7
3 13
5 10
R..RL..RRR.RLR.........P...P
R.R...RRRR.R......P..P...PP.
R.RLL.RLR.LLL.......PPPP.P..
RL.R..R.LR...R....P...PPP.P.
RR.LR..RR....R....P.........
RRRL...RR...L.......PP.PP..P
RRL.L.LL..LRR.....P..P......
RLLR....L...........P...PPP.
R.RL.....LRRL.....P..PP..PP.
RRRLR...R..LR.....P..P.PP...
ULRLRR.L...RL.....P..P...PP.
LRRLLR.....R.......PP..P....
L.RL...RR..RRL.............P
L.LLL.....LR.........P...PP.
LLLLRL.R..R........P.....P..
L.R....LR.LR.........P...P..
L.RLL................P.PP...
L......RL.L.R.....P.P.......
LLLRL..R.............PP.PPP.
L..R...L.............P......
L.RR...LR...........P..P....
L.LL.................P....P.
L.LL......L.............P...
LRL.L......................P
L.LR...R..........P.........
L...R..R....................
LRLL..RR..........P..P......
LRLR................P.......
L.RR........................
LLRR.......L............P...
L.....R.....................
ULLR..R.............P.......
RL.R.....................P..
