14
0 3
1 5
2 3
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
11 8
DR.L..LL.L.L.L......PP.P.PPP
RLLLL..LR..L.L....PP.PP.PP.P
ULRLLLLL...L.L....PPPP...P.P
LR.RR.....R.R.....PP.P..PPPP
U..L...R..R.R.......PP..P.P.
U.L.....RL........P.PPPPP.P.
RRR...L.LL........P.P.PP.P..
ULLL..R......R....PPP.....PP
U..R....RR.R.......P..PP.P.P
RLLLR.....R.......P..P..P.P.
L.LLR.............P...P..P..
ULRL.L..L....R.....P..P....P
..RR.R.............P..P....P
R.LR...R..........PP.P......
.RLL.......R............PP..
URRL.......R.............P..
D.RL....RL............PP....
U..R.......R.............P..
.R..L.............P.........
RLL......L.............P....
