14
0 2
1 3
2 3
3 1
4 4
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
16 8
D...L.R.LLL.........PPPPPP.P
.LRL.R...RR.........PP.PPP.P
UL..RR.L.LR.........PP.PPPP.
URLRLLL.R..RR.......PPP.PPP.
.RLLLLL.L..R........PPP.PP..
R..RLLL.RRLL........P.PPPPP.
U...LL.....LR.......P.P.PPP.
R..L.L...RR.LR........PPPPPP
ULRR.LL.............PP..P...
LR.LL..R...L........PP...PPP
..LRR.LR............PP.P.P..
U.RR.R.LR............PP....P
L.L.RRR..RL.........PP.PP...
UR.RRR....R..L..........P.PP
.RRLL...............P.P.P...
.L.LL......................P
U.L.........L.............P.
.L.LLL.......R.............P
ULLL.....R.............P....
