14
0 11
0 9
0 2
0 17
0 8
0 13
0 17
0 4
0 7
0 9
0 14
0 20
0 10
7 12
...R.........R...P....P....P
R.......L.............P.....
R..R.....L..................
R.......L........P.....P....
R..L.............P....P.....
R..R........................
R..R.............P..........
R.....R..........P..........
R............R......P.......
U........L.................P
L......................P....
L...........................
L...........................
L.......R...................
L................P....P.....
L..R....RL.......P..........
L..L....R........P....PP....
LR.R.R.......L...P..........
L..L....R......P.P.P.......P
L.......R.............P.....
L...........................
L.......R...................
L.......R.............P.....
L.......R...................
L.......R.............P.....
L...........................
L...........................
L...........................
L...........................
L...........................
U...........................
R...........................
R...........................
R...........................
R...........................
R.R.....R.R.................
R.......R.......P.....P.....
R.......R...................
R.......R.............P.....
R...........................
R...........................
R...........................
R...........................
R.......R...................
R..R....R.............P.....
R..R.............P..........
R...........................
R...........................
R...........................
R...........................
RR....R......R..............
U..............P....P......P
L...........................
L.R.........................
L...............P...........
L...........................
L...........................
L..R.R......................
L.LR....R........P.P........
L....L..R.......P..P..P.....
L.......R...................
L.......R.............P.P...
L.......R...................
L.......R.............P.....
L..........R.R..............
L............R...........P.P
L...........................
L...........................
L...........................
L...........................
L...........................
L.L.......LL................
U...............P........P.P
R...........................
R.......................P...
R....L......................
R..................P........
R.R..R....R.................
R...............P..P........
R.....L.....................
R...................P.......
R...........................
R...........................
R........R..............P...
R......................P....
R...........................
R...........................
R........L..................
R......................P....
R...........................
R...........................
R...........................
R....RR.....................
U..................PP.......
L.R.......R.................
L............R..P...........
L..........................P
L...........................
L...........................
L...........................
L.L..L......................
L...............P..P........
L...........................
L..........R................
L........................P..
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L.L.......R.................
U..........L.L..P...........
R........................P.P
R.........R.................
R.......................P...
R....L......................
R..................P........
R...........................
R...........................
R....R......................
R..................P........
R.R.......R.................
R...............P......P....
RL..........................
R..............P............
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R.R.........................
U...............P...........
LR...R......................
L..............P...P........
