14
0 7
1 5
2 16
2 12
2 6
2 20
2 19
2 7
2 17
2 1
2 3
2 6
2 13
7 3
L....R....L.R...........P...
LLR.R.....R.......P.....P...
LRL.......L........P.....P..
D.L........RR......P.....P..
RR...R......RR..........PPP.
RL........L..R.....P....PP.P
R.L.RL....LLL......P......P.
R.L.....R.L.L.....P.....PP.P
RL.RL.....L.......P...P.PP..
RRR..R.....LR.........P.....
RRR..R.............P.....P..
R.L..R.....R.......P....P.P.
RRL.......RR......P......P..
RR...R....R.............P.P.
R.........L........P.....P..
R.R..R..L...R......P....P...
R...........R.........P.PPP.
RL......L.L.L.........P..PP.
RR.R...............P....PP..
R..........LR............P..
R..........L..............P.
R.R..L......R...........PP..
R.L.......LL............P...
RLR..L....L.L............P..
DR.................P....P...
LLR..R..L...L.........P.....
L.R..R.....R.......P......PP
L....L...................P..
L..................P........
LR........R................P
LRR..L....R.R...........P...
L.R..L......L....P..........
LRL..L..R.L........P......P.
LLR...................P.P...
L.L..L....R.R...........P...
L..................P.....P..
LLL........LR............P..
LRR.......................P.
L...........................
L...........................
L.RR....................P...
LR...............P..........
