14
0 5
1 7
2 1
2 2
2 20
2 2
2 3
2 7
2 15
2 19
2 18
2 5
2 5
8 3
URL..............PP..PP.....
RRL...R.....R.......P.P...P.
RRLLL.R.RR..RR...PP.PPPP..PP
UR.....LR.........P..PP...P.
LL..L..L..........P..P......
DRLLL..L.........PP..P......
DLRLL..LL...L....PP..PP...P.
DRL.L..L..........P.PP......
RLR.L.LLR....R....P.PPP....P
RR.LL.RL.R.......PP.PP.P....
UL.LR.RRL........PP.PPP.....
U.R...RR....L.......PP....P.
LRR...L......L......PP.....P
DR................P.PP......
DL..L.R.....L.....P.P.....P.
ULL...L.R...........P.P.....
L.L...L.............PP......
URL..................P......
U...R.............P.........
RLR.L..R..........P..P......
RR...................P......
.L.....R.............P......
RRL..............P..........
U..L.............P..........
R........L.............P....
DR................P.........
D........R.............P....
D...........................
D...........................
RRR........................P
RR..R.............P.........
