14
0 4
1 12
2 11
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
0 3
D..R.R...RRR.......P...PPP..
L..R.R...R.RL......P...P.PP.
LRLL.L.RR...L......P.PPP..P.
DLRR...R..R.RL.......P.PP.PP
LRLLR.............P..P.PPP..
DLRR....R...L.....P..PPPPPP.
R.RR....RR.RR.........PP.PP.
ULR.R.L...L.......P.P...P.PP
RLRL....................P...
RL.......L.L.L.........P.P.P
UL..RL.....R......PPP....P..
LLLRR..L..R.......P..PP.P...
DLR...L......R.....PP.P....P
D..L......L.............P...
DL........RL............PP..
RLL....LR....R....PP.PP....P
DRRR........L.............P.
LRLR................P.......
R...................P.......
DRLR....R.............P...P.
RR........................P.
U.L..................P......
.L.R..R...R.........P...P...
URR..................P......
.LRR.........L.............P
D..L..................P.....
ULLL........L.............P.
