14
0 4
1 2
2 4
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
7 13
.LLLL..LL.........P.PPP.P.PP
..RR...LL............PP.....
LRRR.LR...RLR......PPP.PPPP.
.LL.L...L..L......P.PPP..PP.
.LRRR..RR.L.R.....P..PP.P.P.
..LL.....RR.......P.P..PPPP.
DLLRL.R...RLLR....P.P...PPPP
RR..LR.RL....R....PP.PP....P
R.LR..L..RRRR.......P..PPPP.
R.LL.L.R...........P.P.P..PP
DR......R..........P..PP....
DL.R..R..L.L........PP.P.P..
LRLR..............P.P.....P.
DLLR...RR.L..........PP.P...
DRRL........R.....P.......P.
.RRR.......L.............P..
L.RL...L.............P......
.RLL......................P.
LRR......................P..
LRLL......L.............P...
D..L........L.............P.
D.RR....R.............P.....
