14
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 11
0 12
0 13
0 0
............................
R...........................
R..........................P
R...........................
R...........................
R........R.RR...............
R.........R............P.PP.
R.......................P...
R...........................
R.......R...................
R.....................P.....
R......R..............P.....
R....................P......
R.....R..............P......
R...................P.......
R...R.R..R...........P......
R.................P.P..P....
R......R..R.................
R....R...............P..P...
R..................P........
R....R.....RR...............
D..................P.....PP.
L...........................
L..........L......P.........
L....LL..L...............P..
L..................PP.PP....
L...........................
L...........L...............
L.........L...............P.
L..................P....P...
L...........................
L...........................
L...........................
L.....L.....................
L...................P.......
L...........................
L.......L...................
L.....................P.....
L........L..................
L......................P....
L...........................
L.........L.L...............
D.......................P.PP
R...........................
R...........................
R..........L................
R........................P..
R...........R...............
R.........................P.
R...........................
R......L....................
R..........R.........P......
R.......R.R..............P..
R......R..............P.P...
R....................P......
R......L....................
R.......R............P......
R......R..............P.....
R....................P......
R...........................
R...........................
R...........................
R.........RR................
D.......................PP..
L...........................
L...........R...............
L.........................P.
L...........................
L...........................
L......L.R..................
L.....R...L..........P.P....
L..........L.R......P...P...
L........................P.P
L...........................
L.....L.....................
L...................P.......
L......L....................
L....................P......
L...........................
L........L..................
L......................P....
L.........L.................
L.......................P...
L..........L.L..............
D........................P.P
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........L...............
R.........................P.
R...........................
R............R..............
R.....R.L..................P
R...................P.P.....
R.....R.R...........P.P.....
R...........................
R...........................
R...........................
R...........................
R...........................
R...........R...............
R.........................P.
D...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........L...............
L.........................P.
L...........................
L..........R................
L........................P..
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
D...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
D...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
D...........................
R...........................
R...........................
R...........................
R...........................
R.........R.................
R.......................P...
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
D...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
D...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R.........R.................
R.........R.............P...
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R.........R.................
R.........R.............P...
D...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
D...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
D...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
D...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R.........R.................
R.........R.............P...
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
D...........................
L...........................
L...........................
L...........................
L..........R................
L..........R.............P..
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
D...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........R...............
R...........R.............P.
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
D...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
D...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
D...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L............R..............
L............R.............P
