14
0 6
1 4
2 7
3 4
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
4 11
10 19
.L.LL.L............PPPPPPP..
ULRRLR..R.R........P.PP.P.PP
UL..L..RR..........P.PP.PPP.
LR.L.RL.LR..R......PPPPP..P.
..LL..LR..RRR.......PP..PPP.
R.LL...LR..........P.PP...P.
U..R..R...LR........P.P.PPP.
RLL....L.L.LL........P.P.PP.
URL..L.R...........PPPP.....
LRR.R.L.LR..........P.PPP.P.
D..LR.....L........P..P.P...
R...R......RR......P.....PP.
ULR.R.R.L...........P.PP....
D.RL......R.LR.........PP.PP
LLRL....R..........P..P..P..
RRL.L..R....R........P....P.
DRL.R..............P..P.....
DLL......................PP.
.RRR................PP......
