14
0 16
1 11
0 2
3 4
2 4
2 4
2 3
4 5
4 10
4 6
4 4
4 9
4 6
8 12
L.RRL..RRLRRRR.........P....
LRRL....R.R.RR.......PP.PPP.
LL....LL..RLR......P.P..PP.P
L..LLR.LRLR.L......PP..PP.PP
L...LRR..LLRLL.......PPP...P
LL.RL.L..R..........PP..PPP.
L...L...L.LL............PP..
L........LL...........P...P.
L.......L..LR.........P.P...
L..RRR......R............PP.
LR.L........R......P.P...P..
L..L.R....L.R..........P..P.
U..R.R...L..LL.....P...PP.P.
R...L....R..R..........P..P.
RL.R.....LR..R.......P.P..P.
R..L....R...............P.P.
R...R...R...............P...
R..RL...R.R..R........P.....
R..RL.....R..R........P.....
R............R..........P.P.
RR.RL.....R..........P.....P
R...........R...........P...
RL..R....R...........P....P.
RR.RL...RR...........P.P....
RL......RR...........PP.....
RR..R..R..R............P....
RR.....R.....R.......P..P...
RR.L.LR.L...............P...
RR..R..............P..P.....
R..RL.......R...........P...
R...L.......R.............P.
R...........................
R..R...R.L..................
UL...R...R...........P......
L...RR......L......P...P....
L..RL.....................P.
