14
0 4
1 6
2 4
3 5
4 3
5 1
5 4
5 4
5 3
5 1
5 6
5 5
5 2
4 14
LRR.LLLL..R.RL......PPP.PPPP
DR..L.LL...RRL......PP.PPPPP
LRRRR..LL.LLLL.......PP.PPPP
RR.R.L..RR.R.........PPPPPPP
U..R.R.R....RR......PP.PP.PP
L..LLL..LR..........PPPPPPPP
.RRLLLL...L.........PPPPP...
RL.R.L..R.LR........PPPPPP..
URRRRLLL.L..........PP.P..P.
DLL.RR....R.........P.PPP.P.
R..LLL..L.............P.....
RL.L...R..LL.........P..PP..
RL...L...L...L.........PP..P
UR.RR......L.............P..
ULR.LR.......R..........P..P
DL.RLR..................P...
U.R.R....LR............PP...
U.RLLL...................P..
..L.RL...................P..
