14
0 5
1 2
1 13
1 13
1 7
1 3
1 9
1 4
1 6
1 12
1 10
1 15
1 8
10 16
L....RR..RRR.R...........P..
L.R..RR..RR..R.....PP..PP..P
LRR......L......P.......P..P
LRR..L.R.....L.........P.P..
LRR....R...R....P..PPP..P..P
LR....RR.R.R........PP...P..
LRR..........R.........PP...
LL.......R...R..P......P...P
L..RR..LRL.........P.....P..
LLLR..R.R........P...PPP....
L......R.R......P...P.......
L...........................
LR...................P.P....
L.R.........................
L...............P...........
L......R....................
U........R.R.........P......
R..L...R...............P.P..
RL...............P.P.P......
R........R......PP..........
RR.......R.........P........
R.....R..R.............P....
RL...R..L.............P.....
RR...R..........P..PP.P.....
RLL...L.L.............P.P...
R......RR.......P...P.......
R.L...L.R............PP.....
RR.R.L..........P...P.......
RR...............P.P........
R............L..............
R....LRL...................P
RR....R......L.....PPP......
R..........................P
RR...........R.............P
RL...........L.............P
U...........................
R.......R...................
LRR...................P.....
LLR..........R..P...........
L............R........P....P
L...........................
L...........................
L..........R................
LL.........R.............P..
L...........................
L...........................
L...........................
L...........................
L...........................
LL.........................P
U...........................
L...........................
L...........................
L...........................
L.......R.L.................
RL......R.............P.P...
