14
0 3
1 5
2 4
3 1
3 6
3 1
3 2
3 2
3 2
3 6
3 6
3 5
3 4
7 7
ULR..L.............P........
.L...........L.....P.......P
RLRL.L.............P........
RL...........L.....P.......P
DRRR.LLL.R..L.....PPPPPP..PP
L.LL.L.............P........
URRR.R.............P........
DRL...RR.....R......PP.....P
.LR................P........
RL.R...............P.......P
U.R..................P......
UL.R...............P........
RR.R.L.............P........
DL.R.R.............P........
LRRR.........L.....P.......P
ULRR.L.............P........
RRRR.R.............P........
R.LL.L.............P........
UL.L.L.............P........
D..................P........
L.RR.LL.R....L.....PP.P...PP
.RLL.L.....RLR.....P.....PPP
R.LL...L.R.R.........P.P.P..
R.LL..L.............P..P....
