14
0 5
1 3
2 1
3 1
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
12 16
.RRRLL...RRR.R.....P.PPPPP.P
.R.LLLR..RR..R.....PP..PP.PP
U..LL....LLL.......P.PPPPP..
L.R.L.LR.LLL........PP.PPPP.
DLL.R.R.R.R.R.......P.PPP.P.
.R......L.LR..........PPPP..
U.LL....LL..RR........PP..PP
URLRR.LLRR.R.......PPPPP.PP.
U.RRL...R.R..L.....P..P.P.PP
UL.L..LL.L..........PP.P..P.
URLLR.RL.R.L.......PPP.P.P..
D..RR.....R..L..........P.PP
RLR.RL...L..RR.....P...P..PP
U.RL...R.L.........P.P.P....
RRRL...L.............PP.....
LRLLR........R.............P
URLR.....R...R.........P...P
U.RR........L.............P.
.R.......R.............P....
