14
0 8
1 6
2 9
3 5
3 4
3 2
3 1
3 9
3 9
3 6
3 2
3 1
3 4
5 8
DLRR..LL............PP...P..
.L....LLR...........PPP.PP..
URRLLLL..L........PPP..P...P
R.LRLLRL....L.....PPPP....P.
URLR...LL...........PPP.P..P
RR.......RRR.L.....P.P.PPP.P
.R....RL..LL.R......PP..PP.P
..LR..RR..RR.R......PP..PP.P
DRRL..L...LL........P...PP..
URRL..L...L.........P...PP..
U.LR......R..L.......P..PP.P
LRR.......RR.L..........PP.P
LLL..RL.....R......PP.....P.
D.......L.............P..P..
.RR.L.............P........P
ULR.....L...........P.P.....
LRL..L.....L.......P.....P..
DLL........L........P....P..
D....L....R........P....P...
D.RL......R.............PP..
U.R.R.....L.......P.....P...
..LLR.............P.........
.RLL....R.............P.....
LRL...................P.....
DRRL..............P......P..
