10
0 4
1 7
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 8
U.R.LR...R....PPPPPP
..RR..LLL.....PPPPPP
DL.L.L.RR.....PPPPP.
RR.RR.LLL.....P.PPPP
RRLR.LLRRL.....PPPPP
L..R.RR.......PPP..P
LRLL..........PP.PPP
RL..RR.RRR....PP.PPP
RR..L....L....PP.PPP
DL..R....L....P.PP.P
LRLR..........PP...P
DLL..R.LR......P.PPP
D..R.LR.L.....PPP.PP
..L...LL.......PPP..
D.RLRRLR......PPPP..
.RRRL..R......P.PP.P
RRLR.L.LR......P.PP.
LL....LL.L......PP.P
DL.R.R..L......P.PP.
.LLL...LLL......PPPP
LRRR..........PP.P.P
..LRRR.R......PP.P..
DRRR..........P....P
R.LL.R.........PPP..
ULRRL...R.....P...P.
.RLL....RR....P...PP
DL...L.........P....
DRRR.....L.........P
ULR..L.........P....
ULRL....R.........P.
D.R..R.........P....
URLL.....L.........P
L.R.................
LLR............P....
