10
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 0
....................
R...................
R...................
R...................
R...................
R...................
R.......R...........
RR................P.
R...RR.R...P......P.
R..R.......P..PP.PP.
R...R..RRR.P.PP..PP.
RRR..R..L.........PP
R.......R..PPP.P..PP
R...................
R...................
R...................
R.R................P
D........R..P.PP...P
L....L.........P....
L........L..........
L..................P
L........R.........P
L.....R.............
L.............P.P...
L.....R..L..........
L...............P..P
L...................
L...................
L...................
L..................P
L..................P
L...................
L...................
L........L..........
D..................P
R.......LR..........
R.................PP
R...................
R...................
R...................
R...................
R.......R...........
R.................P.
R..................P
R..................P
R........R..........
R..................P
R........L.........P
R...................
R...................
R........R..........
D..................P
L........L.........P
L........R.........P
L........L.........P
L..................P
L..................P
L........R.........P
L........L..........
L..................P
L.......L..........P
L......L..........P.
L................P..
L...................
L...................
L......L............
L................P..
L.......L...........
D.................P.
R..................P
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.......R...........
R.................P.
R.......R.........P.
R...................
R.......L...........
R........R........P.
R..................P
R...................
D........L........P.
L..................P
L........R........PP
L........L..........
L..................P
L........R..........
L..................P
L...................
L...................
L...................
L........L..........
L..................P
L...................
L...................
L...................
L.......L...........
L.................P.
D.......R.........P.
R...................
R...................
R......R............
R................P..
R...................
R...................
R...................
R......R............
R................P..
R......LR...........
R................PP.
R......R............
R................P..
R...................
R...................
R........R..........
D.......L..........P
L........L........P.
L..................P
L........R.........P
L........L.........P
L........R.........P
L.......RL.........P
L.....L...........P.
L.......L.......P.P.
L.....L.........P...
L...................
L...................
L......LL...........
L................PP.
L......RR.........P.
L......R.........P..
L.......R...........
D.......R.........P.
R.......R...........
R.......R.........P.
R......R............
R......R.........P..
R...................
R......R............
R..............P.P..
R.......R...........
R.................P.
R.......L...........
R......L..........P.
R................P..
R....R..............
R....R.........P....
R...................
R...................
D...................
L...................
L.....R.............
L...............P...
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.....R.............
L.....R.........P...
L...................
L......RR...........
L......RR........PP.
L...................
D.....R.............
R.....R.........P...
R...................
R...................
R...................
R....R..............
R....R.........P....
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.....R.............
L.....R.........P...
L...................
L...................
L...................
L...................
L...................
L...................
L........R..........
D........R.........P
R...................
R...................
R...L...............
R.............P.....
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
....................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L....R..............
L....R.........P....
L...................
L...................
L...................
U...................
R...R...............
R...R.........P.....
