10
0 2
1 6
2 4
2 13
2 10
2 1
2 4
2 5
2 5
6 4
...L.R..L....P.P..P.
ULRRRR.RL....PPP.PP.
UR.R...R.....P..PP.P
U.RR..R..L...P.PP..P
RRRL...R.....P.P.P..
R....L.L.....P.P.P..
DR...R.R.R.....PPP.P
LLL......L.....PPP.P
LRR...L..R.....PP..P
.LRL.R.......P.P.P..
RRL..LLL.......PPP..
RRL.....RR......P.PP
R.....L.LL...P..P.PP
DRLL..R......P..PP..
UR...RLL.R.....PPP.P
RLL.RL..L.....PP..P.
LLRLLL.......PPP..P.
UR......R....P..P.P.
.L...R...R...P.P...P
LR.....L........PPP.
DRLR....R....P....P.
UR.L....L....P....P.
LRR.............P..P
RRL.RL........PP....
.LR.LR........PP....
L.R...LR........PP..
DLR..R.L.......P.P..
DLRL..L......P..P...
R.......R......P..P.
D.L..........P....P.
.LL.R.L.......PPP...
D.L..L.......P.P....
R.LR.....L...P.....P
DL.....R.R.......P.P
RRR..L.........P..P.
RRL.....LR........PP
RRR...........P....P
ULL.....R.........P.
LRL...........P.....
R...................
RRL......R.........P
.LL......R.........P
U...................
U.R..R.........P....
RL................P.
