10
0 3
1 7
2 6
3 1
3 7
3 3
3 4
3 8
3 5
8 6
L.RRLRLRRR....P..P.P
L.LRL.L.L......PPP.P
L..LLRLRRR.....P.PP.
L.LR...LRR....P.PP.P
L...LLL..R..........
L..L..........PPPPPP
U.LRLLL.LR....P...P.
R....L.LLR.....PPPP.
RRRL...LRL....P.P.PP
R.L...RR.L....P.P.PP
RR..LRLR.R....P.PP..
R..RLL..RR....PP.P..
R..R...LRR....PPP...
RR..RLLRLL.....PPP..
R..LRR.L......PPP.PP
R...RR.L.L....P..P..
R..LRR..LL....P..PP.
R.....RLR.....P...P.
RR.LRR.LR......P.P..
R.RL.R..R.....P.P.P.
R...RRL........P...P
RR.LR.R.RR......P...
RRRRLLRRR.....P....P
U......RRR....PPPPP.
L.RL.RLRRR.....P.P..
LLRRLL...R......P.PP
L.RL..RL.R.....PPP..
L.R...L..R........PP
L.RL.R..R.......PP..
LR.R.RR.........P..P
L.R.R.R.RR......P.P.
LRLL..L..R....P.P..P
LLRRLRR..R....P.P...
LL....RR.......P...P
L.RL..RRL.....P.PP..
L.LRR............P..
LRR............P....
LR.....R......P.P...
L.....L.............
L.LR....L.......P...
URRLR.R..L......P...
R.RL.R........P....P
RL.RR..........P....
R........L....P.....
RL.................P
