10
0 7
1 3
2 5
2 8
2 4
2 1
2 7
2 2
2 2
5 11
LR.LRR..LR...PPPP.PP
LRLLR.RLL....PP.PPPP
DL...L...L...PPPP..P
L.L....R.........PPP
DRR..L.L.L...PPP.P.P
DR...LR......P.PP.PP
RL..RR........PPPP..
.R.RLRL......PPPP.P.
U.L...L.LR.....PP.PP
LR...R..LL.....PP.PP
.RR..LL......PPPP..P
DRL.R..RR....PP.PPP.
..L.L..R.L....PP.P.P
DL....RR.......PPPP.
U.R..RL..L.....PP..P
LR..RL.R......PP.P..
U.L.....L......P..P.
.L.............PP...
RR....R........PP..P
RR....R.R.......P.P.
DRR..L.........PPP..
L.L...L.........P..P
RLR...R.R.......P.P.
.LRR.L.......P.P....
D.....R.........P...
LRL.R.L.......P.P...
D..R.........P...P..
..RR.....L...P.....P
RR................P.
R.L...L..L......P..P
URL....L.......P.P..
U...R.........P.....
.R......L.........P.
RRRL.........P.P....
L.R...R........PP...
U.L..R.........P....
U......L.........P..
LLL................P
