10
0 3
1 4
2 2
3 5
4 1
4 2
4 3
4 4
4 5
11 9
R..RRLLL.......PPPPP
ULL.LL..LL.....PPPPP
RL.LLRLL.......PPPPP
RR.RR.RLLL.....PPPPP
...LLL.LRR.....PPPPP
U.RLRRRLLR.....PPPPP
ULLLLL...L.....PPPPP
LR.L....RL.....PPPPP
DRRLL...RR.....P.PPP
LL.LRLL.R......PPPPP
L.L..LLL.......PPP.P
L..L.RLL.L.....PPPPP
DL.LL..R.......P.P.P
UR.R..RL.L.....PPPPP
.LLLR.L.R......PP.PP
LR..R..R........PPP.
.LLLRR..LL.....PP.PP
DRLLL.RLR.......PPP.
UL...R..R......PP.P.
LLLRL...R.......P.PP
RR.R...R........PP..
L.RR..L..R......PP.P
RLLRL.R.L.......P.P.
..LR.RR........PP..P
L.RLL.L.........P.P.
L...L.R........PPP..
LL.RR...........P...
ULLLRR.........P..P.
URRRLRR........PP...
DLRLR...LR........PP
.R.RL..R.........P..
L.RLL..........P....
