10
0 4
1 4
2 2
3 3
3 4
3 5
3 6
3 7
3 8
6 8
LR..LLLRL.....PPPPP.
..RR.RRLRR....PPPPPP
D.LR.R.LRL....PPPPPP
RLLRRR.R.L....PPPP.P
U.LLL.LRRL....P.PPPP
DLRL.L.RLL....PP.PPP
R.L.LR.R......PPPPP.
LRLR.LLRL.....PPPPP.
URL.LL.R.L....PP.PPP
RLL.LR........PP..PP
LLR...L.RR.....PPPPP
LRRLRL.LL.....PPPPP.
.RR.RL........PPPP..
L.LR.R.R.......PPP..
...L..L..R....P.P.PP
DLRR.LRR.......PPP..
U..R............P.PP
URRL...R.......P.P..
DRR.R....L....PP...P
.L.RL.R.......P.P...
R.RRL.L.R.....P.P.PP
D.LRL...RR....P...PP
RLLLL.........P..P.P
L.RRR.LR......P.PP..
.RL..LL........PP...
LL.LLL........PP....
URR...L.........P...
L.R.............P...
ULLRR..R......P..P..
D.LRRL........PP....
D.R.....L.........P.
..L..R.........P....
