10
0 11
1 4
2 5
3 7
3 8
3 4
3 9
3 5
3 10
16 16
.LLLR..R.R....P.PPPP
L.R.L..LRR....P.PP..
L...L.L.RR....P.P.PP
L.LRLLLRR......PP..P
L.RR.LRRLL.....P.PPP
L.L...R..R....PP..P.
LLRRRR.RRR.....PP..P
L.RLRR..RL....PPPPPP
LRLRL..RR.....P.PPP.
L.RRRLLL.R.....PPP..
L.R.R.R.LR....PP..P.
L.RLRL..L.........PP
L..R...LLR....PPP..P
LR.R............PPP.
L.....LRLL.....PPP..
LLRRRRL.........P.PP
LRRRRRL.L.....PPPP..
U....LR........P..P.
R.RL..R.R.....P.P...
RL.R..LR..........PP
RRRR...R......P.PP..
R...R..............P
RL..R....R....P.P...
R.L.R..........P..PP
R.RLL...R........PP.
R.RLL..RLL.......P.P
RRR..L........P...P.
RLRRR....R.....PP...
R.R.RL...R.....PP.P.
R...L..L......PPP...
R....L...........P..
RLL..R..R......P.P..
RR......R.........PP
R.RR.LL.......P.....
U..RRR..R.........PP
LLL..R........PP....
L.RLL..............P
L..R.....L....P.....
L.LL..L.........P...
LL.RR....R.........P
LRLR..........P.....
L..R..R.............
L.RR..R.........P...
LR.......L.......P..
L..................P
L.R............P....
L..L............P...
U..R...R............
RR.R.............P..
