10
0 5
1 6
2 2
3 2
3 3
3 7
3 1
3 4
3 2
5 14
RRRRL....R....PP.PPP
LRL..LRLRL....PPPPPP
LL.RRRLLLR....PPPPPP
DR...LRLRR....PPPPPP
D.L.L.LLRL....P.PPPP
R.R...R..L....P.P.PP
DLRRLLR.LR....PPP.PP
.R..LR.RLR....PP.PPP
DL....L.LR.....PP.PP
RR...R..L.....PP..PP
LRRR.R.LL.....PPPPP.
LR.R..RL........PP.P
L..LRR........PP...P
L.LR.L.L.R.....P.P.P
LLLR..LR........PPP.
L.LR.R..L.....PP..P.
LR.RRR..L.....PP.PP.
LL.L..LL......P.PP.P
DL.LL..LRL....P.PPPP
.R.L.R.L.R.....P.P.P
DR.LL...L.....P..PP.
R..R..RR........PP..
R.LL....R.......P.P.
R..R...L........PP..
U..LLL........PP....
URRR.L...R.....P...P
LR.R...........P....
LR.LL....L....P..P.P
L.RR.L.........PP...
RRR...........P.....
ULLR....L.........P.
DLL..R.........P....
DR.R.R.........P....
U...................
LR.R..........P.....
