10
0 5
1 2
2 1
3 1
3 2
3 3
3 4
3 5
3 6
4 10
DRLRLR...R....PPPPPP
LR..LLRRR.....PPPPPP
DLR.LL.L.R....PPPP.P
.R..RL..RL....PPPPPP
DR.RLRL.RL....PPPPPP
.L.L...RL.....P.PPPP
DLR.R.RLLR....P.PPPP
RRRR.L.RRL.....P.PPP
UL.RRL.L......PP.P.P
DR...L.........P.PPP
DLL..R.RRR.....P.PPP
DLL...........P...P.
LL....LL.R....P.PP.P
UR.L..L..R......PPPP
LLLL.LR........PP.PP
DL.LRR........PP..P.
U.RL.R..LR.....P..PP
LR.R..R.LL....P.P.PP
RRR.LL..R.....PP..P.
LL.L.L........PPP...
RRR..LL..R.....PP..P
RLL...........P.P...
DR.R...........PP...
ULLRLR..L.....PP..P.
U.L.....RL........PP
RL.................P
DLRL..........P.....
LRR......R.........P
..LL.L.........P...P
L..R....R.........P.
URLR.....L.........P
ULL......R.........P
URR...L..L......P.PP
LRLRL.........P..P..
