10
0 5
1 2
2 8
3 1
3 2
3 3
3 4
3 5
3 6
5 6
L.R..LLRLR....PPPPPP
RRR.R..R.R....PPPPPP
LL.L.RLL.R....PPPP.P
DRR..LRRL.....PPPPPP
RL.LL.L.......PPPPP.
D..RLLLLRL....PPPPPP
UL.LL..RL.....PP.PPP
L.R.L.LLR.....P.PPP.
LRL..LLR.R....PPPP.P
UL.R.LR.L.....PPP.PP
R.....R..R......PP.P
DRL.R..R......P.PP..
URR..RR.LL....PPP.PP
..LLL.L.......P.P..P
.RLL.L.RRR....PP.PPP
R....L.R......PP.P..
DL.R.LR.L......PP.P.
RRLL...RR......P.PP.
ULLR..R..L......P..P
..RR.L.........P.PPP
.L.L.R..L......P..PP
L..L.....L.....PP..P
DLRRR.........PP....
LLLR.R.........P....
LLLRL.........P...P.
R.LRR.R.......P.P...
DLL...R..R......P..P
L..R............P.P.
UR.L..L.........PP..
U..R.....L......P..P
DLLR.L.........P....
.R.L..L.........P...
