10
0 5
1 10
2 8
2 3
2 2
2 9
2 3
2 4
2 1
4 9
..R...R..L.....PP..P
LLRLL....L...PP..PPP
L..LR.R......PP.P..P
LR...RRLLL...P.PPPPP
D.L.RR.L.L...PPP.PPP
LRR.RR.R.L....PP.PPP
.LLL....LR...PPP.PPP
D.R.LL.LL.....PP.PP.
UL...L.R.R....PP.P.P
.L..RRL..R....PPP..P
DL..L....L....P.PP.P
R............PP...P.
D.R.R...RR....PP..PP
D.LR.L..LL...PPP..PP
UR...R..R......PP.PP
R....LL..L...P.PP..P
R...L..LL.....P..PP.
U.R......L.....P...P
L.LLL..R.....PP..P..
UL................PP
RRR.L....L....P....P
DLL.L.........P...P.
UL.......L.....P..PP
RL.R.R.......P.P....
.L.L.RR......P.PP...
U.R......L........PP
U...R.........P.....
LRL..........P......
LLR..L.R.......P.P..
LRL.....R.........P.
.R..LL........PP....
..RR.........P......
R...............P...
R.L................P
RL...............P..
RLR......R.........P
U.R..........P......
D...................
DLR...L.........P...
RL.......R.........P
