10
0 9
1 4
2 3
3 4
3 11
3 10
3 1
3 6
3 4
6 8
LRLL...L.R....PP.P.P
ULL..R.R......PP.PPP
U..RL..L......P..PP.
L..R.R.R......PP.P..
DRRRRL.RR.....PP.PP.
RR.RL.........P.P..P
LRLR...L......P..PPP
D..L..R.........PPP.
..R..LLLL.....PPPPP.
UR..R.........PPPP..
R....LLL......PPPP..
RRRLLRR.L.....PPP.PP
U.LL.RRL.......PPP..
D.LL.....L....P...PP
U.LR..L.LR......P.PP
RR....R.LL......PPPP
ULL.L...R.....P.PPP.
LLR.L..L......P..P.P
DR.RL...R.....P..PP.
LRRRR.........P.PP..
.LRLL..RL.....P..PP.
.L..R.L.......PPP...
RRLR.R...R.....P...P
RRRR..L........PP...
DRL....RL........PP.
DR.R............P...
RRLRLR..L.....PP.PP.
RRL.L..LL.....P..PP.
D.LR...L.........P..
L..R.L........PP....
RLLL....L........PP.
..LR..L.L.......P.P.
LLRLL....L....P....P
DRRL..L.........P...
D.LLR.........P.....
LR.L..........P.....
D.L............P....
...R.....L.........P
..RRL.........P.....
D..RR.........P.....
U...................
U...................
L...................
L...................
L.R..R.........P....
