10
0 8
0 12
0 7
0 8
0 5
0 8
0 7
0 6
0 10
3 13
.RRR.......PPP......
LRRR.R..RR.PPP......
LL..R.R........P..PP
L....L..R..P........
L.LL...R...P...P..P.
L....R......PP......
L..............P....
L..L.R.....P...P....
L.......R....P...P..
L..R....R........PP.
L............P......
L.............P..PP.
L..L...L............
LL..L........P......
D.....L....P........
R..........P........
R...................
R...................
R...................
R...................
RR..R...............
R.....R....P........
R..........P........
R......R............
R......R........PP..
R...................
R..........P........
R...R.R....P........
RR.........P........
RL...L.....P........
R..RL.L........P....
D..RR.R..R.P.PP.....
L...L..L........P..P
L.R........P.....P..
L........L..P.......
L....R.............P
L....R.........P....
L...................
L.....L.............
L.............P.....
L...............P...
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R........L..........
R..................P
R...................
R...................
R......R.......P....
R........R...P.P....
R.......R......P.P.P
R....L.........P..P.
R....R.........P....
R...................
R..............P....
R...................
R...................
DR..RLRL.....P......
L........R.P...P.P..
L..................P
L...................
L...................
L...................
L....R........P.....
L..............PP...
L..R...RL...........
LL..L.LRL....P....P.
L..R.......P.....P..
LL.R....R..P.P......
LR.L...RR..P.P....P.
L..R....R....P......
L..R....R.....P...P.
L..R...R.....P......
LL..L............P..
DL...RLR...P..P.....
RR..RRRR...P..PP.P..
RL..R......P....P...
RR..R.R.......P.....
RR...RR....P....P...
R..............P....
R...................
R...................
RR..................
R..........P........
RL..R.R.............
R...R.R....P.P......
R.............P...P.
R...................
R......R........P...
R......R.........P..
R...................
D...................
L...................
L...................
L....L..............
L..............P....
L...................
L...................
L...................
L....L..............
LR..R.R........P....
LR.........P........
L...................
L...R.RR............
L............PP.....
L......R..........P.
L................P..
L...................
D...............P...
