10
0 5
1 3
2 1
2 2
2 3
2 4
2 5
2 6
2 7
7 7
D.RLR...R....PPPPPP.
.LRL..RRL....P..PPPP
R...L.LR.L....P.PPPP
D..RLLRRR....PPPPPP.
RR.L...L.....P.P.P.P
RLL...R..L......PPPP
ULR....L.L...P.P.P.P
.RR.RLRLLL...PPPPPPP
DLRRL...LL...PP...PP
LR.L.RL......PPPP.PP
RRRLRR.R.....PPP.P..
RLLLLR...L...PPP...P
UL....L.L.....P.PPP.
ULL.L........PP.P...
..R...........P..P..
URRRR...L....PP...P.
LR.RLR.......PPP....
LLLLR........PP.PP..
.L.............PP.P.
U........R.......P.P
DR.....R.........PPP
R.LL..R......P..P...
DLR..R.........P..P.
U...R.........P.....
LRR..R...L.....P...P
L.L.L.........P...P.
DLL.RL........PP....
D.R...L..L......P..P
DR.....R.........P.P
UR.LL........PP..P..
R.R..........P......
.R..R.........P.....
LL...R.........P....
ULLL.........P......
L.R...L.........P...
R.............P.....
