10
0 3
1 11
1 2
1 8
1 4
1 5
1 7
1 1
1 10
8 16
LR.RL.RR.....P.PP.P.
LR.R..R.RR....P..PP.
L.RR.LRRLR........P.
LRRRRL......PP.PPP.P
L..LR...RR...P.P.P.P
LL.L.R.L......PPPPP.
L..LRRRRRL...P..P.P.
LL.LR.L.R....P.P..PP
LR.L.........PPPPP..
LL..R.R.....P..P.P.P
LR..RRRR.....PP.PP..
L..R.LRL.........P..
LR...........P.PP...
LR.RR.R......P..P...
LR.R............P.P.
L......LL...........
UL..L..L.....P..PPP.
R.R...RL......P.PP..
R...L....R....P.....
RR....R........P...P
RR...R.........PP...
RL.R.L.........P....
R....R.......P......
RR..R...L......P....
RR..R.RR......P...P.
RR....RR......P.PP..
R...L....L....P.....
RR....R............P
RR....R.........P...
R.......L......P....
RR.L...R..........P.
R.....RR.....P...P.P
R...R...........P...
U...R.........P....P
L...................
LL.......R.......P..
L..R..RR.........P.P
LR.R...R.....P..P...
LR..L............P..
LR...L........P.....
LR.RR..........P....
LR.R.........PP.....
L...................
L...................
L...................
L...................
LL............P.....
L...L...............
LL.....R......PP....
L................P..
U...R...............
R...R.........P.....
R...RR..............
R...RR........PP....
R...................
RR..........P.......
RR.....L............
RR...............P..
R......R............
R................P..
R......L.........P..
R...................
R...................
R...RR.R............
RR..RR........PP.P..
UR...L..............
LR..........P..P....
U...................
L...................
L...................
L...................
L...................
L...................
L...L...............
R.............P.....
R...................
R...................
R..................P
