10
0 2
1 7
2 4
3 1
3 2
3 6
3 5
3 7
3 3
9 7
U..RRRRR.R....PPPP.P
RL.RLL.L......PPPPPP
.LLRR.R..L....PPPP.P
DLLR.LRLLR.....PPPPP
RLLR..RLLL......PPPP
ULLR.RRL.L....PPPP.P
..LRLLLL......PPPP.P
LRLLLR.L......PP.PPP
R.RRL..LRL....P.PPPP
DL.LR...RR....P..PPP
UL.R..L.LL......PPPP
.LLL.LLL......PPPP..
RLL.L.R..R....PPP..P
U..LL..L.R....P..P.P
RR.......L....P..P.P
.RRR...R.R.....P.P.P
U.RRLL........PP...P
DLL.RLR.R.....PPP.P.
ULLLRR...R....PP...P
LR.L..R..L.....PP..P
DLLRL...L.....P...P.
LRRR.RR.L.....PPP.P.
DLRRR.R.......P.PP..
U.LRL..R......P..P..
L.R.L...L.....PP..P.
.L.L.....L.........P
D.RLL.........PP....
UR....R.......P.P...
RRRL..........PP....
ULL..L.........P...P
.LR.R..R......P..PP.
LL...R.........P....
