10
0 6
0 11
0 15
0 8
0 7
0 5
0 12
0 6
0 8
6 7
.R...RL.R......P....
R....L.....P...PP...
RR.........P....P...
RL...R.....P....P...
R...R.L..R.....PP.P.
R.....R....P..P.P...
R..........P........
R...............P...
R..................P
R..............P....
D...RRL..R.....P....
L.....L.......P.P...
L...L...............
L.............P.....
L...RR........P.....
L..............P....
L.....R............P
L...L.R..L......P...
LL......L.....P.....
LL.........P......P.
L....RR............P
LR...R..R......PP...
LR...LL....P...P....
LR...R.........PP...
LR...R.....P........
L....R.........P..P.
LR..LR..RL..........
DR..L...R..PP.PP..PP
R...RL...R....PP...P
R...L....R....P.....
R...RR...R.........P
R...RR........PP....
RR..RR..............
R...RR.....P..PP....
R.....R.............
R.....R.........P...
R...R....R..........
R...R....R....P.....
RRR...R........P...P
R.R...R....PP...P...
R.....R.............
R.....R.........P...
D...................
R...................
R.......R...........
L.......R.........P.
L..........P........
LR..................
LR.........P........
L...................
L...................
LR....R.R...........
LR....R.R..P....P...
L.....R...........P.
L.R..R..........P...
L.R.........P..P....
L...R.L..R..........
LR..RR..R.....P.P...
LR.........P...P....
LR..................
LR..R.R....P........
D....R...R....P.P...
R...LRL.......PPPP..
R...................
R...................
R...................
R...................
R.....L.............
R...............P...
RL....R.L.......P...
R..........P....P.P.
R..........P...P....
RL..................
R..........P........
R...................
R...................
R...................
R....L..............
D..............P....
L...L...............
L.............P.....
L...................
L...................
L...................
L...................
L..............P....
LRL.................
LR...R.....PP.......
L...R..........P....
LR............P...P.
L..........P.......P
L.R.................
L...........P...P...
D...................
L...................
D...................
R..........P........
R...................
R......L............
R................P..
R...R....R..........
R.............P.....
D...................
D...................
R...................
R...................
R...................
R...................
R.L.................
R...........P.......
D...L...............
L.............P.....
D......R............
R................P..
U......L............
R................P..
