10
0 8
1 14
0 1
3 6
2 11
2 8
4 2
4 4
4 7
8 12
L.RR..LLLR.......PPP
L.RR.R.RL.......PP.P
LR...R.LRR......PP.P
L...R.LR.R.....PPPPP
LL.RR.L.........P.PP
LRR...R.LL......PP.P
LRL.L.R..L.....PPPP.
LR..LR.LL......PP.PP
L...RLL..R.....PPPPP
LR.......L.....P.P..
LL.RL..........P..PP
L...R...LR.......P.P
U...L...LL.......PP.
RRRR...R.......P.PP.
R..LLL.L.R......PP..
RRLLL..L.R.....P.PPP
RL...R...L.....P.P..
RL...R...R.....PPP.P
RL....LRR.......P..P
R..RR..LRL.......PPP
RR..L.R.R..........P
RR.....LLL......P.PP
R...LL.L..........PP
RR.RL..........PPP..
R...RR.R........P.PP
R..R...RL......P.P..
R..LRL.RL......P.P..
R..RL..L.R.......P..
R...RL.L........P...
U.LRR.L.R......PPP..
L..L..............P.
L....R..R...........
L.RR...R.......P..P.
L..LLRR.L........P..
L...R..........PP.P.
L....LR..R.....PP...
L......L...........P
LRLRL....L.....P.P.P
L..R..L.RR..........
LL.....R........P..P
L..R.............PP.
LR.......L..........
LRR.L...........P..P
L...L...L........P..
L..LR.............P.
L.......L...........
U..L..............P.
R..R....R.........P.
R...R...L...........
R..RR.............P.
R..LL............P..
R........R..........
R..L...............P
R...................
R...................
R..R................
R..R...............P
