10
0 2
1 5
2 4
3 1
4 2
4 5
4 1
4 4
4 3
10 5
L..R.LRLLR.....PPPPP
U.LLLLLLRL.....PPPPP
R.LL...L.L.....PPPPP
.R.R.LLL.R.....PPPPP
.LLRRL.LRR.....P.PPP
ULLRRRLLRL.....PPPPP
DR.LR.RL.R.....PPPPP
.LL.RR.R.R.....P.PPP
U.LLR..LLL.....PPPPP
URRLRRLL.......PPPPP
RRR.L.RLL......PPPP.
RL..L.RLLL......PPPP
RLR..L.RR......P.PPP
D.R.L.L.RR.....PP.PP
RRR.LLLL.R.....PPP.P
RL....R.RR......PPPP
DR....L.L.......PPPP
L.RRL...........P...
UL.R.R..RL.....P..PP
LL.L............P.P.
.RRRRR..R......P.PP.
RRR..R..L......P.PP.
.LLLR..........P....
L.RLLR..L......P..PP
.R..R.LL........PPP.
LL.LR.L.R.......PPPP
L.RR.L..RR.....P..PP
RLRLR...R......P..P.
.L.RR..............P
LLR.L..L.R.......P.P
LRRRL..........P.P..
.LR.L...L.........P.
