10
0 4
1 6
2 7
3 3
3 4
3 5
3 6
3 7
3 8
11 8
U.RR...R......PP.P..
.LLRLR........PPPP.P
LRRR.R.R.......P.P..
ULLL.LR..L.....PPPPP
.LLR.RL..L....PPPP.P
RLLRL.LRL.....PPPPPP
DRRLRR..LR....PP..PP
R.L.R..LR.....PP.PPP
.LRL.LR.LR....PPP.PP
RLLLLL.LRL....PP.PPP
LR.LLRRRL.....PPPPP.
UL.R.R.RR.....PPPPP.
.RRRLR.LR.....PP.PP.
URR..LR.L......PPPP.
RLL.RL........PPPP..
LLLLLRR.L.....PPPPP.
DL...L...L.....P..PP
RRL...L.......P.PP..
.RRLRR.R......PP.PP.
UR.LR.R.......PPP..P
DLR.L.........P...P.
DRRL..LR......P.PP..
D.L.RR........PP....
RRRRR.........P...PP
.LR...L.........P..P
L.RL...R......P..P.P
URRR.L.........P....
L.RL.....L.....P...P
.RRL.LR........PP...
.LLR............P...
LL.L.L.........P....
L.R...............P.
DL............P.....
