10
0 4
1 7
2 11
2 6
2 2
2 4
2 12
2 8
2 7
3 5
L..RLRRR.....P...P..
L.RR...RR.....PPP...
L.L.LL.......PP.PPP.
L..LR.RLR....P.P.PP.
L.LR.LRRR....P......
DRR......L....PPPPP.
RL..LLLLLR....P.PP..
R.R.RLL.RL......P...
RR..R.RR.R...P..PP..
R.R.R.L..R....PPPP.P
RRR.RLR..R...PPPP.P.
R...RRR.........P.P.
R...RRL.L.........PP
R.L.RRR.L.......P.P.
RL..R.L.R.....PPP..P
R....LL.RR...P.PP.PP
R....R..LL....PP..PP
R......R.....P....P.
RR..R..R.L..........
RR..RR.R......P.PP.P
R.RR..L.R.....P.P...
RRL.R........P..P.P.
D.L...........P..P..
LR...LR.......P.P...
L.R.....R....P.P....
LR......RR......P.P.
LRR...LRR......PP..P
LL....L.R........PPP
LLR......L....P.P...
L.......L......P...P
L.LLRR...R..........
L.L.RR...R...PPP...P
LRL.R.R..........PP.
LRR..LR.......P.P...
LLR.R..........P.P..
LLL.R..........P.P..
LLL.....R.....P..P..
LL.L...L.........P..
L............P......
DR......R..........P
RL.....RR.........P.
RLL.....R........P..
RLL.L...LL....P.....
R.L...............PP
R...L...............
RR............P.....
R...L...............
RLL...........P.....
RR..L.........P.....
