10
0 2
1 5
2 3
3 3
3 4
3 5
3 6
3 7
3 8
6 7
.R..LLLRL.....PPPPP.
L.RRLRR..R....PPPP.P
DL.L.LL.L.....PPPPP.
RLLR.L.RLR....PP.PPP
LRRRL.R..L....PPPP.P
URRLL.R.R.....PPPPPP
.LLLR...R.....PP..PP
DRR..RRL......PPPP.P
RR...LLR......PPPP..
URRR.L.L.......PPP.P
D.RR..L.......P.PPP.
DLLRLR.LLL....PP.PPP
..RL.R.LR......P.PPP
.LL..R.RRR.....PPPPP
DR....R.........PP.P
RR.LR..R......PP.P..
.RR.LR.R......PP.P.P
.LLR.RL........PP.PP
.LR....LRL.......PPP
.RR..LLL.......PPP..
UL.RLRL.......PPP...
LL..R.R.R.....P.P.P.
R.LL...RL........PP.
DLR..R...L.....P...P
U.R.L....L....P....P
UR.L..........PP....
RR...R.........P...P
LLLL.............PP.
.RLLL.L.......P.P..P
URL.....L.........P.
UR................P.
RLL..R.........P....
