11
0 9
1 4
2 3
3 23
3 5
3 12
3 8
3 4
3 20
3 3
15 23
URLLLLLLLLL....PPPPPPP
LRRL............PPPP.P
DLR..LLLL.L....PPPPPPP
.R.R.L.LL.......PPPP.P
UL.L.R.RRL......PPPPPP
UR.R.L..L.......PPPP.P
DLRL..LL..L.....PPPPPP
UR...L..........PPPP.P
.L...R.R.LL.....PPPPPP
RR.....L........PPPP.P
LLR.R.LL.......PPPPPPP
LRRL.LR.L.......PPPP.P
DLLRRRL.RL.....PPPPPPP
DRRL....L.R.....PPPP.P
DL.R.L....L.....PPPPPP
RRRL.LLLL.L.....PPPP.P
DLRL....LLL.....PPPPPP
.R.L.RRR..R.....PPP..P
L.RR.RLL.LL.....PPP.PP
URRR..LL.LL.....PPPPPP
.LL..R..L.L.....PPPPPP
LRRLR....RL....PPPPPPP
.LL..LRL..L....PPPPPPP
URRR.RL.RL......PPPPPP
.LL..R.R........PPPP.P
LRLR.LRR..L.....PPPP.P
DR.....L..R....PP.PP.P
ULLL..R.L.L.....PPPP.P
RLRL.LL.........PPPP.P
URR....RL.......PPPP.P
RL...R..LR......P.PPPP
RRRL.RRR.RL.....PPPPPP
RL....LLL.R.....PPPP.P
DRR.....R.......PPPPP.
R.RR.R.RR.......P.PP.P
..R..L..........PPPP..
.LRL..LLL.L.....PPPP.P
U.RR.R..L.L.....PP.P.P
L.R..RR...L.....PP.P.P
URR..L.L........PPPP.P
LL...R.LL.R.....P.PP.P
LR...L.RR.L.....P.PPPP
DL.L.R....L.....PPPP.P
URRL.L.LL.R.....P.PP.P
LLLR...RR.......P.PP.P
LRLR.R....L.....P..P.P
ULRL.LL.L.R.....PP.P.P
UR.L.R.L..L.....P.PP.P
.LRR.L.LL.......P.PP.P
D.RR..L...L.....PP...P
RL.L.L....L.....PP...P
..RR....L.R.......PP.P
..LR.RL.L.L.....PP.P.P
LRLL.LL...L.....PP...P
UL.LR.....R....P.P...P
LRR....LL.........PP..
L.R...LR..R.....PPP..P
LL......R.......P.PP..
LRR...R.R.......PP.P.P
LLLR.L..L.R.....P..P.P
UR.L.LLRL.......PPPP..
RLRL...L..R.......PP.P
ULLR......L......P.P.P
LRRL...R..L.......PP.P
L.L..L..........P.P...
.LRR.L....L.....P..P.P
.RR.....R.......PP.P..
.L.RLL.R.......PP.P...
UR.............P..P...
LLR..............PPP..
LRL..LR.R.......PP.P..
L.LL..RL.........PPP..
LLL..R.RR.......P.PP..
URRL...R..R.......P..P
L.LL....L.L........P.P
L.R...L.R........P.P..
RRLR......L.....P....P
.RLL.R..R.......P.PP..
R.RR...........P.....P
D..R..R..........P....
.LRR.R.R........P.P...
RLLL...R..........PP..
DR.R..............P...
RRL.............P.P...
U..L....R..........P..
UL.L.............P....
LLLL..............P...
URR......R..........P.
.R.L.....R........P.P.
UL.L.....R..........P.
LLL....R..........P...
.LRL..L..........P....
UR.R.R..........P.....
.L.L.L..........P.....
U.....................
U.....................
RLRR...L..........P...
ULRL................P.
U.....................
L.....................
L.....................
L.L.................P.
R.RR.....L..........P.
L.....................
L.....................
LRRR.....R..........P.
R.....................
R..RL..........P......
