11
0 7
1 6
2 7
3 1
3 2
3 3
3 4
3 5
3 6
3 7
21 12
LLRRLLLLLLL....PPPPPPP
..LLLLL.LLL....PPPPPPP
U.RRLLLLLLR....PPPPPPP
R.LL.R.L..L....PPPPPPP
..LL.LLLR.R....PPPPPPP
UR.RLLLLLL.....PPPPPPP
LLLLLLLLL.L....PPPPPPP
U.L.LLLLLRL....PPPPPPP
.R....RRLRR....PPPPPPP
LLLLR.RL.......PPPPPPP
.LLRL.LLR......PPPPPPP
URLLLLLRLLL....PPPPPPP
.RL.RLRRL......PPPPPPP
ULLLLL.LLLL....PPPPPPP
LLRRLRRLLL.....PPPPPPP
U..LRR.L..L....PPPPPPP
UL.RLLR...R....PPPPPPP
.L....L.RRL....PPPPPPP
RL.L.LRRLLR....PPPPPPP
R.L..L..LLR....PPPPPPP
RRR.RL..L.R....PPPPPPP
ULL.LL..LLL....PPPPPPP
RRR.R.LLLRL....PPPPPPP
DL.RRR..R.R....PPPPPPP
DL..LL.RRLR....PPPPPPP
LRLLL.R.L.L....PPPPPPP
DR..RRRRR......PPPPPPP
RL..L..R.......PPPPPPP
.RLRRLLRL......PPPPPPP
RL...R...LL....PPPP.PP
URLRLLL..LL....PPPP.PP
.L.L..LL..L....PPPPPPP
RR.RL..LRLL....PPPPPPP
.LL..RR.R.R....PPP.PPP
.LRL....RL.....P.P.PPP
LRRLL.LRL.L....P.PPPPP
DLL.R.LL..R....PPPP.PP
DRR..LL...L....PPPP..P
RR.RL.R.LR.....PPPPPP.
ULRLLRR.R......PPPPP..
RRRR.R.R..R.....P.PP.P
U.RL.R....L.....P.PP.P
.RLLRR..L.R....PPP.P.P
RR....L...L....PPP.P.P
D.LLLR.LR.R....PPPPP.P
RRLL...R..R....PPPP..P
DLL.R..L.......P..P..P
.R.....L..R....P..P..P
DLL....L..L.....PPP..P
U..L.LLR........PPPP.P
LLRR...........P......
.R.....L.........PP.P.
DRRLR..R.R.....P.PP.P.
UL.R.R..........P..P..
.R.L....R.......P..P..
DLL..R..........P.....
LLRR..RR.........PP...
LL..L....L.....P....P.
..LLL.R........PPP....
L.LRR..L.......PPPP...
.LLR..R..........P..PP
LL....L..........P....
URRR.............P....
DRRL.............P..P.
D.RR.R..........P...PP
DR.L..............P...
.L.R..............P...
RLRL.R..........P.P...
D.....L........P.P....
RRLL..R..L.......P..P.
UL.L..R..L.......P..P.
R..LR..........P......
DRLL....L..........P..
RLRL..L..........P....
U.RL.R..........P.....
R..L.............P....
LLRL..................
U..R..............P...
LRL................P..
