11
0 5
1 4
2 16
2 12
2 13
2 9
2 4
2 1
2 11
2 22
11 14
L..RRRRLLR.....PPP..P.
L..RR.R........P.P....
L.L..R.LLR....PP.P....
LRLRLRL..R.....P.PPP..
L...R.RL.......P.PPP..
L...L.L.RR.....P.P.PP.
L.R.L...L.....PPP.P.P.
LRLR.R.L.......P.P..P.
LRRLRRRLRR....P..P....
LRRR..L.R.R....PPPPPP.
L.RR.RR..RR.....PPP.P.
LRR....RL........P..P.
LLR...L..L....PPP.PPP.
L.R...RR.......P...PP.
D..R.LR.L........PP...
RR.R......R...P..P...P
RLL............PP.PPP.
R..RRRR.RR.....P...PP.
RLRRL.RL.L....PPPP..P.
RRRRR..RLR......PP.P..
R.L.L.RRRL.....P.P.PP.
R.R.R....R.....P...PP.
RRLRRR..LR....PPP.P.P.
R.L..R.R......PP..P.P.
R.LLL..L.L......PPPPP.
RRR.RLL.LL.....PP..P..
RRR.LL..L.....P..PPPP.
R.R....R.........P..P.
RR....RR.R....PPPPPPP.
RL.LLRRRLL....PP..PPP.
R.RRRRRLRR......PPP.P.
RRL...........PP...P..
RRR.....L.......PPPPP.
RRL....LLL....PP......
RL.LL.........P.PPPPP.
R..R.RLR.L.....PP...P.
RR..RL.R.R....PP.PPP..
R.RLL.RLLR.........PP.
R......L.L..........P.
DLL....LRR....PPPPP...
L.L..R.LRLL....P.....P
L....RR..RL...P.P...PP
L..R..RLL.R...P..P...P
LRRRL..LL.......PPPPP.
LLR..RR.RR....PP..P...
L..LLRR.RR......PPPPP.
L.RR.RR..R....P...P...
LR...RRLRR.....P......
LRL.LLL.LL.....P..PP..
L.L.L..LR......PPP..P.
LR..RRR..R........PPP.
LLLLLRLLLL....PP.PPP..
LR.RR..RL.......PP..P.
L.RL.RLLRR....P...PPP.
LLL....LL.....P...PP..
L.R.RRRR.R......P.....
LRRRR...L.......P...P.
L.LLRR.LRL....P...P.P.
LR..R..........PP..PPP
LLLR.R...R......P.PPP.
LR......R.....P.P..PP.
LLRL..R.......PP..P...
L.....L..L..........P.
LL.LL.....L...PP......
D.L..R.R............PP
R....R...L......PP....
RRL..R.R......PPP...P.
R.R..RRL.RR.....P.P...
RRRRR..L.........PP.PP
R.LRR.LR......PPP.....
RLRL.RL.R.....P.....P.
RL..R...........PPPP..
RRL.LRR........P...P..
R.L.LRRL........PP.P..
RR.R.RRL.......PPPPP..
RR....LRR.....P..P....
RRR..RR.R.........PPP.
RR.LRR.R.R.....P....P.
RR..R..R......P.P.P..P
RR....R.RL....P....P..
R.R.R.R..........PPPP.
RRR..RLLR.......PP....
RRR.RL..LR.....P.P..P.
RRR...RL........P..P..
R..L...L.R.....P.PP...
R.R...L.......P.P...P.
R...L.....L...........
RRL.R.LRLR..........P.
RR...R...R.....P.PPPP.
DLR....L.L......P.....
LL...L............PPP.
LR.RR..L..........P...
LL.RR.RR..........P...
L..RR...R.....PPPP....
LR...............P.P..
LLLR..L........P....P.
LRLR..........P..P....
L.R...RR.......P...P..
LL.......L.....PP.....
LRR....R.........P..P.
L.....L..L........P...
LLL..............P..P.
L.R.L.R.........P.....
L.R..R.........P.P....
LRR.RR..........P.....
L...R..........P..P...
L.R.......R...P.......
L.L....R..R..........P
LRR...............P...
L.....................
L.....................
L.....................
LR..............P.....
L...................P.
DRL....R.........P....
R......R.R........P...
R.L......R..........P.
R.....................
R....R................
R.R.............P.....
R...R.................
RLR..R.........P......
RL..............P.....
R.....................
R.....L...............
RRL.....LL.........P..
R...................P.
R.R......R............
RLR..............P..P.
RR.......R....P.......
RRR................P..
RRR............P......
RR..R..R..............
R.R......R............
R.R.............P...P.
R.L......L..........P.
R.R..R................
R.....................
R.L......L....P...PP..
D.L.R...............P.
L.LRR..........P......
LL.....R......P.......
LL.....R..........P...
L........R....P.......
L.R.R...............P.
L.L..R.........P......
LLR.R..R.......P......
L..R...R..........P...
LRL...........P.......
D.....................
L.....................
L....R................
R.....................
R.R..................P
R.....................
R.....................
RRR......R............
R.....................
RRR.................P.
D.....................
L.R...................
LRR.............P.....
