11
0 5
1 8
2 6
3 3
4 1
4 2
4 3
4 4
4 5
4 6
8 7
URRLLR.R..R.....PPPPPP
D.RRLLLLLLL.....PPPPPP
DRR.R.LLLLL.....PPPPPP
.LL.LR..RR......PPPPPP
L.LLRRLR.RR.....PPPPPP
.LL.RL.LLRL.....PPPPPP
D.RRLLLR.LL.....PPPPPP
.L..RLLL.L......PPPPPP
RR.RLRL.........PPPPPP
RLLRRLL..L......PPPPPP
DRRLLRL.R.......PPPPPP
RL.L.LL..RR.....PPPPPP
L.R.R..LL.L.....PPPPPP
R.LLRLL.LLL.....PPPPPP
UR..LLLL.L......PPPPPP
DLLLRLRRRRR.....PPPPPP
RRRRLLL.LL......PPPPPP
DL.RLRLRRRR.....PPPPPP
RR.L..RL..L.....PPPPPP
R.L..L.RLLL.....PPPPPP
UR..LRLL..L.....PPPPPP
DLLR.LLL.LL.....PPPPPP
RR.R.LL.RLR.....PPPPPP
RL.L.RL.LR......PPPPPP
.LLLL.LLL.......PPPPPP
U.LLRL.RL.R.....PPPPPP
DR.R.LRL........PPPPPP
RLLL.R.RLL......PPPPPP
RLLRLL...L......PPPPPP
DRR.RR.R.L......PPPPPP
.LL.RLL..R......PPPPPP
R.L.RR.RL.R.....PPPPPP
R.R.L..LR.R.....PPPPPP
DRRL.LR.L.......PPPPPP
.LLLLRLRLRL.....PPPPPP
RR..R.L.L.......PPPPPP
LLL.LL.L........PPPPPP
LL.LRR.LL.R.....PPPPPP
URRL.LLR.L......PPPPPP
L.L...RLL.......PPPPPP
DLRLRL.LLLR.....PPPPPP
LRL.R.LL.L......PPPPPP
L.R..L.L.R......PPPPPP
L.L..RLL.L......PPPPPP
UL...RR..L......PPP.PP
URR..RRLR.L.....PPPPPP
DRLRRL.L........PPPPPP
DL..R.LL.LL.....PPP.PP
DLLLLR..R.......P.PPPP
L.RLR..RRRR.....P.PPPP
DR.LLRL..LL.....PP..PP
LL.RRL..L.L.....PP.P.P
DL.RR.RLRRL......PPPPP
.RLL....L.R.....P..P.P
R.R.LLLRL.......PPPP..
ULL.R.L.LR.......P.PP.
RLRRR.L...L......P..PP
DR..R.R.RL......PP.PP.
L.RRLR...R......P...PP
U.LL...R.L......P.P.P.
U.RLRR..........P.P.P.
ULRRL...L........P.P.P
RLLLLL..........P.....
.LL..L....L.....P....P
RRRRLL..R.R.....P..P.P
.R..LL..........PPP...
..L..RL.L.......PP.P..
LLRLR.L..........P....
LLLLR..R........P.P...
URRLL..R........P.P..P
U.L.L.RR........PPP...
DLLL.....RR.........PP
LLR.R..............PP.
LLRLR.................
R..RR.....R..........P
