11
0 6
1 3
2 8
3 2
4 1
4 2
4 3
4 4
4 5
4 6
13 14
RR.RLLLLRRL.....PPPPPP
LRRL..LLRRL.....PPPPPP
..LLR.LLLL......PPPPPP
L.RR.L....L.....PPPPPP
U.LLRLLRRRR.....PPPPPP
.RR.RLLRRRR.....PPPPPP
RR.RLLLLLLL.....PPPPPP
R.LLLL.R.R......PPPPPP
D.RRL..L........PPPPPP
ULLR....R.R.....PPPPPP
.R..RLLLLLL.....PPPPPP
D.LL.R...R......PPPPPP
L.RRL.RR.L......PPPPPP
UL..RR....L.....PPPPPP
.R..LL....R.....PPPPPP
L.LL.LR.R.......PPPPPP
DRRRL.R..R......PPPPPP
LRRL..LR..R.....PPPPPP
RL....R.RRR.....PPPPPP
UR..LR.R........PPPPPP
ULLL.LRRRRR.....PPPPPP
UL..RL.L.L......PPPPPP
RRR.LRL...R.....PPPPPP
L.RRLLLLRR......PPPPPP
..RRLLL..LR.....PPPPPP
DL.LL.L.L.R.....PPPPPP
LRLLR.L..LL.....PPPPPP
RR...LL.RLL.....PPPPPP
RL.L.LLL........PPPPPP
DRR.R.L.LLL.....PPPPPP
.LRLRLL.L.......PPPPPP
DRLRLRLLR.L.....PPPPPP
L.LLRRLR.R......PPPPPP
RL.LLLLLLLR.....PPPPPP
UL.LLRR.LRR.....PPPPPP
LR.R..RLR.......PPPPPP
D.R.LLR..LL.....PPPPPP
ULLRLLLR........PPPPPP
L.LL..RLRLL.....PPPPPP
.LLR.RR.L.......PPPPPP
.RR.R.LR.RR.....PPPPPP
U...L...LLL.....PPPPPP
UR.R.LLLL.L.....PPPPPP
DR.LRL.L.LL.....PPPPPP
LL.RRLLLRL......PPPPPP
DR.LLLL.L.......PPPPPP
.LR.L..RLLL.....PPPPPP
RL..R.LLLLR.....PPPPPP
.RLR.LLR........PPPP.P
ULLR.RRR..L.....PPPP.P
.RRLLRRRLL......PPPPP.
LLL.R.LL.L......PPPPP.
LRR..L....R.....PPP..P
R.RL.LR.L.......PPPP..
....LR.L........PPPP.P
LL.RLRR..LL.....PP..PP
DRLL...R.L......P.PPP.
UL.......R........PPP.
R..RR..R........P.P.P.
DR..L..RRR........PPP.
ULL.L.LL.R.......PPPP.
LLRL.LR...L.....PP...P
.L.RR.L..........P....
RLLLL....L........P.P.
R.R.R..R..L.......PP.P
URRL....R..........PP.
RRLRR.R...L.....PP...P
..RL.L...R......P...P.
..LLR....R..........P.
LLRLR..............P..
RLLL............P.....
DL.LR....L..........P.
.RR.....R..........P..
.LLLL...............P.
