11
0 6
1 2
2 4
3 7
4 1
4 2
4 3
4 4
4 5
4 6
12 6
U.R..LLLLLL.....PPPPPP
UL.LRRLLLLL.....PPPPPP
ULRR.LLRRLL.....PPPPPP
RRLRR.RLLR......PPPPPP
RR..RLRLL.L.....PPPPPP
R..RR.L..LR.....PPPPPP
RRR..LL..R......PPPPPP
.LRLLR....R.....PPPPPP
LRLRR.RRR.L.....PPPPPP
UL...LR...R.....PPPPPP
DR.RL....LR.....PPPPPP
UL.L.LL.L.L.....PPPPPP
RRRL.LLLLLL.....PPPPPP
RRLLR..RLLL.....PPPPPP
RLR.RLLLLLL.....PPPPPP
LL...LRR..L.....PPPPPP
DRRLLLLLLLL.....PPPPPP
DRL..LRLLRL.....PPPPPP
DL.RRLRLL.L.....PPPPPP
RLLR....LR......PPPPPP
..LRRLLRR.......PPPPPP
RR.LLRR..LL.....PPPPPP
DLL.LLLLLLL.....PPPPPP
RLL.R..RLLR.....PPPPPP
DL.RRLLL.LL.....PPPPPP
.RR.R.R.RLR.....PPPPPP
.LLLL..RL.L.....PPPPPP
URRR.L.L.LR.....PPPPPP
.RRR.LL.RRR.....PPPPPP
LLL.R...R.......PPPPPP
DRLLRLLLLLL.....PPPPPP
D.LL.LLLL.L.....PPPPPP
R..RRLLL........PPPPPP
RLLLRL.LL.R.....PPPPPP
UR..RL..R.L.....PPPPPP
LL..LLRL........PPPPPP
UL..LLRRL.......PPPPPP
L.RRRR...LR.....PPPPPP
LL..R.RL........PPPPPP
RRLL.LRLLL......PPPPPP
..R.R.....L.....PPPPPP
RR..RL.RLLR.....PPPPPP
DRLRRR.LLLL.....PPPPPP
..LRR.L..R......PPPPPP
U..L..L..R.......PPPPP
LLRR...RR.R......PPPPP
RLL.RL..L.L.....P.PPPP
.R.L....RLR.....PP.PPP
.R.L.L..........P..PPP
L.RRL.RLLLL......PPPPP
DRLLL.LR.LR......PP.PP
LR..L..RRLR......PPPPP
DLLRR.LL.L.......PP.PP
UR.RR.RR..L.....PPP..P
U.RR...R..R......PP..P
U...L.R.R.......PP.P.P
UR.RLR.L........P.P.P.
DLR...L...R.....PPP..P
.RLLRR.L..L.....PPP..P
.LLRRR.RR.......P.PP..
D.L.L..R.........PPP..
D.L....LR.........PP.P
DRLLR..L.R.......PP.P.
DRRL.R..........P.P...
RLLRL....L........P.PP
LR..L.R..L......PP..P.
ULL...R..R......PP..P.
ULLR.....R..........PP
R.L.L...L..........P.P
DLRRR.L..........P....
.L.LR...........P.....
RR..R.R.........PP....
.RRRL.R..........P....
RL.R.................P
LRLRR.....R..........P
RRRL..R..........P....
D..RL....R..........P.
