11
0 8
1 11
0 5
3 11
2 7
2 15
4 14
4 5
4 15
4 8
11 24
L.R.RRRRRRR......PPPPP
LR.LRR.RRRR.....PPPPPP
L.R..RRLLLL......PPPPP
LLR...RRRRR.....PPPPPP
LR...LLLLLL.....PPPP.P
LL...RRRR.R.....PPP.PP
L.L.R.RR.RL.....P.PPP.
L.LLLLRLL........P.P.P
LL..L.RL........PPPPPP
L.R.RRRRR.......P....P
L.R.RL.R..R.....PPPPP.
L..RRRLL.L.......PPP.P
LL..R..LR.L.....PPP.PP
LR..RL.R.RR.....PPPPP.
LRL.LR.LLL......P.PPPP
L.RR.L.RRRR.....PP.PPP
L.LL.R..LLL.....PP.PPP
L.RR.L..LRR.....PPPPPP
L.RL.L.L.LL.....PPPPPP
L.LR.R....L.....PP.P.P
L.RRRL..........P.PPP.
L.R..R.RL........PP..P
LRR.RL.R.RR.....PPPP.P
L..RL.LRLLR......P.P..
D..RL.RR..R.....P.P.PP
RLRR......L.....PP.P.P
R.R.L...L.......PP.P.P
RLR.RLL.L.......PP.P.P
RR.RRLR.........P.PPP.
R.R....RL........PP...
RLL.RLLR.R......PPPP.P
R.LR.LRL.R.......P..PP
RLLL.RR.L.......PP.PPP
R.L.LRR.RL......P.P.P.
R.LLLLR.L........PPP.P
RL....RLL.R.....PPP.P.
RR.RRLLRL.R.....PP.PPP
RLR.RRRRRRR.....PPPPP.
RRL.LLLL.L......PPPP..
RL...RR.L.......PP..PP
RR.LLLL.R.......PPPPP.
RL.RRRR.........PPPPP.
R...LLLLLL.......PPP..
R..R..RRR.L......P.P.P
R..L..L.L.R.....PPP.PP
R..R..R.LR......P...PP
R.RRRL....L......PPP..
R.....LRR.......P...PP
R.L.RR...RR......PPP.P
D.RL.RRL.R......P.PP.P
L.R..R.L.R.......PP.P.
L.LRR..RRR......P.P..P
LRRRL...RR......PP.PP.
L.LR.LR.LL......P.P.PP
L.RR.RL.L.......P.PPP.
LRRLRLL.........P...P.
LRRRRL...........PPP.P
L..RR.R.L.L.....PP.PPP
L..LLRL.R........P.PPP
LLRRR.R..........PPP.P
L.LRR.L.R.R......PPP.P
L.RR..RR.........PPP..
L...L..L.R......P..P..
LR..RR...........PP.PP
L......R..R......PP..P
L.L...L.L.L.....P....P
LLL..LRL........P..P..
L..LRL..R........P.P..
LRR.R..R........P.PP..
L...L...RL.........P.P
LRRR....L.......P...P.
L..................P.P
LRL.LLL..........PP...
LRRL.L.L..L.....P.P...
DL...R.R........P....P
R...RL............P..P
R...L.R.........P....P
RR..R.R..........P.P..
RR..RRL.L........P..P.
R..LRR....R......P.P..
RR.R..L...R.....PP...P
RR..R.R...L.....P...PP
RLLR.L...R.......P..PP
R.R....L..R.....P....P
R...RRR...........P...
R.R..R...L......PP....
RRR.R.R.............P.
RRR.R.RR.........P.P..
R.RR..R..........PP...
RRRLL..L.LL.....P....P
R.R..L............P.P.
RRRRR..R..R.....P.P...
R....................P
R.LR......R......P..P.
R........RR.........PP
R.R..R.R..............
R.RR.R...L......P....P
R..L...L...........PP.
RL..R.R.R.......P.P...
D.R.R.....R......P.P..
LRLL......R.....P....P
L.....................
L...RL...............P
L.R.............P.....
L.......R.............
L..RR..L...........P..
L....R............P...
LRLR............P...P.
L....................P
L.........R...........
LLR.......R.....P....P
LRR...................
LRR....L........P.....
L..LL.............P...
L.....................
L..................P..
L.........R...........
L..RR.....R..........P
L...R..R..............
L...R..R..........P...
LR....L...............
LR.......R.......P....
L..R................P.
L..L.....RR.........P.
D.RL.R....R..........P
R.R.....R.......P.....
R..R...............P..
R.....................
R...L.R............P..
RRL..............P....
RRL.......R.....P.....
R..RR................P
R..LL................P
R.....................
RR....L...............
RR...............P....
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.R...R...............
RLR..............P....
