11
0 10
1 3
2 6
3 1
3 2
3 3
3 4
3 5
3 6
3 7
11 17
.R.R.....R.....PPPPPPP
URLRR.R.RLR....PPPPPPP
DLL..L.LRLR....PPPPPPP
.L.LL.LLR.R....PPPPPPP
.R.RLLLL.L.....PPPPPPP
URLL.LRL.L.....PPPPPPP
RLLRLRLLL......PPPPPPP
RRRLLLRLRL.....PPPPPPP
LLRR..LL.LL....PPPPPPP
LL.LLR.L..R....PPPPPPP
LRLL.L.RLLL....PPPPPPP
LLRR.LLL.R.....PPPPPPP
.RRLRL.L.L.....PPPPPPP
RL.LL.L.LLL....PPPPPPP
DRLLLLRLRRR....PPPPPPP
URLL.LLL.LR....PPPPPPP
LLLRLRL..RL....PPPPPPP
.LLRLRL.LLL....PPPPPPP
R.L.LRRLLL.....PPPPPPP
RLLLLLL.LLR....PPPPPPP
RLRL..R.R.L....PPPPPPP
.RLRLLL.L.L....PPPPPPP
DR.LLR.L..L....PPPPPPP
RL.RLLRRLLL....PPPPPPP
LLRLRRRRLLR....PPPPPPP
..L..R.LLLL....PPPPPPP
ULL.L.LRR......PPPPPPP
DR.RRLLLL.R....PPPPPPP
LLL.LRL..RL....PPPPPPP
DL.RRLLL..L....PPPPPPP
.R.LLRLR.RR....PPPPPPP
LLLL..L.LRR.....PPPPPP
DRLR.LRL.L......PPPPPP
.RRR.R.LR.R....PPPPPPP
..LLR.LRRL.....PPPPPP.
LR..LLRLRL.....PPPPPP.
RLLRRLL..LL....PPP.PPP
DR..RR..RLL....PPP.PPP
.L..R.RR.R.....PPPPPP.
URL..L.L.LL.....PPPPPP
LRL..L..L.R.....PP.P.P
L.R..R.R........PPPP..
U.RLRR.R.RR....PP.P.PP
LRRL.R...R.....PPP..P.
U.RL..R..L.....P.P..PP
DR.R.RR.........PPP..P
RRRL....RLL......P.PPP
RLL.....RLL.....P..PPP
L.LR...L..L......PP..P
UL.R.R....L....PP....P
D.LR....L.........PP..
RLLR.R..........P..P.P
ULL.R.R........P.P..P.
.RL............P......
LRLR....RL.........PP.
URR.....L.L........P.P
UR.L...........P......
DRRL............P....P
LRLLR....L.....P...PP.
U.LL..R..R.......P..PP
LRR.RL.........PPP.P..
.LRL....L..........PP.
DRRL....RRR........PPP
D..RRL.........PPP....
DRRRR.R........P.P....
URRR...R........P.P...
D.RR..............P...
DRRRR.R........P.P....
DR......L.......P..P..
RRL...RL.........PP...
ULL.....L.......P..P..
..LL..R..........P....
LLRR.L..........P.....
RLRR............P.....
LLR...................
DRRR..R..........P....
DL.L...........P......
D..R.....R..........P.
