11
0 9
1 4
2 11
2 19
2 3
2 3
2 13
2 6
2 4
2 8
12 12
L.RRRL.R.L....PPPPPPPP
DLL..LL.RLR...P.PPPPPP
LRR..L..LL....P.PPPPPP
.LL...L.RR....P.PPPPPP
LRR..L..LL....P.PPPPPP
R.R...L.......P.PPPPPP
.RLR.RR...R...PPPPPPPP
LLRL....R.L...P.PP.PPP
DRLRRLL.RLR...PPPP.PPP
RLRL.R..L.L...P.P.PP.P
D.RR..LRR.R...P..PPPPP
L.RR...RRRR...P.P.PPPP
..LL.L.LLLL...P.P.PPPP
.R.RRL.R.L....PPPPP.P.
LL....RL.RR.....PPP.PP
.R.R.LLR.LL...P.PPP.PP
DL.L.L..R.....P.PP.PP.
D.R..LL..LR.....PP..PP
LL..L.L...L....PPP..PP
DR....LLL.R.....PPPPPP
DL.....LLL......PPPPP.
.R.LR.R.R.L...PPPP.PPP
R..RL..RR.R...PP..PP.P
..L.....LLL...P.P..PPP
L.L.LL.L.R.....PP.P.P.
RLLR.LR.R.R...P.PP.P.P
DLR.LLLL..R...PPPPPP.P
.RL......LL........PPP
.RRRR..RLLL...PP..PPPP
LLL...R.......P..P..P.
R.L..L.R..L.....PPP..P
RRR..L..........P...PP
ULL...R..R......PP..PP
.RR...R..L......PPP.PP
RLL.....LL....P...PPPP
UR.RR...RLR...PP...PPP
RL.L..L.LLL...P.PP.PPP
URR......L....PPP.P.PP
LLL..L...R....P.P...PP
UR.R....RR....PP..PPP.
D.R..LL.......PPPP...P
ULL....LL......PP.PPPP
RR......R.....P....PPP
L.R.......R...PP..P..P
ULL...L.......PP.PP...
R.R......LL.......PPPP
DRR..RR.........PP.P.P
R.L....R.R.....P..P.P.
DLLL.RR.......P.PP.PP.
ULL..L..RL......P.PPP.
UR......LR.........PP.
RRL...LLRLL......PPPPP
ULL..RR..L......PP..P.
LR..L....R.....PPP..P.
UL............P.PP..PP
U.......R.....P...PP..
UR...R.R........P.P.P.
DR.R..L.......P..P.P..
LLL..L..LL......P..PP.
URR..R..........P.P.P.
R......L.......P..P...
R.R.....L.L........P.P
DR......R.R........PPP
DLL....RL.........PP.P
DLR....L.L........P.PP
U.RR..L.RR....P..P.PP.
DR.L....R.....P..P.P..
RLLL.R........P.P...P.
RL.L..L...R...P..P...P
.R.R.L........P.P..P..
..L...........P...P...
RL.R...R......P...P.P.
D.L..L..........P....P
LLR...........P...P...
LL.......LL.........PP
L.R..R..L.......P..P..
ULR...R..........P....
DLR..L..........P.....
D..L.....LR...P.....PP
..R...R..........P....
RR...L..........P.....
RRL.......R..........P
DLL.......R..........P
DLR..L..........P.....
RLL.............P.....
R....................P
RR......L..........P..
DLR................P..
URR..................P
U...............P.....
UL.R..........P.......
RR......R..........P..
.LL.....R..........P..
LRL.....R..........P..
ULRL..........P.......
U.....................
L.....................
L.....................
LLRL..........P.......
U.....................
RRR....R..........P...
D.....................
D.....................
R.....................
R.L...........P.......
