11
0 3
1 14
2 6
3 11
3 2
3 1
3 20
3 10
3 13
3 15
20 18
LLLLLR.LLLL....PPPPPPP
L.R.LRL.LL.....PPP.PP.
L.L.RRL.RR......PP.P..
L.RLRLLR.RR....PPP.PP.
L.R.R.R.RRR....PPP.PPP
L.L.L.LRLLL....PPP.PP.
LR..RLL.RR......PPP.PP
L.LLR.LLR.R....PPP.PP.
L.RRRL..........PPPP.P
L...R..RL.L....P..PPPP
LL.L.L.RR.R....PPP.PP.
L.R.R.LL.RR....PPPPP.P
LL..LLLRLR.....PPP.P..
L.RLLLLRR.......PPP.PP
LRLLLLL.RLR....PPP.PP.
L..RR..RRR......PP..PP
L.LRRLLRRLL....PPPPP..
LR.RRLL.R.......PPP.P.
U.LL..L.RR.....PPP....
R.RLLLL.........PP.PPP
R..L.LR.RRR....PPP.P..
RRL.R.LR.LR.....PP.PPP
RRL.R...RRR....PP..PP.
RL.LR..RLLL....PP..PP.
RLR.RLLRR.R....P.P..P.
RLRL.LLR.R.....PP.PP.P
RR.R.LL........PPP..PP
R.L.RLL.........PP.P..
R.R..LL.RRL....PPP.P..
R.LL.LLL.LR.....PP...P
RLLR.L....L....PPPPPPP
RRR.RLL.R.L....PPP.PP.
R.L.LR..LLR.....PP..P.
R.R.LRRRLRR....PPP.PP.
R.L.LLL..L.....PPP..P.
R.R.LRL..R......PP..P.
R.LL.LR........P.P.P.P
R.RRR....RR......P.PP.
R.L..LL.LRR....PPP.PP.
R.RR.LR.RR.....PPP....
RL.L.LL........PPP.PPP
R.RR.LL.L.......PP.P.P
R.L.LL.RL.L.....PP..PP
UR..R.LRRRR.......PPPP
LRL..RL.RLR....P.P.PP.
L.LL.L..L.L....P.P...P
L.RRR.R.........PP.P.P
L.LL.RL........P.PP..P
LRL.RRL...R.....P..PPP
L.RRRL....R....PPPP...
L.LLRR..RR......PP.PP.
LR.R.RL.RLR.....PP..P.
L.RLRLR..RL....P.P..PP
L.LLR.L...L....P.P.P..
L.LRLL..L......PP.....
LLL.RR.........P.P.P.P
L.L.RR..L.L.....P..P.P
LRL.R...RRR......P.P.P
L.R.R.R...L....P.P..P.
LLRLRLR...L.....P...PP
L.L.RR.L.LL.....PP..P.
L.R...R..R.....PP.P.PP
L.L...RL.R......P.PP..
LR...RRR..R......PP.P.
L.LR.LR.........P..P..
L.RR......L....PPP..P.
LRLLLL...L......PP..P.
LL.L.RR...L....P.....P
URL.LR.R........PP.P..
R....LR.R..........PP.
R..R..R.L.R....PPP....
R..LR..L.........P.P.P
R.RR.LLL.L.......P...P
RLR..L...LR....PPP.P..
RLRL..L.R.L....PP....P
RLRR.............P.P.P
R.LL.LR.........PP....
R..L.L..R......P......
R.R.R..R.RR....P.....P
R.L..RR..R........P.P.
RR.R.R..........PP....
R...R..RR............P
RR.RR..R.RR....P..PP..
RR.R.....R..........PP
R.RR..RRLLL.........P.
RLRR..R..........PPP.P
RL.R..L........P.P....
R.RRLR...........P....
RLRR.....R.....PP.....
RL........R........P..
RR.L.R..............PP
R..R....R...........P.
RLRL.R...R.........P..
U.L..R...R......P...P.
LLR...RL.......P......
L.LLL.R..........PP...
L.RL....LR.......P.P..
L..R.....RL.........P.
L..RR....L...........P
LRLL......R....P....P.
L...L.R........P......
L..R.............P....
LR.L.L.............P..
L..L............P.....
LR..R...R.......P.....
LR.RR.R........P...P..
LRRL.LL..........P....
LRL......L......P.....
L.RR....R...........P.
LRL.R...L.......P.....
LRLRR.L........P...P..
LL.L.............P....
L..L..R..........P....
LR....R...............
LRL......R.......P....
LRLR................P.
L....L................
LRLR............P.....
URR.R.................
RRRR.L.........P......
RLR.............P.....
RLRL............P.....
R.....................
R.....................
R.....................
R.....................
R.....................
RL..................P.
R.....................
R.....................
R.....................
R.....................
R..R..L...............
RRLR.............P....
