11
0 4
1 6
2 8
3 1
3 2
3 3
3 4
3 5
3 6
3 7
11 18
U.R.LLRRRRR....PPPPPPP
LLLRLLRRRRR....PPPPPPP
.LLL..LLLLL....PPPPPPP
ULL...RRRRR....PPPPPPP
DLL.L.....L....PPPPPPP
LLLLR....RR....PPPPPPP
LLLR.....LL....PPPPPPP
LRRRLLLLL......PPPPPPP
DR..LLRL.L.....PPPPPPP
URR..LL.LL.....PPPPPPP
LLL.LLL..R.....PPPPPPP
DLRRL...L.R....PPPPPPP
.R.LL.LLLL.....PPPPPPP
U..RLLLL.LL....PPPPPPP
.R.R.RL..L.....PPPPPPP
DL.LLL.LLR.....PPPPPPP
L.LLLLLLLL.....PPPPPPP
LLRRLRLLRRR....PPPPPPP
DRLL..RR.LL....PPPPPPP
RL..L...RLR....PPPPPPP
.RR.LL...L.....PP.PPPP
DL.R.R.RLRL....PPPPPPP
URRRLL....R....PP.PPPP
URR.L..LLLR....PPPPPPP
R.LLRL.LLLR....PPPPPPP
U..LR.R.LLL....PPPPPPP
R.RR..R........PPPPPPP
L..R.RRLL......PPPPPPP
R.R.....RRL....P.PPPPP
..L...R..LR....P.PPPPP
R.LL.LLRL......PPPPP.P
.RLL..LRL.L....PPPPP.P
URRL.RL.LL.....PPPPPP.
RLLR.LL.LR.....PPPPPP.
DRRLRR.R.RR....PPPPPPP
.RRLLR.LR......PPPPPPP
U.L.RL.RRR.....PP.PPP.
URRL.LL.RRR....PPP.PPP
DRRRRL..LL.....PP..PP.
U..L.L.L.LL....PPPP.PP
...RL.R...L....PPP...P
U.LLRLR.L.L....PPP.P.P
D.LL....RRL.....P..PPP
LRLR....L.L.....P..P.P
DLRL....R.........PP.P
R.RLRR.........PPP....
L.LLR..LLR.....PP.PPP.
LLL.L..L.......P..PPP.
R.R.RL.L.......PP.P.P.
RL.L.R..L.L.....PP.P.P
DRLRL...R......P...P.P
LL.R.RR..R......PP..P.
DLRL..R.........PPP..P
LR.L...RL......P..PPP.
LRLR...LLLL.......PPPP
D..R...........PP.....
URRLLR....R....PP...PP
U.RR.L....L.....P...PP
DRLR......R......P...P
D.LR..R..........P.PP.
R.RL.L.R........PPP...
D.L.....LLL........PPP
.LR....R..R.......P..P
D.R..L.........PP.....
LRRRL.L........P.P....
DLLLL..........P......
.R...R.........PP.....
RLL............P.P....
RL.L...RR.........PP..
D..R...R..........PP..
R..L.....L........P.P.
.R.LL..........P......
U.....L..........P....
L.L.............P.....
.R......R..........P..
U.L..L..........P.....
