11
0 9
1 5
2 4
2 10
2 19
2 11
2 15
2 7
2 5
2 2
6 12
RR.LLRLRLLL...PP.P.PPP
RLL..R.R..L...PP.PPPPP
RRR.R.R..LL...P...PP.P
RRRLR.R.L.R...P.P.PP.P
RLL.....LL....P.PPP.PP
RRR.R.....L...P.PPP.PP
RLL.R...L.L...P..PP.PP
RRL.R.RL.RL...PP.P.PPP
RLL.....LR....PP.P.P..
RRRL....RRL...PP.P.PP.
RLRLR.RRRRL...P.P....P
RR.LR..RRRL...PP.PPPPP
DL.L..LLLL....P...PPPP
LRRLRRL...L...P...PPPP
LLRLL.L.RRL....P.P.PPP
L.LLL..LLLL...PP.P.PPP
L...L.R.RL........P.PP
L....R.RRR.....P.P.PPP
LLR...LRRRR...PPP.P...
LRLLR..RRRR...P..P.PPP
LR.LR.RRRLR...PP..PPP.
L..R.R.RLLR....P.PPP.P
LLLRRR..R.R...PPP.P.PP
LLLRL.L..RL....P..P.PP
LRRLL.L.L.R....P.PP.PP
LLLLR....R.....PPP..PP
L.LLR..RLRR...P..PP...
L.LLR.RR..R...PP...PPP
LLRLLRLLLLL...PP.P.PPP
LRLLR.RRRRR....P.P.PP.
LRR.R.RR......P..PP.PP
LL.LR.L.R.R...PP...P..
L.L.L............P..PP
L.L......RL....P..PPP.
L.R.R..R.L..........P.
LLR.R.RR.L.....PP.P.P.
LRRR......R......P....
DRRR..R...R...PP..P..P
RL.LRLL.R.L...P..P.P.P
RR..LR..RLL...P.P..P.P
RL.RL...R.....P....P.P
RR.LR.R.L.L...P....P.P
R.L...R.R.R....P.PP.P.
RL.RR.RLR.R.......PPPP
RR..R...LLL...P..P.PP.
R...R.L.RR.....P.P...P
R.LRL.L........P.P.P.P
R.RRL.RR......P....P..
RR.R....R......PPPP...
RRLLLRR.LL....PP.P.P..
R.L..RRR........PP..P.
RLR.R..R.........PPPP.
R..L....LL.........PP.
R.R.....R.R...PP....P.
RLLL...RR.....P....PP.
R.RL..RRRR........PPPP
R.R.....RR....P..P....
RRL.R..R.R....P....PPP
RLR..RR.R.L...P.P....P
RRR...RR..L...P.P.....
R.R.R.R..........PP..P
RLLL.....LR........P..
D.L...RR..R...P.P..PPP
LR.R....RL....PP.PP.P.
L...R..R.......P..PP.P
L...LL.L.......P..P...
LL..R...L.....P.P...PP
LRLRR..L..R....P...P..
L.LRL...LRR...P...PP.P
LRR....R.......P....P.
L.L.R....R.....P......
LLR.R....R....P.....P.
L.LL...L.L....P.....P.
LLR..RR..RL.........PP
LL.L..R..LL.........PP
LRR.R.R.R.....P.PP....
LL....RR.......P...P..
LLL.L....R....P..PP...
LRR....LRR.....P..P.P.
LLL.RR.R.......PP.....
L....L..L.......P.P...
LR...R....R......P.PP.
LRR....L..R.....P....P
LL................P...
L...R................P
LR......R......P.....P
LRLR....R.......P.....
DLR.R.........P.P..P..
RLL.R.L.R......P.....P
RLLL..R.L.......P..P..
RRL......R....P..P....
RRL...R..R....P.....PP
RLLLR.........P......P
RRR.R..........P...P..
R.............P..P....
RL..................P.
R.RR...R..........P...
R.L......RR...PP...P..
RRL.....L.R........PPP
RL.......LR..........P
RLL.................P.
RLL.....L.........P..P
RLLL................P.
R.L...........P..P....
RRL.................P.
RRL...............P..P
R.R.....R.............
R.R................P..
R.......R.............
RLRR...............P..
RR............P.......
R......L..............
DLL...............P...
L.......L.............
L.R................P..
L.R...................
LLRL...............P..
L.R...........P.......
L.......R.............
LRL....RR..........P..
L.R...............P...
L.R..............P....
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.R...................
LRR..............P....
LR........R...........
LRL..................P
D..R..................
RLLR..........P.......
R.....................
R.....................
R.........L...........
RL...................P
