11
0 7
0 9
0 12
0 9
0 9
0 10
0 1
0 13
0 13
0 7
7 7
..RR..RRRR...P...P.P..
L.L.RRLRL.....P..PPPP.
L..L..R.RL...PPP.P.PP.
LRR.L....RR..P.P....P.
L.LR........PP........
LLR.R.L.......P.......
L...........PP...P....
L..............P......
D.....................
R.L.L.R.LL............
R............P...P.P..
R.R..........P......P.
R.....................
RR.L...R..............
R......R....P.P.P.P...
RR.R...R..........P...
RR....LRRR..P.P.......
RR.L..........P..PPP..
RRLR.LR.L...P.......P.
RR...........PP..P.P..
RRR.....R...P......P.P
RR........R..P........
RR........R.P........P
RR........R...........
RR........R.P........P
R.........R...........
R.........R..........P
R.....................
R.....................
R.....................
R.....................
R.....................
RRRRLLR.RRR...........
DR........R.PPPP.P.P..
LRLLR.L.L...PPP.PP.P.P
LLR.RR....R.PP.P......
LRL.R.....R..P.......P
LRR.RR....R.P..P......
LRR.R.....R..P..P....P
LRR.RR....L.P..P......
LLR.RR....L.PP..P....P
LRR.RL......P..P......
LLR.LL......PP.PP.....
LRR.RR....R...........
L.R..R....R.PP.P......
LLL.........PP..P....P
LR....L...L..........P
L.........R.P....P....
LR....R..........P...P
LRR.RRL.....P.........
L...RR.......P...P....
L..............P......
L.....................
L...............P.....
L.....................
L.....................
L.....................
L.LLLLR...............
D.......LR...PP..P....
R..R.....R....PP...P..
R.......R..........PP.
R........R..........P.
R.......LL............
R.........R........P..
R....L..R.R........PPP
RRR.R.R.LRR.....P..PP.
RR....R.R...PP...P....
RR...R...LR........P..
RRR..R..L...P..P...P.P
R.R...R.R.R..P..P..P..
R...RRR...R......P...P
RRR.R.....R....P......
RRR.RR....R.PP........
RR..R..........PP....P
RRR.RR....R.P.........
RRR..RR...R..P..P....P
RRR.RRR...R.P....P....
RRR..RR...R..P.P.....P
RRR.R.R...R.P...PP....
RRR.RRR...R..P.P.....P
RR..RRR...R.P...PP....
RR..R.R...R....P.....P
RR.R.RR...R.P....P....
D.R.R.R.......P.PP...P
L.RLRLL.RR...PP.......
L.R..........P.P.P.P..
L.L.....L....P.....P..
L.R.R.................
L.R.R........P..P.....
L.R............P......
LRR.R.....L..P........
LRR.RR......P..P......
LLR.RR......PP........
LRR.R.......P..P......
LLR.........PP..P.....
LRL.........PP........
LR....................
LRR.RRL.....P.........
L............P...P....
L.L....L..............
L............P....P...
L.................P...
L.....................
L.....................
L.....R...............
L................P....
L.....................
L.......LL............
D.....L............P..
R................P....
R.....................
R.....R.............P.
R..L.............P....
R.............P.......
R..R..........P.......
R..L..........P.......
R..R..R.......P.......
R..L..R..........P....
R.RLRRR.......P...P...
RR....R......P...P....
RRRR..L.....P....PP...
RLRR..R.....PPPP.P....
R.R.R.................
RRR.R........P.P......
R...R.......P...P.....
RRR.RR.........P......
RRR.RR......PP.......P
RRR.R.....R....P......
RRRRR.....R.PP.......P
RRRRR.R.......PP......
RRRRR.R.....PP...PP...
R.RRR.........PP......
R.R...R......P........
D.R...R.........PP....
L.RRRRRR.....P...P....
L.RRRRL.......PP.PP...
L.R.R..L.....P....P...
L.R.R.R........PP.....
LRR.RR.R..R..P...P....
LRR.RRL.....P..PPPP...
LRR.RR.L.....P....P...
LR..RR....R.P..PP.P...
LR..R.R...........P..P
LR..R.R...R.P..P.PP...
LRR.RR....R..........P
LRR.RR......PP........
L.R...R........P......
L.R.R.R......P...P....
L.R.R..........PP.....
L.R.L.R......P........
L.R..RR........P.P....
L.R..........P........
L.....................
L.....................
L.....................
L.....R...............
L...RRR..........P....
L.....L........P......
D...............PP....
R.....R...............
R................P....
R...........P.........
R.....R...............
R.....R..........P.P..
R.R.RRR...............
R.R.RRR.....PP...P....
R..............P......
R...............P...P.
R.....................
R.....................
R.R.RR................
R.R.RR.......P........
R.R............P......
R.R..........P..P.....
R.R.RRR...............
RRR.R.R...R..P.P.P....
RRR.RRR...R.P.........
R.R.R.R......P.P.P...P
RRR...R...R...........
RRR...R...R.PP...P....
R....................P
R.....R...............
R.R.R.R.LL.......P....
D.R..........P.....P..
L.R.................P.
L.R.R........P........
L.R............P......
LRR.......R..P........
LRR.R.......P...P.....
L.R.RR.......P........
L....R.........P..P...
L.R.R.....R.....P.....
L.R.RRR......P.......P
L.....R........P.P....
L.....................
L....R................
L.R.R...........P.....
L.R.RR.......P........
L.R............P......
L.R..........P........
L...R.................
L...R..........P......
L.R.RR................
L.R.R........P........
L..............P......
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.R.R.................
R.R..........P........
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.......LL............
D..................P..
L.......R.............
L..................P..
L.....................
L.....................
L.....................
L.....................
L.....................
L.R..L................
L............P........
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L...............P.....
L.....R...............
L................P....
D.....................
R.....................
R.....................
R.....................
R.......RR............
R..................P..
R.......L..........P..
D.....................
D.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L..R..................
D.............P.......
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.......RR............
L..................P..
L.....................
L.....................
L.....................
L...................P.
U.....................
U.....................
U.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.......LL............
R..................P..
R...................P.
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R..L..................
L.............P.......
U.....................
U.....L...............
L................P....
U.....................
U.....................
R.....................
R.....................
R.....................
R.....R...............
L.....R..........P....
L.....................
L.....................
L.....................
L.....................
L.....................
L.L.RL................
L............P........
L.....................
L.....................
L..............P......
U.....................
L.....................
L.....R...............
R.....R..........P....
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R..R..................
L..R..........P.......
L.....................
L.....................
L..R..................
L..R..........P.P.....
U.....................
R.....................
R.......RR............
R.......R..........P..
U.....................
U.....................
R.....................
R.....................
R.....................
R.....................
RR........R...........
RR........R.P.........
R....................P
U.....................
U.....................
U.....................
U.....................
U.....................
U......R..............
R......R..........P...
U.....................
U.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.......R.............
L..................P..
