11
0 7
1 10
2 12
3 11
3 4
3 5
3 9
3 12
3 7
3 3
15 6
RLRRRLLRRLL....PPPPPPP
UL..LLRLLLL....PPPPPPP
DLRRLLRLL.L....PPPPPPP
L..L.LR.L......PPPPPP.
D.RRL.LL.L.....PPPPPP.
LL.L.LR..R.....PPPPPPP
...RR.LRRRL....PPPPPPP
U..LLLRLLLR....PPPPPPP
RRRRL.LLLLL....PPPPPPP
ULR.LLLLL......PPPPPPP
LRL.R.RR..L....PPPPPPP
.LR.L.LL..R....PPPPPPP
DR...L...L.....PPPPPPP
URRRRRRRRRR....PPPPPPP
.LRRRRRRRRR....PPPPPPP
URL...RRR......PPPPPPP
D.RLR.R.RR.....P.PPPPP
DR.LRLLR..R....PPPPPPP
.R..LR.RL......PPPPPPP
U.L..L.........PPP.PPP
L.R....R..R....P.PPPPP
...LLRL.LLL....PPP.PPP
LRLRRR...R.....PP.P.PP
ULL.RR.L.RL....PPPP.PP
U.LLRL..LRL....PP..PPP
U..R.LL.RR.....PPP.PPP
..RRRRRR.RR....PPPPPPP
U.LL.LLL.LL....PPPPPPP
L.RR.LRR........PPPPPP
U..L.L.LLLR.....P.PPPP
DR.....LLLL.....P.PPPP
U.RLL.....R....PPP..PP
LL.RL..........P..PP.P
.R..L.R.L......PPP.P..
DRLLR.RRR.L....P.PPP.P
D.R...L..L.......P..PP
R..LRLR.R......PPP.P..
R.LRL..L.RL....P..P.PP
RL.R.L....L....PPPP..P
RR.L.LRRL......PPPPP..
..R.LR..L......PPP.P..
URLLL.R.L.L....PPP.P.P
RLRRRRL.R.L....PPPPP.P
..L.RRLLR......PPPPP.P
DR..RR.R.R.....PP.P.PP
LRLRR....RR....P..P.PP
U..L...R.L........P.PP
L..RR...L......P..PP..
RRLR.R....L.....P.P.PP
RR.............PP..P..
R...R.L.LL.....P.P.PP.
D.LR.R.R.L......P.P.P.
L...L.L........P.P.P.P
DLR.L..L.L.....P.PP.P.
...L...R..........P.PP
L..R...L..........PPP.
DL.R.............P..P.
D.LR.R.R..L.....P.P..P
DR....R..........PP.P.
R.RR...R.L......P.P.P.
.RL.L...L......P...P.P
R..R......R.........PP
U......R..........P...
RRLR............P..P..
RRR................P.P
...R.............P...P
UR.L.....R.....P....PP
URL..R.L........P.P...
ULLRL..L.......P..P...
L...R....R.....P....P.
RRLR....R..........PP.
D.LR....R.......P..P..
.R.L..L..L.......P..P.
D.RL...R.........PP...
.L.R....L.........PP..
LRL......RR.........PP
..RL......R..........P
R.R.....R..........P..
LRRR......L..........P
.RRR.R..........P.....
DLLL.....L......P...P.
L.L.......R.....P....P
R.L..................P
RR................P..P
U.RL...R..........P...
L.RL..............P...
.RRL..............P...
LRLR...R..........P...
DR.RL..........P......
U.....................
RLL......R..........P.
