11
0 8
1 3
2 7
3 1
3 2
3 3
3 4
3 5
3 6
3 7
8 13
DRRLRRLLLLL....PPPPPPP
.LL.RL.L.LL....PPPPPPP
LRR..RL.LLL....PPPPPPP
L.RRL.LRLLL....PPPPPPP
R.RRRRRL.LL....PPPPPPP
DL.LLLL.RL.....PPPPPPP
RR..L..LLLL....PPPPPPP
DLLRLLLL..R....PPPPPPP
RRRLLLLR.RL....PPPPPPP
UL...LLRRR.....PPPPPPP
UR....LL.L.....PPPPPPP
.LLRL.R.L......PPPPPPP
DRLRLLLLLL.....PPPPPPP
LRRRLLLRR.L....PPPPPPP
DL..LLLRLL.....PPPPPPP
LLR.RLLRL......PPPPPPP
URRLL.LLLRR....PPPPPPP
LLLRLL.RL.L....PPPPPPP
UR.LLLRL.RR....PPPPPPP
DLLLR.LL..L....PPPPPPP
LRRLLR...LR....PPPPPPP
.L..L.RRRR.....PPPPPPP
.RRLLLR.R......PPPPPPP
LLRL.LLLL......PPPPPPP
LRR.RL...RL....PPPPPPP
.LRRLLL.L......PPPPPPP
LRLLLR.RR......PP.PPPP
D.RR..RR.RL....PPPP.PP
DL.LLL...RL....PP.PPPP
L..LL...LRL....PPP.PPP
RRR.LRL........PPP..PP
DLLLL.L........PPPP..P
U.LLLLL...R....PPPP.PP
.LLRR..R..L....PPPP..P
RR..LR.R.L.....PPPP.PP
LLRLLRL.LRL....PPPPPPP
DRL.R.L.RL.....PPPPPPP
RLRLL.RRR......P.PPPPP
LR.R....R......P...PPP
L.LLL.....L....PP...PP
R.LLRLRL..R....PPPP..P
RL.....RL.R.....P.PP.P
RRRL...L..L.....P.P.PP
ULRL...........P.PP.PP
RRLRR....R.....P.P..PP
R.R.RL...LR....PP...PP
URR.R..........PP.P..P
U.L..L....L....PPP...P
DR.R.RL..L......PP..P.
U.L...L...R......P.P.P
RRLR...L.RR.......P.PP
.LLR....R......P...PP.
D.LR...R.L.....P..P.P.
..R...L.L......P.P.P..
DRLL.LR.L.......PPPP..
UR...R.LL.......PPPP..
D.R....R.........PP.P.
RR....RRR........PPP..
DR.R......L........P.P
URLLL.L..L.....P.P.PP.
RRRL..R..........PP..P
U.LR....LR.........PP.
UR.LL..R.......P..P...
UL.L.L.........PP.P...
.R.....LL.........PP..
DRLL...L.........PP...
L.LLL..L.......PP.P...
U.LLRR.........PP.....
.R................P.P.
.LRR.L..........P.....
.LRR..L..L.......P..P.
LL..L..........P......
R.RL.....L..........P.
RLLL.L..........P.....
LRRL...........P......
.RR..L..........P.....
DLLR............P.....
D.....R..........P....
