11
0 3
1 11
2 4
3 1
3 2
3 3
3 4
3 5
3 6
3 7
14 16
U.RR..RR.......PPPPPPP
URRLLR..LLL....PPPPPPP
DLLLLRRRLLL....PPPPPPP
DLL..RR..RR....PPPPPPP
UL..RR.RR.R....PPPPPPP
URRLL.RRRR.....PPPPPPP
DLRLLR..R......PPPPPPP
LRLR.L...R.....PPPPPPP
.LRLL...LL.....PPPPPPP
DRLRL..R.......PPPPPPP
LLRLRL.L.RR....PPPPPPP
R.LRLL.LLLR....PPPPPPP
DRR..LLLLLR....PPPPPPP
DLLRLR.LLLL....PPPPPPP
.L..LLL.RR.....PPPPPPP
DR...L...L.....PPPPPPP
RL.RLLR........PPPPPPP
U.RR.L.L.RR....PPPPPPP
LR.R.RLL.......PPPPPPP
DL.LL.LL.LL....PPPPPPP
UL.RLL.LLLL....PPPPPPP
UR.RRRLL..R....PPPPPPP
URRLL.LRLLL....PPPPPPP
.RR..LL.LL.....PPPPPPP
.RR..LLL..L....PPPPPPP
LLL...LL.R.....PPPPPPP
DLL.R.RR.RL....PPPPPPP
RRRRLRR.LRL....PPPPPPP
DLLLLLRRLL.....PPPPPP.
LLLR..R...R....PPPPPPP
DL.LL..LLL.....PPPPPPP
U.RLR.LLLR.....PPPPPP.
DR.RL..RR.R....PPPPPPP
.L.RR.L.LRL....P.PPPPP
U.L...R.LR.....P.PPPPP
UR.RL..RL......PPPPP.P
RL.LR.LLL.L....P.PPP.P
RR.LL..R..L....P.PP.PP
DR.....L..L....P.PP.PP
RL...LRR.L.....PPPP.P.
U.LR...R.L.....P.PP.P.
U.RRRRLRR.R....PPPPPPP
LR.RR..........PP...PP
DR.R..LR.L.......PPPP.
ULLLL.L.L.L....P.PPP.P
RRRRL.LLL......P.PPP..
.L..R...RL.....P...PP.
DRR....LR......PP.PP..
URLR....R.R.....P..P.P
UR.L..R..LR......P..PP
DRRR...RRR........PPP.
RRRLLL.........PP..PP.
ULL......RL....P....PP
L.RL..R.L.......PP.P..
DR....L........PPP....
..L.L..RL......P..PP..
URL.LL....L....PP...PP
.RLR....R..........P.P
LRR.....LLR........PPP
L.RL....L.........PP..
L.R.......R..........P
DR.R....R.......P..P..
LRR.LR.........PP.....
RLR..............PP...
DLR....R..........PP..
.RRLL..LL......P..PP..
R.LR.............P..P.
..LR...........P......
LLL.L..........PP.....
RR.L.L.........PP.....
.R....R..........P....
URRL...........P......
.RL...R..........P....
RLRR......R..........P
R.LR...R..........P...
LRR....L..........P...
.L.L..................
DR.R..................
RL.L..................
RLR...................
U..L.L..........P.....
