11
0 8
1 7
2 4
3 5
4 2
4 3
4 4
4 5
4 6
4 7
15 22
UR.LLLLLLLL.....PPPPPP
LLLR.R.R..R.....PPPPPP
LRL.LL.LRR......PPPPPP
UR.LLLLLLLL.....PPPPPP
..RR...LRLL.....PPPPPP
LR...LL.R.L.....PPPPPP
.L...LL..L......PPPPPP
UR.R...LLLL.....PPPPPP
.RLR.R..R.R.....PPPPPP
.LL.L.LRL.L.....PPPPPP
LR.LLRL.RRR.....PPPPPP
UL.RRLLLLLL.....PPPPPP
DRR.RLL...R.....PPPPPP
.L..L.LLLLR.....PPPPPP
URLL.L.LLL......PPPPPP
DLR...L.LLL.....PPPPPP
.LRLRLL.L.......PPPPPP
LR.LR..LR.R.....PPPPPP
.L..L.RR..L.....PPPPPP
.LLR.LLRRRR.....PPPPPP
URR...LR.L......PPPPPP
R.RR.LL.RLR.....PPPPPP
R.L.RL..L.R.....PPPPPP
U.R.LRLLLL......PPPPPP
U.L.RRLRLR......PPPPPP
LR.L.LLR........PPPPPP
.RL.RLLL.LL.....PPPPPP
LRRL.LRRRRR.....PPPPPP
RR.LLLLLL.R.....PPPPPP
R.LR.RLRLRR.....PPPPPP
DLLRRL.R..L.....PPPPPP
LRRLLLLRLRR.....PPPPPP
LLLLLL.L..R.....PPPPPP
URR..LLL.L......PPPPPP
D.RRLLR.LLL.....PPPPPP
..L.LRR..L......PPPPPP
LL.LRLR...L.....PPPPPP
DRL.LL..RLL.....PPPPPP
.LL.R.LR.RR.....PPPPPP
LL....LLLR......PPPPPP
UR...L.RRLR.....P.PPPP
LRLRLLRR.RL.....PPP.PP
L...RRRR.RR.....PPP.PP
UR.L.L.RLL......P.PPPP
DRLR.R...LR.....PPPPPP
.RR..LLLL.......PPPPPP
L..L.L..RRL.....PP.PPP
DRLRR.....L......P.PPP
LLRRR.RLR........PPPP.
DL.LR...RRL......PPPPP
UL...L.L.R......P.P.PP
R.LRR.R...L.....PP...P
U.LR.RR...L.....PPP.PP
DLRRL....LL.......P.PP
..R.R...........PP...P
ULLLLR.L........PPP...
LLLRL.LLRR.......PPPP.
LRLRR....L......P...PP
DL..RRLLL.......PPPP..
LRL.L...R........P.P.P
LRLL.L....L.....P.P..P
.R.R.L..L.......P.PPP.
ULRRR....R..........P.
L...LR..R.......P..P..
.RR.L..............P.P
.RL.LL..........P.....
.LLL..............P..P
URRRR....R........P.PP
R.RRR....L..........P.
.RLR....R.R.......PP.P
.L.LL.LLL........PPP..
...R.....L..........PP
LRL.L..RL.........PP..
LLLR.LR.........PP....
.LRRRR.R........P.P...
.R.R..L..........P....
RRRLL.R..........P....
D......L..........P...
ULRRR..R..........P...
R.......R..........P..
ULR.R.R..........P....
