11
0 10
1 14
1 5
1 6
1 11
1 12
1 7
1 15
1 20
1 9
17 8
R.R.R.RRR.R...PP..P...
R.RLLRRLR.R..PP..P.P.P
R.RLLRR.R.R..PPPP..P.P
R..RL..LLRL...P..P.P.P
R..LLR..RRR...PP..PPP.
R.LRL.LLL.......P.P..P
R..LLL....L.....P.....
R..LL..R..............
R..LRR...........P....
R..L..R..............P
RL.L......R..PPPPPPP.P
RLLR..L.L.L..PPP.PPP..
R.R..L.RR.............
R.....LR........PPP...
RR...LRR.....PPP.P.P.P
RLL...LRL.L..PPPPPPP..
URR..RR.R....PPP.PPP..
LLLLL.R.L.R..PPPP.PP..
L.RLRR.LR.R...P.......
L..RR..L......P...P...
LR.....R.....PPPPP.P.P
L.L...LRL.L......P....
LL..R.LR.....PP..PPP.P
LRR.L.RLR....PP..PPP..
LR..R..L..............
LR..RL........PP..PPP.
LLR...RR.....P...PPPP.
L.LRR.L.R.L.....P..P..
LL.R...RL....PPP.P.P.P
LRRRRRRRR.....P..PPP..
L..RR.LRL.R..P.PP..P..
L.LRL..RR.....P..PPP.P
LL.R..LR.....P.P.P....
L..R..RR..L......P...P
LRR...R.L.....PP.PP...
L..RL..R.....P.P...P..
LLLRR.LR.....P...P....
LRR.R.R.......PP..P...
L..R...RR....P...P....
L..RR..R......P...PP..
L...R...L......P......
U...R..R.......P......
R.L.R..R..........P...
RL.....L.....PPP......
RRR...........PP..P..P
RLR...........PP.....P
R.R.R..R.....P.....P..
R.RR...LR....P....P...
R.RLL.............P...
RR.....R.....PPP..PP.P
RLLL..L.L....PPP...P.P
RRRRRL.RR....P.P.....P
R.L.R..R......PPP.PP..
R..L.R.R........P.....
R..R.L..L.R.....P.....
RL.R.L.......PP....P.P
RR..LR................
RR.....L..R..PPPP.....
R...............P...P.
R..L.L.............P..
RR............P.P....P
RR.R.........P........
RR...R................
RR........R..PP.PP....
RR..L.L...R......P...P
R..R...R.......P......
UR....RR......P...P.P.
LRLL...R.........P.P..
LR.L.LLR.....PPP..PP..
LR.RR........P..PPP...
LR.....R..R...PP......
LL.....RL.R....P..P..P
LL..L........PP.PP.PP.
LR.....R..L....PP.....
LR.....RR.....P...P..P
LR..R..R..R........P..
LR....RR.......P..P..P
L.RL............PP....
LLR.R.....R..PP...P...
LLL..R....R..P.P...P.P
L.R.RR....R..........P
LR.RR........P.PP.....
L.LR..........P.......
L...R........P........
LLRLR.........P.......
LR.R.........PPP......
L.....................
L...L....R............
LLL.L.....L..P.......P
LRRR...R.......P......
L..R...RLL...PP...P...
U......L..........P...
RL............P....PP.
RR....R.R............P
RR..R...R....P...P.P..
R.....................
RLR...........PP.P....
RLR.....R....P.......P
RRRRL...R.....PP.....P
RRRL...RR....PP..P.P..
R..R..L.R........PPPP.
RL.R...R..R...P...P...
RL.R.R.........P.....P
RR.R.R.L..L...P.P....P
RL............P.P....P
R.....................
RL.R...RL.R....P......
R.LR...R..R...P...PP.P
RR........L...PP.....P
R......L...........P..
RL.......LR..........P
RL.L................P.
R...R..L......P.......
RR..R..........P..P...
R...R.................
R..RR...R......P......
UR..R.........P....P..
LR..L....R............
LR.............PP.P.P.
L...R....L..........P.
LR......R......P......
LL......RR...P.....P..
L...................P.
LR......R.......P.....
LL.................P..
L.......L..........P..
L.....................
LL..L..R.......P......
LL................P...
L..............P......
L......L..............
LR................P...
L....R................
LR...R..........P.....
LL.............PP.....
L.....................
L..L..................
LL............P.......
L.....................
L.....................
L......R..............
UR.....R..........P...
R.....................
RL.....R...........PP.
R.....................
RL........R.........P.
RR........R..........P
RR......R.............
RR......R........P.P..
R.....................
R.........R...........
RR........R..........P
R.....................
R.........R...........
RR........R..........P
R.....................
R.....................
R.........R...........
RL........R..........P
R...R.....L...........
RR.............P.....P
R.....................
R.....................
R......L..............
RL................P...
R.....R...............
UR...............PP...
L...................P.
L..R..................
L.............P.......
L.....................
L.........R...........
LL...................P
LR........L..........P
L.....................
L.....................
LR....................
LR..................P.
L.........L...........
LL...................P
L.......R.............
L.......R.............
LL.................P..
U.....................
R.....................
R.....................
R.....................
R.....................
R.........R...........
RR........R..........P
RRR...................
R.....................
RR...........P........
U.....................
R.....................
R.....................
R.....................
RRL...................
LR...........P........
L.....................
L.....................
LR......R.............
LR......R..........P..
U.....................
L.......L.............
R..................P..
