11
0 9
0 10
0 20
0 8
0 12
0 2
0 5
0 9
0 11
0 11
15 4
.R.....R....PP.PPPP...
RR...L..R.............
RRL.L.......P...P..P..
RR......R....P.P......
RR..R.LRR...P......P..
RR..R..RR......P.PP...
RR..R..RR...P....P.P..
R...R..RR......P..P...
RR..R...R........P.P..
RR..R.RRR...P..P......
RR....RRR........PPP..
RR..R.RLR...P.....P...
RR..R.R.R......P.P.P..
RR..R.RRR...P.........
RR..R.R.R......P.PPP..
RR.....RR...P.........
RR..R.RRR.........PP..
RR..R.R.R...P..P.P....
R...R..RR........P.P..
RR..R..RR......P..P...
RRR.R.......P.........
ULRR...L....PP.P......
L.RRL..LR...P.PP..P...
LLR.R..R....PP...P.P..
LRR.R.LRR......P..P...
LRR.R..RR...PP...P.P..
L.R.R.RRR......P.PPP..
LRR.R.RRL....P........
LRR.R.RR....P..P.PP...
LRR.R..R.....P....PP..
LR..R..LR...P..P..P...
LR..R.R.R..........P..
L.R.R.RR....P..P.P....
LLR.R...R...PP....P...
LR..R.RLR......P..PP..
LRR.R.RRR...P....P....
LRR.R..RR....P.P..PP..
LR......R...P.........
LR..R.R.R..........P..
LRR.R.R.....P..P.P....
L.R...R......P........
L.R...R..........P....
L.R..........P........
L.....................
L.....................
L.....................
U.....................
R........RR...........
R.L.................P.
R............P........
R.....................
R........L............
R......R............P.
RR.....RRR........P.P.
RR....R.RR..P.........
RR..R.R..R.......P.PP.
RR..R..R....P..P......
R...R..RR.........P...
R...R...R......P...P..
R.R...................
R......R.R...P........
RRR....RRR........P.P.
RRR.R..RRR..PP........
RR..R..R.R.....P..PPP.
RRR.R..R.R..P.........
RRR.R..RRR...P.P..P.P.
RRR....RRR..P......P..
RRR....R.R...P....P.P.
RR......RR..P.........
RRR....RRR.........PP.
RRR.R..RR...PP....P...
URR....RRR.....P...P..
LRR.L..RRR..PP.P..P.P.
L.R.R..RRR........PP..
LRR.R...RR...P.P....P.
L.R.RL.LRR..P......P..
LLR.R...RR...P.PP.P.P.
L.R..R.RR...P...P..P..
L.R....RR....P....P...
LRR....RRR.........P..
LRR....RRR..PP....P.P.
LRR....RRR.........P..
LRR.L..R.R..PP....P.P.
LRR....RR......P......
LRR....RR...PP....PP..
LRR.R...R.............
LRR....RR...PP.P...P..
LR.....R..........P...
LR.....R....P.........
L......R..........P...
L.....................
L........R............
LR......RR..........P.
LR..........P........P
L.....................
L..R.R..R.............
U..R.R...LL...P.P..P..
R....L..........P...P.
R.....................
R........R...........P
R.L.................P.
R........L...P......P.
R................P....
RL......L.............
RL..........P......P..
R.R.R.................
R...R..R.....P.P......
RRL.R..RR....P....P...
RR..R..R....P..P.P....
RL.....R.RR.P.....PP..
RRR....L....P.....P.P.
R......R.R...P........
R.R.R....R........P.PP
RRR.R..RR....P.P......
RR.....R..R.P.....P...
R...R...R.R..........P
RRR.R..........P...P..
RRR....RR...PP........
R...R..RR.........PP..
RR..R...R......P......
RRR.R..R....P.........
U.R.R........P.P..PP..
LR..R...LRR...........
LR..R....R..P..P....P.
LR.......R..P......PP.
L...R.................
LLR.R...R......P......
L.R.....RLR.PP.....P..
LR......R...........P.
LRR.....R...P......P..
LRR.R...R....P........
LR..R...R...P..P...P..
LR..R.................
LR..R...R...P..P......
LR..R...R..........P..
LR..R....L..P..P......
LRR.....R...........P.
LRR.R...R...PP........
LR..R..........P...P..
LR..........P.........
L.....................
L.....................
L.......R.............
L....R..R..........P..
L...............P.....
L.....................
U....L................
R......R........P.....
R......R..........P...
R.L..............P....
R........R...P........
R...................P.
RL......LL...........P
R.R.....L.L.P.......P.
R............P.....P.P
R.L....L..............
R...R........P...PP...
R...R..........P......
RR..R...R.............
R...R...R...P..P......
RLR.L....RR....P...P..
R...R.......PP......P.
RR......R...P..P.....P
R.......R..........P..
R.....................
RR..R.................
RR..R.......P..P......
RR..R...R.............
RR..R...R...P..P......
R..................P..
R...RR................
U..............PP.....
L...LR.........PP.....
L...R.................
L...R..........P......
L...R....RR...........
L...R..........P....P.
L....L...L............
L...............P...P.
L.....................
L.....................
L...L.................
LL..L...L......P......
L...........P.........
LR.................P..
L...R.......P.........
LL..R...R...P..P......
LR..........P.........
L..................P..
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L....L.R..............
U...............P.P...
R.....................
R........LR...........
R...................P.
R........R..........P.
R.....................
R........LR...........
R...................P.
R....................P
R.....................
R.....................
R.L....L..............
R............P....P...
R.....................
R........RR...........
R...................P.
R.R...................
R............P........
R....................P
R.....................
R.....................
R.....................
R.....................
R.....................
R.R...................
U............P........
L.....................
L.....................
L.....................
L.....................
L.L...................
L............P........
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L....R................
L...............P.....
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U....L................
R...............P.....
R....R................
R...............P.....
R.....................
R....L................
R...............P.....
R........LL...........
R...................P.
R.....................
R.....................
R........R............
R...................P.
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R....R................
R...............P.....
U....R................
L...............P.....
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L...L.................
L..............P......
L.....................
L.....................
L....L................
L...............P.....
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L....L................
U..R............P.....
R........L....P.......
R...................P.
R..L..................
R.............P.......
R.....................
R.....................
R.....................
R....................P
R.L...................
R............P........
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
LR......R.............
L...........P.........
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L..R..................
L.............P.......
U..L..................
R.............P.......
R.....................
R.....................
R.....................
R.......R.............
R.......R..........P..
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L..R..................
L.............P.......
L.....................
L.....................
L..L..................
L.............P.......
L.....................
L.....................
L.....................
......................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L....R................
D...............P.....
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R........RR...........
D...................P.
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L....................P
L.....................
L.....................
L.....................
L.....................
L.....................
D.R...................
R............P........
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
RL......R.............
R...........P.........
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
LR....................
LR..........P.........
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
LR....................
LR..........P.........
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.R...................
R.R..........P........
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
RR....................
RR..........P.........
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L........RR...........
L........RR.........P.
L....................P
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R....R................
R....R..........P.....
