11
0 4
1 6
2 11
3 16
3 14
3 17
3 3
3 12
3 2
3 7
17 12
R...RRRRRR............
R...RRR.RL.....P.P.P..
R..R.L...LR...........
R..RLRL.LLL....P.PPPPP
R.RRR.RLRR.....PPP.P..
R..LRLLLL......P..P.PP
R......RLR.....P...P..
R..LR...........PPPPPP
R.LRRLL.R.R....PPP.P.P
R.RLRRRLLLR.....PP.P.P
R.R..RRLLL.....PPPPPPP
R..LLLL.L......PPPP.P.
U..RRRRR.......PPPPPP.
L.L.LLRLRLL....PP.P.PP
L..RRR...LR......P.P..
L.RL..L.LLR....PP.P.PP
L..L.....L.......PPPPP
L..L..R.R.L....PP.....
L.RL..LLLRR......P.P..
L.LL...L.......PPPPPPP
L.R.......R....P.P.P..
L..R..L...R.....PPP.PP
L.....R..L.......P....
L.LL...........PPPPPPP
L..RRR.RRLR....PP.PPP.
L..RLL.LL........P...P
L........LL...........
L.LL...R.R........PPPP
L..R...RR.R.....PPPPPP
LRRR.LLLLLL.....PPP.PP
L....RRR.LR....P.P.P..
L.R.L.R.LL......PPP.PP
L.L..LLL.LR....PPPPPP.
LR..RLR.RL.....P..PPPP
LR.LR..RRLL....P.P...P
L.LRLRLR.L........PPPP
L.RL.R.RRL........PPPP
U..L...RR......PPP.P..
R..RRRRLLLR....PPP.P.P
RRL.LLLLLLL........P.P
R.L....LL.L....PPPPPPP
RRRLRRRLRLR....PPP...P
R.R...L..LR....P.PP.P.
RR.RRLLLRLR.......P.P.
R.R.L.R.LLL....P..PPPP
RL..L.RLLRL....PP.PPPP
RR...R....R.....PPP.PP
R.L.RLLLLLR.....P.PPP.
R.R.LRRLRLL.....P.P.PP
RR...L.RRL.....P.P.P..
R.L....R........PP....
RLLR.LLRLRL......P.PPP
R.RR.R.R........P..PPP
R.L..L.R..R....PP.PP.P
R.L.LR.L.LL....P...PP.
R..RRRR.R.......P.PP.P
R.R..LLLLR.......P..P.
R.RR...L.......PP.PP.P
R.LL...RR.R....PP.P..P
RL.L...L.LR....P....PP
RR.RRL.L..R.....P...PP
R.LLR.R.RL........P.P.
ULLRRRR.R......P.P.PPP
L.R.RRR.R.R.....P.P..P
LRRRR.RLRRR....P.PPP..
L..LL..LL......P..PP..
L.L..L.L..........P..P
LLL....R.RR.......P..P
L..R......R....PPP..P.
L..LLL...L.....PP..PPP
L.RRRR....R.....P....P
LLL.RL.........P...PPP
LL...R.RRRR.....PP.PP.
L.RL..LRL.R.......PPPP
L.LR..RR.R........PP..
L.L....R.......P.P..P.
L..L....RL......P.P.P.
LRLLLR.L.LR....P..P...
L.RR...R..R.....P..PPP
LR........R....P...P.P
L.RR..LRRR..........P.
L.LR...RR.R....P.PPP..
L..RR..............P.P
L.RL......R....P....P.
LLRRLL..R.........PP..
LR.............PP.....
L..RL..........P......
U.L..L.L...........P..
R..R..R.L.......P.P.P.
RR..RLRL........P.P...
R.R.R.....L....P.P....
R.L....LR...........PP
R.LRRR..RRL.......PP.P
R..LR...LR.....PP...P.
R.RRR...RR.....P......
R.LR...L.R.........PP.
RR.L..............P...
RR.L...R..R....P......
RR.L.....LR..........P
RRLL...R.......P....P.
RL.RL..RRR..........P.
R..L....R......P..PP..
R.RLR....RR.........P.
R.......R.R....P.....P
R.RR......L..........P
R.L............P......
RR.R...R...........P..
RL................P...
R..R...R............P.
R..R......R.......P.P.
R....................P
R.......R.............
U.R...................
LLRL...............P..
L..L................P.
L..R.L...........P....
LRLL......R.....P.....
L.RL.................P
L..R.....R............
L.LR................P.
LR...R................
L.........R...........
L.L..R...............P
LLLL.R..........P.....
