11
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 0
......................
R.....................
R......R..............
R.................P...
R......L..........P...
R......R.R........P...
R......L..........P.P.
R........L..........P.
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.......R.............
L..................P..
L.......L..........P..
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.........R...........
R....................P
R.........L..........P
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.........R...........
L....................P
L....................P
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L....................P
L.........L..........P
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.........R...........
R....................P
R.....................
R.........L...........
R....................P
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.........R...........
R....................P
R....................P
R....................P
R.........R..........P
R.....................
R.........L...........
R....................P
R.........R..........P
R.....................
R.....................
D.....................
L........R............
L...................P.
L........R..........P.
L.....................
L........L............
L...................P.
L........RL.........P.
L....................P
L.....................
L.....................
L.........L...........
L....................P
L.........R...........
L....................P
L.........L..........P
L.....................
L.........R...........
L....................P
L.........L..........P
L.....................
L.....................
L.....................
L.....................
L.........R...........
D....................P
R.........L..........P
R.....................
R.........R...........
R....................P
R.........L..........P
R.........R...........
R....................P
R.........L..........P
R.........R..........P
R.........L..........P
R........LR...........
R...................PP
R.........L...........
R........R...........P
R.........R.........P.
R....................P
R.........R...........
R....................P
R.........L..........P
R.........R..........P
R.........L...........
R....................P
R.........R..........P
R.........L..........P
D........LR..........P
L.........L.........PP
L........RR.........PP
L.....................
L.........L...........
L........L...........P
L.........R.........PP
L........RL..........P
L...................P.
L.......R.............
L........L.........P..
L.......L.L........PP.
L....................P
L........LR..........P
L...................P.
L.........L...........
L....................P
L.........R..........P
L........RL..........P
L.........R.........PP
L.....................
L........L............
L...................P.
L........RL.........P.
L....................P
D.....................
R........LR...........
R...................PP
R........R..........P.
R.........L...........
R....................P
R........LR..........P
R.........L.........P.
R........R..........PP
R.......RL............
R.........R........PP.
R.......L............P
R.......LR.........P..
R.........L.........P.
R....................P
R........RR..........P
R.......R...........P.
R.......RLR........P..
R.......R...........PP
R.......R.L........P.P
R.....................
R.....................
R.....................
R.....................
R.......RRR...........
D.......R..........PPP
L.......RLL.........PP
L.......RRR........PPP
L........LL.........PP
L........R..........P.
L........L............
L...................P.
L.......R.............
L.......RL.........P..
L.......LLL.........P.
L........R.........P.P
L........RR.........P.
L........L..........PP
L.......R.L...........
L..................P.P
L.......L.R........P.P
L........RL..........P
L.......R.R.........P.
L..................P.P
L.....................
L.....................
L.....................
L.....................
L.....................
L........LL...........
D...................PP
R........R............
R...................P.
R........LR.........P.
R....................P
R.......L.L..........P
R.........R........P.P
R........RL...........
R.........L.........PP
R........L..........P.
R........RR.........P.
R.......RLR.........PP
R.........L........P..
R......RRR...........P
R.......R.R.......PPPP
R......RRR............
R......RRRR.......PPP.
R........RR..........P
R.......RRR.........P.
R.......RRR........P.P
R........RR.........P.
R......RRRR..........P
R......RRRR.......PPP.
R......RR.R..........P
R......RRRR.......PP..
D...................PP
L........LL..........P
L.........R.........PP
L.......RRL..........P
L.......RRR........PP.
L.......RR...........P
L......RRRL........PPP
L......RR.........P...
L.....RLRRR........P..
L.......RRR......PP.PP
L.....LRRRR......PPP..
L......L.RR.........PP
L.......RLR.......P.P.
L.......R.R........P.P
L.......LRR...........
L.......L.R........PPP
L........LR.........P.
L........RR.........PP
L.....................
L......R.L............
L.................P.P.
L.........R...........
L.........R..........P
L........R............
L...................P.
D.........L...........
R....................P
R.....................
R........LR...........
R.......R...........PP
R.......R.L........P..
R......R.............P
R......R..........P...
R.......L.R...........
R.......LR.........P.P
R.........L.........PP
R.......RRR..........P
R.......RRL........PPP
R.......R.R..........P
R......R.R.........P..
R......RLR........PPP.
R......RRRR...........
R......RRRR.......PPPP
R......R.RR...........
R......RRRR.......P.PP
R.......RRR........P..
R.......RRR.........PP
R.......R.R........P..
R.....RRRRR..........P
R.......RR.......PPPP.
D.....R.RRR........P..
L.......LR.......P..PP
L......L.RL........P.P
L.......RRR.......P.P.
L......R.RR........P.P
L......R.RR.......P.P.
L.....LRLRR..........P
L......R.R.......PPPP.
L......R..R.......P...
L.......R.R..........P
L.......R.R........P..
L.......R.R..........P
L.......RRR........P..
L.......RRR.........PP
L.......R.R........P..
L......L..R..........P
L.........R.......P...
L........RR..........P
L........R..........P.
L.....................
L.........R...........
L.........R..........P
L.....................
L.....................
L.......R.L...........
D.......R..........P.P
R.........R...........
R....................P
R.........L...........
R....................P
R.........R...........
R....................P
R.....................
R.......RR............
R.......RRR........PP.
R........RR..........P
R.......RR..........P.
R.......RRR........P..
R.......RRR.........PP
R.......RR.........P..
R.......RR..........P.
R......RR..........P..
R......R.RR.......P...
R........RR.........PP
R.....RR.RR...........
R.....RRRRR......PP.PP
R.......R..........P..
R.....................
R.........R...........
R.......R.R..........P
D.......R..........P..
L.....................
L......R..............
L......R..........P...
L.....................
L......R..............
L......R.R........P...
L....RR..R..........P.
L.....R..R......PP....
L........R..........P.
L.....................
L........R............
L........R..........P.
L........R............
L........R..........P.
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R....R.R..............
R....R.R........P.P...
R.....................
R.....RR..............
R.....RR.........PP...
R.....................
R.....R...............
R.....R..........P....
R.....................
R.....................
D.....................
L.....................
L.....................
L....R................
L....R..R.......P.....
L.......R..........P..
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L...R.................
L..............P......
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....R...............
R.....R..........P....
R.....R...............
R.....R..........P....
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L..R..................
L.............P.......
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.R...................
R............P........
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
LR....................
L...........P.........
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.........R...........
D....................P
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.......L.............
D..................P..
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
......................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.........L...........
L....................P
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.........R...........
U.........R..........P
L.....................
L.........R...........
L........RR..........P
L........RR.........P.
L.........R..........P
L........R............
L........R..........P.
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.........R...........
L.........R..........P
L.........R...........
L.........R..........P
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.........R...........
R.........R..........P
R.....................
R.....................
R.........R...........
R.........R..........P
R.....................
R.........R...........
R.........R..........P
R.....................
R.....................
R.....................
R.....................
R.....................
R........R............
R........RR.........P.
R.........R..........P
R.........R...........
R.........R..........P
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.......R.............
R..................P..
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L......R..............
L......R..........P...
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....R...............
L.....R..........P....
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R....R................
R....R..........P.....
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L...R.................
L...R..........P......
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R..R..................
R..R..........P.......
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.R...................
L.R..........P........
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
RR....................
RR..........P.........
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
......................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.........R...........
L.........R..........P
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L........R............
D........R..........P.
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.......R.............
L.......R..........P..
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D......R..............
R......R..........P...
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....R...............
L.....R..........P....
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R....R................
R....R..........P.....
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L...R.................
L...R..........P......
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D..R..................
L..R..........P.......
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.R...................
R.R..........P........
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
LR....................
LR..........P.........
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
......................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.........R...........
L.........R..........P
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R........R............
R........R..........P.
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.......R.............
R.......R..........P..
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U......R..............
L......R..........P...
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....R...............
R.....R..........P....
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L....R................
L....R..........P.....
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R...R.................
R...R..........P......
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L..R..................
L..R..........P.......
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.R...................
R.R..........P........
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
LR....................
LR..........P.........
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
......................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.........R...........
R.........R..........P
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L........R............
L........R..........P.
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.......R.............
R.......R..........P..
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L......R..............
L......R..........P...
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....R...............
R.....R..........P....
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L....R................
L....R..........P.....
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R...R.................
R...R..........P......
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
......................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.........R...........
U.........R..........P
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R........R............
R........R..........P.
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.......R.............
L.......R..........P..
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R......R..............
R......R..........P...
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....R...............
L.....R..........P....
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R....R................
R....R..........P.....
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L...R.................
L...R..........P......
