11
0 7
1 6
2 8
3 5
3 8
3 8
3 7
3 5
3 4
3 3
12 5
RRRR...........P....P.
U.RR.LRLR.L....PPPPPPP
R.L.RRL..LL....PPPPPPP
LR.RL.L........P.P....
RRRL...........P.P....
UL..L.....L....PPPPPPP
RR.RLL.L.LL....PPPPPPP
URLRLLR.LLL....PPPPPPP
LR.RLL.L..L....PPPPPPP
RL.R...........P.P....
U.L............P.PP...
..RRL.LLRLL....PPPPPPP
.R.R..L.R......PPPPPPP
DRRRLRR.LRL....PPPPPPP
RLL..LRL.RL....PPPPPPP
ULLLL.R...L....PPPPPPP
LL.R...........P.PP.PP
DRR..L..LLR....PP.PPPP
RLRL.LLR.L.....PPPPPPP
D.LRL.RR.LR....PPPPPPP
.L.L...........PP.P.P.
RL.LR..........P......
RR.LL..........PP...P.
RL.R...........PP...P.
RLLLRR...R.....PP...P.
R..LR....R.....PP.P.P.
RL.LLRRL.RL....PPPPPPP
DRLLLR...R.....PP...P.
LLRR.LL..LL....PPPPPPP
DR.RR..LR.L....PPPPPPP
UR.RL..RLLL....PPPPPPP
ULLRRLLLR......PPPPPPP
.RR.L..LLLL....PPPPPPP
DL..LRLRLL.....PPPPPPP
.RR.RR...L.....PPPPPPP
ULLRR..LRLL....PP.PPPP
LRLRL..L..L....PPPPPPP
ULLL..R..LL....PPPPPPP
DRLL.L...RR....PP.PPPP
.LRR..L..........P....
DRR..L.L..R....PP.PPPP
LL..RL.........PPPPPPP
R..LRR.........PP.....
DLRRL.RLL.L....P.PPPPP
D.R.LRLR..L....PPPPP.P
LLR..LR.L.R.....PPPPPP
UL.RL.L..RL....P.P.PPP
L..LLL.L.R.....PP.PPP.
.L..L..LL.R....PP.PP.P
D..R...R..........PP..
UR.LR.R..RL....PPP..PP
LRL...L.RRR....P.P.PPP
LRRRLL.RR......PP.PP.P
DRL.LR.R.......PP.P..P
D..R.L..........P.P...
.L.LR..R.......P..P.P.
DLL...............P...
DLLR.R..........P.P...
R.RL............P.P...
..L..............P....
DR.RL.R..LR....P.PP.PP
LRLL.R..........P..P..
RL.L.R..........P..P..
DR.LRL....L....PPP..PP
RRLL...L........P.P...
RRRL.L..........P.....
URRR...R..........P...
DR.....L.LR....P..PPPP
U.LRRL.RR......PP.PP..
R.RL....L..........P..
RRRR.............P....
UR...............P....
LR...............P....
R.RR.............P....
LR.......RL....PP...PP
UL.L....LRL........PPP
U.LL.....L..........P.
R..LR.....L....P....PP
U.RR...RL......P..PP..
R..L....RLR........PPP
R.R....R........P.P...
URRRLR.........PP.P...
URR............P......
UR.......L..........P.
...L....LR.........PP.
LRRR................P.
U.L.................P.
.RLR.....R..........P.
ULRL................P.
RR.L......R..........P
LL..L..........P......
R.LR.....L..........P.
.........L..........P.
