13
0 3
1 4
0 5
3 10
2 13
2 8
2 12
2 2
2 1
4 6
4 4
4 2
7 18
L.R.RR.R..RRR......PP.PPPP
LR.R...LL..L.......PP.PPPP
L.L...RRL..LR.....P.PPPPP.
L..LR..RRRLL......PPP..P.P
LLLR.RR.LLLLL.....P.PPP.PP
LLLL...LLL.........PPPP.PP
LRR....RL..LR.....PPPPPPPP
LR......RL.RL.......PPPPPP
L..R...R.RL.L......P.P.PPP
L.RR..L.L...R.....P.PPPPPP
L.R.R..R..RRR.....PP.PPP.P
L..RL.RR..R.R.....PP..P.PP
L.R.LL....RL......P.PPPPPP
L.......L..LR......PP.P.P.
L..LR.L.L.RLR......P.PP.PP
L..LR...R.LR........PPPPP.
LLRRLRRL.LRR......P...PPPP
LLLL.L...RLRR......PP.PP.P
DRR.R..R..LRR.....P.P.PPP.
RR...LR..L..L........PPP..
RRLRL.R.R.L.L.....PPP...PP
R.LRLR.L..RLR.....P..PPPP.
RLLRLRLL.RRLL.....P...PPPP
R...R...RR.R.......PP..PPP
RRLRRLLL..RRL......PPPP.PP
RRR....L..RRR.....PPP..P..
RLR..RLRLRRR......P..P..PP
RRL.R...L..........PP.P.PP
R.L.L.R.R.R.R.........P.P.
R.R...R.RL.R.......PPPPP.P
RR.LL..LRL..R......PP..PPP
RR.RRLR.LR.LL.....P.P....P
RLR.....LL..R......PP.PPP.
R.RR..R.R.LR.......P..P..P
R.LR..L..R..R.......PPPPP.
R.R..R.RRR..R......P.PP.P.
RR.R..L.L.R.......P.PP...P
RR.R.R..L.R.R......P..PP..
RRRRRRR..RL.......P..PP..P
D.LRL.R.L..........P...P..
LLRLRR......R.......PP.P..
LRR.RR..R...L.....P..P.P..
L.R.L...L...........P....P
LRR........RR......P.P...P
L.LLL...............P...P.
L......R...R......P....P..
LLLLL......RR.......PP..P.
LLL.....L...R........P...P
L.R................P......
L.L.R...R.........P.......
LL.RR..L.R.........P.....P
L.L.................P.P.P.
LLLR.....R.R......P......P
L.RLR..L.R..R.........P.P.
LRLRR.L...R.........P....P
L.R................P......
LRR......L..L.............
LRRR..................P..P
L.R.......................
L.R................P......
DRR.....R.................
RRR.L................PPP..
RR.R......................
RR.R................P..P..
R........R................
RR....................P...
R.........................
R...L....................P
R.........................
R.........................
R.........................
R..RR.......R.............
R..RR....................P
R.........................
R.........................
R.........................
R.........................
R.........................
R........L................
RL....................P...
