13
0 15
1 9
2 5
2 6
2 18
2 10
2 12
2 3
2 1
2 4
2 8
2 2
10 4
U.R......R.R..........P.PP
DLR.....L.R........PPPPP..
RR..R....RL.R....P.P.PPPPP
D.......LLRLL...PP...PPPPP
DL..L.LL..LL.....P.PP.PPPP
RL.LR...LL.R....PPP.PPP.P.
.R.L.....RRL....PP..P.PPP.
.R.R..R.RRRL....PP.P.PPPP.
R...R....LLLR....P....PPPP
RL.L....RL......P..PPPP..P
U..LR...RR..R...PP..PPP.PP
UR.R......LL....P..P..PPPP
UR..R.R.L..R....PP.P.P.PPP
.L.RR....L.L....PP...PPPP.
LR..L..RR..R....PP.PPP..P.
U...L.....L.L...PP.P...P.P
DR.......LR......PPP..PP..
LR.R..LLRLR.....PP.PPPPP..
U..R..LR....L...P..PP....P
UL.....RLL.......P..PPP..P
DR......R...R........PP..P
LRRR..L..RR.R...P..P..PP.P
ULL...R..LL.L......P..PP.P
LR..L.L.L........P.P.P.P..
U.LLL...........PP...P....
DRRR........L...P.....P..P
RLLL.....L......PP....PP..
RL...RL...........PP....P.
DLR..LL...........PPPP....
R...L.R....L.....P.P....P.
DR..L......LR....P......PP
RL.......R............P.PP
RL.....L....L......PP...PP
RL......R.......P....PPPP.
D.L....R........P..PP.....
R..................PP.....
D.R.........R....P.P.....P
DL..L............P.......P
UL..L.L..........P.P......
LRL..R..........PPP.......
U.R.....R.......PP.P.P....
RR....L.R.......P..P.P....
RRL.............PP..P.....
UR...............P..P..P..
DRR.......R..........P.P..
LRR................P....P.
R.L..L............PP.P....
RL......LL..R........PP..P
UR........R......P.....PP.
L.R................P....P.
L.L.....R............PP...
R..................P....P.
DR.......................P
R.........L......P.....P..
DRR.....................P.
RRLR....L.......P....P....
.R......R..R.........P..P.
UL......L...........PP....
RLR........L............P.
URL.........R............P
RLL.R...L........P...P....
L...........L............P
R...L............P........
URR......L..R.........P..P
D.....R............P......
U.........................
L...L............P........
ULRR............P.........
U.R....R............P.....
U.........................
U.........................
U.........................
LLR.....R............P....
U......L............P.....
U.........................
U.........................
L.........................
LRR....L............P.....
L..R............P.........
