13
0 9
1 7
2 4
3 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
16 11
ULRR..R.R.........PPPPPPPP
L.LRL.L...........PPPPPPPP
LR..RLRLL..RR.....PPPPPPPP
UL..L.LR...LL.....PPPPPPPP
ULRLLL.RLRLL......PPPPPPP.
R..RLLRRLRL.R.....PPPPPPPP
DRRRR..L..RR......PPPPPPP.
U.L.LLRR.LLRR.....PPP.PPPP
U.LLLR.LR.L.L.....P.PPPPPP
D...LLL..LLLL.....PPP.PPPP
U.RLR.RLR.RR.......PPPPPPP
RRR.LLR.R.L.L.....PP.PPPPP
ULLR.LRR.RRLR.....PPP.PPPP
UR.L..L..R.R......PPPPP.P.
L.RLRRLRLLLR......PPPPPPP.
URRLLR..LL..R.....PPPPP..P
LR.LRR.L....L.....P.P.PPPP
RRLLRL.L.RR.......PPPPPPP.
D..R.LL..RR.......PPP.PPPP
.RL.LRLLLR........PPPPP.P.
.LRL..RRR.R.L.....PPPP.P.P
DR.RL.L.L.L.R.....PPPP.P.P
LLLLLL.R....L.....P.PP..PP
D.RLL.LLLRL.......PPPPPP..
U.RL.L.LRL........P.PPP.PP
LRLLL...LLRLL......P.PPPPP
.LRRLR...L..L.....PP..P..P
L.L.RL.RL..L......P.PP.PP.
URLLL....LL.L.......P.PP.P
ULR.L.R..L..L......PPPP..P
D.L.L.L....R.......P..PPPP
RLR.L..L............P..PPP
ULLRRL............P....P..
U.RR.L....RL......PP...PP.
.LLL.R....L.......P....P..
LRLL.R.....LR.....P..P..PP
URR.R...R............P.P..
.L..........R.....P.P....P
U.L.LL.L..R.......P.P..P..
DL.......R..R.........PP.P
DLL..L.L..........P.P.P...
UL.RL.......R........PP..P
D.RLL.....L............P..
ULLRR......L......P.....P.
D..LR....L............P...
R.L.R...LL...........PP...
RRLRR....................P
LLRLR....................P
RRLL.................P....
.LR.L..L............P.....
