13
0 8
1 9
2 9
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
3 12
10 3
DRLR.............P..P.....
URLLRL.....R.....PPPPPPPPP
U..R.R....R......PPPPPPP..
.L.R.R..RR.......PP.PPP.PP
D.RRLLL...RR.....PPP..PPP.
R.R...............PPP.....
RL..R.......L....PP.P....P
RRL.LLLLL.LL.....PPPPP.PPP
URRR..R..........P.P......
ULLR...L.........PPPP.....
RLRLLLLLL.R.R....PPPPP.PPP
.RRLLL.....L.....PP...P.P.
RLLLLL..LLL......PP.PPPPP.
LR.LRL.L..RR.....PPPPP.PP.
RR.L.RRRL..R.....PPPPPP.P.
RLRR.R..RR.RR.....P..PP.PP
..R.LLLLL..LL....PPPPP.PPP
D..LLLL.RL.......PPP.PPPP.
LRL.L..RL...L....P.PPP.P.P
RR.RR....R.L.....P..PPP.P.
DRL.L.L.RLL.R....PPP.PPP.P
RLRR..RRL.L.......PPPP.P..
URL.LRL....L.....PPPP.P.P.
.L..RRRLL........PPPPPPP..
UR.RL......L.....PPPP...P.
R.RLRRLL...R.....PPPP...P.
R.L.RL.R.RL......PP.P.PPP.
D.RL.R...R........P...P...
DRLR.L.RR.........P.PP..P.
DLLL......R.........P..P.P
D.RLR.....R......P..P..P..
D..R..LRL..........PPP....
U..LRR......L....PPP..P.PP
DLRR.R.....LL.....PP.P..PP
...R.............P...P....
.RR...............P.......
D...L...L.L.L....P...P.P.P
RRL...............P.......
DLRR.............P..P.....
L..L..................P...
R.L..L............P.......
DR.L..................P...
LLL...............P......P
RL...RR.....L.....PP.....P
LR.........R............PP
D.RL.R......R.....P......P
DLR....L.........P..P.....
RL.R.L.R.........PP.P.....
D.LR...L.........P.PP.....
RRLL........L.........P..P
LR.L..R.RL.........P.PP...
R.LR.......L............P.
RRLL.............P.......P
L.RL.......R......P.....PP
ULR..R............P.......
.RLRRR...........PP.......
U..L.R............P.......
.RLR.............P........
URL.L............P........
LRRRL............P........
URLRL............P........
.LRL.L............P.......
ULRLL............P........
R..L.RL...........PP......
ULR....L............P.....
RL..R............P........
DRL..............P........
..R....R............P.....
LRRL........R............P
