13
0 5
1 4
2 2
3 4
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
9 7
U...RLL.R.........PPPPPPPP
RLRRRRLR.RRRR.....PPPPPPPP
RRLRRLRLLLRL......PPPPPPPP
LLL.RL.L..L.L.....PPPPPPPP
RLLR....LLRLL.....PPPPPPPP
L.LL.LLLLL........PPPPPPPP
U.RR.L...RRLL.....PPPPPPPP
RRLR.R...LLL......PPPPPPPP
UL.RR.LRL.LL......PPPPPPP.
DR..R..L.L.R......PPPPPPPP
RR.LR..L..........PPPPP.PP
..RRRL..RRRRR.....PPPPPPPP
R..LLR.RLRLLL.....PPPPPPPP
URL...RL.L.RR......PPPP.PP
DLLRR.L.L.L.L......PPP.PPP
LRRL.R..R.L.L.....PP.PPPPP
LL.LRL.R..L.R.....PPP.PPPP
U...L..R..RR........PPPPPP
.RR..L.RR.........P.PPPPP.
DR.LRL.LRRLL......P.PPPPP.
.L...RR.R.LR......PP.PPPP.
.LL.R..R..LL......PPP.PPPP
D..LR..LR..LL.....P.PP..PP
ULRL.RR..R.R......PPPPP.P.
DRRLR.RLLL..R......PPPPP.P
.RRRR....R.........PPPP..P
D....R............PP..P..P
D.LL.LR.R..L......PP.P..PP
D.RRR..LLL..R......PPPP..P
L.LLR.R...LL.......P.P.PP.
.L.LLL..RLL.......P.PPPP.P
UL.RL.L....R.......P....PP
L..R.L.....R......P.P.P.P.
RR.RLLR...........PP.P....
UL.RL.R..R.........PP.PP..
LL..R...RL...........PP.P.
UL.RRL.R.R.R......P.P.P.P.
UL.LL..............PP.P..P
RR.RL...................PP
UR.RL.....L.R..........P.P
.RR...R............P......
RRLR......RL...........PP.
RRLRLL............P...P...
R.RLL..............P......
R.LLR.......R............P
RL.L.....L............P...
