13
0 4
1 6
2 7
2 15
2 14
2 9
2 16
2 1
2 11
2 17
2 3
2 13
6 0
RR.LLLL..L.LL...PPP.....P.
RLR..L.R.L.L....P..P.PP.PP
RR.LL.LRL..LL.....PPP....P
R.RLR..L.LLLR...P...PPP.P.
RL.LLRL.LRL.L....PP..P.P.P
RRLR.R....LR.....P.P.P..P.
R.L.LRRRR..RL......PP.P...
RRR...LL.L.R....PPP.PPP.PP
RR..RR..LR.R.....PPP.PPPPP
R....LR.LL.L....P.....PP..
R...L.L.R..R....P.....P..P
R..R.RR.RR..........P....P
RRLLR..RL.RLR......P..PP..
RRL...L..L......PP.PPP..PP
RRLR..R.R........PP..PPPP.
R....L..L..LL...P.P....PPP
R.RR.R.....RR...P..P.PP.P.
RR.LRLRR...RL...PP.PPP....
R.LL..R.R..R......P...P.PP
R.....RLRR.R....P..P.P..PP
DLLR.R..L...R....PP..P....
LR..L......R....PP..P.PP.P
L.RL.....L.RL.........P.P.
LL.......R.R....P..P..PP.P
LRLR.L.LR..R....PP.....PP.
LR....L.R..R......P.PP....
LRLL...RR..L........PP.PP.
L.L..RR....L....PP..P.P...
LLLL......LL....P....P....
LLLR....RR.......PP..P.PP.
LLL.LL..L..R....P...P.P.P.
LR......RLRR........P.PPP.
LLR....L.........PPPPP..PP
L....RR.R..LR...P........P
LL......R.........PP.P..P.
LR..R......R....P.P..PP..P
LLL.RR..L...R....PP..P.PP.
L..L...............P.....P
LLR.RL......L...P..P.PP...
LRR.R....L..L....PP.....PP
LR.R......LR....P.......P.
DL.RR.............PP...P..
RLR...R.R..L....PP....P...
RRR......RR........P.P..P.
RL.L..LR.L......P....PP.P.
R.......L...R........PP...
RR.R................P...PP
RRR...LLR...L......P.P...P
RL.......R..R......P.....P
R.RL..............P...P.PP
RR.L..R..R.R....P.......P.
R.R..R...L.L......P.....P.
R..R.......R............P.
RL...L..L.............P..P
R.R........L......P......P
R..................P....P.
R.LR.....R.R.............P
R.LR....L.......P.....P.P.
R.LR.................P....
R........R.L..............
R.L......R............P.P.
RRL..................P...P
D.L.R.......R...........P.
LRR.........R....P.......P
L.L.................P.....
L..R....L.................
L..R.......L....P....P....
LL......................P.
L.L...L....L............P.
LL.........R.......P......
L.L........R.......P......
L.R.....L..R......PP....P.
L.........................
L.L........R.......P......
L.R........RR...........P.
L.R........RR.............
L.R........RR...........PP
LRL........R............P.
L.R.......................
LLR...............P.......
