13
0 7
1 9
2 3
3 8
3 10
3 4
3 5
3 3
3 2
3 10
3 3
3 8
5 11
LRLR..R....R.......PPPP.P.
UR.R..L.LLRL.....PPPPPPPP.
RL..RR...........PPPPPP.PP
L.LLR...RL.R.....P.PPPPPP.
RLLL.....L.......PPP.PP.P.
U.RR...LR..RR....PP.PPP.PP
LL.L..RL...R.....P.PPPP.P.
LLRLRL.L.L.L.....PPPPPP.P.
D.LLL..L....L....P..PPP.PP
RR..RR.L....R....PPPPPP..P
L..LLRLLR..R.....PPPPPP.P.
U..RRLRR.........PPPP.P.P.
UL.LR...R..R.....P.PPPP.P.
L.R..RRL....R.....PPP....P
.L.LR..R...RR....PPPPP.PPP
D.LRL.LLR...L....PPPPPP..P
RLLL..L.LL.R.......PPPP.PP
LRLR.L..LRR.......PP.PPP.P
RLR.....L..RL....P..PP..PP
LR.R.LRLL........PPPPP..P.
RLRRLLL..R.L.....PPP.PP.P.
UL...L.R....R.....P.PPP..P
L..L.LL..R..L.....PP..P..P
LLR....L...LL.....P.PP..PP
DLRL.RR.....R.....PPP...PP
DRLRL..R.L..L....PPPPPP..P
LRL....RL..R........PP.PP.
..LLL............P..PP...P
RR.RLR.L.R.......PP.P.P...
UR....LL.L........PPP.P...
R.RR.L.LR.........PPPP....
..R.......RL......P....PP.
D.RL.......RR....P......PP
RLR..R.L.L.L......P.P.P.P.
D..LRRR..........PPP.P....
U......L..RRL......PP..PPP
DL.R..LR.L.........PP.P...
LR.R..L.RR.........P.PP...
URLL..LR..........PPP.....
D....R.....L......PP....P.
..LR..L..R.........P..P...
R.......L............PP...
DRLR..............P.....P.
R.R....L............P.P...
DL.L..LL.R.R.......PP.P.P.
R.RL...R.L..L.......P.P..P
DRL...L....R.......P..P.P.
.L......R...........PP....
.RR.....LL...........PP...
L.LR..................P...
L.LR.....................P
D..R.....................P
UL.R.....................P
RR.R..................P...
...R.....R............P...
DRLR.....R............P...
UR.L...L............P.....
R.........................
R.RR......R............P..
