13
0 6
1 4
2 2
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
16 9
ULLLRLL..LLLL....PPPPPPPPP
U.LL..LL....R....PPPP.PPPP
L..RR.RL.RRR.....P.PPPPPPP
..LLRLRL..R......PPPP.PPPP
..L.RRRRRL.......PPPPPPP.P
R.RL..R..L.......P.PPPPPPP
LRLRLL.L...R.....PPPPP.PPP
UL.L...L..LR.....P..PPPPPP
..RL..RRL.RL.......PPPPPP.
.LR.L...L.LLL....PPPPP.PPP
URR..LL...LLL.....PPP.PPPP
..RR.L.LL.RL......PPPP.PPP
...L..LLLLLLL......PPPPPPP
U..R..RRRRRRR......PPPPPPP
RRLRR.RL..RLL....PPPP..PPP
U.LL...LRLL.R....PPPPPPP.P
.LLRLLL.RL.L.....PPP.PP.P.
LR.L..L..........PPPP..P..
.LRR...RRL.RL.....P.PPP.PP
LL.LRR...L.RR....PPP..P.PP
DLRL..LLL........PPPPP....
L..R..L..L.LL......PP.P.PP
ULRLL..L.........P..P.P.PP
RLRL.R..R.R......PP.PP.P..
.RLR..L...........PPPP.P..
ULRLL....R.......PP.PPPPP.
..RLL.RL.R.......P.PP.P..P
..RR.R....LL.....PPP...PP.
RRRR...L...L.......PP...PP
DLL..RLL..L......PPPP.PP..
UL.RL..R...L.....P..P.P.P.
LL.LRR...........PP.P.....
DLRR......R.......P....PP.
.RR.L...R...L....P...P...P
R.LR..R.....R......P..P..P
RL.RL..R.........P..P..P..
RL....R..R.........P..P...
DR......R.........P..P....
DR.LR.L....L.....P.P....P.
DLRRR............P.P......
.R.L..................PP..
RRLL.RLR..........PPP.....
RRR....R..........P.P.....
U.RL....R..R.........P..P.
.LRL..............PP..P...
DR.L........R........P...P
D.LR.....L............P...
RLLR......R............P..
URLL.............P........
U.LL..R............P......
