13
0 8
1 4
2 7
3 1
3 14
3 11
3 8
3 8
3 19
3 7
3 15
3 10
8 15
ULRRL....R.R.....PPPP.PPPP
DR....RR..RLR....PPPPP.PPP
..LR..L.RLL.L....P.P.PPP.P
DRRL..L.R.L.L....P.PPP.P.P
RR.RL.LLR........P.PPP.P.P
.R...LRL..L......PPPP..P..
DRRL..L..L.L.......PP.P.PP
RR.R...L.L.L.....P..P.PPP.
LR.RLL.LL.L......PP.PP.PPP
..L.R..RR...L....PPPPP...P
D...L..R.........P..P.PPPP
LLRR...L..L.R....P..PP.P.P
...L...LR.R.L......PPP.P.P
RRLR..L.L...L....P.P.PPP.P
L.R...............P.PP.PP.
..RR.L............PPP..P.P
RL.R......RLL.....P.P..PPP
LRLL.R.R..L.......PPPP.P..
LR.LL..LL...R....PPPPP...P
D..R..RRL........P.PPP....
.L.RL.LR.........PPPPP....
..R.L...L.L......P.P.P.P..
D.L....LR.RR.......PPP.PP.
R.LR........R.....P.P..P.P
D..LR...R.R.R....PP..P.P.P
D.L..R.....R.....PP.P...P.
L.RL..RL.........P.PP..P.P
RRLL.L.R...L......P.P.PPP.
D.LRL...L.R......P...P.P.P
.LLLLR.....R.....PP.....PP
ULRL..R...R.......PP...PP.
.R..LL.R..L......PP.P..P..
L..LLL.LL........PP.PP....
.R...R..R..L......P..P.PP.
LL..LL..L.R.R....PP..P.P.P
URR...R.R.R........P.P.P..
..RL..RL...........PP.....
UL.LR.......R....PP.P...PP
.LRL.R......R.....PP.....P
LL....R............P.....P
ULRR.R.....R......P...P.P.
.LRR..L....L.......P...PP.
LRLR.......LL....P......PP
..RL.L....RR......P....PP.
..L.........R..........PPP
RRL.L.R..........P.P.....P
..L.........L....P.......P
R....LL...........PP......
UR.L.R.....L......P.....P.
.R........LR...........PP.
U.RLR..R.........P..P.....
L..LL.R..........P.P.P....
URL.......L.........P..P..
R.RL..............PP......
R.RL......L............P..
DLRRL............P.P......
L.RL......L........P...P..
R.R.......R............P..
ULRL........R............P
D..L........L............P
R.LRR............P........
D.LR.......L............P.
L.........................
LRRR.......R............P.
ULLR....R............P....
