13
0 6
1 4
2 9
3 4
3 4
3 7
3 12
3 11
3 12
3 16
3 4
3 2
3 13
LLRRL.RR..R......P.PPP.P.P
D.R....R.LR.L....P..P.PP.P
R...R.RR.L..L....P.PP.P..P
DLRRRLRLR...L....PPPPP...P
D.RRRRL..RR.R....PPPP.PP.P
DL.L.L..R...L....PPPPPP..P
L.R.L.R.R...L....PPP.P...P
URLRR...L...R....P..PPP..P
R.LL..LLL...R....PPPPP...P
D.R...R..L.R.....PPP.PP.P.
RRR...R.RR.RR......P.PP.PP
DRRRR...LLL.L....P...PPP.P
...RL...R..LR....P.P.P..PP
.LLRLR......R....PPPP....P
UL..R...L...L....P..PPPP.P
LR..L.R..LL......P.P.PPP.P
DRR.R.RRR...L....P.PPP...P
.RLR...RRRR.R....P..PPPP.P
.RR..LR.L........PPP.P...P
LLLL.RLL.L..R....PPPP.P..P
URRLR.R.....R....P.PP..P.P
L.R.L..R.........P..PP.P.P
DL.LR.L..........P.PPP...P
.L........R.L....P.PP..P.P
U.LR..LLR.L......P.PPP.P.P
L.L.L.R.L...L....P.P.P.P.P
URRL.LL.R........PPP.P....
U.R...R....RR......P.P..PP
U..LL...L...L....P.P.P...P
U.RLR.L.L........P.P.P.P.P
D.L.R.R..........P.P...P.P
DRL.R.LR.........P.PP....P
..RR.L......L.....P..P.P.P
.R.RL.RR.........P.PP....P
DRRL...L....L....P.PP....P
LLL.......L.......PP...P.P
DRL...R............P..P..P
URR....L..R.........PP.P.P
L.RR......R.L....P.....P.P
LLLR....RRL..........PPP..
UR....L............PPP....
...LL.......R....P...P...P
LLRLR.......L....P.P.....P
URLL........R....P.....P.P
...L.LL...........PP.....P
.R....RR....L......PP.PP.P
LLLR...L............P....P
D.L........L...........PP.
RL.L..RL...........PP.P...
L....................P....
LLRL.LR...........PP......
..R.L..L.........P..P.....
LL...R.....L......P.....P.
LLRL....L............P....
RLLL......L......P.....P..
U.RR......R............P..
R.RR.....L............P...
RLRR.L............P.......
..RR....R............P....
D..R........R............P
D.........................
LRLL.....R............P...
D..R...R............P.....
U.........................
RRRR.................P....
