13
0 2
1 2
2 6
3 3
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
9 8
....RLL.R.........PPPPPPPP
DL...LL.LR........PPPPPPPP
D.LRRLLLRLR.......PPPPPPPP
U.R..RRL...L......PPPPPPPP
U..L..LL.RLRR.....PPPPPPPP
L.RLLRLLLL..L.....PPPPPPPP
U.LRRL...RR.......PPPPPPPP
UL.L.LLLRLLRR.....PPPPPPPP
R.L.LRL..LL.......PPPPPPP.
.L...LLLLRRL......PPPPPPPP
U..R.......R......PPPPPPP.
LRRL.RRRRRLR......PPPPPPP.
RRRLR..LLR..L.....PPPPP.PP
RLL.RLLLR...L.....PPPPPP.P
D..R.L.....LR.....P.PPPPPP
RL.R.....RRLL......PP.PPPP
..L.L.R.RL.R......PPPPP.P.
U.RLLLRR...RL.....PPPP..PP
..RRRRLR.L.LL.....PPPPP.PP
DR.RLR.LL..LL.....P.PPP.PP
L.LR..R.R.R.L......PPPPP.P
R.R.L...L..R.......P.PPPP.
.LLL.RL....R......PPP.P.PP
DL.LR....RR.R.........PPPP
U...R.L..L.RL......PP.P.PP
LLL.R....R.RL.........PPPP
U..RLL.R..RR......P.P..PP.
.RL.R.LR..R........PP..P..
.RLRRR....L.......PP.P.P..
UL.L...L....R.......PPP..P
DRLLL.RR....L......PP....P
.L.RL..L..LLR.......P..PPP
UR.LR..R...........PP...P.
RLLLR..............P..PP..
DRRR.....RRR.......P..PPP.
R.RLL.L....LR......P....PP
ULLR..LL...L.......PP...P.
RR..RL......R.....P..P..PP
L..LR....RL.L.........PP.P
..LR...R............PP....
.RR.L.L............P......
DL.RRRRL..........PPP.....
LRLL....R...........PP....
D..RL......L............P.
LLRL......L............P..
UL.RL....L..L.........P..P
DRRLL....................P
DLL.L....R............P...
DR........L.L..........P.P
.LR.L....R..R.........P..P
LR.L......R............P..
L.RL...................P..
RR.R......................
RR..................P.....
D.LR.....................P
