13
0 6
1 6
2 3
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
11 10
LLRRL...RR.......PPPPPPPP.
ULLRRLL.LL.RL....PPPPPPPPP
URLRL.L..L.L.....PPP.PPPPP
RR.LLLLLRR..R....PPPPPPP.P
LR.RRL.R..LL.....PPPPPPPPP
.LLL.L..LLLRR.....P.PPPPPP
DLR..LRR.LL.L.....PPPPPP.P
L..R...RLR..L....P.PPPP.PP
DLLL..LR...R.....PPPPPP.P.
.RRL...LL..RL.....PPPP..PP
..LL.....R..R....PP..PPP.P
L.LRRRR..RL......PPPPPPP..
..R...R...L........PPP.PP.
URRLRR.LL.L......PPPPPPP..
U.RRLLRLLL..L....PPPPPP..P
..LLLLLLRRL.R....PPPPPPP.P
L.RR..R.LLL.L....P.P.PPP.P
.LLR.LRRR.........PPPPPP..
UL..R..RL........P..PPP.PP
DRR.L..L....R....P.PP.P..P
RR...LR...LRR....PPP...PPP
ULLLLR....L......PPP...P..
LR.RLR..L.L.R....PP..P.PPP
L..R....RLR......P.P.PPP..
UR.L.RR.L...R.....PP.PP..P
.LR....R.LR.R....P..P.PPPP
L.LRL..LR........P..PPP...
..R...RR..........PPP....P
.RLRLL.R.L.......PP.P.P...
RLRR......LL........PPPPP.
LL.R.....L.........P..P...
DLLRR....L.......PP..PP...
DLRL.RL...L.......PP...P..
D.LL....L...L........PPP.P
RLRL...L....L.......P..PPP
D.L..R...L.L......P...PPP.
.RRL.....R............P...
RRLR...............P..P...
.L.RL.L..........P.P.PP...
LL........R..........P.P..
DLR...L....RL......P....PP
DR.R..L...........PP..P...
R..R.L.L..........P.P.....
DRR.....................P.
.L..................P.....
U.RL.....................P
U.RLR............P........
L.L.R...R........P...P....
URRL...............P......
ULR.R.....R.L....P.....P.P
DLRL..R............P...P..
DLR.....R............P....
D.R..............P.....P..
URLR...R............P.....
