13
0 12
1 6
2 2
3 3
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
12 16
ULL.L.RRRR..R.....PPPPPPPP
D...L..LL...L.....PPPPPPPP
DLLLR..R.RRRR.....PPPPPPPP
.RRRLLLL.LLLL.....PPPPPPPP
RRLRR.RLRLL.L.....PPPPPPPP
LLR.LLR..L.L......PPP.PPPP
RLLLL.R.L.LLL.....PPPP.PPP
U..L.RRLRRL.......PPPPPPPP
DR.RR.LL.LR.......PPP.PPPP
.LLL..RRRR........PPPPPP..
R..L..LLRLRLL.....PPPPPPPP
L...L..RL.........PPPPPP.P
..RL...LL.LRL.....PPPPPPPP
D.L.RLLLLL..L.....PPPPP.PP
U...RRRL..LRL.....PPPP.PPP
LRRRLL.L...L......PPPP.PP.
DR.LRR.RL.L.R.....PPPP.P.P
LLR.L..L.RRL......P.PPPPPP
.RL.RL.RR.........P.PPPP.P
L...RR...R..R.....P.PPP..P
R..L.....L.L......P.P.PPP.
LLLL...L..R.........P..P..
UL.LL..LLRRRR.......PPPPPP
L..R..............PP...P..
L..LLR....R.......P.P.PP..
L.R.LR.R..........P.P.PPP.
RL.LR.L.L..RL.....PPPP..PP
.L.R.LR.R..L......PP.P..PP
.R........R.L........P.PPP
LL.R.R.....LL.....PP....PP
LLLLRLLL..........PPP...P.
ULRL...LL.RL........PP.PP.
U.LLR..R.RL.........P.PP..
UL.RL.......L.....PP..P..P
LLR.R.RR.R........PPP.P...
.LRLL..R..........PPP...P.
UR.LRLLL...R......PPP...P.
URLLR.LLR..........PPP....
U.LR...............PP.....
..RR...R...R......P.P..PP.
...LRR......L.....P...P..P
..LR.....R..L.......P.P..P
UL.RL..R...LL.......P...PP
LLRRR......R.......P....P.
R..LR.......R.........PP.P
ULLRR.................P...
RL.LR.R............P......
D..L...R............P.....
R.L.....................P.
..R.R....L............P...
RRLLR.....L............P..
