13
0 6
0 9
0 9
0 7
0 12
0 11
0 20
0 2
0 1
0 7
0 16
0 8
12 2
.LLL..L.R...L.PP..PP.P..PP
L.........L...P.PPP..P....
L....L......R.P..PP.P..PP.
U...L...L.R.R....P.......P
R.........R.L........P.P.P
R...........R........P....
R.......R.R...P..P...P...P
R.......R.R.L....P...P...P
R.RR....L.....P.......PP..
R.R.....LL.....P.....PP...
R..RR.....R.R.............
R...R...........PP.......P
R.......L..........P......
R....................P....
R.......R.....P..P...P....
R...R.....L...........P...
R...R...L........P.......P
R....................P...P
RR......L..............P..
RR............P......PP..P
R...R...R.R.R..P.....P....
R.R.R...R.R.R...PP.......P
RRR.R...R...R..P.....PPP..
RR.RR..R..R.R.P..P.......P
UR..LL.R..R.....PP..P..P..
LRRLR...R.R.R.P..PP...P...
L.R.R...R.R....P.....P.P.P
LRR.R...L........P...P....
LRR.R...R.R...PP......P...
L...R.....R......P...P....
L......................P..
L...........L........P....
L........................P
L...........R.P......P....
LL............P......P...P
LL.R......................
L.......L.....PP.P........
LR.R........R.P......P.P..
LR......L.....P.P.....P..P
L...........R........P....
L.......R...R............P
L.......R............P....
L.RR........R.............
L.R.........R..P.........P
LR.R..RR..................
URR..RRR......P.P..PP.....
RLR..R........PP..P.......
RR.R..........P...........
R..R............P.........
RR........................
RR......R.....P...........
R....................P....
R.......L............PP...
R.........................
R.............P...........
R..............P.........P
R.........L.....PP...P....
RR.....................P..
RR............P....P......
R...R.....L...............
R...R............P........
R...R................P.P..
R...R.....R...P..P........
R.........R.R.P........P..
R...........R......P.....P
R.RR...R....R........P....
U.R.R..R..R.R..P....P....P
L..RRR...........P........
L..RRR..........P.P..P....
LR..R.R...R.L....P........
LR..R.........P....P.P.P.P
LR..R.....R.R....P.......P
LR..R.....R...P......P.P..
L..LR............P........
L..............P..........
L..R......................
L...R.....R...P.P.........
L..L.............P...P....
L..............P......P...
L........................P
L...R.........P......P....
L.........L.....PP...P....
L...RL.................P..
L...R............PP..P....
L...R.....R...............
L...R............P........
U.........................
R.........................
R................P........
R.....................P...
R.............P...........
R...R.....R...P...........
RR...............P...P....
R.............P...........
RL............P........P..
R...........L.............
R.............P.......P..P
R.........................
R...........L........P....
R..............P.........P
R.................P...P...
R...L.....................
R.............P..P....P...
RR..R.....................
RR..R.........P..P.....P..
R.........R.R.........P...
UR.....................P.P
LR..R.....L...P...........
LR..R............P........
LR............P.......P...
LR...............P........
LR............P...........
L.........................
LR........................
LR............P...........
L.........................
L.........................
L.........................
L.........................
L....................P....
L.........................
L...........L.............
L.............P..........P
LR........................
LR............P...........
U.........................
R.....L...................
R..L...............P......
R.....L.........P..P......
R.........................
R.........................
R.........................
R.........................
R....................P....
R.........................
R.........................
R.........................
R.........................
R.............P...........
R.........................
R................P........
R.........................
R..R......................
R..............P..........
U.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.................P..P....
L.........................
L.....................P...
L.........................
L........................P
L....L....................
U.................P.......
R.........................
R.........................
R.L.......................
R..............P..........
R.........................
R.........................
R.........................
R.........................
R...L.....................
R................P........
R.........................
R.........................
R.....................P...
R.........................
R....................P....
R.........................
R.........................
R.........................
R.........................
RR.........R..............
U..........R..P.....P...P.
L.........................
L.........................
L.........................
L....R....................
L....R............P.......
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L....R....................
L....R............P.......
L.........................
L.....................P...
L......R..................
U......R............P.....
R.......L..R..............
R..........R.........P..P.
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.....................P...
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
U....................P....
