13
0 10
1 4
2 1
3 1
4 13
5 1
5 2
5 3
5 4
5 5
5 6
5 7
14 11
LRLR...............P.PPPP.
RRRRR.LR.LRRR......PPPPPPP
..R.R.L...RRR......PPPPPPP
LRRL.LL.RRRLR......PPPPPPP
RLLLLL.LLRRRR......PPPPPPP
DRRLL.LLLRL........PPPPPPP
RL.RRRLR...RR......PPPPPPP
R.LL.RRRLLR........PPPPPPP
DL.RRLLL.R.RR......PPPPPPP
.LRR.R.RLR.R.......PPPPPPP
.R..LRLLRLRLL......PPPPPPP
.L.....LLRL.R......PPPPPPP
.L.RL.RL.LRRL......PPPPPPP
.LLRL...RLRRR......PPPPPPP
.RLLLRLRRL.........PPPPPPP
URR.RLL...RLR......PPPPPPP
RR.R.RR.L.L.R......PPPPPPP
.LR..LR.LR.RL......PPPPPPP
RL.LRRLLLRRRR......PPPPPPP
RR.R.RL...R........P.P.P..
L.R.RR.LR...........PP....
U..RR...............PP....
DLLLRLL...L........P...P..
DR.RRR.....LR.......P...PP
URLLLL.RLL.R........PPPPPP
.RRR.RLRLLR.L......PPPPPPP
U.LRRLRLRR.........PPPPPP.
DR.R.LR.L...L......PPPPP.P
L...RLL.L.R.R......PPPPP.P
L...LR..............P.....
U.R.LL.R............PP....
LR.LLRR..L.LL......PP.PPPP
U..RLLRR.LL.R......PP.PP.P
RR...................P....
UL.R.L...............P....
R.RLL..R..L.........P.PPPP
RLLLR......L.........PP.PP
DRL.L..LR.RRR.......PP.PPP
R.LRRLLR...........PP.P..P
DRRL.LR....R.......P..PPP.
R..R..LR...........PPP.P.P
DLLR.L.L...L........P...P.
..RLL.................P..P
.R.R.R................P...
LLL..R................P...
...LLL................P...
LRLR...R............P.....
LRRLLL................P...
URL....LL...........PP...P
URRL.L...L............P...
RLLRL.L...R........P...P..
.RRRRRL............P.....P
LLR.L..L............P.P...
.L.R.L...R.L..........P.P.
