13
0 3
1 2
2 4
3 6
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 8
LLLL.RLL..LLL.....PPPPPPPP
LLL.R.RRR.RRR.....PPPPPPPP
DR.LR.LRLR..L.....PPPPPPPP
.RRR.L.LRL..R.....PPPPPPPP
D.LLL..LRLLLL......PPPPPPP
DRLL.R.LR.LRL.....PPPPPPPP
..R.RRLLL.LL......PPPPPPPP
ULR.LRLR.L.LL.....PPPPPPPP
RR.LLLRLLL.L......PPPPPPPP
.L.RRLLRRL.RL.....PPPPPPPP
RR.RL..LL..LR.....P.PP.PPP
R...RRLR.L..R.....PPPPPP.P
L...R.L.RL..L.....PPPPP.PP
DR.LLLR..L..R.....PP.PPP.P
...RRLR....R......PP.P..PP
L..RL.R....LR.....PP..PPPP
LLRRR..RRL.LR.......PPPPPP
DRR.LL..L.L.......P..PPPPP
DLRRL.L.RRR.R.....PPPPPP.P
R.RLRRR..R........PP.PP..P
DL.RLLR.LL........PPPPP..P
DRR.RRLL.L..R.....PPP.P.PP
RRLR..RLR...L.....PPPP..PP
R..R.R..L..L......PP.P..PP
..LRL....R........PPP.P..P
L..L..L.R..........P.PPP.P
RR.R..L...R........P..PP.P
RLLLRRLR..........PPP.P...
LRL.......LLR.......P..PPP
RR.LRL......L.....P..PP..P
URRR...RL...R.......PP.P.P
..RRL.LRL..L.......PPP..P.
DL.RL..R...........PP.PPP.
.LLR.L...R........P.PPP...
URRRRR.L....L.....P.P....P
.LLLRL............P...PPP.
.RLR......LR........P..PP.
URR.LR.R..........P.P....P
DRLLRRR...........PP.....P
RLLLR.R...L........P...P..
R....L.....R......P.....P.
.LR.L.L............P..P...
.LLRR....L.L..........P.P.
L.RRR.R............PP.....
D.L....R............P....P
RRL.RL............P.....P.
LRR...R....R.......P....P.
.L..L....................P
LRL....................P..
....L................P....
LRL.L....................P
