13
0 9
1 3
2 3
3 17
3 1
3 6
3 11
3 14
3 10
3 7
3 3
3 2
7 14
RLRR.LL..RLLR....P..PPP...
RR...RL...RRR....P..P..PP.
RLRLR.LRRRRLL....P.PPP..P.
RL.R.L...LLLL.....PPP.PP..
RR.LRL.LLLRR......P.PPP...
R..R.L.LLLR.L........P....
UR.R.L.LLRRLR....P..PP....
LRRL...LLR.LR.......PP....
LRRL...RRR.LR....PPPP.PPPP
L.RR.LL...RLL.....PP..PPPP
LLR..RR..RLLR....PP.PPP..P
LRR..R...L..L....PPPPPP..P
LL..LRRR.RRRL....PP......P
L.L.RLR...R.L.....P...PPPP
LL.......L..R....P.PPPP.P.
L..R..R..RRR.....PP..P....
LR.LR...R.RR.......PP.PPPP
LLRL..L..RR.R....PPPPP...P
LL...R.R..LLL......P.P.P..
L..LRL.LR..L.......PPP...P
L.LR...RL...R....PP.PPPPP.
L..LRLRR..R.R....PP...P...
LRL.RLRRL.R.R.....PPP..PPP
LRR.LLRL.RR.......P.PPPPP.
L...RRR.....R....P...P....
LLL.R.R..R.LR.....PPP....P
L..LRRR.RR.R...........P.P
UR.......RRRL....PPP.PPPPP
R..L.....R.LR......PP.P...
R.R....RLR........PP...PPP
RLR.RL..L.RRL....PPP......
RRLL.L.L..RR.......P.PPPPP
R.RR....RRRL......P..P..PP
RLLLRLLR..RL.......PP...PP
R..R...R...LR....PP...PP.P
R..........L.....P...P..P.
RRLL.RLL.RR.R....P.PP...P.
RL.R.R.R..R...........PPP.
RRR.RR............PPP....P
RL.L.RR..L........P.P.P..P
RRR.L.RL.L..L......P..P.PP
R..R.......LL....PP.P.....
RR...R.................PPP
R.L......LR.R..........P.P
R..L...R..R..........PP...
R..L........R......PP..P..
R.RR.......R......P......P
RLR...RR...RR.....P.....P.
UR.R.RRR..RL.......PP.P..P
L..RL.RR...LR.....PP....P.
L.RL.L..R.L......P..P....P
LL....RR...RL.....P..P.P.P
LRLL..R..RRR.......PP...PP
L.LL..R..L.RR.....P......P
LRLR...............P..P.PP
LR.L..R..........P.P......
LRRR..R...L.......P.......
L.R...R....R.......P..PP..
L..R......R.............PP
L....L.R..R............P..
L......R.R........P.P.....
L..L.......R..........P...
L.........R.............P.
L..L......R............P..
L..R......................
LLRR......R.......P......P
L..L...R..R............P..
LRR.................P.....
L.........................
U.RR..............P.......
R.........................
R..R.....R................
R.LR..................P...
