13
0 2
1 7
2 11
3 9
3 11
3 3
3 1
3 5
3 4
3 9
3 1
3 15
13 15
L.LLLL...RLRL.....PPPPP.P.
LR...R..LL.RL....P.PPPP.PP
LRRLLL.LL..L.....PPPPPP.P.
LLLR.L.RR.LLR.....PPPPP..P
LLLL.R.R.L.LL.....PP.PP.P.
LRR.LL..RR..L....PPP.PPPP.
L.R.R...LRLL.....P.PPPP...
L.LRR..LLLR.R....P.PPPP.P.
L.LLL.R..RRL.....PP..P.P.P
L..LLLRRLRL......PPP.P.P.P
L.LRL.L.LRLL.....P.PPPP...
LRRRR.L.RL........P..P.PPP
LR.L.R....L......P.PP.P...
LRL....R.L..R.....PP.PPPP.
LRRLR....LL.L.....P.PPP...
DR.LR............P.P..P.PP
RRL...LL.R.L......PP.P.P..
RRLL...LR.L......P.PPPP.PP
R.....LLRRR.R......P.P.P..
RLRRL..RL..RL....P.P..P..P
R.LR.L.RLR.R.....P.PPPP...
R.L...L..LL.......PP.P..P.
R.R..R...L.RL......PP...PP
R.L...LLR.L.R....P..PP..P.
RLR..R..LR.R.......P.P.P.P
RRRR.LRRL.RL.....PPP.P....
RLL..R.RLR........P..PPP..
RLLRRL.RRRRR......P..PP..P
RR.L.RR.LR.......PP.P.P...
RLL.L.RLRRLL.....P.P..P.P.
RLR.....R..R.....P..PP..PP
R..R....LR.R.......PPP.P..
RR.L.LLLR..........P.P....
RL....L..........PP.P.....
RL.LR..L.L.R.......PPP.PP.
R.RRR.R...R.........PPP...
D..RR...R.LR.........PP...
LLR..R..R...R......PPP....
LLLL.R.L...R......P...P..P
L.RL.L..RRL........PP.P...
LLR....LR........PP.PPP...
L.RRR..RR..LL.......P..P..
L.L.R.....R......P...P..PP
L.L.R..R..RL.....PP....P..
LRRRR.RL.L.R.....P....PP..
LRLL.R...R..L....P...PP...
L.RR.L.L.R........P...P...
L.LRR.L..RL.R......P......
LR.L...R.RRRR....P....PP.P
L.L....L..LLL............P
LLRL...L.........P..P...P.
L......R.............P....
LRRR...................P.P
LR.LR.....R.R............P
L.L.RRR.R........P........
LLLL.R.RR..R......PP.P....
L........LL...........P...
DL..RL.R..LR...........P..
RL.R...R.R.......PP.P.....
RL...R................PP..
RRRL.....R.L......P.......
RL.R.L......R.....P...P.P.
R.L..R.L...RR.....P......P
RRL.........R.......P.....
RL.L..R..................P
R.L.....L..R.......P......
RR.L...R.............P..P.
RRLR................P.....
R......RR.................
RLRL...RR...........PP....
R..R..R...................
RLRR...............P......
