13
0 3
1 8
1 12
1 8
1 7
1 8
1 9
1 7
1 6
1 10
1 2
1 5
13 10
RRL.RRRRRRR.L..P..P...P.PP
RR..RR.R.LRLR....PP.PP.P..
RR..RLRRLL.L...P....PPPPPP
R..R...LRR..R....P......PP
RRLRL.L.RR.L....P.P.P.P...
RRL..R...R.....PPP..PPPPP.
RR..RLR.RRL....P..P....PP.
R.R.....R.R.......P......P
RR...LR.....R..P.PP...PP.P
R.RR.LL..RR......P..PPPP..
U.R.R..R...RR..PP.PP......
L.R..RR..R.R.....PP.P...PP
L.R.R.RL.R..L..PP..PP.P...
L.L.RL..L..L.....P....PP.P
LL..RL.R..L.R..P..PP.PP.P.
L...RR..RL............P..P
LRR..R.....RL....PP.P.PP.P
L...R..L...........P.PP...
LL..R.R........P....P...P.
LR.RLR..R..RL...........P.
LLRR......L.L...PPP.P....P
LL.R...LR..RL...PPP..P...P
L.L.RRRRLR..R..PP.P......P
L.R.RLRR.R..R..P..P.P.P.P.
LR....R....RR....P...P.P.P
L....LRLL..RL......P....PP
LRR.R......LL.....P.P...PP
LLR.RLR.R...R.....P..PP..P
L.R..R.R.RR....P..........
LR..R.RR...L......P.P.PP..
L.R.LLR.R.R.L............P
UR....RL.R..L..P.PP....PPP
RRL.L....R.R...P....P.P.PP
RLR......L.....P.PP.P.P.P.
R....R..L..L.............P
R.R.RR...R..R............P
R.RL........R..P..P...P...
RL...L..RL.R....P.P......P
R....L.....RL.....P...P.PP
RR..L.L..R.LL.....P.P...PP
RL...R..RR.......P....P...
R.R.R....L........PP......
RR...LLR.......P......P...
R.L...R..R.....P.....P.P..
R.........R....P......P...
RR........R...........PP.P
RR.....L.RR....P..P.......
RR.R.R.L..RRR.....P.P.PP..
R....L...R.R....P.P....PPP
RL.....L....L.......P....P
R.R.R.R.L.................
RL........R.R..P.....P....
URLR.R..R.R.R..P.......PPP
LR......R.R.....P.P....P..
L.........R..........P....
LR.....................P..
L.........................
L.........................
L..........R..............
LR......................P.
L....L..L.................
LR................P.P.....
L...LR............P.......
L..............P......P...
L.........R..............P
L.........R............P..
L....R..R.................
L..L....R.........P.......
LL......R.......P....P....
LL..........R..........P.P
L....R....................
LL..........R.....P.......
LR..L.L...R...............
UR.......L.......P.....P..
RR.........RR.............
RR....R...LR............PP
R.....RR...........P...P..
RL.....R............P.....
RR.....R...R.........P....
R..L.....L......P.........
RR....................P...
R....R..R.................
RL................P.......
R.........................
R.....................P...
R........R............P...
R.R.L.R...................
RRR............P..........
R.................P.......
U.........................
R.........................
R.........................
R.........................
R.........................
R.........................
LR..R.R.....R.............
LR..R.R..........P.......P
L..................P......
L........R................
LR.......R............P...
L........L.L..........P...
L.......................P.
L.........................
L.........................
L.........................
L.........................
L.........................
L.R.......................
LLR............P..........
L....R..R.................
L....R..R.........P.......
L................P...P....
U.........................
R.........................
R.........................
RR...R..R.................
R.R.RR..R.................
RR......R......P..P.......
R...L.....................
RR...............P........
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.......R.................
R.......R............P....
