13
0 4
1 2
2 6
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 14
..R..R.R....R....PPPPPPPPP
LR.RR.R.RRRR.....PPPPPPPP.
ULL.L.LLLLLL.....PPPPPPPP.
.RR.L.R.RRRRR....PPP.PPPPP
L.LL.RL.....L....PPP.P.PPP
.RL..LR..LLLL....PPP.PPPPP
L.RLLRL.R.L......PPPPPPPP.
.R.L.RL.RR..R....PPPPPPP.P
DL...LLRLLL.......PPPPPPPP
RL.L.L...R..R....PPPP.PP.P
DLRL.LRR.RL......PPPP.PP.P
L..RRRLR..L......PPPP.PPP.
LL........LRL....PP.PP.PPP
.LR.LRR..L.R.....PPPP.P.P.
DLLR.L.RLRL.......PPPPPPPP
DLRLRR.LR.RR.....PP.PP.PP.
RLLR.RR.R........PPPPP.P..
.RLL.LRR..RL......PPP.PPP.
RRLL.R.L.L.L......PPPPP.P.
DRRR.....R.RR......PPPP.PP
R..LL....LL......P.PP.PP..
.RLLRLRL.R.R.....PPPP.P.P.
DLRLR..R.L.......PP.PPP..P
.RRL...RRR.R.....P.PPPP.P.
D.RR.....R.LR.....PP..P.PP
LLLR.LLL.........PPPP.....
U.RLRLL..........PPP...P.P
DLL..RR.....L.....PP....PP
L.RR.L.....L......P.P...P.
D.LRLR...L.LL....PP.P.P.PP
R..L.....L.........P..P..P
RL.RLRRL.........PPPP.....
LL.R.R...........PP...P...
DLLL...............P..PPP.
L.LRL..RL.L......P..PP.P..
UR.RRRL..........PPP......
RLLR................PP....
..RRLL....L......PP....P..
.RRRR............P.P...P..
.LR........R........P..PP.
U.LL.......L.......P.P..P.
RLRL.............P..P.....
RRR..............P....P...
RLLL.L............P...P...
.RRL...R............P.....
D..R.....L............P...
D.L.....................P.
LL.R..R............P......
URLR....................P.
R..R........R............P
DRRR.......L............P.
