13
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 11
0 12
0 0
..R..RR.......PPPPPPP.....
R..................P......
R...R......R.......PP.....
R................PPP....P.
R..........LR....P.P....P.
R...L.L....R......PP.....P
R....L.RRR..L....P......PP
R...R..R...LR....PP.PPP...
R..R..RL.L..........P.P.PP
RR..L......R....P..P....P.
R.............P..P........
R...R.....R....P.P.PPP....
R......L.R.............P..
R................P..PPP..P
R.....................P..P
R..................P.P....
R....................PPP.P
R..................P..P..P
R....................P....
R......R...............P..
R..................PP.P...
D.....RR...........PP.....
L.........................
L.........................
L....R..R.................
L.................P..P...P
L....L......R.....P......P
L.........................
L...................P.....
L......RR...L.............
L......RR...........PPP..P
L......R.R.........PP.P...
L......LRR..........P....P
L....RLR.R.....P....PPP...
L....R..L........PPP.P..P.
L....LR.......P.P.PPP.....
L.................P......P
L.....L................P..
L..................P.....P
L.........................
L.........................
L.........................
D...........L.....P.......
R........................P
R...........R............P
R...........L............P
R...........R............P
R....R......L............P
R...........R.....P.....PP
R........R.LL...........PP
R....R................P...
R....R.R..........PP......
R.....L.......P....PP.....
R.......R.......P.........
R.......R........P...P....
R...........R.............
R........................P
R..........R...P.......P..
R..........R............P.
R.........................
R......L..................
R...................P.....
R.........................
D....................P....
L.........................
L.........................
L........................P
L.......L................P
L...................PP....
L.....RL..................
L.....R............PP.....
L.....R.L.................
L....RRR...L.......P.P....
L....R.RRL........P.P...P.
L....RRRR............PP...
L....RRR..........PPP.....
L.....L.R.................
L.......R..........P.P....
L.............P..........P
L.........................
L.......................P.
L.........................
L.......................P.
L.L.......................
D..............P..........
R.........................
R..R......................
R...............P.........
R........................P
R.........L...............
R......................P..
R...........L.............
R........................P
R.........................
R.........................
R......R..................
R.R.................P.....
R.............PP...P....P.
R...........R.............
R..L.....................P
R........RR.....P.........
R.......R.............PP..
R....................P....
R.........................
R.....R...................
D..................P......
L.........................
L.........................
L.........................
L.........................
L.....L...................
L......L...........P....P.
L...................P.....
L.....L..................P
L..................P......
L.........................
L.......L.............P...
L....................P..PP
L.........................
L.........................
L.........................
L.........................
L.........................
L......................P..
L.........................
L.........................
D........................P
R.........................
R..........L..............
R.......................P.
R..........R..............
R......................PP.
R..........L..............
R.......................P.
R.........................
R.........................
R.........................
R........................P
R....R....................
R.................P.......
R.....................P...
R..........R..............
R.......................P.
R......R..................
R.....R.R...........P.....
R..................P.P....
R.........................
D.........................
L.........................
L.........................
L.........................
L.........................
L........................P
L..........R..............
L.......................PP
L..........L............P.
L.........................
L.........................
L.........................
L.......................PP
L.........................
L.........................
L.........................
L.........................
L.........................
L.................P.......
L....................P....
L.........................
D...................P....P
R......................P..
R.........................
R.........................
R.........................
R.....R...................
R..................P.....P
R.........................
R.........................
R........R................
R.....................P...
R.........................
R.........................
R.........................
R.........................
R...................P.....
R........L...........P..P.
R.....................P..P
R......................P..
R.....L...........P.......
R.........R......P.P......
D......................P..
L.........L...............
L...........R..........P..
L........................P
L.........................
L.........................
L......................P..
L.......................P.
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.....................P...
L.......................P.
L.........................
L.........................
L...LLLL..................
D................PPPP.....
R.......L.................
R....................P....
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R..........R..............
R.......................P.
R.........................
R.........................
R.........................
R.........................
R.........................
R....R.R..................
R.....R.R.........P.P..P..
R..................P.P....
R.....................P...
D...R.....................
L................P........
L.........................
L.........................
L.........................
L.........................
L.........................
L.........R...............
L......................P..
L.........................
L.........................
L.........................
L.....................P...
L.........................
L.........................
L.........................
L.........................
L....................P....
L.........................
L.........................
L.........................
D...................P.....
R.........................
R...R.....................
R...R............P........
R.........................
R....R....................
R.................P.......
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R....L....................
R.................P..P....
R...R.....................
D...R............P........
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L....R....................
L....R............P.......
L.........................
L.........................
L.........................
L..................P......
L.........................
D...R.....................
R...R............P........
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
D.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
D.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
D.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
D.........................
R.......R.................
R.......R............P....
