13
0 6
1 5
2 10
3 12
4 5
4 6
4 7
4 8
4 9
4 10
4 11
4 12
14 18
LRRRLRR.RRL.......PP.PPP..
R....RRR.RL.......PPP.PP..
D..LLRR..RRL......PP..PPP.
RR.R.LRL.RRR......PPPPPPP.
.RLL....L..........PPPPPPP
.RRRLR...LL.L.....PPPPPP.P
LR..LL...LL.L.....P...PP.P
...LRL.....R......PPPP.PP.
UR.RRLR.RL........PP.PPP..
DLLL..L..L.L......PP..P.P.
DRRL.LL.RL.L......PP.PPPPP
..L...R..RLR......PPP.PPP.
RLL.R.R..RL.......PPP.PPP.
RLLRRLR..R........PP..P...
.R................PP.PP..P
L.LRR..............P.PP...
.R.L...............P.PP..P
RRRRR..............P.PP...
..RL...LR.R.......P.PP.P..
L.LRLLL.LL........PPPPPP..
L.LRL...R............PPP.P
RRRLL.LRLRRLR.....PPPPPPPP
.RL.LR......L.....P..P.P.P
LRL.R......L......P...P.P.
DLR..LL....L......PP.P.PP.
RR.LLL.L..LRL.....P.PPPPPP
D.LR.L.....RR.....P..PP.PP
RLR.R..LLL.........PPPPP..
L..LL..R....R.....P.P...PP
U...L..L.LLR........PPPPP.
UR.L....R...L........P...P
RR.L..L............P.P....
DLLLLL............P..P....
URLLR.............PPPP....
.R.L..............PP.P....
ULR.L..............P.P....
U...L..RLRR........PPPPP..
LL...R............P.P.....
LRR...R............PP.....
R.LR................P.....
DL.LL.LL..L........PP.PP..
L.R.L....R.........P..P...
.RRRR...R..L......P..P.PP.
..L..R............P.......
R.................P.......
L.L......L.R.......P..P.P.
U.R...............P.......
U..RL.....RR.......P..PPP.
L.R..R.R.R..L.....P.P.PP.P
DR.RR..R..L.L.......P..P.P
ULRRLR...LR.......P...PP..
DLR.R.....LL.........P.PP.
U..LL....R............P...
DRR.R..............P..P...
LL.LR.................P...
U.....................P...
R.RRR.................P...
LRL...................P...
LL..L.................P...
LL.L..................P...
.RL.R.................P...
L.R.L.................P...
D.L.R.................P...
L.R...................P...
D.....................P...
L.RRL.................P...
LR....................P...
LRRR..................P...
R.....................P...
.RL...................P...
RLLL.R..L.........P..P....
L.L...................P...
ULL.L..............P......
U.L.L..............P..P...
.LLL..................P...
UR..L.................P...
LRRLR......R............P.
DLLLR...R............P....
.RLR........R............P
.R.LR..................P..
