10
0 6
1 3
2 1
2 2
2 3
2 4
2 5
2 6
2 7
8 7
RLLLL..R.....PPPPPPP
RL.RR.L.L....PPPPPP.
DRRLLLL.L....PPPP.PP
URLLR.R.R....PPPPPP.
ULRRLRL.L....PPPPPP.
L.RRLL.RL....PPP.PPP
RLR.RR.LLR....PP.PPP
UL.L.R...R...PPPPP.P
DL......L....P..PPPP
LLR.L..LR....PP..PP.
LRLRL..R.....PP..P.P
ULL.R.........P.....
RR.RL..RR....PP..PP.
.R.....LR.....PP.PP.
UL....LLR.......PPP.
DL.L....LL...P....PP
RLR.LR.R......PP.P..
DR......LL...P....PP
LLRRL..R.....PP..P..
RLL...R.RR......P.PP
D.LL....L....P...PPP
RLRR....R....P..P.PP
RR....LL.......PPPP.
.RL....RRR....P..PPP
DRL....L.........PPP
R.L.L....R...PP..P.P
LLR.L.L.LL....P.P.PP
RLR...LR.L......PPPP
D.RL.R.......P.P..P.
..L...........PP...P
UL..RL........PPP...
UR.L.........P.P.PP.
DLLL.R.......P.P....
DLR.....RR........PP
L.......R.....P...P.
RLR...R.........P..P
..L......R.........P
RRRR.........P.....P
ULL...........P.....
ULL...............PP
LL......R.........P.
RLL.................
DR......R.........P.
RLL.................
RLL.....L.........P.
RRL...............P.
D.L...............P.
R.R....L.......P.P..
D.L...............P.
DRL.L........PP.....
DLL...............P.
DRL.L.........P.....
UR.....R.........P..
DL..................
.L..................
R.L.....L.........P.
