10
0 10
1 5
2 2
2 13
2 7
2 15
2 16
2 4
2 3
13 1
R.R.RR.RLR...P.P..PP
R.LRR....L...P.P..PP
R.RRL...RL...P.P..PP
RL.L.L..R....PP..PPP
R.RLRRL.LL......P...
RRL..RL.L....PPP..PP
RLRR...RLR...P.P..PP
R....R...L.....P...P
R.LLLLL.RL....PPP...
RR..L...L.......P..P
RRR...LR.L...PP...PP
RR...RL.LR...P....P.
RLR.R...LR.....PPPPP
R.RRRLL..L....PPP...
R.R.LR..L....P.....P
RLRR..........PP..PP
RRR...RLRR.......P.P
R...R.RR......P.....
R.LRL..R........PPPP
R.LR.R...L...PP....P
RRLR....RR...PP.....
R..RRLR.LR..........
U.RR.LRR.R...PPPP.PP
L.L..R.R.R....P.P...
L.LLR....R.....P.P.P
L......R.....PP...PP
LLLL...RRR...P.P.P.P
L.RR....R......P..PP
L......R.....P......
LR.....R.L....P.PP..
LLLRR..LR....PP...PP
L.LL..R..........P..
L.R...R.L....P..P...
LL.L..L..R.....P..P.
L.R......R...P.PP..P
LL...........P.P....
L.L...R.......P...P.
LL......R......PP...
L...R..R.R..........
LR...L..L....P.P....
LRR..R...........PP.
L.R......R...P.P....
LRL..L...R........PP
LLLL..............P.
LL...........P.P....
L...L...............
U.LL..........P.....
R..L..R.L...........
RR...RR......P..P.P.
RL.R.R...R.....P....
R.RR.....R...P.....P
RR..R...LR.........P
R.R.R.........P...P.
RR.......R...P......
RL......LR...P...P.P
R.LL.........P....P.
R.R..R........P.....
RR.R.R.........P....
RL......R....P..P...
R....L............P.
R.L.....L......P....
R....R...L........P.
R.....RR..........P.
RR................P.
R............P......
R.R............P....
RR..................
RR.......R.....P..P.
R.......R...........
RL...R..R.........P.
UR.R.R.........P....
L.L..R..L....P.P....
L.................P.
L...................
L...................
L.R.....L...........
LLR...............P.
L...................
L...................
L...................
L...................
LLL..........P......
L...................
L..L................
LL...........P......
L.................P.
L...................
L...................
L...................
L.......L...........
LRL...............P.
U...................
R...................
R...................
R.R.....R...........
RLR...............P.
