10
0 6
1 11
2 3
3 8
3 7
3 18
3 15
3 1
3 6
13 16
RR.LLLLL.L....PPPP..
RLL.R.L.R.....PP.P.P
RLL..LRLR.......PPPP
R.RLRLRL.L....PP..PP
RR....R.LL....PPPP..
R.LR....RL....PP..P.
R...RRRR.......P..PP
UL.......R....PPPP..
LLR..R.RLR....PP.P..
L.R..R.L.R....PP...P
LLR.R...R.....P.P.P.
L.RRRR..R.......P.PP
L.RR..LLRR.....PPP..
LRRR..LL.R....PPPP..
LLR..LLL......PP.PP.
L...RL..L......PP...
LL..R.R.LL.....PP.PP
L..R.L..RL....PP...P
LLRL.RRR.L....P...PP
LRR.LRL.RR.....PP.P.
L..RR....L.....P..PP
L..LRL...R.....P..P.
LRLLR..L......PP...P
LR.LR...R.....P...P.
LLR.RR...........PP.
L..L....RR....PP....
L...RR...R........PP
L.LR.RR.........P.P.
LR.R.R..L.....PP....
LR.RR..L.R....P.P.P.
L.LLR...RL........PP
ULRL.....R....PP....
R..R...........P...P
RR...R...........P..
R..R.R..RR.....PP...
R..RR.R.RR.....P..PP
R.L......L....PPP...
RLRR.R............PP
RLRR.L.LRL.....P..PP
R..R.RL........P.P..
RL.L.....R......P.P.
RLLR.R..LR....P....P
RRL....RL......P..P.
RL.L.L..LR.....P..P.
R.RR.R..LR........PP
RR.R.RR.R.....PP....
RR.R............P.P.
RRLR.....R....P.....
RRRL.R............PP
RL.L.R.........P.P..
RLLR....L.....PP....
R..R.R...L........P.
RLRR...L.......P...P
RL.L.R..L......P....
RLR..............PP.
U.....L.............
LRLR..R.L......P....
LLRRR.R.........P.P.
L.RL..R..L....P.....
L.RL..R.........P..P
L.L......R.....P....
LRL.R.L.R.........P.
LR.R.L........P.P...
L.LLLR.........P....
L..L.....R....P.....
L..RR....R.........P
LR.RR.........P.....
L.....L.............
L.LR...R........P...
LLRR..R.R.........P.
LLRR..R.........P...
LRLR..R.......P.....
LLL.R.R.........P...
LLRL..........P.....
U...................
L...................
L...................
L.....R.............
RRRR............P...
R.R......R..........
R.R......R.........P
