10
0 3
1 11
2 8
3 2
4 1
4 2
4 3
4 4
4 5
8 7
DR.L.LLLLL.....PPPPP
RL..L..L.R.....PPPPP
DRLL.LRR.......PPPPP
LLRR.LL.LL.....PPPPP
D.RLL...R......PPPPP
..LL..R.RR.....PPPPP
ULR.LRL.LL.....PPPPP
URLR.L..RR.....PPPPP
RLRL.RLL.......PPPPP
L..R..RL.R.....PPPPP
R.L..LL.L......PPPP.
.R.L.RRR.......PPPPP
RL.RRRLLLR.....PPPPP
RRRR.RRRL......PPPP.
.LRR.RRRLL.....PPPPP
DL.L.R.LLL.....P.PPP
UR.L...LR.......PPPP
DRLRLLL..R.....PP..P
L.LL...LLR.....P.PPP
URLLR...LR.....PPPPP
LRLL.L.LL......P.PP.
L.RLR.L.R......PPPPP
DR.L.L.L.......PPP..
LL.RRR..R......PP.P.
D.....RR.R......PP.P
RL.L.....L......PP.P
D.R.R..LL........PP.
.L.R..LL.L......PP.P
.LLLR..R.R.....P.P.P
URRLL.L.........P.P.
RRR...L.........P...
.LLRL...RL.......PPP
R.LR...........P.P.P
.LL.R.R..R......P..P
LL..RL.........PPP..
R.R.R.R.........P..P
.L.LL...L......P..P.
U.RR....L.........P.
L.LRL.............P.
...L...L.L.......P.P
LR..L.L.........P..P
RL.LRL.........PP...
U..RR.LR........PP..
LR.R....L.........P.
DL.LR....R........PP
RL.LL....R........PP
.LR.L..LL........PP.
UR.RR..R.........P..
URR.R...R.........P.
R.L.L...........P...
U.LR..............P.
U..RL.R..R......P..P
