10
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 0
...........P...PPP..
R.....R.........P...
R....R.............P
R..............P.P..
R...................
R.R....R............
R...........P....P..
R..R................
R............P......
R..............P....
R..............P.P..
R...................
R...................
R...........PP.....P
RR..................
R..........P........
R...................
R...................
R...................
R...................
R.......R...........
R.................P.
R...................
R...................
D...................
L........R..........
L........R........PP
L.......R...........
L.................P.
L.......L.........P.
L.......RL..........
L.................PP
L........R.........P
L...................
L...................
L.......R...........
L.......R.........P.
L........R..........
L........R..P......P
L...................
L...................
L.......R...........
L.................P.
L...................
L...................
L...................
L.................P.
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R........R..........
R..................P
R...........P.......
R...................
R........L..........
R..................P
R........R..........
R..................P
R........L.........P
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L........R..........
L..................P
L...................
L..................P
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R..................P
R...................
R...................
R...................
R...................
R...................
R...................
R..................P
R...................
R...................
D...................
L...................
L...................
L..................P
L...................
L...................
L...................
L...................
L.................P.
L.......L.........P.
L...................
L........L..........
L..................P
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L........R..........
L..................P
L...................
L........L..........
D..................P
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R........R..........
R.......R..........P
R.................P.
R...................
R...................
R...................
R...................
R...................
R...................
R..................P
R...................
R..................P
R..................P
R...................
R...................
D.................P.
L...................
L...................
L...................
L................P..
L......R.........P..
L.................P.
L.......L...........
L.................PP
L......LRR........P.
L................P.P
L......L.L.......P.P
L...................
L...................
L...................
L...................
L.......L...........
L.................P.
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R........L..........
R..................P
R...................
R...................
R...................
R...................
R.......R...........
R.................P.
R...................
R.......LR..........
R......R..........PP
R.......R.......PP..
R......R.........PPP
R......L............
R.....R..........P..
R.....R.........P..P
R.....R.............
R.....R.........P..P
R.................PP
R...................
R.....R............P
R......R........P...
R......R.........P..
D...................
L...................
L..................P
L...................
L...................
L..................P
L..................P
L...................
L......R...........P
L......R.........P..
L...................
L.................P.
L...................
L...................
L..................P
L.................P.
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R.................P.
R...................
R...................
R.....L.............
R...............P...
R...................
R...................
R.....R..L..........
R.....R.........P..P
R...................
R........R..........
R..................P
R......R............
R......R.........P..
R...................
R..................P
R...................
R...................
R...................
D.................P.
L...................
L...................
L...................
L...................
L...................
L......R..........PP
L......R.........P..
L...................
L...................
L..................P
L..................P
L......L............
L..............P.P..
L...................
L......RL...........
L................PP.
L...................
L...................
L.......R...........
L.................P.
L...................
L...................
L...................
D...................
R........L..........
R..................P
R...................
R...................
R.....R.............
R.....R.........P...
R...................
R........R..........
R..................P
R...................
R......R.L..........
R......R.........P.P
R.......LR..........
R.................PP
R.......R.........P.
R...................
R...................
R........R........P.
R........R.........P
R...................
R...................
R..............P....
R...................
D...................
L...................
L........R..........
L........R.........P
L..................P
L...................
L.....RR..........PP
L......RRR......PP..
L.......RR........PP
L.....L..R..........
L........R......P..P
L.......R...........
L.......R.........P.
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D........L..........
R..................P
R...................
R.....R.............
R.....R.........P...
R...................
R........R..........
R..................P
R.....R........P....
R.....R.........P...
R...................
R...................
R...................
R...................
R..................P
R..................P
R..................P
R...................
R.................P.
R...................
R................P.P
R...................
R...............P...
R...................
D.................P.
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...............P...
L................P..
L...................
L...................
L...R...............
L.............P.....
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R..............P....
R...................
D...................
L...................
L...................
L...L...............
L.............P.....
L...................
L...................
L...................
L...................
L...................
L...................
L..............P....
L...R........P......
L.............P.....
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...........P.......
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R..........P........
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
....................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L........R..........
L........R.........P
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.......R...........
R.......R.........P.
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L......R............
L......R.........P..
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.....R.............
R.....R.........P...
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R....R..............
R....R.........P....
R...................
R...................
R...................
R...................
R...................
U...R...............
L...R.........P.....
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R..R................
R..R.........P......
R...................
R...................
R...................
R...................
U...................
L.R.................
L.R.........P.......
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
LR..................
LR.........P........
