10
0 4
1 11
2 6
3 1
3 2
3 3
3 4
3 5
3 6
15 23
LLLLL...L.....P.PPPP
LLLLL.R..L....PPPPPP
.L..L....L....P.PP.P
DRLLRRRL......PPPP.P
LL.RLLL.......PPPPPP
DLR.R.LR......PPPP.P
.LRRL..L.L....PP.P.P
DR..RL.R......PP.PPP
DRLL..R.RR......PPPP
LL...L........PPP.P.
.L..R.L..R....PPPP.P
.LL.LL.L.R....PP.P.P
D......LRL......PPPP
LRLR.L.L.......PPP..
RLRR..R.......P.PPPP
LL.RRL..R.....PP..P.
ULR....R.R....P.PP.P
URRR..........P....P
ULLLL.L..R....P.P..P
UL..LLR.......PPPP..
LR.R.L.L.R.....P.P.P
U.R.RLL.L.....PPP.PP
DLRRL..RL.....P.PPP.
RLR..R........PP..P.
.LRL...L.L....P.PP.P
.RR...R.........P.PP
LR.L.R..LL.....PP.PP
U.....L..R.....PP..P
U.RR.LR.......PPP...
D.L.L...L.....P.P.P.
ULR......R.....PP..P
U.RLL..L.L....PP.P.P
DRR.R.R.......P.P...
ULRR.L.L.......P.P..
LRR..LLR.......PPP..
..LL..L..R......P..P
L.LR...LR........PP.
RLR..R.........P..P.
ULLLL.........P...P.
RRLR..RL........PP..
ULRR............P...
LRL.L...R.....P...P.
LRLLRR..L.....PP..P.
LRRLLR........PP....
URLR...R.L.......P.P
URR....L.........P..
L.L.RRR.......PPP...
U.L.............P...
DLLL..L.........P...
RRR............P....
U..R................
L.R............P....
