10
0 7
1 6
2 3
3 1
3 2
3 3
3 4
3 5
3 6
9 11
DRLLRRRLLL....PPPPPP
R...RLRLRL....PPPPPP
L.RLLL.LRL....PPPPPP
RLL.LL.R.R....PPPPPP
URRLR..LLL....P.PPPP
U.LR.LR..R.....PPP.P
L.RR..LR.R.....PPP.P
.LRR..RRL......PPPP.
U.LR...........P....
RLLRLLLL......PPPP..
RR.R...RRL.....P.PPP
.RRLLL..LL....PPP.PP
U...L.........P.P.PP
R.LL...LRL....P..PPP
D.LLL..RLR....PP.PPP
.RLRLL.L......PP.P..
U.LRRL..R.....PPP.P.
LL....R..R....PPP.PP
LLRL...L.......P.PPP
RR.R...L.L....PP.P.P
.LRL.R.RL......P.PPP
R.LL..L.........PP.P
.RLLRLL..L....PPP..P
..LL...R.L.....P.P.P
DL..R...R.....P.P.P.
DR.L...L......P.PPP.
.L..L..R......P..P..
DL...............P..
DRL...LLL.......PPP.
LRL....R........PPP.
LR.RRL........PP...P
URRR.....R.......P.P
DRR..R..L.....PPP.P.
DRR...L.......P.P...
DLRRR...L.....P.P.P.
UR..LRL.......PPP...
RL..LR........PP....
URR.....L.........PP
URL.LL..L.....PP..P.
DR...LR........PP...
.LRR.LR........PP...
RLRL.L...R.....P...P
D.RR...L.........P..
DRLL.R.........P....
RLRL..L.........P...
URRL.R.R.......P.P..
RLRR...R.........P..
ULRR.....R........PP
URRL....L.........P.
..R............P....
..LL...L.........P..
U.RLR.........P.....
DRLR..............P.
D..L.L.........P....
