10
0 4
1 3
2 13
3 2
3 2
3 1
3 15
3 12
3 15
10 9
U..RR.L.R.....P.P.P.
DR.RR.........P.P.P.
R.R..LL.......PPP...
..LRLL..R.....PPP.P.
ULLLLRL.......PPP.P.
LL..LLL.L.....PPP.P.
DR...LR.......PPP...
U.RL..L.R.....P.P.P.
RR.R.RL.......PPP.P.
D.LRLRL.......PPP...
RL.LRLR.......PPP...
LLRL....L.....P.P.P.
ULRR..L.R.....P.P.P.
.RRR..RR.......PPPP.
U.RLLR........PP.P..
RR............PPP...
DL....R.......P.P.P.
L.R.RL........PPP...
RR.LLRL.......PPP...
UL.RRL........PPP...
RL..L.R.......P.P.P.
DRLRL...R.....PP..P.
R.RLL.L.......P.P...
.LLR.RL........PP.P.
.LLLL...L.....P.P.P.
RLR.L.........P.PP..
R...L..R......P..PP.
.RR.L.........P...P.
UR.RL.R.R.....P.P.P.
DL.LL.L.......P.P...
...LL...L.....P...P.
.RRR.RL........PP.P.
L.L.R.L.......P.PP..
RLRL.LL........PP...
DL......L........PP.
..L.L..L......P..P..
L.RR..LRR.......PPP.
L.......R........PP.
.LL...L.L.......P.P.
LRR.R....L....P....P
DR....R.......P.P...
L..L...........P.P..
L.LRLL........PP....
U.LR..R.........PP..
R.R...L.........P.P.
R.RLR.........P...P.
RRRLR.L.......P.P...
UR.L..R.......P.P...
.LLR...L......P..P..
U..RR.........P.....
UR..L....L....P....P
UL..R.L.......P.P...
RLRRL.........P.P...
.RRR..........P.....
RLRR..............P.
L.L............P..P.
DLLLL.........P.....
.LRL..........P.....
LR.L............P...
..RLR.........P.....
LRRR...R........PP..
UR.................P
U.L............P....
U..R..L.........P...
DLL..............P..
LL.LL.........P.....
LL..L.........P.....
L........L.........P
U.....R.........P.P.
DL.L..............P.
.R................P.
LRRR..............P.
