10
0 14
0 13
0 13
0 4
0 7
0 8
0 12
0 14
0 11
14 13
..LL..R........PP...
LL...L..L...P.......
L..........P.P.P....
L....LR..L.P........
L....LR.......PPP..P
L...................
L..........P.....P..
L.............P...P.
L...RRR.......P.....
L....R.........PP...
L...................
L.....L.............
L...............P...
U...................
U...R...............
R...R.........P.....
R...................
R...................
R...................
R.....R.......P.....
RR..R...R.....P.P...
R....R.....P........
R..............P....
R.....L.............
R...R...........P...
R.............P.....
R....R..............
R.....R.......PP...P
R.....RL........P...
R.....R........P.P..
R.....R.......P.P...
R...................
R.............PP....
R.............P.....
R...................
R.............P.....
R...........P.......
R........R..........
U........R.........P
L...R....R.........P
L...R....L....P.....
L..................P
L........R....P.....
L.....R..R.........P
L...R.R........PP...
L....LR..R....P.....
L....LR..R.....PP..P
L....R........P....P
L...RRR.......PP....
L...R.R.........P...
L...R.........P....P
L..RR....L.........P
L...R.R..L...PP.....
L.....R.........P..P
L...R...............
L...R.........P.....
L................P..
L....R..............
L....R.........P....
L...................
L...................
L.R..R..............
U...........P..P....
R.................P.
R.....R.............
R.....R.........P...
R...........P.......
R...................
R.............P.....
R...................
R...................
R...................
R.............P.....
R...R...............
R...RLR.......P.....
R...R.R........PP...
R...R.........P.....
R....RRR............
R...RRRR.......PPP..
R...R.R..R....P.....
R.....R..R....PPP..P
R...................
R.............P....P
R.............PP....
R...................
R...................
U..............P....
L..................P
L...................
L...................
L...................
L.....R.......P.....
L.....R.........PP.P
L...................
L...............P...
L...................
L...L...............
L........L....PP....
L...R.........P....P
L........R.........P
L...............P...
L.RR...........P....
L...........P.......
U...................
L...................
L...................
L...................
L...................
R.L..........P......
R....R......P.......
R....R.........P....
R..L................
R............P......
R...................
R...................
R.RRR...............
R...R.......P.P.....
R...................
R............P......
R...................
R..............P....
R...................
R.....R.............
R.....R.....P...P...
R................P..
R...................
R..................P
U...................
U...................
L...................
L...................
L..R................
L............P......
L..L.RR..........P..
L....RR.....P..PP...
L...................
L...................
L...................
L............P......
L....L.............P
L..............P....
L...................
L....L..............
L..............P....
U...................
L.LL................
R...........P.......
R...................
R.R...........P.....
R...........P.......
R.L.........P.......
R.R.........P.......
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.............P.....
R................P..
R...................
R...................
R..R............P...
U...........P.......
L..................P
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...........P.......
L................P..
L...................
L...................
L...................
L...................
L...............P...
U...................
L...................
U.LL................
R...........P.......
R...................
R...................
R...R........P......
R.RR..........P.....
R......L....P.......
R.L.........P....P..
R..................P
R...................
R........L..........
R..................P
R........R.........P
R...................
R...................
R...................
R...................
R...................
R...................
R..................P
R...................
R...................
R...L...............
R.............P.....
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L....R..............
L......R.......P....
L.....L..........P.P
L...............P...
L...................
L...................
L...................
L........L..........
L..................P
L......L............
L................P..
L...................
L...................
L...................
L...................
L.............P.....
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.R....R............
R...........P....P..
R...................
R...................
R...................
R...................
R...R...............
R.............P.....
U...................
R...................
R...................
R...................
R......L............
L................P..
L...................
L...................
L.L.................
L...........P.......
