10
0 2
1 2
2 6
3 6
3 7
3 10
3 4
3 8
3 4
14 13
U.LLRLL.R.....PPP.P.
L..LL.L.......PPPP..
U.R.....RL.....PP.PP
R.R.RR.L.R....PPPPPP
RL.LRR.R.R....PP.PPP
R.RLRRL.L.....PPP.P.
U.LR.LRL.R....PPPP.P
RLL....R.......PPPP.
..RR.L.L......PPPP..
L.L...LL.L......PPPP
RLLRRLR..L....PPP..P
...L.....L.....P..PP
..R..R..RR.....PP.PP
.RRRRL..R.....PPP.P.
..RL..RL......P.PP..
L..LL..L.L....PP.P.P
DLLRLL..L.....PPP.P.
DRLLRRL.L.....PPP.P.
LLLLRLR.R.....PPP.P.
URR....R.......PPP..
...L.R..RL.....P.PPP
R.LLR..LL.....PP.PP.
URR.RR........PP..P.
..R.R.L.......P.P...
DL.LRL.R......PP.P..
..LR..LLL.......PPP.
R...............P.P.
.LL.R.L.R.....P.P.P.
UR.RL.L.L.....P.P.P.
LL.L...........PP..P
LR.L....R.....P...PP
LLRRLR........PP..P.
R..R.R..L......P..P.
LL.R............P.P.
L.LL.L.........PP.P.
ULR.R..R......P..P..
R..L....L......P..P.
.RRL....L.....P...P.
..LL.R.........P..P.
.RRRL.........P.P...
DRLLR.........P...PP
RRRR....R.........P.
U..L.....R.......P.P
R.L.....L.......P.P.
LLL....L.........P.P
RLRL............P...
U.LR...L.........P..
DR.....R.........P..
L..L..............P.
DRRR..............P.
U......L.........P..
L.LL.L.........P....
LLRL....R.....P...P.
LRRR.R.........P....
U.............P.....
.LL...............P.
DR.R............P...
RR..............P...
RR.L....R.........P.
D...................
D...................
RRRR...............P
D...................
LLL.............P...
U...................
R.RL............P...
