10
0 7
1 5
2 3
3 8
3 12
3 10
3 11
3 6
3 1
6 8
R.RRLLLL.R....P..PP.
R.RLR..RR.....PPP..P
RR.RRRLR.L....P.P...
RRRRRL...R......PPPP
R.LLRRLL.L......PPP.
R..LRR.RRL.....PP.P.
RLRRR.LRRL.....P.P.P
R...RRRLL......P.P.P
RR...RR..L....PPP.P.
R...LRLLRL....P.P.P.
RRL.LRRR.R....P.....
RLRL.R.R.......PPPPP
R..RLRLLL......PPP..
RLR..R...L......PP.P
R.RL.R........PP..PP
D.LRRLLR.R.....PP...
LR..RRR.RR....PP.P.P
LRLLLL..RL....PP..P.
L.LLLR.........PPP..
LR.R.L.LR.....PP..P.
L....R........P.....
LRRRLR...L.....PPPP.
L.RR..RLLR.......PP.
L.LR....RR....PPP..P
LR...R..RL.....P...P
LL.R...LRR....P.P.PP
LL.RLRLRL.....P.P.P.
L.LR.R.RL......P.P..
L....RRR......P..PPP
LRRRR...LL.....PPPP.
LL....R.......P..PPP
L.LLL.RRLR....P....P
L.R...RR.R......PPP.
L..R..R.R..........P
L.R....R...........P
L.RL..L.......PP.P..
L..R....L.....P.P...
L.RLR.R..........PP.
L...R.R.............
D.RLR.R.R.....P.PP..
R.R...R...........P.
R..L.L..R.......PP..
R..............P..P.
R.L......R.......P..
R.RR.RRLRR.......PP.
RR.....R.......PP.PP
R..LL....R....P.....
R..L.LLL......P..P..
RL...RRRR......P..P.
R.RL...R.R......PP..
R.R..L.LL......P....
R.LLR.R.RR......P...
R..LR...RR....P...PP
R...................
RR.R....L.....P..P..
R.R............P..P.
R.LRR...RR.........P
R..RR.L.R.....P...P.
R.RR....L.......P.P.
R...RLR.........P...
RL.L.....L....PP....
RR.R...............P
RRL....L........P...
DLLR.............P..
L.....R.......P.....
LRLLL.........P.....
L.LR...R........P...
LL.R...R.........P..
L.RR...........P....
LR...............P..
L.R.............P...
L.LR..L.........P...
LLRR.............P..
