10
0 2
1 5
2 9
3 7
4 1
4 2
4 3
4 4
4 5
12 14
LLRRRLL.LR.....PPPPP
LRR...R.R......PPPPP
ULL...RL.L.....PPPPP
URRR.RR.LL.....PPPPP
L......RRR.....PPPPP
..RLR...R......PPPPP
DRRL.RR..R.....PPPPP
..LLLRLLRR.....PPPPP
LRRL...L.L.....PPPPP
.RRRRL..L......PPPPP
LR...RLRLL.....PPPPP
RLRLL.LR.......PPP.P
LRLR...LRR.....P.PPP
RLR..R...R.....P.PPP
.LRLLLLLR......PPPP.
....LL.........PPP.P
UL.LLLLLLR.....PPPPP
D..RL....R......PP.P
ULLL...RL.......PPPP
L.R.RRLL.......PPPP.
LLLLRRRRL......PPPP.
U..LR...L.......PPP.
DR.LRL..RL.....PP.PP
DRRLRR.RRL.....P.PPP
RRL.R.LR.......PPP..
L.RRRLR.RL.....PP.PP
ULLRL..L.........P..
U.RLL...R......P.PP.
.RLRRR.R.......P.P..
L..R.L..LR.....P..PP
UL.LL...........P.P.
RR.RLR.LLL.....P.PPP
L..R..R..R......P..P
UR.LL..L.........P..
.LRL.L.LL......P.PP.
DLR.R..R........PP.P
DLLLLLL........PP...
.LRLR.R..R.....PP..P
DR..L....L.......P.P
DLR.L.R.........PP..
RRL.LL...R.....PP..P
U...RR...L.....P...P
R.R...L.........P...
..LLL...L.......P.P.
RRLLL..R.........P..
U.R..L.........P....
L..LL..L.........P..
..R.....L........PP.
LL.RLL.........P..P.
RRRLL....R.........P
