10
0 5
1 2
2 7
3 3
4 1
4 2
4 3
4 4
4 5
10 12
R.R.RLLRL......PPPPP
D.LLLLL.LL.....PPPPP
RL.L.LL.R......PPPPP
LRL..LRLL......PPPPP
D.LR.LLRLL.....PPPPP
.RR...LL.R.....PPPPP
LR..RLRRL......PPPPP
.L.RL.RR.......PPP..
URLL.RLL.L.....PPP.P
ULLL.R.LR......P.PPP
.LRR.L.R.......PPPP.
U.LRRLR.RR.....PP.PP
RRLLRL..R......PP.PP
DRLLLL.L.R.....PPP.P
...R.R.RLL.....P.PPP
LR.L..RLR......PPPP.
LLRL.LRL.......PPP..
DR.....LL.......PPPP
..R..LLR.L.....PPPPP
DL.LRRR..L.....PP..P
.LR...LL.......PPPP.
.R.R.R..L......P.PPP
DRRRR..L.R.....P.P.P
RR...L.R.L.....P.P.P
ULRL..LR.......PPPP.
DRR..R.R.R.....P.PPP
RLRRR.RLR.......PPP.
RLRLL....R.......PPP
U.R..L.........PPP..
L.RLR...........PPP.
LL.LRR.........P....
RLR.LL..R......P.PP.
DRRLLL..L......P.PP.
.RLL.............PP.
DRLL.RR........PP.P.
L..RRRL........PPP..
D..LL.LR.L......PP.P
LLRRL....R.......P.P
RLR.L...L.........P.
ULLR....LL.......PPP
L.LRR.L.R.......P.P.
UL.LL............PP.
.RLRL.L........PP...
D.R.R...L.........P.
RL.LLR.........P.P..
ULRRL....L.........P
U.LLL............P..
L..LR....L........PP
D.RLRR.........P.P..
URRRL..............P
.LL.R...R.........P.
RLLR..............P.
.LLRR....L.........P
