10
0 9
1 3
2 11
3 7
4 1
4 2
4 3
4 4
4 5
12 15
..LLLLL.RR.....PPPPP
RLRLLLRLR......PPPPP
DL..LRLRLR.....PPPPP
LL..L.R..R.....PPPPP
URRLRL...R.....PPPPP
RR.LRLR.L......PPPPP
.RR.R.LR.L.....PPPPP
.RR.LLRLR......PPPP.
L.LR.RR........PPPP.
LR.LRLRRL......PPPPP
RLLRLRLLLR.....PPPPP
.LLR.R.R.L.....PPP.P
..LRRL..RL.....PPPPP
RRLLLRL.R......PPPP.
..L..RLL.......PPP..
RL.L.LR.RL.....PP.PP
U.RLR..L.......P.PPP
ULR.LRL.LL.....PP.PP
.R.LRL...L.....P.PPP
.LL.L..R.......P.P.P
L..RL..L.L.....P.P.P
.R..RRR.L......PP.P.
.LR..LL.RL.....PP.PP
LLL.LR...R.....PP..P
LL.R..R.........P...
R..L..RL.R......PP.P
UL.L.LR.RR.....PP.PP
ULR.RLLRR......PPPP.
ULRL.L.RL......P.PP.
...RR..R.L.......PPP
LL.L...L.......P.PP.
RLLRR.LRL.......PPP.
..LRRR.........P...P
.LLRRL.........PP..P
RLR.LLR........PP...
R.L...LR........PPP.
LL.L...L.L.....P.P.P
...LR.RL........PP..
UR.R.R.........P....
.L.LR..L.........P..
L..LL...RL........PP
D.RL.....L......PP.P
RR.RL.L.........P...
..LRRR.........P...P
.L.RR....L.........P
DL.R....RR........PP
R.LRL...L.........P.
.RL.R..L.........P..
.R.RL..............P
U..R............PP..
D.LRL..R.........P..
RLLLR....L.........P
DR.L..............P.
DLRL...R.........P..
