10
0 6
1 10
2 6
3 1
3 11
3 2
3 3
3 5
3 4
13 11
R.LL.LR........PPP.P
.RRLL...LR....P.P.PP
RLR....RL.....PP.PP.
DRR...RLL.....P.PPPP
DLRRL.L..R....PPPP.P
LRLLL.R..R....PPPP.P
.R.RLLL..R....PPP.PP
LLRL..RRL.....P.PPPP
R.LLRL...R....PP.P.P
LR.LRRL..R....PPP..P
DRLR..LR......P.PP.P
RR.RR..RL.....P.PPP.
D.R.L.L.RR....P.P.PP
RLLR.RL........PPP.P
URR......L....PPPP.P
.LL.RLRRLR....PPPPPP
UR.L.R.LR......PPPP.
DRRLR..RL.....PP.PP.
D..LR....L....P.P..P
.R.RR..LL.....P..PP.
L.LR.L...R.....P..PP
ULR...L.L.......P.PP
ULL...L.......P.P.P.
LLL..R.RR......PPPPP
D..R.....R....P...PP
..RL...LR.....PP.PP.
RRL....R.L.......PPP
RRR.....LR........PP
DRR....LL.....P..PP.
..LRL..LR.....P..PP.
.RL.LL........PP....
.RLR.RR..L.....PP..P
R.LR...RL........PP.
RR.R.....R........PP
DRL.L.R.......P.P...
LRLR....R.......P.P.
U.LL....LL........PP
D..R..........P.P...
DR.RR.........P.P...
DRLR............P.P.
U.L.LR........PP....
LLLR...............P
UL.L...L.R.......P.P
..L.R.........P.....
URLRL.........P.....
DR.R....L.........P.
LL.L.....R.........P
L.RL.....R.........P
D.RR.R.........P....
U.R..L.........P....
DLLR...L.........P..
R.R....R.........P..
.L..L.........P.....
R..................P
URLL...............P
U..RL.........P....P
L.R...............P.
L...................
L.....R.........P...
U.LL..........P.....
L..L.....L.........P
