10
0 11
1 5
1 14
1 2
1 16
1 7
1 18
1 4
1 3
9 16
L.R.L.R.RL..........
LR....R.R...P.P.P.PP
L.RRL.RR.L.........P
LL...R.R....PPP.PP..
LL.R.R..L....PPP...P
L.LL....R.....PP....
LR......R...PP....P.
LR......L.......P.PP
LRR.........P.......
LR......R.....P....P
LR..L........P..P.P.
LR..R..R........PP..
LLL.R.........P.....
L...L.......P...P...
LL............P.....
L.L.R.R..R..........
DR.R.RR.....P.P.P..P
RR.R..R......P.P....
RL..LLR.........P...
RRLL..........PPP...
R........L..PP......
RL..R.........P.....
RRR.....R....P.....P
RLRRL..LR...P...P.P.
R.R.R....R.........P
RR.L.....L..P.PP.P.P
R.R.R........P.P....
RL..R....R..P.P.....
R.L.R..............P
RR..........P.P.....
RR..................
R...L...RL....P..P..
RLR.....R.....P...PP
R...........P.......
R.....L.L..........P
R...R...........P.P.
R.............P.....
R.................PP
R.......R...........
RR...R.R....P.....P.
DLL.L..RR...P...P..P
L.L...LRR...P.P..PP.
L......RR....PP.PP..
LR..L.......P.P...P.
L...R...........P...
LL..R.R.....P.P.....
L...............P..P
LRR..LL.............
LR..........P..PP.P.
LL...........P......
L.R...R.............
LR....R.....P...P...
LR..R.L.........P...
LR......L.....P.P...
LLR...R..R........P.
L.R.........P...P..P
LL....R..........P..
LR....R.........P...
L...................
L...............P...
L...................
LL...........P......
LR..........P.......
L..R..R.............
D.RR..LL............
RL.R.L......PP..PP..
R.....L.LR.....P....
RRR...L..R......P.PP
RRR.............P...
RLR.........P.....P.
R...............P.P.
R.......R...P.......
RR......R.......P.P.
R.......R...........
R.................P.
R...................
R........R..P.......
R..................P
RR.R.....R..........
RR....RR.....P.....P
R.....R.........PP..
R........L..........
R...L..............P
R.............P.....
R.....R.............
RL....R.........P.P.
R.....R.............
R.....R.........P...
D....R.............P
LR...R.........P....
L...................
L...................
L..................P
LL......L....P......
L...........P.....P.
L...................
L...................
L...................
L.....R.............
LL..............P.P.
LL......L.........P.
L...................
L...................
L...................
L...................
L...................
L....R..............
LL...R.........P....
D...................
L...................
L...................
L......L............
R................P..
R...........P.......
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.......R...........
RL......R.........P.
D...................
R...................
R...................
R...................
R...................
R.....R.............
LR..............P...
L.......R...........
L.......R.........P.
L...................
L.R.................
LR..........P.......
