10
0 9
1 2
2 3
2 4
2 8
2 8
2 11
2 11
2 8
8 11
ULLR.........P......
L.RL.........P......
LL..LLRLL....PPPPPP.
.LLR.........P......
LLL............P....
R..............P....
.L.............P....
L..............P....
LRRL....R....P....P.
LL.RL.RLR....PP.PPP.
.LLL.........P....P.
.L.RR.R.RL...PP.P.PP
RLLRR........PP.....
LRR.R....R....P....P
DRR.L.RR......PPPP..
DR.RR....R...PP...PP
RRL.LL.RR....PPP.PP.
LLL.L.........P.PP.P
D.L.L........PP...PP
DLR.LL.L......PP.PP.
L.R.LL.......PPP.P..
D.LR.R.LL....P.P.PP.
RRL..R..L....P.P..P.
DRLR.R.R.....P.P.P..
LRLLRR.......PPP....
DR...R..R.....PP..P.
URRR...L.....P..PP..
D..LR..R.L...PP..P.P
D.LLL........PP....P
RLR....R.L...P...P.P
RL.L...R.....P...PP.
.R............PP.P..
U.R..........P.P....
RLRRLR.......PPP....
L.R..L.........P....
RLR....L.L.....P.P.P
RRLLL..R.....PPPPP..
RRL.RR.......PPP....
U.LLRL...L...PPP...P
RR.......L....P....P
.L..L.L......PP.P...
RR.L...R.....PP..P..
D...R........PP..P..
LR..LRL.......PPP...
UL...L.........P.P..
L.R......R...P.....P
.R.R...R.....P...P..
.R.R.........P...P..
UR....R.........P...
LRLL.....R...P.....P
ULL....L.........P..
L..RL........PP.....
LLLL.........P......
U...................
DLR.....R.........P.
RLR.................
RLLL.........P......
RLR....R.........P..
RLL.....L.........P.
DRR.R.........P..P..
D.L...........P.....
ULL..............P..
LLLL.........P......
