10
0 13
0 4
0 13
0 21
0 9
0 6
0 12
0 16
0 14
15 12
..L......L.........P
R...........P.......
R.R.........P...P...
R.R.............P..P
R.....R.....P.......
R...............P...
R.L..R..............
R....R......P..P....
R.R.............P...
R.R...R.....P...P...
R.L...L.........P...
R...R..R....P.......
U.R.RR.R....P.P..P..
L.R...R.....P..P.P..
L....LR........PP...
L....R.........P....
L...............P...
L.L...R.............
L.L...R.....P...P...
L....R..............
L....R......P..P....
L.L.........P..P....
L...............P...
LL.L.L..........P...
L..........P...P...P
L....L.........P...P
L..............P....
L............P......
L.....RR...........P
L.....R.........PP..
L...................
L...................
L..............P....
L...................
L...................
L...R...............
U.L.R.........P.....
R...........P.......
R.....R.............
R....RR.........P...
R....RL........PP...
R.....L.....P.......
R...............P...
R.R..R..............
R.R..R......P..P....
R.L.................
R...........P...P...
R....R..............
R.R..RR........P....
R.....R.....P...P...
R....R..............
R....R.........P....
R....R......P.......
R....R.........P....
R.....R.....P..P.P..
R.....R.....P...P...
R.....L........P....
R....R......P...P...
R....RR....P...P....
R...............P...
U...................
L.....R.............
L.....R.........P...
L...................
L...................
L...............P...
L.L.................
L....R......P...P...
L....RL........PP...
L....L......P.......
L.R..L......P..P....
L.R..R..............
L.R..R......P..P....
L.RR..R.............
L.R.........PP..P...
L.L.................
L...........P.......
L................P..
L...................
L...................
L...................
L.....R.............
L.....R.........P...
L...................
U.....R..R..........
R...............P..P
R...................
R...................
R......R............
R................P..
R......R............
R................P..
R...................
R...................
R...................
R.R...L.............
R....R......P...P...
R.R..R.........P....
R.R..R......P.......
R....R.........P....
R................P..
R...................
R..............P....
R...................
R................P..
R...................
R...................
RR.R................
UR.........P........
L...................
L...................
L...................
L................P..
L...................
L..............P....
L.....R.............
L.....R.........P...
L.R...R..........P..
L.R...R.....P...P...
L.L.........P.......
L.....R......P......
L.....R.........P...
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
RL.L................
R..........P........
R...................
R...................
R............P......
R...................
R...................
R...................
RR.R................
R..........P........
R...................
R...................
R...................
R.....R.............
R.....R.........P...
R...................
R...................
R...................
R...................
R...................
U..............P....
L................P..
L...................
L...................
L...................
LR..................
L..........P........
L................P..
LL..................
L..........P........
L...................
L..............P....
L...................
L............P......
L...................
L....L..............
L..............P....
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...............P...
R.L..R..............
R........R..P..P....
R.....L............P
R...............P...
R...................
R...................
R...................
R.L.................
R...........P.......
R...................
R...................
R...................
R..............P....
R................P..
R...................
R...................
R........R..........
U..................P
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L..............P....
L...................
L........L..........
L..................P
L...................
L...................
L...................
L................P..
L.....R.............
L...............P...
L...................
L...................
L...................
L...................
L........L..........
U..................P
RL.L................
R..........P........
R............P......
RR.R...L............
R..........P.....P..
RL.........P.P......
R........R..........
R..................P
R...................
R......R............
R................P..
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R................P..
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L.....R.............
L...............P...
L................P..
L...................
L...................
L....L..............
L.......R......P....
L.................P.
L...................
L......L............
L................P..
L...................
L...................
L...................
L.R.................
L...........P.......
L...................
U..............P....
R...................
R.......L...........
R.................P.
R...................
R........L..........
R..................P
R...................
R...................
R.......R...........
R.................P.
RR..................
R..........P........
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L.L.................
L...........P.......
L...................
L...................
L...................
L...................
L...................
L..............P....
L...................
L...................
L...................
L...................
L...................
LL.L................
L..........P........
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R.......L...........
R.................P.
R...................
R...................
R...................
R...................
R...................
R...................
R............P......
