15
0 3
1 4
2 8
3 10
4 2
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
5 9
12 12
DLR.RRLRRRRRRRR......PPPPPPPPP
..R..LL..............PPPPPPPPP
DR.R.R.LLLLLLLL......PPPPPPPPP
RR.R.LLRRRRRRRR......PPPPPPPPP
..LL.L.L.RRLRRR......PPPPPPPPP
L...RRLR.LLRLL.......PPPPPPPPP
D...LLRR..RLRR.......PPPPPPPPP
.R..RRLLLLRLRRR......PPPPPPPPP
..L.LRLLLLLL.RL......PPPPPPPPP
URLRRLLL..RR.LR......PPPPPPPPP
UR.R.RLR.LRRLLL......PPPPPPPPP
.RL.R.R.LLRRLLL......PPPPPPPPP
RRLL..LRL.RRR.R......PPPPPPP.P
.LRR..L...LLL.L......PPPPPPP.P
DLRRLRLR.LRRLLL......PPPPPPPPP
U..LRLLL..LLR.R......PPPPPPP.P
DR.RL.RLL..LLL.......PPP.PPPP.
U..RL.R.L.L..........PPP.PP..P
U.R.RLL.RLL...R......P.PPP..PP
URRRLRR..RR.R........P.PPP.P..
RR...R...L.L.........P.PP.P...
LRRLRR.....L..R.......P..PP..P
UR.RLL.LL....R........PPPP..P.
.LL.RR....L...L.......P.PP...P
..LLLL..RL..L..........PP..PP.
L....RRLR.L.R........PPP.P.P..
..RRL......R..R...........P..P
DLRL.L.....R..............P.P.
LRLR....L..............P......
URL.R.R......L.......P......P.
.RL.RLL.L............P.P......
.RRLL...R............P.P......
.LL.RRL.L............P.P......
DLL..L........L..............P
.RLRRR.......R..............P.
