15
0 20
0 5
0 17
0 12
0 4
0 18
0 10
0 6
0 9
0 8
0 13
0 7
0 6
0 11
10 17
..R.....LRL.LR...P..P..PPP.PP.
R.............................
R.............................
R.............................
R.............R...............
R............................P
D.............................
L.............................
L......L......................
L.....................P.......
L.............................
L.............R...............
L............................P
L......L......R..............P
L.......R.....L.......P.......
L......RR..............P.....P
L......RL.............PP......
L.......RR....R...............
L....R......R.R........PP....P
L.......LRR.R.R..P..P..P...PP.
L......RRRR........P...PPP...P
L........R............P.P.....
L......L..............P...P...
L......R..............P.......
L.............................
L.............................
L.............................
L.............................
L.............................
D...............P.P..P........
R.............................
R.............................
R.............L...............
R............................P
R......L......................
R.....................P.......
R.............................
R.............................
R......R.L....................
R......R.LL...........P.P.....
R......R.L....R.........PP....
R......R....R.R.......P......P
R......R..R.R..............P..
R....R.RLRR.LL........P..P....
R....R.L..R..RR..P..P..PPP.PP.
R...........L.........P....P.P
R.............................
R.............................
R.............................
R.............................
R.............................
RR.R..R.......................
DR.R..R....R....P.P..P........
L..........R..............P...
L...R.........................
L...R..............P..........
L.............L...............
L..........R.................P
L.............R...........P..P
L..........L..L...............
L.........................P..P
L.............R..............P
L.............L...............
L...R........................P
L..........R..R....P..........
L..........R..R...........P..P
L....R..R........P.........P..
L....R....R.L.......P..P...P..
L........RR.R............P.PP.
L..R.....R..............P.....
L..R..............P...........
L.............................
L.....R.......................
L.....R..............P........
LR............................
DR..............P.............
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R........L....................
R.......................P.....
R......R.RL...................
R........R............P.PP....
R......R.RR.L.................
R......R.RR...R.......P.PP.P..
R........R..R.R..............P
R.R..R...R..R...........P..P..
R.R..R.R..R...R..P..P.........
R......R....R.........P..P...P
R..........................P..
R.......RR...R................
R.......R..............PP.....
R............R................
R...........................P.
RR.R..R.......................
DR.R..R....R....P.P..P........
L..........R..............P...
L...L.........................
L..........R.......P..........
L.............L...........P...
L..........L.................P
L.........................P...
L..........R..R...............
L.........................P..P
L......R...L..L...........P...
L......R..............P......P
L.............R...............
L.............R..............P
L...R.........................
L...R..............P..........
L..........R..................
L....R.....R.....P........P...
L....R......RR......P..P......
L...........RR.............PP.
L.............................
L..R..........................
L..R..............P...........
L.....R.......................
DR....R..............P...P....
RR..............P.............
R.............................
R.............................
R.............................
R.............................
R.............................
R.........R...................
R........L...............P....
R.........R.............P.....
R......R..R..............P....
R......R....L.........P.......
R........R.................P..
R........R..R.R.........P.....
R........R..R.R............P.P
R...R....R..R...........P.....
R...R..............P.......P..
R..........R.R................
R..........R.R.........P..P...
R........R..................P.
R.......................P.....
R.........R...................
RRLR.RRR.................P....
DR.R..R.........PPP.PPP.......
L.............................
L.............................
L.............................
L.............................
L......L......................
L.....................P.......
L..R..........................
L.................P...........
L......R.L....................
L......R..............P.P.....
L......R.R....R...............
L......R.RL...R.......P.P....P
L........................P....
L.............................
L.............................
L.............................
L.............................
L.L..L........................
L................P..P.........
L.............................
L.............................
LR.......L.................P..
DR....R.........P.......P.....
R.....R..............P........
R.............................
R..........R..................
R..........R..............P...
R.......L....L................
R......................P......
R...........................P.
R.............................
R...R.........................
R...R..............P..........
R.............................
R.............R...............
R.............R..............P
R.R.R.........................
R.R.R............P.P..........
R..........R..................
R..........R..............P...
R.......................P.....
R.........R...................
R.............R..........P....
R..L.........................P
RR...RRR..........P...........
DR....R.........P...PPP.......
L.............................
L.............................
L.......R....R................
L......................P......
L...........................P.
L.............................
L.............L...............
L...........R................P
L..........................P..
L......L......................
L.....................P.......
L......R.L....................
L......R..............P.P.....
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.R..R........................
D....R...........P..P.........
R.............................
R.............................
R.............................
R.............................
R.......L....L................
R......................P......
R...........................P.
R...........R.................
R...........R..............P..
R.........L...................
R........................P....
R.............................
R.L...........................
R................P............
R...........R.................
R..........................P..
R.............................
R.............R...............
R............................P
R.............................
R.............................
R.............................
D.............................
L...R.........................
L..................P..........
L.............................
L.............................
L.......R....R................
L......................P......
L...L.........................
L..................P..........
L.............L...............
L............................P
L......R......................
L......R..............P.......
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.L...........................
R................P............
R.......L.....................
R......................P......
R...........L.................
R..........................P..
