15
0 3
1 8
2 3
3 2
4 5
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
5 9
15 17
LRL.LLLL..L.RRR......PPPPPPPPP
UR.RLLLR..R.L........PPPPPPPPP
RR.RRL.L.RLLL........PPPPPPPPP
UL.LLRLR.LRRRL.......PPPPPPPPP
LL..R.L....RRR.......PPPPPPPPP
URRRRLRRLRR..........PPPPPPPPP
DL.RLLRLRLLLLLL......PPPPPPPPP
RRLLRLLL.............PPPPPPPPP
RRLR.L.L.RRRRRR......PPPPPPPPP
D.R.RR.LR............PPPPPPPP.
U..LL.LLR.LRRR.......PPPPPPPP.
LLR.RR.RL.RLLL........PPPPPPPP
LR.RR..R.R.RR.........P.PPPPPP
L.L.RRR..L.LL........PP.PPPPPP
LLL..R.L....R........PPPPPPP..
D.RLRRR....LL.R......PPPPPPP.P
DLL.LRL...RLR........PPPPPPP..
..LL..RRRR.L.........PPPPPP..P
UR.LLLLR.RRL.........PPPPPP...
L.LR..LLLLLR.........PPPPPPP..
LRR..LR.R............PPPPP....
RLLRRRRLLL...........PPPP.....
LR..R....L.LL..........PP.PPP.
R.LRRL..R.LRRR.........P.PPPP.
RLL.LR.....R..L......P...PP..P
..L...L..R...........P..PP....
RRLR....R..............P......
D.RRRR.R....R.L.......P....P.P
LR..L..L..............P.......
L.LRLR.....R..........P..PP...
LLLLLL.RL.R...........PP.P....
U.RRLR........R.......P......P
..LRR.......L.R............P.P
RRLRLL................P.......
R....R....................P...
LL.R.L.....L..............P...
