15
0 7
1 3
2 8
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
16 7
RRR................P..PPPPPP..
RRRRRRRRRRR.RRR....PPPPPPPPPPP
ULRR.LLLRLLRRRR....PPPPPPPPPPP
URLLLL.RLLRRL......PP.PPPPPP..
RLRRL.RLLLRRRL.....PPPPPPPPPP.
URLLL..LRRLLLLL....PPPPPPPPPPP
ULL.L.L.RLL.L......PPPPPPPPPPP
RRRLL.LLLL.LLR.....PPPPPP.PPP.
LRR.LRRRLLLR.......PPPPPPPPP.P
.RRL....R.L.........PPPPPPPP..
D.RRL..............P..........
DR........LL........P....PPP..
DRLR.RL.RRRRR.......PPPPPPPPP.
LRR.L....L.........P...PP.....
LRR.L....L.........P...PP.....
LL.LR.L..LR..RR....P.PPPPP..PP
...L.LR.RL.RL......PPPPPP.PP..
L..LRL.L.R.L.R.....PPPP.P.P.P.
...LLRL.LLL........PPP.PPPP...
RL.LR..............P..........
D....RLR.R..........PPP.P..P..
R.L......L.RRRR.......P.P.PPPP
LLLL..R.....LLL......P.....PPP
ULL.R..R..L.R.R....P..P..P.PPP
.LRR.RL.R..R........PP.P..P.P.
RL.LR..............PPP........
DR.R........L.L......P.....P.P
LRLL.L..L...L.L.....P..P...P.P
DLRR..LR....L........PP....P..
LLRR........L..............P..
.R........R...L..........P.P.P
R.RRLR....R........PP....P....
.LRR..L..L...........P..P.....
RLL...................P.......
...L..................P.......
LL.R...L...L........P.P...P...
DRRL...R..............P.......
LLLR..R..............P........
D..L...................P......
DLL.......L..............P....
