15
0 5
1 11
2 5
2 2
2 22
2 12
2 13
2 12
2 19
2 4
2 21
2 5
2 3
2 2
3 12
..RLL.....L..L....PP.....P.PPP
RR..R.............PP.....P..P.
.RR.L.RR..L..L.....P.PP..P..P.
D.R.L...L.L..L.....P...P.P.PPP
..LL........R.....PP.....P.P..
L.RL......L.L.....PP.....P.P..
LL..L.....R...L....P.....P..PP
LR..L.....L..LL....P.....P..PP
LL.RL.....R..RL...PP.....P..PP
LR.RL....LL..LL...PP....PP..PP
LL..L..R....RR.....P..P..P.PPP
LR..L..R....LLL....P..P..P.PPP
DL..........RLL....P.....P.PPP
LR..LL....LLLL.....PP....PPPPP
LLL..LRL.L.L........PPP.P.P...
R.R.R.L.....RLL....P.P...P.PPP
DR..LR...R.RLLL....PP...PPPPPP
RL..L.R...R..R.....P.P...P..PP
..R.L...L.R...L....P...P.P..PP
D.L.L.....L.R.L....P.....P.P.P
RR.....R......L....P..P......P
LRL...R..............P...P.P..
L.L.L........RL....P........PP
D.R..........L.....P........PP
D.L.....L..........P...P...P..
.RL.......RL.RL..........PP.PP
RR....LL..R.R........PP..P.P..
D.L...RR..R..........PP..P....
UR........L...R....P.....P...P
RL....LL....L.R......PP....P.P
DR............R.............PP
RL......RLL..L.....P...PPP..P.
.R.......R..R......P....P..P..
URL....R..L..L........P..P..P.
RL........R.......P......P....
DLR.L....L..RR.....P....P..PP.
RR..L..............P.....P..P.
DLL.L.....L........P.....P..P.
.L..L........L.....P.P......P.
RRR..L.L......L.....P.P......P
RL...........L.....P..PP....P.
D.LRL.....L.......PP.....P..P.
LRR.......L..........PP..P....
DRLR.........L....P.........P.
.RR.......R.........P....PP...
LL............R..............P
LRL..........L....P.........P.
UL................P......P....
LLR...R..............P.P......
L..R..............P...........
DL..L..............P..........
.LL.L..R...........P..P.......
LR.......................P....
U.RL..............P...........
LR..R..............P..........
RLL................P..........
URL...L..............P........
DR.....L..............P.......
U.............................
U.............................
U.............................
LRRL..............P...........
L..........................P..
URR.......................P...
.LR.................P.........
