15
0 11
1 2
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
10 17
.RRR..RRR..........PPPPPPPPPPP
LR.RL.LLL..........P.PPPPPPPPP
RLRL..LLLLLLLLL....P.PPPPPPPPP
URR.LL.............PPPPPPPPPPP
RL.LL..............PPPPPPPPP.P
LRLRLR.R.RRRR.R....PP.P.PPPPPP
LLLRLR.L..LLLLL....PP.P..PPPPP
DRRLRLRRR.RRRR.....PPPPP.PPPP.
UL..LLLLLL.LL......PPPPPP.PP..
LRR..L.............PPPPPP.PPPP
RL.L.R....L.........P..PPPPPPP
.R.R................P..PPPPPPP
RL.L.................PPPPPPPP.
LRR....L.............PPPPPPPP.
LLLR..L.LLLLL.L......PPPPPPP.P
.RRL..RRRRRRR.R......PPPPPPP.P
LRRL...LLLL..L........PPPP..P.
LLRR...LLLL..L........PPPP..P.
LR.R...RR..........P.PPP......
LLRL..L............P.PPP......
LRL...RR.............PP...P...
.RRRLL...R.........PP...P.....
URL...L...L.........PP..PP....
LLRL....RR...........P.PP.....
.RL................P.P..P.....
L.LR...LR.R...........PP.P....
.LRL....RLR............PPP....
..RL.LLL............PPP.......
URRR......L..........P...P....
LLLR......R........P.....P....
DRR....LL.............PP......
L.RLLL...L.........PP...P.....
LLRL..L..............P.P......
RR.R..R..............P......P.
ULRR...L..............P.......
LRRL....R..............P......
.RL.......R..............PP...
LLR..........R..............P.
L.RR...L..............P.......
