15
0 4
1 2
2 5
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
3 12
3 13
3 14
15 3
RLR................PPPPPPPP...
RRLRRRRRRRRR.......PPPPPPPP...
D.RR........RR......PPPPPPPPP.
R.R.L.RRRRRRRRL....P.PPPPPPPPP
U.L.LRLLLLLLL......PPPPPPPPP..
...RRRRRRRRRRRL....PPPPPPPPPPP
R.LLL..............PPP.PPPPP.P
..LL...R.....L.....P..PPPPPPPP
U.L....L.LLL.L.....P.PP.PPP.P.
R..R..R..RRR.RR....PPP..PPP.PP
DRRR...LLLLLL.........PPPPPP..
LLLL..LRRRRRRRL......PPPPPPPPP
...L.....LLLL...........PPPP..
RLLL..LLR.RR.L.......PPP.PP.P.
.R.R.RRL...........PPPP..PP..P
RR.RR...LR..R......PP.PPPPPP..
R.L...L.LL.LL........P.PP.PP..
DLRL..L.LL.........PPPPPPP..P.
..L...L...L..LL......P...PPPPP
U.RR........L........P.P...P..
ULR...RR...........P.PP..PP...
RR.R.LR.R.....R.....PPPP.....P
DR.L.....................PP...
RLL.......LLL.R.........PPPP.P
L.LR..LLL..L.........PPP..P...
URR..L..............P.........
D.RL.RRRRR..........PPPPP.....
U.R.L....R..L......P....P..P..
LL.L...............P......P...
LL.R.......................P..
D.L......R..L...........P..PP.
D.R........LR.............PP..
D.LR...L.....R........P.....P.
D.R..L.......R......P.......P.
URRL.......................P..
U.R.........R..............PP.
.L.R.......L..............P...
.RR.......R..............PP...
..R................P..P.......
R.R........L..............P...
..R.........................P.
R.RL.........................P
R.RR......................P...
RLLL........................P.
.R.L.........................P
