15
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 11
0 12
0 13
0 14
0 0
.............................P
R.............R..............P
R.............L.............PP
R............RR.............P.
R............................P
R.............................
R.............................
R.............................
R.............................
RR.R..........................
R...............P.P...........
R.............................
R.R..R........................
R...R............P..P.........
R.......RRRRR......P........P.
R.....R................PPPPP..
R......R.............P........
R.....................P......P
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L............................P
L.........................PP..
L...........L..............PP.
L..........LR...........P..P..
L......................P.PP...
L..........R..............P...
L.............................
L.............................
L.............................
L.............L.......P.......
D............................P
R.............R..............P
R.............L..............P
R............LR..............P
R.............L.............PP
R............RR.............PP
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R...........................P.
R.........................P...
R.....................P.PP...P
R.............................
R......................P...P..
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L............................P
L.............................
L.............................
L.............................
L...........................P.
L..........................P..
L........................P....
L.........L.L...........PPP...
L.........RL.............P.P..
L...........R..........P..PP..
L..........R..................
L.........................P...
L.............................
L....................PP.......
D.............L...............
R............................P
R.............R..............P
R.............L..............P
R.............R..............P
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R...........................PP
R.......................P.P...
R.....................PP...P..
R.............................
R....................P...P....
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L..........................P..
L...........................P.
L...........L................P
L........................PPP..
L...........R..............P..
L.......................P.....
L......................P......
L.............................
L....................PP.......
L.............................
L.............................
D.............................
R...................P.........
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R...........................P.
R.....................P.P.PP..
R...................PP...P....
R.............................
R......................P......
R.............................
R.............................
D............................P
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L........................P....
L.........................P.P.
L............L.............PPP
L............R.........PP...P.
L.............................
L.............................
L.............................
L....................P........
L...................P.........
L.....................P.......
D..................P..........
R.............................
R.............................
R.............................
R.............L...............
R............................P
R.............................
R............LR...............
R...........................PP
R...........L.................
R..........................P..
R.............................
R.............................
R.............................
R.............................
R.............................
R............................P
R.........................P...
R...................P.P.P.....
R..................P...P.P....
R.............................
R....................P........
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L......................P......
L...........R.............P...
L............R...........P.P..
L.......................P...P.
L.....................P.......
L....................P........
L.............................
L..................P..........
L.............................
D.................P.P.........
R.............................
R.............................
R.............................
R.............................
R.............................
R............L................
R...........................P.
R...........L.................
R..........................P..
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.......................P.....
R.................P.P.P.......
R......................P......
R....................P........
R..................P..........
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.........L...................
L........................P....
L..........L..................
L.........................P...
L.............................
L.............................
L....................P........
L.........R...................
L..........R...........PPP....
L.........................P...
L.....................P.......
L..................PP.........
L.............................
L.............................
D.............................
R.................P...........
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R..........L..................
R.........................P...
R.........L...................
R........................P....
R........L....................
R.......................P.....
R.............................
R.............................
R.............................
R..R..........................
R..R..............P...........
R.....................P.......
R.............................
R...................P.........
R..................P.P........
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.......L.....................
L......................P......
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.......R..........P..........
L........R...........PPP......
L.......................P.....
L.............................
L..R................P.........
L..R..............P...........
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R..R.R........................
R..R.R............P.P.........
R......R......................
R......R..............P.......
R.....R.R.....................
D.....R.R............P.P......
L.............................
L..................P..........
L.............................
L.............................
L.............................
L.............................
L.............................
L........L....................
L.......................P.....
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L....RR..........P............
L....RRR...........PPP........
L......R..............P.......
L..R..........................
L..R..............P...........
D...............P.............
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
RR.R.R.R......................
RR.R.R.R........P.P.P.P.......
R.............................
R.............................
D.R.R.........................
L.R.R............P.P..........
L.............................
L.............................
L.............R...............
L.....L......................P
L............R.......P........
L............R..............P.
L...........R.................
L...........R..............P..
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.RRR.........................
L.RRRR...........PPP..........
L....R..............P.........
LR............................
DR..............P.............
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L..........R..................
L..........R..............P...
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.....R.......................
R.....R..............P........
R......L......................
R.....................P.......
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.........R...................
L.........R..............P....
L........R....................
L........R..............P.....
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.......L.....................
R......................P......
