15
0 13
1 4
0 15
3 7
2 5
2 11
2 6
2 13
2 15
4 6
4 4
4 15
4 19
4 18
9 20
RRR.RRRRRR.LR.R.....PPP.P..P.P
R..RRLRR.L.LR.R........PPPP...
URL..LRRRR.LR.R.....PPP....P.P
L..RR.L.RR.L..R......P.PPPPP..
L.RRL..RR.RR.........P..PPP.PP
LLLLR..LL..L..L......P..P.P...
L.LLL.R.............P.PPP.PP.P
LRRRR.....LL........PPPP.PPP.P
LR.LL.LRR..R.........P..P.PP..
LLR..R..R..RR........P.PPP....
L..R.R.RRRR............P.PPP..
LLRL..R..R...RR.....P.P.PP....
L.L.LLR....R.L......P.P..P....
L.RLR.R..R.R.........P....P.P.
LLLR.R......L.........P.PPP...
L...LR.RL..R..R.....P....P....
LRRL.L.....R........P..P..P..P
L.R..R...R.R..........P..P....
LL.RR.....L.........P...PPP...
L..LL.R.R.R.R.........P..PP...
LRR.........R.......PP.P...P..
LLRRRR.LLL....R.....PP..PPP...
LRRLRL.L..R.........P.PP.....P
LL...LL...R.R.R.....P....P....
L.LLL..L....R.R......P.P...P.P
U..R..RL.....R........P..P.P..
RRR.LL...R.R........P.P..PP...
RLR..R....RLR.........P.P.....
R.RRR.....R.RR......P....PPP..
R.L.L................P......P.
RRRL......R..L........P.P.P.P.
R...R.........R......P...P....
R.R.R.RR....RRR.....P........P
RLRR......L..R......PPP....PP.
RRRRLRLL......R.....PPP..P....
RLLR.LRL......R......PP......P
R.L.R....LR.........P.......P.
RL.RL.R...R.............PP....
RLR..LR.....LRR......PP.P.....
RR.LL..LRLR..R........P.P..PPP
RLRLR.R.RRR.RRR.....P..P.P....
RL..L.R..R...........P..P..PPP
RR.RL......RR.........P.....PP
RLLLL.....L.........P..P..PP..
R.RRL....................P....
RRR..................P........
RL....L..............P........
R......R................P.....
UR.L.L..............P.....P...
L.R.R.R....R..R.........P.P...
L.LLL................P.......P
LLRRR...R.............P......P
L..RLL.L..............P...P...
L..LL......R........P.......P.
L..RL.L.......L.............P.
L.LLR..R.............P.......P
L.RL...R..............P..PP...
L.............................
L.....R.......................
L.R.......R..........P........
L.RL.........R...........P....
L.R.................P.P.......
L.R..R.......R................
LLR..........R......P.....P.P.
L.R....L..R...................
L.RRL.................P..P....
L...R.L.......L...............
L.L.R................P.......P
L..RRL.....................P..
LRL....L......R.....P.........
L..LR.................P......P
U.............................
R.L..................P........
R..........R..................
R...R.....................P...
