15
0 9
1 4
2 9
2 7
2 9
2 8
2 6
2 10
2 13
2 16
2 13
2 3
2 7
2 6
16 4
R.LLRL.R.LLLR......P.PPP...P..
RLL.LL.L....LRR...P..PPPPP.P..
R..R.R.RL...RRR...P.P..P..P...
R.RLL.LR..LLRR.....PP..PP.....
R.L.L.L.L.LL.L....P...........
R..RL....RLLLL.......P.P......
R..RRL..LRRRRR....P....P......
RRLR.L..RR...LL...PP..PPPPPP..
RRRR..RRRRLL.L....P.PPPPPP....
RR.R.RR.RR.L..R...PPPP.PP..PP.
RL..RR...L.RR.R.........P.P...
RRR.LL.R...RRRR.............P.
RRLL..L..R...LR....PP.P...PPP.
RLL.R....R..LR....PP.P..P..P.P
R.R.R..R.R.R.RR....PP...P..PP.
R......RRR...RL.......P.P...P.
R...R..L.L.RLR........P.P.P...
R...RL.RRR...LR...P.....P.....
D.L.R..RR.RL.L....PPP.PPP.....
L.RRRR.R.RR.........PPP..PPPPP
L.LRRR.LR..RRRL...PP..P......P
LRL..LRLRR.LR.......P.P...PP..
LL.RR.RLRR...RR......PPPP..P..
L.R.R....RRR.R....PP.P......PP
LLR.R...R.R........P....PP.P..
L...R.......RR.........P..P...
LR..RRR.LL.L.R.......P........
LR..R.........R........P.....P
L.R.....R...RLL....PP..PP.....
L.L.........LLR....P.......PP.
L.RR..R.....R.R....P......P..P
LRR....R..R.R.R...P..P.P...P..
L.R..........R........P..P....
LRR..RRR.R.R.........PP....P..
LLR...L....LRR......P...P..P..
L.R................P.P....P...
LLL...R....R.......P...P......
L.L..................P..P..P..
L.............................
LR.......R....................
L.RLRR.R.....RL...............
D..R.R...R..L.....P...........
R.RRR....R...R......PPP.P..P..
R.LR...L..........PP..P.......
R...L..LL...R.R.............P.
R.L...R.....R......P..PP...P..
RRL..R...R..R........P......P.
RLL...R.....R.......P..PP..P..
R..R..RR..R..........P........
RLLR.....L..L.....P...P..P....
RL....L.................P..P..
RRR.R........R................
RRR.R........R.....P.......P..
RL....L...........P.........P.
RLL....RL............P.....P..
RRR.L..R...L.R........PP......
R.R.........L......P....P.....
R......R.....L................
R..R.R........L..............P
RLLL.L......................P.
R.................P...........
R.....L.......................
R.R..........R................
R..R..RR......L...............
D.LR.L......L.....P..PP.......
L.RR.R..R.........P.....P..P..
L.....R................P......
L.L...R.............PP........
LR..........L............P....
LL.........................P..
LR............L............P..
LLR..........................P
LRL..................P........
LLLR.......................P..
LRR...............P...........
L.......R.....................
L......................P......
L.............................
L.......R.....................
L.R.....L.....................
L.R...............P....P......
L.............................
L.............................
LR............................
LR...................P........
