15
0 7
1 15
2 10
3 9
3 19
3 13
3 16
3 3
3 14
3 10
3 15
3 14
3 17
3 7
11 16
LLRRR.R...R........P.P...P....
LLLR........L.L....PP.P.PPP.P.
LLL...L.....R.L....P.PPPP.P.P.
LR..RLRRLR.RRR.......PPPP...P.
LRLRLLRRLRL..RR.....PPPPP...PP
LR..R.RRRR.LL.L....P...P.....P
L.LL.RRRLR...R.......PPPPPP...
LR...R..L....R......P..P...PP.
LR......L...RR.......PP.PPP...
LLR.R.LLLLLL..L....P.PP.PPP...
LRRR...R...RLL.....P.P..P.....
LRRL....R.R...........P...PPP.
LRRR...L...LLLR.......P.P.P.P.
LL.L......L...........P..P..PP
LR.R....R.L...R....P.PP....P..
LLLLR.RRRR.RR.R....PPPP.P.P...
DRR......RLR..L.........PPP..P
RL.L.RR......RR........PPPP..P
R.RRR....L...RL.....PP.P....P.
RRL.....L.R.R......P..P.P....P
RL.L.RRRLR..RRL.......PPPP...P
R.RL................PP...P.PP.
RR.R.LR.R.R.........P.P...P...
R.L.R.R..L..RRL.......P...P..P
RR.RL..LL.LR.RR.......PPP...P.
RRRL...RRR...R.....P..P.PPP..P
RRL....R..RR.......P...P....P.
R.R..R.....LR.L....P...P.....P
RRLR.L..L..RR..........P.PP...
RL.L..R...LLR......PP...P....P
RLR...R..............P...PPP..
RL.R....R.L...R....P....PP....
R.LLRR..R.R............PP....P
R.RL.....R..R......PP....P....
R.LL.....R.........P.P...P....
R.RL...RRL..L.R......P.P......
R.L...................P.P....P
R..L.R..LRL...L........P.P...P
RL.R................P.P.P.....
DR.R....LL...........P..P.P...
L.RLR..................P.....P
L.L...R............P..P....P.P
LRR.....RRL.R............P....
LRRR.......R.........P.PP.....
LR........................P...
LRL...................P...P..P
LLLL.................P.PP.....
L.RLL........................P
L..R....L..........P.P........
LRLL.....L..L..........P......
LR.R..R..R..R........P........
L.RL..L............P..........
L.LR.....R..R........P........
L...R.R..............P........
L.R......L..L......P..........
L..R....L..............P......
LR.L..RLL..............P....P.
L.LR..R..............PP.......
L......R......................
L.LL...R..............P.......
L.............................
L......R...L..................
D.R....R..............P...P...
R.RL.................P........
R..R..........................
RRLR....................P.....
RLLL.....R.................P..
R.LR...R.R..L.........P.......
R.L......R..L...........P.....
RRRL.......................P..
R.............................
R.............................
R.............................
R............R................
R..R.......L.R..............P.
R..L......................P...
