15
0 8
1 2
2 4
3 21
3 8
3 11
3 3
3 8
3 10
3 14
3 11
3 2
3 16
3 14
10 15
UR.L.LLL.LL.L.......PPP.PP.P..
L.RL.LLLLLLL.LL.....PPPPPPP.PP
L.RL.RRLL..L.LL.....PPPP..P.PP
LR...R.LRRRR.R......P.PPPPPPP.
UL...RLL.LL..LR.....PPP.PP.PPP
.RLR.LRR..RR.R......PPP..PPPP.
LLRL..LLLRLL.........PPPPPPP..
LRLL..L..LLL.LL......P..PPP.PP
DLRL........L..........PP.PPPP
RR...RR...R.........PP.PPP..P.
RRLR..L.LLL..L.......P.PPP..P.
LRRL........L........P..PP.PP.
.RLR.....R..LR......P.P.P..PP.
L.LL...RR.............PPP.PP.P
U.LL.R.L..R.L.......P.P.PP.P..
LLRR..RR.............PPP.....P
.RL...RL.R.L.........PP.P.P...
ULL...LL..L.L........PP..PPP..
URRL...R.LRRR.........P.PPPP..
R.RR...R.............PP.PP....
ULR...L..LL.L........P..PP.P..
DRLR.L.R....L.......P.P.P..P..
UR.R......R............PPP..P.
L.LLL.L..L...R.....P.P..P...P.
R.LLL........L.....P......P.PP
RLRR..L..L..L........P..P..P..
UR....R..R...R.......P..P...P.
LLRL.L...LR.........P...PP....
.R..R....RR........P....PP.P..
DL.R.R..RL..........P..PP.....
RLR..L.L....L.......P.P....P..
DR.L.RL.....L.......PP.....P..
D.R....................P..P..P
LRR....R...L..........P..PP...
L..L..L..............P.......P
.RRR......L........P.....P....
LRR.........L.........P....P..
.R.L...R...L..........P...PP..
RR.................P......P...
D.RL.....R..............PP....
DLRL......L.L............P.P..
DL.RL..............PP.........
.L.L.................P......P.
R........................P....
DLRRL..............P.....P....
..RR.L..............P......P..
DR.L.....L..............P.....
DRL...L..............PP.......
.R.R...R.....R........P.....P.
RL.R...L..............P.......
DRRR..................P.......
..RR........L..............P..
UL.RR..R...........P..P.......
UR.R........L..............P..
R.LL.....L..............P.....
..LL...R..............P.......
UL......L..............P......
...R........................P.
URRR....L..............P......
