15
0 7
1 9
2 4
3 9
3 2
3 10
3 7
3 6
3 5
3 2
3 10
3 10
3 11
3 8
8 13
LLRR......R........PPPPPPP..PP
.R.................PPPPPP...PP
RRR.RLRRRR...RR....PPPPPP...PP
R.L.RLRR.RLR.RR....PPPP.PPP.PP
LRRLLLLL.L...LL....PPPP.PP..PP
D.R.R.RR..L.L.R....PPPPPPP.P.P
LRLLRLR.L....RL....PPP.PPP..PP
L..R.R.RR....R......P.PP..P.PP
DLR.L.LL.RL..L.....P.PP.PP..P.
.L.R.R..R.R...R....PPPPP.P..PP
RRRRLLLLL....LL....PPPPP.P..PP
RRRLLLLLLL...L.....PPPPPP...P.
RLLRRRRRR....R.....PPPPPP...P.
DLL..L......R......PPPPP...P..
DRLL.....R.R.......P.PP.PPP...
R.RR.....RL.........PPP.PP....
D.L...L.LL...........P.PPP..PP
D.R...RL.RR........P.PP.PP....
L.LR.R...LLR........P.P.PPPP..
.LLR...R.L.........PPPP.PP...P
LRRL.LLL......R.....PPPP.P...P
RR.R..RRRR....L......PPPP...PP
RR..R.R............PPP........
R..R....L..R..L........P..P..P
LRLL..L.......R......P..P....P
.RRL.L.L......L.....P.P......P
L.LL...R..............PP..P...
DLRR.R..............PP.....P..
L.R..L.......L......P..P..P.P.
ULL.L.........R....P.P.......P
..RR........L.R............P.P
LRLL..R.L............P.P......
LRLL.R..............P.....P...
DLR...L....L.........P....P...
...RR..R...........P..P.......
.RL.R.........R....P.........P
DR.RL...L..........P...P......
DLLL....R....L.........P....P.
L.RL.......R..............P...
D.RR...R..............P....P..
L.RR...............P..........
URRR....R..............P......
RLLR...................P......
D.............................
RR.R......R..............P....
D.RLR..............P..........
U..R.........L..............P.
RLR..........R..............P.
D.LL...............P..........
