15
0 6
1 4
2 6
3 4
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
4 11
17 12
DRL.L...............PPPPPPPP.P
RRLLLR.RRRRRRLR.....P.PPPPPPPP
ULLLRL...LLLL.L.....P.PPPPPPPP
.RRRLRR..RRRR.R.....PPPPPPPPPP
UR.LLL.LL...........PPPPPPPP.P
D.LL..L..LLLLRL......PPPPPPPPP
UR.LR.L..............PPPPPPPPP
RRLRL..LLLLL........PPPPPPPPP.
ULR.RL......LL......PPPPPPPPP.
LR.R...RRRRRRR........PPPPPPPP
LL.R....RRRRRR........PPPPPPP.
.L.LR..R......L.......PPPPPPPP
U..LL..L.RLLLL........PPPPPPP.
DLLLR..L.RLL.L........P.PPP.PP
.RRRR..L.LLL.L........P.PPP.P.
D..RL..L.L.LRLL.......PPP.PPPP
R..LL...LR.LLLR.......PPP.PPPP
.LLLR...LRRLLL.......P.PPPPPP.
.R.R..L...LL.........P.PPPP...
.LRR.L...L..R.......PP..PPPP..
DRLLLRL...L.........PP..PP...P
DL..L.R.L.R..R.......P.PPP..P.
LR..R...R.RL...........P.PP...
DLL.LR........R.....P.....PPPP
.L.L.......R..............P...
LLRLR......L.........P..P.P...
....L......R..............P...
LL.LR....R.R...........PP.P.P.
ULLLL.L..............PP.......
U.LLLRL.............PP........
..LR......L.L............P.P..
.L.LL.......L..............P..
LLRRR.......L.R............P.P
ULRR......R.R............P.P..
URRR...L..............P.P.....
...R.......................P..
URRLR.......LR.............PPP
ULRRL...............P...PP....
DLLLL.......R..............P..
RL..........R..............P..
UL.LL.L..............P........
LR.R..................P.......
