15
0 8
1 5
2 5
3 8
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
4 11
20 7
LLRLRL.RRLRRRRR.....PPPPPPPPPP
ULRRRLL..L.R........PPPPPPPPPP
LRLLL....L.L........P.PPPPPPPP
.RRR.L.RRRRRRRR.....P.PPPPPPPP
.LL..R.RR...........PPPPPPPPPP
.LRLR..LL...........PPPPPPPPPP
LRL.LR.RLLLLLLL.....PPPPPPPPPP
LRRR.LLLRRRRRRR.....PPPPPPPPPP
ULLL.R.LRLLL.LL.....PPPPPPP.PP
R.RRRL..LRRR.R......PPPPPPP.P.
RRR.LLL.LLLLL.......PPPPPPPP..
ULL.RLRRRRRRR.......PPPPPPPP..
RRR.LR.LLLLLLL......P.PPPPPPP.
URL.RR..RRRRRR......P.PPPPPPP.
R.RLL..RRRRRRR.......PPPPPPPP.
RRRL....LLLL..R......PPPPPP..P
URRR....LL...........P.PPPP...
L.RRR...RR...LL........PPPP.PP
LRRRLL.L............P.PP..P.PP
LLL.R.LRL..L.L.......PPP..P.P.
RRRRR....LRR.........P..PPP...
DLLLL...LR..........PP.PP.....
D.LRL..L....L.........P....PP.
R..R.................P..P....P
U.R.....RL.L...........PP.P.P.
.RRRLR..RR..........P..PP.....
.L.LL.R.............PPPPP.....
LRR.R.......R...........P..P..
DRLRL..................P.P....
RRL.L...LL.............PP.....
URL.R.R...L..........P...P....
RR..L.....R...........P..P....
ULL.L..................P......
R.LLL..R....L........PP....P..
R...L..................P......
..R...........L..............P
