15
0 8
1 4
2 6
3 14
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
8 6
.RRRRL..L.RLLLL.....PPPPPPPPPP
.RLR.LLLLLRLLLL.....PPPPPPPPPP
DLR.LL.LLLR.RRR.....PPPPPPPPPP
RRL.RRL.R.L.LLL.....PPPPPPPPPP
DLRL.LLLLRLLRRR.....PPPPPPPPPP
L.RLRR.R.L.RLLL.....PPP.PPPPPP
.L...LLL.L.LRL......PPP.PPPPP.
.RLL.RLR.RRRLR......PPPPPPPPP.
RLL..RL.............PPPPPPP.PP
RRR..L..R...........PPPPPPP.PP
ULL..R..............PPPPPP.P.P
UR.R.L.....L.L......P.P.PPPPPP
D..R.L....R.RRR.....P....P.PPP
RRR.LLL.L.L..R......PP.P.PP.P.
LRL..LLRL..R........PPPP..P...
RLLRR.L.L....LL.....PPPP....PP
.L.......RR.LRR.....PPPPPP.PPP
ULL........R........P.P.PPP.PP
LR..R..L............P.P.PP....
RLLRLR.R...L.L......P.PPPPP.P.
URL.R..LLL..........P.PPP..P..
LRLLL.L....RR.......PP....PP..
ULRR.........L........PP....P.
..RR......RR..R.........PPP..P
.RRLL.................PP....P.
U.RLR..R...L.RL.......P...P.PP
LLRRR.L.............PPP.......
U.LRLL..R...........P.PP......
U.RLR...L.............PP......
DRRLR...R.L...........PP.P....
LLLR....L..............P......
RRL...................P...P...
LR....R..............PPP......
UR.L.....R..............PP....
LL..R.....RR.............PP...
ULR.LR..............P.........
RLRRR.........................
D.RRR....R..........P...P.....
