15
0 1
1 5
2 3
3 7
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
4 11
4 12
12 15
LL.LLLLLLLLLLL......PPPPPPPPP.
R.LRR.LL............PPPPPPPPP.
..L.LL..L.....L.....PPPPPP.PPP
DR.R.RRRR...........PPPPPP.PPP
U.RLL..L..LLLL......PPP..PPPP.
L.LR...L..LLL.........PPPPPP.P
DLL.LRRRRRRRR.R.....PPPPPPPP.P
..R.RL..LL..........PPPPPPPPP.
DLR.L.LL..LLLL.......PPP.PPPP.
RL.RLRL.LRLL..R.....PP.PPPP..P
LRRRL....LLLR.R.....P...PPPP.P
LRL.LL.....LLRL.....PP...PPPPP
URLR.....L..RRR........PPP.PPP
DLL.LL..............PP.P..PP.P
DL.LLR.....RR.R.....PP...PPPPP
U.LL..L..R..........PP..P..PPP
.R..R.LLR..L........PPPP..PP..
LL..L..LR....L......PPPP..P.P.
URR...LR....L........PPPP.PP..
DRL.R.RRRR...........PPPP...P.
L.L.L.R..R.L.L.......P.PPPP.P.
....RL.L....R.......P.P..P.P..
D.R...LRL.R..........PPP.P....
R..L.......R.R.........P.PP.P.
R...R....R..R.......P..PP..P..
.LL.RR..LR.RLR......P..PP.PPP.
URR......L.L.L..........P.P.P.
...R.......L.L.........P..P.P.
DRL.R..L....LR........PP...PP.
LRLL.L..............P.........
..RR......R..R...........PP.P.
UR.RRL.....R........P....PP...
RRR.RR......L.......P.....PP..
LLLLLLR..L..........PP..P.....
URRLR...LL.............PP.....
DL..RR.L............P.P.......
LLLR....R...........P.PP......
DLRR.L..............P........P
RRL........R..............P...
ULL......R..............P.....
.RR.LL..............P.........
