15
0 11
1 9
1 15
1 16
1 10
1 2
1 7
1 1
1 18
1 8
1 6
1 18
1 5
1 9
6 8
R.R..RRRR.RR.RR..P....PP.PP.P.
RR.R.............P....PP.PP.P.
RL............R..PP.PPPP.PP.P.
RRRR.R.R..R...R......P....P.PP
RRRR.R.R.RR.RR...PP.P.P..P....
R.LLR....RL.R................P
RR..R..L...R.....PPP....PP..P.
RLRRR.....R..RL..PPP.....P..P.
R..L.LL..LL..L......P.........
RLL.LL............P.PPP.PPP.P.
R..........L.....P.P......P...
RRR..R...........P............
RLL..............P..P.....P...
R.............................
D...L........................P
L.R...........R....P..........
LR.R......RR.R...P............
L.L....R...R.....PP......PP.P.
L.RLR....RLL.....P....P.......
L.L....L.....L...............P
LL............L..PPP..P.P.P.P.
LRRR.L.R..RR.R...PP...P...P.P.
L.............R...............
LL...............P..P.P...P...
L.....L.R...................P.
LR.L....R........P...PPP..P.P.
LR....RL.....L........P.....P.
L.R...L...RR..R...............
LRR....L..RR.L...P..PP...PP...
LR........R...L......PP...P.P.
LL.L..........R.......P...P.P.
L.....R.R.....R...P..........P
L.....R.R....R.......P.P......
LR....LRL..R.........P.P....P.
LL.R..L......R.......P......P.
LR....L......L.......PP...P.P.
LRR.......R...R...............
DL..........R....P.......P....
R..........................P..
R......L...R.L................
RL..........L.........P..PP.P.
RR...R....LL.............P....
R......R............P.....P.P.
R.L..R....LL........P.P......P
RL....LLR........P....P..PP.P.
R....................P.P......
R.............................
R....R........R...............
RR...R...........P..P.P...P.PP
R.............................
R.........R...................
R......R..L...................
R.....................P..P....
RR.........R.R................
RR.....R..................P.P.
RL........R..R........P.....P.
RLR..R.L.....L........P..P..P.
R................P..P.........
R.............................
R..LL....L..L.................
D.................PP....P.....
L.............................
L.R........................P..
LR...L...........P............
L.L.R.........R...............
LL.....R......R..P.P.........P
L.R.L......R.......P..........
LR...............P........P...
L.....R...............P.......
L.....R......R.......P........
L...........................P.
LL....RR...R.R......P.........
LL....RR...R.R.......PP...P.P.
L.............................
L.......L.....................
LR.....R...R.R.......P.P......
L.....................P...P.P.
LLR........L..............P...
L.R..........R...P............
L...........................P.
LR...........L...........P....
L...........................P.
L..........R..................
D.............L...........P...
R.........R...................
R......R......................
R..........R..................
R............RL...............
R......R...R.RR...............
RL.....R...R.RR.......P...P.PP
RR....................P...P...
R...........................P.
RL.....................P......
R....................P........
R.....................P.......
R.............................
RR...............P....P.......
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.........L...................
R........................P....
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
LR........L...................
L.............................
L.............................
LL.......................P...P
L.............................
L.............................
L.............................
LR......R.....................
LL...................P.P......
L.............................
L.............................
L.............................
LR............................
D.............................
RR................P...........
R.............................
R.............................
R..R..........................
R.................P...........
