15
0 6
1 2
2 3
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
11 17
ULRR.L.L............PPPPPPPPPP
LLLLLL.L............PPPPPPPPPP
..RRRLRLLL..LRR.....PPPPPPPPPP
L.LLLLLL.R..RLL.....PPPPPPPPPP
.RRRRLL.R...........PPPPPPPPPP
.LLL...LLLLLLLL.....PPPPPPPPPP
.L.LRL.LLLLLLLL.....P.PPPPPPPP
LR.RLR.RR.RRRRR.....P.PPPPPPPP
DRRR.LR.LRRLLLL.....PPPPPPPPPP
LLLL.LL...LRRRR.....PPPPPPPPPP
DLL...R.R...........PPPPPPPP..
RR.R..LLL...........PPPPPPPP..
RLLLRRL..R..........PPP.PP..PP
U.L..R.RLL..........PPPPP...PP
UL.LRRR....R........PPP.P.P.P.
LR.L.L..L.R.LR......P..P.PPPP.
RLLRRL..L.LL........P..P.PP..P
.RRRRL..............PPPP.P....
DLLR................P.........
..R..........LR......P...P..PP
LR..........R.R..........P.P.P
D.LRR......L.LR..........PP.PP
LRR.L.L..RR.........PP..PP....
LR.R.L.L.R..........P.PPP.....
DRRLR.R..............P....P..P
DR.RLLL.R...........PP.P......
UL.RR...R....L.........P.P..P.
.RLL....................PP..P.
URR.......L..............P...P
..RRR..RR.L...........PP.P....
UR.RR....R...R..........PP..PP
LL..R....L...R..........P...P.
U.LLR.........L.............PP
LLLLL.....LL.............PP...
ULLLRL..............P...PP....
.RLLL....................P....
.R..L........R......P.......P.
U.LRL...................P.....
DLLRR.........L..............P
.R..L.........R..............P
