15
0 2
1 10
2 3
3 6
3 4
3 1
3 9
3 2
3 6
3 8
3 7
3 11
3 5
3 2
13 13
DRLLLLLLL.LL.L.....PPPPP.PP.P.
DLLLLLL.L.LL.L.....PPP.PPPPPP.
LRR.L.LR..LL.LL....P.PPPPPPPPP
.LLLR.L.L.RRRRL....P.P.P.PPPPP
RR..RLLR..LR.L.....PPPPPPPP.P.
U.LLL.LR.L.L.R.....PPPPPPPP.P.
.RRRL....L.........PPPPPP.P.PP
LLL...L.L....LL....PPPPPP.P.PP
.RR.RRL.L.R..RL....PPP.P.PPPPP
RRRLR.L.L..R.RR....PPP.P.PP.PP
RLLRLLL......L.....PPPPP.P..P.
DRRLRRLRL.R..R.....PPPPP.P..P.
LR..L..LL.LL.......P.PPP.PP..P
D.LR..R.......R....P.PPP.PP..P
D.R..L.L..LL..L.....PPPP.PP.PP
DL...RRRL.RR.L......PPPP.PP.P.
LR..LL..R.LL.R.....PP..P.PPPP.
LLL................PP....PPP..
U.L.........R......PPP.....P..
RRRRR.L.R....LR....PPP.P....PP
DLLLL...L..........PP..P....P.
UL.R.......R........P.P...P...
D.LLL..L...........P..P.....P.
UR...LR.............PP.......P
D.LR..L.R..R.........P.P..P..P
RLL.R..............P.P...P....
DL.......R..L......P....P.PP..
R.L..L.....L........PP....P...
..R........R.............PP...
ULR...R...R.L........P...P.P..
ULR.RL.............PP.........
.L.L.......L........PP....P...
UR.L..R......L.......P......P.
U.LL.....R...L..........P...P.
U.LL......R.L............P.P..
.RRR................P..P......
DL...L..............P..P......
L.LLR..............P..........
DRR.L..............P..........
D.LR..L..............P........
ULLL.................P........
DLLL...............P..........
U.............................
R.............................
RLRR..R..............P........
