15
0 5
1 7
2 5
3 3
3 10
3 12
3 21
3 16
3 8
3 7
3 6
3 13
3 15
3 1
17 13
RR.L.LLLL.L.LLL.....PPPP...PP.
R.L...........L....P.PPPPPPPPP
R.RRLLLLRRLRRLL......PP.....P.
RR.RL.LLRR.RR.L....PP..PPPPP.P
R.RRR..RRRRR..L....PPP..PPPP.P
R.LRL.R..LLLR.L....P....PPP..P
RLRLR.R..RRRR.L....PPP.PPPPPP.
RRLLLL..R..L.RL....PP...PPP...
R..RLRL.R..RLRR.....PP..PPPP.P
UR.RLRR..RRRRL.....PPP.....PP.
LL.LRLL.LRRRL.R.....PP.P...P..
L..L.LLRRRRRLR......PP..PPPP.P
LLLR.RRR.LLLR.........PPPP..PP
LR...RR..RR.R.L.....PP.P..PP..
L..RL..L.RRR.RR.....PPP.......
LR.RL......RLRR....PP...PPP.PP
L.LR.LRRRLLL.L......P....P....
L.L..RRR..R..........PPPP.P.PP
L.RR..R.RR.RR.......P...PPP...
LR....R.R.RR.L.....P.P.PP.PP..
LL.R......L..L...........P..P.
LLL...L...LR.L.....P....P..P.P
LL..L....L.R..L......P...PP.P.
LLL..R.....R.......P...PP....P
LLL..L........L....P...PP.....
L.RL.....RR...L.....P......P.P
L..LR..R..R.R.L....P.....P...P
LR..R.....R.R.L.......P....PP.
L.LRR....R.........P.....P...P
L..L.L..L...............P.....
LLR..L..LR..RLR.....P..PP...P.
L..LR.R..R............P.......
UR..R....R..R.L....P.P..P.....
R.LL......R..R.....P.PP.......
R..L..L..RR..R...........P.PP.
R..R.....L..LLR.........PP....
R.RR..........R.........P..PPP
R..........L.......P..........
R....R................P...P...
R..RR...............P.......P.
RRR.R.....R...L....P......P...
RL.RR.....R..L...........P...P
R.LL.R....L........P.......PP.
R.R..R...L..........P....P....
RRR...........R............P.P
R.LR....R..........P....P.....
R.R.R......R...........P......
R..L.R.L...........P......P...
RRL.......LR..R..........P....
R.LL.......R.R............P..P
RL..R.......................P.
R.R................P..........
R............R................
R.RL.........R..............PP
R.L.......R................P..
U..R.....................P....
L.RLR...............P.........
LRLR.......R.......P..........
L..R.......R..R...........P...
LRRL.R..L..............P......
LR.R.R..............P.........
LRLR.......................P..
LRLR.......L.......P..........
L.........................P..P
