15
0 14
0 11
0 16
0 7
0 20
0 11
0 14
0 3
0 9
0 20
0 12
0 22
0 20
0 13
2 10
......R.........PPPP.P.PP.P..P
R..RR.R...........P..PP.......
R.RLR.L..R........PP..........
R.RRL....R.......PPP.P..P.....
R.L......L..............P.....
R................P............
R.............................
R.................P...........
R.............................
R.............................
R.............................
R.............................
R....R....R..R................
R...................P.........
R...................P.........
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L..R..........................
L.................P...........
L..L..............P...........
L..R..............P...........
L..L..............P...........
LR.R...R..........P...........
LR..............P.............
L......R......................
LL....................P.......
L......L......R.P.............
LR............R.P.....P......P
LL............R.P.............
L..R..........R.P............P
LL.R..............P...P.......
L..R...L...R..R.P.............
LR..............P.P...P...P..P
LL.....R...L..L.P.....P...P..P
LR...L..R.L..LR.P.......P....P
L........L.R..L.....P..P.....P
LL...R.L......R..P..P...P.P..P
L........R.L..L.P.........P..P
LRL........R..R.P....P..P.P..P
L................P.P..........
L.R..............P............
L.............................
LL...L........L...............
D..L............P...P......P.P
RR...R......R.R.P.P.P.P..P.P.P
R..R.L.R..R.L.....P...P..P.P..
RL.L...L....R.....P.P......P..
R..R.R....L.L...P.P.P......P..
RR...L......R...P...P......P..
R....R......L.......P......P..
R....L......R.......P..P...P..
R....R..R...........P..P......
R.......L........P.P..........
R.R.R..............P...P......
R...L............P.P.P..P.P...
R.L.R.R..R.......P...P........
R.R...L..........P.P.P..P.....
R.L.L............P............
R........L........PP..........
R.......................P.....
R......R..........P...........
R...............P.............
R.................P...P......P
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.................P...........
L..R..............P...........
L..L..............P...........
L.............................
LR.....R......................
L...............P.............
LL..............P.P...P.......
LR.R............P.P...........
L.............................
L.............................
L............................P
L..........R..L..............P
LR.....R..................P...
LR.....R...R..R.P.............
LR.........R....P.....P...P..P
LL............L.P.............
LR.....R.....................P
L.............R.P............P
LL.........R..L.P.....PP.....P
LR.....L......R.P.........P..P
LL.........L..L.P.........P..P
LR.........R..R.PP........P...
LLL..............P...........P
L.R........L....PP......P.....
LR..............P..P.P....P...
L..........R..................
LL.R.L...L..L.L...........P...
D..R............P.P.P...P..P.P
RR.R.....R....R.P.P...P.PP...P
RL.L...R..........P...........
R..R............P.P...P.....P.
RR.....L......................
R....R....R..R..P.....P.......
R......R....R.......P.P.......
R..L.L..............P......P..
R....R............P.P.........
R..R..............P....P.P....
RL.L...L..........P.........P.
R..R............P.P...........
RR.L............P.P...........
R..R..............P...........
R.............................
R.............................
R.......................P.....
R..................P..........
R.............................
R......R......................
R...............PP........P...
R....................PP.......
R.............................
R.............................
R............................P
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L...............P.............
L.............................
L.....................P.......
L.............................
L.............................
L.............R...............
L............................P
L..........R..................
L.........................P...
L..........R..R...............
L.....R....R..R..P...P....P..P
L.L...R....R..R..P........P..P
L.R...R.......L......P.......P
L.R........L..R..P............
L.R.......................P..P
L.R...........L..P............
L............................P
L.............R..............P
L.R...R....R..L..............P
LL..R..L.........P........P...
L.L.R......L....PP.P......P...
LRR........R....P.....P...P...
L......R...L.....P....P...P...
L......................P......
LL.....L...R..R.........P.....
L..L.L....L.LL..P....P....P..P
DR.........L....P.P.P.P...PP..
R......R.................P....
RL....................P.......
R......L........P...........P.
RR.R............P.....P.......
RL.....R........P.P...P.......
RR.........R....P.............
R..L......................P...
R.................P...........
R..R.R....R..R....P...........
RL.L...L..........P.P..P......
R..R............P.P......P....
RR.L............P.P.........P.
RL.R............P.P...........
RR..............P.............
R.............................
R..................P..........
R.............................
R.............................
R.............................
R.............................
R...........R.................
R...........R...........P..P..
R.............................
R.........................P...
R................P............
R.............................
R.............................
RR.R..RR......R...............
D...............P.P..P.......P
LL.L..........L.P.P..........P
LR.R...R..........P...........
L..L............P.P...........
LL..............P.............
L.............................
L.........................P...
L.............................
L.R...........................
L................P............
L.R..................P........
L.R...R..........P............
L.R...R..R...........P........
L.R........L.....P......P.....
L.R...R..R................P...
L.R.L....R.R..L..P...P..P.P...
L.....L............P.P.......P
L.R...R.......R...............
L...R......L.....P...........P
L.L.R............P.P.P....P...
L.....L....R.........P....P...
L.......R..L..................
L.......R..............P..P...
L........L.R..............P...
L.......................P.....
L.............................
L.............................
L...R.........................
LLRL.LRR..L.RLL....P..........
D......R....R...PPP.P......P.P
R........R....R......PP..P...P
R.......................P.....
R........R....L.........P...P.
R............................P
R..........L..................
RR.....R......R...........P...
R.L...L....R....P.........P..P
R................P............
RLR..............P............
R..R............P.....P.......
RR.....L..........P...P.......
R..L..........L.P.P...........
RL.R...R........P.P..........P
RR............R.P.............
R.....................P......P
R.............................
R.......RR....................
R.......RR.............PP.....
R.............................
R.............................
R.............................
R.............................
R.............................
R..................P..........
R.............................
R.............................
R.............................
R.RR..L....RR.................
D....R....R.RR...PP..P....PP..
L....R.....L........P.........
L.LL..R...................P...
L................PP...........
L.R.......R..R................
L.R...R..........P.......P....
L....................P........
L.R...R.......................
L.R...R..........P...P........
L.R...R.......................
L.R...R..........P...P........
L.R...L..............P........
L.R........L.....P............
L.L..............P........P...
L..........R..................
L.............L...........P...
L..........L..............P..P
L..........R..............P...
LL.....L...L..............P...
L.R...R....R....P.........P...
LR.........L....PP........P...
LLL.....R.......PP............
LR......R.......P......P......
LL.........R....P.............
LRL...R.........P.........P...
L................P............
L.....R.......................
L....................P........
L..L.R....RLR.................
DL...R....R.R.....P.P.....PP..
R.R...R..R......P........P....
R........R.......P......P.....
R.R..............P....P.......
R.............R...............
R............................P
R.L...........L..............P
R...R.........R..P...........P
R.R..............P.P..........
R.............L...............
R............................P
R.............R..............P
R.LR..........L..............P
RR.....R......R..PP...........
R...............P............P
R..........R..L......PP......P
R.R...R.R.....R...........P...
R.......RL.......P.....P.....P
R.R........R.........P..P.....
R.R...R....R.....P........P...
R.R...R..............P........
R.R...R..........P............
R.R...R....R.........P........
R.R...R....R.....P........P...
R.R...R....R.........P........
R.R........R.....P........P...
R.R........R..................
R.R...R....R.....P........P...
R.R..RR..RRRR........P........
D.R..RR....RR.R..P.PP...P.PP..
L.....R....R..R......P.......P
L.....R....R..R...........P...
L.....R...R...R......P.......P
L........................P....
L..........R..R...............
L..........R..R...........P..P
L.R...R....R................P.
L.R......L.R.....P........P...
L.....R.................P.....
L.R..................P........
L.R..............P............
L.L..............P............
L..........L..................
L.............L...........P...
L..........R.................P
LL.....L......R...........P...
L..........L..R.P.........P..P
LR.........R....P.........P...
LL.........L..................
L...............P.........P...
LR..............P.............
LL..R.........................
L..........L....P..P..........
L.........................P...
L.............................
L.............................
L.............R...............
L..L.R...RRRRR...............P
D....R....R.RRL...P.P.P.P.PP.P
R........L....L..........P....
R......................PP....P
R.............R.............P.
R............................P
R.............R..............P
R.............L..............P
R...R.........R...............
R.R...R............P.........P
R...R....R.......P............
R.............L....P....P.....
R...L.R............P.........P
R...R.R.......R....P.P.......P
RRL...RR......L..............P
R.............R.PP...........P
R.R...R.......L..P....P......P
RRL....R......R..P...........P
RR..............P.............
R.............................
R.............................
RR.....R...R..R...............
RRR...........R.P.....P...P..P
R.............R..P............
RR.....R......R..............P
RR.....R......R.P.....P.......
R......R......R..............P
RR.....R..............PP......
RR............R.P.............
R...R....R....R..............P
D...........R......P....P.....
LR.......L..R..............P..
LR..............P.......P.....
L.............................
L....R....R..R................
L....R....R..R......P.........
L........................P....
L.............................
L........L..................P.
L.......................P.....
L.............................
L.L...........R...............
L.............R..P...........P
L....................P........
L..........L..................
L.........................P...
L.............................
L.............................
L..........R..................
L.........................P...
L..........L..............P...
L..........R..................
L.........................P...
L...RR...LR..R................
L....R....R..R.....PP...P.....
L........................P....
L...........................P.
L.............................
L...........R...P.............
D...........R..............P..
RR............................
R...............P.............
R.............................
R..........L..................
R.........................P...
R.............................
R.............................
R........R....................
R.......................P.....
R.............................
R...R.........................
R.R...R............P..........
R................P.....P......
R.L..............P............
R.R........R.....P............
R.L.....L........P........P...
R.R....................P......
R...R............P............
R..................P..........
R....................P........
R.............................
R........R....................
R.......................P.....
R.............................
R.............................
R.............................
R...R.........................
R...........R......P..........
D...........R..............P..
L.............................
L.............................
L.............................
L....R....R..R................
L....R..............P.........
L.............................
L.............................
L.............................
L........L....................
L.......................P.....
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L........L....................
L.......................P.....
L.............................
L...........R.................
D...........R..............P..
R.............................
R....R........................
R....R..............P.........
R.............................
R.......R.....................
R......................P......
R.............................
R.............................
R.............................
R.............................
R..........L..................
R.........................P...
R.L...L.......................
R................P............
R....................P........
R.............................
R.......RR....................
R.......R..............PP.....
R.............................
R.............................
R........R....................
R.......................P.....
R...L.........................
R..................P..........
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L............................P
L.............................
L.............................
L.............................
D.............................
RL......R.....................
R.......R.......P......P......
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
RR............................
R...............P.............
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
RR.....LR..R..................
DR.R.R..R.RR.R..P......P..P...
L..R.R............P.P.........
L.............................
L.............................
L.............................
L.............................
L.......L.....................
L......................P......
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R....R........................
R...................P.........
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L...R.........................
L...R..............P..........
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L...R.........................
L..................P..........
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L........R....................
L........R..............P.....
L.............................
L.............................
L.............................
L........R....................
L.......................P.....
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D..........................P..
R.............................
R....R....R..R................
R.........R..R......P.........
R........................P....
R.............................
R...........................P.
R.............................
R.............................
R.............................
R.............................
R.............................
R......R......................
R......R..............P.......
R.............................
R.............................
R.............................
R................P............
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.L...........................
L................P............
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.R...........................
L................P............
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R....................P........
