15
0 2
1 7
2 4
3 7
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
4 11
4 12
20 12
U..LRLLLLLLLLLL.....PPPPPPPPPP
.RRR.LLLLLLLLRL.....PPPPPPPPPP
U.R.LLLLLLLLLRL.....PPPPPPPPPP
LL..RL.LLLLLLRR.....PPPPPPPPPP
R.R.LR.RRRRRRLL.....PPPPPPPPPP
ULL.LLLLLLLLRRR.....PPPPPPPPPP
RLLR.RRRRRRRLLL.....PPPPPPPPPP
ULL.L.LRLLLLLLL.....PPPPPPPPPP
URR.R.RLRRRRRRR.....PPPPPPPPPP
.LL.L.RRRLRLLLL.....PPPPPPPPPP
ULLR..LLLRLRRRR.....PPPPPPPPPP
LL.R.LLLLLRLRRR.....PPPPPPPPPP
DR.L.RRLRRLRLLL.....PPPPPPPPPP
LL.R.LLLLLLLLRR.....PPPPPPPPPP
R.RRLRRL....RLL.....PPPPPPPPPP
.L.LRRR.....RRL.....PPPPPPPPPP
.RRLLL..LRRRLLR.....PPPPPPPPPP
DLRLL.L.............PPPPPPPPPP
.L.LRLLLRLL...R.....PPPPPPPPPP
RLLRR......LLR......PPPPPPPPPP
RRRR....RRRRRLL.....PPPPPPPPPP
UL...LLLL...........PPPPPPPPPP
RLRLLLLLLLLLLLL.....PPPPPPPPPP
DRLRR.RL..LLRRL.....PPPPPPPPPP
.LRLLLLL..RRLLR.....PPPPPPPPPP
LR.R.LRL.LLLLLL.....PPPPPPPPPP
DL.L.LLLRRRRRRR.....PPPPPPPPPP
LR.RLLLL.LLLLLR.....PPPPPPPPPP
DL.LRLLLLR.R.RL.....PPPPPPPPPP
UL.L..RRL.LRLRR.....PPPP.PPPPP
.RRR.LR.LRLRRRR.....PPPPPPPPPP
D.LL.RL...R.L.......PPPPPPPPPP
ULLLR.RRRLR.........PPPPPPPPPP
.RLLR.LLLL.RLLR.....PPPPPPPPPP
.RLR.RLL.RLLRRL.....PPPPPPPPPP
.R.LL...R...........P..P.PPPPP
DRRLLRR..LR.RR......PPPPPPPPPP
..LL.R...LL.LL......P..PPPPPPP
ULL.RR.RL..LLLL.....PPPPPPPPPP
ULLL.RRLR..RL.R.....PPPPPPPP.P
LRRR.LLRLLLLRLL.....PPPPPPPPPP
..L..LLLLL...L......PPPPPPPPP.
LLLLRRRRLR..........PPPPPPPPP.
R..LL..RLR...L......PPPPPPP.P.
RLRRR..LRL..R.......PPPPPPPPP.
DR...L....RRR.......PPP.PPPP..
RRR......RLL..L......PP.PPPPPP
DLLRL.LR.LRR.........PP.PPPP.P
DL.LRLL.L.LL.RL.....PP.P.PP.PP
U..RL.LLL....R......PPPPP..PP.
DRR...R.LL.L.R......PP.PP.PPPP
.R.R.....RR.LL.........PPPPPP.
URRLLLLR.L..L.......PPP.P..PP.
D.RR..RRRL.R........PPPPP.P...
.L.L.LRL.....RL.....PPP...P.PP
L.R.RR...R...L......P.P.PP.PP.
DR.R..R...R.L........PPP.P.P..
.LLRL.R.R..R.........P.P..P...
..L..RR..L....R.....PP..PP...P
.RRLR.R..RR.L........PP.PP.P..
.R..R.L...L..L.......PP..P.PP.
U.LRLL...R..........P...PP...P
LRLL.....L..R.L.........P..PPP
U..LL...L...RL........PP...PP.
UL.LRRL..R..........PP..P....P
.L.RR..RRL..L.........PPP..P..
RRRRRR.L.R....L.....P.P.P....P
RRL.......L.L..........P.P.P.P
DR.RLL.R.RR..R......P.P.PP..P.
URLLLRRR...L........PPP...P...
R.RRR..L............PPP.......
RLLL..L..L...........PP.P.....
R.RL.........RL.............PP
LRRR.........RR...........P.PP
LRRRR..R.....RR.......P.....PP
LLL.R...R..............PP.....
DL..L.......L.R...........PP.P
.R.R.................P........
UR.LL.................PP......
LL.RL...R.............PP......
DLLLL...R.....R......P.P.....P
RRL..L........L.....P........P
UR.RL..................P....P.
RL.RRR..............P.........
RRRLL.....................P...
LRLRR.R..............P........
R.R.R.......R..............P..
R...........R..............P..
