15
0 10
1 4
2 5
2 26
2 1
2 14
2 18
2 10
2 16
2 25
2 3
2 22
2 9
2 6
12 15
R.RRRLRRRR.RRRR...P.P..P..P.PP
R...RRRRL.R.RLL......P.PP...PP
RR.L...LR.RL.RR...P.PPP...P...
R.LL.R..R..L.RR....P.PPPPP.PPP
RR.LLLRRRRLLLLL......PPPP...PP
R.RLRRR.L..L......P.P.P.P.P.PP
R.RR..LRRRRRR..........P....PP
RL....RR.R..RLL...P..PPPP.PPPP
R.R...LL.L.L.RR...PPP..P.P.P..
R.L.....L..L.RR...P.PPPPP.PPPP
RRR...LL.L.RL.....P....P....PP
RLRL....R....RL...PPPPP.PPPP.P
R.R.RLRRRRR.R.....P....P..P..P
D..L..RRRR.LRRL...P..PPPP.PPPP
L..R.L.RLR.LRRL...P...PPP..PP.
L.RR.L.R.R..R.....PPPP.P.PP..P
L.R.LLR.RLLL..L.......P...PP..
L.RL.L.....L..L....PPPPPPP.PPP
LR...LRLRR..LRR......P.PP...PP
L.R....R......R...P.P.PPP.P.PP
LL.RR..LLLR.LLR...P.P.PPP.P.P.
LLRLRLRLRRR..R....PPP.P..PPP.P
LRR.RLLRR.R.RLL.....PP....P...
L.R.R.LR..R.R.L...PP..PP.P.PPP
L...LRRLLLLRLRL.............P.
LLR.....L....R....PPPPPPPPPP.P
LRLL.....RR.RLL.....P..PPPPPP.
LR.LR.RRRR.RR.....PP...P......
L.RR..LL..LR.L.......PPP....PP
LRLL.L.RR.RLL.L.......P..P.P..
LR.........L......P.PP.P..P.PP
LLL..LR....L.R....P.PPPPP..PP.
L.L..LLR.L..RR....P.P..P..P...
L.R.....L.........P.PPP.P..PPP
LR.R.L..R..L.RL...P.PP.PP.P.PP
LL.L.L.L...LLL....P.P....PP.PP
L..L....R.....R.......P.P..P..
LRRL..RL.LL.L.....P.P..P..P.PP
LLRR..R....L.RL...P..PP.PPPP.P
L.RR.......L......P.PP.P....P.
L..R.RL.R....RL...P..P........
LRRR.R...R..R.......P.PP..P.PP
D.LR...R...L..R...P.P..PP.PPP.
R.R..L.....RR.R.....P.PP..P.P.
RR...LRLLR.LRL....P.P..P..PP.P
R.LR.R..LR.R.........PP.P...P.
RLL...LR.R.R......P.PP.P..P..P
RLLL.R.....LR.L...PPP.P.P....P
R.LL.L......RL.....P.PPP..PP..
R.RL.L..LR...L.....P.......P..
RR.L..............P.PPPPP.P.PP
RRLL.LRR..RRR.....P.PPP...PPPP
R.LL.RRLR..L..R...P..P.P......
RRRLR.R..R.L.R....PP.PP.......
RR.LL......L..L......PP....P..
R..L.LLR.L.L............P....P
R.L....R.R....L...P.PPPP..P.PP
RLL....RL..RLL....P.PPPP..P.PP
R....RR.LL..LLR......P.....PPP
RR....L.....R.L.....P..PP.P...
R.......RL...R.......PP....P.P
RL...R.....L......P....PP...P.
R.RL.L.R...RR.....P..P.......P
RL.L..LR.....R....P..P........
R.R...R.R...........P.P...PPP.
R.LR..R.RR....L...........PP..
R..R.LR..R.L......P..PPPP.P..P
R.....RR.....R......PPP.......
RRR...R.....L.R...P....P..P.P.
RLR..R.R..........P..P.....P.P
R.R...LR.R.LRRL...........P.P.
D...RLRR..L..L......PP...P..P.
L.RL.R.......R.....P..PPP..P.P
LLRL..R...RL.L.....P..P....P..
LRLL..R.LLR...R...P..P...PPPP.
LR.R.LRLRL.R..R.....P.P.P.....
LLL.L.R...LR......P..P.P..P.PP
LLLL....L..R.LR....P..P.PP....
L.L..RR...R.......P....P.PPPPP
LRLR.RR....L..L.....PP.P.....P
L.R..R.......L....P..PPP..P...
LRLL.R..RR.R........P.....P.P.
LRR...............P..P.PP...PP
LLR........L.R....PPP.......P.
LR.L.R..RL.R......P.P..PP.....
L.R..LR......L..........P...P.
LL....RL..........P.PP......PP
L....R...R.R..........P.......
LRRR.......R.RR.....P...P.P...
LRRR.R...R.R.RR...P.......P.PP
LRLR.R...R.L.RR...P.P...P.....
L.L..R................PP..P.PP
LLRR................P.....P...
LLL....L...R..R......PP...P...
LR...R......L.R...P..........P
LLL..R....R.......P.P...P..P..
LRL..R.....R..L.....P........P
L.R....L..................P...
LRL..........R......P.P...P...
LLRL.....R...R......P.......P.
D.L..L.L..........P....PP.....
R.RR.R.RRR.RR.....P....P..P...
R.LL....LL...RL...P..P.......P
R.L........L........P..PP...P.
RLR....LRR..L.R...P...P.P..P..
R.......R....L.........P.....P
RRR.L......R............P...P.
RRR...R............P......PP..
R.L..L...............PP.......
RLR......R...R.......PP......P
RRRL..L.R....LL......P......PP
RL...R.......R.......P........
R.R...L.......R...P.P..P....P.
RLL..........R.......P.PP.P..P
RL...R.....R..L......P....P.PP
R.R..RL..R..........P.P.......
R..L...R....R.....P...........
RL.R..L.......L.......P....P..
RL...........R....P..P.P.....P
RL...R.....................PP.
RRL..R.......R......P...P.....
RRRR.RR.LR..............P.....
R.LR..R..R........P.PP.P......
R.....L..R....L.........P.....
R...........R........P.......P
R.........R................P..
R.L........R.............P....
RRR..L.....R.........P....P...
R.............L...............
DLR...L..RR..LR..........P..P.
LRL......R....R......P.PP....P
LRR....R..........P...........
LLL.R.......RR..............P.
LLR.R......LR......P.......P..
L.........................P...
L...........R.................
L..R.......................P..
LLL..R...L.R............P.....
LLL........R........P.....P...
LLR..R..L..R..............P...
L.R..R.......R......P..P......
L.L....L.....R..............P.
LRR..........R........P.......
LRR........R.R..............P.
LR...........RR...............
LRR...........R.............PP
L........R....................
L.R......R..............P.....
L.............................
L.............................
L.............................
L.............................
L..R..........................
LRRR..............P...........
L.............................
L.............................
L.............................
L.R...R.......................
D.R...R..............P........
R.R...R.......................
RRR...R..............P........
R.....L..............P........
R.R.L.R..............PP.......
RRR................P..........
R.............................
R.............................
R.R...........................
RLR...................P.......
R............L................
R.R.........................P.
R.............................
R.............................
RR..........L.................
RRL........................P..
D.............................
R.............................
R.............................
R.............................
R.............................
R............R................
L............R..............P.
