15
0 4
0 13
0 18
0 11
0 13
0 20
0 3
0 9
0 26
0 21
0 7
0 9
0 4
0 17
28 16
..LLLLL..LL...L..PPP.P..PP...P
R...L...............P.........
R..................P..........
R...R...L..LL......P..........
R...L..................P..P...
R.......L..L.......P...P..PP..
R...R...R...L......P.......P..
R.L..L......R..........P......
R.......L........P.....P...P..
R.R.....R...L....P.....P...P..
R.............................
R.............................
R.............................
..............................
L.............................
L.......R.....................
L......................P......
L.............................
L.............................
L...R.........................
L..................P..........
L.............................
L.R..R........................
L................P............
L.L.................P.........
L................P............
L.R..............P...P........
L............................P
L........................P....
L.......................P.....
L.............................
L.................P...........
U.............................
R.............................
R.............................
R.............................
R....................P........
R.....R..............P........
R.....L...........P......P....
R.L.L................P........
R................P.P.........P
R.R.R............P.PP.........
R.L..............P............
R..........R..................
R...L.....................P...
R.......L..LR......P....P.P...
R.L.LL.............P...P......
R...R...L..R.....P.P.......P..
R.R.L............P.P...P..P...
R.L.R...R..LL....P.P...P..P...
R.R.....L..R.....P.....P..P...
R.......R..L...........P..P...
R.......L..R...........P......
R.......R..............P..P...
R.......L..L...........P..P...
R.......R..R...........P..P...
R..........L..............P...
R.LL..L...L...L...............
U........L.......PP..P...P...P
L.RR..R...R...R..PP.PP..PP...P
L.L..RL..RL...L..P..PP..PP...P
L.R...R...R...R..P...P...P...P
LL........L..L...........P....
L.........R.....P........P....
L.........L.....P.............
L........................P....
L.......R.R.R............P....
L...........R..........P......
L..........................P..
L.............................
L...R...L...L.................
L..................P...P......
L...L...R..........P...P...P..
L.R.RR.............P.......P..
L...L............P.P..........
L.L.R............P.P..........
L.............................
L....L........................
L....R...........P..P........P
L....................P...P....
L.................P...........
L.......................P.....
U.............................
R.............................
R.............................
R.............................
R....................P........
R.............................
R....L........................
R................P...........P
R.R.L............P..P....P....
R.L..R............PPP.........
R...LL...........P.P..........
R...R...L..........PP.........
R.L.LL.............P...P......
R...R...L..R.....P.P...P......
R.R.L...R........P.P...P..P...
R.L.R...L..L.....P.P...P......
R.R.L...R........P.P...P..P...
R...R......R.......P.......P..
R...L...L...L......P......P...
R...R......L.......P...P..P...
R.......R..R...........P..P...
R..........L..................
R.........................P...
R.LLL.L...LR..L...........P...
U................PPP.P...P...P
L.RR..R...R...R..P..PP...P...P
L.L..RL.L.L...L..PP.PP...P...P
L.R.RLR...R...R..P..PP.P.P...P
L....RL.R.L........PPP.P......
L.....R..............P...P....
L.....L...RR.............P....
L....................P....P...
L.....R....L....P....P....P...
LR......R..RR...P.........P...
L......................P......
L...........R.................
L..........................P..
L.............................
L.......L...L.................
L......................P......
L.............................
L..........................P..
L.............................
L.............................
L........................P....
L.............................
L................PPP.P.P......
L..........................P.P
L.............................
L...................P.........
U.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R................P.......P...P
R.L..............PP.PP........
R.R..L...........P..P..P......
R.L..R..L.....L..P.....P......
R.R.....R........P.P...P.....P
R.L.L...L.....R.....P..P.....P
R................P.P..........
R.R.R.........L..P.P..........
R...L..............P.........P
R...R...R..L..R....P.........P
R.L.LL.................P..P...
R.......L..L.....P.P...P..P...
R.R.R...R..R.....P.P...P......
R.......L.................PP..
R..........LL..........P......
R..L..L.R.L...L........P..PP..
ULL.L...L..RR.....P..P...PPP.P
L..R..R...RL..R.PP.P.P.P.PP...
L.R...L...LR.....PP.PP...PP..P
LRL..RR...R......P...P...P....
L.R.R.L.R.L.....PP...P...P....
L.L...R...R........PPP.P.P....
L.....L...L......P...P...P....
L.R...R...RR.....P...P...P....
L.....L..............P....P...
L.....R....L.........P....P...
L..........R..............P...
L.............................
L.......R...R.................
L......................P......
L.......L.....................
L......................P......
L.............................
L.............................
L.............................
L.............................
L.............................
L................P............
L...................P........P
L...........L.....P...........
L....................P.P.P....
L.............................
L.............................
L..........................P..
L...R.........................
U..................P..........
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R................P...........P
R.L..............PP...........
R.R...........L...............
R................P.......P...P
R.LLL.........R..P..PP.P.....P
R.R..L..L.....L..PPPP..P......
RLLRLR...........PPPP........P
R.RLRL........R.PP.PP........P
RL..LR..R.......P.P.P.........
RR.R..............PP...P......
R...R...L.......P..P.......P..
RLL.LL.............P...P......
R...R...R..L....PP.P...P....P.
RRR..........L..P.........P.P.
RL.LL.L...L...L.PP............
URL..........R....PP.P...P...P
L..R..R.......R.PP...P........
L.R...L..........PP.PP.......P
L.L..RR....R.....P...P........
L.RL..L....R.....P...P....P.P.
L.L.R.R....R......P.PP........
L..R..L....R.....PPP.P....P...
L.RL..R..........PP..P........
L..R..L...........P..P........
L..L..R...........P..P........
L..R..............P...........
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L...............P.............
L.............................
L...........................P.
L.............................
L............................P
L..................P..........
L................P...P........
L.............................
L.................P...........
L...................P.........
L.......R...R.............P...
U......................P......
R..........................P..
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R................P............
R.L..............P..P........P
R.R..L........L..P..P.........
R.L..R...........P..P........P
R.R..L..........P...P.........
R....R...........PP...........
R.L..............P..P.......P.
RRR..L..L...LR...P..P.........
RR...R.......R..P......P......
R..L....L.....R....PP..P...PP.
R.L.LL............PP.........P
R..RR............P.P..........
RR......R....R....P...........
RRR.............P......P..P...
R..........R..L..P............
U.LLL......R.....P........P..P
L.................PP..........
L...................P.........
L.RR.R........R...............
L......L.........PP..........P
L..LR...R..RR.L...P...P......P
L..R....R..RR.R...PPP..P..P..P
L.LL.L..R...R.L...P........P.P
L..R....R...R.R..PP....P.....P
L.RL..........L..PP........P.P
L..R..............P...........
L.............................
L.............................
L.............................
L.L...........................
L................P............
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L....R..........P.............
L...................P.........
L.....................PP......
L.................P...........
L.............................
L.............................
L..........R..................
U...R.....................PP..
R..................P..........
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R............R................
R...............P.............
RL............................
R...............P.............
R.............................
RRR...........................
R...............PP............
R.L..............P..........P.
R.R..............P............
R.L..............P............
R.R..............P............
R.............................
R.L...........................
R................P..P.........
R.R.LL..............P.........
RR...........R...P.P...P......
RR...........R..P.............
R..........................PP.
R....R.....L..R...............
RR...........R......P.....P..P
UR.........R....P.............
L..........R..............P...
L.......R...R.................
L.......R...R..........P......
L.............L............P..
L............................P
L.............................
L.......R...R.........P.......
L.......R...R..........P......
L.L..L.....R...............P..
L..........R.....P........P...
L.R..............P..P.........
L.L..............P............
L.............................
L...L.........................
L..................P..........
L.............................
L.......L...L.................
L......................P......
L..........................P..
L...............P.............
L.............................
L.............................
L.............................
L.............................
L.............................
L......R......................
L......R..............P.......
L.........R...................
U.........R..............P....
R.....R.......................
R....................P....P...
R.............................
R.............................
R.............................
R.............................
R.............................
R............R................
R...............P.............
R...........................P.
R.............................
R.............................
R.............................
R.............................
R.............................
R.R..R........................
R................P............
R.............................
R.....R.......................
R.....R..............P........
R.........R...................
R.........R..............P....
R.............................
R.............................
R.............................
R.............................
R.............................
R...R..RR...R.......P.........
U......R...........P..PP..P...
L.......R.....................
L.......R..............P......
L.............................
L...R.........................
L...R..............P..........
L...R...R.....................
L...R...R..........P...P......
L.............................
L.............................
L.L..L.....................P..
L................P............
L...................P.........
L.............................
L...L.........................
L..................P..........
L.............................
L.......L...L.................
L......................P......
L.............................
L.............................
L......R......................
L......R..............P.......
L.............................
L...........R.................
L..........................P..
L...............P.............
L.............................
L..R..R......RR...............
U.....R......RR...P..P......PP
R.............................
R.........................P...
R.............................
R.............................
R.R..R........................
R.R..............P............
R.............................
R.............................
R............R................
R............R..P.............
R...........................P.
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R...R..R......................
U......R...........P..P.......
L.............................
L...R.........................
L...R.R.R..........P..........
L.....R..............P.P......
L.R...........................
L................P............
L..R..........................
L..R..............P...........
L.............R............P..
L.............R..............P
L.........................P...
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L......................P......
L......R........P..........P..
L......R..............P.......
L.........................P...
L.............................
L..RL.R...R...R...............
U.LR.RR...R...R...PP.P...P...P
R...L........R...P.P..........
R.......R...RR......P.......P.
R......................P......
R.............................
R.............................
R.............................
R...R.........................
R..................P..........
R.............................
R.............................
R.............................
R.............................
R.............................
R............R................
R...............P.............
R............R................
R...........................P.
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.R..R........................
U................P............
L.............................
L.............................
L.............................
L...................P.........
L.............................
L.............................
L.............................
L.............................
L......R......................
L......R..............P...P...
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L..........R....P.............
L..........R..............P.P.
L.......L.....................
L......................P......
L.............................
L.L..L........................
U................P............
R...................P.........
R.......R.....................
R.....................PP......
R.............................
R.............................
R..........................P..
R.............................
R..........L..................
R.........................P...
R.............................
R.............................
RR...........R................
R...............P.............
R............L................
R...........................P.
U.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
RL............................
L...............P.............
L.......R...R...............P.
L......................P......
L..........L...............P..
L.........................P...
U.............................
U.............................
U.............................
U.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.........R...................
L.........R..............P....
L.....R.......................
L.....R..............P........
L.............................
L..R..........................
L..R..............P...........
U.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L...R.........................
R...R..............P..........
R.............................
R.R..R........................
R.R..R...........P............
R...................P.........
U.............................
R.............................
R.............R...............
L.............R..............P
