15
0 5
1 11
2 15
3 7
3 3
3 8
3 13
3 10
3 10
3 25
3 11
3 2
3 1
3 15
14 9
RR.LRRRRRRLLL.L..........PP..P
R.RL..LR..LL.RL......P....PPPP
R.RL..L..R..LL.....PP.PPPPP..P
R..R.L.L.R.LL.R....PPPPPP.PPPP
R..RRL.RR..RLL...........P....
R.L.R..RR..RL............P....
R.R.LLL.LL.LLL...........P....
R..R.RRL.RR.RR.....P..PP..P...
R..RLLL..LL.L.L......P..PP...P
R.LR.LL............PPPPP..PPPP
R..RRLR.....L...........PP....
R.RL.L...R.........PPPPP..PPPP
R...L.RLRLRRRLL....P..P.P....P
R.L.RL...RL.RL.....PP....P.P..
R..LRL...R..R......P.PPP..P.PP
R.RLLLLRLL.LLLR....P.P.P.PP...
RRLLLLRRRR.RL.R.....PPPP..PPPP
R..LLLLLLR.LLLL....PPPPPP.PP.P
R.L.L.L.LR.LRL.....P.P.PPPP.P.
DLRLLLRL.R..LL.......P.PP.P..P
L..LL.L.RL.R.L.....PPPPP.PPPP.
L.RLRRRR....RL.....PPPPP..PPPP
L..LL.LLL..LLLL.....PPPPP.PPPP
L.L..LRLLR.L.LL....P.P...P....
L.L.LLR..R..LL.....PP.PP..PPPP
LRRRRR.LRR.LLLR.....PPP..PPPP.
L.LL.RL..R.LLLR....PPPPPP.PPPP
L..L...L.L...LL.....PPP..P.PPP
L....LL...L.LRR..........PP..P
L.LRL..L.RRL.LL....PPPPP..PPPP
L...RRRRRL.R.LR........PP.P...
L..R.R.LR..RLL......P..P.PPPPP
LLL..RLRLR.LLR.....P.P...P...P
LLL..R...R..RR........PP.P....
LRLL.L.LL.L.LL.....PP..PP.PPP.
L.RL.R..RL..R........PPP.P.PPP
LR.RLLLRLL.LRR.....PPP........
L.RRRRRR.RR..R.....P.PPPP.PPPP
L...LRLLR..R.L......P.P..P....
L.R......LR........PPPPP.PP.PP
LLRL.L.LLL.LRRL........PP.PP.P
LLR.RRRRRLLR.LR....PPP.P..PPP.
L..RL.LRR..RL.......P.PP.P.PPP
L.L.R.R.LL.L........P...P.PPPP
L.L.R.RL.....L.....P.....PP...
LR..L.R.R.RLRL.....P.PPP..P..P
LRL..R.LRLLRLLR.....P.P..PP...
L..RLR..LL.RR.......PPPP..P...
D.RLL.R...L..LR....P...PP.PPP.
RLRL..R.RR.LL.R.....PPP..P...P
R.L.R..RR.RL..R..........P...P
R..RR.....R...R....PPPPP..PPP.
R.RLR..LL.RLLLR....PPP.P..PPP.
R.RLRLRRLRRRL.R..........P...P
RRRL.L.R.LRR..R....PPPPP.PPP..
R.RLL..LL.R.LL.....PPP.P.P.P..
R.L.L.L.L.L.RR.....P.P.P.P....
RRRLRLR.L..LLL......P.....PPP.
RL...L......R......PPPPPP.P.PP
RRL.LRLLLRRRR.L....PPPP...P.PP
RL.LLLRRR.L..LR......P..PP....
R..RL.L.RL.LL.L....PP......PPP
R.R..R...R..LR......PPPP..P..P
RL..LLLRL..L..R.....PP.P..P..P
R..R..L...R...R....P..P.P..PP.
R...R.L....R........PP...P...P
R..L....R..........P.P..P.PPP.
R....RRRLR.LL.......P.P...P...
R.R.RLR..R..........PPPP..PPPP
R.RRL.RRRRLR..L..........P....
R...LLRRRR.RRR.......P....P...
R.R...LRR.L.RR.....PP.PPP.PPPP
RRRLRLLLRR..LR.......P.P...PP.
RRL.LL.L.R..RR......P........P
R..L.L.......R.....PPPPP..PPP.
RLRRRR....RRLRR.....PP.P...PP.
R..LL...RL.RL.R.....P..P...P..
D.R...R....R..R....PP...PPP..P
L..L..RR...R.LR....P.P...PP...
L.RL..RR.R..RLR.....P.P.....PP
L.R.R...RL.R.L.....P..P.P....P
LRRL...L.LL..L......P..P..PPP.
L.LLR...LL.L.......P.......P..
LLRRLRRRRL...LR....P.P.P......
LL..LR.RR...L......PPPP.P.P.PP
LR..LR..R..LRR.......P....P.P.
LLR..R...L.R.......PP.PP...P.P
L....R.LR..LR.L.......P....P.P
L.R.LRRL.R.R.L.............P..
LRR.L...RR.R.......PPPP.P.PPP.
LR.LR...L..R..........PP......
LRRRLLR.R..R.L......P...P...P.
L.R.LR...R...R......P..P....P.
L.L.RLRRL..RL.......P..PP.P...
L.LR..RR..R.LR..........PPP...
LRLL.LLR.L.LR......PPP........
LLLLL.L.LL..LLR....P.P...P....
L.RRLRR.LL.L.......P......P.P.
L.R..R.R...R.......PPP.P..P...
L.L...RLL...R......P..P....P..
LLL.R..L............PP.P......
LRL..RL......L.........P...PP.
LLRL.LRR....LR.......P.....PP.
L.RL....R...R.......P.P.P.....
L..R..RR.L............PP...PP.
L..L..R.....R..........P...PP.
D..R...RL....RR.......P....P..
RR.R.......RLR......P..P....PP
R.LR......................PP..
R..R...R...............P.P....
R.LRR..RLL..R.......P.P.....P.
R.RR.R.....R.......P..PP...P..
RRL..R...R...R......P.......P.
RRLRR....R............P.P.P...
R..R.R..RL.L.L............P.P.
RL.R.R..RR..L.........P....P.P
R....RL.....R.......P..P......
R.RL.L.RL..R..R........P......
RL.L..R.............P.P...P..P
R.LR......L.L........P........
R.RLL..RR.............P.......
RLRL.LRL......L.....P.P......P
R..R..L.LL..L..............P..
R.R.L......L.........P.P......
RRRL..LRL...R........P.P......
RL....L.RR..R.........P....P..
RR.LLL..L...R......P...P......
R..L........RR......P..P...P..
R.....R.....................P.
RRLR.................P........
RL..........RLR......P........
RLRR..........R............PPP
R.....L.......L..............P
R.......LR...........P........
R.RR.......RL..............P..
DL.L.......R..............P...
LL...L.......R..............P.
LR...R........................
LRL....R............P......PP.
L.L....R...LR.........P.......
LL.R...R....R.............PP..
LLLL.L.R..............P.......
L.R.....LL..........P.........
L......................P......
LR..R.........................
L.....R.......................
L.LR....L..............P......
LR....R.......................
LR.L..R..............P........
LRL.........................P.
L.............................
LR............................
LR.R...............P..........
