15
0 15
1 11
2 21
2 13
2 16
2 24
2 18
2 27
2 7
2 11
2 4
2 27
2 16
2 16
22 11
R.L.LL.L.LLL.......PP.P.PPP...
R.LRRR...RLL.R....PPP...PPP.P.
U.R.LL.L.LR..R.....PP.P.PPP.P.
UL.................PP.P.PPP.P.
LR.....R.LL........PP.P.PPP.P.
UR....L.LRR..R.....P.PPPPP..P.
RRRR.LLLL.........P.PPPP......
DRL.L......L......PPPPPP..P.P.
RR....R..L.R........PPP.PPP.P.
DL..R.L..R.L.......PPPP.PPP.P.
DR.R..R....L......PPPPP.PPP.P.
UR...R.R....L.....PPPPP.PP.P..
LL...L..RL........PPP..PPP....
RL.L.......L......PPP.P..PP.P.
UR........LL.......PPPP..PPP..
LL.R..L.L.R.......P.PP.PPPP...
D.L.R....R.R.......P....PPP.P.
DR.......RR..RR.........PPP.PP
ULL.R.LL.RRL.R.....P.PP.PPP.P.
LR.L.LR..R..L.....PPPPP.PPPP..
UL.L..L..L.L......PPPPP.PPP...
RR.R..R....R......PPPPP..PP...
L...RR.L..R........PP.P.PP..P.
U....LLR.RL..R......PPP.PP..P.
R..LL.RL..R..L....PP.PP..P..P.
R..RRRLRL.........PPPPPP.....P
U..LLLRL.L...R....PPPPP.P...P.
RL.........LL.....PPP.P.P.PP..
LR....L...L...R...PPPPP..PP..P
D...RRRR...........PPPP.P.....
DRR.R....L.L.......P....PPP...
R.L..LL..R..........PP..PP....
RR.........R......P..P.P..P.P.
ULR.RL...L.L.......PP...PPP...
U.LRRR...R.R......PPP...PPP...
URR..L...L.L..L.....P...P.P..P
L...L.....LR..L....P.....PP..P
RLL.R....RR........P.P.PPP....
L.R.L....LL........P....PPP...
D.RR.....L.R.R....P...P.P.P.P.
LLL......RL........PP...PPP...
URR.LL.R.....L.....PP.P...P.P.
L.RL.LRLR.........P.PPPP......
ULL...R...LR........PPP..PP...
LRR.L.L...........PPPP........
LLRL..LL.RLR......PPPPP.PPP...
UL......L..R......P..PPPPPP...
UR..LL.....L.......PP.P.PPP.P.
L...RR.....R.L....PPPP....P.P.
DL................P..PP.PP..P.
DR..LL.............PPPP.PP....
L...RR.R.R.L......PPP.P.P.P.P.
D..RLL.L.L...R....PPP.P.P...P.
DL.........R.......PP.P.PPP...
U.R.LL...LLL.......PP...PPP...
L.L.RR....RR.......PP....PP...
UR.L..............PP..P...P...
D..RR.RR..........PPPPP.......
LRL...............PP.PP.......
ULR........R......PP..P..PP...
LRR.................P....PP..P
DLR....R.L.L.R........P.P.P.P.
URR..R....R.......PPP....P....
D.LRRR....RR......PPP...PPP...
LL.L...L.L.L.L....P...P.P.P.P.
RRLLR.....R.......PP.....PP...
RR.......R.........P....PP...P
D.L...L...R..........P.P.P....
URL..LR.R...........PPPP......
LRR.......R.........PPP..P....
D.R......LR.............PPP...
L.L......LL.............PPP...
LLL.................PPP.......
DRR..........L......PPP.....P.
DL................P.....P...P.
DRR......LRR............PPP...
R.R.LR.R...........PP.P.......
L.L.L..L..LL.......P..P..PP...
LLL...LL...L.........PP...P...
R.R......L..........P...P.P...
DRR.......R.........P....PP...
RR..R...R..........P...P.P....
LRLL...L.R........P...P.P.P...
ULR................PP....P....
LL...L....LL........P....PP...
LRL.......LR.L...........PP.P.
LR..R.L............P.P........
URL....R...........P..P.P...P.
DRL..R..LR..........P..PP.....
RLRR.....LL..R....P.....PP..P.
DR.R...R.L...R....P...P.P...P.
DL.....L.R............P.P.P...
LLR....L...........P..P..PP...
L.LL...RL.........P...PP......
LR...........L...........P..P.
DLRL..............P.....PP....
RL....R..............P.P......
LLR.RL.....R.......PP.....P...
R.R..R....L.........P....P....
R.R....R.....R........P.....P.
DL..R.....L........P....PP....
U......L..L...........P..P....
RRR....R...........P..P.......
UR.......RLL............PPP...
DLR.R.....LL.......P.....PP...
RLL........R.......P......P...
DRR......L..............PP....
R.L.......LR.............PP...
LR.....L...L..........P.P.P...
U...R..............P..P.......
URL..........L.........P....P.
UR...L..............P..PP.....
RR.......R..........P...P.....
RL.......L..............P.P...
DLR........R.L............P.P.
D.....L..............P........
R.RL..............P...........
RRL.L..............P....P.....
RR..R....R.........P....P.....
U.R.................P.....P...
R....R.R............P.P.......
LLL......L..............P.P...
R.L.R.R..R.........P.P..P.....
L.R......LLR............PPP...
RLL....L.............PP.......
RR....R..............P........
L.LL..............P..P........
D.RL..............P...P.......
LR.R...R..........P...P.......
U.R......R..............P.....
DLR.....R..............P......
DLR..L............P.PP........
D.R...L..............P........
DLR.......L..R...........P..P.
R.........R..............P....
RR...R..............P.....P...
DRR..........R..............P.
RRL......L.L............P.P...
LLL......L............P.P.....
LR..........R..............P..
DRR................P......P...
U.R....R..............P.......
LL........L..............P....
U....L.....R........P.....P...
LLL........L..............P...
RLLL..............P...........
D.L...R..............P........
RRL.....................P.....
DLL..........................P
DRL....L..............P.......
R.......................P.P...
RRR..L..............P....P....
L..........L..............P...
ULR...................P.......
D...R..............P..........
U.............................
LR.......................P....
URL.....................P.....
U.L.....L..............P......
RRL...................P.......
U.............................
RL.R..............P...........
D.............................
D.............................
L.............................
L.............................
LRR.......R..............P....
U.............................
U.............................
U.............................
R.............................
R.............................
R.............................
R.L..R..............P.........
R...........................P.
URL.R..............P..........
URR........................P..
D.............................
D.............................
D.............................
RLL.................P.........
U.............................
ULR.................P.........
U.............................
U.............................
U.............................
R.............................
R.............................
RR........R..............P....
U.............................
LL.......................P....
