15
0 9
1 20
0 11
3 4
2 11
2 15
2 2
4 12
4 13
4 9
4 7
4 8
4 1
4 26
18 8
LRL..LLLLLLLLLR.....PP.PPPPPP.
LRLLLLL.......R.....PPPPPPPPPP
LL.RRLLL.....L......PPPPPPPPP.
LR.RLRRL.....RR.....PPPPPPPP.P
L..LRRRL.....LR.....PPPPPPPP..
LRL.LLLLLLLLLLR......PPPPPPP..
L.R...RLLLLLLL......P..PPPPP..
LL..LLRL..L.RLR......PPPP.PPP.
URL.R.RL..R.LL......P.PPP.PPP.
R.RRLRRRL.L.LLR.....PP.PPPPPP.
RL.LRRR.R...RLL.....PPPPPPPPP.
R..LLLLLLL.RL.......P.PPPPPPP.
RL.RRL.LRR.L........PPPPPPPPP.
RR.RL.RL.L.L.L......PPPP.PPPP.
RL.LR.L.LL.L.L......PPP.PPPPP.
RR.R.RRRL.....R.....PPPPP.P.P.
R..RLRLLR.....R.....PP.PPP.P.P
R..R..R.L.L.L........P.P..PPP.
RR......R...L.L.....PPPPPP....
R.LLRLLLRL..........PP..PPPPPP
R.RRR.RL.LLL.L......PP.PPPP...
RL.RLRLLRR..RLL.....P.PPPP.PP.
R.R.LL.LLLL.L.R.....P..PPP....
RRLRR..LRRR.........PPPP..PP.P
RR...LLRR..RRL......PP.P..PPP.
R.R.LRR..LL...R.....PP.P.PPP..
RR.R...L.LL..L......PP...PPP..
R.LL...LRLR..R......P.PPPPPP..
RL.R.R.LRRR..........PP.P.PP..
RLRR..R.R...RL......PP..PP..P.
R..LRLL.RRL.RL.......P.P.PPPP.
R..RR.R.LRRLRLR.....P..PPPP.P.
R..LLR.RLLRR.L......PP.PPP.PP.
RRLR..RRLR....R.......PP.P..P.
RRLL.LRRLR.R..R.......P..PP.P.
R.RLLR...RR.........P.PPPP...P
RL.R.R.L.RRLL.......PP...P..P.
URL.RRRL..RL.........PP.PPPP..
LLR.RRLRLRRR.LR......PPPPP.P..
L...L.LRLLLR.L......PP.P.PPPP.
LL..RLRLRLRRR.R.....P.PP.PPP..
L.R.LRR.LR..LR......PP.P..PP..
LRLRLR...RLL........P.P..PPPP.
LRLLL.L...RLL........PPPPPP...
L.R.L.RL....RLR......PPPP...P.
L.L.RL.R...RRL.......PPPP.P.P.
L.R.L..L.R.RL.R......PPP..PPP.
LL.R.L.LRL............P.P.PPP.
LR..L..L.R.LL.......PPPPPPPP..
LL.R.R.R..LL.R........PP..PP..
LLRR...RRR..LR......PP.P.P..PP
LLL.LR.RR............PP.P.PP..
L.....R.RRRLRR......PP.PP..P..
LL.LRLL.RRR..........P...PP.P.
LR.R.LR.RR..........PP..PPP.P.
L..L..L.R.LLLR.......P.PPPP.P.
L...RRR.R....RR......P.PP.P...
L..RLRL..R..........PP..PP.P..
LLRL..RRR.R.R........PP..PPP..
LRLR.R.LR.LLLR........P....PP.
LR.LRL.R.L.R.R......P.PPP...P.
L.L..R.L.LL...........P...PP..
LLRL.LLRL...L.......P...PP..P.
LLRR.....R.RLL.......PP.P...P.
LL......R..R.RL......P....PP..
LLRRL........R.......P.PP...PP
U..LL..RRR...L...........PPP..
R.R.R.RRRRR.R.........PPP...P.
RLR.LLRR..RLRL.......P...P.PP.
RR..L.R...LRL.......P.P...PP..
R.L.R..L.R..R.........P...PPP.
R...L....R.LLR......PP...PPP..
RR.RR..L.RRLL.R........PPP.PP.
RRRR....L............PP..PP..P
R..RL.RR...RRR.......P.PP.....
RR.RL.R...R.R........PP...PPP.
RR.RRL.RRLRLLL.......P.P..PPP.
R..LR...R.L.LL......P.P...PP..
R.L.LR..............P..P.P..P.
RL.RR...L....R......P..P..P.P.
R.R..L.LR....RR......P..PP.P..
RL.LL....RR.R.......PPPP...PPP
R.R.RR...RRLR.......P...PP.P..
RRL.RR......RLR.....PP.P.P.P..
RL.R...RRRR.R.R......P.P....PP
RL..L....RRR..R.......P.PP.P..
RLRL.....R...R......P....P.P..
R........R..RR.........PP.P.P.
RRLRL.L..LRL..........P...PP..
RLL.........L........P..PP....
R.R...R.R.............P....P..
R.R.R................P.PP.....
R..RR.L.......L..........P....
R.RRR...R..L.........P.......P
R.RLL......L...........P..P...
U....LRLR..................P..
LRR.R.R..R.R........PPP...P...
LL..RL.L.RLRL.........P.P.P...
L...R.R.RR..........P...PP.P..
L..R..R.RR...........P.P......
L..L..L...R.R........P.....P..
L.LRR.R.....RR.......P.PPP.P..
LR.L...RL..R.R.........P....P.
LRR.R.RRR...R.........P...P...
L.......R.L..........P.P...P..
L...LRL...LR.........P...P....
LLRRL.R...R.........P.....PP..
LRLRLL....RR.........P...P..P.
LR..R....LR..L......P..P.P....
LRLRRR..............P...P...P.
LRR..L...L..........P...P.....
L..R.........................P
L...L.L...................P...
L.R....R.............P.P...P..
LR.RL...L.............PP......
LR..R.......R.................
LR.RR.......RR.......P.....P..
L............R..............P.
LR.......L...........P........
LLR..........L.......P..P.....
L..R....R...................P.
L...R...R..............P......
L..LR...R..............P......
L...R..................P......
U..R...R....L...........P.....
R.R.R.........L.......P....P..
R.R.R..L.R............P......P
RR.LR..R................P.P...
RRR.R...R.............P.......
R.L.R..RR.R...........PP......
RR.....L..R..............P....
RRLRR.................P...P...
R...R..L..R...................
R.RRR....RR...........P..P....
RR....L.................P.....
RR.RR................P........
R..RR.....R..R.........PP.....
R...LR...................P..P.
RLR.......R.........P.........
R..LL....................P....
RR.....R....L.................
RRL..........R........P....P..
R..LL.......................P.
R.............................
R..R..........................
RLLRR................P.P......
R.............................
R..R....................P.....
R.............................
R....L........................
R..R................P...P.....
R.............................
R.............................
U.....................P.......
L...L...L................P.P..
L..L...................P......
L.............................
L.............................
L...R.....R...................
L...R....................P....
L.............................
L.......R.....................
L..LL..................P......
L........R....................
L..LR...................P.....
L.............................
L...L..................P......
