15
0 13
1 23
1 18
1 14
1 25
1 1
1 4
1 12
1 8
1 11
1 9
1 3
1 24
1 5
22 16
L..LL.LLLLLLL.L...PP..PPPPP...
LLRLL.LLL.L...L...P..P.PPPPP.P
L..R..LLL.L.L.R....P...P.P...P
LR..RR..R.R.LR....PP.PPPPPPP..
LL.LL...LLLL..L....P.PPP.PPP.P
LR..R.LLR.RR.RL...PP.PPP.PPP.P
LL.LL.R.L.LLL.....PP.PPPPPPP..
L..RR.LLRLRLR.....P..PPPPPP..P
LR.R..L.RLRR..L...PP.PPPPP.P.P
LL.LL.RLLLL.......PP.PPP.PPP..
LR.RR..RR.RRLL....PP..PPPPP..P
L...L..RLLLL.......P....PPPP.P
L..LR..L.RRR..L....P..PPPPP..P
L...L...RLLL..L....P...PP....P
L...R...L.....R....P...P.....P
L...L...RR.............PP....P
UL......LL........PP...PPPP.P.
R..LR.L..RLR......P.P....P....
RR.R......L..R.....P.PP.PPP...
RR..L.LL.LL.L.....PP....P...P.
RL.RR..LRR.L......PP.PP.PP.P.P
R..LL.RR.LL.R.L...PP...PPPP..P
R..RRR.R.RRR..R...PP.PP.PPPP.P
RR.LL..R.LLL..R....PP...PPP...
R...R.RR.RRRL.R...P...........
RL.R....L.........PP.PP.PPPP.P
RRRLL.LR.LLL..R..PPP....PPP...
RL.RR..R.RRRR.R..PPP.PPPPPP..P
RR..L.LRRL.LR.R..P.P......P...
RL.LR..R..LR..R..P.P.PPPP.PP.P
RL.....L.L.LL.L...PP..PPPP.P.P
RR.R..LR..L.R.R...PP..PP...P.P
RL.RL.LR...L.......P.PPP.P...P
RL.R..RL....L.....P..PP.P.P..P
RR....LR.L....L......PP.P..P.P
RL.....LL..RL.L......PP....P.P
R...L..L....L.L....P..........
RR.....L..R..........PPP..PP.P
RL.R..R..R..R.R......PP....P.P
RL.......R.R..R..PP.....PP..P.
RR....LL.LLRL.R.........PPP..P
RR........RR..R......PP....P..
RL....RR....L.R......P...PPP.P
RR....L.....L.L...P..P.....P.P
R..LL....R..L.R...............
UL......RR.L......PP..P.PP.P.P
LRRRR.RL.LR.L.L..PP...P.P..P.P
LLLL.....RRR......PP.PP.PP....
L..R..L..LR.L...........P..P..
L..R...R.RR.L.R.........P....P
LR.....R.L..L.L...P..PP.PP.P.P
L.....RL.L..L.R...............
LL..........L........PP.P..P.P
L.....LL.R..L......P......P...
LR.....L...R.........PP.P..P.P
L.....RR....L..........P..P...
LL.L...R.............PP....P.P
L.....LL...LR...........P.P...
LR.RR................PP..P.P.P
L...R......RR...........P.....
LR.....L.L.R......PP......PP..
LR..L......L..L....P......P..P
LL.LR......R..R....P....P.P..P
LR..L......LR.L...PP......P..P
LL.RR....R.RR.R...PP......PP.P
L...L....R.L..L.........P.....
L..L...L.L..R.R...............
L......L..R.R.R....P.....P.P..
LL..R.....L.......P..PP.PPP..P
LR.R.....R.R..L...PP....P.P..P
L..LL......L..........P.......
LR.....R.R....R...PP......P...
LL..R..R.R.R..R....P..P.P.P..P
L......RRLR...................
U...L..R..RL..........PPPP....
R.LL.L.LRRR...............P...
RL.....LRRRR.....PP.P.PPPP....
RR.....L......R.......P...P...
R..R...R..L...R....P..P......P
R...R.LL.R.L..............P...
R..........L......PP.PP.P.....
RL.RL.RL....R........PP..PP..P
RR.......R..R.....PP..P...PP.P
RL......L.RR...........P..P..P
R..LR.LR.R...............P....
RR.....R...L......PP.PP.P....P
RR..L.R.......L...PP.........P
RR.L..R.....R.....P..P........
R.....L..R..R..............P..
RR.....L....L.R......P..P..P..
R.........L...R.......P......P
RL....RR.R....R......PP......P
RR.....L.R..R.L.......P......P
RL....LR.RR...R.......P.P..P.P
RR.....L....L.L......PP.PP.P.P
RL.R...L...R..R.......P.......
RL.......R....R...P.......P..P
RR.....R.R....R.........P.....
R......R......R.......P.......
RR.......L........P.......P..P
RL.....R......L..............P
RL................PP..P...P...
RRR..R.R......................
URR..R.R..R......PP.P.P......P
LL........R..R...........P....
LR........R.............P.P.P.
L........RR.L............P....
LL.........R..........P.P..P..
L..........RR.............P...
LR.......L.RR.........P....P..
LR.....R...R............P.P...
LR..L..R..........P...P.......
L..L..R..R.R..................
LR.....L..R.......PP.P..P.P...
LR....L..............PP..P....
LL....R...R..........PP....P.P
LR.......RR..............P....
L..R..R..R.........P....P..P..
LR.R..R...........P..P........
L.............................
L......R................P.....
L......R..............P.......
LR.L...L..............P.......
L...R.......R.....P...........
L..R...R...........P.......P..
LL..........R.....P...P.......
L.....RR...................P..
LL..........R........PP....P..
LR.L......R.L..............P..
LL......R...R.....P......P.P..
L...R..................P......
LRR..........R.....P.........P
ULR..R.......RR..P..........P.
R....R..R.....R.....P........P
RR.L....R..............P......
R.............................
RL................P...........
R.............................
R.....L.....L.R...............
RR............R......P.....P.P
RL....R..............P.......P
RR....L...LL.........P........
RL.......................PP...
R.......LRRR..............P...
R.R.......R............PPP....
R...R.......R....P............
RL..R...R...R......P.......P..
R.........R..R................
RR........R..............P..P.
R..R..................P.......
R...........L.....P...........
R..........................P..
RR.....R......................
RR.....R..............P.......
RR.....R......................
R......R......................
R.............................
RR......R.............P.......
R.......R..............P......
RR..........R.................
RR..R.......R.....P........P..
UL...R......R......P..........
LL...R......R.......P......P..
L............................P
L..R..........................
LL.......R..............P.....
LR................P...........
L.............................
L...R.........................
L........R.........P..........
LR.......R.R..................
L..........R..................
LL......................P.P...
L.......R.....................
L.....RR.R..R..........P......
LL..R.R..R...........PP.P..P..
LR..R...L..........P..........
L........L.............P......
L.......................P.....
LR.L.....L..............P.....
LR................P...........
L.............L...............
L............................P
L.............................
LL.......................P....
L.............................
L..........R..................
LL........................P...
L.............................
L.L..R.......L.........P......
U....R..R........P..P.......P.
R.........L..RR.............P.
RR......R.....R..........P...P
R............L.........P......
RL............L.............P.
R.R..........................P
R....R...........P............
R............R......P.........
R...........................P.
R..........L..................
R.........................P...
R.......R.....................
RR.....................P.....P
RL......................P.....
R.............R...............
RL.........R..R....P.........P
R........R....................
RL.......R.R............P.....
RR.......R................P...
RR.......R..............P.....
R.............................
R.............................
R.....L.......................
R....................P........
R.............................
R.............................
R.............................
R.........L...................
RL.....R.................P....
U...........R.................
LR.........LR..............P..
L.........................P...
LR.........L..................
LR......................P.P...
LR.....L......................
LR.........R..........P......P
L.........................P...
L.............................
LR.....R......................
LR..........L.........P.......
L..........................P..
L...R.........................
L..........R..................
L.....R.......................
LR...................P....P...
LR..R.........................
L.............................
L.............................
L.............................
L.............................
LR.................P..........
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.L..........L................
UL...............P..........P.
R.R..............P............
R....L........................
R...................P.........
R.............................
R.............R...............
R.............R..............P
R.............................
R.............................
RR........R...................
RL........R............P.P....
RR.....................P......
R.............................
R.............................
R........................P....
R............R................
RL..........................P.
R..................P..........
R.............................
R.............................
R.............................
R..R..........................
R.................P...........
U.............................
U.............................
L.............................
L....R........................
R...................P.........
