15
0 1
1 6
2 11
3 3
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
4 11
15 10
U..L.RRRRRRRRRR.....PPPPPPPPPP
..L.LLRLLLLLLLL.....PPPPPPPPPP
D.R.RRLRRRRRRRR.....PPPPPPPPPP
RRRLRLL.L..LL.......PPPPPPPPPP
DLLRLLL.L..RR.R.....PPPPPPPPPP
LRRLRLRLRLLL..L.....PPPPPPPPPP
UR.LRLLLLLL..RR.....PPPPPPPPPP
DRLRL.LLLLLL..L.....PPPPPPPPPP
UL..LLL...RLLRL.....PPPPPPPPPP
DLRLLR...L.RL.L.....PPPPPPPPPP
DLLL.LL.RL....R.....PPPPPPPPPP
.RRRL...R.LLLL......PPPPPPPPPP
U.R....LL.LLLLR.....PPPPPPPPPP
.LRRRLRLLR.LLLL.....PPPPPPPPPP
D.L..LRLRLL.RRR.....PPPPPPPPPP
DR.RLLLR..LL........PPPPPPPPPP
R.RRRLLL.L..LLL.....PPPPPPPPPP
LRRLLLLRRRRR........PPPPPPPPPP
ULLRRLLLLLL.L.L.....PPPPPPPPPP
UR.LLR.RLRL.R.L.....PPPPPPPPPP
..RLRLRLL.L...L.....PPPPPPPPPP
RL.RL.LLR.R...L.....PPPPPPPPPP
D.L..LLLRL.LLLL.....PPPPPPPPPP
D.R..LRRLL.LLRR.....PPPPPPPPPP
L.L..LRRLLLRRLL.....PPPPPPPPPP
.L.LLR..L.LRLLL.....PPPPPPPPPP
DR.RLLLL..LRLLL.....PPPPPPPPPP
D.LLLL..LRLLLLL.....PPPPPPPPPP
.R.RLLLRL..LLLL.....PPPPPPPPPP
LLRLRR.......L......PPPPPPPPP.
.L.LR...LLRLL.......PPPPPPPPP.
.LLRLRL....RLL......PPPPPPPPPP
..LRRRRL..LL........PPPPPPPPP.
R.LLLR.L.R..RL......PPP.PPPPPP
DR.RR.L..LRLLL......PPP.PPPPPP
DR.LLLLRLL..R.L.....PPPPPP.P.P
RLLLLL.LLRL.LRR.....PPPPPP.PPP
LLLR.L.RRL.LL.......PPPPP.PP.P
U.LRL..RLL.RR.L.....PPPPP.PP.P
...L.L.LL.LLRR......PPPP.PPPP.
R..R.L.LR.RR..L.....PPPP.PPP.P
R.LL.LLLL.L...R.....PPPP.PP..P
LLRL..RLR.RRLL......PPPP.PPPP.
U.LRR.RRR.RRR.L.....PPPP.PPP.P
LRRRLR....LR..R.....PPPP.PP..P
.RLRRLLL..RL..L.....PPP.PPP.PP
.L.RRL...RLR........PPP.PPP...
UL.RLRRRLL..R.......PPPPP..PP.
U...RL...R.L.RR.....P.P.PPP.PP
LRRRL.L.L.....R......P.P..PP.P
RRLLRR.LLL...R......P.PPP.P.P.
R..RRL.L..LL.L......P.PP.PP.P.
LLRL.RL.......L.....PPPP.P...P
U.LLR.R...R.........PPPPPP....
L.L.RLL.R.....R.....PPPP..P..P
ULLL.RLLL...........PPPP.....P
URLLR..L.R...LL.......P.P.P.PP
.RLL.LR....RR.......PP....PP.P
URR.R..L...RL.........P...PPP.
DLL.R.......R.L.......P...PPPP
.L.LLRLL.L..........PPP.P.....
LL..RL.L............PPPP...P..
DR....RL...L........PPP...P..P
.R.RL..L....R.........P.PP.P..
D.LLR...RLL...........PPPP....
LLRLR..RL....L........PP.P..P.
L.RLL.....LL.LL..........PP.PP
.RLRL...RLR...R........PPP...P
R..L.......L.L...........PP.PP
LLRR...RL.............PP..P.P.
RLR.L...R..RL..........P..PP..
RRL.R......L.............PP..P
.RL.L....L...LL.........P...PP
ULLLLL..L...........P..P...P..
RR...........RR............PPP
ULRL..........L.....P........P
R.RL.....L....R.....P...P....P
L..LRR..RL..........P..PP.....
U.R.LRR.....R.......PP.....P..
L.L.L.R....R.........P....P...
U.LR......R...L..........P.P.P
..RRL......L..R...........P..P
U.R.L....L.R............P.P...
..L...LR.............PP.......
DL.L...L..............P.P.....
DLR.R...............P.........
U.RRL....R..L...........P..P..
RLRLR.....RR.............PP...
RRLLL.....RR.............PP...
L.LR..R..............P........
RLR.R.......R..............P..
DR..L.......L.............PP..
DLL..LR.............PP........
RLL.R.....L..............P....
R.LRR...R..............P......
RLLLR.................P.......
