15
0 7
1 11
2 15
3 9
3 13
3 25
3 4
3 9
3 10
3 28
3 10
3 14
3 18
3 2
18 12
.L.RRR.R.R..RRR....PP.P.P..PPP
LLLRRL.RRL.RL.L....PP.PPP.PP.P
LRR.RL..LL.LL.L....PP.PPP.PP.P
RR...R.RR..RR.L....PP.PPP.PP.P
R...LR.LLL.LR......PP.PPP.PP.P
LR..R...RR....L....PP.PPP.PP.P
RLL.LR.R.L.RR.R....PP.PPP.PPPP
L...RL..RL.RLRL....PP.PPP.PPPP
LRLLLR.LLR.LR......PP.PPP.PP.P
UL............R....PP.PP..PPPP
U.RR.....L....L....PP.PPP..PPP
R...LL.LRR..LLL....PP.PPP..PPP
U.R..R..RR.LR.L....PP.PPP.PP.P
.LRL.L.LLL..LRL....PP.PPP..PPP
R.RR....RR.R..L....PP..PP.PPPP
.LRRRRL....RRRL....PPP.PP.PPPP
URLLLLL....LLLR....PPP.PP.PPPP
LLRRLRR....RRRR....PPP.P..PPPP
DRL.LRLL....RL.....PPPP.P..PPP
LLR.LLRLRL.R.R.....PPPPPP.P.P.
URLLLLL..L..LLR....PPPP.P..PPP
ULR.LRLLRR..LL.....PPPPPP..PP.
DRLRLR...R.LRRL....PP..PP.PPPP
U..L.LR....LLL......PP.PP.PPP.
..LL...R.L....R.....P.P.P.PPPP
L..R.R.L.R.RRR.....PP.P.P.PPP.
D..LLL.R.L..LLL....PP.PPP..PPP
LLLRRL...L.RLL.....PP.P.P.PPPP
..RL...L.....RR.....P.PPP...PP
U..R.RRRLR....L.....PPPPP....P
DLRLL...L...R.L....P..PPP.PP.P
RRRR.L..R.....L....PP.PPP..PPP
UR..L......L..L....PP.PP..PPPP
U.L.....LL..R.......P..PP.PPP.
LR.R.RLR.R...RL.....PPP.P..PPP
DL...R.L.R.L..L....PP.PPP.P..P
L.LL.......R..R......PPPP.P.PP
RRR.LL..L..L.......PP.PP..P..P
..R.....LL....L....P...PP..P.P
L.RL...LRL..LL......P.PPP..PP.
DLLR.L.R.L..L......PP.P.P..P.P
DLR.LL.LL..L.LR....PP.PP..P.PP
DLLR.....L..LLR.......PPP..PPP
UR......L.....L....PP..P..PP.P
RRL.L...L...L......P..PPP..P.P
R...RL.R...LR......PP.P...PPP.
L.R...RR...........PPPP.P..PP.
..RL....R..........PP.PP...PP.
RLR.LL......L.L....PP.P...PP.P
RLRL....LL...LL....PP..PP.P.PP
DRLR.........RR....P...PP...PP
R..L...RR.....L.....P.PPP....P
DR....LL.L....L....P.PP.P..P.P
.R.R...R.L.L..L.......P.P.PPPP
RLRR...R....R.L....P..P....PPP
.L.....R...L........PPP...PP.P
RLLL...R...R..R.......PPP.PP.P
D.RL.L.L.L..........P.P.P.P..P
LL..L..R.L..L.R....P..P.P..P.P
R..R...R.R.LR.L....P..P.P.PP.P
..RRRR.R......R....PP.P.P..P.P
UR.....RL.....L.....P.PP...PPP
U.LL...L.....LR....P.PP.....PP
U.RR...L.L...R.....PP.P.P...PP
URLLR..L.R...L.....P..P.P...PP
DL.LLL........L....PP.P.P....P
L..RL...L..........P...P...P.P
LR.R..........L....PPP..P.P..P
RRRL....LR.R...........PP.P...
DLL.R..............PPP....P...
RR.RR..............P.P......PP
RLR.L.R......R.....P.P....P.P.
RL..R..............P......PP.P
..L..R...L....R....PP.P.P..P.P
D.R.R..L...........P..P.P...P.
LRRL....RL....R.......PPP....P
URRLR.......LLL....P....P..PPP
URRR.LL..L....R.....PPP.P....P
R..L.R.....R.......PP...P.P...
R..R.L..R...........P..P..P...
DR.....R...........P..P.P.....
RLRRR....R....R....P..P.P....P
LR.L....R..........P...P...P..
LLR........R..L....P......P..P
URL....R......L....P..P......P
LL.R.R...R..........P...P..P..
LLLL.R.R...........PP.P.......
...R....L.............PP....P.
UR.LL..L......R....P..P......P
R.LL...R......L.......P....P.P
D..RL....R....L....P..P.P....P
.LL.........R......PP......P..
UR..R....L.........P...PP.....
..RR.L......L.......P......P..
R.RL.R..L...........P..P......
LL.L.L.R............P.P.......
.LRRR..L....L......P..P....P..
R...........R.R............P.P
ULL.....L.............PP......
ULL................P.........P
LL.....R.L............P.P.....
LRRR...............P....P.....
LLR...R..............PP.......
DL...R.......R......P.......P.
RRL...L.....R........P.....P..
..LL...............P........P.
R..L....R..............P......
L.............R..............P
RRRR..........L.......P......P
DRL.........L......P.......P..
L.L.........L.......P......P..
.RLRR.......R......P.......P..
ULRL.....L.........P....P.....
DLLR...R..............P.......
D.R.................P.P.......
ULLLRL.............PP.........
D..R..........L..............P
LRLL.R..............P.........
..LR.L..............P.........
UL.R.......................P..
URLR........L..............P..
R.R....R..............P.......
U.............................
U.............................
LR.....................P......
L.............................
LR.R.....R..............P.....
D.............................
LL..R..............P..........
