15
0 6
1 5
2 8
3 7
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
22 9
LLR..LLLLLLLLLL.....PPPPPPPPPP
..RRRLLLLLLLLLR.....PPPPPPPPPP
U.LLL..L......L.....PPPPPPPPPP
RLR.RLL.LLL.RLL.....PPPPPPPPPP
URLLRLL.LRR.LR......PPPPPPPPPP
.LRRL.L.L.LLLLL.....PPPPPPPPPP
RRLLRLLRLLRLRRR.....PPPPPPPPPP
ULLL.L...RLL........PPPPPPPPPP
UR.LRLLLLL.LLLL.....PPPPPPPPPP
UL.RLRRRRRR.R.R.....PPPPPPPPPP
DR.LR......L.R......PPPPPPPPPP
R.RRR.R.RLRRLLR.....PPPPPPPPPP
D.LLLLLLL.LL..L.....PPPPPPPPPP
R.RRRL........L.....PPPPPPPPPP
D.LLLLL.L.L..RR.....PPPPPPPPPP
URRLL.LLL....LL.....PPPPPPPPPP
R..RLR..R.LLL.......PPPPPPPPPP
DRLR.L..LL...RR.....PPPPPPPPPP
....LR...R..RLL.....PPPPPPPPPP
L.RLR.RRRRRR..R.....PPPPPPPPPP
..RLLRR..LR...L.....PPPPPPPPPP
RL..RR.RLL.LLLL.....PPPPPPPPPP
URRLLLLLLRLRRR......PPPPPPPPPP
DL.LR..L.LLRLL......PPPPPPPPPP
LR.RLLLLLL.LL.R.....PPPPPPPPPP
D.RLLLLLLLRRLRR.....PPPPPPPPPP
DL.R.LLLLL.L.R......PPPPPPPPPP
.R...LL.R...LRR.....PPPPPPPPPP
..L.RLL..LL..RR.....PPPPPPPPPP
UL.LRL..L..L........PPPPPPP.PP
UL..LLL.LLLL.LL.....PPPPPPPPPP
R..RLLL.LLLLLLL.....PPPPPPPPPP
U..LR.RL.LLRRRR.....PPPPPPPPPP
UR..R.R.LLLRRRL.....PPPPPPPPPP
D.LL.LLLL.LL.LR.....PPPPPPP.PP
LR..RLR....R.RR.....PPPPPPP.PP
U...R.LRLLL.........PPPPPPP.PP
D.RRR.LRLL.R.RR......PPPPPPPPP
U..R..L..RL.LL.......P.PPPPPPP
.RL.LR..L....R......PP.PPPPPPP
...R.L.L.LRL.RL.....PPP.PPP.PP
L.RL.LRL.R...RL.....PPPPP...PP
.L.R..LLRR...RR.....PPPPP...PP
ULLR...L.RLL.R.......PPPPPP.P.
L.LRR..R.LLLR.L.......P.PPPPPP
R.R.R..LLLLRR.L.......PPPPPPPP
U.L...RL..L..R.......PPP.PPPP.
U.L.L..LLLL..LL.......PPPPP.PP
R.RRL..L..LLLLL.......PP.PPPPP
RL.LR..LRLR..L......PPPPPP..P.
RR..R.L.....R.R.....PP.PPP.PPP
LRLLRR..RRRR.L......P..PPPPPP.
UL.L...LRRL..LL.....P.PPPP..PP
LRL.LR.L.LR...R.....PPP.PP..PP
.LRRR.LR.R.RR.L......PP.P.PP.P
RRRR...RL............PPPP.PP..
DL..L...RLLL........P..PPPP...
.L.......R...RL.......P.P...PP
RLL.RR.L.LR.........P.P.PPP...
.RL.L..LR...L.......PPPP..PP..
UL..R.R..............PP.....PP
LLLLLLRL............PPP...P...
D.LLR.R..............PP.P....P
D.R.LL...R....L.....PP..PP...P
LLLR.......R.L...........PPPP.
....L.R..L.R..L.....PP..P.P..P
RL.LL.L.LR..........PPPPP.....
DR.L.......LR.L...........PP.P
.RRL.....LR.........P...PP....
URLLL.RL....R........PP....P..
LR.LRL..............PPP.......
UR...R..L...........PP.P......
LL.L....RR...L.........PP.P.P.
.R.LL...R..L..........PP..P...
.RL.LR..............P..P......
DR..R...R.....L........P..P..P
URLLL.........R.......P......P
L.R.L.R..............P.....P..
DLRRL.L..............P......P.
.R.R......RL.............PP...
..RL....R..L...........P..P...
D.RRR...R...........P..P......
LR.RR................P...P....
UR.LL.........L...........P..P
D..RR..R.L............P.P.....
DLRL...................P......
U.RR......................P...
ULRR........L..............P..
RRR.....R..............P....P.
D.RL......R..............P....
L.LL..L..............P........
