15
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 11
0 12
0 13
0 14
0 0
..............................
R.............................
R.............................
R............................P
R.............R..............P
R.............L.............PP
R......R.....RR.............PP
R............LL.......P.....PP
R....RRR.R.R.R........P.....P.
R......L.....L......PP..P.P.P.
R....RR...R.........PPP.......
R.......RR...............P.P..
R.R.R.L................PP.....
R..R.L...L.......P.P.P..P.....
R.................P.P.........
RR............................
R...............P.............
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............R...............
L.............R..............P
L.............L..............P
L.............R..............P
L.............L...............
L............RL..............P
L............R..............P.
L............L..............P.
L.............R...............
L............................P
L.............L..............P
L................P....PP..P...
L..........L..R....PP....PP...
L.................P..P.......P
L..........RR.L.P............P
L.............R...........PP.P
L.......................P...P.
L.............................
L.............................
L.............................
D.............L...............
R............................P
R............LR..............P
R.............L.............PP
R............RR..............P
R...........L.L.............PP
R............LR............P.P
R.............L.............PP
R.............R..............P
R.............L..............P
R.............R.......P.P.P..P
R......R.RLR..L.......P.P.P..P
R......L.L.L..........P.PP....
R..........L...........P..P...
R................P.PPP........
R...............P.P...........
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............R...............
L.............R..............P
L............RL..............P
L............RR.............PP
L............LL.............P.
L............R..............PP
L...........RRR..............P
L...........RRL............PPP
L...........L..............P.P
L.............L..............P
L.............R...............
L............................P
L.............L..............P
L.............R..............P
L.............L......P.......P
L............RR..PP.P..P.....P
L.............L.P..P........PP
L............LR.............PP
L..........R.R.............PP.
L.........R...........P.P.P...
L........................P....
L.............................
D.............L...............
R............................P
R.............R..............P
R.............L..............P
R............LR..............P
R.............L.............PP
R............RR..............P
R...........L.L.............PP
R............LR............P..
R.........................P.PP
R..........R..L..............P
R............RR.....P.P.PPP..P
R........RRLR.L........PPPP.PP
R........LL.RLR.........PP.P.P
R.........R...L......P...P..PP
R.........L.L.R..PP......P...P
R..................P.......P..
R...............P............P
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............R...............
L............................P
L.............................
L............R................
L...........R...............P.
L............L.............PP.
L..........RR.R...............
L...........RRR...........PP.P
L..........L..R.............PP
L..........L.L............P.P.
L...........R.L...............
L..........................P.P
L...........LRR............P.P
L.............L.............PP
L...........RLR....P........PP
L............RL.P..........PP.
L................PP..........P
L.............R......P.......P
L..........R.............P....
L.....................P.P.P...
L......................P......
D.............................
R.............L...............
R............................P
R............LR..............P
R.............L.............PP
R............RR.............PP
R....R.......LL.............PP
R............RR.....P.......PP
R............LL.............PP
R............RR.............PP
R............LL.............PP
R.............R.........PP...P
R........R..LRL.........P....P
R....L...LR...R......P.....PPP
R............LL...P.P..PPP..PP
R..................P..P...P...
R.............R.P.............
R.........L......P...........P
R........................P....
R............................P
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L............................P
L.............................
L.............................
L.............................
L.............................
L.............................
L............................P
L.............................
L............................P
L.............................
L.............................
L...........RRL...............
L..........................PPP
L..........RLLR............PPP
L............R............P.P.
L..........RRL..............P.
L..........R.RL...........PPP.
L...........LL..............PP
L............RR............PPP
L............L................
L...........................P.
L...........RRL..P............
L..........R...............PPP
L.............R..........PP..P
L...............P.............
L......................P......
L.......................P.....
D.....................P.......
R.............................
R..R..........................
R.............L...P...........
R............................P
R............LR..............P
R.............L.............PP
R............RR.............PP
R............LL.............PP
R............RR.............PP
R............LL.............PP
R............RR.............PP
R............LL.............PP
R............RR..............P
R..L........L.L.............PP
R.............R.P.P........P..
R................P....P......P
R.............................
R........................P....
R......................P......
R.......................P.P...
R.............................
R.............................
R............................P
R............................P
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L...........R.................
L..........................P..
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L...........L.................
L..........R...............P..
L............L............P...
L..........R................P.
L..........RRRL...........P...
L..........................PPP
L...........L.R............P.P
L...........RL.............P..
L...........L..............PP.
L............R..............P.
L..........RRL..............P.
L............RL...........PPP.
L..........LLL............PPPP
L...........RRR............PPP
L..........R..................
L......................P.PP...
L.......................P.....
L.............................
D.....................P.......
R.............................
R.............L...............
R............................P
R............LR..............P
R.............L.............PP
R............RR.............PP
R............LL.............PP
R............RR.............PP
R............LL.............PP
R............RR.............PP
R............LL.............PP
R............RR..............P
R...........L.L.............PP
R............LR............P.P
R........................P..P.
R............R................
R......R....R...............P.
R......R..............P....P..
R........R.............P......
R........R..............P.....
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R..........RR.................
D.........................PP..
L..........LL.............PP..
L..........R..................
L..........R..............P...
L........................P....
L.........RR..................
L.........RR.............PP...
L.............................
L.............................
L.............................
L..........L..................
L.........R...............P...
L.........R.L............P....
L.........LR.............P.P..
L............L............P...
L..........L..............P.P.
L............R................
L..........R................P.
L...........RL............P.P.
L..........L.RL...........PPP.
L...........LL..............PP
L............RR............PPP
L.........R..L................
L........................P..P.
L..........RR.................
L............R............PP..
L........R..................P.
L......R.R...........P.PP.....
L......R..............P.......
D.............L...............
R............................P
R............LR...............
R...........................PP
R...........LRL.............PP
R............LR............P.P
R.............L.............PP
R............RR..............P
R.............L.............PP
R..........L.LR..............P
R.............L...........P.PP
R............RR.............PP
R...........RLL.............PP
R............RR............P.P
R..........RL.L.............PP
R.............R...........PP.P
R...........R..............P..
R.............................
R.............................
R........R....................
R........R.R.........P.PP.....
R........R.R..........P...P...
R........R.R............P.....
R........R.RR.............P...
R........R.RR...........P..P..
R.........RRR.............P...
R.........R.R............P.P..
R.........RRR.................
R.........RRR............PPP..
D.........RRRR...........PP...
L.........LLRR............PPP.
L........R...R...........P....
L........R..RR..........P...P.
L........R..R..............P..
L........RR.R..........PP.....
L.........R.R............P.P..
L.......LR....................
L........RR............PP.....
L........LR..............P....
L.......................P.....
L.........L...................
L........................P....
L..........L..................
L.........................P...
L...........L.................
L..........................P..
L...........RL................
L..........................PP.
L...........LRL............P..
L.........R.................PP
L...........RLR..........P..PP
L.........LR.RL..........P.PP.
L.........................P..P
L.............................
L.......RRR...................
L......................PPP....
L.............................
L....................PP.......
D.............................
R.............................
R............L................
R...........................P.
R...........LR................
R..........................PP.
R..........L.LR.............P.
R............R............P..P
R..........R..L.............PP
R.........L.RLR...........P...
R..........L.............PPPPP
R..........RLRL..............P
R.............R...........PPPP
R...........RLL.............PP
R.........R..RR............PPP
R............L...........P..P.
R......R.....R..............P.
R......R..............P.......
R.............................
R.............................
R.............................
R....................P........
R.............................
R.............................
R.........RR..................
R........RRR.RR..........PP...
R........R..RRR.........P...PP
R.........RRRR.............P..
R.......R.RR.R...........PP.P.
D.........R............P.P....
L.........L...................
L.......LR..R............P....
L........R..R..........PP..P..
L.............................
L.............................
L.............................
L.......L.....................
L......................P......
L.......RL....................
L......................PP.....
L.......LRL............PP.....
L........L...............P....
L.........R.............PP....
L.........L...................
L........................P....
L..........L..................
L.........................P...
L...........L.................
L..........................P..
L.............................
L...........RL................
L.........R................PP.
L........................P....
L.............................
L.............................
L......RRR.R..................
L......R.............PPPP.P...
L.............................
D...................P.........
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R...........L.................
R..........................P..
R..........L..................
R...........R.............P...
R.........L................P..
R..........RL............P.P..
R........L..R.............PP..
R..........LL...........P.PP..
R..........RR.............PP..
R........R.L..............P...
R..........R............P.....
R.........................P...
R.............................
R.........R...................
R........................P....
R.............................
R.............................
R......R......................
R......R..............P.......
R........R....................
R........R..............P.....
R.....R..R....................
D........R...........P..P.....
L....R........................
L...................P.........
L.....L.......................
L......R.............P........
L......R..............P.......
L.....L.......................
L....................P........
L......L......................
L.....................P.......
L.............................
L.......L.....................
L......................P......
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L....LR.......................
L.......R...........PP........
D......................P......
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R...........L.................
R..........................P..
R..........L..................
R.........................P...
R.........L...................
R........................P....
R........LR...................
R.......................PP....
R.......L.L..............P....
R......................P......
R......R.R....................
R.........R...........P.P.....
R......LR.............P..P....
R......R...............P......
R.....................P.......
R.............................
R.............................
R.............................
R.............................
R....R........................
D...................P.........
L.............................
L.............................
L.............................
L.............................
L.............................
L..................P..........
L...L..............P..........
L.............................
L.....L.......................
L....................P........
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.........L...................
R........................P....
R.............................
R........L....................
R.......................P.....
R.............................
R.............................
R.............................
R.................P...........
R.....R.......................
R....L...............P........
R...................P.........
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L...R.........................
L..................P..........
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R................P............
R.............................
R.............................
R.............................
R.............................
D.............................
L...............P.............
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............R...............
R............................P
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L............R................
L............R..............P.
L...........R.................
L...........R..............P..
L.............................
L.............................
L.............................
L.............................
L.............................
L.......................P.....
L.............................
L........................P....
L.............................
L.........................P...
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
..............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
U.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
U.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
U.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
U.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
U.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
U.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
U.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
U.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
U.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
U.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
U.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............L...............
R............................P
U.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
U.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R............R................
R...........................P.
U.............R...............
L.............R..............P
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
U.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R...........R.................
R..........................P..
R.............................
U.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
U.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
U.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
U.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
U.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
U.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
U.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
U.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
U.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
U.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
U.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
U.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
U.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
..............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L............R................
L............R..............P.
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R...........R.................
R...........R..............P..
