15
0 8
1 15
2 10
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
18 13
RLRLLLLLLLLLLLL....PPPPPPPPPPP
.LRLLL.LL...R.R....PPPPPPPPPPP
DRLRRR.RR...L.L....PPPPPPPPPPP
LLLLR...R.RRRR.....PPPPPPPPPPP
DRRRLLLLLLLLLLL....PPPPPPPPPPP
R.RL....LRLLLL.....PPPPPPPPPPP
L.LRLRRR......R....PPPPPPPPPPP
..RLRLLL.L.R..L....PPPPPPPPPPP
D.LR.RRRRRR.RR.....PPPPPPPPPPP
L.RLLLLL.LL.LLR....PPPPPPPPPPP
U.LRL...L..L..L....PPPPPPPPPPP
DRRLLLLLLLL........PPPPPPPPPPP
U.R.LLLLLL.LL.L....PPPPPPPPPPP
ULLLL.RRRR.R.L.....PPPPPPPPPPP
RLL.LLLLLLLLLLL....PPPPPPPPPPP
URR.RLRRRRR.RRR....PPPPPPPPPPP
RLL................PPPPPPPPPPP
URR.LLL..R.........PPPPPPPPPPP
RLL...R..L.........PPPPPPPPPPP
RRR.LLRL...........PPPPPPPPPPP
L.LRLLLLLLLLLLL....PPPPPPPPPPP
LLL.....L....L.....PPPPPP.PPP.
DR..LRL...RLL.R....PPPPPPPPPPP
LRR.LLL.LRL...L....PPPPPPP..PP
U.L..R.RL.L..R.....PPPPPPPPPP.
R.R.LLLL..RRR.L....PPPPPPPPP.P
D.R...R.LLR...R....PPPPPPP...P
.R.RLLL.R.RRRRR....PPP.P.PPPPP
LL.LRRR..R.LLLL....PPP..PPPPPP
DLR.R......LRRR....PPP....PPPP
RR...LL.RRLL.......PPP.PPPPPPP
UR.....L....RLL.....PPPPP.PPPP
RLL..RRRRRRRRLL.....PPPPPPPPPP
DRL..LLLL..R.R.....PPPPPP.P.PP
RLR..RRRR.RL.L.....PPPPPPPP.PP
ULRRLRL..L.........PPPPPP.PPP.
DR.LLL.LL.RL..R....PPPPPPPP..P
LLLR..RRR.L...L....PPPPP.P..PP
URRLLLLLL...LRR....PPPPP...PPP
L.LR........R.......PPPPP.PP..
L.RL.....L.L.RR.....PPPPP.P.PP
L.LLL.R..LLL.R.....P.P..PPP.P.
LLLRL.L....RL......P.P....PPP.
L.RL.LLLL..R........PPPP..PPP.
D.LR..L.LLL.R........PPPPP.PP.
RL.L......RLL.R.....P....PPPPP
LRLR..R.R...R.R......PPP..PP.P
L.RL.L..RR.R.......PP..PPPP...
D.LRLR.LL....R.....PP.PP....P.
.RL......LL.R........P..PP.P..
.LLR..L..R..LL.......PP.P..PP.
UL.R...LRL...R......P.PPP...P.
L..L.R.....R........PP....PPPP
RR.L.....L...RR....P..PPP...PP
R.LR...L..RL..........PPPPPP..
.LLL.................P........
U.L....L.LLLR.........P.PPPP.P
U.LR..R...L.R........PP.PP.P..
DRRL..R.R.LL........PP.P.PP...
.R....R...L..R......PP.P.PP.P.
RR.RL........L.....P.....PP.PP
R.L........R.R.....P....P.PPP.
ULLL.LL..L.L.L......PP..P.P.P.
UL.L.R.............PPP..P...P.
LRRR.....L..LL..........P..PP.
R.LL........R.........P....P..
U.R.L..............PP......P..
RLL......RL..R......P...PPP.P.
.RRR...L..............P..PP...
U..L.................P.P.P....
R..R.................P..P...P.
RRLL......................P.PP
UL.RR.....R........P.P...P....
LLR...R....R.........P...PP...
RRLR.......RR.............PP..
U..L....L..............P.....P
RLRL....RLR..........P.PPP....
.L.L......................PP..
D.RR.......................P..
R.LL.......................P..
UR.........................P..
D..L..L..L...........P..P.....
RR........LL.............PP...
U..L..........R............P.P
.LRL....................P..P..
RL..L..R...........P..P.......
RLL........................P..
.LRR.....L............P.P.....
ULR...........L.............PP
LRR....................P...P..
U.RL.......R..L...........P..P
.LLR..........R..............P
L.RR......L..............P....
D.RR......................P...
LL.R.....R..............P.....
RL.RR..............P..........
.RR...........R..............P
.L...........L..............P.
LR....R..............P........
LRL.....L..............P......
DL.R................P.........
LLL.L..............P..........
URLL..................P.......
