15
0 6
1 12
2 9
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
23 7
.LR.RLLLLLLLLLL....PPPPPPPPPPP
U.RLRLLLLL.RL.R....PPPPPPPPPPP
L.LRLL....LL.LL....PPPPPPPPPPP
URRR...L...L..L....PPPPPPPPPPP
.LLL.R.R...........PPPPPPPPPPP
R.RL....R..........PPPPPPPPPPP
U.L.LLLLLLL.LR.....PPPPPPPPPPP
.L.LLLLLRLLRLLR....PPPPPPPPPPP
RRLLLL..R..R.LR....PPPPPPPPPPP
..R.L.LLLLLLR.R....PPPPPPPPPPP
U.L.LRRRRRRRLLL....PPPPPPPPPPP
U.R..LLLLLRRRRR....PPPPPPPPPPP
..L..RRRRRLLLLL....PPPPPPPPPPP
RL.R.L..L..R.L.....PPPPPPPPPPP
D.RLRL..L..L.R.....PPPPPPPPPPP
UL.RLLLLR..LLLL....PPPPPPPPPPP
.R.L.LLRR..RRRR....PPPPPPPPPPP
LL.R.L.LLLLLL......PPPPPPPPPPP
ULR.L.R.R...R......PPPPPPPPPPP
UL.RR.LL.LLL.......PPPPPPPP.PP
RL.R..LLLRR.RLL....PPPPPPPPPPP
D..R..R....LR......P.PP.PPPPPP
LRLR...RRLLRRLL....P.PPPPPPPPP
..R..L.RR..........PPPPPPPP.PP
.RR.LLRLL..RL......PPPPPPPPPPP
LL..L..L.LR.LLL....PPPPPPPPPPP
DRR..RL...LL.......PPPP.PPPPP.
.RL..R...LLL.......PP.PPPPPP.P
URLR.L.LR....RR....PP.PPPPPPPP
LLRLRRLRL.LRR......PPPPPPPPP..
UL.LLRLL...LLL.....PPPPPPPPPP.
L.R.LLLLLR.........PPPPPP.PP.P
U.L.LLLRLL.L.......PPPPPP.PP..
.L.RL.RLLLLL..L....P.PPPPPPPPP
LR.L..RR.R.R.......P.PPPP.PP.P
U.LR..L..RRL.........P.PPPPP.P
RLLR..L.RR.LRRR......P.PP.PPPP
RLRL.RRRRRLLLLL....PPPPPPPPPPP
DLRRLL....RL.L.....PPPPPPPPPP.
..LRRRLRLL..R......PPPPPP..P..
LR....LLLL...RR....PPPPPP...PP
R..RRL.RRR....R....PP.PPP..P.P
UL..RL.RLR...LR....PP.PPP..PPP
D.LR.L.R..L........PP.PP.P...P
R.RL....L.L........PP.PP.P...P
.RLRL.L...R........PPPPP.P..P.
DLRLR.R...R.R......PPPPP.P.PP.
DR...LRRRL.RLLL.....PPPPP.PPPP
LL......LRRLLRR......P.PPPPPPP
RR.R.......L.RR....P.P....P.PP
ULRR..LL...R.L......PPP..PP.P.
RR.L.LL....RL.......PPP...PP..
UL.R.RRR............PPP....P..
.R........L.........P..P.P.P..
.R.L..L..............P.PPP.P..
URRRRL........R....PP...P....P
LLLLL..L..L...L....P..P.PP...P
URR.......LR..R......P...PP..P
L.RR.RR.............PP..P....P
LLR....LRLL.........P.PPPP....
L.LRR....L....L....P.P.PPP...P
UL.R...L.R..R.........PPP..P..
L.RR.......L.R............P.PP
.LRR......................P.PP
RR....L......L......PP......P.
UL.R.........L..........PP..PP
.LRR.LRR......R.....PPP...P..P
R.R.L..L...........P..P.P.....
DL.LL....L.........P....P.PP..
RRLR.....L.........P..P.P.....
ULRL.....R.............PP.....
DLRL...R......R.......P......P
.LRR..................P.P.P..P
LLRR...R...........P..PP......
DL.R..L............PPP........
.R.RLR.............PP.........
DRLR..L.R............P.P......
DLRR....R............P.P......
DRLLL..L...........P..P.......
.LRR.R...R..........P...P.....
L..RL..............P........P.
D..LL....R.........P....P.....
.LRL...................P..P...
.RLLRR.............PP.........
RL.LLR.L...........PP.P.......
DLRL......L..............P....
RRRL.......R..L...........P..P
D.L..L........R.....P........P
RRLL.................P........
.RLR................P.........
L.L...L..............P.P......
RRR.......R..............P....
..LL..........L..............P
DL.L..........................
DR.R........L..............P..
