15
0 5
1 6
2 15
3 5
3 10
3 4
3 9
3 15
3 12
3 9
3 19
3 6
3 3
3 3
12 12
LL.RRRRRRR.RRR.....PPPPPP.PPP.
DLLRRRRRRRRR.R.....PPPPPPPP.P.
D..RRRRRRRRR.R.....PPPPPPPPPPP
D...LLRLLLRL.L.....PPPPPPPP.PP
R.LR..L.....RLL....PPPPPP.PPPP
LRRL..L.RR...R.....PPPPPPPPPPP
L.L..RR......LL....PPPPPPP.PPP
U.LLL.LL....LRR....PPPPPPPPPPP
LR...LL..LL..LL....PPPP.PPPPPP
LL.L.LL.LLR..LL....PPPPPPPPPPP
..L.L.....L..LL....PPPPP.PPPPP
...RLRLLR..R.......PPPPP.PPPPP
RLRL.L..L.LLLL.....PPPPPPPPPPP
U..RLRLL..RRLLL....PPPP..PPPPP
DRLLLLLLL.LLL.L....PPPPP.PPPPP
.RLR...R....LLL....PPPP.P.PPPP
RRLL.RRL.R..RLL....PPPPPPP.PPP
.LRRLRRR.LR.R......PPPP.PP.PPP
RR.RRLLL.R..LLR....PPPP.P.PPPP
.LRLLRRLRRR.RLL....PPPPPPPPPPP
RRLRLLL.RLL.LLR....PPPPPPP.PPP
...LL.L....L.LL....PPPP..PPPPP
U.LLL..RLL..R.R....PPPPPP..PPP
U.RRR.R..R.RLLL....PPPP.P.PPPP
LLL...L.LLR..LL....PPPPPPP.PPP
L..R.......RR......P.PP..PPPPP
DL....R..R..LL.....P.PP.PP.PPP
URR.LRLRRR.L..L....PPPPPP.PP.P
U.RLRLRLRL.........PPPPPPP.PPP
L..LRL.LLLLLR.R....PPPPPPPPP.P
RLLRLRLL....L.L....PPPPP...PPP
ULLLL....R..L......P.P.PP..PPP
RLLR..L..L..LR.....PPP..P..PPP
ULLL..LR.R.RLL.....P.PP.P.PPPP
L..RR.LRR.R.L......PPPPP.P.P.P
RRL.RLLL.LL.L.R....PPPP.PP.P.P
RRR.RL...LLLL.L....PP...PPPPPP
DLL.LR.R.R..LL.....PP.P.P..PPP
LLL.LR...RR..LL....PPP..PP..PP
..RR.RRR.R.........PPPP.P...P.
R..L.LR.L..R.R......PP.P..PPPP
L.LR..L.RL..LR.......P.PPP.PP.
D.LLL.L.LRL.LL.....P.P.PPP.PPP
RRLRR.....R..L.....P.PPPPPPPPP
R..LL...L.L..L.....P..PPPP.PP.
RLL..L.L.L.........PPPPPPPPP..
LLRL......R.R.R....PP..P.P.P.P
D.R....R...L.......P..PP..P.P.
R.LRR..L.L..L......PP.P.P..PP.
LRL.L...RR.R.......P.P.PP.P...
URL....LR.R..LL.......PP.P..PP
RRLL....L.L..LL....P.PPP.PPPPP
..R.....LLR..L.........PPPPPP.
LLL.R.......R.L....P...P...P.P
DR..L......L.......PP..P..P.PP
L.R.....R...LL.......P.P...PPP
LL....R...L.........PP...P.P.P
LRRR.................P.PP.P..P
...RR...R.....L....P...P....PP
LR..........RRR............PPP
.RLLR.R.L...R.R....P.P.P...P.P
.RR.L.........L....P.P.....P.P
D.RRR..R.R.........P..P.P.....
.L...R..............P.PP....P.
DR...........L........PP....P.
D.L....L..R..L........P..P..P.
D.LR....LL.........P...PP.....
L..R.......R..L....P....P.P..P
U.LR..RRR............PPP......
D.......R..R........P..P..P...
L.L................P........P.
LL.R.L.L...L........P.PP..P...
RR....LR.............PP..P....
.RRL.R..............P....P...P
R..L.RL.............PP.....P..
D.LR...R.L...L........P.P...P.
DLR..R.R............PPP.......
.LR................P.P.P......
U.RL.L.L.R..........P.P.P.....
..RR..R.....LR.......P.....PP.
L.LL.........LL......P...P..PP
DR.L.......R..............P..P
DR.LL..R...........P..P.......
DRRL..R..............P...P..P.
..L.....L..........P...P......
DR.L..L.R............P.P....P.
..L..........R.....P.P......P.
.RR.....L..............P......
LL......R....R.........P....P.
D..LL......L.......P....P.P...
UL.R.....R...R..........P...P.
..R..........R.......P......P.
URL......R....R.........P....P
..L.L........R.....P........P.
R..L.L..............P.........
.R.L....LL.............PP.....
DR.R.......R..............P...
R...L..............P..........
U.RL..R..............P........
RLLR....L..............P......
U.LRL..............P..........
LR.L.......L..............P...
.RLR..L..............P........
L.LR.....R..............P.....
D..L.......L..............P...
UR.........R..............P...
DR.L..L..............P........
L.............R..............P
RR.L.....L..............P.....
DRLL.........R..............P.
L.LR.....L..............P.....
RR...........R..............P.
D.......R..............P......
D.............................
DL.R.......R..............P...
D.............................
LL.........L..............P...
D.............................
DRLR....................P.....
