15
0 2
1 6
2 5
3 9
4 5
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
5 9
20 20
U..L..LLLLLLLLL......PPPPPPPPP
URRR.LRLLLLLLLL......PPPPPPPPP
.LL.L.LLLLLLLLL......PPPPPPPPP
UR.RRR...............PPPPPPPPP
URR.LRLRRRRR..R......PPPPPPPPP
D.LL...LLLLL..L......PPPPPPPPP
..RR...RRRRRRR.......PPPPPPPPP
UL.L...LLLLLLL.......PPPPPPPPP
DL.L.L.LLLLLRRR......PPPPPPPPP
....LL.RLRRLLLR......PPPPPPPPP
RRL.RRLLLLLLLLL......PPPPPPPPP
LR...R.LRLRLLRL......PPPPPPPPP
UR.R.RLLRRLLRLL......PPPPPPPPP
LL.L.LLRLLLLLLR......PPPPPPPPP
DR.R.RLLRRRRRRL......PPPPPPPPP
..L..LLLRRRRRRR......PPPPPPPPP
UR...RLLLLLLLLL......PPPPPPPPP
.RR.L.LRLLLLLLL......PPPPPPPPP
.LLL.RLRLLLLLLL......PPPPPPPPP
LRLRRRL.LLLLLRR......PPPPPPPPP
ULRLLL..RRRRRLL......PPPPPPPPP
LL.L.RL.L.L.LLL......PPPPPPPPP
..L.LRRL...LRRR......PPPPPPPPP
LLLLRLL..L..LRL......PPPPPPPPP
URLR.RLRR....L.......PPPPPPPPP
ULLRLR.LL....L.......PPPPPPPPP
UL.RRLLLL..LRLL......PPPPPPPPP
RR.RR.LRRR.RLRR......PPPPPPPPP
DL..L....LRR.RR......PPPPPPPPP
RR..R.....LL.LL......PPPPPPPPP
LRLLLLLLLL.LRL.......PPPPPPPPP
D..RRRLRRR.RLR.......PPPPPPPPP
D.L..RRLLLL.LLL......PPPPPPPPP
R.R..LRRRRR.RRR......PPPPPPPPP
.RRLLRLL.RRRLRR......PPPPPPPPP
LL.L.R.L.LLLLRR......PPPPPPPPP
LLL.RLLLLLLLR........PPPPPPPPP
DRR..LLLRLRLL........PPPPPPPPP
L.LRL..LLLLR..L......PPPPPPPPP
.LR.LRRLLRLL..R......PPPPPPPPP
.LL.....LL....R......PPPPPPPPP
.L..R..RRR....L......PPPPPPPPP
.L.RLLLLLLLL.........PPPPPPPPP
U.RR.RRL...R.LL......PPPPPPPPP
LRL.L.L....LRLL......PPPPPPPPP
RRR.L..LRRRLR........PPPPPPPPP
LL.LL.L.LLLR.R.......PPPPPPPPP
RRRR..RRL.L..........PPPPPPP.P
RRLRRL.LRL..R.R......PPPPPPP.P
.L.L..LL..LLLLL......PP.PPPPPP
RRRLLRRR..R..LL......PPPPPPPPP
..LRR...R....RR......PPPP.PPPP
ULRRLLLLLLR.L........PPPPPPPPP
LLRLRL.L...RR........PP.P.PPP.
.LRLLL..LLRL.R.......PPPPPPPP.
U.R.R.L.LL..R........PPPP..PP.
.R..L.R......R.......PPPP.PPP.
.LRRLRR..R..L........PP.PP.P.P
RR.L.RLL.LRLLL.......PP.PPPPP.
.L.R.L...LRRR...........PPPPP.
U.LRRLRRL...RRR......PPP...PPP
.L..R.RLL.L...R......PPPPP..PP
U..R.RL..R.R.........PP.P.P...
URRL........LR........P.P..PPP
LRRLLR.LR..RR.........PPP.PP..
L..RLRR....R.........PPP..PP..
LLL.LRR.L...R........P.P..PP..
LR.RRLR.R...LL.......P.P...PP.
LL..RL....L..........P.P.P.P..
DL..RR......L.........P....P..
DR..LRL...LR..L......P...PP..P
D.RRR..LR.....R.......PPP....P
.LRR.RR.LL...........P.PP.....
LRRLRL....R..............P....
DL.RRL....L..R...........P..PP
RRRR.R....R..............P....
RRRLRLRL...R.........PP...P.P.
.R.LLR...RLL............PPPP..
..LRL.R...L...L......P...P...P
RR.RR....R..............P.....
..R.LL.......L............P.P.
.LL.LR...R...L..........P.P.P.
D..R.L.....LR.............PP..
U.LL.RL.......L......P.......P
LLR.LR...R....R.........P....P
LLL..L.......L..............P.
DLRRLRL..............P........
ULLR..........L..............P
L...R.................P.......
LR.L.R........................
DR.LRL.L..............P.......
