15
0 9
1 7
2 2
3 4
3 12
3 13
3 12
3 3
3 3
3 9
3 12
3 5
3 6
3 5
21 26
DL.LLLL.L.L.LL.....PPP.PPP.PPP
LL.LL.RLL.L.LL.....P.PPPPPPPPP
R.RRL.RRL.L.LLL....PPPPPPP.PPP
U.LRLL..LL.RLLL....PPP.PPPPPPP
L.RLRRR.LL.RRR.....PPP.PPPPPPP
..L.LLR.LL.R.......PPP.PPPPPPP
D.R.RRLR.L.LLR.....PPPPPPPPPPP
DLRLRLL.LL..R......PPPPPPP.PPP
RRLR.R...L..R......PPPPPPP.PP.
R..L.L..LLL.LL......PPPPPP.PPP
LRR..RLLLL...L.....PPPPPPP..PP
ULL..LRRR.R.R.R....PPPPP.P.PPP
L.RR.RLLL.L........PPPPP.P.PP.
D.LL.LRRR.R........PPPPP.P.PP.
D.RRLRLL.LL.L.L....PPPP.PP.PPP
D.LLRLRRLLR.RRR....PPPPPPP.PPP
DRR..RLLLRL..L.....PPPPPPP.PP.
L.RRRLRR..R...R....PPPPPPP..PP
ULL..RLL..L........PPPPPPP...P
..L.LL..L...LRL....PPPPP...PPP
L..R..R...LRR......PPPP.PPPP..
RRR....RL.L.........PPPPPP.P..
L.RRLRLLLR.........PPPPPP....P
RLRRL...LLR..RR....PP.PPPP.PPP
DR..L..RL.LLLL.....P.PPPPPPPPP
RL..LRL.R...RRL....PPP.PP..PPP
UR.RL...LL.RLLL....PP..PP.PPPP
DL..RL..RR..RR.....PP..PPP.PP.
RR.R.LL..R..RR.....PPP.PPP.PP.
UL.R.....LRRLRL....P...PPPPPPP
RR.L..R.....RLL....P.P.PPP.PPP
.L.R.L......L.......P..PPP.P.P
LRL..L...RR.L.L.....PP.PPP.P.P
DLRRR..R..L........PP.PPPP..PP
DRL......L..RR.....P.P.PPP.PPP
U.LLL.R.LLR........P.P.PPPP...
R.RL.RR.LLR.........PP.PPP...P
L..L.........R......PPP..P..P.
D.R..LLR....LL.....PPPP..P.PP.
D.L..RRLL...........PPPP.P....
L.RL.R..L.R...R.....PP.P.P...P
LLRRL.L.R..RL.L....P.P.P..PP.P
LR.L..R.....RL.....P.P.....PP.
..LL.L..L.....L.....P..P....PP
LL.L...L...R.......P.PPP.PP...
LRRLLLL......L.....PPP......P.
R.L...L.L.L..L.......PPP.P..P.
ULR.....L.L.LL.........P.P.PP.
R..R.L....RLRR......P..P.PPPP.
..L.....RR............PPP.....
UR.R.L..LR..........P..PP.....
L.LL....L..L.L.....P...P..P.P.
D.R.L...R..L.L.....P.P.P..P.P.
UL.R..R..LL...R....P.P..PP...P
URRR.RR..LR...R.....PPP.PP...P
ULLL..L.LRL.L.L......P.PPP.PPP
.R.LR.L.L.L.LRR....P.P.P.P.PPP
DLR..R..............PP....PP..
U..R...R.R..R.........P.P.PP..
U.L.....LL..L..........PP..P.P
URLR....LRL..........P.PPP.P.P
ULRLL.R.L....L.....PPP.P...PP.
RR.L....R..........P..PP.P.PP.
DL.RL..............P.P......P.
U.RL..L..............PP...P...
..RR..L......L.......PPP....P.
LRR.L.RRR..........P.PPP......
.RLR..........R....P.P.......P
DLL..R.............PPP.......P
L..L..LL.............PP.......
LL...R..R...........PP.P......
U....R.....R........P.P...P...
U.L.RR......R......PP......P..
L.R.R.......LL.....P.......PP.
DR.L.L..............P.PP....P.
LL.LR...L.L.R......P...P.P.P.P
RRL.LR........R....PP..P.....P
D.RR.L....R.L.......P....P.P..
.LLRR........R.....P....P...P.
LR.L.....R...L.....PP...P...P.
LLRL.L.L...........PP.P.......
L....L....LL........P....PP.P.
LR.L................P....P..P.
.L...R....R.........P....P..P.
DR..RL....L........PP....P....
.L.R...............PP....P....
DRL..R....R..R......P....P..P.
R..RR.....R........P.....P....
D.R..LR.............PP....P...
R..L..L...R..........P...P....
L..L..L.............PP........
LLL......................PP...
L.RR................PP........
UR...LL.............PP........
UL...RR.......L.....PP.......P
UR.L......R.........PP...P....
RL.R.........L......PP......P.
L..R......L..............P.P..
RR........................PP..
D..R.RR.............PP........
D.LL..R..............PP.......
R..L...L..............P.......
D.R...R..............PP.......
D..L.........R..............P.
D.LL......L..............P....
L.L.......L..........P...P....
LLLR....LR.............PP.....
LRLR..........L..............P
...R....L..............P......
U.R..L..............P.........
U..L..................P.......
D.RL........................P.
R......L..............P.......
R.RL.........R..............P.
.R.L........L..............P..
UL....R.....R........P.....P..
U..R..R..............P..P.....
LLRR...L..............P.......
.RLR.......R..............P...
D.R..L..............P.........
L.LR.L..............P.........
U.............................
U.............................
U.....L..............P........
U..R.RR.............PP........
R..L.L.L............P.P.......
URLR..R.............PP........
.LRL.......R........P.....P...
R..L..RL.............PP.......
.LR.......................P...
R.RR..L..............P........
U.............................
RRL.......R..............P....
L.LL..R..............P........
U.........R..............P....
L..R...R..............P.......
L.........................P...
U..L...L..............P.......
LLRL.......R..............P...
U..R..........R..............P
LRL.........R..............P..
L............R..............P.
U.............................
U.LRL..............P..........
U.............................
L..R...................P......
U..L....................P.....
