15
0 4
1 4
2 7
3 8
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
4 11
12 3
R.LRLRRRRRRRRRR.....PPPPPPPPPP
D.R.R.RR.RRRRRR.....PPPPPPPPPP
R..L................PPPPPPPPPP
LLLL.L..R....R......PPPPPPPPPP
RRRR.LRR.RRRR.R.....PPPPPPPPPP
D.LLLLLLRL.L.L......PPPPPPPPPP
D.RLLL.RLR.R.R......PPPPPPPPPP
D.RRL.LLLLL..L......PPPPPPPPPP
U..L.LLLLLR..RR.....PPPPPPPPPP
ULLLRLL.R.....L.....PPPPPPPPPP
LRL.LR.RRRLLL.L.....PPPPPPPPPP
DRL..LLLLRLLL.L.....PPPPPPPPPP
RLR..L.RRLRRRLR.....PPPPPPPPPP
RLLL................PPPPPPPPPP
D.L..RRR..R.........PPPPPPPPPP
UL.RRL.....LRRL.....PPPPPPPPPP
RRRRLRL.RRRLRRL.....PPPPPPPPPP
.RLR..LLLLLRRLR.....PPPPPPPPPP
U.LRLLR...LRRLR.....PPPPPPPPPP
RLRRR...L.RR.LL.....PPPPPPPPPP
DRLLRR..R.LL..R.....PPPPPPPPPP
DLLLRL.....LLR......PPPPPPPPPP
RRRR..LLRRRRR.......PPPPPPPPPP
R.RRL...LLLL........PPPPPPPPPP
DLL.RL..LLL.LLL.....PPPPPPPPPP
URRRLRLLLL..........PPPPPPPPPP
.L.L.RLLLR.L........PPPPPPPPPP
..R.LL.RRRR.RRR.....PPPPPPPPPP
.RLR.R.L.RRL.R......PPPPPPPPPP
URRL..L.L...L.R.....PP.PPPPPPP
UL...LL...RLL.L.....PP.PPPPP.P
.LRR.RLR.RRL..L.....PPP.PPPPPP
LR..R.LL.RL..L......PPPPPPP.PP
DR.LRRRR.L.RLRR.....PPP.PPPPPP
U.L..RL.R.LL..L.....PPPP.PPPPP
LLLL.LL..LRL..R.....PPPPPPPP.P
DLRLR.R.L.RL.L......PPPP.PP.PP
DRR.LLL.LRL.........PPPPPP.P.P
DL.LR.LRLLL.L.R.....PPPPPP.P.P
DLLLL..LRLRL..L......PPPPPPPPP
LRLLR..LRLL.RRR......PPPPPPPPP
...RL.LRLLR.LLL......PPPPPPPPP
L.L.R.LLRLL.L........PPPPPPPP.
R.RLR...R..L.R......P.PPPPP.PP
U.LRLL.LL....L......P.PP.PP.P.
UL.RRR.L...RR.......PPPP..PPPP
RLLR.......LRRR......PPPP.PPPP
U..L...LLRRLR.R.......PPPPPP.P
DL.LLL.RLRLLL.......P.PPPPPP..
RR.RRLRLL.RRR.......PPPP.PPP..
ULRR..LLL..R..R.....PPPP..P..P
UL....LLLR.R.........PPPP.P...
RL.LL.....LR.........PPPPPP...
RLR.R.L.LL...........PPPPPP..P
ULLR...L..L...R......PPPPP...P
UR..L.......L........PPPP.PP..
..LLL.....LL........P....PPP.P
RL.L.RR..R..L.......PPPPP..P..
.R.LL...L.R.R..........P.PPPPP
RR..L.R..LL...L......P..PPP..P
LRRR....L...L..........PPPPP..
U..R.......RRL..........PPPPP.
DL.L..L.LLLR..L......P.PPPP.PP
.LLRL.L...L.........PP...P..P.
RL.LL.R...L.........PP.P.P....
L.R.RRR.....L.......PPP....P..
.RR.L...L.LR...........P.PP...
DLLRL...L.L..........P.P.P....
R..RL..R..............P.......
RL..L.................P.......
.R..R.................P.......
DL..L.................P.......
URLL....L.LRRRR........P.PPPPP
ULRL....L.....R........P.....P
.LRRR...RL.............PP.P...
.L.L....L.R.........P..PPP...P
DRRL........L........P...P.P..
RLRLR.....L..........P...PP...
RR...R..R...........P..PP.....
RRRRL..L..............P.......
.RRRL..L....R.........P....P..
RLLLR..R..............P.......
RRL.R....L..R...........P..P..
R...R...L..............P.....P
DRRLR.....................P...
DRLLL.......RL........P....PP.
RL.......R...L..........P...P.
D...R.....R..........P...P....
R.LLL......R..............P...
LL.L........R..............P..
ULRR...R...R..........P...P...
RLLRR.........R..............P
L.RLL..L..............P.......
LRL.R.......L..............P..
D.RL....L..............P......
