15
0 4
1 11
2 9
3 6
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
4 11
4 12
4 25
DRLLL...............PPPPPPPPPP
LRRR.L..LL..........PPPPPPPPPP
LLLL..LL..LLLLL.....PPPPPPPPPP
LLLR.LLLLLLRRRR.....PPPPPPPPPP
D.RL.RRRRRRLLL......PPPPPPPPPP
L.L.RR.RRR....L.....PPPPPPPPPP
D.R.LL.LLL..........PPPPPPPPPP
DL.R.LRRLLRRLRR.....PPPPPPPPPP
DLLLLLRRLL..LR......PPPPPPPPPP
L.RL..LL.LRRLLR.....PPPPPPPPPP
LLLLL.R..R..RR......PPPPPPPPPP
DRRRR...LLLLL.......PPPPPPPPPP
U.L.LL.RRRRRRRR.....PPPPPPPPPP
RLLRLLRRRRRRR.R.....PPPPPPPPPP
LRR.L.RRRR.RRR......PPPPPPPPPP
LLLRLLL...L.........PPPPPPPPPP
DLRR.RL...LR........PPPPPPPPPP
D.L.LLRLLLLLLLL.....PPPPPPPPPP
RLRRRL.LLLLLL.......PPPPPPPPPP
RLRLL..RRL..L.......PPPPPPPPPP
RLLR..L.LLLLRL......PPPPPPPPPP
D.LRLRR.RLRRRR......PPPPPPPPPP
ULLLR.....R.........PPPPPPPPPP
RLLR..RRRL.LLLL.....PPPPPPPPPP
LRL.R.RRR.RLLL......PPPPPPPPPP
RRLR..RRL.RRRR......PPPPPPPPPP
L.RL.RLLRLLL........PPPPPPPPPP
U.L.RR.L....LLL.....P.PPPPPPPP
U.......L.LLLLL......PPPPPPPPP
R..LL....L..R.......PP.PPPPP.P
LRLRR.RL..R.L.R.....PPPPPPPP.P
RLLL.R..RR.R..R.....PPPPPPP..P
L.RRLRR..RRR.R......PP..PPP.PP
DLRL.L..RLLLR.......PP.PPPPP.P
LRLR.L..LR.RRR......PPPPP.PPPP
LLL.RLRL..L.........PPPPPP..PP
URR.LLLL....L.......PPP.P..PPP
LR.......RLLRRL........PPPPPPP
..L.RRR...RLRRL.....PPPP.PPPPP
D.RLL..LL...........PPPPPPP...
DL..LLLL...LR.L.....PPPP.PPP.P
LR.RR...L.L.LR......PPPPPPPPP.
RLLLLRRLL..RRL......PPPPP.PPPP
DLLRLLL.......R.....PPPPP.P.PP
RL.LLRLR..LLRLL.....PPPP.PPPPP
.LRLL...L.R.........PPPP.P..P.
LL.R....L.RLLR......PPPPPPPPP.
L.R.R...RR...R......P..PPP.PP.
LR..RR..LR.L.L......P..PP.PPPP
D.RRLRRRR...........PPPPP.P...
RL.LR.R.LL....R.....PPPPPP...P
L..RL.LLL.L.LLR......PPP.P.PPP
.LLL.L...R..........PPP.PP.P..
LRL.L...RLL...L.....P..PPP...P
R..LLR..LL...LR.....P.PPP...PP
RRLLRL.RLLL.........P.PPPPP..P
LRRL.LRL.R..........PPP.P.P..P
DL.LL..R.R....L......PPPP...PP
D.RLR.RR......R......PP.PP...P
D.R.L.LL.L....R......PPPP...PP
RR..R.....LL..R.....P...PPP..P
ULL..RL.R.L..R......PP.P.P.PP.
DRLRLL......RR......P..P...PPP
U..RRL.R.L..LL......P.P.P..PP.
DLLR....R....LR.......PP....PP
.L......R.L...R.....PP.P.P...P
.RRRL.L..L..........PP.PPP...P
ULLR...LRR...L........PPP...P.
DR..L...LLR............PPPP...
D.R.R.LR....R........PPP..PP..
LLL...R.......R......P.P.....P
UR.R..R.............PP........
R.LLL.R.LL...L.......P.PP...P.
ULRRRR....R..L......P....P..P.
D.LR...R..............P.......
.R....................P.......
RLLLR.................P.......
RL.LLL.L......R.....P.P..P...P
UR.RR..R..............P.......
..L...................P.......
URR....R..L.........P.P..P....
RR.....L......L.......P......P
DLR.R......R..........P...P...
UL.L......L..............PP...
UL..R.R......R.......P......P.
U..L..L...R..........P...P....
DR.LR....R..R...........P..P..
R.LR.......L..............P..P
L..R.R..............PP........
DLRLLLR.............PP........
.R.RL......................P..
LRLLL........L..............P.
D..RL.......R..............P..
DRLLL...L..............P......
