15
0 7
1 1
2 3
3 6
3 4
3 16
3 5
3 23
3 15
3 12
3 25
3 3
3 16
3 11
7 25
L.R.RRRRRRR.RRR....PPPP.PP.P.P
LR.LLL.L.....RL....PPPP.PP..P.
L.LRLLRL.RR.LLR....PPPP.PP..PP
LR..RRRRRRRR.RR....PPPP.PP..PP
LRLLLLLL.RR..LL....PP.P.PP..PP
LLRR.R...LL.LRR....P.PP.PP...P
LL..L.LL.LL.R.L....PPPP.PP.PPP
L.LRLLRL.LR.LLR....PPPP.P..PP.
LR.R......L...L....PPPP.PP.PPP
L.RR..R..LR.LLL.....PPP.PP.PPP
L...LLR..LRRLLL....PPP..PP.PPP
LLLRLLRL.LL.LLL....PP.P.PP.PPP
L.RRRLRLL..LLL.....PPPP.PP.P.P
LLR.LLRL.RL.LLL....PPPP.PP.P..
LRL.R.LRRLRR.LL....PPPP.PP.P..
LLR.L.R..RL..LL....PPPP.PP.P.P
LRL...L..LL.R.L....PPPPP.P.P.P
LLRRLL.L.R..LRR....PPPPP.P.P.P
LRR.LLRL..R.LL.....PPPP.PP.P.P
LL.RLLRL.R..LRR....PPPP.P..PPP
LR.LLLL.RLR..LR....PPPPPPP.PP.
LLR..RRLLRR.LR.....PPPP.PP.PP.
L.LL.LRL.RRR.L.....PPPPPPP.PPP
L.RR..L..LL..RR.....PP..PP.PP.
L.LLLLR..RR..L......PP..PP.PPP
DR.LRR.RLRR.RRL........PPP...P
RLRRRR.R.RR..R.....PPPP....PP.
RRLRL.R.....L.R....PP.P..PPP.P
RLR..LRL..R.L.R....P.PP.P..PP.
RLR.R.LRRR..LL.....P..P.PP.PPP
RR.RR..R.RR.L......PPPPPP..P.P
RRRRR..R..R.R.L.....PP...P.P.P
RL.LR.L.....L.L.....PP..PP.P.P
RLL..RRR.R....R....PPP.PPPP.P.
RRRLL..R....L.L....PPP..PP...P
RLLRR..LR...RR.....PPPPPPP....
R.RRR.RRL.RL.RR....PP.P.P...PP
RLL.RL.L.L...R......PPPP.PP..P
RRL.LLL.RRLR..R......PPPP.P...
RL.RR.R.LR..LL.....P.PPPP..P.P
RRL..LLRRL..L.L......P.PPP.P.P
RLL.L.RR.LL.RRL....PP.P.PP...P
R.LL.L...RR..RR....PPPP.P..P..
RR.R..LLL.L.LLL....PP.P..P.PPP
RRRLRR....L...L..........P...P
RR.L......R...R....PPPP.......
R...RL.L..R...R....P..P..P..PP
R.L.LL....L...L....PP....P...P
R..RRRRR.RR..RR....PP.P..P...P
RRLR...L..L..RR.....PPP.P....P
RLRLR.LR.L...R......P.P.P...P.
R.LLRL.L..R.RRR.....P.P..P...P
R.RR.R.R....R......PPP.....P..
RRRRR.LL.LL.RLL....PPP..PP.P..
DLLLL.RR.R..LR.....PPPP....P..
L.RLR..R....R......P..P.PP.PP.
L.LRLRLL.L.........P.PP.P.....
LLR.R..R.....R.....PPPP.PP....
LRL.L..L.L...RR....P..P..P....
LRL.LL.L..R........P.PP.PP...P
LLRLRR...L..L.L.....P...P....P
LRRL..R..RR...R.....P...P...PP
LLLR..R..LR..LL.....PP.......P
LR..RLR.......R......P..PP..P.
LRRLRL.L.RL..R......P....P..PP
LLL..L...R...L.....P.PP.P....P
LLLLLRR..R..LLR......PP.P...PP
LRR................PP.P....PP.
LRLLLLRR......R....P.P.......P
LR.RR..R......R....PP.P.P..P..
LR.RL..RL..R.......P....PP..PP
LRRL.R.R..RRR........PPPP.P...
L...LR.R.LR...R.....P...PP.P..
LR.R.L...L..LR.....PP.P......P
LLR.RLR...LR.......PPP..PP...P
LLR..LR..L...RL.........P....P
LLR.L....RL.R.R.....PP..P....P
L....LLL...........P.....P.PP.
LRL.L.....R.R.......PPP....P..
L..LLR....R..R.....P.....P...P
LL.L.R...RR..R......P....P..P.
L.LR.L...RR...R......P..PP....
LR.R..R..RR...L.....PP..P.....
D.L...R...R..............P...P
RL.L..R..RL..............P....
R.LL...R.RR........P.P..PP....
R.LR.LLR.............P......P.
R.R...L......R......P.P......P
RRRLLR.R.....R.....PP.P.......
RLL.RRL.RR...RL....PP.........
RL......RR...R.......P.PP...PP
RL.L..R..R....R....P.....P....
RL..L.RL.RL...R......P..P....P
R..R........RL.....P..P..P....
R...R.R..R..LR..........P..P.P
R..LR....L.........P....P....P
RLRRL.L......L.....P.........P
RRLRL.....R.R.R....P..P.PP....
R.R.L..L..R.R............P.P.P
RL.L.L......R......P.PP.......
RR.L...R.R..R.......P......P..
R.....RR.R...L........P.P.....
R.RLR..R.R....L.......P......P
RLL..R.R.L...LR.........P...P.
RRLL.RRR.L.........PP.P.P....P
R.RRR.RR...L.R........P..P....
RL.L.RR...L..L.....P.P...PP...
RRRR.R........L.....P.......P.
R.RL.....L...R.....P.........P
RR.L.........R.....P.P..P.....
R.RL......L.................PP
R..R..R......R...........P....
D..LLL....L.........P....P....
LLRR..L......L.....P..........
LL.RR................P..P.....
L.........L...R....P..........
LR.LL..L..R........P..P.......
LRL.......R...L......P...P....
L..L......L........P....P....P
L.RR......L..............P....
LR.R..................P.......
LRL...........R..............P
LL.R.................P........
LL.L...R..R..............P....
LLRLR.........R......PP.......
LRL...........R....P.........P
L..R.....R..............P.....
LLLR..........L..............P
LR.R.................P..P.....
LRR...RR.................P....
LR.R.................PP.......
LR.L..LR.............P........
LRR....R..R.........P.P.......
L..L......R..............P....
LRR.......R.L..............P..
L.LR....R................P....
L.R.....RR.............P......
L.R...L..R..............P.....
L..R......R..........P........
LRLR.....................P....
L..R.........L................
DRLR.....R...........P........
RL.R..R..............P........
RR.L..L..............P........
RL.L.....L...................P
RLLR....................P.....
R..L...................P......
RRR...........................
RRR.........................P.
R........R....................
R.L...R......R..........P.....
RRL.......................P...
R.....R......R................
R.LR.................P........
R..........R..................
RRL......R................P...
RRLL.....R..............P.....
R.............................
R.............................
R.............................
R.RR.........R................
RLRR.........R..............P.
