11
0 5
1 2
2 6
3 2
3 5
3 14
3 6
3 3
3 1
3 4
6 2
L...RR.LLRL....P..PPP.
L......L.......PP.P.PP
U.RLR..R.LL.....P.PPPP
R...R....RR....P..P.P.
R......R.R......P....P
R....R.R.RL....P..P.PP
RR.LL..LLRR....P..P.P.
R.LRL..R........P..P.P
RLLRR..R.R......P.P...
R.LL.LR........PP..PPP
R.RL.L....L.....P..PPP
R..RLL..RLR........PP.
R..LR..L.RL......PP...
R.R..R.L.RL.......P...
RLLR.R..LR.....PP...PP
RL.L...R.R........P.P.
R.RRR....R.........P..
U.RLRR..LL......P.....
L.R.RL.........P...PP.
L..L............P.....
L.L..................P
L.LR..R.R............P
L.RR.............P.P..
LRRR....L..........P..
