11
0 2
1 1
1 7
1 11
1 5
1 7
1 6
1 4
1 8
1 6
5 3
R....R..RRR...P.P.P...
RL....R............PPP
RL....RL..R........P..
RL.L..R.RR...P...PPP..
RRL..RL......PP.....P.
RRR....LL.......PP..PP
R.RL..LLR.L........P..
RR.L.RR......PP..PP...
RRL...RRL....PP...P...
R.RL.LRRR.L..PP.P.....
R..R..RR..R...P...PP..
U......R.LR.....PPP..P
LL..L....R......P..P..
LL.....R.R.....P...PP.
L....R.......P....PP..
LL...R..L.......P..PP.
LL...L..........P..P..
LR....................
LR.....R..R........P..
LL...R............P...
LL..............P.....
L....L................
LR..............P.....
U.....................
R......R..............
RR.....R..........P...
R.....................
R....R....R...........
RR...R..........P.P...
R.........R...........
R...L................P
RL.......R.....P......
RR.......R......P...P.
R....L................
RR..............P.....
U.......L.............
L..................P..
