11
0 6
1 4
2 7
2 3
2 9
2 1
2 4
2 2
2 3
2 10
11 8
RLRRLRRRL.....PPPP.P..
RRRLL...L.R...P.P.PPP.
RLLLRRRR.L......PP.P..
R.L...RRL........P.P..
R....R..R.R.....PP...P
R..L..R.......P..P.P..
ULR...L.RR.....P.P.P..
L.R.L.........P...PPP.
L.....RL.R........PP..
L..RLR..R.....P.......
LRL..R.LRR.....PP..P..
L.....R.R......P..PPPP
L..RR..LL........P.P..
LRRL.R...........P.P..
LRR.RR...R....P.P.....
LL..R..........P..P.P.
LLL.R.R.............P.
L.L...R.R......P.P....
LRLR.L...L.......P..P.
LL.R..........P.P..P..
L.R.....R..........P..
U......R..............
R....L............P...
R...............P.....
RRR.R....R............
RRRRR..........P......
RL..L.........P.......
R..............P......
