11
0 5
0 3
0 5
0 1
0 8
0 2
0 4
0 8
0 4
0 2
9 10
.L..LL..L...P.........
R.L...LL.LL.P..PP.....
RR.R......R..P.PPPP...
RRL....L..R.PP...PP.PP
RRRR...L.....P.P.PP.PP
U..RL..R.RR.P.PPP.P...
LR.....L..R.P.....P..P
L........R............
L........R.......PP.P.
L.........R...........
L.........R..........P
L.................PP..
L.....R..L............
L.R...R..........PP...
L.R..........P........
L........R.......P....
L........R..........P.
L...L.................
L..............P......
LR.R..................
U...........P.........
RL...R..R...P.........
RR..........P...P.....
R..L..................
R...R.........P.......
R...R.R...R....P......
R.....RR.........P....
R......R..........P...
R.....................
R...................P.
RL....................
R.....R.....P.........
R.....R.....P....P....
R...........P.........
R......RRR............
U......RR...P.....PP..
L........R............
L.R......R..........P.
L.R..........P........
LRLR.........P........
LR..........P.........
L.....................
L.....................
L.....................
LR....................
LR..........P.........
