11
0 5
1 3
2 5
3 2
3 4
3 1
3 5
3 1
3 6
3 3
6 13
R.RRRLR..RR....PPP..PP
D.RLRRLRLL.....PPPPPPP
URL...R..RR......PPPPP
DRRR.R.R........PPPP.P
L.L.L..........PPP...P
RRLR.RL..L......PP..PP
D.R....R..R....P.PP..P
U.RL.R.........PP....P
DR.L.R.........PPP....
L.RL.....L.....P.P..P.
LL.R..R...L....P.P...P
D.......R..........PP.
.RLL.............P...P
LL.L...........P.P.P..
L..L.L..R.......P..P..
R.R...R..........P....
U.L.R..........P.P....
ULR...L..........P....
LR.L....L..........P..
.L.L..R.L........P.P..
