11
0 5
1 3
0 2
3 9
2 2
2 10
4 6
4 11
4 9
4 5
7 1
R..RL.RLR.R.....P.P...
R.R..RRLR.R......P.P..
R.LRL....RR.....P.P..P
RLLL.L....L......P.PP.
R...R..L........PP...P
R.LRL.L.........P.P...
R..R.RRR..R.....P....P
R.R..LR...L.....PPPP.P
R.L.LL...R......P.P...
R.RR.L...........P..PP
R.R.............P.PPPP
R.LLRR..........P..P..
R...............PPP...
URRLLLL..........P.P..
L..LL............P.PPP
LLLR..R.........PPP..P
LLRLRLL.........P...PP
L.R.............P...P.
L..LLL..........P.P...
L.R................P..
LRR.R............P...P
L...R.....R.......P...
L..RR................P
L.....................
L...R.....L...........
L..LR................P
U.....................
L.....................
L.R...................
RRR.............P.....
R.L..R..........P.....
