11
0 5
1 7
2 1
2 8
2 7
2 4
2 3
2 4
2 3
2 1
11 9
U.LL.L.L......P.P.P.P.
D..L.LL.......P.PPP.PP
L.LL...L..L...P.P.P..P
UR.......R....PP....PP
UL....LLRR.......PPPP.
L.R.L..R..R...PPPPP..P
D.LL..LLR.....P..PPP..
URRL.R........PPP.....
UL.L.L....L...PPP....P
LR.L.R........PPP.....
URLR..L.......P..P...P
ULRLL.L.......PP.P....
LL...L.R........P.P...
RLL..R.R........P.P...
R.R.R..........P.....P
UL..L..........P......
R...............PP....
DRL................P.P
D................P....
RR.L..........P.......
D.....................
L.L................P..
