11
0 3
1 3
2 2
3 2
3 5
3 4
3 1
3 2
3 9
3 12
0 12
..RRL..R.L.....P.PPPP.
LRL.LLLLL......PPPPP..
D.LRR..LRR.....PP.PPP.
L.RLL.LR.......PPPP...
L.L.RL.L.......PPPPP..
L...L..........PPP.P..
D..LR..RRR.....P..PPP.
L.R....RR........PPP..
..LRRLRL.......PPPP...
L.RL.RL.L.......PP.P..
UL..R..L..R....P..P.PP
RLLLL.RR.......P.PP...
RRR......RR.........PP
DLRR.....LL.........PP
LLLR....RR.........PP.
DL....L.R........P.P..
D.RR.L..........P.....
U.R.....L..........P..
R.L................P..
UR.......R..........P.
UR.L......L..........P
