11
0 7
0 2
0 7
0 12
0 6
0 3
0 2
0 4
0 4
0 4
9 14
.RLR.LL.R....P..PP.P..
URL....LRRR.PP...P.P..
LR......L....P...PPP..
L.RR..L.....P...PP....
L......R.LL.PP..P.PP..
L.....L.LL.........PP.
L.........R......P....
L....................P
L.R....RRR............
L.R..........P.....P..
L................P....
L........LR.PP..P.....
L...................P.
L.....................
L...............P.....
L.....................
U....R....R....P......
R.........R..P.PP....P
R.....................
R.....................
R.....................
R......R..............
R......RR.L.......P...
R.LR...RR..........P..
R......R....PP........
R.................P.P.
R.....................
R.L....R.............P
R..R.........P........
R..R....RRR...P.......
RL.R.L..RRR........P..
U.....R.R...P...P.P.P.
L.....R.R.R...P..P.P..
L....L.RL..........P..
L.....R......P..P.....
L.....R...L......P....
L....................P
U.....................
R.....................
R.....................
R....L................
R...............P.....
U.....................
U.....................
L.....................
L.....................
R...............P.....
R.....................
R.................P...
