11
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 0
..R......R.........P..
R............P......P.
R.....................
R.....................
R............P.......P
R....R................
R..R............P.....
R.............P.......
R.......R.R...........
R...R..............PPP
RR.............P......
R.....RR....PP.P...P..
R...........PP...PPP..
R............P....P...
R...............P.PP..
D...............P.....
L.L............P..P..P
L............P.....P..
L.R..........P..P.....
L................P....
L...R.................
L..............P......
L.................P...
L...................P.
L....................P
L...................P.
L.............P.......
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R....................P
R...........P.......P.
R.................P...
R....................P
R...L.........P.......
R..............P.....P
R...................P.
D.....................
L.....................
L.....................
L.....................
L....L................
L...............P.....
L.....L.......P.......
L..............P.P....
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R............P........
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....R...............
R................P..P.
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L...........P.........
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R...............P.....
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R..................P..
R........R............
D...................P.
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.........L...........
D....................P
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.......R.............
R..................P..
