14
0 5
1 1
2 3
3 2
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
8 12
...LL.R..LLLL......PPPPPPPPP
DRR.LLLLL....L.....PPPPPPPPP
.LL..LRRLRRRRR.....PPPPPPPPP
DR...RL.L..........PPPPPPPPP
.L.L.LLL.RLRLL.....PPPPPPPPP
URRRR.LLRRLRLL.....PPPPPPPPP
DLLLRL...RLLLL.....P.PPPPPPP
.RLLL.R..LRRR.......PPPPPPP.
LRRLR..LLLL.LR.....P.PPPP.PP
..RR.LLRR..RR......PPPPPPPP.
LRR..LL..R.........PP.PP.PPP
R.LRR...R..........P.PPPP.PP
LR..R.LL...L........PP.PPPPP
U.L.L.L.L.R.R.......P.PPP.PP
LRRLRL..L.L.L......P..PPP.PP
UR.LLR.LRL.LLL.....P.PPP.PPP
L.LLLLL.R.RRR......PPPP.PPP.
URLL....L....R.....PP.PP...P
DRLRL..L............PPP.PPP.
.RL.R..L...RR........P.P.PPP
RL.LL.L.L..R........P.PP.PP.
.RLL.........R........PP..PP
.R.RLR.....R.......P.P.P.P.P
LLR.R........R.......PP...PP
..R.R.R.R...........P.P..PP.
LL.LL...L..L..........P.PPP.
RLRR.LRL...........PPP....P.
.LRRLRLR...RL......PPP...PP.
D.RR.L..L..........P.PP.....
.LLRR..L....R........P..P.P.
..LLL....L..R..........PP.P.
DL.R...R.R...........P.P....
.LR.L...............P..P....
LLRR.LR............PPP......
LRR.L.L.............P.......
RLR.L........L.............P
UL........R.............P...
DRLR..R.............P.......
