14
0 3
1 4
2 6
3 7
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
11 6
RRLLRRL.RLRRRR.....PP.PPPPPP
URLLRLRL.L...R.....PPPPPPPPP
.LL.RRRLLLL..R.....PPPPPP.PP
D.LLLRL.LLLLR......PP.PPPPPP
U.LLR.L.L.R..L.....PP.PPP.PP
U.LRL..LRLLLRR.....PPPPPPPPP
ULR.LLR..RLRLL.....PPP.PPPPP
..RRLLL..LRLRR.....PPP.PPPPP
.L.LR...RLLLL......PP.PPPPP.
.RR.RLL.RLL........PPPPPPPPP
RLL...RRRRL........PPPPPPPP.
L.R.LLL.LLLRL......PPPPPPPP.
DR.RL.L.R..L.L......PPPPPP.P
..L.L.LLL.L.R.......PPPPP.PP
L.LLLLRRRL.........PPPPPP...
LR..LL.L.RLLLL.....P.PPPPPPP
UL..R....LLLR......P.P.PPPP.
R.LRLL.RR.RRL......PPPP.PPP.
R..L..L....R.R......PP..PP.P
.R.R..L.............PPP..PPP
ULLR....L..........PP.P..P..
LRL.RRL.L..........PP.P.P.P.
ULLR...R.....L.......PP.P..P
D.RL.R......LL.....P...P..PP
RRRLL....L.L.......P..PPPP..
R...LL.............PP...PP..
RR...L.....R.L.....P....PP.P
DLL.L....L.L..........PP.P.P
DRLLL.L.............P.P...P.
...LR....R.............P....
RL.RL...L.............PP..P.
LR..L..L.R..........PP.P....
DRL.R.R.RR..........P.PP....
LRL.R......R.............P..
L.LL...R.............P......
DRRL.................P......
RRR.L......R.............P..
DR.RL.......R.............P.
LLRRR......R.............P..
