14
0 4
1 6
2 2
3 4
4 5
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
12 6
.LRLLRLRRRRRLL......PPPPPPPP
URR.R.LRRRRRLL......PPPPPPPP
ULL...L.L..LL.......PPPPPPPP
RRR....RR....L......PPPPPPPP
.RR......L..........PPPPPPPP
RR.RLRLRLRL.RR......PPPPPPPP
.LLLLR.L.L..RL......PPPP.PPP
RLLLLLL.LLRLRL......PPPPPPPP
LL.L....RLLLLR.......PPPPPPP
LL.L.L.R.RRRRL......PPPPPPPP
DRRRRLL..R.LLL......PP.PPPPP
URL..L.L...LL.......PPP.PPPP
D...LLL...LRR.......P.P.PPPP
.LLLRL..R.R.........PPP.PPPP
ULLL..LL.RLRR.......PPPPPPP.
LRR....LRR...........PPPPPPP
.LL.RL..LRRR.L........PPPPPP
RRL.RR...LRR.........PPPPP.P
RLR..LLL.LLR........PP.PPP.P
L.LRLLR.RL..L.......PPPPPPP.
L.LLLR.LL.L.L.......PPP.P.P.
UL..R..RLR...R......PPPP..PP
.L..RLRR...L........PP.P.P.P
D..L.L.L.L..R.......PP.P.PP.
RLRLRR.R....LL.......PPPP.PP
DL..LL...RR.L........P.PP.P.
.L.LRRR...L.........PP..P..P
LLRRR.......L.......PPP..PP.
LLLRL.L...R.L.......P...PPP.
R.LLRR..R.L...........P.P..P
DLLLRLL.....R.......P.....P.
RR.RLLR......L......P....P.P
RL.RLL...................P..
LL.RLL...R.............P....
LRLLLR..L.............P.....
UR...R...RL............PP...
.RLLL...............P.......
