14
0 4
1 14
0 8
3 3
2 9
2 17
2 6
4 2
4 6
4 1
4 2
4 8
4 1
10 12
R..LLR.RL.LR..........PPP.PP
R.RLLRRRRRL.RL.....P.PPPP.PP
RR.RR.R..LL.LL......PPPPPP.P
RLRL.R.LRRLRLL.......PPPPPPP
R..RL..LL...L........PPPPP.P
RLRL...R..RRLL.....P.P..P.P.
D.L..L.RR..LR......P..PPPP..
L.RRRR.RLLRLRL.....P.PPP.P..
LLLL.L.LRRRR.R......P.P.PPP.
L.LR....RRLRRL.....P.PP.PPP.
LL.LR..L.RRRRR.....PPPPPPPPP
LRRRR..RL...........P...PP..
L.RL.....RR.RR......P...PPP.
LLLRLR.L.RRL.R......PPPP.P.P
L.LLLL.RRRL..L.......PP..PPP
L.RR.R.LRR.L.R.....P.PPPP..P
LL..LL.R..L..R.....PP..P.P..
LR......R..L........P.P..P..
LLRR....R...R......P...PP...
LR..R....LL........P..PPP.P.
L..RLR...LL.LL.....P.PPPP..P
L..LRL................P.P...
L..LL..LR.R.R......P.....P.P
L.LRLL.....R.L.....P.PP.P.P.
L..RRR.RR...RL.....P.....PPP
DR.LR..LRR..L........PP.....
RR.LL........R......P..P..P.
RRRRR..RL.L.L.......P.P...P.
RLLL.L..L..RRR......P.P.P..P
R.LRR...L..........P....PPP.
RLR.RR.L.RLR.L.....P.PP.P...
R..RRR....LRR......P...PPP.P
R.LLR..R.L..L.......P..P..P.
RL.......RLRLR.......PPP.P..
R.R..L.L.R...........P..P.P.
RRR.L..RRRRR.......P...P...P
RL.R...RR.R........P..P.P...
RLLRL....R...........P...P.P
RR......L..L.........P.P....
R.LRL..L..L..R......P..PP...
R..LL...RL.R.L.......P.P....
R..LL.................P....P
R..R......LR.......P......P.
R...L.......L...........PP..
DR.LR....RR.L........P..P.P.
L..RR...RR..R..........P..P.
L...R...L..L.R..........P...
L...R......R..........P....P
L...L....................P..
L..R....R..R................
L..RR...R.............P.....
L.......R...................
LL.RR...R............PPP....
L........R..................
L..RL..................P....
L.RLR....L.............P....
LRRR....R..L........P.......
L.RRR.................P.....
L...........................
L...........................
L....R......................
LRR................P........
D...........................
LRRR.L......................
RRRRL..............P..P.....
