14
0 6
1 5
2 4
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
10 18
.LL.RLR...........PPP..PPP..
LL..RLR...........PPP.......
RLLL..LRL...R.....P.PPPPPPP.
L...RLLL..RR.R....PPPPP.PP.P
URRR..LL.LR........PPPPPPPPP
.R..LLR....RR.....PPP.PPPPP.
DLRRR.L...........P.P.P.PPPP
ULRL..LRRLL........PPPPPPPP.
LRLR.LRLR....R....PPPPP..P.P
L.LRLLLLR.RL......PPPPPPPP..
DR.RL..R...LL.....P.PPPP.PP.
LLRLR.LLLLRLL.....P.PPPPPPP.
D.RR.....R..L.......P.PPPPPP
..R..RR....L......PPPP...P.P
RLLR.R.LLL........PP.PPP...P
RRRLL..L.L...R....PPPPPP...P
.RR.L.LR..LL......PPPP..PP..
U.RL.......LRR....P.PP...PPP
ULR...............P..P.P..P.
.RLRLL...L..L.....PP...P..P.
UL.R....L.RL......PP..PPPP..
..RLLR..R.L.......PP..P.P.P.
LL...R..R.........PPP.P.....
L.L.R.............P....P..P.
ULRR......L........PPP..P...
RR...LLL...........PPP..P...
RL.R..L.....R.......P.P...P.
RLR....R..L........P.P..P...
LLR.R.R...R.R.....PPP...P.P.
ULR.....LRL.L.........PPP.P.
ULL........L.............P..
.L.L..L....R........P....P..
.L...L.R.LL........P.P.PP...
R.RR...RL............PP.....
RRLRR.............P.........
LL.L.....R.........P.P.P....
L...L......L......P......P..
LLR.......R.............P..P
.L.R....................P...
LRRR....L..L..........P..P..
URLR.......R.............P..
L.LL.......L.............P..
U.R...RL............PP......
L.RL........L.............P.
LL..........L.............P.
D.RL......R.............P...
.LLR........................
..RL........................
DL.R........................
DLRR........................
LR.R........................
U.LR........................
LLRL...R.............P......
