14
0 2
1 10
2 7
3 3
3 4
3 9
3 1
3 7
3 2
3 5
3 1
3 4
3 14
14 11
ULLR..RLR.RR.R....P.PPP.PP.P
.R.R.L.RLL........PPPPPPP.P.
.LL..LL.RL.RL......PP.PPPPP.
L.RL......RL.R....P..P.PPP.P
URLRL..LRLR.R.....P..PPPPPP.
..RRR.LL.R.LL.....PPPP.P.PP.
L.LLL..R.LL.......PPPP.PPPP.
U.R..RR..R..R......PPPPPP.P.
..LR.L.L.....R.....P.PPPP..P
LLL......RR.......PP.PPPP...
.RRL.L..L.L.......PPPPPPP...
DLLL..RLRL.........PPPPPPP..
RR.R.L..RRRLR......P.PPPPPP.
DLLLLRRL.L.L......PPPP.P.P..
U.LRLL.L.L........PP.P.PPPP.
ULLLR.L..R.LR.....P.P..P.PP.
RLLRL.L..RL.L.....P.P..PP.P.
..RL.R.LL...R.....PP.PP.P.P.
L.LR......LL......PPP...PP..
URR...RLR.........PPPPP.....
DL.R...R..R..........P.PP..P
L.LL...L.LR.......PP.P.PP...
L.RR.....RL..L.........PP.PP
ULRL..L.L.L.........PPP.P...
.RLL..............PP....P.P.
D.LR....R.........PP.PP.P...
UR.LL..L..LR......P..P..PP..
DLLRR.R...R.R.....P.P...P.P.
UR....LL.L.R........PP.P.PP.
DRRL.....L.........P.P.P....
.LR.....L....L........PP...P
R.......L..R..........P..P..
ULL...............P.....P..P
.RLRL..L..........P..P..P...
..RL..R.............PP......
DRRL..R......R......P......P
R..R...L...........P.P......
D.L..................P......
R..R...................P....
D.R.........L.............P.
..RR...R.R...........P.P....
LLL......R........P....P....
.R....R.............P.......
ULRL...................P....
RR.RL.L...........P.P.......
..R..................P......
U.L..................P......
U........................P..
