14
0 3
1 6
2 8
2 12
2 11
2 2
2 10
2 2
2 5
2 17
2 9
2 10
2 1
4 8
R..RRRRRRRRRRL...PPPPP.P...P
R.RL....L..RRR...PPPP.PP.PPP
R..R.R..LR.LRL.......P.P.P.P
RRLRR.RRRL.R.....PP..PPP...P
R...L..LRR...R....PP.P.P...P
R..LRRRR.L...L...PP.PP.P...P
R.RR...RR.RR.L...P.PPP.P...P
R.RR.LLLLR.........PPP..PP..
R.L.RR.RLR.......P.P.PPP.P..
RRLR.L.L.L.R.....PP......PP.
D.LR......LRR....P.P.P.P.P..
LRLL.LLLRL.L.....P...P..PPP.
LLRRL..R...RR....P.PP..P....
L.LRL.R...R.......P.P..PP...
L....R.LRL...L.....P.P......
L.R.RR.R....R....P..P..P.P.P
L.RRR.LR...RRL....PPPP.....P
L...L..LL........P.......PP.
LL.L....RR.L.....PP.PP...P.P
LR..RL.RL..RLL....P.PP.....P
L.R.L.L.L..RRR..........P...
L....R.L....LL...P..........
LLL.....RR.LR.....PPPPP...PP
LLL.R.R.R....R...P...P.P.P..
L.L...R..R........PPP.....PP
LL....RR...R......P.P.......
L....LL..L.R........PP...P.P
LRL.R..R....R....P.P...P....
LL.RR..R.R........P..PP..PPP
D....L.L.R.RR..........P....
RLR...L.LL.........P.P...PPP
RR.....R..L..R......P..P....
RLL...RR.L...R....P..P..PP.P
R.RL....R...LR....P......PP.
R.R...L.R........P...PP....P
RLL.......R.R......PP......P
RLRR.....R...........P..P...
RRR...L.L...........P......P
R.L...RL............P.PP.P..
RR...R..RR...R........PP....
R.L........R.R.............P
R.RRR.L....................P
RLRR.......R.L...PP.P.P....P
R...RR...R..........P.......
RR.......R..R.....PP...P.P..
R........R..R.............P.
RLR....R.R.......P.....P....
R.R......R.........P........
DL.....R.................P..
L.R......R...........P......
LRL.L....L........P.........
LRLR....R..............P....
L.L.........L........P......
LLR....L.............P.....P
L.L.L....R........P.........
LR....L.LR.........P...P....
LL......R...........P.P.....
LRRR...................P....
LRRR.....R.......P..........
LLR....................P....
L...........................
LLL..................P......
D...........................
R...........................
R...........................
R.R....L....L...............
RLR..................P......
D...........................
R...........................
R...........................
R...........................
L..........R................
LR.........R.........P...P..
