14
0 7
1 18
1 5
1 17
1 14
1 16
1 4
1 8
1 6
1 1
1 12
1 3
1 10
7 9
LR.LRR.RLRR.RL...P....P....P
LR.LRR.....R......PP.PPPP.PP
L.......RR...L...P.........P
L..L....R..RR............P..
LR...............PPP..PP.PPP
LR.R...L.RL.R.........PP..P.
LR....LLR...L....P...PPPPPPP
L..R....R....L......P.P.....
LLL.R......R.....P...P.PP..P
DR.L.....LL..R..PPP..P.PPP.P
RL.RL.L....R.L...P...P.....P
R....L.LRRLR.........P.PP...
RL......R...R......PPPP..P.P
RR.L...L.............PP...PP
R........LLRLR...P.......P..
R..R......L.L....P...PP...P.
RR......R............P.PP...
RR...R..R........P...PP..PP.
RR.L......R.......PP..P..P..
R.......L.R..L...P....P.P...
RR.L....L.L...........PP...P
RR.....RRLL.RR...P.P...PPP..
RR.R...RR...RR.......PPP..PP
RR.....L..L.LL...P..PP......
R.......L.L.......P.....PPPP
RL.....R..R.R........P..P.P.
RL.....L..R.R..........PPPP.
RR.R......L.L........P....P.
D..RLL.....L.....P.....PP...
L..R..L...R.L.........P...P.
LL.R....R.R.R....P..P..PPP..
L..R..RR.RR..L......P..P...P
LR...............P...P..P...
LR.......R..R.......P.......
LL.R...L....R.........PP..P.
LR.R.............P...P......
L....R.................PP.P.
LR.......LR.................
LR...............P...PPPP...
LL.......R.RR..........P....
LR.....R.L.............P.PP.
LL......R............P......
L......LR.............P.....
LL........L.............P...
L.........................P.
L........................P..
L.........L.RL..............
D.....L.....L....P..P.......
RR.R....................P.PP
R.......L....L........P.....
R..R...RR.............P.....
R..........R.L.............P
RR...........R...P...P...P..
RL.........L...............P
R..R.....................P..
R..R........L....P...P......
R......R..............P...P.
RR.....R.....R.......PP.....
R........R...R............PP
RR.R.............P..........
R..L.............P..........
R...........................
R...........................
R...........L...............
RR......................P.P.
RRR..L...L..................
DRRL............P.PPP..P.P..
LR......R........P........P.
LR....................P.....
L...........................
LR.......LR.................
LR.....................PP...
L...........................
LL.L...................P....
L................P..........
L...........................
L............R..............
L............R.............P
L............L...........P..
LL.....L...................P
L....................P......
LR.L.....R..................
LR...............P.....P....
L...........................
L......R....................
DL.....R.............P......
R...........................
RL.................P........
R.....................P.....
D...........................
R...........................
R...........................
R...........................
R....R......................
LL.................P........
