14
0 8
0 8
0 9
0 7
0 8
0 16
0 6
0 11
0 8
0 10
0 13
0 8
0 10
17 9
......L.L.LL.L.P.P......P...
RL.R......L....P....P.P.PP.P
R..R.........L...P.........P
R.LR.L...L..L....P..........
R..L....L.R..R.P.P..........
RL.RL..L.......P......P.P...
R.......R.L......PP..PP.P...
R..LL..L..R......PP..P......
RR..R.............P.....P...
R...L..RL.LL...P..P.....P...
UL....L...R....P.....PP.PP..
L......LR.LR........PP...P.P
L.....R....L..........P.PP..
L.......L.RR........P.P.....
LR......R.............P.PP..
L......R...L...P.........P..
L......R...R.........P...P..
L...R..L.............P......
L...R..R..........P..P......
L..RL..L..........P.........
L...R...........PPP..P......
L...L..R.......P..P..P......
L......L.............P......
L...............P.......P...
L................P.......P.P
L........................P..
L.......R...............P...
L.....................P.....
L.......L.R...........P....P
U.......R.............P.P...
R.......L.L..R........P.P...
R.........R.............P...
R.........L.............P...
R...........................
R..R........................
R................P..........
R...........................
RRRR.R...R..R...............
R..R...........P.P..........
RR.R......L..R..P...........
RRR..........R.P.P......P...
R.R.......R.....P.......P..P
R..L........................
R................P..........
R.........L.................
R.......................P...
R.......L...................
R..........L..........P.....
U.....L.R.............P..P..
L.......L..R........P.P..P..
L.......R.R..R........P.....
L.......L.............P.P...
L.......R...................
L......R..............P.....
L..R.................P......
L...R............P..........
L.................P.........
LRR.........................
LR.............P...........P
L...........................
L.R.........................
L...............P...........
L...........................
L....................P......
L...........................
L.................P.........
L..R..R....R................
U.....R..........P..P....P..
R..L.L...L..L...............
R................P.P........
R.......R..L................
R.....................P..P..
R.......L...................
R.....................PP....
R...........................
RRR..L...L..................
RRR............P............
R...............P...........
R..................P........
R...........................
R...........................
R......................P....
R..L........................
R................P..........
R...........................
R.....RR..L..L..............
U.....R.L..L........PP..P...
L......R..R..........PP..P..
L......LR............P..P...
L......R.............PP.....
L.......L.............P.....
L......RR.............P.....
L..R...R.............P......
L......R.........P...P......
L......L.............P......
L......R.............P......
L......L....................
LRR..R...R...........P......
L......R.......P.....P......
L...........................
L...........................
L...........................
L...........................
L...........................
LR.R..R.R.......P...........
U.....R........P.P.PP.P.....
R..L........................
R.........R..R...P..........
R.......................P...
RL..........................
R..............P............
R.........L.................
R......................PP...
RLL..L..LL................P.
R...........L..P......P.....
RR.............PP...........
R...........................
RL..........................
R..............P............
R...R..............P.P......
R.................P....P....
R...........................
R...........................
R.....R.....................
ULL..LR..L..........P.....P.
L.......L......P............
L.R..R...R..R.........P.....
L.R.......L..L..P...........
L.R..R...R..............P...
L.........R....P..PP....P...
L.........L.................
LRR..R..................P...
LR.............PP..........P
LR...R...............P.P....
LRR......R.....P............
L.R.............P..P........
L...........................
LRR..R...R..................
LRR............PP...........
LR..........................
LR.............P............
L......................P....
LRRR.R...R..................
URRR.....R.....P.P..........
R...............P...........
R...........................
R...........................
R...........................
R...........................
R...........................
RLL.........................
R..............P............
R...........................
RR..............P...........
R.RR...........P............
R..R............PP..........
RLL.........................
R..............P...P........
R....L......................
R...............P...........
U...........................
R...........................
RRR.........................
L..............P............
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L..L........................
L................P..........
U...........................
LR...L......................
RR.............P............
U...........................
R...........................
L..................P........
