14
0 10
0 7
0 14
0 12
0 8
0 9
0 16
0 10
0 4
0 16
0 6
0 5
0 7
8 11
..L..L......LL..P......P..P.
R.L........LL...P..P......PP
R.R...R.........P........PP.
RR......R...L.......P.......
R..............P..........P.
R.....................P...P.
R...........................
RR...LR.R...................
D..............P...PP.......
L....LL............PP.P.....
L.....R.....................
L...................P.......
L.....R..R..................
L.R........R.R.....PP..P....
L.R...L..R.R.R..P........P..
L.L..RL..R.R....P...P..P...P
L.R..RR..R.R.R..P..P.....P..
L....LR..R.L.R......P..P..PP
L.R..LR.....LL.....P.....PP.
L.R...R..R.RRL..P...P....PPP
L.R......R.L...........P.P..
L.R...R....R.R..P........P..
L.....R..R...R......P....P.P
L.R...R..R..R..........P.P..
L.R..RR..R.RRR..P...P.....P.
L.R..R...R.R.R.....P...P.P.P
L.R..RR..R.RRR..P...........
D.....R....R.R.....PP..P.PPP
R.....R..L..LR...P..PP......
R..........R.R.........PP.PP
R........L.RR............P..
R........L..R..........P..P.
R....L.....R................
R.....L....R.......P.....P..
R.R..L.....L.R......P....P..
R.R..LL....R....P..P.....P..
R.L..R...R......P...P.......
R....R...R.........P...P....
R.R........LRR..............
R....R......R...P........PP.
R....RR....L.......P.....P.P
RR...R..RL..........P.......
R....R.........P...P...P....
R........L.............P....
R.....................P.....
RLL...LRL.R.LL..............
D......R..R....PP...PP....P.
LR....R.....L..P......P.P.P.
LLR.....R......P....P.......
LR....L........PP...........
L...................P.......
L...........................
L...........................
L.R..........L.........P.P..
L.R......R.L....P........P..
L.L......R.R...........P.PPP
L........R......P...........
L.R......R.............P....
L...............P...........
L...........................
L..........R................
L..........R.............P..
L.R........R.R..............
L.R........RR...P........P..
L....R.R..R.RR............P.
DR.....R....R......P.P.....P
R.R.......R..R.P..P.......P.
R...............P.......P...
R...........................
R...........................
R...........................
R...........................
R...........L...............
R............R............P.
R....L......LR............PP
R..........RR......P......P.
R....L...R.R.......P.....P..
R........R.............P....
R.L...R......R..............
R...............P...P.......
R...........................
R..........................P
R...........................
RL..R..R..R.................
D...R..R..R....P..P..P......
LL.............P......P.P...
LR.............P............
L...........................
L...........................
L...........................
L...........................
L........R..................
L........R.............P....
L...........................
L...........................
L...........................
L...........................
L...........R...P...........
L...........R............PPP
L...........................
L...........................
L...........................
L...........................
D...R..R..R.................
R...R..R..R.......P..P......
R.......................P...
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R.....L.....................
R...................P.......
R...........................
R...........................
R....R...................P..
RL......L..L....P..P.....P..
R..............P............
R.....................P.....
R..........................P
R...RLRR..R............P....
D..RR..R..........PPPP......
L.LR......R..L...P..........
L...............P.......P...
L.....L.....................
L...........L.......P.......
L.........................P.
L..........R................
L..........R.............P..
L...........................
L.R.........................
L.R.............P...........
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L.L..........R..............
L......R.LR.....P...........
D..R...R.............P.P.P..
R..R......R......P..........
R.......................P...
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
RR......R...................
R..............P............
R...........................
R.....................P.....
R..R........................
DL.R....L........P..........
L......R..R....P............
L......R.............PP.....
L...........................
L......................P....
L............L..............
L..........................P
L...........................
L...........................
L...........R...............
L...........R.............P.
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
D...........................
R...........................
R...........................
R........R..................
R........R.............P....
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R.........R.................
R.......................P...
