14
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 11
0 12
0 13
0 0
.R.R.RR........P.PPPP..P..PP
R.R......R..RR.............P
R............L..P......P..PP
R............R.............P
R............L...P..P......P
R............R...P..........
R..........................P
R......RR...................
R....................PP.....
R...........................
R...................P.......
R...........................
R...........................
R......................P..P.
R.........RR................
R.......................PP..
R..........................P
R...........................
R...........................
D...........................
L...........................
L...........................
L.........................P.
L...........R...............
L.......................P.P.
L...........................
L......................P.P..
L...........L.........P.....
L.......L.............P...PP
L.......R.............P.....
L.......L............PP.....
L......LRL...........PP.....
L......RL..........P.P.P....
L......L.R..........PPPP....
L....L......................
L........L.........P........
L......RR..............P....
L.....L..RL..L.......PPP....
D......L.L..........PP.PP..P
R........R...R.........P...P
R.........R..L.............P
R...........LR..........P..P
R.........................P.
R...........R.............P.
R......R....................
R....................P......
R...........................
R...........................
R......R....................
R....................P......
R...........................
R.........................P.
R...........................
R..........................P
R......................PP...
R.....................P.....
R...........................
D........................P..
L...........................
L...........................
L...........................
L...........................
L.......................P...
L.........................PP
L......L..............P.....
L.....R.L............PP.....
L......LR...........PPPP....
L.....LR.L..........PP.P.P..
L......L.R..................
L....................P.P....
L......RL............P......
L......L.............PP.....
L......RR...................
L........L...........PP.....
L......L.............P.P....
L.......L.L.................
D.....R...............P.P...
R........RR..L......P...P...
R......................P...P
R.......R....R.............P
R......R..............P.....
R.....R..............P......
R...................P.......
R......R....................
R....................P......
R.......R...................
R.....................P.....
R...........................
R...........................
R.........................P.
R........R.................P
R......................P....
R.......................P...
R........................P..
R...........................
D...........................
L...........................
L...........................
L...........................
L...........................
L.........................PP
L...........................
L.......................PP..
L...........................
L.....LL....................
L.......LL..........PP......
L....RRL..L.........PPPP....
L.....L............PP...P...
L.....L.L.R.........P...P...
L.....................P.....
L...........................
L....L......................
L..................P........
L..........L................
D............L...........P..
R..........R.............P.P
R...........L...............
R.......R.................P.
R...........R.........P...P.
R...........L.............P.
R....R.....LR.............P.
R..................P.....P..
R..........R.............P..
R.......R...................
R.....................P.....
R...........................
R...........................
R...........................
R...........................
R.......................P.P.
R...........................
R........................P..
R......................P....
D..................P........
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L.......L...............PP..
L.....................PP....
L.......L.............P.....
L.......R...................
L......R..............P.....
L.......L............PP.....
L.......R...................
L......L..............P.....
L....................P......
L.......L...................
L.....................P.....
L.......R.............P.....
D..........L................
R......R.................P..
R.........L..........P......
R.......................P...
R...........................
R........L..................
R.........R............P....
R........R.............PP...
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R.....................P.P...
R...........................
R......................P....
D....................P......
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L.....R...............PP....
L........L..........PP.P....
L.....R..R.............P....
L.....R.............P.......
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L.....R.....................
D.....R.............P.......
R...........................
R......R....................
R......R.............P......
R......R....................
R......R.............P......
R..................P........
R...........................
R........L..................
R......................P....
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...................P.P.....
R...........................
D....................P......
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...................PP......
L...........................
L...........................
L...........................
L...........................
L.....R.....................
L.....R.............P.......
L...........................
L.....R.....................
L.....R.............P.......
D...R.......................
R......R..........P.........
R......R.............P......
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
D...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L................P..........
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
D...........................
R...........................
R...........................
R...............P...........
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R.....L.....................
R...................P.......
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
D...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L..............P............
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
D...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R.....R.....................
R.....R.............P.......
R......L....................
R....................P......
R...........................
R...........................
R...........................
R...........................
R...........................
R...........R...............
D............R............P.
L............R.............P
L...........................
L...........................
L..........R................
L..........R.............P..
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
D...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R.......R...................
R.....................P.....
R........R..................
R........R.............P....
R.........R.................
R.......................P...
