14
0 5
1 3
2 7
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
6 15
.LRR..R.R.........PPPPPPPPPP
LL.RLLL.L...R.....PPPPPPPPP.
DR.LRL.R....LR....PP.PPPPPPP
L.RL.LL...R.RR....PPPPPPP.PP
R..R...L..LLRR....PPPPPPPPPP
RLLRL......LLL....PP.PPPPPPP
L.L.R.LLRLL.......P.PPPPP.P.
.L.LL.RLLRR.......P.PPPPP...
.RLR..R.RLR.......PPPPPPPP..
DLRL.L...RL.......PPPPPPPP..
R.R..L..L..RR.....PPP.PP.PPP
D.L..R......LL....PPP.PP..PP
LL.R.LR.RLR.L.....PPP.PPP.P.
LR.L.L..LR.L......PPP.PPPP..
UR...L.RLR..RR.....P.PPP..PP
U.....R..R...L....P.P..P.P.P
L.L.L..LLL........PP.PPPP...
DRLL..RR............PPPP.PPP
ULLL.R..RR...R....PP..PP...P
UL.RLL.L..........PP.P....P.
R..L.....L.L.L........PP.PPP
.LRR.....L.LRR.....P...P.PPP
DLR.R.L......R....P.PP.....P
DLLR.L...R.R.L.....P...PPP.P
U....LLL.....L.....PPP.....P
URL...L..L.L.L......P..P.P.P
DL.R.L...R........PP..PP....
L.RR...............P....P.P.
DRLR...RL............PP.....
DLRLR.............P....P....
R..L.L.....L.......P..PP.P..
RR.......R............PP....
RLRLR..R..........P..PP.....
URRL.......L.............P..
ULLL........R.............P.
U.LL.........L............PP
DLR......R.............P....
LRLL.......L............PP..
L.R...L.............P.......
