14
0 4
1 10
2 2
3 5
3 12
3 7
3 6
3 3
3 3
3 17
3 10
3 7
3 7
5 13
RLRR.RRR..RR.......PPP..PP..
RR..RLLLLRLLLL....PPPPP.PP..
RRRR..LRL..........P.P.PPP..
R.L..L..LRLLRR....P.PPPP....
R.L.L..RL....L....PPP.P.PPP.
U.RR..L.L..LR.......PPPP..PP
L..R.RRRLRR.RR....P..PPP.PP.
L..RRRL..R..RL....PPPP...P..
L.L.LLRRLL.LRL....PP.P...PP.
LRLLLL.L..L.LL....P.PPPP.P.P
LLRLL..LLL.R.L....PP.PP.P.P.
LRLR.RL.LL.R.R......P.PP.P..
L.LR.RL...RR.L....PPPP.P....
LLLRL..L.L.RRL....P.P.PP.P..
LL...LLRL..LLR.....P.P.P.PP.
L..LRRR.R.R.L.......PPPP..P.
L..RL.R.RR..R.....P..P....PP
LRR.RRRRLL..RL.......PP..P..
LR..RR.RRLL..R....PPP..P..P.
LL...R.....L.........PP.P.P.
LR.R...RLR..R.....P.PPP...P.
L.R..L.LRR..RL....P..P.P.P..
LRL...R.RL.LLR....P.P.P...P.
L..L.L.RLR..RR......P.P..P.P
UL....LR.....R.....PPP.P..P.
RLRR....LRLR.........P...PP.
RR.R.R......RR....P...P.P...
RL.R.RL.RL..LL....P..PPP....
RR.LLLRR....RR....PP.P......
RR.L..L.....LL.....P.P......
R.L.R.LLR..LLL.......PP.....
R..LR..L..........P.P....P..
RR.R.RL.RR.R......PPP....P..
RRR.L..LR...LL....P...P.....
RR.L.....L........P.PP......
R.L.R.L.R...RR.....P...P.P..
RR.LR..R.....R....P.P.P...P.
R..L...L..R..R....P..PP...P.
R....RL....LLL.....P.P...P..
R.......R...........P.....P.
RLRRR.L.LR..R.........PP....
R.RR......R..L....P.P.......
R..L....R.RR........P...P...
UL.R....R....R........P..P..
L.R....R............P......P
L.LRL..R...R.........P......
L.RL........LR....P......P..
LL..R.R..R.L......P......P..
L........R..........P..P....
L.....R.....L...............
LRL.........RR......P.......
LRLR..R.....RR....P.........
L..L......R.R.......P.....P.
LLR...L.....R.......P.......
L.LL..R.R...........P.......
L.R....RRR............P.....
LRLRL..R.R...........P.P....
LL....R......R....P.........
L..R..R.............P.......
L..RR.......................
L.RR..............P.........
L......R....................
U......R.............P......
R............R..............
R..L.......................P
