14
0 6
1 1
2 4
3 6
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
5 2
D.RL.RRLR.RRRR.....PPPP.PPPP
RRRLLLLLR.RRR......PPPPPPPP.
.LR.LL.LL.LLRR.....PPPP.PPPP
.RLLLLL..L.RLR.....PPPPPPPPP
.LLLRL.....RRL.....PP.PPPPPP
L.RLRRLLR.RLLR.....PPPP.PPPP
R.RL.LRRRLLRL......PPPPPPPP.
L.LLL.R.R..RLR.....PP.PPPPPP
.L.....R.LL.........PP.PPPPP
R.RRLR..L..........PP.PPPPPP
URRL......R.R........PPPP.P.
R.LRR.R.L.RL........PPPPPP..
RRRRL...LRR........PPPPPP.P.
RRRLR....LLL.R.....P...PPPPP
.RRRL.RRR.RLLL......PPPPPPPP
RRRLL..RLR..........PPPP.P..
.RLL..RR....LL......PPP..PPP
DR...LLRR.L........PPPPPP.PP
RLRLRR..R...L......P.PPP..P.
R.L.R..RRLR........P.PPPPP..
.RRL..L....RR.......P..PPPP.
DLL...R.............P.PP.PP.
.LLR..LL.L.........PPP.P....
.R.R..L.R.L.........PPP.PP..
L..RL..............P....PP..
UL.RRL.L..L........P.P..P...
LR..R...L.RRL.........P.PPP.
...RLR.RR...R......P.PP...P.
DRRL....R...R........PP...P.
RLL.L....R.L.........PPP.P..
LLLLR..L..L.R......P.P..P.P.
LR.RL..............P........
LRRR.........R.......P....PP
LLLLL.R...R.........P...P...
DL..R.......R...........P.P.
DLLLR..R..R........P.P..P...
ULL.........LR............PP
DLLLL.R.............P.......
D.LLR..............P........
R.LRR.......................
.LRR...L.............P......
