14
0 2
1 6
2 6
3 3
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
12 13
..LLRLL.LRLRRL.....PPPPPPPPP
U.LRLLLR.RLRRL.....PPPPPPPPP
LRRLLL...LLLRR.....PPPPPPPPP
UR..LLRLR.LLRR.....PPPPPPPPP
UL....LR...........PPPPPPPPP
LR.R.LLL.L.LLL.....PPPPPPPPP
.RRL.LL....LLR.....PPPPPPPPP
ULLR.LLLLLLRRL.....PPPPPPPPP
.RLLRR.R.LLLLL.....P.PPPPPPP
...RLL...RRRRR.....P.PPPPPPP
DRRR..L.RRR........PPPPPP.PP
R..RLLR...L..R.....PPPPPP.PP
RRLRL.L..R.LL......PPPPP.PP.
.RLL...R..LLL.......PPPPPPP.
D.LLR...R.LRR.......PPP.PPP.
L.L.R.L.R.L.R.......P.P.PPPP
D.RRL.....R.LR.....P.P..PPPP
..RR................PP.PP.PP
U..L..LR.LL.........PP.PP.P.
RLL..RR...R........PPP..P...
D...L....R...........PPP.P..
DRLL..R.............P.PPP.P.
D.R.L.LL............PP.P.P..
ULR................PP..PP.P.
L.RR....L....R........P..P.P
L..LL........R.....PP......P
.RRR..LL..R.L.......PP..P.P.
.R.LR.L.....R.......P...P.P.
R..L....R.R...........P.PP..
DRL.L.L....R.......PP....P..
U.R.RR....L........PP...P...
DLRRR....R.L...........P.P..
RL.LRL.....L.......P.....P..
DLRRR.....L.R...........P.P.
LRL.L....L..........P..P....
D.LRR.....................P.
RLR.L.......L.............P.
U.L.L........R.............P
