14
0 6
1 5
2 11
2 7
2 7
2 4
2 17
2 5
2 10
2 6
2 3
2 12
2 1
11 4
D..LLRR.LL.L.L...PPPP.PP.P.P
RRRLL.R.LL.LRL...PPPP.PP.PPP
RLLRL.L.LRRLR....PP.P.PPPPPP
DRLLRLRLRL.RR....PPPPPPP.PPP
LLR.R.L..R..LL....P.P..P.PPP
U.R..R...........P.PP...P..P
RLL...RL.L.......P.PPPPPP...
ULL.L.R.R.RR.....PP.P.P.PPP.
UR.R..L.....R....PP.PP.PP.P.
R..LR....RR.L....PP....PPPPP
U.L..L..L.L..L....PP..PPP..P
RR....R.R.R.......P.P.PPPP.P
U.LLL...R.L.L....PP.P.P.P.P.
L..RL....L.L.....PP...PP.P.P
U.RR......RR.L...P..P...PP.P
D.R..L....L.R......PP...PPP.
DR...LL..........P.PP...P...
DLRL....R.L......PP...P.P.P.
DRRLR.......LL...PP...PP..PP
LL................P....PP.P.
R.L..LR...........PPPP.....P
D.R...L....R.L...P..P....P.P
L.L.RRR......L....PPP......P
LRL...L.L....L....P.P.PP.P.P
L.L......L............PP.P..
R.L......R.......P.....P..P.
LLLR..L.....R....PP.P.....P.
RLL........R......PP.....P..
LLL..R...R.........PP..P....
ULRR.......RR....P.......PP.
DR........................P.
DR..................P....P.P
DL.........R...........P.P.P
.L.....R..L..........P..P.P.
LLR...R......R......P..P...P
U.L.......L.............P...
D.R..........R.............P
L.L.R.............P........P
URL..........R.............P
LR.......R........P....P....
RR...L.............P........
LRL..L.............P........
DLL....L.R...........P.P....
DR..........L.............P.
R...........R.............P.
D.R......R.............P....
ULL..........L.............P
R.L....................P....
URL..........R.............P
URL.........L.............P.
U...........................
U...........................
ULL........R.............P..
U.R........R.............P..
U.LL.............P..........
L...........................
LLR......L.............P....
