14
0 3
1 6
2 1
3 5
3 2
3 7
3 1
3 8
3 2
3 1
3 9
3 12
3 4
7 3
.LRLRLRLRR.L.L....PPPPPPPP.P
R.RRL.LLR.L.LL....PPPPPPPPPP
D.LRLLLRL.R.R.....PPPPP.P.PP
DR.LLLLLR....L....PPPPP.PP.P
R.L.R.LLRRLL......PPPPPPPP..
R.RLLLRLLLLRL.....PPPPPPPPP.
R.LRLLL.L.LL......PPPPP.PP..
D.RR.L.LL.RL.R....PPPPP.PP.P
RLLRLL..LLLLR.....PP..PPPPP.
RLL.LL...LLRRL....PP...PPPPP
LRRLR....L...L....PP.P.PP.PP
RLLLLL.L.L..RR....PP.P.PP.PP
LL.LL.LR....R.....P.PPPP..PP
U..LR....L.L.L....PP.P.P.P.P
DRR...R....L.L....PPP....P.P
D.RR.RRRL...L......PPPP..PP.
R.R..LRL...RR......PPP.P.PPP
LRRR..L..L.LL.....P.P..P.PP.
RRRRRL...R.L.R....PP...P.P.P
UR.R.LR.RL.R.......PP.PP.P.P
URRRLLL.L.........PPP.P.....
RLL.R.R...........PPP......P
URR..LL.RR.L.......PP.PP.P..
..L..R..L..R......PP..P..P..
LRLR...RR.R..L.......PP.P..P
DL.L...L.L..........PP.PP...
.RR........LRL......P....PPP
U.RL.L.............P.P......
URRL...............P.P...P..
..RL..................P.P...
.RRR....R.R...........P.P..P
UL.RR..L...R......P..P...PP.
.RRLR......L......P......P..
..RR....R..L..........P..P..
LL.L.......RL............PP.
RRRLL........L....P........P
D..L.........R.............P
D.RR...L...R.........P...P..
R..LR.............P.........
DRRRR.............P.........
RRRL.......L.............P..
RR....L.L...........P.P.....
D...........................
D...........................
DLRRR.............P.........
