14
0 3
1 6
2 4
3 4
4 3
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
8 3
...LLRLRRRRRLL......PPPPPPPP
DR..RRLLRLRLRR......PPPPPPPP
DLLRRL.LLLLLLL......PPPPPPPP
.R.R.RLLLLLLLL......PPPPPPPP
RLRLL.LR.LLRRR......PPPPPPPP
L.RRL.RRRLRRRR......PPPPPPPP
U.LLR.RR..LLLL......PPPPPPPP
DLLLLRRRRRLLLL......PPPPPPPP
ULLR.RL.LRLL.R......PPPPPP.P
DLR.LL.L.L..R.......PPPPPPP.
LRLLLLL..LRL........PP.PPPPP
DRLLLRRR..RLLL......PP.PPPPP
.R.R.RL..L..........PP.PPPPP
U.LLLL.LL.LLR.......PPPPPPP.
U..L..RL.R..........PP.PPPPP
R..RRL...RLL.L......PPPPPPPP
LLRRLRLRR.R.R.......PPPPP.P.
DRLL..RR...L.L......PPPP.P.P
..LL.LLRRLL.........PPPPP..P
LLRRRR..R..RL.......PPPP.PP.
.RLLRLLLLR..LR......PPPP.PPP
..RLR.R.L.L.RR......PPP.P.PP
.LR.L..LLR..L.......PPPP..P.
URLR.RR.L.L.R.......P.P.PPP.
L.L.L.L..L..........P..P.P..
RR.RRLLL.L..........PP.P...P
LRLR.RLR...RL.......PP...PP.
DRLLR....L.............PP..P
DRLRR....LR.........P..PP...
D..RRLR...RL........P...PP..
R.RL...L.............P..PP.P
UL..RR...L.............P.P..
.LRRLR...R..R..........P..PP
D....L.....RL............PP.
.....RR.............P.......
URLL.R..R.............P.....
.RLL.R................P.....
