14
0 13
1 5
2 2
3 10
3 8
3 11
3 14
3 7
3 2
3 6
3 11
3 5
3 4
18 16
RL.LLLLL.LL.LL....PPP..PPP.P
R...LLL..LLR.L.......PP...P.
.L...R..L.RRL.....P.P..P..PP
L.L...L....RRL.....P.PP.PP..
LR.L.R.RL.RL......P.P.PP.PPP
L.R.RRL.RRRRRL.....PPP..P...
L.LRRLRRRRLR......PP..PPPPPP
L.L.LRRRR.LRRL....PP.P.P..P.
LL.RLRLR...LLR.......P.P.PP.
LRR.R..L.LRLL.....P......P.P
L..RR.....R..R.....PPPPPP.P.
L...R.RLRL..RR....P.PPP....P
L..R.LLR.LRRR.....P.......PP
L..LR...R....L.....PPP.PP.P.
L.RRRLL.....RR....PPP.PP....
L.LRRL.R....RR....PP.P..P...
LR.R.R..RLRRR.....P.P...P..P
L.L.R..L.....R.....P..PP.PP.
L.RRR.R.LR.RRR....P..PPPP..P
L..R......RLR.....P.PP.P...P
L.....R.L.R.RL..........PPP.
U.....R.LRRR.L........PPP..P
R.L.....LRRR.L....P.P.PP..PP
R..L...RLLRRRR.....P....PP..
RLLRR....L.L.R.......PPPP.PP
RRRLR..RRR.LRR....P.PPP.....
R..R..R.R.R.RR.........P.PPP
RLRR....LLL.......PP..P...P.
R....LRRR..........P...PP..P
RLLR.R..R..RRR...........P.P
RRLRRLL..RR.........P......P
R.R.R.R.RR.R......PP...PP.P.
R.L.L...R..RR.......P.P...P.
R.RL.RR.L....R....P.P....PP.
R.RL....RLL.R..........PP..P
R.RLRL....L.LR............PP
R.R.R....L.L......PP....P...
R.RRL...RRR..L....P.P.......
RLLR..R...RL..........PPP..P
R..R........R.......P.......
URR.R.RLL.L..L....P.P......P
L...RRR..R.R.......P..P.....
LL.L..R.R..LRL.....P....P.P.
L..R..R.RRL.........P.P.P..P
LRR.....RR...L.........P...P
L..RLL..R.R...........P...P.
L.LL.....LR..L....PP....P...
LL.L.....LLR...........PP..P
LRR....L.L...L.......P......
LRLR..R................P...P
L..L........L.......P.P.....
LL...........R............P.
L............L..............
L..R.....R.................P
L........R.............P....
L..R.R......................
L.LR.R.............P........
U....R......................
RRL..R.............P........
