14
0 5
1 2
2 5
3 5
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
16 3
R.L..L.L..RLLL.....PPPP.PPPP
URRLLLL.LRL........PPPPPPPPP
LL..RLLR.RR........PPPPPPPPP
.RLRL.LL.LL........PPPPPPPPP
.L.R.R..LR.RL......PP.PPPPP.
RL.RR..R.RR........P.PPPP.PP
.R.RR.LRLRL.LL......PPPPP.PP
ULLL.L..R.RR.......PP.PPPPPP
R.LLR.R..LLLL......PP..PPPPP
RRLLLRRR.L.........PPPPP...P
L.RRLLR...RRR......PPPPPPPPP
.L.L.L.R.L...L.....PPP.PPPPP
UL.R..LL....RR.....PPP.PPPPP
LR.LLLLL....R......PPP.PPPP.
R..RR.R......R.....PPP.PP..P
U.L.LLL...R........PPPPPP...
L.R....RL.LRLL.......PPPPPPP
...LR......L.L........PPPPPP
.RLRRLR.....L......PP.PPPPP.
DLL..L..LL.R.......PP.PP.P..
UL.RR.R..L.R........P..P.P..
RR.LL.L...RRL.......P...PPP.
DR.R.RL...L.R......PP.P.P.P.
.LLRL.L.L..........PP.P.P.P.
R.RLR...R..R........P.P.PPP.
.RRR..L.RL..........P.PP....
LRLRRL...L.........P..PP...P
ULR.R..R..LL.........P..PP..
..LLR.L...L.........P..PP..P
D.LLL..L..L..R.......P..P..P
R.L.R..LL............PP.....
DLR..........L............PP
URLL...R.....R.......P.P...P
ULLLLL.............P.P......
U.LRLRL............PP.......
LL.LR......LL............PP.
DL.RL...L.............P.....
.LL...LR............PP......
..LLR.....R.............P...
