7
0 5
1 6
2 2
3 1
3 2
3 3
6 13
UR..LLR....PPP
DLRRRLL....PPP
DL.R.LL....PPP
UR...LL....PPP
.RLLL.L....PPP
URRRL.L....PPP
ULLR.R.....PPP
DRL...L....PPP
DLRR.RL....PPP
DR.LL.R....PPP
DRRLRLR....PPP
.LL.LLL....PPP
LLLLRRR....PPP
RRLLLRL....PPP
LLLLLRR....PPP
LR.LRR.....PPP
RLL.RL.....PPP
URR...R....PPP
.LL...L....PPP
U.L.RRR....PPP
..RLL.L....PPP
.RLRLLR....PPP
DLRL.RL.....PP
RLLLR......P..
LRLR.L.....PPP
DR..L.L....PPP
LLLL.LL....PPP
UL....L....PPP
U.RR..R....PPP
L.RRL......PP.
RR.R.RR....PPP
.LLLLR.....PPP
L.RR.LR....PPP
LRRLLR.....PP.
U.RRR.L....P.P
LL.R..L....P.P
DLRLLLR....PPP
DLRRL......P.P
D..L.......PPP
LRLRRLR....PPP
R.LL.LL....PPP
LR....R....P.P
RRRR.R.....PPP
..RR.LR....PPP
.RLR.R.....PPP
RLLR..L......P
U.L..R......P.
..LRL......P..
R.LL..L....P.P
DRR.L......P..
.LLLR.R....P.P
RRLLL......P..
RR...R......P.
.RRRL......P..
RR.LR......P..
DRR..L......P.
..LR..R......P
.LLL.......P..
LRRL..........
R.R..........P
L.RL.R......P.
ULRL.........P
