7
0 3
1 5
2 6
2 2
2 9
2 11
11 4
RLRL.RL.....P.
R.R..R....PP.P
RRLLR.L...PPPP
RL.L.L....PPP.
R.RRR.....PP.P
RR.RR.L...P.PP
RRR.LRR...PPP.
RL.RLR....PPPP
R..LLL....P.P.
RLLRLL.....PPP
RRR.LR....PPP.
RLLRL.....PP.P
RR.L.RR....P..
RR..R.....P.PP
U.LRRRR...PP..
L.L.RRR...P.PP
L..RLRR...P.P.
LLLRL.R...PPPP
LLRL..R...P.P.
L.RR..R....P.P
L....LR...P..P
LL.L.......PP.
L...L.L...P.P.
L.L.LRR...P..P
L.L..R....PPPP
L.LLL.....PP..
LLR.L......PP.
LRLR.RR....PP.
L.R.LL....P..P
LL.........PP.
LLRLR.....PP..
LR.RR.L....PP.
L.R..L....P..P
U.LRLRR...P..P
RLRL.LL....PPP
R.L.RRR...P.P.
R.RR.R....PP.P
RRRL.RL....P..
RLL..R....P.PP
R.LRRLL...P.P.
RRLLRR....P.P.
RR.RR.....PP..
R..L.R....P...
RL.L..R...PPP.
RLL..L....P.P.
R.RR......P..P
R..R.R....P...
R.L........PP.
RLR...L...PP..
R.L..........P
R.L.RL......P.
R.L...R....P..
U.L.R.R......P
L...R.L....P..
LL.R.R.......P
L.RRL.....P.P.
L.L..L.....P..
L.L..R.....P..
LL..RL.....P.P
LLL.........P.
L.R........P..
L.R...........
LRR........P..
LR...........P
LR....L......P
L.....R.......
LRR...R......P
L...L.........
L....L.....P..
L.L.........P.
LR..L........P
U..........P..
RLR..........P
R.............
R..L..........
R.....R...P...
R.LL.RR...P..P
R.R..R......P.
R.....R.......
R............P
R.............
R.R........P..
