7
0 1
0 2
0 3
0 4
0 5
0 6
0 0
..............
R.............
R.............
R.............
R............P
R.....R.......
R............P
R.............
R.R...L.......
R........P...P
R.R...R..P...P
R....RL......P
R.....R.....PP
R..R..........
R.........PP.P
RRL...........
R.......PP..P.
R...........PP
R....R........
D...........P.
L.............
L...R........P
L...R......P..
L...R...P.P...
L...R......P.P
L........P....
L...R.........
L..........P..
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
D.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.......P.....
R.............
R.............
R.............
D.............
L.L...........
L........P....
L.............
LR...........P
LR......P.....
L.R...........
L.R...R..P....
L............P
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
D.............
R.............
R.............
R.............
R.............
R.............
R.....L.......
R............P
R............P
R.............
R.............
R.............
R............P
R.....R.......
R............P
R.....L......P
R.....R......P
R.............
R.............
D.............
L....L........
L...........P.
L.............
L....R........
L...........P.
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
D.............
R.............
R.............
R.............
R.....L.......
R............P
R............P
R.............
R.............
R.............
R............P
R.............
R.............
R..........P.P
R.............
R.............
R...R.........
R..........P..
R.............
D.............
L............P
L.....R......P
L.....L.......
L............P
L.....L.......
L............P
L.............
L.....R.......
L............P
L.....R......P
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
D.............
R.............
R.............
R.............
R.............
R.............
R.....L.......
R............P
R.....L......P
R.............
R.....R.......
R....L.......P
R.....L.....PP
R....RR.....PP
R.....R.......
R....L.......P
R.....L.....P.
R............P
R...........P.
D...........P.
L.............
L.....R.......
L............P
L....LL......P
L.....R.....PP
L....RL.....PP
L....LR.....PP
L.............
L....RL.......
L...........PP
L.....R......P
L....RL......P
L....R......PP
L.............
L.............
L............P
L.............
L.............
D.............
R.............
R.............
R.....L.......
R............P
R.....R.......
R............P
R.............
R............P
R............P
R....RR.......
R....R......PP
R.....L.......
R...L........P
R..........P..
R.............
R.............
R.............
R...R.........
D..........P..
L...L.........
L.....R....P..
L............P
L.....L.......
L....R.......P
L.....R.....P.
L....L......PP
L...R.L......P
L...RR.....P..
L....RR.....P.
L.....R......P
L.....R.......
L.....R......P
L.............
L.............
L.............
L.............
L.............
D.............
R.............
R.............
R.............
R.............
R....R........
R....R......P.
R....R........
R.....L.....P.
R...RL......PP
R...RLR....P.P
R.....L.....P.
R....R......PP
R.....R...P..P
R..R..........
R..RR.....P...
R...R......P..
R..R..........
R..R......P...
D....R........
L....RR.....P.
L.L.RR.......P
L...RR...P.PP.
L.............
L.............
L....R........
L...........P.
L...R.........
L....L.....P..
L...L......PP.
L....R........
L...........P.
L...R.........
L...RL.....P..
L...........P.
L.............
L.............
L.............
D.............
R.............
R.............
R.R...........
R.R......P....
R...R.........
R...R......P..
R....R........
R....R......P.
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
D.............
L.............
L.............
L.............
L.............
L.............
L.R...........
L.R......P....
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
D.............
R.............
R.............
R.............
R.............
R.............
RR............
RR......P.....
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
D.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
D.....R.......
R.....R......P
R.............
R.............
R.............
R....R........
R...........P.
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
..............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
U.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
U.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
U.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
U.............
L.............
L.............
L.............
L.............
L.............
L.............
L.....L.......
L............P
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
U.............
R.............
R.............
R.............
R.............
R....L........
R...........P.
R.............
R.............
R.............
R.............
R....R........
R....R......P.
R.............
R.............
R.............
R.............
R.............
R.....R.......
U.....R......P
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L....R........
L....R......P.
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
U.............
R.............
R.............
R.....R.......
R.....R......P
R...R.........
R...R......P..
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
U.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
U.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
U.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
U.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R..R..........
R..R......P...
R.............
R.............
R.............
R.............
R.............
R.............
R.............
U.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
U.............
R.............
R.............
R.............
R.............
R.............
R.............
R.R...........
R.R......P....
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
U.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
U.............
R.............
R.............
R.............
R.............
R.............
RR............
RR......P.....
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
U.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
U.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
U.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
..............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
D.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
D.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
D.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
D.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
D.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
D.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
D.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
D.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
D.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
D.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
D.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
D.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.....R.......
R.....R......P
R.............
R.............
R.............
R.............
D.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
D.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
D.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
D.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
D.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
D.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
..............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
U.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
U.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
U.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
U.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
U.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
U.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
U.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
U.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
U.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
U.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.....R.......
L.....R......P
