7
0 5
1 9
0 2
3 1
2 2
4 7
4 14
RR.RRRL.....PP
R.R..LR.....PP
R.R..LL.....PP
R.L...R.....PP
D....RL.....PP
L....RR.....PP
L...L........P
L.RRL.R.....PP
LR....L.....PP
L..LR.R......P
L.....L.....PP
L.R..RL.....PP
L...........P.
L...R.......PP
LL.L........PP
L....LR.....PP
L...LR......PP
L...RRL.....PP
LLR.........PP
L.R..RR.....P.
L...L........P
L...L.R.....PP
L....R........
D....R......P.
R..R.R......PP
RL...RL.....PP
RR..........P.
R....RR.......
R....R......PP
R...LR......PP
R....LR......P
RRR...R.....P.
R....R.......P
R..LLRR.....PP
R....RR.....PP
RRR..LL.....PP
R.L..RR.....PP
R.R.LL......PP
RRL.........PP
RLR.R.L.....PP
RR.R.L......PP
RL..R.......PP
D.R.........P.
L.L.LR......PP
LRL.RR......PP
LLR.LL......PP
L.L..RL.....PP
L.R..LL.....P.
L.L.LRL.....PP
L.R..LL.....P.
LLL..R......PP
LLL.RL......PP
L.RLLRR.....PP
L.LRL.L.....PP
LLR..L......PP
L.LLR.L.....PP
LLR..L......P.
LLR..L......P.
L.L..L......P.
D.............
L.............
R.R...R.....P.
R.LR........PP
R.....R.......
R.RRR.......PP
RRLL..R.....PP
RRL..RR.....P.
R.R.R.R.....PP
RRL..L......PP
R...LRR......P
RLR.RRR.....PP
R..R.RR......P
R...........P.
R..LR........P
R...LL.......P
R...L.......PP
R..R..L.......
R..R.R.......P
D..R........P.
L..RLR.......P
L.R...L.....P.
L...RRL......P
LR...RR.....P.
L...R.R......P
LRL.L.L.....PP
LLL.R.......P.
L...R........P
L.R.........P.
L.L...R.....P.
LL..RL......PP
L...L.L......P
L.............
LR....R.....P.
LLRL.L......PP
L.............
L.............
L....R........
DRL.........P.
R....R........
R.L...L.....P.
R...RL.......P
R...........P.
R.............
R.R..R........
R.R.........P.
R.............
R.............
R.............
R.....L.......
R...L........P
