7
0 6
1 2
2 3
3 4
3 3
3 1
1 11
LRL.LR.....PPP
D.L.LRL....PPP
RLRL..L....PPP
.R.RLRL....PPP
L..RLRR....PPP
...LR.L....PPP
R..RL.R....PPP
R.R..RL....PPP
D..L.L.....PPP
U.RLLR.....PPP
R.LR.L.....PPP
RR.L..L....PPP
.LL...R....PPP
...LL......PPP
D.L...R....PPP
..RRRLL....PPP
R.RRR.L....PPP
UR.L.LL....PPP
.L.R.......P.P
D.R.LR.....PPP
U.R.........PP
DR..R......P.P
RLLLLR.....PP.
LRR..L......PP
DRR...R....PPP
DLRR.L.....PP.
UL...RL.....PP
D.LL........PP
D.R.L.L....P.P
LRLR.R.....PPP
D.RL..R.....PP
DLR.LR.....PP.
DR.RR.R....PPP
LL.LL.R....PPP
UR..R......PPP
DLRLL.L....PPP
LRR.R......PPP
LLRR.RR....PPP
DRRR..L....P.P
LL..LLL....PPP
U....L.....PP.
L...RRL....PPP
L..L........PP
LR.L.L......PP
DR.RL......P.P
URR.L......PP.
..RR.LL.....PP
.R.LR.R....P.P
D.R.RR.....PP.
.L.R.LR.....PP
RRR.LL.....PP.
R..RR.L....P.P
D.LR..R......P
D.R...R......P
URR.L......P..
.RL..LR.....PP
.R...........P
R.LLL.R....P.P
.LLRL......P..
DLRR.......P..
U.............
LRRL.......P..
