7
0 4
1 5
2 4
2 2
2 6
2 3
9 16
.R.RLRR...PPPP
.R..LLL...PPPP
RL.RLRR...PPPP
UR.LL.....PPPP
D.LR..L...PPPP
..LLL.R...PP.P
.LLRLLL...PPPP
.LRL.LL...PPPP
DRLL......PP.P
.RLRL.R...PPPP
L.L.R.L...PPPP
DRR.RL.....PPP
DL.LRRL...PPPP
D..L.R....PPPP
.LR...L....PPP
LR.RLR....PPPP
D.RLR.R...PP.P
..L..RR...P.PP
DRLLL.R...PPPP
U.LLLRR...PPPP
L.RR.L....P.PP
..L..R......PP
R...L.L....P.P
R.R.R.....PPP.
LL.RLL....PPP.
.LR.L......P..
U.R.L......P.P
L.L.LL.....PPP
UR..R.....PP.P
RRRR......PP..
.R....L.....PP
.LL.L......P..
R.LLL.....PP..
LL..L.....PPP.
UR.........P..
LLRLRL....PPP.
LL..L.R...PP.P
U..L..L...P..P
LR........PP..
U..L.R....P.PP
UR.L......P..P
.L........P.P.
RR........P...
DL.........P..
DRRL......P.P.
LLR.........P.
DL........P...
LRRL..L...P..P
D.L...R......P
D.........P...
URR.L......P..
ULRL......P...
.RR.......P...
ULL..........P
UR...........P
.LL...L......P
URR...R......P
U.L...L......P
ULR.........P.
RR.R......P...
