7
0 7
0 5
0 12
0 6
0 9
0 7
18 0
........P.PP..
U........P..PP
R.............
R.L...........
R..L.....P....
RL..L.L...P...
R....L..PP.P..
RR..R...PP.PP.
RL..L......P..
R...R...P.....
R..........P..
R........P...P
R.............
R.....L.P.P...
R...L....P...P
R.L........P..
R........P....
R.R.LL...PP...
R.........PPP.
R.L..RR.....P.
U....L..PP..P.
LL......P...P.
LR...R..P...P.
L............P
L.....L.P.P...
L...........PP
L.............
L.............
L.R...R.......
L.......PP....
L............P
L.R...........
L........P....
L.............
L.............
L.............
L.............
L.............
L..R..........
UR..R.R..PP...
R....R..PP.P..
R...........P.
R..L..........
R.........P...
R..R.L........
R.........P.PP
RL.LLRL.....P.
R....L..P.PPP.
R............P
R.............
R.............
R.............
R.............
R.........P.P.
R.............
R.............
R...........P.
RL....L.......
U...RL..P.....
L..........PP.
L.............
L.............
L.........P..P
L...R.........
L..........P..
LR..LRR.......
L.......P..PP.
L...RR....P..P
L.L.......PPP.
LR...LR..P..P.
L.......P.....
L............P
L.............
LL....L.......
L.......P.....
L.............
L..R.R........
U.........PPP.
R...........P.
R.R...........
R.R......P....
R.............
R.R.........P.
R........PP...
R.L..L........
RR.......P..P.
R.R.....P.....
RL......PP....
R.L......P.P..
R............P
R.R...........
R.R......P....
R..L..........
R.........P...
R.R.L.........
R.R......P.P..
U...........P.
L..L..........
L...R.....P...
L..RR.....PP..
L.L.R.........
L...R....P.P..
L...........P.
L...R.........
L...R......P..
L...L......P..
L.........P...
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
U.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
RR....R.......
RR....R.P.....
R............P
R.............
R...........P.
R.............
R.R...........
U.R......P....
L.............
L.............
L.............
L...R.........
L...R......PP.
L...R.........
L..........P..
LR..R.R....P..
LRR.....P.....
LR......PP....
L.............
L...L.........
L..........P..
L.............
L.............
L.............
L.............
L.............
U.............
R.............
R.............
R.............
R.............
R.............
RL....R.......
R.......P.....
R.............
R.............
R.....L.....P.
R............P
R.............
R...RL........
R...R......PP.
R.............
R....R........
R...........P.
R.............
U.....R.......
L.......P.....
L.....R.......
L.....R..P...P
L...R.........
L...R......P..
L.R...R.......
L.......PP....
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
U.....R.......
R.....R......P
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R....L........
R...........P.
R.............
R.....L.......
R.......P.....
U.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
U.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
UL............
L.......P.....
