7
0 3
1 6
2 4
2 6
2 9
2 7
5 17
.R.RRR....PPP.
URL...R...PPPP
U..LLL....PPPP
DRLR.RL...P.PP
.R....L....P.P
RRLRL.....PP.P
D.RRL.L...PP.P
LRLL......P..P
DLL.L......PPP
L.RLLLR...PPPP
LRR.LR.....PP.
R...LRL....PPP
DLR........PPP
R.LLR.R...PP.P
D.L.......PP.P
L.RL.RL...P.PP
LL.LR.R...PPPP
DR.........PPP
D.LRR.L...PP.P
D.RL.LR...P.PP
L.LRRL....PPP.
L.RL.RL...P.PP
.R.LR.....PP.P
U.L.......P.P.
URRLR.....PP..
LR..R.L...PP.P
D.LR.L....PPPP
ULR........PPP
.L....R....PPP
U.L.R.L...PP.P
DL.RR.....PP..
LL....R.....PP
R...L......PP.
UR.LR.....PP..
..L...L...P..P
RRL.L.R....P.P
U.....R...P.PP
LL........PP..
U.........P.P.
L.L.......P..P
.L..LR....PPP.
LL..........P.
ULR.L.R....PPP
..LL......P...
DR..L......P..
DLLR.L....P.P.
D.R...L......P
.R..R.R....P.P
R...R......P..
URLR......P.P.
R..........P..
L.RLL.....PP..
DR....L......P
URL.........P.
D.L..........P
R.R...L......P
DRR..R.....PP.
....L......P..
LRR.......P...
LRR...L......P
U.............
R.R..........P
URRL......P...
R.............
RLLL......P...
DRL.......P...
