7
0 3
1 8
2 1
2 2
2 3
2 4
9 11
D.RLRRL...PPPP
..RR..L...PPPP
L.LLR.....PPPP
DRRLL.R...PPPP
D.RRRRL...PPPP
.RLR.R....PPP.
L..RL.R...PPPP
UL..RLR...PPPP
URRR.L....PPP.
ULLLLRL...PPPP
URRRLR....PPPP
RL.LL.L...PPPP
UR.RRRR...PPPP
L.L..LR...P.PP
.RLLR.L...PPPP
L.R.LLL....PPP
D.L..R......PP
L.R.R.....PPPP
D.LR..L...P.PP
DL...L....P.PP
D.RR.L....PPPP
RL.LLLR...PPPP
ULL.LR....PPPP
D.RRL.....PP.P
DL....R...PP.P
DLL.L.L....PPP
..R..LL....PPP
URRL..R...P..P
R.LL..L...P..P
R.L.R......P.P
LLRL..R...P..P
LRLRR.R...PP.P
..LL.R....P.P.
URL........PP.
D.L.LR.....PP.
RL.L..L...P..P
D.L.RL.....PP.
R.L.R.L....PPP
RLRLR.....PP..
R.RL......P...
ULLRL.....PP..
RRR.........P.
UL....R......P
RLRL......P...
R.LL......P.P.
..R..L......P.
DLR.L.....PP..
DL.R......P.P.
UR........P...
U.L........P..
L.L..R......P.
ULL...R......P
RLL...L......P
URR.L......P..
U.R..........P
L.R.........P.
U.RL......P...
