7
0 6
1 6
1 9
1 3
1 10
1 1
14 17
LL.RRR...P...P
L.LRRRL..PP.PP
LLLL.L...PPPPP
LRLRLRR...PPPP
LL..RLL..P...P
L..L.......PPP
LRL..R......P.
L....RL..PPP..
LR.R..L.....PP
LL..LL...PP.PP
LR....L..P.P.P
LLLRRRL....P..
LR..L....PPPPP
LL.R.LL.....P.
LR..R.....P..P
L.RLR.R...PP..
L...R....P...P
ULRRLL...P..P.
RRL..LR...PPP.
R...LL...P.PPP
RLRRL.L..P...P
RR.R.L....PP.P
RL....R....PP.
R.........P..P
RR....R....P..
RR..R.R...PPPP
RL...RR....PPP
R...R.........
R.....L.......
RR........P..P
R....L........
R....L........
RR..R.....P.P.
R.L.R.L....P..
RR....L..P...P
R.L.L.........
U.L......PPP..
L..RL.....P..P
L.RLL.....PP.P
L.R...L..P...P
L.R........P.P
LLR.L.R..PPP..
L.R..R...P...P
LR....L...P.PP
LR....L.....P.
LR..RR....P..P
LL.RL.R...P..P
L..L......PP..
L..R.....P....
LR.......PP...
L.LL......P...
LR.......P....
LR..R.....P...
L..........P..
L.L...........
UR.......P....
RR.R........P.
RL........P...
R.............
R.............
R...........P.
R.............
R............P
R...L.........
RLR........P..
R.R...R..P....
R....L.......P
R...L.......P.
R..........P..
RL.......P....
R.............
R.............
R.............
RL.R........PP
U.RR......P...
LR...L...P....
L.R.........P.
L.R......P....
L...........P.
LR...RL.......
L....RR......P
LR..........P.
L.............
L............P
L..R..........
L..R......P...
L.............
L.............
LL...........P
U.............
L.............
L.............
L.............
L....L........
R....R........
RRR..R......P.
R.R......P....
R....L........
R.............
RR........P...
R..L..........
RL........P...
R.............
R.............
R..R..........
R.........P...
U.............
R.............
R.............
R.............
R.............
R.............
LL...........P
L..L..L......P
LL........P...
