7
0 3
1 5
2 2
2 3
2 4
2 5
8 12
RL.RLRR...PPPP
..L..L....PPPP
RL.L..L...PPPP
L.RL.RL...PPPP
ULLLL.L...PPPP
.R..R.....PPPP
ULRLRLL...PPPP
.RLLRLR...PPPP
LLRLLLL...PPPP
L.RLRRL...PPPP
D.LR..L...PPPP
.RRLRLL...PPPP
DR.LR.....PPP.
D...L.R...PPPP
UR.LR.L...PPPP
U.RLRLL...PPPP
L.LRRLR...PPPP
D.L..RR.....PP
..R.........PP
DR........PP.P
D.LL......PP..
URRR..L...PPPP
.LLR..R...PPPP
R.RL......P.P.
RL.L.LL...P.PP
.LLL..L...P..P
L.R.......PP..
RR........PP..
URLL.R....P.P.
RRRR..R...P.PP
U.L.LRR....PPP
RL.L.R....PPP.
RLR..LL...P.PP
DRL..L......P.
.LR..R....P.P.
L.R...R....P.P
RR........PP..
LLRR..L...P..P
DRR..LL.....PP
DRR..L......PP
.LL..L......P.
L............P
LRL..L......P.
L.R...R.....PP
LR.RRL....PPP.
LLL.L......PP.
LLR...L...P..P
LRRRRR....PPP.
LLL.R......P..
ULR.......P...
UR.L......P...
ULL.R......P..
UR.R......P...
LLL..........P
URR.......P...
