7
0 4
1 6
2 4
3 1
3 2
3 3
8 14
UR.LRLL....PPP
DLRLLLL....PPP
R..LL.R....PPP
L.RRR......PPP
.RR.LL.....PPP
RRRRL.L....PPP
URRL.LL....PPP
RL.RLLR....PPP
LL..LLL....PPP
DRL.L.L....PPP
R.LRLLL....PPP
DR...L.....PPP
LL.RLL.....PPP
UR.RLLL....PPP
LL.RL......PPP
D.R.LRL....PPP
.RRL.......PPP
RL.RLLL....PPP
DL...RL....PPP
LR..LL.....PPP
DRRR..L....PPP
..RR.......PPP
.L..L......PPP
LLL.L.R....PPP
.LL.LLR....PPP
R.RR.RL....PPP
R..R.LR....PPP
RLR..LR....PPP
UR.R.L......P.
RLRL..L.....PP
LLLLR.R....PPP
.R...L.....PPP
URLL.RL....PPP
DLLRR......PP.
DLLRR......PP.
L....LR.....PP
DRLLLLR....PPP
.RLRR.L....P.P
DLRR.RR....PPP
LLRLLR.....PP.
R.R.LLR....PPP
L.LLL......P.P
LR.L.RL.....PP
L.LR..R....PPP
LL.L.......P..
.RLL.LL.....PP
R.R.LL.....PP.
R.RLR......P.P
D..RR......PP.
L..R..R......P
DLRL..L.....PP
LLRR.LR.....PP
.L.RR......P.P
ULR..LR....PPP
.LR.........P.
LR.R........P.
LLLL..R......P
