7
0 9
1 4
2 1
2 2
2 3
2 4
10 4
URLL.LL...PPPP
RL.RRL....PPPP
.R.LL.R...PPPP
.LR.LLR...PPPP
RRL.LRL...PPPP
LLL.LLL...PPPP
D.LL......PPPP
DLRRRLR...PPPP
.RLLLRL...PPPP
R.R.LRR....PPP
RR.L.LR...PPPP
L..L.LL...P.PP
DR.R......PP.P
DL.L.L....PPP.
LLRRR.R...PP.P
D..L..L...PP.P
.LLRL.L...PPPP
LRL.LLL...PPPP
.L...L....PPPP
DRLRLR....PPP.
RLRLLRR...PPPP
DRRL.L....P.P.
RLLR.RL...P.PP
DRRRR.....PP.P
DL.L......P.P.
U...L......P.P
RR.L..L...P..P
U.RL..L...P.PP
DLL.R......PP.
RL...........P
RRL.R......P.P
UR..L......P..
RLL.L.R....P.P
U...L......PPP
R.R........PPP
..R.L.....PP..
R.R.......P..P
U.L..LR.....PP
..LR.R....P.P.
UL....L....P.P
UR.........P.P
L.R..L.....PP.
DLR.LR.....PP.
RR.L......P..P
R.R........P.P
U.RRR.....PP..
UL....L....P.P
.RL..L......P.
R.R........P..
LLRL......P...
URR.L......P..
LRL..RL.....PP
LLL.......P...
DRR.R.....PP..
ULR..........P
DL..........P.
RR.........P..
