7
0 5
1 10
2 6
2 9
2 3
2 1
5 17
L.RRRR....PPP.
ULR..L.....PPP
L...L.L...PP.P
ULR.R.L....PPP
RRL.LLL....PPP
U...RR.....PP.
U..R......P.PP
L..LL.....PPPP
RR.RLL....PPPP
RL.LR.R...PP.P
RLRL.R....P.PP
D..LRLR...PPPP
RLR..LR....PPP
D.R.RLL...PPPP
RLRR..L...P..P
URLLR.....PP.P
LLRR..R...PP.P
L....RL.....PP
LL....L...P..P
RR........P..P
URL..L......P.
L.LR.R....P.P.
DRL...L...P..P
LRLL.L....P.PP
DLRR.L....P.PP
U..L......P...
L..R......P..P
LLR.......P..P
D.RR.RL...P.PP
L.LL..L...P.PP
RRLR......P.P.
ULRL......P...
D.R.......P..P
L.L.LR.....PPP
DRL..L....P.P.
DRL..L....PPP.
DR...LR.....PP
R.RR.L....P.P.
U.LLR.....PP..
LL.R.L....P.P.
D...L.....PP..
DR.RR.....PP..
U.R.LR.....PP.
D.L..L......P.
D..R......P..P
L..LR.....PP..
LL..LL.....PP.
UR..RLL....PPP
RL..L......PP.
DR..RL.....PP.
DR........P...
URR..L....P.P.
DLL..L......P.
DRLL......P...
LRR..LR.....PP
RR.R..R...P..P
D.R...R......P
DRL........PP.
RLR..L......P.
R..........P..
D..L......PP..
R.L..R......P.
U....R......P.
RR..........P.
D.........P...
LR.R......P...
R.....R......P
