7
0 6
0 8
0 3
0 11
0 9
0 8
14 15
.RL.L.L...PP..
LR.L....PPP...
L..R.L...P....
L..R......PPP.
LR............
L.RR..R.P...P.
LR.R.....PP...
L.LR....PPP...
LL.L......P...
L.RR....P.....
L..R.....PP...
L............P
L.............
LR............
L.......P.....
L....R........
U...R...P...P.
R..L.......PP.
R.........P...
R.L...L.......
R........P....
R..R........P.
R...L.....P...
R.R..L.....P.P
R.....R..PP.P.
R.........PP.P
R........P....
R...L.........
R..........P..
R.............
R.............
RL..R.L.......
R.L.....P..P.P
R........P....
R..R..L.P.....
U...L.....P.PP
L..L.......P..
LR........PP..
LR.L..R.P.PP..
L..L.....PP...
LR.R.L....P...
LR.R....P.P.P.
LR.L.........P
LR......P.P...
L..R..........
L.........P...
LR............
LR......P.....
L.........P...
LR............
LR......P.....
L.........P...
U.............
L..L..........
R.........P...
R.............
R.............
R.............
R.............
RR............
RR......P.....
RR..R.........
RR......P..P..
R.............
R.............
R.............
R........P....
R.............
R.............
R.............
R.LR..R.......
U..R.RR..PP..P
L...L.R.....P.
L..........P.P
L.....L..P....
L.RR.....P...P
L.R.......P.P.
L.R......P....
LR.R..........
LR......P.P...
L.RL..R...P...
L.R..R...P....
LRR.........P.
L.R.....PP....
LL......P.....
L.............
L.............
L.............
L.............
L.L...R.......
U........P..P.
R.............
R.............
R.............
R.............
RRR...........
RR...RR.PP....
RRL.....PP..P.
R.R..L...P...P
R.....R.....PP
RLR..RR.......
R.R.....PP..P.
RRR..........P
R.R..R..PP....
RL....L.P...P.
R....R......PP
R.............
R.............
R....L........
U...........P.
L.R...R.......
L........P....
L.............
LRL...........
LR......PP....
L....L........
L.L...R.....P.
L.....R..P....
L............P
L....L........
L...........P.
U...L.........
R..........P..
R....R........
R...........P.
R....R......P.
R.R...R.......
R........P....
R.R......P....
R.L......P....
R.R.....PP....
R.L...........
R........P....
U.R......P....
L.............
L.............
L.............
L.............
L.............
LR............
L.......P.....
U.............
U.............
U.............
R.............
R.............
R...R.........
R..........P..
R.............
R.........P...
U.............
U.............
U.............
L.............
L.............
L.............
L.............
L..L....P.....
L.........P...
DR............
L.......P.....
D.............
D.............
D.............
D.............
R.............
R...L.........
L..........P..
D.............
D.............
D.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
D...L.........
R..........P..
R.............
R.............
R....L........
R...........P.
D.............
D.............
R.............
R.............
R.............
R.............
R.L...........
R........P....
D.............
R.............
R.............
R.R...........
L.R......P....
D.............
L.............
L....R........
R....R......P.
