7
0 9
1 2
2 1
2 4
2 3
2 6
2 6
R.R.R.......PP
R...RRR...PPPP
R...LRR.......
R.R.LLL....P..
RRR.R.....PPPP
R..RRLR.......
R.R.RR....P.PP
R..R.RL....P..
R...R.....PPPP
R..RR.R...P...
RR.LLRR...P..P
R..RR.R.....P.
D.RL..L...PP..
L.RLL.R...PPP.
LLRLL.R....PPP
L.....R.......
L.R.......PPPP
L.L.R.L...P.PP
L..R..R...PPP.
L.LLL.R....PPP
L...RRL....P.P
L...RR....PPP.
L...LL.....PPP
L.R.RRL...PP..
L..LR......PPP
L..LLRL...P..P
L.....R...PPPP
LLRRRLR...P.PP
L.R...R...PPP.
L.LR.LR.....PP
L....RR...P...
D..L.RR.....PP
R.L.R.L......P
RRRR.R.....P..
R..RLR....P.P.
R.RL.L....PP.P
R.RRLLR......P
R.R...R...PPP.
R.R.RRL....P.P
R..LR......PP.
R.RLRR........
R.R.......PPPP
R.LLLLL....P.P
R..R..R......P
R.LR......P.P.
R.L...R....P..
R.L.LRR....P..
RR.LL.R...PP..
R.R.R.R.....PP
RLL........P..
D..R..........
L.L.R.....P.P.
LRR.LL....P...
L..........PP.
LLL.R.....PPP.
L.R.R........P
L.L.R......P..
L.R.RR.....P..
LL.L.L....P.P.
L.R..R.....PP.
LR.RL......P..
L..R..R.......
L..R......P..P
LLLRRR....PP..
L.R..R......P.
L.............
L.............
L.............
L.............
D.............
RRR.R........P
R.....R....P..
R.R.L.R....P.P
R.....R.......
R.L.R.R......P
RLL.RR.....P..
RRRR.R....P...
R....R........
R.L.........P.
R.....L.......
R.............
RRL.......P.P.
R.R...........
RLR.......P...
R.............
R..L..........
RR........P...
R....R........
DRLR.R......P.
L.L..R....P...
LLR.RR......P.
L.R........P..
L.R..........P
L.............
L.............
L.............
LR.L..........
LRR.......P...
