7
0 2
1 5
2 5
3 6
3 10
3 1
7 0
D...RRL....PP.
R..RRR.....PPP
R..LLLL....PP.
R...RRL....P.P
R..RRLL....PPP
R....RL....P..
R..R.R.....PPP
R..R........P.
R....L.....P.P
R..LLRR.....PP
R..LLR.......P
R.R.RRL....P..
R..RRRL....P..
R...RRL......P
R.....L....PPP
R..L.LL....P..
R..RR.L.....PP
R.RLRRL....P.P
R..R..R....P..
D..L..R....PPP
L...RLL....P..
L...L......PP.
L............P
L.....R......P
L..R..L....PP.
L...LRL....P..
L..RR.L.....PP
L..R.L.......P
L..LR.L......P
L...L.L......P
LR....R....PP.
L.R.R.......P.
L..L.......P.P
L...L.L.....PP
L.....L....P..
L..L..L....P.P
L.R...R.....P.
L.L..LR....P.P
D...RRR....P.P
R...L.R.....P.
R..RR.R.......
R..R.......PPP
R..R..L....PP.
R..LL.R....PP.
R..R.......PPP
R...R.L....P.P
R.RRL.L....PPP
R..RLR.....P..
R...RR.....P..
R.RL.RR......P
R..RRRR......P
R.....R....PP.
R...RR.......P
R..RLR.......P
R..R.RL....P..
R..RRR......PP
R.RLLRR.....PP
D.LRRL.....PP.
LRR.L.........
LR..LLL.....P.
L..R.R.....P.P
LR..RR.....PP.
L..RLL......PP
L..RR.........
L.RR.......P.P
LRR.L.......P.
LRRLL.R....PP.
L.R...R......P
LRLLRRR....P.P
LRR.R.R.....P.
L....LR....P.P
LL.R..L.....P.
LRRR.......P.P
L..RL.R....P..
LR.L..R......P
LRLLR........P
DR.LRRR....P.P
R...LR......P.
R....L.....PP.
R....RL.....P.
R.L..L.......P
R.R...R.....P.
R............P
R.LR..R.....P.
R...R.R.......
R.L.RLR....P.P
R.....R.....P.
R..RL........P
RLR..L......P.
R..LR........P
RRR.RR........
RRR..R.....PPP
RRR.R.L.......
RRR..R.....P.P
R.....R.......
DRRRL.R......P
LRR........P..
LL.R.........P
