7
0 4
1 5
2 6
2 3
2 2
2 1
11 4
L..LRRL...PPPP
R.LRLLL...PPPP
RR..L.L...PPPP
.LLRLRR...PPPP
LRRL.LL...PPPP
DL.L.LL...PPPP
DR.R.L....PPPP
D.LRRL....PPPP
..RLLLL...PPPP
UL...LL...P.PP
U.LL.L....PPP.
D.L...L....PPP
RL.R......PP.P
URLLLL....PPPP
RLRRLRR...PPPP
RR.RRR....PPPP
UL.LRLR...PPPP
D.R..RR....PPP
LRRRLR....PPPP
UR.R..L...P.PP
..L.......P..P
RR.R......PP..
R.L.LR.....PP.
LRL.........P.
UR..R.L....PPP
L....RR.....PP
U...L.L...PP.P
U.L..L.....PPP
U.L.R.....PP..
RLLR.L....P.P.
.RL..L.....PP.
DRL.L.....PP..
D.RLL.R...PP.P
DRL.L......P..
LL..LR.....PP.
..L........P.P
LRRL......P..P
DRR..R......P.
DR.L..L...P..P
RRL..L......P.
R.LL.R....P.P.
U.R.......PPP.
.L.R.L....P.P.
R.R.RR.....PP.
R...L......PP.
RL........PP..
URL........P..
U.L.......P...
RLL........P..
R.L.......PP..
.RR...R......P
RLLR..L...P..P
..R........P..
R.L........P..
D...R......PP.
....L......P..
U....R......P.
UL..R......P..
LLLL......P...
U.............
LLL.......P...
