7
0 7
1 5
2 1
2 2
2 3
2 4
6 10
RR.LLLL...PPPP
.LRRLLL...PPPP
DR.L.RR...PPPP
.RRLLL....PPPP
.LRLL.L...PPPP
DR.RLL....PPPP
RL.RLR....PPPP
.RLLLR....PPPP
DLLR.L....PPPP
DR...L....PPPP
.L.LLR....PPPP
DR.L.L....PPPP
LL.RRL....PPPP
RRR..LR...PPPP
DL...LR...PPPP
RL..LL....PPP.
RL.LLL....PPP.
U.RLLL....PPP.
URL.......P.P.
UL..RL....PPPP
RLR.RR....PPPP
U.LL.R....P.PP
LLRL......P...
DRL...L....P.P
UR.LR.L...PP.P
U.LRR.....PP.P
LLL.R.....PP..
RLRL.L....PPP.
DR.L......P.P.
URR.......PPP.
.LRRLLL...PPPP
UR...R......P.
L.L..L.....PP.
LRR.RR.....PP.
LR.LR.R...PP.P
.LL..R......PP
UL.L.LR...P.PP
RLR........PP.
.LR.......P.P.
.RLR.R....P.P.
RR..L......P.P
R.L..........P
.R...R......PP
RLR........P..
DL..LR.....PP.
LLR..L......PP
L..........P..
LRL.R.R....P.P
LRL..R......P.
.LR...........
.LR.........P.
DLR..L......P.
DR...........P
RRR...L......P
D...........P.
U.L.........P.
