9
0 4
1 3
2 5
3 3
3 9
3 7
3 6
3 2
4 6
R.RRLLLLL....P.P.P
RLR...L.L....PPPPP
R.L.RRLRR....P..PP
RL.RLLRR.....P..PP
RRRRLL.LL....PP..P
RL.LR...L.....PPP.
R.LR.RRL......P.P.
R.LRR.L.......P.PP
R.RR.RL........P.P
RL...LLR.....PP...
D.L.L.RLR....P.P..
LR.LR.R.R....PP.PP
L..R..R.L......PP.
LLR....L......P.PP
L.RR.L.RR....P....
LRRRL.........P.PP
LLL..R.......PP...
LRLLL.L.......P..P
LLR..L.RR....PPP..
L...L.R.R....P...P
L.RR....R.....PP..
L..RR..R.......P..
L..R..L......P..P.
L.R............P..
L.LRR...L....P..P.
L..LL.........P..P
L.RR..R.R....P...P
DLL.LRRL.....P.P..
RRRR.RL.......P.P.
RRL............P..
R.L..............P
RRR.............P.
RLLR.R..R.....P...
R..R....R........P
R.RL...L.........P
RRL.............P.
R.RL...RR.......P.
RL.R....R........P
