9
0 5
1 10
2 3
3 1
3 2
3 3
3 4
3 5
12 10
.RRRRRR......PPPP.
DR.R..LLL.....PPPP
L.R..L.LR.....P.PP
L.L.L........P.PPP
LLRR.LL.R....PPPPP
RRL.LL.......PPP..
DLR.LR.R.....PPPP.
.LR.LRL.R....PPP.P
U.LL...L.....P..PP
RR.L.LL.L.....PP.P
UL.LLL.LR....PP.PP
D..R.RL.......PP.P
UR..RR..R....PP..P
URLRLRR......PPP..
U.R...R......P.P.P
RRRR....L....P.P.P
.R.LL........PP...
DLLL...LL.......PP
ULL.....L.....P..P
.LR..RR.......PP..
LRLR.........P.P..
D.RR.LR.......PP.P
DL..L........P....
DRLR..LL.......PP.
.RRL............P.
UR..R...L....P...P
LR.L...L......P.P.
.RLR.R........P...
