9
0 5
1 6
2 3
3 1
3 2
3 3
3 4
3 5
7 5
ULRR.LRL.....PPPP.
.L.R.RR......PPPP.
RL..RLLRR....PPPPP
.R..L.RLL....P.PPP
RLRLR..RR....PP.PP
DLLRRR.......PPPP.
LR..R..L.....PPPP.
L.RRL.L......PPPP.
RRRLR..L.....P.PP.
R..RRLR......PPPP.
LLRL..L......PPP..
UL.....RL......PPP
URRL.L.R......PPP.
..LRL.L......P.PP.
DLL..R.RL.....P.PP
D.L.L..R.....P..PP
RLR..LR......PPP..
RR............P.P.
LRR..R.L......P.P.
DLRRR.R......P.P..
DR.L.LR.......PP..
DLRRL........P.P..
RLL..R..L.....P..P
DRL............P..
.LL..............P
D.LL.R.L......P.P.
.LL..L........P...
