9
0 8
1 4
2 3
2 1
2 6
2 10
2 14
2 7
11 12
LLR...R......P.P..
LRR..RL.......PP.P
UL..R.R.R....P.P.P
LR..R...L...PP.P.P
URLR....R...P.P..P
DR......R...PPP..P
RL......L.....PP.P
ULR...L........PPP
LLRL....R...P....P
URL.....L.....PP.P
RL..R.R......PPP..
ULL...R......PPP..
URR...L.....P.PP..
RLLR..R.R...P..P.P
LL..RR.......PP...
DRRLR.......PP....
U.L..L......PPPP..
UL...........P...P
DLRRR.......PP....
LL.L........PP....
DRR.R..L.....P..P.
LL......R.......PP
D.....R......P.P.P
LLLR........P.....
LL..L........PP...
DL....R.......PP..
R.L...........P...
R.R.........P.....
DRR...L........P.P
RR....LL.......PP.
LR.....R........P.
U.................
UL..R........P....
L.L....R........P.
U.................
RLL..R........P...
