9
0 5
1 2
1 10
1 6
1 1
1 1
1 2
1 4
11 14
RL..R...L..P......
RL...........P...P
U...L.........P...
L.......R...PP....
LR.LR...R...P...P.
LL....L......P...P
LRL.R.RLR....P....
LR.L..RRL..PP.....
LL.R.RR.....P..PPP
LL.LRLRL....P..P..
L......L...P.PPP.P
LRRLR...R..P....P.
L...R.RR.........P
L.RRR..R....PP..PP
L.R........PP.....
L..........P.....P
L..............PP.
L....RR...........
LRR.RRRR........P.
U....RRRL........P
RR....L.R..PP.P...
R..RL.L.R...P..P.P
RRL..RL....P......
RR............P..P
R.....R...........
R....L..R.........
RR..R...R.....P..P
R.R....R.....P....
R..........P......
R......R..........
RLL....R........P.
R......LL..P....P.
R...............PP
RL......L....P...P
R.................
R..R..............
U.R.........P.....
L.R.R..R...P......
L.R........P.P....
L..RR........P....
LL..........P.....
LR.R.............P
LR.R........PP....
L.................
LRR..R............
LR...R.....P.PP...
L.................
L...........P.....
LR....L...........
L.................
LR.............P..
L.................
L.RL...LL.........
U.R........PP....P
R...............P.
R.................
R.................
R.................
R.................
R.......R.........
R................P
