9
0 5
1 2
2 4
2 1
2 5
2 8
2 6
2 3
9 1
URLLLL..R...PPP.PP
U......LL.....P.PP
R..L....R...PPP..P
U.LL.R.R....P.P.PP
.LL.LL.RL....PP.PP
L.RRLL.RR...PPP.PP
RRL..L.LR....PP.PP
LL...L.L......P.P.
DRR..R..L...PPP.PP
R.....R.R......P.P
DL.R....R...P.P..P
R.L...RL.......PP.
.RL.R.R......P.PP.
D.L.L...L....P...P
R......R........P.
RLL...R......PPP..
D.R..L.R......P.P.
LRL...R.R....P.P.P
DL.............P..
ULL...L.......PP..
RL............PP..
UR.....L.......PP.
R.R....L........P.
U.L....R......P.P.
LRL....L........P.
R.....L........PP.
.LR...R........P..
U......L........P.
RRRL........P.....
RL....R........P..
RR.R........P.....
R.R...R........P..
LLR...R........P..
R.L...........P...
