9
0 3
1 6
2 2
2 3
2 4
2 5
2 6
2 7
4 5
DR.RRR..L...PPP..P
LRLLR..LL...PP..PP
RRLRRL..R...PPP..P
R.R.LL......PPP..P
UL.LLL......PPP..P
DL.L..R.....PP.PP.
.LL..R........P.P.
UL.RL.LR....PP.PP.
DLRL.L......P.PP..
RL...R.L.....PP.P.
.LL..RL.....P.PPP.
URR..L.L......P.PP
ULL..R......P.P.P.
RRR.LR.......PP...
R.....L.....P..P..
D.RR...R....P.P.P.
L.R...L......PPP..
URRR.RLL....P.PPP.
DRL..L.L......P.P.
.RR.L.L......P.P..
URL....R....P...PP
DL....R........P..
DRL.........P.....
RR...............P
RLR...R........P.P
ULR.....R........P
DLR..R........P...
L.LR..L.....P..P..
DLL...L........P..
LLL.L........P....
