9
0 3
1 4
2 3
3 1
3 2
3 3
3 4
3 5
8 4
L.RRRLRL.....PPPP.
ULLRR.L......PPPPP
DLR..........P.PPP
.LLR.LL.L....PPP.P
LLRLL..L.....PP.PP
U..L.R..L....PPP.P
LRRL..R......P.P.P
DLLL.L..R.....P.PP
U..R.RR.......PPP.
U.RRRLL......PPP..
D.LR...LR.......PP
R.LLR..RL....P.PPP
RLRR.........P.PP.
RRLRLL.......PP...
..LLR.L......P.P.P
U.LL...........PP.
RRRL...L.....PP.P.
DL.RLLR.R....PPP.P
.LR..R........P..P
D.RL.LL.......PP..
URL..........P.P..
RRLR....L.......PP
.RRR...........P.P
.L.RL.R......P.P..
LLR.............P.
.LRL...R........P.
D.LR...L........P.
LRLR..........P...
D.RR...........P..
.LRR...R........P.
