9
0 3
1 6
2 2
3 1
3 2
3 3
3 4
3 5
4 5
.R.RLRLRR....PPPPP
R.R.RL..L....PP.PP
R..R...LR....P..PP
R..L..R.R....PPP.P
..RR.L.RR....PP.PP
LLLRRLR......PPPP.
LR..L.LR.....P.PPP
R.LR.LR.......PPP.
DRL.L........PPP.P
UL.LR.L.R....P.P.P
RLL...LRL.....PPPP
.RRRRR.......PP.P.
D..LLRR......PPP..
RLL..RR.R.....PP.P
.L.R....L......P.P
D.R.L..L.....P.PPP
LL.....L.....P.PP.
.LRR.RR.L.....PP.P
U.RL.........PP...
DRRR..L......P.P..
DL.L....R.......PP
R.RL...LL.......PP
LLL..LL.......PP..
..RL...R......P.P.
L.LRR........PP...
.LL.....R........P
