9
0 1
1 4
2 3
3 1
3 2
3 3
3 4
3 5
10 11
LRR.LRL.L....PPP.P
L..LLRLRL....PPPPP
...R.RR......PPP.P
LRL.LL.RL....PP.PP
DLLLL.R.R....P.PPP
DL.....RR.....PPPP
U.R...RRR......PPP
U.LRRR.LL....PP.PP
L.R.R...L....P.P.P
ULL.....L....PP..P
U...L..L.....P.PP.
DRLLR.LL.....P.PP.
LL.R..L.R....P.P.P
URRLRR.R.....PP.P.
RLRLR..L.....P.PP.
ULLR.RR.R.....PP.P
UR.L....R.......PP
D.RR.L.R.....PP.P.
UR...R.L......P.P.
LLRR..L.L....P.P.P
U.LL.LR.......PP..
D.L.....L........P
DLLR....R.....P..P
U.R...........P.P.
DLR..............P
RL....L........P..
LLR.....L........P
.RRL..L........P..
LR...........P....
