9
0 7
1 2
2 3
2 6
2 7
2 1
2 9
2 14
5 9
LR..RRR.L....PP...
LRL..RRL....P.PP.P
L.L.........P..P..
LLLR..LR....PP.P..
L..RRL.R....P...P.
L.RL...R....PPPP..
L.R...RRL......PP.
L.R..R.R.....P.P.P
LLL.LRLR....PPP.P.
D..RRL......P.PP..
R..LRRLL.....PP...
RRL..R......P..PP.
RRRLRLR.......P...
RR.R.L.RR........P
RR..R..R....P.PPP.
R.RRRL......P.P...
R..R.RR......PP...
RR....R.....P.PPP.
RR..R.R.....PP....
R.LRRL.R.....P..P.
R.LRR..L....PPP...
R.L...L.........P.
R.L....R.......PP.
R...........P...P.
RRL.R..........P..
R..RR........P....
D.LLR.......PP....
L.....R.....P.....
LL.RR..L.....P....
LLR.....R...P...P.
L.R.R.............
LRRR.........PP...
LRR...........P...
L.R.....R...P.....
LRR....LR........P
L.R..........P.PP.
L.................
L.................
L.................
L...R.............
LLR..........P....
L.................
L.................
D..............P..
