9
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 0
......R........P..
R..R..............
R.......R...P.....
R..R...R....P..P.P
R.......L.......P.
R................P
R.................
R...R..RR.........
R............P..PP
R.................
R....R.........P..
R.............P...
R.RL...........P..
R......L...PP.....
R...............P.
R.................
R................P
D.................
L.................
L.................
L.................
L.................
L.................
L..........P......
L.............P...
L.................
L..............P..
L................P
L................P
L............P....
L..............P.P
L...........P.....
L...............P.
L................P
D................P
R.................
R................P
R.................
R.................
R.................
R................P
R.................
R.................
R.......R.........
R................P
R.................
R..............P..
RR....R.L..P......
R.R.......PPP..P.P
R.L........P......
R.................
D.......R.........
L................P
L.................
L...L.............
L............P....
L.................
L...R...........P.
L...R........P....
L......RL...P.....
L.R.............PP
L..........P......
L................P
LR................
LR........P......P
L.................
L.................
L.................
D................P
R.................
R.................
R................P
R.................
R................P
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
D.................
L................P
L.................
L.................
L.................
L.................
L.................
L.......R.........
L................P
L.................
L.................
L.................
L.................
L.......L.........
L................P
L................P
L.................
D.................
R................P
R.................
R.................
R.................
R.................
R.................
R.................
R......L..........
R...............P.
R.................
R.................
R.................
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.....L...........
L..............P..
L.................
L.................
L................P
L.................
L.................
L..............P..
L.................
L................P
L.................
L.................
L.................
L.................
D.................
R.................
R..............P..
R.................
R.................
R...............P.
R.................
R.................
R.................
R.................
R.................
R...............P.
R.................
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L.............P...
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L....R............
L....R........P...
L.....R...........
D.....R........P..
R.................
R...L.R...........
R.....R......P.P..
R.................
R.................
R.................
R...R.............
R............P....
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.......R.........
L................P
L.................
L.................
L.................
L.................
L.....L...........
L...........P..P..
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R..L..............
R...........P.....
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L......R..........
L...............P.
