9
0 3
1 5
2 1
2 2
2 3
2 4
2 5
2 6
7 10
RRRR..L.....P..P.P
URRRLLL.L...PPPP.P
RR...RL.R.....PPPP
ULRR........P.P.P.
U.R.R.L.L...PPPP.P
LLRL.L......PPP...
.RL.L.LL.....PPPP.
ULL.....L.....P..P
RRR.RLR.....PPPP.P
ULL...........P..P
U.L...........P...
LLL.....L.....PP.P
URLR........P...P.
RR...R........PP..
RL......R........P
D.L..L........P...
DR....L........P..
L.RR..L.....PP.P..
DLR.............P.
DRL............P..
LLR.....R.......PP
D.L..........P....
DR..............PP
LLR.LRRR.....PPPPP
LRL.........P.....
DLRL...L....P...P.
DRL.............PP
LLR...........P.P.
DRL....L......P.P.
LLR.........PP....
UL.....R........P.
.LL..............P
..L.R........P..P.
RLRL........P.....
