9
0 8
1 2
2 5
3 3
3 2
3 7
3 4
3 8
12 8
URLL.RLLL.....PPPP
.R.LR..LR....P..PP
L.R.LL..L....PPP.P
L.LRRL.R.....PP.P.
LR.L.R.LL....PP.PP
DRLL...R.....PPPPP
.L.L...R......PPPP
U.L..........PP.P.
D.LRL...L....PP..P
R.R.RR.......PP..P
D.RR...LR.....P.PP
ULLLR...R....PP..P
DRR.LR.......PPP..
RR.L..RL.......PP.
UL.R..LRL......PPP
.R..L.RR.....P.PP.
UL.LR.L......P.P..
R.RL.R........P.P.
RLRLL..R.....P..P.
L.L....L.....P..P.
L..R.R..R.....P..P
URL....R.....P..P.
D.LR.RL.......PP..
...R.R........P...
..LR..L........PP.
L.RL...R.......PP.
U.R....L........P.
LRRR.R........P.P.
.RR..........P..P.
.LLL.L........P...
