9
0 5
1 2
2 6
3 3
3 5
3 6
3 2
3 12
3 3
LRRLLRLLL....P.PPP
L.LRLR..L....P...P
L.L...........PPP.
D..R..LL......P.PP
RLRLL.LL.....P.P.P
R.R.L...L.....P.P.
R.LLR.RRR.....P..P
R.R.R..R.....PPPPP
R.RRLL.R.......PP.
RL..LL.......PP.P.
RRR.RR.R.......P.P
R.LL.LRL......P...
RR.L.L..R....P.PP.
R.RR..RR......P.PP
RRR.RRL.L....PP...
R.R..L.........PPP
R.LRR...L.....PP..
RRRRRL.......P..PP
R....R..R.........
RLLL....R.....P.PP
D.RLR..........P.P
L....RL.L........P
L.RR.R.........P..
L..R..LL.....PPP..
L..............PP.
L..R.........P..P.
L.LL..R........PP.
LL..L.LR.......P..
LR.R.R.RR....P..P.
L.LRR.........P..P
LRL.RR.......P....
LL.RR.........P..P
L.LRR........P....
LR.L..R.......P...
L.L..........P....
LR.R....L.....P...
LR.L.............P
D.....L...........
RRLR...........P..
