9
0 8
1 4
2 2
3 1
3 2
3 3
3 4
3 5
3 11
LRLRLR..R....PP..P
.R.LR..LR....PP.PP
.LLRRL.......PP..P
D.LL.RLR.....PPPP.
L.....LLL....P.PPP
ULR.LR.RR....PPPPP
DRLLL..R.....PPPPP
LLRR.R........PP.P
R..R.R..R....PP..P
.R.R...R.....P..PP
L.LL.R.RR.....P.PP
UR.RLL.R.....PP.PP
UL.LR.RR.....P.PPP
L.L...R......PPP..
..R.L........PP...
D.LRR...L....PP..P
..RRLL.......PP...
LRRLRL..L....PP..P
UL.R...R.....P..P.
U.RR.LL.L.....PP.P
LRLLL...R....P...P
RLRL....L........P
LL....R........P..
..L....L........P.
R.LR.RR.......PP..
RRLR.R........P...
D.LR..L........P..
RRRR...LL.......PP
DLRR..R........P..
