9
0 10
0 11
0 6
0 9
0 6
0 8
0 10
0 5
7 3
....R.R.R..P.P...P
R..............P..
R..............P.P
R.................
R.................
R..R.R..R.........
R...........P....P
R.................
R...R...R......P..
R............PP..P
R................P
R.................
R.................
R.....R......P....
U..R.R.........P..
L.R.........P.....
L.R..R.....P......
L.....L.R.....P...
L.......R......P.P
L..........P......
L...L.............
L............P....
L.................
L................P
L.................
L..R.RL..........P
L..R........P..P..
L.....R........P.P
L..L..............
L...........P.....
L.......R.........
U.......R........P
R.........P..P.P..
R..............P..
R.................
R...............P.
R.......R......P..
R.......R........P
R.................
R...R...R.........
R............P...P
R.......L........P
R.................
R.................
R.................
R.................
R..............P..
R.................
U.................
L..L.R............
L..L.R......P.P...
L..........P......
LR.....R..........
LR.....R..P.......
L...............P.
L.................
L.................
LL..R..L..........
L...R.....P..P.P..
L....LL........P.P
L...........P.....
L................P
L.............P.P.
L.....R...........
LL.....L....P..P.P
U..L......P.......
R.R.........P.....
R.R........P......
R................P
R.......R.P.......
RR.R...R.........P
R.........P.P.....
R.....L..........P
R..............P..
R................P
R..R..............
R.......L...P.....
R................P
R.................
R.................
R.................
R.....R..........P
U.....R........P..
L.R...............
L.R........P......
L......R..........
L...............P.
L.................
L.................
L..L..............
L...........P.....
L.................
L.................
L...R.............
L............P....
L.................
L.................
L...........P.....
