9
0 4
1 3
2 4
3 1
3 2
3 3
3 4
3 5
7 6
LLR.....R....PP.PP
R.LL.LLL.....PPPP.
..L.LR..R....PP.PP
R..LL.LLL....PPPPP
.RR.L.R......P.PP.
RRR..RRLR.....PPPP
LRLRLRL......PPP.P
UL...L.L.....PP.PP
RR..LR..R....PPP.P
.LR..L..L....PP..P
DRL..LRL......PPP.
URLLL..R.....P.PP.
DR.L...R.....P..P.
R.LR.LR.......PP..
URLR.L........P.PP
LLRL.R.R.....PP.PP
DRLRLLR......PPP..
D...RL.......PP...
DRRLL.R......PPP..
..LR..LR.....P.PP.
RR.L...R.....P.PP.
LLRL.R..L.....P..P
LRRL.L.......PP..P
DRRR..........P...
RLLL..........P...
R.RR..R........P..
