9
0 7
0 10
0 3
0 14
0 3
0 8
0 13
0 2
2 12
........R.........
R..R.RR..........P
R.......R...P..P.P
R....RR.L........P
R...R.........PP..
D.R.R........P....
L..........P......
L.RR.......P.P....
L.L..R......P.P...
L..R.R.....P......
LR.R........P.....
L..R....R.P...P...
L....RR.....P....P
L.....R.......PP..
L.................
L.....R....P......
L..............P..
L......R..P.......
L..............PP.
L..........P......
L..........P......
L.........P.P.....
D..............P..
R..........P......
R.................
R...........P..P..
R....L....P.P.....
R..R........P.PP..
R..L..............
R.........P.P.....
RR........P.......
R.R.....L.........
R..........P.....P
R.L...............
R..........P.....P
R.................
R.................
R.................
R....R............
D...........P.....
L.RR..............
L......R...PP....P
L...............P.
L.L...............
L..........P......
L.................
L..........P...P..
L.................
L.................
L.......R.........
L.......R......P.P
L..R.R.....P......
L....R......P.....
L.............P...
D.................
L.................
R..R.R..R......P..
R..R....R...P....P
R.......R.........
R....R......P....P
R...........P.....
R.......L.........
R................P
D.................
RL................
L.........P...P...
L..............P..
L.................
L.................
LR..........P.....
LR........P.......
L................P
D.................
R.................
R.................
R....RL...........
R.............PP..
D.................
R.................
R.................
R.................
R.R...............
D.R........P......
D.................
R.................
R.................
R.................
R.................
R.................
L....L.........P..
L...........P.....
D.................
L..L..............
R...........P.....
