5
0 9
0 14
0 6
0 19
20 8
.L.LL.P.P.
L..R....PP
L..L....P.
L.L.......
L......P..
L..RR..P..
L......PPP
L..LL...PP
L.R.R....P
U..RL..P.P
R.L.R...PP
RR.LL..PP.
R.R...PP.P
RLL...PP..
R.R....P..
RR.R......
R.....P.P.
RL.L..P.P.
RR....P...
RL.......P
R.....P...
RR....P.P.
RR........
RR....P...
R.........
R.........
R.R.......
R.R....P..
R.R....P..
R.........
R...L.....
U.L...P..P
L......P..
L.........
L.R.......
L.....PPP.
LRL...P.P.
L......P..
L.R....P..
L.....P...
LR....P.P.
L..R......
LL......P.
LL.L..P.P.
L..R....P.
L..L....P.
L..R......
LR.....PP.
LRRL..PPP.
LLLR..PPP.
L..LR.....
L...R...PP
L.R.......
UR.....P..
R.L...P...
RL....PP..
RRR...PP..
R..R......
R.L.....P.
R..L...PP.
R.RR...PP.
RR.L......
RR.L..P.P.
R.........
R.........
R..R......
RR.R....P.
R.R...P...
R.R....P..
RLR....P..
R.L...P...
RR....PP..
R.........
R.........
R...R.....
ULR.R....P
L.....PP..
L.L....P..
L.....P...
L.R.......
L......P..
L.L...PP..
LRR...PP..
LL....P...
LR....P...
L.........
LL.R......
L..R..P.P.
LR........
LR.R..PP..
L..R....P.
LL........
L.RL..P...
L......PP.
L.L....P..
L.R....P..
L.L....P..
U.R.R..P..
RRLRR....P
R.....PPP.
R..R....P.
R.......P.
R..R......
R.......P.
R..L......
R.......P.
RR.R....P.
RR....P...
R..L......
RR.....PP.
R..R..P.P.
RL.R....P.
R.LL..P...
RR....PPP.
R..L....P.
R.........
R.........
R.........
R...R.....
U...R....P
L.........
LL........
L.....P...
LR....P...
LLR...P...
LR....PP..
LLL...PP..
LR....P...
LL....P...
LR.R..P...
L.......P.
L.........
L..L......
L.......P.
L.R.......
L.R...PP..
L..R......
L..R....P.
L.L.......
L......P..
L.R.R.....
U...R..P.P
R.........
R.........
R.........
R.........
R.........
R.......P.
R..L....P.
R.....P...
RL....P...
RR.R..P...
RL......P.
R..L..P.P.
RR....P...
RL.R..P...
RR.R....P.
R.....P...
RL........
R.....P...
R.........
R.R.......
R.R....P..
U.........
L...R.....
LL..R....P
L.....P...
LR.R..P...
LL.R..P.P.
LR....P...
LR....P...
LL.R......
L..R..P.P.
LR....P...
L.........
L.........
L.R.......
L.R....P..
L.........
L.........
L..R......
L.....P.P.
L.........
L.........
L.........
U.........
R.........
R.........
R.........
R.........
R.........
RR.R......
R..R..P.P.
RR.L......
R.....P.P.
RR........
RR....P...
RL........
R..R..P...
RR......P.
R..L..P.P.
RL.L..P.P.
RL........
R..R..P...
R.......P.
R..R....P.
R.R.......
U.R....P..
L.........
L.........
LR........
LR....P...
L.....P...
L.........
L.........
L.........
LL........
L.....P...
L.........
L.........
L.........
L..L......
LR......P.
LR.R..P...
LL.R..P.P.
L..L......
L.......P.
L.........
L.........
U.........
R.........
R.........
R.R.......
R.R....PP.
R..L......
R.......P.
R.........
R..R......
R.......P.
R..L....P.
R..L......
R.......P.
R.........
R.RR..P...
RLR...PPP.
R.........
R.........
RL........
R.....P...
RR........
R.....P...
U......P..
L.........
L.........
L.........
L.........
LL.R......
L..R..PPP.
L.........
L.........
L.........
L.........
LR........
L.....P...
LR........
LR.L..P...
LRR.....P.
L.R...PP..
L.........
L.........
L.........
L.........
L.........
U.........
R...R.....
R...R....P
R.........
R.........
R.........
RL........
R.....P...
RR........
RR....P...
R..R......
R.......P.
R..R......
RL.R....P.
R.R...P...
R.R....P..
R..L......
R.......P.
R.........
R.........
R...R.....
R...R....P
U.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
LR........
L..R..P...
LR.R....P.
LR....P...
L.........
L.........
LRRR......
L.R...PPP.
L.R.......
L......P..
L.........
LL........
U.....P...
R.L.......
R......P..
R.........
R.........
R..R......
R..R....P.
R.........
R.........
R.........
R.........
RR........
RR....P...
R.........
R.......P.
R.........
R.........
R.........
R.........
R.........
R.........
R.........
U.....P...
L.........
L.R.......
L.R....P..
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.....P...
L.........
L.........
L.........
L.........
L.........
LR........
LR....P...
L.........
L.........
U.R.......
R.RL...P..
R.......P.
R.........
R.........
R..L......
R.......P.
R.........
RR........
RR....P...
R.........
R.........
RL........
R.....P...
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
U.........
L.R.......
L.R....P..
L.........
L.........
L.........
L.........
L.........
LR........
L.....P...
L.........
L...L.....
L........P
L..R......
L..R....P.
L..L......
LR......P.
LR....P...
L.........
L.........
L.........
L.........
U.........
R.....P...
R.........
R.........
R..L..P...
R.......P.
R.........
R.........
R.........
R.........
R.........
RR........
RRL...P...
R......P..
R.........
R.........
R.........
R..R......
R.......P.
R.........
R.........
R.R.......
U......P..
L.........
L.........
L.........
L.........
L.........
L..R......
L.......P.
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
..........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
D.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
LR........
DR....P...
R.........
R.........
R.........
R.........
R..R......
R..R....P.
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
D.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
D.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
D.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
D.........
R.........
R.........
R.........
R..L......
R.......P.
R.........
R.........
RR........
RR....P...
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
D.........
L.........
L..R......
L..R....P.
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.L.......
L......P..
L.........
L.........
L.........
L.........
L.........
L.........
D.........
R.........
R.........
R.........
R.........
R.........
R.........
RR........
RR....P...
