5
0 5
1 11
2 3
2 4
4 16
LRRL....PP
RL.L....PP
ULRLR...PP
.RLLL...PP
LR.L....PP
LLRL....PP
L..LL...PP
DL..L...PP
RR.LL...PP
R.L.L...PP
DR.RL...PP
RL.RR...PP
LR......PP
URRLR...PP
DRRLL...PP
DRLRR...PP
DRLLL...PP
RLRR....PP
LLRLL...PP
DRLRR...PP
ULRR....PP
..LLL...PP
LLR.L...PP
...LR...PP
.LLL....PP
.L.LL...PP
UL.RL...PP
LLR.L...PP
UR.LL...PP
DRL.R...PP
DLR.L...PP
R.L.L...PP
L.RR....PP
R.L.R...PP
ULRRL...PP
LLLL....PP
UL.RL...PP
D.L.L...PP
LLRRR...PP
LRL.L...PP
UR..L...PP
D.R.L...PP
..LRR...PP
R.RLL...PP
UL.LR...PP
D.LRR...PP
ULR.R...PP
.LRLL...PP
LR.LL...PP
LLLL....PP
LR.L....PP
RL.LR...PP
RLLLR...PP
LLRLR...PP
D..RR...PP
L.L.L...PP
RLRRL...PP
DRLL....PP
D.RR....PP
L.LLR...PP
LLRR....PP
URLLL...PP
..R.....PP
D.L.R...PP
DLRRL...PP
D.LRR...PP
DL.R....PP
LLR.L...PP
R.L.R...PP
.RRRR...PP
DLLLL...PP
.L......PP
DR......PP
RRRLL...PP
LR......PP
LRR.....PP
DRLRR...PP
LR.LL...PP
..LRR...PP
LR.LR...PP
..R.L...PP
U.L.R...PP
UL..L...PP
R.R.L...PP
.R......PP
U...L....P
U.L.L...PP
ULR.R...PP
DR..R....P
R.L.....PP
UL.RR...PP
UR.LL...PP
L.R.....PP
RL.L....PP
D...R....P
LR.R....P.
U.L.L...PP
U.RL....PP
U.LR....PP
R.RL....PP
LL.LL...PP
..RLL...PP
U.LR....PP
D.R.L...PP
LL..R....P
D.L.L....P
UR..R....P
DL.......P
L.RR....P.
RRLR....P.
.RLRR...PP
L.RRL...PP
LRLL....P.
DRL.....P.
R.......P.
.LL.....P.
DR..R....P
R..L....P.
LLLR....P.
RL..R....P
RRLL....P.
U..RR...PP
RRR.R....P
RR.R....PP
D.RLL...PP
.L.LL...PP
RR..R....P
.RL.....P.
URLRR...PP
D.R......P
.R.R....P.
DLRLL...PP
L.LL....P.
RRL......P
DL.R....PP
D.RLL...PP
URRRR...PP
LLLL....P.
DL.......P
LRL......P
.LR......P
DRLR....P.
R.R.....P.
RL......P.
.R.L....P.
DRR.R....P
LLL.L....P
L.R.L...PP
R.LR....P.
RLR.R....P
R.L.....P.
LRL.......
U.R.....P.
.LL.......
L.L.......
U.........
LRL.......
RR.L....P.
R.........
DL........
R.R.......
D.R.......
LRL.......
DRRLL...PP
L...L....P
DL........
LLL.......
R.L......P
DR.L....P.
