5
0 9
1 7
2 21
2 18
4 20
U.RRR...PP
LLLRR...PP
LLR......P
L.R.L....P
L.L.R...PP
LRL.....PP
LRRLL...PP
D.LRR...PP
L.RLL...PP
L.LRR...PP
URL.....PP
RLR.....PP
RRL.....PP
LLR.....PP
DLLRR...PP
L.RLL...PP
DRRLL...PP
RLLRR...PP
LLR.....PP
D.L.....P.
DRLRR...PP
L........P
U.RLL...PP
DLR.....PP
L.L......P
L.R......P
DR.LL...PP
RL.RR...PP
DR.LL...PP
RR......PP
R.LRR...PP
R.RLL...PP
RRLRR...PP
L.L.....PP
U.R.....P.
U........P
D.L.....PP
RLR.....PP
LRL.....PP
U.R......P
DRR.....P.
L........P
D.L......P
LLL.....PP
U.R.....P.
U........P
D.L.....PP
LLR.....P.
L.RL....P.
DRLR....PP
DRR.....PP
RLL.....PP
LLLRR...PP
U..LL...PP
DLR.....PP
D.......P.
UR......P.
R........P
UL......PP
DRLR....P.
L........P
UR.......P
RRRL....P.
R........P
DLL.....PP
LRR.....P.
L........P
DRL.R....P
LR..L....P
D.R.....PP
DLRLL...PP
UR.......P
LL.......P
L.LR....P.
RR......P.
LLLR....P.
D.R.R....P
RRL......P
L...R....P
L...L....P
U...R....P
LRRL....P.
RL......P.
U...L....P
LLL.R....P
LR..L....P
UL..R....P
RR......P.
LRR.L...PP
URLR....P.
DRRL....P.
U.RL....P.
URLR....PP
URR.....PP
ULL.....PP
ULRLL...PP
RRLR....P.
LLRL....P.
URLRR...PP
LRR.....PP
ULL.....PP
R.L.....PP
..R.....PP
RLR.L....P
UR.......P
ULL.R...PP
DR......PP
RL.......P
LL......PP
U........P
L........P
DRLR....P.
URL.R...PP
RLR......P
D.......P.
RL......P.
D........P
LLR.L....P
UL.L....P.
L.L......P
RL..R....P
DR......P.
D.R.....P.
L.L.....P.
DLL.R....P
U.........
UR..L....P
L........P
DRL.L....P
LLL.....P.
D.L......P
L.......P.
DLR......P
RR......P.
DLRLL...PP
RRLRR...PP
L........P
U........P
R.L.....P.
DRR.....P.
L........P
LLL.....P.
LLR.....PP
URL.....PP
DLR.....PP
U.RL....P.
U.LR....P.
ULLR....P.
RLR.R....P
L.R.L....P
L.L.R....P
RLLL....P.
D.......P.
LLR.....P.
DRL.....P.
RRR.L....P
L...R....P
U...L....P
DRL.R....P
URR.....P.
L...L....P
U.........
RR..L....P
L.L.R....P
D.L......P
RLL.L....P
D.........
DLR.L....P
URL.R....P
U.........
LLR.L....P
UR.......P
U.........
ULRR....P.
DRRL....P.
UR..R....P
U.........
U.........
R.........
R..L....P.
D.........
R.........
RL.R....P.
D.........
DRL.....P.
ULR.....P.
RL..R....P
D.LR....P.
D.........
LLL......P
UR..L....P
U.........
UR.R....P.
U.........
U.........
LRL.L....P
R.R.L....P
U.L.R....P
R.R.L....P
U.........
L.L.R....P
LLR......P
DLR.L....P
D.........
LLL.L....P
URR.R....P
U........P
U.........
U.........
U.........
RLR......P
L.........
L.LR....P.
ULL......P
R.........
R.L.R....P
DR.R....P.
U.........
LRR.R....P
U.........
R.........
R.........
RLR......P
URL......P
RLR......P
D.........
D.........
D.........
D.........
R.L.R....P
D.........
R.........
RLR......P
D.........
D.........
D.........
L.........
LL..R....P
U.........
U.........
R.........
R.........
R.........
R.........
RRLR....P.
U.........
U.........
RRL......P
U.........
U.........
L.........
L.........
L.........
L.........
L.R.L....P
U.........
U.R.L....P
R.........
RR.R....P.
U.........
U.........
U.........
U.........
L.........
L.LR....P.
