5
0 4
1 8
2 13
2 11
6 8
DLLLL...PP
D..LL...PP
DL......PP
L..R....PP
L..L....PP
...RR...PP
D..LL...PP
L..RR...PP
U.RLL...PP
D.RLL...PP
U..RR...PP
LLRLL...PP
R.RRR...PP
D.LLL...PP
D.RRR...PP
..LLL...PP
R.RRR...PP
D..RR...PP
LR.LL...PP
DLLLL...PP
D.RRR...PP
LLRRR...PP
L..LL...PP
.RLRR...PP
D.RLL...PP
RL.RR...PP
..RLL...PP
LLRRR...PP
DRLLL...PP
D.R.....PP
DL......PP
R.LRR...PP
URLLL...PP
LRR.....PP
LL......PP
LRRLL...PP
...LL...PP
RR......PP
DL......PP
DR......PP
RL......PP
.R..L...PP
UL..R...PP
RR.L....PP
RLR.L...PP
LLLLL...PP
...LL...PP
R.R.R....P
U.LRL...PP
L..LR...PP
DL.......P
.RL......P
.LL.....PP
U.LR....P.
UR.LL...PP
R.RRR...PP
RRLRR...PP
UR.L....P.
R...L....P
URL.R...PP
ULR.L...PP
D.L.R....P
.R.RL...PP
U.RL....P.
R.L.....P.
DR.LL...PP
DRLR....PP
R.L.R...PP
DRRL....PP
D.RRR...PP
L..RL...PP
.L.RL...PP
URLRR...PP
L..RL...PP
RL......PP
U..L....P.
DLRRR...PP
LLR.....PP
R.LRR...PP
ULRLL...PP
.RLR....P.
DRR......P
R...R....P
DRLRR...PP
U.RL....P.
.LL.R....P
U.L.R....P
L.LL....P.
D.L.R...PP
L.R......P
U.......P.
.L..L....P
U..L....P.
..L......P
URRR....PP
LRLR....P.
U..L....P.
URL.R....P
RLRRL...PP
..RL....P.
R.R.....PP
RR......PP
DRR.....PP
DR.LL...PP
RL.RR...PP
RR.LL...PP
R.RRR...PP
DLL.L....P
L.R.R....P
D.R.R...PP
..L.....P.
.RR.L...PP
RRL.....P.
LR.......P
R.RL....P.
RLRRL...PP
RRLL....P.
UR.R....P.
LLL.R...PP
LL.R....PP
URLL....PP
URRR....P.
LRL......P
ULR.R....P
DL.......P
.RR......P
LR.L....P.
LRR.L...PP
L.L.....P.
D........P
RRLRR...PP
DL..L....P
URL.R....P
R..L....P.
LL..L....P
UR..R....P
DLRR....P.
RL.......P
DLL......P
U.R......P
..L......P
DLR.L....P
R.L.R....P
.L.......P
UL..L....P
U...L....P
D.........
L...R....P
D...L....P
LLL......P
DRR......P
D.........
RR.......P
....L....P
RR.L....P.
DL.......P
U...L....P
R.R.....P.
.RL......P
LL..R....P
DLRR....P.
LRL.R....P
R.........
RLLL....P.
LLR.R....P
..RL....P.
U.........
R.LR....P.
DLL......P
UL.L....P.
UR......PP
UL......P.
.LR......P
U.LR....P.
.LL.R....P
ULR.....P.
RRR.L....P
.L..R....P
U.........
U.........
U.........
RR......P.
D.........
RRRR....P.
ULLL....P.
D.........
D.........
D.........
RRR.L....P
..R......P
D.........
D.........
L.........
LRR.L....P
