5
0 6
1 4
2 11
2 9
2 0
R..RR.....
R..RR...PP
R.RRR....P
R..RR...PP
R..R....PP
R..LR...P.
R..R....PP
R..LL...PP
R.R.....PP
R..LR...P.
R.RRR....P
R..LR.....
R..RR.....
R.L.....PP
R..L....P.
R..R.....P
R.RRR.....
R.........
RRR.....PP
R..RR.....
R.........
D.RRR.....
L........P
L...R....P
L...L....P
L...R...PP
L..RL...PP
L..RR....P
L..RR....P
L..RL....P
L...R...P.
L.RL....PP
L...R.....
L.......PP
L..LL....P
L..RR....P
L...L...PP
L..LR...PP
L..RL...PP
L..LR...PP
L..RL...PP
L..RR....P
L..RL....P
D.RR....PP
R..RL....P
R...R.....
R...R.....
R.L.....PP
R.LL.....P
R.R.....PP
R..RL....P
R...R...P.
R.LRR....P
R.......P.
R........P
R..RR.....
R.LRR...PP
R..R....P.
R.L.....PP
R...R....P
R.L.R...P.
R.RLL.....
R.R.....PP
R..RL.....
R.RR....PP
D..R....P.
L..R.....P
L.RRR...P.
L..RR...P.
L...R...P.
L.L......P
L..RR....P
L..RR.....
L...R...PP
L..R......
L..LL....P
L..RL....P
L.R.....PP
L.LLR....P
L.RRL....P
L...R...P.
L.RL......
L.........
L.L.....PP
L..RL...PP
L..LR...PP
L..RR...P.
D.RR.....P
R..R....P.
R.......PP
R...R...P.
R..RR....P
R..RR....P
R..RR...P.
R........P
R...L...PP
R..RR.....
R..R......
R..R....PP
R..RL...PP
R..LL...P.
R.L.R...P.
R........P
R.R.....P.
R........P
R.L.....P.
R..L.....P
RRR.R...P.
R..RR.....
D.......P.
L.RR.....P
L.R.R...P.
L..R......
L.........
L.RR.....P
L...R...PP
L..RL....P
L...R...PP
LLRRR....P
L...L...PP
L..LR...PP
L..RL...P.
L..L....P.
L..R.....P
L..RR...PP
L..LL....P
L...R....P
L.RLL....P
L...R....P
L...L...PP
L..RR.....
DL.RR...PP
RLRR....P.
R..RL.....
R..RR.....
R..RR....P
R...L...P.
RR.RL...PP
R.L.....P.
R.RLR.....
R.R.....PP
R..LL...P.
R.RR......
R..RL....P
RRR......P
R.......PP
R.RRR.....
R..LR...P.
RR.RL....P
R.LLL....P
R..RR.....
R.RR....PP
R..RR.....
D..RR.....
L.R.....PP
L..RR.....
L..RR.....
L.L.....PP
L.RR.....P
LRLRL...P.
LR..R...P.
LR.RR...PP
L.R......P
LRL.L...P.
L..L......
L.RL....PP
L.RRL.....
LRRR....PP
LRLRR....P
L.L.L...PP
LR.RL.....
L...R...P.
L..R.....P
L...R.....
L.RLR....P
D.L......P
R.........
R..R....P.
R..L....P.
R.RL....PP
RLL.R....P
R.RLR....P
RRRL.....P
R.R.....P.
R..R....P.
R..R.....P
RR.LL...P.
R...R.....
R..L.....P
R.R.L...P.
R..R....PP
RR.LL...P.
R.R......P
R..RL....P
R.RR....P.
R.RLR...P.
R...R.....
D.RL.....P
L...L...PP
L..L....P.
L.RR.....P
LRRLR.....
LRR.R...PP
LRRR.....P
LRLR....P.
L..R......
L.L.L...P.
LRRL....PP
L.L.....P.
LRLRR...P.
L..L.....P
L.R.R....P
LRL.L...P.
LRLL.....P
LRR.R...P.
LR.RR....P
LRLR....P.
L...L.....
L.R......P
DR.RR.....
RR.RR...PP
R.L.....P.
R.LR.....P
R.........
R...R.....
R...L.....
R.........
R.LL.....P
R..R......
R.L.R...P.
RLLL....PP
R.........
R..R.....P
RRR.R...P.
RRLR.....P
R.LRL...PP
R.RR......
R.RR....P.
R.........
R.R.R.....
R.R.R....P
DRR.R...P.
L.R.R....P
L.........
L.R.....P.
L.LL....P.
L..R....P.
L..R......
L.........
L...R.....
LLL.....P.
L..R....PP
LRR......P
L...L.....
L.R......P
LR..L....P
L.........
L.........
L.........
L.........
L.RR......
L.RR....P.
LLL......P
D..L......
RRL.....P.
R.........
R.........
R.RR......
RLRR....P.
RR.R......
RR.RL...P.
RRRR.....P
RL.R....P.
RR..R.....
RRL.R....P
R.........
R.........
R..L......
R.L.....P.
D.........
R.........
R.........
R.........
R.........
R.........
R...R.....
L...R....P
L..R......
LL.R....P.
L.RL......
LRR.....P.
D.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L...R.....
RR.......P
R.........
R.........
R.........
R.........
R...R.....
R.R.R....P
