5
0 11
0 12
0 16
0 7
18 20
.R.R......
LRRR..P.P.
LRR...PP..
L.RR...P..
L.......P.
L.L.......
L...L..P..
LLR....P.P
L.L.R.PP.P
LRR...P...
L...L..P..
L........P
L...R.....
L.....P.PP
L..RL.P..P
L...R...PP
L..LL.PP.P
LR..R..PP.
L..R..PPPP
LL.L..P.P.
LRRRL.P.P.
UL.L..PP.P
RRL.....P.
R..RR.PP..
R.R....PPP
R.LLL..PPP
R.RR...PP.
R..LR.....
R.......PP
R...L....P
R...R....P
RR..L.....
RR..L.P..P
R.R.....P.
R.R.R..P..
R.R....P.P
RRL.L..P.P
R.R...PP..
R.L....PP.
R.R......P
R......P..
U.L.......
L......P.P
LLR....P..
L.L...PP.P
LRR...P.P.
LL..R.PP..
LRL...PP.P
LLR....P..
L...R.P...
LR.......P
L...L.P.PP
L...R....P
L...L.....
L........P
L...R.PP.P
LRR.L..P.P
L.L...PP..
L.........
LL........
L.R...P...
UR..R.PP..
RLL......P
R...L.PP.P
RR.R..P...
RL....PPP.
R........P
R...L..P..
R........P
R.....P...
R......P..
R.........
RL........
R.....P...
RRL.R.P...
RL....PP.P
RRR....P..
R.L.L.PP..
RL....P..P
R...R....P
R.........
R.........
R..R......
U.RR....P.
L......P..
L.L....P..
L.........
LR..L.....
L.R...P..P
LL..R.PP..
LRL...PP.P
LLR.L..P.P
L.L.L.PP.P
LRR.R.PP..
L........P
L...L....P
L.........
L.........
L......P..
L.........
L..R......
L..R..P.PP
L.........
L.........
L.R.......
U......P..
R.L.......
RR.....P..
R.....P...
RLR.......
R.....PP..
RR........
R.....P..P
R...R....P
R.L.......
RR.....P..
RR..R.P...
RR..R.P..P
RL..R.PP..
RRL.R.P..P
RL.....P..
R.R...PP..
R.L.L.....
R......P.P
U.........
R.........
R.........
R..R......
L..RR...P.
L........P
L...L....P
L...R....P
L...L....P
L.R.R....P
L...L..P.P
L.L.R..P.P
L...L....P
LRR.L.....
LR....PP.P
L........P
L...R..P..
L.R.R....P
L......P..
L.L....P..
LL........
L.....P...
LR....P...
L.........
LL.R......
U..R..P.P.
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R...R.....
R........P
R.........
R.........
R...L.....
R........P
R.........
R.........
R.........
R..R......
R..RL...P.
R........P
RL........
U.....P...
L.........
L...R.....
L.....P..P
LL....P...
L.........
LR........
L.....P...
L...R.....
L........P
L.........
L...L.....
LL.......P
L.....P...
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L..R......
UL.R....P.
R.R...P...
R......P..
R.........
R.........
R.........
R.........
R.....P...
RR..R.....
R.....P..P
R...L....P
R.R.......
R.R....P..
R.....P...
R.........
R.L.......
R..R...P..
R..R....P.
U.........
R.R.......
L......P..
L........P
LR........
L...R.P...
LR.......P
LR..R.P..P
L.L.......
L...R..P..
L........P
LR........
L.....P...
L..R......
L..R....P.
L......P..
L.........
L.L.......
U......P..
R.........
R.........
R.R.......
RL.....P..
R.L...PP..
R.........
R.........
R.........
R.........
RR........
RR....P...
R.........
R.R.L.....
R.R....P.P
R.........
R.L.......
R......P..
U.........
R..R......
L..R....P.
L.........
L.........
L.........
L.........
L.........
L.........
L...R.....
L........P
LR........
LR....P...
L.........
L.........
L.........
L.........
L.........
L.........
L...L.....
U..R.....P
RR.R....P.
R...R.P...
R........P
R...L....P
R.........
R...R.....
R........P
RL........
R.....P...
R.........
R.........
R.........
RR........
RR..R.P...
R........P
U.........
R.........
R..R......
L..R....P.
L.........
LL........
L.....P...
L.........
L.........
L.........
L...L.....
L........P
L.........
L.........
L...L.....
L........P
U.........
R.........
R..LR.....
R...R...PP
R.....P...
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
U.....P...
L.........
L..R......
L.......P.
L.........
L.........
L.........
L.........
L.R.......
L......P..
L.........
L.........
L.........
L.....P...
U.........
R.........
R.........
R.........
R.........
R.........
R.........
R...L.....
R........P
U.........
R...R.....
L........P
D.........
D.........
R.........
R.........
R.........
R.........
R.........
R.........
R..L......
D.......P.
D.........
D.........
D.........
D.L.......
L......P..
D.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.R.......
R......P..
R.....P...
R.........
R.........
R.........
R.........
R.L.......
R......P..
D..R......
L.......P.
D.........
D.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
LR........
LR....P...
D.........
L.........
L.........
D.R.......
R.R....P..
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R...L.....
R........P
D.........
D.........
D.........
D.........
D.........
D.........
D.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L...R.....
L...R....P
D.........
L.........
L.........
L.........
L.........
L..R......
R..R....P.
D.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.L.......
L......P..
L.........
LL........
L.....P...
L.........
L.........
L...R.....
L........P
