5
0 6
1 10
2 2
2 3
2 11
LRRLR...PP
L.LLL...PP
L.R.....P.
RL.LR...PP
LRL.L...PP
.LRRL...PP
R.RL....P.
.RRLL...PP
DR.LL...PP
.RLL....PP
DR.LL...PP
RL.LR...PP
..RL....P.
U.L.....PP
L..R....P.
RR..R...PP
DRLLL...PP
R.RL....PP
UL.L....PP
DRR.....PP
.LLLL...PP
RR.LR...PP
UL.R....PP
LRRLR...PP
U.RLL...PP
R...L...PP
RRL.L...PP
LRLLL...PP
UR.R....PP
D..RR...PP
R..RR...PP
R.LR....PP
RR.L....PP
RLRL....PP
DRL.L...PP
DRR.L...PP
.LLLR...PP
LL.LR...PP
DLR.R...PP
DRLLL...PP
LR.LL...PP
.L.RR...PP
.R.R....PP
U.LRL...PP
DR..L...PP
UL.R....PP
U.R.L...PP
RLRLR...PP
DRL.....PP
R.L.....PP
DR.LL...PP
R..R....P.
.RL.....P.
..L.L...PP
L.R......P
DL.LL...PP
U.R......P
U.LL....PP
U.RRL...PP
LL......PP
LRL.L...PP
URLL....PP
LL.L....P.
DR.LL...PP
D...L....P
.LR.L...PP
L.LL....PP
LLL.L...PP
RRRRL...PP
LRRRL...PP
LLL.L...PP
DLL.....PP
UL.R....PP
LLR.L...PP
LRL.....PP
U.RL....PP
U.LRL...PP
LRLRR...PP
U.LLR...PP
UR.LR...PP
RLRL....PP
R.R.L...PP
D.LRR...PP
LRLLL...PP
DL.RR...PP
RLL.R...PP
R.LLL...PP
RR..L...PP
L.LRL...PP
DRLRL...PP
.LRRR...PP
RRLLL...PP
L.LLR...PP
RRR.....P.
URL.....P.
DL.R....P.
DRL.....P.
L.R.L...PP
.R.RR...PP
LRRLL...PP
LL.RL...PP
.R..R...PP
R.LLL...PP
R.RL....PP
RLLLL...PP
U.L.R...PP
DRRR....PP
U.R.....PP
R.L.....PP
..RR....PP
ULL.L....P
U.L.L....P
URRR....PP
DLL.....P.
L.L.....P.
DRL.....PP
R.L.....PP
D.R......P
.LR.R....P
....L....P
RLR.L....P
D.R.......
DLR.L....P
R.L.R....P
ULRR....P.
L...L....P
.LR.L...PP
RRL......P
R...R...PP
RLRR....P.
LRL.L....P
R.L......P
DL........
DLL.......
..L.......
LLLR....P.
RLLL....P.
DL........
D.........
L.LR....P.
UL......P.
LR......P.
LRRL....P.
.LL.....P.
L.R.....P.
U.L.R...PP
RL.RR...PP
DR......P.
DRRL....P.
DLLR....PP
RL.R....P.
U...R....P
LR.L....P.
RL.R....P.
D.R.......
LLR.....P.
L........P
UL.L....P.
DR.R....P.
DL......P.
L.......P.
DL.RR...PP
LLR.......
DRRL....P.
.RRR....P.
DLLL....P.
L........P
R.........
RRR.....P.
D.L......P
UL..L...PP
RRR.....P.
LRL.......
RRL.......
RLL.......
ULL......P
