5
0 11
1 5
2 2
2 3
6 19
URR......P
LR.LR...PP
D.RL....PP
..RRR...PP
L.RL....PP
L.LL....PP
D.LL....PP
L..R....PP
U.LRL...PP
.LRL....PP
R.L.L...PP
LRLR....P.
RLLLR...PP
URR.....PP
ULL.....PP
URRR....PP
UL.LL...PP
UR.RL...PP
ULLL....PP
.RLRL...PP
L..LL...PP
RLLRL...PP
RRRL....PP
DLLL....PP
R.RLR...PP
RR.LR...PP
.LLLL...PP
DRLLR...PP
RL.R....PP
LR..R...PP
LL.LR...PP
DR.LL...PP
LL.LL...PP
.R.LL...PP
.L.L....PP
LR.LR...PP
DLRL....PP
DRLRR...PP
.L.LL...PP
LRLL....PP
URLL....P.
.LRL....P.
LLLR....PP
DRR.L...PP
RL.R....PP
UR.LL...PP
ULRLL...PP
R.RRR...PP
..RR....PP
U.LL....PP
R..LL...PP
RRL.L...PP
RLRR....PP
DRLR....PP
DL.R....PP
LR.L....PP
ULR.R...PP
DRLR....PP
DLR.L...PP
.RL.....PP
DLR.....PP
RRLLR...PP
.L.RL...PP
RRLLL...PP
R.LLL...PP
D.RL....PP
.LL.L...PP
.RL......P
L..RL...PP
.RR.L....P
DL..L...PP
U.RRR...PP
R.LLL...PP
..RR....P.
L.R.L....P
L.RRL...PP
U.R.L....P
D.R.L...PP
U.R......P
DLRL....PP
.RLLL...PP
ULR.R...PP
LRLLL...PP
.LR.....PP
LRL.....PP
ULR.....PP
DR......P.
L.L......P
RLRL....P.
D........P
DRRL....P.
R.R.L....P
U.LLR...PP
U.R.R...PP
.LLLR...PP
LRRRL...PP
L.LL....PP
..RR....PP
R.LLL...PP
D.L......P
D.LL....P.
R.R.....P.
D.L.....P.
DRLR....PP
LLR.....PP
LLRRR...PP
.RLLL...PP
RRL.....PP
DL.R....P.
L.R......P
RRL......P
LL..R....P
RRLLL...PP
DLRL....P.
L.R......P
DRL.L....P
DL.R....PP
...L....P.
D..RR...PP
L.RLL...PP
.RRR....PP
RLL.....PP
URL.....PP
LLRL....PP
RR.......P
DL..R....P
.RL.L...PP
ULRR....PP
L.LR....P.
L.......P.
URL.L....P
RLR......P
RRL.R...PP
.LRRL...PP
R...L....P
L...L....P
ULL......P
LRR.L....P
URL.....PP
DLRLL...PP
R.LL....P.
L.RL....P.
D.L......P
D.R.R....P
RRLR....PP
RLR......P
U.RL....P.
..L.R....P
R...L....P
RR..R...PP
DLRR....PP
LRLLL...PP
DL.R....P.
D.R.L....P
LRL.R....P
DLR......P
DR.......P
DL..L....P
LRRL....P.
DLL.....P.
RLR.......
R.L.......
.RL.......
LRLR....P.
L...R....P
DLL.R....P
U.R......P
