5
0 9
1 7
2 3
2 4
3 6
RRRLL...PP
RLR.L...PP
LRLLL...PP
..R.....PP
LRRR....P.
.L.RL...PP
RRLL....PP
UR..R...PP
LLR.....P.
.LLL....PP
R...L...PP
..RRL...PP
LRLLL...PP
ULR.R...PP
URL.L...PP
.LRLR...PP
RRLLR...PP
RLR.L...PP
R.LL....PP
.L.LL...PP
.RR.....PP
R...L...PP
LR..R...PP
RLLLL...PP
DR.LR...PP
LR......P.
.L..L...PP
..R.L....P
R.LR....PP
ULLRL...PP
LLRR....PP
DRL.....PP
.L..R...PP
URLL....PP
LLR.L...PP
LR.LL...PP
LL..L...PP
RR.R....PP
.L..L...PP
DR.LL...PP
U.LLR...PP
R.RLL...PP
D.L.....PP
..RL....PP
D.L.....PP
R..LL...PP
...LR...PP
L.RR....PP
U.LLR...PP
.RLLL...PP
RL......PP
LRLLL...PP
UL.LL...PP
D.L.....PP
DL.RR...PP
DRLLL...PP
RLRL....PP
.R.LR...PP
.L.L....PP
LR.LR...PP
DLRRL...PP
RRLLL...PP
LL.RR...PP
DRL.....PP
DLRLR...PP
RRRRL...PP
ULLR....PP
LRRL....PP
LLL.....PP
URRR....PP
DLRL....PP
.RLR....PP
DLL.L...PP
UR.LR...PP
.LL.....PP
.RRRR...PP
.RRRR...PP
RLLLL...PP
DL.RR...PP
.LRRR...PP
LRLLL...PP
DLRRR...PP
DRLLL...PP
DRRLL...PP
DLL.R...PP
L.RLL...PP
URRRL...PP
D.LLL...PP
DLLR....PP
R.RRR...PP
R.LLR...PP
.LRRR...PP
DRLLL...PP
RRR.....PP
L.RL....PP
UR.R....PP
UL.LR...PP
UR.RL...PP
RL.R....P.
D.L.L...PP
.RR......P
LRLR....P.
L.LLL...PP
..R.L....P
RRLRL...PP
.RR......P
URL.....P.
UR......P.
LL......P.
LLLR....P.
R.R.....P.
RL.LR...PP
LRRRL...PP
.LRRL...PP
DRLL....PP
.LR.L....P
LLL......P
L.LL....PP
R.R.R....P
LRL.....P.
LRL......P
L........P
DLL.L...PP
RRLRR...PP
R.RRR...PP
D.LLL...PP
DLL.R...PP
R.R.L....P
RLR.....PP
RLL.L....P
LLRRL...PP
DLLR....PP
L.LLL...PP
.RR.....P.
RRR......P
UL.R....P.
RLLL....P.
D.L......P
LLL.L....P
DR.......P
.L.......P
D.LL....P.
L.......P.
.RL.....P.
RR.R....P.
L...L....P
U.R.....P.
DR........
UR.L....P.
U...R....P
LLL.......
RLRR....P.
U...R....P
RRL.......
URRL....P.
RRR.......
URLR....P.
UR........
RR......PP
RR........
DR.L....P.
DL..L....P
.RL.......
DRL.L....P
.RL.......
RRR.R....P
