5
0 10
1 6
2 4
2 9
14 3
.LRLR...PP
L..RL...PP
D.RL....PP
L.LR....PP
L..RR...PP
RRL.R...PP
DL......PP
LR.RR...PP
.L..L...PP
UR.LR...PP
.L.RL...PP
URLLL...PP
R.LL....PP
L.R.R...PP
U.LLL...PP
..L.R...PP
R.R.L...PP
D.R.R...PP
.LRL....PP
DR..R...PP
RL..L...PP
URRLR...PP
DRRLR...PP
R..RR...PP
R..LL...PP
ULR.L...PP
DLLL....PP
DRLLL...PP
RL.L....PP
DRLR....PP
.LR.L...PP
U..R....PP
R.R.R...PP
RR.LL...PP
UL.LR...PP
LR.RL...PP
RLLLR...PP
LR......PP
.L......PP
U..LL...PP
U.R.L...PP
LRR.L...PP
..L.R...PP
D..LR...PP
...RL...PP
D.R.....PP
..LR....PP
L.RL....PP
L..LL...PP
...RL...PP
.LLL....PP
DR......PP
.L.L....PP
D.LRL...PP
L.RLR...PP
.R.R....PP
RL.L....PP
DR......PP
L.RRR...PP
U..LR...PP
U..RL...PP
R..RL...PP
.LLLR...PP
URLLL...PP
ULRR....PP
DRL.L...PP
LLRLR...PP
URRLL...PP
.LLLR...PP
DRRR....PP
D.LL....P.
U.LLL...PP
UL......P.
R..R....P.
.RR.....PP
U.RR....P.
RLRRR...PP
URRR....PP
..RR....PP
D.R.....PP
LLL.....PP
RRLL....PP
L...L....P
R.R.....PP
R.L.....P.
L........P
RRR.....PP
RL..L....P
R...R....P
U.L.....PP
RRR.....PP
U.RR....P.
RR.L....P.
URLL....PP
D.R.R...PP
R.LR....P.
D.RRR...PP
.R..L...PP
LRLLR...PP
D..L....P.
LL..L....P
URLLL...PP
UL.RR...PP
URRR....P.
R.RR....P.
RR.......P
R.LR....P.
LL..L....P
URL.R...PP
.RRRR...PP
U.......P.
ULL.L...PP
DR.L....P.
LLRR....P.
.RLL....P.
RR.......P
LRLR....P.
DLR.L....P
L...R....P
U...L....P
U.RLR...PP
U.L.L....P
..R.L....P
.R.R....P.
.RL.R....P
RRRR....P.
RL......P.
ULR.....P.
RR.R....P.
R.L.L....P
.R.L....P.
R.......P.
RR......P.
DL..R....P
DLR.....P.
R.L.....P.
D.L......P
RL..L....P
URLL....P.
RLL.....P.
RR..L....P
L.R......P
RLR.L....P
LR.L....P.
R..R....P.
R.L.R....P
U.L......P
R..L....P.
.LRR....P.
.RR......P
.LR.L....P
LRL.R....P
.LL.L....P
RRL.L....P
RLL.R....P
DRRL....P.
L.LR....P.
..L.R....P
RRR.R....P
D.........
D.........
LLRL....P.
L.R.L....P
D.........
DL..L....P
DRL.L....P
LLLRL...PP
U.........
RRR.R....P
..RR....P.
L.LR....P.
L.L......P
L.LL....P.
.RRL....P.
D.........
RLL.R....P
D.........
D.........
R...L....P
D.........
L.L......P
U.........
L.L.....P.
U.........
URL.L....P
U.........
L.R.....P.
