5
0 5
1 7
2 1
2 2
5 15
RLL.....PP
.LL.....PP
DRRR....PP
LLLLL...PP
DRR.R...PP
.LLLL...PP
U.RLR...PP
LL.LR...PP
URR.L...PP
DL.LL...PP
.R.LL...PP
DL.LL...PP
UR.LL...PP
DL..L...PP
.R.LL...PP
LL......PP
DR.LL...PP
.LLL....PP
LRRLR...PP
ULLRL...PP
LR.LL...PP
RLRR....PP
.R.RL...PP
DLLLL...PP
.RR.R...PP
RRRR....P.
..RLR...PP
RLL.R...PP
...LR...PP
URRLL...PP
.LRRL...PP
R.R.L...PP
DLRL....PP
R.L.....P.
.R.L....PP
DL......PP
LR......PP
R.LLR...PP
D.RRL...PP
D.LL....PP
L.RR....PP
DR..L...PP
LL..L...PP
DLLL....PP
LR.RR...PP
UL.LL...PP
UR......PP
RL.L....PP
DRRLL...PP
URRRR...PP
LRR.L...PP
R.LL....PP
LR......PP
.L.L....PP
DR.R....PP
RL.RL...PP
L.RRR...PP
L.RRL...PP
RL.L....PP
R.RLL...PP
DL.LR...PP
RR.RL...PP
DL.LR...PP
.R.R....PP
DL......PP
RR.R....PP
DL.LR...PP
.R.LL...PP
LL.R....PP
LLRLL...PP
.RL.R...PP
.R.L....PP
LL......PP
U.LLL...PP
L.RLL...PP
U.LRR...PP
D.R.R...PP
LRRR....PP
LRRRR...PP
ULLLL...PP
UL.RR...PP
RRLRR...PP
ULL.....PP
UL.R....PP
ULLLL...PP
R.L.....PP
RR..R...PP
U.RLL...PP
U.L.R...PP
R.R.....PP
..LL....PP
RRRLL...PP
ULLL....PP
UR.R....P.
ULL.L....P
LR..L...PP
DL......PP
UR.RL...PP
.L......PP
UR.LL...PP
.L..L...PP
UR.LR...PP
RL.LR...PP
UR.LL...PP
LLR.R...PP
LRLR....PP
LL..L...PP
DRLL....PP
URLLR...PP
DRL.L....P
DRLL....P.
L.L.L....P
..L.....P.
U.LL....P.
LLRLR...PP
DLR.....P.
LLL.L...PP
DRR.R...PP
DLLLL...PP
RRR.R...PP
ULL.R...PP
.RRRR...PP
LRLL....PP
RLLL....P.
LR.L....P.
.R.R....P.
..LL....P.
DRL.....P.
LL......PP
R...R....P
LR........
DR..L....P
LL.R....P.
RL.L....P.
DRL.L....P
DR..L...PP
DLLR....P.
DL.L....P.
DRL.......
LRRR....PP
.LR.R...PP
LRLLR...PP
L.L......P
.RR......P
DR.......P
DL........
RLR.......
RLRLR...PP
D...L....P
DLR.......
.LL.L....P
ULR.......
U.L.......
RRR.......
LR........
R.........
RR........
U.R.L....P
D...R....P
R..L....P.
D.L.R....P
.RL.......
.LL.R....P
