5
0 3
1 6
2 7
2 9
18 4
R.LLR...PP
...RR...PP
R.LRL...PP
D.LRR...PP
DR.LL...PP
R.R.L...PP
..L.R...PP
L.R.....PP
U.L.....PP
L.R.....PP
DRLLL...PP
.LRR....PP
DRLL....PP
.R......PP
RRRRR...PP
U.RRL...PP
UL.LR...PP
UR..L...PP
R.L.R...PP
R..RR...PP
LL......PP
.R......PP
D..LL...PP
URRRR...PP
LR......PP
LLLLL...PP
URRRR...PP
URRLL...PP
D.LRR...PP
U.LRR...PP
L.RLL...PP
UR.LL...PP
D.RRR...PP
..LL....PP
..L.L...PP
.RRLL...PP
D.L.....PP
D..RR...PP
RRL.L...PP
L.R......P
.LRLL...PP
URLLR...PP
U...L....P
R..RR...PP
L.LR....PP
RR.LL...PP
..L.L...PP
D.RLR...PP
.L.LL...PP
ULRLL...PP
L..LL...PP
R.R.....PP
RL.LL...PP
UR.RR...PP
U.LR....PP
LLRRR...PP
...RR...PP
U.RRR...PP
RRLLL...PP
ULR.R...PP
U..LL...PP
D.LLL...PP
D.RRR...PP
D.LLL...PP
.L......PP
DR.L....PP
RLRLR...PP
U.R.L...PP
ULRLR...PP
...RR...PP
UL.RR...PP
ULRRR...PP
L.L.....PP
.LLLL...PP
DRRRL...PP
RRRL....PP
L.LRL...PP
DLR.L...PP
DL.RR...PP
R.RLL...PP
R.L.....PP
LR..R....P
RR.L....PP
.L......PP
R...R...PP
LLLR....PP
DRRL....PP
D.R......P
L.LLR...PP
RRLL....PP
LRLL....PP
LR.LL...PP
.L..R...PP
UR..L....P
D.RL....P.
RLLLL...PP
.RR.R....P
U.LR....P.
RLRLL...PP
DL..L....P
URRR....P.
R...R....P
LRR.L...PP
DRLR....P.
.R..R....P
RLLRL...PP
LRRL....P.
R.LL....P.
ULRR....P.
RLLR....PP
RRRLL...PP
UL.RR...PP
L.LR....P.
D.R......P
ULL.R....P
D.......P.
URLRR...PP
.L......P.
DRL.L...PP
..R.L....P
R...R....P
L...R....P
UL.R....P.
LLRRL...PP
ULR.L....P
D.R.R....P
DRLR....P.
ULRL....P.
DL.R....P.
URRRR...PP
U..L....P.
..LL....P.
UL.......P
..R......P
U.LR....P.
R........P
LRRR....P.
URRR....P.
R.......P.
ULRLL...PP
U.LL....P.
L.LL....P.
LL.R....PP
RL..L....P
D.L......P
D..R....P.
RRR......P
ULR.....P.
LR.......P
LLL......P
DRL......P
U.......P.
URL......P
DR.R....P.
R.R......P
U.........
RR.L....P.
U.R......P
D.R.....P.
U.........
L.........
L........P
.L.......P
..L......P
D.........
L.R.....P.
U.........
U.........
RLL.....P.
U.........
ULRL....P.
DL..L....P
D.........
RLL.R....P
D.........
RLLL....P.
U.........
U.........
U.........
U.........
U.........
L.........
L.........
LR..L....P
