5
0 6
1 10
2 2
2 3
13 18
DRRRR...PP
LRRR....PP
LLLLR...PP
D..L....PP
DRLLL...PP
..RR....PP
U.LL....PP
L.R.L...PP
RL.......P
.LRRL...PP
.LRRL...PP
URL.R...PP
DR.L....PP
L.LRL...PP
LLRLL...PP
LR......PP
DL.LL...PP
ULR.R...PP
U..LL...PP
URLLL...PP
R..RR...PP
ULRLR...PP
..LL....PP
ULLRR...PP
U...R...PP
L.R.L...PP
LR.LL...PP
LR.LR...PP
RR......PP
RL.L....P.
D.LLL...PP
UR.LL...PP
UL.LR...PP
.R..L...PP
UL..R...PP
.R.LL...PP
LL.R....PP
L.R.L...PP
DRR.....PP
LLL.....PP
RL.R....PP
L.RLL...PP
DLL.R...PP
L.LL....PP
RR.RL...PP
RL.LL...PP
DR.L....PP
.L..R...PP
RR.R....PP
UL..L...PP
U.R.....PP
LRRL....PP
LR.RR...PP
.L..R...PP
DR.RL...PP
DL.LL...PP
R.LRL...PP
RLLLL...PP
RLRRR...PP
R.L.....PP
..R.....PP
D.LR....PP
URRLL...PP
URR.....PP
L.LLR...PP
U.RR....PP
URLRR...PP
RLR.L...PP
UL.LL...PP
..RLL...PP
UL.......P
.R.......P
LL......PP
DRLLL...PP
...LL...PP
U..RR...PP
.LL.R...PP
DRRR....PP
LLLLL...PP
.RRRR...PP
LL......PP
LR......PP
.L.L....PP
LR.R....PP
LLL.L...PP
.L.LR...PP
D.LR....PP
DLRLL...PP
RRLR....PP
LLR.R...PP
.RL.R...PP
LRRRR...PP
LLLR....P.
RL.LR...PP
DRR.L....P
L.RLR...PP
U.LL....PP
R.RRR...PP
R.L.R...PP
DRRLL...PP
LLL.R...PP
DLL.L...PP
LL......PP
RR.RL...PP
RL.LR...PP
UR..L...PP
D.RRR...PP
R.L.L...PP
..R.R...PP
.LR.R....P
....L....P
LL.LL...PP
DLL.L...PP
..R.L....P
U........P
RR..L...PP
RLLL....P.
DLR.R....P
.R.LL...PP
RL..R...PP
.LL.R....P
.LL.R....P
U.RRL...PP
R.LRL...PP
U.RLR...PP
..LRR...PP
RL.RR...PP
UR..L....P
UR......P.
RLRL....P.
L.LL....P.
UL.RL...PP
.R.LL...PP
L.R.....PP
..L......P
U..R....P.
RL......P.
.R......P.
RL..R....P
.R..R....P
LL.......P
.R.......P
U.L.R....P
L.R.L....P
.RR.....PP
DLL......P
RRL.......
R.LR....P.
D...L....P
LR..L....P
D.L.......
L...R....P
.L.R....P.
DL........
DRL.L....P
.LL......P
