5
0 5
1 8
2 2
2 3
15 10
ULL.R...PP
D.R.....PP
R.LLL...PP
.L.L....P.
U.R.....P.
U.LLL...PP
..RRL...PP
.R..L...PP
UL..R...PP
U.RRL...PP
UL..L...PP
R.LL....P.
LRL.L...PP
UR.RR...PP
ULRL....P.
R.LR....PP
R.RLR...PP
DLL.....PP
.RRL....PP
DRR.....PP
URRRR...PP
DRRRL...PP
DR.L....PP
DL.L....PP
DRRRR...PP
L.RL....PP
RL.L....PP
.L.R....PP
LR.LL...PP
..RLL...PP
L.LRL...PP
LL.L....PP
.LL.....PP
ULL.....PP
R..L....PP
R.L.R...PP
LLLL....PP
LLLR....P.
.L......P.
DLRLR...PP
RL..L...PP
U.RLR...PP
U.L.L...PP
.RR.L...PP
UR.RL...PP
LRRL....PP
.LL.L...PP
LL......PP
U.R.....PP
ULLRL...PP
LRL.L...PP
DR..L...PP
DL.LL...PP
RR..L...PP
LL.LL...PP
.LR.R...PP
LRLLR...PP
LR.LL...PP
DL.L....PP
DR.LL...PP
R.LLL...PP
U.R.R...PP
RL......PP
UR.LL...PP
LRRLL...PP
LRRL....PP
ULL.R...PP
DRRL....PP
L.LLR...PP
D.RLR...PP
..LL....PP
R.RL....PP
DRLLL...PP
LLRLL...PP
L.LL....PP
R.RLL...PP
L.L.L...PP
LLRLR...PP
RLLL....PP
URRR....PP
..L.....PP
LRR.L...PP
U.LR....PP
R.RLR...PP
..LLL...PP
R.RRR...PP
DRL.....PP
DLR.L...PP
RRLR....PP
.LRL....PP
DLLRR...PP
DRR.L...PP
D.LLR...PP
RR.RL...PP
.L..R...PP
R.RRL...PP
ULL.L...PP
.RRRR...PP
LLLL....PP
RLLRR...PP
RRR.L...PP
U.R.....PP
DL.RR...PP
RR......PP
R.LLL...PP
DRRLL...PP
RLLRR...PP
L.R.....PP
URLLL...PP
ULRRL...PP
..L.L...PP
U.R.L...PP
RL.LL...PP
DLLRR...PP
U.LL....P.
RRLL....P.
LRL......P
LLR.....P.
LRLLL...PP
..L.....P.
UR.L....P.
D.LR....PP
LL..L....P
DL.L....P.
DRRRL...PP
URR.L....P
LRL.R....P
LRLLL...PP
UL......PP
.R......PP
RL......PP
.R.R....P.
URRRR...PP
LRL.R....P
R.L......P
D.LL....P.
LLR......P
....L....P
DL......P.
L...R....P
.LR.......
LR........
LRLL....P.
..L.......
URL.......
RL.L....P.
RRR.....P.
U.L.......
RRLL....P.
UR..R....P
DLR.R....P
..R.......
URL.......
RL........
RL........
ULRR....P.
UL.L....P.
LLL.......
DR........
U.R.......
LR......P.
UL........
.RR.......
RLR.......
RL......P.
.R.......P
DRL.......
.RR.......
RRR.......
U.R.......
R.R.......
R.R.......
DRR.......
R.R......P
DLL.......
DR........
URL......P
RLL.......
L.L.......
RLR.......
DRR.......
L.L.......
DRRR....P.
