5
0 6
1 12
1 8
1 10
20 10
LLRLR...P.
LRR....P..
LLLL...P..
L.LRR..P..
LR.RR...PP
L..L....PP
LLRRR...PP
LRRL....PP
L.R.L..P.P
LRLRR..P..
ULR....PPP
R..LR..PP.
R.RRR..P..
R...R...PP
RL..R..PPP
R.RR...P..
R.L.....PP
R..RR..P..
R.RR....PP
R..L...PP.
R.LRR..PP.
R..RR...PP
R..LR..P.P
R...L...PP
R..RR...PP
R..LL...P.
R..L....PP
R..R...PP.
R.RL....P.
RL.LR...P.
R..LR..P.P
R.L.L...PP
U...R..P..
L.R.....PP
L..RL..P..
L.LR...PPP
LR.R....P.
L..R....PP
L..LL..PP.
L.LR....PP
L...R..P.P
LR.R...P..
LRRR....P.
LRR.R..PP.
L.RL....PP
L..RR..P..
L.L....PPP
LR.RR..P..
L.LRR..PPP
LRL....PP.
LLR.R..P.P
L...L...PP
LR.....P..
LL.....P..
U.L.......
RR.....PPP
R.LR......
RR.RR..PP.
R..RR.....
R...L.....
R.RRR.....
R.LRL.....
R.RRR...PP
R.LL......
R.RRR...P.
RL.....P.P
R...L...PP
R..R......
RR.R......
RR......PP
RR..R..PPP
R.LLL...PP
R..LR...PP
R...L.....
RR.....P.P
RRR.R.....
U.RRR.....
L..R......
L.........
LR.....PPP
L.RR...P..
L..R......
L.R.....P.
LRR....P.P
L..R......
L.......P.
LR.LR..PP.
L.L.R....P
L......P..
LLR.....PP
L.L.L.....
L..LR...P.
LRR......P
L..R...P..
L.........
L.........
LL..R...P.
LRLRR....P
U..R....P.
RR.RR..P..
R.RR......
RRLLR....P
R..R....P.
R...L..P..
RR.......P
R...R.....
R.L.L.....
RL.....P.P
R.......P.
R.RRR.....
RR.....PPP
R.RLR...PP
R..RR..PP.
RRRLR...P.
RRR....P.P
R.LRL.....
RR.R...PPP
R.R.R....P
R.........
R...L..P..
UL.R...PP.
LR.L...PPP
L...R....P
L...L....P
LL.RR....P
L.RR....P.
L.........
L...R.....
LL.....P.P
LR..R...P.
L..R.....P
LLR.L...P.
L......P.P
LLR.L...PP
L.R.......
LL.....P.P
L.........
LR.....P..
L...R.....
LRR.R....P
L.R.L..P..
L.R.......
URL......P
R......P..
R.L.R..P..
RLL.....PP
RL..L..P.P
R..R......
RL.R....P.
R......P..
R........P
RR..R..P..
R.......PP
R..RL....P
R.RR....P.
R.R....P..
RR......P.
R.........
R.........
R.........
R.L.......
RL.....P..
R.........
R.........
U..R......
LL..R...P.
L.RRR....P
L.R.R..PPP
L.R.......
L..R...P..
L......PP.
L.R.......
LR..R..P..
L.R.R..P.P
L.........
L..L......
L.......P.
L..R....P.
LR........
L.........
L........P
L.R.......
L...L..P..
L.L....P..
LR.......P
L.........
U......P..
R..RL.....
RLLR....PP
RL.....P..
R.L.R..P..
R.RR...P..
RLL.....P.
RR..L..PP.
RL......PP
RR..R.....
RR..R....P
R.........
RR.R...P..
R..R....P.
RR........
RR.......P
R.........
R.........
R........P
U.........
L...R.....
LLR......P
L.........
L..R......
L..L......
LR.....PP.
L..R......
LR.R....P.
L.........
LR........
L..R......
LR......P.
LL..L...PP
LR..L.....
L.........
LL..R...P.
LL.......P
U.........
L...R.....
RL..R..P.P
R.........
R..R......
RR.R....P.
R..L....P.
R.........
R.R.....P.
RR.RR..P..
RR.R...PPP
R..R......
R.........
RL......P.
R.........
RL..L...P.
R........P
R.........
R.........
R.........
R.........
R.........
R.........
U.L.....P.
LR.....P..
L.........
L.........
L.........
L.L.......
L......P..
LR..R.....
LR..R....P
L.RR......
LL.....PP.
L.........
LR.R......
L.........
LR......P.
L.........
L.........
L.........
L.........
L.........
LR.....P..
U..R......
R..R....P.
R.........
R.........
RR.....P..
R.........
R.........
R.........
RLR......P
RR.....P..
U.........
R.........
R.........
R.........
R.........
R.........
RRR.......
LRR....P..
L.R.......
LLR....P..
U.........
U.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
LL.....P..
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
LL......P.
