5
0 9
1 5
2 3
2 4
1 15
URRL....PP
LLRR....PP
DRLLL...PP
RLRR....PP
RRL.R...PP
DLRL....PP
LRLLL...PP
.RRLR...PP
D.RL....PP
RLRL....PP
UR.LL...PP
.LLR....PP
RRRLL...PP
R.LL....PP
U.LL....PP
.LL.L...PP
URL.L...PP
.LRLR...PP
RRLLR...PP
..LLR...PP
L.RR....PP
DL..R...PP
RR.RL...PP
D.LL....PP
L.RR....PP
DL..L...PP
DRL.R...PP
ULRRR...PP
DR.L....PP
LL..L...PP
DRL.R...PP
DLRLL...PP
.RRL....PP
ULL.....PP
.R.L....PP
LL.L....PP
.RLLR...PP
LLLL....PP
D.LL....PP
DRRLL...PP
LLLR....PP
R.LRL...PP
RRL.L...PP
DLLLL...PP
RRRR....PP
DLLRR...PP
.RRLL...PP
RR.LL...PP
.LR.R...PP
LRLLL...PP
DLR.....PP
ULLLL...PP
URRLL...PP
ULRLR...PP
URL.L...PP
D.RR....PP
..LL....PP
ULRLL...PP
RRL.L...PP
L.RLL...PP
U.LRL...PP
UL.R....PP
L.RLL...PP
DRRLL...PP
L.RLR...PP
RLR.R...PP
DRL.....PP
DLRRR...PP
DR.LL...PP
ULRRR...PP
.RLRL...PP
ULL.....P.
.RR.....P.
LLRLR...PP
LRLLL...PP
DL.RR...PP
LRLLL...PP
LLR.....PP
.R.RR...PP
.LRRR...PP
DRLLL...PP
.LR.....PP
RRRLL...PP
R..RL...PP
U.LRL...PP
DL.LL...PP
URLR....P.
U.R.R....P
LL.LL...PP
L..LL...PP
LRRLR...PP
LLL.R...PP
UL..R...PP
LR.L....PP
UL.LR...PP
.R.RL...PP
DL.LR...PP
LRR.R...PP
RL.LL...PP
DRLLL...PP
RLRRR...PP
URLLL...PP
LRRR....P.
D.RR....P.
DLRL....P.
D.RLL...PP
D.RRR...PP
L.LL....P.
DL.L....PP
.RRRL...PP
L.RLR...PP
D.L.L...PP
ULLLL...PP
DLL......P
LLLR....P.
RL.......P
DLR......P
L.L.R...PP
LRL.....PP
ULLL....P.
DR......P.
DL.L....P.
U.RR....P.
D.RLR...PP
LRL.L....P
RL.L....P.
D........P
.R.......P
DR........
LRL......P
R.........
R.L......P
RRL.R...PP
ULR.L....P
R..L....P.
DRLLR...PP
.RL.L....P
.RRR....P.
.L.......P
.L.R....P.
RL......P.
...R....P.
RLL.....P.
U.L.L....P
LR.L....P.
ULRR....P.
.RLL....P.
DLRR....P.
LRLL....P.
LLRR....P.
.RR.......
UR......P.
L.R.......
DL.R....P.
DRR.R....P
URR......P
ULRL....P.
U...R....P
RRL.L....P
R.L.....P.
..R.......
LLRLR...PP
U.........
URR.......
U.R.......
L.R.L....P
UR........
UR........
UR........
ULR.......
DRR......P
