5
0 13
1 4
2 6
2 8
0 16
LRR.....PP
L.R.....P.
LRR.L...PP
LL.LL...PP
L..LR...PP
L..LL...PP
L..RR...PP
L.LLL...PP
L...R...P.
L.RRR....P
L.RRR...P.
L..LR...PP
L.LLR...PP
L.LLR...PP
LL.LR...P.
LRR.L...PP
.LLL....PP
RR......P.
R.RR....PP
R.LL....PP
RL.RL...P.
R..R....PP
R..LR....P
R...L...PP
RR......PP
R.RRR...PP
RR.LL...PP
RLR.....PP
R.RRR...PP
R..RL....P
R.RR....PP
R..RL...PP
R..RR...P.
RRR.R...PP
R..LL...PP
R.R.....PP
RLR.....PP
RRL.R...P.
D.L.R...PP
L..R....P.
LLRR....PP
L.RLL...PP
L..L....P.
L.RR.....P
L.L.....PP
L.R.....PP
L.LL....PP
L.RL....PP
L...L...PP
LLLL....P.
L.RL.....P
LR.LL...PP
L.L.L....P
L.L.....P.
L.RL....PP
LL.LL...PP
LRRR....PP
L..RR....P
L.R.L...P.
L.LL....PP
D.RL....PP
R.LRR...PP
R.RLR...P.
RLLL....PP
RRRR....PP
R.RRR....P
R.L.L...PP
R..LR....P
R.RRL....P
R.R.....PP
R.LLL...P.
R.RR.....P
R.R.L...PP
RRR.....PP
RL.LL...PP
RR.LR....P
R.LR.....P
R..RR...PP
RLL.....PP
R..RL....P
R..R....PP
R.RRL....P
D..RL...PP
L..LR....P
L..RL....P
L...R....P
LRR.....PP
LLL.....PP
L..R....P.
L..LR...P.
L..RR...PP
LR.R....PP
LLL.....PP
L.RR....P.
L..R.....P
L..RR....P
LRR.R...PP
LL.RR...P.
L..R.....P
L..RR...P.
L.RRR....P
LL.......P
LR......PP
LLR.R....P
DR.LL....P
R...R...P.
RL.RR...PP
RR.L....P.
R.RR.....P
RLRLL...PP
RRR.R...P.
R.R.R....P
R...R...P.
R.LLR...PP
RLR.....P.
RLRL....P.
R...L...P.
RLL......P
R..R......
R.RRR...P.
RL..R....P
R.......P.
RRR.....PP
RLL.....PP
RR.LR...P.
R..RR....P
D.R.R....P
L...L....P
L.R.....P.
L..L.....P
L.LRR....P
L.R.L...P.
LLR......P
L.L.R...P.
LRL.R...PP
LRLR.....P
L..RR...P.
LRRLR...P.
LRRL....PP
LLLRR....P
LR.LL....P
L.R.....P.
L.R......P
L.L......P
LLR......P
L...R...P.
L.RRR....P
L..RR...P.
D.LRR....P
R.L.L...P.
R.RR.....P
RR......P.
RL..L...P.
R..R.....P
RL..R....P
RR..L....P
RR.R......
RRRRR...P.
RLLR....PP
RRL.R...P.
RLL.R....P
R.R.L...P.
RRL......P
R.LL....P.
RLLR....PP
R..R......
RRR.R...P.
R.RRR....P
RRLL.....P
RLR.....P.
D.........
L...R.....
L...R....P
L.R.....P.
L.LR.....P
L..L.....P
LL......P.
LR..R.....
LR.L.....P
LLR.....P.
LRLR.....P
L.LR....P.
L.RLL...P.
LRR......P
L.........
LRL......P
L.........
L.RR......
LLR.....P.
LLR.....P.
LRL.....P.
L.........
D.R.....P.
R........P
RRR.....P.
R.........
RRL.....P.
RR.R......
RRL.....P.
R.........
R.........
R.........
R.........
RR..R.....
RRRL.....P
R.R.....P.
R..R......
RLL.....P.
R.........
R...R.....
RL.......P
R.........
RRR.L.....
RRR......P
D.........
LRL......P
L...R.....
LLR.R....P
L.RR......
L.R.....P.
L.R.R.....
LRR......P
L.........
L.........
LRR.R.....
LRR......P
L..R......
LLLR....P.
LRRL....P.
D.........
L.........
L.........
L.........
L...L.....
RLLR.....P
R.......P.
