14
0 4
1 6
2 3
2 11
2 5
2 4
2 8
2 12
2 1
2 13
2 3
2 3
2 5
7 4
L..LRL.R.RRRRL...P..........
LR.LR.RR..RRLL....PP.P.PPP..
LLRL..RL.........P..P..P.PPP
L..LR....R.LLR...PP.P..P..P.
D.....L..L..L......PP....PP.
R.LR.......R.........P.P....
R.LR.......RRR...P.PP..P....
RRR..LRR.R.RR....P.PP.......
R..RL.R....RR....PP.........
RL..L...R....R...P..PP..PP..
RLRR...LRL........P...P....P
RR.L...R....RR...........P..
RR.........R.....PPP.P......
R.R.R.......R....PPP.....P..
RR.L........L.......P.......
R.R...L..R..........P.......
R..........L.....P.....P....
R.RL.R.R.R...R...P.....P....
R.....R.RR.............P.P..
R..R...R...RR...............
RRLR.R.....R.......P..P.....
R................P.....P....
RL..R...................P...
DR..R......RR.....P.........
LL..........R............PP.
L...LL......................
LR................PP........
L........L..................
L......................P....
LLLR.......R............P...
LRRR.............P..........
L...........................
L...........................
L........................P..
LLL..............P..........
L...........................
L..........R................
LLR........R.............P..
