14
0 11
1 7
2 10
2 1
2 10
2 8
2 17
2 7
2 2
2 8
2 10
2 5
2 12
8 6
D.LL.........L...P.........P
ULL.R...L.........P...PP....
DL.RR.L.R...L....PP.P.PP..P.
RR....R...L.R.......P.P.P.P.
LL........R.R.....P....PP.P.
RL..L.......R.....P...P...P.
D.......LR..R.....P...PP..P.
RR..L.......R.....P....P..P.
L...L...R...L.....P...P...P.
D...........RR.........P..PP
RLL...RR....R.......PP....P.
RR...........R.......P.P...P
RRR...L.....L.....P.P.....P.
LL..L.......R.....P.......P.
DL..L.......L.....P....P..P.
LR......L...L.........P...P.
DRL.R.............P........P
LLR.L.......R.....P.......P.
RRR.........L.........P...P.
R.L....................P....
URR...L.............P.......
RRL.................P.PP....
LL....................P.....
RL..........L.............P.
ULR.................P.......
DR..................P.......
D.L.........L.............P.
D.R.L....L........P....P....
RLL.........R.............P.
UL.......L............PP....
LR....................P.....
DL..L.............P.........
