14
0 3
1 5
2 1
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
17 7
RL.LR.L...RL......PPPPP.PP..
U.RL.LL....RR......PPPP..PP.
URRL..RLLL..L.......PPPP.PP.
ULRL.L...LR.RR.....P.P.PP.PP
U..RLR.R...R......PP.P.P.PP.
U.R......L..R.....P....PP.PP
LLRL..L..R...R.....PP..P...P
U.RL.L.L..........PP.P.PP...
R.LRL.............P.PP......
LRL..RLL.R.........PPP.P....
DR.R.L.....R.......P.....PP.
LR.....L.............P......
LL......R....L........P...PP
ULRL.......L......P......PP.
U.L...R.....L.......P.....P.
..RL...R.L..R........P.P..P.
.R.R...............P........
LLR..L.............P...P....
.R........R............PP...
L.LL..L.............P.......
L.L.......L.............P...
