14
0 2
0 1
0 4
0 12
0 7
0 6
0 10
0 9
0 3
0 18
0 4
0 6
0 10
14 8
.L.RLRL..R.RL...............
L..R.RL....R...PPPPPP..P..P.
L..R...L.L...L.........P.P..
L.L.....LL.......P...P......
L.....R.........P.....PP....
L...................P.......
L.........................PP
L...........................
LR...R...R..................
U..R.R.....R...P...P...P....
R..R.L...........P.......P..
RR..R..............P.....P..
R..L.....R.....P..P.........
R..L.......R....PP..P..P.P..
R................P..........
R........R..................
RR.......R.........P...P....
RR.............P............
R...............PP..........
R...........................
R...................P.......
R...........................
R...L.......................
R.................P.........
R.....................P.....
R...........................
R...........................
R...........................
U...........................
L...........................
L...........................
L..................P........
L...........................
L...........................
L...........................
L...........................
L....................P......
L...........................
L...........................
L...........................
L..........L.......PP.......
L.....R..........P...P......
L...................P.......
L..................P...P....
L...........................
L...........................
L...........................
U.....L.....................
R..R.R..............P.P.....
R..RR............P.P........
R.................P.........
R...........................
R...........................
R...........................
R...........................
R.....R.....................
R....LR.............P.......
R..................P........
R...........................
R....R......................
R....R.............P........
R...........................
R...........................
R...........................
R...........................
R.......L...................
U.....................P.....
L...........................
L...........................
L...........................
L.....R..L..................
L.....R.............P..P....
L.....R...................P.
L.....R.....R.......P.......
L...........R.............P.
L...........................
L...........................
L...........................
L...........................
L...................P.......
L...........................
L.......R...................
L.....................P.....
L...........R...............
L...........R.............P.
U......R.....R..............
R....R...............P......
R....R.............P.......P
R...........................
R...........................
R...........................
R.......R...................
R.......R.............P.....
R....R......................
R....R......R......P........
R...................P.......
R...........R...............
R.........................P.
