14
0 7
1 3
1 11
1 2
1 4
1 9
1 9
1 15
1 18
1 1
1 7
1 16
1 5
4 15
RRR.R.......................
RRR.R...........P.P........P
R.R..R.......L..PP..P...P..P
DL.L..R......L......P.......
LR....LR.........P..P....P.P
L...RLLR.....R......P......P
L...R.....L.......PPP.......
L......L........P.......P...
L.L..........R..........P...
LL..LL.......R..P..........P
LR.....R.........PPP........
L......R..L..L.....P.P......
LL...R.............P....P..P
L....R............PP........
L..........................P
L...........................
L...............P...........
L.R..........R..........P...
LL..RR....R.....P..........P
LRL.......R..L..P.PP....P...
L...............P..........P
LLR........L.R..P..........P
D...L........R.............P
RR...........R..P.P.....PP..
R.....RR...................P
R...R.............P.........
R.R..........L...P..........
R..L............PP.........P
R............R..............
R...R........R.............P
R...RLLL.....R....P.........
RR.................PP......P
R...........................
RL...R..........P...........
RR...R.......L.....P........
R...........................
RR...........R....P.........
R............R.............P
R...........................
RL...................P......
R........R..................
DL.....................P....
L...R.......................
LR................P.........
LR...............P..........
L........R..................
L......................P....
L...........................
L.........L.................
LL......................P...
L............L..............
L..........................P
D...........................
L...........................
L............R..............
RL...........R.............P
