14
0 6
1 2
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
15 13
LL....R....LL.....P.P....PP.
L.L.L.L...R.......PPPPP.P.P.
ULL.LL.LL...L.....PP.PP...P.
L.LLRL..LR.L.R....PP..PP.P.P
D.LLL....L.R......PP.P.P.P..
U.R..LR.R.........PPP.P.....
U.RR....R...L......PP.P...P.
R.RR......R.R.....P..P..P.P.
U..LR..L.L........P.PP.P.P..
LRR..R.....RR......P.....PP.
LLLR..R....L......P.P..P.P..
LRR..LR...R........PP...P...
R.RL..LL...........PPP.P..P.
UL...........R.......P...P.P
R.R....LL............PP.....
UR.R.L.....R.......P.....P..
U.LL.R.......R.....P.......P
URRR........RR....P.....P.PP
RRRR.L.............P........
DLL......L.............P....
