14
0 2
1 3
2 3
3 6
4 1
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
7 5
U..LLLLR.R.L.L......PPPP.PPP
RLR.LRRL.L.RRR......PPPP.PPP
RLR..RR.L....L......PPPPP.PP
DR..LRLLL.R.........PPP.P..P
..R.LR.L.LRL.........PPPPP..
D..RLR.RRR...L......PPPP.P.P
R.LL..L.....R.......P...PPP.
.RRR..RR............PPP..P..
DLLLL.R.L.L.........P.P.PP..
RRLRL.L.L..L........PPP..P.P
D.RLR.LL..RR........PP..PP.P
.LRLR.....L.R...........P.P.
U...RLRR..R.........PP..P...
LRL.RRL...LL........P...PP..
RL.LR......R.L...........P.P
.L.L.....RLL...........PPP..
.R.LL.................P.....
R...RL......R.............P.
