14
0 7
1 4
2 1
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
13 9
ULLR..L.L.RR.......PP.P.PP..
ULLLR....R.LL.....PP..PPPPP.
RR..L.R.LL.R......P.P.PPPP..
L.RLRR.......L....PPPP.....P
U.LRLL.....LR.....PP.P..PPP.
.LRR....L.R.R.....P...P.P.P.
L.LRRLL..L........PPP..P....
L.LLL..LL..R......P..PP..P..
UL.LR.L....RR.....P.P....PP.
LL.R...R.....R.....PPPP....P
LLRL..............P.P..P....
.L.R..R.............PP...PP.
ULL...L....L........P....P..
RRR.R....R..R.....P..PPP..P.
LL...L...L.........P...P....
UL.LR.R...........P.P.......
RLLRR..L..........P..P......
DR.R....L.............P.P...
..RR.R.............P........
L.R....L.............P......
