14
0 5
1 3
2 4
3 2
3 8
3 3
3 9
3 2
3 8
3 5
3 6
3 4
3 3
8 7
L..LL..L....L.....P.PP....P.
LRL.L.R...LLLL....P.P...PPPP
L.LLL.....L.L.....P.P.P.P.P.
URRRL...L.LRL.....P.P.P.PPP.
DRRLR.LR....R.....PPPP....P.
LR.....LR.LR......P..PP.PP..
.R.RR.L..L..LR....P.P.PP..PP
DL.L.......L......P.PP...P..
L..R..R...RL........PP..PP..
RLRLL.R.L.........P.PPP.....
.RR..RL...........PPP...P...
DRL.....LR.RL.........PP.PP.
RLRR.RR.R..........PP.P.....
U.L...R..L..L.......P..P..P.
RLLL..............P.P.......
RLL....L.............P...P..
RL.L..R............PP.......
RRL....R.L...........P.P....
.RRR.....................P..
DR....................P.....
...RR.............P.........
