14
0 4
1 6
2 3
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
5 7
DR.RRLLLL..........PPPP..P.P
U.LRLL.LLL.........PPPPPPP..
DLLRLRLL...LRR.....PPPP..PPP
DRRL.LLL..R..R.....PPP.PP.PP
.LLL.RR.R....R.....PPPP....P
RRL.L..LL.R.RL......PPP.PPPP
L........LRR.R.........PPP.P
UL.LLL..L.R........P..P.PP..
DRLR...RL...L......P.PP.P.P.
.LLRRR....L........P...PP...
.R.L....L.L.L.........P.P.P.
DLLR.RLR...........PPP......
R.LRR..............P.....PP.
DR.................P.....P..
D..LRLL............PP.......
LR.LL....R.............P....
.R.RL.L..L..........P..P....
LRLRR.....L.............P...
URLL..R.............P.......
L.R.......R.............P...
