14
0 3
1 6
2 6
2 4
2 9
2 17
2 10
2 10
2 1
2 3
2 12
2 5
2 13
11 9
LRR....R...RRR.......P.P.PPP
.R..L...RR..R.....P...PPP.P.
RRRRLR...........PPP...PP...
D.RRLR...........PPP...P....
D.R..R.R..RR.......P.P.PPP..
RLR......LR.......P..P.PP.P.
L.R..L.............P.P....P.
RRRR.....LL.L....P.....PP.P.
RLLL....RR.R.....P....PP.P..
ULLL.....LL.R....P.....PP.P.
URLR......L.LR...P......P.PP
L.LL.....R.......P.P...P....
ULL.......L.L......P....P.P.
UR.........LL........P...PP.
RLL.........L.....P....P..P.
LL......LR............PP....
LRRR......R......P......P...
RL..R.....R.......P.....P...
U.RR.......R.....P.......P..
R.LR.............P..........
UR.L.......L.....P.......P..
RRL..................P......
D...........................
L...........................
L.R...................P.....
U...........................
LLR..............P..........
