14
0 5
1 9
2 1
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
11 3
..LLL.RL.LLR........PPPPPPP.
U.LLRL.R.R.L.L.....P.P.P.PPP
U....LLLRL.L.R.....PPPPP.P.P
DL.RRR.LR..........P.PPPPP..
R...L..LLLLL.......P.PPPPP..
R..LL.L..L..R......PP.PP..P.
UL..LLR..RLR.......PPP.PPP..
LR.....R.R.L........PP.P.P..
L.LLL...LLL...........PPP..P
LR..R...LR.R..........PP.P..
.L.LR..................P.P..
RR.RL...R.L...........P.PP..
LRRL....L...........P.PP...P
D..LR.....L.............P..P
LR..R.....L........P....P...
D..RR..L.....L.......P.....P
RRL.L..................P....
RRLRRL.............P......P.
.RL.L...L.............P.....
....L....L.............P....
