14
0 7
1 3
2 4
3 15
3 4
3 9
3 1
3 9
3 15
3 5
3 12
3 7
3 14
7 0
DL.R.LRL....RR......P.....PP
R.LR.L.LR.R.............PPPP
R.LRR.L.RR..LR.....PPP....P.
R.RL.R..R.RR.R....P......P..
R..R.R..L.RLR......PP...PP.P
RR.L..LLL.LLR........PP.P...
R..R.L....R.R.......P...PPP.
RRRL....R..R.......P.P..PPP.
RR.R...RR..LRR......P....P..
RR.L..RR..RR........PP....PP
RRL.......RR...........PPP..
RLLLR....R............P...P.
R..L..RLR...............P.P.
R.RL......L.R.......PP..P.P.
R..L..L......R...........P..
R.R....LR.L.........P......P
RLLLR.R..R...R......PP..P...
R.LLL...RL.R.............P.P
R.L....LR..R......P...P.....
D..L......R.R......P.P...P..
L.L..R.L..R........P.P..P.P.
L..R..R.L...L.............P.
L.R.........R.......P.......
L..L..R.L...R.......P.....P.
L.RR..L.............P.P.....
L.......R...................
L.R.......R.............P...
L...........................
L...........................
L....R......................
LL.R.R.............P....P...
D...........................
L.RR........................
RRRR...................P....
