14
0 5
1 4
2 7
3 10
3 10
3 5
3 3
3 3
3 4
3 10
3 3
3 8
3 6
9 2
L..LRRLLL.RLL.......PP....P.
L.RLRR.LLRR.......P...P..P..
D..R....RRRRRR.....PPP.PP...
RRLLRRLLR..LR.......PPP...PP
RL.....RR....R......PPP..P.P
RRRLLL...LL..L........PP..PP
R.LR.....R..R..........P...P
RRLRLLRL.LL.RR.......P.P..PP
RR.L..LR....LL......PP....PP
RL......L....L........P...PP
RRRL....R.........P...PP....
R.R.....R..L..............PP
R.LLRR.RR.RR......P.......P.
RRRR..LRR..R........P......P
RLR.RR....R.........PP......
R...LLR...LR........P.P..P..
RLLRRR...LR..L.......P.P...P
RRLR..R.L..R.L....P........P
RLRL.R..R.RL..........P..P.P
R....R....R........P........
R...RL..................P...
DRLR...RR..R......P.........
LL.R...RR..R.........P......
L....R..R.............P.....
L.LR...R...........P........
L.R.R...............P.......
L...RRL....L........P.......
L.L...............P......P..
L......LL..L................
LL.R...L.............PP.....
LR..........................
LRLR.......L.......P........
LLR......................P..
