14
0 5
1 8
2 2
2 3
2 4
2 5
2 6
2 7
2 8
2 9
2 10
2 11
2 12
16 11
LLLRL.R.R.RR.....PP.P.P.PP..
L.LRL.R.R.RR.....PP.P.P.PP..
LLR.....................PP..
LR..................P...PP..
RLR.....................PP..
URL..L.R...........PPP...P..
URL...L....L.R....P.P....P.P
RLR.....LL.R.....PP...PP.P..
.L......................PP..
U.LL.LR...R......P.PP...PP..
R.L..R.....L......PP.....P..
ULR....RL.........P..PP.P...
DLL......L.R...........P.P..
D.R.R..L.........PPP.P......
..RL.............P......P...
URL....R..........P..P......
LLR..R.....RL......P.....PP.
UL..L...L..L......P...P..P..
LL......L....R........P....P
L.L......R.............P....
DRR...............P.........
U.R...............P.........
LLR..........L.............P
URR.......L.............P...
L.L........................P
RR................P.........
RL.......L.............P....
DL..........L.............P.
RLR..R.............P........
