14
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 11
0 12
0 13
0 0
..R.RR............P.........
RR....R..R......P..P........
R..............P....P..P....
R......R...RR...............
R.......R............P.P.PP.
R.....................PP....
R..................P........
R...................P.......
R........................P..
R......................P..P.
R...............P...........
R....................P......
R...........................
R...........................
R...........................
R.................PP........
R...........................
R...........................
R...R.......................
D.................P.........
L...........................
L...........................
L...........................
L..R........................
L................P..........
L.....................P.....
L...........................
L...........................
L............R..............
L..........................P
L....................P...P..
L...........................
L...........................
L...........................
L....................PP.....
L...........................
L.....................P.....
L.L....L....................
D...............P....P....P.
R...........................
R........................P.P
R..........................P
R...........................
R...........................
R...........................
R...........................
R...........................
R.........................P.
R.....RR...................P
R...................PP......
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
D...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L..........................P
L...........................
L........................P..
L..................P........
L...........................
L....L......L...............
D..................P....P.P.
R...........................
R...........................
R...........................
R.....L.....................
R...................P.......
R...........................
R.....R.....................
R...........R.......P.......
R.....L.............P.....PP
R...........................
R...........................
R........................P..
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
D............R..............
L..........................P
L...........R...............
L.........................P.
L............L..............
L..........................P
L...........................
L....R......................
L..................P........
L...........................
L...........................
L...........................
L...........................
L...........................
L........................P..
L...........................
L......................P....
L...........................
L.....L.....................
D...................P.......
R.....................P.....
R...........................
R...........................
R...........................
R...........................
R...L.......L...............
R.................P.......P.
R...........................
R.....R...R.................
R...................P...P...
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
D...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L......................P....
L...........................
L...........................
L...........................
L.......................P...
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
D...........................
R......................P....
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R................P..........
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
D...........................
L...........................
L.R.........................
L...............P...........
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
D...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
D...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
D...........................
R...........................
R...........................
R..............P............
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R.........RR................
D.......................PP..
L...........................
L...........................
L...........................
L........R..................
L......................P....
L...........................
L...........................
L...........................
L...........................
L.......L...................
L.....................P.....
