14
0 6
1 2
2 4
3 4
3 3
3 2
3 5
3 6
3 3
3 1
3 2
3 5
3 3
5 6
ULLL.LR...L..R.....PPP.PP..P
.L...R..RR..R......P..PP.PP.
DLRLLL.L..........PP.PP...PP
R.LLLLL...L.......PPP.P.P...
U.LL.LL.R.........PPPPP...P.
..RR..R.L.L.......P.P.P.P...
U.RL.L...R.........PPP.P..P.
..RL..LL.L.R......PPPP.PPP..
LRLL...L............PP.P....
DL.RLR............PPP.......
L.R.....R..........P..P.PP..
R..L.....R.........P...PP...
RRL..R.............P....P...
U.LRR.....L.......P.....P...
DLRRR....L........P....P....
DL.LL.....L.......PP....P...
..LL...............P.....P..
D.RL.....LR............PP...
..RL.L.............P........
UR......R.............P.....
D.L...................P.....
LL.LR.............P.........
