14
0 4
1 5
2 3
3 3
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
9 1
DL.RRLR.R.L.LL.....PPPP.PPPP
RRL..RL.L.RRRR.....PPPP.PPPP
LR..R.RLLLL.........PPPPP.P.
.RLR.L.R.R...L.....P.P.P..PP
RL.L.RRR.....L.....PPPP.PP.P
R.R.LR..R...RL.....PP.P...PP
DRLRR.L..R..........P.PPP...
RR.RR..LL....R.......PPP...P
DR.RL..R...L.......P.PP..P..
.....L..R..L.......P..P..P..
.LR.L..................P....
R.LLL................PP.P...
U.L.L...L...R.......P.P...P.
RR.R.L.............P........
DLRLR...LR..........P.PP....
L.L......R...R.........P...P
R...RR..R..........P..P.....
.R.LL...LL...R........PP...P
U.RL.R.............P........
DLLRL....................P..
