14
0 5
0 18
0 3
0 8
0 3
0 6
0 7
0 4
0 17
0 9
0 10
0 5
0 6
9 7
...RRL.LR........PP..P......
LL.L.L.RR...L....P.P..P.....
L..R...........P.....PP.....
L...L.RRR...RR...P...PP.....
L.......R...R.....P.P.....P.
L..LLR..R.........P.P.P.....
L.......L........P....P.....
LR....RL....LR..............
D...R.R........P....PP......
RL.....R.....R.P..P..P......
R...LR.L..........P........P
R..L.R.............P.P......
R................P..........
R...........L...............
R..RR...L......P............
R..RR............PP...P.....
R.....R......R..............
R.....R.....RR......P.......
R...........R.............PP
R.....R......R..............
R.....R......R......P.......
R.........L................P
R...........R...........P...
R..............P....P.......
R...........................
R...........................
R.........L.................
D.......................P...
L...........................
L...........................
L..........R.L..............
L..........R.............P.P
L...........................
LR..........................
LR.....L.......P............
L....................P......
L......R....................
L....R...........P...P......
LR...R......R......P........
LR........R.R..P............
L...........R...........P.P.
L..R.........R..............
L..R.............P..P.......
L..R...............P........
L..R.R...........P..........
L....R....RR.......P........
D..........R............PP..
R..........L.............P..
R..........................P
R...........................
R...........................
R.....................P.....
R...........................
R...........................
RR..........................
RR.............P............
R...........R............P..
R...........R.............P.
R.....R......R...P..........
R.....R.............P.......
R...........................
R...........................
R...........................
R...........................
R....R......................
D..................P........
L...........................
L...........................
L............R..............
L............R.............P
L...........................
L...........................
L...........................
L...........................
L.......L...................
L.....................P.....
D...........................
L...........................
L...........................
L...........................
L..R........................
R................P..........
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R................P..........
