8
0 1
1 4
2 6
3 14
3 2
3 10
3 8
8 2
R...RLRL.....P.P
R..RR.R.....PPPP
R..R.LRR.....PP.
R..R.L.R....P..P
R.R..........PPP
R....RLR.....PPP
R.....RL.....PPP
R....RLR....P..P
R....L.........P
R..L.L.R.....PPP
R..R..RL.....PPP
R..L.LL.....PPP.
R.RR...L....PPPP
R..LRLLR.....PPP
R..LLLRR.....P.P
R...LRRR.....PP.
R.LL.LLR....PP.P
R...RL.R........
D..LRL........PP
L..L..R.....P.P.
L...RLRL.....P..
L..LRR.R.....PPP
L..RR.LR.....PPP
L..R.LRL....P...
L....LR.........
L..R.LR.....PPPP
L....L.L......P.
L....LL.......PP
L....LRR....P.PP
L.....LR....P..P
L..L.RRL....P..P
L..R.R......P..P
L....RRR......PP
L..LRL.......PPP
L..R.LLR....PP..
L.L.LLLR.....PPP
L..R.LLL....PP..
L..L..RL.......P
L..L...L....PPP.
D..LRLR.......PP
R..LRR.......PP.
R.RRRL.......PP.
R.RRRL......PPPP
R.RR..LR....PP..
R.RR.L.......PPP
R....LRR....P.P.
R.RR.........PPP
R..R.L.R....P...
R...R..R.....PPP
R....R.R....P.PP
R.RRRRLR......P.
R.RRRRRR....PP.P
R.LRRL.L....PP..
R.L.RR.......PPP
R.L.RRLL....P..P
R.R.LLRR....PP..
R...RRR......PPP
R.RRRLRR.....P..
R.LR..RR....P.P.
RR.LRLRL....P..P
D.....RR.....P..
L...RRRR.....P..
L..RL.RL......P.
L.R..LRR.....PPP
L.RR.RRR....P...
LR..LR......PP.P
L..RRR.L.....P..
L..R...R....PPP.
L...RLLL....P.P.
L.R.LRLL.......P
L.RR...L....PPP.
L..L.LRR.....P..
L..R.RLL.....P..
L.RR.L......PPPP
L..L.R.R....P..P
L.L.LR......PPP.
LR.RRLR......P..
LRLL.R......P...
L..RLLRR......PP
L.RR........PP..
L.R.L.L.....PP.P
D..R.RL........P
R.RRR..R.....PP.
RLR..RRR....P.PP
RRRLRRRR......P.
R..LLRLL......PP
RR.L.RRL....PP..
R.RLR..R.....P.P
R.LL.RLR.....P.P
RLR..R.L....P.P.
R.RR..L........P
R.LR.RRR....PP..
R.....R.........
R.L.LR......P...
RLLLRRL.....P.P.
RL...R.......P.P
RLR.RRLL......PP
R.R...RR....PP.P
R..L.RRL......P.
R.RLR........P.P
RRRL.L.R.....PP.
RL.RLL.......PP.
DR.L........P..P
LR.L...R.....P..
LRL..L........PP
L...LL.L.......P
L.LL........PP..
L.RLL.......P...
L...R..R....P...
L..L.........P.P
L....L..........
L.LR..L.....PP..
LLLR.RRL.....P..
LRR...........P.
L.LL..R......P.P
L.L...RL......P.
L..R..R........P
L.LL..RR......P.
L..L.RR........P
LRLL..RL.....PPP
L......R.......P
L......R........
L.RL...R.......P
D..R...........P
R.RL.........P..
RRRR.L.......P..
RRLR.R.........P
R.L.L..R.......P
R.RL..R.....P...
R.LR.L.......P..
RL............P.
R......R........
RR.....R........
RRL.R..R.......P
R.L.........P...
R..R...R........
RRRR...R.......P
R...R...........
R..R........P...
R...............
R..RR...........
RRLRR.......P...
