8
0 5
1 11
2 1
2 2
2 3
2 4
2 5
14 12
U.LL.LLL...PPPPP
LRLL..LL...PPPPP
.LR.RLLR...PPPPP
.LLL...L...PPPPP
R.RL.L.....PPPPP
ULLL...L...PPPPP
URRRRRRR...PPPPP
LLLRLL.L...PPPPP
..L...RR...PPPPP
.L..R.LL...PPPPP
RR.R.RR....PPPPP
UL.LLLLR...PPPPP
URRRRRR....PPPPP
.R.RRL.L...PPPPP
UR..LLL....PPPPP
UL.LL.LL...PPPPP
LR...R.R...PPPPP
URLLRR.....PPPP.
R.RRLLR....PPPP.
DRRLL.LR...PPPPP
RLL.L..L...PPPPP
.LL....R...PPPPP
L.RR.RRL...P.PPP
.RLLLL.....PPPPP
DRR....R...P..PP
RLL.R.L....PPPP.
D...LRR.....PPPP
..R..R.L...P.P.P
URRR..RR...PPPPP
U.LR...R...PPPPP
UR....RR...PP.PP
RR.L..RL...PP.PP
.L...L.R...PPPPP
LL.L..RL...PPPPP
UR..RLR.....PPP.
UL.LL.LL...PP.PP
UR.R.L.....P.P.P
RLRR...R...P..PP
.LR.RLR.....PPP.
URL........P...P
.RLRLL.....PPP..
DRLL..RR...P..PP
RRLL.......PPP..
RR.........PPP..
DL..LR.....PPP..
DRL....L.......P
.R.L.......P....
.RL.LLR.....PPP.
LRL..........P.P
U.R....L.....P.P
ULLR.......PP..P
.R.R...L...P...P
D.L........P...P
L.R........P....
L..........P...P
LRR.R.......P...
D..........P....
L.R..LL......PP.
L..RL......PP..P
L.L..R.R.....P.P
D.R..R......PP..
DLLL.L.....P.P..
RRR....R...PP..P
RLL.L..L....P..P
D.L.L.......PP..
D.RLR......PP...
DLLR.......P....
RRRR.......P....
L.L.........P...
D.R.R.......P...
LLR..LR......PP.
LR..L.......P...
DRL....R.....P.P
URL............P
RRR..R.......P..
LRR..R.......P..
.RLR.......P....
DLL...R.......P.
RLR..L.......P..
RRR....L.......P
U.L...........P.
LRR..........P..
DRL...........P.
LLL...L.......P.
DLR.............
D.L...R.......P.
