8
0 5
1 3
2 5
3 1
3 2
3 3
3 4
7 15
LL.LLLLL....PPPP
DRRR.LRR....PPPP
URR.L.L.....PPPP
RLL..LRR....PPPP
L.RR..L.....PPPP
...LR.RR....PPPP
U..RL.RL....PPPP
LRLLRLLL....PPPP
ULRRLRLR....PPPP
L.LL.R.L....PPPP
L.LLR.LL....PPPP
.R.R..LL....PPPP
RR.R.R.L....PPPP
DLL.L.LL....PPPP
DRR.LRRL....PPPP
LLL.L.L.....PPPP
ULLLRL.R....PPPP
LRLLLL......PPPP
RRRL..L.....PPPP
L.RLLLLL....PPPP
ULL..LR.....PPPP
L.R..LLR....PPPP
LRL.LL......PPPP
RLLLLRLL....PPPP
DL.LRLRL....PPPP
RRL..LLL....PPPP
.R.LLLLL....PPPP
LLRRR.R.....PPPP
RRR..R.R....PPPP
DR.RLLLL....PPPP
L..LRLLL....PPPP
LLRRLLR.....PPPP
D.LLL.L.....PPPP
ULLRR.......PPPP
UR.RR.LL....PPPP
ULLL.RLL....PPPP
..LLLRLR....PPPP
RLL.LLLL....PPPP
.RR...R.....PPPP
RR.R..LL....PPPP
ULLR.RR.....PPPP
R..R.LLL....PPPP
LL..RR.L....PPPP
DRRLL..L....PP.P
RR...R......PP.P
DL.....R....PP.P
DRRR.L.L....PP.P
L..R..LL....P.PP
..LL...L....P.PP
DLRL..R.....P.PP
D..RL..R....P.PP
DR.R.L.......PPP
UR...LLL.....PPP
DRR..........PPP
D..L.RR.....PPP.
LRLR.RLR.....PPP
LLLR..R.....P.P.
U..R.L.R.....P.P
U.R...L.....PPP.
RR....L......PP.
DLLRR..R....P..P
D.RLLRL.....PPP.
R..R..R.....P.P.
DL.LL..L....PP.P
.L.RR..R....P..P
LL.R.........P.P
.LR..L.......PP.
RLL...L.......PP
LL..........P..P
RRRRR..R....P..P
UR.R.RR......PP.
..L..R.......P..
..L............P
DLL...L.......P.
ULR...L.......P.
..L..........P..
UR...L.......P..
.RL.........P...
ULL.........P...
..RR............
LR.L............
DRRR.........P..
D..L............
D..RL.......P...
