8
0 4
1 7
2 10
2 3
2 11
2 6
2 5
14 0
U..L.LRL...PPP..
R..LRLL....PPP..
R..LLR.......PPP
R...LL.L.....PPP
R.L..L.....PPPPP
R.LR.RL.....P.PP
R..LLL.L.......P
R.RRLR.R...PP..P
R..LR..L......PP
R..R..LR.....P.P
R..R.R.R...PPPPP
R..L.LRL...PPP.P
R.LLLLRL...PPP..
R..LLRR....P..PP
R.RRL.RR....PP.P
R.L.LL.R...P.PP.
R.L..RRR...P.P..
R.R.LL.R...PPP.P
RRLRLLR......P.P
R.R........PP.P.
RL.RLRL.....P.P.
U..RR.R....P.P.P
LR.RL.LR....P.PP
L.LR.LR.....PP.P
L...RR.L...P.PPP
L.RR.R.L...PPPP.
L..LLRR....P.P.P
L..RRLR......PPP
L.LR.LLR....PP..
L.LR.R.L.....P..
L....L.L........
LRR........PPPPP
L.RRLR.R...P.PPP
L.R..LRR....P...
LRR.R......P.PPP
LRL.RR.R....P...
LRL.R......PPPPP
LLRL..L....PP.P.
L.RR.........PPP
LLRLRLRL.....P..
L...R.R....PP.PP
L.L.R.LR...P.PPP
U..R.RL....PPP..
RRL.L.........P.
R.RR.R.L....P..P
R...L......P.PP.
R.RLRLLL.....P..
RRRL.R.L...PP.PP
RRL.LL.L...P...P
RRLR.LRL...P.P.P
RRR..R.R....P.P.
RLR.LRRR...P.P.P
R...RLL......PP.
RLL.R.R....PPP.P
R.RRRRLR...P.P..
R.R.R..R...PPPPP
R.L....R.....P..
R.L.L......P..PP
R.L...R.....P...
R...LLRR....PP.P
R..R.L.......PP.
R.LRRR.....P.P..
R.R.LL.....P.P..
U...RLRR....P...
L..LL..R......PP
L.LLL.RR....P.P.
L.R.R..R...P...P
L.R.RR.....PP.PP
L.RLRR.L......PP
LLL...RR...PPP..
LR.LRLR....PP.PP
LRR.R.R.......PP
LRL...R....PP...
LL..R.R.....P.P.
LRL...RL......P.
L.L.RRL.......P.
LR.R........P.P.
LL.L...R....P..P
L.L.L......P...P
LRRRR..L...P...P
L.....RL.......P
LRLR..........P.
L..........P....
L.R.R.........P.
URL.RL.R...PP...
R..R..L.......P.
RRRR.......P...P
R.....L......P..
R.R.........P.P.
R...R......P....
R.L.RR.....P.P..
R....R......PP..
R.R........P....
R.LR.......P..P.
R.L...LR.....PP.
R......R.......P
RLL...RL.......P
R.L.L.R.......P.
R.L...R.....P...
R...LL..........
R.L...R.....PP..
R......L......P.
RLR.R..........P
RRRRR.......P...
R....R..........
U...RR..........
LLR...LL.......P
L...R.........P.
LLL.R.......P...
LRL.R.........P.
LLR.R.......P...
LRL.........P...
L..R.R.........P
LRLR.......P.P..
LRR...R.........
L...............
LRR............P
L.RR...........P
L...L...........
L.R.........P...
U.R.R...........
R.R.........P...
