8
0 3
1 8
2 4
3 1
3 2
3 3
3 4
5 14
LLL..LLL....PPPP
LLRLLLRR....PPPP
LLL.R..L....PPPP
.RR.L.LR....PPPP
LLL.L.R.....PPPP
L.RR.LRR....PPPP
..LL..LL....PPPP
DR.RL.RL....PPPP
ULLLLLLL....PPPP
DLLR.LLL....PPPP
R.LLL.......PPP.
DRR.LLLR....PPPP
.LLLL.LR....PPPP
DR.RLRLR....PPPP
DRRLLLLL....PPPP
DL..RLL.....PPPP
.R....LR....PPPP
R.LRLLLL....PPPP
LLL..LLL....PPPP
DLRLL..L....PPPP
RRR....L....PPPP
.RR..LL.....PPPP
LL.LRL.R....PPPP
LLL.R..L....PPPP
RLL...LR....PPPP
D.R..LL.....PPPP
.RR.RL.R....PPPP
L.LR.LRL....PPPP
URRLLLL.....PPPP
DL.LR.L.....PPPP
LR..LL.R....PPPP
D.RRRR......PPP.
RL.LL.LL....PPPP
L.RR.L......PPPP
U.L.LRRR....PPPP
UR...LLR....PPPP
U.L.RLR.....PPPP
DRRRLL.L....PPPP
URR..LLL....PPPP
ULL.LRL.....PPPP
RRR..L.L....PPPP
UR.L.L.......PPP
ULLR.LR......PPP
UL.RRL......PPPP
..RLR.R.....PPPP
D.LLLR.L....PP.P
L.L.RL......PPP.
LRLL........P..P
DLRR.LLR.....PPP
LRLRL.......PP.P
.R.R.R......PP.P
RL.LLLRL....PPPP
DR.R...R....PP.P
DLLL.RLR.....PPP
L.RL..LL.....PPP
...L.L.L.....P.P
D.R..R.L.....P.P
URRR.LL......PPP
RLLL.RL......PPP
.RRR.RL.....PPP.
RR..RR......PP..
..LRL..L....P..P
UR..RR......PP..
U.RL.R.......PP.
RR.R..L.....P.P.
.RRLR.R.....P.P.
.L.RLR......PP..
.R..R.L.....P.P.
.RR..L.R.....P.P
RLRR.L.R.....P.P
DL.R.L.L.....P.P
RRRR.........P..
DR.R.L.......P.P
ULL.L.......PP..
.RR.R.L.....P.P.
U.LL...L....P..P
UL.L...R.......P
..LR...L....P..P
.RLR.R.......P..
