8
0 5
1 2
2 5
3 1
3 2
3 3
3 4
7 9
..L.RLRR....PPPP
DRLLLRLL....PPPP
URLRLLRR....PPPP
DL.LLR......PPPP
RR...LR.....PPPP
.LRLRL.L....PPPP
.LRLL..L....PPPP
DRR.LLR.....PPPP
RR..LR.R....PPPP
R..LLLLL....PPPP
.RRLLR.L....PPPP
RRR.RL.R....PPPP
U.RRL.RL....PPPP
LRR..R......PPPP
D.LLLL.L....PPPP
DL.LRR.L....PPPP
.LR.RLLR....PPPP
LL.RR.R.....PPPP
LRRRL.L.....PPPP
R.R.LLRR....PPPP
RLLL.LLL....PPPP
.L.R..LR....PPPP
DLRRLRLR....PPPP
L.LLL.L.....PPPP
U.RRLRL.....PPPP
U.L..R.L....PPPP
RL.L.RLR....PPPP
LR..L.......PPPP
ULLRLRLL....PPPP
LRR.LL......PPPP
DL.LRRL.....PPPP
DRLRLRRL....PPPP
DLLR.LRR....PPPP
LLRRLRL.....PPPP
DR..LR......PPPP
DL....LR....PPPP
..RRLLL.....PPPP
DLRRL.LR....PPPP
RRLLR.L.....PPPP
DRR.LLLL....PPPP
..LL..RL....PPPP
LRRRRR.R....PPPP
.LLLLL.R....PPPP
UR...LRR.....PPP
R.RRRR.L....PPPP
D.RRR.RL....P.PP
ULRR.LL.....PPP.
R..RR..L....PP.P
.LRLL.L.....PPP.
RRL.R.R.....P.P.
R.LLL.......PPP.
U.RL........P.P.
LL...LRR....PPPP
LRLRLRRL....PPPP
URR..LL......PPP
.LL..RRR.....PPP
LR.RL.RR....P.PP
LLL.........P.PP
UL..L.LR....P.PP
DRRRL.......P..P
DR.L.RL.....PPP.
UL.LLR......PP..
L.RR...L......PP
D.LL..RL......PP
R.LL.R.R.....P.P
URL....L......PP
UL............P.
LL.L..LL......PP
.R...RR......PP.
LRL...LR......PP
R...RL......PP..
ULR.........P...
UR.R..R.......P.
.R.L.L.......P..
ULLR...........P
UR..........P.P.
ULLRR.......P...
...RR.......P...
LRLR............
DL.R............
R.LL.........P..
