8
0 6
1 11
2 3
3 2
3 3
3 4
3 5
8 6
D.LLLLLL....PPPP
L.L.LRRL....PPPP
.LL.LRL.....PPPP
LR..LL.R....PPPP
UL.R.RLL....PPPP
LRLR.LLL....PPPP
.LRLLR......PPPP
ULR..RL.....PPPP
D..L...L....PPPP
DR.R.LLL....PPPP
U.LRLLLL....PPPP
RR.RL..L....PPPP
URR.RRRR....PPPP
R.RLRL.L....PPPP
D.LLLLLR....PPPP
R.R..LLR....PPPP
..LL.LR.....PPPP
.RRLLLLR....PPPP
DRL.L.L.....PPPP
.RLL...R....PPPP
..LR...L....PPPP
..RRLL.L....PPPP
.L.LL..L....PPPP
UR...L.L....PPPP
URRLL.R.....PPPP
RLLRRLLL....PPPP
RRRR.RL.....PPPP
DLLL..L.....PPPP
UL.....L....PPPP
DLRLLLR.....PPPP
LL..L.LR....PPPP
L.RRRLLR....PPPP
.L..LLLL....PPPP
UR..LLL.....PPPP
R.L.RRL.....PPP.
URR..RLR....PPPP
RL.R..RR....PPPP
LLL.........PP.P
.L.LLRL.....PPPP
U....RR......PPP
R..L...R....P.PP
DR.L........PPP.
U.LR.R.L.....P.P
R..L..RL....PPPP
DRRRL.RL....P.PP
.RRR.RR.....PPPP
LLLLLRLR....PPPP
L.RRR.RL....P.PP
RR..LRL.....PPP.
.RL....R.....P.P
DLR.L.R.....P.PP
..LRR..R....P.PP
D.R.L.L.....PPP.
RR.LR.RL....P.PP
DRL....L.....P.P
D.L....L....P.PP
.L..R.L.....PPP.
R.R..L.R....PP.P
LR.R..L......PPP
L.RLRL.L....PPPP
LR.LLRL.....PPP.
ULL.RL......PP..
DL..R.R.....P.P.
U.....L......PP.
.L.L.L.......PP.
LR.LL..R....P..P
UL.R..RR......PP
U.RLRR.L....PP.P
D.L.R.R.....PPP.
RLR.R.......P..P
UR...L.......P..
LRLL..LL......PP
L..R...L.......P
LRR...........P.
U.R..........P..
ULRLR.......P...
RR.LR.......P...
.RRRR.......P...
RRRR........PP..
...R...R.......P
UL.R..R.......P.
