8
0 3
1 7
2 8
2 5
2 3
2 4
2 9
11 12
LL.RRLLR...PPPPP
DRRR..L....PPPPP
LLLLRLL....PPPPP
..R.LL.....PPPPP
D.L..R.....PPPPP
.RR.RLRR...PPPPP
LRRLRLLL...PPPPP
L.RL...R...PPPPP
RL..R.LR...PPPPP
U.L.LL.L....PPPP
L..LLL.L...PPP.P
U.RL.LR....P.PPP
R.L...L.....PPPP
U..RL.RR...PP.PP
DRRR.LLR...PPPPP
..LLLL.....PPPPP
L.RRRRRL...PPPPP
LL.L..R....P.PPP
UL...LR.....PPPP
DLLRLLL....PPPPP
RLRLLL.....PPPP.
UL.RLRRR...PPPPP
URLLLL.L...PPP.P
R..LR..L...PPP.P
LLL.RLL....PPPPP
R.LRLLL....PPPP.
U.RL..L....P.PP.
..RRLLRR...PPPPP
.RR.R..L....P.PP
L.L.L.L.....PPPP
L.RL.......P..PP
UL....R....P.PPP
DRRRRL.....PPPP.
URRLL......PPP..
DRRLLL.....PPPP.
UL..LLL....PPPPP
.LL...R.....PPP.
L.LL...R...P..PP
U.L..RL......PP.
..R....R......PP
DL....LL....P.PP
R.R.R..L....P.PP
LLRL.R.R...P.P.P
URLLL..R...PP..P
U..R.......P..P.
R.RR.R.....P.PP.
U......L......PP
L......R....P..P
DR.LL......PP...
RLLLL......PP...
LRR........PP...
DR.....L...P...P
L..L.......P....
RR..L......PP...
DRRRL......PP...
R.R....L.......P
RR.........PP...
RLR.L.R....PP.P.
URL.L.......PP..
DRR..RL......PPP
L.R.L.......P..P
LR.L...R...P...P
R.R.L.......PP..
URR....L....P..P
.RLLR......PP...
RLL....R...P...P
ULLL.L.....P.P..
DR.R.......P....
.R..R.......P...
..L....L.......P
R.L........P....
RR..L.R.....P.P.
DL....L.......PP
LLR.L.......P..P
R.R...RR......PP
DRL....R...P...P
DR....R.......P.
DLL...........P.
RRR.........P...
D.R........P....
..L........P....
L.L..L.......P..
RR..R.......P...
D...............
LL............P.
RL..R.......P.P.
RL.........P....
U.LL.......P....
U...............
L...............
L...L.......P...
U...............
LL..........P...
