8
0 11
1 9
2 1
3 4
3 6
3 6
3 14
8 9
RLRR..LR....PP..
RRRRLRLR....PPPP
R..L.LRR....PPPP
RR.R..L.....PPP.
R..L.LLL....PPP.
R.LLLLLL....PP.P
RR....LR....PP.P
R.LLRR.R....PP.P
R..LRR.R....PP..
RLR...RL....PP.P
RR...L.R....PPP.
DLR..RRL....PPP.
L...RRRR.....PP.
L..R.LRR....PPP.
L..LLRL.....P.PP
L....RL.....PPPP
LL..RLRR....PPPP
LL..LLL.....PP.P
LLR....R....PPP.
LRL..LLR....PPP.
LR.RRRRR....PPP.
L..RRRRR....PPP.
L.L.L..R....PPP.
LLR.RRRR.....PP.
LR..L.RR....PPP.
L.RRLL.R.....P.P
L.L.RR.R....PPP.
L.RR.L.R....PPPP
LR..LLRR....PP.P
LL..LL.L....PPPP
L.L...........PP
LR.L.LL.....P.PP
DLLR.LL......PPP
RL...R.L....P..P
RR.RLRL.....PP.P
RLRLLLLR....PPP.
RL.LLRLL....PPPP
RRL.LR.R....P.P.
RR.RR.L.....PP.P
R...L..L......PP
R.RL........PP..
RRL.RRRR....PP.P
RLR..LLL....PP..
RLRLLL........PP
R.LRL.RR....PP..
RL.LL.RR.....PP.
R.L..L......P.PP
RL...LRL....PP..
R.RLLLR......PPP
RRLL.RRL......PP
R..RL.R.....P..P
R.RRL.R.....PP..
R.RLRRR......PPP
D.LR........PP..
L...LR.L....PP..
L...L.........PP
L.L..RRL....P..P
L.R.LRRR.....P.P
L....R.R....P.P.
L.LRRRLR....P..P
L...LR.R.....P.P
LLRRRLRR....PPP.
LRL.R.RR.....P.P
LRRL...L....PP..
LLRRLRRL....P..P
LLL..RRR....P..P
L..RL..R.....PP.
L..LLLR.....P..P
LR.L..R.....PPP.
LL..R.LR......PP
L....L......P...
LLRRL........PP.
LLL.RLR.....PP..
L.LL.RR......P..
D.RL.RR.....PP..
R..L.LR......PP.
R.LR.RL.....P.P.
R.RLRRL......P..
R.LRRRLR.....P.P
RRR.R.RR....PPP.
R.R..R......PP..
RRL.LLR.....PP..
R.R.RRL.....P...
R.LL.LL.....P...
RRL.L.......PP..
RLR.RRL.....PPP.
RLR.RRR.....PP..
RRLRRLL.....PP..
R..RR.........P.
RRLLR.R.....P...
RRR.RL.R....PP..
R..R.R.R.......P
R..L.RR......P..
R.RL.L......PP..
R.....R........P
D...R.R.......P.
L.LLR.L.....PP..
L.R....R....P...
LRLRR..R......PP
LR.LR.L.....P...
LR.R...R....P...
LR.L.RR........P
LR.LLRR.....P...
LLL..........P..
L...RL.......P..
LL.LRLR.....P...
L..RR..R.......P
LRR.RRR.....P...
L.L..........P..
L....R..........
L.RRRR.L....P...
LRRR..R......P.P
LLRL.R........P.
L....R.......P..
L....LL.........
LR..L........P..
D...........P...
R...R...........
R.LRR.......P...
R...R.R.........
RLLLR.R.....P.P.
R.....R.........
RLL..........P..
RR...L..........
RRR..........P..
