8
0 20
0 9
0 9
0 7
0 9
0 9
0 8
1 15
....R..R.......P
L...........P..P
L..............P
L...............
L.........P.P...
L.R.L......PP...
L.........P..P..
L.LR.R..........
L.........PP....
L..L.......P....
L.............P.
L...............
L..............P
L......L.......P
L.RR..RR.......P
L......L..P....P
D.L......PPP....
R.RLR.....P.....
R.L.......P.PP..
R.R..L....PP....
R.L.......P.P...
R............P..
R...............
R...............
R...............
R.RR.R..........
R.........P.....
R..........P....
R......R........
R.RR.........P.P
R......R..P...PP
R.L..RR...P.....
R.R.......P.....
R.L.......PP....
R..L.......P....
R...............
R.RR........P...
D...R.....P.....
L..........PP...
L.LL.........P..
L......L..P.....
L.R.......P....P
L.L.LL........P.
L......R..P.P...
L...L.L...P....P
L.........P.P...
L.R.......PP....
L.LL......P.....
L.LR......PP....
L...............
L...............
L.R.............
L.........P.....
L...............
L.........P.....
L.........P.....
L..........P....
L.LL............
D........PP..P..
R.R..L....P.....
R.L.......P...P.
R.R...L...PP....
R.L.......P.....
R.........P.....
R..R......P.....
R.R.......P.....
R.L.......PP....
R.RL......P.....
R.LR.RR...P.....
R..R.......P....
R...............
R...............
R.....R......PP.
R...............
R.RL..L.........
R.........P.....
R..........P....
R.........P.....
R.........P.....
D.RR..R......PP.
L.........P.....
L.L..R....P.....
L.R.......P.....
L...............
L.L........P....
L.........P..P..
L...............
L..L.L..........
L.R....L...P....
L..L..R...P..P.P
L.L....L...P...P
L..R.LR...P.....
L.L..RR...PP....
L.R..LL....P....
L.........P..P..
L.L...R...P...P.
L...............
L.R..R..........
L.........P.....
L.L.............
D.........PP....
R.RL.......P....
R.........P.....
R..R............
R.L........P....
R..L......P..P..
R.R..L....PP....
R.LR......PP....
R.RL.......P....
R.........P..P..
R.L.......P.....
R...............
R.RR.R..........
R.........P.....
R.R.......PP....
R.LR......PP....
R..L...R...P....
R..............P
R......R.....P..
RR.............P
RR.......P......
D.RRRR...P....P.
L.....R...P.P...
L.L.R.....PP....
L..LRLL....PP...
L..R.RR...PP...P
L.........P..P..
L..L.L..........
L..........P....
L......R.....P..
L......R.......P
L......R........
L.LLRLRR.......P
L.........P.P...
L.R.L.......P...
L.........P.....
L...............
L...............
L...............
L...............
L...............
L......R........
D.L...RR.......P
R......R..P.....
R.R.......P....P
R.L....R........
R......R..P....P
R.R.......P.....
R......R........
R..............P
R.RR.RRL.......P
R.........P.....
R......R........
R..R.RRR.......P
R.L....R...P....
R..L......P....P
R.R........P....
R.........P.....
R.L.............
R.........P.....
R...............
R...............
R.RR............
D..R.RR...P.....
L.L....L..PP....
L..R.........P.P
L..R.......P....
L.RR.RL.........
L..R.RR...PP.P..
L.L.......P...P.
L.RR.RRR........
L.RR...R..PP...P
L.R...R.........
L.RL.R....P.....
L.LL.R.R..PP....
L.R....R..P..P.P
L.LR.R....P.....
L.RR......P.....
L...R..L...P....
L.RRR.......PP.P
L.RR.R....P...P.
L..........P....
L...R..R........
L...R.......P..P
D...............
R.RR............
R.R.......P.....
R....L..........
R..R......P.....
R.........P.....
R.R.RRR.........
R.R.R.....PPP...
R.RRRRR.........
R.RR......PPP...
R.RR............
R.RR......PP....
R...............
R.R.............
R.R.L.....P.....
R......R....P...
R......R.......P
R....RR.........
R.........P.....
R......R..P.....
R......R.......P
D.RR.LL.........
L.RR......P.....
L....LL....P....
L.RR...R.....P..
L.RR.L.R..P...PP
L.....L....P....
L............P..
L......R........
L......R.......P
L...............
L.............P.
L...............
L...............
L...............
L...............
L......R........
L......R.......P
L...............
L...R...........
L...R.......P...
L...............
D...............
R...............
R.RR.RR.........
R.R.......P.....
R......R........
R......R.......P
R...............
R...............
R...............
R...R...........
R...R.......P...
R...R...........
R...R.......P...
R..R.RR.........
R...R..R...P....
R...R.......PP.P
R...............
R...............
R......L........
R..............P
R...............
D...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...R...........
L...R.......P...
L...............
L...............
L...............
L...............
D......R........
R......R.......P
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
D...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L.............P.
L...............
L...............
L...............
D...............
R...............
R...............
R...............
R...............
R...............
R...L...........
R...........P...
R...............
R...............
R......L........
R..............P
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
D...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
D...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
D...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L.RR.RR.........
L.........P.....
L..........P....
L...............
L...............
L...............
L...............
L...............
L...............
L...............
D...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R....RR.........
R....RR......P..
R.............P.
