8
0 5
1 3
2 2
3 6
4 3
4 4
4 5
2 4
DRLL.LLL.....PPP
LR..RRRL.....PPP
DRRRR.LR.....PPP
DLLLL.L......PPP
RR.LL.LR.....PPP
.R..LR.......PPP
DLR.RL.L.....PPP
DRRLL.L......PPP
DLL.R.RR.....PPP
DRRL.R.L.....PPP
UL..LRRL.....PPP
U.R.RLLR.....PPP
R.LLR.LR.....PPP
.RLR.L.L.....PPP
LLR.R.LL.....PPP
LRRR.RRL.....PPP
R.RLLL.L.....PPP
..RR.........PPP
ULRLL........PPP
.R.L..RR.....PPP
...RRRRR.....PPP
R...LL.L.....PPP
U.RLLL.......PPP
.R.L.RR......PPP
RLLLR..R.....PPP
RRL.RR.......PPP
DRRLRLLR.....PPP
RL.LRR.......PPP
RRL..LL......PPP
.LLRRRRL.....PPP
L.RLLLLR.....PPP
RRRLRRLR.....PPP
DLLRLLRL.....PPP
U..R...R.....PPP
RRLLR.L......PPP
DL.RRRLL.....PPP
.LR.RRRL.....PPP
DRLRR.RL.....PPP
DLLLL.RR.....PPP
LL.RR.LL.....PPP
.RL.R........PPP
R.LRLLLL.....PPP
RRLLLR.......PPP
LLLRL.LR.....PPP
ULRL..RR.....PPP
.L.LLLLR.....PPP
L.RRRL.......PPP
.L.R..RL.....PPP
LLR..LRR.....PPP
LR...LR......PPP
LRLRRLL......PP.
.L..RRRR.....PPP
.RRRL........PPP
ULL..RL......PPP
RLLRRLR......PP.
DLL..LLL.....PPP
R.LRLLLL.....PPP
DRR.LL.L.....PPP
D.RR.LR......PPP
R.R.RLLL.....PPP
DRRRRR.......P..
R............P..
..R.RLLL.....PPP
ULRLLLR......PPP
D..R.R.R.....PPP
URLL..RR.....PPP
.RLRRRRR.....PPP
LLRRRLRL.....PPP
DLRL.RLR.....PPP
RRLLRRLL.....PPP
RL.RLRL......PPP
.L..LRRR.....PPP
RR..RLLL.....PPP
U.R.RRRL.....PPP
LL..LRR......PP.
DRLLR........P.P
.L.LLRLR.....PPP
RRLL..LL......PP
L.RRLL.......P..
DRR..L.......PP.
RR.L.R.......P..
.L..L........P..
DR..R........P..
RRR..........P..
LRR.L........P..
UL..LRL......PP.
RLLRL.L......PP.
.RRRLL.......PP.
.L.LL.L......PP.
DRLLL..L.....P.P
RLR.L..........P
RL.LL.........P.
UL..R.R......PP.
.RR.LL.......P..
.R.L..........P.
LL.LR..R.......P
R.L...........P.
RR.R...L.......P
L...R..........P
..RR.R.......P..
