8
0 8
1 4
2 6
3 1
3 2
3 3
3 4
10 0
D.LRLL.L....PPPP
ULLLLL.R....PPPP
.RRL.LRL....PPPP
DRLRLL.L....PPPP
DL.R.RLR....PPPP
..L..RLL....PPPP
RLL.LLL.....PPPP
RR.LR..L....PPPP
.LRRRR.L....PPPP
DRRL...L....PPPP
DLLLL.L.....PPPP
LR...LRR....PPPP
.LLL.R.L....PPPP
RRRRLLRR....PPPP
ULR.L.RL....PPPP
RR..R.LL....PPPP
RL..LL.R....PPPP
R..RL.L.....PPPP
.RRR.L.L....PPPP
D.R...L.....PPPP
RLRL.RLR....PPPP
..R...RR....PPPP
..LL.RRR....PPPP
L.RR.LLL....PPPP
UR.RLLL.....PPPP
R.LRLRLL....PPPP
R.RL.LRR....PPPP
R.L.LRLR....PPPP
ULL.RRRL....PPPP
DRLRR.R.....PPPP
D.LL..L.....PPPP
UL.LRR.R....PPPP
URR..LL.....PPPP
R.L.R.LR....PPPP
U.R...L.....PPPP
...L..L.....PPPP
R..R.RL.....PPPP
U.LL.LR.....PPPP
U.R.L.RL....PPPP
LR..L.......PPPP
URL.RR......PPPP
D.LLRRLR....PPPP
DRRLL.R.....PPP.
DLRRLLR.....PPP.
.RR.L.LL....P.PP
UR.RLR......PP..
DRL.RRL.....PPPP
.L.LLLRR....PPPP
DRLLRLL.....PPPP
.R.L........PP.P
D..RRR.R....PP.P
DRLL.LL......PPP
.LR.R.RL....P.PP
DRRR..RL....P.PP
DR.R.L.R....PPPP
RLRLL.R.....PPP.
DRRRLR......PP.P
LLLLLRL.....PPP.
.LR..R.L.....P.P
.R.R.LL......PP.
RRL.RR......PPP.
ULRR..L.....P.P.
U.....L.......PP
UL.L...R....P..P
L.L..L......PP..
DR.R..........PP
ULL...........PP
RR.R...L.......P
U.LL...L......PP
URRLL.......P.P.
RL.L..........P.
R.R.R.......P...
L.LR...........P
DR..R.......P..P
UL.R.........P..
D.LL.R.......P..
LR.R.RL......PP.
RLRR........P...
..L.R.......P...
