8
0 1
1 5
2 4
3 4
3 4
3 3
3 6
10 5
URRR.RRR....PPPP
..L.RR......PPPP
.RR.LLLR....PPPP
URRL.R.R....PPPP
U.L.L.L.....PPPP
DR.R.L.L....PPPP
RL.R..LL....PPPP
.R.LL.RR....PPPP
R.RRLRRR....PPPP
RLLLLRLR....PPPP
U.L..LL.....PPPP
.R..LLL.....PPPP
L.L.LL......PPPP
ULLL.LL.....PPPP
DL..RRLL....PPPP
...R..LL....P.PP
RRLRRLLL....PPPP
DRLLRLLL....PPPP
R.RRLLRL....PPPP
D.LL.RLL....PPPP
L..LLLL.....PPPP
DRRRLL......PPPP
URRLR..R....PPPP
R.RRL.LL....P.PP
LLL..LR.....PPPP
R.R...LR....PPPP
LL.RLLLL....PPPP
RRRRRRL.....PPPP
RLLRL.LL....PPPP
DRRLL.RL....PPPP
U.LRL.RL....P.PP
RLRRRL.R....PP.P
LRRLRR.R....PPPP
.LRL.L......PP.P
DR.....L....P.PP
URR.LR......PP.P
RRRLRL.L....PPPP
..LRLL......PPPP
L.R.LL.L....PP.P
.RRR...L....P.PP
..LRLLL.....PPP.
.R.LR.R.....P.PP
RLRRR..R....P.PP
LL..R.LL....P.PP
..L.LLR.....PPP.
LRRLR.......P..P
RR.RL.......P..P
..L....L....P..P
RR.LRR......PP..
RRRL.........PP.
R..L........P.P.
LRLL.R......PP.P
RR.L...L....P.PP
DL.LLLLR....PPPP
LR.RLLLR....PPPP
.LL.LL......PPPP
DR.RLRL.....PPP.
DR.RL..R....P..P
RLLL..R......PP.
U.LLL.......P.P.
ULR..RRL.....PPP
R......L....P..P
U.L...R.....P.P.
R.RRR.LL....P.PP
D.L.L..L....P..P
L..R..........P.
U.LRR.......P.P.
L.RRR.L.....P.P.
.LLLL.......PPP.
DLLRL.......P.P.
R.LL..L.......P.
U.LLR.......P..P
DLLLL.L.....P.P.
D.L..R.......P..
LLLL...R.......P
..RR...........P
DRR....R.......P
DRRLR.......P...
D.RL.........P.P
U.R.........P...
L.R....R.......P
L.R....L.......P
D......L.......P
.L...R.......P..
U...............
UR.R...........P
LRRR...R.......P
RLL....L.......P
U...............
L.LR...L.......P
L.RR...L.......P
D..L...L.......P
U...............
U.LL...........P
LL.L...L.......P
.R.R...R.......P
L.LR...L.......P
