8
0 9
1 4
2 7
3 2
3 4
3 1
3 14
20 20
LLLRLL.L....PPPP
L..L.LR.....PPP.
R.R.L.RL....PPPP
DLRL.LLL....PPPP
LRLRLRLR....PPPP
D.LLRLL.....PPPP
L.RR.R......PPPP
RLRLL.LL....PPPP
.RLR...R....PPPP
R.LLR.L.....PPPP
L.R...R.....PPP.
U..LLL.L....PPPP
U..RLLL.....PPP.
...LLR......PPPP
L.LLRRR.....PPP.
RLLLL..R....PPPP
LRR.LL......PPP.
..LRLLLL....PPPP
L.R.L.LR....PPPP
U.L...LL....PPPP
U.R.RL.R....PPPP
ULLRLL.L....PPPP
.R..L.LR....PPPP
.LLRLR......PPPP
...RL.R.....PPPP
R.R..LLR....PPPP
DRR.LLLL....PPPP
.LLLL.......PPP.
RR.L.L.R.....PPP
..L.L.LR....P.PP
RL.LRR.L....PP.P
R..LLLL.....PPP.
..RLL.......PPPP
L.LRL.L.....PPP.
URR.RR......PPP.
L.R.LL......PPP.
...L..LL....PPPP
D.R..RRR.....PPP
..L.LRL.....PPP.
U.R...R......PP.
L.RL.L.R....PPPP
D.LRR.RL....P.PP
U..L.R......PPP.
LLL..L.R....PPPP
.RLLRRL.....PPP.
L..R.RL.....PPP.
ULR..R.R....PP.P
L....RL......PPP
LR.LRRL.....PPP.
...LRRR.....PPP.
L.RLLLL.....PPP.
LL.LLLL.....PPP.
DRRR..LR....P.PP
LRLL..RL......PP
LLLL...R.....PPP
DL.RLL......PPP.
.R.LR.L.....P.P.
D.L..RLL....PPPP
L.R...R.....P.P.
LRRR.LL.....PPP.
DL.L.LRR.....PPP
UL.R.RLR.....PPP
UR...R.......P..
R.....L.......P.
DLRL.RR......PP.
DRLL.R.L.....P.P
..LL.........PP.
RR.L.L.......P.P
R..R.L.......PP.
D.LR...L.......P
...R...L.......P
R.LR...........P
RLLR........P...
D...L.......PP..
U.LL.R.......P..
ULL....R.......P
URRL........P...
...LLL......PP..
L..RR..R....P..P
R.R...R.......P.
UL.RLL......PP..
R.............P.
URRR........P.P.
..LL..R.....P.P.
U..R.........P..
..R....R.......P
L...........P...
L.LLL.......P...
RL.....R.......P
RRRRL.......P...
.R.L.L.......P..
LLRLL.......P...
.L.R...R.......P
DR...R.......P..
L...............
L.LL...........P
LLL..R.......P..
