8
0 11
1 3
2 5
2 10
2 7
2 2
2 2
3 5
L.RR.RLR...PPPPP
DR.R.RLL...P.PPP
LL.L..R....PPPPP
DR..RLLR...PPPPP
UL..L.LR...PPPPP
RRR..R.....PPPPP
DLL....R...PPP.P
U...R......PP.P.
.R..RLLL....PPPP
LLLR.RLL...P.PPP
LR.R.R.....PPP.P
LLL...LL...PPPPP
DR.RRRRR...PPPPP
UL.LLL.....PPP.P
DRRL.L.....PPPP.
RL..L..L...PPPPP
RR.RRR.....PPP..
LLL....R...PPP.P
RR.RRRL....PPPPP
RLL...LL...PP.PP
LR.RR.R....PPPP.
RLL....R....PPPP
U.RLL..L...PPP.P
D.L.R......PPP..
DRR........PPP..
R..LR..L...PP.PP
RR.R.RL....P.PPP
LL..L.R....PP.P.
DLL..R.....PPPP.
LRLL.RLL...P.PPP
LLL..LLL...P.PPP
DRL...R....PPPP.
RLL...R.....P.PP
RR..R.......P.PP
D...R.RL....P.PP
DL.L.......PPP..
D..L.LR....P.PP.
DLR..LL....P.PP.
DR.RRL.....PPP.P
RL.RR......PPP..
DR..L.R.....P.P.
R....R.....P.P.P
RL.RR.L....PP.P.
D....L.L....PP.P
RR.L..R....PP.P.
DL...R.....PPPP.
RLRL..LL...P..PP
DRLRR......PP.P.
DL.....R...P...P
DR....L.....P.P.
U.RR.......P..P.
DRLL.......PP...
L..........P..P.
DL..........P.P.
LRR.LL......PP..
U..L.L.....P.PPP
RLR..RL......PPP
LLL..........P.P
RRRR.......P...P
DLL.L......PP...
U.L.........P..P
RRRR.L.....P.P..
LRLL..R....P..P.
DLR........P....
U......R.......P
LRLR.......P....
R.L..L.R.....P.P
RLRR.......P.P..
L.L....L.......P
RL.....R.......P
U.....LL.....PPP
R.R...R....P..P.
DRL...R.......P.
L.RR.......P....
D.LL.......P....
D.L.L.......P...
U............P..
L.LL.......PP...
RR..R.......P...
R.R..R.......P..
URLL.......P....
UR............P.
U.R.L.......P...
URRR.......P....
U.R...........P.
DR..R.......P...
URRL.......P..PP
RL...R.......P..
LR...L.......P..
LRL.R.......P...
R...............
R...............
RR...R.......P..
DR.R.......P....
RRR..L.......P..
RRL.R.......P...
U...............
U...............
U...............
U...............
U...............
U...............
L...............
LLLL.......P....
