8
0 8
1 6
1 3
1 2
1 10
1 9
1 8
16 6
L.R..R.L...P...P
LL.R...L..P.PP.P
LRL.LLL...PPP...
L..LR........PP.
L..R.LLL.....PP.
LL...LL...PPP..P
U.RRR......P.PPP
RRLRRRL...PPP.P.
R.L...L....P.PP.
R..RL.L...P..PP.
R.L.L.....P..P..
R.RLLLR...PP....
R.........PPPPP.
RR..LRL.......P.
RL....R...P.PPP.
RLL.R.....PPP.PP
RRRRLL....P.P.P.
R.LRR.L...PPPP..
R.LL........P...
RL..RL....PPP.P.
RLLLL.L...PP.PP.
RR.R.RR...PP.PP.
RLRL.L.....PPP..
RRRRLR....PPPP..
RL.LL.L....PP...
R.L...........P.
R....L.R..P.....
U.RRL.....P..P.P
LRR.LR.....PP...
LLRRR.L...PPP.P.
LLR..........P..
LRR..R....PPP...
L.RR..L....PP...
L.R..RRL........
L.RL.RR...P..PPP
L.RL.R..........
LR........PPPP..
LRLLRL.....PP...
LLLRL.....PPPP..
LRRLR.R...PP....
L..LLR......P...
L..RLR.......P..
LLLR.......PP.P.
L..L...L..P.....
LRL.......PP...P
LLRR......PP....
L...............
L.R.............
U.RLL.....P.....
R..L........P...
RR.........P.P..
R..RRL.......P..
R..R.RL......P..
R...RL.R.....P..
RL...L.....PP..P
RR..L..R...PP...
RL.........P.PPP
R.L....R.......P
R..L............
RR.L..R.........
RR...R.....P..P.
RR.RR...........
RR.R.......PP...
RL.R...R...P....
R...R..........P
RL..R.......PP..
R...........P...
R...........P...
R....LR.........
UR.LR.R......PP.
L...RL.......PP.
LR...R.....PP...
LL..R.......PP..
LL.L..R....P.P..
LR.R.........PP.
L..RL......P....
LR.R......P.P...
L.RLR...........
LLR.R..L..PPP...
LRLL.......P.P.P
LR.R.R.......P..
LRR....R...P....
LR....RL........
L....RR.........
LL...........PP.
L...............
L....L..........
L............P.P
L...............
L....R..........
UR..LL.......P..
RR.........PP...
R..LLR..........
RRL........PPPP.
R.....L.......P.
R...R.....P.....
R.L.L.LR..P.....
RL.....R...PP.PP
RR.LR..........P
R..RR...........
RR.RR.....PPP...
R...R.....P...P.
RR..R.......P...
R.............P.
R.....R....P....
R.....R.......P.
R...............
R...R...........
RL...R.....PP...
RR..R........P..
RR...RR.....P...
UL.RL.R.....PPP.
LR.RL......P....
L...L.R.....P...
LL..R.R.......P.
L...R.L.........
LL..R.......PPP.
LL............P.
LL....RR..P.....
L....R.L.......P
LR...R.......PP.
LR........P..P..
LR..R.....P.....
LR..........P...
LR..L.R....PPP.P
L.....R.......P.
L...............
L...R.....P.....
LL..........P...
L.....R.........
LRR...R.......P.
LL...LL...P.....
ULR..........PP.
RL........P.....
R...L...........
R...........P...
RR.R..L.........
R...RL..........
RR.LR.......PP.P
RR.........P....
R..R..R.........
R...L.R....P..P.
R...L.R.........
RR....R.....P.P.
R...............
RRRR............
RRR.......PP....
R...............
R...............
R....R..........
RL...R.......P..
U...............
L...............
LR..........P...
LR..R...........
LR..........P..P
L...............
L...............
L...............
L...............
LR..R.......P...
LL........P.....
L...............
L..........P....
U...............
L...............
L...............
L...............
L...............
L...R...........
R...........P...
