8
0 7
0 8
0 3
0 13
0 7
0 9
0 9
7 5
.L.L.L.....P....
L..L.....P.PP...
L..L.........P..
LR...R....PPP...
L.R..R...P...P..
L........PPP..P.
D.LL..R...PPP.P.
RRRR..L....P..P.
R..L.....PPPP.P.
R..R.......P....
R..R............
R..R.......P..P.
RRR..RR.........
R.R..R...PP..PP.
RL...R..........
R..R.....P......
RRRR.......P....
RRRR.....PP.....
RR.R.R.....P....
RRRR.....P......
RR.R......PP.P..
RRLR.R...PP.....
R..R.R....PP.P..
RR.R.R....P.....
RRRR.....P.P....
RRR.......P.....
RR.R.RRR.P......
D...R......P.PP.
LRR.RRLR....PPP.
LRRL..RR.PP....P
LR.L..R....P..P.
LR.L..RR.P.PP...
L.RR..RR......P.
LRRR.LR...PP...P
LR.L...R.P.P..P.
LL.R..LR...P.PPP
LL.L.L.L.P...P.P
L.LL..RR...P....
L.....R...P...P.
LRR.......P....P
L....RRR.P......
LLRR..RR.P...PP.
LRRR..L...PP...P
LR.......P....P.
L...R.RR...P..P.
L...R..R...PP..P
LR.R.R..........
LR.R...R.P.P....
DR.......P.PP..P
RL...R..........
R........P......
R......R.....P..
R.R...........P.
R.R...L...P...P.
R..........P....
RRRR.R..........
RRRR..LR.PPP....
RR.....R......P.
RR....R..P.....P
R.R...RR......P.
RRR..R.R..P....P
RR.......P......
RR.........P.P..
RR...R...P......
RRR..RRR.....P..
RRR...RL.PPP..P.
RRR...R........P
RRR...R..PPP..P.
RL..RLRR...P....
DL..R.R..P..PPPP
L....R.R.....P..
LRR............P
LRR...RR.PP.....
L.R...RR..P...P.
L.L...R...P.P..P
L.....RR.P....P.
L.R....R.P.....P
L.R.......P.....
LRR..RRR........
L.R..RRR.PP..PP.
LL....RR.P.....P
LRR...RR.P....P.
L.R...R...P...PP
L.R....R...P....
L.R....R..PP...P
L..........P....
LL...R..........
L....R...P......
L............P..
L...R..L........
D...R.......P.P.
RR...R........P.
RR.......P......
R.....LL........
R..........PPPP.
RR...L.........P
RR.......P......
RL..............
R........P...P..
RR.R............
R.R......P.P....
R.R......PP.....
R...............
R.R..R...P......
R.RL.R....P..P..
RR.........P....
RR...R...P......
RR...R.......P..
RR.......P......
R...............
R...............
DR...R.L......P.
LR.......P.....P
LR..............
LR...R...P......
LL..L..R.P......
LRR..R...P..P.P.
LLR.L....PP.P...
L.....L.........
LR...R........PP
L....R.L.P...P.P
L....L..........
L.L..........P..
LR...R....P.....
LR...R...P......
LR...........P..
LR...R...P......
L....R.......P..
L...............
L.R.............
L.........P.....
LRR..R..........
D........PP.....
R.L.......P.....
R.R.......P.....
R.L.......P.....
R............P..
R.R.............
R.........P.....
R...............
R...............
R...............
R...............
R...R...........
R...........P...
R.L.............
R.........P.....
R...............
R...............
R...............
RL...L..........
R........P......
R...L...........
D.....RR....P...
L.............P.
L..............P
L...............
L.....LL........
L.............P.
L..............P
L...............
L...............
L...............
LR..R...........
L........P..P...
L...............
L.....RR........
L.............P.
D...............
R.L.............
R.........P.....
R...............
R...............
R.....L.........
R.............P.
D...............
R...............
R...............
R...............
R...L...........
L...........P...
U...............
R...............
R...............
R...............
R...R...........
L...........P...
U...............
U...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...R...........
L...........P...
U...............
R...............
R...............
R...............
R...............
R...............
R...L...........
R...........P...
U...............
R.....R.........
L.............P.
L...............
L...............
L..............P
U...............
L...............
L...............
L...............
L...............
L...............
L.R.............
R.........P.....
R...............
R.R.............
R.R.......P.....
U...............
RL..............
L........P......
L.....RR........
L.....R.......P.
U...............
L...............
L...............
L...............
L......R........
R..............P
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R.R.............
R.R.......P.....
U...............
R...............
R...............
L............P..
U...............
L...............
L...............
LR...R..........
RR...R...P......
R............P..
U...............
R...............
R.R.............
L.R.......P.....
U...............
U...............
L...............
L...............
L...R...........
L...R.......P...
