11
0 10
0 7
0 5
0 4
0 11
0 8
0 9
0 1
0 2
0 8
6 13
.R.L.R.R......P.......
RR.L.R.R....P.P.P.P...
RL...L.L....P...P.P...
R.....................
RRL..R................
D...........PP..P.....
LLL.........PP........
L.R..........P........
LRR...................
L.RRL.......PP........
LLR....R....P.PP......
LRRRR.......PPPP..P...
LLRLL..L....PPPP..P...
L.LRR..R.....PPP..P...
L..LL....R....PP......
L...R...R......P....P.
L..RR.R..LR........PP.
L........R..P.PP.P..P.
L..R..........P......P
L.....................
L.....................
L.....................
LL...R.R..............
D....R.R....P...P.P...
R......R..........P...
R......L..............
R.................P...
R.....LR..L.......P...
R......L.........PP...
R.....R..........P....
R.....L..........P....
R.....LR......PP.P...P
R..RR.RR.RL...PP.PP...
RRRLL.LL.RL...PP.P.PPP
RRR...R...L.PP....P..P
R.....RR..R......PP...
R.R...RL..R.......P..P
R.R...R......P...P....
R.....R...R...........
R.....R...R..P...P....
R....R...............P
D....R.R........P.....
L......R..........P...
L.....................
L.....................
L.....R...R...........
L.........R......P...P
L............P........
L.R...L...R..P........
L.LR.........P...P....
L.R...R......PP..P...P
L.RR..R......P........
L.LR..R......PPP.P....
L.RL.....L...PP....P..
L.....RR.LR.........P.
L................PP...
L....................P
L.....................
L....R................
D....R..........P.....
RR....................
RR..........P.........
R.....................
R.....L...L...........
R................P....
R....................P
R.L...RL..R...........
R.....R...R..P...PP...
R.L..........PP....P.P
R.R..........P........
RLL..........P.P....P.
RL..........P.........
R.R..R................
R.R..R.......P..P.....
R.....R...R...........
R................P....
R.................P..P
D.....................
L.....................
L.....................
L.....................
L......L..............
L.................P...
L.....L...L...........
L................P....
L.....RR.............P
L.R...RR..R......PP...
L.........R..P.......P
L.R...................
LRRR.........P.....PP.
LR.R........P.P.......
L.L..R.L.......P......
L....R.......P..P.P...
L......R..........P...
D.....................
R.....................
R.....................
R.R...................
R............P........
R.R...................
R.RL.........P........
R.R..LR...R...P.......
R.R...R...R..P.PPP....
R....................P
R......R.L.........P..
R......R..........P.P.
R.....................
R.....................
R......R..............
R.....R...R.......P...
R................P....
D....................P
L.....................
LR....................
LR..........P.........
L......L..............
L.................P...
L.....L...L...........
L......R.........P....
L.....R...........P..P
LRR...R...R......P....
LRR.......R.PP.......P
L.R................P..
L.R..........P........
L....RL...L...........
L.L.R....R......PP....
L...R........P.P....P.
L....................P
L.....................
D.............P.......
R.....................
R.....................
R.....R...R...........
R................P....
R.....................
R....................P
R.R...R...R...........
R.....R...R..P...P....
R.R..................P
R.R...RL..R..P........
R.............P..PP...
R...R.LR.........P.P.P
R.....R........P.PP.P.
D....R................
L....R..........P.....
LRR...................
LRR.........PP........
L.....................
L.....................
LR....................
LR..........P.........
L..L..................
L....R........P.......
L....R..........P..P..
L.....................
L.................P...
LL..................P.
D.L.........P.........
R............P........
R.....................
RR..R.................
R...R.......P..P......
R.....................
R.....................
R.....................
R.....L...L...........
R................P....
R....................P
R.....................
R.......R.............
R.......R..........P..
R...R.................
R..............P......
R.....................
R.....................
D.............P.......
L........L...P........
L...................P.
U.....................
U.....................
L.....................
L.....................
R.................P...
R.....................
R.....................
R.....R...R...........
U................P....
L....................P
U.....................
U.....................
L.....................
L.....................
L.....................
L....L................
L...............P.....
U.....................
L.....................
LL....................
R...........P.........
U.....................
U.....................
R.....................
R.................P...
U.....................
U.....................
U.....................
R.....................
R.....................
U.....................
L.....................
L......R..............
L.................P...
U.....................
U.....................
U.....................
L....R................
R...............P.....
R.....................
R.....................
R.....................
R.....................
R.....................
RR....................
RR..........P.........
