11
0 5
1 3
2 1
3 3
3 4
3 5
3 6
3 7
3 8
3 9
14 11
DLLRLLLLLL.....PPPPPPP
RR.LLLLL.......PPPPPPP
UL.RRRRR..L....PPPPPPP
.R.RLLLLLLL....PPPPPPP
LL.RLLLLLL.....PPPPPPP
DL.L......L....PPPPPPP
.R.R......R....PPPPPPP
R..R.RRRRR.....PPPPPPP
LLLR.LLLLLL....PPPPPPP
R.L.LLLLLLL....PPPPPPP
.RLL....LLL....PPPPPPP
UR.LLLLL.......PPPPPPP
RLLL.LL.........PPPPPP
DLRRLRR........PPPPPPP
R.LL............PPPPPP
U.R..RRRRRR.....PPPPPP
U.L.LLLLLLL....PPPPPPP
...RR.RR.......PPPPPPP
UR.R.RRRRRR....PPPPPPP
LL.L..LLLLL.....PPPPPP
UR.RLRRRRRR....PPPPPPP
URRR....RRR.....PPPPPP
URRL.LLLLLL.....PPPPPP
LL.R.RLR..R....PPPP.PP
UR.L.LRL........PPP.P.
LLLR.RRRRR......PPPPP.
URRR.RRRRRR.....PPPPPP
.LLR.RRRRRR.....PPPPPP
DL..RLLLL......PPPPP..
DLRRL...LLL....P...PPP
.RRRL..........PPPPP..
RLLL.R.R........P.P...
.RLR.R.........PP..P..
LL.L..L..........P.P..
DR..R..LR......P..PP.P
.LLRR.R...L....PPP...P
U.LR...L..........P...
.RL.L..........PP.....
.LRR...........P..P...
L.LL..L..........P....
RR.R.LR.........PP....
.R.L.L....L.....P....P
DLR.................P.
