11
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 0
.....RRR.........PPPPP
R.R.R...........P.....
R............P.P......
R.....................
R.....................
R.....................
R.....................
RR....................
R.......R...P.P...P...
R......L.R.....PPPPP..
R...LLLR..R....PP.P.P.
R................P...P
R....RR..........P....
R...............P.....
R.....................
R..R..................
R...RR......PPP.......
R..R..RRR......PP.....
D...RL........PPPPPP..
L.....LLL........PPP..
L.RR..................
LR.R.........PP.......
LR..........P.........
L.....................
L.....................
L.....................
L.....................
L.....................
L................P.P..
L..R..............P...
L.............P.P...PP
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.........L...........
R....................P
R.....................
R...L...........P...P.
R..............P.P....
R...R.............P...
R..............P...P..
R...LR.........P......
R...R..........PP.....
R...LL.........PP.....
RR..RR.........PP.....
RR...LRRRR..P.P.P.....
D....R..........PPPPP.
L....LLLLL........PPP.
L...L...........PP....
L..............P......
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.........R...........
L..............P.P...P
L...............P...P.
L.............P...PP..
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R...........P.........
R.....................
R.....................
R.....................
R.....................
R..................PP.
R.....................
R.L...............P...
R............PPP.....P
R...............P.....
R................P....
R.....................
R.....................
R.....................
R.....................
D.....................
L...........P.........
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L...................P.
L..............P...P.P
L.............P...P...
L...........PP..PP....
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.........L...........
R....................P
R.........R..........P
R.....................
R.....................
R.....................
R....................P
R.........R......PP...
R...................PP
R.........L..P..P..P.P
R...........P.P.......
R..............P......
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.........R...........
L....................P
L........RL..........P
L...................P.
L.....................
L.....................
L.....................
L.....................
L.................P..P
L............P...P.P..
L...........P...P.....
L.............PP......
L.....................
L.....................
D.....................
R.....................
R.........L...........
R....................P
R........R............
R........R..........P.
R.....................
R.....................
R.......LR............
R........R.........PP.
R........LR.........P.
R........RR....PP...PP
R........L........P.P.
R.............P..P....
R...........P.........
R............P........
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L........R............
L...................P.
L.......R.............
L.......R..........P..
L......RLR.........P..
L.......RR........PPP.
L.....................
L.....................
L.....................
L...............P.....
L..............P.P....
L.............P.......
L...........PP........
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.........R...........
R.........R..........P
R........R............
R........R..........P.
R................P....
R.....................
R......L.....PP.......
R...............P.P...
R...........P..P......
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.........R...........
L.......R.R..........P
L.......R..........P..
L.....................
L........R......P.....
L........R..........P.
L.....................
L................P....
L.............P.......
L............P.P......
L...........P.........
L.....................
D.....................
R.....................
R.........R...........
R.........R..........P
R.....................
R.....................
R......R..............
R.....L...........P...
R................P....
R....L.R..............
R......R........P.P...
R..............P......
R.....................
R...........P.........
R.............P.......
R............P........
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.........R...........
L.........R..........P
L........R............
L........R..........P.
L........RR...........
L........RR.........PP
L.............P.......
L.....................
L.....................
L......L.......P......
L...........P.....P...
L............P........
L.....................
D.....................
R.....................
R.....................
R.....................
R....R................
R....R..........P.....
R.....R...............
R.....R..........P....
R......R..............
R.................P...
R.....R...............
R.....R..........P....
R.....................
RR...........P........
RR..........P.P.......
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L...L.................
L..............P......
L....R................
L....R....R.....P.....
L.........R..........P
L.....................
L.....................
L.....................
L.........R...........
LR........R..........P
LR..........P.........
L.....................
L............P........
L.....................
L..L..................
D.............P.......
R.....................
R.....................
R...R.................
R...R..........P......
R....R................
R....R..........P.....
R.....R...............
R....RR..........P....
R....RR.........P.....
R...R.R..........P....
R...R..........P......
R.....................
R.....................
R.............P.......
R...........P.........
R.....................
R.....................
D.....................
L.L...................
L............P........
L.....................
L.....................
L.........R...........
L.........R..........P
L........R............
L........R..........P.
L........R............
L........R..........P.
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
......................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.........R...........
R.........R..........P
