11
0 3
1 8
2 6
3 1
3 2
3 3
3 4
3 5
3 6
3 7
10 9
ULRLLLLLLLL....PPPPPPP
.R..LLLLLLL....PPPPPPP
LR.............PPPPPPP
.L..RRRRRR.....PPPPPPP
RR..LLLLLL.....PPPPPPP
R.RL....RRR....PPPPPPP
..LR....LLL....PPPPPPP
DRRLRLLLLLR....PPPPPPP
RRRRLLLLRRL....PPPPPPP
RRRLLR..LLL....PPPPPPP
URRL.RLLRRR....PPPPPPP
UL..R.LL.......PPPPPPP
U.R.LLLLLLL....PPPPPPP
RL.RL...RRR....PPPPPPP
RLRLL...LLL....PPPPPPP
R.RRRRLLLLL....PPPPPPP
URLRR.RRRR.....PPPPPPP
LRLLRL.R..R....PPPPPPP
RRLLL..L.R.....PPPPPP.
DL..L....LL....PPPPPPP
LLLR............PPPPPP
.RRL...R........PPPPPP
L.RLLL.........PPPPP..
U.LRLR..RL.....PPPPPP.
DR.L.RR........PPPPP..
RL.R......R....PPP.P.P
RR.L.LL.L.......PP.P..
.RLLL..R.LR....P..P.PP
LRRL......R....PPP...P
ULLRRL....L....PP....P
DRL...LR.R.......PP.P.
LL..RLL..LR....PPP..PP
DR....R..RL......P..PP
LRRL....LRL......PPPPP
DRRRLL.........PP.....
ULRLLR....R....PP....P
R.RRLR.........PP.....
RL.R..LL.........PP...
.RLL............PPP...
DLL.....L..........P..
LRRR.R..........P.....
.RLR......L......P...P
R.RR.LR........PPP....
R.L.....L..........P..
