11
0 9
1 6
2 12
3 10
3 8
3 15
3 7
3 2
3 4
3 5
3 5
L.LLLLLRRRR....PPP....
L.L...LR.......PP.PPPP
L..LLL.L........P.PPPP
L.L..R.RLRR......P..PP
L..R.L..L.......PP..PP
D..R....LL.......P....
R.RL....L......PP.PPPP
R..LLL.L.RR....PPPPP..
R.R.....R.R....PP.P.PP
R.RL......R....PP.P...
R..RLLRLLLL........PP.
RR..RRRR..R........PP.
R.RL..R.RLR....PPPP..P
RR.....LLRR....PP..PP.
RR......LLR.....PPPPPP
R.LRLLL.LL......PP.PP.
R.LR..R.LL.....PP.P..P
R...LL.LL.L....PP.P..P
RRL.RR.R..R......P.PP.
R...RLRL.RL....P.P....
R...RLLLRLL......P....
RRLR..R........PPPPPPP
R.LRL.L.RR.....P.P....
D.R.R.R.L.L....PPPP..P
LR.RLL.LRL........PP.P
L.RL...RR.R....PPPP.PP
LR..RR...RR......PP.PP
LLLRRR...LL....PP..P..
LRR.LLLLRLL....P......
L.LLL..L..L.....PPPPPP
LRL..L.RL.R....PPP....
LRR.RRRRLRR....PPPP.PP
LRR..R.RLR......P.P.P.
LRL.RL.LLRR.....P.P...
L.RL.RRRLR.....PP.PPPP
L...RL.RLRL.....P.....
L.LRR.LRLRL....P..PPPP
LR.RRL..RL.....P.P..P.
L.L..RLRR.......P..PP.
L..L.L..RLR......PPP..
L.LR...L........P...PP
D...RRR..RL.....P.P.PP
R.R..R..RL.....PP.....
R.R.LL.RR........P.PP.
R.L...R..RL....PP.P...
RRR......R.....P.PPPPP
RLL.R.....L.......P...
R.RLL.RL..L....P...P..
RR..LLR........P.PP..P
RRRL...L.......P...P..
R.LR....RR.........PP.
RR...............PPPP.
RRRL.R.R.R.........PP.
RR.L.R.RRRL.....P.P...
RRR..L.LRR......P..PPP
R.RL.....L........P...
R.R..R.R.RR..........P
R.R...RR........P.P.P.
R..L.L..R.......P....P
D..R...............P..
LRRR....L.R....P...P..
LLLLR...R........P.P.P
L.RRRL..L.L....P...P..
L.L..R.LL.......P.....
LLRL.....R........PP..
L.R..R...R.........PP.
LL..L...........P.....
LRRL..............P...
L..R.L.R..R.......P...
L...............P....P
L....R..........P.....
L.....................
L.........L...........
LRRL.................P
LLRL.................P
