11
0 7
1 3
2 2
2 1
2 9
2 2
2 5
2 12
2 17
2 2
17 10
LLL...R.......PP.PP...
LRL....R.R....PPPPPPP.
LLRLL.LL..R...PP.PP..P
LRRLLLLLL.....PPPPPP..
RL..RL........PPP.P..P
UR..LR.LL.....PPP.PP..
DLLLL..R..L...PP.PPP.P
LR.LL.LRR.L...PPPPPP.P
UL.L.LLLL.L...PPPPPP.P
LR..LRLRR.L...PPPPPP.P
DL..LL.LL.....PPPPPP..
UR.L.RLLR.....PPPPPP..
LL.LLLLRL.....PPPPPP..
.RRLL.L.......PPPPPP..
RLL...........PPPPPP..
UR.L...RR.....PP.PPP..
LL...R.LL.....PPPPPP..
RRL.RL.LL.L....PPPPP.P
ULR.LRRRR......PPPPP..
URRR..L.......PP.PPP..
DLR.RRR........PPP...P
U.RR...RR.....P.P.PP..
URLLL..LL.....PP.PPP..
RRRL.R........PPPPP..P
RL....LL.......PPPP...
RLL.L...L.R....P..PP.P
UR..L...R.....PP...P..
UL....LL......PP.PP...
URR.L.........PP.PP...
DRLLL..R......PP.PP...
ULLLR.L.......PPPP....
DLRLL.L.......PP.P....
RR.LL.L.......PP.P....
RL.LR.........PP.P....
U.R...L...R....P.P...P
R.L............P.PP.P.
UR..RR.........PP.P...
L.R..R........P.PP....
U.L..L..........P....P
DR.....L.......PP.P...
R.L..L.........PP.....
LL.....R..........PP..
RLR.R..........P..P...
DL....L.......P..P.P..
URR....R..........P..P
URRRR.........PP......
L.....R..........P....
D....R..........P..P..
RR........L..........P
D.R..L..........P.....
DRR............PP.....
URR...R..........P....
D.R...........P.......
LRL.L..........P.P....
R.............P.......
DLL................P..
LLL...............P...
U.L.R..........P......
LL................P...
D.....................
DR......R..........P..
D.R...............P...
D.....................
D.....................
R.....................
R.....................
RRR...............P...
R.....................
R.....................
R.....................
R.L.R..........P......
