11
0 9
1 3
2 3
3 5
3 4
3 6
3 7
3 9
3 7
3 4
9 9
LLLLLLLL.......PPPPPP.
..LR....L.R....PPPPPPP
LLRRL.LLL......P.PPP..
UL.R.R....R....PPPPPPP
L.LL.....L.....PPPPPPP
RL.L....RR.....PPPPPPP
RR..R.RRRRR....PPPPPPP
UL..L.L.L.L....PPPPPPP
LRRLR.R..LR....PPPPPPP
U..LL.LLL.L....PPPPPPP
UR.L...........P.PPP..
ULLRRLRRR......PPPPP.P
U..LLLLLL.L....PPPPPPP
..RR......L....PPPPP.P
.L.L...........PPPPP..
...L...........PPP.P..
DRL.RRRL.LR....PPPPPPP
..RRLL.........PPPPPPP
LR.LRR.........PPP..P.
.L.LRRL.RL.....PPPPPPP
.LR.LLR..R.....PPP..P.
LR..R.RR.RR....PPPP.PP
DL..L.L.LL.....P.P.PP.
RRL....LRRL.....P.PPPP
R..R.R.R.......PPPPP..
RRLRR.LRR.R....P.PPPPP
ULL...LLRR......PPPPP.
UL.LR...R......PP.PP.P
RRR.L.LR.......PPPP...
.LLR.LL.R.......PPPP..
R..LR..........P......
DL.............P......
DR.............P......
RRLR.R.R........P.P...
DR.LR....R.....P....PP
.RR..R.R........P.P...
ULRRRR.L.R.....PP.P.P.
DRR...L.LL.......P.PP.
DRRR..............P...
URL...L.LL.......PPPP.
RLRR...L..........P...
RL................P...
.LL.L....R.....P....P.
LLLR.L.L.......PP.P...
D.L..LL.........PP.P.P
DL.R....L........P.P..
LR.....R.L........P.P.
LR.R.....LR.........PP
...R...........P......
.RRR....R..........P..
DRLL...........P......
L.LR....R..........P..
LRRL...........P......
DLRLL....R.....P....P.
R.LL.L..........P.....
.RRL....R..........P..
RLRL..............P...
RR.R...............P..
.LL..................P
