11
0 3
1 4
2 6
3 1
3 2
3 3
3 4
3 5
3 6
3 7
13 7
RL..RRRRRRR....PPPPPPP
RRRLRRRRRRR....PPPPPPP
RR.RLLLLLLL....PPPPPPP
DLLLLLLLLLL....PPPPPPP
LRLLR..........PPPPPPP
ULR...LLRRR....PPPPPPP
.RL.L.RRLLL....PPPPPPP
LL.LLRRRRRR....PPPPPPP
L.LLLRRR.......PPPPPPP
LRRLLLLL.......PPPPPPP
R.L............PPPPPPP
U.R.LLL...R....PPPPPPP
R..L...LL.L....PPPPPPP
.RLR..RRR......PPPPPPP
LLRLRR.........PPPPPPP
RLR.LRR...R....PPPPPPP
ULLRRLLRRR.....PPPPPP.
R..LLLL.LLR....PPP.PPP
D.LLRRR...L....PPP.PPP
RLL..LLL..R....PPPPPPP
L.L...RLRR.....PPPPPP.
U.R.L.L..L.....PPPP.P.
LRR..RRR.......PPPP.P.
RL.L....LRL.....PPPPPP
.RRR.R...LL.....PPPPPP
URR.RL..R......PPPPP.P
LRR.L..R..R....PPPPP.P
U.R.R..LL.L....P.PPPPP
.L.......R.....P.PPPP.
RR.......L.......PPPP.
.RRR.....RR.....P...PP
DR.L.............PPP..
URR............P.PPP..
D.LLR..........P..PP..
RRLR...RR.R.......PPPP
DL.L.....L......P...P.
DLLL....R.......P..P..
DR.LR....L.....P....P.
L.RL.....LR.........PP
DLLR.....L..........P.
L.LL.....R..........P.
R..L......R..........P
L.LL...............P..
LLRL.....R..........P.
