11
0 4
1 4
2 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
14 5
RRR.RRRRRRR....PPPPPPP
UL.RR..RRRR....PPPPPPP
RR.R.RRRRRR....PPPPPPP
.L.R..R........PPPPPPP
DR....LLLLL....PPPPPPP
ULLRL....RR....PPPPPPP
LLLRLLL..LL....PPPPPPP
UR...LLLLLL....PPPPPPP
.RR.RRR........PPPPPPP
LLRRL..LLLL....PPPPPPP
.LL.R..........PPPPPPP
URLLLLL.RRR....PPPPPPP
ULRLRRRR.......PPPPPPP
RRLLRRRRRRR....PPPPPPP
RL.R..RRRRR....PPPPPPP
.RR.LLLL.......PPPPPPP
UL.LRR..LLL....PPPPPPP
LRRR..R........PPPPPPP
DR.LR.L........PPPPPPP
.LLR.LLLRRR.....PPPPPP
.L.L.RRRLL......PPPPP.
RR.LL.LRR.R....PPPPP.P
DL.R..RLL......PPPPP..
R.RRLLLL.LR....PPPP.PP
RLLLLRRR.R.....PPPP.P.
DRRRRLLL.LR....PPPP.PP
LL.RR..........P.PP.P.
URRRL...L.L....P..PPPP
LLR.LL.LLL.....PP.PPP.
.RLR....L......P.P.PP.
D.RL..R..........PP..P
LL.R.....L.....P...PP.
..LR..R..RL....PPP..PP
URLRRR..R......PP..P..
ULLL..L..........P....
RR.......RR.........PP
R.RL.R..L.......PP.P..
UL.L.L..........P..P..
RLL.............P...P.
.L.R....R..........P..
DRR...L..........P....
RLLR..R..........P....
.L.L..............P...
D.RRR..R.......P..P...
L.RR......R..........P
D.RR...............P..
