11
0 9
0 5
0 8
0 10
0 6
0 11
0 9
0 9
0 7
0 4
5 7
.RRR..RRR.R......P...P
L.R.RRL..RL.PPP..P....
L..L..R.......PPPPP.PP
L..R......R...P....P.P
L.....................
L.....................
L.....................
LL..L.LLL.............
D...........P..P.P....
RR..R.R.....P..P.P....
R...L.L........P.P....
R...R.R........P.P....
R...L.L........P.P....
R...R.R..........P....
RL....L........P.P....
R...........P.........
RRL.............P...P.
RR...R...R..PP.PP...P.
RLR.RL.RRL...P..P...P.
R.L..R...R..P.PP....PP
R...LR...L...P.PP.P.P.
R.R..R.............P..
R.R..R.......P..P.....
R....R................
R....R.......P..P.....
R...RLR..R............
D....LR..R.....PPP..P.
L...L....L.....P....P.
L........R..........P.
L...RR...R............
L....R...RR....PP...P.
LR..LR.RRRR..P.P.....P
L.R.R....RR.PP.PP...PP
LLL.LL....L.PP.PP....P
LRR.......R.PP.......P
L.L.......L..P.......P
L.........R..........P
L.R...................
L......LL.R..P........
L.R..........PPP..P..P
L.L..........P........
L.L..........P.....P..
L.....................
LR..L.RLL.............
DR....R.....P..P.P....
RR....................
R...........P.........
RL..........P.........
R.................P...
R..................P..
R..L..................
R.............P.......
RR.L...RRRR...P.......
RR.R...RR.R.P.P.....PP
RLRL.....LL...P...P..P
R.R..R...LL.PP.....PPP
RR.R.R.LL...P...P.....
RL.R.....L..P.P.......
RR..........P.....P.P.
RL..........P.........
R.....................
R.....R............P..
D.....R..........P....
L...R.................
LR..R..RR......P......
LR.....RR...P.........
L..R....L.........P...
L..R.R...R....P....P..
L....R...R......P...P.
L..R.R...R......P...P.
L..R.L...L....P.P...P.
L.RR.R...R....P.P...P.
L............P........
L.RR..................
L.RR.........PP......P
LRR..R.RR.............
L.......R...PP..P.....
L.................P...
L..R.....R............
L.............P.....P.
D.....R...............
R.....R..........P....
R...R.................
R...R..........P......
R.....................
R..................P..
R..L..................
RL.....LL.....P.......
R..RL..LLL..P.........
R..R....R.....PP..PPP.
R....L...R............
R........R......P...P.
R.....R...............
R.....R..........P....
R....................P
R..R.....R...P........
R......R......P.....P.
R...........P.........
D.................P...
L.....................
L.....................
L.....................
LL.....L..............
L...........P.........
L.................P...
L..L..................
LR.....RR.....P.......
LR.R...R.L..P.........
L..R..........P...P.P.
L.....................
L..................P..
L...RL...R............
L........R.....PP...P.
L........L..........PP
L.....................
L.....................
D.....R...............
R.....R..........P....
R.....................
R.....................
R.RL..................
R........R...PP.......
R..R................P.
R........R....P.......
R........R..........P.
R..R.R...R............
R..R..L..R....P.P...P.
RR.....RR........P...P
RR..........P.........
R.....................
R.....................
R.....................
RR.R..................
R...........P.P.......
D.....................
L.....................
L.....................
L...R.................
L...R..........P......
LLR....RR.............
L.R.........PP........
L.................P...
L..................P..
L.....................
LR.....RR.............
LR.....RR...P.........
L.................P...
L..................P..
L.....................
L.........R...........
L.........R..........P
L.....................
D.....................
R.....................
R.....................
R.....R...............
R.R..............P....
R.R.R........P........
R...RR.........P......
R....R..........P.....
R........R............
R........R..........P.
R....R................
R....R..........P.....
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.........R...........
L....................P
L.R...R...............
L.R...R......P...P....
L.....................
L.....................
L.....................
L.....................
L.L...................
L............P........
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R....LR...............
R.....R.........PP....
R.....................
R.....................
R.....................
R........R............
R........R..........P.
R....R................
R...............P.....
R.R...................
R............P........
