11
0 3
1 6
2 8
2 7
2 3
2 8
2 11
2 1
2 3
2 2
8 7
RLLLLL.LLRL...PPP.PPPP
.RRLLLL.L.L...PPPP.PPP
DRRL.LLLLRL...P.PPPPPP
RRR..L..LLL...PPPPPPPP
D.RRRRRRLRR...PPPPPPPP
D.L.LLLL.LL....PPPPPPP
..RRRR.RLRR...PPP.PPPP
U.LLLL.LLLL...PPP.PPPP
.RR..L...LL...PPP.PPPP
D.LLLL........PPPPP.PP
LRRRR.R.R.R...PP.PPPPP
ULLLLL....L...PPPPP..P
UR..R...L.L....P.PPP.P
U.L.LL.LLLR....PP.PPPP
U.RR.R.RR.L...P.P.PP.P
R.LLRL....R...PPP.P..P
URLRL...L.....PP.PPP..
..R.RL..RL.....PP..PPP
LRR..R..RLR....PP.PPPP
LRL.LL...RL....PP..PPP
URL..L.LLR......P.PPPP
DRRR.L..L.....P.P..PP.
RL.............PP.P.P.
U.LL....L.....PP...P..
LRRR...RRL....P.P.PPP.
RL...R.LR.......P.PP..
RLR.R.L.......PP.P....
D.L..R...L......P.P.P.
DLL.....RR....P..P.PP.
.LL.L....L.....PP...P.
LR...R....R...P.P....P
LL......L.L.....P..P.P
RL...L..L.......P..PP.
.LL.R.L..L.....PPP..P.
LR........L...P......P
L.R.L....R.....P.P..P.
RRR...........PP......
RL......L.L....P...PPP
U.L.....L.......P..PP.
UL.LR.........PP......
DRR.L...L......PP..P..
.R.R..........PP......
DRL.....L..........P.P
RL...................P
DRL....R......PP..P...
L.R....R..........P..P
RLR.....L......P...P..
L.............P..P....
D.L.......L.........PP
LRL...........PP......
R.R.......R...P......P
UL........L..........P
LRL...........P.......
R.....................
RL...............P....
R.R...............P...
DR............P.......
D.....................
RL................P...
