11
0 8
1 4
2 5
3 10
3 4
3 9
3 3
3 7
3 8
3 1
16 11
ULL.LLLLLLL....PPPPPPP
D..L...........PPPPPPP
LLRL...L.......PPPPPPP
URR..L.LLLL....PPPPPPP
LL..L.LR.......PPPPPPP
ULRLRRRRRRR....PPPPPPP
D.L.RRRRRRR....PPPPPPP
UL..RRRRRRR....PPPPPPP
RR..LLLL.LL....PPPP.PP
DRRL..LLRLL.....PPPPPP
..L.R..LL.L....PP.PP.P
U.R.RL.LRLL....PP.PPPP
LRLL......L....PP..PPP
U.R..L...R.....PPP.PPP
..R.RL.L..R....PP.P.PP
.LLRL...RL.....PP.PPP.
UL.L..L........PPPP.P.
UR.R...LLR.....P.PPPPP
D..LL.LR..L....PPPP..P
UR.RR..L..R....PPPPPPP
URR..RR.R.L....PPP.P.P
LLL..L...LL....PPP.PPP
.RR.......R....P.PP.PP
LR.L.L.L.RR.....P.PPPP
.L.R.L.RL.L.....P.PP.P
L.LLLL.........PP.P..P
URLLL..L.RL....PP.PPPP
RLR....LL.........PP.P
RLLLRR.R.R.....PP.P.P.
U..L...LR........PPPP.
U.......L......P...P..
DL..R...RR.....P...PP.
RLRL...........PPP....
DRRL...L.L.......PP.PP
RLLL...RR.........PP.P
DR.LR....R.....P...PP.
U..R..R........P.P.P..
DRLR...R..L.......P.PP
R.RR............P.P...
..RR..L........P.P....
.LLR..R........P.P..P.
..RR.R..L.......P..P..
DR..............P.P...
R..R.R.R........P.P..P
D.L.....RL.........PP.
L.RLL..........P......
R.RL.....R......P...P.
.L.....LL.........PP..
DR.L.R..........P.....
R..L................P.
D.LR...........P......
RRL....R........P.P...
L.RL....R..........P..
RL.RR..........P......
L.L.L..........P......
