11
0 3
1 6
2 1
3 1
3 2
3 3
3 4
3 5
3 6
3 7
12 14
ULL.L..........PPPPPPP
LR.R.LLLRRR....PPPPPPP
RL.....RLLL....PP.PPPP
D..R..LLL......PPPPPPP
DLRLLLLLL......PPPPPP.
..RLLLLLLRL....PPPPPPP
RL..LLRLLLL....PPPPPPP
...LLL.LLLL....PP.PPPP
RRLR.RLRRRR....PPPPPPP
..RRL..RRRR....PPPPPPP
D.LLL..LLLL....PPPPPPP
LRLLRLLL.LL....PPPPPPP
LLR.L.LLRL.....P.PPPP.
UR.R....R.R.....PPPPPP
LLRLLL.LLLL....PP.PPPP
LRLR.R..RRR....PP.PPPP
R.LL..L.LLL......PPPPP
.LLRRL..RRR....PPPPPPP
URRL.L..LLL.....PPPPPP
ULL..LRRRRR.....PPPPPP
LRR.RRLLLL.....PPPPPP.
LL.LL.....R....PPPPPPP
..RR..L.RR.....PPP.PP.
LRRR.RL.L.L....PPP.PPP
U.L..L...LL....PP..PPP
DRL.R.RLRRR....P.PPPPP
URLR..R.RR......PPPPP.
.RRL...R..L......PPP.P
U..L..LLLRL......PPPPP
UR..L.RRR......P.PPPP.
.LLRR.L..RL....P.P..PP
.L...L....L.....PP.P.P
LLL....R..L.......PP.P
RR..R..L.......P..P.P.
L.RR.R..........P.PP.P
UR.......LR.........PP
DRLL..L...L......P...P
RLLL.R.R........P.P.P.
RRRL...L.L........PPP.
.LLR....L.R........P.P
UL.LRL.........PP.....
LR...R..........P.....
LLLR............P..P..
LLR.......R..........P
LRR......R..........P.
U..R.................P
RLR.......L..........P
RL.......L..........P.
