11
0 3
1 7
2 15
2 11
2 3
2 4
2 2
2 1
2 12
2 15
12 0
U.LRR.RRLRR.......PP..
R.RRR.RLLRR....P..PP..
R.R.LL.L.........P.PP.
RRR..LRLLL.....PP.P.P.
R...RL.LLR............
R.R..L.LL......PPPPPP.
RLL..L.LL.......PPPPP.
R.L..LLL......PP..PP..
RL...LLLL......PPP..PP
R.L.....L.....P.PPPP..
R.R.....L.....P.PPPP..
R.L...RRL.....PPP.PPP.
R.L.R.RL.........P....
R.L.RR.LLL....P.PPPPP.
R.R.....LR........PP..
R.R..RRRR.....P...PPP.
R....RRLL..........P.P
RL..R...LL......PPP...
U.L..LRLL......PPPPPP.
L.R.R.RRL.......PPPP..
L.L..L.L......PPP.PP..
LRR..LL..RL...P.P.PPP.
L.R....L..R......P....
L.R..L.........PP.PP..
L.L..LL.......P.....P.
LR...L.LL......P....P.
L...LL...L.....P....P.
LR..R....R....P.PPPPP.
LLL....RL.....P.PPPPP.
L.R....LR......P....PP
L.R...........P.PPPP..
LRR.RRR.LR......P.P...
L.....R...L....P.P.PP.
L.L...R.L.......PPPP.P
LLL..LLRR......P......
L...LLRR.......P......
U.L..L.R.RR.....PPPP..
R.L...RLLR....P..P..P.
R.R.RRLRLR.......P..P.
RL...LLL.R...........P
RLLR.LL...R....PPPPPP.
R.R.LLLLLL..........P.
RRR..L.L.......PPPPP..
RRRL.L.R..L.....PPP.P.
R.R...R..........P....
R.L...R..L.......P.P..
R.L..L..R........PP.P.
RR.....R.R.......PP.P.
R.....LL.R......P.....
RLR....L.R.......PPP..
R.L...R..R.....P....P.
R...L....R.....P......
R...R.................
R.....................
U.L...R.......PP....P.
LLLLL.R..........PP...
L.L...RR.L....PP......
L.......L........PP.P.
LLLR.R.R.R........PPP.
LL..RRR.L......PPP....
LRR..LL..........PP...
LLL...R..L.......PP...
L.L.L...L..........P..
LRL.R..LL..........P..
L.L..R.L.R........PP..
LL...R..L.......P...P.
LRRR.....RR.......PP..
LL..R..R.......P.PPP..
L..R......R...........
L.LR..........P.......
LLL..R.........P..P.P.
LRL.L....L.....P....P.
UL......L.........P...
RLR.R............P.P..
RR.............P......
R.......L.............
R......L..............
R.R...............P.P.
R.R.....L.............
R.R..L...........P.P..
R.L.............P.....
R.........R...........
R.........R..........P
R.....................
R....R................
R......R........P.....
R.................P...
