11
0 3
1 6
2 3
3 1
3 2
3 3
3 4
3 5
3 6
3 7
7 4
U.LR...........PPPPPPP
R.RLLLLLLRR....PPPPPPP
DR.LLLLLLRR....PPPPPPP
R.LRLLLLLLL....PPPPPPP
LLLLLLLLLRL....PPPPPPP
.RRRLLLLRLR....PPPPPPP
RR.RL.LL.......PPPPPPP
RL.LLLLL.......PPPPPPP
..L..L.........PPPPPPP
U.RRLLLLLRR....PPPPPPP
.R...LLRLLL....PPPPPPP
RL.LLL.RL......PPPPPPP
RR.RLL.LL......PPPPPPP
R.LLL...R.R....PPPPPPP
LLL.RRLR.R.....PPPPPPP
DRR.L.L........PPPPPPP
LR.RLLLLRLR....PPPPPPP
RL..LL.L.LR....PPPPPPP
.LLLL.LLLLL....P.PPPPP
LLLR..LRL.R....P.PPP.P
.RRRLRLRRR.....PPPPPP.
UL..L.RRL......P.PPPPP
RRR..L...LL.....PPPPPP
.RR....L.......PP.PPP.
L..RR...RRL....PP..PPP
D.LLL...R......P..PPPP
DR.R..L........P.PP.PP
RRR..RR........PPP...P
RRRL.R...LR....PPP..PP
RR.RLL..L......PPP.P.P
DL.LLR.........PP....P
LLLRL.R.R......PPP.P..
D...L..........P..P..P
DLL..R....L.....P...PP
RLLR.R..........P...P.
U.RL...R.L........P.PP
RLLR..LR.........PP...
..LR.RL.........PP....
RR.LL..........P.P....
U.LLL..........P..P...
..R....LR.........PP..
LR.L..L.........PP.P..
D..R...R..........P...
LRLR............P.....
