11
0 11
1 7
2 6
3 16
3 4
3 3
3 3
3 11
3 12
3 6
5 14
LLLL.LLLL.L....PPP.P.P
LR..L....R.....PPP.P.P
LL..R.LL.LR....PP..PPP
LL...RL.R........PPPPP
LL..RLL.LLR.....PPPPP.
L.L.RLR.LLR.....PPPPP.
L.R...LLRRR.....PPPPP.
L.L...L.LL.....PPPPPPP
L.R..LL.RRL.....PPPPPP
L..L.LLLLLR.....PPPPP.
L..R..LR..L.....PPP...
LLLRRLLRRRR.....PPPPPP
L.L.LLL.LLL....PPP..PP
L..R.L....L.....P.P..P
D.RRRLRRL.L.....PP.P.P
R.L.R...RRL.....PP..PP
RR...L.RRR.....P.PPPP.
RL...LLLLLL.....PPP.PP
RR...RRRLRR.....PP..PP
RL...L.RR.R.....PP...P
R.RL.LL..RR.....P.PP.P
RRRRR..RR.R....PP.P..P
RR.R..L.LRR.....PPP..P
RL...RL.RRL.....PPPPPP
RR..RLR..RR.....PPP.P.
RRL.R.....L.....PP...P
RLLLLLL.L.......PP..P.
RLR..RR..LR.....PPPP..
RRRRRRR.R.R......P.P.P
R.RLRL.LRRR.......P.PP
R.RLR.LLRRR....PP..P..
R.R..LLRR.......PPPPPP
D.RR.LLRLR......PP.P.P
L..R.RLLR.R.....P..P.P
L.LL............PPP.P.
L....R.R.........P.P.P
LL..R...L.L.....PP.P.P
L..R.LL.R.......PPPP..
L..L.LR..R.....P.P....
L.RRR.RR........P...P.
LL....R........P.P..P.
L.L.....LLL........PP.
LR....R.R.......P..P.P
LL...L.L..L.....P..P..
LL...............PP..P
L..R..LRR..........P.P
LR.L....R.......PPP...
LRR.R..R...........P.P
L..LR..R.R.....P..P...
L.L..R.L..R.........P.
DL...R..RLR.....PP...P
R..L..R..........P.PP.
R..L..RR............P.
R.LL...R.........P...P
R.R..R..R.L.....P....P
R..L...L..R.....P.P..P
RLLL..L..R......P.....
RL.......R.......P..P.
RR......R...........P.
RRRR.R.L........P.....
RLRR.L............P.P.
R..L..RR........P.....
R......R.......P......
RLLR...L.........P....
RLRL..............P...
R.....RR..............
RR.......L.......P....
RRLL................P.
D..L...........P......
L..R.............P....
L.RRR.................
LRRRR..........P......
L....R................
LLL..R..........P.....
