11
0 8
1 1
1 13
1 7
1 6
1 15
1 6
1 2
1 4
1 11
4 16
RR.R..R.RR....P..P....
DR.R..R.........P..PP.
LR...R..RRL...P..P..P.
LL.L.R...R......P.PPPP
L...R..RRLL........P.P
LLL..R.RL.L...PP..PPPP
L...R..RRR.....P......
LR..R..L..R..P.PP..PP.
LR..RR............P..P
LR..RR.......P.PP..PP.
LR...R..RR.....P..P..P
L.R.R...RRR.....P..PP.
LL..LL.........PP..PP.
L..RR...LL............
LR.R.........PPP...PPP
LLR.LR..RRL..P.P...PP.
LRL.R...LL...P.PP..PPP
LLLL.L..R.L..P..P..P.P
LL..LR.R..R...P..P...P
DRRRLRRLL.R....PP.....
RR...R..L....PP..PPP.P
R.R....RLRL...........
R.L.RR.RLL............
RL.LR..RL....P.PP..PPP
R.R.L.....L...PP..P..P
R.......R.............
RR........R..P.PP..P..
R.R....RRL...P.....P.P
RRR....R.....P....P.P.
R.L.RR.LLL.....P...P..
RL..R..RL....P..P.PPP.
RR...R..LR....PP...PP.
R.......RL......P.....
RL..LL........P.P..PP.
RR......R.............
RR...L.RRL....P....P.P
RL....L.R.......P..PP.
DL.L......L....PPP..P.
L...R.........P......P
L.R..L....R...........
LR.......R...P..P..P.P
L.R..R..LR..........P.
L.L..R..R.L.....P.....
LLLR....R....P.....PPP
LRR.....L....PP....PP.
LLR.....R..........P..
L...................P.
LL........R..P.P......
L......R..R...........
LR.....R.L...P..P..P.P
LLR..L.RRRL..P..P.PPP.
LRL..R.RLR...P.....P..
LLL..R.RRR...P..P.PPP.
L.R....RLR............
LR...........P....PPP.
D...RRRR.R.......P....
RL.......RL....PP...P.
R...RL..........P.....
R...R.................
RL..LR.RR.R....P.....P
RR..RR.L.RR.....P..P..
RR..R..........P..PPPP
RLR.......L..P.....PP.
R.............P......P
RL...........P......P.
RR....L...............
RR.....R.R...P...P....
R.......RR......P...P.
RR......R..........P..
RRR...........P..P....
R.R.....L....P.......P
R..................PP.
R.L...................
DRL...L..L............
LR.......L...P..PP..P.
LRR..L.L........P.....
LRR..........P....P...
LR...R.L..............
L....R.R..............
LR...RR.........P.....
L.......R.........P...
LR.......R.....P...P..
L...................P.
LL.............P......
L.....................
L.R.....R.....P.......
LLR.....R....P.P...P..
L...R...........P.....
L..............P......
L.....................
L......L..............
DL..R.....L..........P
RR..R.L........P..P...
RL...R.R.........P....
RR..............P.....
R.....................
R.....................
R........L............
R...R...............P.
R..............P......
R......L..............
RR................P...
R.....................
R.....................
R.....................
R.....................
RR........R...........
RR...................P
R.............P.......
