11
0 5
1 11
2 2
3 2
3 2
3 7
3 4
3 1
3 5
3 11
9 9
RRRLL.LLLL.....P.PPPP.
URR.L.LLLLL....P.PPPPP
RLL..L.........PPPPPPP
RRRLLRLR.LR....PPPPPPP
.LLRLLRLLRL....PPPPPPP
LRRLLRRR.RR....PPPPPPP
RLL.LL..L......PPPPPPP
LL..RR..L.L....PPPPPPP
LR..RR...RR....PPPPPPP
LRR.LL...L.....PPPPPPP
DLL....RR......PPPPPPP
.RR.LL.R.......PPPPPPP
U.R.RRR.LR.....PPP.PP.
LRLR..LR.L.....PPPPPP.
LLRL.RR.RRR....PPP.PPP
LL.RLLL..LL....PPPPPPP
DL.LLL.RL......PP.PPP.
.R.RR..LRL.....P..PPPP
L.L.R.LR..L....P.PP.PP
D..L..R.RR.......PPPP.
UR.RL.R.L......PPPPPP.
UR.R..L........PPPP.PP
U......L.LL.......PPPP
RL..L..LLL.....P.PPPP.
L..LLLLL.......PPPP..P
LRLRR..R.R.....P.PP.P.
LLRR..R........P.PP.P.
....L.LR.L.....P.PP.P.
URLRL.R.L......PPP.P..
LLRL..L..L.....P.P.PP.
RR..L....R.....P.PP.P.
R.LLL..L.......P.PP...
U.R...R.R......P.P.P..
..LR.R..........P.PP..
RR.R..............P.P.
LLRL.L..........P.P.P.
.L.L................PP
LLRR...L.......PP.P...
DRL...L..R.......P..P.
URLRL..........P..PP..
DRL............P..PP..
L.RLR..........P....PP
D.LRL.R........P.P....
R.L...............P...
RLLLR.....L....P.....P
...R.................P
D..R.....R..........P.
RL.RL.L........P.P....
R.....L..L.......P..P.
DRRL.....R..........P.
DRLL....R..........P..
.LLL...R.R........P.P.
URRR.....L..........P.
DRR.....L..........P..
L.....................
L.....................
L.....................
LRL......L..........P.
