11
0 5
1 2
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
8 13
ULL.RRRRRRR.....PPPPPP
..RR.LLLLLL.....PPPPPP
RL..LRRRRRR.....PPPPPP
DLL.LRRRRRR.....PPPPPP
LRR.LLLLLLL.....PPPPPP
DRR.R...........PPPPPP
LLRR.LLLLLL.....PPPPPP
.R.LL...........PPPPPP
D...RRRRRRR.....PPPPPP
LRLL.RRRRRR.....PPPPPP
ULRR.LLLLLL.....PPPPPP
.RLL.RRRRRR.....PPPPPP
LRLRRLLLLLL.....PPPPPP
R.L.R...........PPPPPP
URRL.RRRRRR.....PPPPPP
RLL.RLLLLLL.....PPPPPP
UR.RRLLLLLL.....PPPPPP
U.LLRRRRRRR.....PPPPPP
L.RRLLLLLLL.....PPPPPP
..LLRRRRRRR.....PPPPPP
L.RRLLLLLLL.....PPPPPP
DL..L...........PPPPPP
DL.LR...........PPPPP.
D.LRL.....R.....PPPPPP
..RLR...........PPPPP.
LR.L.LRRRR......PPPPPP
DRRRLRLL.L......PPPPPP
DLLL.LLLRLR.....PPPPPP
.R.RR.L..L......PPPPPP
ULLRLR.LL.L.....PPPPPP
DRR.L..LRL.......PPPP.
RLRRL.RL.L.......PPPP.
RR.LL..R.R......P.PPP.
RRRLL...L.........PPPP
.LLRL...RRL.....P..PPP
RRRLR...LLR........PPP
LL..RRR.L.......PP.P..
UL.RLRR.........PP.P..
U..LRR.R........PPP...
RLRR.R..R.......P..PP.
URLLL..L..L.......PP.P
R.LRL.L..L.......P..P.
URL.L............P....
LRR.....R..........P..
R..R....L..........P..
DRRLL............P....
