13
0 8
1 4
2 6
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
7 4
U.LRRRRR.RRRR....PPPPPPPPP
L.LL.R..RRRRR....PPPPPPPPP
..RR.....LLLL....P.P..PPPP
RL.R.............P.P..PPPP
RR.L.L...........PPPPPPPPP
.L.R.............PPPPPP.PP
RR.L......R......PPPPPPPPP
RL.R.............P.PPPP.PP
RR.L......L......P.PPPPPPP
DLRR.LL....L.....PPPPP.PP.
RRLL.RR....R.....PPPPP.PP.
LLLL.....RRR.....P.P.PPPP.
LRRRL....LL......P.P.PPP..
D.LL.....R.......PPP.PP...
L.RR.LL...RL......PP.P.PP.
DLR..RR...........PP.P....
DR.LL....R.......PP...PP..
DLLL.R.R.LR.......P.P.PP..
RR......R..L.....P...PP.P.
L.RR...R..L......P..P..P..
RLLR...L....R.......PPP..P
RR.R..RRRR.........PPPP...
UL.RR..L.L.......P.PP.P...
DRR.R.L..........P.P.P....
L.R......R.LR.........P.PP
U.RL....R...L........P.P.P
.L.LR.R..........P.P..P...
RR.RR.L..........P.P..P...
R..LL.....L......P....PP..
RRLL....R..........P.P.P..
.L.L.............PP...P...
UL.R.....L.L..........P.P.
LRRR.R.....L......P.....P.
R.R....L.L..........PPP...
L...........L............P
DL.RR...L........P...P....
UL.L.....R.R..........P.P.
..R.................P.....
RRRL.R......R.....P......P
R.RR.L............P.......
