13
0 4
1 3
2 4
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 6
R.RLR............PPPPPPPPP
LLLLLLL.LL.......PPPPPPPPP
DRRR.R..RR........P.PPPPPP
DR.L.L.LLLLLL.....P.PPPPPP
RLLL..............PPPPPPPP
RLLR.RRRLLLLL.....PPPPPPPP
DRRLLLLLRRRRR....PPPPPPPPP
.RRRLL..L...L....PPPPPPPPP
DLLLRR..R...R....PPPPPPPPP
U..RRLR.RRRRR....PPP.PPPPP
D.LL...L.........P.PPPPPP.
.L.R....RRR......P.P.PPP.P
DR.L....LLL........P.PPP..
R.L.....LLLLL......P.PPPPP
R..R....RRRRR......P.PPPPP
.L.L....R.R........P.PPP..
RRR...R.L........P.P.P.P..
..LL..L..........P.P.P.P..
LRR.......L......P.P.PPP..
RL.LL............P.P.PP...
U.R.L..LRR.......PP.PPP...
ULRL....L.L.......P..P.PPP
R.RLL....R.......P....P...
RRLLR.L.LR.......P.P.PPP..
LRLR...L.RR.........P.PP..
L.L....L..LL........P..PP.
DRRL.................P.P..
URR..............P....P...
RRL.........R........P...P
U.LL...R.L..L.......P.P..P
R.RR.L.R..........P.P.....
.RR..L.L..........P.P.....
D.LL................P.....
DRRR....L............P..P.
..LR...L...........PP.....
L.R........R............P.
LL.L.......R............P.
