13
0 6
1 3
1 20
1 16
1 8
1 13
1 7
1 14
1 12
1 2
1 9
1 15
12 4
L..RR.............PP.P..PP
L....L.....R......P...P...
L.....R..L............P...
LL..L....R......P..P....P.
U.....L.R..L.........P....
R....R..L.................
R...R............P........
RR..R.............PPPPP.P.
R....LR..R.RR.....P.......
R....RR..R.RR.....P.......
R....L.LR..R......P.P...P.
RR......R........P.P.PP..P
RR....L.LL..L.............
RR...R....L........P.PP..P
RR................P....P..
RLL....................P..
RR...L.........P....P..P..
RL................P.P.....
R.R.......R...............
RLR....L..R....P.......P..
RR.....R..R....P.......P..
R.L............P..........
RRL............P..P.P...P.
R........R................
R.....R...................
R.......R.................
R.........................
RR...............P........
R.......R..R..............
U....RR...................
L...R..R.R................
LR.RR....R..R....PP.P.P.P.
LR.R.R.R...RR...P........P
L....R.R...R........P...P.
L........RLL......P..P....
LL...R...R............PPP.
L......R.R.R............P.
LRR..R..L..........PP.P...
LLR..RLL.L.L...P..PPPPP...
LR.......RR....P..P...P...
L.L......L.....P..........
LL................P...P.P.
LR.....L....L.....P.....P.
L...R.....................
LL..R............PP.P...P.
LL...............P...P....
LR..........L....P........
LR.......................P
LR..........R.............
LR.................P.....P
L.........................
L.........................
L................P........
L...R.R.R...R.............
U...R.R.R...R.............
R..........L..............
RL...............P.P.P..PP
RR.........R....P.........
RR....R....R..........P...
RL...LRL...........P....P.
RL................P.P.....
RR...R.R..................
RR....L....L......P.P.....
R........L................
RRL.........R.....PP..P...
R...R...RRR...............
RR..R...R......P.P...PPP..
RRR.......................
RRR...R........P..P.......
RRR...R............P......
RRR........R...P..........
RR......................P.
RR...R.R...L............P.
RL.........R......P.P...P.
R.........................
R.........................
R.........................
RR..........R.............
R...........R.............
U...........R............P
L..........R..............
L..........R............P.
LR...R.....R....P.....P...
L....R.R...R..............
LL.....R..........P.P...P.
L.........R...............
L.....L...R............P..
L......L...........P......
LL...L.L............P.....
L.....L...........P.......
L....R......R......P......
LR...R......R.....P..P...P
LL...R...............P....
L....R............P.......
L.........................
L.......................P.
L....L..............P.....
L.................P.......
L.........................
L.........................
L.........................
L.........................
L.........................
L.L.R...R.................
UL..R...R......P.P...P....
RR....L.........P.....P...
R........R................
RL.......R............P...
R..................P......
R........R................
R........R............P...
R.........................
R..........R..............
R........R.R............P.
R..........R..............
RR....................P.P.
R........R.R..............
R.......RRRR..........P.P.
RL......R.R.R........P.P..
R....R....................
R.....RR..................
RR.................PP.....
RR........................
R.........................
RR..............P.......P.
R.........................
R.........................
R..............P..........
R...........R.............
UL.....R.........P.......P
L....L..............P.....
LR.........L..............
LL.....R..........P.....P.
L......R...R........P.....
L..........R............P.
L....R....................
L......R..................
LRL.................P.....
LL.............P..........
L.........................
L.........................
L.........................
L.........................
L.........................
L....R....................
LL...R............P.......
U.........................
RR........L...............
RR.....................P..
