13
0 16
1 12
2 9
2 3
2 8
2 3
2 21
2 10
2 7
2 6
2 21
2 9
8 14
L.........................
LLR....RR...........PP....
R.RL.L...LL.....P.P..PPP..
UL.L....L.L.....P....PPP.P
LL.L.R....L.....P.P..P.P.P
U....R..R.L.R.....P..P.P.P
RL.LLL...LL.....PPP...PP..
UR.R.RR..R......PPPP..P...
RL.LLLL.LL......PPPP.PP...
UR.R.R..RR......P.P..PPP..
LL.L.LL.LL......P.PP.PPP..
UR.RRR..R.......PPP..P.P..
UR.L..L.........P.PP..P...
LLRL.....R......PP....PP..
L.L.............P.P...PP..
RL...L..L...L...P.P..P...P
URR..L..L...L.....P..PPP.P
RRLLLL...LL.....PPP...PP..
DL.L.L...L......P.P..PP...
UL.LR....L......PP...PPP..
LR.RL....RR.....PP....PP..
UL.L.L..R.......P.P..P....
LRRLR...L.......PP...P.P..
U.L.R...........PP...P.P..
DLL.RR...........PP.......
URR.L............P.......P
L.R.L............P...P....
L.L......R............P...
L.R...R..R.........P..PP..
DRL.LL...........PP.......
LL....L...L........P...P..
D.R..L....R.....P.P....P..
RR..............P....P....
RRL......RR...........PP..
LRLLL...L.......PP...P....
R.....L............PP.....
.RR.L.R..........P.P......
R.R.L.....L......P.....P..
R.L......R............PP..
LL...R............P....P..
R...R............P........
DR.....................P..
D.LL............P.....P...
DLR......RL...........PP..
DR.......R............P...
L.L.......L............P..
D.R.....R............P.P..
DR.L....R.......P....P....
DR.R....R.......P....P....
LL........L............P..
LL...R..........P.P.......
D....L............P..P....
L.R......................P
U.L..R............P.......
D.........................
DL......L............P....
D..L............P.........
D...........R............P
RR...L............P.......
L..R............P.........
U.........................
R.......R............P....
U....R............P.......
RL.................P......
UL................P...P...
L.....L............P......
U.........................
L........R............P...
D.........................
D...........L............P
D.........................
L.........................
LRR..R............P.......
U.........................
U.........................
R.........................
R.........................
R.........................
R.........................
RLL..L............P.......
D.........................
R...............P.........
R.........................
R.........................
R.R......................P
U.........................
U.........................
RRL.....L............P....
