13
0 10
0 9
0 16
0 4
0 14
0 6
0 1
0 4
0 23
0 9
0 9
0 4
13 5
................P.........
R.................P.......
R.........................
R.........................
R.........................
R.........................
R.........................
R.............P...........
RR........................
RR...RL.......PP..........
R...LR..L...L.....PP...P..
R......L...L.....P........
RR.R................PP..P.
R..R..........P.P........P
U.........................
L.............P...........
L.........................
LR........................
L.............P...........
LLL.......L........P......
L.....R.......PP.P.P......
L.R...L........P...P......
LRL..R....LL...P..........
L....R.....R..P...P..P.PP.
LL............P...........
L..R.....................P
L..R............P.........
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
U...................P.P...
R.........................
R.........................
R.........................
R.........................
RR........................
R.............P...........
RLR.......RR..P...........
RR............PP..........
RLL.......R....P..........
R.R...........PP..........
RR............P........P..
RL............P...........
RR......................P.
R.............P...........
R.........................
R................P..P.....
R.........................
R..................P.P....
R........................P
R.........................
R.........................
R.........................
R.........................
R..R......................
U..R.R..........P.........
L....R............P.......
L.........................
L.........................
L.........................
L.........................
LR........................
LR............P...........
L.........................
LR........................
LRL.......LL..P...........
LLL............P.......P..
L.R.......R...P....P...P..
L.R...R...L....P...P...P..
L....RL...R......P..P..P..
LRL..R....L.......PP.P....
L.............PP.........P
LL.R..........P...........
L..R............P......P..
L.........................
L.......................P.
U.........................
R.........................
R.........................
R.........................
RR........................
R.............P...........
R.R.......RR..............
RR.............P..........
RRR...........P........P..
RRR............P........P.
RR........RR..P...........
R.........R............P..
R.....R...................
R..........R.......P......
R...................P...P.
R................P........
R....................P....
R........................P
U.........................
R.........................
R..R......................
L..R............P.........
L.........................
L....R....................
L....R............P.......
L.........................
L.........................
L.R.......RR..............
L.R.......RR...P..........
LR.....................P..
LR............P.........P.
LR........................
LR............P...........
L.........................
L...................P.....
L.....L..........P........
L....R.............P.P....
L....R............P......P
L.........................
L..R......................
L..R............P.........
U.........................
R.........................
R.........................
R.........................
R.........................
R.R.......RR..............
R.R............P..........
R.R.......................
R.R.......RR...P..........
R......................P..
R.........R...............
R.R...R...R............P..
R.R.......R....P...P......
R.........R............P..
R...R...R...R.......P.....
R................P........
R.........................
R....................P....
R...........L.............
R........................P
U.........................
R.........................
R.L.......L...............
L..R...........P..........
L..R............P.........
L.........................
L....R....................
L....R............P.......
L.........................
L.........................
L.........L...............
LR.....................P..
LR............P.....P.....
LRR.......R...............
LR....L...R...PP..........
L.R................P...P..
L.R..R....R....P..........
L....R....R.......P....P..
L.........................
L...L...L.................
L..R.............P........
L..R............P....P....
L.........................
L........................P
L.........................
L.........................
L..........L..............
U.........R....P.......P..
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........L...............
R..........R...P..........
R.R....................PP.
R.R.......R....P..........
R.........R............P..
RRL...R...LL..............
RR............PP...PP.....
R.........................
R.........................
R......................P..
R.......................P.
R................P........
R.......LR..L.............
U........R...........PP...
L........................P
L..R......................
L..R............P.........
L.........................
L....R....................
L....R............P.......
L.........................
L.........................
LR........................
LR............P...........
LRR.......RR..............
LR............PP..........
L.........................
L....R..R...R.............
L....R...........PP.......
L....................P....
L..R................P.....
L..R............P........P
L.........................
L.........................
L.........................
L.........................
L.........................
L........R................
U........R............P...
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.....R...................
R.....R............P......
R.........................
R.........................
R.........................
R......................P..
RR......................P.
RR............P...........
R.........................
R.........................
R.........................
R.........................
R.........................
R......R..................
R......R............P.....
R.........................
R.........................
R........R................
U........R............P...
L.........................
L.........................
L...R...R...R.............
L.......R........P...P....
L..R......................
L..R............P.........
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L......R..................
L......R............P.....
U...R...R.................
R...R............P........
R....................P....
R.........................
R.........................
R.........................
R.........................
R.........................
RR........................
RR............P...........
U.........................
R.........................
R.........................
R.........................
R....R....................
L....R............P.......
