13
0 6
1 4
2 15
3 17
3 8
3 24
3 15
3 21
3 24
3 7
3 4
3 13
17 9
RRRRRL.R..LLR....P..P....P
RLLR.L....LL.....P..P....P
R..RR.R.RR........P....PP.
RLRL.LRRRRL......PP.PP.P..
RRLRRR.RR.R......PP.PP.P..
R.L.LL.LL.LL.....PP.P..PP.
RRLR...R..........P.P..PP.
RL................P....PP.
R.R..R.L..RRR.....P.P..PPP
R..LRR.R..LLR..........PP.
RRLR......RR.....PP.P..PPP
RR.LLL.L..R.......P....P..
RRRR.L.....LL.....P.P...PP
RLLL.R....LRR.....P....PPP
RRR..L.....LL....P...P...P
ULLLR..LR...L.....P.P....P
L..R...R....R....P...P...P
LR.RLR..L.R.R....P.PPP....
LR.RR..RR.R......PP.PP...P
L.R.L...L.RR.....P...PP...
LL.L...L..RRL.....P....PP.
L.RR...............PP....P
LRRRR..R....R.......P..PP.
L.RL......RLL....PP....P..
LLRL...............P....PP
LL.L.R....RLR....P..P....P
LL........R......PP....PP.
LL.RLL.L....L....PP.......
LLRL......R......PP.P..P..
LRL..............P........
LLRL.............P...P...P
LR.LL..L....L........P....
LRR.......R......P..P...PP
LR.....R...L........P...P.
LRRL.R.............P.P....
L..L..L...........P....P..
LLRL.............P.P......
L.LR.R..L................P
LL.R.R.....R.....PP..P....
L...R.R.R...............P.
UL.L.R.R.........P.P.P....
R.L..R.....RR.....P.P.....
R...R...R..RR...........PP
RRL..............P...P....
RL...R.....R...........P.P
RLRR.L.L..LL........P..P..
RRLLL.............P.....P.
R.....RR...L............P.
RR...R.............PP.....
RRLL..L.................P.
R.R..L............P.......
R..R......RL.....P........
RLL.......RR......P.....P.
RL...L....R......P.....P..
R.R...............P.......
R.L.......RL............P.
RRLR.R..............P..P..
R.LR..L..L........P.....P.
R.L.L..............P......
R.LR......R......P........
RLLLR.....R.L............P
RLRL......R......P.....P..
RRRL.................P....
R.RL......L.......P.......
RRL.......L.R..........P..
U.RL......L..............P
LR.L.......R...........P..
L.LR....................P.
LLR...............P.......
LLR..L............P.......
LL.R.....R.............P..
LLL..............P....P...
L..R......................
L..R..............P.......
LR.R.......L..............
LR.R....................P.
LL.........R............P.
L..R......................
LL.R...................P..
