13
0 9
1 1
2 3
3 6
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
11 12
U...LLLLLLLLL.....PPPPPPPP
RL.LR.LLLL.LL.....PPPPPPPP
LRR.LL....L.......PPPPPPPP
LL.RL....RRRR.....PPPPPPPP
.R.LRL...LLLL.....PPPPPPPP
.L..LR.LLLLLL.....PPPPPPPP
URRLRLLRRRRRR.....PPPPPPPP
.L.LRLLR....R.....PPPPPP.P
..LLR.L.RRRL......PPPPPPPP
.L.RL...LLLLL.....PP.PPPPP
DRRLL.RLLLL.......PPPPPP..
DL.RL...LLL.......PP.PPPP.
RRL.R..L.RRR......PPPPPPP.
LLL.RR..R.........PP.PPPP.
DR.....RL...L.......PPPPPP
DLLR........R........PPPPP
RRLR.LRLR...L.....PPPPPP.P
RLRL.RL.RR..R.....PP.PP..P
.R.RLLR.LL........PP.PP.P.
R..R.R..R..RR.....PPPP..PP
D.L..R..L.........PPPP....
LLRL.RL...L.......PPP..P..
URR.L......L.......P...PP.
LLR.L.R.R.R.L......P.PPP.P
UR.LR...L..RL........P.PPP
.RLR.LRR..........PPP.....
UL.LLR.R..R.......P.P..P..
.RRRRR............P...P...
DLR...L.....L......P.....P
RRRLR...................P.
..RLL..................P.P
.L.R....................P.
.LLLLL...L........P...PP..
U.LLR.......R............P
L.LLR...R............P....
