13
0 5
1 8
2 6
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
11 18
LRLLLLLLLLLLL....PPPPPPPPP
LRRL.............PPPPPPPPP
URRLRLLLLLLLL....PPPPPPPPP
URRLLL.LLLLLL....PPPPPPPPP
LLLRLL.RLRR.R....PPPPPPP.P
.LLRL.R.L.RLR....P.PPPPPPP
ULL...LLL.L......P.PPPPP..
URRL.L...L.R.....PPPPPP.P.
RLLR.LL.L........PPPPPP.P.
R.LRRR..LL.LL....PPPPPP.PP
LLRLL.LL..L......PPPP.PPP.
LLR...R..RL.L......P..PP.P
D.L.R.......L....PP..P...P
LR...LL..L..R....PPP..P..P
L.LL.L.LL.LL.....PP.PP.PP.
D.RRR...R.R......PP.PP.P..
RRLR.L.R....R.....PPPP...P
UL.L...L.L........PPPPP...
URRR.....L.LR.........P.PP
LRR.LL...........PP.P.P...
ULLL.L.L....L....PP.P....P
.R..RRLLL........PPPPP....
LL.RLL.R.........PP.P.P...
..L..R.R.R........P.P.P...
.LL..L............PP..P...
LLRL......LRR..........PPP
URLR................P..PPP
L.RRL..L..L......P..P..PP.
U.LL......R..........P.PP.
.LRL.L............P...P.PP
L.RR..L.L..........P.P....
ULLR..............P.......
LLR...L............P......
UR.R..R...L........P...P..
UL.LR............P.P......
LLLLL............P.P......
RRL..L............P.......
