13
0 11
1 15
2 8
3 12
3 14
3 18
3 7
3 2
3 2
3 21
3 9
3 6
2 19
R.RRRRRRR.RRR....PP.PP..PP
R.RL...LLL..L.......PP...P
R..R..R.RL.........P......
RR.R..L...R......PPPPPP..P
RRLL...LL.L.L......P...P..
DLRR...R.R.LR......P...P..
LRR..LL..L.......P..PP..PP
L.LL.RRRRL.RR.......PP..PP
LLL.L...L..LL.....PPPPP..P
LRRR.L..RR..L....PP...P.PP
L..LRR...L.RR.......PP....
L.RR...RL........PP..PP.PP
LLL.RR.RLL.RL........PP..P
L.LLRR.LRR.LR.......PPPPPP
L..R...RLR..L....PP.......
LRRRLL.RRLRRL....PP.....P.
LR....RRR..RL....PP.PP.P.P
LR...R.R....R.....P.P....P
L.LLR.R.RL.L......PP..P...
L.RR.LL..........P...P..P.
L.LRR......RR.....PP...P..
LL.RRLR.L..RR....PP.....PP
LR.RLL..LL..R......P.P....
LRR..L..RL.RR.....PP..P..P
L.RRL...LR........PPP.P...
L.LL...L.........P.P.P....
LL..R......L........P.P...
L.L.....L...R.......P...P.
L..R.......LL.....P.....P.
L.LLRR.....R.........P..PP
DLRL.R..L...L....PP.P.....
RRRRLL...........PP..P....
RR.RRRL............P......
R.RL.....L.L.....PP......P
R..L.R.LLL........PP......
RLR....RRRL.L....P..P.....
RLR...L.RR.R.........P.P.P
R......R.R.........P..P.P.
RLRRR.R....LL......P.PP.P.
RR.R.......R.....PP..PP..P
R.......L...R............P
RL.L........R.....P..PP...
RR.R..............P.......
RRLLLL...............PP.P.
RRRL.............PP.......
R..R....LR...............P
RL.R....LL.L.....P........
RR......L...L........PP.P.
R..L....RR...........P...P
R.......LR............P...
R..R......R..........P....
R.R.......RR...........P..
R.RL.....R..............P.
RR....................P...
R.LL....LL........P.......
D.LLRR....L......PP.......
L.LL.R............P.......
L.RL...L................P.
L.RL..L.RR..........P.....
LLLR.......R.......P.P....
LRR.....R...............P.
LR.R...RR............P....
L.LR................P.....
LR........................
LR.R.......L.....P.....P..
L...........R.............
L..........L..............
LL.L................P...P.
LL.R.....................P
L.......LR................
L.L..................P....
LRRR.................P....
