13
0 14
0 11
0 7
0 13
0 13
0 7
0 6
0 8
0 8
0 8
0 19
0 20
13 2
........................PP
R.........................
R.........................
R.........................
R.............P...........
R.........................
R.........................
R.........................
R................P........
R...L............PP.......
R....L............P.......
R.........................
RR.....L..................
RR............P.....P.....
R..L..L...................
R.......LLL.....P.........
R..................P.P....
R.....................P...
R..........R...........P..
R..........R............P.
R.........................
R.L.........R.............
R...........R..P.........P
U.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L...............P.........
L..R...........PP...P.....
L.R.RR.R.......P....PP....
L.L....LR......P.P..PP....
L..L....L.................
L........LL.....P.P..P....
L.........R........P..PP..
L.R.......................
L..............P..........
L.L.......................
L..............P..........
L.........................
L.........................
L.........................
L..........RR.............
U..........RR...........PP
RR........................
RR............P...........
R.........................
R.........................
R.R.......................
R..............P..........
R.L............P..........
R.........................
R.R.....RRR...............
R..............P.....P....
R.......L.................
R....................P....
R.......RR................
R....................P....
R.....................P...
R......................P..
R...............P.........
R..................P......
R.........................
R.........................
R...................P.....
R.........................
R.........................
R...........R.............
UR..........R............P
LR............P...........
L...RR....................
L...RR...........P........
L..........R......P.......
L..........R............P.
L.......LLL...............
L....................P....
L.......R............P....
L.........................
L.........................
L.......L.................
L....................P....
L...RR..R............P....
L...RR..L.......PP........
L..R............P.PP.P....
LR.L..................P...
LR............P.P...P..P..
L.........................
L.........................
L.........................
L.........................
L..........R..............
L..........R............P.
L...........R.............
U...........R............P
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.......RRR...............
R....................P....
R.......L.............P...
R.......LL...........PPP..
R........RL...........P...
R.......RLL...........PP..
R.......RRR..........P....
R.........R...........P...
R......................P..
R.RR..R.RRR...............
R.R.....RRR....PP....P....
R...................P.P...
R.........................
R.........................
R.........................
R.......RR................
R....................P....
R..........R..............
UR....R....RR...........P.
LR..........R.P....P.....P
L.........................
L...RR..L.................
L...RR...........P...P....
L.................P.......
L.........................
L.......RR................
L.......R............P....
L.....................P...
L.........................
L.........................
L.R.......................
L.R............P..........
L.......LLR...............
L..LRRR..............P....
L...RRR.........PP....P...
L.................PP......
LR..................P..P..
LR............P...........
L.........................
L.........................
L.........................
L.........................
L..........RR.............
U..........RR...........PP
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.......RRR...............
R....................P....
R.........................
R.R.....R.............P...
R.R.....R......P.....P....
R.R.....R.................
R.R.....RR.....P.....P....
R.......RR............PP..
R..R..R.R............P....
R.........R.....P.........
R.....R...R............P..
R..................P......
R.........................
R.........................
R.........................
R.........................
R.........................
RR.........RR.............
UR.........RR.P.........PP
L...RR..LLL...............
L...RR...........P...P....
L.................P...P...
L.........................
L......R..................
L.R.................P.....
L.R............P..........
L.........L...............
L......................P..
L.........................
L.........................
L.R.....RRR...............
L.R.......R....P.....P....
L.....................P...
L...RR....................
L...RR...........P........
L.................P.......
LR........................
LR............P...........
L.........................
L.........................
L......L..................
L.........L.........P.....
L.....L................P..
U...............P.........
R...........R.............
R...........R............P
R..........R..............
R..........R............P.
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.....R...................
R.....R............P......
R.........................
R.........................
R.......RRL...............
R.R.....R............P....
R.R............P..........
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R..........RR.............
U..........RR...........PP
L.........................
L.........................
LR........................
LR............P...........
L......R..................
L...................P.....
L...RRR...................
L...RRR.........PP........
L.................PP......
L........R................
L.....................P...
L......................P..
L.........................
L.......RRR...............
L.R.....R............P....
L.R............P..........
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
U.........................
R...........R.............
R...........R............P
R..........R..............
R..........R............P.
R.........................
R.........................
R......R..................
R......R............P.....
RR.R..R...................
RR.R..R.......P.P.........
R..................P......
R.........................
R.........................
R.........................
R.........................
R..L..L...................
R...............P.........
R..................P......
R.........................
R.........................
R.........................
R.........................
R.........................
R..........R..............
U..........RR...........P.
L...........R............P
L.........................
L.........................
L.........................
L......L..................
L...................P.....
LR........................
LR............P...........
L.........................
L.........................
L.R.......................
L.R............P..........
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L......L..................
U...................P.....
R.........................
R.........................
R.........................
R.........................
R.........................
R..R..R...................
R...............P.........
R..................P......
R........RR...............
R.....................P...
R......................P..
