13
0 8
1 5
2 3
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
10 12
L.LR.LLLRRRRR.....PPPPPPPP
.L.LRLLL...R......PPPPPPPP
LRRLLL..LRR.R.....PPPPPPPP
DLRLRL..LRR.R.....PPPPPPPP
LRLRLLL.LLL.L.....PPPPPPPP
ULLLL.R...R.......PPPPPPPP
RR.L.LLR..L.......PPPPPPPP
DL.R...LLLRRR.....PPPPPPPP
DRR.....RRLLL.....PPPPPPPP
RLL...RL....L.....PPPPPPPP
DR..R..R....R.....PPPPPPPP
.L.R..L...L.......PPPPPP.P
LR.L..R...R.......PPPPPP.P
DLR..RL..LLLL.....PPP.PPPP
D.RRRRL..LL.......PP..PPPP
.L.RL.....R.R.....PP.P.PPP
RR..LRRLLL........PPPPP...
R.LL..R.....R......PPP...P
L.RRR..L.L..........P.PPP.
R..RR.....LLR......P...PPP
UL..LL............P...P.PP
.R.L....R.........P..PP...
L.L...................P...
U.L..R.R....L.....P.PP...P
DR.RR..R..R.L.......PPPP.P
RL.R....LL.R.......P.PP.P.
UR.L.R...L........P...P.P.
U..LR..............P....P.
R.R........L............P.
LLL.R..............PP...P.
L..L....................PP
RLRRR.....R............P..
ULRR.......L............P.
RLL.R.....L............P..
LLL.R....R............P...
U..LRL............P.......
.R.R......................
LL.RR.....R............P..
