13
0 3
1 8
2 1
3 2
4 3
5 1
5 2
5 3
5 4
5 5
5 6
5 7
8 11
.LRRL.LLLLRRR......PPPPPPP
URR...LLLL..R......PPPPPPP
RRR.LRLLLLR........PPPPPPP
L.LLRL.LLL.L.......PPPPPPP
..RLRRLLLLLRL......PPPPPPP
RRR.LRR.L.RRR......PPPPPPP
RLLLLL.L.L.........PPPPPPP
URR.RLR.LLL.L......PPPPPPP
.RRRLL.L...LR......PPPPPPP
.LL..R.R....L......PPPPPPP
.LL...L.RRRRR......PPPPPPP
.LLR.RL.L.L.L......PPPPPPP
.RRR.RRLLL..R......PPPPPPP
.RR....LR..LL......PPPPPPP
DRRRR.RL.RRRR......PPPPPPP
.RR..LR............PPPPPPP
LLLRL.LLRRR.R......PPPPPPP
.L.R......L........PPP.PPP
UR..L.LRRRRR.......PPPPPPP
D.R...L.....R......PPP..PP
..L.L..R.R.LR......PP.P.PP
D.RR.L...LR.........P.PP.P
.RRR...L.LLL........PPPPP.
ULL...L..RR........PP.PP..
DRLRLRL..LL........PP.PP..
..RRRRRR...........PP..P..
..RRRR.R............P...P.
.L.LL....L.R..........P.P.
ULLLRL..RR..R........PP..P
LRLL.R.R............P..P..
ULL...................PP..
L..R.L......L............P
ULLL.L.....L............P.
..R..R..................P.
