13
0 5
1 8
2 17
2 1
2 5
2 16
2 3
2 9
2 15
2 6
2 24
2 11
2 10
R..RRRRRRRR.R....PP.PP.P.P
RRRRLRR.RR..R...PPPPP.PP..
RRR.LL............P..PP..P
R.R.L...RR..R.....P..PP..P
R.L.L...LLL.L....PPPPPPP..
RLL.L.....R......PP.P.PP..
RL..L..LRL..L....PP.P.PP..
RRR.RL..LR..L........PP...
R.L.R..R.........PP....P.P
RRR......L..R...PP.....P.P
R.R.RL.R..R.......P.......
R.R.R.....R......P..P..P..
RR..L..R..L.....P..P......
RLLR..R..R.......P..P..P.P
DLL....RRR......P..P..P...
LRLL.RLL..R.R...P..P.....P
L.L....L.L.R.....PP.P..P..
L.RLL.LL..R.L.............
L...RL.RR.................
LRR....RR.......PPPPPP.P.P
LRRR..R.R.L.R...P..P.P....
LRL.R.RR..........PP...P.P
LR......L...L...P.........
LR....L...........P..P.P.P
LR..L..R....R............P
L......L............P..P..
LRL....L........PPPP..P...
LL..R.............P.P..P..
LRL.RL................P...
L.L.R..L.........PP....P.P
LLR.......R.L............P
L.........R.R...P....P.P..
LRR.....R.RR.........P..P.
LR..R..R.R.............P..
LRR.R..R....R....P..P.P...
LR......R................P
L.L......L...........P....
L..R......................
LLR.............P....P....
D.RL......................
RLR.......R.R...P.....P.P.
RL..RL....R........P......
RLR..LR............P.P....
R...RRL.L.................
R.L.R.......L....PPPPP.P..
R.R.R.LR..L..............P
RRR....R.........PPPP..P..
RL..LL....R.L...P.....P...
RRR....R.........PP...PP.P
RLL.R............P.....P.P
R.L..L.............P......
RRR....R..........P.......
R.R.LR..............P.....
R....R...........PP.......
RL.....R.............PP...
R.L.R...............P.....
R......RR........P........
RR..R..L.R............P...
RR..R............P..P.....
R...............P.........
RLL.R...............P.....
RRL.R............P........
RR......................P.
R......R..................
DLL..L...........P..P.....
LR..RL.RR............P....
LLR....R.........PP.P.....
L.L.......R.......P.......
L........LR............P..
L.R.........L.........P...
L.L......................P
L.L...................P...
LLR.....................P.
L.........................
L.........................
L.........L...............
L....R....................
LR...R............P.......
L.........................
LRL....................P..
