13
0 5
1 2
2 5
3 4
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
5 14
L..RLLLLLLLLL.....PPPPPPPP
LLRRRLLLL.LL......PPPPPPPP
RRLLLLLL.L..L.....PPPPPPPP
RRRLRR.LL.LLL.....PPPPPPPP
U.RR.L.L.L.R......PPPPPPPP
RRR..R.L....R.....PPPPPPPP
.L.LLLL.RRR.......PPPPPPPP
URLRLL.R.RRRR.....PPPPPPPP
DLLRL.L..LLLL.....PPPPPPPP
UR.RR.LLL.LLL.....PPPPPPPP
RL.LLLL.R.RRR.....PPPPPPPP
R.RR.RRRRLRR......PPPPPPP.
.L..LRLLLRLL......PPPPPPP.
LR...LLLL.........PPPP.P..
RRR..LR...L.......PPPP.PP.
L.LLL..R.LRRL......PP.PPPP
.L.LL..R.R.R.......PP.PPP.
RRR.RLR.RL........PPPPP...
LLLR...L...L......PPPP..P.
.RRLRLLLL.........PPPP.P..
RLL.R..RLR........P.PPPP..
LRR....R.LRL........P.PPP.
DLL....R.RL.........P.PP..
RLLL..R....L.......P....PP
U.R.LL.L...L......P.P...P.
DLL.RR............P.....P.
LLLLL....L.R..........P.PP
R.LLR......L............PP
DRL.R...RL...........PP...
.L..RL...R........P...PP..
DRLL.R............P..P....
ULRRRR............P.......
D.RLL......R.......P....P.
DLR.R.......L............P
LRL.L...R............P....
