13
0 3
1 6
2 10
2 14
2 9
2 13
2 13
2 6
2 9
2 18
2 12
2 8
9 10
D.LR.R..R...R...P.P..P...P
ULL.LRL.RL.L....PPPP.PP.P.
R.L.L.L.LL.LR....P.P.PP.PP
RRRR............PPPP.P..PP
D.RRRRR..L.RR...PPPP..P.PP
R.LLLLL.R..LL...PPPP.PP.PP
.RLL..L.L..LL...P..P.P..PP
DLRR..R.RR.RR...P..P.PP.PP
LRL.LLL.L..LL....PPP.P..PP
RR...............PPP....PP
RL.L........L...PPPP....PP
DR.......R..R...P.PP.PP.PP
RL..R...........PP.P.P...P
DLRR.....L..R...P.P...P.PP
U..L....RL......P....PP...
URL.LRR.L..R.....PPP.P..P.
..R........RR........PP.PP
ULLR.......LL...P.......PP
LLRL..L....L....P..P....PP
R.RRR.R.LL.R....PP.P.PP.P.
L.RRR.R..R.R....PP.P..P.P.
..LL.......L....P.......PP
URL..LL..L..L.....PP..P..P
L.R...R.R..R.......P.P..PP
U.L..RL....L......PP....P.
L.RR..R..R.R....P..P..P.P.
RL..L.L..........P.P......
U.L..LL..R........PP.PP...
RRRLRR..........PPP.......
.RLR............P....P....
.RR....L............P...P.
RL.....L...L........P...P.
DRR.L...R........P...P....
L.L.........R............P
RRL.....RR...........PP...
DR...L..R.........P..P...P
DR................P...P...
UR......L........P...P...P
L.L........L............P.
U.R........R.........P..P.
URR......L............P...
.RR......................P
LRR.........L....P.......P
U.L..R............P.......
ULLL............P.........
D.L.....................P.
UR.........R............P.
LR..............P.........
U.........................
U.........................
L.........................
LL.......R............P...
U.........................
U.........................
U.R..............P........
U.........................
RLR................P......
D.........................
L.........................
LL....R............P......
