13
0 3
1 5
2 4
3 4
3 6
3 21
3 2
3 5
3 8
3 7
3 2
3 3
11 7
.LR........R.....PP.PPPPPP
L..LLL.LLLLRL....PP.PPPPPP
DRLRR......L.....PP.PPPPPP
D.L..L.LL..LL....PP.PPPPPP
R.R.LR.R....R....PP.P.PPPP
.LRL...LL..LR....PP.PPPPPP
RRLR...R...RL....PP.P.PPPP
.L..L......R.....PP.PPPPP.
RR..R......L.....PP.P.PPP.
RL.....L.L.L......P.P.PPPP
UR.....LRR.LL.....P.PPPPPP
LLL.LL..R...R....PP.PP..PP
RR.RL...R........P..PP..PP
RLRR....RLL......P..PPPP..
..RRR..R.LLR.....PP.P.PPP.
UL.RLR.R.R.......PP.P.P..P
R.R.LR..LR.......PP..PP...
.R.R......L......PP....P..
RRR.......R.R....P..P..P.P
..L.L...L........P...PP...
DR..R...R........PP..P....
L..L...R..........P.PP....
L..L......L............P.P
LR.R.....R..........P.PP..
DRL..L.....L......P..P..P.
UL..L..RL........P..PP..P.
RR..R..L.........P..P....P
..LLR..R.........PP.P.....
R.R......L............P..P
LRLR........R........PP..P
U.LL.....R..R.........PP.P
R.RR.L...LL.......P.P.PP..
UL.L....R.R.........PP.P..
R.R.....R........P...P....
ULL.....RL...........PP...
LRRR.....L.R..........P.P.
U.RR..................P...
..R........L............P.
DRRL......LR...........PP.
UL.L......RR...........PP.
L.R.......R............P..
.LL.R............P........
UR.L...................P..
L..R.R............P.......
