13
0 9
1 2
2 7
3 11
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
5 14
RLLLLLRRRRRRR.....PPPPPPPP
ULR.LL....R.......PPPPPPPP
URRRLL....LLL.....PPPPPPPP
...R.RRLLLLLL.....PPPPPPPP
RRLLR.LLLLL.......PPPPPPPP
DR.RL.LLLLL.......PPPPPPPP
D.LRR.LR.RR.......PPPPPPPP
UR.R.RLLLLLLL.....PPPPPPPP
LLLRL...R..........PPPPPPP
LR.RR.....R........PPPPPPP
DLRR..RRRR.RR.....PPPPPPPP
URL..RLL.LLLL.....PPP.PPPP
RLR...RR.RRR......PPP.PPP.
U.RLL.L....L......PP.PPPP.
....R.R....RR......P.PPPPP
UR.L..LLR.LL.......PPP.PP.
LL.R.LRRL.RR......PPPP.PP.
R..RRRR...........PPPP..P.
D.LLLR.LL.R.......PPPPPP..
RRLR.RLL.R........PPPPP...
LR.RL..L..RR........PP.PP.
LLRRR....R.R.........PPPP.
D...R...RL.L.......P.PP.P.
ULLRL.....RR........P..PP.
LR....L.....L......P...P.P
DLR...L..LL........P..PP..
LLLRL..R............P.....
U.LRRL.L..........P.P.P...
DRLLR.R.L..........P.PP...
UL.RL....R..L........PP..P
DR.R....................P.
RRRLR....L............P...
R.RL.R......R.....P......P
D.........R..........P.P..
URL.R.....................
RL..R......R............P.
