15
0 2
1 6
2 4
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
6 13
DL.RRRR..RR.R.R....PPP..PP.P.P
UL.R..................PPPP.PP.
U.LLL.LLL...R......PPPPP...P..
LR.R.....L...R.....P.P..P.P.PP
LRRL.R.LL.R.........P.PP.P....
DR.LLRRL.RL.L......PPPP.PP.P..
RLLR.LR..R...R......PPP.PP..P.
DRRL.LL..L.R........PPP.PPP...
LRRR.LL..L.........PPP..PP....
.LL.LR....L........PPP...P....
DLL..R.R...........PP.P.......
D.L.......................PP.P
.RL.......R............P.P..P.
LRR.....................P..P..
RR.LR..............P.....PP...
..L....................P......
DL.L.......RR.............PP..
RL...L.LL...........P.PP......
RRLR.......RR.............PP..
LRRL.................P........
DLLR..L..............P........
RLLR.........................P
