15
0 2
1 4
2 7
3 7
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
13 10
D.RLL..L..............PPPPP.PP
L...L..R..............PP.PP.PP
RLRLLL.LL..LLL......P.PP..PPP.
URLRR...R..RRRR.....P..P..PPPP
.R.LR.........R......P.P.P.P.P
L.LRL..R..R...........PPPP.P..
.LR.R.....L.........P.P.PPP.P.
.LRRL.L..L...L......PPP.P...P.
...LRR.L.R..........P.P.P..P..
D..RL..L.L.LL.......P.P.P.PP..
L..LR......RRR.........P..PPP.
DRRRL...R.R............P.P.P..
RRLRR...LR..........PP.PP.....
UL.RLR...R..........PP..P.P...
R.RRL.......R............P.P..
L.R.L..R...L..........P...P...
LLRLL.....RL.L........P..PP.P.
.RLRL...R..............P.....P
LRR.R.........R..............P
L.RLR.........................
RRRRR.......R..............P..
