15
0 10
0 11
0 2
0 8
0 3
0 5
0 11
0 10
0 2
0 6
0 13
0 2
0 10
0 11
11 15
.LL...L...L.....PP.......P....
LL..LL.L......L.P.P..P........
L.........L........PP.P.......
L.....L...L..............P...P
L..RRR...............P........
L...RR............PPP.........
D.............................
R.....R.......................
RR..R...L.R..L.......P........
R...R.L...R.....P..P.....P....
RL...................P........
R.....R.........P......P......
RR.R.....L..L...P....P........
R..R..............P.........P.
R.............................
RL......L....L................
D.L....L......L.P.............
LR.........L....PP............
L.........................P...
L.....................P.......
L.........R...................
L.....R...R..............P....
L.....R..............P........
L.............................
L.............................
L..R..........................
L..R..............P...........
D.............................
L.............................
L...L.........................
R..................P..........
R.............................
R.R....R......................
R................P............
R.............................
R.............................
R.............................
R.............................
R...R.....R...........P.......
R.........R........P.....P....
R.............................
R.L....L......................
D................P............
L.R........L.....P....P.......
L.........................P...
L.............................
L......R......................
L.....................P.......
L.............................
L.L....L......................
L................P............
L.............................
L.............................
L.............................
L........................P....
D.............................
R...L.........................
R..................P..........
R.............................
RL............................
R...............P.............
R.............................
R......................P......
R.R...........................
R................P............
R...........................P.
RR......R....R................
R.L........R....P.............
D................P.....P..P...
L..........L..............P.P.
L.............................
L.............................
L.....................P.......
L............................P
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
LR......R....R................
R...............P.............
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.......R....R................
R.......R....R.........P......
R...........................P.
R.............................
R.............................
R.............................
R..........R..................
R.........................P...
R..........L..............P...
R..........R..............P...
D..........L..............P...
U..........R..................
L.........................P...
L..........L..............P...
U.............................
U.............................
U.............................
R..........R..................
R.........................P...
U.............................
U.R....R......R...............
U................P............
L.....................P.......
L............................P
U.............................
L.............................
LL......R....R................
R...............P.............
U.............................
R.............................
L......................P......
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L...........................P.
U.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
UR......R....R................
RR..............P.............
R.............................
R.......R....R................
R......................P......
R...........................P.
U.............................
R.............................
R.............................
R.............................
R.............................
R.R....R......R...............
L.R....R......R..P............
L.....................P.......
U.............................
L.............................
L.............................
R............................P
U.............................
U..........R..................
R..........R..............P...
