15
0 4
1 1
2 1
3 8
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
4 11
12 4
.LR.LR...RR.RRR.....P...PP.PPP
RR..L..RRRRRR.........PPPPPP..
RR......R..RRRR.....P..P..PPPP
DLLLL...RRRR.RR........PPPP.PP
DR..L...LLL.LLL........PPP.PPP
.LRLR.....RLRRR..........PPPPP
..RL..L.R.LR.L.......P.P.PP.P.
URRLL..R.R.L.RL.......P.P.P.PP
L.L.R...LLR.L.R........PPP.P.P
LLR......R.RRL..........P.PPP.
URR......L.LL.L.........P.PP.P
LLL.L....LLL.L..........PPP.P.
..LRR.....R..R...........PP.P.
U.RLL.......LLL...........PPPP
..R.L..L............P.P.......
DR...LL......R......PP......P.
LLLL.....RL...........P.PP....
LRL........RR.............PP..
RL..L........L..............P.
.RL.L........RR.............PP
