15
0 3
1 5
2 6
3 5
3 4
3 2
3 3
3 4
3 1
3 2
3 2
3 3
3 2
3 3
13 18
DLLR.R....R.R......PPPP.PP.P..
.LRLLLLL.L.........PPPP.P..P..
RR..LLL..L.L.......PPPP.P.P...
ULLRL..L.RL........P.PP.PP....
UR....L.RL....L......PPPP....P
LL...R..............PPPP..P...
LLLL..L.R.RLL........P.P.PPP..
L.L...R.R.R.L.L......P.P.P.P.P
D.R.........R.......PP...P.P..
D...R..L......R....P..P......P
LL..LL.R.LR........PP.P.PP....
U.R.R..R.LL........P..P.PP....
U.L...L..............P...P....
D..LL....L.........P....P.....
LLLL.LR.............PP........
UL.LR..............P........P.
.L.L...R...R..........P...P...
.RLLLL.............PPP........
R.RR...R.R............P.P.....
DL.....L..............P.....P.
..RL.......................P..
D.............................
R.LR..........L..............P
U.............................
LRLL.....R..............P.....
LR.................P..........
.L.................P..........
