15
0 7
1 3
2 2
2 5
2 1
2 6
2 3
2 2
2 9
2 18
2 1
2 10
2 9
2 12
10 7
D...LLLL.L..L......PPPP.P..P..
RRL..RLL.L..L.......PPP.P..P..
RLR...R..R..R........PP.P..P..
RRL...L..LL...L......P..PP...P
D...L.........L....P..P......P
LLR.R.R.....L......P.P.....P..
.LL..................P..P..P.P
.R....R..R........P..P..P...P.
URLL.........L....PP........P.
ULR.R...R..........P...P......
.LR..L.L............P.P.......
LRR.R.R.....L......P.P.....P..
RR...R.LL...........P.PP......
ULR..R.............PPP........
.RR.R..............PP...P.....
R........L..............P....P
RL.R..............P...P.......
.RRR...L..........P..PP.......
LLL...L..............PP.......
L.R.R..............P..........
ULL.........R...........PP.P.P
U............L..............P.
LR.L.......L......P.......P...
DRR....L...L.......P..P...P...
D.L.....................P.....
.RLR........L.....P........P..
.RLL..............P.P.........
L.............L..............P
UL..........................P.
.LRL.R............P.P.........
D.............................
L.............................
LL....L..............P........
