15
0 5
1 5
2 3
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
8 8
D.L..RRRRR.........PPPPPP.....
.RRR..RLR..........PPPPPP.....
ULLLL.LRRR.........PPPPPP.....
..LR......RRRRR..........PPPPP
RL.LRL.L...L.......PPPP...P...
LRRRL.RR...R.......PPPP...P...
LRR.L.LR...RR......PPPP..PPP..
UL.RL..............PPPP.......
.RRRLR...R.........PP..PP.....
ULL.L...L.R........P...PPP....
.R.RL.R..LR..R.....P.P..PP..P.
DLLL....................P.P.P.
DRL........R.R............PPP.
.LRL..........L..........P...P
DRRR.....R............PPP.....
RLLL.................P.PP.....
..RRRL.............PP.........
RRRRRL.............PP......P..
R..L..R..............P.P......
D.LL....................PP....
RLRR..........L..............P
D.RR..........L..............P
