15
0 2
1 3
2 3
3 8
4 1
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
5 9
9 14
DLR.LLLL.LLLL........PPPPPPP..
LLL..RLLL..LL........PPPPPPP..
.LLLR.L.L.L..L.......PPPPP.PP.
LLLRLLR.RR...L.......PPPPP.PP.
LRR..RL.LL.R.........PPPPPPP..
.LL....LLL.LR........PPPP.PP..
DLL..RRR.L.L.........PPPP.P...
RR.RRRLL.R.L.........PPPP.P...
.LL.L.LLL............PPP..P...
.RR.RR..R.R...........PP.P....
LLL.L..L.R...R........P.P...P.
RLR..L..L...R..........P.P.P..
UL..L....R..L.........PPP..PP.
L.R.R..RL.............PPP.....
URLLLL.....L.L........P.P.P.P.
..L..L.L..L..L........P..P..P.
..LLL...L..............P......
LLRR..................P.......
.RRR.RR..............P........
