15
0 8
1 5
2 13
2 14
2 7
2 10
2 8
2 18
2 18
2 4
2 4
2 16
2 13
2 3
12 18
L.LL.L............P.P.........
LRLR...............PPPP..P..P.
L...L.LL..R...........P.......
L.RL.R..L...LL.........P...P..
L.L...L...R.......P.P.........
L...RR....R.R............P....
LLL.R......LR.L....PP......P..
L..LRRL.....RR....PP.P.....P..
LLL..R....RR..R...PP..........
L.L..RR...RR.........P........
LR..................P....P....
L.L..LR...L.........P....P....
LLR.......LR.......P.P........
L.R.L...L..R...........P...P..
L.R................P.....P....
LRL.................PP........
L.............................
L........R....................
ULL....R...R...........P...P..
R.R..L.....R.RR........P......
RRL...LL.....R......P.....P.PP
R.R.......LR..R......PP.......
R.L..L....RR........P.........
R.L.......R...R.......P..P....
RRL.....L..L..L...........P..P
RR.....................P......
RR..R..L......R..............P
RR..........L......P..P.......
R...L..R...........P.......P..
R.R.R....R............P.......
RRR.R....R.........P....P.....
R.L.....RL...................P
R.RR.........R.........P......
R...L..............P..........
RRL.R......R........P.........
RL..R.R............P.....P....
RR...R........L......P........
R.R....L..RL.............P....
ULL.LR.R...........P..........
LLR...L.............P.P.......
LR.R.........R.......P..P.....
L.L...............P...........
LR....R...R..........P........
LLLR.R.R............P.P.......
LR.R..............P...........
LR..L....................P....
LR.................P..........
L.............................
L.............................
LR....L..................P....
L.L................P.P........
