15
0 6
1 8
2 2
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
3 12
19 8
U.LR.L.L.LLLL.......P.P.PPPP..
RLLL.L...L.LL.......P...P.PP..
U.L...L.LR.RR.......PP.PP.PP..
U.RL..L.LL.LL.......PP.PP.PP..
UL.R...L.R.R.LL.......P.P.P.PP
LRL.L.RRR....L.....P.PPP....P.
..RLL..LLL.........P.PPPP.....
URR.....L..........P..PPP....P
.LL.R...R.LL.......P...P.PP...
RRRL...............PP..P.P....
R.LL.R........R.....P...P....P
UR......L............P.P.P....
R..........R.R............P.P.
DLRR.L..R...........P..PPP....
U.L...L.....R........P.P...P..
..L..R...R....L.....P...P...PP
RR..L.....R........P..P..P....
U.RL.R..R...........P..P......
RRLR.......RR.............PP..
DRL.R..R...........P..P.......
LL.R...............P...P......
ULLL...R..............P.......
URR..R..............P.........
