15
0 3
1 1
2 9
3 8
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
18 7
..RLL..L..............PPPPP.PP
L.LRL..R..............PP.PP.PP
L..LLL.LL..LLL......P.PP..PPP.
.R.L...LLR..L.L.......PPP..P.P
ULR...L.R.L.RL.......P.P.P.PP.
.RRRRR....R...R.....PP.P.P.P.P
...RL.....L...L......P.P.P.P.P
LRL.R...R..............P.PPP..
RR..RL...LR.........P..PPP....
LRL.LR...R..........PP.PPP....
R...R.R..L..R........P.PPP.P..
DLLRL...R.L..........P.PPP....
UR.LL...RL.............PP.P...
.R..R...L..............P......
U.LRR..L..R...........P..P....
.LRRL..R..L...........P..PP...
RRRRR......R..............P..P
.LRLRL.L............P.P.......
LR.LR......RR.............PP..
.LRLR.................P.P.....
ULLLL..R..............P.......
RLLRRL..............P.........
ULLL..................P.......
