15
0 3
1 6
2 7
2 8
2 5
2 1
2 11
2 6
2 8
2 10
2 18
2 13
2 13
2 3
10 9
LL.RR..R..R.......PP.PP..P....
ULR.....RRR.R..........PPP.P..
RLRR.R..R.L.R.....P.P..P.P.P..
DLL................PPPP..P....
LRR......R.........P..P.PP....
DLRL....LL........P.P..PP.....
DR.R.R....R.......P.P....P....
ULR..RLR..R...L.....PPP..P...P
URR.RL.............PP.........
L.L...L...L..........P.P.P...P
..LR.R.R....R.....P.P.P....P..
LLR.R.L...R........P.P...P....
U.L....L..............PP......
RRR...L.............PP.P......
DRR.L.......LR.....P.......PP.
R...L.......L......P.......P..
D.R................P.........P
D......R.R............P.P.....
RRR...................P..P....
R.R................P...P......
DRR....................P...P..
R...........R..............P..
RLR....L....L.........P....P..
URL................P........P.
DR.R..............P...........
LL.....L..............P.......
LL.......R..............P.....
UR............R..............P
L.............................
LL.L..............P.P.........
DRR.....................P.....
L.................P...........
R.............................
R.............................
RRL.................P.........
