15
0 6
1 9
2 8
3 4
3 6
3 1
3 3
3 13
3 8
3 14
3 10
3 6
3 1
3 5
16 2
L..LR..L...RRR......PPP.P...PP
L..L..RR....L.......PPP......P
U..R...L.....R.....PP.P......P
R..LL.L............P..P.P...P.
R..R...L.....LL......PP....PP.
R.LL.LLR...LLRR......P......PP
RR.R.....RR.........P.PP..P...
R.LR....R...............PP....
RRLR.....RR.L.......P..P.....P
RRR..L.....R..R.....P...PP....
RR......R..R..R...........PP.P
RLL...LL.....LL........P.P....
R.L.L.L.....RR......PPP.....PP
RLR..L......R.L....P.......P..
R..RR.L......R......P.P......P
RRRL..L.....RR.....P.P......P.
RLL.L........LL......P.......P
R.....R.....L......P..P.....P.
RRR.L.RL..L........P.PP....P..
R.L.L....L...............P....
R..R.R......R......P....P.....
R.L...........L.....P.........
UL.L.L.................P.....P
L.R..........................P
LRR.LL........L.....P........P
L............R.....P..........
L....R.......R..........P...P.
LR.....L......R.......P.......
LR....R......R...............P
LRL...RR.............P........
L.R....R..............P.......
L.............................
LL.R.................P........
L.............................
L.............L...............
L............................P
