15
0 5
1 1
2 5
3 3
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
13 10
L.RLL..L..............PPPPP.PP
..R.R..L..............P.......
U.RL....RRR..RR........PPP..PP
.LL..L.L....R.......P.PP.P.P..
.RLLLL.RR..R........P.PP..PP..
RLL.RLLR.R..........PPPPP.....
ULRR....L.R.........PPPPPP....
RRLLRR.L...RR.......P.P.PPPP..
UL.RRL.R.RR...R.....P.P.PP...P
RRL...L.RL..........PPPPP.....
.LRRLRRR............PPP.P.....
UR.RR..L.R............P.PP....
URL.R...............PP........
.RR.L.L.....RL......PP.....PP.
..LL.......LLR............PPP.
....R......R............PPP...
D.RRL...R..RR..........P..PP..
ULR......R...L..........P...P.
U.LLL.......L..............P..
URR.L....R....L.......P.P....P
ULRRL....R..............P.....
LRLLR....L..L...........P..P..
RRRL.........L..............P.
