15
0 8
1 6
2 7
2 4
2 6
2 6
2 3
2 5
2 3
2 5
2 2
2 8
2 1
2 17
5 10
D.L..L.LL..L.L......P.PP..P.P.
DLLL..L...L.L.....P..P...P.P..
.LR.......R.......P...PP.P.P..
DRL.L.............PP..P.......
DLR..........R....P.P.....P.P.
DL..L..L......L...PP..P......P
RL.........L.L......P.PPP.P.P.
RRL....RL.........P...PP.P....
R.L..R.....L.L......P...P.P.P.
RLR......R..............P...P.
.LRL........L.....P....P..PP.P
DL....L....L.L.......P..P.P.P.
URL...................P.....P.
RLR..........R....P.........P.
D.R....LR...R.........PP...P..
RRL.........L........PP....PP.
R.R.....L..........P...P......
RL....R.R...R........P.P...P..
RR......L...L.....P....P...P..
.L.R........R.....P........P..
D.L.L..............P..........
D......R.....L........P.....P.
D.R....................P.P....
LR.L.........R....P.........P.
LLL.........................P.
DRR........L..............P...
LL.........R..............P...
D.R...............P...........
