15
0 5
1 5
2 3
3 1
4 2
4 6
4 1
4 4
4 3
4 4
4 2
4 5
4 4
4 6
6 12
DL..R.R..............P........
.RLRRL.RLL..L.......P.PPPPPP.P
URR.RL..L.R.L.......PPPPPPPP..
LL.RRR..RRL.L.......PPPPPP.P..
LR.L.R.RRL..L.......P.PPP..P..
LL.RR..R.R.R........P.PPP.PP..
URRRL..R..R...L.......PPPP.P.P
.L.LR.................P.P....P
LRL.RLLR.R.L........PPP.P.P...
LLLL.R.RL...........PPPP......
RRRLL.........L.....PPP......P
UL.RR..R.L..........P.P.P..P..
.R.RRR.R............P.PPP.....
LLL....R......L.....PPP......P
.R.LL...R..............P.P....
D.RLR..R......R.......PP.....P
D....L..............PP........
ULL...L..............P........
RRRRR.....L..............P....
D..LR.R..............P........
.LLR....................P.....
RRRL....................P.....
DLRRL......................P..
