15
0 11
1 3
1 8
1 16
1 4
1 7
1 13
1 14
1 5
1 6
1 3
1 8
1 18
1 18
9 1
R.L...L..LLL.....P...P..PP....
R..L.LL.....L........P....P...
RRL...R..L.......P......P.....
R.R........L..............P...
RL.......R.......PP.PP........
RR...LL....R........PP........
RL.L.RR.............PP..P.PP..
RR....L..LL.......P..P..P.....
R........................P....
R.L....R...L..................
R......R.........P....P.......
R...R.........................
R...R........RR....P..........
R..........R.R..............P.
RR..................P.....P...
R..........L..................
RR...............P...P..PP....
RL.....L.LR..L...........P.P..
UL....R...L...........P.P...P.
LR.....R.............P...P....
L.R..L..RR..L....P............
LRL.....R........PP.P..PP.....
LLRR.L...LL......PP...P.......
LL..................P...PP....
LRL...........................
LR........R......P............
L........................P....
L..................P..........
L.............................
L.........................P...
L...........R.................
LR.......R........P...........
L........R..............P.....
L....................P.....P..
L.............................
L.............................
LR.......L.R.....P........P...
L......R................P.....
U....L............P..PP.......
R.R......R.R..................
RLR......R.......P...P..P.....
R.R...........................
R...................P.........
RR...R.....R.....P..PP........
RL...............P............
R.............................
RR.......R.......P............
R.......................P.....
R.............................
RR.........................P..
R.............................
R.............................
R......L......................
RL....................P.......
U.............................
R.............................
R.............................
R.......L.....................
L......R...............P......
LR....................P.......
U.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.........L...................
RL.......................P....
