15
0 8
0 6
0 11
0 7
0 7
0 12
0 7
0 2
0 6
0 16
0 19
0 5
0 12
0 6
8 17
.LL.LL.LL...L...PP.P...P......
R........L..L.L.....P......P..
R.....................P.P.....
D.............................
L............................P
L.............................
LL............................
L...............P.............
L.............................
L.............................
L.............................
L...........L.................
L.R......R....R............P..
L.R......R....R..P............
L...RR.R................P.....
L...R...R..........P.........P
L.......R..............P......
L....R.R......................
L...................P.........
L.............................
L.....................P.......
L.............................
L.............................
D.............................
R........................P....
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R...RR.R......................
R...R..............P..........
RRR..R.R.R....R...............
R.R......R....R.PP..P.........
R...........R...........P.....
R...........R..............P..
R.......R.............P.......
R.......R..............P......
R............................P
R.............................
D.............................
L.............................
L..L..........................
L.................P...........
LR.L..............P...........
LR.RRR.R........P.............
L.R.RR.R.R....R...PP..........
L.R..............P..P.........
L.L.....R.....................
L.......R........P.....P......
L.R......R....R...............
L................P....P.......
L.............................
L.............................
L.......................P.....
L............................P
L.............................
L...........R.................
L...........R..............P..
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.....L......L................
R....................P........
R.............................
R.............................
R...........R.................
R.R......R..R.R............PP.
R.R......R..L.R..P............
R.......................P..P..
R..LRR.R....R.................
R...RR.R..........PP.......P..
R...................P.........
RR....................P.......
RR....L......L..P............P
D....................P........
LL............................
L..R..R.........P...........P.
L............R....P..P........
L...........................P.
L.............................
L.............................
L.............................
L.R......R....R...............
L.R......R....R..P............
L.......................P.....
L...........R................P
L...........R..............P..
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R...LL.L......................
R..................P..........
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R...R.........................
R..................P..........
RR............................
D...............P.............
L.............................
L.....L...R..L................
L.........R..........P...P....
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.........R...................
R........................P....
R.............................
R.............................
R.............................
R.....R...L...................
D....................P...P....
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R...L.........................
R..................P..........
R...................P.........
R.............................
R.....................P.......
RL............................
R...............P.............
R.........R...................
R........................P....
R.............................
R.............................
R.............................
R.............................
D.....L.......................
L.........L..........P........
L........................P..P.
L..L..........................
L.................P...........
