8
0 7
1 3
2 8
2 6
2 3
2 12
2 10
3 10
LR.RR.L....PP...
L.LLRRR.....PP..
L..LRL.L...P....
LLL...L.....PP.P
L.LRL..R...P.P..
L....R.R....P..P
L..LRRR......P..
L...R..L...PP.P.
LLRRR......P..PP
LRR...LR....P..P
D.L..R.R......P.
R.RR.........P.P
R.LRR......P..P.
RR..L......PP...
R..LR.......P..P
R.L.L..L....P...
R.LL.R.L....PP..
RRRLR.R.....P...
RRR.R......PP.P.
RLLR..RR......P.
R..R...R.......P
RLL.R......P.P..
R...R.......P...
R.RL.R.....PP...
R.L..R......PPP.
R....R.........P
R...RRR......P..
RRL..L.......P..
RLR....L......P.
D..R..L.....P..P
L...L......P..P.
L.R...LL....P.P.
L.............PP
L......R........
LR.L..LR....P..P
LL.R.L.L.......P
LRLR.......P.PP.
L...R.........P.
LLR.RR......P...
LRR..RR......P.P
L..R..L.........
LR.R.......PP.P.
L..R............
LL..R......P...P
L....R......P...
LL...........P..
LRR.R.........P.
LLR.R.......P...
D....L..........
R.L...R......P..
R.............P.
R.R.........P...
R.R.............
RRR........P....
R.R.L...........
RLR.........P...
R...............
R.....R.........
RRR...R....P..P.
R.....L.........
R.............P.
