8
0 4
1 7
1 8
1 9
1 18
1 12
1 5
3 3
L...R.RR....P..P
L..R.R.L......PP
LL.RRR.....P.P..
DL.RR........P..
RLLRR......PP..P
RLR...........P.
RR.....L..PP....
RRLL...........P
R...R.....PP...P
RR..R..L....PP..
RL..L.RL..P.....
RRRL........P.PP
R.R.R.....PP....
RR..R..L........
RRR.R......PP..P
RRRR......P.....
R......R...P....
RLLL......PP....
R......R........
R...............
R..............P
R..L............
DLL....L......P.
LR.L..L...P...PP
L......R...P....
L...R..........P
LL.RR.......P...
L.R....R...P....
LR.....R..P....P
L...R.R.........
LR....RL....P.P.
LL.R...L....P...
LL..L.....PP...P
LRR.R...........
LR........P.P...
L..R............
L.....L...PPP...
LR..L.......P.P.
L...............
L....LLL........
L...L........PPP
DL....RR.......P
RRR.........P.PP
R.R.......P.....
R..R............
R.............P.
RR....L.....P.P.
RL.L..........P.
RL....R....P....
RR............P.
RLR...........P.
R.........P.....
R.R.......P.....
R...............
RR..R..........P
R...........P...
D...............
R...............
R...............
L..........P....
L...............
L...............
LL.........P....
L..R............
LL.R.......P....
L..RR...........
LR.R.......PP...
L...............
L...............
L...............
L..........P....
L...R...........
LR..R.......P...
D...............
LRL.............
RR........P.....
R...............
R...............
R......L........
RL.............P
D......R........
L......R........
LR.....R.......P
D...............
L...............
L...............
L...............
RR........P.....
