8
0 3
1 6
2 5
3 1
3 2
3 3
3 4
11 5
..RRRR.R....PPPP
UR.R...R....P.PP
.R...LL.....PPPP
U.L.RL......PPP.
UL..LRLR....PPPP
LRLR..LL.....PPP
.....RR......PP.
DRLRLRL.....PPP.
RRRR...L.....PPP
RLRRRL.L....PP.P
L..LL.L.....PPPP
.RLRL.......PPPP
U.RRLLRL....PPPP
U.RRRRR.....PPP.
.RLRL..L....PP.P
ULR.L.......PP..
L.LLR.LR....P.PP
DR.LR.......P..P
DLRL...R......PP
RLRLL..R....P..P
..LR..RR......PP
.RLL.RLL.....PPP
DRLR.R.L.....P.P
R..LL..L....P..P
RR..R.......P...
RRR...LR......PP
DR.RL..L....P..P
RL.L.L.R.....P.P
DLL...RR......PP
LRR.R..R....P..P
ULL....L.......P
LRRR..R.......P.
R..R.........P..
R.R..........P..
L.R....L.......P
