8
0 5
1 2
2 4
3 6
3 1
3 7
3 3
9 11
LLLL.L......PPPP
D.L.LLLL....PPPP
UL.L.RLL....PPPP
DL.RRL.R....PP.P
.RR.R..L....PPPP
DRRR.L.L....PP.P
DLLLR..L....PPPP
DRLL.LL......PPP
RLL.LRR.....PPPP
LLLL...R....P..P
LRL.........PP.P
DRRR.LL.....PPP.
R.L.L.R.....P.P.
UL.LRL......PP.P
RRLL.LLL.....PPP
LL.R........P.P.
L.RRL.RL....P.PP
R.L...........PP
UR...R.......P.P
DR.L...R.....P.P
ULR....R.....P.P
UL....L......PP.
U..R..LL......PP
DRRL.RR......PP.
DLL..R.......PP.
RRRL.........PP.
U.R.L..L....P..P
LLLRL.......P..P
RLRLLL......PP..
DRLR..R.......P.
DR.L.LL......PP.
DLRL..........P.
RRR.........P...
D..LL.......P...
RRRR...L.......P
DLR...........P.
