8
0 4
1 4
2 2
3 4
3 5
3 6
3 7
12 8
.RLLL.L.....PPP.
URLLRL.L....PPPP
R.L.R.R.....PPP.
..LRL.LL....P.PP
ULL.LRRR....PPPP
RL.LLR.L....PP.P
D..R..RR.....PPP
LLLLR.RR....P.PP
LR.R...R.....P.P
R.RR.LR.....PPP.
R.L....L....PP.P
URLR.L......PPP.
D...RR......PPP.
URLLLL.L....PP.P
L.LLLLL.....PPP.
RRRRL.L.....PPP.
URRL..R.....PPP.
L.L.L..R....P.PP
.LL.R.......P.P.
RLRLRL.R....PP.P
UL.LLL.L....PP.P
.RL...RR......PP
.LLLL.......P..P
.L.L.R.......P.P
U..RL.......P...
LLR.L..R....P..P
.RLRR..R....P..P
.R..........P..P
LL.L..R.......P.
L.LR...........P
U..L.L.......P..
UR.LR.......P...
RL..........P...
.R..........P...
DLLRLL......PP..
RRL...L.......P.
DR.L...R.......P
