8
0 6
1 5
2 2
3 1
3 3
3 4
3 7
4 12
LR.R.L.R....PPPP
DLLRL.......P.PP
LRL.RLR.....PPP.
R.LRLLL.....PPP.
RRRL...L.....PPP
U.RLLL......PPP.
LRLRLR.R....PP.P
RLRR.........PP.
D.R....L....P.PP
DLR...RR.....PPP
.L.R..R.....P.PP
DR.R..R.....P.PP
L....R.R.....PPP
.LRRRR.R....PP.P
.R.R..........PP
D..R..RR......PP
DRRRR.R.....P.P.
L..R.L.......P.P
..R..L.R.....P.P
DLRL..L......PPP
.R..RLR.....PPP.
L..L..........PP
L.RRR.......P..P
LL.R.L.......P.P
D.L..LRL....PPPP
D..L..L.....P.P.
D..R.R.......P..
UR...LL......PP.
URLL..........PP
U.RLL.......P...
LR....L.......P.
.R.RR.......P..P
R..L........P...
LR.R...R.......P
UR.L.LR......PP.
URR............P
LLLL...........P
R..L.R.......P..
