8
0 7
0 7
0 5
0 12
0 13
0 10
0 9
8 12
...R...R........
L..........P...P
LRR...R.........
L........P....P.
L.........P.....
L..........P....
L..............P
L..L............
L..........P..P.
L...............
L...............
L..R............
L........P.P...P
U.........PP....
R........P.P...P
R.........P.....
R..............P
R..R...L.P.....P
R..........P....
R........P......
R...............
R..R............
R......R...P....
RRR....R.......P
RR.......P......
R.R.............
R.........P.....
R...............
R...............
R.............P.
R...............
R..L............
U..........P....
L...............
L...............
L..L............
L..........P....
L...............
L.....R.........
LRR...........P.
LR.......P......
L......R........
L......R...P...P
L...R...........
L......R....P...
L.....L........P
L.R...........P.
L.........P.....
L..........P....
L...............
LLLL..LL........
U........P.P..PP
R.R.........P...
R.....RR..P.....
R.............PP
R..R............
RR.........P....
R..R.....P......
R..........P....
R.........P.....
R...............
R...............
R...............
R...............
R..R............
R..........P....
R...R...........
R...........P...
R...............
R...............
U...............
L..............P
L...............
L...............
L...............
L..R............
L..R.......P....
L..L............
L..........P....
L...............
LLL.............
L..RL....P......
L..........PP...
L...............
LR..............
L........P......
L.R.............
L........P.....P
L.L...L....P....
U.........P...P.
R......L........
R.R............P
R........P......
R...........P...
R...L.......P...
R..........P....
R...............
R......R........
R..............P
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
U..R.....P......
L..........P....
L...............
L...............
L...............
L...R...........
L...........P...
L...............
L......L.P......
L..............P
L...............
L...............
L...............
L.........P.....
LLL.............
L........P......
LR..............
L........P......
L..RL...........
U..R.......PP...
R...............
R...............
R...............
R...............
R...............
RL..............
R....R...P......
R............P..
R...............
R...............
R.........P.....
R...............
R...............
R...............
R...............
R...............
R...............
R...............
U...............
L...............
L...............
L...............
L...............
L...............
L..........P....
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L....L..........
L............P..
