8
0 3
1 6
2 5
3 1
3 2
3 3
3 4
14 8
RRRR..L.....PPP.
ULRL.R.R....PPPP
ULRL.L......PPP.
UR.RLR......PP.P
L..LRLLL....PPPP
U.LRR.LL....P.PP
L..LL.L.....P.PP
.LL.L.......PP.P
D..LL.L.....PPPP
R..R........PPPP
U.RRRR.L....PP.P
RR.LRLL.....PPP.
DLR..R.R....PP.P
RR.L...L......PP
..L..LL......PP.
RRRRR.L.....P.PP
U..LL..L....PP.P
LRRRR.L.....PPP.
..RL.R.R....PP.P
URRL..R......PPP
L.LR..LL....P.PP
LRRRL.......P..P
DLR.RL......PP..
RRR...RL......PP
URR...R.......P.
ULRR.R......PP..
DLRL.L......PP..
U.LRR.......P...
.RRRLL......PP..
DRLL...L......PP
L.RR.........PP.
UR.....L.......P
.R.R.........P..
L..L............
UR............P.
