8
0 4
1 4
2 3
3 1
3 2
3 3
3 4
12 12
RRR..L.R.....PPP
LRLLL.......P.PP
DR..LRLL....PPPP
.L.RR..L....P.PP
L.....L.....P.PP
U..RLLR.....PPP.
UR..L..L....PP.P
RLL.LRL.....PPPP
RRRLRLLL....PPPP
RL.L.........PPP
U...L.LL....P.PP
.RR.LR......PP..
LL.L..LR....P.PP
.R.L..LL....P.PP
LLL...RL.....PPP
URRR.L.R....PP.P
..LR..L.....P.PP
DL....LR......PP
DRL.RR......PPP.
ULR...L.....P.P.
U....RR......PPP
LL...LR......PP.
LLLR.L.......P.P
DLL.L.L.....P.P.
.LRL..L......PPP
DRRR.LR......PP.
D.LL.........PPP
RR.RR.......P...
DRLR.R.R.....P.P
.RLL..L.......P.
L....L.......P..
L......R.......P
U.....L.......P.
U.LR..L.......P.
RR...........P..
