8
0 8
1 2
2 3
2 1
2 10
2 1
2 5
11 7
RRR.RR.R....PP.P
RRRRR.L....PP.P.
U.R.L.LL....P.PP
L..LL......PP..P
ULLL..L....PP.P.
LR....R....P..P.
LL...LL....P.PP.
LR.....R.....P.P
RR..L..L....P..P
R.LR.......P..PP
RLR.L..R...PP..P
URL........P...P
D...L..R....P..P
LRRRL......PP..P
LRL.L......PP.P.
DL....RL......PP
DLL..R.......P.P
U.R..........P..
R.R..L.......P..
UL..........P..P
RLLL...L...PP..P
U.R.R..L....P..P
LLR..L......PP..
URL.L.......P..P
U.LR...L...P...P
L.L.R......PP...
DLRR.......P....
R.L....R.......P
RRL.........PP..
RRR....L...P...P
D.L...L.......P.
URL..R.......P..
URR.R.RR....P.PP
D..........P....
DR.LL......PP...
DR.L...R...P...P
LRL..L.......P..
LR..........P...
LRRR.......P....
L.R..........P..
DLR..L.......P..
R.L....R.......P
R...............
RLR........P....
ULR........P....
UR.L.......P....
