8
0 9
1 5
2 4
3 1
3 2
3 3
3 4
10 10
RLLLRR......PPPP
U..LL.......PPPP
DLR.LLLR....PPPP
U...LR......PPP.
DLRLR.L.....PPP.
DR.RRLR.....PPP.
LLRRR.L.....PPP.
DRRLL..R....P.PP
L.....L.....P.PP
R.R.RR......PPP.
U.LRRR......PP..
UR...R.R.....PPP
...LL.LL....P.PP
DLL.R.L.....P.P.
.R.R...L....P.PP
DL.RLL.R....PPPP
DRLL.L......PP.P
LRRR.R......PP..
URLRRLR.....PPP.
U.LR..........P.
L.RL.LR......PP.
URRLL..L....P..P
.RL.LR......PP..
.RRRR.RL....P.PP
DL.............P
..LLL..R....P..P
RLRL.R.......P..
RR.L..R......PP.
.LL...R.......P.
RLR..........P..
.R.L.........P.P
DR...........P..
RRL.........P..P
RL.R.L.......PP.
DRRLR.......P...
LR.LR.......P...
LRLR............
.RLRL.......P...
