8
0 3
1 7
2 9
3 1
3 2
3 3
3 4
8 3
LLRR..L.....P.PP
RL.R..R......PPP
R...........PPPP
.LL.RR.L....PP.P
RRR.LLLR....PPPP
LL..R.L.....PPP.
UR.LLRL.....PPPP
LLRR.LL.....PPPP
LLRLR..R....PPPP
R.RR.R.L.....PPP
.RL....R....P..P
R.L..L.L.....P.P
D..L.RRL.....PPP
LLRR...R......PP
RL..L.L.....P.PP
UL..R..R....P..P
D.LL..L......PP.
D..LL.......P.PP
...R..LR.....PPP
DL.RL..L....P..P
..L.R.LL....P.PP
ULR.L.L.....P.P.
R..RLRL.....PPP.
L...........P...
RL.L..R.......P.
DL.R..R.....P.P.
RLLLR.L.....P.P.
.LLL.........P..
D.L..RL......PP.
L.LR.........P.P
..RL.L......PP..
D.RR..LR......PP
.RL.L.......P...
LRLRR.L.....P.P.
RLR....L.......P
