8
0 9
1 6
2 5
3 1
3 2
3 3
3 4
17 11
DLLLLRLR....PPPP
LLRL...L......PP
R.RR..L.......P.
U.RL.L.R.....PPP
LRRRR.L.....PPPP
ULRLRL.L....PP.P
LRR...RR.....PPP
LLRRL.LR....P.PP
URL...RL.....PPP
D.RLR..R....PP.P
U..LLR......PPP.
.LL.........PP.P
RRLRLR.L....PPPP
RLLR..R.......P.
D.LLL..R....PP.P
LR....R.......PP
D.LR...R....PP.P
RLRR..LR....P.PP
LRRL.L.L.....P.P
U.L..LRL.....PPP
RLLR.LR.....PPP.
URLR.........P.P
DLRLL.......P..P
RR.L........P..P
.RRR.R......PP..
RL.R...........P
R.R.R.......P.P.
L.RRR.L.....P.PP
L..L.L......PP..
L.LLL.......P...
RLLL...........P
URR..LRL.....PPP
ULLL...........P
LRLRL.......P...
UL.L...L.......P
URLR...L.......P
LRRL...R.......P
LL.R.R.......P..
