8
0 4
1 7
2 3
2 8
2 2
2 5
2 4
12 6
L.LRRLLL......PP
L.L.R......PPPPP
L.R..R.L...PPPP.
LRL.L..L...PP..P
L..L..LR...P.P..
L..R.R........PP
UR..RRLL...P.PPP
R.....RL...P....
R..LR.LR...P.P..
R..RR..R....P.PP
RR.RL.RR....P..P
RLRRR......P..P.
RRR.RRL.....P.P.
RLL.R.R....PP.P.
RRRLLRL.....P.P.
RRL.RR.....P.P..
RR...RR.....P...
R.L..R.......PP.
R.L...L....P..P.
RLRRLR......P...
R.RRL.R....P.P.P
RL....R.....P.P.
RL.R..L....P....
RLL..L......P.P.
R.L...R......P..
UR...R.R...P.P..
L.L..L.L.....P.P
L.R..R.......P..
L.L.R..L......P.
LRR.R.......P..P
L.R.L.R....P....
LR...LR.....P.P.
LRL...R......P..
LR...R........P.
LL..RR.R.....P..
LL....L.....P..P
LR.....L.....PP.
L.L............P
L.R..R.........P
LLR..R.L.....P..
L.R............P
L.R..L..........
L.R..........PP.
LRR.........P...
U...............
RLR...........P.
R..R............
R..........P....
R....R..........
RRL..RL.......P.
RLR..R.......P..
R...............
R...............
RR..............
RRL...........P.
