8
0 4
0 5
0 9
0 9
0 13
0 5
0 13
1 8
.R...R.......P..
RR.......P......
RL.......P......
R......R........
R.R...R........P
R.........P.....
R...............
R...............
R...............
R.........P.....
U...............
R...............
L............P..
L...............
L...............
L...............
L..RR...........
L..........P....
L............P..
L...........P...
L..LL...........
L..........P....
L..R........PP..
L...R......P....
L..L......PPP...
L...L.......P.P.
L............P..
L..RR...........
L..........P....
L..........P.P..
................
R............P..
R...............
R...............
R...............
R.L...L.........
R.....R...P.....
R.............P.
D...............
R....L.L........
L......R.....P..
L....R.........P
L..........P.P..
L....L...P.....P
L............P..
L.RL...........P
D.........PP....
R........P....P.
R..R.R..........
R..........P.P..
R.L..LL........P
R.........P..P..
R...............
R....R........P.
R...........PP..
R...............
R...............
R...............
R...............
R...............
R..........P....
D...............
R...............
R...............
R...R...........
L...........P...
L...............
L...............
L...............
L...............
L...............
L.R.L.R.........
L.........PP....
L..L.......PP...
L.LR............
L.........PP.PP.
L.....L.......P.
L............P..
L...............
L..........P....
L...........PP..
L..........P....
D......L.....P..
R....L.R.....P.P
R...............
R...............
R...............
R..L............
R..........P....
R...............
R...............
R..R............
R....R.....P....
R............P..
R...............
R...............
R...............
R...............
R..............P
R...............
R..R............
D..........P....
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L..L............
L..........P....
L...............
L............P..
L...............
L...............
L...........P...
L...............
D..........P....
R...............
R...............
R...............
R...............
R..........P....
D..LL...........
L..........P....
L..R.......P....
D...............
R...............
R...R...........
R..........P....
D...............
R...............
R...............
R...............
R...L...........
L..........PP...
L...............
L...R...........
L...........P...
D...............
R...............
R.R...R.........
R.........P.....
R.R.......P.....
R..RR...........
R..R.......P....
D...............
R...............
R...............
R...............
R......R........
L..............P
L...............
L...............
L...............
L...............
L...........P...
