8
0 6
1 5
2 1
2 6
2 2
2 3
2 4
11 7
RRRRRR.R...PPPPP
L..L...R...PP..P
ULRL...R...P..PP
ULLL.R.....PPP..
D.RLRLLL...PPPPP
.LRL..LR...PP.PP
U.LL..L....PP.P.
L.RLR......PP..P
R.....R....P..P.
D..L..R....P..P.
DL.R...R...P...P
.L..R..R...PP..P
U..........P..P.
RLL...R.....P.P.
URRL.......P..P.
..L...L....P..P.
U.L..R.......PPP
RR...RRL.....PPP
U.R.........P.P.
U.L..R.......P.P
D.L...R.......P.
D.R....L.....P.P
D.R.L.......P...
L.R....L.......P
UL.R..L....P..P.
RL..L.L.....P.P.
U..........P....
RR.....R.....P.P
..L.R.......P...
RRL........P..P.
UR.....L.......P
R.R.........P...
DL..L.......P...
D...L.......P...
L.L...R.......P.
U.L..R.......P..
UR.R.......P....
DRR..L.......P.P
R..........P....
RLLR.R.....P.P..
U..........P....
LRR...R.......P.
R............P..
