8
0 7
1 3
2 9
2 8
2 5
2 3
2 13
11 3
URLLLLL....PPPP.
UR.....L.....P.P
.R.L.......P.P.P
RRR....L...PPP.P
DL.L.L.L...P.P.P
R.R...R....P..P.
.RR..L......PP..
.R....LL......PP
U.....R......PP.
L....RLR.....PPP
.L..RR......PP..
U.L.R......PP.P.
DR...LL....P.PP.
RRR..LR.....PPP.
RRLL.......P...P
.R...R.......P..
L.L...L......PP.
D.RR.L.....P.P..
RR..R.......P.P.
DL.........P...P
DR....L....P.PP.
ULRLL......PP...
D.LR.......PP...
RLR..RR......PP.
URR.LR......PP..
R.L...R....P..P.
DLLRR......PPP..
RLR..LL......PP.
RL.R.......P....
RL..........P...
U.L..........P..
UR..L.......P...
U....L.......P..
L.R.........P...
U.R........P....
L.R...L.......P.
.LL..L.......P..
DRL........P....
DR...L.......P..
LR.R.......P....
R.L..R.......P..
D.LR.......P..P.
DRR............P
U.....L.......P.
RRR....L.......P
DLR...........P.
