13
0 2
1 11
2 7
3 3
3 4
3 11
3 10
3 7
3 5
3 3
3 13
3 6
5 7
UR.RR..RR...R....P..PP...P
..L....RR...R....P..PPPP.P
L.RRLL.L.........PP.PP....
..L.RLL..........PPP.P....
DLL..LRL...RL....PPPP...PP
LRRLLL..LR..R....PP..PP..P
..RR.LRR.L.......PPPPPP...
.LRL..RR...R.......PPP..P.
RLRR.R............PP.P...P
L..RR............PPP..P...
LR.L..LL.........P.PP.....
U.LRL.....L.R....PP....P.P
.RLL....R........P.P.PP...
L.LL.L.....L......P....PP.
DRL.L..R.LR......P..P.PP..
RRL..L.L.R........P.PPP...
D.RR........R....P......PP
DL.R.....L.R.....P....P.P.
RR.L.R.....L.....PP.....P.
URLR.....LL..........PPP..
.L.LLL...........PP..P....
DRR.LL......R....PPP.....P
R.....LL...........PP.....
LR.........LL...........PP
R.RRR............P.....P..
LLRL..............P.......
L.RR.L...........PP.......
URL..L.....L......P.....P.
RR.L......R............P..
URR.R............P........
RLRLL.....L......P.....P..
LL.R.R............P.......
R..L........R............P
U.........................
UR..R............P........
LRLL..................P...
U.........................
LR.L.R............P.......
