13
0 5
1 9
2 3
2 3
2 2
2 12
2 5
2 15
2 6
2 4
2 1
2 8
11 14
LLLL.LLL..RL....P.PPP..PP.
LRLL.LLL.RR......P.....P.P
L.L.R....RR.R...P.PPP.P...
LRRR.L.R.L.R.....P..P..P.P
LLR.R..LRRLL.......PP..PP.
LR.....RR.RRR...P.P..PP.P.
LRL.LL.R..RL........P..P.P
LRL....L.LR.....PPP....PP.
L...RR.L...L.....P..P.....
LRR.R......LR...P.P....PP.
LL..RR...RL......PP.P....P
L...L..RR...L........PP...
L.L..RRR.R......P...P.P..P
L.RL...R..........PP.P....
DRR.RR.R.L......P...P...P.
RR..........R....PP...P.P.
RLR.RL.....L....P.P.....PP
RRL......R.R....P....P....
RLR.............P.P...P.P.
RLR.RR.R..LL........P...P.
R.R....L........P.P....PP.
RLL..L.....R........P.....
RR.R...R..........P.....P.
RLR....R........P...P...P.
RRR.R.............P...PP..
R...............P.........
RR...R..L.............P.P.
RRL....R..RR.......P...P..
R..R......R.....P.........
RL.RLL............P.......
R....L.....R..............
R...LR.....L..............
RRL..R....L.....P.P.....P.
D..R.R.................P..
L.R........L............P.
LL.......L......P.........
LR........................
LR.L...............PP.....
L.L....................P..
L...................P.....
L.........................
L..........R..........P...
L........L..............P.
LR....................P...
L.........................
L..........R..............
LRR..R..................P.
LRR..R............P.......
