13
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 11
0 12
0 0
.......RRRRR........P.PPP.
R.....RL.L..........PPP...
R........R.........P..P...
R.R..R.R..................
R..............P..P.P.....
R.........................
R.........................
R.........................
R.........................
R..................P......
R.........................
R.........................
R..............P........P.
R...................P.P...
R.................P.......
R.....................PPP.
R....................P.P..
R.........................
R...........R.........PP..
D.......................PP
L.........................
L......................P..
L........................P
L.........................
L........................P
L.........................
L.........................
L.........................
L.........L...............
L......................P..
L.........................
L.........R........P......
L.................P.P.PP..
L....................P....
L........................P
L.........................
L........................P
L.........................
D...........L.............
R........................P
R.........................
R.........L...............
R......................P..
R.........................
R.......................P.
R.........................
R...........R.............
R........................P
R.........................
R........................P
R.........................
R.........................
R.................P......P
R.........................
R.........................
R..................P.....P
R......RR.................
D.........RR........PP....
L.....................PPP.
L..........L............P.
L........................P
L.........................
L.........................
L........................P
L.........................
L.........................
L.........L...............
L......................P..
L.........................
L...R.....................
L.......L..L.....P........
L......L..........P..P..P.
L...................P.....
L........................P
L..........R.......P......
L...........L...........P.
D........................P
R..........LR.............
R.......................PP
R...........L.............
R........................P
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R....................P....
R.........................
R.........................
R.........................
R...........R.............
R........................P
D.........................
L.........................
L........................P
L...................P.....
L...L.....................
L................P........
L.........................
L....L....................
L.................P......P
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L..R.R....................
L...............P.P.......
L.........................
L.........................
D.........................
R...........L.............
R........................P
R..........RR............P
R.....L.....L...........P.
R..................P.....P
R..........LR............P
R.......................P.
R..........R..............
R....L..................P.
R.................P.......
R.........................
R.......................P.
R.........................
R.........................
R.........................
R........................P
R........................P
R..R......................
D...............P.......P.
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........RL..............
L......................PP.
L..........R..............
L.......................P.
L...R.....................
L................P........
L.........................
L.........................
L.........................
D..L......................
R...............P.........
R.........................
R.........................
R.........................
R.........................
R.....................P...
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.....................P...
R.........................
R.........................
R.........................
R.........................
R.........................
D.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.....................P...
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
D.........................
R................P........
R.........................
R.........................
R....................P....
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
D.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
D.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R...............P.........
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
D.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
D.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
D.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.......L.................
L....................P....
L........L................
L.....................P...
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........LL..............
D...........L..........PP.
R........................P
