13
0 5
0 6
0 16
0 4
0 8
0 7
0 9
0 12
0 7
0 10
0 11
0 3
6 1
.R....RR..R.R.P..P.P.....P
R.....L.R..........PP..P..
R.........LR.........P....
R.......L..............PP.
RL....RL.R..R........P....
R.......R..LR.P....PPP...P
R.R.....................P.
R.R..R.....R...P..........
R.R...............P.....P.
R..............P..........
R...L.............P.......
R................P......P.
R.....................P...
RR.....R....R.....P.......
R...R.......R.P....PP....P
R...R............P..PP....
RR........R.......PP.P....
RRR...........P..P.....P.P
D.R............P........P.
L..R......................
L..R...R........PP.....P..
L...L.....R.........P..P..
L......L..L......P........
L....R..............P..P..
L.................P.......
L....L............P.......
L.L....................P..
L.....R..R.....P..........
L.....R..R.........P......
L........R............P...
L...R.....................
L................P.......P
L.........L...P...........
L......................P..
L.........................
L.....R..R................
L..R..R............P......
D..R............P.........
R.........................
RR........................
RR........R...P...........
R.......L..............P..
RR...................P....
R.............P.....P.....
R.R.......................
R.R............P..........
RR........................
R........R....P...........
R...R.................P...
R.R.RR...........P.P.....P
R..............P..P.......
R.........................
R.R.......................
R.R......L.....P..........
R.....................P...
R.RR......................
D.RR...........PP.........
L.......R.................
L.......R............P....
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.....R..R................
L..................P......
L....R....................
L....R............P.......
L................P........
L.........................
L.........................
L.........................
L...........L.............
D...R....................P
R...R............P........
R.......R.................
R...R...R............P....
R....R...........P........
R.................P.......
RL.......L................
R.............P.......P...
R.........................
R.........................
R.....R..R................
R..................P......
R.........................
RR...R....................
R....R...R....P...P.......
R.....................P...
R.........................
R.........................
R.........................
D.........................
L.......R.................
L.......R............P....
L.........................
L.........................
L.........................
L....L....................
L.....R..R........P.......
L.....R............P......
L.........................
L........R................
L........R............P...
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
D..R....R.................
R..R....R.......P....P....
R.........................
R..........L..............
R.......................P.
R.........................
R.........................
R.........L...............
R......................P..
R...L.....................
R................P........
R.........................
R....R....................
R.................P.......
R.....R..R................
R.....R............P......
R.........................
R.....................P...
R.........................
D.........................
L......R..................
L......R............P.....
L.........................
L.........................
L.........................
L...........R.............
L........................P
