13
0 4
1 8
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
8 11
RRRRLL.L.........PPPPP..P.
D.RR..LR.RR......PPPP.PPP.
.RRLLRLR.RR......PPPP.PP..
LRLR...R.RRL.......PPPPPP.
URLRRLR..LL......PPP..PPP.
R..R..L..L.L.....PPPP.PPP.
L........R..R....P.P..P.PP
DRRR.RRL..LL......PPP..PP.
R.LLRL..R........PPPPP.P..
DRRRL..RL..R.....PP.PP..P.
LLLLR...RL.......P...PP.P.
R.RL....R.R......P...PPPP.
.RR.L....R.......P...PPP..
DLLL.....R.L.........PPPP.
LRLRL...R.R......P...P.P..
R.L..L...L........PPP.P...
L.R.....L..........P.PP...
L.R.L.R...R......P.P.P.P..
.RL....R..........P.PP....
DL..........R.......P....P
DR.....R............P.P..P
L..L.R...L........P...P...
RRRL....RR...........PP...
L.R..R............P.....P.
LLRLR............P........
D.R.........R............P
LR.L.....R............P...
R.RL....L............P....
