13
0 5
1 3
2 4
3 7
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
13 6
ULRR.RRRR.LL......PPPP.PP.
DRRRL.L..L.LL.....PPPPP.PP
DLRR.LR..L........PPP.P.PP
URRR..RL...RL.....PPP.P.PP
RLLRLRL.L..L......PP.P.PP.
D...LLL....LL.....PP.P..PP
.RRRLR.RR...R.....PPPP..PP
...R..L...LR.......P..PPPP
URL.......L.R.....PPP..P.P
.LL.R..R.L.LL.......P.PPPP
D.L.....RR.R.........PP.PP
UL....L....LL......PP..PPP
ULR.R.....R.......PPP.PP..
R...LLL...L.......PP...PP.
..L.R......L.......P.P.PP.
RRLRL.....R........P.P.P.P
..LRRR..L.........P..PP...
RLL.L....LL.R.........PP.P
RR.R.....R........P..PP...
.LR..L.....L......P.....PP
U.LLR...R..L.........P.PP.
LLL.L..RR...R.......PP...P
.L..L....L........P...P...
RR..RR.....R......P.....P.
DR.....................P..
LLLRL....R........P...P...
UR.RL.....L............P..
