13
0 6
1 5
2 2
3 11
3 6
3 2
3 5
3 4
3 1
3 5
3 12
3 12
16 11
DLLLL.....RL.....P..PP.PP.
RRLL.LLLL........PPPPP..P.
LLLR.L.L.LL.......P.P.PPP.
U..LR..L.L.......P..PPP..P
LRRR.LL.LL.L......PP.PP.P.
.LR....R....L......PPP...P
LR....LRLL..R......PPPP..P
.L.R..L..R.........PPPP...
UR.R..L..L.........PPPP...
LL..RR..RR..R....PP..PP..P
URL...LLL..........PPP....
RLR.R..LL........P..PP..P.
URRR...LR.LLL.......PPPPPP
U.RRR.R...L......P.P..PP..
UL.R.L....LRR.....P....PPP
...R.....RR...........PP..
DL.......R...........PPP..
RRLR...L............PPP...
DLRL..LLR..........PPPP...
DRL..L.....L......PP..P.P.
U.RR...L............P..P..
.RRL.............P...P....
.R..L......R.....P......P.
U.LR.................PP...
R..L....L............P...P
RR.R.R............P.P.....
R.R.......RL...........PP.
DL..L....R..R....P....P..P
.L..................P..P..
LL...L............P.......
LL.R.L............P.......
URRL..............P.......
L...L............P........
