13
0 3
1 1
2 5
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
12 10
..R..RLL.RRRR.....PPP.PPPP
UL.RLL..LR..R....PPP.PPP.P
RL..R..R..R......PP.PP.P.P
R..R.L...LRR.....PP..PPPP.
RRLR.RR.L.R.......PP.PPP.P
.RRR.RR.L..LL.....PP.P..PP
.LRL.R....L.......PP..PP..
LL.....LL...R......PPPPP.P
.RLL..L..LLR.......P.PPPP.
.LL.L.L..........P.P...PPP
.R...R..L.........P.PP.P.P
ULRRRRR...R......PPP...P..
R..L.....L.LL........PP.PP
..RR.RR.....R.....PP..P..P
D..L...RL..R.......PPP..PP
LRLRR..R.........P..P.P.P.
ULRL.L.L.........PP.P.....
DLL..R...L..R.....PP..P..P
DR.R..L....L.......P....P.
L..L...LL...........PP....
DRR...R..LL........P..PP..
.RL....L............P....P
.LLLL............P...P....
ULL..R...........PP.......
URRLRL...........PP.......
DR.R........L............P
...R....................P.
DLRR...L............P.....
