13
0 6
0 9
0 9
0 2
0 5
0 12
0 7
0 5
0 9
0 10
0 5
0 11
12 13
..........................
LR...R..R..R..............
L...R.........P...P.......
LL...L........P..P...P....
L.................P.......
LR...R............P.......
L.............P.........P.
L......L..L...............
L...................P..P..
L.........................
L.........................
L................P........
L................P........
U.........................
R.........R...............
R......................P..
R................P.P......
R...R.....................
R................P.......P
R.........................
R...........L.............
R.RR.R..RR.R.............P
R.RR.R..LR.L...P..P.......
R....L..........P.P..P....
R.RR.L............P.......
R...R.........PP....P.....
R.L............PPP......P.
R.R............P..........
R................P........
R......R..................
R......R............P.....
R......R.........PP.......
U...L..R.........P..P.....
L...L.......L....PP.......
L........................P
L.................P.......
L....L....R...............
L.........R.......P....P..
L.LL......................
L.........R....P..........
L......................P..
L...............P.........
L.........................
L.RR......................
L.R.R..........P..........
L...R..R.........P........
L......R............P.....
L....R....................
L.............P...P.......
U.R......L................
R..............P..........
R.......R..R..........P...
RR...................P....
RR............P.........P.
RL........................
R.............P...........
RR........................
R.......L..L..P...........
R.................P.......
R.......R..R..............
R.......R.L......P...P....
R.................P....P..
R..R.R..R..R..............
R....R..R..R...P..P..P....
R....................P....
R....R.R.......P..........
U....R.R..........P.P.....
L..R.................P....
L..........L...P..........
L.................P.....P.
L.R........R..............
L.......L......PP.P.......
L..R.L..L.........P.......
L...............P....P....
L.........................
L......L..................
L.RR.....L..........P.....
L.R..R..R..R...P..........
L.................P.......
L................P........
L.........................
L.........................
L.......R.................
L....................P....
LR.........L..............
U.............P.........P.
R.........................
R..................P......
R...........R.............
R...........R............P
R...........R............P
R...........L.............
R........................P
R.R.......................
R.R............P..........
R.........................
R.........................
R.........................
R.........................
R...........R....P........
R...........R............P
R.........................
R..........R..............
R.................P.......
U...................P.....
L.LR.....R................
L..............P..........
L.....R...................
L.....R.L..L.......P......
L..R.................P....
L...............P.......P.
L.....................P...
L.........................
L.............P...........
L.........................
L.........................
L.........................
L.........R...............
L.........R............P..
U.........................
L.........................
L.....R...................
R.....R............P......
R.........................
R...........R.............
R...........R............P
