13
0 4
1 2
2 6
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
7 13
UR..RLL.RRRR.....PPP.PPPP.
D.LR.LLRR..RR....PPPPP..PP
LRLL.L..L........PP..PP.PP
DLLRL.RL....R....PPPPP..PP
DLRL.LL.LL........PPPPPP..
DRL.R............P.P...PP.
D.LL....LL.RR......P.PP.PP
LR.L.R...L.LL....PP...P.PP
DLR.L.R....RR....P.P.P..PP
.R.LL..L.R.LL....P..P.P.PP
RR.RRL.R..R......PP.P..P..
RRRL.L.L.........PP.P..P..
UR.L..LL...........PP.PP..
LRRL.R.R.........PP.P.P..P
DLLR....L...R.....P..P...P
.RLL.RR...........PPP.....
ULRR.RR...........PP..P...
...L.R.....L......PP....P.
DR.R..R...........PP..P...
URR..R............PP......
DRRL..LL.........P.PP.....
..L........L.......P....P.
ULR.........L.........P..P
L..L...L.L.........PP.P...
ULR.....L..L.....P..PP..P.
.RRR.R............P..P....
...LR............P........
