13
0 5
1 9
2 2
3 6
3 3
3 3
3 7
3 4
3 2
3 3
3 1
3 8
8 4
U.R.RR..R..LL....PP..P..PP
..LRRLR....RL....PPPP...PP
L.RRL..L...RL....P.PP...PP
D.LRR..L...LR....P..P...PP
R..L.L.R.L........P.PPP...
L.RR.RR.RR.......PPP.PP...
R.RL.....L.RL.....P...P.PP
URRR.....L.LL....PP...P.PP
.LLL......RRR.....P...PPPP
DRR..L.L.R..L.....P.PPP..P
..L..R.R.R........P.PPP...
RR.LL..R.........P..PP....
RLR..R...L........PP.PP...
R..R...R.........P..P....P
R...........R.........PP.P
LR.L.............PP.P....P
DL.......R.LR....P....P.PP
.LLR..R..R.R.......P..P.P.
RLL..L...L........PP..P.P.
DRRL.LL...LL......PP...PP.
..RR..L............PP.....
U..R..............P....PP.
..L....L...R.......PP...P.
RRR.R.L..........P.P......
LRL.L............P...P....
ULRL...R............P.P...
UR.L..R............PP.....
..LL.....L............P..P
DRLR..L....L.......P....P.
RR.......R............P...
UL....................P...
L..L...R............P.....
D.........................
D.........................
DLR.........R............P
