13
0 1
1 4
2 3
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
13 14
LRRR...LLLRLL.......PPPPPP
ULL.....LL.LL....P.P.PPPPP
LRRRR.RR..L......PPPPP.P..
ULRL...L..RR......P.P.PPPP
R..R....LL..R.....P.PPP..P
URRL...R...L.....P.PP...P.
DR.LR.RL...L.....P.PP.PPP.
UR.....RL.R.L.......PPPP.P
.LLRR............PPPP....P
LR.RL.L...RLR....P.P...PPP
DLLR..L...L.......PPP..PP.
LL.L...R...........PPPP.PP
L.RR...............P.P...P
UL.RL..L..RR.....P..P..PP.
.RRLL....L.......PPP..P...
URRRL.R..L.......PPP..P...
ULL....LR........P.PPP....
DLRR..L..LL.L......P..PP.P
DR.LL.....L......P.....P..
RR.L..RR...........PPP....
D.RR.R............P.P.....
..LL.....L...........PP...
LR.RL............P......P.
URLL..L............P..P...
RL.R...R............P.....
URLR..R............P......
L.LL........L............P
RLL....................P..
RR.L........R............P
.LRL................P.....
