13
0 5
1 2
2 1
3 5
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
10 6
DR.RRR..L...R.....PPPPPPPP
RLRRL.R.L.R.R.....PPPPPP.P
.R.LL.R.LR..L.....PP.PPP.P
LLRLL.R....L......PPP.PPP.
DRRLRL.R....R.....PPP.PP.P
RLRR..R.LRR.......PP.PPP.P
RRRRR.L..R.L.......P.PPPP.
.L.LLRL...R.......PPP.PPP.
U..R.RL.L..L......PP.PP.P.
ULL.LLR....R......PP.P.PP.
URR...L...........PPP.PP..
RRRR..L...LRL......P..PPPP
LLRLL......L.......P.P.PP.
.RRL.R..L.........P..P.PP.
ULL..LL.R.........PP.P...P
RLL...R...........PP....P.
.RLL..L.LL..R......P.PP..P
U.RRR......L......P.P...P.
.L.LL....R.LL.........PPPP
..RRL.....RL...........PP.
U.R.R...L............P....
.LL.L...L...........PP..P.
LRR.R...R............P....
R.RL......L.R..........P.P
DR.R.......R............P.
RRRRL......R............P.
U.....................P...
