13
0 10
1 18
1 4
1 11
1 12
1 3
1 9
1 16
1 12
1 13
1 2
1 5
17 11
RL...L..R.R.......P.......
R....LRL.R.RR.......P.....
RLR...RLR..RR.....PPP.P.PP
RR.RL.LR...R.......PP...PP
RL..LR.....R....P.......P.
R..L..R...RR.......P......
RR.L....R.RR....PP.P...PP.
U....L..............PP....
LR.L...LLR..........PP....
LR....R....RL....PP..P....
L.........L......P...P.P..
LR..................P...PP
LR......................PP
L.....R..........P........
LL....R....L.......P.....P
L..R.......L............P.
LR..............P........P
LR.........R....P....P....
L....R...R.RR...........P.
LL.L.RL..R.L.......P......
L....RR.........P.P.....PP
L....RR..R.........P......
L...........R.....P...P...
LRR..R............P.....PP
LR......R..L...P..........
LL..........L........P..P.
U..........L............P.
R.......L...........P.....
RR.R..R....L.........P....
RL.R............P..P....P.
RL....LL...........P......
R..L..L.............P..P..
RR..............P..P......
R..................P......
R.........................
RR..........L....P........
RR.R.......R.....P.......P
RR.R..L.........P.......P.
R..................P.....P
RL.....R........P........P
RL...............P........
R.....L........P..........
RR...L...R.........P......
RL................P....P..
RR....R.....R.............
UR.R........R......PP....P
LR...................P....
LL..........L...P.........
L........L...............P
LL....................P...
LR.L.....................P
LL..........L...P.........
L.....R..................P
L..................P......
L.....R...................
L......L...........P......
LR..................P.....
L...R.R...................
LR...R...R.......P.P......
L........R........P.......
L.....................P...
LR...................P....
U.........................
LR......L.................
RR...................P....
R.........................
R.........................
R........................P
R.........................
R.....R...................
R..R...............P......
RL..............P.........
R..L............P.........
U.........................
L.........................
LR.R......................
LR.R............P.........
