13
0 2
1 5
2 3
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
12 13
LLL.L.R.R.LL.....PPPPP.PP.
RR.R.R.L.R..R....PPPPPP..P
DL.L.L.RL.L.......PPPP.P..
LLLRLRRRRR..R....PPPPPPP.P
L..RRR..L.LR.....PP..PPPP.
D..L.L.....R......PPP..PP.
.L..RL..LR.......PP..PP..P
U..L.RLL...R......PPPPPPP.
RRRLL.R...R.R....P.PP.PPPP
LL...L..L.........PPPP....
RRRRR.RRL........P.PPP....
URRR....R........PP..P.PP.
URR.....RL.RL........PP.PP
UR.R....R.LL.........PPPP.
L.LL.L..LR........P..PP...
LLRL.......L.....P......P.
DLLR.....LR.......P...PP.P
R...RR.....R.....PP.....P.
D.RL......RL.........P.PP.
LLLL....R........P...P....
RL.L.......R............PP
LRRR......R..........P.P..
U.LR.LR...........PP......
.L........R.......P....P..
U.R.L..L.........P..P.....
LRL....................P..
DRL.........L............P
RLRR.L............P.......
