13
0 9
1 2
2 2
3 12
3 4
3 2
3 12
3 14
3 13
3 9
3 1
3 8
14 3
RLLLLLLLL.........PP...PPP
RR.R.RL....R.....PP..P..PP
RLRL.R.RLR..L......P.P..PP
RRRRLRRR..RRL.....PPP.P.P.
R..RLLR....LL.....PP..PPP.
R.LR.LL...LL......PP...PPP
RL...LL..L........PP..P...
RLR.L.LL..LLR......P...P.P
R.RRRR.R.R.RL....PP...P.PP
RR.LLR.R....R.....PPP..PPP
R..R..L.L...L.....P......P
R..RRL.L..R.......PP.PP...
R.....L..........P.P...PP.
R..RRR......R......P....P.
RLRL....R..RR....PP......P
D..LLR..R..R.......P.P..P.
L.RR.....R..L......P..P..P
L..R.L...L.......P.P..P...
L.L...L..RR........P...P..
LR..R......L......P...P...
L................P.P....P.
LL....R...........P......P
LR.LR.RR...........P.....P
L..RLL............P.......
LL.L.L...........P.......P
LR.R.R..L............P....
L.L.........R....PP.....P.
L.L.L..L.................P
L.L.R..R.LLR..........P...
LRLLR......RL....PPP...PP.
L..L........R.....P...P...
L..R..L..................P
LLL........L......PP......
L.......R...............P.
D.L.R...R............P....
RRLL.......R.....P........
R..L.....L.R............P.
RRLR..................P...
R.........................
R..R......................
RL.R.....L...............P
R.....................P...
R.....R...................
R..L...............P......
