13
0 13
1 8
2 16
2 17
2 4
2 3
2 14
2 14
2 9
2 10
2 2
2 6
5 12
DRR.R..R..RR.....P..P..PP.
R.R..RR..L........PP..P...
DL...LL....LL.....PP....PP
UL.....L..L.........P..P.P
RR.......RL.....P.....PP..
DRL....R.R.R........P.P.P.
D.R......L............PPP.
DRRL.....LL.L...P.....PP.P
LLL..RL...........PP....P.
LL.R..R....RR...P..P.PP.PP
LRRL......R.....P.....PP..
L.L....L............P.PP..
U.....R...R........P..PP..
UL....R....R......PP...PP.
UL.R............P....P..P.
UL.......R........P...PP..
ULL...L...RL.......P...PP.
DLR..L...L........P...P.P.
URRL............P.....P...
D.L.........L.........P..P
U.LL.......L....P.......P.
DRR......RL...........PP..
RL.......L............P..P
DL...L............P.....P.
DR...LR...........PP......
DR........RRL..........PPP
UL.......R.L..........P.PP
DR........LR...........PP.
R........R..R.........P..P
R........L.........P..P...
DL.................P....P.
LL.......L..R.........P..P
LRL..L............P.......
DRR......R..L......P..P..P
U........R.RR.........P.PP
D.LL............P.........
RLR........L............P.
UL.L............P.P.......
UR.......L............P...
U.....L............P......
D.L.......R............P..
LR.....................P..
D.........................
D.........................
L..R............P.........
LR...............P........
