13
0 6
1 2
2 3
3 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
11 18
LRR.LR..LLRRR.....P..PPPPP
L.RRLL...RL.......PP..PPPP
UR.RR.LRLLL........PPPPPPP
R.RLLR.LLR.LL.....P.PPP.PP
U.RLR.LR.RL........PP.PPP.
LRRRRLL..R........PPPPP..P
LLR..L...RRR......P..PPPP.
LL.LLLR.R..L......PP.PPPP.
DRRR.....LL.........PPPP..
.RL.R.LR.L.........PPPPP..
ULR..L.L..........PPP.P...
RRL...RR.R..L.....PPP.P..P
RLRLR.......R........P.PPP
..R.R......R........P.P.P.
LLLLR..LRR..........PPP.P.
LRRRL.............PP....PP
L...R..RRR..........PPP...
DRLLRR...L.LR.....P...P.PP
R.R......R.........PP.P...
.RL.LL............P..PP...
.R.L..L..R.........P..P...
LRLR......L............PP.
.RRLRRR...........PP.....P
LLRLL.RR...........PP.....
..R.R......RR...........PP
LRRRR.R..L.........P..P...
L.LLR..R............P.....
DLRR......................
DR.R........R............P
