13
0 3
1 8
2 6
3 5
3 1
3 11
3 2
3 6
3 13
3 4
3 4
3 9
5 9
LRRRRRRRR.R......P.PP..P..
LL...L.L.R..L....P..PPPP..
LLRR.LRRRR.L......PPPP.PP.
LR.RRLRR..L.......P.PP.PPP
LL..RLLL..RLL....PP.PP.P.P
LLRLL.L.L.RRL....PP.PP.P.P
LL.L..RR.L.L.....P.P.P...P
L.L.L...R.........P.P.PP..
L.RR.L.R..RRR.....P.PP.P.P
DLL.....LLRRL....PP..P...P
RLL.R.R.R.RRR....P.PPP....
R.RR.R.L.........P..PP....
R...R..RR.RRR....PP.PP....
RL.LR.L.....L.......PP...P
R..LRR.....R.....P.PP..P..
RR.R.....R.R......P....PPP
RRLL.L.R....L.....P.P...PP
R.LRR.LR..R.......P.P..P..
RLL..............P.P....PP
RL.LL..R..LLR....PP....P..
RRL....RR...........P...PP
RRRR...RR..L........PP....
R.LR.L.R..LL........P.....
RRLL.......R......P....PP.
R..RRL..R.........P....P..
D..L.............P...P.P..
L.........R..............P
LRLR.....R.......P.....P..
LLR....R..............P.P.
LRLL...R............PP....
L......L............P.....
L.......L.................
L....R...............P....
LRRL..............P.......
LR................P.......
LRLL..................P...
