13
0 5
1 3
2 9
2 7
2 1
2 7
2 11
2 6
2 4
2 12
2 10
2 14
10 6
RRL.LL.LLLLLL....PP.PPPPPP
U.L..LR..........PPP.PP...
R.R...RL...L.......PPP..P.
DL.LL.R.........PP.P..PP..
DL..R...........PPP..P..P.
RL.L.L...LL.....P.P.P.PP..
UR.RL...RL.R....PP.P.PP.P.
U...RLL.L........PPP.P....
.LL..R..R.........PP.PP...
DL.RRL..L.......PPP..P....
D...L....L.......PP...P...
RLR....R..R......P..P..P.P
RRL..R.R...R.....PP.P...P.
U..L...L...L....P...P...P.
DRRL.....R......P.P...P...
U.L..R...L......P.P..PP...
LLL..L..R.........P..PP...
UR....L............P.PP...
LRRL.R..R.......P.PP.P....
LLR.LR....L......PP....P..
ULL.RRL.L........PPP.P....
DL.L............P....PP...
LLR...L..R.........P..P...
DL..LL.L.R.L.....PP.P.P.P.
LLL.....RL...........PP...
L.L.L...R........P...PP...
RLL.................P..P..
..R........L............P.
URRR............P.........
D.RR............P.........
RR..............P.........
.RR..R............P.......
ULR.............P.........
D.R..R............P.......
