13
0 6
1 2
2 6
2 3
2 14
2 10
2 2
2 12
2 8
2 4
2 3
2 7
6 11
RLL.LL..LLL.....PPP..PPP.P
ULRL.......RL...PP..P.PPPP
D.L.L....LLL.....P..P.PPPP
L.RLR..R.RR.....PP..P.PPPP
U.L......LL......P..P.PPP.
L.RR.....RRRL...PP..P.PPPP
LL..L............P..P..PP.
UR..R....L.RR....P....PPPP
RL.....R.LLL........P.PPP.
L.RL......R.L...P.....PP.P
L.LL......L.....PP....PP..
RR.....R.R.......P..P.P.P.
D.R.L..R.........P..P..P.P
LLRLR..L.RL.....PP..P.PP..
D.R...L...R........P...P..
U.....L..........P.P..P...
L.....R..L.........P..P...
U.R....L..R.........P.PPP.
D.R....L........P...P..P..
LL.....R...RL.......P...PP
DR.....R.........P..P.....
UR....L............P....P.
U.R.L............P.......P
R.L.....L............P...P
D.L.R....R.......P...PP...
L.L.........L............P
UR...............PP.......
UL................P.......
LLR..............P........
URR..L......R.....P......P
RL..L............P........
L.R.R............P........
URL..................P....
RLL......................P
