13
0 3
1 4
2 2
3 3
3 2
3 5
3 5
3 1
3 2
3 1
3 5
3 3
15 15
.L.L.L..L...R....PPP.PP..P
LL.R.R..LR.......PPP.PP..P
L.RR..L.L...R....PPP.PP..P
U.L.LL..LL..L....PPPPPP..P
.RL.RRRLL.R......PPPPP.P..
L..LL.....LR.....PPP.P.PP.
U.RL.RLL..R.......PPP..P.P
L.LRLL....LLL....PPP...PPP
..R.....RR..L.....P..PP..P
LL..LL.LLR..L....PP.PPP..P
UR.L.RR.LL........PP.PP...
ULR....L...R.....PP.P..PP.
...LLL.RL........PPPPP.P..
L.LL.L...L.R.....PPP..P.P.
UR.L.....L..R.....P..PP..P
UL..LRL.R........PPP.P....
URL.R............P..PP...P
DL.R....RR.......P..PPP...
UR..L.......R....P...P...P
ULRRL............P.P......
RL.L.LRR..........PPPP...P
RR.L..RR...........PP.....
U....R............P.......
D..R...R............P.....
RL.......R............P...
.RLL..................P...
..RL...............P......
U..R...L............P.....
