13
0 8
0 6
0 10
0 7
0 3
0 14
0 10
0 6
0 8
0 3
0 6
0 14
8 2
..L..L...LL...PP.....P....
R.R.....R..L......P..PP...
R.R..L..R......P.PP....PP.
R...RR..R.LR.....P...P.P..
R...R...R..R......P.....P.
R...RL..R........PP..P....
R....L....L...............
R...L.............P.......
R.......R..R...P.P.....P..
R.......R............P....
R..........L..............
R.......................P.
R.........................
R.........................
DR.......L.......P........
LR............P...........
L.........................
L.....................P...
LR.......R................
L.............P...........
LL......R.....P..PP.......
L....L.........P..........
LRL.....R......P..P....P..
L.R..R..R.L...PP..P..P.P..
L.R.....R.R............P..
L.R............P..........
L.R..R....R.............P.
L.R..R.........P..P..P....
L....R..R.................
L....R..RRR.......P..P....
D.....................PP..
R.R.....R..R...........P..
R.R............P..........
R....R.L........P.........
R....R..R..R......P.P.....
R.L..L............P..P....
R....R..L......P..P.......
R.R.RL............P..P....
R....R..R......P.P........
R.L............P..P..P....
R.R..L.........P..P.......
R.L..L..L.R...............
R..............P..P.......
R.R............P..........
R.........................
R..R...L..................
DL.R.....R......P.........
L.............P.....P.....
L.......................P.
LR.......R.............P..
L.............P.......P...
LL.......R....P.......P...
LR.......L....P.......P...
LL............P...........
LR.......R................
LR........R...P...........
L.................P.......
L.........................
L.........................
L......................P..
L.........................
L..R...R..................
D..R............P.........
R......R..................
R...................P.....
R.........................
R.........................
R.........................
R.L........L..............
R..............P..........
R.R..................P....
R..............P........P.
R.L............P..........
R.R.....R..R..............
R..............P..........
R.........................
R.........................
RR.R...R.............P....
DR.R...R......P.P.........
L...................P.....
L.........................
L.........................
LR..L.....................
L.............P..P........
LLL.....L.....P.......P...
L..............P..........
L...R.....................
L................P........
L.........................
L.......R.................
L....................P....
L.........................
LR........................
L.............P...........
D.........................
R.........................
R................P........
R.........................
R.....L.....L.............
R..................P......
R.........................
RL.......L................
R.............P...........
R.....................P...
R.........................
R.........................
R.........................
R.........................
R.........................
R.....L...................
D..................P......
