13
0 4
1 5
2 1
3 3
4 4
5 1
5 2
5 3
5 4
5 5
5 6
5 7
7 3
D.RRRRLL.RLLL......PPPPPPP
.RLLR.LLLRLLL......PPPPPPP
.L.LR..LL.R.R......PPPPPPP
LR.....R..L.L......PPPPPPP
.L.RLRL.RR.L.......PPPPPP.
L.RRL.R.LL.R.......PPPPPPP
.L.RLLLLL..........PPPP.PP
...L.L.R.L.L.......PPPPPPP
RLRLL.RL.R.........PPPP.P.
.RRRLLL..LL.L......PPPPPPP
R.R.L...L..R.......PPP..PP
LRRRRLRLL.LR.......PPPPPP.
LLLR.L...L..L.......P.PPPP
..RLLR..LLRR.......P.PPPP.
RR.LL..L.L.........PPPP.P.
D.LRLRRL..R........PP.PP..
RRLRLL.....LR.........P.PP
.LRRRR....RL.........P.PP.
D.RRRL.R...........PP..P..
URRLLL......R.........P.PP
RR...R...L..........P.P...
DRRL.L.L............PP....
