13
0 10
0 5
0 14
0 7
0 10
0 8
0 7
0 6
0 5
0 7
0 3
0 1
14 9
.LL.LLL.LL.L..PP.P.P....PP
L.L.L.L....LR..P.PPP.PP.PP
L...R.RL.LL...........P...
L..L...R.........P.PP.....
L...............P.........
L......L.............P.P..
L................P........
L...................P.....
L......................P..
L................P........
U...R............P........
R...L.....................
R................P........
R.........................
R......R..R...............
R...................P.....
R.........................
R...L..R...R..............
R......R.........P......P.
R.R......R..R.......P.....
R.....L.....R..P.........P
R...R..R..L........P..P...
R.....R..........P........
RL...L.............P......
R.............P...........
R..L..L...........P.P.....
U.L......L......P..P......
L...L.RL.......P..........
L................P.P......
LR...RL............PP.....
L...R.RR......P...........
LL............P..P.P......
L...L............P..P.....
L.R...................P...
L.R.R..........P..........
LR...............P......PP
L.............P...........
L.................P....P..
L.........................
L.........................
L.........................
L..R......................
U..R...........PP....P....
R.........................
R.........................
R.........................
R........R................
R.......L......P..........
R.R..................P....
R.R.L..L..L....P..........
R.......R........P........
R.......R............P....
R...................P.....
R......................P..
R.........................
R........................P
R.........................
R..R..L...................
UL.R.L..........P..P......
L.............P...........
L.......R.........P.......
L...R..RR.R..........P....
L................P........
L...L...............P.....
L................P.....P..
L...R..L..L......P........
L...L............P........
L.......R.................
LR..RR...............P....
L.R...........P..P.......P
L.....R........P..P.......
L.R................P......
L.R............P..........
L.......R.................
U.......R............P....
R.R.....R.................
R.R.....R......P.....P....
R.R.......................
R.R.....RR.....P..........
R.L.....R......P.....P....
R.R.L...L......P..........
R................P...P....
R...................P.....
R......................P..
U.........................
R.........................
R.........................
R.........................
R.........................
RL...L....................
L.............P...........
L.................P.......
L...R..R..R...............
L.....L..........P........
L..................P......
L.......R.................
L...R...............PP....
L...R............P.....P..
L.........................
L......R..R...............
L......R..R.........P.....
L......................P..
