13
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 11
0 12
0 0
.......R........PPP.P.....
R.R...R.............P.....
R..............P...P......
R.........................
R...................P.....
RR........................
R.............P...........
R.......RRR...............
R..........R.........PPP..
R...........R...........P.
R........................P
R.........................
R.........................
R.........................
R.........................
R.........................
D.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.......................P.
L.........................
L.....................P..P
L....................P.P..
L.........................
L...................P.....
L......L...........PP.....
L.....LR............P.....
L..................P......
L..........L..............
D.....R.................P.
R....R.....R.......P....P.
R.................P.......
R.........................
R.........................
R.........................
R.................P.......
R.........................
R.........................
R...................P.....
R..................P..P..P
R.......R.................
R....................P.PP.
R.........................
R.........................
R.........................
D.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L........................P
L.....................P.P.
L.......L...........P.....
L......L.............P.P..
L..................PP.....
L.....LRL.........PPP.....
L.....RL...........P.P....
L.......R...........PP....
L....L.RLLL.........P.....
D...........L.....P..PPP..
R....R..RRR.......P..P.P.P
R.....................P...
R.........................
R.........................
R.........................
R....R....................
R.................P.......
R.........................
R.........................
R.........................
R.........................
R.........................
R..................P...P..
R...................P.....
R........R.R..............
D.....................P.P.
L.........................
L.........................
L.......R.................
L....................P....
L.........................
L.........................
L.........................
L........L................
L...................P.PP..
L....L..LL................
L......L..........PP.PP...
L.....L..R.........PP.P...
L.....RR...........PP.....
L...R.....................
L.....L..L.......P........
D..................P..P...
R........RL...........P...
R.....R................P..
R..................P......
R...R.....................
R...R....L.......P........
R.....................P...
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.....R...........P.......
D..................P......
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.................P.......
L...R.L...................
L..RR............P.P......
L...............P.........
L.........................
L..R......................
D..R............P.........
R....R.........P..........
R....R..L.........P.......
R....................P....
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.R.......................
D...R..........P..........
L................P........
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L....R....................
L..R.RR...........P.......
L..R..R.........P..P......
L.....R...................
L.....R............P......
L.L.......................
L...L..........P..........
D................P........
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
D.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.............P...........
D.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
D.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
D.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.......R.................
R.......R............P....
R.........................
R........R................
R........R............P...
R.........................
R.........R.R.............
D.........R.R..........P.P
L.........................
L.........................
L.........................
L.......................P.
