13
0 5
1 1
1 1
1 8
1 4
1 3
1 7
1 8
1 1
1 2
1 4
1 9
7 12
L.RRRRRRRRLRR.............
LLL.R.RRRRL.R..PP..PP.PP.P
LRL...LL.LLR.....PP.......
LR..L.L..L.....PPPPPPP.PP.
L.R..RLR..RL.......P..P.P.
LR.RR...RL.....P.P.P.P....
LL.R.L.RL.L....P....PP....
LLL....L.......P.PPPP..P..
L.L..RL...LR............P.
LR......L..L...P.PPP...P..
LLR.LL..R.L....P.P.....PP.
LLL.R.....L.......PP.P...P
DR.RR.LLLR.....P.PPP...P..
R.R..LR...L.L.....P.......
R..LLRR..LRL............P.
RL...RR........P.PPP.P.P..
RRR...RRR.LR.........P....
RR.....R..L....P...PP..PP.
RRRR..RL.R................
RR.R.RR..R.R...P...PP..P..
R.R.L...L.L.....P...P.....
RLR....L.L.....P.P.P...P..
RLRR...........P....P.....
RRL...L........P....P.....
RLR..L..R...R....P........
R...R..........P.PPP.....P
R.........L...............
R...L.......L..........P..
D..........L.....P...P...P
LR.....LR.............P.P.
L...R...R...........PP....
LLLR.....L.......P........
L...L..R.........P........
LR..................P.....
L.........................
LL...LR...........P.P.....
LR........R....P...PP.....
L......................P..
L...........R.............
LL.R.....R..............PP
L...R...R.......P.........
L................P....P...
L.........................
L.........................
D......R..................
RR..................P.....
R........................P
R.........................
R.........................
R.........................
R.........................
R...L.....................
RL...............P........
