13
0 3
1 9
2 5
3 7
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
10 5
RRRRRL.L.LL.L.....P.PPPPPP
..L....R.RR.R.....P.PPPPPP
.LLLR.L....R......PPPP.PPP
RRRRL.R....L......PPPP.PPP
ULLLRL...R..R.....PPP.PPPP
L..LRL..RL........PPPPPPP.
.RLRLL.LL.RL......PPPP.PP.
RL.LRR.LLLRLR.....P.PPPPPP
RRRLR...LR..L......P.PP.PP
.R.RLR..LR.R......P.PPP.P.
DLL....LL.........P.PP.PP.
DL.L.LRL....R.....PPP..P.P
.LL.RLLL....L.....PPP...PP
..LLRRLR..........PPPP....
.RR..LLL..L.......PPP..P..
ULL.R...............P...P.
L.RRR.R.R..........P.PP..P
L.L..R..RR........P..PP...
LLR.R.RL.R........PPP.P...
.R.....L..........P.P.....
.LR..R.....L......P.....P.
.RRLR.L.....L......P.....P
D.LLR.RL...........PP.....
D..RL...L............P.P..
.RLRL.......L............P
