13
0 4
1 2
2 5
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
9 8
DRLLLLR..........PPPPPP.P.
ULLRL.LLLLR.R....PPPPPPP.P
DLLRLL.....R.....PPPPP.PPP
R.R.LRL..LR......PPPPPPPP.
LLL.L......R.....PPPPP.PP.
U.R..LLL.L..R....PPPP.PPPP
U.LLLLL..R.......PPPP.PPP.
LLRL.L.RL.LL.....PPPPP.PP.
URRL.R.RL..R.....PP.PP..PP
DL...L..R...L....PP.PP..PP
L..R..R..........P.PP...P.
R.LLL..R.L.......P.PP.PP..
ULR..L....R.......P....PPP
D..R...L.R.RR.......P.P.PP
URL..R.LLR........P.PPP...
LLRLL.......L....PP......P
DRRLRR....L......PP..P.P..
RL..L......LR....P......PP
.RRLR............P...P.P..
RLLR..............P....P..
U.RL.......LL...........PP
DRLR.L............P.......
U.LR......................
LLR.....L............P....
