13
0 7
1 4
2 5
2 3
2 6
2 1
2 4
2 5
2 4
2 6
2 7
2 3
6 0
D.LLL.RR....R...PP.PP....P
R.L...L.R..RL...PP.P.PP.PP
..L.LLLL.R.......PPPPPP.P.
R..LL.R..RLR....PP.P..PPP.
..RR.....R.R....PPPP.PP.P.
UR.RR.L.R.LR....PP.P.P.PPP
RLL.RLL....RR....PPPPP..PP
.RR.L.L..RL......PPP.PPP..
.L.....LL.........PPPP....
RRR.R.R.R........PPPPP....
U.L..L....R.L....PP....PPP
LR.R.....R......P.P...P.P.
LLR..L..RLR.L.....P..PPP.P
U.R....LLLL.........PPPP..
.LLRL..R..R.....PP..P..P..
LRR.............PP..P.....
RL.L..L.........P..P.P....
UR......R.L........P.P.P..
RLR....R............P..P..
RRL....R............P..P..
U.R..L............P.P.....
.LR......L.........P..P...
R.L.R......L.....P......P.
RRL...L.........P..P......
DRL..............P........
RLR...............P.......
DL.R............P.........
DRR.................P.P...
DRR........R............P.
ULR.............P.........
RR...R............P.......
