13
0 5
1 1
2 4
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
13 8
DLRL..LRLL..L....PPPPPP..P
LL.RLLL.LL.R.....PPPPPPPP.
LRLRRLL.RL.RL....PPPPPP.PP
LRR...L.RL.LL....PPPPPP.PP
...RL...R.L......P.PPPPP..
U..LL...L.L......P.PPPPP..
ULRR..LLR..RR......PPP.PPP
URRR..RLL...L.....PPPP.P.P
D.LL..L....RR....P.P...PPP
L.LLR.R.....L....PPP...P.P
ULLLL.R..R.LR....PPP..PPPP
L.LL.LRL.........PPPP..P..
LR.R....RR.L......P.PPP.P.
..LR..L..R.R.......P..P.P.
..L..LL..L........PP.PP...
RLRR.......L.......P.P..P.
URR.......L.........PP.P.P
RLL.L...R........PP..P.P.P
..RRR....R.......P.P..P...
DLRR.....LRR..........PPP.
RR.L.L............P.....P.
U.RL....R............P....
DL.L...L............P.....
LLLL....................P.
