13
0 3
1 2
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 1
....RRL.RL........PPPPPP.P
LLRRLLR.LR.L......PPPPPPPP
DL....RL..........PPP.PP.P
R.LRRLL.L..R......PPPPP.PP
RLR.L.....RL......PPP.PPP.
ULLLRR...L..R.....PPPPPPPP
R.RRRRL...L.L.....PPPP.PPP
RR.RR..LLRL.......PPPPPP..
DLRLL.L.LL.........PPPP.P.
DRLR..L.LR.R.......PPPP.PP
DL..L..RLR..R.....P.PPP..P
DR...R.L..L.......P.P..P.P
LL..RL..RR..L.....P..PP.PP
.R.LR...R...R.....P..PP..P
RLLRR....R.L.......P..P.P.
RL..L...L..RL.....P..P..PP
DRLLR.L.L.........PPPP....
LRR....R.LL.........P.PP.P
DLRR.RR.L..L......PP.P..P.
L.L.R....R..........P.P...
.L.LR..L.LRL........P.PPP.
.R.LL.L...........PP......
DLL.R....................P
