13
0 3
1 1
2 4
3 2
3 4
3 2
3 3
3 5
3 1
3 3
3 4
3 3
10 1
U...LLRLL........PPPPPP.P.
DRLLLLLLLL.R.....PPPPPPPP.
UL.RRL...L.L.....PPPP.P.P.
...LLRL...LLR....PPPP.PPPP
R.RRLRLLL........PPPPPP...
ULRRLR.LLL.L.....PPPPPP.PP
U.L.L.L..........PPPPP...P
.RLR..L....L.....PPPPP.PPP
RL.LL..R....R....P..P.P..P
RLRRLL....LR.....PPPP..PP.
R.LRL.R....LL....P.P.P..PP
U.R.LR...L.......PP..PP...
DRLLR..R.L.......P..PPP...
R.LR.L....L.L.....P....P.P
RLRR...LLL..L....P..PPP..P
RLRL...L.L.......P.PPPP...
RRLR.............P.PP.....
DRLL.............P......P.
LLRRL............P....P.P.
DR.R.....L.......P....P.P.
LL................P..P....
LLLR.............P.....PP.
DL.R.....R...........PP...
URL.....L............P....
