13
0 7
1 5
2 3
2 2
2 7
2 5
2 1
2 8
2 12
2 10
2 9
2 2
8 3
RRLRL..LLLLLL........PPPP.
R..LRL..L.LLR.....P.PP.PP.
R.L.RL.LL.L.R...PP.PP.....
R.LR.LRR...LL...PPPP....P.
RLR.L..L...L....PPPPP...P.
RRL.R..L.L..R...PPPPPP.P..
RR.LR...R.R.R...PP.PPPPP..
RL.R.R.L...R....PP.PP...P.
RR.LR......RR...P...P...P.
R.LLR..LR.R.R...P...P.....
RRL....R....R...PP...P.P..
RLLRR.RRR.L.........P..P.P
D.RR.L..R...L...PP.PPP.P..
L.RL..RRR...L.....PP.P...P
L.R....R....R...P...P.....
L.RR...R...R.....P.P.P.P..
L.R.RRLR........P..PP.P.P.
L...........R....PP.......
LLL...L.....R......P....P.
LLR...RR...LR....PP......P
LL..R.RR....R......PP...P.
LLLRR.......R....P.......P
LRRR............P..P......
L.R.R.......R.............
L.RR...R..................
L.R...RR............P.....
L..........L....P..P......
LRRR..L....RL......P....P.
D.R...L.........PP.P..P...
R.L.RLL.L..........P......
RRL.R............PPP.P....
RR..R.......L...P.........
RRR....R..............P...
R.........R...............
RLL....................P..
RRL.............P.........
R.........R...............
R.R.....R.L...............
R.R.....RR...........P.P..
R..R..................P...
RLR.............P.........
