13
0 4
1 1
2 4
3 4
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
9 9
U.L.LLLLL.L.L.....PPPPPPPP
DLLRR....L.L......PPPPPPPP
UL.LLL.RLL.LL.....PPPPP.PP
L.RR..LL.RLR......PPPPPPP.
DRLR..L...RLR.....PPP.PPPP
UL..L.RLR.RL.......PPP.PPP
L.LL..L............PPPP.PP
..LL.L.L..R.......PPPP.PP.
ULLR.LLLL...R.....PPPP.PPP
URRRLL.R.L........PPPPPP..
U..LRRRR...L......PPP...PP
DLRLRL.RRR..L.....PPPPP..P
DLRR...LLL.........PPPP..P
R.L.R..RRR..........PPPP..
RRR.L..LL...L.....P.PP...P
..LL.L.LL.R.......P.PP.P..
ULR.L..L..LR........P..PP.
DL.L....R...R.....P..P...P
ULL.........R..........PPP
D.R...L.L..........PPP...P
LRRR..L............P......
URLLL..............P......
...RLR............P.......
