11
0 12
0 9
0 19
0 20
0 8
0 6
0 7
0 7
0 9
0 9
8 19
.RR..R...RR.P.........
R.R...RRR....P..P.....
R.....R..........PP.P.
R..R.R.R.........P...P
R..R.RLR......P.PPP...
D.....R..........P.P..
L.......R..........P..
L.R......RR...........
L....L...RR..P........
L...............P...P.
L.R..R...R......P....P
L.R......RR..P........
L....R.RL.R.........P.
L.L..R.R.L......P.P..P
L.L....L..R.PP....PPP.
L......LLRR.......PPPP
L.....LRL...P.....PP..
L......L........PPP...
L....R......PP........
L....R..........P....P
L.R..R....R...........
L.R..R....R..P..P.....
L.R..............P..P.
L.R....RRR...P.......P
L.R..RRRRR........P.P.
L.R..RR..R...P..PP.P..
L........R..........P.
L.....................
L.LR...LLLL...........
D..R.........PP...P...
R.....RRLLL...........
R.....R...R......PPPPP
R.R..RR.RRR...........
R....RRRR.L..P..PP.P..
R.R..R.RR.R.......P.PP
R.R..R..RLR..P..P..P..
R.R.......R..P......P.
R.L......R...P......P.
R.R......RR..P........
R.R......RL..P........
R.L......RR..P......P.
R.R......RL..P......P.
R.L......LL.P.....P.P.
R............P.....P.P
R.R.......R..P..PP..P.
R.R..................P
R.R..........P........
R....R................
R.R..R...RR.....P.....
R.R..R...RR..P........
R.R..R..........P...P.
R.R..R.RR....P.......P
R.R..R.R........P.P...
D.R..R.RR....P....P...
L....R.L........P.P...
L.R....R.RR........P..
L.R....RRRR..P....P...
L.......R..........PP.
L.L......L...........P
L.L..R....L..P......P.
L....R...LL.....P....P
L....L.LL....P........
L...........PP..P.P...
L.L....R.LL........P..
L....L.R.....P...PP...
L.L....L........P.P...
L....R.......P........
L....R..........P.....
L.R..R...RR...........
L.R..R.......P..P.....
L.R...R.............P.
L.R...R......P...P....
L.....................
L.R...R...............
L.R...R......P...P....
L....................P
L....R.RR.............
DL..............P.P...
R....L.L....P...P.P...
R.....................
R.....................
R...........P.........
R.L....RRLL...........
RL.....R.....P....P...
R.R....R.LL.PP........
RRR....R..........P.P.
R.R......R..PP......P.
R.R......L...P......P.
R.....................
R.......LR............
R.R.......L.......P.P.
R.R..R.......P...P.P..
R.R......RL..P..P.....
R...................P.
R........R............
R.R......R..........P.
R.R..RR..R...P........
R.R...R..R......PP..P.
R.R..RR......P.......P
R.R..RRRR.......PP....
RRR..L.RRRR..P....P...
DR......RR..P...P..PP.
LRR..R.RRLR.........P.
L.R...LR....PP..P.P...
L.R..L..........PP.P..
L.R..RR..R...P..PP....
L.R..L..............P.
L.R......R...P..P.....
L....R...R......P...PP
L.R......RR.........P.
L.R..........P........
L.L..........P........
L.................P...
L.L....L.RL........P..
L............P....P...
L.R....R........PP..P.
L.R......R...P....P..P
L.R..R...R..........P.
L.R..R...RR..P..P.....
L.R..R...RR.........PP
L.R..R...RR..P..P.....
L.R..R...RR.........PP
L.R..R.......P..P.....
L....R................
L....R.RR.......P.....
DR...R.R.L......P.P...
R....L......P.......P.
R.R.....RRR.....P.....
R.R....L.....P.....P..
R.R....LL.R.P.....PP..
R.R.....R....P.....PP.
RLR.....RR...........P
R.R....RRR..PP.....PP.
R......R.R........P.P.
R....R.R..........P...
R....R.R........P.....
R.................P...
R.....................
R..................P..
R.....................
R........R............
R............P........
R.R.........P...PP....
R.R..R.......P........
R.R..R..........P.....
R.R..RR......P........
R....RRRR.......PP..P.
R....RRR..........P..P
R....RR.R.......PP....
DL.................P..
L......RR...P.........
LR.....RR.........P...
L...........P......P..
L.R....RRRR...........
L.R..L.R.....P....P...
L.L..........P..P.....
L.....................
L....R................
L............P..P.....
L.....................
L.....................
L.R...................
L.......L....P........
L..................P..
L.....................
L.....................
L.....................
L.....................
L.....................
L.......R.............
L.................P...
L.....................
L....R................
DR..............P.....
R...........P.........
R.....................
R.....................
R.....................
R.....................
R...........P.........
RL......R...P.........
R..................P..
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R........RR...........
R....L.......P........
R...............P.....
R.....R...............
R.....R..........P....
R.....................
R...................P.
R.....R...........P..P
D................P....
L.L......LL...........
L............P........
L.R...................
L............P........
L.....................
L...........P.........
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L........RR...........
L............P........
L...................P.
L....................P
D.....................
L.....................
L.....................
L.....................
R...........P.........
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.L......LL...........
D............P........
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L..L..................
L.............P.......
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.R...................
R.R..........P........
R..............P......
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R...L.................
R..............P......
R.....................
R......R..............
R......R......P...P...
D.....................
R.....................
RL....................
L...........P.........
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.............P.......
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L...R.................
R..............P......
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.............P.......
R.....................
R.....................
R.L......RR...........
R............P........
R.....................
R...................P.
D.....................
L.....................
L.....................
L...L.....L...........
L..............P.....P
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L..............P......
U.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
L..............P......
U.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
LR....................
L...........P.........
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R...........P.........
U.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.........R...........
R............P........
U.....................
R.....................
R.....................
R.....................
R.R...................
L.R..........P........
