11
0 8
0 15
0 13
0 11
0 11
0 7
0 2
0 9
0 9
0 8
15 12
...L..RLL.....P...PPP.
R.......LL.......P....
R..................PP.
RR....R...R...P.......
R.....RR..R.P....P...P
R.....LR.LR......PP..P
RR....R...L......P.P..
RR....R.R...P......P.P
RR....R..........P....
RR........R.P.....P...
RR....RR.............P
RR.L..RRRLR.P....PP...
UR..RRR.R.R...P....P.P
LR.RR.RRR.R.P.PP.P..P.
LR..R...R.R....P..PP.P
LR.....L.RR.P.........
LR.....L.RR.......P.PP
LRR.........P.........
LRR.......R..P........
L......L....P.........
LL................P...
L......L....P....PP...
L......L......P...P...
L....R...........P.P..
L....R..R.L....P......
L.......R...P...PP.P..
LR......R...........P.
LR....R.RR..P.....PP.P
L.....R.RRR......P..P.
LR....R.RRR........P.P
LR....R.LRR.P....PP.P.
LR.....RLRR........P.P
LR.....R.RR.P.....P.P.
L........RR..........P
L........R..........P.
LR........R...........
UR..........P.........
RL......RRR.P.........
RR......RR..P......P..
RLR.....L...P.......PP
RRR.....LL..PP.....PP.
RL.....R..L...........
R.....RRRRL.P.....P...
RR.R..RLR...P....P.P.P
RL......R...P.P...P...
R..L..L.R.....P....P..
R...RR...........P....
R.....R........P.P....
RL..L..R..............
R......R....P.PP..P...
R.....R..R...........P
RR....RL.RR......P.P..
RR...L..R...P....PP.P.
RR....R.R......P...P..
RR....R.R.R.P...PP....
RR....R.R..........P.P
RR....R.RR..P....P....
R.....R.R..........P..
R.....R.R........P....
R.....R.RR.........P..
UR....R...R......P..P.
LR......R.R.P.........
L...RR..RR.........P.P
LR..R...RRR....P....P.
LR..R...R...P......P..
LR....RL..R....P......
LR....R.....P....PP..P
L.....RR..L.......P...
LR....R..........P...P
LR....LR....P....P....
L.....RR..........P...
LL..RL....L......P....
L.....L.....P..P.P...P
LL..R.R.....P....P....
L...R.L........PPP.P..
LR..R.....R.........P.
LR..R...RRR.P..P......
LR..RR..R..........P.P
LR..R.......P..P......
L...R...R.R...........
LR..R.L.R.R....P...P.P
LR........R.P....P....
L.........R..........P
LL........L...........
U...........P.........
R.....R...L...........
R.....R..........P...P
RR........R...........
R.........R.P.........
RR....R..............P
RR....R...R.P....P....
R...R.....R..........P
RR........R....P......
RR..L.......P.........
R..............PP.....
R...R..........P......
R.........L...........
R....................P
RR.....R..L...........
R...RR.R..L.P.....P...
RR.............P.....P
R...R.....R.P.........
R...R....LR....P.P...P
RR....R...R........P..
RR....R.R.R.P....P..P.
RR......RR.........P.P
RR.......R..P.......P.
RR......RR............
URRLLR...R..P......PP.
LRR.....L.R..PPP...P..
LR..........P.........
LR......R.............
LR......R...P......P..
L.....................
L.....L...............
L...............PP....
L..L..R..........PP...
L.....L.......P..P....
LL....R...R...........
L.........R.P....P....
LL....L.....P....P...P
LR........L..........P
L...LL......P.........
LL........R.P..P...P..
LR......R.R..........P
LR....L.R.R.P......PP.
L.........R......P...P
L.........R...........
L.....R.R.R..........P
L.....R.R........P.P..
L.....................
L...L.................
U..............P......
R.R...................
R.R..........P........
R.......RR............
R.......RR.........P..
R.....R.............P.
R.....R.RR.......P....
R....L..RR.........P..
R..............P....P.
R...R...........P.....
R..............P......
R...L...RR........P...
R..............P...P..
R.......RL.........P..
R...................P.
R.......RR............
R.......RR.........PP.
R.....R...............
R.....R..R.......P....
R........R..........P.
R.......RR.......P....
R.......RR.........P..
R...RR..R...P.......P.
R.......R......P...P.P
U.RR.R................
L.R...R......PP.P.....
LR....R...R......P....
LR..........P.........
L.....................
L.........R...........
L....................P
L.......L.............
LR...L....R........P..
LR........R.P..P......
LL....L.....P........P
L.......L.L......P...P
L.....R..L.........P..
L.....R..........PP.P.
LRL.......R...........
L...........PP........
L.....................
L.........R...........
L.........R..........P
L...........P.........
L.........R...........
L.........R..........P
L.....................
L..R....L.............
U..R..........P....P..
R.....................
R....L................
R.....L.........P.....
R................P....
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
RR........R...........
R...........P.........
R.....................
R....R................
R..............P..P...
R.....................
R...............P.....
R.....................
R.....................
R.....................
R.....................
R........R............
R...................P.
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....R...............
L................P....
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.................P...
L.......R......P......
L..................P..
L...............P.....
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....R..L............
R.....R..........P..P.
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.................P...
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....L...............
R................P....
R.....................
U.R...................
L............P........
L.....................
L.....................
L.....................
L.....................
L.....................
L..R..................
L..R..........P.......
L.....................
LR..RR................
LR..........P..P......
L.....................
L.....................
L.................P...
L.....................
L.....................
L.....................
L..L..................
L.............P.......
L.....................
L.....................
L.....................
L.R...................
U.R..........P........
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.................P...
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.R...................
L.R..........P........
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.R...................
R.R..........P........
R.....................
R.....................
R................P....
R...R.................
R...R..........P......
R.....................
R.....................
R.....................
R.....L...............
R................P....
