11
0 7
1 1
2 10
3 2
4 1
4 2
4 3
4 4
4 5
4 6
9 10
DRL..LRLRRR.....PPPPPP
.LLRLRRLRRR.....PPPPPP
RRLRR.LLLLL.....PPPPPP
URRL.LL.R.R.....PPPPPP
.RLRRLR...L.....PPPPPP
D.RRL...L.......PPPPPP
.L..RLLL........PPPPPP
RRRLL.LLRRR.....PPPPPP
UR..LLL.LL......PPPPPP
RR.RR.LLL.L.....PPPPPP
.LRLR.R.LLL.....PPPPPP
DRL.R.LLL.R.....PPPPPP
.L.....R.LR.....PPPPPP
.L..RLRRRL......PPPPPP
.L...R..L.R.....PPPPPP
R.LLLLRL........PPPPPP
DR...LLL..L.....PPPPPP
.LL.LL.R..R.....PPPPPP
L.LR..LLL.R.....PPPPPP
RLLRLLLLLLR.....PPPPPP
ULLRRL.L.LL.....PPPPPP
..R.R..R.RR.....PPPPPP
L.L.LRR.LLL.....PPPPPP
D..RRLL.R.......PPPPPP
UR....LLLL......PPPPPP
.RRLRLRLLL......PPPPPP
DRL.L.RLR.......PPPPP.
LLR.RLRLL.......PPPPPP
D.RRL.RRRR......PPPPP.
.RLRLLRLRL......PPPPPP
DL..RLRL........PPPP.P
LLLR..L.R.L.....PPPP.P
RLRL.LL..R......PPPPP.
.R.RL..RLRL.....P.PPPP
DLL..L.R.R......P.P.P.
D.LLR..L.L......P.P.PP
DRL..L..R.......P.PPP.
UL.RRLRRL.......PPPPP.
.RLRLR.L........PPPPP.
R..LLLL.L.L.....PPPPPP
.RRLR.R.R.......PPPPP.
RL.LLL..........PPPPP.
.R..LLRLLR......PPPPP.
D.R.LR..L.......P..PPP
L.L.LL...RR.....P..PPP
R.RR.L.R........PPP...
U..R..............P...
DRRL.R.L..R.....PPP..P
L.RRR...L.R.......PPPP
R.RLRR...R......P..PP.
.RLRR...........P...PP
..R.R..RL........PPP..
LL.LR.L..RL......P..PP
LL....R.L........P.P.P
R.L.R.L...L......PP..P
UL.RL...R..........PPP
U.........L........PPP
....RL..........P.P..P
LRL.R...........P.P...
U.LLR..LL........PPP..
RR......L.L........P.P
L..R...R..........P.P.
..RRL.L...L......P...P
DRLRLL...R......P...P.
.R..RR..R.......P..P..
LLR.RRL..R......PP..P.
RR..RL..........P.....
URLL....L..........PP.
.R.R....L.........PP..
DRL.L................P
LRRL.....R..........P.
.LLLRR..........P.....
ULL...................
UR.RR.....L..........P
