11
0 9
1 4
2 13
2 15
2 3
2 17
2 2
2 8
2 5
2 9
17 23
UL.LLRL.RRR...PP.P....
LRR..L.L.R.........P.P
LRR....LLRL...PPPPPPPP
LRL.RLLR.L......P..PPP
L.RLR..RR.L.....P....P
L.R.RR.R..L...PPPPPPP.
LRLLLLRRLRL.........PP
LR....R.......PPPPPPP.
L.LR.LR.RR...........P
LLL.RLR..RR...P.PPPPP.
LL.R.RRRRR.....P...P..
LLL.RR..RRL...PPPPP.P.
L...R..L......P..P....
L.LR...........PP.PPPP
LR.RLL.L..R........P..
LRRRLLL..R....PPP.P..P
LRLRRL.LRL..........P.
L..RR..L...........P.P
LR..R..LL.L...PPP.P.PP
LLL.RR..L.R....PPPPP..
L....LR.L.R....P....PP
L.RR.L.R.RL.......P.P.
L.R....L.LL...P.P.PPPP
L.R.L....R......P...P.
UL...RLR.R....PP...PPP
RRRLR..RL......PPPP.P.
RL..RLLL.L....P..PPPPP
RR....R.LLR.....PPPP..
RRR..R..RRR...P.P.....
RR.L.LRLL.L.........P.
RR.......L....PPPPPPPP
RL.....LR.........PP..
R.R....LR.L...P..P..P.
R.R.L.RRL.L....P......
RR.L..LLRLR.......PP.P
R.R.L.LLR.R.....P.PP.P
R.LLRR.LLRL........PPP
R.RR..L...R.........PP
RR......RLL...PPPPP.P.
R.R..LRLRL.........PPP
R.L.LR..R......P......
R.RL.RL.R.......P.PP..
R....R.L.R.....P..P...
RLL....R.RL...PP.PP...
RL..R..LR.......P.P.PP
R..RR..R..R..........P
R.RR....R.R...PP..P.PP
RR......R.......P..P.P
U.R..R.RL.R...PP...P..
LL.....R.L......P.P..P
L......R...........PP.
L.L.R...RR....P...P.PP
L.L....LR.R........PP.
L.R.LRR..L....P.P..PP.
L.RL.L.R..L..........P
LL......R.....PPPPP...
LRRLLR.RR.....P....P..
L.L..R...LL....PP.P...
L.RR.L.RR.........P...
LRL...........P.P..PPP
L.R...LRR..........PP.
L.R......RL...P..PP...
L.RR..RRR.R........PPP
L...R.RRR.R...PP.....P
L.R..L...R.......PPP..
LR..RLRL...........P..
LRL...R..R.....PPPP...
L..R.....RR.........P.
LL.R.....RR...P....PPP
LLLLRR.R......PPP.....
L.L..R...L.......PP...
LRRL.R..........P...P.
U....R...RL...P...P...
R.L....LR.....P.P.P.PP
R.LRL.R...........PP..
RR..L.RR.RR...PPPP....
RLRRR..RR.........P.PP
RLRLLR..L.L...P....P.P
R.R.....R.R....PP...P.
R.LR....RRR........PPP
R.LR.R.LL.R........P..
RRL.....L.R...P.P.P..P
RLR..LL.RL......P...P.
RRR.LR...RR...P..P.P..
RL......R.R....PP...PP
R.R.R..............P..
R...R...L......P......
R......R...........P..
R.R....R..........P...
R.RR..LR......P.......
R.R....RR........PP...
RLR..RRR.R.........P..
RLR..R...R......PPP.P.
RRL....RR.........P...
R.R......R........PP..
R....LR...............
UR....RL........PP.PP.
L.......R.........P...
LLRR....R..........P..
LLR.....L.....P.......
L.R.......R........P..
L.........R..........P
L..RR....L............
LRRRR.........PP....P.
L.....................
LRR...................
L......R..............
L....L.R..............
LLR.............P.P...
LRR......R............
LRR....R.R......P...P.
L....L................
LL....L.........P.....
L................P....
LR....................
LR................P...
U.....................
RR..R.................
RRL............P......
R.....................
R.....................
R.....................
R.....................
R....R................
R.L..R..........P.....
U.....................
R.....................
R.R...................
L.R...........P.......
