11
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 0
...............PP.PPPP
RR.R..R...............
R...........P.P..P....
R....................P
R.R.......R...........
R............P......PP
R.........L..........P
R.........R..........P
R.........L..........P
R.........R........P.P
R......RRRL..........P
R.........R.......PPPP
R....RL...L...........
R.............P.PP...P
R...R.................
R...........PP.P....P.
R..................P..
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.........R...........
D.........R..........P
L.........L..........P
L.........R..........P
L.........L...........
L........R...........P
L.........R.........PP
L........LL.........P.
L........R..........PP
L.......RL........P...
L......L.LR.......PPP.
L...........P........P
L.......R......PP.....
L....L..R....PP.P..P..
L....RRR........P.....
L.........R......PP...
L.........R..........P
L.........R..........P
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D..................PP.
R.....................
R.....................
R.....................
R.....................
R.....................
R.........L...........
R....................P
R.....................
R...................P.
R.....................
R..................P..
R......L..R...........
R.......R.......P.P..P
R....RL.R...P.PP...P..
R..RR...LR....PPPP....
R..L.L...R...PP....PPP
R...L...........P.....
R..............P......
R.....................
R........L............
R...................P.
R.....................
R.....................
D.....................
L.....................
L.........R...........
L....................P
L........RL..........P
L.........R.........PP
L.....................
L.......R.............
L..................P..
L......RRR............
L......RRR........PPP.
L.....RRR.............
L.....RRR.R...P..PPP..
L.....R.R.R.P........P
L.....R.R.R..P...P.P.P
L.......R..........P..
L..............PP.....
L........R...........P
L...................P.
L.....................
L.....................
L.....................
L.....................
L.....................
D................PP...
R.....................
R....................P
R...................P.
R.....................
R.....................
R.........L...........
R..................P.P
R.......R.............
R.........R........P..
R.......R............P
R.......R.L.......PPPP
R.......RLR...........
R.......R..........PPP
R......RRR....P..P..P.
R......RR...P.....PP..
R.......R............P
R.......R......PP..P..
R.......L..........P..
R............P........
R.....................
R...................P.
R.....................
R......L.............P
D.................P...
L.....................
L.....................
L.....................
L.....................
L........R............
L...................P.
L..................P..
L.................P...
L.....RL..........P...
L.....RR.........P....
L.....RRL.........P...
L.....R..........P.P..
L....R..RR............
L.....RLRR......P..PP.
L.....R.....P....PP...
L......R..........P...
L.............P......P
L.....................
L............P........
L.....................
L.....................
L.....................
L.....................
D.....................
R...L.................
R..............P......
R.....................
R.....................
R.....................
R.....................
R.......LR............
R..................PPP
R.........L...........
R....................P
R........L.........P..
R.........R.........P.
R...R...L............P
R..............P...P..
R......R.R............
R....R.R.R........P.P.
R...............P.....
R.....L......P.......P
R...........P.P..P....
R....................P
R.....................
R.....................
R.....................
D.....................
L.......R.............
L..................P..
L.....................
L.....................
L.....................
L....................P
L.......L.............
L................P.P.P
L........R............
L........R..........P.
L.......R.............
L..................P.P
L.....................
L.....................
L.....................
L.....................
L..............P......
L..R........P......P..
L..R..........P.......
L.....................
L.....................
L.....................
L.....................
D.....................
R.L...................
R............P........
R.....................
R.....................
R.....................
R.....................
R.....................
R......R..............
R.................P...
R.....................
R....R.L.R............
R....R..........P.P.P.
R.....L..L...........P
R................P.PP.
R....L................
R...............P.....
R.R...................
R............P........
R.....................
R........R..P.........
R..............P....P.
R.....................
R......R..............
D..R....R.........P...
L..R....R.....P....P..
L.....................
L.....................
L.....................
L.....................
L......L..............
L.................P...
L......R..........P...
L......L..........P..P
L..............P......
L....................P
L.....R...............
L................P....
L....................P
L.....................
L...................P.
L.....................
L.....................
L..R.L................
L..R..........P.P.....
L.....................
L.....................
L.....................
D.....................
R.....................
R................P....
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R...................PP
R........LL.........PP
R.....................
R....R....R...........
R.......RR......P....P
R.......R..........PPP
R....................P
R..............P......
R.....................
R..R..................
R.............P.......
R......R..............
R.................P...
R.....................
D................P....
L.....................
L.....................
L.......R.............
L.......R..........P..
L.....................
L.......R.............
L.......R..........P..
L.....................
L....................P
L.....................
L....................P
L.....................
L....................P
L.....................
L.....................
L................P..P.
L.................PP..
L.....................
L.....................
L......R..............
L......R..........P...
L.....................
L.....................
D.....................
R.....................
R.....................
R......R..............
R......R..........P...
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R....................P
R.....................
R.....................
R................P..P.
R..................P..
R.....................
R.....................
R.................P...
R.....................
R.....................
R....R................
D...............P.....
L.....................
L.....................
L.....................
L....L................
L...............P.....
L....RL.........P.....
L................P....
L.....................
L....................P
L.....................
L.....................
L.....................
L...................P.
L.....................
L..................P..
L.....................
L.................P...
L...............P.....
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R..................P..
R.....................
R...................P.
R.....................
R.....R...............
R..............P.PP...
R.....................
R...............P.....
R.....................
R.....................
D..R..................
L.............P.......
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L..................P..
L.....................
L.................P...
L................P....
L.....................
L..............P......
L.............P.......
L.....................
L...............P.....
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R........R............
R...................P.
R.....................
R.....................
R.....................
R................P....
R.....................
R.....................
R.....................
R............P.PP.P...
R.....................
R.............P.......
R.....................
D.....................
L.....................
L...........P.........
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L......R..............
L.................P...
L.....R...............
L................P....
L.....................
L.....................
L...............P.....
L..R...........P......
LR............P.......
LR..........P.........
L.....................
L.....................
L.....................
L.L...................
D............P........
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R..............P......
R.....................
R.....................
R.RL..................
R............PP.P.....
RR....................
RR..........P.........
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L..............P......
L.....................
L.....................
L.....................
L............PP.......
LR....................
LR..........P.........
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R....R................
R...............P.....
R.....................
R.....................
R.....................
R.....................
R.........L...........
R....................P
R........R............
R........R..........P.
R.....................
R.....................
R.....................
R............P........
R.....................
R.....................
RR....................
RR..........P.P.......
R.....................
D.....................
L.....................
L.....................
L...L.................
L..............P......
L.....................
L.....................
L.....................
L.........R...........
L.........R..........P
L........R............
L........R..........P.
L.....................
L.....................
L.....................
L............P........
L...R.................
L...R..........P......
L.....................
L..R........P.........
L.............P.......
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.........R...........
R.........R..........P
R........R............
R........RR.........P.
R.......L.R..........P
R..................P..
R......R..............
R......R..........P...
R.....R...............
R.....R..........P....
R.....................
R.....................
R.....................
R.....................
R.....................
R...........P.........
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L........R............
L........R..........P.
L.......R.............
L.......R..........P..
L......R..............
L......R..........P...
L.....................
L.....R...............
L.....R..........P....
L.....................
L.....................
L.....................
L.....................
LR....................
LR..........P.........
