11
0 4
1 8
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
10 16
LRLR...........PPPPPPP
L.L.LL..LL.....PPPPPPP
..R..R..RR.....PPPPPPP
RR......L......PPPPPPP
DR..LLL.LLL....PPPPPPP
UR.LLLLR..L....PPPPPPP
.L.RLLLLR......PPPPPPP
RLLR.LR.L.L....PPPPPPP
LRR.L..LRL.....PPPPPPP
ULLRLLLLL.L....PPPPPPP
.R...LR.L.R....PPPPPPP
DL.LLL.R.L.....PPPPPPP
L.L.RLLL.......PPPPPPP
U.RR..LRLLL....PPPPPPP
L.LLLLRR.R.....PPPPPPP
DLRLR.LLLL.....PPPPPPP
..R.LR.RR......PPPPPPP
DR.L.RRRLRR....PPPPPPP
.RLL....LLR....PPPPPPP
L.L.LLLRRLR....PPPPPPP
UR.L.LL.LLL.....PPPPPP
RL.L..L.L.......PPPPPP
RL...LLLR......PPPPPPP
LR.LRR..RLL....PPP.PPP
RLLR.RL.RRL.....PP.PPP
U.LLL..LRL.....PPPPPP.
LRLR.LRR........PPPP..
LLR....LR......PP.PPP.
DLLLLR.L..R....PP.P..P
U.LL.LL.RLR....PPP.PPP
D.L.L..........PPP..PP
.L.LR.LR.RR....PPPP.PP
DRLL.RR..L.....PPPP.P.
L.R.R...L......PPPPPP.
DLRRRL.RL......PP.PPP.
LRL......L......PP..PP
R.LR..LLLLL......PPPPP
..L..RR.R.......PPPP..
U.RR.LLL.RR.....PPP.PP
RLLLLLR...L....PPPPP.P
RL.RR...R......P..PP..
.RR.LL..L......PP.PPP.
ULLR.R....L....PP....P
DLR.LL..R......PP..P..
.RRR.....R........P.PP
R.L.L..LLL.....P..PPP.
URLR..R..........P.PP.
U.LR..LL..R.....PPP..P
URR..LR........PPP..P.
LRLL..L........PPP....
LL........R.....PP...P
DR.L..R.........PP...P
.R.RLR..R......PP..P..
LL.L.L..........P...P.
DLLRL....R.....P....P.
L.LL......L......P...P
LL.L...R..L.......P..P
L.LL..R..L.......P..P.
LR.R................P.
.RRLRRR........PPPP...
RLLL............P.....
DLLL..............P...
.LL.....L..........P..
U.RL...........P......
..R............P......
DLRL...L..........P...
ULRL....R..........P..
R.LL................P.
DRL...................
D.R...................
L.RL............P.....
