11
0 3
1 14
1 12
1 7
1 22
1 9
1 23
1 14
1 5
1 8
8 1
R...L....LL.........PP
R........RR....P.P....
RR..R.L........P....PP
R...R.R..RR...........
R..RR....RR....P.P..PP
RL..R....RR...P.......
R..LR.R..RR...PP....PP
R.R.L...RRR......P..P.
RLRRL........P...P..P.
R..RR.R.RRR....P.P..PP
R..R..L..LR...P..P.PP.
RR....R........P.P..PP
RR.RR....RR...P.....P.
R..............P.P...P
R...R.L..RR...P..P....
R..LR.R...R....P.P...P
RR..R.R...R...P..P..PP
R...R....LR...PP....P.
R...R.....R....P.P...P
R...L.R...L....P......
R...R....R.....P......
R..LL....RL..........P
DLL.....L.L...PP.P..PP
LR.RR.R..RL...PP.P..P.
LL.LL.L..LL..P.P.P..PP
L..LR....LL...P.......
LL..R.R..L...PPP....PP
LR.R..R..LR...P..P..P.
L..LR.R..R....P.....PP
LR.......RR....P.P..P.
L..RL.L..LR....P.P...P
L.R.L.L.R.L...PP.....P
LRR.....RL.....P....PP
L.....................
L.....R..........P....
LR..R.R..RR......P....
LR....L......PPP.P..PP
L..R..R..RR........P.P
L...R.R..RL...P..P..PP
L...R.L..LR....P.P....
LR..R............P..PP
LL.L..L..RL...P.....PP
L..LR....LL......P....
LL..R.L.......PP.P..PP
LRL.....L.R..........P
L.R...R.R.R...........
D..RR.R...R..P...P...P
R..R..R...R...PP....P.
R.L.R....LR......P...P
R.RRR.L..RL....P......
R.LR..R..LL.........PP
R.RLR.L..RL..P........
RL..R....R....PP.P..PP
R..RL.R..RR....P.P..PP
RR.R......R...P.....P.
R..R..R.......P.......
R..R..R..R.......P....
RLLR..L.L.R...PP.P..P.
RR..L....R.....P.....P
R..RR.L..........P...P
RR.......LL...PP......
R...R..........P....PP
RR..R.....R..PPP......
R.....L..LR...........
RR...............P.PPP
R.....R..RR....P......
R...R.....R..........P
R.....................
R...................P.
RR............PP.P....
DRLRR.R.LR....PP.P...P
LL..L.L..RL..P.P....PP
L...R...RR.......P..P.
L.R.R....LL....P...PP.
LL.LL.R..L...P.P....PP
LR..R.R...R...P..P..PP
LL..R.L...L......P.P..
L..............P....PP
L...L.R...............
LR...........P.P.P....
L.............P.......
L..R..L...R....P......
LR..L.....R...P..P.PPP
LL.L..L..RL..PPP.P...P
LR.RL.R.......P..P....
L..L..L...R..P........
LL.......LR..PPP.P...P
LR.RR.R...R...PP....P.
LL..L.R...R......P..PP
LLL.R.L...L......P...P
LL..R.....L..P.P......
LR....R...L..........P
LR...............P....
L.........R...........
DL....L...R......P...P
R.RL..R..R............
RR...........PP..P..P.
R.R......L.....P....P.
RLR.L.L......P.P......
RR..R.L...R..........P
RLR.R..........P.P....
RRR...L...L..P........
RL...............P..PP
RR........R..........P
R.........R...........
RR.............P.P...P
R.....................
RL.......R....PP...P.P
R...................P.
R........L...P........
RL..L...............PP
RR....R........P......
R...R.R..........P.P..
RR.............P.....P
R...L.................
RL.......R.....P......
RR.R..................
RR...........PP.......
DL........R......P....
L.....................
LR.......L.....P.....P
L...R....R............
LR.L.....R.....P....P.
LR.......R....P.......
LRL..................P
LR..L.........P......P
L..............P......
LL..R.....R...PP......
L....................P
L..RR.................
LL..R....R....PP......
L.....................
LR.L................P.
LR............P.......
LR........L....P......
L.....R...............
LR....R..........P...P
L.........L...........
LL..................PP
LR....R..R....P.....P.
LL....R..........P....
D.....................
RL...........P........
R.....................
R.R.....R.R...........
RRR.......R..P.......P
R.R.L.................
RLR..........P.P......
R.....................
R.....................
RL...................P
R.....................
R.....................
R.....................
R.....................
RR........R...........
RR........R..........P
RL.............P......
R.....................
RR....................
R...R.................
RL..R..........P......
R.....R...............
R...L............P....
DL.............P......
L.....................
L.....................
L.....................
L.....................
L.....................
L....................P
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L....................P
D.....................
L.....................
LR..L.................
R.........R...........
R.....................
RR...............P....
R.....................
R.....................
R..R..................
R.............P.......
R.....................
R.....................
R.....................
R.........R...........
R....................P
D.....................
L.....................
L.....................
L...R.................
LL..R..........P......
