11
0 5
1 3
2 9
3 2
3 3
3 4
3 5
3 6
3 7
3 8
8 8
U..R..L..LR....PPPPPPP
R.L.RLLRRL.....PPPPPPP
.LRRLLLLR.R....PPPPPPP
DRLLRLRL..L....PPPPPPP
UL.RRR.LL.R....PPPPPPP
LRL.LLLL.R.....PPPPPPP
DRRRRLRRR.R....PPPPPPP
LLLLLLLRR......PPPPPPP
RLL..LRLLLL....PPPPPPP
.R..L.L.LLL....PPPPPPP
DL..L.R.RRR....PPPPPPP
RR..LL.LLLL....PPPPPPP
DR..L.LRLR.....PPPPPP.
RRRLLLL.L.R....PPPPPPP
ULL.LL.LLRL....PPPPPPP
LRR.RR.L..R....PPPPP.P
DLL.RL..LLL....PPPPPPP
DR...R.LL.......PPPPPP
.RLR..LLLR......PPPPP.
DRR...LLRL......PPPPPP
U..R.RL.R.......PPPPPP
RLRR.LLL.R......PPPPPP
U.RL.LLRR.R.....PPPP.P
U..LL..LLR.....PPPPPP.
.LRLRLLR.......PPPPP..
..LLLL..RL.....PPPPPP.
RLRL..L.L.R....PPPPPPP
R.L..LL...L....PPP.PPP
..R.RRR...R....PPP.PPP
DRRLL..........PPPP.PP
RLLRR..........PPPP.P.
R.L.L..LL.L....PPPPPPP
ULL....LLL.....PP.PPP.
URLL..R........P.PP.PP
D.R..L....L....PP.P..P
R.L.LR.........PP..P.P
RRRLRL.........PP..P.P
DLLLL.R..R.....P.P.PPP
LLLRRRR........PPP....
DR..LRL.L......PPP.P..
URLLL..........PP...PP
U.L.RL.L.L.....PP.P.P.
LR.RL..L.L.....P..P.P.
URRR.....RL......P..PP
DRRL.....L.....P.P.PP.
L..R.............PPP..
R.LL.R....R.....P..P.P
.RLR....L........P.P.P
L..L...R..........PP.P
DLL.....L........P.P..
.LR.R...R......PP..PP.
.RLR.L....R.....P..P.P
LL.....LR.......P.PP..
LRRR.R....R.....P...PP
URRL......L.......P..P
D.RR.RR........PPP....
.RRLL..........P.P....
DL....R.R......P.P.P..
LLR.............P.P.P.
RR.L......L........P.P
LLLR................P.
L.LR..L.........PP....
D...L..........P......
URLL.L..........P.....
RRLL..............P...
L.LL............P.P.P.
L..L.....R..........P.
D.LR....L..........P..
L.R.R...R......P...P..
R........R..........P.
RLRR..R..........P....
