11
0 5
1 6
2 4
3 8
4 2
4 3
4 4
4 5
4 6
4 7
12 11
.R.L.LLLLLL.....PPPPPP
.L....LL.LL.....PPPPPP
ULRL.LLLLL......PPPPPP
.LRL.L..L.L.....PPPPPP
LLLR...L........PPPPPP
R.RL...LRRR.....PPPPPP
RR.RRLLL.R......PPPPPP
RLRRLLLL.L......PPPPPP
LR.L.LLLL.R.....PPPPPP
URRLRLL.L.L.....PPPPPP
...R.L.LL.......PPPPPP
.RL.RRR.LL......PPPPPP
.LRRRR.L.R......PPPPPP
R.LLRLL...L.....PPPPPP
RRLRLL.LLL......PPPPPP
U.R.LLR.........PPPPPP
D.LL.LRL........PPPPPP
LLLR.LL.RRR.....PPPPPP
LL....RRL.......PPPPPP
DR...L..R.......PPPPPP
ULLLRRL.LLL.....PPPPPP
LRR.LRL.R.......PPPPPP
.R.L.L..L.......PPPPPP
U..LLLLL.R......PPPPPP
LRRRRRLR.L......PPPPPP
R.R.LLRLLLL.....PPPPPP
U.L.....RLR.....PPPPPP
R.R....LLRR......PPPPP
D.R...LLR.L......PPPPP
L.RR.RLL.R......PPPPPP
U...LR.R.R......PPPPPP
R...RLLL.L......PPPPPP
LRLL.LL.RR......PP.PPP
DL.RL...LL........PPPP
RLRLRL.LLLR.....P.PPPP
.RRRL.LLRR......PPPPP.
ULLL..R.R........P.PP.
.LRLLRL.R.R.....PPPP.P
RRLR.............PPPPP
LR.LL..L.LL.....P.P.PP
RL.R.L.LL.L.....PPPP.P
L.RLL.L..........P.P.P
DLRR..LL.RR......PP.PP
D.LRRR...LL.....PPP.PP
.RLRR.L.........PPPPP.
D.R...R.LR.......P.PP.
URRLLR.R........P.P..P
R...LRLLLL......PPPPP.
LR.LRR....L.....PPP..P
RR..LR..........PPP...
..LRRR..........PP...P
DLL.....LL.........PP.
U.LL.L...R......PP..PP
DLLR.....RR.........PP
DRRRR..R..R......PP.PP
ULLLR............PP.P.
DL.R.L.L........PPP...
RRLL.L....R.....P....P
.LL.L.L.L........P.P..
L..LLL..L.......P..P..
U...RRL.........PP....
URR....R..........PP..
U..L...L........P.P...
DLR.L....R......P...P.
ULR....L..........P..P
RL.RR.....L.........PP
.R..LR..........P.....
RLL.R.L..........P....
D.LRR..............P..
U.L....R..........P...
..LR...R..........P...
.LR.R...........P.....
DRRLR....R..........P.
DRLR.................P
LLL.R...R..........P..
