11
0 7
1 5
2 3
3 5
4 1
4 2
4 3
4 4
4 5
4 6
8 9
RRL..LRRRRR.....PPPPPP
D.RR.LL...R.....PPPPPP
.LRLLLR...L.....PPPPPP
DRLLLLRLLLL.....PPPPPP
R.LRLLLRLRR.....PPPPPP
D.RLRLLLRRL.....PPPPPP
D.L.LL.RRLR.....PPPPPP
UL.R..L.........PPPPPP
RL.L..L..R......PPPPPP
.R...LL.RL......PPPPPP
LL.LRLRLLRR.....PPPPPP
UR.LR.LLR.......PPPPPP
.L..L.RLLLL.....PPPPPP
.L.L..L.RRR.....PPPPPP
.R..R.RR..R.....PPPPPP
DRRLR.R.RR......PPPPPP
DLRLRLL.........PPPPPP
U.LL..R.L.......PPPPPP
L.L.R.LL..L.....PPPPPP
UL.LR...LLR.....PPPPPP
URRL..RRLRR.....PPPPPP
L.RLL.RR.RR.....PPPPPP
RLRL.L....L.....PPPPPP
LRL.R.RRRLR.....PPPPPP
LR.L..L..L......PPPPPP
LRLLLLRL........PPPPPP
ULRL..RR.L......PPPPPP
R.L.L..LRRR.....PPPPPP
D.LRLRL...R.....PPPP.P
LR..R.LLLLR.....PPPPPP
DLRLL....R......PPPPPP
R.R.RLL.R.L.....PPPPPP
R...R.RRLLR.....PPPPPP
.LL.R....RR.....PPPPPP
RRRRLLRL.RR.....PPP.PP
D.R.LL..RRR.....PPPPPP
.R.LL.R.LR......PP.PPP
DLR.R.....L......PPPPP
R.LLL..LL.R.....P.PPPP
URRLR...LR......PPPPP.
RRL.LL.RRL......PPPPPP
.L.LR.LRLL.......PPPP.
.L..LLL..R......PP..PP
U..L...L........P.PP.P
RLR.R....RL......P.PPP
LRR...L.L........P.PPP
UR..LR..L.......P.PP.P
LL..L.R..........P.P.P
LR.RLLL.RL......PP.PP.
L..R......L.......PPPP
RRR.L.LR.........PP.P.
D..R.....L......P..PP.
ULRL.R.LR.L.....P.PP.P
RL.RRL.R..R.....P.P.PP
URLLRRLL........PPP...
DR......L..........P..
RL..R..............P..
R.LL.............PP...
DLRLR.RL..R......PP..P
DRL..RL.........PP....
UL.L..R.........PP....
URRL...L........P.P...
L.R.LLR.........PPP...
DRR.L..LR.........PP..
..L.R..............P..
DL..R.R..........P....
.LRRR.............P...
LRL.L.................
DLR.R...............P.
