11
0 2
1 6
2 10
3 14
3 16
3 7
3 21
3 5
3 15
3 3
14 9
URLLL.L..LL....P.P..PP
RR..L..........P.P.PPP
RR..RL..L......PPP.PP.
D.L.LL..LL.....PPP.PPP
RL..R...L.R....PPP.PPP
L.R..R..RR.....PPP.PPP
U.L.LL..LLR....PPP.PPP
.R.......R.....PPP.PPP
UR.......L.....PPP.PPP
URRL....R......PPP.PPP
LRRRR.LL..R....PPPPPPP
L.L..RR.L.L....PPP.PPP
LLLL.L..L.R....PP..PPP
RRR.LLR..LR....PPP.PPP
ULL..R..RRR....PPP.PPP
..LLLLRL.LR....PPPP.PP
LLLL..R..RR......PP.PP
U.LL....R........PPPPP
U.RR.............PPPPP
U.LL.............PP.PP
ULLRRRL..R.....PPP.PP.
DRRR..RLL.L......PPP.P
U.RRR.R..LL....PPP.PPP
.LL...L.LL.......P.PPP
..L....R..L.....P.P.PP
DLLLL.LL..R....P.PP..P
.R.R.R..R.L....PP..P.P
.R.L.L...RL....PP...PP
DR..LL.R.L.....PP.P.PP
.RRL.RR.R.L....PPP.PPP
DLRR.....R.....PP..PP.
UL...LLL.......PPPPPP.
..RRR...LRR....P...PPP
D.R......LL....P...PPP
RRLRR.R........P.P.PPP
LL.R....R.R......P.PPP
DLRR..R.R.R......P.PPP
RLRLL.L.L.L....P.P.P.P
D..R...R.......P.PPP.P
L..L..R........P.P..PP
RLRR..L.L......P.P.P..
DRLL.R..........PP.PP.
R.LR.L..L.......PP.P..
.LRR..L........P.P..PP
RR...R....R....PPP...P
.L........L....PPP...P
U.RL......L....PP....P
ULRR....L........P.P.P
D.LL...........PPP....
D.R.LL.........PP...P.
RL...R...L.....PP.P.P.
L.L............P..P.P.
..R.R...L......P...PP.
D.R.L...R......PP..P.P
L.RR..L..R.......P..P.
LRR.R.....R....PP....P
URRL............P.P..P
R.LR..L...L......P.P.P
.LR...L.L......P.P.P..
ULLR.R.........PP...P.
LL.L.LL.........PP..P.
R.....L..........P...P
DRLRR.....L....P.....P
.LLL....L........P.P..
UL......R.L........P.P
ULRRL..........P...P..
R.LL............P....P
.R.L..R..........PP...
..LR.............P.P..
.LR...R.L.R......P.P.P
D..R.R....L.....P..P.P
L...R...R......P...P..
D.RL..R..........P....
URRL....R........P.P..
U..L..............P...
..R.L..........P......
.RRR....R..........PPP
.R....L..........P.P..
R.R.................P.
RRRR...........P...P..
.R.R....L..........P..
RLR.....L..........P..
..RL.................P
LL.L....R..........P..
RR...................P
LRR................P..
L..L..............P...
D.....................
LRRL......R..........P
L.........L..........P
