11
0 5
1 4
2 7
3 5
4 1
4 2
4 3
4 4
4 5
4 6
5 14
.RLRLLRLRRR.....PPPPPP
ULR.LLLLRLL.....PPPPPP
DL.RLLLLRL......PPPPPP
..L.L.L.LLR.....PPPPPP
RLL.R.....R.....PPPPPP
DLLRL.L.LLL.....PPPPPP
RLRR..LL.R......PPPPPP
LRRLL.LL..R.....PPPPPP
DLL.RLRRLRL.....PPPPPP
ULRLRLLL.LL.....PPPPPP
.LRRR..L.L......PPPPPP
D..LRLR.R.R.....PPPPPP
.LRL.R.RLLL.....PPPPPP
DLLR.RLLLLL.....PPPPPP
D.L.RL.RRRR.....PPPPPP
RRLLLL.LLLL.....PPPPPP
UL.L.L.R........PPPPPP
L.LRLLLR.R......PPPPPP
LR.RLRLL.L......PPPPPP
URL.L.L.LRL.....PPPPPP
RRR...RL.L......PPPPPP
RR..LLRLLL......PPPPPP
LRR.RRRRRLR.....PPPPPP
ULL.L.L..RL.....PPPPPP
UR.RLRL.L.R.....PPPP.P
L..LRRRRLR......PPPPP.
LR.LLLRL.L......PPPPP.
.LLLLRL..LL.....PP.PPP
RRLRR.LL..R.....PPPP.P
.LRLLRLR..R.....PPPP.P
DRLLR...LR.......PPPPP
UL.LRR.L..R.....PPP.PP
L.RRLR...L......PP..PP
..R.RRRL........PPP.PP
D.LL...L.........PPP.P
U.RRR..L........PPPPPP
LL.RL.RLL........PPPPP
.L.RL...R.R......P.PPP
DLRRL.R.........PP..PP
DLLR.LL...L.....PPPP.P
UR.LRLL...R.....PPPP.P
DLRLR.LL.R.......PPPPP
..R...RR.........PPPPP
..R..L..LL......P.PPP.
D.LR...RR.L......PPP.P
D...R.LRL.R......PPP.P
URL.RR.RL.......P.PPP.
LLLR.LLR.R......PPPPP.
D.LLLRRL........PPP...
R.LRR.RR..R.....PPP..P
D.R...RRR.L......PPP.P
RRRLL.LLL.L......PPP.P
D.LLL.RR..R......PP.PP
.LLL..RR.R.......PP.P.
U..R....RL......PP.PP.
DR..L...LLL......P.PPP
RL..R.L..........PP...
DR..L..L..L.....P.P..P
RRL.LL.L.L......P.P.P.
L.LLRLR..R......PP..P.
.R.RR.L.R........P.P..
DR.RR....RL.........PP
RRRLLR..........P..P..
D.L.R..R.........PP...
U.L..............P....
R...L..L..........P...
UL.RRR..........PP....
ULL.............P.....
RRRL...L..........P...
R...R....R..........P.
DR...L..........P.....
