6
0 15
1 3
2 5
3 1
3 2
14 2
L.RLLL....PP
L....L....PP
U.L.RR....PP
R..LL.....PP
R...R.....PP
R.RLLL....PP
RL..LR....PP
RR...L....PP
R..R......PP
R..LL.....PP
RLR.L.....PP
RRL.RR....PP
RL..RL....PP
RRRLLL.....P
R..L.R....PP
R..RRR.....P
RL..LL....PP
RR..RR.....P
RR........P.
RRL.LR....PP
R.R.LR....PP
R.L..R....PP
RL.RL.....PP
RR.L......PP
R.RRLL....PP
RR..LL....PP
RL..L.....PP
R.RR......P.
U...R......P
L..RRL....P.
LLLRLL....PP
L.........P.
L.RLR.....PP
L.L.LL....PP
LRLR.L....PP
LL.RLL.....P
L....L....P.
LR.LLL....PP
LLR.LL....PP
L...R......P
L.LRR......P
LL.LLR.....P
L.R..L....PP
L..LLR....P.
L.LL.L....P.
L.RLR......P
LR..LL....PP
L....R....P.
L...R.....PP
L....L.....P
LL........PP
L.L.......PP
L.R.L.....PP
L..RRR....PP
ULLLLR....PP
RR.L.R....PP
R.LLRR....PP
R.RLL.....PP
RL.LRR....PP
RR..L.....P.
R..RL.....P.
R..LL......P
R..R.L.....P
R.RR.R....P.
R.RRLL....P.
RR.LR.....PP
RRL.RR....P.
R....R.....P
R..RR......P
R..L.R.....P
RL...L....PP
RRLRRL....P.
R..........P
RLR..L....P.
R.RLL.....PP
R.RL......P.
RRRLL.....PP
R.R..R....PP
RR..RL.....P
R...R.....P.
ULRLR.....PP
L.RRRR.....P
L.R.RR....P.
LL.L.R....PP
LR.LRL.....P
L.RLLR....P.
L..LLR.....P
L.L.RR.....P
LL..RL....P.
L...R......P
LR.LRR.....P
L....R....P.
LLR.RR....PP
L..LL.....P.
L.LLL.....P.
L....R......
LLRLR......P
L...RR....P.
L..LLL....P.
L..RL.....P.
L.RR.R....P.
L.LLRR....P.
L.LLLL....PP
LL.RR.....PP
LR.L......P.
L...L.......
ULR.......P.
RR.LRR....P.
R.L.LR.....P
R.L.......P.
R.RRLR....P.
R.RRR.....PP
RRRL.R....PP
RLLR......P.
R.LLR.....P.
RL.RR......P
RR.L.......P
RLR.......P.
R.LR.......P
RR...R......
RR.LRR.....P
RR.RLL.....P
RLR..R....PP
RRLL.L....PP
RLLRL......P
R.LR.R....P.
R.RR.R.....P
R..R........
R.RRL......P
RR.L.R....P.
R.LRLR.....P
RLLR......P.
URRLLL....P.
LLLRR......P
L.L.......P.
LR.RR......P
L.RLRR....P.
LL.R.R.....P
L.R..R......
LRRR.......P
L....R......
LL..RR.....P
L.RLR.....P.
LR.R.L......
LRLR.......P
LR...L......
LRLR.......P
L...........
L...........
L...........
L....R......
LLLR.R.....P
L...........
LR.........P
L...L.......
LL.R......P.
L...........
L.LR.......P
U...........
R...L.......
RR........P.
R....L......
R..........P
