6
0 13
0 11
0 19
0 15
0 11
13 8
.L.....P....
R...........
R....R..P..P
R.R.....P...
R.......P...
R...........
R...........
R.......P...
R..........P
R...........
R...........
RL..........
R......P....
R...........
R...........
R...........
R....R..P...
RL.........P
U......P....
L......P....
L...........
L...........
L....L......
L.......P...
L...........
L.R.........
L.R.....P..P
L.R..R......
L.R..R..P..P
L.R.........
L.R..R..P...
L....R.....P
L.R..L......
L.R..L..P..P
LLR..R.....P
L.R....PP...
L...........
L.R..L.P....
L.......P..P
L.L.....P...
L...........
L...........
L...........
L...........
U...........
R...........
R...........
R...........
R...........
R.R..R...P..
R.......P...
R..........P
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R.L..L......
R.......P...
R...........
R..........P
R...........
R...........
R...........
R...........
R...........
R...........
R...R.......
UR..R.....P.
L.R.LR.P....
L.R.....P.P.
L....R......
L..........P
L...R.......
L.........P.
L...L.......
L.........P.
L......P....
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L.......P...
L...........
L...........
L...........
L...........
L...........
L...........
L...........
U....L......
R..........P
R.L.........
R.......P...
R...........
R...L......P
R.........P.
R...R.......
RL........P.
R......P....
R...........
RR..........
R......P....
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R......P....
R.R..R......
R...R...P...
U.......P.P.
L....R..P..P
L.......P...
L...........
L...........
L......P....
LR...L......
L......P...P
LL..........
L......P....
L.R..R......
L.......P...
L.L.....P...
L...........
L...........
L...........
L...........
L...........
L...........
L.L..R......
L.......P...
L...........
L...........
L...........
L...........
LL...R......
U......P...P
R...........
R...........
R...........
R...........
R...........
RR..........
R.R..R.P....
R...L...P...
R.........PP
R...........
R...........
R...........
R...........
R.R..R......
R.......P...
R.L.....P...
R.R.....P...
R.L.....P...
R...........
R.R.........
R.......P...
R.L.........
R.......P..P
R.R.........
RR......P...
U......P....
L...........
L.L.RL......
L..R....P.P.
L........P.P
L..RL....P..
L.........P.
LL..R.....P.
L..L...P....
L........P..
L...L.......
L.......P.P.
L.......P...
L...........
L...........
L.L..L......
L.......P...
L..........P
L...........
LL..........
L......P....
L...........
L...........
L...........
L...........
L..L........
U........P..
R...L.......
R.........P.
R...........
R...........
R...........
R...........
R...........
R...........
R.R.RR......
RR......P.P.
R.R....P....
R.......P..P
R....R......
R.L........P
R....L..P...
R.R.....P..P
R.L.....P...
R...........
R...........
R...........
R.......P...
R.......P...
R...........
R.......P...
R....R......
U..........P
L...R.......
L....L....P.
L.......P...
LR......P...
L......PP...
LL.........P
L......P....
LRR..R.P....
LL...L.PP...
L.L........P
LR......P...
L...L..P...P
LL.....P..P.
L...........
L...........
L...........
L.L..L......
L.......P...
L...........
L...........
L..........P
L...........
L...........
L...........
L...........
UL..L.......
R......P..P.
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R.R.RR......
R..R....P.P.
R.L.....PP..
R.R.R...P...
R.........PP
R.R..R......
R.......P...
RR..L......P
R..R...P..P.
R........P..
RR..........
R......P....
R...........
R...........
R...........
U...........
L...........
L...R.......
L.........P.
L.L.LL......
L.......P.P.
L...R.....P.
LL......P...
L......P....
LR..L.......
L......P..P.
L...........
L..L........
LL......PP..
L.R....PP...
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
LL..........
L..L...P....
U...L....P..
R.........P.
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R..R........
R........P..
R...........
R...........
R...........
RR..........
R......P....
R...........
R...........
R..RR.......
R........PP.
R...........
R..L........
RR.......P..
R......P....
R...........
U...........
L..R........
L........P..
L...........
L...........
L...........
L...R.......
L.........P.
L...........
L...........
L...........
L...........
L...........
L..L........
L........P..
L...L.......
L.........P.
L...........
L...........
L...L.......
L.........P.
L...........
L...........
L...........
L...........
L...........
............
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R..R........
R........P..
R...........
R...........
R...........
R...........
R...........
R...........
D...........
L...........
L...........
L...........
L...........
L...........
L..L........
L........P..
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
D...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...R.......
R.........P.
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...R.......
R.........P.
R...........
R...........
R...........
R...........
R...........
D...........
L...........
L...........
L..R........
L........P..
L...........
L...........
L...........
L...........
L..LL.......
L........PP.
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...L.......
L.........P.
L...........
L...........
L...........
L...........
L..L........
L........P..
D...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...R.......
R.........P.
R...........
R...........
R...........
R...........
R...........
R...........
R...R.......
R.........P.
R...........
R...........
R...........
R...........
R...........
R...........
R...........
D...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...L.......
L.........P.
LL..........
L......P....
L...........
L...........
L...........
L...........
LL..........
L......P....
L...........
L...........
L...........
L...........
L...........
L...........
L...........
D...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R..R........
R........P..
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
D...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
LR..........
L......P....
L...........
L...........
L...........
L...........
L...........
L...........
L...........
LL..........
L......P....
L...........
L...........
L...........
L...........
L...........
D...........
R...........
R...........
R...........
R...........
R...........
R...........
RR..........
R......P....
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
D...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L.L.........
L.......P...
L..........P
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
D...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
D...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L.R..R......
L.R.....P...
L...........
D...........
R....R......
R..........P
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
D...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
D...........
R...........
RR..........
RR.....P....
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R.R..R......
R.R..R..P...
R..........P
R.R..R......
R.R.....P...
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
D...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
D...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...R.......
R...R.....P.
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
D...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L....R......
L..........P
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
D...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
D...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
D...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...L.......
DL........P.
L......P....
L...........
L...........
L.L..L......
L.......P...
L....R......
L..........P
