6
0 7
1 12
2 2
2 3
2 4
13 12
.LLRRR...PPP
ULLLL....PPP
..LLRR...PPP
DRRLLL...PPP
RLLLL....PPP
..RL.....PPP
DRRRL....PPP
.LLR.....PPP
R.L.RR...PPP
LRRLR....PPP
DRRRLL...PPP
DLLLLL...PPP
RLLLRL...PPP
.LR.LL...PPP
L.RRR....PP.
DRLLL....PPP
U.LR.....PP.
R.R......PPP
UL...R....PP
L.RRR....PP.
.RL.L.....PP
LR.L.R...PPP
D.L......PP.
..RLLL...PPP
.LL.LL...PPP
L.RR.R...PPP
U.LL.....PP.
R.R..R...PPP
ULRLRR...PPP
URL..L...P.P
L..R.L...P.P
.R..R....PP.
RRRLRL...PPP
.LLR.....PPP
L.L.L.....PP
LR..LR....PP
DL.R.L...P.P
DR.R.....P.P
URRL.....P..
.RL.R.....PP
DRR.L.....PP
RRR.LR....PP
DR..L....PPP
.L.R.....PPP
ULL......PPP
RRRL.....PP.
.RL.LR....PP
RRL.L.....P.
URRR.L...PPP
ULL......P.P
.LR.......P.
LLL..L....PP
LLRL.....P..
URR......P.P
RLLL.R...P.P
LLL........P
.LRR.....PP.
.LL..L...PPP
DRR......P..
R.R..R....PP
D...RL....PP
UL...R.....P
U.........P.
RLLLL....PP.
R.RR.....PP.
D.L.L....PP.
ULR.L.....PP
U..R.....PP.
DLL.......PP
U.R.L.....P.
U.L.L.....P.
ULLR.L...P.P
LRRL.....P..
..R.R.....PP
.R.R.R...P.P
DR..L.....P.
D........P..
DR.........P
.LL.L.....P.
U.R.R.....P.
RRL........P
RLR........P
UL.R.....P.P
.R...L.....P
.RLR.....P..
D.L......P..
URL........P
RRR......P..
D.L.........
DLR..R.....P
.RRR.....P..
LR.......P..
DRL.L.....P.
..R.L.....P.
DLL..R....PP
R.R.......P.
L.L.R.....P.
ULL.RR....PP
U.R........P
DRL.........
RL.........P
R.RL.....P.P
.R..R.....P.
DLL.L.....P.
DRR.........
L...L.....P.
