6
0 8
1 10
2 4
3 2
3 3
19 12
UL.R.R....PP
DRRR......PP
DLLLLR....PP
DRLRLL....PP
RR.RLL....PP
LLL.RL....PP
R.RL.L....PP
ULLR.L....PP
RRRRRR....PP
LRLLLL....PP
.LRRRL....PP
ULL..L....PP
RRR.......PP
L..L.R....PP
RLRLLL....PP
URLRR.....PP
UR..LL....PP
URLLLL....PP
URRLLL....PP
D.LLR.....PP
L.RR.L....PP
.RLRLL....PP
DLRLL.....PP
D.LLLR....PP
RLL.LL....PP
URRR.L....PP
RLLL.R....PP
RLR.L.....PP
URL..R....PP
DLRR......PP
RRLLL.....PP
..RR.L....PP
RR.RRL....PP
...RLL....PP
..LL......PP
RRRRLL....PP
DLRLRL....PP
URLR.L....PP
ULRL.L....PP
.L.R.L....PP
UR.LLL....PP
U.LRLL....PP
DLL.L.....PP
RL.L.L....PP
UR.L.L....PP
R.R..R....PP
R.L.RR....PP
RL...L....PP
DR.L.L....PP
DRRR.R....PP
L.RLR.....PP
URL.RR....PP
DLRRL.....PP
DL.RRL....PP
.RR..R....PP
DLR.RL....PP
RLR.L.....P.
.RL.R.....PP
U.LRLL....PP
ULRRLL....PP
LR........P.
URRR......PP
LLLLLR....PP
LRRRRR....PP
LLLLLL....PP
LRR..L....PP
L.R..L....PP
U.LRRR....PP
U.R.R.....PP
LLL.RL....PP
.RRLR.....PP
LRLLLL....PP
LLRRRR....PP
.LL.......PP
R.LLL.....PP
URRR......PP
U.R.R.....PP
.RLL.L....PP
LLRR.R.....P
UR.LR.....P.
DLLRL.....P.
U.RLR.....P.
LL..LL....PP
LR.LR.....P.
.LLL.......P
LLR........P
..LL.......P
RRRLR.....PP
DR........P.
RLL..L.....P
..R.R.....PP
R.L.L.....PP
RLLLRR....PP
LRR.R.....P.
..RRLR....PP
DR........P.
.RLL.L.....P
.RRRLL....PP
D.LLL.....P.
URRRR.....PP
.L...L.....P
LRLR.L.....P
.RRLL.....P.
URLRR.....P.
L.RL.R.....P
R.........P.
R.LL........
.RRLR.....P.
RR.R.......P
LRRR........
R.LR.R.....P
R...R.....P.
.L.LRL....PP
DL..R.....P.
.R.RL.....P.
DR.R.R.....P
.LL..R.....P
