6
0 8
1 12
2 4
3 4
3 2
1 19
DRR.RR....PP
U.L.......PP
D.RRLL....PP
U.L..L....PP
..R.L.....PP
D.LR.R....PP
DR..RL....PP
LL.L.L....PP
D.RRLR....PP
..L..R....PP
LR........PP
R.LRLL....PP
..L.R.....PP
R.RR.L....PP
R.RRL.....PP
L.LLLR....PP
.RLR.R....PP
RRL.L.....PP
..RL.L....PP
D.LR.R....PP
L.R.LL....PP
..L.......PP
D.RLRL....PP
R..L.R....PP
.LR.RL....PP
DL..RL....PP
D.RLR.....PP
L.LRL.....PP
U.LLL.....PP
U.RRLR....PP
DRLRRR....PP
U....L....PP
UR.R.L....PP
L.L.L.....PP
URRRRL....PP
LRRRL.....PP
D.RLLL....PP
.L.R.R....PP
RR.L.L....PP
R.L..L....PP
R...RL....PP
U...RR....PP
D.RL......PP
D.LRR.....PP
UR.RRR....PP
RL..LL....PP
U.R.R.....PP
R.LR.L....PP
.LLL.L....PP
U.L.......PP
LRLLRL....PP
LL...L....PP
R.RLRL....PP
..LR.L....PP
L.RL.L....PP
U.L.L.....PP
DR.RRR....PP
L.LRL.....PP
D.RLL.....PP
R.LR.R.....P
D...LR....PP
L..RLL....PP
DR.L.......P
DL..RL....PP
ULR.R.....P.
LRLR.......P
D...LL....PP
.LLLRL....PP
DRRRLL....PP
DLLRLR....PP
...R.L....PP
R..R.R....PP
LRR.......PP
.LLLL.....PP
LRRRRR....PP
..L.RR....PP
L.R.......PP
LR...R.....P
DL...L.....P
.LLR.L.....P
.RRL.L.....P
DLLR.L.....P
RLL..R....PP
DRRRLR....PP
D..LL.....P.
LLLRRL....PP
RL.R.L.....P
R.R..L....PP
R.R..R.....P
..L..L.....P
..RL.R.....P
..L..R.....P
.LL..L.....P
URR..R.....P
RL..LL....PP
RRR.L.....P.
U.LLR.....PP
U..L.......P
D..LRR....PP
R..LL.....P.
.RL..R.....P
ULRL.......P
R.R.......P.
LL.RR.....P.
..LR.......P
ULLL.L.....P
DL...L.....P
RR.L.R.....P
L.RL.......P
URR..L.....P
U...........
L.LLL.....P.
L.RRR.....P.
RR.RL.....P.
D.LR......P.
URL.L.....P.
D..........P
.RLR......P.
.RLL.R.....P
D..L.......P
L..........P
