6
0 3
1 15
2 6
2 14
2 8
14 8
RRLLL....PP.
U...LR....PP
R..L.R...P.P
R.LL.L...P.P
UR.......P.P
L.LR.R...P.P
LR.......PP.
UR........PP
RRRL.L...P.P
ULLR.R...P.P
DRRR.....P.P
RLLL.....PP.
RRL......PPP
R.L......P..
D.L..R...P.P
D.R..L...PPP
D.LL.L...PPP
RR.R.R...P.P
RL..RR....PP
DRL.L....PP.
RRR..L...P.P
URR.RR...PPP
LLL.LL....PP
LRR.RR....PP
L.R.LL....PP
LLR......P.P
DLRL.....P.P
L.L..L.....P
DRRR.R...P.P
RRR..R...P.P
DR.......P..
RRL..L.....P
U.LR.R...P.P
R.RL.L...P.P
U.LR.R...P.P
DRRL.L...P.P
DRRRRR...PPP
LRL.LL....PP
RLRLR....PP.
URLLLR...PPP
ULLR.L...P.P
LRRL.R...P.P
.LLR.L...P.P
LRRR.R...P.P
U.R..L.....P
DLR.......PP
D.L.......PP
R.R........P
U.L.R.....P.
URR.L.....PP
R.LL.....P..
U.L......P.P
UR.........P
U....L...P.P
R...L.....PP
LRR..R...P.P
L.L..R...P.P
LRR..L.....P
DRR........P
DL.........P
RRL.R.....P.
R..........P
RL.......P.P
DRR......P..
URL........P
URR.......P.
D.R........P
LR.........P
LRRL.....P..
LR.R.L...P.P
D.R..R.....P
URR........P
RRL.......P.
R.LL.....P..
RL.R.L...P.P
RRR..R.....P
RRL......P..
.LL......PP.
R.R.......P.
URL.L.....P.
U.L........P
RRR......P.P
RRR......P..
RR.L.R...P.P
U.LR.....P..
DRR..L.....P
L.LL.....P..
LL...L.....P
U........P..
UR.......P..
U.LR.....P..
U..........P
DR.......P..
..LL.R...P.P
U....L.....P
LRL........P
LR...R.....P
U.L..L.....P
RR.........P
U.L..R.....P
D....R.....P
D...........
LRL........P
U.L..L.....P
DLL......P..
L.L........P
U.L........P
D.R..R.....P
RLR......P..
L.RR.....P..
DL.L.....P..
LLL..L.....P
RL.......P..
U.L..R.....P
DRR..L.....P
LRR..L.....P
LLL..R.....P
DRR......P..
U...........
R....R.....P
RR.......P..
LR...L.....P
DRRR.....P..
LLL......P..
D.L........P
DRL........P
L.L........P
R..R.....P..
LLL........P
D...........
D...........
R........P..
LLLL.....P..
D.RL.....P..
DL...R.....P
D...........
DRR..L.....P
LR.........P
UR..R.....P.
D...........
L...........
L...........
LRLR.....P..
D...........
D...........
RRRR.....P..
D...........
D...........
D...........
D...........
LR...R.....P
L....L.....P
U...........
L..L.....P..
