6
0 8
1 3
2 9
3 2
3 3
14 13
.RL.LR....PP
L.RLRL....PP
LRRR.L....PP
LLLL.L....PP
LRRR.L....PP
LLLLLR....PP
.LLRRR....PP
LRRLLL....PP
ULL.RL....PP
.R.R.R....PP
RRLLRR....PP
.LRR.R....PP
URLLLL....PP
D.R.RR....PP
R..LLR....PP
.RLRR.....PP
UL..LL....PP
R..R.L....PP
..L.LL....PP
DR.R.R....PP
L..RL.....PP
RRRRLR....PP
D..L.L....PP
..LL.L....PP
L.R.LL....PP
D.RRL.....PP
LLRLLR....PP
R..RLR....PP
U..LR.....PP
DRLR......PP
ULLRR.....PP
DLR.LR....PP
RRLLLR....PP
R..R......PP
RRRRRL....PP
.R.L.L....PP
U..RL.....PP
ULLL.R....PP
DRR.RR....PP
.RRLL.....PP
.R.LRL....PP
.RLRLL....PP
.LRRLL....PP
DLL..R....PP
RRLLL.....PP
ULRR......PP
.LLRR.....PP
.R..R.....PP
..L.......PP
LLRRLL....PP
U...LR....PP
....LL....PP
.RLLR.....PP
RLRR.R....PP
RL..LR....PP
..RR.L....PP
UL..L.....P.
RLLLLR....PP
D.LR.L....PP
D..LL.....PP
D.R..L....PP
.L...L.....P
RRL.R.....PP
...L.L....PP
DR.RLR....PP
U..RLR....PP
LRL.......PP
LL.RLL....PP
ULL.RL....PP
D.L.R.....PP
UR.R.R....PP
R..LLR....PP
RL.RLL....PP
UR.RLR....PP
.L........PP
..RRRL....PP
U.LL......PP
L.RRLL....PP
L.LLLL....PP
.R.L.L.....P
U...RL....PP
.R.R.R.....P
.R..R.....P.
URRR......P.
ULL.......PP
.RLLR.....PP
LLRRR.....PP
.LR.L.....PP
DRL.RR....PP
.L.L.L....PP
DRLR.R.....P
DLLR.......P
RRLLLL....PP
.RRL......PP
RLLRR.....PP
DLRL.L.....P
DLLLR.....P.
..L.......PP
URRL.......P
U.........P.
ULLR......P.
U.R.L.....P.
DLLR.......P
DR.R.R.....P
DL.L......P.
LLRR.R.....P
ULLL......P.
.L.L......P.
ULL.........
U.LR......P.
URLR.L.....P
DLLL.R.....P
R.LR........
R.RL......P.
