6
0 10
1 7
2 12
2 8
2 2
11 3
L.LLLR...PPP
LR.RRL...PPP
LL..RL....PP
DR..L.....PP
.LLRR....PP.
DRR.L.....PP
.LR.L....PPP
U.RR.....PP.
UL.LRL...PPP
.R..LL....PP
.L.L.....P.P
LRLR.L...PPP
U..R.L...P.P
L.RR.....PPP
DL.RRL...PPP
LR.LLR...PPP
.L.RRL...PPP
DRL.RL....PP
RLR.LL....PP
.RLRRR...PPP
RLLRR....PP.
DRRL.L...P.P
R.RRRL...PPP
RL..LL....PP
DR.RRL...PPP
DLL.LR....PP
RR.......PPP
U.LLRL...PPP
R.R.L.....PP
D.L.RL....PP
R.RRLR...PPP
U.RL.....PP.
U.L.L.....PP
L.R..L...P.P
.RRLL....PP.
D.R.L.....PP
.LR..L....PP
L.RRL....PP.
U.L.RR....PP
L.RR.L...P.P
DRRR.....P..
..R.RR....PP
RLR.LL....PP
D.L.LR....PP
L.R.R.....PP
U.L..R.....P
UR...L...P.P
.LLR.....P..
D..R.....P..
D.LR.....P..
D.RL.....P..
R.R.L.....PP
.L.......PP.
DR.......PP.
R.RR.....P.P
DL..LL....PP
LR..R.....PP
.L..LL....PP
.RR......P.P
R...R....PP.
U.RL.....PP.
R.........P.
U..L.....P..
..RRL....PP.
RRL.......P.
.LL.R.....P.
R.R......PP.
D.L.R....PP.
.LLL.L...P.P
.RL.L.....PP
LL........P.
LRR.L.....P.
.LR......P..
..L......P..
L.R......P..
D..........P
RRL..L.....P
..L.L.....P.
LR..L.....P.
LL.......P..
D.LR.....P..
LLL.......P.
U.R......PP.
D.LL.....P..
R..L.....P..
R.L..R.....P
DRR..R.....P
LL.R.....P..
R.RR.....P..
RRR......P..
RLRL.....P.P
RR.R.....P..
D....R.....P
DLR.R.....P.
ULR.......P.
D...........
RRRL.....P..
U.R.R.....PP
DRL.R.....P.
L..........P
D...L.....P.
D...L.....P.
..RR.....P..
UL.L.....P..
LR...R.....P
R....R.....P
R...........
RLR......P..
U...........
R.L..L.....P
RRL........P
RL.......P..
D...........
D...........
L...........
L.R..R.....P
.RL..L.....P
U...........
U...........
L.R..L.....P
U..........P
L..R.....P.P
U...........
R...........
RLL.R.....P.
U...........
L.L.L.....P.
UR...L.....P
R...........
R...........
R...........
R...........
RLL.L.....P.
R.R.......P.
.RR.R.....P.
DLL.L.....P.
