6
0 2
1 9
2 12
2 7
2 3
7 22
LLLR.L....P.
LRLRLR.....P
L.R.LR......
LRR.L....PPP
L.RR.....P..
L........PPP
L.LRL.....PP
L.LRR....P..
L.RR.....P..
L.R........P
L....L...PP.
LRL.R....P..
L.LRLL...P.P
L.LL.L....PP
LLRLRL.....P
L.L..R...PPP
LR..LR...PP.
LR.RR....PP.
LRLRR....PP.
L..LR....P..
L..R.....P..
L.L.......P.
D..LR.....P.
R.R.R....P..
R.LLRR...PP.
R.RR......P.
R.L..L...PP.
R.RR.......P
R.L........P
R.R......PP.
R..LL.....PP
R...R.....PP
R...R.....PP
R.L.RR...PP.
R..LRR...PP.
R.RRR.....P.
R..R.R......
RRR......PPP
R.L.RR.....P
R.L.R.....P.
R.R......PP.
R.R.R......P
RRRL.R....PP
RR.R.L....PP
R..R.R...P..
R.L.L......P
R..R.R....PP
RLRRR......P
D.RR.L...PP.
L..L.R......
L...L......P
L.L..L...PPP
L.L.RR...P..
LL..RR....PP
LRR.LR....P.
LRL.RR...P.P
LR.RLR...P..
LR..L.......
LRL......PPP
LLRL.....P..
LR.R......PP
LRRL......PP
L...L....P..
L.LR.L...PP.
L.RLR.....P.
L.L.R....P..
LRL.R.....PP
L..R........
L...R....P..
LLLLRR...P..
LLRL......PP
LR.......P..
L..R........
L.R......P..
D.LL......P.
RRL......P.P
R....R......
R.L......PPP
R.R.R....P..
R.L......P..
R....R......
RR..LR...P.P
R.........P.
R.L..L...PP.
R..R.......P
RLLRRR...P.P
RRR..L...P..
R..L.R...P..
R.RLLR....P.
R....R...PPP
R.RRRR....PP
R.RR.....P..
R...R.......
RR.......PP.
RL...R...P..
R.R..R.....P
R.L..R....P.
R....R.....P
R..........P
RR..R....P..
DL..R....P.P
L...RL.....P
L.........P.
L..L......P.
L.R.RL...PP.
L...RL......
L.L.L.....P.
LL.L.......P
L........P..
LRL..R....P.
L.L.L......P
L.R..L.....P
L.R..R...P..
LLR.R......P
LL...L....PP
L.L........P
LL........P.
L.R......P.P
L.R..L....P.
L.LL.......P
L........P..
L.RL.....P..
L...........
L...........
L...........
L.L.......P.
D...........
R...........
R..R........
R..R.....P..
R.RR........
RLRR.L...PP.
RLRR.......P
RRRR.....P..
R....L....P.
RLR........P
RR.R.R......
RR.R.....PPP
R...........
RRR..L...P..
RRL........P
RRR..R.....P
RRR..L.....P
RLLL......P.
RLL......P..
RRR........P
R...........
R.R.......P.
RRR..R......
RRR..R.....P
R...........
R....R......
DL.........P
LRR.........
L.R..L......
L.R........P
L...........
L....R......
LLRL.......P
L.L......P..
L........P..
L....R......
L.L..R.....P
L...........
L.L......P..
LR...R....P.
LRR..R.....P
L.L......P..
L...........
LR........P.
L...........
L...........
L...........
L...........
L.R.........
L...........
L.R........P
D...........
R...........
R...........
R...........
R...........
R...........
R...........
R....R......
RR..........
RRL........P
R...........
R...........
R..R........
R.LR.....P..
D...........
L...........
LRRL........
LRR......P..
