6
0 9
1 14
1 13
1 7
1 11
3 3
L........P..
L..R.....PPP
L.LRL.......
DR...L..PPP.
RLRLLR...PP.
R.RR.R..P..P
R.R..R......
RRR.R...PP.P
R.RL......P.
RLR.L...PPP.
R..RLL......
RRR..L...P.P
RL.L.L..PPP.
R.LR....P...
R...RR...P..
R..L.R...PPP
R...R......P
R...R.......
RR.R......P.
R...R....P..
RR..RR....P.
R...........
R....R......
R..R.R.....P
RRR..L..P...
RLR.R...PP.P
R........P..
R..........P
R........P..
D.RR.....PPP
L.......P...
L.L.L.......
L..L....P.P.
L.L.R....P..
LL.LRL..P.P.
L...R....P.P
L...RR....P.
LR.RRR...P..
LL.LR....PPP
LR..RR......
LR..RR...PPP
LR..RL.....P
L...R......P
L...R.....PP
LR..RR...PP.
L.L.R.....PP
LL.L.L..P..P
L...LR...P.P
L..R.L.....P
L...........
LRR......PP.
L..R.R..P...
L.L......P.P
L.RL.R...P.P
L.R..L..P..P
D..R........
R.L.R....P..
R..L.L..PPP.
RLLLR...PPPP
R.RR.R......
RR......PP.P
R.RR.R..PP.P
R.LL.....P..
R..L.L..P...
RLL.....PP.P
RL.RRL...P..
RRR.......PP
R.........P.
RR.LLR..P.P.
RLL.....PP.P
R...R....P..
R...R...PPP.
R..R.....P..
RRRR........
R.R.........
RR......PP..
R...........
R..R........
R.L......P..
RR......P...
RR.R........
DR.......P..
L.R.........
LR......P...
L.L.........
L...R.......
LL..R.....P.
L....R......
L..R........
L...L.....P.
LL..R...PP..
LRL..R....P.
LL...R..P..P
LRR.R...P...
L...RR....P.
LR..R......P
LL..RL....P.
LL..L.....PP
L....R.....P
L..R........
L..R........
LRRR....P...
LL.......P..
L...........
L..R........
LRL......P..
L..L....P...
DLL..L..PP..
R..........P
R....R......
R...........
RLR........P
R..R........
RL.......P..
R...........
R..R....P...
RR.R........
RR.RRR...P..
RR.R......PP
RR..R....PP.
R...........
R...L.......
R...........
RL.R......P.
RR.......P..
RL.L.....P..
RR.R.L...PP.
RLR........P
RR......P...
D...........
R...........
R...........
R...........
R...........
LL...R....P.
LR.........P
L...........
L....L......
L..L.......P
LL.......P..
LR..........
L....R......
L..........P
LR......P...
L...........
L...........
L.L.........
LL......P...
L...........
L...........
L...........
LR.L........
LR.......P..
L...........
L...........
L...........
L...........
L...........
L....R......
D.L..R......
R.......P...
R..R........
R..LR.......
RL.......PPP
R...........
RR......P...
R........P..
R...........
R...........
R...........
R...........
R..........P
R...........
R...........
R...R...PP..
R.........P.
R...........
R...R.......
RL........P.
R....R......
R..........P
D...........
R...........
R...........
R...........
R.R.........
LLR.....P...
LL.......P..
L..R........
LR.R.....P..
L...L.......
L.........P.
L...........
LRR.........
LRR.....P...
L...........
L.......P...
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L.R.........
LR......P...
L...........
L...........
L...RR......
D.........PP
R...........
R...R.......
RL.R......P.
R..R.R...P..
RR.R.....P..
R...........
R..LL.......
RL.......PP.
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R....L......
R...........
RL.R.......P
R..R.....P..
R...........
RL.........P
R...........
R........P..
D...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
LL.........P
L...........
LR..........
LR......P...
D...........
L...........
L...........
L...........
L...........
L...........
L...........
L...R.......
RR..R.....P.
R...........
R...........
RR.........P
RL.........P
R...........
R...........
R...........
R....R......
R....R.....P
