6
0 2
1 11
2 5
3 1
3 2
3 21
URRL.L....PP
DL.R......PP
DR..RL....PP
.L..L.....PP
LRLR.L....PP
DRLLL.....PP
U.R.LL....PP
UL..R.....PP
R.RRLL....PP
L.LR.L....PP
D.RLRL....PP
UL.L.R....PP
RLR.L.....PP
U..R.L....PP
R.RRLL....PP
UL.LRL....PP
.R.RL.....P.
URL..R.....P
LL.L.......P
LRLLRL....PP
RLRRL.....P.
RLRLL.....PP
L.R.LR....PP
.L..LR....PP
LR...L....PP
LL.RRL....PP
RR.L.L....PP
DL.RLR....PP
R.RRL.....PP
D.LLR.....PP
DLRRR.....PP
LRLLLL....PP
R..R......PP
LRL.......PP
DR..LL....PP
LL.LL.....PP
L.RLR.....PP
R.L.R.....PP
D.R.R.....PP
R.L.LR....PP
U.R.LL....PP
U.L.RR....PP
LR........PP
UL..LL....PP
LR.LRR....PP
LL.R.L....PP
D.RLLL....PP
DL.RLR....PP
..R.RR....PP
L.LRL.....PP
UR.R......PP
RL.LLL....PP
D.RRRL....PP
..LLLL....PP
D.R.......PP
L.LLRR....PP
DR.R.L.....P
U..RL.....P.
..LLL.....PP
.LLRRR....PP
LRRRR.....PP
L.LLLL....PP
.R.R.......P
DLRRLR....PP
..LRR.....P.
D.R.LL....PP
LLLR.L....PP
.LLL.R....PP
LL.RLL....PP
DR.LR.....PP
D.R.LL....PP
R.LL......PP
RR.RL.....P.
U.L.LL....PP
DLLR......P.
DRRLLR....PP
D.L..L.....P
RLL.......P.
U.LL......P.
.RLRRR....PP
RRR........P
.LL.L.....PP
RLLR.L....PP
URRL.R....PP
RLLRR.....P.
D....L.....P
RLLL.L....PP
DR..LL....PP
LL.RLL....PP
DRLRR.....PP
LRL..L....PP
ULR..R....PP
LLRRLR....PP
DRRLL.....P.
LRLL.L.....P
.RRLL.....PP
L.LR......P.
UR...L....PP
.RR.......P.
RLLLL.....P.
RRRRR.....P.
RRRLRR....PP
RR...R.....P
URL.......P.
U.L.LR....PP
R.RRLL....PP
RLRR......P.
DRLRL.....P.
.RLL.L.....P
RL...R.....P
.RLRR.....P.
UR.L.R.....P
URLLR.....P.
RRLR........
DLRL.......P
DL.L.R.....P
.LR.L.....P.
DLLR.L.....P
.LLL.......P
