6
0 6
1 11
2 2
2 3
2 4
15 12
U.LL.L...PPP
DR.LLL...PPP
RL..RR...PPP
RLLLR....PPP
ULLLL....PP.
RRRLLL...PPP
.LL......PP.
L.R.LL...PPP
.RRLL....PPP
R.LLLL...PPP
R.RLRR...PPP
UL.RRR...PPP
..L.LR...PPP
DR.LRR...PPP
LRRLLL...PPP
U.LLL....PPP
ULRL.....PPP
D.LLLL...PPP
LRR.L....PPP
DLL.LL...PPP
LLLRR....PP.
U.RLRR...PPP
..LL.....PP.
LRRL.L...PPP
..RLL....PPP
R.LL.L...PPP
ULLLLL...PPP
RRRLL....PPP
LRRRLL...PPP
UR.LL....PPP
U.L..L...PPP
L.R.L.....PP
R........PP.
R.........PP
RLLL.....PP.
RL.LL....PP.
DL.R.R...PPP
DL.R.R...P.P
LL.L.....P.P
L.LRR....PPP
LRL..L.....P
LRRR.R...P.P
.RRR.R...P.P
L.RR.R...PPP
D.L.L....PP.
.LL.L....PP.
D.RR.R...P.P
URLL.....P.P
UR.L.....PP.
.LR..R....PP
ULLL.....P.P
.RRR.....P.P
RRRL.L...P.P
UR..L.....PP
RRL.LR....PP
.R.RL....PPP
DLL.LL....PP
RLRLL....PP.
DRRL.R...P.P
D..R.....P.P
L....L....PP
DL...L.....P
DRLR.L...P.P
RLR..R.....P
L..........P
UL.R.....P..
UL.........P
UL..R.....P.
..LLR....PP.
LLR.R.....P.
D.........P.
R.L......P..
DLLL.....PPP
DLL.RR....PP
URR..R.....P
LLL..L.....P
.RR..L.....P
LLL..R.....P
DLR.........
ULRR.....P..
ULLR.....P..
.LR.......P.
U.R.......P.
UL...R.....P
UL.L.....P..
URL.LL....PP
.RR.......P.
DL...R.....P
RRL.L....PP.
..R.R.....P.
LLLL.....P..
ULR.R.....P.
R.L........P
L...L.....P.
LLL..R.....P
RRLL.....P..
ULR.R.....P.
D.RL.....P..
DL.......P..
U...........
ULL.........
U.RR.....P..
UL...R.....P
U.R..R.....P
L.RR.....P..
