6
0 8
1 7
2 4
2 3
2 6
11 22
UR..L.....P.
.R.R.R...PPP
RL.RL....PPP
.RRL.....P.P
UL.LLL...PPP
LRRR.R...PPP
R.RL.L...PPP
.R..L....PPP
UL.L.R...PPP
U.RLR....PPP
DLRLRL...PPP
LRLL.R...PPP
LLRL.R...PPP
UR..L.....PP
.L..LL....PP
RRLL.R...PPP
RLR.LL...PPP
LR.LL....PPP
ULLRL....PPP
RR.......P.P
U.LRL....PP.
RLRL.....P.P
R.RRR....PPP
L.LRL....PP.
D...R....PP.
DR.RL....PP.
LL.R.....PP.
DRRL.....P..
.LLR.....P.P
LRR.LR....PP
L.R......P..
LLLRLR...PPP
.RR.RL....PP
.L.RL....PP.
LRR..R...P.P
LLLRL....PPP
U.R.R....PP.
DRR.L....PP.
RL.......PP.
RR.......PP.
D.LLLR...PPP
L.LRL....PP.
DLLL.L...PPP
LR.L.....PP.
LLL..L...P.P
RRRL.L...P.P
RL.LRR...PPP
DR..R....PP.
ULL......PP.
LR.......P..
U.R..R....PP
RLL..L...PPP
URR..L...P.P
LRRLR....PP.
.LR.RL....PP
D.LL.L...P.P
.LLLL....PP.
LL.LL....PP.
D...L....PP.
RR..L.....PP
DR...L.....P
RRRR.....P..
URR.......P.
LRRL.....P.P
L.R.LR....PP
LRL......PP.
LLRR.....PPP
LR.R.....P.P
ULRL.....PP.
..LRRL...PPP
LR........PP
ULLL.....P..
URRR.....P..
ULLR.....P..
U.R........P
R.R..L.....P
RL.R.....P..
RRR.L.....P.
L.R..R...P.P
DR...L...P.P
D...L.....P.
.LR..R.....P
DR...R.....P
RLL..L...P.P
DR...L...P.P
ULR..R.....P
.R...R.....P
RRRL.....P..
LRL......P..
.RLL.....P..
URR......P..
ULL......P..
R.........P.
D.L......P..
RR...R.....P
R.R..R....PP
LRR.........
LRL.........
.RR......P..
DR.......P..
LLL........P
D.L.......P.
R..L.....P..
D.R.........
URRR.....P..
LL.......P..
ULR.........
.LR..L.....P
.L.........P
DR.........P
RL.........P
