6
0 7
1 14
2 5
2 3
2 1
19 21
ULLR.....P..
R.L.L....PP.
LR...R...PPP
UL...L...PPP
ULLR.L...P.P
RL.L.....P.P
RLRRL....PP.
.L...L...P.P
DLLLL....PP.
RL...L...PPP
LR.RL....PPP
RL...R...P.P
L...R.....PP
....R.....P.
U....L....PP
UR.RL....PPP
RL.LR....PP.
LLR......P.P
ULR..R....PP
URLRRL...PPP
RR.LR....PP.
..L......PP.
DR..R....PPP
.RRL.....PPP
D...RL....PP
.R...L....PP
LLR..L...P.P
D..R.....PP.
RRL..L....PP
ULR.......P.
LRL..L....PP
L....L.....P
ULR.L....PP.
U.L.R....PP.
L.R.L....PP.
RRL.L....PP.
LR..L.....PP
R.L.L.....PP
..R.......P.
D.L..R....PP
DR.R.....PP.
RRR.......P.
DR...L...P.P
DLRR.L...P.P
LRL..R...P.P
LR...R....PP
DL..L.....PP
U...........
LR.......P..
.RL..R....PP
URRR.....PP.
U.R.L....PP.
RRLL.L...PPP
ULRR.....PPP
LRL.L.....PP
LR.R.L...P.P
L...R.....P.
RL..L.....P.
LL...L.....P
DLLL.L...PPP
LRR.L....PP.
D.R.L....PP.
LRL.RR....PP
..LR.....P..
D...........
LLL......P..
DLR.RR....PP
L.R.L.....PP
RLR......P..
DL..R.....P.
RRLLR....PP.
DL.R.....P..
L.R.L.....P.
U.L.L.....P.
ULRL.....P..
LRL......P..
LR.L.....P..
DRL.R.....PP
U.RR.L...P.P
RL..L.....P.
.RL.R.....P.
RLR.L.....P.
DRLL.....P..
.LRR.....P..
D...L.....P.
LL..R.....P.
U...........
L...........
L...........
LR.L.....P..
.RL.R.....P.
D.R......PP.
U.L.R....PP.
URRLL....PP.
RLL.R....PP.
.RRLL....PP.
ULL......PP.
.RR.L....PP.
ULLRR....PP.
U..........P
URR.L.....P.
R..........P
.LL.R.....P.
DRR.L.....P.
LLL.RR....PP
RRR.R.....P.
.LL.L.....P.
DRR.......P.
RL..RR....PP
D...........
L..L.....P..
L.LR.....P..
U...........
L.R.R....PP.
U...........
ULR..L.....P
U..........P
R...........
R.LR.....P..
UR.R.....P..
RRR......P..
U.L......P..
U.R..L.....P
R.........P.
LLL.R.....P.
D...........
RRR.L.....P.
L.L.......P.
U...........
U...........
U...........
LRL........P
RRR.R.....P.
D...........
D...........
D...........
LR........P.
