6
0 7
1 9
2 6
3 3
3 4
18 25
ULLR......PP
.LLR.L....PP
D.RLR.....P.
LLRRLR....PP
LRLLRR....PP
.R.RRL....PP
L.LR......P.
U.........P.
L.........P.
L..RLR....PP
R.R..R....PP
ULLRL.....PP
.RR.LL....PP
R.LRLR....PP
R.RLL.....PP
.L..RL....PP
..R.RL....PP
R.L.LR....PP
ULLR.L....PP
..LR......P.
RRRLL.....PP
LL.R......PP
.RLR......P.
LL.R.L....PP
LR.L.L....PP
L.RR.L....PP
RRRLRL....PP
LRLLLL....PP
.R.LRL....PP
L.L.R.....PP
.LRLRL....PP
.R.RLL....PP
DLRRRR....PP
LLLLLR....PP
D.RLLL....PP
RRLLL.....PP
ULRR.R....PP
LLLRLR....PP
.RRLL.....PP
URLRLL....PP
R..LL.....PP
URLLR.....PP
UR........PP
.LRLR.....PP
RRL.RL....PP
L.RLL.....PP
DRRL......PP
ULRRL.....PP
RRR.LL....PP
URRR.R....PP
RLRR.L....PP
..L.RR....PP
..RL.R....PP
LLR.RR....PP
LRLLR.....PP
RL.LLL....PP
U.R.LR....PP
R.LL.L....PP
LR.L......PP
.L..RR....PP
RR.RRR....PP
UL.RLR....PP
L..R.R.....P
.RLL......PP
UL.RRL....PP
L.RLLR....PP
U.R..R.....P
.LRRLL....PP
RLRL......PP
LL.L......PP
R.........P.
DL.L.R.....P
..RRLL....PP
L.RRL.....PP
L.LLL.....PP
D.RR.L....PP
D.LLLR....PP
LR..LL....PP
D.LRRR....PP
L.RLLL....PP
L.L.LL....PP
U.R.RR....PP
RLLR......PP
U.L.LR....PP
LRRLLL....PP
LLLRLR....PP
LLLRRR....PP
.RRRLL....PP
DRRRLL....PP
.LLLRR....PP
R.RL.R.....P
D.L........P
DLLR.......P
LLR..L.....P
LLRR......PP
LRLLL.....P.
DLLL.L.....P
.RRL......PP
RLRR.L.....P
DLLR......P.
.RRR.L.....P
L.RR.L.....P
..LL.......P
LLL..R.....P
LRRL.L.....P
.LL........P
..RR.L....PP
U.LR.R.....P
DR.RR.....P.
.R.R.R.....P
DRRLL.....P.
...R........
RLRRR.....P.
RLLR........
RLL.........
RRRL......P.
..RRR.....PP
DRLRR.....P.
.RRR........
ULL.........
RL.L.L.....P
