6
0 10
0 15
0 15
0 16
0 7
15 11
.......P....
R....L.P....
R..........P
R....R......
R.LL.R.....P
RL......P...
R......P....
RL.......P..
R......P....
RR.....P....
RL...R.P....
R..........P
R...........
RL.........P
R......P....
UR.....P....
LL.....P....
LR..........
L......P....
L...........
L...........
LR...R......
L......P...P
LR...R......
LR...R.P...P
LR...R......
LR...R.P...P
L....R......
LR...R.....P
LR...R.P....
L....R.P...P
L....R.....P
L....R.P....
L..........P
LR..........
LR.....P....
LR.....P....
LL.....P....
L...........
L...........
L....L......
U..........P
RR...L.....P
R......P..P.
R...........
R......P..P.
R.........P.
R....R......
R....R.....P
R...........
RR..........
R......P....
R....R......
R....R.....P
RR...R......
RR...R.P...P
RR..........
RR.....P....
R....R......
RR...R.....P
RR.....P....
R...........
R...........
R....R......
R....R.....P
R...........
R..........P
U..........P
L..........P
L..........P
L...........
L...........
L....R......
L....R.....P
L....R......
L....R.....P
L...........
L....L......
LR.........P
LR.....P...P
L...........
L...........
L...........
L...........
LR..........
LR.....P....
LR...L.P....
LLRR...P...P
L.......P...
U...........
L...........
L...........
L...........
U...........
R.........P.
R...........
R........P..
R...........
R...........
R...........
RR...R......
RR...R.P..PP
RR..........
RR.....P....
R...........
R...........
RR..........
RR...R.P....
RR...R.....P
RR.....P....
R....R......
RR...R.....P
RR.....P....
R...........
R...........
R...........
R...........
R...........
R.RR........
U.R..R..P...
L.L..R..P..P
L....R......
L....R.....P
LR..........
LRRR...P....
LR......P...
LRL..R.P....
L....R..P..P
L....R......
L....R.....P
L..........P
L..........P
L...........
L...........
L....R......
LR...R.....P
LR.....P....
L...........
L...........
L...........
L...........
L...........
L.........P.
U...........
RR..........
R......P....
R.........P.
R.LR........
R.......P...
R....R......
R..........P
R...........
R..R........
R..RRL...P..
R.........PP
R.R..R......
R....R..P..P
R...........
R...........
R....R......
R..........P
R....L.....P
R..........P
R..........P
R...........
R..........P
R.R.........
U.......P...
L...........
L...........
L...R.......
L.L.......P.
L.......P..P
L.R.........
L....R..P...
L.L..R..P..P
L...........
L....R...P..
L....R.....P
L....R......
L....R.....P
L...........
L...........
L...........
L...........
L...........
L......P....
U...........
R...........
R...........
RR..........
R......P....
R...L.......
R.........P.
RR..........
R......P....
RL..........
R......P....
R...........
R...........
R...........
RRRR........
R......PP...
R..L........
R........P..
R.........P.
U.L.........
L.......P...
L.R.....P...
L.L.....P...
LL.......P..
L.RR...P....
L.......P...
L...........
L...........
L...........
L...........
L...........
L.L.......P.
LL......P...
L......P....
L...........
L...........
L...........
L...........
L.LR........
L.......P...
U...........
R...........
R...........
R...........
R...........
R.R.........
R.......P...
R...........
RR..........
R......P....
R...........
R.RL........
R.......P...
R...........
R........P..
U...........
R...........
R...........
R...........
R...........
R...........
R...........
R...R.......
L.........P.
L...........
L...........
L...........
L...........
L.LL........
LR......P...
L......P....
L.R.L.......
L.......P.P.
L.L.........
L.......P...
L........P..
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...L.......
U.........P.
R...........
R...........
R...........
R...........
R.LL........
R.......P...
R...........
R.R.........
R...R...P...
R.........P.
R...........
R...........
R...........
R.RR........
R..R....P...
R.L.....PP..
R.R.....P...
R.LL........
R.......P...
R.R.........
R.......P...
R.L.R.......
R.......P.P.
U...........
R...........
L........P..
L.RR........
L.......P...
L.L.....P...
L.R.....P...
L...L.......
L........PP.
L...........
L.LL........
L.......P...
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L.L.........
U.......P...
R...........
R...L.......
R.........P.
R...........
R...........
R...........
R...........
R...........
R.R.........
R.......P...
R...........
R........P..
R...........
R...........
R.RR........
R.......P...
R.L.....PP..
R.R.....P...
R...R.......
R.........P.
R...R.....P.
U...........
R.LL........
L.......P...
L.R.....P...
L...L.......
L.........P.
L...R.......
R.........P.
D...........
D...........
R...........
R...........
R...........
R...........
R...........
R...L.......
R.........P.
D...........
R...........
R...........
R.L.........
L.......P...
L........P..
D...........
R...........
R...........
R...........
R...........
R...........
R.RR........
R.......P...
D...........
R...........
R...........
R...........
R...........
R.L.........
L.......P...
D...........
D...........
D...........
D...........
LL..........
L......P....
D...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
DR..........
RR.....P....
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
RR..........
RR.....P....
D...........
R...........
R...........
RR..........
LR.....P....
L...........
LR..........
LR.....P....
LR..........
LR.....P....
DR..........
RR.....P....
D...........
R...........
R...........
R...........
R....R......
L....R.....P
D...........
L....R......
R....R.....P
D...........
R...........
R...........
R...........
R...........
R...........
R...........
R.RR........
L.R.....P...
D...........
L...........
R........P..
R...........
R...........
R...........
R...........
R...........
R...........
R...........
RR..........
RR.....P....
D...........
R...R.......
L...R.....P.
D...........
R...........
R....R......
R....R.....P
D...........
D...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...L.......
D.........P.
D...........
D...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...R.......
L.........P.
D...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
RL..........
D......P....
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L.RR........
L.......P...
L...........
L........P..
L...........
L...........
L...........
L...........
L...R.......
L.........P.
