5
0 6
1 8
2 5
2 3
8 11
RLLL....PP
L..L....PP
D..R....PP
D...L...PP
RLLLL...PP
L.L......P
U..RR...PP
..LLL...PP
U.RLL...PP
U.RR....PP
L.R.R...PP
D.L.L...PP
UR..L...PP
.L..L...PP
RL.RR...PP
R.......PP
....L....P
R.LRR...PP
D..RR...PP
L...L...PP
ULRLL...PP
DL.RL...PP
..R......P
LLRR....PP
U.......P.
R........P
ULR.....PP
URRR....PP
.LLLR...PP
LLR.....PP
DR..R...PP
L..R....P.
...L....P.
RR.R....P.
DR.L....PP
DLLRL...PP
L.R.....P.
L.RLL...PP
DR.RL...PP
L.L.R....P
.LRL....PP
UR..R....P
L.......P.
RRLR....P.
DLL.L....P
LL.LL...PP
RL.L....PP
R.R.L...PP
LLRR....P.
R.L.....P.
DL..L....P
D..L....P.
DLL.R....P
LRR.R....P
U........P
.LL.....P.
R.LR....P.
.RLRR...PP
.R......P.
L.........
L.........
LL.......P
RR.......P
LLR......P
DLR.L....P
U.........
L........P
D.........
D.........
R.R.L....P
