5
0 6
1 3
2 2
2 3
5 9
RRR.R...PP
LLRL....PP
ULR.....P.
DRLLL...PP
LRLLL...PP
LR.LL...PP
UL.L....PP
RRRLL...PP
.LRL....PP
..R.....PP
L.L.L...PP
L.R.R...PP
.RLRL...PP
LR.RL...PP
URRL....PP
D..LL...PP
DRR.R...PP
.LRLL...PP
.L.LR...PP
D.RR....PP
DR.LR...PP
RRL.R...PP
LRR.....P.
R..LL...PP
DL.RL...PP
RR..R...PP
RRLR....PP
ULR.....PP
RR......PP
LLLLL...PP
L.LLL...PP
UL.RL...PP
RL.L....PP
L.RL....PP
RLL.R...PP
DLRR....PP
.L.LL...PP
LLRRL...PP
..LR....PP
DLL.....P.
RLLL....P.
R.L.R...PP
.RLLL...PP
DLR.R....P
U.R.R....P
.RR.....P.
RL.R....P.
DLRLR...PP
URL.R....P
L.LR....P.
U..R....P.
RRL.....P.
UR..L....P
L.L......P
DRR.....P.
U.L.......
URL.....PP
D........P
U.RL....P.
U.L......P
