5
0 3
1 6
2 3
2 4
7 1
LLR.L...PP
R.RLR...PP
R.LRL...PP
RRRL....PP
DLRLL...PP
D.RR....PP
LRL.....PP
ULLR....PP
ULLRL...PP
.LR.L...PP
.R.LR...PP
UR..L...PP
RRLLL...PP
U.R.L...PP
DR..L...PP
.L......PP
.RRRR...PP
RLRLL...PP
R.R.....PP
RR.LR...PP
ULRR....PP
DRL.R...PP
ULL.L....P
.RLLL...PP
...LR...PP
UR.LR...PP
.L.L....PP
RR.LR...PP
RLLLL...PP
.RRLR...PP
D.L.R...PP
.L.R....PP
DR.L....PP
DRLRR...PP
DL..R...PP
LLRL....P.
DLR.....P.
UL.LL...PP
LRL.....PP
.RRLR...PP
ULL.L....P
L.LRL...PP
LLL.R....P
.LLL....P.
R...R....P
....L....P
RR.L....P.
RLL.R...PP
URR.....PP
.LRR....P.
RRRR....P.
LR.L....P.
DL.R....P.
L.R.....P.
U...L....P
LLR......P
R...R....P
RL......P.
U.L.......
RL..L....P
D.........
RLR.R....P
