5
0 7
1 3
2 2
2 3
8 9
LLL.....PP
.L.L....PP
.RRL....P.
RLLLL...PP
...RR...PP
R.RRR...PP
URL.R...PP
ULR.L...PP
..L.....PP
UL..R...PP
RRL.....PP
.LRL....PP
RRRL....PP
DLRRL...PP
...LL...PP
RR.R....PP
D.L.R...PP
L.LRL...PP
L..R....PP
D.L.L....P
D.R.L...PP
U.RLL...PP
DRRL....PP
LRRLL...PP
DL.RL...PP
D.R.....PP
ULRR....PP
URRL....P.
UL..L...PP
LR.LL...PP
.L.RR...PP
.RRR....P.
L..LL...PP
.LL.L...PP
LR.L....PP
URR.L...PP
LLRLR...PP
.RLLL...PP
R.RL....P.
DRLL....P.
URLLR...PP
L.R.....P.
RL.......P
U.L.R...PP
R.R.L...PP
U.LL....PP
URR.L...PP
DLLL....P.
ULR......P
D...R....P
.LL.R....P
DR.......P
DL..L....P
DRR......P
ULR......P
.L......P.
U..R....P.
R.RL....P.
.LR......P
.LR.R....P
.RRR....P.
