5
0 6
1 2
2 4
2 3
9 11
LRRRR...PP
URL.L...PP
L.RLL...PP
L.RL....PP
R..LL...PP
D..L....PP
U.L.L...PP
U..RR...PP
RRL.R...PP
L..LL...PP
UL......PP
D.LLR...PP
L.L.R...PP
R.RR....PP
L.LRR...PP
D.R.....PP
R.LLR...PP
LR......PP
LR..R...PP
L.RRR...PP
ULRRL...PP
ULRRL...PP
LR..L...PP
URLL....PP
D.LLR...PP
L..LL...PP
L..RR...PP
DL.RL...PP
R..LL...PP
LLLLR...PP
.R......PP
U.L......P
UR..L....P
U..R....P.
U.LLL...PP
RRLR....PP
ULR.....PP
D.R......P
DR......P.
RR..R....P
RLR.R....P
R.R.L....P
DR.R....P.
R..R....P.
URLL....P.
R.RL....PP
DLL.....P.
DLL.....P.
URLL....P.
L.LL....P.
RLR.R....P
R.R.L....P
URLL....P.
LRLL....P.
L.R.....P.
ULR......P
LLL.R....P
D..L....P.
U.R.....P.
RR..L....P
D.........
LLL.....P.
UL.R....P.
R.L.....P.
ULR.....P.
U.........
R.........
RRL.....P.
