5
0 4
1 5
2 2
2 3
8 0
U..LL...PP
.L.LL...PP
DRLRL...PP
DLLLL...PP
UL.LL...PP
DL.RL...PP
DLR.L...PP
RLLRL...PP
RL..R...PP
.LRLR...PP
ULLLL...PP
UL..L...PP
LR.RR...PP
U...R...PP
U.RRR...PP
R.RRR...PP
RLRL....PP
URLRL...PP
U.RR....PP
URRR....PP
DR.R....PP
RRRLL...PP
R...R....P
URR.....PP
D...L...PP
DRR.....PP
RRR.L...PP
U..RL...PP
.L.L....PP
DL.R....P.
R.L.....PP
R.R.....P.
..LRR...PP
...RR...PP
URL.L...PP
DRLLL...PP
L.L......P
RL..L...PP
R.RLL...PP
LL......P.
DR.L....P.
DR......PP
LL.R....PP
.R..L....P
D.R.R....P
ULR.R...PP
DLRLL...PP
..RL....P.
U.LR....P.
RLLR....PP
.L..R....P
.L.L....P.
.LR......P
DRR.L....P
UR..R....P
RR.R....P.
RL.......P
.L..L....P
ULL.L....P
RLL.R....P
