5
0 2
1 5
2 1
2 2
6 5
L.L.L...PP
.RR.....PP
.RRRL...PP
...LR...PP
.RRLL...PP
ULL.R...PP
ULRL....PP
LRRL....PP
R.L.....PP
RRL.L...PP
DRLRR...PP
...RR...PP
RLLRL...PP
RL.R....PP
R.RL....PP
RLLLL...PP
D.LL....PP
LL.LL...PP
.RLLL...PP
L..R....PP
DL.RL...PP
RR......PP
LL.RL...PP
..RRL...PP
L..LR...PP
LRL.R...PP
RRRLL...PP
LRLR....P.
LL..R...PP
.LLLL...PP
L...L...PP
.RLLR...PP
URL.....P.
D.L......P
DR.L....PP
U...R...PP
LL.......P
D.R.R...PP
RL......PP
R.R.R...PP
UL.LL...PP
ULR......P
U.L.R....P
U.L.R....P
....R....P
RLL......P
RRL.L...PP
DLR.R...PP
RR.......P
RL.......P
LR..R....P
DL..L....P
R.R......P
RRL.R...PP
RLRRL...PP
URLLR...PP
R.L.......
LRLL....P.
RL.L....P.
