5
0 3
1 3
2 4
2 4
8 4
R..LR...PP
R.......PP
LLL.....PP
L.R.....PP
LR......PP
ULL.....PP
.RRL....PP
RR.LR...PP
U.R.....PP
DR.LL...PP
D.R.....PP
D..L....PP
ULLL....PP
LR..L...PP
R.L.....P.
URR.R...PP
L..RL...PP
LR.RL...PP
L.LLL...PP
R..R....PP
U.R.....PP
R...R...PP
DRRRL...PP
ULR.R...PP
R.R.R...PP
..R.L...PP
DR......PP
U.RRR...PP
U.R.R...PP
UL.LR...PP
..R.R....P
URR.....PP
D.LL....P.
L.RR....PP
R.L.....P.
LRR.L...PP
DL..R....P
DL.R....P.
U.RL....P.
RLL.R....P
.RLL....P.
DL.R....P.
DL.R....P.
R.R......P
UR.L....PP
R..L....P.
RRRRL...PP
R.LLL...PP
R.R......P
D.........
R........P
RLL.R....P
DLL.L...PP
LRRL....P.
D...L....P
U..L....P.
L........P
D..R....P.
.LL.....P.
L.......P.
R.L.....PP
D.........
L.R.....P.
DLL.....P.
.RLR....P.
