5
0 5
1 7
1 1
1 3
12 3
L.L....P.P
L..LR..P..
L..LR...PP
U...R.....
R..LR....P
R.L.R...P.
R.R.L.....
R......PPP
RR.LR.....
RRR.....PP
RRRR...P..
R..RR...P.
RLRLR...PP
R..LL.....
R...L...P.
R..R....PP
RR.RL....P
R...L...P.
U..L.....P
LR.LR..P..
LL.....PPP
L......PPP
L...L...P.
L..R......
L.L.....PP
L..LR..P.P
L..RL.....
LL.....PPP
LR.L.....P
LRR.....P.
L...R..P..
L...R....P
L.RR.....P
U.RRR..PP.
R.R.....PP
RRRLR..PP.
RL.LR....P
R..LR..PP.
R...R.....
RL..R...PP
R..RL...PP
RRLRR...PP
RR.....P..
R.........
R...L.....
RR.......P
R.......P.
R.L.......
U...R..P..
LR.......P
LL..R..P..
L.RR.....P
LL.RR..PP.
L...R..P..
LR..R..P.P
L..R......
L..RR...P.
L...R..P.P
L..R......
L...L.....
L.R.......
LR.R...P.P
L.LR....P.
U..RR...P.
R......P.P
RLR....P..
RL.L.....P
R......PP.
R..R......
RR..R...P.
R..R....PP
R.........
RR........
R.L.......
RL.....P..
RR......P.
R.R.......
RR.RR..P..
UL......PP
L.........
L.R.......
L......P..
L.........
L..R......
L...R...P.
LL..R....P
L...L.....
LL.......P
L.........
LR........
LR......P.
L..R....P.
L..L....P.
U.........
R.........
R.R.......
R.R....P..
R.........
R.........
RR..L.....
RR.......P
R.........
R.........
RR..R.....
RR..R....P
