5
0 5
0 4
0 4
0 8
11 12
..RRL....P
R.RR...P.P
RRRR....P.
UR....PP..
L.......P.
L.....P...
LR....P..P
LL........
L...L.P...
LRRR.....P
L...R.PP.P
L.R.R.P.P.
L..R...P.P
L...L...PP
L.........
L.RR......
L.R...PP..
L.RR.....P
UR.....PP.
RR.R..PP..
R.R....P.P
R..L...P..
RL.L...PP.
R.....PP..
R......PP.
R.L....PP.
R..R......
RL......P.
R.RR..P...
R.....PP.P
R.....P...
R..L......
RL......P.
U.....P...
L.RL......
L..LL..P..
LR......PP
L...R.P..P
L...L....P
LLL......P
L...R.PP..
L..R.....P
L..R....P.
L..R...P..
L.......P.
L......P.P
LL.R......
L.L.R.P.P.
ULLL..PPPP
R.........
R.RR......
R.R....P..
R........P
R..R...P..
R.R....P..
RLR....PP.
R...R.P...
RR..R....P
RR....P...
R.R.....P.
R.R...PP..
U.........
R..R......
L.......P.
L.........
L.........
L.........
L.........
L.........
L.........
LR........
LR....P...
L...L.....
L........P
L......PP.
L.LR..P...
U......P..
R.......P.
R.LL......
R......P..
R.........
R.........
R.........
R.........
R.....P...
R.........
R.........
R..R......
R..R....P.
R......P..
R.....P...
UL....P...
L.........
L.........
L.........
L.........
L........P
L.....P...
L.........
L.........
L.........
L.........
L.........
L..R......
L..R....P.
L.........
U........P
R.........
R.........
R.........
R.........
R.LL......
R......P..
U.........
U.........
U.........
R.........
L......P..
