5
0 3
1 2
2 3
2 4
2 3
D..L....PP
LRR.L...PP
LLL.L...PP
U.L.R...PP
RR.LL...PP
.L.R....PP
RRL.L...PP
DRRLR...PP
DLL.L...PP
DRRRL...PP
R...L...PP
R.R.L...PP
.L.RL...PP
L..LL...PP
ULL.R...PP
D.RLR...PP
LRLL....PP
D.LL....PP
D.LRL...PP
D.L.R...PP
RL..L...PP
UR.R....PP
RL.LL...PP
U..L....PP
RL.LL...PP
UR.R....PP
RRLL....PP
.L.R....P.
LL..L...PP
DR.R....PP
DR.L....PP
DL.......P
RRRRR...PP
U...L...PP
RL..R...PP
..RLL...PP
R.RRL...PP
R..LL...PP
RLLL....P.
R..LL...PP
U.R.R...PP
LL.L....P.
LRL.R....P
LR.L....PP
RR......P.
L..L....P.
RLR.....P.
L.L.L....P
LLL.L....P
D.L.......
DL..R....P
D.R.L....P
L.......PP
DR.R....P.
.RL.L....P
RR.......P
LRRR....P.
DRLL....P.
DL.R....P.
.R.L....P.
ULRL....P.
