5
0 3
0 9
0 11
0 4
12 6
......P..P
LL.LR.....
L...R.P.PP
L.L.R....P
L..R..PP..
L.......P.
L.....P.PP
U..L...PP.
R.....PP.P
RLR......P
R.....PP..
R.L....P.P
RR........
RR..L.P.P.
R........P
R...R..P.P
R.........
R.......P.
R......P..
R......P.P
R.L.......
R......P.P
U........P
L..LL..P.P
LR......P.
L.....P.PP
L.........
LL........
L.....P...
LR..R.....
L...R.P..P
L...R.P..P
L.R...P...
L.....PP..
L...R.P...
L...R....P
L..RR..P..
U.RRR...PP
R...L..P.P
R.L....P..
R.R.L..P..
R.....P..P
RR........
R.....P...
R........P
R.........
R.........
R.........
R.........
R.........
R.L.......
R......P.P
U...L.....
L........P
L.L.R....P
L...L.PP.P
L...R....P
L........P
L...R.....
LR..R....P
L.....P...
L.........
L.........
L.........
L.........
L.....P...
LR..R.....
U...R.P..P
R.........
R.....P...
RL....P...
RR....P...
RL....P...
R.........
R.........
R.........
R.........
R........P
R.....P...
RR.......P
RR....P..P
R.........
U.........
L.........
L.........
L.........
L.........
L.........
LR........
LR....P..P
L.........
L.R.......
L.R....P..
L.........
L.........
L.........
L.........
U...R..P..
R.R....P.P
R.L.L..P.P
R.R.......
R......P..
R.........
R.........
R.........
R.R.......
R......P..
R.........
R........P
R.........
R.........
R.........
U.........
L.....P...
L.........
L.........
L.........
L.........
L........P
L.........
L.........
L.........
L.........
L.........
L.........
L........P
L.........
U.........
R.LR......
R......PP.
