5
0 3
1 6
2 2
2 4
1 5
L.RRL...P.
L..RR...P.
L..R....PP
L..L....P.
L..L....PP
D..LL....P
R...L...P.
R..R....PP
R..LL....P
R...L...PP
R.........
R.......PP
R.RL.....P
R..L.....P
R.L......P
R...R...PP
R.RLR...PP
R..L......
R..LR...P.
R...R...PP
D..L....P.
L...R...P.
LR.LR...PP
L..RR...P.
L..L.....P
L...L.....
L...L...P.
L.R......P
L.R.....P.
L..L....P.
L.LL.....P
L...R...P.
L..RR....P
L.R.L...PP
L........P
D..LR.....
R.......PP
R.......PP
R..LR.....
R.LL....PP
R.RRL.....
R.R.....PP
R..LR...P.
R..RR....P
R.RL....PP
R.LRR....P
RRLRL....P
R...L.....
R.LR....P.
R.R.L...P.
D..LL....P
L...R...PP
L..LL...PP
L.LRR....P
L...R...P.
L.LRR...PP
LRLR.....P
LRRRL....P
L..LL....P
L..R.....P
L..L......
L.......PP
L..LL.....
L...L.....
LR......PP
D..R......
R.RRR...P.
R.R.L...P.
RLRR.....P
R..RR.....
R..L.....P
RRRLL....P
R.R.....P.
RRLL.....P
RLL.....P.
RL..L...P.
RLRR.....P
R.......P.
R.R.......
R..L......
DRL.....P.
L.........
L.........
L...R.....
L........P
L..LR.....
LRL.R...PP
LR.L....P.
L.........
L.......P.
L...R.....
L...R....P
L..LL.....
LLR.....PP
LR.R......
DR.R....P.
R.........
R.RR......
R.RRR...P.
RLLRR....P
R.......P.
R.........
R.........
R...R.....
R.R......P
