5
0 4
1 3
2 8
2 1
11 2
RLR.....PP
R.LRL...PP
RLR.R...PP
R..L....PP
R..LL....P
R.R.....PP
R..LR...PP
RRL.L...PP
RLRR....PP
RL..R...PP
RRLRL....P
R.RL....PP
U.RLL....P
L...R...P.
L..LL...P.
L..RL...PP
L.......PP
L..LL....P
L.R.R...P.
L...R...PP
L..R.....P
L.RL.....P
L.......PP
LRLRR...PP
L.R......P
L.R......P
LR..R...P.
U.R.....PP
R.LLR...P.
R.R.L...P.
RLR.....PP
RRR.R...PP
R..R....P.
R..L....PP
R..RL...PP
RLR.R....P
R.R.R...P.
RLR.....PP
R........P
R...R.....
RR.......P
RLL.....PP
URRL.....P
LL......P.
LL.RR...P.
LR.......P
LR......PP
L.RLL...PP
L.L.L....P
LLR.R...P.
L..R....PP
L..LL.....
LLRL....PP
LRLLL....P
L.R.....P.
L.R.L...P.
LRRL....PP
U..LL...P.
R.RL.....P
R.R.R...P.
R........P
R..R.....P
R.LR....P.
R.LLR...P.
RLL.R....P
R.R.L....P
R...R.....
R.R.R....P
R...L.....
RLR......P
R.........
RR.RL.....
URRR....PP
LR.R......
LRRRL...P.
L.......P.
LR..R.....
LRLRR....P
LLRR....P.
L.........
L.........
L.........
L...L.....
LRL......P
