5
0 3
1 7
2 2
2 3
9 5
..L.R...PP
ULLL....PP
..L.R...PP
...RR...PP
R.RR....PP
ULR.L...PP
LLL.R...PP
ULL.....PP
R..RL...PP
.L.RL...PP
RL.LR...PP
D..RR...PP
..R.L...PP
.LL.R...PP
D.RRL...PP
D.LRL...PP
LRRL....PP
URLL....P.
U..LR...PP
R..LL...PP
DRRLL...PP
RLR.R....P
DLLL....PP
DLLL....PP
UR......PP
R.R.R...PP
ULLRR...PP
LR......PP
DLR.....PP
RL..R...PP
R..R....PP
ULR.L...PP
RR.......P
LL.LR...PP
.LRLL...PP
.R......P.
R.LRL...PP
DR.R....P.
URLL....P.
..L.R...PP
LLRLL...PP
UL.R....P.
RR.RR...PP
UL.L....P.
L.R.R....P
LLRL....P.
DLR.R...PP
LL......P.
..RLL...PP
LLR.R....P
L.R.R....P
.LR.R....P
D.R.L...PP
D.LRR...PP
RRRL....P.
D.......P.
UR.R....P.
U.R.....P.
UR..L....P
RRL.R....P
