5
0 6
1 3
2 2
2 6
14 3
.L.LR...PP
U.R.L...PP
..RLL...PP
U.RR....PP
DR.LR...PP
.L..L...PP
D.LR....PP
UL..R...PP
R..RL...PP
.L..R...PP
.L..R...PP
D...L...PP
UL..L...PP
R..LL...PP
R.RLL...PP
.R..L...PP
RLL.R...PP
L........P
R.RL....PP
U.RR....PP
LRL.L...PP
ULRRL...PP
D........P
U.LL....PP
R.LRL...PP
D.L.R...PP
UL.RR...PP
LRLRR...PP
LRLRL...PP
U........P
LRLR....PP
UL.R....P.
DL......PP
RR.R....P.
UR..R...PP
DLRLR...PP
.LLR....P.
U.R.R...PP
DLL.....P.
DRL.R...PP
D.R.L...PP
LRR.R...PP
.LL.L....P
R.L.R....P
LL......P.
URR.....P.
LL..L....P
L.R......P
LRRLL...PP
UR.R....P.
LLL......P
U.R.L...PP
R.RR....P.
R.LR....P.
..RR....P.
D.LL....P.
U.........
LRL......P
R...L....P
U.........
U.........
R.RR....P.
R...L....P
R.RLL...PP
U.L.R....P
