5
0 7
1 4
2 2
2 3
14 3
.L..L...PP
R.LLL...PP
U.LRL...PP
DR..L...PP
RLLLL...PP
RLRL....PP
.RR.L...PP
U.RL....PP
RRLLR...PP
U...R...PP
LL..L...PP
ULLLL...PP
...RR...PP
R.LRL...PP
DRR.R...PP
ULRRL...PP
RR.LL...PP
DLLLR...PP
RR..R...PP
L.LR....PP
.L.LR...PP
L.RLL...PP
UR..L...PP
ULLL....P.
DRL.L...PP
....R....P
ULLR....P.
.LL.R...PP
URR.....PP
.R.RR...PP
UR.LL...PP
U...R...PP
LL.RL...PP
LLLR....P.
ULRLL...PP
ULLL....PP
LLR.R....P
URLR....PP
DLLR....P.
.RRLR...PP
RR.RR...PP
.LLLL...PP
D..RR...PP
L.LR....P.
DLR.....P.
DRRR....P.
..RRL...PP
RR..L....P
RL.......P
.R.......P
UL......PP
RR.L....P.
RLL......P
.LRRR...PP
D.......P.
UR.L....P.
ULL.......
.LRL....P.
RR........
.RR.......
URLR....P.
LR.L....P.
U.L.....P.
