11
0 5
1 3
1 9
1 8
1 5
1 2
1 2
1 9
1 5
1 8
12 2
L..RRRRRRRR...........
LLR..RR.......PPPP....
UR.R..L......P....P...
RLR......R...PP..P.P.P
RRL..........P....P.P.
R.L.....R....P...P....
R.L.....R........P.P..
R..L....R....P........
RLR...RR.....PPP......
RLL...RR.....P..P....P
RR.R....R.....P.......
RL.L...R......P..P....
R.L...........P.......
RR...RL......P....P...
R....R..........PP....
RLR...L........P.P....
RR.......R...P........
R.RRR...R.......P.....
ULRLL..RLR...P.PP.....
L..RRL..R.R.....P.....
LRRRR....L....PP.P....
L.RL...L.....P......PP
L.R.......R..PP.PPP...
L....L...R......P.P.P.
LR....RL.......P......
LRR...LR.R...P..P.....
L....R...R...P..P....P
LL....RL.L......P...P.
LR....RR.....P...P....
LL..L..R..L.......P...
LL.....R.......P......
LR..R..........P.P....
L....LRL..........P...
L..L..R.L.......PP....
U...L.LR..L......PP...
RL..L.....R...PP.....P
RR.....L..............
RRL...............P...
RL........L..P........
RL.............P......
RR....LR..............
RR...............P....
R.....................
R.....................
RRR...................
RRR.......R..P........
R....................P
R.....................
R......R..............
R......R..........P...
UL.L.........P........
L.............P.......
