11
0 2
1 5
2 7
3 1
3 11
3 6
3 9
3 5
3 13
3 8
2 0
R.LR.RRR.L......PPP...
R.RLRRRR..R.....PPP...
RRLRRRL...R....P.P...P
RLR.RLL.L.L....P.P...P
RR.R..RRLLR....PP...PP
R.L..RR...L.....PPPP..
R.R.RLLL..........P.PP
R...R.....R....PPP....
R..RRL............PP.P
RRL.RRR...L....P.P...P
RRLRL.L.L.R....P.PPP.P
RRL..R.L.L........PPPP
R.....RRRRL.......P.PP
RR.L...R.........P.P..
R..R....R.L.......P...
D.LR...L...........P.P
L.LR...RR.L....P.....P
L...R.....R.......PP..
L.L.R..L.......P...P.P
LLR.RLLL..R......PP..P
LLL.R...R.R....PP....P
L.R.L..........P.P.P..
L.L....RR............P
LR........R.......PP..
LRLR..RR.......P.....P
LRRLR.R..........PP...
LRRRR..........P.....P
LL.R..L........P.....P
L......L.......P.P....
LRL...RR.........P....
L.................P...
D.L............P......
R.R...R...............
RRRR..R..........P....
R.LRL.L..........P....
RRR............P.....P
R.L..................P
