11
0 3
1 2
2 4
3 7
4 1
4 2
4 3
4 4
4 5
4 6
9 9
DL.LLL..RR......PPPPP.
R..LL..L..L.....P.PPPP
RLRR.L..R.......PPPP.P
.LL...RL..R.....PPPPPP
UR.R..LRR.......PPPPP.
.LRL..LLLLL......PPPPP
RR...LL..R......PPPPPP
UR.R.....L......PP.PPP
LLL.R.R..L......PP.PP.
L.RLLL..LR......PP.PPP
URLL....R.........PP..
DLR..LL.LL......PP.PP.
LRRLRLRL........PPPP.P
.RLR..R..L.......P.PP.
LLRRL.R..RL......P..PP
.RR.R.R..........P.PP.
RR.LRLL.........PPP...
DRLLR..R..........PP.P
R.LL...L..........P..P
R...R....R........P.P.
R.LRR...R..........P..
LR.................P..
DLRR..............P...
.R.RL................P
.RR...R..........P....
