11
0 4
1 5
2 3
3 2
3 5
3 2
3 2
3 1
3 1
3 7
6 6
.LRRLR.R..R....PPPPP.P
DR..LR..L......PPP.PPP
...RR..LRR.....P..PPP.
L.R....R.L.......PP.PP
DRRL.LR.LR.....PPP.PP.
L.RR....R......PP..PPP
ULLLL...RRR....P.P.PPP
RRLR....L.......PP.P.P
RR.L.L...R.....PP..PP.
R.RLL.R.R......P.P.PP.
.RLL.LLL........PPP...
UR.L.R.L.R......P.P.P.
DLRR.....LR.....P...PP
R..R.L.L........P.P..P
RR.L...RR......P..PP..
URL..L...R.....PP...P.
RLRL...L.R........P.P.
DRR....R.......P..P...
LL...L..L......PP..P..
D.RL.L..L.......P..P..
RR.LL..........P...P..
RRRR...LR.........PP..
URRR....R..........P..
L.R..L.R........P.P...
L.L.....R..........P..
DR.............P......
LR.L..............P...
..RR.................P
URRR.................P
