11
0 3
1 7
2 5
2 11
2 2
2 7
2 6
2 4
2 1
2 5
1 2
D.R..L....R...P.P.PPPP
..L.RL.R..R....PP.P..P
DRL..R.LL.....P.P.PP..
RLR.RL...R.....PP...PP
DR...L.L........P.PPPP
RLRR.L........P.P..P..
D.R...LLL......P.PPP.P
DRR..L.L.L....P.PPP.P.
DLRR...R..R...P...PP.P
U.R..L..LLL.....P..PPP
UL...LL.L.......PPPP..
.R.R...L......P.PPP...
.RL.R.....R....PP....P
L.L.....L.....P.P..P..
..R...........P....PP.
DL...R..L.......P..PP.
RRR.L..........P...P..
RL......L..........PP.
RLR...............P...
UL.......L....P.....P.
.L..............P.P...
LLL..L...R......P...P.
D.L.......L...P......P
UR.................P..
L.L..L...L.....PP...P.
DRL................P.P
RLR...............P.P.
U.....................
R.....................
RRL.....L..........P..
