11
0 3
1 2
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
14 11
RL..LLRL........PPPPPP
DLLL....LLL.....PP.PPP
UR.RL..R..L.....PPPP.P
DL.RL..L.RL.....P.PPPP
LR.LRLL...R.....PP.PPP
U...L.RL.LL......PPPPP
...LR..L..L.....P.PP.P
..R.L.L.LR.......PPPP.
ULRRLL...R......PPPPP.
.RL..RL.L.L.....PPPP.P
.L...L.RR.......P.PPP.
.RLLR.R..LR.....PP.PPP
LRR.LL..R.......PP.P.P
.L.R.R....L.....PP...P
U.RLL..L.L......P.P.P.
L.LLL..LLR........PPPP
R.RR.L....L.....PP...P
.L.RL............P..PP
URL.RL.L........P.P...
DLRL.....R..........P.
LRLRRR...L......P...P.
D..LL.....L..........P
DL.RL............P....
L.R.......L..........P
