11
0 9
0 3
0 11
0 9
0 7
0 15
0 8
0 4
0 9
0 6
2 9
..R.....R.R..P.....P..
R.R..R..L....P.....P.P
R.LR.R..R.R..P..P..P.P
R.L..L..R....PP.P.....
R.R..........P.....P..
R.R.....L....P........
R....R.............P..
D.......R.......P..P..
L..R...............P..
L.............P.P.....
L.....................
L.L.....L.............
L............P.....P..
L....L....L........P..
L..L............P....P
LR..R....R....P.......
L...........P.........
L...........P.........
L.....................
L......R.....P.......P
L.................P...
L...........P.........
L........L.....PP....P
D..................PP.
R.............P.......
R....L........P.......
RL..L...........P.....
R...........P.P.......
RR..........P.P.......
R...RR..LR............
R...........P.P.P..P..
R...........PP........
R...........P.....P...
R....................P
R.......R.............
R..................P..
R.....................
R.R...................
RRRR.........P........
D...........P.P.......
L......R..............
L.......R.........P...
LL......R..........P..
L.......L...P......P..
L.....................
L..............P......
L.R....RL.............
L.R....R.....P....PP..
L.....................
L......R....P.........
L.................P...
L.....................
L..............P......
L..................P..
L.....................
D.....................
R.....................
R..R..................
R..R..........P.P.....
R.....................
R..................P..
R.....................
R.....................
R...........P.........
R.......R.R....P......
R.......R.R........P.P
R.........R..P......P.
R.........R..........P
R.....................
R.....................
R.......L.............
D.................PP..
L.....................
L.....................
L.......L.............
L..................P..
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R....................P
R.....................
R.....................
R.....................
R....L................
R...............P.....
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L....................P
