11
0 9
1 3
2 5
3 1
3 2
3 3
3 4
3 5
3 6
3 7
12 7
L.LLR...RR.....PPP.PP.
UR..LL.L..L....PPPP.PP
UR......LLR....PPP.PPP
RRLR.R.L.RR.....P.PPPP
DRRLLRLLR......PPPPP..
DL....L.LRL......PPPPP
LRLRRL.........PP.P..P
R.RL.R..LRR.....P..PPP
.LL..LL.........PP.P.P
U.RL.R.RR......PPPPP..
D.R.R.RR.......P.PP.P.
D.RLLR.........PPP...P
URRL.LRLR.L.....PPPP.P
RLR..R...LL.....P...PP
U..L..RR..R.....PPP..P
R.LLR..........PP...P.
.R.LL..RL......P..PP..
URL....LL.........PP..
D.....R..L.......P.PP.
RLR.L..........P......
RLR......R..........P.
R.RR...R.......P..P...
U.LR.....L..........P.
L..L......R..........P
