11
0 7
1 2
2 4
3 3
3 1
3 3
3 1
3 7
3 7
3 2
3 11
LRRR.RR.R.R....PPP.P.P
R.L.L.....L....PP.PPPP
.RLL...RRL.....P.PPPP.
L.L.LL....R....PP.PP.P
ULLLLLR...L....PPPP..P
..LLRL...RL....PP.P.PP
D.LL.LLLL.L.....PPPP.P
...RR.L........PPP....
D..L..R.R......PPP.P.P
..LL.L.R........PPP..P
RRLR..LR........PPP.P.
L.R.L.....R....P....PP
DLLLRL..L......PPP.P..
U.RR..L..LL......P..PP
L..L....R......P...P.P
.L..L.....L....P..P..P
D.RL.R..........P....P
LRLL.R..L.......P..P..
.L.L....R..........P.P
U.RR.R..........P.....
LR....R..........P....
D.LRR..........P.P....
URLL...........P.P....
LL.R..R..........P...P
DL.R.................P
URLR.R..........P.....
RRR..R..........P.....
L.R....L..........P...
