11
0 4
1 4
2 3
3 1
3 2
3 3
3 4
3 5
3 6
3 7
9 10
L.LLLRL........PPPPPP.
DRRL.LR.LRL....PPP.PPP
.RR.RLLRRLL....PPPPPPP
LRLLRLR........PPPP..P
LRLLR.L.L......PPP.P..
L.L.L.R.L......P.PPP.P
D.RLRL.RLLR....PP.PPPP
LR....LRLR.......PPPP.
UL.L...L.........PPPP.
RR..R..........P..PPP.
U...LLR........PPP....
RL..RL.L..R....PPPP..P
.LRL.RR..R.....PPP.PP.
RRLL.L.........PPP....
RRL..R..........P...P.
R..L.L.R........P.P..P
U.LR.RL........PPP....
LRRL...L..........P.P.
.R......R.R.......PP.P
L..R................P.
LRRRLR.........PP.....
LLL..............P....
LLRR.....R..........P.
..L................P..
