11
0 3
1 2
2 3
2 8
2 11
2 7
2 1
2 5
2 13
2 8
10 7
RRLRL.L.LLL......P.PP.
R..RLR..LL....PP..P..P
R.RL.RLL......PPP.PPP.
RRLRL.RL..R...PP...P..
R.RR.RRLL.L...PP.PPP..
RL.R.L....R....PP.P...
RR.R...L..R...PP..PP..
R.L..LRRR.....P.P.....
D..R.R.R.......P.PPP..
LRRR.R.LR.....P.P.PP..
LR.LR.R.L.R......P....
LRL.R..R..L...PP.P.PP.
L.RR.R.R.........P..P.
L.L.R..L.R.......P..P.
L.L..LR.R.R...PP..P...
LRLLR.R...L...P..PPP..
L......RR.R....P.PP...
LR..R.RL.........PPP.P
LRL..L....R....P.....P
LR..............P.P...
L.L......L....P.......
L.R.R.............P.P.
LRRLR.....R...P.......
L.R............P......
DLR...R...........P...
RLR...R..........P....
R.L...R............P..
R................P....
R.....................
R.......R........P....
R.......R..........P..
R..L..................
RLRR..L.R.....P.......
R.R..R...........P.P..
RRL...........P.P.....
R.......R.............
R.L................P.P
RRL............P......
DR..L.................
LRL............P......
