11
0 2
1 4
2 5
3 2
3 3
3 4
3 5
3 6
3 7
3 8
11 11
..RRR..R..R....PP.PP.P
L......R.RR....PP.PPPP
DRRLLRLRL......PPPPP..
ULR.L...LRR....PP.PPPP
URL..LLL.......PPPP..P
L.LR..L.L........PPPP.
R..RLL.........PP.P..P
URL....L.RL....PPPPPPP
LLRLR.R..L.....P.PPPP.
.R...R.R.LL.....P.P.PP
L.LR...L.R.......PPPP.
URL....LL......P..PP..
RR..RR.........PPP.PP.
D.LR.RRRR.......PPPP..
UR.R.LL.........PP.P..
LR.R.R...L......P..PP.
R..R....LR........PPP.
DLR...R..........P.P..
.LLL.L..R.......P..P..
U.L....LL.........PP..
RLR...............P..P
UR......R..........P..
L.LR.L..........P.....
