11
0 6
1 3
2 1
3 1
3 2
3 3
3 4
3 5
3 6
3 7
8 6
L.LLLRL........PPPPPP.
DR.LL.RR..R....PPPP.PP
R.LR..LL..R....PPPP..P
.L..RLR........PPPPP..
LRR...L..LR....P.PPPPP
L..RLLR...R....PPPP..P
RL.R.R....R....PPP...P
.L...RR.R......PPP.P.P
LR.LLR..L......PPP.P..
U.RLRRLL.......PPPP...
RLRR.RR..R......PP.PP.
.LRR....L.......P..PP.
UL.L.LR..R......PPP.P.
L.L.L..L.......P.PP...
DLRL..............PP.P
RLL..L.L.R......P.P.PP
L.RR...........P...P..
RRRL..L.L......P.P.P..
RLLLL...L......P.P.P..
LLLL.............P.P..
.LRL..R..........P....
RLRL.L...R......P...P.
..LR...R..........P...
..LR..R..........P....
