11
0 7
1 10
2 3
2 10
2 6
2 4
2 4
2 1
2 13
2 7
13 13
RLL...R.R.L......P.P.P
DRL...L.......P.PP....
L..RRR..LR....PPP..PP.
U......R.......PPPP...
RL..R.R...L....PPP...P
L.RR..R..R....P..P..PP
L.LLL.....L...PPPP...P
LR....L...L...P..P...P
LR......L.....P....P.P
LR..RR..R.L....PP..P.P
R.L.L.....L....P.P...P
URR..LR.R.L...P.PP.P.P
DL....LR......P..PP...
UR..R..R.......P..P...
RR...L..........P....P
.L...R..L.R.....P..P.P
L.R....L..........P...
URL..R..L.......P..P..
LR......R.L......P.P.P
D......LR.........PP..
LL...............P.P..
LLL....R......P...P...
D.....R.........PP....
RLR....R..R.......P..P
R.L..................P
RR...............P...P
LL.......L..........P.
DRR..RL.........PP....
L.L.L..........P..P...
LRR..................P
L.R...........P..P....
L.L...........P.......
LLL...........P.......
LL..................P.
