11
0 6
0 6
0 3
0 10
0 1
0 11
0 9
0 9
0 8
0 4
2 6
.RRRR.........PP......
R..L.RR..RR.P.P.......
RL.R......R.P...PP..PP
RR...L........PP.P...P
R..R......L.P.P.P...PP
R..L.L....L...P......P
R..R........P.P.PP....
R..L..........P.......
R.........R...........
R.............P.P....P
D.........R..........P
L.....R..............P
L................P....
L....R................
L....R....L...P.P.....
L..R.................P
L.............P......P
L.....L.....P.........
L............P...P....
L.....................
L..............P......
L.....................
L...........P.........
L......RR...........P.
L............P....P...
L...........P......P..
D...........P........P
R................P....
RLL.L............P....
R...........P..P......
R...R........P...P....
R..............P.P..P.
R.....................
R..L............PPP...
R.............P.......
R.........R....P......
R.........R..........P
R.....................
R.........R...........
R.........R..........P
R.....................
R...R.R...............
D..............P.P....
L.....................
L...L.................
LRR............P......
L...........P......P..
L.....................
L...............P.....
L.....................
L............P........
L.....................
L.....................
L...................P.
L...............P.....
L.................P...
L..................P..
D.....................
R.....R...............
R.....R..........P....
R.....................
R....................P
R.....................
R.....................
R.................P...
R..................P..
R.....................
R.............P.P.....
R.....................
R.....................
R.....................
R.....................
D...................P.
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L...........P.........
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R...............P....P
D.....................
L...........P.........
