11
0 2
1 3
2 4
3 1
3 2
3 3
3 4
3 5
3 6
3 7
8 8
ULLL.LL........PPPPPP.
URR.RL.L.L.....PPPP.P.
DL.LLRLRR.L....PPPPP.P
RRLLR.R.RL.....PPP.PP.
...R.LL...R....PPP.PPP
DRL.LL....R....PP.PPPP
RRLL..LL.......P.PPP.P
LLL.RLRL..R....PPPP..P
DLRRLR.R.......PPPP.P.
LRRR..LRRLR......PPPPP
LL.R.L.........PP...P.
LRLLRR.........PP..P..
D..L.....RL....PPP..PP
URL..R.L..R.....P.P..P
RRR..LRL........PPPP..
L.LLL..R.L.....P..P.P.
R.L.............P...P.
DRR...L.L......P.P.P..
UR...L.........PP.....
R.L......R........P.P.
RRRLL..........P......
RR.R.R..........P.....
