11
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 0
.........R..........PP
R...................P.
R.....................
R.R..R................
R............P..P.....
R............P........
R.......R.............
R..R...R........P..PP.
R...R.R.......P...P...
R.........R....PPP....
R.................P..P
RR............P...P.P.
R...........P......P..
R..............P......
R................P....
R...........P...PP....
D.....................
L.....................
L..............P..P...
L.....................
L.............P.P.....
L............P....P...
L.....................
L..................PP.
L.....................
L............P........
L.....................
L.....................
L...............P..P..
L....................P
L.....................
L.........L.......P.P.
D.....L..............P
R.........R......P...P
R.....................
R.........L...........
R...L................P
R.........R....P...P..
R.......L............P
R..L...............P..
R.............P.......
R...R...........P....P
R..R.........P.P......
R.............P.......
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L....................P
L.....................
L.....................
L....................P
L....R...............P
L...............P....P
L.....................
L....................P
L.....................
L.....................
L.....................
L.....................
L...................P.
D.....................
R.....................
R.....................
R.....................
R.....................
R...........P.........
R.....................
R.....................
R.....................
R....................P
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.......R.............
L.......R..........P..
L.....................
L..............P......
L...................P.
L.....................
L.....................
L.....................
L...................P.
L.....................
L....................P
L....................P
L.....................
L....................P
L....................P
L.....................
D.....................
R.....................
R.....................
R.................P...
R.....................
R.....................
R.....................
R...................P.
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.......L.............
D..................P..
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....R...............
L................P....
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.............P.......
R.................P...
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L................P....
L............P........
L.....................
L.....................
L.....................
L.....................
L....L................
L...............P.....
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R..............P......
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R...............P.....
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L...........P.........
L..............P......
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.............P.......
L.....................
L.....................
D.....................
R..L..................
R.............P.......
