5
0 5
1 8
2 4
2 1
2 7
R..RR.....
R.RRR....P
R.RR....PP
R..LL.....
R.......PP
R..RR...P.
R...R...P.
R........P
R.......PP
D...L...PP
L...R...PP
L..R....P.
L..L.....P
L...L...PP
L...R...PP
L..LR.....
L........P
L...L...PP
L...L...P.
L..L.....P
L..RL....P
L..RR.....
L.LRL....P
L.......PP
L..L....P.
L.LL.....P
D..RL....P
R.......PP
R...L.....
R..R.....P
R.RRL...P.
R.RR.....P
R.L.R...PP
R..L......
R.......PP
RR.R....P.
R.RRL...P.
R.LL....PP
R.R.R...PP
R..RR.....
R...R...PP
R..L......
R.L.....P.
DRR.R.....
L.R.R.....
L..LR....P
L.L.L...P.
L.R......P
L..R......
LR.R....PP
L..LL...P.
LRL.R...PP
LR..R....P
LR..R...PP
L...R.....
LR.R.....P
LRL.L....P
L...L...PP
LRRL....P.
L........P
D.R.R...PP
R.L.R....P
RR.RL....P
R........P
R...R...P.
R..L....P.
RR.R.....P
R........P
R..LL.....
RRLLR...P.
R...R...P.
R..RR.....
RR.RR...PP
R..L.....P
RLRRR...P.
R.........
RR.......P
DL.L.....P
LR......P.
L.RRR.....
LRR.....PP
L...R.....
LRLLR....P
LRL.R...P.
LRLR....PP
L..L.....P
L.......P.
LLR.....P.
LR......P.
LLLR....P.
L..R.....P
L..RL...P.
LRRLR...P.
L...R.....
D.R.R....P
R.LRL....P
RLR.L...P.
RRL.....PP
R..L......
RLR.R....P
RLL.L...P.
RRRL....P.
R.R.R.....
RRR......P
R.........
R........P
R.........
R..R......
R.......P.
D.........
LRL......P
L.........
L.R......P
LL.......P
L.R.L.....
LRR......P
L..L......
LLL.....P.
D...L.....
RRL......P
