5
0 4
1 7
1 5
1 5
12 3
RLR....PP.
DLR.R..P.P
U.L.R..P.P
UR..L....P
RL.LR..PPP
ULRLR..PPP
R..L...PPP
LLRR...PP.
UL..R...PP
LR.LL..PPP
R.RRR..PPP
RR..L...PP
.RRLL..PPP
RLR....PPP
U..RL..PPP
URRR...PPP
ULL.L..P.P
.R..R..P.P
UL..L...PP
.L..R...PP
U...L....P
L.LL...PP.
LRR....PP.
DRRL...PP.
.RL.L..PPP
DRLR...PPP
D...R..PPP
.L..R..P.P
D..L...PP.
RR.L....P.
RR.L....P.
U......P..
UL......P.
RL.L....PP
URR....P..
LL.R....P.
R.L....P..
DL.L....P.
DR.L....P.
D......P.P
D..L....P.
R.R....PP.
L......P..
D..L...PP.
..R....P..
L..L....P.
DRLR...PP.
.L.R....P.
.LL....P..
LR.....P..
U......PP.
R.......P.
...L....P.
DL......P.
.L.......P
R.......PP
UR......P.
R..R....P.
R..L....P.
.R......P.
UR........
UL........
UL.L....P.
LR.L...PP.
RR......P.
DL........
L.......P.
ULR....P..
UL..R....P
UR.....P..
UR......P.
UR.R....P.
