5
0 5
1 5
2 2
2 3
16 16
.L..L...PP
..LL....PP
ULRRR...PP
.R......P.
U.LRR...PP
L..RL...PP
U..LL...PP
ULR.L...PP
.RLRL...PP
L.LLR...PP
D.RRL...PP
..RRL...PP
DLRR....PP
U.LRR...PP
U..LL...PP
DRL.....PP
.LR.....P.
URL.....PP
U...R...PP
U...R...PP
ULL.L...PP
L.L.R...PP
DRLL....PP
DLRRR...PP
.RLLL...PP
R..L....PP
ULLLL...PP
LRL.R...PP
L.RLL...PP
DLR.....P.
.R.L....PP
LLL......P
LR.RL...PP
L.LR....PP
U..L....PP
R.RLL...PP
..R.....P.
ULR.....PP
L..LL...PP
.R..L...PP
LLR.R....P
LRRL....PP
U.......PP
L...L....P
RLR.R....P
LLR.R....P
.R..L....P
LR.R....PP
L..RR...PP
RL.R....P.
DRR.R....P
.RLRR...PP
U.......PP
.LLRR...PP
.LL......P
UR..R....P
LRLR....P.
ULLLL...PP
..R......P
.RL.L....P
R...L....P
RR..L....P
.R.L....P.
LR......P.
DRL......P
.LR.R....P
RL......P.
.L.R....P.
.R......P.
DR........
RRL.....P.
.RRR....P.
RRL.......
ULR.....P.
DL.R....P.
