5
0 7
1 2
2 3
2 4
8 0
U.L.....PP
R...R...PP
LRLRL...PP
..LR....P.
DL.LL...PP
RLRR....PP
LR.L....PP
U...L...PP
.LLLL...PP
U.RLL...PP
DRLL....PP
U...L...PP
UL.L....P.
URRRR...PP
RRRL....PP
DL.LR...PP
.R.R....PP
L.RRR...PP
UL.RR...PP
URLR....PP
DLR.R...PP
..RRL...PP
R.RL....PP
...LL...PP
.R.RL...PP
U...R....P
RLRLR...PP
..R.L...PP
...LL...PP
R...L...PP
RR..L...PP
R..L....PP
DL......PP
R.R.L...PP
DRLRR...PP
.L.L....PP
R.L......P
..LL....PP
U..LL...PP
D.LL....PP
DLRRR...PP
.L.R....PP
LRR......P
RRRR....P.
.RRRL...PP
D.......PP
U.RL....P.
RL......P.
.R..R....P
L..LL...PP
..L.....P.
.R......P.
DLR.....P.
DL..R....P
RRR.L...PP
RL.L....P.
.LLR....P.
DR.L....P.
DRR.R...PP
ULR.L....P
L.LR....P.
.L......P.
DLL.R....P
RLLR....P.
L.R......P
.RR.R....P
LR..L....P
RRL.....P.
RLR......P
DLL......P
U.L.....P.
D.R.......
U.RL....P.
RR.......P
