5
0 6
1 3
2 7
2 5
2 9
LRRR....PP
D..RR...PP
D..L....PP
U.L.R...PP
ULRL....PP
D.RL....PP
RRRL....PP
R.LR....PP
D.LLR...PP
LLL.L...PP
D.RLL...PP
UR.L....PP
RRR.L...PP
LR.RL...PP
LRRR....PP
LLR.L...PP
DRLRR...PP
RR.L....PP
L.L.L...PP
D.R.....PP
R..R....PP
LR.RR...PP
D.L.R....P
R...L...PP
URRLL...PP
D.L.R...PP
UR.RR...PP
LR.RL...PP
D.RR....PP
D...L....P
U.R.L....P
LRRL....PP
ULL.....PP
RRLL....P.
LRL......P
DR.L....PP
DLR.L...PP
R.RL....P.
DLL.....PP
DRLLR...PP
D..L....PP
L.R.R....P
L.LL....PP
LRR.....PP
L..L....P.
L.......P.
U.L.R....P
UL.R....PP
U...R....P
DL..L....P
L.R......P
LL......P.
UL.L....P.
U.LR....P.
L.LL....P.
U.RL....P.
UR.LR...PP
U.......P.
DL.......P
U.L.L....P
U.......P.
DRR.L....P
D.R......P
R.L......P
LLR......P
L.R.R....P
D.LR....P.
RRLR....P.
D.R.R....P
DLL.R...PP
UL..R....P
U.........
RRL.....P.
D.........
L.L.R....P
DL......P.
D.........
R.........
R.........
RR.R....P.
RRL.R....P
