5
0 6
1 2
1 3
1 1
12 1
L..R...PP.
U.RL.....P
R..L...PP.
RL.......P
R......PPP
RLR....P..
RR.R...P.P
R..RR..PP.
R.RLR...PP
R.L.R...PP
RLRL....PP
RRR.R..P.P
R.........
R..R...P.P
R...L..PPP
RLLLR..PP.
R..R....P.
R..LL...P.
UR.R.....P
L......PPP
L.R.R.....
LL..R..PPP
L.RL...P..
LRR....PP.
L..R...PP.
L..RL..P..
LRLR...PP.
LL.R.....P
LR.....PP.
LR.RR..P..
L..RR...PP
LL.R...P..
LR......PP
LL.R....P.
L.........
U.R......P
RRRL...P.P
RL..L..P..
R..R...P..
R.RRR..P..
R.L.R..PPP
RLR.R..P..
R.L.R..P.P
RLLRR..PP.
RLL....P.P
R.R.......
R......P.P
RL.R...P..
RLL.....P.
R......P..
R.........
R..R.....P
UL......P.
L.L.......
LR.....P.P
L..L......
LR..R...P.
LLRRR....P
LL..R..PP.
LL.LR..P.P
LR..R...P.
L.R.R....P
L.RR...P..
LRR.L..PP.
L........P
L...R.....
L........P
L......P..
L.R......P
URR....P..
RLLR...P..
R..R....P.
R.R.......
R..L...P..
RR..R...P.
RL.R....PP
RL..L...P.
RR.......P
R........P
R...R.....
RL.......P
R.R.......
RLR....P..
U.........
R.........
R.........
R.........
LR......P.
L.L.......
LR.L...P..
LL......P.
L.........
L.......P.
L..R......
LL......P.
L.........
L.........
L.......P.
L.......P.
U.........
R.........
R.R.......
RLR....P..
