5
0 5
1 8
1 9
1 4
10 15
LRRR...P..
L.R.L..PP.
L...R..P..
L...R...PP
LR......PP
L.L.R.....
L...R..PPP
L...L...P.
L........P
L.R.....PP
LL.....P.P
LL.RL..P.P
L.RRL..PPP
LL.LR...PP
L.R.......
URRRL...P.
R.R.......
RR.....PP.
R.R.L.....
RL.....PPP
RLLRL..P.P
R.LRL....P
R..R...PP.
R.R......P
RRR.....P.
RL.R...PPP
R..LL..P.P
RL..R...PP
R..LL...P.
RRL......P
RR.....P..
RR......P.
U...R.....
L........P
L.R.R....P
LRRRL..P.P
LR..R...P.
L.R......P
L.R.L..P.P
LR.....P.P
LLL....PPP
L.R....P..
L......P.P
L.L....P..
L........P
L...L.....
L...R.....
L.R.....PP
L..L...PP.
UR.LL...P.
RR.......P
RR.....P..
R..R...P..
R..R......
R...R...P.
R.........
RLR.....PP
RR.RR..PPP
R...L....P
R...R.....
RR......PP
R.........
R........P
R.........
R.........
R......P..
U..R......
LL.....PP.
L..RR.....
LLLRR...PP
LL.....P..
L.......P.
L...R.....
L...R....P
L.......P.
LL.....P..
LR.....P..
L.L.......
L......P..
L..LL.....
LL......PP
L...R.....
L........P
U.........
R.........
R...R.....
RR.RR..P.P
RL..L...P.
RR.......P
RRR.......
RRR....P..
R.........
RR.....P..
RRL......P
RL.....P..
R...L.....
R.R......P
RL.....P..
RRL....P..
U.R.R.....
LL..R..P.P
L.L....P..
L.........
L.........
L.........
L.........
LR.....P..
LLR....P..
U.........
R.........
R.........
R.........
R.........
R.........
R.........
R.R.......
RLR....P..
