5
0 5
1 3
2 5
2 1
8 6
.L.RL...PP
.LLLR...PP
LLL.L...PP
LRRL....PP
L.LRL...PP
URLRR...PP
U..LL...PP
ULRLR...PP
RR......PP
D..R....PP
..RLL...PP
L.L.L...PP
RRR.....PP
R.LR....PP
R.LLR...PP
...RR...PP
.R.L....PP
U.L.....PP
.L......P.
R.RLL...PP
..RLR...PP
DLLLL...PP
RRRR....PP
URLLL...PP
L..LR...PP
UL.RL...PP
U.LRL...PP
D..R....PP
UR..R...PP
D...R...PP
RLL.....PP
DRLLL...PP
LR.R....PP
UR.LR...PP
DLL.L...PP
DLRLR...PP
D.LR....PP
..L.L...PP
L.LL....PP
DLRL....PP
L.RL....P.
U.L.L...PP
LRL.....PP
D..R....PP
...LR...PP
UL.LR...PP
R.......P.
RRR.R....P
L.L.R....P
L.R.R....P
RLR.L....P
.RR......P
.LL.L....P
URR.R....P
URL......P
..R.L....P
DRLR....PP
URL......P
DR.R....P.
RRLR....P.
RRLL....P.
D.......P.
UL..L....P
R.RR....P.
DLRL....PP
DRR......P
U.........
ULL.R....P
ULRL....P.
LLR......P
RRRR....P.
