5
0 7
0 5
0 6
0 4
14 6
.LLL....PP
L..RL.PPPP
L......P.P
L.R....PP.
L.........
L.........
LR.......P
U.....P...
RL....P...
R.....P.P.
R..L......
R......PP.
R.LRL..PP.
R........P
R.....PP..
R..L......
R.....P.P.
R.....P...
R...R.PP..
R........P
R.....P.P.
R........P
R.........
RL..L.....
U.....P..P
L...R.P..P
L......P..
L.........
L.....PP..
L.........
L.....P...
LR.L..P...
LR.....PP.
L.....P.P.
L.........
L.........
L.........
L.........
L...R.....
L...R....P
L..R......
UL......P.
R.R...P...
R......P..
R.LR..PP.P
R...R...PP
R..LL.P.P.
R........P
R...R...P.
R........P
R.........
R...R.....
R........P
R...R.P...
RL..R.P..P
RR........
R.....P...
R.........
U.....P.P.
L.........
L.......P.
L.....P.P.
L.....P...
L.........
L.....P.P.
L.........
L.R...P...
L.R....P.P
L.L.R..P..
L.R.R.P..P
L..RR..P..
L..RR...PP
L......P..
L........P
L.........
U.........
R.L.......
R.....PP..
R.........
R.........
R.........
R..R......
R.LR..P.P.
R.....PP..
RR....P.P.
R.........
R.........
RL........
R.....P...
R.......P.
R.........
R.........
U.........
L.........
L.........
L.........
L.........
L.....P...
L.........
L.........
L.........
L..L......
L.....P.P.
L.....P...
L..R...P..
L.....P.P.
L.....P...
L.........
L.....P...
U.R.......
R......P..
R.........
R.........
R.........
R.....P...
R.........
R.......P.
R.....P...
R.....P...
R.........
R.........
R..L......
R.......P.
R.........
R.........
R.........
U.........
L..R......
L.......P.
L.........
LL........
L.L...P...
L......P..
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.......P.
L.........
U.........
R.........
R.........
R.........
R.........
R.........
R.R.......
R......P..
R...R.....
R...R....P
R.L.......
R......P..
R.........
R.........
R.........
R........P
R.........
U.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.L.......
L......P..
