5
0 4
1 2
2 5
2 4
12 9
RRR.R...PP
URLRL...PP
.LRL....PP
LL.RR...PP
.LLLL...PP
LL.RL...PP
RLLRL...PP
DRLRR...PP
...LL...PP
DRLLL...PP
L...L...PP
R.L.R...PP
URR.....PP
.LRR....PP
..L.L...PP
R..RR...PP
D..LL...PP
DL.R....P.
UR..L...PP
L.LL....PP
LLL.L...PP
LR.LL...PP
U.RL....PP
U.LL....PP
.RR.....PP
DR.LR...PP
.R..R....P
LRLLR...PP
R.LRL...PP
U.L.....PP
ULR.....PP
.RRLR...PP
.LR.L....P
U...L...PP
RR......PP
.L..R...PP
URRLR...PP
.RLLR...PP
RL.L....PP
R.RLL...PP
URLRL...PP
LRL.L...PP
.RLRR...PP
URRR....PP
U...R...PP
DRRL....P.
RL..R...PP
LL.......P
URL.R....P
L.RL....PP
U.L.....P.
UL..L....P
DLLRL...PP
DL..R....P
DL..R...PP
LLR......P
UR.R....P.
ULR.L....P
RLLL....P.
LRLR....PP
DL.R....P.
LLL.L....P
URRLR...PP
DR.......P
LLLL....P.
ULL......P
..L.R....P
RLLR....P.
