5
0 4
1 5
2 3
2 4
4 9
LRR.L...PP
D.RLR...PP
R..L....PP
DLLL....PP
LRLRR...PP
.LLLR...PP
U.L.L...PP
DRLL....PP
D..LR...PP
LLLLR...PP
DLRLR...PP
D..RR...PP
..RLL...PP
LL.RL...PP
URLL....PP
U..LL...PP
RR.L....PP
UR.LL...PP
RRRRL...PP
DL..L...PP
LRRRR...PP
RLL.....PP
RL......PP
DL......PP
RRR.L...PP
DRLLR...PP
LRLR....PP
L..LR...PP
R.RLL...PP
R.L.L...PP
...RL...PP
RRRR....PP
L.RLR...PP
.LR.....P.
DLRLR...PP
DR.LR...PP
URRL....PP
..R.L....P
L.RL....P.
DRLR....PP
L.L.L...PP
LLLLL...PP
.RR.R....P
LLLRL...PP
U.LRL...PP
RLRLL...PP
L..R....PP
..R.....PP
RLRR....P.
UL.LR...PP
RL.L....P.
LLL......P
.R..R....P
..RR....P.
.R.L....P.
L.LL....P.
LLR.L....P
LRRR....P.
ULR.L....P
D.LL....P.
URL.R...PP
.RL.L....P
RRRR....P.
L.........
L..L....P.
RL.R....P.
LLR.....P.
D.R.L....P
LRR.L....P
DLL.L....P
RLRR....P.
