5
0 4
1 6
2 4
2 7
6 7
.RLLL...PP
L.L.L...PP
D.R.R...PP
LRL.R...PP
L.LLR...PP
RLRL....PP
.R.L....PP
U.......PP
UR.LR...PP
DLLLL...PP
RLR.....PP
.R......PP
RR.RL...PP
.L.LR...PP
D.......PP
DR.R....PP
RLRLR...PP
U...R...PP
RRLL....PP
ULR.....PP
URLRL...PP
RRLL....PP
.RL.L...PP
.R..R...PP
ULRLR...PP
U.RL....PP
L.......PP
D..L....PP
D.L.....PP
..LR....P.
U.L.....PP
.LL.....PP
LRL.....PP
LRRLR...PP
D...R...PP
RR..L...PP
DRLLR...PP
URR.....P.
LRR.R....P
ULR.....PP
L.L......P
.LLRR...PP
D.R.L...PP
RR..R....P
DLLR....P.
RL.......P
L.R.L...PP
U.R......P
.LR......P
DL......P.
LL..L...PP
.L.......P
D..RR...PP
LRL......P
..R.L....P
R.RR....P.
RLL.....P.
D.RR....P.
..RL....P.
D.L......P
R.L.....P.
U..R....P.
UL.......P
R..L....P.
..R......P
L..R....PP
DRLR....P.
U.........
URRR....P.
U.........
RRL......P
LRRL....P.
D.L......P
.LL......P
U.........
U.........
U.L.....P.
