5
0 5
1 3
2 3
2 4
6 13
LR.RR...PP
D.RRL...PP
RLRL....PP
R..LR...PP
DL......PP
ULR.....PP
ULLLR...PP
RRL.L...PP
D.R.R...PP
LRRRR...PP
.RLRR...PP
DRLL....PP
DR..R...PP
LLRLR...PP
DRL.R...PP
LR.L....PP
..RRL...PP
ULL.R...PP
...LR...PP
L..LL...PP
DL..R...PP
URRLL...PP
L.RRL...PP
.R.RR...PP
RL.LL...PP
UR......PP
.LRLL...PP
R.LRR...PP
RRRRR...PP
U.......P.
LL.RL...PP
L..L....P.
URR.....PP
UL.RR...PP
L..L....P.
.L.......P
DR.L....P.
D..L....PP
...LR...PP
L...R....P
LLR.....P.
RLRLL...PP
ULL.R...PP
L.L.R....P
DLLRR...PP
D.LR....PP
UR.......P
DL.LR...PP
ULL.L....P
R.L.....P.
LR.R....P.
D..L....P.
DR.R....PP
RLRL....PP
D.L.R....P
D.L.....P.
.LRR....P.
ULRLL...PP
URL.L....P
LL..L....P
UR.R....P.
LR..L....P
RLRR....P.
LRR......P
U.L.L....P
URR.R....P
LL.R....P.
.R......P.
U.L.L....P
.LR.R....P
D.........
D.........
L.........
LL.L....P.
D.R.....P.
DL.......P
.LL.R....P
