5
0 2
1 7
2 3
2 4
14 11
UL......PP
URL.L...PP
U.LR....PP
U.R.L...PP
LL.LL...PP
..LLR...PP
RLLRL...PP
L.......PP
RL.LR...PP
RRLRL...PP
D..LR...PP
LLRLL...PP
.R.L....PP
U.LR....PP
L.......PP
URL.R...PP
..R.L...PP
URLLR...PP
UL.L....P.
L..RL...PP
...R....P.
..LR....PP
DL.L....PP
LRR.R...PP
DRLR....PP
U.RLR...PP
D..RL...PP
R.......PP
.LRLR...PP
.LR.....PP
.R.RL...PP
DR.L....PP
RR.RR...PP
U..L....P.
L.R.....PP
U.......PP
.RLL....PP
D...L....P
LRLR....PP
..RR....PP
L...R...PP
.RRL....PP
..L.L...PP
U.R.R...PP
DLR......P
R..LL...PP
.LLL....P.
L.R.L....P
DLL.L....P
U.R.L....P
UL.......P
.LR.L....P
U.R.L....P
LL.L....P.
RRRRR...PP
LLRRR...PP
ULL.....P.
DRRR....P.
.L.R....P.
DLL......P
DL.......P
ULL......P
..R.R....P
LR......P.
U.L.R....P
.RR.R....P
L.L.....P.
D...L....P
.LL.R....P
D.RL....P.
..RR....P.
ULLL....P.
.R..L....P
