5
0 8
0 6
0 5
0 2
13 2
....R.....
R.L......P
RL.LL..P..
R.R...PPPP
R...R....P
R.R.L.P.PP
R.R....P..
R.........
R.........
R.......P.
R.RL......
R......PP.
R..R......
R.......P.
RL..R.....
U...R.P..P
LR.L......
L.....P.PP
L..R..PP..
L.L.....P.
L...L..P..
L.R...PP.P
L......P..
L.L....PP.
L......P..
L...R.....
L...R...PP
L........P
L.....P...
L.R.R.P...
L...R..P.P
L.R.......
U..R...P..
R..R...PP.
R.........
R.......P.
R..RR.PP..
R...R...PP
R..RL....P
R...R.P.PP
R.........
R.....P...
R.........
R.......P.
R.....P..P
R.....P...
R.....P..P
R.........
R.L.......
U......P..
L.........
L...L.....
L........P
L.........
L.........
L.........
L.........
L..R...P..
L..RR.P.P.
L..R.....P
L.......P.
L..L....P.
L.....P...
L.......P.
L..R......
L..R....P.
U.........
R...R...P.
R..R..P..P
R..R..P.P.
R..R......
R..R..PPP.
R..R..P...
R..R..P.P.
R...L..P..
R........P
R......P..
R.......P.
R.R.......
R.R....P..
R..R.....P
R..R..P.P.
R.........
U.......P.
L.........
L.....P...
L.........
L.........
L.........
L.........
L......P..
L.....P...
L.........
L..L......
L.....P.P.
L.........
L.R.......
L.R....P..
L.....P...
U.........
U..R......
R..R....P.
RR.R......
R.....P.P.
R.........
R.........
R.........
R..R......
R..R....P.
R......P..
R.........
R.........
R.L.......
R......P..
R.........
R...R.....
R...R....P
U.........
L.........
LR........
LR....P...
L.R.......
L......PP.
L.L....P..
LLRL...P..
L.L...PPP.
U.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
UL........
R.....P...
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R...L.....
R........P
U.........
R.........
R.........
R.........
R.........
R...R.....
L...R....P
L...R....P
U.........
L.........
L.........
L.........
L.........
R........P
U.........
U.........
R.........
R.........
R.........
R.........
U.........
L.........
L.........
L.........
L...L.....
R........P
