5
0 5
1 2
2 2
2 3
5 14
RLL.L...PP
RLR.L...PP
.L.R....PP
DRRRL...PP
..RRR...PP
LR.LL...PP
.LLLL...PP
UL.LR...PP
LR..L...PP
R.LLR...PP
L..R....PP
U...R...PP
...LL...PP
L..L....PP
.RLR....P.
LL..L...PP
LLL.R...PP
UL.L....PP
.RL.....PP
RRL.....PP
...LR...PP
.L.L....PP
U.LR....P.
.LLL....P.
R..L....P.
D..R....P.
DR.L....P.
LRRRL...PP
D..R....PP
D.RLL...PP
U.RLL...PP
U.L.R...PP
R........P
DLL.....P.
D.RR....P.
URRR....PP
DLR......P
R.LL....P.
DR......P.
ULRL....P.
D.L......P
DRLRL...PP
D.RL....PP
.L.RR...PP
DRL.L...PP
L.......P.
L.LRR...PP
L.L.R...PP
U.R.R...PP
L.LR....PP
LLR......P
U.L.R...PP
LRLR....P.
U........P
U...R...PP
L.L.....P.
..RR....PP
LLL.....P.
LRL.....PP
ULRRR...PP
.RRL....P.
R...L....P
RLL.....P.
DLL.R....P
DL......P.
LL..L....P
DLRRR...PP
DLRLL...PP
LR.L....P.
DRR.R....P
DLLR....P.
..RL....P.
LR.......P
DL......P.
