5
0 5
1 4
2 6
2 2
9 7
LLR.....PP
U.......PP
..RLR...PP
D.RL....PP
URLLL...PP
..L.....PP
.L.RL...PP
R.RRL...PP
D..R....PP
RRLRL...PP
U.RRR...PP
.L.RL...PP
UL..L...PP
R.R.L...PP
DR......PP
U.LR....PP
DL.RL...PP
..L.....PP
ULL.....PP
..R.L...PP
LR......PP
ULL.R...PP
URR.L...PP
.RR.R...PP
R.L.....PP
.R.RL...PP
LRR.....PP
UR..R...PP
..LLL...PP
...RR...PP
.RR.R....P
DL.L....PP
.RL.R....P
R...R....P
DR.RL...PP
ULRL....PP
.RL.L....P
DRRR....PP
R.R......P
..RL....P.
..RLR...PP
L.LRR...PP
DR......P.
URLRL...PP
L........P
D.LL....P.
URLRR...PP
L.RL....P.
.R..R....P
LL.LR...PP
D...R....P
UR..R...PP
L..R....P.
.RR.R....P
R..L....P.
R...L....P
R...L....P
LRL.L....P
DLR.R....P
LL.......P
ULR.L....P
L.RR....P.
LRR.L....P
ULR.....P.
R.LL....P.
RRL.R....P
DR..R....P
RLLL....P.
D.R.L....P
....R....P
D.........
L.RL....P.
U.R.R....P
RL..R....P
L...L....P
DL......P.
.L..L....P
