8
0 5
1 6
2 3
3 1
3 2
3 3
3 4
11 12
D..R........PPPP
U....RRR....PPPP
RRL.LLLL....PPPP
RLRRL.LL....PPPP
RRRR.LLR....PPPP
.R.LL.RL....PPPP
DLLRR.LR....PPPP
DL.LRRL.....PPPP
URLLLLLR....PPPP
UL.RL.LL....PPPP
LR.LL.R.....PPPP
DL.RLLLL....PPPP
UL.R.LRR....PPPP
.R.L.LR.....PPPP
RL.RR.RR....PPPP
LR.RRLRR....PPPP
LL.LLLRL....PPPP
DR.LLLLL....PPPP
L.LRRLLR....PPPP
.RRLLLL.....PPPP
UR.L...L....PPPP
ULLLLRLR....PPPP
RRR.LL.R....PPPP
RL.LR.L.....PPPP
LRR.L.......PPPP
DLLLLLRL....PPPP
RR.LLLL.....PPPP
.LRRRLRL....PPPP
.R....R.....PPPP
DLL.LL.R....PPPP
LRRRLLRL....PPPP
.RRL..RL....PPPP
RLLR..LL....PPPP
RRRLLLL.....PPPP
.LL...RL....PPPP
U.LRRLRL....PPPP
..R.R.LL....PPPP
DRRL.LR.....PPPP
DL.R..LL....PPPP
LLRL.L......PPPP
LRR.L.R.....PPPP
RLLLRR......PPPP
ULLL..LR....P.PP
L....R.L.....PPP
L.RRLRR.....PPP.
LRL..L.L....PP.P
.RRLRL......PPP.
.L.L.RRR.....PPP
DLLRL..L....P..P
RL.LRRL.....PPP.
ULL.L.......P.P.
.RRRR.......P.PP
RR.L.........P.P
L..L.........P.P
URL..........PPP
RRRLL.R.....P.P.
.LRLL..R....PP.P
..L.LL.R....PP.P
U.R.RR.L....PP.P
D.R....L....P..P
RRRR..L.......P.
D..L.........P..
D.LL.........P..
DRRL..RL......PP
.L.R.R.L.....P.P
DRRL.L.L.....P.P
RR.R.........P..
L.RLL.......PP..
..L..........P..
LR.L..L.......P.
D..LL.......P...
URLR...L.......P
LRLR..R.......P.
LRRRRL......PP..
..LL...L.......P
