8
0 6
1 9
2 11
2 19
2 10
2 8
2 21
12 23
D.R..RRR.....PPP
RR.........P.PP.
L.RL.RR....P.PP.
L.LR.LL....P.PP.
L..R.RR....P.PP.
DLRL.LL....P.PP.
R.L.R.......PPP.
LL...RRR.....PPP
U.R..L.L.....P.P
LLR..RR......PP.
DLR.R..R....PP.P
LLLL.R.....P.P..
RRLLR......PPPP.
DR...L.....P.P.P
D.R.L.......P..P
LLLRR.L....PP.P.
RRRLL......PP.P.
U.L.........P..P
LL.R.......P.PP.
RRR.........P.P.
D.RL..L....P.PP.
D.RR.......P.PP.
DRRL.......P.PP.
DLLR.R.....P.PP.
..R........PPP..
RRR..RL......PP.
RRLR.RR....P.PP.
U..R.LL....P.PP.
L..L.RR....P.PP.
R..R..L....P..P.
RLRL.LL....P.PP.
D..R.R.....P.P..
RL...RL.....PPPP
U.R........P.PP.
U..R..L....P..P.
R.R..RR....P.PP.
R.R..L......PPPP
D.R........P...P
D.RL.L.....P.P..
RLR...L....P.PP.
LRL........P..P.
LRRR..R....P..P.
DLL...L....P.PP.
LRL..R.....P.PP.
DLRL.L.....P.PP.
DRR..R.......P.P
U.RR.......PP..P
LLLR.RL....P.PP.
UR...L.......P.P
LL...RL......PP.
ULRR.RR....P.PP.
L..L.L.....P.P..
ULR........P.P..
LRRL.......P...P
DR..........P..P
UL..........P..P
UR....R.......PP
DRR...R.....P.P.
R.R........PP...
UR...R.......PP.
DR.R.......P.P..
D....L.......P..
RLR...R......PP.
U..........P....
U.L..RL......PP.
D.R..L.......P..
D.LR..L....P..P.
DR.........P....
L............P..
LLL...R.......PP
RL............PP
DR............PP
RL..........P.P.
L..............P
UL.L.......P....
LRRL.L.....P.P..
D..............P
LRL........PP...
DL.........P...P
U.RL.......P....
R.LR.......PP...
LL............P.
ULRR.R.....P.P..
LR.........P.P..
LL....L......PP.
L.R..........P..
R.R............P
DLR...R.....P.P.
DL............P.
LLR..L.......P..
R.L..L.......P..
UR...........P..
URR...L.......P.
R.RL..L....P..P.
D.L..........P..
UL.........P....
U.L.........P...
LRRL.......P....
URL..R.......P..
URL.........P...
R.....R.......P.
U.L.........P...
RR.R.......P....
LR.R.......P....
LR.........P....
RRRL.......P....
URL........P....
UR.R..R....P..P.
U.RL.......P.P..
RRR..L.......P..
L.....L.......P.
..R...........P.
URL...R.......P.
U...............
L.L........P....
RLL........P....
R...............
R.R..R.......P..
D.R..L.......P..
LLL.........P...
U...............
URR..R.......P..
U...............
U...............
U...............
U...............
LLR...........P.
