8
0 9
1 7
2 1
3 13
3 5
3 10
3 6
12 9
UR.RRRR.....PPP.
L.LR........PPPP
..LL.........PPP
DLLL.RRL....PPPP
LLRRRRRL....PPPP
RRLRRRRL....PPPP
ULRRRRRL....PPPP
.RLRRRRL....PPPP
RLRLL.LR....PPPP
LRLLLRLL....PPPP
.LRLL.LL....PPPP
LR.R.RR......PPP
UL.L.LL......PPP
RR.R.RRL.....PPP
U.L.R.L.....P.PP
D..R........PPPP
D.LLR..L....PPPP
DRLR.RRR....PPPP
RLRL.L.L....PP.P
URRLR.......PPPP
UL.R.L.......PPP
.R..L.LL....PPPP
RRRLL.......PP.P
LL...LRL.....PPP
RL..L..L....P..P
L.LL..R.....PPP.
R..L.L......PP.P
D..R.RRR....PPPP
.R.LR.......PPPP
.L....R.....PPPP
D.RL..L......PPP
DR...RRR....PPPP
DRL..R......PP.P
.LR..LL......PPP
RR.L.LRL.....PPP
RRLL..L......PPP
.LRL.RLR.....PPP
UL.L.L.......PPP
U..R.RRR.....PPP
R.LLRRR.....PPP.
LRRRRL.R....PP.P
LL...LLL.....PPP
R..R.R.......P.P
.L.R.L.L.....P.P
DLRR.LLR.....PPP
R.L....L......PP
LRRL...L....PP.P
.RLRR.......PP..
R.LLL.L.....P.P.
RL....R.....PPP.
RR.R.RLR.....PPP
.LRL...L.....PPP
LRR....L.....P.P
LL.RL.......P.P.
L.R....L....P..P
.RRLR.......P..P
R.RL..R.......PP
LRLLR..L....P..P
LRRR.R.......P.P
RR.LLR......PP..
L.R...L......PP.
DRL....R.....P.P
D.R..........P.P
.RLLR..R....P..P
DLR..R.......P.P
.LLRLR......PP..
DLRLL.......PP..
RLL..........P.P
DRLL........P..P
R.RR.R.......P..
..RR.........P.P
R..L...L....P..P
LRLRR..L....PP.P
L.RR...R.......P
RL.R..R.....P.P.
DR.R.LL......PP.
D..RL.......P...
UR.R.R.L.....P.P
LL.L..RR......PP
D.LL.........P..
UL.L..........P.
R..L...L.......P
U...............
U.RRRL......PP..
U.L...R.......P.
L.LLR.......P...
RL...L.......P..
L..L.R.......P..
DR.L.........P..
RR...R.......P..
.RR....L.......P
LLR..L.......P..
D...............
R...............
R.L.R.......P...
U...............
R.RR........P...
.LL.........P...
