8
0 10
1 7
2 4
3 1
3 12
3 13
3 14
17 21
RRLLLL.L.....P.P
R.L.LL.L....P.P.
U.LLLRLR.....PPP
LRRRR.......PPPP
L.L.LLLL....PPPP
LRRLL.......PPPP
L.LL.LLL.....PPP
LRRLLLLL.....PPP
L.LRRRRR....PPPP
L.RRLRLR....PP.P
L..RR.R.....PP.P
LL..L.R.....PPPP
L.R.LRR.....PPP.
L.R.R........PP.
LRRRRLL......PPP
LL..LLLL.....PPP
LR.R.........PPP
L.RRLRR.....P.P.
L.LRR.RR....PPP.
L.R.R........PPP
L.RRLRL.....P.PP
L..RLR.L......PP
LLLRRLL.....P.PP
LRRL.LRR....P.P.
L..L........PP.P
L.RRL.......PPP.
U...LLL.....P.PP
RRL.LRR......P.P
R..LL.RR......PP
RLRLRR........PP
R.RL.RRR....PP..
R.RLRRRR....P.PP
R.RRR.......PPPP
RR.RLLLL.....PPP
RLL..LR.....PP..
RLRLRR.R.....PP.
R...LRL......PPP
R.L...RR....PP..
RR.R.R......P.PP
R..L.R......P..P
R.LLLRLR....PP..
RLLRL..R....PPPP
R.RL.........P.P
RLL.RRRR....PP.P
R.R.LRR.....PP.P
RRLL..RR.....P.P
R.L..L.R......PP
R.RL.R........PP
RLR..RR.....PP..
RRLLRRRR.....P.P
ULRL.R.R....P.P.
LRLRRRLL......PP
LL.LR.LL....PP..
LRRR..........PP
LR..LR.......PPP
L.RL..L.....PPPP
LR..L.R.....P.P.
LR.LL.LL....PPP.
L.RLL..L.....P..
L..L.L......P..P
LLL.L..R....PPP.
LL..L........PPP
L.LL........P...
LLR.R.R......P.P
L.LR........P.P.
LRR.R.L......PPP
LLLRR........PP.
LRRR........P..P
L.RRR..L.....P.P
L.R.R.L......PP.
L..RRRL.....P...
L.R....R.....PP.
L.LLR.R.....P..P
L.....R.....P...
U..L..........PP
R.RLR.RR......PP
R.LLL.RR......PP
RLRL........PP..
R..RR........P..
RR.R.LLR......P.
R..R...R.....P.P
R..R.R.R........
RR.RR.LR.....P.P
RLR.R.......P.P.
RR.R.L.L....PP..
R.L..........P..
R.L..R.........P
R.....R......P..
R.RL.R.R......P.
R..L.R.R.....P.P
R.RR..RR.......P
R...L.RR......P.
RL.L........P..P
R.RR.........P..
R.R..R..........
R.RR..R......P..
RLL...RL......P.
RLRR..L......P.P
U.R..R........P.
LRL.L.........P.
LLLL.L......P...
L.LRR........P..
L.L.R.......P...
L.L....R......P.
LLR............P
L..R.L.R........
LRRRR..R.....P.P
LRL.R.........P.
LL.R........P...
LRRLR........P..
LRL.........P...
L...............
L...L...........
LR.R........P...
L....R..........
L............P..
L.R.R...........
LLR.........P...
