8
0 3
1 11
2 6
2 3
2 20
2 8
2 4
13 18
LLL.LRLL...PP.PP
L.RRLRLL....PP..
LRRR...L...PPPP.
LR.........P.PP.
L.R...L....PP..P
L.R.L.R.....P.PP
LRR........P.PP.
LR.LL........P..
L.R........PP.PP
L.RRR..R...P..PP
LR.RR.R.....PP..
LRR.L......PP.PP
LL.LR.L......P..
LLL........PP.PP
LR.RR.RL.....P..
LLLRR.R....PP.PP
LLLRR.RR.....P..
L.R.RL.......P..
D.R..RRL...PP..P
RRLLR..L...PP.PP
R.RRL.RR....P...
R.LRR.RR...PP.PP
R.RLL.L.....P.P.
R.L.R......PP..P
R......L........
RRL.R......P.PPP
RLLRR.LR.....PP.
RRR........PPPPP
RLR...L.....P.P.
RR..R.R....P.PP.
R.R...R.....P.PP
R.R....R...PP..P
R..LL..R.....P..
R.L.L..R...PP..P
RR.RR.LR...PP...
RLL.R......PPP..
RR.....R......P.
R.....LL......PP
R.....R.......P.
RRR...RL...P.P..
RRRR...L...PP.PP
R..LR.LR......PP
DRR.R.RL.....P..
LRR.R.LL...P..P.
LRLL.......PP.PP
L.RRR..L....P...
L.R........P.P.P
L.RR..LR....PP..
L.L.........PP..
L...R.R.........
LR....R....PP.PP
LL..L.L....PP.P.
L..R..L........P
L..R...L...P..P.
LRRR...L....PP.P
LR.....R...P..P.
L.RLR.RR...P.P.P
LLLRR........PP.
LLLRR.RL...PP.P.
LR..R.LR....P.P.
LL.LR.R.....P...
LLR........P..P.
LRL..R......P.P.
LR.R...L.....P..
L.LRR......P..PP
L....R......P...
D.L..RL......P..
R.RRR..R........
RLRRR..R...PP.PP
R..RR.R....P....
RRRRL...........
RRRR...R...PP.P.
R.R..RLR......PP
R..RL.R......P..
R.LR...R...PP.P.
RL..R.L.......P.
R.R.........P..P
R..L...L......P.
R...............
RR..R..L...P....
R.R.R.R.....P..P
R.R.L..R....P.PP
R.LLR.......P...
RLRRR.LL.......P
R.R.R..R...PP.PP
R.....RL........
R.L...R.......PP
R...............
RL....R....P.P..
R..R.R.R........
DLL...RR...P.P.P
L..R..R.......P.
LL..L.R....P....
LLRR..R....PP.P.
L..L..RL...P....
LLLR..........PP
LL....RR...PP..P
LL.R..RL......P.
LRR........P...P
L......R........
LRLR...........P
LLLRR.......P...
L.R....L........
L......R........
L.....L........P
L.RL..........P.
L...............
LLRR...........P
LLR.R......P....
L.....L.....P...
L.LR..........P.
L..R.......P....
L...............
L.....R.........
DR..R.........P.
R.L.RL......P...
R.L....L.....P..
R.R.R..........P
RRR..........P..
R.L............P
R.....R.........
RLR.L..L.......P
R.LL........P...
R..........P....
R.L........P....
R.R.R...........
R.R.........P...
R.L....L...P....
RRL............P
R...............
RR.R............
RR.........P....
R...............
R...............
R...............
R...............
R...............
R..RR...........
DRR........PP...
L...............
L.R..........P..
