8
0 2
1 2
2 7
3 2
3 3
3 4
3 5
23 15
L.LRLLLL....PPPP
UL..RRLR....PPPP
DRLR.L.L....PPPP
LLLRLLLL....PPPP
.RLRL.R.....PPPP
R..LLRRR....PPPP
UR.L........PPPP
RL.RLR......PPPP
URRLLL.L....PPPP
LLLRLLLL....PPPP
D.L.LRLL....PPPP
RR..L.L.....PPPP
RL...RR......PPP
L.R..R.......PPP
UL..R.LL....PPPP
U..RLL.L....PPPP
UL...LRL....PPPP
RRLR.LLL....PPPP
R.RRLRLR....PPPP
U...LLL.....PPPP
ULRRLLLL....PPPP
DR..LL.L....PPPP
LL...LLR....PPPP
.RLRLLL.....PPPP
URLL.LR.....PPPP
DRRLLL.R....PPPP
.RRRL.R.....PPPP
UR..L.L.....PPPP
.LLRRRRL....PPPP
LLRRLLLR....PPPP
URLLLLR.....PPPP
RLLLL.L.....PPPP
.RRR..R.....P.PP
UR.L..RR.....PPP
D.L..LRR.....PPP
R..L.L.L....PPPP
L.R.LR.R....PP.P
..LL.R.L.....PPP
U.....LR....P.PP
RR.R..RL....P.PP
UL.L..LR....P.PP
LLRR.RL......PPP
..RR.R......PP.P
LR..RLRL....PPPP
DL..L.LR....PPPP
LLRR.R......PPPP
.LRLLL.R....PPPP
.L.L..RL....P.PP
URRL........P..P
LL..L..L....PP.P
..RRRR.R....PP.P
..LLR.......PP.P
LL.LR..L....P..P
RLL...LR.....PPP
L.L..LL......PPP
ULRL.R.......PP.
LL.LR..R....P.PP
DL..L.L.....P.P.
URRLLLR.....PPP.
.L.LRR.R....PP.P
.RR.RR......PP..
ULL.L.......PP..
UR.RLL......PP..
..RR.L.......PP.
.RL.R.......P...
R.LL.L.......P.P
RRLRR.......P..P
DRRLRR......PP..
RRR.R.L.....P.P.
ULL...R.......P.
R.LL.LL......PP.
DRR..L.R.....P.P
LL............P.
U...............
RR.L..L.......P.
.R.R.L.......P..
