8
0 6
1 3
1 1
1 9
1 4
1 16
1 6
17 8
RLLLRLRL..PP.P.P
RRLLRLR....PPPPP
R...R..L..P.P..P
RRL..R....PPP.P.
R.RRL..R....PP..
RL...L....PP.PPP
RRRR.R....P..PP.
RL...L.R..PP.P..
R..LRL.R.....P.P
R..L.L.R......P.
RR.L.R.L..P...P.
RRL.L......P.P.P
RR...R.R..P.P...
RRL............P
RR.....L..P.PP..
U.L.RL..........
LR..R.....P.PP.P
L.R.RLLL.....P.P
LLR.RR.R..PPP.P.
L...RRR.......P.
LR.LR.....P.PP.P
L.RL.LRL..P..P.P
LR..RL.R..PP.PPP
L.RRRL.L....P...
L.LR.R.R....P...
LL..LR....PP.P.P
LR.R.R.L...PP..P
LR..RR....P..P.P
LLR..L....PPP...
LRLRL..R..PP....
LLLR..R...PPPP.P
L....LR......PP.
LL..RRR......P..
L.....R.........
LL.....R....P.P.
LR....R.........
LR....R.......PP
L...............
LR....R.........
UR....R.......P.
RL..R.RR......P.
R...R.LR....P..P
R...L..L....P..P
R...R.......P...
R...R..R........
R.R.RR.R....P..P
R...R..R..P..P..
R...........P..P
R..LL..R...PP..P
RL.RL..R..P.PP..
RL..RR.R...P...P
RR..RR.L...PPP.P
RLLRL..L...P.P..
RL.L.RL...P.P..P
RLL..R....PP.PPP
R.RL............
R...............
RR........PP..P.
R.........P.....
RRR.............
RR........PP....
RLLL.........P..
RL....R...PP....
URL...R...P..PPP
LR.LR......P...P
LL.....R....P..P
L.RR...R.......P
L..RL.R.........
LLRR..R....PPPP.
LR..RRRL.......P
LR.L.R......PPPP
LLR.L.....P..P.P
LR.LL..R..PP.P..
L..L.L......P..P
LLR.RL.....P.P..
LL..R.LR..P.P...
L.R..R.L.......P
LLR....L..P.PP..
LL..L..L...P....
LLL..R....PP..P.
LR...R.......P..
L...R...........
LR..........P...
U...............
L...............
L...R...........
R...........P...
R...R...........
R...R.R.....P...
RR...R.R......P.
RL..R........P.P
RR...L.R....P..P
RL..L..L.......P
R.L..R......P...
RL.R......P..P..
RLL.LR....P.....
RR...R.....PPP..
RL.L.L.L...P....
RRRL.L....PP.P..
R...............
RRR..........P..
RRR.......P.P...
R...R.......P...
RRR.............
RR........P.....
U...............
RR...R..........
LR....L......P..
L....R........P.
L...L........P..
L......R....P...
L...R.......P...
L..R.L..........
L......L........
LR..L.....P..P.P
LL...R......P...
LL...........PPP
LR.L............
LR.........P..P.
L...............
LR............P.
L...............
L.....L.........
L...L.........P.
L...............
LR...R......P...
LR...........P..
L...............
L...R...........
U...R...........
RR..........P...
R...............
R...............
R...............
R...............
RR..R...........
R...R...........
R...R..L....P...
R..............P
R......R........
RR...R.R.......P
R..R.R.......P..
R.R........P....
R.........P.....
U...............
L...............
LRR.............
LRR.R.....P.....
L...R.......P...
L...............
L..........P....
L.....R.........
LR............P.
L...............
L...............
L...............
L...............
L...............
L.....R.........
UR....R.......P.
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
RR..........P...
R...............
R...............
R...............
RR.L............
RR.........P....
U...............
R...............
R...............
R...............
R.L.............
L.........P.....
