8
0 7
1 4
2 6
3 1
3 2
3 3
3 4
7 14
DR.L...R....PPPP
.L.LLL.R....PPPP
RRLL.RRR....PPPP
LLLRLR.L....PPPP
LRLL.RLR....PPPP
DL.R.LLL....PPPP
DRR.R..L....PPPP
D..L.LRL....PPPP
D.RL.LLR....PPPP
..LR.L.L....PPPP
LL.LR.RL....PPPP
..R.RRLL....PPPP
RRRLRLR.....PPPP
ULLL.L......PPPP
DLLLL.LR....PPPP
.LL.LLL.....PPPP
R..RLLLL....PPPP
RRRRRRRL....PPPP
DLRLLLRR....PPPP
U.LRLLRL....PPPP
LLLRLLL.....PPPP
.LRRLRL.....PPPP
LRRR.LLL....PPPP
..R.L.LR....PPPP
RRLLL.RR....PPPP
DRLR.RRL....PPPP
LL..LLRR....PPPP
LLRR.LLL....PPPP
L..RLLLR....PPPP
D..LLRRL....PPPP
RRLL.LLR....PPPP
.RLL.LL.....PPPP
ULLRLLRL....PPPP
..RLLLLL....PPPP
L.R.L..R....P.PP
.L....RR....P.PP
DR.RRRR.....PPPP
DRLLLL......PPPP
U.R.LL.R....PPPP
.RRLLLLL....PPPP
DRLL..R.....P.PP
UR.RR.LL....P.PP
U.LRLLRR....PPPP
LR..LRRR....PPPP
L.R..R......PPPP
.RLRL.......PPPP
LLRLRR......PP.P
.RRRR..R....P..P
U.RL.RR......PPP
RLLR........PP.P
LR.LL.R.....PPP.
URLR..RR.....PPP
DLL...LL.....PPP
R.LLLL......PP.P
RRRR.R.......PP.
.LLL.L.......PP.
RRLL...L......PP
DLLRR.......P..P
R.LR.L.R.....PPP
U.LL.R.R.....P.P
.R....R.......P.
LL..R.......P.P.
..RR........P..P
.LRL..........P.
U.L..RL......PP.
ULL....R.......P
RLRL.L.......P..
..RR...L.....P.P
..LL.L.......P..
D.RLR.......P...
LRRL...R.......P
LL.R...........P
LLRL........P...
UR.R..L.......P.
UL...L.......P..
L.RL..R.......P.
