8
0 6
1 3
2 4
3 3
3 4
3 5
3 6
8 4
U.RRLLL.....PPPP
L.LLRL......PPPP
RR.LLLLR....PPPP
DL.RL.LL....PPPP
D.RRLLRL....PPPP
..LLLLLR....PPPP
RRLRLLRL....PPPP
ULLRLRRR....PPPP
LR.RLLLL....PPPP
DLL..LL.....PPPP
DRLRRRRL....PPPP
RLRLLLLL....PPPP
.RRR..RR....PPPP
LLRRLLLL....PPPP
.R.RRR.R....PPPP
.LRR.R.L....PPPP
DRL.L.LL....PPPP
.LRRLL......PPPP
.RLLLLLL....PPPP
ULRR..LL....PPPP
RRLLRL......PPPP
.LRRLRRL....PPPP
D.RRL..L....PPPP
L.LLL.LR....PPPP
RRRRR.LR....PPPP
RLLL.RR.....PPPP
.LRRR..L....PP.P
DRRRR..L....PPPP
L..R...R....PP.P
D..LR.RL....PPPP
RLRRLL.L....PPPP
.RR.R.LL....PPPP
LRLLLRLL....PPPP
LLRRL.......PPPP
DRLRR.RL....P.PP
LLRRRLRL....PPPP
..RR..LL....P.PP
R.LRRRLL....PPPP
RR.LL.......P.P.
RLLLL..R....P.PP
UL.RRL......PPP.
RRLL.R.L.....PPP
RRRL..LL.....PPP
RLRLR.......PPP.
R..R..R.....PPP.
DLR.LRLL....PPPP
URLRL..R....P.PP
..L.R.LR....P.PP
.R.L.LRL.....PPP
RL.R..RL.....PPP
..R..LLR....PPPP
..LRLRLL....PPPP
R.RLR.RR....P.PP
LRRR.L.......PP.
R.RL.LR......PP.
U..LR..R....P.PP
RLLL..........PP
U..RL.......P.P.
URLR.........PP.
.LR..LR......PPP
.RLL..R.......P.
ULRLR.L.....P.P.
.RR.L.......P...
DRRL...R......PP
.LL.L.R.....P.P.
R.RL..........P.
RRRL.R.......P..
R.LL...R.......P
.L...R.L.....P.P
.R.L.........P..
.LR....L.....P.P
RL.R..........P.
RR.R.L.......PP.
..LL...R.......P
DL.....L.....P.P
.RLLR.......P...
DLR.R.......P...
LL.R..L.......P.
