8
0 5
1 9
2 6
2 8
2 4
2 3
2 2
8 22
UR.R.RR....P.PPP
..RR...L...PPPPP
LRLR.RR....P.PPP
DLRLLRLL...PPPPP
.RLR...R...PPP.P
R.LLLLLL...PPPPP
D..RLRRR...PPPPP
RRL..LLL....PPPP
DLR..LRL....PPPP
.RLL..L....PPPPP
LLRL.L.....PPP..
DRLR..RL...PP.PP
LR..L.......PP.P
DL..R.L.....PPP.
LR..LL......PPP.
DRLLR..R...PP.PP
DLR.L.L....PP.PP
UL.L.RRL...P.PPP
LR.RRLLL...PPPPP
URLL..RR...P..PP
LLRRL.RR...PP.PP
URLLRR.....PPP.P
.LRLLR.L...PPP.P
URLR.LL....P.PPP
LRRL.LR....P.PPP
ULL..RL....P.PPP
L.RL.R.L...P.PPP
U.LL.L.R...P.PPP
.RR.RRR....PPPPP
DLLL.L.....P.PP.
.L.R.R.....P.PP.
L.RLL.L....PP.PP
U.L...RR......PP
UR...LLL.....PPP
URR..RRR.....PPP
RLL..LLL.....PPP
URR.RRL.....PPP.
..RL..R....P..P.
LLR..L.L....PP.P
LLR.RLL.....PPP.
LR..RR.....PPP..
DL.LLL.....PPP..
LRLLL..R...PP..P
DLRRR......PP...
..RRR......PPP..
DL..LL.L...PPP.P
RR..R.......P..P
R...L.......P.P.
DL..L.RL....P.PP
DRL..RL......PP.
RRR..LL....P.PP.
LL.LR......PP...
D.L..RR......PP.
..RL.......P....
R.RR.......P..P.
.L............P.
LLL..RR......PP.
DLRL.R.....P.P..
.RL..........P..
LLL..L.L.....P.P
U.R..R.....P.P..
URR........P.PP.
LLL........P.PP.
..R.L..L....P..P
ULLLR......PP...
RRL.R.......P..P
DL..LL......PP..
URR..R.......P..
U.RL.......P....
..R.R......PP...
R.R..L.......PP.
URRL..LL...P..PP
RLLR.......P....
RL.L.......P....
D...L.......P...
DR.L.......P....
URL.R..R....P..P
.LLR.......P....
D.R...........P.
.LR...L.......P.
R...L.......P...
DRR....L.......P
R.L.R.......P...
DR..L.......P...
DLR..L.......P..
DLL...L.......P.
U.R...R.......P.
