8
0 5
1 3
2 10
3 2
3 3
3 4
3 5
18 17
RLLLLLLL....PPPP
DR.RLLLL....PPPP
L.L..LRL....PPPP
RRRLLL.L....PPPP
UR...LLL....PPPP
.LRL..R.....PPPP
DRLRRLL.....PPPP
LLLR.L......PPPP
.R...R.L....PPPP
RL...RL.....PPPP
DRLLLR.L....PPPP
L..R..L.....PPPP
RRRRLRL.....PPPP
..R.R.L.....PPPP
LLLLRR.R....PPPP
LLRLLLLR....PPPP
URLLL..L....PPPP
UR..L.LL....PPPP
R..LR..L....PPPP
.LRRRL.R....PPPP
URRRLL.L....PPPP
LR.L.LRR....PPPP
DLRLLR.R....PPPP
RRLRLL.L....PPPP
L.LRRLLL....PPPP
.RLRL.LL....PPPP
ULRLRLRR....PPPP
LL.LLLLL....PPPP
RLL.RLL.....PPPP
LRR....L....PPPP
L.LL.LLR....PPPP
LLL.RLLL....PPPP
LRLRL.LL....PPPP
LRR..LR.....PPPP
DR.L..LR....PPPP
URRL.LL.....PPPP
.L...RRR....PPPP
URLR........PPPP
LL...R.L....PPPP
.L.R..RL....PPPP
ULRLLR......PP.P
.RLRL.......PP.P
U.L..L.L....PPPP
LLRLLL.L....PP.P
R.LR.R.L.....P.P
RRL.L.......P..P
DR.RRRRR....PPPP
...LR.R.....P.P.
ULRR...L....P.PP
L.L.RR......PPP.
RL.LLR......PPP.
.L....LL......PP
ULRRL.......PP..
U.L.........P.PP
RLRL.LLL.....PPP
RRRL.R.R....PP.P
DRLRR.......PPP.
ULR.L.R.....P.P.
URR....R.....P.P
U.RR.R......PPP.
LR...........PP.
DR.L.R......PP..
RRR....L......PP
LLRL...L......PP
RL.R.R.......P..
DRRLR..R....P..P
URR....R.......P
D.LL..RL......PP
LL..L.......P...
LL.............P
U..R..R.......P.
RRRRR.......P...
L.R..LL......PP.
L.LR............
LR.L...........P
