8
0 5
1 6
2 1
2 2
2 3
2 4
2 5
12 10
.RRLLL.L...PPPPP
RLL.LLLL...PPPPP
DLL..R.R...PPPPP
RR.LLLL....PPPPP
DL..R.R....PPPPP
.RRL..L....PPPPP
R.RLRRR....PPPPP
UL...LRL...PPPPP
RR.L.LLL...PPPPP
DL.LLRLR...PPPPP
ULLLLRL....PPPPP
RR...LRL...PPPPP
DL.LLL.R...PPPPP
URRRL.RL...PPPPP
UR...LRL...P.PPP
U..R.RRR...PPPPP
LR.L.LL....P.PPP
..RLLL.L...PPPPP
L.LLL.R....PPPPP
LL..LLRR...PPPPP
.R.LL.L....PPPPP
ULR.L.RR...PPPPP
RLR.R..R....PP.P
..L.L.L.....PPPP
ULRLLL.R...PPP.P
ULL....R...PP.PP
L.LRL.LL...PP.PP
RL....LL...PPPPP
UR.L.LLR...P.PPP
.L.R.RL....P.PPP
DRL.R.......PPP.
.LL.RRR.....PPP.
RRL..RR......PP.
R.R....R.....P.P
D.R.RRLR....PPPP
D..RLRR....PPPP.
LR...L.R.....P.P
DRR..RL....P.PP.
DR....RL......PP
URL.L.LR....P.PP
..R..RLL...P.PPP
RRRLR.L....PPPP.
DRRL.R.....P.P..
DLR.R.L.....P.P.
.LL...LL.....PPP
U.R...RR.....PPP
LLL.L.L.....P.P.
RRL....R...P.P.P
R.RLL......PP...
LLL.R......PP..P
LRLL.L.....P.P.P
L.L...L.......P.
DLLL.......P.PP.
L.R..L.......P..
DRRR..L....P..P.
DLLL..L....P..PP
DRL....R.......P
L...L.......P...
ULR..R.L.....P.P
ULL........P...P
R.R....L...P...P
LL....L....P..P.
U......L.....P.P
DRR...RL......PP
DL............P.
D.R.L.R.....P.P.
DLR...........P.
DLR....R.......P
RL............P.
DR....R.......P.
DLR...R....P..P.
U.L..R.......P..
..R....R.......P
URR.........P...
.LL.........P...
