8
0 2
1 7
2 9
2 6
2 2
2 1
2 2
13 6
U.R.LLL.....PPP.
R.LR.L.....PPPP.
U.L.L......PPP..
.LLRR.LL...PP.PP
..LLLLL....PPPPP
UR..R.L....PPPPP
D.L.LLL.....PPPP
.RR...LL......PP
URRLR.LR...PP.PP
R.R.LLLL....PPPP
UL..RLLL....PPPP
RLLL..LL...PPPPP
RRR..LLL...PPPPP
.R..RL.L....PPPP
R.LL..R....PPPPP
..RRRL.....PPP.P
D.LLL..L...PPP.P
.LL..LLL...P.PPP
.LLL.L.L...P.PPP
DRR.LRL.....PPP.
.LL..L......PPP.
DRRR.L.L...PPPPP
LLLL.LRL...PPPPP
.RR..LRL.....PPP
DRR..LLL.....PPP
URRR.......P..PP
RRRL..RL...P..PP
DRR....R.....PPP
R.RR..L....P.PP.
.L...L......PPP.
URRL..LL...PPPPP
LLL..........PPP
U.LR.L.....PPP..
DRL..LL....P.PP.
D.LR.L.R...P.P.P
L..LR......PP...
.LL....L...P.P.P
DRR.........PP.P
.L..R..R....P.PP
DR..L.L.....P.PP
L.LR.......P..P.
RR.........PP.P.
R.L........P..PP
RRR.RL......PP..
URRL.LLR...P.PPP
.LR.........PP..
LR.L.R.....PPP..
..L........PP...
R.R........PP...
LRR...R......PP.
..R........P..P.
.R.R.R.....P.P..
RL.LL......PP...
.R..R......PP...
R.L.........P...
RR..........P...
.R...R.L.....P.P
.RL.R.R.....P.P.
U.L...R......PPP
D...L.......P...
D....L.......PP.
RL.R.RR....PPPP.
RR...L......PPP.
D.LR.......PP.P.
D.R........P..P.
LL...L.......PP.
RR...RR......PP.
LRL...R.......P.
.LL.L.......P.P.
UR..R.L.....P.P.
UL..........P...
RL....R.......PP
UL...........PP.
L.R............P
LR.........PP...
RLR...........P.
D.R...........P.
L.R........P....
.RR.L.......P...
ULL.L.......P...
LLL............P
LL..........P...
UR...........P..
R..........P....
.RR........P....
D.R............P
D..........P....
RRR.R.......P...
RR..R......PP...
DL..........P...
L...............
LR...R.......P..
