8
0 4
1 8
2 2
3 1
3 2
3 3
3 4
12 15
D.R.LLLL....PPPP
.L.LLLLL....PPPP
RR.RLLL.....PPPP
DLLRRL.L....PPPP
LRRRLL......PPPP
DL.LLR......PPPP
L.R...LR....PPPP
ULL.RLLL....PPPP
..LLRLL.....PPPP
URRL...R....PPPP
RRRRRLLL....PPPP
L.RLLL.R....PPPP
.L.R.LR.....PPPP
.LLRLLLL....PPPP
L.RRLRLR....PPPP
D.LLLLLL....PPPP
ULLLLLR.....PPPP
L.R...RR....PPPP
L.RR.LLR....PPPP
DRLLRLLL....PPPP
RLLR.LL.....PPPP
DRRLRLLR....PPPP
.RRRL.RL....PPPP
U.LRL.LL....PPPP
ULR..LRL....PPPP
RRLRL.RL....PPPP
LLLL.L.R....PPPP
RR.RLLLL....PPPP
RLL.........PPPP
LRR.RRRL....PPPP
RR...LR.....PPPP
URR.R.......PPPP
LL.RLLLL....PPPP
DLLR.LRL....PPPP
RLL...RR....PPPP
DRRRLLLL....PPPP
.RRL..LL....PPPP
RR.RLLL.....PPPP
R.LL..L.....PPPP
U.R.L..L....PPPP
L.LLLL.L....PPPP
DR.RLLL.....PPPP
U.LRL..R....PPPP
URR.R..L....PPPP
LRRR.RR......PPP
..RL.RLL.....PPP
RR....LL.....PPP
L..LL.LL....P.PP
.RRL...L......PP
.LLL.RR......PP.
D..L.LLL.....PPP
L.L...R.....PPP.
DLLL..R.....P.P.
RR.L...L.....P.P
..R...RL.....PPP
..LR..L.......PP
UR...........PP.
L.RRRL.R....PP.P
.LRLL.......P.P.
D.LRL.......PP..
R.R.........P.P.
LLL...R.......P.
UL.L..RR......PP
.RR.L..R....P..P
U.L....L.....P.P
RRLL........PP..
UL.RL.......P...
L....R......PP..
...L..R.......P.
DLR.L.......P...
ULR...........P.
L.LL...R.......P
DLLR..........P.
R.LL............
...L............
..LL............
RRLR..R.......P.
