8
0 9
0 22
0 6
0 8
0 10
0 5
0 7
20 12
.......R.P..PPP.
L....L.R.....P.P
L..L............
L..........P.P..
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L.........P.....
L...............
U...............
R...............
R...............
R...............
R....R..........
R............P..
R....L.......P..
R....R.......P..
R....L.......P..
R...............
R...............
RL..L...........
R.....LR.P..P...
RL..R....P..PPPP
RR..L.LL.P.PP.PP
R..LR.RR....P.P.
R...L.L....PP.PP
R..R..R....P..P.
R.....L.........
R.............P.
R.....R.......P.
R.....L.......P.
R.....R.......P.
R.....R.........
U.....R.......P.
L.....R.......P.
L.....L.......P.
L....LR.......P.
L.....L......PP.
LL.R.R.......P..
L....L...P.P....
LR....R..P...P..
L..L.RRR......P.
LL....R....P.PPP
L......L.P....PP
L...............
L..........P....
L.....R........P
L..R..........P.
L..........P....
L..L.......PPP..
L...............
L...............
L...............
L...............
L...............
L...............
L...............
U...............
R....R..........
R............P..
R...............
RR..............
RR.......P......
R...RL..........
R...........PP..
RR..LR.R.....P..
RR...L...P..P..P
R..R...R.....P..
RR.....R...P...P
R..R...R.P...P..
RR.R.R...P.P.P.P
R..R.L.L....PP..
RL.........P...P
R..L..RR.P.....P
R..L..RL...P..P.
R.....R........P
R..R..RR......PP
R..R.......P....
R..R............
R..R.......P....
R..R..R.........
U..R.......P..P.
L..R.L..........
L..R..LR...P.P..
L..R.R.R...P..PP
LL....RR.....P..
L..R.L.R.P....PP
LR.R..L..P.P.P..
L..L.R.R.....PP.
L....LLR...P.PPP
LL...R.......P..
L..R.L...P...P..
L..R.......P....
L..LL...........
L.....L....PP...
L..RR..L....P.P.
L..........P...P
L......L.......P
L...............
L...............
L...............
L...............
L...............
L...............
L...........P...
U.........P.....
R...............
R...............
R....R..........
R....R.......P..
RR..............
RR.......P......
R...............
RL..R...........
R....L...P..P...
RR..L....P...P..
R...LR......PP..
RR.........P....
RR.R.....P.P...P
RR.RRR.L........
R....R...P.PPP.P
R....R.R........
R..RR........PPP
R..RR......PP...
R..R...R........
R..R...R...P...P
R...R..R........
R..RR..R....P..P
R.RR.......P....
U.R...R...P.....
L.....R.......P.
L..R............
L..R..RR...P....
L....LRR......PP
L............P..
LL.....L........
L........P.....P
LR..L....P......
LL.......P..P...
LR...R..........
LR..R..L.P...P..
L...R..L....P..P
L..L............
L..........P....
L.....L.........
L.............P.
L...............
L...R...........
L...........P...
L...............
L...............
L...............
L...............
U...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
RR..L...........
RR.......P..P...
RR..RL.R........
RR..R..R.P..PP.P
RR.RR..R........
RR.R...R.P.PP..P
R...L...........
R...........P...
RR..R..R........
R.....R..P..P..P
R..R..........P.
R..........P....
R...............
R...............
R...............
U...............
L..R............
L..R.R.....P....
L............P..
L....L..........
L............P..
L....R.......P..
L....L.......P..
LL..............
L........P......
LR..L...........
L........P..P...
LL..RR.L.P....P.
L...RR......PP.P
L...R...........
L...........P...
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L.RR............
U.R.......PP....
R...............
R...............
R...............
R...............
R...............
R...............
RR..............
RR.......P......
R...L...........
R...........P...
RR..R...........
RR..R....P..P...
RR.....R........
RR...R.R.P.....P
RR...R.......P..
RR.......P......
R...............
R...............
R..L............
R..........P....
R...............
R...............
R.....L.........
U.R...L.......P.
L.R.......P.....
L...............
L...............
L...............
L...............
L...R...........
L...........P...
L...............
LR..............
LR.......P......
L....R..........
L....R.......P..
L...............
L...............
L...............
L....R..........
L............PP.
L...............
L...............
LR..............
L........P......
L...............
L.R.............
U.R.......P.....
R...............
R...............
R...............
R...............
R...............
R....L..........
R..L.........P..
R..........P....
R......R........
R......R.......P
RL..............
R...L....P......
R...........P...
R...R...........
R...R.......P...
R...............
R...............
R...............
R...............
R.....R.........
R.....R.......P.
R...............
R...............
U...............
L...............
L...............
L...............
L...............
L..R............
L..R.......P....
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L.....R.........
L.....R.......P.
L...............
L...............
L...............
L...............
L...............
L...............
U...............
R...............
R..R............
R..........P....
R...............
R...............
R...............
R...............
R...............
R...............
R......R........
R......R.......P
R..L............
R..........P....
R...............
R...............
R...............
R...............
R...............
R.............P.
R...............
R...............
R...............
R...............
U...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L.............P.
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
U...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R.............P.
