8
0 6
0 5
0 7
0 10
0 7
0 9
0 4
22 20
...R.R.L........
L..RR......P...P
L..RR.......P..P
L...R..R...PP..P
L......L........
L...L.....P....P
L.L.......P.P...
L...R....P..P...
L...............
L.........P.P...
L...............
L....RL........P
L....R.....P..P.
L............P..
U...............
L...............
L...............
L...............
L...............
L...............
L...R...........
R...........P...
R...L.......P...
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...........P..P
RL..R..R..PPP...
R.R.L....PP.P.PP
R.L....L..P..P.P
R......R.......P
R......L.......P
R...............
R......L........
R..............P
R...............
R...............
RL........P.....
U........PP.....
LR.......P......
L......R........
L..............P
L...L..R.......P
L.R....L....P..P
L...R..R..P.P..P
L.L.L..L....P..P
LR..R.....P.P...
L...L....P..P...
L...R.......P...
L...............
L..............P
L.............P.
L...........P...
L...............
L..........P....
L.........P..P..
U...............
L...............
L...R...........
R...........P...
R...L.......P...
R...R.......P...
R...L.......P...
R...............
R...............
R.............P.
R.....R.......P.
RL....L.....P...
R...L....P..P.P.
RL..R.L..P..P...
RR.........P..P.
R..L..R..PPP....
R.RR......PP..P.
RLL...L...P..P.P
R......L.P....PP
RR....RR.P....PP
R......R........
R......R.......P
U.R.............
L.R....R..P.....
L.R............P
L.R....R..P.....
L.R.L..R.......P
L.R.......P.P...
L...R.......P...
LRR.L.......P...
L.R.R....PP.....
L.....L.....P...
L.............P.
L...............
L...............
L.R............P
L.R....L..PP...P
L............P..
L...........P...
U...............
L...............
L...R...........
R...........P...
R...L.......P...
R...R.R.....P...
R...L.........P.
R...L.......P...
R...R...........
RL....L....PP...
R..LR....P..P.P.
RL..L....P.PP...
RR.R..R..P......
RR.......P.P..P.
RL.......P......
RR.............P
RRR......P...P..
RRR.......P.....
RR.......P......
U...............
R..R.R..........
L..R.R.....P....
L..RL........P..
L..R.R.....PP...
L..RRR......PP..
L..RL......PP...
L...RR......P...
L..RLR......PP..
L..RR.L....PP...
L...L.......P.P.
L...............
L...............
L..L............
L..........P....
L..R.L.........P
L..R.....PPP....
L..L............
L..........P....
U...............
R...............
R...............
R...............
R...............
R...............
R...RL..........
R...R......PP...
R...R........P..
R...R.R.....P...
R...R.......P.P.
R........P.....P
R...............
R...............
R......R........
R......R.......P
R......R........
R......R..P....P
U...............
R.R.............
L.R.......P.....
L.R.............
L.R.......P.....
L...L...........
L...........P...
L.....L.........
L.............P.
L.....R.........
L..LRL........P.
L...R.L....PP.P.
L...R.R......P..
L...R.R.....P.P.
LL....L.......P.
L........PP.....
L...............
L......L........
L..............P
U...............
R...............
R...R...........
R...R.......P...
R...R...........
R...R.......P...
R...R.......P.P.
R...L.L.....P.P.
RR..............
R........P......
R......R........
R.....R........P
R..R.R....P...P.
R..........P....
R...............
R............P..
U...R...........
L...........P...
L...............
L...L...........
L...........P...
L...R.L.....P...
L...L.......P.P.
L...............
L...............
L..L.L..........
L.........PP....
L............P..
L........P......
L...............
L......L........
L..............P
U...............
R...R...........
R...R.......P...
R...............
R.....R.........
R.....R.......P.
R.....R.........
R.....R.......P.
R...R...........
R..RRR......P...
R..R..RR...P....
R........P....PP
R...............
R...............
R...............
R............P..
U...............
L.........P.....
L...............
L...............
L...............
L...............
L...............
L...R...........
L...R.......P...
L...............
L...R...........
L...R.......P...
L...............
L...............
L...............
L.R.............
L.R.......P.....
L...............
L.....R.........
L.....R.......P.
L...............
L....R..........
U..........P....
R......R........
RR.....R.......P
RR.......P......
R...............
R...............
R...............
R...............
R....R..........
R....R.......P..
R...R...........
R...R.......P...
R...R.L.........
R...R.......P.P.
R...............
R....R..........
R..........P....
R......R........
R......R.......P
R...............
R...............
R.........P.....
U...............
R...............
U...............
LL..............
L........P......
L....R..........
L............P..
L...............
L...............
L...............
L...R...........
L...R.R.....P...
L.....R.......P.
L...............
L...............
L...............
L.........P.....
L...............
L...............
L...............
L...............
L...............
U...........P...
R...............
R...............
R...............
R...............
R......R........
R......R.......P
R...............
R...........P...
R.....R.........
R.....R.......P.
R...............
R...............
R...............
R...............
R...............
R.L.............
R.........P.....
U...............
U...............
U...............
R...............
R...............
R...............
L..............P
