8
0 2
1 4
2 7
3 3
3 4
3 5
3 6
14 12
RRLRLLLL....PPPP
.LRLLLLL....PPPP
DLRRRRRR....PPPP
DRLRLL.L....PPPP
R.RLRLRL....PPPP
DL.RLRRR....PPPP
LL..L..R....PPPP
RR.RLL......PPPP
.RRRR.LL....PPPP
..R..LR.....PPPP
...R.R.L....PPPP
.L.R.LLL....PPPP
.RL.LRRR....PPPP
U.RLLRRR....PPPP
R..R.RRL....PPPP
RR.R..LL....PPPP
L.L...L.....PPPP
DR..LLLR....PPPP
DL..LL.L....PPPP
.R..LLLR....PPPP
R.L.L..L....PPPP
URRL..L.....PPPP
L..L..L.....PPPP
R.R...LR....PPPP
DLR..LLL....PPPP
LRLR.LLL....PPPP
...LLRR.....PPPP
URLR..LL....PPPP
RR.RR.LL....PPPP
ULLL.LRL....PPPP
L.LL.L.R.....PPP
...R..L.....PPPP
R.LR.LLL.....PPP
LLLLL.......PPPP
L....LLL.....PPP
ULRR.L......PPPP
DRR..R.......PPP
U..RLLLL....PPPP
LL..R.L.....PPPP
LR.R..RL....PPPP
L.LL..LR....PPPP
DR....R.....PPPP
.L.RLL......PP.P
R.LR.L.L....PP.P
R.L...RL.....PPP
..RR..LL....P.PP
U..L.R......PP.P
URLL.L.L....PP.P
LR....RR......PP
RR..LL.L....PP.P
D.R.R..R....P..P
RR.RR.R.....P.P.
URLRLL......PP..
R.L.L..L....PP.P
.RRR.LRR.....PPP
LLLL.RL......PP.
..RR.........P..
UL.R........P.P.
.RRRLRL.....PPPP
U.LL.RR......PP.
R.RLR.......P..P
.L.LLLL.....PPP.
DR.R.RR......PP.
L..R........P...
R.R.L..L....P..P
..LR.LL......PP.
LR.RLR......PP..
U.R.LR......PP..
RLLR.L.......P..
DL............P.
RLRR..L.....P.P.
UR.L..R.......P.
LRLL.LL......PP.
R..R..L.......P.
R..R..R.......P.
R.LRL.......P...
