8
0 4
1 3
2 2
2 3
2 4
2 5
2 6
7 7
RLLR..LL...PPPPP
L.RRLL.....PPPPP
RLRLR.L....PPPP.
RL.R.RLR...PPPPP
U..LLLL....PPPPP
.R..LLRR...PPPPP
.LR...RR...PPPPP
DLL.L.LL....P.PP
DR..L..L...PPP.P
RRLL...L...P.P.P
D.RRRLRR...PPPPP
DRR..R.....PPP..
LRL...LR....PPPP
RR..L.RL....P.PP
LR.........PPP..
U....R.....PPP..
LRLLL.RL...PP.PP
U.R........PP...
..LL.......P..PP
D.RR.......PP.P.
RLR..R.......P.P
.LL...L......PP.
D......R.......P
LLR....R.......P
LLL..L.......P..
ULRL...R...P...P
RLRR.......P...P
URL.R.......P...
LR.............P
D.R........P....
L.R...RR......PP
L.R.L.......P...
LLR............P
UR...L.......P..
