8
0 4
1 2
2 4
3 3
3 4
3 5
3 6
10 6
..LLLRLL....PPPP
RLRRL.......PPPP
RLRLR.LL....PPPP
.R.LLRLL....PPPP
LRRR........PPPP
LLRRRRRR....PPPP
LR.RL.L.....PPPP
L.LLRL......PPPP
RR..LRL.....PPP.
URLRR.LL....P.PP
URRR........PPPP
ULL.L.RR....PPPP
RRR.R.R.....PPPP
.RR..L.L....PP.P
UL.R.R.R....PP.P
D..L..RL....P.PP
L.RRLL.R....PP.P
..LL.L.L....PPPP
.RR.RRL.....PPP.
L.R.R..R....P.PP
L.RLR..L....PPPP
.R...LL......PP.
...LL..R....P.PP
R.L..R.......P..
R.RRR.L.....P.P.
U.LRL.......P..P
R.R.R..L....P..P
.LR...RR......PP
.R.L.R.......P..
R.L...R.......P.
RRR....R.......P
DLR..LR......PP.
..L.R.......P...
