8
0 6
1 4
2 4
3 1
3 2
3 3
3 4
6 2
R.RRLRL.....PPPP
RLRR..LR....PPPP
.R.R.RRL....PPPP
RL.L...L....PPPP
LR...LL.....PPPP
R...LR......PPPP
U..R.LLR....PPPP
RRRLLRL.....PPPP
DRLRLR.L....PP.P
..RRLLLL....PPPP
.R.LLLLR....PPPP
RRLR..LR....PPPP
DRRLLL.L....PP.P
D.LRRLLR....PPPP
DL.L.LRL....PPPP
.LRL.RLL.....PPP
URR.R.RL....P.PP
DL.R.........P..
RLL..RLL.....PPP
.LL...L.......PP
URRL..R.....P.P.
URR.R.L.....PPP.
ULLRR.......PPPP
DL.L..LR......PP
LRLR...R.....P.P
UL.L..RL......PP
.RR...RL......PP
R.LRL.L.....P.P.
RRRL...R.....P.P
.R.RL.......P...
LRR..L.......P..
D.RR.L......PP.P
