8
0 1
1 4
2 4
3 4
3 1
3 2
3 3
13 4
U..LLRLL....PPPP
U....L......PPPP
U..LLLL.....PPPP
.LLR.LRL....PPPP
ULLL..LR....PPPP
LL.LR.......PPPP
DR....LL.....PPP
RRL.LRR.....PPPP
RL..RL.R....PP.P
...L.LR.....PPPP
URL.LR.L....PPPP
R..L.RRL....PPPP
UR...R.L.....PPP
DR..RL......PPP.
..L.RRL.....PPPP
D..L.R.L....PP.P
URLLLRL.....PPP.
U.LL.L......PP.P
R..R.RLR.....PPP
URR..RL.....PPP.
U.L...L......PP.
DRR..........PPP
RRLL.L.L.....P.P
D.R..R.......PP.
DL.L..........PP
LLL.R..L....P..P
RL..R..L....P..P
RR...L.......P..
L.L..L.......P.P
LRR..R.......P..
D.R.........P..P
L.R...R.......P.
LRL.........P...
ULL..R.......P..
LL..L.......P...
