8
0 8
0 7
0 8
0 11
0 4
0 2
0 2
0 10
.RR...R..P....P.
RR.......PP...P.
R.R..R..........
R.........P..P..
R...R...........
D..RR.RR....P...
L........P..P.P.
L....R.....P....
L.....L...P..P.P
L...LL.......PP.
L......R....P...
L.............PP
L.............P.
L......L........
L.............P.
L.............P.
L...............
L............PP.
LL.............P
L.RL.....P..P...
D.R...LL..PP....
R.....L..P....PP
R.....L.......P.
R.R....R......P.
R.........P...P.
R.....L.....P.P.
R..R.....P....P.
R.....R..P...PP.
R.....L..P..PP..
R........P....P.
R.....R..P......
R.....R.....P.P.
R...............
R.........P.....
R...R...........
D.....R.....P...
L...L.R.......P.
L...........P...
L...............
L...............
L........P......
L........P......
L...............
L........P......
L..........P....
L...............
L........P......
L..........P....
L...........P...
L........P......
D...............
R......R.....PP.
R.....R.......P.
R....R.....P....
R....RL......P..
R....R........P.
R....R.......P..
R....R..........
R....R.......P..
R...............
R........P......
R...............
R...............
R...............
R...............
D...............
L........P......
L...............
L...............
L........P......
L....R.....P....
L....R.......P..
L........P......
L..........P....
L...............
L...............
L...............
L........P......
L...............
L...............
D..........P.P..
R...............
R...............
R........P......
R......L...P....
R.............P.
R.....L.........
R.............PP
R......L.......P
R...............
R...............
R...............
R...............
RR.R............
R........P......
D..........P....
L...............
L...............
L...............
L...............
L...............
L.....RR........
L.............P.
L.....L...P.....
L.............PP
L......L........
L.R............P
L.R.......P.....
