8
0 2
1 4
2 3
2 4
2 5
2 6
2 7
7 7
DR.RRL.....PPP..
RRRLL.LR...PP.PP
DLRR.RLL...PPPPP
.RRRLL.L...PPP.P
L.R.L.L....PPPP.
..LLRLRL...PPPPP
URR.L......PPPPP
..L.LLL....PPPPP
DRLR.L.....P.PPP
LLR..R.L....PPPP
..LL.R.R...PPPPP
U..LLL.....PPPP.
UR..R..L....P.PP
L.RR...R...PP..P
ULLLR.R....PP.P.
RLLLR..L...PP..P
DLRL.......PP.PP
..RL.......PP...
U.R..RL....P.PP.
RLR.L.R.....P.P.
LLR.RL......PP..
R....R.R.....PPP
.R.RRL.R...PPP.P
URR...R.......PP
DRL.R.......P...
L...........PP..
LLRL.......PP...
D...L.......P...
DRL..........P..
URR..........P..
LRR........P....
URR...........P.
