8
0 8
1 3
2 7
2 8
2 2
2 3
2 5
6 11
RRRLLR.......PPP
R.R..LRL...PPP.P
RRRRLLRL....PPPP
D.RR.LRL...PPP.P
L.LR..RR...PPPP.
L....RRR...P.P.P
L....R.......PPP
L..........PP..P
L.LR...L...P.P..
L.LL...L...PPP.P
L.RR.L.....P.P..
L..R...R......P.
LR.....R...P...P
L..L.......P..P.
LRLL..LR...P..P.
L....L.R...P.PP.
L.LLR..R...P...P
L.LR...L....PP.P
D..RLL.L....PP.P
R.LL..RL.......P
R.R....L...P..PP
R.R........PP...
R.....L.........
RRR.RRRR......P.
RRRR.R......PP.P
R....L.....P....
R..........P.P.P
R.RR.R......PP..
RLL........P..P.
RR.....R....P...
R......R.....P.P
R.R....R......PP
R.L...L......P..
D....L.......PPP
LRR....R......P.
LLR...R........P
LR..L.R......PP.
L..R............
L.RR...R...PP...
LL...R......P.P.
L.....L.........
LR...R........P.
L....R.......P..
L..L.........P..
L...............
LRR........P....
LR...........P..
DR....L.........
RRL...........P.
RR...........P..
