8
0 6
1 2
2 3
3 1
3 2
3 3
3 4
8 5
L.RRRRLR....PPPP
.LL.L.LL....PPPP
LRR.L..L....PPPP
LLL.R..L....PPPP
LRRLR..R....PPPP
D.RR.LL.....PPPP
R..RRRLL....PPPP
RR.RLRRL....PPPP
D..RRLR.....PPP.
RL.RR..L....P.PP
UR.LR.R.....PPP.
RL.RRL.L....PP.P
.LRR.LLL....PPPP
ULLR.R......PPP.
DR.LLLLR....PPPP
U.L.LR.R....PP.P
UR..LLL.....PPPP
L....L.......PPP
URL.RR.R....PP.P
L..L..RR......PP
LL.L........PPP.
U..R.RR......PP.
L.LLL..R....P.PP
D..L..LR......PP
RR.R..L......PP.
DL.L.LL......PP.
RLL....R....P..P
R.RL.LL......PP.
.RRL...L.......P
D.RLLLR.....PPP.
UL...L.......P..
DLRR..R.......P.
.LRR.........P..
.L.............P
