8
0 5
1 2
2 1
2 2
2 3
2 4
2 5
7 7
.R.R.RRL...P.PPP
LRR..L.R...PPP.P
.LR.RRLL...PPPPP
LRRLLLLR...PPPPP
.R..R.L....PPPP.
RRLRR.RL...PPPPP
DL.R..LL...P.PPP
DLRRR.RR...PPPPP
URR..L.....PPPP.
..RLR..L...PPP.P
DRR..LRL....PPPP
DR.LRLL....PPPP.
ULR...RL......PP
LLLLLRR....PPPP.
R.LLL......PPP.P
R.LR.LR....P.PP.
RRR.R..R....P..P
UR.....R...P.PPP
URRL...R...PP..P
D......R....P.PP
ULL..L.....P.PP.
DL.L.R.....P.P..
RLRR..R....P..P.
ULL.........P..P
DR..L.......P...
D.............P.
L.R..L......PP..
L.R............P
ULR........P....
U.R.R.......P..P
R............P..
.RR.........P...
