8
0 3
1 3
2 4
2 10
2 8
2 3
2 6
11 3
UL..R.LR....P.PP
U.LRR..R...PP.PP
L.LLR......PP.PP
RL..RL.R...PPP.P
U.R..........PPP
DL....LL...P.PPP
D.LR.RLL...P.PPP
RRL.R.R....PP.PP
URL...LR...P..PP
R.L....L...P..PP
R.LL..RR...P..PP
U.LL..LR...P..PP
LR.LR..L...PP..P
URLL.L.....P.PP.
RL.....R....PP.P
D..........P.P.P
ULL........P..PP
RR...L.L...P.P.P
L.L....L...P...P
RR.....R...P...P
U.L.L.L.....P.P.
RR.LR......PP.P.
L.LL.......P...P
LL...RL......PP.
L...........P.P.
LLLR..R....P..P.
LRRL.L.....P.P..
D.L.R.L.....P.P.
DL.........P....
R.R...........P.
R.RL.......P..P.
D..R.......P....
LRR.R.......P...
RLRL.......P....
U.R...........P.
UL...L.......P..
RLR.R.......P...
UL..RR......PP..
U.R..........P..
R.R..R.......P..
DLRR.......P....
