8
0 2
1 1
2 5
2 4
2 7
2 7
2 1
9 12
RR.LRLL.....P..P
RRR...LR...P.P..
U...R......P.PP.
LR...L......PP..
LRLLLRRL...P....
LLL...L.....PP.P
LL.RLL.R...PP.PP
L.R.RLL....PP..P
L..R...R....PP.P
L.LRLR.....PPP..
LRRRLLR.....PP.P
LRRRRRRR...PPP.P
LR.LRLL....P...P
L...R..R...PPPPP
LR...RLR...PPP..
LRRR..LR......PP
LRRR.LR....PP...
U.LRLRRR...PP..P
RRL..LR....P.P.P
RLR....R...PPPP.
R.LRL.L....P...P
R.R.LRLR....P..P
R.L...RL...P..P.
RLL.RL......PPP.
RRL.LRR....P.P..
R.RR...R...PP.P.
R.LR...R...P.P.P
RRL.L..R...PP...
R.L.L.R.....P..P
R.............P.
R...R...........
RR..R.......P...
U..R............
LR.R.......P....
L.L..RL.....P...
L...R.L......P..
LLLL........P.P.
L.R..RR....P....
L.L..........P..
L.R..RR....P....
L.L..R.......PP.
L.R.LLL....P..P.
LLR.........PP..
L....L..........
L.R..........P..
LR..............
LRL.........P...
