8
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 0
..RRR.....P.P...
R.L.L.....PP....
RRR.......P.P...
R........PPP....
RR..............
R...R....P.P....
R.....R.....P...
R...L......PP.P.
R...R......P..P.
R....R......P...
RL.....R..PP.P..
R...R....PPP...P
R...........P...
R...L.......P...
R......R........
D..............P
L...............
L....R.........P
L.....R......P..
L.............P.
L..............P
L.....LL.P......
L.............PP
L...............
L..........P....
L...............
L...............
L.........P.P...
L...............
L......L........
D.R............P
R.R.......P...P.
R...............
R......R........
R..............P
R...............
R.....R.........
R.............P.
R...............
R.....L.........
R.............P.
R.....R.......P.
R...............
R..........P...P
R...............
D...............
L.....L.........
L.............P.
L.....R.........
L..........P..P.
L.....L........P
L.............PP
L....L.........P
L............P.P
L...............
L...............
L...............
L...............
L..............P
L.............PP
D..............P
R...............
R..............P
R...............
R...............
R...........P..P
R...............
R...............
R..............P
R..............P
R...............
R...............
R...............
R...............
R...............
D...............
L...............
L...............
L...............
L............P.P
L..............P
L...............
L...............
L.............P.
L...............
L...............
L.............P.
L...............
L...............
L..............P
D...L...........
R...........P...
R...............
R.............P.
R...............
R..........P...P
R..L..R....P....
R..R.......P..P.
R..R...........P
R..........P....
R...............
R..............P
R...............
R...............
R...............
D.....LR........
L.............PP
L.....RL.......P
L.............P.
L...............
L...............
L.....L.........
L.............P.
L...............
L...............
L...............
L......R........
L......R......PP
L...............
L...............
D...............
R...............
R...............
R.............P.
R...............
R...............
R............P..
R...............
R...............
R............P..
R...............
R...............
R...............
R...............
R...............
D...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L............P..
L...............
L...............
L...............
L...............
L............P..
L...............
D...............
R...............
R...............
R...R...........
R...........P...
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
D...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
D...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...R...........
D...........P...
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
D...............
R...............
R...............
R...............
R...............
R.....R.........
R.............P.
