8
0 6
1 8
1 4
1 6
1 2
1 3
1 7
5 7
LRRLR.L.....PPP.
LL...L....PP..P.
L......R..P..PP.
L..............P
L...........PPP.
L...L.R...PPPPP.
L..LRLR.........
DL........PPPPP.
R.RL..R...P..PP.
R..R.........P..
RR........PP..PP
R............PP.
RRL..L.....P.P..
R.RR.RL...PP.P..
RLL..R.......PPP
R.RL.R.R........
RLR..RRR..PP.P.P
R.LL..L...P.....
R..R.RRL......PP
R.RL.R....P.....
RL.....R...P.PP.
R....RR.......PP
D............PP.
L..R.L.......PP.
LRLLRLR...P....P
LLR.R.R....PPPP.
L....RRL...P.P..
LL..RR.L......PP
LR..RR.....PPPP.
L....RRR......P.
L....R........P.
LR...........P..
L....L..........
L............P..
L....L.....P.P..
L......L........
LR...R.....P...P
DL...L.R.......P
R..........P.P..
R.....L.........
R..R............
RR.....R...P....
RR.L.......P.PPP
R......R........
R......R.......P
R.L........P....
R..R......P.....
R..........P....
D....R..........
L....R..........
LR...........P..
L.....R....P....
L.............P.
L...............
L...............
LL.........P....
