8
0 6
0 2
0 5
0 8
0 6
0 7
0 3
9 0
.LRL.LL...PPP.P.
R...LR...P...PPP
R....L.R..P.P.P.
R.L....R.PP.P.PP
R.L.R.R......P..
R........PPPP.P.
R.....LR...P....
R........P....PP
R.R......P.....P
R.R.......P.....
R...L....P....P.
R........P..P.P.
R...............
R...............
R.....L.........
U......L......P.
L....L.........P
L....L.......P..
L..R........P...
L..RL.....PP....
L....R.L..P.P...
L...R.R..PP.P..P
LR........PP..P.
LR...R...PP....P
L.L..........PP.
L....R....P.....
L....R.......P.P
L.L....L...P...P
L........PP.....
L.....RR.....P..
U.............PP
R..............P
R...R..L........
RR...RR....PP..P
RR...L...P....P.
R.....R......P..
R.....R..P....P.
R...............
R......L.....P..
R..............P
RR........PP....
RR.......P......
R...............
R............P..
R...R...........
U...R..L....P...
L..............P
LRL..R..........
L........PP.....
LL..............
L........P......
L...............
L.....R.........
L.....R.......P.
LR...R.....P....
LR.......P......
L......R.....P..
L..............P
L...............
L...............
U..R..........P.
R..R.......P....
R...............
R...............
R...R..L........
R...R.......P..P
R...............
R...............
R...R...........
R...........P...
U...............
R...............
R...............
R.R.............
L.R.......P.....
U...............
U...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L.L.............
L.........P.....
