8
0 2
1 7
2 1
2 2
2 3
2 4
2 5
7 6
L.RR.RRL...P.PPP
DRRL.RR....PPPP.
LR..LLL....PPPP.
U.LLL..L...PP.PP
RLRLL..L...PPP.P
ULLR.RR....PPPPP
.LR..L.....PPP.P
R..LLR.R...PPPPP
.RLLL..R...PPPPP
.RR...R....PPPP.
UR.R.R.....P.PPP
L.L.LLL.....PPP.
ULL....L....P.PP
D.....LL......PP
RLR.R......PP..P
RLR.L.R.....PPP.
R..RR......PP.P.
RR....R.......PP
RLRLR.LR...PP.PP
LLRL.L.R...P.P.P
LRL........P...P
ULL........P..P.
.L.R.......P....
LL.L.RL....P.PP.
DRL.L.......P..P
R....R.....P.P..
RL.L...L...P...P
LL....R.......PP
DLR..L......PP..
DLR.L.......PP..
.LL...L.......P.
DL.L.......P....
LRR..R.......P..
