8
0 6
1 2
2 4
2 7
2 6
2 2
2 1
7 1
U.L.LRRL....PPPP
R.RL..RL...P.PPP
D.RRLR.L...PPP.P
.RRRLLR....PPPPP
LLRL..LR...P.PPP
D.L....L...P.PPP
.L.L.L.R...P.PPP
R.LLL..L...PP.PP
R..LR......PP.PP
LRRR.......PP..P
RRR.L..L...PP.PP
D.LLRR.L...PPP.P
R......L....P..P
UR...LLL...P.PPP
DL.L.......P..PP
ULLRR......PP.P.
R..........PP.PP
LLL.L..R...PP.PP
URRR.......P..P.
UL...RR....P.PP.
D.R...LL......PP
R.L........P..P.
UR..R..R....PP.P
.L...R.....P.P..
D.....RL......PP
.RL..LL......PP.
URL...L....P..P.
R.R..........P..
U.R....R......PP
RRR............P
RRL.L.......P...
R...............
RLLL.......P....
ULL....R.......P
D...............
LRR............P
