7
0 6
0 15
0 11
0 9
0 13
0 13
0 15
..............
R.............
R.............
R.............
R.............
D.............
L.............
L.............
L.............
L.............
L.............
L...R.........
L.R........P..
L....RR..P....
L...........P.
L............P
L..R........P.
L.........P...
L........P..P.
L.............
L...L.......P.
L........P.P.P
L.............
L.............
L.L.........P.
D..L.L...P..PP
RRR...L..PP..P
R.L.....PP....
R.R......P....
R....RR..P....
R..R....P...P.
R...R...PPP...
R..L.....PPP.P
R..R........P.
R.........P.P.
R.............
R........P....
R.............
R...........P.
R.............
R.............
R.............
R.............
R.............
R.............
D.............
L.............
L.............
L.............
L.............
L..........P..
L.............
L.............
LL............
L.......P.....
L.............
L...........P.
L........P....
L.............
L.............
L........P....
L..........P..
L........PP...
L.............
L....LL..P....
D...........P.
R....R........
R.L.........P.
R........P....
R.............
R.............
R.............
R.............
R.............
R.............
R.........P...
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
D.............
L.R...........
L.R......P....
L.............
LR............
L.......P.....
LL............
L.......P.....
L.............
LR............
L...L...P.....
L..........P..
L.............
L.............
L..L..........
L.........P...
L.............
L.............
L..R..........
L.......P.P...
D.............
R.......P.....
R.....R.......
R.R.........P.
R.R......P....
R.............
R............P
R.............
R.............
R.............
R.......P.....
R...R.........
R..........P..
R.............
R.............
R.............
R.............
R.............
R.............
R.............
D.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L...L.........
L..........P..
L.............
L..L..........
L.........P...
L.............
L.............
L.............
L.............
L.............
L...R...P.....
D..R.......P..
R.......P.P...
R.............
R.............
R.............
R.............
R.............
R.........P...
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
D.............
L.............
L.............
L...R.........
L...R......P..
L.............
L.............
L.............
L.............
L.............
L...R.........
L...R......P..
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
D.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R..........P..
