7
0 9
1 3
2 1
2 2
2 3
2 4
8 11
LRR.R.....PP.P
L..RLR....PPP.
D.RL..R...PP.P
DLRL.L....PPP.
UR...LR.....PP
L.LLR.....PP.P
D.L.L.L...PP.P
.LRR......PP..
DLLR.RL...PPPP
DLR...L...P..P
R.R...L....PPP
LLLL..R...P.PP
URR.L.....PP.P
.L...L......PP
RR..R......P.P
LLL..R....P.P.
RRRLL.....PP..
R...L......PP.
R.L..LR.....PP
..R..R......PP
R.R...L......P
DRR.LL.....PP.
ULR........PP.
UR.R.L....P.P.
DL.R......P...
RRL.L.....PP..
ULR.R......P..
LLL.L......P..
LR.........P..
LLR...R......P
L.........P...
LLRR......PP..
LRL...L......P
L.L........P..
RLL..........P
URL..........P
DL....R......P
R.L.L......P..
