7
0 3
1 4
2 10
2 12
2 8
2 4
10 2
R..L.LR......P
RRLLRL......P.
RL..R.....PPP.
R..LR.....P.P.
RL...LL....P..
R.RRL.......P.
R....R....PPP.
R.RLL........P
RLRR.R......P.
RR........PP.P
RRLL.R....P...
RRL..R....PPP.
R...R......PP.
RRR..........P
RRR...R...P...
R....R.......P
RL..L.......P.
DR.R.L.....P..
L.........P.PP
LRLL......PP..
L..R.......P..
LLR.RLL...PP..
L.RLL.......PP
L.L...R...PP..
LL..R........P
LR....L......P
LLL..RL...PP..
L.R..R........
LLR........PP.
L.....R.......
L.RR..R......P
LLLR.R.....P..
LRRL.L.......P
LRR...R...P.P.
LR...L......P.
L.L.......P...
L....R.....P..
DRL.........P.
R.....L...P...
RR...........P
R.............
RL....R...P...
RL.RL.R...P...
R.RR.......P.P
R..R......P...
RLL.........P.
RL....R.....P.
RL...R.......P
R.R.........P.
R.............
R.R..R........
R.R..L........
RLR.........P.
R.L.......P...
R.............
RR........P...
D.............
R....R........
LLR..R......P.
L.............
LL........PP..
L.............
LRL........P..
L.........P...
