7
0 9
1 3
2 1
3 2
3 5
3 3
0 3
DRRL.......PPP
DL....L....PPP
LRLR.L.....PPP
D.LL..R.....PP
R.R.RRR....PPP
L..........PP.
R..RRLL....PPP
..LL.L.....PPP
R.RLRLL....PPP
U..L.RL....PPP
LL.RR......P.P
LR.LRRR....PPP
LL.RR.L....P.P
DR.LR.R....P.P
..LL.R......P.
...L.RL.....PP
.LR.L......PP.
RRLR........PP
L.RL..L....P.P
..L..........P
.L.LR......P..
D.RR.........P
R.R..L......PP
DRRRR......PP.
R.R..R......PP
D....LL.....PP
..R..LL.....PP
R..L..R....P.P
.LR.R.R....P.P
DRRR.........P
D..R.R......P.
RLR.LL.....PP.
L.LL........P.
D.RR.R......P.
R.............
R.R...R......P
RRLLL......P..
RL.R.......P..
.R..L......P..
U.............
R..LR......P..
