7
0 4
1 10
1 10
1 9
1 4
1 2
9 5
RLRR.L......P.
R.R.L....P....
R.LRL....P....
R.R......P.P..
R.R.R.L...P...
RL.R.....P.P.P
R....RR...PP..
RR...RR.....PP
R.............
RRRR..........
RRR......P....
R...L.........
R..R.......P..
R.L.R.....P...
UR.RR....P.P..
L.R...........
LL..R....PP...
L.R.R......P..
LR..R......P..
L..L..........
LL....R..PP...
L.LR.L....P..P
LRR........P..
L..........PP.
LRRR.R......P.
LL.......P.P..
L..........P..
L........P....
LL.........PP.
LR....R..P.P..
L.L...........
L.....R.......
LR.L.....P....
L........P....
U.........P...
R...R.........
RRRRR......P..
R.RR.....P....
R.........PP..
RRLL..........
RR.......P....
R....L........
RL..........P.
R....L.....P..
R...........P.
R.L...........
R....R...P....
R...........P.
R...R.........
RR..R......P..
R.............
R...L.........
RLLR.......P..
R........P....
U.............
L.....R.......
L...R.........
LR....L....P..
LR..L........P
L.R...........
LL.......P....
L.............
L.............
LL..........P.
L.............
L.RL........P.
LR..R....P....
L.R.R.........
LRR.R....P.P..
LL........P...
L.............
L...L.........
LL.........P..
L...R.........
UL.........P..
R........P....
R.LR.......P..
RR.......P....
RRL......P....
R.R...........
RL..R....P....
RR..R......P..
U..L..........
L.........P...
L.............
L.............
L.............
L...R.........
LL.........P..
U.............
R.............
R.............
R.............
R...R.........
RL.........P..
