7
0 6
1 3
2 12
3 1
3 2
3 3
13 7
L.RRLLR....PPP
RLLRRRL....PPP
URRL.LR....PPP
LLLR.......PP.
D....LL....PPP
R.LRR.R....PPP
RRRLRR.....PP.
R.R........PPP
U..LR......PPP
..R.LL.....PPP
URRRL......PPP
.L.R........P.
LLLRR......PP.
D.RLL......P.P
RLRL........PP
L.RL.L......PP
UR.R..R......P
LR.LRR.....PPP
.L..R......PPP
LR..L.L....P.P
UL..L.R....P.P
DR.R.LL....PPP
RLL.LRR....PPP
R.L..LR....PPP
RR.R..L....P.P
DRRL.R......P.
UL.R.........P
RLLLR......PP.
ULR.R......P..
.RRL.L.....PP.
D.LRL......PP.
.RR.R......P..
DLL.L......P..
D.L.R......P..
