7
0 3
1 8
2 4
2 11
2 16
2 4
6 10
LLL..L......P.
R.LL......P..P
.L........P..P
DRR..L....P.P.
RL.R..L...P..P
DRL.R.....PP..
UR..R......P..
D.L.L.L....P.P
R...R.L....P.P
R....L......P.
R.R.......P...
UL..L......P.P
D.R.R.....PP..
DL.RL.....PP..
LRL.......PP..
L.....R...P..P
DLL.R.L....P.P
RRR.......PP..
RLR.L.....PP..
URL.......PP..
RLR..R.....PP.
RRL.RL.....PP.
R...L......PP.
RLR........P..
ULLR......P...
ULL.........P.
LRL..R......P.
D.L.........P.
DR.........P..
D.RR......P...
UL.........P..
L.R.......P...
UR..........P.
LLL........P..
D.R.......P...
D.RR......P...
R.LL......P...
LL...L......P.
LR........P..P
U.L........P..
DLR........P..
UL....R......P
D.R.R......P..
ULR.L......P..
LLR........P..
L....RL.....PP
D.R...L......P
L..L......P...
RRL...L......P
LL.L......P...
LRLR......P...
U.............
U.............
R..L......P...
R.............
R.L..........P
