7
0 3
1 3
2 6
3 1
3 2
3 3
16 9
ULL.LLL....PPP
D..L..L....PPP
ULLL.LL....PPP
ULR.LR.....PP.
RR.L.L.....PPP
D.LRLRR....PPP
U.RLL......PP.
RR.L.RR.....PP
RL.R..L.....PP
.RRL.RL....PPP
URRR.......PPP
RLL.LR.....PP.
ULRRLRR....PPP
LR.RLL.....PP.
U.LLRRL....PPP
L.RRR......PPP
D.RRLL.....PPP
..LRL.R....P.P
ULL...R......P
DL..L.R....PPP
LRRRLRL....PPP
UL.L.......PP.
L..L..L.....PP
DRLLR.L....P.P
ULLLRL.....PP.
RR.L.L......P.
URR..LR.....PP
DRR..RL.....PP
.LL.LL.....PP.
RRR.........P.
RLL..R......P.
R.LL.L......P.
LR..........PP
