7
0 6
1 4
2 8
3 1
3 2
3 3
6 12
.RR.LLL....PPP
L..LLLL....PPP
RRRLLR.....PP.
DLLR.L......PP
D..RRRL....PPP
D.LRLLL....PPP
.L.R.RL.....PP
DRL..RL....PPP
URRR.R.....PPP
R....LR.....PP
R.RLLR.....PP.
L.LRR.L....P.P
D.....L....P.P
..RLL......P.P
RRR.RR.....PP.
LLL...R....PPP
DRR.R......P.P
D.RR.......P.P
R.LLLRL....PPP
ULL.L......PPP
L..L..L.....PP
LLLR.L......PP
RLR..R.....PP.
U..L.R.....PP.
L..R.......PP.
D..L..R....P.P
R....L......P.
L.RL.........P
..R...R......P
LLLR..R......P
R.RR.......PP.
DLL........P..
LL.R........P.
LLR...R......P
UR.L.R......PP
ULLL.......P..
UL.L..L......P
