7
0 2
1 8
2 4
3 1
3 2
3 3
13 16
LRR.LL.....PPP
L..L..R....PPP
URLRL.R....PPP
..R..LL....PPP
RRRRLLL....PPP
DLL.L.L....PPP
LL..RRL....PPP
DRLLR.L....PPP
D...RL.....PP.
...L.R......PP
L..LR......PPP
.RLRLR.....PPP
LLLLRR.....PPP
.RRR.......P.P
D.RRRR.....PPP
LLRLR.L....P.P
L.L..R......P.
LRLL.......PPP
UR...LL.....PP
ULL.R......P.P
R.RL..R......P
RR...L.....PP.
DL.R.......PP.
R.RLLL.....PP.
U..R.R......P.
URLL.RL.....PP
..LRL......PP.
.LRR.........P
URL...R......P
L..LL.R....P.P
L.RL.LR.....PP
RLLR.L......P.
ULLL..........
U.LR........P.
DLRR..L......P
RRL...L......P
