7
0 3
1 5
2 8
3 4
3 2
3 7
13 12
U.RR.R.....PPP
LRRLR.R....PPP
LRRR.RR.....PP
DLLRRLL....PPP
U.R.RLL....PPP
L.L.LRR....PPP
..R.R......PPP
L...L......P.P
.RR..LR.....PP
D.RLR.L....P.P
..RR..R....PPP
DLL.L......P.P
R.RR.LR.....PP
L...R......PP.
LR.L.LL.....PP
ULL.L......PPP
U.L.R.L....P.P
D.L..LR.....PP
UL.R..R.....PP
L.R..LL.....PP
L.L........P..
U..LRL.....PP.
R..LLR.....PP.
LLRR.L.....PP.
DRLL.R.....PP.
RRLRLR.....PP.
R.R........P..
DR.L.......P..
U.LL..R......P
..RL.........P
U.LRR......P..
.RLL.R......P.
RLRR.........P
UR.R..L......P
.RRRR......P..
LR.R.......P..
DR.L.R......P.
RRL...L......P
R.R..........P
UR.L.L......P.
LRLL.........P
