7
0 3
1 12
2 1
3 11
3 8
3 15
15 12
LLLRRRR.....PP
LL.RLLR....PP.
L.LRLLR.....PP
L..R..R....PP.
LL.L..L....PP.
LLR..L.....PPP
L..LRLR......P
L.RLR.R....PP.
LLR.RR.....PPP
LLR.LLR....PP.
LL....L.....P.
LLRRRLL.....PP
D.RLLRR....PPP
R.RLRRR....P.P
RLRRLLL....PP.
RLLLRRR....PPP
RR..R.L....PP.
R.LRRR.......P
R..R.......PP.
R.R.R......P..
R..L..R....P..
R.RLRR.......P
RL.R.RL....PP.
RLRRRRL......P
RRLR.R.....PP.
RRL........P..
RLR...L....P..
R...R........P
RL.LR......P..
R..........P..
R....L........
R.LR........P.
DLR..L......P.
L..L.R......P.
L....L........
LR.R........P.
L.............
L.LR........P.
LR...R......P.
L..RR.......P.
L..L.L.....P..
LL.R........P.
L.R..R......P.
LRLL.LL....PP.
L..LL........P
LLRR.......P..
L.LR..L.....P.
L.L.R........P
LRRL..R....P..
L.R.R.R......P
LRLLR......P..
D.............
LR..L.........
RRRL.......P..
R..RR.........
RLRRR......P..
R.............
R.............
R.............
R.............
R.............
R.............
R....R........
RRLR.R......P.
