7
0 2
1 5
2 6
3 1
3 2
3 4
8 10
DR.R.L.....PPP
RRR.RLL....PPP
DRR.RRL....PPP
LRL.RLR....PPP
.RL.R.R....PPP
URL...L....PPP
L....L.....PP.
DRLLR.L....PPP
DL.R.R.....PP.
DR....R....P.P
D.RRR.R....P.P
.RRRLL.....PPP
URLLRLL....PPP
UL.LR......PPP
..LL.L......PP
.R.LRL.....PP.
D..L.L......PP
.LLL.RR....PPP
LRL..L.....PP.
L.LR.R......PP
DLL.LL.....PP.
.R...LL....PPP
UL...RR.....PP
ULLRRL.....PP.
..LL.......PP.
U.RRRR.....PP.
DLL.L......P..
.L.L..L......P
RLR.........P.
U.LR.L......P.
RLRL........P.
RL.L..R......P
RL.LR......P..
.R.LL......P..
RR..R......P..
RLR..R......P.
