7
0 4
0 4
0 13
0 10
0 10
0 11
0 14
......R......P
D.............
R.............
L............P
L.............
L.............
L..R..........
L...RR....P...
L..........P..
L.........P...
L...........PP
L.........P...
L.............
L.........P...
LRR.LL........
L.......P..P..
L....R........
L.........P.P.
D..LR.L...P...
R..........P.P
R.............
R...L.......P.
R..R.L.....P..
R.....R...P.P.
R............P
R.....L......P
R.....R...P...
R.........P..P
R.............
R.............
RL............
R.......P.P...
D.............
R.............
L.........P...
L.............
L.............
L.............
L.............
L.....L...P...
L............P
L.............
L.........P...
L.............
L...RR........
L..L..R....P..
D.........P..P
RR.R......PP..
R.......P.....
R.............
R.........P...
R.......P.....
R.....L.P.P...
R.........P..P
R.............
R.....R....P..
R............P
R.........P...
R.............
R.............
RR............
RR......P.....
D.............
R.............
R.............
L...........P.
L.............
L.............
L...LL........
L..........P..
L...R.....PPP.
L...L.........
L..........P..
L.........P...
L.............
L.........P...
L.............
L...RR....P...
D..........P..
R.............
R.............
R.........P...
R.............
R.............
R.............
R.....L.......
R...........PP
R.............
R.............
RR............
RR......P.....
D.............
R.............
R.............
RL............
L.......P.....
L.............
L.............
L.............
L.............
L.....R.......
L...LL.......P
L..........P..
L.............
L.............
L...R.........
L..........P..
D.............
R.............
R.............
R............P
D.............
R.............
R.............
R....R........
L..........P..
L...........P.
L.............
L.............
L.............
L.............
L.............
L..........P..
D.............
D.............
R...L.........
D..........P..
D.............
R.............
R.............
RR............
L.......P.....
L.............
L........P....
D.............
R.............
R.............
R.............
R.............
RRR...........
R.......P.....
R........P....
