7
0 10
1 5
2 3
3 1
3 2
3 3
13 5
L.RRRR.....PPP
UL.LLL.....PPP
RRRLRLR....PPP
U.RR.LL....PPP
LRLLL.L....PPP
R..LLL.....PPP
LL...LL....PPP
U.RLRRR....PPP
RRL.RLL....PPP
.LR.RRR....PPP
RRLLLR.....PPP
R.LRRLR....PPP
R..L..R.....PP
L.RRRRL....PPP
RR.R..L....P.P
.LLL.RR....PPP
DRR........P.P
R..R..L....P.P
RL.R.......PP.
.RRLLL.....PP.
R.LL.R......PP
DLL.LRR....PPP
DR.L.......P..
DR..RR.....PP.
.LRLLR.....PPP
LRLLRLR....PPP
LL.LR......P..
U.R..L......P.
RR..........P.
LR.L........P.
D..RL......P..
L..L.R......P.
