7
0 12
1 2
2 5
3 1
3 2
3 3
1 0
DRL.RLL....PPP
.LR.RL.....PP.
.RLRL......PP.
DLLRLL.....PPP
UR..LRL....PPP
ULR........PPP
RR.LL.L....PPP
DLLR..R....PPP
.R.LLL.....PPP
R.R..RR....PPP
R..R.R.....PPP
D.RRR......PPP
....LLR....PPP
U.LLR.R....PPP
R.LLLL.....PPP
U.R.LR.....PP.
L..LRL.....PP.
RLRRLR.....PP.
LRL.R......P.P
U.LRRR.....PP.
R..LL.L....P.P
..RLR......P.P
R.L...L......P
R.RR.R.....PP.
..R..RL.....PP
RLRL.......PP.
DR.RL.R....P.P
..R..L......P.
DLRR.R.....PP.
.RRRR......P..
D.LR.R.....PP.
U.R...L......P
DRL...........
.LL..R......P.
