6
0 8
1 5
1 4
1 3
1 2
8 6
LLLLRL..P.P.
LR..R....P.P
LRL..L....PP
L..L....P...
LR.L........
L...........
UR......P.PP
RR......P...
RL........P.
R.........P.
RR......P...
R...........
RL......P...
R.........P.
RL...L.....P
RR...R..P...
R..........P
RL...L.....P
R..........P
R...........
R.RL........
U.R.....PPP.
LL.RL.....P.
LRR......P.P
LLR.....PP..
L.L..R..P...
LR..R......P
LR.R......P.
LR...L...P..
L..LL.......
LRR......PP.
LLR.....P.P.
L....R......
L...R.......
LR..R.....PP
LL..RR.....P
U.........P.
R...R.......
RR..R...P.PP
R...........
R...........
RL..R......P
R........PP.
RR...L......
RR.........P
R....L......
R...R......P
R...........
RL.......P..
R.R.........
R...........
UR.......P..
L...........
L...R....P..
L...........
LL.........P
U...........
L...........
L...........
RR........P.
