6
0 9
0 4
0 7
0 6
0 5
5 5
..........P.
L...........
L...R.......
L.........P.
L.L..L......
L.......P..P
D......P....
R...........
R.......P...
R.......P...
R.L......P..
R...L...P...
R..RLL....P.
R...R...PP.P
R...RR....PP
R...........
R...........
R...........
R...........
R...........
R..R........
DR.......P..
LR..R..P....
L...R.....P.
L..L........
L........P..
L..RR.......
L..RR....PP.
L..........P
L..R........
L..R.....P..
L..........P
L...........
L....R......
L....R.....P
L...R.......
D...R.....P.
R...RR......
R...RR....PP
R.R..R......
R....R..P..P
R...........
R...........
R...........
R.......P...
R..R........
R..R.....P..
R...........
R....R......
R...RR.....P
R...R.....P.
D...........
L...........
L...........
L...........
L...........
L...........
L....R......
L....R.....P
LR...L.....P
LR...R.P....
LL.....P...P
LR.....PP...
LL..........
L....R.P....
L....R.....P
D..........P
R...........
R...........
R...........
R..........P
R...........
R....L....P.
R..........P
R...........
R.........P.
R...........
R...........
R.......P...
R...........
R...........
D...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L.........P.
L...........
L...........
D...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
D...........
L...........
L......P....
L..L........
L........P..
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
D...........
R...........
R...........
R...........
R.L.........
R.......P...
R...........
R...........
R...........
R...........
R...........
RL..........
R......P....
