6
0 5
1 7
2 10
2 4
2 8
5 10
LR..RR......
LRRRRR....PP
L..R......PP
L.R.......P.
L.R......P.P
L.R......P.P
LRR.R....P..
L.R.R.....P.
L.R......P..
L.R........P
DLLR.R.....P
RL..LR...P..
RRL.......PP
R..LLR....PP
RL..L....PPP
RR..R......P
RR...R....PP
RRL..L....PP
R...L....P..
R.R.......P.
RR..R....P..
RR...R....P.
R.L........P
R.L.RR...P.P
R.........P.
D.RRL.....P.
LLR.R....P..
L.LLR.....P.
LR..LL......
LRR.......PP
LLL.L.....P.
L...L.......
LLR.......PP
LR..RL....P.
L.L........P
L...R.......
LR..R.....P.
LR.RR.....P.
LLR.R....P..
LL..R.....P.
D..L........
RR..R....P..
R.........P.
RRR.R.....P.
R...R.......
RR........P.
R...........
R....R......
R.R........P
