6
0 8
0 1
0 3
0 8
0 6
1 8
..LR.R..PP..
L..........P
L........P..
L..L.....P..
L..R...PPP.P
L..R.....P..
L.........P.
L...........
L..L....P...
D.R......P..
RR.LR...PP..
R..R...PPP..
R..R.....P..
R...........
RL..........
R......PP...
R...........
R...........
R...........
R...........
R...........
R.R.........
R.......P...
R...........
D..........P
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
LR.L........
L......P.P..
D...........
L...........
DL..........
R......P..P.
R..R........
R...L...PP..
R.......P.P.
R...........
R...........
RR..R.......
R......P....
D...........
R...........
L.........P.
L...........
L...........
L...........
LL..L.......
L......P....
L...........
L.......P...
D...........
DR...R......
R.L..R.P..PP
RL..R...P.P.
R...L..P....
RR.....P..P.
R...R.....P.
R..........P
D...........
R...........
R....R......
L....R.....P
D...........
D....L......
L..........P
L...........
LL..L.......
L......P....
D...........
L..L........
R........P..
D...L.......
L.........P.
D...........
R.R.........
R.......P...
D...........
D...........
R...........
R...........
R...........
R...........
R...R......P
R......P....
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...R.......
R...R.....P.
