15
0 3
1 1
2 1
3 4
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
0 6
D..R...R.RRRRR......PPPPPPPPP.
DLR.LR.LRR...R......PPPPPPPPP.
DR.LR.RRRL...L.......PPPPPPPP.
R.LLL....L.RR.L.....PP.PP.PP.P
L..RLLL..LRRR.......PP..PPPP.P
.R...LRLR.....L.....PPPPPP...P
DR..R.LL.R.RL........PP.P.PP..
RLL..RLRL.LL........PPPP.PP...
...LL.LRL...LR.......PPP..PPP.
DRRRL.L...RL..L......PP..PPP.P
DRRRL.L..............P.....P..
R.RLR..L.R.R........P.P.PPP...
.LRLLL...R.L........P..PPPP...
UL.RR.LL.....LR......PP.....PP
.L.LL.R.....R........PP..P.P..
L...LR....L.........P....PP...
LLL.LLRR....R.......PPP....P..
RLLLL.R..............P.....P..
RLRL...R..............PP......
DRL.R..................P...P..
DRLR..L..............PP.......
R.RRL.........L..........P...P
LLRR.........R..............P.
RLRRL....R..............P.....
DLR.........L..............P..
