15
0 9
1 8
2 4
3 14
3 6
3 4
3 15
3 2
3 5
3 4
3 7
3 2
3 7
3 1
5 3
L.RR..R.R..R..R.....PP.PP.P..P
DL...RL.............PP.PP.P.PP
D.RL.RL..L.RL.......PP.PP.PP.P
DRRL..L.RR....L.....PP.PP.PP.P
L.LL.L......RLL.....PP.P...PPP
..R.....LR..L........P.PP..P.P
U.L...L..L..L.L......P.PPP.P.P
R.R.....R.L.R........P.P.P.P.P
U.LR.RR..L.R........PP.PP.PP.P
.R.R..L.R.L.R.......PP.P.P.P..
LR...L..L..RL.......P..P..PP..
UL....R.....RLL......P.P...PPP
RR....R.....L.......PP.P...P.P
ULRL......L............P.PP...
L.....R.....R........P....PP..
DLL.....L.RLL..........P.PPP..
D.RL..L.......R......P..P....P
..R....................P..P...
R.R.......L.R............P.P..
RRRL..L......RL.....PP......PP
.L.L......R.L............P.P..
L.LL.........................P
U.LL........R......P.......P..
RR.........R..............P...
ULR..................P....P...
UR......L..........P...P......
U.RL........L..............P..
.L..........L..............P..
RRLR....R..............P......
R.........L..............P....
