15
0 7
1 2
2 2
3 2
3 1
3 5
3 7
3 6
3 1
3 5
3 6
3 2
3 4
3 3
2 7
LRR...R.RR..RLR....PPP.PP..PPP
URR...LRLRRR..L....PPPPPPPP..P
LL.L.RLR......L....PPPP.PP.P.P
DL..LL...R..RLL....PP..PPP.PPP
DRR.LRLR.LL...L....PPPPPPP..PP
LL.L.R..R...RRL....PP..P...PPP
.RRRLR.RL.L...L....PPPPP.P.P.P
DLL....L...R.......P.PP..PP...
RR.RRR..L....L.....PP..P....P.
.RL.RRL.R....R.....PPP.PP...P.
LL..L.RRRL.........P.PPPP.....
DLR..L..R...........P..PP...P.
DLL.R.....R........PP.P..P....
RRLL.R....R...L.....P....P..PP
DRRR..R.......L......P......PP
LR.....LL..........P..PP......
RRL.L.R......RR....P.P......PP
..RL.......LRR............PPP.
D..R.L..............PP........
DL.L....R....L.........P....P.
.............R..............P.
R.R.........................P.
DRL..................P........
URL..L..............P.........
L.............................
L.LR......................P...
