15
0 1
1 2
2 3
3 4
4 4
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
5 9
10 6
RLLRLLR.LLLLL.L......PPPPPPP.P
.R.....R.LLRLL.......PP.PPPPPP
LRR.RLRRLRRLR........PPPPPPP..
RLLL.RL..LLLLL.......PPPPPPPP.
L.L.RRR......L.......PP.PPPPP.
LRRLL.RLLLRLL.L......PPPPPPP.P
R.R.LLL..LR..........PPPPPP.PP
RLR.RL.R.RR..........PP.PPP...
.L.LRL.LL...RR.......PPP...PPP
U.....L...RRL........PP.PPPP..
ULL.LRR.L...LL.......PPP...PP.
RLLR.RR.LL...........P.PPP...P
.L.LRR..L..R.R.......P.P..P.P.
..R..LR..LR..R.......P.PPP..P.
LR...R......RL........P..P.PP.
.LR.RL.....LR.............PP.P
D..LL...R.L.L..........P.P.PP.
RRLRLR....RR...........P.PP...
..LL.R..L..............P......
RRLL...................P......
RLLRL...R.....L........PP....P
..LRR...R..............P......
