15
0 7
1 3
1 13
1 4
1 4
1 11
1 11
1 9
1 8
1 2
1 12
1 1
1 1
1 10
6 2
R...LRRRRRR.R.R....PP....P.P..
R.....RRRR.R..R....P...PPP.P.P
R.R.L....RR.L.................
RRR.L......R.R...P.P....PP.P.P
R.R.....LL...R............P.P.
RL...R......R....P.PPP.PP....P
RR..R.....L...L....P.P...PP...
R....R.................PP....P
RR......R...R....P..P....P....
RR...L....R..............P....
R.L..L....R........P.......P..
R...R............P..........P.
R.R.R.....R.RR................
D...L...R.L............P......
L.R.RR......RR......P.........
L.L.LL....R...................
LL...........L...P.PP....P.P..
LR..L.....L.L......P.....P.P..
L...L............P............
LLL..R........R..P.P.....P.P..
L.L..L..L.L..L...P..........P.
LR...R......L......P.P.PPP...P
LL..RR.......................P
LR...........R.....PP......PP.
L.............................
L.R.......R........P..P.......
L.L.......L.LR.....P..........
LR...L...........P.......P.P..
LLR.L.LL.LL......P.......P...P
D.............L....P.P..P....P
R...R.R..R.........P.P..P..P..
R...L.........R....PP.........
R...R..R...........P..........
R...LL...............P........
R..R..........................
RR.R.R............PP.........P
RL...R....R.........P.........
RL..RL....R......P.......P....
RR..........RL.....P..........
RL..........R.L............P..
RL...........................P
R................P....P.......
RR..........................P.
RR..........LL..........P.....
R..R.......................P..
D.................P...........
L.............................
L.............................
L....R........................
LL...R..............P.........
LR.................P...P......
L.........L...................
L........................P....
L....L......................P.
LR..................P.........
