15
0 1
0 3
0 5
0 5
0 2
0 12
0 6
0 9
0 3
0 7
0 10
0 6
0 5
0 4
7 12
..R.....RRRR..................
R.R...R.R.RR.....P.....P.PP...
R.....R...R......P...P...P....
R.......L.....................
U.........L............P......
L.......R..............P.P....
L.............................
L.............................
L....R.R....R.L...............
LLL....R....R.......P.P......P
L....L.R........PP..P.P....P.P
L.LLLR.L..L.RLR.....P.P.......
L.L.L..R.....LR..PP...P.PP...P
L...L.........L...PP.......PPP
L...R........RR..P..........PP
L..RRR.......R.....P..........
L..R.R........R...P.P.........
L......RL...R.R.....P....P...P
L......R.R....R.....P.PP......
L....R.....R..R..P.......P...P
U.RRR.R....R.R...P..P.....P...
R..RR.R.......R...PP.P........
R.............R..............P
R..RR.........R...............
R..RR.......R.R...PP.........P
R...LL.....................P..
R.L.L....R...R.....PP..P....P.
R.............R..P.......P....
R.............R.P............P
R..RR........R................
R..RR.............P...P.......
R..................P....P.....
R........................P....
R...........................P.
R.............................
R..........R..................
U..........R..............PP..
L......................P......
L.......R..............P......
L.............................
L.............................
L.....................P.......
L......L......................
L.............R.......P....P..
L..RR.......LRR..........P...P
L.RR.....R........P........P..
L.R.......L......P............
L.R.R........R...........P....
L.R...........R..P.P..........
L.............R.P...........PP
L.............R...............
L......R....R.R..............P
U.....................P.......
R..........................P..
R..........R..................
R.......L..R..............P...
R......................P......
R.............................
R.............................
R.............................
R......L....L.................
R.....................P......P
R.............................
R.................P...........
R.............................
R...........R.................
R...............P..........P..
U.............................
U.............................
L.............................
L...L........L................
L..................P..........
L.............................
L.............................
L.............................
L.............................
L......R......................
L.....................P.......
L..........................P..
U.............................
L.............................
L.............................
U.....R.......................
R.........R..........P........
R......L....L............P....
R.........L...........P..P....
R.............................
R..........................P..
R.............................
R...........................P.
U.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
L....................P........
