15
0 1
1 2
2 5
3 3
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
5 8
DRR.LR.LLLLL.L......PPPPPPP.P.
DLLRLL.R.R.RLRL.....PPP.P.PPPP
LLR..LL..LRLRL......PPP.PPPPP.
R.L.R.LLL.L.........PPPPPPP.PP
..L.L.LRLR.R..R......PPPPPP..P
RR.L.LL..L..R.R.....PPPPP..P.P
LLRLLR..RLL...R.....P..PPP.P.P
DLLL..RR.RL.RL.......PP.PP.PP.
URR..R...R..L.......P...PP.PP.
ULL.LLRR.L.R........PPP.PPP.P.
LRRRLRRR...L........PPPPP.P...
.LLR..L.RR..R........P.PP..PP.
..RR.R...L...R......P.P.P..PP.
L.LLLR.R..L...L.....P.P..P...P
.RL.R...RL...........PPPP.....
L..LL...L..R.........PPP..P...
.LL...L..L...........P..PP....
RLRRR.......R.......P..P...P..
RRL.L......................PP.
DLL.R....L..............P.....
.RLR..................P.......
DLL..................P........
