15
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 11
0 12
0 13
0 14
0 0
.....RR.RRR.RR.........PPP....
R..RR..RLLL.........PP.PPP.PP.
R....L..RR.RL.....PPP.PPP..P..
R..L.R...LR.......PPP.....P...
R..R...............P....PP....
R...R....R....R...PP..........
RR...R......R.....P.....P....P
R...............P...P......PP.
R....L..........P.............
R.R.................P.P.......
R................P..PPP...P...
R................P....PP......
R........R.................P..
R.......................P.....
R.............................
R........................P....
D............................P
L.............................
L.............................
L.............................
L........L....................
L.....................P.P.....
L......R..............PP......
L......L..............P.......
L...................P....P....
L....L.L............PP........
L....RL...........P.P.P.......
L..L.L.R............PPP.......
L...LRR...........P.PP........
L..................P.......P..
L...L..............P..........
L......L.L.................P..
D.....................P.P.....
R...R..R..............P.......
R..................P..........
R.........L...................
R........R...............P....
R...R...................P.....
R........L.........P....P.....
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.....................P.......
R.......R.....................
D......................P......
L.............................
L.............................
L.............................
L....L........................
L...................P.........
L.............................
L....RL...............P.......
L......RL...........PPP.......
L...L..L..............PP......
L..R..R............P..........
L.................P..P........
L.............................
L.............................
L.............................
L.......L.....................
D......................P......
R.............................
R..R..........................
R..R...L..........P...........
R...R.................P.......
R.....L............P..........
R....................P........
R.....R..............P........
R.....L..............P........
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L....L........................
L...L...............P.........
L..................P..........
L....R........................
L...R...............P.........
L..RR............P.P..........
L..R..............P...........
L.............................
L.............................
L.............................
D...R.........................
R...R..............P..........
R.............................
R.............................
R.............................
R....L........................
R...................P.........
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R...............P.............
R..................P..........
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.................P...........
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L................P............
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R...............P.............
