15
0 11
1 6
2 8
2 4
2 13
2 15
2 9
2 3
2 14
2 13
2 9
2 7
2 1
2 6
3 9
LRRR...R....RRR...P...P....PPP
URRLR...R..R.RL...PP...P..P.PP
U..R...LL...L.R...P...PP...P.P
LR..L.........L....PPP..P....P
UL.LR..RR..L......PP..PP..P...
L.....R.L.RR..R....PPP.P.PP..P
DLL.....R.R........P..PP.P..P.
LRR.L...L..L.......P..PP..PP..
LLR.L.......LRR....P.......PPP
D...R...L.....R....P...P.....P
L..LL..R..........PP..P......P
R.R...R..............PP..P....
ULRRL...R..R......PP...P..P...
RRR..........L.....P...P....P.
U.R.R...L.....L....P...P.....P
RLL........L.RR...........P.PP
RR......L...LL.........P...PPP
D.R....R....R.........P....PP.
L.R.L..L....L......P.PP....P..
DRLL.L.....L......P.P.....P...
ULL.L........RR....P........PP
DL......R..R...........P..P...
DR..R..............P..........
DR...R..............P...P.P...
URL.......L..............P....
DR...R..............P.........
D.RR..............P..........P
RR..........L......P.......P.P
LR...L........R.....P........P
L.R......L..............P.....
L.L.......................P...
DR.....R....L.........P....P..
D...........................P.
RRR.........L..............P..
L.......................P.....
D.............................
L.L..........................P
