15
0 1
1 4
2 1
3 5
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
5 12
RLL.LLR.RRRRR.......PP.PPPPP..
.R.RLLL.LLLLLL......PPPPPPPPP.
LL...LLLRRR.R.......PPPPPP.P..
LR.RL.LLRL.LR.L......PPPP.PP.P
..L...L.LR..LLL......PPPP..PPP
DR....RR.LR.R.R.....PPPPPP.P.P
.RLL...L..LLLL......P.P..PPPP.
DLLL.RLLL.L.R.......PPPPPP.P..
..RRR....LR..RL.....P.P.PP..PP
LLR.L.R..L..........PP..P.PPPP
...LLLLR...LR.......PPP...PP.P
LLRRR...LR.RL..........PPPPP..
....L..RL...LL.......PPP...PP.
U...R.....R.R.......P....PPP..
L.LRL....L..R.........P.P.PP..
DLRR......R.L............P.P.P
URLL.....L.L............PPP...
..R.R.........R.........P....P
D.LR..........L..........P...P
.RRL....L..............P......
.RRRL.........R.......P......P
D.LRL......................P..
D..RL....L..............P.....
