15
0 5
1 6
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
2 6
..R.R.RRRRR..RR....P.PPPPP..PP
D.....RRR.RR.RR....P.PPP.PP.PP
UR.LRLRR.RR.L......PPPP.PP.P..
URRL.RLLRRL..R.....PPPPPPP..P.
.LL.LLR...LL.......PPP.PPPP...
L.RRRRL...RL.L.....PPP.PPPP.P.
DRRLLR.L..L........PPPP..P....
DLLL.L.LL.LR.L.....PP.PP.PP.P.
D....LR.LR.R........PP.PP.P.P.
.L.RRR..R.RL.......PP..P.PP.P.
LL.R.RRR..L.........PPPP.P....
DRLL.L..L..LR.......P..P..PP..
..LL...R...R..L......PPP..P..P
LR..L.RL...........P.PP.......
DLL..R.L...R........P.PP..P...
RLLLR.L.R..R.......P.P.P..P...
RLRL...L..L..LL.......P..P..PP
R.L..L..L...........P.PP......
LL.L.R.L............P.P.......
D.....L...L..........P...P....
.LR..R.L............P.P.......
UR.L.................P........
.R.L...............P..........
