15
0 9
0 7
0 4
0 8
0 8
0 3
0 6
0 5
0 3
0 4
0 12
0 2
0 5
0 2
7 12
.RR.RRR..R....................
RRR.R.R....R....PP.P.P........
R.R.L......R.....P...P....P...
R....R.............P..........
U...R..............P..........
L.............................
L...................P.........
L.L...........................
L..L......L.R.R..P............
L.....LR..........P........P..
L......R..R.L.....P..PP....P..
L.LR..LRL.R.RL...........P.P..
L..R..L.L.L......PP..PPPP...PP
L..L....R.........P....P......
L..R..............P..P......P.
L.......R...RRR...............
L..R....R.L.R..........P...P..
LL.R...R......R..PP........P..
L..R...R.R......P.....P....P..
LL.R........R....PP..P........
U.....R.R..R.R..P....P.....P..
R..R....R..R....P......P..P.P.
R..R..............P...........
R..R....R....R...........P....
R..R....R.L..R....P....P....P.
RR......R...LR...........P....
R.....L.RR...R..P......P...PP.
R..R......R......P...P........
R..R.........RR...P...........
R.......R....RR..........P..PP
R.......R.............PP......
R.......................P.....
R.......R........P............
R...LL..R..............P......
R..................P..........
R.............................
U.............................
L...R.........................
L..................PP.........
L....R..............P.........
L.............................
L.............................
L.............................
L.............................
L...RR..R....R...P............
L.L.R...R..........P...P......
L..R.R....R......P............
L..R.RR.LRR..R....P.P.........
LL.R..R..............P.P.P..P.
L..R....R...R...P.P....P......
LR.R........R...P..........P..
L..R..........L...P...........
U.....................P......P
R.............................
R.............................
RL..........R.L...............
R...R.......R...P..........P..
R..................P..........
R...L...............P.........
R..................P..........
R.............................
R.....R.......................
R.....R..............P.......P
R......................P......
R.............................
R.............................
R.....................P.......
R.............................
U...................P.........
L.............................
L.............................
L..L......L...................
L.................P...........
L........................P....
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.R...................P.......
L................P............
L.............................
U.............................
R.............................
R.............................
R.L...........................
R................P............
R......L......................
R.....................P.......
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
U.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L............L................
L...........................P.
