15
0 3
1 3
2 6
3 6
3 1
3 5
3 4
3 2
3 1
3 5
3 8
3 1
3 7
3 8
9 12
LRR.RLRR...R.R.....PPPP.P.P.P.
R..RLLLLLRL...L....PPPPPPP.P.P
L.LR..LLR.RL.L.......PPP.PPPP.
L...L..R.L.LLLR....PP.PPP.PPPP
ULLRL...R.L........P..PP.PP...
U.....L.L....L......PPPP..P.P.
.LR.R......LLR.....P...PP.PPP.
L.L..LL.L....L......PPPPP...P.
U.LL...R............PPPP.P....
R.L.L.L.RR.R.......P.P.PPPP...
L.LRR......L.RL....P...P..P.PP
U.L..R..L....LL.....P..P....PP
...R.R..L..R.R......P..P..P.P.
RLRL.L......R......PP...P..P..
ULRR...RL..........P..PP..P...
RR.LLL..R..........PP..P......
R.RLR..............P.P........
DRL.LR....L........PP....P....
D..L.L...L..........P...P.....
.LLL....R..............P.P..P.
LL.L..................P..P....
LRRLL......L.......P......P...
U.LR........RL.............PP.
D.LR.......R..............P...
R.L.R..............P..........
.LRR....L..............P......
.R.R.........L..............P.
