15
0 2
1 3
2 6
3 9
3 2
3 8
3 3
3 5
3 10
3 1
3 10
3 4
3 7
3 4
11 12
L.LL.L.L..L.L.......P.PP.P.PPP
DRLRLLLL.LL.R......PPPPPPP.P..
.LRL...L..L..RL.....P.PP.P.PPP
LLRR.L..LLL.LR......PP.PPP.PP.
RL.R..LLL.L.L........PPP.P.P..
..RL.R....R.L......PP....P.P.P
LRL.LR.L.....RL....PP.PP....PP
.LRLLL..L...R.R....PP..P.P.P.P
URLR......L.LL........P..P.PPP
ULRL...L..L...L.......PP.P.PPP
...RRL....L...R....PP.P..P..PP
.LRLL..L......R....PP.PP.P...P
LL.LR.R...L........P.PP.PP....
U.L..L.....LL.......PP....PP..
LLRL........R.......P.P..P.P..
.R.RR.........L....P..P..P...P
RRR....L..............P..P....
DRRL..LL.LL..........PP.PP....
LLLR..L.......R......P......PP
LL.L..........L......P.......P
DR.R...R....L.........P....P..
LRRL....L..L...........P..P...
R.RL....R..............P......
UR.L...................P......
D......L..............P.......
D....R..............P.........
