15
0 4
1 5
2 4
3 4
3 3
3 5
3 3
3 3
3 1
3 2
3 4
3 2
3 2
3 1
7 3
LLRR.L..R..RR.R....PPPPPPPPP.P
...L..RR.LL.L......PPPP.PPPP.P
ULRR..R..LLRLRL.....PPP.PPPPPP
RL.LRLL..LL...L....PPPP.PP...P
DL.R.LRRLRR........PPPPPPP.P..
ULLL.L...RL.LL......PPP.PP.PP.
ULRR.R...L...LR....PPPP.PP..PP
URRRL...R.L.L......P...PPP.P..
RRR....R.R.L.......PPPP.P.P..P
RRLR....LL.R.L.....P...PP.P.P.
D.LL.LL.....R.......PPP....P..
DRR......L..........P...PP...P
DLRLRR.............PP...P.....
R..R.....LL.............PP..P.
RLRR...L.....R......P.P....PP.
URRLL..............PP.P..P....
.L.RL.......R......P.......P..
.R.R......L........P....PP....
LLLL......................PP..
UR.......L....R.........P....P
ULL.....................P.....
RLRL..R..............P........
LR..................P.........
D..R...L..............P.......
