15
0 5
1 2
2 8
2 7
2 4
2 14
2 5
2 6
2 8
2 10
2 3
2 7
2 4
2 3
6 4
R.RRR...R.RR..L...PP...P.PP...
R.RR......LR........P.PPP..P.P
R.L.R..R.RR.RR.....PP.......P.
RRRLRL.LRL.R.L.....PP.P.P.....
R.RR...R.R..RLR....PP..P..P...
R.R.L..RL..L..R...P...P.PPPPPP
R.L..R..RRR..RL....P.....PP...
R..RRL.LL..R.LL....P.......P..
RRR......R....R...P.P.PP..P..P
R..L.L..RL....R.....P.P.....PP
R.RR..LRRR.RRRR........P..PPPP
DRRLR..RRL..RRL........P.....P
LLR.R...R....LL...PPP.PP......
LL....L...RL.RL...P..P...P....
LRLR...L.R.LLR........P...P.P.
L.L..L..R..L.L.....P.........P
LRL.R..RR....R....P.P..P..P..P
L.L.R..R.L.R.......P..P...P.P.
L.R..R.RL.LL.......P.....PP...
LLL....R...R..L.....P.PPP.....
LR................P...P..P....
L.R.....R................PP.P.
LR.RR.......R..........PP.....
LRRRR.........R...PP......P...
LL..R...L...R......P......PP..
L.L..R.......R.........P......
L.R..R.....L.R..........P.....
D.RL...R.RR................P..
RL..R..R..R.R.....P...P..P....
R.R................P...P......
R....R.......R.......P........
R.L..R.....L........P.........
R.R....L..................P...
RRRL..................P.....P.
R...R.........................
R..LR..............P..........
RR................P...........
