15
0 3
1 2
2 5
3 5
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
5 10
U..RRLR.............PPPP.PPPPP
.LRLRRLL............PPPPPPPPPP
DRLRL..R.R..R........PPPPP.PPP
LR.LR....LR.L.......P.P.PP.PPP
.LRL.....LL.........P...PPPPPP
.R.R.....LL.L.......P.PPPP.P..
LLR.L.LL..LRLRR......PP..PPPPP
.RL..LLLRLL..RR.....PPPPPP..PP
DRRR.L.......L......P...PPPPP.
.R...L.LR...........P.PP..PP..
UL..L..R...RRR.......PPP.PPPP.
DLRRR..LR.R..L.......PPP.P..P.
D.LLR.......R..............P..
RRLL.......R.L........P...P.P.
DL..L......LRR......P.....PPP.
..R...RR.....R.......PP.P...P.
RL.........LRL.........P..PPP.
.L.R......L..RL..........P..PP
.L......R...........P..P......
LL.L.........LR.............PP
RRLR.........................P
.RRL.......................P..
