15
0 4
1 5
0 4
3 4
2 15
2 10
2 11
2 1
4 6
4 3
4 9
4 2
4 12
4 6
9 2
R.RRL.RRRRLRLLR........P.P.PP.
R.L..RRRLRR.L.R......PPPP...P.
RR.LRRL..RRR.L......P...PPP.PP
RRR.R..L.LR..........P.PPP.PP.
RLL...RRL.R.R.......PP..PPP...
RRRR..L..LRLR........P.PPPP...
R.RRL.R.L...R.R......P.P..P..P
RLR.L.RR..L.R.L......PP.P..P.P
R.LR....RLL...........P.PP...P
R......L..R.R.R......P.P.P....
R.R.....L.....R.......P....P.P
RL.LRL.L.RRR.........P..P.....
RLL.R.R..R.R........P.P..PPP..
UR.RLR........L......P....PP.P
LRLL..R.R............PP..P.P..
L..R..R.RRL............P.P.P..
L.R.L.R...R...R......P..PP...P
LLR..R...RL...L.....P...P..P..
L...R.L..L....L........P.P...P
LR..L..R.............P..PP....
LRR.R.......L.........P.P.....
LLR....L.L............PP.P.P..
LR.....R.R.LR.R........P..P...
LLR.L.........L........PP..P..
L.R.R........................P
L.RR..........R......PP....P..
L...R..R................P.....
L.L...................P.......
L.....R.......................
U...........R........P........
R.....L.....R..............P..
R.R....R......R......P........
RRR.R..R..R...R.......P......P
R...L.....R..............P....
R.R...R....R..................
RLRRL................P....P...
R..L...R....L............P....
RL.LL..R....R..........P...P..
RR....................P.......
