8
0 3
1 10
2 15
3 13
3 2
3 1
3 3
5 19
LLLLR.LR.....PPP
L.RL.L.L....PPPP
L.R.R.RL.....P.P
LL..R.R......PPP
L...RLLL....PP.P
L.RLRLL......PPP
L..RRLLL.....PPP
LRLLLL.R....PPPP
L..RLLL......PPP
LRLLR.L.....PPPP
L..RRLLL.....PPP
L..L.LLL.....PPP
LRLR.RLR....PPPP
LR.R.LLL.....PPP
L..LRRLR.....PPP
LRLRRLLL.....PPP
LRRLL.L.....PPPP
LLLRRL.L.....PPP
L.RLLL.L.....PPP
D.R..LLR....P...
RRRRR........PPP
R.RL..LL....PPPP
R.LRRL.L.....PPP
RR.L.LRL....PPPP
RLLLR.LL....PPPP
R.RR.LLL.....PPP
R.R..L.L....PP.P
R.R....L.....P.P
R.RL.L.R....PPP.
R..R.RLL.....PP.
RRR..LL.....PPPP
RR..RLLR....PPPP
RR.LRRRL.....PPP
RLRRR.L......PPP
RLL.RL.L....PPPP
R.RRL........PPP
R.LL.LL.....PPPP
R..RRR.L....P..P
R.R.R..R.....P..
R.RL..R.....PP.P
R.LR.........PP.
R..LRLL......PP.
R..RLRRL.....P..
D....LR.....P.PP
L.RL.LL......PPP
L....R.R....P...
L...RRLR....P..P
L.LRRR.L.....PP.
L.LL.LL.....PPPP
LRR.R.L......PPP
LLL.LL.......PPP
L.RR.RL......PPP
L..L.RRL....P..P
L.L..RRL....PPP.
LRR.RLL......PPP
L.RR.LRR.....PP.
L..L.LLR.....PP.
L.LL.RL......PPP
LRLR.L.L.....PPP
L.RR.LR......PPP
L.LL.R.R.....PP.
LR...LR.....P..P
L..RR.R......PPP
LR.LRLLL....PP.P
LL.RR.RR.......P
L..LR..L....P.PP
L..R..RR......PP
DR.LRLLL......PP
RRRL..RR....PPP.
RRRRR.L......PP.
RRRL..L.......PP
R.LRR.R.......PP
R.L...RR.......P
RL.RR.R......PP.
RLRL..LL.....PPP
RRLR..L......P.P
RLR..L.R....P.P.
R..LR.LR.....PPP
R..R........PP..
R.RLL.L.....P..P
RLR....L......P.
RRR...R.....P..P
R.............P.
RRR..R.R......PP
RL...R.L.....P..
R.L..L........PP
R.L..LRL.....PP.
R..............P
RRRL.LLL.......P
RR.L.........PP.
R..LR.R.......P.
D.R..R......P...
L.RLL........P.P
LR.R.R......P...
L.R.........P...
L.L....R....P...
L.RL..L.....P...
L.RR...R.....PP.
L.RL..RL......P.
L.LR.L.........P
L..L.........P..
LR.L.R......P...
LRLRRR.......PP.
LR..........P...
LLL.L..........P
LRR....R.......P
L.LL........P...
L.R.............
L.RR...R....P...
L.L.LR......P...
LLRR.R.R.....P..
L......R.......P
LRLL.L.L.......P
LLR.R........P..
LL.L..RR....P...
D..L..R.......PP
R...............
R...............
RR.RL...........
RR.R........P...
R...............
R...............
R...............
R...............
R...............
R...............
R............P..
