8
0 4
1 9
2 6
3 1
3 2
3 3
3 4
0 9
LLLLLLLL....PPPP
D.LR...........P
LRLLLLL.....PPP.
RLRL..LL....PPPP
DRLRLLLL....PPPP
LLRRR.LR....PPPP
.RLLLLL.....PPPP
.LRLLL......PPPP
DRLRLL.L....PPPP
LR.LLL.L....PPPP
DLLLLL.L....PPPP
RLLRL.LL....PPPP
RRRLL.LL....PPPP
.LLRLRR.....PPPP
LRRLLLLL....PPPP
DR.RLLR.....PPPP
LL.LLLLL....PPPP
RLLRL..L....PPPP
RRRL........PPPP
.RR.LLRL....PPPP
RRRL..L.....PPPP
RLLRRL.R....PPPP
ULL.........PPPP
L.RR.LLR....PPPP
R..R.R.L....PPPP
R.RRRLL.....PPPP
D.LLRRLL....PPPP
RRR.LLLL....PPPP
DLLRRRLL....PPPP
D.R.LLLL....PPPP
R.LLLLLL....PPPP
.R.L...R....PPPP
UL.RLL......PPPP
D.RR........PPPP
R.L.LR.R....PPPP
D.RL.RLL....PPPP
R.LRL.LL....PPPP
UR.RL.......PPPP
LL.R.RRR....PPPP
LR.LLRLL....PPPP
DRRLRRLR....PPPP
LRRLL.......PPPP
LLLR.RLL....PPPP
LL.L.LRR....PPPP
LLLR.LLL....PPPP
.R.R.L......PP.P
RL.R.RLR....PPPP
D.RR.L.L....PP.P
..L..LL.....PPPP
LRRLR.......PPPP
DLLRRRR.....PPPP
LLLL.L.L....PPPP
DR.L.L......PPPP
.LRR.LRL....PPPP
RRLLR.LR....PPPP
R.R.L.R.....PPP.
.L.L.RR......PP.
URRR...R.....P.P
R.L...R.....P.P.
ULRR........P..P
RRLR.........PP.
R.RLR..R....PP.P
RRL.L.L.....P.P.
R.LR.........PPP
.RRL...L.......P
RRR.L..R....P..P
UR.L.R.R.....P.P
U...L.L.....P.P.
L.LL.........P.P
.R...L.L.....P.P
..RR.L.L.....P.P
DL.RL.L.....P.P.
RL.L..R......PP.
DL.R.RR......PP.
URRR..L.......P.
RRLR...........P
.RLL........P...
U.L.R.......P.P.
D.R...R.......P.
RLRL..........P.
R.L....R.......P
D.RL............
ULRL..L.......P.
UL.L..R.......P.
