8
0 13
1 2
1 9
1 7
1 6
1 16
1 5
1 21
RRLLLL..........
RRL.......PPPP.P
U.LRLL..........
L.L...R.........
LLL.......PPPPPP
LR.LRR.L..PPPP.P
L.LRRL.L........
LLL.......PPPP.P
L.LRRR.R...PP...
LRLLR.....P..P.P
LLL.R..L..PPPP.P
LR.L.L....PPPP.P
LL...R.R..P.PP.P
L....L.L........
L..R......P..P.P
LL.R.L.L...P.PPP
LR.LLRRR...P.P..
L..R.L......P...
LL..L......PPPP.
LR.RRRL....PPP..
L..L............
LL.........P..P.
L..R..R.......PP
L...............
L..........P....
L..L............
R..........P....
R..R............
RR....L....P....
RL.LL......P..P.
R..R........P...
RR..R......P....
R..L.L..........
RL....R....P.P..
R..R............
RR.........P....
R...RR..........
RR...R......PP..
RL........P.....
RRRR......P.....
R.LR............
RL........PP...P
R.R....R........
RR...R....P....P
R.L.R..L........
RL.L......P.PP.P
RRR....R..PPP...
R.LR...........P
DLL...RR..PPP..P
LRLL......PPPPPP
L.LR.R..........
L.L..R.R........
LL.....R..PPPP.P
L..LRR.R....P...
LR..R.....PP.P.P
LL.RRL.L..PPPP.P
LRRL...R..PP.P.P
L....R......P...
LLL........PPP.P
L..L...L..P....P
L.....R...PP....
L..L..R.........
L..LL......P....
L....L......P...
LL..L.......PPP.
L..RR...........
LR.R..R....PP...
L..L............
LL.........P..P.
L..R............
L...............
L...............
D..........P....
R.....R.........
RR.L..........P.
RL....L....P..P.
R..R..R....P....
R..L..R....P....
R...R.R.......P.
R.L.R.R.........
R...RL.L..P.P.P.
R.....L......PPP
RR.....R..PP.P..
R.RR...........P
R.RRRR....PP....
RR...R....P.....
RL..........PP.P
R...R..R....P...
RR..........PP.P
RL.R...L..P..P.P
RR.L...R..P.....
R......R...P...P
R.R....R.....P..
R...RR.L........
RL........P.PP.P
R....L..........
D..L.R.....P....
LR....R...P..P.P
L.L...R.....P.P.
L..R...R...P....
LL.....R..P..P.P
L.L..R......P...
L...RR..........
LR..R.....P.PP.P
LL..R..R....PP.P
L...............
L...............
L............P..
L...L..L........
L..R..R.....P..P
LL.RL.R....PP.P.
L...............
LR..R...........
LR....R.....P...
LR............P.
L...............
L..R............
LR.........P....
L..L.......P....
D...............
L..R............
RL.........P....
R...............
R...............
R....L..........
R...............
R...L...........
RR..........PP..
RR..RR.......P..
R....LL.........
RL...........PP.
R..RL.R.......P.
RR.........PP...
R..L.......P....
R..R.......P.P..
R....L.......P.P
R...............
RR...L.........P
R...R........P..
RLR..R......P...
R.R.R.....P..P.P
R.....R.........
RR.R........PPP.
R...LR.....P....
DL...R.R....PP..
LR..RR.R.......P
L...RR......PPP.
L.R.............
L.R..R.L..P.....
LLR..R....P..P.P
LR...R.......P..
L...............
L.........P.....
L......R........
LL.....R.......P
L......L.......P
L...............
L....R..........
LL..RRR......P..
L.....R.....P.P.
LR..R.......P...
L....R..........
L...L........P..
LL....R.....P...
L...R.........P.
LR..........P...
D.....L.........
RL............P.
R.....R.......P.
R...............
R.....L.........
R.............P.
R...............
R.R.............
R.R.......P.....
R...............
R...............
RR.....R........
RR.............P
R.........P.....
R...............
R..R............
RL.R.......P....
R.L.............
R.........P.....
R..R............
RR.........P....
D...............
D...............
D...............
L...............
L...............
L......R........
L....R..........
L...R...........
LL..........P...
L...............
L...............
L...............
L...............
LR....R.........
LR............P.
D...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
LR..............
RR...R.....P....
R......R........
RL.....R.......P
R....LR.........
RR...........PP.
R...............
R...............
R...............
R..L............
R..........P....
R...............
R..R............
R..........P....
