8
0 5
1 10
2 1
2 2
2 3
2 4
2 5
8 20
URRLL.R....PPPPP
D.LLLL.R...PPPPP
UR.LLLLL...PPPPP
.L.L.LRR...PPPPP
UR.LLLLL...PPPPP
LL.RLLL....PPPP.
R.RLRRR....PPPP.
DLR.LLLL...PPPPP
.LR.R.R....PPPPP
L.LLLLLL...PPPPP
U.RR..R....PPPPP
LLLLLLRL...PPPPP
LRRLRLLL...PPPPP
.LLLLRRR...PPPPP
URRLRLLL...PPPPP
LLL.RRRR...PPPPP
..RLR.RR...PPPPP
DRL.L.RR...PPPPP
L.RLLRRR...PPPPP
D.L..LLL...PPPPP
..RL.LRR...PPPPP
LLL.R......PPPP.
L.RL.R.....PPPP.
.L.LR.LR...PPPPP
LLLL.LLL...PPPPP
DRRL.RLL...PPPPP
DLLR.RLL...PPPPP
RRRR..RL...PPPPP
DLL.RRL....PPPPP
R.LL..LR...PPPPP
RR.LL.RL...PP.PP
DRRL..R....PP.PP
URRLLRLL...PPPPP
LLL.LRR....PPPP.
URRLLLL....PPPP.
LLLRLRRR...PPPPP
RRRRLRRR...PPPPP
..LR.......P.PP.
U.RL.R.....P.PP.
.LLLRL.....PPP..
LRRLL......PPP..
.LL........PP...
LRRR.......PP...
ULLL.LL....P.PP.
L.L..RR......PP.
..R...LL....P.PP
LRR.R..R....P..P
.RLR..R....P..P.
RRRL.LLL...PPPPP
D.LRRL.R...PPP.P
RLL..L.R....PP.P
L.R.LR.R....PP.P
DLR...........P.
RLL........P.P..
LLR....R......PP
.LL....L...P...P
RRL..R.......PP.
U.LL.......PPP..
U............P..
U.R.R.......P...
.LRR.......P....
URR..........P..
RR...L.......P..
LLR..........P..
R.R..R.......P..
R.L....R.......P
RLR.L.L.....P.P.
LLR.........P...
D.....R.......PP
.RLL...L...P...P
D...............
R...............
RLR....R.......P
DRL.L.LL....P.PP
D.R.........P...
ULR...........P.
RRLR.......P....
D.L..L.......PP.
URLRL......PP...
URL...R.......P.
R.R..R.......P..
RR..............
LRR..........P..
D.RL.......P....
..L...L.......P.
D..L.......P....
