8
0 4
1 5
2 7
3 2
3 3
3 4
3 5
18 5
DLLR........PPPP
DR..LLLL....PPPP
DLLRLR.R....PPPP
URRL..R.....PPPP
LLRLLL.R....PPPP
DRLRLRLL....PPPP
LLRLL.L.....PPPP
U.RR.LR.....PPP.
..L.LLL.....PPPP
UR.LLLL.....PPP.
ULLR...R....PPPP
RRRLLL......PPPP
RL...L.R....PPPP
DR..L..R....PPPP
UL..LLR.....PPPP
URLR.R.R....PPPP
ULRLLLRL....PPPP
UR..LL......PPPP
RLLR.LLL....PPPP
RRRLLLLL....PPPP
.L.LLLR.....PPPP
UR.RLL.R....PPPP
LLRLRL......PPPP
D..RLLL.....PPPP
.L..LR.L....PPPP
ULLL..RL....PPPP
UL.LL.RL....PPPP
R.LLL.RR....PPPP
U.L.LLL.....PPPP
U.R.LRR.....PPPP
DRRR.RR.....PPPP
.LLL.LL.....PPPP
U.L.LLLR....PPPP
RR...RRL....PPPP
R.LRLLLL....PPPP
ULLLRR.L....PPPP
RL.RRL......PPPP
DR.RRLL.....PPPP
RL..R..R....PPPP
..RRLLLL....PPPP
D.LLLLR.....PPPP
DRR.LLLL....PPPP
LLRLL.RR....PPPP
...RR.RR....PPPP
ULRL.R.R....PPPP
RLRRR.R.....PPPP
DRRRLLLR....PPPP
.R..LL......PPPP
LRRRR.LR....PPPP
ULLLLLLL....PPPP
RLRLR.RR....P.PP
.R....R.....P.P.
LR..LL......PP..
..L.LR.L....PP.P
DL.L........PPPP
RR.R.R......PPP.
LLLLL.L.....PPP.
RRR...L.....P.PP
DR.LL..L....P..P
.LL.L.......PP..
.LL.RR......PP..
URLRRR.L....PP.P
RLRLLL......PP..
U.RR........PP..
.L.L.L.......PP.
URLR...L......PP
...L..R.......P.
UR.R.RR......PP.
LLRRLLL.....PPP.
URR...RL....P.PP
RRRRL.......P...
DLRL...L.......P
UL....L.......P.
.LLRL.......P...
RLR...........P.
UR.RR.......P...
DL..L.......P...
RR.LR.......P...
RLR..........P..
R..L...R.......P
UR...L.......P..
U.LR..L.......P.
D............P..
DLRL..........P.
RR.R.........P..
LL...R.......P..
UR..............
RL..R.......P...
