8
0 6
1 8
2 17
2 18
2 7
2 11
2 10
17 16
RL.LRLLL...P.PPP
R..LRLLL...P.PPP
R..RRRRR...PP.PP
RLRLL.LL.....P..
R....L..........
R....L.......P..
R.L..........PP.
UL...RL....PPP.P
LR.RR..L......PP
LR...RRR...PP.PP
L.LLLRLL.....P..
LLR..R.....PP.PP
LR.RRRRR...PPP.P
LRRLLR.R...PP...
L.R.R...........
L.R.........PPPP
L.R..L.L.....P.P
LRRLLLLL....P..P
L...L......PPPP.
LR.........PP.PP
LRRRR.RR......PP
L.....RR......PP
L.L..LLL.....P..
L.R..R.....PP.PP
LLLLLL.R...PPP..
LRRRR..R...PP...
L..RR.R....PP...
L..LL.R....PP...
L.L..........PPP
L...RRLL.....P..
L..RRL.......P..
U..R.L.......P..
RLR..R.....PP.PP
R..L..RR.......P
RRLL.R.R......P.
R.R.RRRR...P...P
RRLRRRRR....PPPP
RR.RLR.L.......P
R.RLR..R.....P..
RRR.RLR....PPP.P
RRRL...L.....P.P
RRR..LL.......PP
R.RR..LR......P.
R.R...R....PP..P
RRRLL..L....P...
R.L..RRR.....PPP
RRR..LLL...P.P..
R.L..L......P.PP
R.R..R..........
R...........P...
RRR........PPPPP
RLL..RLL...P..PP
RR.R..RR...P.P.P
R..L...R....P.PP
RRL.R.......PP.P
U.R.L.R....PP...
LLR........P....
L.L.R......P...P
L.LR..RL......P.
L.....R........P
L.R...RR...PP.P.
LL.LLLL.....PPP.
L.R........P..PP
L.R..RR.........
L....R.......P..
L.R..R.....PP.PP
LRRL.R.L.......P
LLLRR.RR......PP
LRR.LLLL......PP
LLLRRRL....PP...
L..LLR.R...PPP..
L..RRR.....PP...
L..LLR.R...PP...
L......R........
LL.L...L.......P
LL..L.........P.
LRL...L....PP..P
L.............P.
L...R...........
U.RRR.......P...
RLR..LLR.....P.P
R.R.LR.R...P..PP
R...............
R.R...LR...PPP..
R.L..L.....P..PP
RRRL.RLR...P..PP
R.RR.R.L.......P
RR...RRL......PP
RRR.............
RRR..........PPP
RLR....L.......P
R.L....R...PP.P.
RR...R........PP
R.R..........P..
R...............
R.R...R....PP...
RRL...........P.
R.R..R......P...
R.R...LL....P...
R.R..........PPP
R.....RR........
R.R...........PP
RR....L....P....
U......R....P.P.
LR...LLR......P.
L.R..........P.P
L.R....R....P...
L.LR.RR....P..P.
L.L.RR.......P..
LRR..RR.....P...
LL...R.......PP.
L.R...R.........
L.RL..R.......P.
LLL.LL.R....P...
LLL....R.....P.P
L.....RL......P.
LR.........P...P
L.RL............
LRR........P....
LRR..L.........P
LLL............P
L.R...L......P..
LRRR..........P.
L.....R.......P.
L.R.............
LR.........P....
LLR.........P...
U.R........P....
R.L........P....
R.....R.........
R..L..........P.
RRR....R...P....
R.R..R.R.......P
R......R.....P..
R.....RR.......P
RLL..RR.......P.
RR....R......PP.
R.L........P....
RRLR...R...P....
R...............
RLL...R........P
R.L...........P.
R..R............
RLR..R.....P....
RRL..R.......P..
RRR...L.........
RR.....R.......P
R.............P.
R......L........
RRL............P
U...............
RR....R.........
L...............
LRLL...........P
LLL........P....
LRL............P
L...............
L....R..........
LR...R.......P..
LR..........P...
L...............
L....R..........
LRL..........P..
L...............
L...............
L...............
L...............
L.R.............
L.R........P....
U...............
R...............
R...............
R...............
R.R........P....
