8
0 2
1 5
2 9
3 1
3 2
3 3
3 4
18 4
RLLR........PPPP
RLLL.LLL....PPPP
RRRRL.LL....PPPP
DRRLLLLL....PPPP
DL..LLLL....PPPP
UR....LL....PPPP
URLLLL......PPPP
.R....LL....PPPP
D..LL.LL....PPPP
DRLR..LL....PPPP
U..LR.R.....PPPP
...R..L.....PPPP
LL...R.L....PPPP
RLRRL.L.....PPPP
DRLLLLL.....PPPP
DRLR..L.....PPPP
L..L.LLL....PPPP
RRLR.LL.....PPPP
R.L..RL.....PPPP
L..R.RRL....PPPP
...LLL.L....PPPP
L.R..L.L....PPPP
ULLRLLRR....PPPP
RR...LLL....PPPP
.L..L.RR....PPPP
RR...LLL....PPPP
URRRLL.L....PPPP
LRRLLR.R....PPPP
RLRLLR......PPPP
URLRLL......PPPP
LLRL.L......PPPP
U..R.R......PPPP
UL...RLL....PPPP
URRLL.RR....PPPP
URLLL.......PPPP
RRLRLL......PPPP
RL..LLLL....PPPP
UR..LLLR....PPPP
LLLRLLLR....PPPP
.RRLLRRL....PPPP
LLLRRLLR....PPPP
ULLLRLLL....PPPP
R.L..LL.....PPPP
ULRRLLLR....PPPP
..L.LLRR....PPPP
DLLL.R.R....PPPP
DLLR..LL....PPPP
RR..RLLL....PPPP
.L..L.......PPPP
R.R..R......PPPP
..L..L......PPPP
U.R.RR......PPPP
RL..LLL.....PPPP
L.R...L.....PPPP
LLLR.RL......PPP
R...L..R....P.PP
RR.L..L.......PP
U.R..........PPP
U.RR.L.R.....P.P
RLLRR.......P.P.
.RRLL.......P..P
R.RR.LR.....PPP.
LLL.........P.P.
URL..........P.P
RLLRL.......P.P.
..RRL.......P...
L.R..L......PP..
DRLL..R.......P.
RRRL..LR......PP
DRR..L......PPP.
..LLL.......PPP.
DLRLL.......P...
D.RR.........PP.
UR.R...........P
LRR..L.......P..
DLRL..R.......P.
.L.L..L.......P.
..LL...L.......P
RR.LL.......P...
LLRL..........P.
