8
0 12
1 6
2 7
2 3
2 7
2 4
2 4
22 17
DLL.LR.R...PPPPP
URL.R......PPPPP
ULR.L.......P.PP
U.LRL.LR...PP.PP
L.RRLLLR...PPPPP
..L.RL......PPPP
U.R.RRL.....PPPP
L.LLLLR....PPPPP
D.RRR.LL...PPPPP
D.LLLLRR...PPPPP
L.R.LLLL....PPPP
..L.R.RR....P.PP
L.R.L.LR....P.PP
LRL.R.R....PP.P.
DLR.L.L....PP.P.
LR.LLRL....PPPP.
ULRLL.L....PPPP.
URLLL......PP.PP
RL.LL.LR...PP.PP
.RL.R.LR...PP.PP
ULR...L....PP.PP
URL...L....PP.PP
LL...RLL.....PPP
..R.L.......PP..
LR..LL.L....PPPP
DL..L......PP.PP
LR.LL......PP.PP
DLRLR.R....PPPP.
DRLLRRL....PPPP.
LLLL..L....PP.PP
DRRLL.L....PP.P.
.L.RLLR....PPPP.
LR.L..LR...P.PPP
ULRL..LR...P..PP
.RLRL.R....PP.P.
DL.R..R....PP.P.
DR.L..R....PP.P.
DL.R..L....PP.P.
URRRR.R....PP.P.
DL.RR.R....PP.P.
..R.R.R.....P.P.
U.L.LRL.....PPP.
LRLRL......PP...
L.R..L.......PP.
.L..R.R.....PPP.
LRLL...L...P..PP
ULR...L.......PP
LR....L....P..P.
L....R......PP..
RLRLR......PPP..
U....R.......P..
U.L...L.......P.
LR.R.......PP...
.LR.R......PP...
RR..R.R.....P.P.
ULL...L.....P.P.
RR..L......PP...
UL.L.R.....PPP..
RR.RR..R...PP.PP
.L.LR.RR...PP.PP
DRL...LR......PP
DLR....L......PP
RRL..L.......PP.
U.LL.......P...P
LL.R..L....P..P.
.R....L.......P.
RL............P.
URR.R.R.....P.P.
RLR..LLL.....PPP
D.R..R.L.....P.P
D.L.LL......PP..
RRL.R.R....PP.P.
ULRR..L....P..PP
URL...LL......PP
DL..R.R.....P.P.
R.LR.......P....
DRR.LRR.....PPP.
LLL........PP...
..L..L.....P.P..
L.L...L.......P.
U..L...L...P...P
L.RR.......P....
U...............
R....R.......P..
D...............
R...R.......P...
R.LL.......P....
U.RR.......P....
R.R.R.......P...
RRR...R.......P.
RLRL.......P....
D.R....R.......P
ULR..L.......P..
UL..R.......P...
U...........P...
RLR.........P...
.L..R.L.....P.P.
DR..L.......P...
RRL...........P.
D.R........P....
R...............
R...............
RRL........P....
U...............
L...............
LRR...R.......P.
U...............
U...............
U...............
U...............
R.L........P....
R.L...R.......P.
U...............
L.R..........P..
D...............
L...............
L...............
LLL.R.......P...
R...............
RR..R.......P...
