8
0 8
0 17
0 18
0 10
0 11
0 8
0 9
1 15
.R..RRRR........
RRR.RR.R.P..PP.P
RLR.LL.L.PP.PP.P
R.LR............
RR.R..R...PP....
R.RL.....PPP....
RLLR.....PP.....
RR.......P.P....
RLRL.....P.P....
U..R.R....PP....
L.LL......PP.P..
L.RR.L....PP.P..
L.LL......PP....
L.RR.R....PP....
L............P..
L....L..........
L............P..
L.....L.........
L........P......
L.............P.
L...........P..P
L............P..
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
................
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R............P..
R...........P...
R........P.....P
R.............P.
R...............
R...............
R...............
R.L.............
R.........P.....
R..L............
R..........P....
D...............
L...............
L..R............
L..........P....
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L............P.P
L........P..P...
L.............P.
L.........P.....
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
D...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R..L............
R..........P....
R...............
R...............
R...........P...
R...R.......P...
R...L.......P..P
R...R..R.P..P..P
RR..L....P..PPP.
RL.RR.RL....P.P.
R...L.L..P.PP..P
R.............P.
R..L............
R.........PP....
R..R.......P....
R.RL.......P....
D..R......PP....
L.LL.R....PP....
L.RR......PP.P..
L..LRL.....P.P..
L.LR.R.....PPP..
L...LL....P.PP..
L.R.R.....P.P...
L...............
L...............
L....R..........
L............P..
L...............
L...............
L..............P
L........P......
L.............P.
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
D...............
R...............
R..R............
R..R.......P....
R...............
R...............
R...............
R...............
R..R............
R..........P....
R...............
R...............
R...............
R....L..........
R............P..
R....R...P.P.P..
RR.......P......
R..R.L..........
RLL.L......P.P..
R..L.R...PPPP..P
R.RR...R..PP.PPP
R.LL.L.L..PP.P.P
R.R.......P.....
R.LR......P.....
D.R..R....PP....
L.LL......PP.P..
L.RRRL....PP.P..
L.LL.R....PPP...
L.RRL.....PPPP..
L.LLRL....PP.P..
L.R.......P.P...
L.L.......P.....
L...............
L...R...........
L...R.......P...
L...............
L..............P
L...R....P......
L...........P...
L.............P.
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
D...............
R...............
R...............
R...............
R...............
R............P..
R...............
R...............
R....L..........
R............P..
R...LR..........
R....R......PP..
R...R..L........
R...R.......P..P
RL....LR........
R......R.P.....P
R...L...........
R.R.........P...
R...R.....P.P...
R.LRL..L..P.....
R.R...R....PP..P
R.........P...P.
R.L..L..........
R.........P..P..
D.R..R....P.....
L............P..
L...R...........
L...........P...
L......R........
L..............P
LR....R.........
LR.......P......
LR.....R......P.
LR....RR.P.....P
LR....RR......P.
LR.....R.P.....P
LR..R.RR........
LR..R.RR.P..P.PP
LR..R.......P...
L........P......
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L.RR............
D.RR......PP....
R..............P
R...............
R...............
R...............
R...............
R...............
R....R..........
R....R.......P..
R...L...........
R...........P...
R....R..........
R...RR.......P.P
RL..R.R.....P...
R.....R..P......
R......R......P.
R......R.......P
R...............
RR....R.........
RR.......P......
R...............
RL...L..........
R........P...P..
R...............
D...............
L..R............
L..R.......P....
L...............
L.R..R..........
L.R.......P..P..
L...............
L...............
L...............
L......R........
L......R.......P
L...............
L...R...........
L...R.......P...
L...RR..........
L....R...P..PP..
L...L...........
L...........P...
L...............
L...............
L...............
L.R.............
L.R....L..P.....
L..............P
D.....L.....P...
R..R..L.......P.
R..R.......P....
R...............
R...............
R...............
R...............
R....R..........
R............P..
R....L..........
R............P..
R...............
R....R......P...
R...RR.R.....P..
R...R.......P..P
R...............
R...............
R......R........
R......R.......P
R...............
R...............
R.R.............
R.R.......P.....
RR...LL.........
D..R.....P...P..
L..R.......P....
L...............
L...............
L....R..........
L............P..
L....L.......P..
L.....R.........
L.....R.......P.
L....R.R.P......
LR.....R.....P.P
LR.......P......
L...............
L...R...........
L...R.......P...
L...............
L...............
L...............
L...............
L...............
L......L........
L..............P
L...............
L...............
DL....L.........
R........P......
R..R............
R..R.......P....
R.R.............
R.R.......P.....
R.............P.
R...............
R....L..........
R............P..
R...............
R...............
R...............
R......R........
R...R..........P
R...R..R....P...
R......R.......P
R...............
R...............
R...............
R...............
R...............
R...............
R..R............
D..R.......P....
L...L...........
L...........P...
L...............
L...............
L...............
L...............
LR....R.........
L........P......
L.............P.
L...............
L......R........
L......R.......P
L...............
L...............
L......L........
L..............P
L...............
L...............
L...............
L...............
L...............
L...............
L...L...........
D...........P...
R...............
R...............
R..R............
RL.R..L....P....
R........P......
R...............
R.............P.
R...............
R......R........
R......R.......P
R...............
R...............
R...........P...
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
D..R............
L..R.......P....
L...............
L...............
L.R.............
L.R.......P.....
LR....R.........
LR.......P......
L.............P.
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
LRR...L.........
LRR......PP.....
L...............
L...............
L...............
L.............P.
L......R........
D......R.......P
R...............
R...............
R...............
R..R............
R..R.......P....
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
D...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
D...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
D...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
D...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
D...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
D...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
RL....L.........
D........P......
L......L........
L..............P
L...............
L.............P.
