8
0 8
0 17
0 10
0 11
0 18
0 19
0 8
15 1
.L.LL....P.PP..P
R...R...........
R...........P...
R...L.......P...
R...............
R...R...........
R...........P...
RR.RL..R....P...
RR..R....P.PP...
RR.LL......P...P
RR.R...R.P.PP...
R...R.......P..P
RR.....R........
R......R.P......
RR.....R.......P
RR.......P......
RLR.............
R.R......PP.....
U...............
R...............
R...............
R...............
R...............
R...R...........
L...R.......P...
L..R............
L..R.......P....
L...............
L...............
L...............
L...............
L...............
L..R............
L..R.......P....
L...R...........
L...R.......P...
L..LL.......P...
L...R..R.P.PP...
L..RL..R...PP..P
L..L.......P....
L...............
L.R.............
L.R.......P.....
U...R...........
R...........P...
R...L.......P...
R...R.......P...
R..RL.......P...
R...R......PP...
R...............
R...............
RL.....R........
R........P......
R..R...........P
RR.R...R...P....
RR.L.....P.P....
R......R........
RL.............P
R......L.P......
R..............P
R...............
R...............
R....R..........
U...RR.......P..
L...R.......P...
L..RL.......P...
L..........P....
L..LR......P....
L...........P...
L...............
L...............
L...............
L...............
L...L...........
L...L.......P...
L...............
L..R............
L..RL......P....
L..R.......PP...
LR.LR..R...P....
LR.R...R.P.PP...
LR.LLR.....PP..P
L..RRR...P.PPP..
LL.LL....P.PP...
U...............
L...............
L...R...........
R...........P...
R..RL.......P...
R...R......PP...
R..LL.......P...
R...R......PP...
RR.RL..R....P...
R...R....P.PP...
RL.......P......
R...L...........
RR.L........P...
R..LR....P.PP...
RR.............P
RR..R..R.P......
R...R..R....P..P
R...L.......P...
R...............
R...R...........
RL.....L....P...
R..LL....P..P...
R...R......PP..P
R...L.......P...
R...RRR.........
U....RR.....PPP.
L..RL.......P...
L...R......PP...
L.R.............
L.RL......P.....
LR.....R...P....
L........P......
LR..............
LR.......P......
L...............
L...............
L...R...........
L...R.......P...
L...............
LR..R..L........
L........P..P...
LL.RL....P..P...
L..R.......P....
LLRR...R........
L.R......PPP....
L..L.R.R........
L....R.....P.P.P
L.....R.........
L.....R.......P.
U...............
R...........P...
R...............
R...............
R...........P...
R..R............
R..........P....
R..R............
RR.....R...P....
R..L.....P.P....
RR.R...........P
RR.R...L.P.P....
RR.R...........P
RR.R...R.P.P....
RL.......P.....P
R...............
R..R...R........
R..R...R...P...P
R...............
RR.....L........
RR..R....P......
R..LR.......P..P
R...L......PP...
R..R............
UR..R.RR...P....
L..L..R..P.PP.P.
LL.R.....P......
L....R.....P....
L..L.R.....P.P..
L..R............
L..........P....
L...............
L...............
L..R............
L..R.......P....
L...R...........
L...R.......P...
L...............
L...............
L...............
L...............
L...............
LR.....R........
LR...R...P......
L....R.......P..
L.....R.........
L.....R.......PP
L...............
U..........P....
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R..........P....
R..R.......P....
RR.LR..R...P....
R..RR....P..P...
RR.R.......P....
RR.......P.....P
RR.....R........
RR.....R.P.....P
RR..............
RR.......P......
R...............
R.R.L...........
R.R.......P.P...
R..L.R..........
R....R.....P.P..
R.L...R.........
U.....R...P...P.
L.R.......P.....
L.L.............
LL.....L..P.....
L.R.R....PP.....
L...........P...
L..R............
L......L...P....
L..............P
L...............
L.LR............
LR.R...R..PP....
L..RR....P......
L..RR..R...PP...
L...R..........P
L...........P...
L...............
L...............
L...............
L...............
L....R..........
L....R.......P..
U...............
R.....R.........
R.....R.......P.
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R.R.............
R.........P.P...
R.L.R.....P.P...
R.R.L.....P.....
R.L..R......P...
R...RR....P..P..
RLR..LRL..P.PP..
R.L.L.R..PP.P.P.
U...............
L...............
L....R.........P
L.....L......P..
L.............P.
L.R..L..........
L.........P..P..
L...............
L...............
L...............
L...............
L..R............
L..R.......P....
U...............
L...............
L...............
L...............
LR.....R........
R.L....L.P......
R.........P....P
R..R............
R..R.......P....
R...R...........
R...........P...
R...............
R...............
R...............
R...............
R...............
R.R.............
R.........P.....
RLL..R....P.....
R.R......PP..P..
R.L..L....P..P..
U...............
L...............
L..L..R.........
L..........P..P.
L....R..........
L............P..
L..............P
U...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
LR.....R........
R........P......
R..............P
R...............
R..........P....
R...............
R...............
R...............
R...............
R...............
R...............
R.R.L...........
RL.....L..P.P...
R.L......P......
R.........P.....
R....L..........
R............P..
U...............
L...............
L...............
L...............
L....R.........P
L............P..
L...............
L..........P....
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L.........P.....
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R....L..........
R.........P..P..
D....R..........
L............P..
L...............
L...............
L...R...........
L...........P...
D...............
R...............
R...............
R...............
R...............
R.R.............
D.........P.....
L...............
L...............
L...............
L...............
L..R............
L..........P....
L.....L.........
L.............P.
D...............
D...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...L...........
L...........P...
L...............
L...R...........
L...........P...
L...L.......P...
L...R.......P...
L...............
L...............
L...............
L...............
L....L..........
L............P..
D...............
D...............
R...............
R...............
R...............
R...............
R...............
RR.....R........
L........P......
LR..............
LR.......P.....P
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L.R.............
D.R.......P.....
R...............
R...............
R...R...........
R...R.......P...
R..R............
R..R.......P....
R...............
R...............
R......R........
R......R.......P
