8
0 11
1 6
2 10
3 1
3 2
3 3
3 4
16 7
U.LL.LRL....PPPP
...L..LL....PPPP
.LL.LLLL....PPPP
RRR.LR.L....PPPP
DLL..LLL....PPPP
DRR.RRR.....PPPP
RLRRLLLL....PPPP
DRLLLRLL....PPPP
.LRRRLRR....PPPP
DRLL.LRL....PPPP
.LRR.RLR....PPPP
LRLLR.RL....PPPP
DLL..L.L....PPPP
.R..L..L....PPPP
LL..LLL.....PPPP
.R..LLR.....PPPP
LL...LR.....PPPP
DR..LLL.....PPPP
LLL.L.LL....PPPP
URLRLL......PPPP
ULRL.RLL....PPPP
URLRLLRR....PPPP
LLRLRRLL....PPPP
.RLRLLRL....PPPP
RLRL.L.R....PPPP
RRLR...R....PPPP
RLRLLLLL....PPPP
UR.LL.RR....PPPP
LL.R.LL.....PPPP
DR..LLLL....PPPP
RLR.RLLR....PPPP
LR.....L....PPPP
LL..LRL.....PPPP
.RL.L.LL....PPPP
.LL.LL.L....PPPP
RR.RLRL.....PPPP
.LLLLRR.....PPPP
R.LRLLL.....PPPP
U..L.LLL....PPPP
RR..R.LR....PPPP
DLL.LRLL....PPPP
..RRLLLR....PPPP
.RR.LLLR....PPPP
RLL.RL.L....PPPP
DL...RRR....PPPP
RRRLRL......PPPP
U..RLR.L....PP.P
U.L..L......PP.P
URR.LLR.....PPPP
ULL.R.R.....PPPP
.R.R.R.R.....PPP
LRRL..L......PPP
L.RLR.L.....P.PP
ULR.L..L....P.PP
DLR...L.....P.P.
R....R.L.....P.P
R..RRL......PPP.
ULR..........PP.
URL...R......PPP
.RR.LLLR....PPPP
DLL.R..L....PP.P
LRR.R.......P..P
..LLR.......P...
RR.L...R......PP
R..LLL.R....PP.P
R..RL..L....P..P
UL.LR.L.....P.P.
RLLRR.......PP..
RR....R.......P.
UL.R.L.L.....P.P
ULRR..........P.
L..R..L......PPP
UR.R..........P.
RLL....L.....P.P
URR.........P...
LL.L.R.......PP.
DR..R..R....P..P
L..R........P...
RL..........P...
UR.L..L.......P.
.RLR..........P.
DR............P.
UL.L............
LR.L............
U.LL..L.......P.
