8
0 9
1 12
2 19
2 7
2 5
2 15
2 2
18 15
ULL.RR......PP.P
LR.LRRLL...PPPPP
LL.LLLLL...PPPPP
LR.RRRRL...PPPPP
RL.LLLL....PPPPP
RR.RRRRR...PPPPP
DL.LLLLL...PPPPP
LR.RRRR....PPPPP
RL.LLLLR...PPPPP
RR.RRRR....PPPPP
RL.LLLL....PPPPP
DR.RRRR....PPPPP
RL.LLLLL...PPPPP
UR.R..R....P..P.
RRL..L......PP.P
DRL.L..L....PP.P
DRR.LLLL....PPPP
D.R.LL.L....PP.P
UR..RRRR....PPPP
UL.LLL.....PPP..
D.....LR......PP
RR.RRRR....PPPP.
UL..LL......PP..
R.L..RLL....PPPP
RLL..L.L....PP.P
ULR..RRL....PPPP
URL..L......PP..
RRR...L.....PPP.
ULL..R.R....PP.P
ULR..LR......PPP
LRLL.R.R...P.P.P
RLR..L......PP.P
URL.RR......PP.P
RLR.LL......PP.P
URL.RR......PP..
RLRRL......PPP..
URL.........P..P
R.L..LL......PP.
LLR.........PP..
RR..R.R.....P.P.
DL..L..R....P..P
DRLL.......P.P.P
R.R.R.......PP..
L...LR......PP..
UL.L.L.....P.P.P
U.LR..L....P..P.
U.R............P
D.R...R.......P.
D.LL.......P....
LR..R.......PP..
LLR.L..L....PP.P
DRLRR......PPP..
D...L.......P..P
LLR..........P.P
LRL..R.L.....P.P
U.R..L.L.....P.P
URR..LLL.....PPP
D.L..R.......P.P
LLL.R..L....PP.P
RLR....L.....P.P
RRL....R.......P
LLR.L.......P..P
RRL..R.R.....P.P
DLR.RR......PP.P
R...R.......P...
R.L.RR......PP..
LLR.R.......PP..
L.RR.......P....
UL..LL......PP..
LRL.RRL.....PPP.
LLR.L.R.....PPP.
DLL.........PP..
LRR....R....PP.P
L..L.......P....
U.L.RL......PP..
LRRR...R...P...P
DL.LLR.....PPP..
URL...L.......P.
L.L.RR......PP..
LRR.RR......PP..
.L.....R.....P.P
U.R.L..L....P..P
LRL..........P..
LLR...R.......P.
U..R..R....P..P.
R.L....R.......P
R.R...L.......P.
U.RL.......P....
U.R....L.......P
RR.L.......P....
U.R..L.......P..
.RR..........P..
RR.............P
R.L..R.......P..
LRL....L.......P
L.R..R.......P..
DLR............P
LLL....L.....P.P
DL...L.......P..
LRL....L.......P
UR.........P....
URR.RL......PP..
R.L....L.......P
DR....L.......P.
D.....R.......P.
RR.....L.......P
UL....L.......P.
DL.....R.......P
RR....R.......P.
DR.....R.......P
D.R............P
LR...L.......P..
LLL....R.......P
U...............
ULR..........P..
D...............
L.R....L.......P
L...............
L...............
LL..L.......P...
