8
0 5
1 7
2 9
3 1
3 2
3 3
3 4
5 19
ULL.LLLL....PPPP
RL.LLLLL....PPPP
R.RRLLLL....PPPP
UL..RRRR....PPPP
RR..LLL.....PPPP
RL..RRR.....PPPP
DR..LLLL....PPPP
DRLLLLLL....PPPP
U..RLLLL....PPPP
..L.LLLR....PPPP
L.R.RRRL....PPPP
U..LRR......PPPP
LLRRLL.L....PPPP
RL..LLL.....PPPP
UR.LLLLL....PPPP
RL.LRRRR....PPPP
LRLL.LLL....PPPP
LLRLL..R....PPPP
DRLR.LLL....PPPP
D.L....L....PPPP
LLLLLL.R....PPPP
.RRR.R.L....PPPP
L.R.LL.R....PPPP
LRLLLLL.....PPPP
U.RLLLLL....PPPP
DR.L..L.....PPPP
.L.R.LR.....PPPP
D.LR.LR.....PPPP
U.RLR..R....PPPP
URL.L.L.....PPPP
.RLRL.L.....PPPP
RRRRLLR.....PPPP
ULLLLLLR....PPPP
..L..R.L....PPPP
R.R.L.LL....PPPP
LL...LRR....PPPP
DRLRLL......PPPP
D..RRR.R....PPPP
D..LLL.L....PPPP
L..RLL......PPPP
DRRR........PP..
LLR...LL......PP
.LRLRRRR....PPPP
URRLLLL.....PPPP
D.RRLLR.....PPPP
D.RRLLL.....PPPP
RRRR..R.....PPPP
L.RR.RRR.....PPP
D.RRRRR.....PPP.
LRRL.LL......PP.
.RRRLLLL....PPPP
LRLRL.LL....PPPP
RRR.L.LR....PPPP
U..L..L.....P.P.
L....L.R.....P.P
DL.L.R.L.....PPP
LR.R.LRL.....PPP
R..RLL......PPP.
.RLLR.......P.P.
RL.LL.......P.P.
RRRLR.......PPP.
.L.LL.......PPP.
UR.RR.L.....P.P.
L.L...R.......PP
RR....R.......PP
..LR.RR......PP.
L..RRR......PP..
RRRR.L......PPP.
LLRLRR.R....PPPP
...RL.......P...
DRL..........P..
..RLR.......PP..
RR.LRL......PP..
D..R..R.......P.
RLLR...........P
LL.....L.......P
LRL...........P.
D.R....L.......P
D.L...........P.
RLLL.LL......PP.
DR.L..........P.
RR.RR.......P...
DLR...........P.
LR.R.........P..
.RRR.L.......P..
LR..............
UL.L...L.......P
