8
0 7
1 4
2 8
3 9
3 3
3 4
3 1
12 11
U.RR.RR.....PPPP
R..LR..L....PPPP
U..R...R....PPPP
R..RR.RR....PPPP
.RRRL.R.....PPPP
.LLRR.L.....PPPP
..R.L.LR....PPPP
DR.R...L....PPPP
RR.R...L....PPPP
.R.R...L....PPPP
DLLRRR.L....PPPP
URR.RRR.....PPPP
LLLRLL.L....PPPP
RL.RRRLL....PPPP
.R..LLRL....PPPP
.RL.RRR.....PPPP
..R..R.L....PPPP
LR..LRLL....PPPP
LR.L.RLR....PPPP
L.R.LRLL....PPPP
L.L.LRLR....PPPP
LRRL..R.....PPPP
UL..LLLL....PPPP
..R....R....PPPP
RL.LR.RR....PPPP
DR.RL.LR....PPPP
RRRR.RL......PPP
DRR..L.L.....PPP
LL.LLLLL....PPPP
D.R.LRLR....PPPP
R.L.RLLL....PPPP
RRRLL.L.....PPPP
.LLR.RR.....PPPP
DRRL..LL.....PPP
D..L..R.....PPP.
U.R.RRR.....PPP.
LL.....R.....PPP
DRLRLLL.....PPPP
D..LRL......PPP.
UR.RRL......PPP.
UR.R.R.L.....P.P
D.R....R.....P.P
DRRR..RL......PP
..LRR.......PP..
LLLLLR......PPPP
LRLL.L.L.....PPP
UR...LR......PPP
U.LLL.RL....PPPP
UR.....L....PPPP
UL...R.R.....PPP
.RRLR..L....P.PP
..RR.L......PP..
ULLL.LL.....PPPP
LRR..RRL.....PPP
DLL..L.L.....PPP
DRLL.LRL.....PPP
RLRR.RRL.....PPP
DRLL.LRR.....PPP
RLL..LRL.....PPP
URLR.LR......PP.
LRRR..RR......PP
L.RL...L.......P
LLRR..LL......PP
LLRL.........PPP
U..RRL......PP.P
.R.RRR......PP..
.R.RL.......P.P.
LLRLL..R....P..P
UR.R.RL......PP.
R..L..R.......P.
R.L...........P.
.LRR..LR......PP
RRLR...L......PP
ULLR..RR......PP
DLRL.........PP.
DRLR.L.......PP.
RL.L.L.R.....P.P
L.RR...L.......P
DRL..R.......P..
DR.LR.......P...
LLRL.RL......PP.
D...L.......P...
L..R.R.......P..
R.LR..L.....P.P.
L.LL..........P.
U............P..
RRRLR.......P...
.R.L...L.......P
..R.R.......P...
ULR..R.......P..
LL.R...L.......P
L.L..........P..
URRL..L.......P.
D..LL.......P...
R...............
RL.LL.......P...
D...............
D...............
D...............
D..L.R.......P..
