8
0 10
1 3
2 8
3 1
3 2
3 3
3 4
21 11
UL.LLL.R....PPPP
LLL.RR.L....PPPP
URR.L.RL....PPPP
UR..LLLL....PPPP
UL...LRL....PPPP
UR....LR....PPPP
RLLRLLRL....PPPP
URRR........PPPP
ULLLRR......PPPP
RRLRLL......PPPP
.LRL........PPPP
DRLL.R......PPPP
DLR.LRLR....PPPP
RR.L.LR.....PPPP
ULRRLLL.....PPPP
URLLLLR.....PPPP
LLRRLLR.....PPPP
URRLLL......PPPP
LLLRLR......PPPP
URRRLL......PPPP
.R.R.L......PPPP
RL.L.RL.....PPPP
LRR..RLR....PPPP
RL.LLLL.....PPPP
DLLLL.L.....PPPP
LR..LL.L....PPPP
.LL.LL.L....PPPP
RRL.LR.R....PPPP
RL.RLL.L....PPPP
UR.LRRLR....PPPP
UL.RLL......PPPP
LR.LL.RL....PPPP
LL.R.L.L....PPPP
.R.LLL.R....PPPP
DLR.LLLL....PPPP
.R..LL......PPPP
RLR.LLLL....PPPP
.R..LLL.....PPPP
RLRLL.LR....PPPP
D.L.LLLL....PPPP
UL.L...L....PPPP
.RRLL..L....PPPP
R.LLRLLL....PPPP
D.L.LLLL....PPPP
DLL.LL.R....PPPP
UL.RLL......PPPP
RR.LLLRL....PPPP
.RR.........PPPP
RLL....R....PPPP
UL.RL.......PPPP
LR.L.L.L....PP.P
.L.RRR.R....PP.P
UR.LLLLL....PPPP
LL.R..RR....P.PP
UR....LL......PP
ULLR.L......PP..
LL.LL.LL....P.PP
.R..R.LL....P.PP
DL....RL......PP
DLLL.RR......PPP
...LR..L....PPPP
U..R..L.......P.
LL..R..L....PP.P
ULLRRL......PPPP
LRL..........P..
RRRLL.L.....P.P.
.RRL..RL......PP
U......R.....P.P
.R.....R.......P
U.R.R.......P..P
DRRR.........P..
RL..R.R.....P.P.
R....R.......P.P
LLLR...L....P..P
L.R....L.......P
.LRL.L.......P..
LR.L.L.......P..
.RR.L.......P...
ULLR...R.......P
RRLL..L.......P.
U.L.........P...
