8
0 9
1 4
2 10
3 3
3 11
3 1
3 2
12 3
.RLLL.L.....PPPP
ULLLLRLL....PPPP
RLR.L.LL....PPPP
UR.L...L....PPPP
URRR.L.L....PPPP
D..RRLL.....PPPP
U.L.LLL.....PPPP
...RLRRL....PPPP
..L.LLLL....PPPP
ULLLLLLL....PPPP
U.RR.R.R....PPPP
R.LL........PPPP
U.LLLRLL....PPPP
R..LR.R.....P.PP
U.R.LLRL....PPPP
..L.RLLL....PPPP
D..RLRRR....PPPP
L.L.L.LL....PPPP
R..RL.LL....P.PP
L.LLRLLL....PPPP
LRLL...L....PPPP
R.R.L.LL....PPPP
U.L.RRLL....PPPP
RLRRRLRL....PPPP
...RRRL.....PPPP
R..LLLL.....PPPP
L.RRL..L....P.PP
RR.RRRLL....PPPP
.LL...LL....P.PP
DR.RLLLR....PPPP
U..LLR......PPP.
D..R..L.....P.P.
L..LL.LL....P.PP
...RRLLL....PPPP
RRL.L..R....PPPP
RLR.L..L....P.PP
DLL.RRLR....PPPP
L.L..L......PPPP
RR.RL.LL....PPPP
R..RL..L....P.PP
URLLR..R....PPPP
.LRRL.LL....P.PP
URL.RLL.....PPPP
UL.R..LR....P.PP
RR.LL.RL....P.PP
DLR.........P..P
U..LL..L....P..P
RLL.L.L.....P.PP
LL.RL.RR....P.PP
.R.LR.LL....P.PP
LL.RL..L....P.PP
RR.L..RL......PP
LR...R.R.....P.P
L..L.R.L....PP.P
RRRRL.R.....P.PP
RL.R..RL......PP
.RRL.RR......PP.
LLRL..R.....P.P.
UL.L........P.PP
DRR.L.......P.P.
LLL...R.....P.P.
R.L.L.......P..P
D.R.L..L....P..P
.RR...LL......PP
LL.L..RR......PP
R..LR.L.....P.P.
ULR.R.R.....P.P.
UR.L..RR......PP
LRLR...R......PP
...L..L......PP.
R.LR..RL......PP
L.RR.........P..
D.LL...........P
U.L...LL......PP
R...R.......P...
UR..L.LL....P.PP
RLLR...R.......P
D...............
D..L...L.......P
DLL..R.......P..
DRRRR..L....P..P
D.L..L.......P..
R.LL.........P.P
RRR.L.......P...
DLRR..L.......PP
...L..R.......P.
U..R..R.......P.
RRLL...R.......P
U.RR.L.......P..
LL.....L.......P
DR.L...........P
RR.L.L.......P..
LRRL...L.......P
L.R....R......PP
..L....L....P.PP
..RL.........P..
U...............
L.RL.L.......P..
DLLL...R.......P
LRLL...L.......P
L...............
LR.RR.......P...
D...............
R...............
RL.LL.......P...
