8
0 2
1 9
2 7
3 2
3 3
3 4
3 5
9 8
LLLRRRRR....PPPP
DRRLRRRR....PPPP
U.LL........PPPP
.LLRRRRR....PPPP
.R.RLLLL....PPPP
.RRLLLLL....PPPP
DL.LLRRR....PPPP
DR.RL.LL....PPPP
.LLRRL......PPPP
DRRLLRR.....PPPP
.LLRRLL.....PPPP
DLLLLRRR....PPPP
LL.RLLL.....PPPP
.R.LL..L....PPPP
U.LLRRRR....PPPP
R.RRRR......PPPP
RRRRLL.L....PPPP
ULLL...R....PPPP
D.LLRRRR....PPPP
DLL.RRRR....PPPP
...LLR.L....PPPP
D.LRL.RL....PPPP
.L.R..R.....PPPP
R.RRL.RR....PPPP
ULL.LLLL....PPPP
.RR.LLRR....PPPP
R.RR.RR.....PPPP
R.LR.LL.....PPPP
DRRL..R.....PPPP
..LRRR.R....PPPP
URR...LL....PPPP
LR.LLRLL....PPPP
RL..RL......PPPP
LR.LLR......PPPP
ULLRRL.L....PPPP
RRR.R..R....PPPP
L.LRLL......PPPP
RLL...RR....PPPP
URR..L......PPPP
...L.R......PPPP
L.LL.LLL....PPPP
RRR.L.......PPPP
URRRLRRR....PPPP
RRRLLLLR....PPPP
RLL..LLR....PPPP
URR.RLLL....PPPP
ULLRLR......PPPP
R.LRL.RR....P.PP
DLLLRL......PPPP
LRR..L.......PPP
DL..RL.L....PP.P
.RRL..R.....PPP.
RRRRR..L....PPPP
RRRLR.......PPP.
DRRRRL......PPP.
DL.RL.R.....P.PP
LRR.L.......P.PP
ULL.RLR.....PPPP
RR..LLL.....PPP.
LR.L.R.......PP.
D..R.LR......PP.
DLL.........P.P.
RR..L..L....P..P
L.L.........PP..
UR...L......PP..
DLLLR.......P..P
DR.L..RL......PP
LRR...........PP
..LR..R.....P.P.
DRR.L.......P...
DRRL...R....P..P
L.LL...........P
D...L.L.....P.P.
LL.R.L.......P..
UR....LL......PP
UL.R.........P.P
.LRL.R.......P..
LRLR..R.......P.
.LLR..L.......P.
U..L.L.......P..
L..R........P...
L.R.............
LRL.............
L.LR...........P
