12
0 10
1 17
2 14
3 4
3 12
3 18
3 5
3 11
3 7
3 13
3 5
9 12
LRLLLLLLLLL.....PPPPPPP.
RRLLL......R....PPPPPPPP
LL.LLLLLLLL.....PPPPPPP.
RLL.LLLLLLL.....PPPPPPP.
D..R.L.LLLL.....PP.PPPP.
.RL.L.LLL..L....PPPPPPPP
RLR.R.LRR.......PPPPPPP.
URL...R.LL......PPPPPP..
RLR...LLR.L.....PPPPPPP.
U.RR.LLLLLL.....PPPPPPP.
DL.L...L.L.L.....PPPPPPP
LR.R...R.R........PPPP.P
UL.LLL.L.LLL....PPPPPPPP
RRLLL...L.......P..PPPPP
.LRRR...L.......P..PPPPP
.L.LR...........PPPPPP.P
U..RRRRRRL......PPPPPP..
L.RRR....LR.....P.PPPPP.
RRLLL.LLLLR.....P.PPPPP.
RL.L.....L......P.PPPP..
U..R.LRLRR......PPPPPP..
U.....LLRR........PPPPPP
U.RRL......L....PPP.P.PP
L..L.LLRLRL.....PPPPPPP.
...RLR.RRLR.....PP.PPPP.
U.LLL..R.L......PP.PPPP.
.LL.LL..........PP.PPP.P
DRR..R....L.....PP.P.PP.
DLR.LR.R.R.L....PP.PPP.P
URLL.L.LLL.......PPPPP..
U....L.LLL.......P.PPP..
DLRRR...........PP.PPP..
RR..RR..........PPP....P
DLL....LLLLL.....P.PPPPP
RRR...R.R........PPPPP..
DLL.....L.RL....PP.PP.PP
LLLLLL...RL.....PP...PPP
DRRRRR.L.RR.....PP.P.PPP
UL.RRR...R.L....PP.P.P.P
DRR.....L........P.PPP..
RRLLL...........PP.PPP..
D....L.LL.R......PPPP.P.
.L..R..L..LR....P..P..PP
LLLL.L..L........P..P.PP
RLRR...R..RR....P.PP..PP
LR.R.......R....P.P..PPP
UR..LR....L.....PP....P.
RR.LR.R.RR......P.P.PP..
R..L.LLLL........PPPP...
U.RR............PP..P.P.
R.R...L....L......P.P..P
RLL..L..........PP.PP...
LL...R....L......PP...P.
UR...L.LL........P.PP...
LLR..............P.PP...
LRL..LLL..L......PPP..P.
ULR.RR.R........PP.P.PP.
URRRLL.LLL......PP.PPP..
RLLLRR...R......PP...P..
U.RLL.R....L....P.P..P.P
UR.RRR..R.R.....PP..P.P.
RRRLR..L..R.....P..P..P.
.R......LRR.....P...PPP.
RL......L.L.........PPP.
...R.L....R......P....PP
U.RR................P.P.
LLLL....L.R.........PPP.
.LLL....L.......PP..P...
LRLR.......R.......P..PP
D.L.R.L.R.L.....P.P.P.P.
.RLL......L........P..P.
DR.L...L........P..P.P..
D.RL...RL..........PP..P
LL.LRRR.........PPP.....
L..R...L........P..P....
DRLL..R..R........P..P..
LR..............PP......
U..R.R...L.......P...P..
RRLL.L....LR.....P....PP
RLR...............P..P..
R..RL....R......P....P..
RLR....R........P..P....
DLLL...R...........P.P..
R..L.R...........P......
D.RL......R......P....P.
.R.LR..L........P..P....
R.LR...L...........P....
R........L...........P..
DLR...................P.
R.................P.....
DLLL...L..........PP....
RLLL....L.R.........P.P.
UR......L..........PP...
DLR.L...........P...P...
URR....R...........P....
..R...................P.
L.LR.R...........P......
L.RL..R.........P.P.....
L.L........R...........P
U.R....R..R........P..P.
URR.R...........P.....P.
RL.R.L...........P......
DL.L...R...........P....
R.RR...R...........P....
URRL.................P..
.RR...R...........P.....
ULR.....L...........P...
U..R............P.......
D.......................
R.......................
RLR......L...........P..
LL.R.......R...........P
..RL..............P.....
.L.L.....L...........P..
D.......................
D.......................
L.R.L...........P.......
D.......................
D.LL............P.......
D.......................
D.......................
D.......................
D.......................
D.......................
D.......................
R.......................
R.......................
R.......................
R.......................
RLRR.................P..
