12
0 13
1 3
2 8
3 6
3 8
3 11
3 3
3 7
3 4
3 6
3 12
14 4
..L.LRLLLRRL....PPPPPPPP
LRLRLL.LLLL.....PPPPPPPP
RL..LL.LL.......PPPPPPPP
D..L.L..RLL.....PPPPPPPP
.LL.LLLLLLLL....PPPPPPPP
DRRLL..RR..L....PPPPPPPP
DLLRRL.L.R.L....PPPPPP.P
D.RLRRLRLLRR....PPPPPPPP
..RLLLLLL..L....PPPPPP.P
..R.LL..LRR.....PPPPPPP.
U..LLL..LR.R....PPPPPPPP
RR.RR..LLL......PPPPPPPP
DL.LL..RLR......PPPPPPP.
RRR.L...RLL.....PP.PPPPP
RL.LL..RLR.R....PP.PPP.P
U.R..R....LR....PPP.PPPP
D..LLR...L.R....PPP.PP.P
URR.LLLLL..L....PPPPPP.P
RL.L.LLLR..R....PPPPPP.P
.RLR..LL.LRR....PPPP.PPP
ULRL..LL.LRR....P.PP.PPP
RRR.RLL.LR......PPPPPPP.
...R.R.RRR......PPPPPPP.
UR.LR.RL.RRL....P.PPPPPP
RL.RLRLLLLL.....PPPPPPP.
R.L..R.L.L......PPPPPPPP
UL.LL.RRL.......PPPPPPP.
LL.RR..L.L.L....PPPP.PPP
UR.LR..R.LR.....PPPP.PP.
.LR.L.....LL....PPPP.PPP
LRL.R....RR.....PPPP.PP.
DL.R...R.R......PPPP.P..
.RLR.L..L.LR.....PP.P.PP
D.L....LL.RR....P..PP.PP
RR.R...LLR.L.....PPPPP.P
L...L.RR..L.....P.PP.PP.
DL...L.RLL.L....PP.PPP.P
R.LRR.L...LR....P.P...PP
RR..R.R..R.R....P.P..PPP
R.LR.R..RL.......P.PPP..
DLLR.....L......P.PP.P..
U.L..L.LLLL.....PP.PPPP.
.R.RL...R..L....P...PPPP
DLLRL..R.L......P..PPP..
DRLR....RLL.......P.PPP.
LLRL..LRL..L......PPP..P
DR...R.L........PP.PP...
.LL.RR.LRL......PP.PPP..
L.R..RL....R.....PP.P..P
DLLRL..L..L.....P..P.PP.
LR.L...R........P..PP..P
L.LR.L...LLR.....P...PPP
URR.RL..........PP.PP..P
DLLLL...L..R....PP..P..P
URLL.LR.RR.......PP.PP..
R..RL....L......P.PP.P..
.LR.RL.....L....PP.....P
LLLL..RRLR........PPPP..
LRLR..R..R.L......P..P.P
LR.......RR.....P...PPP.
ULL.....RL..........PP.P
.RLR....RR.R........PP.P
R.RRRR..........PP.P.P..
R.RRR...........P..P....
DLRLL..RL.R.....P..PP.P.
RRR......LR.........PPP.
UR..R.LR........P.PP....
LLR....L.L.........P.P..
D.RL..L...........P.P...
DL.L.....L........P..P..
U..L.......R.........P.P
U...L...........PP......
D.R......R.........P.P..
URLRL...L.......P...P...
UL.R............P.......
U........R.........P.P..
LRRR.......L.........P.P
D.R.RR..........PP......
R..R.....L......P....P..
L..R................P...
RLRR.....L.R.........P.P
.RL....R...........P....
U...R...........P.......
U..R.......R........P..P
U.RRR..L........P..P....
D..R...L...........P....
L.LL...................P
U..........L...........P
RLLR.L.L.........P.P....
.RLR......R...........P.
LRR..............P......
U.LLR.....R.....P.....P.
RLLR.L...........P......
DRRL...L...........P....
UL.R...L...........P....
.LLL...................P
URL.................P...
UR.R...L...........P....
U.LL...................P
D.RL....L...........P...
L....L...........P......
D.......................
LL........R...........P.
U.......................
UR.L......R...........P.
