12
0 12
1 6
2 2
3 5
4 2
4 3
4 4
4 5
4 6
4 7
4 8
13 10
LL.RRLLLLLLL.....PPPPPPP
.LL.R.RRRRRR.....PPPPPPP
U.LLRR..L..R.....PPPPPPP
R.RLRL.LLRLL.....PPPPPPP
RRRL..L.LL.L.....PPPPPPP
ULLR..LLL.R......PPPPPPP
.R.LRLL.LLL......PPPPPPP
DRLRLLLLRLRR.....PPPPPPP
LLLR.L..RLRR.....PPPPPPP
LR.RLL.L.........PPPPPPP
.L.RLR..LL.......PPPPPPP
DLRLRLL.L.LL.....PPPPPPP
LRLRRLLLLL.L.....PPPPPPP
.RRLLL..R.L......PPPPPPP
..R.RRR.LLLL.....PPPPPPP
.RRR.RL.LLLL.....PPPPPPP
ULLL.L..RRRR.....PPPPPPP
R.LLL.LLRL.L.....PPPPPPP
LLRL.LR.LL.L.....PPPPPPP
DRL.RL.LRL.L.....PPPPPPP
U.RLL.LRLLRL.....PPPPPPP
RRLLLLL.LL.......PPPPPPP
ULRLLLRL.RLL.....PPPPPPP
LRLR.R..L........PPPPPPP
RLR.....RLL......PPPPPPP
URL..LLL.L.R.....PPPPPPP
LLRLR.RR.RLL.....PPPPPPP
DR...LLLRRR......PPPPPPP
UL.RLLRRLL.R.....PPPPPPP
DR.R..RLLRR......PPPPPPP
RL.RR.LLRL.......PPPPPPP
L.LRR.LR..RL.....PPPPPPP
DL.RL.LLLLRR.....PPPPPPP
URLLLLL..LL......PPPPPPP
.L.LR.R.L..R.....PPPPPPP
.LR..LL...L......PP.PPPP
.R.LLL..RL.R.....PP.PPPP
RRL.RLLL.LLR.....PPPPPPP
DLR.LLLL.LLL.....PPPPPPP
RR.LRRLLL..R.....PPPP.PP
L.R.RL.R..LR.....PPP..PP
DRRLLRRLR.R......PPPP.P.
DL.LRR.R..R......PPP..P.
DRLLRL.L.R.......PPPPP..
DL.LLL.LLR.......PPPPP..
RRLLRRL.R.R......PP.P.PP
DLRL..LRRR.L......PPPP.P
ULL..R..RRR......P.PPPPP
.L.R...L.L........PP.PP.
.RLR....R.LR......P.P.PP
.R..RLR.R........PP.P.P.
RLLR..R.L........PP.PP..
LLL.L.R...........P.....
.RRL..............P.....
U.LLL..L...........P.PP.
RLLLL.L.L........PP.PP..
RRR.LRR.L........PP.P...
ULLRLR..L.L......P.PP.P.
U.L.RL....L......P..P.P.
R.R.....RLL.......P.PPP.
RRLL...L.L........PPPP..
RRR.L.R..LL.......PP.PP.
URRLL...R...........P.PP
DRLRR..LL.R........PP.P.
URL.R.L..R........P..P..
ULLLL...L..R.....P..P..P
RLLLR.LR..L.......PP.PP.
RL.RR.L.L.........P.P...
DLL.R..L.R.......P.P.P..
LL.LL.L...R.......P...P.
ULL....L.L.........P.P.P
LR.LL..R.L.........P.P..
DLLRL....R...........P..
D.LR.R..L.R......P..P.P.
LL.RR............PP.....
RL.LL...............P.P.
U.L......R...........P..
DLRRR.L..........PP.....
U..R................PP..
LR.L.............P..P...
LR.RR.............P...P.
RR.R.............PP.P...
UL.LR............P..P...
RRLLL..RL..........PP...
U.RR..L...........P.....
RLLL...L...........P....
UL.LR......R..........PP
DLRRL.....L...........P.
L...LR.R.........P.P....
DLRRR......L...........P
..RR..R...........P.....
