12
0 13
1 6
2 12
2 13
2 10
2 6
2 22
2 9
2 7
2 4
2 10
10 15
R..LLLLLLLLL............
R.L........R...PPPPPPPP.
R.LRRL..LLL....PP.P....P
RR....RL...L...PPP..PPPP
RRLRRRR.LLR.......PPPP..
R.R...RLL..R...PPPP..PPP
R.R...L..LL......P..PPPP
RRL...L.RRLL...PP.PPP.P.
RLRRRRRRLL.R......P.PPP.
RLLRR.LRL.LL...PPPPP.P..
RR.RRR.R.RL......P..P.PP
RLLRR..RR.RR...PPPPPPPP.
DRR..RLRLLLL...PP.P.P.P.
LL.LLRRR..RR...PPP.PPP..
LL...R.RR........P..P...
LRL....R...R...PPPPPPPPP
LR.RRLRRLRLR...PP.PP.PP.
LL.LRRRLR.RL...P...P.P..
LRLRRRR.R.RR....PPP.PPP.
L.LRL.....R....PP....P.P
L..RRL.RLRR....P.P..P...
L.LRRLRRLL.L.....P..PPPP
LR.R.R.RR.LR...PP.PPP...
LR.L.LRLRR.L...P.P..P..P
LR....R.R......PP.P..P..
L.RLL...R..R...P.P..P.P.
L....RR...RL...P...P....
LRLRRR...L.L.....PP.P.P.
LL..L.R.LRRL......P.P.P.
LL....RRL.R....PPP..PPPP
L.LRL...LL.L....P....P.P
L..RL....R.L...P.P..P...
L..R....R.L.....P....P.P
L.R......RL....P.PP.PPP.
L.LL....LL.R...P....PP.P
LL.L.R.RL.L....P...P....
L.R.RLR....L........P.P.
LRL...R.RR.R....PPP.P...
L.R..R..R..R.....P..PPPP
LR...LR...L......P..P...
DLR....R.......PPPP.PPPP
RR.LR.LRLR.....P..PPPP.P
R.LRR...R..L....PP....P.
RLLRRR.RR.R....PPP..P...
RRL....R.LRR...P.P......
RL.R.R.R.L.....P.PPP.PP.
RRL...LRRR.R...P.PPPPPP.
RL.........L.........P..
RLL..L.RLR.L.......P.PP.
R..R....L.R...........P.
R.LL.R..R.RR..........P.
RLR.....RR.R...P.P..P.P.
RRL..RL....R.........PPP
RRRR....R.R......PP.....
RRRL..RL.RRR.......P....
R.L...R.RR.R...P.PP..PPP
RR.....R..R.........P..P
RR.R...............P.PP.
RR.R.......R...P....P...
RR...R...LLR..........P.
RRL..RR.R.RR......P...P.
R.....R....L....PP..PP..
R.R..L.RR.RL.....P..P...
RLL..L..L.RR.....PPP..P.
R..R....L.R.............
RRR............P....P.PP
R.R..R..R..R....P.......
RRR.RR...........P..P...
D.R..R..R.L....PP....P.P
LLRR...RLR.R....P...P...
L.L...L.LLR.......P.PP..
L.RLRRR...LR...PP...P.P.
L..R.R..RLL....P.PP.....
L.L.R.L.R..R.....PP.PPP.
L...RLR..R.L.........P..
L.R..R..L.RR........P...
L.R..R.R.R.....P.P....P.
LR.RL......L.....P.P.PP.
LRLR.LL..RL....PP......P
L..R.RL..R.R......P....P
LR.R.R.....R...PPP...P..
L..RR......R...P......PP
L.LRR..........PP.......
LRRRR...R.......PP......
L..RRR.........P....P...
LR....R.R.L.....PP..P...
LRL.R......L...........P
LL..RLL.........P....PP.
LRR.RL..R.R.....P.......
L.LR....R.RL.....P..P.P.
L.RL.L..LR.....P........
LR.R.......R.....P..PP..
LL.R..R..R.R...P.......P
L.R......R........P..P..
L.R.R....R.R.........P..
LRL.R.L...LR......P.....
DL....R.........PP..PPP.
R..RRR...R.......PP..P..
R.R........R...P....P...
R.RRL............P....P.
RL.R....L.L....PP....PPP
R....R...R.R........P...
RRRR..R...R......P...P..
RRL.R..........P..P...P.
RLR...L....R...P.......P
RL...L.....R........P...
R...RR.....L....P.......
R.R...LL.RL........P....
RR.....R..L.......P..PP.
R....L...L.R............
RRL...R...R..........P..
R.L............P..P...P.
RR..R...L.........P.....
RRR..L..........P...P...
RR..R....R.....P.P......
RLR.R.....R.....P....P..
RRL...R..R.............P
RRL............P..P..P..
RRRL....................
RRR..R.....R...P........
R.L...L...R...........P.
RLL.......R.......P...P.
R.LR................P...
RLR...L........P........
D.R..R.....R......PP....
LRL..L.....L......P.....
L.L.....L.L....P.PP.....
LRR......R..........P.P.
LL.......R......P....P..
LR....L...L.......P.....
LLL.L...............PPP.
L..R............P.......
L.R.R...RL......P.......
LRR........R........PP..
L.R..R...R...........P..
L....R...........P......
L...................P...
LR....R.................
LRLL.R.....R......P.....
L.L............P.P......
LR......L...............
LRL...R.............P...
L.......................
LRLR..............P.....
L.RR.R.........P........
L....R.....R.....P......
L......................P
L.......................
L.......................
L.......................
L.......................
L.....R.................
D.................P.....
R........R..........P...
R..L.....R..............
R.L............P..P..P..
R.L...............P.....
R......L.........P......
R.......R...............
RLL.....R...........P...
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
RLR..................P..
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.R.....L...............
L.R.................P...
