12
0 7
1 2
2 8
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
12 26
LRLLLLLLLL......PPPPPPPP
...L...L..LL....PPPPPPPP
LL.RLLRLRRRR....PPPPPPPP
LR.LLLLLL.LL....PPPPPPPP
DRRLLLLLRR......PPPPPPPP
..L.L.LLRRLL....PPPPPPPP
LRLRLL.LR.......PPPPPPPP
LLLRR.RL..RR....PPPPPPPP
LRRLLLLLR.LL....PPPPPPPP
DLLRLRLLL.RR....PPPPPPPP
RRRLLLLLLLL.....PPPPPPPP
DLLR....RR.L....PPPPPPPP
.R..L.LR.R......PPPPPPPP
DLL.L.LL.LLL....PPPPPPPP
.R..LL.RL..L....PPPPPPPP
DLLRRR.LRLRR....PPPPPPPP
.R.R.L.RL.L.....PPPPPPPP
LLLRLL..LRLR....PPPPPPPP
URRLLL..RLL.....PPPPPPPP
.L.LRLRLR.......PPPPPPPP
UR.R...R..L.....PPPP.PPP
LLL.LRLLL.L.....PPPPPPP.
..RR.R.LRLL......PPPPPPP
DR.R..LL..R......PPPPPPP
R..LLLLL.LR.....PPPP.PP.
LLR.R.RLLL......PPPPPPPP
LRLLLLRRR.......PPPPPPPP
ULLR..R...R.....PPPPPPPP
LRRL......LR.....PPPPPPP
.RLL.RR..........PP.PPPP
L..RRRL...R.....PPP..PPP
..L..L.RRR.......PPPPPPP
ULRR.............PPP.PP.
RL..R..LLLL.....PP.PPPP.
UR..RL.....L....PP.PPP.P
RL.LLL.LLL.L....PP.PPP.P
LRRLL..LL.......PP.PP.P.
UR.L.....RR........PPPPP
LR.LLLR..L.R....PPP..P.P
LLLL.R.RR..R....PP.PPP.P
.RLLRL.RR.......PP.PP..P
.R..L..RRR......P.PPPPPP
LLRLL.L.........P.PPP.PP
URLRRLR....L....PPPPPPPP
RLLRR.RRL.......PPPPPP.P
LR..LL.LLL......PPPPPP..
LLRLL...RRL.....P.P.PPPP
RLRRL.R.LL......P.P.PPP.
URR.R.R..RLR....P.P.PPPP
.LL...............P..P.P
ULL...L..L.R......P..P.P
RLRR.L..........PP..P.P.
RLRR.LR..........PP..P..
R.RRRR..R.......PP.PP...
UR.R.R.LR........P.PP...
RL.L.L...........PP..P..
L.LL.......L.....P...P.P
D..L.L...........P....PP
LR..RLR..R......PPP..P..
RLR...L..LL.......P..PP.
DLRL..............PP....
L..L..L.........P.P.....
LLRL..LL........P.PP....
LRLRLR..R.......PPP.P...
ULLL.............P..P...
.LRL...L...........P.P..
LRLR..LL..........PP....
DRRR..RR.R........PP.P..
..LL..L...........P....P
LRRR....L.L.........P.P.
L.LR.R...........P.....P
.LL.R...........P.......
R.LR...L.L.........PPP..
DL.L.............P......
RLRL....R........P..P...
DRLR................P...
U.LL.R...........P......
ULLLR...........P.......
DRLLL...........P.......
U..L....................
RL.L................P...
DRLL....................
LL.LR...........P.......
DL.R....................
L.LL....R...........P...
LR.R................P...
...R.R...........P.P....
D.LR..R...........P.....
