12
0 18
0 4
0 12
0 18
0 13
0 16
0 10
0 10
0 5
0 10
0 13
0 10
.R..R.........PP.PPP.P..
R..R.RRR.....P.P.PPPP..P
R..R.L.RR.RR.P...P..P..P
R....R..R.R....P.P.P....
R.........L.........P...
R.....................P.
R.......................
R....R.....R............
R................P......
R..L....................
R..............P.......P
R.......................
R.......................
R.......................
R..R....................
R..............P........
R.......................
RR..R.R.................
D............P....P.....
L.......................
L.......................
LL..............P.......
L............P..........
LR....L......P..........
L.................P.....
L.....R.................
LL..LL.....L......P.....
L..L..L......P...PP.....
L.....R........PP.......
L..L.R............P.....
L.....L........P.PP.....
L..R...........P........
L..L.L.LL......P........
L................P.P....
L..R.LLL.........P.PP..P
L....R.RL..L...P.PP.P..P
L....LR....R.....PPP...P
L..L.R.L.........P.P....
L..............P........
L..R...RR......P........
L..L...........P...P....
L..R.L.L...L...P...P....
L..L...R.......P.P......
L..................P....
L......L................
LL..L.L............P...P
D....R.....R.P....P.....
R......R.R......PP......
RR..RLR..........P.P.P..
R......L.L...P....PP.P..
RL.R..L......P..P.P.....
RR..LRRR.....P.PP.......
RL..R........P..PPPP....
R...LL.L........P..P...P
R......R.........P.P....
RR..RRLR.........P..P...
R.......R....P....PP..P.
R.........R.........P...
R.....R.........P.....P.
R....L.....L......P.....
R..R.............P......
R....R.........P.P......
R....R.....R............
R..........R.....P......
R....L.................P
R..........L.....P......
R....R...........P.....P
R....L.....R.....P......
R....R...........P......
R.......................
R......................P
R.......................
R.......................
R.....R.................
D.................P.....
LR..RL.....L............
L............P...P......
LL...R..........P.......
L............P...P......
LR...L.......P..........
L................P......
LL..L...................
L....R.......P.........P
L...............PP......
L..L..L.................
L..............P..P.....
L..L.......R...P........
L..R...........P.......P
L..L.L.....L...P........
L..R...........P.P......
L..L.LL........P.P......
L..R.R.........P.PP.....
L..L.LRLLRL....P.PP....P
L..R.R.....L...P.P.P.P..
L..L.L.L.L.....P.P.P.P..
L....R.R.........P......
L....L...........P.P....
L....R.L.........P.P....
L....L...........P......
L......................P
L.......................
LL..LRL....R............
D............P...PP.....
RR...L..........PP......
R....R.......P...P......
RL...L.......P.........P
RR.RR............P......
R....R...R...P.P.P......
RL...L.R...L.P..P....P..
RR..L....L...P..PP.P.P..
RL.......R...P..........
RR..RR...............P.P
R..L.....L.R.P...P...P..
R......R.R.....P.....P.P
R.....R..R......P..P.P..
R....L.....L......P.....
R................P......
R....R.......P..........
R..........R.P...P......
R....R.....R.....P......
R......................P
R.......................
R.......................
R.......................
R.......................
R.....R.................
R.................P.....
R.......................
R.......................
R.......................
D.......................
LR..R...................
L............P..........
L...............P.......
L.......................
LL..L...................
L............P..........
L...............P.......
L.......................
L..R.LL....L............
L..............P.PP.....
L......................P
L..L....................
L......L.L.....P........
L..R.L.....L...P...P.P..
L..L...L.L.....P.P.P.P..
L....R.R.R.........P....
L......L.........P.P.P.P
L....L...L.R.P.........P
L..R.........P...P...P..
L..........L...P........
L..L...........P.......P
L....R.....R............
L................P......
L....L...........P......
L.......................
L....R..................
LL..L.L..........P......
D....L.......P...PP.....
RR..............P.......
R....R.......P..........
RL..R........P...P......
RR...L.......P...P.....P
RL...R.......P..PP......
RR..LL.R...L.P..P.......
RLRRR........P...P.P....
RR...R.......PPP.P......
R.L..L..........PP......
R....R........P..P......
R......R................
R....L.............P....
R.....R..........P......
R..R.R............P.....
R..............P.P......
R.......................
R.......................
R....R.....R............
R................P......
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.....R....R............
D.................P....P
LR..R...................
L............P..........
LL...........P..........
LR...L.....L.P..........
LL...............P......
L............P..........
L......................P
LR......................
L.....L......P..........
LL................P.....
L............P..........
L......L................
L..L.L.....L.......P....
L......L.......P.P.P....
L......R...........P...P
L..L...L...........P....
L..............P........
L.......................
L..R....................
L..............P........
L..L...........P........
L.....L.................
L.................P.....
L.......................
LL..R.R.................
L............P....P.....
L...R.L...........P.....
D....R.....R....P.......
R................P......
R....L..................
RR..R............P......
R....R.......P...P......
RL...L.......P.........P
RR.........L.P...P......
RL...R..........PP.....P
R...LL.....R.P...P.....P
RR...R.....L.P..PP.....P
R....LR....R............
R...R............PP....P
R....R..........PP......
R..R...R................
R..............P...P....
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R......R................
R..................P....
R.......................
R.......................
R..R....................
D..............P........
LR..R...................
L............P..........
L.......................
L.......................
L.......................
L...............P.......
LL..L...................
L............P..........
L.......................
L...............P.......
L..L....................
L..............P........
L.......................
L......L................
L..L...............P....
L..............P....P...
L....L.LL..L............
L................P.P....
L...................P...
L..R...RR...............
L..............P...P....
L..L...........P........
L.......................
L......................P
L.......................
L.......................
LL..L.L.................
D............P....P.....
R...............P.......
R.......................
R.......................
R.......................
R.......................
R....R.L...R............
R................P.P....
R....L...........P......
R....R..................
R................P......
R....L...........P.....P
R....R.....L.....P.....P
R.....R....R...........P
R......R..........P.....
R..................P....
R..R...R................
R......R.......P...PP...
R......RR.............P.
R......RR..........PP...
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L......L..L.............
L..................P....
L.....................P.
L......RR.R.............
L..L...............P....
L......L.......P...P....
L....L.....L............
L................P......
L.......................
L......................P
L.......................
L.......................
L.......................
L.......................
L.....L.................
L.................P.....
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R....R.....R............
R................P......
R......................P
R.......................
R.......................
R.......................
R..R....................
R..............P........
R.......................
R.......................
R..R....................
R..R...........P........
R......RR...............
R..R...............P....
R..R...........P....P...
R.......................
R.....................P.
R.......................
R.......................
R.......................
R.......................
R......RR.R.............
R..................P....
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L....R.....R............
L....R...........P......
L......L................
L....R.............P....
L....R...........P......
L.......................
L..R....................
L..R...LR.R....P........
L..................P....
L..R....................
L..R...........P........
L.......................
L.......................
L..R....................
L..R...........P........
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R....L.....R............
R................P......
R....R...........P......
R.......................
R.......................
R.......................
R......R................
R..................PP...
R.......R...............
R.......R...........P...
R..R....................
R..R...........P........
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L......RR...............
L....R.R...........P....
L....R...........P......
L......RR...............
L......R...........PP..P
L......R................
L......R...........P....
L.......................
L.......................
L.......................
L.......................
L.....................P.
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R......RR.R.............
R......RR.R........P....
R...................P...
R.....................P.
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L......RR.R.............
L......R...........P....
L.......R.R.............
L...................P...
L.......................
L.....................P.
L......RR.R.............
L......RR.R........P....
L...................P...
L.......................
L.......................
L.......................
L.....................P.
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R........R..............
R..R.................P..
R..R...........P........
R......RR.R.............
R......R...........P....
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.R.....................
L.............P.........
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......R.R.............
R...................P...
R.......................
R.....................P.
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D....R.....R......P.....
R................P......
R............P..........
R.......................
R......................P
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R..L....................
D..............P........
L.......................
L......LL.L.............
L..................P....
L.......................
L.......................
L...................P...
L....L.....L............
L................P......
L.......................
L.......................
L.......................
L.......................
L.......................
LL......................
L............P..........
L.......................
L.........R.............
L.........R...........P.
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
RR......................
R............P..........
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.....L.................
R.................P.....
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L...R...................
L...R...........P.......
L.......................
L.....L.................
L.................P.....
L.......................
L.......................
L....L..................
L................P......
