12
0 11
1 22
2 17
3 19
3 1
3 26
3 18
3 18
3 2
3 11
3 14
14 17
URLLL.LL...L....P.PP...P
RLLLL..L.LLL....P..P.PPP
DRR.L..L.RRL....P..P.PPP
DRR.L..L..LL....P..P..PP
.RR..L..........PP.P.P..
LL...L..LLRL.....P..PPPP
.RL......R.R....P..P.PPP
ULL......LR........P.PPP
DR...L.R..LR.....P.P.PPP
.L...L...LRL.....P...PPP
ULLR.R.R.LRL.....P.P.PPP
LRRL.R.L.LLR....PP.P.PPP
UR..RR....LR....PP...PPP
UL...R...LRL.....P...PPP
UR.......RLR.......P.PPP
D.........RL.....P.P..PP
DLL..L...LRL.....P...PPP
RRL.LL.L...R....PP.PPP.P
RR.LR..R..LR....P..P..PP
DRRRR..R..RR....PP.P.PPP
R..RRL..LL.R....PP..PP.P
D..LLL.L.LLL....PP.P.PPP
L..RRR.R..R.....PP.P.PP.
DRRLRR...LL.....PP...PP.
.R..RL.L..LL....PP.P.PPP
DL..LL.L.LR.....PP.P.PP.
RRR..LR...L.....PPP..PPP
DLR..L...R.L.....P...PPP
RR...L...R.......P...PPP
.LR..L...R.......P...PPP
RRL..L...L......PPP..PPP
RL.......L.......P...PPP
RRL..L...L.R....PP...P.P
UL...R.....L.....P...P.P
.R..RL...R.R....PP...P.P
UL...L...LLL.....P.P.PPP
LRL..L..L.......PP..PP..
RL.......LR......P.P.PP.
LRR......L......PP..PPP.
DLR..............P...PP.
UR...R...........P...PPP
L.RL.L...RRR.....P...PPP
D.RR...R.L.R....PP.P.P.P
RLL......L.......P...PP.
RRR......L.L.....P...PPP
DLL................P..PP
L.R..L...L.L.....P...P.P
L.........L......P....P.
LR.......L.........P.PP.
DLL..L...L......PP.P.PP.
.RR......L.R.....P.P.P.P
.RLLR.....RR....P..P..PP
UR.R.L...R......PP.P.PP.
R..RRR.R........PP.P...P
...LLL..........PP......
UL.L.R..........PP.P..P.
L.......RLR.........PPPP
LR.R.R...L.......P.P.P.P
R..R.......R....P...P.PP
DL.L...............P...P
RL..RR.....L....PP....PP
DR.....R..R........PP.P.
LR.RL....L......P...PP.P
D..L.R.....L.....P...P.P
LL.L.R....L......P...PPP
R..L...L...R.......P...P
U.LRL.R.L.......P.P.P...
RRR.R...........P..P...P
DR.R.R...L.......P..PP..
URR........L.....P...P.P
DRLL......L.....P.....PP
L..RR.....R.....P.....P.
LR...LR..R.......PP..P..
.L.R.......R.......P...P
D..L...R..R........P..P.
D..L......LL.........PPP
.LLRR.....L.....PP....P.
L.R..L...L.......P...P..
L.L......RL......P...PP.
.L...L...R.......P...P..
UL.L................P..P
.LR.R...........PP..P..P
...RR..L..L.....P..P..P.
.R.R......L.....P..P..P.
D.LLR..R........P..P....
U.RLL..L........P..P....
R..R.R...........P.....P
.RLL..L..L........P..P..
RRRR...R...L.......P...P
D.R........R.........P.P
RR.R.R...R.......P...PP.
RRLL..RL..........PP....
LRL..R...R.......P...P..
DRL..L.L.........P.P....
URRL..L...........P.P...
D.R.............P.....P.
U..RR.....R.....P.....P.
D...L.....L.....P.....P.
.R.R......LR..........PP
L..L..R...........P....P
DR...............P....P.
L.LL.....R......P....P..
DRLR.L...........P....P.
D.L........R.........P.P
LRL.......RL..........PP
L..L.....LL........P.PP.
U.........R.....P...P.P.
R..L...R...........P....
...L....R.........P.P...
RR.........L....P......P
UL.L...R........P..P....
D..L...L.........P.P....
RLRR......R...........P.
ULL......L...........P.P
R.LR............P.......
R.RL......R...........P.
R.LL.......R...........P
RRRRR...........P.......
DRRR.L...R.......P...P..
URL..R...L.......P...P..
LLR......R.......P...P..
LL.L......L...........P.
DLR..L...........P....P.
L.RL......L...........P.
...R..................P.
D..L..................P.
R..R..................P.
R....................P..
R..RL...........P..P....
R.RL..L...........P.....
LR..R...........P.......
URRR.R...........P......
D......R...........P....
DL.R..R...........P.....
R..R.....L...........P..
LRL..R...........P......
URLR..R...........P.....
UR.......R...........P..
U.......................
ULRR...................P
RRL.L...........P.......
URLL.................P..
L.R...R...........P.....
LL...................P..
...L.....L...........P..
U.RR.....R...........P..
U.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.RRR...........P.......
