12
0 20
0 9
0 8
0 13
0 17
0 11
0 20
0 12
0 19
0 3
0 14
2 7
..........R..PPPPPP.PPPP
LRR.RRR.RR.R.P..PPP..P.P
LL..LL...L...PP..P..P...
L.L..RL.......P.PP...P..
LRR...............P.....
L...R....R...PP.........
L.L.....L.......P....P..
LL..LL...L.L..P.....P...
U............P..PP...P.P
R.....R............P....
R....R...R........P.....
RR....LRR........P...P..
R....L...L...P....P.PP..
RL.R..R.LR...P...P.P.P..
RR..RR.L...R...P.PPPP...
R.R..L.RRL...P.PPP.....P
R....R........P..P.PPP..
R.R......R....PP........
R.LR..........PP.....P..
R.RL...........P.P......
R..R..........PP.P......
R.L...........P.........
R.R...........P.........
R.......................
R.......................
R.......R.........P.....
R...................P...
R.......................
R...............P.P.....
R.....R...........P.....
R..........R............
R......................P
R.......................
R.......................
R.......................
RR.....R................
U............P..........
L.......................
L..................P....
L........R..............
LL.....L.............P..
L............P..........
LR...R.......P..........
LL...........P...P......
L....L...L.L.......P....
L................P...P.P
L...............P.......
L.......................
L.......................
L...L...................
L.....L.........P.......
L...R...L..L....P.P.....
L...L.L.........P.P.P..P
L...R.R.L..R....P......P
L..L.......L......P.P..P
L...L.L.R..R...P..P.P..P
L..L....L......PP.......
L...R...............P...
L...............P.......
L...L...........P.......
L..........L............
L......................P
R.......................
R.......................
R.......................
R.......................
R.......................
R.......R..R............
R...................P..P
R...R.R.................
R...............P.P.....
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.................P.....
R...................P...
R.......................
R...............P.......
R.......................
R.......................
R.......................
R.......................
R..........R............
R......................P
D.......................
L.......................
L.......................
L.......................
L.......................
L..........L............
L......................P
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L...................P...
L.L.....................
L.............P.P.......
L.......................
L.................P.....
L.......................
L.L.....................
L.............P.........
L.......................
L.......................
L.......................
L.......................
L.....L.................
L.................P.....
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R..R....................
R.......R......P........
R..R..R........P....P...
R...R.............P.....
R.....R.........P.P.....
R...L......R.P..P.......
R............P.........P
R...R...................
R..........L....P.......
R...L...........P......P
R...R...........P.......
R..........R............
R......................P
R.......................
R..........L............
R......................P
R.......................
RR...R.R................
D..........R.P...P......
L..................P...P
L........R..............
L....................P..
L.......................
LL..L..L.L.L............
L.......L....P..P....P.P
L........R.........PPP..
L....L...L.R.........P..
L................P.....P
L..........L...........P
L.......L...............
L...................P...
L...L...R...........P...
L.......L.......P...P...
L...R.L.R.......P...P...
L...L...L.......P.P.P...
L...R.L.R.......P.P.P...
L...L...L....P..P.......
L...R........P..P...P...
L...L...................
L...............P.......
L...R......L....P.......
L...L...........P......P
L..........R...........P
L..........L...........P
L..........R............
LL...L.L.L.............P
D..........L.P...P...P.P
RR..R....R.........P.P..
R........L...P..P.....P.
RL..L..RR.LR.P..P....P..
RR..R........P......P.PP
RL......L....P..P..P....
RR.....L.R...P.....PP...
RL....RRR....P......PP..
RR...R.......P....P.....
R..........L.....P.P....
R......................P
R.......................
R.....R....R............
R.................P....P
R.......................
R.....L.R...............
R.................P.P...
R...R...................
R.....R.........P.......
R.................P.....
R.......................
R.......................
R.......................
R.......................
R.......................
R..........R............
R......................P
R....R..................
DR.....R.........P......
L............P..........
LL.................P....
L..........L.P..........
L......................P
L......L................
L..................P....
L.......................
L....L..................
L...L............P......
L.......L.......P.......
L...................P...
L.......L...............
L...................P...
L...L...R...........P...
L.....L.L.......P...P...
L...R...R.........P.P...
L.....L.L..L....P.P.P...
L.....R.R.........P.P..P
L.....L.L..R......P.P..P
L.......R...........P...
L.......L...........P...
L...L...................
L...............P.......
L..........L............
L......................P
L...R...................
LL...L.L.L......P.......
D...L........P..PP...P..
R..................P....
R...R...................
RR.....R...R....P.......
R...L........P.........P
RL.......R...P..P.......
RR..R........P.......P..
R........L.L....P..P.P..
R.R.....RR.............P
R...LRR.......P.....PP..
R.R.............PPP.....
R...R...L..R..P.P.......
R.L.................P..P
R.....R.R.....P.........
R.R...............P.P...
R.....L.......P...P.....
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.....R.................
R.................P.....
R.......R...............
RR..R..R...R........P...
D............P..P......P
L.......................
L..................P....
L..........L............
L......................P
L.......................
L.......................
LL.....L.R..............
L............P.......P..
L...L...LL...........P..
L.....L.........P..PP...
L.................P.....
L.....L...........P.....
L.......L...............
L...................P...
L..L....R...........P...
L.......L......P....P...
L..LL...R......P....P...
L.......L.......P...P...
L.......................
L...R......L............
L.......R.......P......P
L...L...............P...
L.......L.......P...P...
L....L..................
L................P......
L.......................
LL.....L.L..............
D............P.......P..
R..................P....
R........R..............
R....................P..
R........L.R.........P..
R........R...........P.P
R....R...L..............
R..........L.....P...P..
R.....R..R...........P.P
R....L.....R......P.....
R...R............P.....P
R.L..R..........PP......
R.....L.R.....P.........
R.................P.P...
R.....R.................
R.................P.....
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.R.....................
R.............P.........
R.......................
R.......................
R.....R.................
R.......R.........P.....
D...................P...
L.......................
L.......................
L.......................
L........R..............
L....................P..
L.......................
L.......L...............
L...................P...
L.......................
L.......................
L.....L.................
L..R..............P.....
L..............P........
L.....L.................
L..L..............P.....
L..L....L......P........
L...................P...
L.......................
L.......................
L...L...................
L...............P.......
L..........L............
L......................P
L.......................
L.......................
L....L..................
L................P......
D.......................
R.......................
R.......................
R....R..................
R................P......
R....L...........P......
R....R..R........P......
R....L...........P..P...
R.......L...........P...
R....R..................
R...R......R.....P......
R.....R.R.......P......P
R.L.L...........P.P.P...
R...R.........P.P.......
R.L...........P.........
R.R.....................
R.............P.........
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.R.....................
R.............P.........
R.......................
R.....R.................
R.................P.....
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.....L.................
L.................P.....
L.....L.................
L.L...............P.....
L.....R.L.....P...P.....
L.L...L.......P...P.P...
L.......R...........P...
L.......L...........P...
L.......................
L...L...................
L...............P.......
D.......................
R.......................
R.......................
R...R...R...............
R.R.............P...P...
R.....R.R.....P.........
R.R.....R.........P.P...
R.R.....R.....P.........
R.R.....R...........P...
R.R...........P.........
D.......................
R.......................
R..R....................
L..R...........P........
L.......................
L.RR....................
L.RR..........PP........
L.......................
L.......................
L.....R.................
L.....R...........P.....
D.......................
R.......................
R.....R.................
R.R...R...........P.....
R.R...........P.........
D.......................
R.......................
R.......................
R..R....................
L.RR...........P........
L.RR..........P.........
L.RR....R......P........
L.R...R.R.....P.....P...
L.....R...........P.....
L.......R...............
L.......R...........P...
L.....R.................
L.....R...........P.....
D.......................
R.R.R...................
R.R.R.R.......P.P.......
R..R..R...........P.....
R..R...........P........
R.R.....................
R.R...........P.........
R..R....................
R..R...........P........
R..R....................
R..R...........P........
D.R.....................
L.R...........P.........
L..R....................
L.RR...........P........
L.R...........P.........
L.......R...............
L.......R...........P...
D.......................
L.......................
L..R....................
R..R...........P........
R.......................
R.........R.............
R.....................P.
R..R....................
R..R...........P........
R..R....................
R..R...........P........
R..R....................
R..R...........P........
D.......................
R.R.....................
L.R...........P.........
D.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L..........R............
L..........R...........P
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.....L.................
D.................P.....
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D..........R.P..........
R......................P
R.......................
R...R...................
R...............P.......
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R..........L............
R......................P
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R..L....................
D..............P........
L.L.....................
L.............P.........
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L..........R............
D..................P...P
R........R..............
R........R...........P..
R.......................
R.......R...............
R...................P...
