12
0 10
1 2
2 2
3 7
4 3
4 4
4 5
4 6
4 7
4 8
4 9
2 13
DLR.RLLLLLLL.....PPPPPPP
LLR..R....RR.....PPPPPPP
LRL..L.RRRR......PPPPPPP
DLR..R..LLL......PPPPPPP
L.L..RLRLR.......PPPPPPP
ULL.LLL.LLRL.....PPPPPPP
LR.RRRRLLRLR.....PPPPPPP
.LL.LLLLLLLR.....PPPPPPP
UR.RR..LLRRL.....PPPPPPP
DL.RRLR..RR......PPPPPPP
LR.RR.R.RLL......PPPPPPP
DLLL.LLR.L.L.....PPPPPPP
DLRRL.LLLLL......PPPPPPP
LRL...RRRLR......PPPPPPP
ULR....LLRL......PPPPPPP
LRL..LL.LRL......PPPPPPP
DLR.LLLL.LLL.....PPPPPPP
DRLR.LLRLLR......PPPPPPP
.L...LR....L.....PPPPPPP
R.LLLLLL..LL.....PPPPPPP
R..RR.L.R..R.....PPPPPPP
..L.LRLL..LL.....PPPPPPP
DRLLLL..LL.R.....PPPPPPP
D.LLLR.R.R.R.....PPPPPPP
DLRL.L..R.RL.....PPPPPPP
LRLR..LLL........PPPPPPP
ULL.R.LLR..R.....PPPPPPP
L.R.RLLRLLLL.....PPPPPPP
..L.LR.RRLL......PPPPPP.
.RL..LLLR.LL.....PPPP.PP
LLL.LLLL..LR.....PPPP.PP
R.LLL...L.LR.....PPPP.PP
U.LRR..LR.........PPPPP.
R..LRR.RRL.......P.PPPP.
L.LLR..LLR.L.....PPPPP.P
RLR.LRR...R......PP...PP
DR.RLLLLLL.......PPPPPPP
D..LL.R..........PPPP.PP
RRL.RRLLL.RR.....PPPPPPP
DLR.L.RRLLLL.....PPPPPPP
RRLRRR..L.RR.....PPPP.PP
DLRLLL...RLL.....PPPPPPP
DR...LRLL.L......PPPP.P.
.LRLRLRL.RL......PPP.PP.
D..LL..L...L.....PPP.PPP
U.RR.L..RLL......PPPPPP.
.RLL..L.L........PP.P.PP
DRLRLLL...L......PP.P.P.
RL.LL.LRL.R.......PPP.PP
.RRR...R...R......PPPP.P
RL..LRLR...R.....PPP..PP
DLR.L.LR.........PPP...P
LR.RR..R..RR.....PPP..PP
LL.LL......L......PP...P
L.R.R..R...R.......PP.PP
R.R..L..RL.R.....P.PPP.P
LR.LR...LLR.......PPPPP.
RL.RL.LR..........PP..P.
LR.LL..R...........P....
.LR..R...L.L.....PP..P.P
...R.R.LR........P.PP..P
LR.LR...RLLR........PPPP
DRL..R...R.L.....P...P.P
.L..R..L.R.L.......P.P.P
UR.RR....R.L......P..P.P
U..R..R.R.........P.P..P
L..LRL..R........P..P.P.
.R.RR.............P.....
RRRLL..R...........PP...
D..RR..L...........PP.P.
RRL...............P.....
ULL...L...........P.P...
DR.RL.R..R.......PP..P..
DL.RL............PP.....
LLL..L.....R.....P.....P
L.RRL............P...P..
UR.LR..L...........P...P
DR..L.R..........PPPP...
LRLRL....L...........P..
LRL.R....LR..........PP.
L.LLR.L...........P.....
R.RLRRL..........PP.P...
DR..L....R.R.........P.P
RLRLR.LR..........PP....
.LRR....L...........P...
DLLRR......L...........P
RL.R..............PP....
ULLLLR...........P......
DRRR......R...........P.
