12
0 7
1 2
2 11
3 5
4 1
4 2
4 3
4 4
4 5
4 6
4 7
9 16
LRLL.LLLLRRR.....PPPPPPP
DRR..LL.LRRR.....PPPPPPP
D.LLLLLR...R.....PPPPPPP
.LRL.LLL...L.....PPPPPPP
ULRR.LLL.........PPPPPPP
DR.RL..LLRLL.....PPPPPPP
RL.LLLLRRLRR.....PPPPPPP
L.LL.LLRRRLL.....PPPPPPP
D.RR..RLLLRR.....PPPPPPP
DRLLRLLL.RR......PPPPPPP
.LRRLLRRLLL......PPPPPPP
URR.RLL.LLLR.....PPPPPPP
LR.RRLLR.RRL.....PPPPPPP
ULRL.LLL.R.......PPPPPPP
RLRR.LLRL........PPPPPPP
RRLL.L.RL.L......PPPPPPP
DLRRLLLRLL.L.....PPPPPPP
D.RRLLRRLLL......PPPPPPP
U.RR..LLR.R......PPPPPPP
..LL.LLLL.LL.....PPPPPPP
.LRR.LLLLRRR.....PPPPPPP
D..L..LR.LL......PPPPPPP
...R.LL...R......PPPPPPP
LLR.RR.L.LLL.....PPPPPPP
.RR..RR...LL.....PPPPPPP
L.R.R.RLLRLL.....PPPPPPP
UL....L.LLLL.....PPPPPPP
DRR...RRLLLL.....PPPPPPP
D.R.L...L.LR.....PPPPPPP
..LLRRLRLLLR.....PPPPPPP
.LL.L...LL.R.....PPPPPPP
RRR.LRLR..L......PPPPPPP
DLL..LLL.LLR.....PPPPPPP
D.R.RLLLL.LL.....PPPPPPP
RLRLL...LLL......PPPPPPP
URLRRRRL.RR......PPPPPPP
.LLRLLLR..RR.....PPPPPPP
U..LRR.LRLRL.....P.PPPPP
DLLLRL.RLRLR.....P.PPPPP
DR.L.LR.RL.L.....PPPPPPP
UR....L.RR.R.....PPPPPPP
RR.R.LL.LLL......PPPPPPP
R...L.RR..L......PPPPPP.
L.RLRR.LLLR......PPPPPP.
URRL.RR..R.L.....PPPPPPP
DRRRLLR...R......PP.PPPP
DRLRL.R.LL.L.....PP.PP.P
RLLR..R.LRRL......P.PPPP
RRRLRLL....R.....PP...PP
..RLLR..RRR......P..PPP.
URR..RL..LR......PP..PPP
UR..R.R...........P.PPP.
RRLRRL...RR......P.P.PPP
LRRL.....LL........PPPP.
RLL.R.............P..PPP
..R.R.R.L.L.......P.PPP.
.RRRR.RR...R.....PPP...P
...RR..LL.........PPP...
...L..R....R......P..P.P
LR.LR..R.R........PP.P..
.RLLR.L.R.L.......P.P.P.
RLLL..LL..........PP..P.
RL....L...L.......P.P.P.
L.LRR..L.L........PP.P..
R.RR......L........PP.P.
URL.L...............P...
L..L......LR.........PPP
U..L...R...L......PP...P
UL.L...L..L......P.P..P.
..RR....L.R.........P.P.
LR....................P.
DRLLL..............P....
DLR..R...R.......P...P..
..R..R...........PP.....
.L.LL..L.L.........P.P..
R.R.LL...........P....P.
ULLLL..R...........P.P..
D..R...............P.P..
D...L....L...........P.P
RRLLL.L...........P.....
U.RLL..L...........P...P
U...L..................P
.R.LR...R...........P...
RRL.R......R...........P
D.LRR...............P...
