12
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 11
0 0
..R..........PPPPP.P....
R.....RR................
R........R........PP...P
R....................P..
R..........R..........P.
R..................P...P
R..........L.........P.P
R........LR.........PP..
R.......RR.R........P.P.
R.......L.L..........PPP
R........LRL........P.PP
R.........LR.........P.P
R..........L..........PP
R.........R...........P.
R.........L...........P.
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L..........R............
L......................P
L......................P
L.......................
L.......................
L.......................
L.......................
L.......................
L........RR.............
L.......R............PP.
L........LL.........PPPP
L.......L...........P...
L..........L............
L......................P
L..........R............
L......................P
L..........L...........P
L.......................
L.........RR............
L.....................PP
L.........LL..........PP
L.......................
D.......................
R.......................
R.......................
R..........R............
R......................P
R..........L...........P
R..........R...........P
R.........RL...........P
R..........R..........PP
R.........LL..........PP
R.......R.RR..........PP
R.........LL........P.PP
R.......R..R........P..P
R..........L...........P
R..........R...........P
R..........L...........P
R..........R............
R......................P
R..........R...........P
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L..........L............
L......................P
L..........R...........P
L.......................
L.......................
L.........R.............
L..........L..........P.
L.........L...........PP
L.........RL..........P.
L........RL...........PP
L..........R.........P.P
L........L.L.........P.P
L..........R...........P
L.........RL............
L.....................PP
L.........L...........P.
L.......................
L.......................
L.......................
L.......................
D..........R............
R......................P
R..........L...........P
R.......................
R.........R.............
R..........R..........P.
R.........L...........PP
R.........RL...........P
R..........R..........PP
R.........LL..........PP
R.........RR..........PP
R.........LL..........PP
R..........R...........P
R..........L...........P
R..........R...........P
R..........L...........P
R..........R...........P
R..........R............
R......................P
R..........L...........P
R.......................
R.......................
R..........R............
R......................P
R.......................
R.......................
R.......................
R.......................
D.......................
L..........L............
L......................P
L..........R...........P
L.......................
L.........RL............
L.....................PP
L.........R...........P.
L..........R............
L......................P
L.......................
L.........L.............
L.....................P.
L.........L...........P.
L.........RL..........P.
L........RL...........PP
L.........RL.........PP.
L........LL..........PPP
L.........RR..........PP
L.........L...........P.
L.........RL..........P.
L.........L...........PP
L..........R...........P
L..........L...........P
L.......................
L.......................
L.......................
L..........R............
D......................P
R..........L............
R......................P
R.........RR...........P
R..........L..........PP
R.........LR...........P
R..........L..........PP
R.........RR..........PP
R.........LL..........PP
R.........RR...........P
R..........L..........PP
R.........LR...........P
R..........L..........PP
R..........R...........P
R..........L...........P
R..........R...........P
R..........R............
R......................P
R.........RL...........P
R........R............P.
R....................P..
R.......................
R........R..............
R....................P..
R.......................
R.......................
R.......................
R.........RR............
D.....................PP
L.......................
L.......................
L.......................
L.......................
L.........L.............
L.....................P.
L.......................
L.......................
L.........RL............
L.....................PP
L.........LL..........P.
L.........L...........PP
L.........RR..........PP
L.........L...........P.
L........LRL..........P.
L.........L..........PPP
L........LRR.........PPP
L........RLL...........P
L..........R.........PPP
L........L..............
L....................P..
L.......................
L..........L............
L.........R............P
L.....................P.
L.........LR..........P.
L......................P
D.......................
R.......................
R.........RL............
R.....................PP
R..........R...........P
R.......L..L...........P
R.........LR........P..P
R..........L..........PP
R.........RR...........P
R..........L..........PP
R.......L.LR...........P
R..........L........P.PP
R.........RR..........PP
R.........LL..........PP
R..........R............
R.........R............P
R........R.L..........PP
R..........R.........P.P
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R........RRR............
D....................PPP
L.......................
L.......................
L.........L.............
L..........L..........P.
L......................P
L.......................
L.......................
L..........R............
L......................P
L..........L...........P
L.......................
L.......................
L........LL.............
L....................PP.
L.........RL............
L....................PPP
L.........LR...........P
L.....................P.
L.........R.............
L.....................P.
L.........L..........P..
L.....................P.
L.........R.............
L.....................P.
L.......................
L.......................
L........R..............
D........R...........P..
R.......................
R.......................
R.......R..L............
R........R..........P..P
R........RLR.........P.P
R..........L..........PP
R.......R..R...........P
R.......RL.L........P..P
R........L.R.........P.P
R..........L...........P
R.........RR...........P
R........R.L..........PP
R........RLR.........P.P
R........R.L..........PP
R........RRR.........PPP
R.......................
R........R..............
R........R...........P..
R.......................
R.......................
R........R..............
R........R...........P..
R.......................
R.........R.............
R.........R...........P.
R.......................
R.......................
D..........R............
L..........R...........P
L.......................
L.........R.............
L.........R...........P.
L..........R............
L........R.R...........P
L........R...........P..
L.......................
L........LR.............
L.......RLR..........PP.
L.......R..L........P...
L.......LR..........P..P
L........R.R.........P.P
L........LRL.........P.P
L.........RR..........PP
L.........L...........P.
L.......R...............
L.........R.........P...
L.......R..L..........P.
L.......RRR.........P..P
L.........RR.........PPP
L.........R.............
L........RR...........P.
L........RR..........P..
L.........R...........P.
L.......................
L.......................
D........R..............
R........RR..........P..
R.......R.RR..........P.
R.......RR.R........P..P
R.......RRR..........P..
R.......RRR.........P.P.
R........RRR.........P..
R........LRR..........PP
R.........R..........P..
R.........R...........PP
R......................P
R.......................
R.......R..R............
R.......R..R........P..P
R.......R..R............
R.......R.RR........P..P
R........RR...........P.
R.......R............P..
R.......R...........P...
R.......................
R.......................
R.......................
R.......RRRR............
R.......RRRR........PPPP
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.........R.............
L.........RR..........P.
L.......RR.R...........P
L.......RRR........PPP..
L........RR...........P.
L........RR..........P..
L.........RR..........P.
L......L...R...........P
L..........R.......P....
L.......R.RR...........P
L.......R.RR........P.P.
L........R.R...........P
L........R.R.........P..
L........RRR...........P
L........RR..........PP.
L.......................
L......R.RR.............
L........RR........P.PP.
L......R................
L......R.R.R.......P....
L........RRR.........P.P
L.........R...........P.
L.......................
D.......................
R.......................
R.......................
R.........R.............
R.........R.......P...P.
R.........RR............
R.........RR..........PP
R.......................
R..........L............
R......................P
R........R.R............
R........R...........P.P
R.......................
R.........R.............
R.........RR..........P.
R.........RR...........P
R.......R.R...........P.
R......RR...........P...
R......R...R.......P....
R.......R..R...........P
R.......R...........P...
R.......................
R........R..............
R........R.R.........P..
R.........RR...........P
R.....R...R...........P.
R.....R...........P.....
R.......................
D.......................
L.......................
L.........R.............
L.........R...........P.
L.......................
L..........R............
L.......R..R...........P
L.......RR..........P...
L........R...........P..
L.......................
L.......................
L.......................
L..................P....
L.......R...............
L.......R...........P...
L.......................
L.......................
L.......................
L.......................
L.......................
L.........R.............
L.........R...........P.
L.......................
L.......................
L.......................
L.......................
L.......................
L........R..............
D........R...........P..
R.......R...............
R.......R...........P...
R.........R.............
R.........RR..........P.
R..........R...........P
R........R..............
R........R.R.........P..
R..........R...........P
R.......................
R.......................
R........R..............
R........R.........P.P..
R........R..............
R........R...........P..
R.......................
R.......................
R.....R.................
R.....R...........P.....
R.....R.................
R.....R...........P.....
R.......................
R.......................
R.........R.............
R.........RR..........P.
R..........R...........P
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L......R................
L......R...........P....
L.......................
L.........R.............
L.........R...........P.
L.....RR................
L.....RR..........PP....
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R....R..................
R................P......
R.......................
R.......................
R.......................
R.......R...............
R.......R...........P...
R.......R...............
R.......R...........P...
R.......................
R.......................
R.......................
R......R................
R......R...........P....
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L......R................
L......R...........P....
L.......................
L.......................
L.......................
L...R...................
L...............P.......
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L..R....................
L..............P........
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.............P.........
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
LR......................
L............P..........
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L..........R............
D......................P
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
........................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R..........L............
R......................P
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L..........R............
L..........R...........P
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.........R.............
R.........RR..........P.
R..........R...........P
U.......................
L.......................
L.......................
L.......................
L.......................
L..........R............
L..........R...........P
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.........R.............
L.........RR..........P.
L..........R...........P
L..........R............
L..........R...........P
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L..........R............
L..........R...........P
L.......................
U.......................
R.......................
R.......................
R.......................
R..........R............
R..........R...........P
R.......................
R.......................
R.......................
R.........R.............
R.........R...........P.
R..........R............
R..........R...........P
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R........R..............
U........R...........P..
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......R...............
R.......R...........P...
R.......................
R.......................
U......R................
L......R...........P....
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.....R.................
U.....R...........P.....
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U....R..................
R....R...........P......
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L...R...................
L...R...........P.......
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R..R....................
R..R...........P........
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.R.....................
L.R...........P.........
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
RR......................
UR...........P..........
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
........................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L..........R............
L..........R...........P
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.........R.............
L.........R...........P.
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R........R..............
R........R...........P..
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......R...............
L.......R...........P...
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L......R................
L......R...........P....
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.....R.................
R.....R...........P.....
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L....R..................
L....R...........P......
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R...R...................
R...R...........P.......
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L..R....................
L..R...........P........
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.R.....................
R.R...........P.........
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
LR......................
LR...........P..........
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
........................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U..........R............
L..........R...........P
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.........R.............
R.........R...........P.
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L........R..............
L........R...........P..
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......R...............
R.......R...........P...
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L......R................
L......R...........P....
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.....R.................
R.....R...........P.....
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L....R..................
L....R...........P......
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
........................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L..........R............
L..........R...........P
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.........R.............
L.........R...........P.
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R........R..............
R........R...........P..
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......R...............
L.......R...........P...
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R......R................
R......R...........P....
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.....R.................
L.....R...........P.....
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R....R..................
R....R...........P......
