12
0 7
1 9
2 6
3 4
4 1
4 2
4 3
4 4
4 5
4 6
4 7
14 8
D.L.R............PPPPPPP
.R.LRLLL.L.......PPPPPPP
.L.RR.LL.L.L.....PPPPPPP
..L..L.RLRL......PPPPPPP
R.R..RRL.LLL.....PPPPPPP
LR..LRLR.RLL.....PPPPPPP
UL.RRLLLLL.R.....PPPPPPP
URLRR.LLL.LL.....PPPPPPP
UL.L.LL.RLL......PPPPPPP
R.LLRLR.L.RL.....PPPPPPP
U.L.RL.LLL.R.....PPPPPPP
.RRLR..RL.LL.....PPPPPPP
ULL.LLL.LRLR.....PPPPPPP
RRL.....L.LL.....PPPPPPP
DLLLRL.LLLLL.....PPPPPPP
RLRR.RRR...R.....PPPPPPP
D..L.LLRLLLR.....PPPPPPP
...RRLR.L..L.....PPPPPPP
DRR..LLRR..L.....PPPPPPP
RRLL.LLLL.L......PPPPPPP
RL.LLL...L.L.....PPPPPPP
RLLL..R.RL.R.....PPPPPPP
URRRLL.RLLR......PPPPPPP
L.LRLLRLRRRR.....PPPPPPP
..L.L.L.RL.......PPPPPPP
DR.LRL...RLR.....PPPPPPP
D.RLLRLLR........PPPPPPP
URRLL.LL.L.L.....PPPPPPP
.L..RL.LLL.L.....PPPPPPP
.RLL.R..LLL......PPPPPPP
DRLRL.LLLR.L.....PPPPPPP
..RRRLL.LLLL.....PPPPPPP
UR.RRLLRLRLL.....PPPPPPP
URLRRRRLRLLR.....PPPPPPP
U.RLRL.LLL.R.....PPPPPPP
URRL...R.L.R.....PPPPPPP
DLL...L...LL.....PPPPPPP
RL.LR....RRR.....PPPPPPP
DL.LRLLRLLR......PPPPPPP
LL..R.RLLRRR.....PPPPPPP
UR.RRLRLRLL......PPPPPPP
LR....RRLRR......PPPPPPP
L.RLLLL.L........PPPPPP.
U.LRLLLLRRR......PPPPPP.
DR...LLL.L.R.....PPP.P.P
DL..L..R.RRR......PP.PPP
L.RLL.R.L..R......P.PP.P
.R..R...RLLL.....P..PPPP
R.LLLR.LR..L.....P.PP.PP
..RR.RRR.........PPP.PPP
LLLL.RR...L......PP...P.
DR.LLL...LL......P.P.PPP
.LRLR..L.LLL.......P.PPP
ULLRR.R.L.........P.PPP.
LR.R.LR.R........PP.PPP.
RL..LL....RL.....PP.P.PP
U.L.LLRL..R......PPPP.P.
RR.RRR.R..LR.....P.P..PP
L.LR...R...........P..PP
DRLRL.L...LL......P.P.PP
DLRLRR....RR.....P....PP
D.RRLR.....R.....P....PP
.L..R...L..R......P.P..P
RRRLR...R..L........PP.P
.R..RR..R..L.....P..P..P
R..LL.L.L..R......P.P..P
ULRR.....R.L.........P.P
.LR.L.....R.........P.P.
RRRLL..LR.L........PP.P.
DLL.L..R.L.L.......P.P.P
L.L.R..L.R........PP.P..
ULL.RR...R.......P...P..
URRLR....R...........P..
RLR.R..L..L........P..P.
.RLRL............P......
LRRRL...R...........P...
DRR.L.L...........P..P..
.LLLR......L...........P
U.RR.L...........P......
RLRRR.................P.
.RLL...................P
.R.RL..............P....
D..L....R...........P...
