12
0 5
1 12
2 24
2 7
2 2
2 16
2 9
2 14
2 10
2 18
2 21
10 3
RRL.L.RLLLRR....P..PPP..
R.L.L..LLL.......PP.PPPP
R...L.R.LLRR......PPPPPP
RRR....R.R.......PP..PPP
R.L...L..R......PPPPPP..
RL..RR.LRL........PP..PP
R.RRRRRRR.......PPPPPP..
RLLRLR.L.L......P.PPPPPP
RR..LL.LRR......PPP..PPP
RL......R........P.P.PP.
R.L.....R.L.....P.PPP..P
RRR..L....R.....PPPP..P.
RLL....RLR......PPP.P.P.
RRR.RL..RL.......PP..PPP
RLL..R...........PP.P.PP
RRR..R.RRL......PP....PP
RLL.LRR.........P....PPP
RLR.RL.R..LL....PP.P.PPP
R.R.RLR..RRR....PP..PP..
RL..R.RRL........PP.P.PP
RR...LRRL.RR....PP.P..PP
RL..L..R..LL.....PP.PPPP
R.R..LR.R.R.....P.PPP...
RRL.LLLLL..L....PP.P.PP.
DL..LL.L.L.......PPPP..P
LRL.L.L.R.L.......P.PPP.
L.R.L.R.RLRR....PP..PPP.
LLR.LL..LLL......PPPPPP.
L.R...RR.L......P....PP.
L.L....R.R......P.PP.P.P
LRR...LLLL......P.PP..P.
LLL.RRRRRL......PPPP.P..
L.R.LLLL........P..PP.PP
LRR....L.........PPP.PP.
LR..RRRR..........P.PP..
L.L.LLLLL.......P.P.PP.P
L.R.LLR.RR......P.PPPP..
LRR.R..R........P...P.PP
L.R...L............P.P.P
LRL..............PP.P.P.
LRR......R.....PP..P..PP
LRR..............P....PP
LRR.............PP.....P
LLR..L..........P.P...P.
LLL.L...........PP....P.
LRL..R...R........PPP..P
LRR..R.LLR......PP.PPPP.
LR...RLR.........PPPPP..
LL...LRR.........P..P...
L.R..RR.R.......PPPP....
LL..RRRR........P...P..P
L.R.LRRRL.L.....PPPP....
D.L.RR.R.......PP.P.P.P.
R.R.LR.R.R......PP.PP...
RLR..LRLR........P..P.P.
RL.L..L..R.....PP.....P.
RR..RR...R........P.PPP.
RR....R..L......PP.P....
RLR..R.R.L........P.PP..
RRR......L......PP.PP...
RRL..R.L........P.PP.PP.
RRL...LL..RL......PP..PP
RLL..LRR...R......PP....
RLLR...........P...P....
RLL.L..L.........PPP..P.
R.R....R.......PP...P...
R.L.L...........P....P..
RLL.R....R......P.P.P...
R.R......R......P....P..
RL..R....L......PP.....P
RRR.RL...RR......P......
RR..............P.P..PP.
RR...R.L.R.......PP.....
RRR..R............P....P
RR..L....R.......P.PP...
R.R...L..RL.....P....P.P
RRR.....L.........P...P.
R...L.....L........PP.P.
R....L.R..R...........P.
R.R..RR..LR......P....P.
DL........L......PP..P.P
LR....R.RR.L......P..P..
L.L...L..L..........PP.P
L.L......R........PP.P..
LR.....L.L......P..P....
LLR.R................PP.
LLL.R..R.R......PPP.P...
L.R....R.RR........P.P..
LRR..L..........P.....P.
L.........L......P...P..
L.L..LL..R............P.
LLL....L.R......PPP..P..
L.R...R..R............P.
L.R...............PP.P..
LR...R..........P.P.....
L.L....L.L.......P......
LR.................P.P..
L.L......R.........P.P..
LLR......L............P.
L.L....R..L...........P.
LRL....R..........PP....
L.R..R.L...........P....
LRR..RR.R........P......
L.R...............P.P...
LL......L...........P...
L.........R.....P.......
LLL..R................P.
LRR....LL.............P.
D.........L........PP..P
R....R..R..R...P....P.P.
RLL..R...L.R.....P.....P
RL......L..R.......P.P..
R.L..R.....R........P..P
R...RR.R.........P......
R.R.RR.R........P..P....
R.R..R.L.........P.P....
R........R........P.....
R........R.R...P.....P..
RLL....L.L.........P.P..
RR..R..R...........P....
R.L.RL..........P.......
RR........R......P......
R.L...L...............P.
R.L...............P.....
RR......R..............P
RRR.................P...
RR..............P.......
RL................P.....
RRL......R........P.....
RLL..................P..
RRL......L...........P..
R.......................
RRR....................P
R.......................
R.......................
R.......................
D...RR...............P..
L.R.RRL.........PP......
LL..R...........P.P.....
L.......................
LRR..LR..R......P.......
LLR...R..R.......PP..P..
LL.......L...........P..
LR......................
LR.....................P
L.....R.................
LR...RR.........P.P.....
L....R...........P......
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
RL.............P........
