12
0 4
1 7
2 13
3 7
4 1
4 2
4 3
4 4
4 5
4 6
4 7
19 11
UL.RLLLLLLLL.....PPPPPPP
L.R.LLLLL.LL.....PPPPPPP
..L.RLLL.L.......PPPPPPP
R..RR.R..LLL.....PPPPPPP
U.LLR.LL.LR......PPPPPPP
RLRRR.LR.L.L.....PPPPPPP
.LLRLLL..L.L.....PPPPPPP
....RL..LLLR.....PPPPPPP
R.LRLLLLLL.......PPPPPPP
LRRLRLL.R.LR.....PPPPPPP
.LLRRLLLR.LR.....PPPPPPP
LRRL.RLLRLL......PPPPPPP
U.L..L..LLR......PPPPPPP
URLL.LLR.LR......PPPPPPP
LLRR.L.LRL.......PPPPPPP
..RLL.L.LLL......PPPPPPP
ULLLRLLLLLL......PPPPPPP
.LL.LLLLLRR......PPPPPPP
LR.RR.RR.RRL.....PPPPPPP
DL.RL.LLLLRL.....PPPPPPP
RR.LRRR.RRL......PPPPPPP
RRR.LLLL.LRL.....PPPPPPP
L..RLLLL.LLR.....PPPPPPP
U.LLR.R.RLRR.....PPPPPPP
LRLL.LLLRRRR.....PPPPPPP
URRL.LLLRLRL.....PPPPPPP
.RRRRLLRL.LR.....PPPPPPP
ULLLLLR.RLLR.....PPPPPPP
DR.RLLRLR.LL.....PPPPPPP
.RR.RLRLRLL......PPPPPPP
R.L.LR.LRLL......PPPPPPP
D.R.R.RRLLLR.....PPPPPPP
RRLL..RRL.LR.....PPPPPPP
RR.R.L.LLLLL.....PPPPPPP
RR..L..L.LRL.....PPPPPPP
L.LRR.RRRLLL.....PPPPPPP
ULR.L..RL.L......PPPPPP.
L.L.L.L...L......PP.P.PP
.RR.LLL.RRLR.....PP.PPPP
DLR.LR..L..L.....P.PP.PP
RL.RRR..RR.......P.PPPP.
D..RLLRRR.L......PPPPPP.
L.LL.LRLLR.......PPPPP..
.RLLR..RRR.........PPPPP
..LLL......L.......PPP.P
.RLR.RRL.LRL.....PPP.PPP
UR.RRL...LLL.....PP..PPP
LRR...L...RR......P..PPP
ULLR..R..LL.......PP.PP.
LR.RLR.R..R......P.PP.PP
RR..RR.RR........P.PP...
RRRR.L.L.........P.PP..P
D.LLL....RRL......P.PPPP
L.LR..L.LLLL......P.PPPP
.LRLLL.LR..L.....P.PP..P
R..R..LR.L.......PPP.P..
ULLRR.L...L......PPP..P.
URRLL.L.L.R.......P.P.PP
RLLRR....LLR......P..PPP
..RL.R..R........P.PP...
RRLLR....RLR......P..PPP
L..RR.LR..........PP.P..
DR..L....RL.........PPP.
D..LR....L..........PP.P
RRRRL.RRR.L.......PPP.P.
DRLRLR.L..L......PPP..P.
D.LLR..............PP.P.
..R.L...L...........PPP.
L..R...R...........PP...
LRLR...R...........P....
.R........R...........P.
.RR....R..R........P..P.
ULR.R....R...........P..
.RR.L..L.R.........P.P..
..LLR..............P.P..
URR.R...............P...
URLLRR...........P.P..P.
DLLRR...R........P..P...
...L.LLL.........PPP....
U.LR.R...........PP.....
D.L.L...L...........P...
RR..L...............P...
D...L.L.R.........P.P...
RR..R.....R...........P.
R.LLL..R...........P...P
L.LL....L...........P...
RRLRR.....L.........P.P.
LR..RL...........P......
R.RR....................
DLRLR....L...........P..
