12
0 5
1 8
2 3
3 7
4 2
4 3
4 4
4 5
4 6
4 7
4 8
12 18
LLR.LLLLLLLL.....PPPPPPP
ULLLRLL.LR.L.....PPPPPPP
DRLLLLLLLRLR.....PPPPPPP
.L...LLLL..L.....PPPPPPP
.R..LRR...L......PPPPPPP
LL.RLR..L.RL.....PPPPPPP
D.L.LLL.L.L......PPPPPPP
R.RRR.L.LR.......PPPPPPP
DRRRLRLRR..R.....PPPPPPP
RLL.RLLLLLR......PPPPPPP
DR.L.RL..RLL.....PPPPPPP
RLRLR.RR.LRR.....PPPPPPP
UR..RLR.RR.......PPPPPPP
.RRL.LRRRLRR.....PPPPPPP
LLLRR.LLLLLR.....PPPPPPP
DLLLR.LL.R.L.....PPPPPPP
.RRRLLLL.L.R.....PPPPPPP
D.LRLLL.RLL......PPPPPPP
.RLLLLRRRRL......PPPPPPP
UR..RLLL...L.....PPPPPPP
UR..RLLLRRL......PPPPPPP
L.RLLL.L.RLL.....PPPPPPP
DRRLLLR.L........PPPPPPP
R.LRL..LLL.R.....PPPPPPP
..RRRLRLR.LL.....PPPPPPP
DLL..L....LL.....PPPPPPP
.R...RL.LLR......PPPPPPP
.RLL.RRRRR.R.....PPPPPPP
LLLRRLL.R........PPPPPPP
RLRRLL.RLLL......PPPPPPP
LL.RRL.L.LL......PPPPPPP
.RR.L.LRL.L......PPPPPPP
LLLLL...LL.......PPPPPPP
LL.LLR...LRL.....PPPPPPP
LR.R.RL.L........PPPPPPP
L..LLLRLR.LR.....PPPPPPP
UR..RLL.L.LL.....PPPPPPP
LRRL...R.R.......PPP.PPP
URRRLL...LRR.....PPP.PPP
L..L.L.LLR.L.....PPPPP.P
ULRLLR..RL.......PPPPP..
.RR..RRRRLR......PPPPPP.
RLLLR.LL.LLR......PPPPPP
DR.LL.R..L.......PP.PP.P
.L..R.....R.......P.PPPP
RLRLRL.RL..R.....PPPPP.P
RRL.R.LLR.L.......PPP.PP
.R.L....R.RL......PPP.PP
RL.R.R.RL..R.....P.PP..P
R.L.....R.R.......P.P.PP
UL.RLLR..R.......PPP.P..
D.R..RLLL........PPPP...
DRR.RR.R..R......PPPP.P.
ULLLR..R.........P.PP..P
.R.LL...R.........P.P.PP
RLLR...R.LR......PPP.PP.
UR..LL...RR......P..PPPP
LRRL.R..RR.......PP.PP..
DRR..L.LLL.......P.PPP..
LRRLRRR..L.L.....PP..P.P
ULLL.L...R.R.....P...P.P
D.LL.R...LL......P...PPP
RRR..L...LL......P...PP.
....R.R.L.........P.P.P.
LL.RL...R...........P..P
UL.RLL...........P...PP.
LLR.L.R..R........P..P..
RRRL..L..........PP.....
LR.L......R......P...PP.
RRR.L....RR..........PP.
.RR.R.LL..........PPP...
DRRRL.R..........PP.....
DRRLLLL..........PP.....
LRRR..R.L.........P.P...
..RLL....R...........P.P
RLR.......L.........P.P.
DRLRR....LR..........PPP
LRLLR...............P...
RR.L.......L........P..P
LRR.R...L...........P...
LRRRR....R...........P..
LLRLR...............P.P.
.L......................
DLLL....L...........P...
LLRRR.............P.....
...L....L...........P...
