12
0 1
1 12
2 19
2 4
2 8
2 18
2 5
2 6
2 2
2 23
2 27
26 17
R.L.............PP.PPP..
UL.R.RRRRLR....PPPPPPPP.
U.R..L.LLR......PP.PPP..
DL.RRR.RRL.....PPP.PPP..
LR..LL.LLR......PP.PPP..
LL.L.RRRRL.....P.PPPPP..
U.R.LL.LLR......PP.PPP..
DLR.RL.LLL......PP.PPP..
U...RR.RRR......PP.PPP..
L.L..R.RRL.......P.PPP..
LR..LL.L........PP.P....
RRL.LL.L.R......PP.PPP..
D.L....LRR.........PPP..
U.R..R.RL........P.PPP..
LL....L.R.........P.PP..
DL.R..R...R....P..P...P.
L.LR..R...R....P..P...P.
L.RL..L...L....P..P...P.
U.LR..R...R....P..P...P.
RR.L..L...L....P..P...P.
R.LR..R...R....P..P...P.
R.....L...L.......P...P.
L.L.RL..........PP......
URL..R.RL........P.PP...
RRL..L.LRL.......P.PPP..
RLR.LR.RL.......PP.PP...
L.L...LLRR........PPPP..
LLLL..R...R....P..P...P.
L.L.RL.R........PP.P....
URL.LR..L.......PP..P...
U....L.LR........P.PP...
L...RR.RR.......PP.PPP..
R.R...RLLR........PPPP..
ULRR..L...L....P..P...P.
U.L.L..RL.......P..PP...
UL.L..LR.......P..PP....
DR..R.R.R.......P.P.P...
RRL.....LR.........PPP..
L.L..RLRR........PPPP...
.R...LRLL........PPPP...
R.LL..L.RL.....P..P.PP..
R.RR..RRL......P..PPP...
D.LL.RL.R......P.PP.P...
..R..L.LL........P.PP...
UL.R...R.......P...PP...
U.R...RLL.........PPP...
R.L.L.LLL.......P.PPP...
RR.RR.R.RL.....PP.PPPP..
UL...L.L........PP.PPP..
R.R....LL.......PP.PPP..
LL...LL.L........PPPP...
UR.L.LRLL......P.PPPP...
R.L.RR.RR.......PP.PP...
U.R.LL.LL.......PP.PP...
URR..R..RR.......P..PPP.
ULL..LR.RL.......PP.PP..
ULL.L..RL.......PP.PP...
RRRR...LL......PPP.PP.P.
ULL.LR.R........PP.PPPP.
LRRLL..L.......PP..PPP..
DL..R..RRR......P..PPP..
LR..LRLLL.......PPPPPP..
ULL..L..RL.......P.PPP..
.LL..R..LL.......P.PPP..
URR.....RR.....PP..PPP..
RR......L.......P.P.P...
D.R...............P..P..
LLL.RL...R......PP..PP..
DLL.LL.........PPP.PP...
D.L.RR.RR.......PP.PP...
RR..RR..LR......PP..PPP.
D.L....L.L......P..P.P..
DLR..L.RR........P.PP...
L.R..R.LL........PPPP...
LR.....RR.......P.PPP...
L.L....RRR.........PPP..
LRR.L..LL.......PP.PPP..
L....L.........P.P....P.
DLL.L..R........PP.P.PP.
DRL..L.L.......P.P.P....
U.R.R....L......P....P..
LLR.R...R.......P...P...
RRR..R..L........P..P...
URR..R.RR........P.PP...
U.R.LL..........PP......
RL...R..L.......PP..P...
RR.....L........P..P....
RLL.....RL..........PP..
U.L.....L...........PP..
U.R.R...L.......P...PP..
LRR..L..R.......PP..P...
R........R...........PP.
LLL..R...R.......P...PP.
LR..............P.......
U.R.L....L......P....P..
ULR..............P....P.
ULL.R....L......PP...P..
L.R.....R..........PP...
UR..LL.R........PP.P....
R.L.RR..........PP.P....
L.R.L...L.......P...P...
DLR..L...........P...P..
LLL...L.R.........P.P...
D....RR..........PP.....
L..LR..........PP.......
DRR....LL.......P..PP...
DLL..L..R........P..P.P.
.RL.L....R......P....P..
DRR.....LL..........PP..
R.L.............P.......
U....R...........P......
U.L....RL..........PP...
RR..................P...
LLR..L...........P......
R....R...........P......
U.......................
L.R..L...........P......
U......L...........P....
LRR..R.L.........P.P....
L.R................P....
DLR.....L...........P...
UL....L...........P.....
U.....R...........P.....
RRR..............P......
LLR.....R...........P...
R.......................
RL..R...........PP......
R.R..L...........P......
D.......................
R.L..R...........P......
LLL..L...........P......
U.R..L...........P......
D.......................
R.......................
RLL..............P......
U.......................
U.......................
U.......................
LR...............P......
D.L.............P.......
UL.......L......P....P..
URR......R...........P..
U.......................
R.......................
RLL....R...........P....
D.......................
DR.....R...........P....
D...............P.......
UL.................P....
DR.................P....
D.......................
R.......................
R.......................
RLL....L...........P....
D.......................
D.......................
L.......................
LLL..............P......
D.......................
L......R...........P....
R.RR...........P........
