12
0 11
1 22
1 10
1 1
1 9
1 6
1 1
1 14
1 5
1 3
1 5
9 2
L....RL..L.....P..P..PPP
L..R..R..LRR...P.P...PPP
D..L..R..RLL...P..P.P..P
R..R..L.R.LR...P.PP.PPPP
RR.L.LL....L......P..PP.
RL.L.L.R.R.R...PPPP..PP.
R..LL...RRLL.........PPP
R..L.LLL.LRR......PP..PP
R...RLR..LRL...P.PP..P.P
RR.R.RLR.LRL....P.PPPPPP
RL.RLRR.LRLR...PPPP.PP.P
RR.L.LL..LL....P.PP..P.P
R..RLRRL.R.L....P.......
R...L..LR...........P...
RL.........L...PPPPP.PP.
R...L.LL..LR...........P
RR..L..LR.LR....PPPP.PPP
RR..LLLR.LRR...P..P.P...
RR.L..R........PPP...PP.
RL.R.RRL..R....P.PP..PPP
RR.L.LLR..LR...P.PPP.PP.
RR......LRLR............
RR.....R.RLL....PPP.PPP.
RR...L...RRR.....P...P.P
RR.....L..RL....P.P...PP
RL.R.RRRRLRR....P.PP..P.
R....RLL.LLR...P.P..PP.P
R....L...L.R.....P......
RR...R..........P.P..PP.
RLL..............P.....P
D..L.LR....L...P.PP....P
L....RL....R.....PP....P
L.LL.RR.LLL.......P.....
LL...R....L...PP.P..PPP.
LR....L.RRR....P..P.P...
L....LR...R......PP.....
LR.R.RL.......P...PPPPP.
LL.RR.RR.RRR...P.PP.P.P.
LL.LL..LLR.....P.P..PP..
LR..L..LR..L.....P..P...
LL..LR..LRLL..P.PP.PP..P
LL..RRRR.R.R..P..P...PP.
LR.L......L...PP.....PP.
LR..R.R..L.R...P.P...P..
LR....RL........PPP....P
LR..RLR..L.L............
LR..RL..L.R.....PPP..P.P
L..R.R...LLR...P........
LL.R.R.....R...P.PP..PP.
LR.L.LL.RRR....P.PP.PPP.
LL.RL..RLL.....P.....P..
LL..L..R........P.PPP.PP
LR.......R.R........P...
L....R...........P......
LR.L.......R.........PP.
L......L...R...P.......P
L..R............P.......
LL.......R.L...P........
D...L..L..L........P....
RL.....R.R.R..P.P..PP.P.
R.L....L......P...P..P..
RR.L..R...LR....P.P.....
R....LLL.RL......P..P..P
R..RLRLL.LRL....PPP.....
RR..L..RR..R...PPP.P.PP.
RLR.L..RLRL......P...P..
RL..L..R..L...P.P..PP.P.
R........RLR..P.........
RR..L..L.R.....P....PPP.
RR..L..L...R...PPP.P....
RL..L.R........P.P......
RL.......R....P.P.PPP.P.
R...R.RLR...............
RL......RL.R....P.P.P...
R...L.L....R.......P.P.P
RR.........L....P.P....P
RR...R....LL............
RR...RR..........P...PP.
R...R......R............
RRR......RRR....PPP....P
RR....L.......P...P..PPP
RL..L.RL.R........P..P..
R...L.LL.L.............P
RR..L......L....P.PP.P..
R......................P
RRRR....................
DRRR..R.......PP........
LR.....L.R.R...P..P.....
L.R.............P....P..
LRR.R.L.......P.P....P..
LL.....L...........P....
LR..R..L..R.......PP....
LL..R.R...R.....P.P...P.
L....R.R...R.........P..
LL.....RL..R...P.P.P...P
LR..LL.R...R...P.P..P...
LRL.............P.P..PP.
LL..R...R.......P.P.P.P.
LR..L.LR..L...P.......P.
L...............P.P.P...
L.....L....R............
LR..R.....L.......P....P
LR..R.R.........PP...PP.
LL...RR...........P..P..
L..R.RL..........P......
LR...L...L.L...P.PP.....
LR..L..R..R.............
L...L..L................
LR.....RL.......P..P..P.
LR...R...........P......
LR.......L.L..P.........
LL...L...............P..
LR.R.............P......
LL..L..R...R...P........
D.......R..R....P......P
R...R...................
R...L...L...............
RL........R.....P.P.P...
RR..R..L..R...........P.
R.......LR..............
R..LL..R.......P........
RR..L..R........P.PP....
R.....R.................
RL.L.L............P.....
RL....R........P.P..P...
RR...RR...........P.....
R...R..R................
RL..R...........P.......
R.....R.......P.........
RR..L.R...........P.....
R...L...................
RR.......L.R....P.......
R.....L...........P.....
RR....L....R............
R...R...................
RR..R...........P.P..PP.
R.R.....................
R......L......P.........
R.....RL...........P....
RL....R...........P.....
R..........R............
RR.L...................P
D..L.R..................
LL...R.........P.P......
L.......................
L..........L............
LL...................P..
L......R................
L...............P.......
LR....R.................
LR...RR...........P..P..
L.......R........P......
L........R.R........P...
LL.....RLR..........PP..
LL.....L..R...........P.
LL.............P...P....
L.......................
L.......................
L.......................
LL...................P..
L........L.L.........P..
LR.....R...............P
LL..............P....P..
LR........R.......P.....
L..LR...................
L......RR...............
LL.................PP...
L.......................
L.......................
L..R..................P.
DR.R.R...RR....P........
RR...R...........P...PP.
RR.......R.L............
RR...................P..
R.........R.............
R...R..R..............P.
R........R..............
RR.L...R........P..P.P..
R..............P.P......
R.......................
R.......................
RR........R.............
RR........R...........P.
R.......................
R.......................
R...R..R................
R..L....................
RL.............P........
R.......................
R.......................
R.......................
R.......................
RR..R...................
R.......................
RR..............P.......
R.......................
R..L....................
RL...R.........P........
D.........R......P......
LR.................P..P.
L.......................
L.......................
L.......................
L..L....................
LL.............P........
L.......................
L.......................
L.......................
L.......................
L.......................
LR......R...............
LR..................P...
L.......................
LR..R..R................
LR..............P.......
L.......................
L.......................
LR........R.............
LR........R...........P.
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
RR......................
RR.................P....
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
RRL.....................
LR............P.........
L.......L...............
LL..................P...
