12
0 5
1 8
2 5
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
7 11
.RRRLR...RRR....PPPPPPPP
DRR..L.R..LL....PPPPPPPP
L.L.L..L.L......PPPPPPPP
URRLLLLL..LL....PPPPPPPP
D..LL...LL......PPPPPPPP
R..R.LLLL.R.....PPPPPPPP
U.L..L.L.LRL....PPPPPPPP
RR.RLLLLRRRR....PPPPPPPP
RRRRLLRLLL......PPPPPPPP
L.LRRLR.RRRR....PPPPPPPP
U.RLL.LLL..L....PPPPPPPP
RLLL.L.RRR.......PPPPPPP
DRR..LLRR.RL.....PPPPPPP
DRRLLLR.L.LR....PPPPP.PP
.RLLL.RL.R......PPPPPPPP
RLRR.RLLL.LL....PPPPP.PP
..LLLRLLL.LL....PPPPPPPP
ULL.RLL.LLLL....PPPPPPPP
URR.LRR.LLRR....PPPPPPPP
R.R.LR..LL......PPPPPPPP
UL.R..RR..RR....PPPPPPPP
D.RRLLLLLRL.....PPPPPPP.
DLRRLLLLLRL.....PPPPPPPP
R..LLL..LLLL....PPP.PPPP
DLLRRRL.........PPP.PPP.
RRRLLLRL.L.L....PPPPPP.P
U.R..LLL.L.L....PPPPPP.P
DRLL...RLRLL....P.PPPPPP
..R.L.LL..L.....P.PPPPPP
.RR.LLL.RL......PPPPPP.P
L.LR..R.LRL.......PPPPPP
ULLL...RRR......P.PPPP..
..RL.L.LRL.......P.PPPP.
..L....LLRLR....P..PPPPP
D.RR....LLLL.......PPPPP
DRR..R..R.LR.....P.PP.PP
D.LL.LL.L.......PPPPP...
DR.R.R.LLL......PP.PPP..
LLLRLR.R.RRL....PP.PPPPP
.LL..LLLR........PPPP.PP
DL.R..R.L..L....PPPPP..P
DR.L.RR..L.R.....PPPPP.P
DRRL..RL...R.....PPPP..P
D..LRR..........PP.P..P.
LRR......RLL........PPPP
U.RR..LL..........PPPPP.
LLL......R.R....P....PPP
D.RL.L..L........P.PPP..
RRRLR...L.......P...PPP.
RL.RR....LR.....P....PPP
..RR..R..R........P..P.P
U..LR..L........P..P...P
DL.L.L.LRL.......P.PPP..
LLL....R..L......PPP..P.
RLLR.L.....L.....P.P...P
DRR...............P.....
LRRLR...........P.P....P
LLLRL.RL........PPPP....
U.LR....RL.R........PP.P
URRR.R..........PPP...P.
L.LRL..L.R.R....P..P.P.P
.L.R.R.R..L......P.P..P.
L..R..L..L.L......P..P.P
U.LL......LL......PP.PPP
.R.R...L...L......PP...P
.RR.....R..R....P..PP..P
U.RR.L...........P......
DRRLR..L........P..P....
D.LL.L...........P.....P
.RR.RR..........PP....P.
R.L.L....L......P....P..
D.LR....L........P..P...
DRRRR...........PP......
LRRL......L......P....P.
LR..L......L....P......P
DR.L.L...........P.P....
DRLL.....R..........PP..
DL.R.....L.L.........P.P
.LRL....R.L.........P.P.
L.LR...L...........P....
LLL.......L.....P.....P.
D..L...L.R.........P.P..
U.RR....R...........P...
RR..R...........P.......
D.L.L...........P.......
RLLL.......R...........P
LRRL....R...........P...
RR.L...................P
LRLR....R...........P...
ULR................P....
URRR...................P
RRL....R...........P....
L.R...R...........P.....
