12
0 6
1 4
2 3
3 6
4 1
4 2
4 3
4 4
4 5
4 6
4 7
9 13
DR.RR.L.LRRR.....PPPPPPP
RLLLRLRLR.RR.....PPPPPPP
URLRL....LLL.....PPPPPPP
URLLRL.LRRRR.....PPPPPPP
DLRR...LRL.......PPPPPPP
RR.LRLL..R.L.....PPPPPPP
.LR.LRLLLLRL.....PPPPPPP
URLRLRLRR.L......PPPPPPP
LL.LRLLL.LLL.....PPPPPPP
DR.LRLLL.LRL.....PPPPPPP
UL.L..LL...L.....PPPPPPP
UR.LL.LLLRR......PPPPPPP
.LL...LLL........PPPPPPP
URRRLRR.L.LR.....PP.PPPP
UL..LL.LR.LL.....PPPPPPP
LRL....RLL.......PPPPPP.
ULR..RLRR.L......PPPP.PP
D.L.LLL.RLRR.....PP.PPPP
R..R.....LR......PPPPPP.
U.RRLR..RR.......P.PPP.P
L.L..R..L..L.....P.PP..P
DRRLR..RRR.R......PPPPPP
ULRRL.RL...R......PPP.PP
ULLL..LRL..L......PPP.PP
DRL.R.L..L.L......P..P.P
RLLL.....R.L.....PP..P.P
DR..LRLLLLLL.....PPPPPPP
.RLLL...RR.......P.PPP..
LL..LL.R.L.......P.PPP..
DRLR.L.RRR.......P.PPP.P
.LL.RR.R.L.......P.P.P..
ULRRL...L.RR........P.PP
.RR...L..R........P.PPP.
L.LLL.L....L.....PP....P
RLL.LL...........P.PP...
.LRLR.....L......P....PP
RRLRLL.....R.....P...P.P
.RRRR.....L........P..PP
UR.LR.R..R........P.PP..
.LLR..L...........P.P...
.RLLR..R.R.........P.P..
RL.LL...L..R......P.P..P
R...L.R...........P.....
..RRL.L...R.......P...P.
LLLL.....L...........P..
DR..R.............P.....
U.RL...L...........P....
ULRL..............P.....
LRLRR............P......
D.L.L..............P....
