12
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 11
0 0
........................
R.......................
R.......................
R.......................
R.......................
R..........R............
R......................P
R..........L............
R........R.............P
R..........R.........P.P
R.......R...............
R.........R.........PP.P
R.......R...........PPPP
R......R.RR...........PP
R..................P.P..
R..................P...P
R....R..LL..............
R.........L......P..PP..
R.......R..R.....P...PP.
R...................P..P
R..................P....
R.......................
R.....................P.
R.......................
D.......................
L.......................
L..................P....
L..........L.........P..
L........R............PP
L.........R........P.PP.
L.........L...........P.
L.......................
L.......L..........P....
L...................P...
L.......L...............
L...................P...
L.......................
L.......................
L......................P
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.....................P.
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R......................P
R..........L............
R........L.............P
R..........R.........P.P
R........L..............
R....................PP.
R.......................
R.........R.............
R........R............P.
R.........L..........PP.
R........R...........P..
R........LR..........P..
R........R...........PP.
R......................P
R......................P
R..........R...........P
R.......................
D.......................
L.......................
L..........L............
L.........L............P
L..........R..........PP
L..........L............
L......................P
L........L..............
L....................P..
L........L...........P..
L.......................
L.........L.............
L.....................P.
L..........L............
L.........R............P
L..........R..........PP
L.........LL..........PP
L..........R...........P
L..........L............
L......................P
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R..........R............
R......................P
R..........L...........P
R.........RR...........P
R.....................PP
R........RR...........PP
R.........LL.........PPP
R.......RR.R...........P
R...................PP..
R.......RLR.........PP..
R........R............P.
R....................P..
R........L...........P..
R......................P
R.......................
R........R..............
R....................P..
R.......................
D.......................
L.......................
L.......................
L.......................
L.........L............P
L.......L..R..........PP
L........LRL........P...
L....................PPP
L.........L.............
L.......L.............P.
L...................P...
L.......................
L.......................
L.......................
L.......................
L........L..............
L....................P..
L.....................PP
L.......................
L.......................
L......................P
L..........L...........P
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.....................P.
R.......................
R..........R............
R.......R..............P
R...................P...
R.........R.............
R.......R..........P..P.
R......R..L........PP.P.
R......LLR..........P...
R.......R..........PPP..
R......R.R.........P..P.
R....................P..
R.......................
R.......................
R......................P
R.......................
R.......................
D.......................
L.......................
L......................P
L..........R..........PP
L.......................
L.......L...............
L.........RL........P...
L........L............PP
L.....R...LR.........P.P
L......L...L......P...P.
L.........R........P..PP
L.....L...L...........P.
L.................P.....
L......L................
L..................P....
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.........L.............
D.....................P.
R.......................
R..........L............
R......................P
R.......................
R..........R............
R.........R............P
R.....................P.
R.......R...............
R...................P...
R.......L...............
R...................P...
R.......R...............
R...................P...
R........R..............
R....................P..
R........LR..........P..
R.....................P.
R.......................
R.......................
R......................P
R.......................
R.......................
R....................P..
D.......................
L.......................
L.......................
L......................P
L.......L..R...........P
L.........LL........P..P
L..........R..........PP
L.......L..L............
L.........R.........PP.P
L......RRR.R..........PP
L........RLL.......PPPPP
L........RR...........P.
L........RLL.........PP.
L......L...............P
L..................P....
L......RL..........P....
L...................P...
L.......................
L.......................
L.......................
L.......................
L.......................
L......L................
L..................P....
D.........L.............
R.....................P.
R.......................
R.......................
R.......................
R.......................
R.......................
R.......R...............
R.....R.............P...
R.......R.R.......P.P...
R.....RRL.........P.P.P.
R.....L.R..R.......P....
R......RR.........PPP..P
R.....R.................
R.....R..R........P.....
R....................P..
R......L..R.............
R.........R........P..P.
R......R................
R......R...........P....
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.........R.............
L.........R...........P.
L.......................
L.......RL..............
L.......R...........PP..
L......RL...............
L......R...R.......PP...
L.......R..............P
L......R............P...
L......R...........P....
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R......R................
R.....RR.R.........P....
R.....RR.R........P..P..
R.....RR...........P....
R.....RR..........P.....
R......R.R.........P....
R......R.RR..........P..
R.......R.R........P..P.
R.......R...........P...
R.........R.............
R.........R...........P.
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......RR..............
L.......RR..........PP..
L.......RRR.............
L.......RRR.........PPP.
L......L................
L........R.........P....
L....................P..
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R......R................
R..................P....
R.....R.................
R.....R...........P.....
R.......R...............
R......LR...........P...
R.....L.R..........P....
R.......R.........P.P...
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.....R.................
L.................P.....
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
........................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R......R................
R......R...........P....
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.....R.................
L.....R...........P.....
