12
0 9
1 2
1 8
1 14
1 3
1 1
1 2
1 14
1 8
1 22
1 7
14 19
L.RRR.RRRR..............
LRRRR.RR.R.R..PPP.P.....
L.RL.RR.R..R....P..P.P.P
LR.....L.R.L..PPPPP....P
LRLRLL.L...R..PP.P.PPP.P
L..L.R.LLL.L...P.....P..
LLLR.R...L.....PPP.P.P.P
LR..RL.RR..R..P.PP......
LR..RR...R....P.PPPP...P
L.LLLRL..............P..
LL...R.L...R..PPPPP.....
LRLR.L.L.R....PPPPP....P
L.RR.LRL.......P...P....
LLRR..R.R..R..P..PP.....
LR.RLLR....R..PP.PP.PP.P
LL.R.R..........P......P
LR.R.R.....L...P.P......
LLRR..LR.R........P.....
LRR...R.......PP.PP.....
URLR...L............P...
RL.R....R.....PP...P.P.P
R..L.......L.....P.P....
R.R....R.......P.P...P.P
R....R.LR.....P......P..
R.L..R...R.L..P........P
RLL....R...L..PP.PP....P
R.R...R....R.......P.P..
R.LR.R.L.R.L............
RR..R..RR.....PP.P.P...P
R..L..RR......P...P.....
R..................P....
R.R....L................
R....R...........P......
R.......................
RLR...RR.......P..P..P..
RL............P..P......
RR...L...........P......
R......R......P.........
RL..R..RR..........P...P
RRR...RL...R....PP.P....
RLR..R.....R..P...P....P
RR.R...L.........P......
RLRR....L......P.P.P....
U.R........R...........P
L.....L....L...........P
LR..L.LR......P..PP.P...
L...............P..P....
L.......................
L........R..........P...
L..........R...P........
LR...LL.................
LR..............PPP.....
LL...R.L.........P......
L.L..L.L................
LR.R...R...R..P..P......
LL.R..R........P...P...P
LLR...RRLR......P.P.....
L.R.L.L.......PPPP......
LR.R..............P....P
LRRR...........P.P......
LR...RR....R............
LR...R...........PP....P
LR...L........P.........
L..L.....R.......P......
L..........L.....P......
L........R.............P
L..........R.....P......
U..L.....L.............P
RL.......R.L...P.....P..
RR.L.....R.L...P.......P
R.LR.......R............
RL......R.....PP.......P
RRLR.......R..P..PP.P...
R..........R..P.........
R...R...................
RL..............P.PP....
RRL...LR.........PP.....
R......R................
RR.....R...R..P....P....
R.L...RR................
RR....R.......P...P.....
R..R.R.R................
R....R.........P.P.P....
RL...R.R...R..P..P.P....
RR.......R....P.........
RL...L...R...........P.P
RR...............P......
R..........R.....P......
RR.....................P
RL.....R...R...........P
RR.R.....L.........P....
U..........R............
LL....R................P
LL.........L......P.....
LR.....................P
L..R.....R..............
LLR..R.L........P.......
L.....L.......P..P......
LRL........L..P...P.....
L.R.....................
LL............P.........
L.......................
LLR........R..P........P
LR....R..........P......
L.................P.....
LL....RR..........P.....
L.............P.........
L.......................
L.............P.........
L.......................
L..R.....R..............
L.......................
LL.............P........
L..L.R..................
LR.........R...P.P......
U..R.......R...........P
RR......................
RR.L.....L..............
R..R.....R..............
R..............P........
R.......................
R.......................
RL................P.....
RR.......L..............
R.....R.................
RR....R...........P....P
RRL...RL................
RR............P...P.....
R.......................
RL...................P..
UR....L.................
LRR...............P.....
L.R...........P.........
