12
0 4
1 8
2 15
2 10
2 7
2 1
2 1
2 6
2 13
2 5
2 23
7 16
D.R..R.RRRR......PPPPPP.
L.R.L.LLL.L.....P.PPP.P.
DL..LRLLL.......PPPPPPP.
DR..R.R.R.......PPP.P.P.
U...LLL.L.L.....PPPPP.P.
UR...RL...L.....PPP.P.P.
LRR..RL.........PPPPP.P.
LR.LR.LL..R....PPPPP..P.
L.L..L.LL.R......PPPP.P.
LL.L.LL.L......P.PPPPPP.
DRLLL....RR....PP...PPP.
URRRR...R.L....PPPP.P.P.
UR...RL.R......P.PP.PP..
U.R..LR...L.....PPP..PP.
RRL...RLLL.......PPPPPP.
R.L....RR......P.P.PP...
DRR..L..L........PPPP.P.
LLL.L.L...L....PP.P.P.P.
R.R...RL.RL....PP.PP.PP.
DL...L....R....P.PP..PP.
RLL.LLL.L.L....PPPP.PPP.
RLL.R...R.R....PPP..P.P.
LRR.LL..........PP.P.PP.
DL.............PPP....P.
RL..R.R..L......P.PP.P..
LRR..LLLL.R......PPPP.P.
LR..LR..L.......PP..P...
UR..RRR........PPPP...P.
DRR.....L.L.....P...P.P.
L.L.LRR........PPPP.....
LL...L...RL......P..PPP.
R.R.....L...........PP..
LL...L..L........PP.P...
UR....L...........P.P...
LLL..RR.........PPP.P...
UR..RL..........PP...P..
R.L.....R.R........PP.P.
DRR..............P...P..
R.L.......L.........P.P.
UR..L...L.......P...P...
RR....LR..........PP..P.
URR.R...........PP......
DRL...RR..R....P..PP..P.
RLL...LR..........PP....
D.L...L...L.......P...P.
D.L.R...L.......P...P...
DLL.L...R.......PP..P...
DLL.R...........P...P...
LRLR...........P.P...P..
D....R...........P....P.
R.......R...........P...
RR...R...........P......
LLL....L...........P....
U.L...................P.
D......L...........P....
RR.....R...........P....
RRL.....L...........P...
UR....................P.
RRR..L...........P......
UR.......LL..........PP.
RL..................P...
R.R.............P.......
DL........L...........P.
U.......................
LL..............P.......
U.L.................P...
U.......................
L....R...........P......
