12
0 6
1 3
2 5
3 1
4 1
4 2
4 3
4 4
4 5
4 6
4 7
16 20
DLLL.L.L..RR.....PPPPPPP
R.LLLLLLL........PPPPPPP
LLLRLRLRL.LL.....PPPPPPP
URL.LL..RLLL.....PPPPPPP
DLRRR.LL.R.R.....PPPPPPP
L...LRL..LLL.....PPPPPPP
U.RRLLRLLL.L.....PPPPPPP
URR..L...L.L.....PPPPP.P
L.RRL..R...R.....PPPPPPP
.LRRRR.LL..L.....PPPPPPP
RLRRRLRRRRL......PPPPPPP
URL.RR..L.LR.....PPPP.PP
L..RLLLLR........PPPPP.P
U..LL.L.L.LL......PPPPPP
DL.RL.RLR..L......PPPPPP
URL..LR.LR.......PPPPP.P
LRLL..R..LL......PPP.PPP
U.LRRL...R.......PP..PPP
..L.L.LLR.LR......PPP.PP
LL.RLL....R......PPP..P.
U.LLL...RLRL.....P.PPPPP
RLLR.R..L..L.....PPPPPPP
URLR.RRR..R......PPP.PP.
LLRLLLLL.R.R.....PPPPPPP
URRLLLRL.R.L.....PPP.P.P
LLLRRL.RRL.......PPPPPP.
RR.LRL.....R.....P.P.P.P
RLRR...R...R.......PPP.P
U.RRRL....L......P..P.P.
.R.RRL...RRL.....PP..PPP
.L.LL.L..L.L.....PP..P.P
DRLRR.L..........PP...P.
RRRRLR...R.L.....P...P.P
.LLR.....L.R.........PPP
LL.LR.L...R.......P...P.
LR.L.LL.R........PPPP...
.LRLL............PP.P...
LLRLLL....RR.....P....PP
DR.RRL.R...R.....P.P...P
RRLRRRL..........PP.P...
D.R.LR..L.R......P..P.P.
L.R...L...R.......P...P.
LR.RL....R.L.........P.P
R..LR............P..P...
.LRR..............PP....
D.LLLLR..........PP.....
LRRRL.R...........P.....
URR.....................
.LRR.R...........P......
