12
0 4
1 6
2 3
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
13 16
ULLLRL.RLLLL....PPPPPPPP
RR.LR.RRRLLR....PPPPPPPP
DLLRRLR.L..L....PPPPPPPP
.LLRLLLR.L......PPPPPPPP
UL.....LLR.L....PPPPPPPP
LR.RL...........PPPPPPPP
RRRL.L.LLLL.....PPPPPPPP
D.R.L.RLLL.L....PPPPPPPP
LRL.LL..LLRR....PPPPPPPP
DLRRLR.LR.L.....PP.PPPPP
D.LLLL..RLR.....PP.PPPPP
ULLL.R...LL.....PP.PPPP.
RL.LL..LRRL.....PP.PPPP.
LRLL....LR......P..PPPP.
ULR....R.LRR....P..PPPPP
UR.L.RL..L......PPPPPPP.
URRLLL.L.RR.....PPPP.PP.
DRRL...L...R....PP.P.PPP
LLLLLR...RRR....PP.PPPPP
D.RLLR.....R....PPPP..PP
.L.L.L.R.R......PPPP.PP.
RRRR....R.LR....P.P.P.PP
D.L..L..RL.......P.PPP.P
URLR..LLRR.R......PPPP.P
UL..L...LLRL....P...PPPP
ULL.R......L....PPP....P
ULR.R.R.L.......P.P.P..P
..R.R...L.L.....P...P.P.
.R..R.....L.....P.....PP
L.R..L..L.L......P..P.P.
LRRR...L..L......P.P..P.
L.LR..R..RR.......P..PP.
ULLL.....R.......PP..P..
.LRL.L.....L.....P.P...P
LRR.L.R.........P.P.....
ULLL..L.L.........P.P...
D.LRR.....R.....P.....P.
.RR.R...L.R.....P...P.P.
URLR.......R.....P.P...P
DL....................P.
.LRRRL..........PP......
UR.R.R...R.......P...P..
ULR.....R...........P...
UL.R.....R...........P..
R.L.....LL..........PP..
L.RL..R...........P.....
RRLL....L...........P...
.L.L......R.........P.P.
RR.R.....L...........P..
L.RL.....R...........P..
DR.L....................
LR.RL...........P.......
