12
0 2
1 4
2 7
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
6 14
.LLLRL.RLLLL....PPPPPPPP
RLRL..RRLLLL....PPPPPPPP
RLLLRR.L.LL.....PPPPPPPP
LR.RLRL.L..L....PPPPPPPP
R.LL.LLL..L.....PPPPPPPP
LR..L.RR........PPPPPPPP
DL..RR..L..L....PPPPPPPP
...RL..LRL.L....PP.PPPPP
LLRLL..R.RRL....PP.PPPPP
L..RLL.LRLL.....PPPPPPPP
LRLL.RL....L....PPP.PPPP
.LLRR..RR..L....P.PPPP.P
LR..LL..R.......PPPPPP.P
DL...RLLLL.L.....PPPPP.P
RL.L..R.L.RL......P.PPPP
URR..LL.RL......PPP.PPP.
DL.RL.R...RL....P.PP.PPP
..R...LR.R.L....P.PPPP.P
D.LRL.L...L.....PPPP..P.
R.RL...LLR.R.......PPP.P
LLL.R....L......PP..PPP.
UL.L....R.LR.....P..P.PP
LLRR.............P.P.PP.
..L.......L......P.PP.P.
UL.L.RRL...L.....PPPPP.P
U.LLLLRRR.......PPPPP...
R..L...R........P..P...P
URLL....L.........P.P.P.
DR.RL....R.R....PP...P.P
.RL...R..RR......PP..PP.
RRL.....RL.R........PP.P
RLRL..R...........PP.P..
URRR...R...........P....
D.RR...LL.L.......PPP.P.
..RL....R.R.........PPPP
LRLR....LL......P...PP..
RRRRL...R..R....P...P..P
...R..L.R........PPPP...
ULLR....LR..........PP..
R.LR.............PP.....
DLLL............P...P...
DRRR....L..........PP...
.RLR....L...........PP..
D..L....L.L.........P.P.
RL.L..R..........PP.....
U.RR..............P.....
R.RR...R...R.......P...P
ULRL....L...........P...
LRLL.................P..
L.R...............P.....
L....................P..
