12
0 6
1 3
2 2
3 7
4 1
4 2
4 3
4 4
4 5
4 6
4 7
8 11
..R..L.LRRRR.....PPPPPPP
UL.RLL.LR..R.....PPPPPPP
DR...R.LL..L.....PPPPPPP
DR..R.LLLLL......PPPPPPP
..RR..LLLLLR.....PPPPPPP
RR.R.LLLL.L......PPPPPPP
...LL.L.L.RR.....PPPPPPP
DRL.L.LRRLLL.....PPPPPPP
UR.LRRLLL.L......PPPPPPP
UL.RRRR.R.RR.....PPPPPPP
D.RRRL.RLRL......PPPPPPP
L...R.LRRLRL.....PPPPPPP
.R.RRR.LLL.......PPPPPPP
R...RL.RLRRR.....PPPPPPP
U...LLLLLRRR.....PPPPPPP
..RLR.LRLL.L.....PPPPP.P
..L..LLLLLL......PPPPPP.
D.RLRL.LLLLL.....PPPPPPP
UL.RLLLL...L.....PPPPP.P
U...LLLLR.L......PPPPPP.
RRLR..RL..LR.....PPPPPPP
.L.RR..LRLL......P.PPPP.
LRR.RL.LL.RL.....P.PP.PP
DRL.LR....L......P.P..PP
.LLRLLRRL.LR.....PPPP.PP
D.RLL.L....L......P.PPPP
.RRR.RR.R........PP.P.P.
.LLLL.LL.L.R......PP.P.P
DL.LLL.RR..R.....P.PPP.P
L..R.R....R......PP...PP
URL.R.LL..L.......PPP.P.
UR.LRL..L..L.....P.PP..P
LRLL.R...........P...P.P
RRR.R.L.L.........P.P.P.
RRL.R..R...........P....
DRRL..L.LR........P.PP..
DRRL.L.L.........P.P....
.L.LL....R.......P.P.P..
LL.LR..L.........P.P....
R.R.R..R.........P.P....
RLLRL..R...........PP...
..LRL..L..........PP....
DLRRL..............P..P.
LLR....L...R.......P...P
U.RRR....R...........P.P
L.L.R....L...........P..
..LLR.................P.
