12
0 5
1 3
2 6
3 3
4 1
4 2
4 3
4 4
4 5
4 6
4 7
15 6
URLLRLLLL........PPPPPPP
UL.RRLRR.LLR.....PPPPPPP
.LLL..R...LR.....PPPPPPP
RL..LR.L.LRR.....PPPPPPP
...RR.R.L.LL.....PPPPPPP
UL...R.LRL.L.....PPPPPPP
U.RL..LLRLRL.....PPPPPPP
.L.RLR.RR.LR.....PPPPPPP
DRLRRRR.LL.R.....PPPPPPP
UL.....L.LR......PPPPPPP
RL.LRLLLRLRR.....PPPPPPP
DL.LLL.R.R.R.....PPPPPPP
UL.L.LRR.LRR.....PPPPPPP
U..LRRL.LLLL.....PP.PPPP
D.RLLLR.LLLR.....PPPPPPP
RL..L.RLR.LR......PPP.PP
DR.L..R..R.L......P.PPPP
RLRRR.L.R.........PPPP.P
L.RR.LR.R..L.....PPPP..P
RLL...LRL..L......PPP.PP
.RRL.LL.L.L......PPPP.P.
ULLLR.RR..R......PPPP.P.
LRR..L.L.........PPPP.P.
.L.R.LLL.R.L.....PPP.PPP
..R..LL...L......PPP.PP.
LL.LRR.R.R.......PPP.P.P
ULRRL..R..........PP.P.P
..L.....L.........P.PPPP
.LL.LLR.L........PP.PPP.
RLRLRLR..R.......PP..P.P
RRLR.....L.......PP..P..
.LRRL.LRR.R.......PPP.P.
R.LLL.LR..........PP.P.P
RRLR.....RRL.........PPP
D..LR.............P...PP
R.RLL..............P....
LRL.LR.....R.....P....PP
L.RRL....LL.........PPP.
UL..R............P.P.P..
U..LR.....L........P.PP.
LLR.L......R........PP.P
RLRRR...L.........P.P...
.L.....L...........PP...
LRLLL..R.R.........P.P..
UL.RL.R...L.......P...P.
DL.LR..............P....
LR.LL.L...........P.....
RLL.R..............P....
R.L.R.L...........P.....
DLLLL...................
.L..RL...........P......
