12
0 8
1 3
2 16
2 5
2 6
2 4
2 1
2 10
2 11
2 2
2 15
12 7
L.RR..L.RRL.....PPPP..P.
LL.....L..LR....PPPPP.PP
L....LRL..LR.........P..
LR......LLL.....PPPP..PP
LRR.RR....RL...P.PP....P
L.R.L.RRLLR......P..PP..
LL..LL..LLR.....PPPP..PP
U...LRL.LLR.....P.P.P...
RRL.LR.L..R....PPP...PPP
RLL.LR...L.L....PPPP....
RL..R.RR.......PP.P..PPP
R..LR.LLL.RR...P.......P
RRR......R......PPPPP.P.
R.R.RL..RRR........P.P..
R...R...RRRR....PPPPP.P.
R...LRLLR.RR....PP.P.P.P
R.RRRR.L.LRR......P.PPP.
RLR..RL.R.LR...PPPPP..PP
RR...RLLR.L......PPP..P.
R.R.RLLLRL........P..P..
RL...RRLRLR......P.P.PP.
RL.....LR.......P.PPPP..
R.R..RR...RR....P.......
RL..LRR....R.....PPP..PP
R.L....LL.R.....P.P..P..
RR..L.L..L......P....P..
RRR.....RR.......PP...PP
RL.R.R.L..L.....PPPP..P.
RRRRL..L.......PP.....P.
RL..RL..........P..P....
R.L..L.RRL.......P.P..P.
U.R....LR.L......P..PP..
L.R..R....LL....P..PPPP.
L.R.R....RR......P..P.PP
L.R.L..L.LLR....PP.P....
LR...R..L.......PPP..PPP
LLL....R.LR.........P...
L.R..R.RR.......P.PP.PP.
LR.LR...LRL.....P....PP.
LLR..R.L..L....P....P...
LL.....L.L.......P.P..P.
LRL...RR.............P.P
L.R.RLL...L......PP.....
L.R.R..L.L.........P.P..
L....RL...LL..........P.
LL.....R..R.....PPP...PP
L.R....R.LL........P..P.
L......R...........P.P..
LLL....L..L.....P..P....
LL....LR.R........PP....
L....L..R........P......
L.R....R.R.R...........P
LRL.R....R........PP.P..
L...R.R.........P.......
L...R.R...........P.....
U.R.....RL.....PP.......
R.L...R.............PP..
R.L...RL.........PP.....
R.L..RL............P....
R....R.....L.....PP..P..
R..............P.......P
R.L...R..........P......
R....L..R........P......
RRR......RR.........P...
R...R...LR...........PP.
R.R.RR..........P...P..P
R.L..RR..........P......
R.........R.......PP....
R.........R.............
RRL..R.R..R.....P.....P.
R.L..R....L......P.P....
R......L..R.............
RLR...............P.....
R................P......
R.....R.R...............
R.L...R.R.......P.P.P...
R.......................
RR..............P.......
RRL..............P......
U..R....................
L.LR...........P........
L.R...L.................
L.R...............P.....
