12
0 17
0 14
0 5
0 18
0 10
0 9
0 11
0 10
0 13
0 8
0 17
10 17
...L..RR..R....P..PP....
L..L.RRRR......P...P..P.
L..L...L..L......PPP....
L....RL...L....P.PP.P.P.
L....LLR..R......PP.....
L....RR.R.........PP..P.
L....R....L......P....P.
L.....R...R....P......P.
L.....R.R.L....P..P...P.
L..R......R.........P...
L..R..R...R....P......P.
L.....R...R.......P.....
L.........R...........P.
L.........R...........P.
L.......................
L.......................
L.......................
L.......................
U......R.....PP.......P.
R.....LR.....PP....P..P.
R.................P.....
R.......................
R.......................
R..R...............P....
R..R...........P........
R..R.RR.R.L....P........
R..L.R.........P.PP...P.
R..R...RR.R....P........
R..L.L....R....P...PP.P.
R..R...L..R....P.P....P.
R..L.RR..RL....P...P..P.
R..R..R..........PP..P..
R..R..R...R....P........
R..R..R...........P...P.
R..R..R...L....P......P.
R.....RR..........P.....
R..R...............P....
R..R......R....P........
R.....R...R......P....P.
R.....R...........P.....
R.......................
R..L.....R..............
U..............P..P..P..
L..R.R..................
L..............P.P......
L..R......R.......P.....
L..R...R..R....P......P.
L.RR...............P....
L..R....RL....PP......P.
L.RR.............P...PP.
L..R..........PP....P...
L.L..L..L.L...P.........
L................P....P.
L......L..R.........P.P.
L..L...............P....
L..............P........
L..R....................
L..............P........
L.........L.............
L.....................P.
L.......................
L.........R.............
L.....................P.
L..............P........
L.......................
L.....L......P..........
U.L..........P....P.....
R.............P.........
R........L......P.......
R....................P..
R.......................
R.................P.....
R.....R...........P...P.
R.................P...P.
R.......................
R.......................
R........RR.............
R.R..................PP.
R.....R...L...PP........
R.................P...P.
R.....L...R.......P...P.
R.........L.............
R.....................P.
R.......................
R.......................
R..R..................P.
R..R...........P........
R................P......
R.......................
R.R....RRR..............
U.............P....PPP..
L...R...................
L.L.R.R.........P.......
L..R..........P...P...P.
L..R..LL.......P........
L.................PP....
L.....RR..........PP....
L.......L.R.............
L......L.........P....P.
L.........L........P....
L..............P....P.P.
L.....L........P........
L..............P..P.....
L..............P........
L.......................
L.........L.............
L.....................P.
L.......................
L.......................
L.......................
L.......................
L..............P........
L.......................
L.L..L..L...............
U.............P..P......
R......L................
R.................PP....
R.......................
R.......................
R.......................
R.........R.........P...
R......R..............P.
R........L.........P....
R......L..L..........P..
R..................P..P.
R......R..R.......PP....
R.....................P.
R.........R.............
R.....................P.
R.........L.............
R....R..R.............P.
R................P......
R.......................
R.......................
R.....................P.
R.................P...P.
R.......................
R....R....R.............
U........R.......P....P.
L....................P..
L.......................
L......R..L.............
L..................P..P.
L....L...L........P.....
L.....R..........P...P..
L....R....L......PP.....
LR...LL..R.R.....P....P.
L.........R..P....P..PP.
L........LR..........PPP
L.R.....................
L.............P.........
L.......................
L.......................
L.....L.................
L.................P.....
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.L.....................
UL.........L..P.........
R........L...P..........
R....................P.P
R.......................
R.......................
R.........L.............
R.....................P.
R.......................
R........R..............
R....L...............P..
R.R......L.......P..PP..
RR.........R..P.........
R....R.......P..........
R................P......
R.....R.................
R.........R.......P.....
R.....................P.
R.....R...L...........P.
R.................P.....
R.......................
R.....................P.
R.......................
R.......................
R.......................
U.R..R..R...............
L.............P..P......
L.......................
L...................P...
L.....L.................
L......L..........P.....
L....L..L..........P....
L................P......
L.......................
L.......................
L.....L.................
L.................P.....
L.......................
L.....R.................
L................PP.....
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.................P.....
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R..................P....
R.......................
R.......................
R......................P
R.......................
R.......................
R.......................
R.......................
R................P......
R...................P...
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
UR.........R............
L............P..........
L......................P
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L....R..R...............
L................P......
L.......................
L.......................
L.......R...............
L.......R...........P...
