12
0 3
1 9
2 3
3 6
3 3
3 2
3 7
3 5
3 2
3 11
3 8
10 19
U.RR..R.R.......PPPPP.PP
..RLL.L.RL......PPPPPP.P
D..LRLL.LLRL....PPPPPPPP
L..RRRLRL.RR....PPPPP.PP
...LL.LLL.......PPPPPPPP
LR......L.R.....P.PPPPPP
URRL..LL.LR.....P.PPPPPP
U.R.L.LLRLRL....P.PPPPPP
R.LRL.L.LL.L....PPPPPP.P
LLLL...L.RL......PPPPPP.
LL...L..L.......PPPPP..P
..L.R.L..LLR....PPP..PPP
DRRRL..RRL.L....PP.PPP.P
D.L.RLLR.RLR....PPPP.PPP
RLRL..L...LR......PP..PP
R..L.LLL...R....PPPPP..P
URL.L.LLRR.L....P.PPPP.P
L..RRL..R.......PP.PP..P
RLR.LLL.LR......PPP.PP.P
UR...RR.R........PP.P..P
...LLR....R.....PP.P..P.
..LRLR.LL.......PPPPP..P
.RLRR.R...R.....PPP...PP
D.LLR.L.L.......PPPPP...
.R....R.........PPP.P...
UL.L...R..L.....P.PPP.P.
U.RR...LL.L.....P..PP.P.
L.LRLL....R.....PP..P.P.
.R.LR.R..LL.....P.P..PP.
LL.L............P.PP.P..
D.R...L.LR........P.PP..
R.RRRL.L........PP.P....
LRRL...L..L......PPP..P.
R..RR.....L.....P.....P.
DLLR............P.P...PP
DLL..LR.L........PP.P...
L..LL....R......P....P.P
..RL..L..R........P..P..
L.RL...R..L........P..P.
LRR..............PP..P..
RR.R................P.P.
UR.RR....R......P....P..
DLLR...L...........P..P.
U..RL...........P.......
RRRR.L...........P....P.
..L....R...........P....
R.RR..............P.....
.RRR...L...L.......P...P
URLL....L...........P..P
RLRR.............P....P.
RRRL...L..L........P..P.
..LR....L...........P...
URRR.......L...........P
UR.LL...........P.......
RRRL.R...........P......
