12
0 6
1 7
2 3
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
9 6
L.RL.LL.RL.L....PPPPPP.P
L.LL.RLRLLLL.....PPPPPPP
URLRR.L.RL......PPPPPP.P
DRLR.LRRRL.R.....PPPPPPP
RLRLLRL..RLL....PPPPPPPP
DRLR.LR.R..R....PPPPP.PP
RLRLRLLLLLLL....PPPPPPPP
D.LLL..R.LR.....PPPPPPPP
.R.L.RLRR.RR....PPPPP.PP
DRLRLR.L.R......PPPP.P.P
RRL..LRR.LR.....PPPP.PPP
..LLLL.RL.RL....PPPPP.PP
RR.RL.LRL.......PPPPP..P
UL.R...RL.R.....P.PPPPP.
R.LLR.RLR.L.....P.PPP.PP
U.RR..LRR.R.....PPPPP.P.
DLLRL.LR...R....P.PPPP.P
.L.LL.....L.....PP.P..PP
RRLRRRL.L.......PPP.P.P.
D.RL.LLLL........PPPP.P.
U.L.LR..........PPPP.P..
.LRL..RR..L.....PPPP..P.
LR..L....LRL....PP..PPPP
.RL..RL.L.L......PP.P.P.
L.LR...RLR.........PPP.P
.RL.L..R.L.R....P..PPP.P
LLRR..R.LR........P.PP..
DRL.R...RL......P...PP..
U.L..LRR.........PPP....
U.RRRL..R.R.....PP..P.P.
URLL.R.L.........P.P...P
ULRR.R...........PP.P...
..LL..L....L......P.P.PP
RR.L.......L.....P....PP
ULR..R...L......PP...P..
..R......L.L....P....P.P
RLL.L.....L.....P....PPP
RLLR....R...........P.PP
L.LR.L....R......P....P.
RRLR.L..R........P..P...
DL.L.......R.......P...P
.RRR...RR..R.......PP..P
DRL...L.........P.P.....
DLLL..L..........PP.....
D.LR...R...........P..P.
DRL.............P....P..
ULRR.....RR..........PP.
.RR...................P.
LR.R...L...........P....
LLLL......L...........P.
DLRR....R...........P...
D......L...........P....
D.RR...................P
