12
0 6
0 15
0 7
0 6
0 17
0 9
0 4
0 11
0 8
0 8
0 7
13 8
....R........P.PP.PPPP..
RL.L..L.LL.R.P.P..P.P...
RR.R...LRL..........PPPP
RR.R....LL.R.P.P...PP...
R..R..RL...R.......P.PPP
R..R..R..RRL...P..P...P.
RR.LR.RR.R.L...P.....P.P
RR.RR.R..RR..P.P..PP....
RL....RL.RR..P..P....PP.
RR.R..RL.R...P....PP..P.
RL.RL.R..R.....P.....P..
R...R.R......P....P.....
RL...........P..P.......
R..................P..P.
R.......................
R.....LRLLL.............
UR................PPPP..
L.....RR.....P..........
L.........L.......PP....
L......R............P.P.
L......R...........P....
L.....R.................
L.....R..RR.......PP....
L.....R...........PP.P..
L.....LR..R.......P.....
L..R...R.R.R.......P..P.
L..R...R.RR....P.....P..
LR.....R..R........P..P.
L..R...R...R.P..........
LR.R..RR.......PP..P...P
LR..R.RR.RR..P....P.....
LR.RR..R.RR.....P..P.P..
LR.RR......R.P.P......P.
L...R......R....P..P...P
L.......................
L.......................
L..................P....
L......R................
L......R...........P....
LR..R.R.................
U.......R..R.PP..PP.....
R.......RRRR........P..P
R.................P.PP..
R................P......
R.......................
RL..................P...
RL.R...R...R.P..........
R..R...RLL.....P...P....
R..R................PP..
RL..R......R...P..P.....
R..L..L..R...P.P..PP....
R.........R.....P..P.P.P
R..R.......R..........P.
R..R....RLR....P........
R..R..R.R.R.........PP..
R..R..R........P..P...P.
R.......RRR.............
R.......RR..........PP..
R........R..............
R.....R..R.........P.P..
R.....R...........P.....
R.......................
R..R.......R............
R..R....L....P.P........
U......R............P..P
L.R......RR........PP...
L.RR...L.R.R..P....P.P..
L..R...........P...P....
L..R...L...R............
L..R...........P...P...P
L..R...R...........P....
L..R...........P......P.
L.....R.LRR..P..........
L.....R..R........P.PP..
L.....R.RR........P...P.
L.........L.........PPP.
L.......................
L.......................
L......R.LR.............
L......R...........P.P..
LR..R..R................
LR..R..R..R..P.....P....
L...............P.....P.
L......R................
L......R...........P....
L.......................
L.......................
L..L..R....L............
U.....R.R......P.PP.....
R.......R........P..P..P
R.....L.................
R.................P.....
R.....R.................
R.................P.P...
R..R.......R............
R..............P........
RR.RR...................
RR...........P.P.......P
RR.L..L....R.P.........P
R........RR....P..P.....
RL.RR.R..RRL.........P..
R.....R..L...P.P..P..PPP
R..L..L..R.....PP.P..P..
R.......................
RR..R...................
RR...........P..........
R.......................
R...R....RR.............
R..R.....R.R....P....P..
R..R...........P........
R.......................
RL..L...................
U......LR....P........P.
L.......R..........PP...
L.......................
L.......................
L..R....................
L..R...........P....P...
L...L...................
L...............P.......
L.......................
L..R....L...............
LR..R..........P....P...
L............P.........P
LR......................
LR...........P..........
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L...L...................
L............P..........
L.......................
L...L..R................
U......R........P..P....
R.......................
R.......................
R.......................
R.......................
R.................P.....
R.......................
R..L.......L............
R..............P........
R..R....................
R..............P........
R..L...........P........
R..R...................P
R..R...........P........
R..R....................
R..R.....RL....P........
R........R...........P..
R.....................P.
R..R.......R............
R..R...........P........
U.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.....R.................
L.................P.....
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.................P....P
U.......................
U.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.....L..LL.............
U.................P..P..
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......R...............
L...................P...
L.......................
L.......................
L.........R.............
L.........R...........P.
