12
0 2
1 3
2 6
3 3
4 2
4 3
4 4
4 5
4 6
4 7
4 8
15 9
.RRRRL.RR........PPPPPPP
RRL.LLRL..RR.....PPPPPPP
.RR.RLR..RR......PPPPPPP
DL.LLLR...L......PPPPPPP
RRLRRR.R..LL.....PPPPPPP
URLLL.R...RR.....PPPPPPP
R..RRLR.L..R.....PPPPPPP
LLLRLLR.L.LR.....PPPPPPP
LLRRLLR.LLLR.....PPPPPPP
DRR.LR.L.LL......PPPPPP.
RLLL...L..RL.....PPPPPPP
U.LRRL..LLLL.....PP.PPPP
RRRLR.L.R.LR.....PPPPPPP
URRRL.LLLLR.......PPPPPP
DLRRR.R.RR........PPPPP.
U.L.R.L.L..R......P.PPPP
DRLLR.LRLLL.......PPPPPP
DLR.L..RL.RR.....PPPP.PP
U..LRL.LL..R.....PPPP.PP
.LRLRL.RL.LR.....P.PP.PP
.RLR.R.L..RL.....P.PP.PP
U..RL.L.RR.R......P.PPPP
.R.L..R.L.LL......P.PPPP
RLLLLR....R......P..PPP.
.RLR.LL..LL......PP.PPP.
.RR..R..L..R.....PP.P..P
..RRRR.LR..R.....P.PP..P
UL.RR..R.........P.P....
LLRLR.............PPPP..
.LLLRR.RLL.......P.PPPP.
UL.L..RL..........PPPP..
.LLRL..RRR.........PPPP.
LLRRRRRL.R.......PPP.P..
.LL.R....LR.......PP.PP.
R.LRRR..L........P..P.P.
R.L.R.....RL.........PPP
DLL.R...R...........PP..
RLLLLRL..L.......PP..P..
RRLLLL...........PP...PP
DLRL...R.L.........P.P..
DR.LL.R..........PPP....
UL..R.R...L.......PP..P.
..LL.............P....P.
L.RRR.....R..........PP.
UR.LRL...........P.....P
U.LL......L...........P.
U......L...R.......P...P
L.RR......R...........P.
LL.....R...........PP...
.RLRR......R...........P
U..LL.R...........P.....
