10
0 7
1 2
2 1
3 9
3 13
3 3
3 10
3 10
3 16
9 4
..LR.R..RR....PP.PPP
D.RLLR.LR.....PPPPP.
L..LL.LLL.....PPPPP.
R.RRL..LR.....PPPPP.
U..RR.RRR.....PPPPP.
LRLL..L..R....PPPP.P
RLLL..L.RR....PPPPPP
DRR.RR.R......PPPPPP
U...RR.RLR....PPPPPP
D.RRRR.RLR....PPPPPP
..RLRRLRL.....PPPPP.
..LLRRLRL.....PPPPP.
.L.LLL.L......PPPPP.
URR.RRRR.L....PPPPPP
R.RRLL..RR....PPP.PP
R...LLRL.R....PPPP.P
RLRRRRRRRR....PPPPPP
URRRLL.LLL....PPPPPP
DLRR.R.R......PPPPP.
.RRR.L.L.L....PPPPPP
L.LLLLLRL.....PPPPP.
DLLRLLLL......PPPPP.
RL.L..L.LL....PPP.PP
RLLR.R.L......PP.PPP
LR...L........PP..PP
URRRLL........PPPPP.
R.LL.R.L.......PPPPP
DRLL.LLLL......PPPP.
DLL.L..R......PPPPP.
DR.RR.L.......PPP.P.
.RRL..........PPP.P.
D.LLRR.RR.....PP.PPP
.LRR...R......PPPPP.
LLRLLL.L......PP.PP.
DR.R....LR....PP..PP
RRR.R.R.RL....P.P.PP
.LR.RR..RL....PP..PP
.R.RR.........P.PP..
UR...L.R.L....PPPP.P
URLR..R.L.......PPPP
.L.LL....R....P.PP.P
LRRRL.L.......PPPPP.
DLLRLL..L.....PPP.P.
DR.R..........PPP...
RLR.LRRR......PPPP..
.R..RR..L.....PP.PP.
U.RLR.RLL.....P.PPP.
RLRR.RL........PPPP.
RR.R...RR.....P..PP.
UR.R.LL.L......PP.PP
LR.L.....R....P.PP.P
LL.RR...LL....P.P.PP
UR.R.LL........PP...
R.LL.R...R....PP...P
LLR......L....P.P..P
RRR.R.R.......P.P...
..RR.....R....P....P
RL.RR.LR......P.PP..
RR.LL.RLR.....P.PPP.
DL.LL....R....P.P.PP
.RL...R.........PP..
URRLR..LRR....P..PPP
L.LR.L.L......PP.P..
R.R.L..R......P..P..
RRLL.R..L.....PPP.P.
DL.LLR........PPP.P.
R..LL.R.......P.P...
..L.LL..L.....PP..P.
..L.LL........PPP...
LRR....LL.......PPP.
UL..R.R.R.....PPP.P.
RLRL..........PP..P.
.L.L.R...R.....P..PP
UR.L.R..RR....PP..PP
UR.LR.LR......P.PP..
..LL..L.L.....P.P.P.
LRLRR.R.......P.P...
DRLR.L..R......P..P.
L.RRR...R.....P...P.
RRL.R.........PP....
DR.LR.R.......P.P...
U.LR.R.........P.P..
DR.R.LR........PP.P.
..RLR..R......P..P..
RRR.R....R....P...PP
D......R.........P..
.R............P..P..
.R.L...R.R......PP.P
ULL....RL........PP.
ULL...L.L.......P.P.
U.R.R.R.......P.P...
L.R..LR........PP...
..R......L.........P
R.RL..........P.....
DRRLRL........PP....
L..................P
LL.RRL........PP....
L..LL.........P.....
D..RR.........P.....
D........L.........P
.RR...R.........P...
RR.L..........PP....
D..L.....R.........P
L.L..............P..
LR.....R.........P..
RR.R...............P
DR.L.R.........P....
.RL.R.........P.....
..R.R.........P.....
.RR.R.........P.....
...L..L.........P...
R.LRR.........P.....
ULRL...........P....
RLRL...........P....
L.RR..........P.....
D..RR.........P.....
D...................
RR.R...L.........P..
..RR..............P.
..RR............P...
L...................
L.L.R.........P.....
ULLL....R.........P.
D...................
L...................
LRR..............P..
