10
0 10
1 4
2 8
3 1
3 2
3 3
3 4
3 5
3 6
16 19
LRLLLL.L.L....PPPPPP
UR.L.L........PPPPPP
..LLLLLLLL....PPPPPP
UR.R.RLR.R....PPPPPP
R.LL.LLLLL....PPPPPP
DL.LLLLL.L....PPPPPP
DR.RL.R.......PPPPPP
LL.LLLLLL.....PPPPPP
URR.LL..LL....PPPPPP
.LLLLLLLRL....PPPPPP
.LRRLL...L....PPPPPP
URLLLLLL.L....PPPPPP
U..LLLLLLL....PPPPPP
DRLR.RLLLL....PPPPPP
L.L.LR.LR.....PPPPPP
..R.RLL.LL....PPPPPP
.L.L.L.RRL....PPPPPP
R..LLLL..L....PPPPPP
ULLRLLLRRR....PPPPPP
RRL...LLL.....PPPPPP
DLLLLRLRL.....PPPPPP
.RL..LLLRL....PPPPPP
D.R.L.RL.L....PPPPPP
RRR.LRR.LR....PPPPPP
LL..RRLLLL....PPPPPP
LRRL.L.L.L....PPPPPP
DR.LL.L.LL....PPPPPP
DL.RR..LLL....PPPPPP
LRLRR.RLL.....P.PPPP
UL.RL....L....P.PPPP
RLRRL.LL.L....PPPPPP
URR.R...LR....P.PPPP
LLL.L.R..L....P.PPPP
UR.RLLLR.R....PPPPPP
LL.L...LLL....P.PPPP
L.LLL.LL.L....P.PPPP
LRR.R.LLL.....PPPPPP
.LRLRR...L....PPPPPP
U.RRLLLL.L....PPPPPP
DRRLRL.LL.....PPPPPP
RR..LLL.LR....PPP.PP
ULRL.LL..L....PPP.PP
RRLRRLL.......PPP.PP
DL..L.R..L....P.P.PP
L.RRRL.L......PPPP..
U..R..RL.R....P.PP.P
LRL..RR.L.....PPP.P.
.LLLRRR.LR....PPP.PP
LLRL.RLLL.....PPPPP.
D.LL.RLLL.....PPPPP.
LLRL.LR.......PPPPP.
UR..RRRRR.....PPPPP.
UR...L...L....PP.P.P
.LRLLR.R.L....PP.P.P
ULR..R.R.R....PP.P.P
URR.RL.LRL....PPPPPP
L.RLR..L......PP.P..
U.RR.R.R......PP.PP.
..LL.R...R....PP...P
D..LL.L.......P.PP..
RL.R....R.....P.P.P.
D..LL..LLR....PP.PPP
LRRL.....R........PP
LRL.R..R......P..P..
D.RL.L.R.R.....P.P.P
D.RR.L........PPP...
RRRL.RRR.......PPP..
.LRR...R.L.......P.P
UR.R.....L.....PP..P
DR.L..........P.....
DLRL...L........PP..
D....R...R.....P...P
L..R.R.........PP...
D.RL..L.........P..P
URRL....LR.....P..PP
RLR...R.R.......P.P.
D.RLR...L.....P.P.P.
.LRL.....R.......P.P
RRRL....RR.......PPP
LL......R......P..P.
.RRLL.........P...P.
RRLL.....R.........P
.L.......R.........P
UR.R...........P....
DRLR....R........PP.
.R...L........PP....
.LLR...........P....
RR.R.....R.........P
R.RL............P...
D.RL.L.........P....
