10
0 5
1 3
2 10
3 1
3 2
3 3
3 4
3 5
3 6
11 15
U.R.RRRRRR....PPPPPP
UR...L.R......PPPPPP
DRR..L.R......PPPPPP
D.LL..........PPPPPP
RLRLRL.LR.....PPPPPP
LRRLL...L.....PPPPPP
U..LRLRLR.....PPPPPP
L.RRL.L.L.....PPPPPP
RRLRL.........PPPPPP
.LRLLRRRR.....PPPPPP
U..R.LLRLL....PPPPPP
..RRL.RL.R....PPPPPP
.L...R..RR....PPPPPP
RR..LLLLLL....PPPPPP
D..LLLLL......PPPPPP
RL.L.LLLLR....PPPPPP
UR.R...LLR....PPPPPP
.L.LLLR.L.....PPPPPP
UL.L.LRL.L....PPPPPP
LLLL.LLLRR....PPPPPP
DLL.L.LL......PPPPPP
LRR.LLLLLL....PPPPPP
DRRLLLL.......PPPPPP
L..L.LLLLL....PPPPPP
UR.RL.L.RR....PPPPPP
R..LRLL.L.....PPPPPP
DRR.LL...L....PPPPPP
DRRL.RL..R....PPPPPP
RLRL.LRRR.....PPPPPP
.RLR.LLLL.....PPPPPP
D..L.LLLLL....PPPPPP
LR...LR..L....PPPPPP
.L.L.LRLLR....PPPPPP
D.LLLLLRL.....PPPPPP
DR..LL.RL.....PPPPPP
DLRLLRR.......PPPPPP
RRLRRRLRRR....PPPPPP
.LRL..RRLL....PPPPPP
U..LR.LL......PPPPPP
LLL.RRL.RR....PPPPPP
L.R..RLRRR....PPPPPP
D..L...RR.....PPPPPP
DRR...LLR.....P.PPPP
U..RL.LL.L....P.PPPP
RRRLRLRRR.....PPPPPP
ULR.L.L.RR....PPPPPP
DRLLLRLLRR....PPPPPP
RLRR..L.LL....PPP.PP
DRLL.LLLRR.....PPPPP
R...R...RR....P..PPP
URRL....L.........PP
LRRRLRL.R.....PPP.PP
ULRRL.R.......PPP.P.
U.RLL.R..R....P.P..P
U..LL.........P.PP..
LRRLL...RL....P...PP
D.LL....LR.......PPP
LRLR....RR.....P.PPP
.L.LRR........PPPP..
RR......RR......P.PP
DL.LRRLR......PPPP..
LL....L.........PP..
RLLR.R........PP....
RLRR...L.L....P.PP.P
LRLRRL........PP..P.
R.LL.L.RL......P.PP.
DLRL..R..L......P..P
LL.LR.L.......PPP...
U.....R........PP...
U......R.......P.P..
ULL....L.........P..
RLRLR.........PP.P..
LLRL.LL........PP.P.
D.L..R.........P....
UL.L.R...R.....P...P
U.R....R.L.......P.P
LL.L.R...L.....P...P
R.R................P
DRRR.R.L.......P.P..
RL.R..R.........P...
DRL.L.L.......P.P...
RL.R...R.........P..
L.R...L.........P...
U.RL.R.R.......P.P..
LLL.....R.........P.
LLLL...............P
UL.R...........P....
LLRR..............P.
DR.L..L.........P...
