10
0 2
1 6
2 8
3 1
3 2
3 3
3 4
3 5
3 6
5 17
.LRR..R..R....PPPPPP
LLLLLL.LLR....PPPPPP
LL.LLLRL.R....PPPPPP
DLL.....LL....PPPPPP
ULL..L...R....PPPPPP
DLL..L..R.....PPPPPP
ULLR..LLL.....PPPPPP
RR..LRR.L.....PPPPPP
RL...LR.R.....PPPPPP
.R..LLL.LL....PPPPPP
R.L.RLLL.L....PPPPPP
D.R.LL.R......PPPPPP
DL..LRR.......PPPPPP
U.R.LL.L......PPPPPP
.LRLLLR.LL....PPPPPP
L..RR.LLRR....PPPPPP
LRRLRL.LRR....PPPPPP
U..L..LRLL....PPPPPP
RRR.LRLR.L....PPPPPP
U.LLRL..R.....PPPPPP
LRLLLLLR.L....PPPPPP
.R....L..L....PPPPPP
LRRRLL.L.L....PPPPPP
L.R...LRLL....PPPPPP
R..LL....R....PPPPPP
D.R.L....R....PPPPPP
L..LRLLLLR....PPPPPP
LRL.LRLRRL....PPPPPP
L.LRLLLL.L....PPPPPP
D..RLLLL......PPPPPP
UL..L.LL......PPPPPP
D.LRLL.RRR....PPPPPP
D.LR.L..RR....PPPPPP
RRLLL.LLL.....PPPPPP
.LRRLLRLL.....PPPPPP
.R..RLLRRL....PPPPPP
DRR..LLLRR....PPPPPP
DRR.L.LRLL....PPPPPP
D.L.LLLLLR....PPPPPP
DLLLRL........PPPP.P
D.LLR.L.R.....PPPPP.
LLLR..RL......PPPP..
...RL.LRLL....PPPPPP
.LL.L...RR....PPPPPP
R.R.L.........PP.PP.
RLR...L.RL......P.PP
..L.LLL.......PPPP.P
U.L...L.LR.....PPPPP
LLRR.L.R.L.....P.PPP
URRLL.LRR.....PPPPP.
DLR.R.........PP.P.P
LLL..LRR.......PPP.P
U.LL.R..RL.....PP.PP
ULLLLLL.R.....PPP.P.
DL....LR......PPPPP.
..RRL.R.L.....PPP.P.
LLRRRRL.L.....PPP.P.
ULLR..L.L.....P.P.P.
RR.LRRR.L.....PPP.PP
RLL..L.R.R.....P.P.P
DR.RL.R.......P.P.P.
DLRR..R........PP.P.
RRR.R.........P..PP.
URRRL.RL......P.PP..
.LLR..L.R.....P.P.P.
LLL...R.L.......P.P.
ULL..LLR.......PPP..
..LL...........P.P.P
RRLL.R.L.......P.PP.
ULL.....L........PP.
L.RL...........P...P
RLRRR..R......P..PP.
RR.LRR...R....PP...P
DRR..............P..
..RL..L.......P.P...
LLR.....R......P..PP
RLL..R...L.....P...P
DR.L...L.........PP.
L.RL....R.........P.
L....LR........PP...
DRL..RL........PP...
RR.L....R.........P.
DLLL..R.........P..P
.LLR.....R.........P
RLLL..............P.
.L..L.........P.....
D..R................
LLR.................
L.L.....L.........P.
