10
0 4
1 7
2 9
3 2
3 3
3 4
3 5
3 6
3 7
11 14
URLRRRRRRR....PPPPPP
URR...........PPPPPP
URLRLLLLLL....PPPPPP
LL.LLRRLRR....PPPPPP
LL..L..L......PPPPPP
ULLLL..L......PPPPPP
DL..LL........PPPPPP
URRLLLLLLR....PPPPPP
RLL.L.LLRR....PPPPPP
DLL..LLLRL....PPPPPP
RLL.LRR.R.....PPPPPP
DRR.RLL.......PPPPPP
DRR....R.R....PPPPPP
LLL....LL.....PPPPPP
..L..RRRR.....PPPPPP
D.R..LLLLL....PPPPPP
LRR.LRL..L....PPPPPP
RR.R.L.LL.....PPPPPP
.LLRLLRL.L....PPPPPP
RRRLL.LL.L....PPPPPP
.R.RL...RL....PPPPPP
DL..LL.LLL....PPPPPP
..RRLLLLLL....PPPPPP
ULLL.RRLRR....PPPPPP
.RL.LLL.RR....PPPPPP
.R..L.LL.L....PPPPPP
LL.RLLRLLL....PPPPPP
LLRL..RL.R....PPPPPP
L..LRLR.R.....PPPPPP
UR.RL...L.....PPPPPP
.LL..RL..L....PPPPPP
DRR..L...L....PPPPPP
LL.LRRRRRL....PPPPPP
.LLR..R.......PPPPPP
LLRRLL.LLR....PPPPPP
URLLRRLL.R....PPPPPP
RL.RLLLR......PPPPPP
L..L.L..RR....PPPPPP
LLL.L...LR....P.PPPP
UR.RLRLL.R....PPPPPP
..LLL..RR.....P..PPP
R..RLL.RLR....PP.PPP
RL..LLLRL.....PPPPPP
..R.RRR.......PPPPPP
DRLR.RRLR.....PPPPP.
.R.LL.........PPPPP.
RLLLRR.R.L....PPPP.P
RR.RLLRR.L....PPPP.P
RL.LR.LL......PPPPP.
DRRRLL..L.....PPPPP.
DLL...LRR.....P.PPP.
RRR.R.L.......P.PPP.
RRLRR.L.R.....P.P.P.
LRR...L.R.....P.P.PP
D.L..RRL......PPPP.P
ULRL.RR.......PPP.P.
DLL.RR.R......PPPP.P
R..RRR........PPP...
RR.L.RLR.......PPPP.
L.RL.RL........PPP..
D.LR.....R......PP.P
RLLLR.........P...PP
D.LL..RR........PP..
LLR............P.P..
LRRLL.L.......P.P..P
U.L....R........PPP.
UL.R.....L.....P...P
LL.RR..RLL....P..PPP
URLR.RR........PP..P
LRRR............P.P.
R.RR............P...
DR.R.R..R.....PP..P.
D.R....L.R.......P.P
RL.R..R.......P.P...
R.LR..LL........PPP.
LL.R...L.........P..
.LLR.R...L.....P...P
LLL..............P..
L.L....R.......P.P..
.LL....L.........P..
..L..L.........PP...
L.L.R.........P.....
UR....L.........P...
.RL.....L.........P.
R.LL...............P
RLR....R.........P..
D.RL.R.........P....
.LRR..R.........P...
.LRL..............P.
