10
0 9
0 5
0 11
0 8
0 10
0 7
0 11
0 5
0 10
14 4
....R...R..PPPP...P.
LLLLR...R..PPP..P...
L...R.L.R.....P.P.P.
U..R..R.............
R.R..RR.RR...P..P...
R.RL..L.R...PP.P.P..
R.R..RLL....P...PPP.
R.L..RR.R......P..PP
RR.R.RRRLR..P...P...
RRR.RRR..R.PPP.P..PP
RRLLRR..RR..PPP.PPP.
RRRRRRLLLR.P.P.PPPPP
RR.LRR.RRR..PPP..P..
RRLRRR.LRR.PPP.P.PPP
RRRLR.R.RR..PPP.....
RRL..RR.RR.PP...P..P
RR...R.........P..P.
RRR..R..RR.P.P......
R....R...R..P..P.P.P
R.L..R...R..PP..P...
R....R...R.....P.P.P
R........R...P......
R........R.........P
R..............P.P..
R..................P
U...................
L...................
L...................
L...................
LR.L...L............
LR..R..R...P.P...P..
LR.LRL.R.L....P.....
LR..R..R...P.P.P....
L..R.....R....P..P..
LRR.LL.RR....P.....P
LRRL...R...PPPPP.P..
LRRRR......PPPP.P.P.
LLL..RR.RR.P....P...
LR..L.L.RR.PP..PP.PP
LLR...R.RR.P..P.....
L.R...R.RR..P...P.PP
L.R.R.R.R.........P.
L.R.R.R.L...P.P.P...
L.R.R.............P.
L.R.R...R...P.P.....
L.....R.R.........P.
L.....R.........P...
L.....R.....P.......
L..R..RR........P.P.
U..R.........P......
R..L.........P......
R...................
R...................
RR.RR...............
RR..R......P.PP.....
RR.LL........PP..P..
RR.RR..L...P.PP..P..
RR.LR..R....PPP..P..
RRRRLL.L.R.PPPP..P..
RRLLR.RR.R.PPPPP.P..
RLRRL.RL...PPPP.PP.P
R.LL...R....PP...P..
R.R..RRL.R.......P..
R....R...R..P..PP.P.
R.L...L.R...P.....PP
R.......L.......P...
R..R.R.R.R........P.
R..R.R...R...P.P....
R......L...........P
R................P..
R...................
R...................
R..R.RRL.R..........
U............P.PP...
L..L.R..............
L............P.P.P..
L......L.........P..
L...................
L..R...R............
L.....L......P......
L..L.....R......PP..
L........L...P.P....
L..R.R.......P.....P
L..L.R.L.L.....P....
LR...R...L...P.....P
LR.R.......PPP.P....
LR.R...LR...........
L..R.L..R..P.P....P.
LL....R....PP..P....
LR..R.R.........P...
LRR.RRR..L.P..P..P..
LRR..RR.....P..PP...
LR.........P.......P
L.....R.............
L.....R.........P...
L...................
L..R...R............
U............P......
R...R..L............
R...R.........P..P..
R...................
R...R...............
R...R.........P.....
R..LR...............
R...R........PP.....
R...R.........P..P..
R....R...R..........
R...L....R.....P...P
RR.......R....P....P
R...R....L.P..P....P
RL..L.........P.....
RL..R.R....P..P.....
R.R.....R.......P...
R.R.....R...P.......
R....R...R........P.
R.R..R..R......P....
RL...L......P..P...P
R.L.R......PP.......
R.............P.....
R...................
RR...R..............
U..R...R...P...P....
L..R.L.R.L...P......
L..............P.P..
L....R..............
L..L...L.......P....
L............P......
L..RL........P......
L..L.........PP.....
LL.RR.R..........P..
LL..RLRR...P.PP.P...
L..L..L......P.PPP..
L..R..R..L...P..P...
L....RR............P
L..R..RR.......PP...
L..R..LR.....P..P...
L................P..
L....R..............
L.R..R..R......P....
L.R.........P.......
L...L.............P.
L....R...R....P.....
L..............P....
L...................
L...................
U..........P........
R...................
R...................
R...................
R...................
R...................
R..............P....
R...................
R..........P........
RR...R...R..........
RR..R......P...P....
RR...L........P.....
RR...LR....P...P....
R...............P..P
R...R.L..L......P..P
R...R.R.......P.....
R...L.........P.P...
U...................
R...................
R...................
R...................
R...................
R...................
R..R...R............
L..R...R.....P......
L................P..
L.R..R..RR..........
L....R......P..P....
L.................P.
L..................P
L...................
LR..................
LR.L...L...P........
LL...R...R.P.PP.....
LRLR.RR.LR...P.P....
L.....R....PP...P..P
L...................
L...................
L.................P.
L...................
L...................
L...................
L....R...R..........
L..............P....
L..................P
U...................
R...................
R...................
R..R...L............
R..R.........P......
R................P..
R...................
R....L...L..........
R..............P....
R....R.............P
RR...R...R.....P....
RR...R...R.P.......P
R...LR...L.....P....
R..R...R......P....P
RR.RR........P......
RR..R......P..P.....
R..L................
RL...........P......
R..........P........
R...................
R...................
R...................
R.LR...RL...........
U.L.........PP....P.
L.RL.........P......
L...........P.......
L..R................
L.R..........P......
L.RL........PP...P..
L..R.........P......
L....RR..R..........
L....RR........PP...
L...R...............
L...R.........P....P
LR..................
L....R...R.P........
L...RR...R.....P....
L...R.........P....P
L.....R.............
L....RR..R......P...
L..............P....
L...................
L..................P
U.R.................
R.R.........P.......
R.................P.
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R..L...L............
R............P......
U...................
R...................
U...................
L...................
L...................
L...................
L..R................
L............P......
D...................
D...................
R...................
R...................
R...................
R...................
R..L................
R............P......
R...................
R...................
R................P..
D...................
D...................
L...................
L...................
L...................
L...................
L...................
R..............P....
R...................
R..................P
R...................
RL..................
D..........P........
D...................
L...................
L...L...............
R.............P.....
D...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...R...............
L...R.........P.....
L...................
L...................
LR..................
LR.........P........
L...................
L....R...R..........
D....R.........P....
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R....R..............
R....R.........P....
RR..................
RR.........P........
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L....R...R..........
LR...R.........P....
LR.........P.......P
L...................
L..R...R............
D..R...R.....P......
R................P..
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...R...............
R...R.........P.....
R...................
R...................
R..R...R............
R..R.........P......
R......R............
R................P..
R....R...R..........
RR...R.........P....
RR.........P........
D...................
L...................
L...................
L...................
L.....L.............
L...............P...
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L..R...R............
L..R...R.....P......
L................P..
D...................
R...................
R...................
R...................
R...................
R...................
R.....R.............
R...............P...
R...................
R...R...............
R.............P.....
RR..................
R..........P........
D...................
R...................
R...................
R...................
R.L.....L...........
L...........P.......
L...................
L...................
L....R..............
L..............P....
L...................
L...................
L...................
L...................
L.R.................
L...........P.......
