10
0 4
1 6
2 8
3 1
3 2
3 3
3 4
3 5
3 6
12 10
RLRRLLRLLL....PPPPPP
LLL.LLLLLL....PPPPPP
ULL.LLLL.L....PPPPPP
DRR.LLLLL.....PPPPPP
LRRLLLLL.R....PPPPPP
.L.RR..LRR....PPPPPP
DR.LLL........PPPPPP
DL..LL.LLL....PPPPPP
RR.RL.LLLL....PPPPPP
.L.LRRLLL.....PPPPPP
RR.RR..LR.....PPPPPP
...RLLL..L....PPPPPP
ULRLLLLLLL....PPPPPP
RRR.LL..LL....PPPPPP
DR.R.LL..L....PPPPPP
DLRRLL.RLR....PPPPPP
RL.LRL.LLL....PPPPPP
..L.L.LLLL....PPPPPP
RRLLLL..LL....PPPPPP
ULLLLLLRLL....PPPPPP
D..R.LLLLL....PPPPPP
UL.L.R.RR.....PPPPPP
LL.RLLRLRL....PPPPPP
U.R.RL.LRL....PPPPPP
DRLR.LL..R....PPPPPP
UR.R.L.L.L....PPPPPP
DLRLLL.L.L....PPPPPP
.R....LLLL....PPPPPP
DLL.RR...R....PPPPPP
L..LLR.LRR....PPPPPP
.R.R.LR.......PPPPPP
..RRL.LLR.....PPPPPP
LLR.LLRLR.....PPPPPP
UL..LLRLLL....PPPPPP
L.L.LL.LL.....PPPPPP
..R.LLR.R.....PPPPPP
DR.LRL.L......PPPP.P
.LLL..RL.R.....PPP.P
LR...LLL.......PPPPP
U.L..LL..R....PPPPPP
RRRLL..LLL....PP.PPP
RRLLLLL.......PPPPPP
.RL.L.L.RL....PPP.PP
ULR..R.L.R....PP.P.P
DRL.LRL..R....PPP..P
.L...RR.......PPPP..
RR..LL........PPPP..
RL..RR.LLL....PP.PPP
DRR..R.RL......P.PP.
LLL...RR........PPP.
DLRLR...R.....P.PPP.
U.LLL..RR.....PP.PP.
UL..RL..R.....PP..P.
RRL.L....L....P.P.PP
RRR.R..R......P.PP.P
.R.R....RL.......PPP
UL.RLRL..R....PPP..P
LRLL..LR.R......PP.P
LLRLRL........PP..P.
LL...LR.......PPPP..
.R...R.LLL....PP.PPP
R...RRL.......PPP...
ULRRRR..R.....PP..P.
URLRRRLR......PPPP..
DR.LL.........PP..P.
.L.LL..L......P.PP..
URL...........P.....
U.L.RLR..L....PPP..P
DRR.L.........PP....
LRR..R.RL......P.PPP
R.L...L..R......PP.P
.L.R.L.L......PP.P..
DRLR...........P.P..
DR..RR........PP....
.L.L...L.........P.P
..LL....L........PP.
UL.L............P...
.LR.LL.L......PP.P..
RRRL....L.........PP
URR.L.........PP....
URRL..........P.....
LL.L..........P....P
DRR...............P.
LL.R.L.........P....
LLRL.R.........P....
U........R.........P
RLL.RL........PP....
L.R..R.........P....
.LLL..R.........P...
D.RR.....L.........P
R.R.....L.........P.
RLRR................
L.RR.R.........P....
RRL...L.........P...
