10
0 5
1 5
2 7
3 7
3 6
3 7
3 1
3 4
3 4
14 12
RLLLLL..L.....PPPPPP
L.LLLLLR......PPPPPP
LRL.L.LL......PPPPPP
.L..LLL.L.....PPPPPP
U.RRL..L.L....PPPPPP
R.RRL..LL.....PPPPPP
.L.L.LLLLL....PPPPPP
LR.L.LLLL.....PPPPPP
DRRR.LRLLR....PPPPPP
L.L.LL.LL.....PPPPPP
..RLRRLRLL....PPPPPP
UL..LLLRR.....PPPPPP
DRLL..RL.R....PPPPPP
..L.LL.L......PPPP.P
U.RRR..L.R....PP.PPP
DLR.RR...L....PPPP.P
DR.R.L..LL....PPPPPP
LL...L.LR.....PP.PPP
DR.L.L.LLR....PPPPPP
.L.R.L.LRL....PPPPPP
D..LRLRRLR....PPPPPP
R..RLLL.RL....PPPPPP
.RLLLL.LLL....PP.PPP
U.LLLRL.LL....PPPPPP
R.R.L...LL....PP.PPP
RL..L.LLRR....PPPPPP
DLRR.LLLL.....PPPPPP
L..L...LL.....PPPPPP
DLRR....LL....P.PPPP
RR.RL.LLLL....P.PPPP
L.RRR...LL....PPP.PP
D.L..LR..L....PPP.PP
LRLRLLLLR.....PPPPPP
L.L.L.LL......PPPPPP
RR.R.L.L.R.....PPPPP
.L.L.R.L.L.....P.PPP
.RRR...L......PP.PPP
RL.RR..LRR....P..PPP
U.R...........P..PPP
UL.RRL.LLL....PP.PPP
DRLRL..L......P.PPP.
R.LR.RL..R.....PP.PP
.LRLL.RR.L....P.PP.P
.R...L.........P.PPP
DL......L.......PPPP
UR.R.R..R.....PPP.PP
L..LLL.R......PP.P..
R..L...LLL.......PPP
UR.LRR.RRR....PP.PPP
.L.RL..LLL....P..PPP
R..R...RL.....P..PP.
L.L.L...L.....P..PP.
URLRL.R.LR....P.P.PP
ULRL.R...R.....PP..P
.L...RL.......PPP...
L.RR.....L....P.P..P
LRR.L...LR....P...PP
RRLR...L.L....P..PPP
D.L.R...L.....P...P.
LLR..L.R.R.....P.P.P
RR..R..LL.....P..PP.
U.LR..LL......P.PP..
U.LLR..L.R....P..P.P
U.R....L........PP..
U.L............PPP..
RLRR...LL.....P.PPP.
D.R..R.........P...P
ULLRL...L.....PP..P.
RR.RRRL.R.....PPP.P.
.RRL.L..LL.....P..PP
ULLL.L..LR.....P..PP
RLRL....LR.......PPP
.R......LR.......PPP
RLLR...LLL.....P.PPP
U.LL....L......P..P.
DRRL....L......P..P.
.R.R....L......P.PP.
U...LR........PP....
DLR............PP...
LR.LL.........PP....
.RRR..LR........PP..
U.RR...R........PP..
L.RR.............PP.
L.RR.R........PP....
.L.R..L.........P.P.
.R...L..L......P..P.
URR............P..P.
..R...RL........PP..
U.RR....L.........P.
R.RR....R.........P.
R.LL....L........PP.
UR......R........PP.
LRRR..R.........P...
L.R.L.........P.....
U......L.........P..
U.RL...L.........P..
DRL................P
DRLR..R.........P...
RL.RR.........P.....
U.RR....L.........P.
U.L..L.........P....
D.LL...........P....
U...................
U.RL....L.........P.
UR.RL.........P.....
D...................
D...................
D...................
L...................
LLLL..............P.
D...................
L.LL....R.........P.
