10
0 8
0 16
0 18
0 9
0 8
0 15
0 4
0 19
0 9
22 1
..............P.P...
R...L.L.....P.P.P...
R.L.R..L....P.P...P.
R...L...L.....P..PPP
R........L..........
R..................P
R...................
RL...L..............
R..........P........
R..............P....
R...................
R...L....L.P........
R........R.P..P.....
R..................P
R...................
R...................
R..L............P...
R...........PP......
R...................
R...................
R...................
R.................P.
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L.................P.
L...................
L...................
L...............P...
L...........P.......
L............P......
L..........P........
LR.........P........
L...................
L...................
L...R...............
L.....R.......P.....
L...R.........P.P...
L.R.L.L.......P.....
L...R.......P.P.P..P
LLL.L.R..R....P.P...
L...R.L....PP.P.P...
LRR.L.R....PP.PPP...
..L...L.....P...P...
R...................
R...................
R...R...............
R.............P.....
R...................
R...................
R...................
R..............P....
R...................
R...................
R...................
R........R..........
R........R.........P
R...................
R...................
R............P..P...
R...................
R...................
R...........P.....P.
R...................
R...................
R...................
R...................
U...................
L...................
L.................P.
L...................
L...................
L...................
L...................
L............P......
L...................
L...........P.......
L...L....R..........
L.............P.P...
L...................
L...................
L...................
L..................P
L...................
L...................
L...................
L...................
L...................
L................P..
L...................
LLRRR.R.RR..........
U..........PPPP.P.P.
R.LLL.L.L...PPPPP.PP
R..RR...RL...PP..PP.
RR.LLR..L....PP...P.
R...R...R..P..P...P.
R...L...L.........P.
R.............P.....
R..................P
R...................
R...................
R...................
R...................
R.............P.....
R...................
R....L..............
R..............P....
R.................P.
R...........P......P
R.................P.
R...................
R...............P.P.
R...................
R...................
R............P......
U...................
L...................
L...................
L.......L...........
L............P....P.
L...................
L............P......
L...................
L...................
L...........PPP.....
L...L...............
L.............P.....
L...R...........P...
L.............P.....
L...R.........P....P
L...L...............
L........R....P.....
L...R.........P.....
L...L..............P
L.............P.....
L...R....L....P.....
L...L.........P..P..
LL..R..R......P..P.P
L.RRL.R.RR.P..P....P
UR..R...RL.PPPP.P.PP
R.LLL.L.LR...PP.P.PP
R...R....L..P.P.....
R...L.........P.....
R...R.........P....P
RL..L....R....P....P
R........L.P.......P
R...................
R...................
RL..................
R..........P........
R...................
R...L....L..........
R.............P.....
R..................P
R...R....R..........
R.............P.....
R.............P.....
R...................
R...................
R...............P.P.
R.L..........P......
R...........P.......
R...................
U...................
L...................
L...................
L...................
L...............P...
L...................
L...................
L...................
L............P......
LRR...........P.....
L...R......PP......P
LR.........P..PP....
LL...R..............
L...L......P...P....
LR............P.....
L..........P........
L...R....R..........
L.............P.....
L...L.........P....P
L...R....L....P....P
L...L....R....P....P
L...R....L....P....P
L...L....R....P....P
L.R.R....L....P....P
U........R..P.......
R.L.L..............P
R......L....P.P.....
R...R.........P..P..
R...L..R.L.......P..
RL...L........P.....
R..........P.......P
R....L..............
R..............P....
R...................
RL..................
R..........P........
R..............P....
R...L....L..........
R.............P.....
R..................P
R...................
R...................
R...................
R.......L...........
R.................P.
R.....L.............
R...............P...
R...................
U...................
L...................
L...........P.......
L...................
L.....R.............
L.L.............P...
L...........P.......
L...................
L...................
LR...R..............
L..........P........
LR.............P....
L...RR...R.P........
LL.........P..PP....
LR...LR....P...P...P
LL...R.....P....P...
LRR...L....P....P...
L.R...R.....P..PP...
L.L...L.....P...P...
L...R....R..........
L.............P.....
L...................
L..................P
L.RRL....L..........
U.......R...PPP.....
R.......R.........P.
RL..RL.............P
R........R.P..P.....
R...L.........P....P
RR..R....L....PP...P
RR..L.R....P..P.....
RR..............P...
RR....L....P....P...
R...................
R...................
R...................
R...................
R...R....R..........
R.............P.....
R...................
R...................
R...................
R...................
R...................
R........L.P........
R..............P...P
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...L...............
L..........P..P.....
LR.........P...P...P
LL...R.....P...P....
LR....R....P........
L...............P...
L...................
L...................
L...................
L...................
L...................
LL...L..............
U..........P........
R...................
R..............P....
R...................
R...................
R...................
R...................
R...R..L.R..........
R...R.........P..P..
R...R...............
R...R..R......P....P
R...R..R.L....P..P..
RR..LR........P.....
R...R......P..P....P
R........R.........P
R...................
R...................
R...................
R....L..............
R..............P....
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...L....L..........
L.............P.....
L..................P
L...................
L...R....R..........
L.............P.....
L...L.........P.....
L...R..R......P.....
L...L..R......P..P.P
LL..R....L....P....P
L...L..R.R.P..P....P
LR.....R.L.....P.P.P
LR...R.....P........
LR...R.........P....
LR...R.....P........
L....R.........P....
L...................
L...................
L...................
L...................
U...................
R...R....R..........
R.............P.....
R...L...............
R.............P.....
R......R............
RR..RR.R.........P..
RR.........P..P.....
R...L.........P....P
R...R....L....P....P
R...L....R....P....P
RR..RR...L....P....P
RR..L....R.P..PP...P
R...R.........P.....
RR...R..............
R....R.....P...P....
R...................
R...................
R...................
R...................
R...................
R...................
R................P..
R...................
U...................
L..............P....
L...................
L...................
L...................
L...................
L...................
L...L....L..........
L.............P.....
L...R..............P
L.............P.....
L...L....R..........
L.............P....P
L...R....L.........P
L.............P.....
LL..L.........P.....
L..........P........
LR.............P....
LR.........P........
L...................
LR..................
LR.........P........
L...................
L...................
U...................
R...................
R...................
R................P..
R...................
R...................
R...R....R..........
R...R....R....P.....
R...R..............P
RR..RR...R....P.....
R...R....R.P..P....P
R...L....R....P....P
RL..RR...L....P....P
R...L....R.P..PP...P
R...R....L....P....P
R...................
R...................
R...................
R...................
R...................
R................P..
R...................
R...................
R.R.................
U.R.........P.......
L...................
L...................
L...................
L...................
L...................
L...................
LR..................
L........R.P........
L........R.........P
L...................
L...................
L...................
L...................
L...................
LL...R..............
L.R..R.....P.....P..
L.R.........P..P....
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
RR...R..............
R...R....R.P........
R...R.........P.....
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L....R..............
L......R.......P....
L................P..
L...................
L...................
L...................
L...................
L...R...............
L...R.........P.....
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L......L............
L....L...........P..
U..........P........
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R....R..............
R....R.........P....
R...RR.....P........
RR..RR........PP....
RR.........P.......P
R...................
R...................
R...L..R.L..........
R.............P..P..
R...................
R...................
R...................
R...................
U.R.....R...........
L.R.....R...P.....P.
L..R................
L..R.........P......
L...................
L...................
L...................
LR....R.............
LR....R....P....P...
L.L......L..........
L...........P......P
L...................
L...................
L...................
L...................
L...................
L.....R.............
L.....R.........P...
L......L............
L................P..
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
RR...R..............
RR.........P........
R...................
R...................
R...................
R....R..............
R..............P....
R...R....R..........
R........R....P.....
R..................P
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L..L................
L............P......
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R.......L...........
R.................P.
R...................
R...................
R...................
R...................
R...................
R.....R.............
R.....R.........P...
R...................
R...................
R.R.................
R...........P.......
R...................
R..R................
R............P......
R...................
U.......R...........
LL...L............P.
L..........P........
L..............P....
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
LR...R..............
L..........P........
L...................
L..............P....
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
....................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
RL...L..............
R..........P........
R...................
R..............P....
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
LR...R..............
L..........P........
L...................
L...................
L..............P....
