10
0 10
1 4
2 9
3 1
3 2
3 3
3 4
3 5
3 6
18 12
D.RR.R.R.R....PPPPPP
DLR.....R.....PPPPPP
RRRLLLLLRR....PPPPPP
.L..LL.RLL....PPPPPP
UL.LR..LLL....PPPPPP
DRR.LL.LLR....PPPPPP
URRL....RL....PPPPPP
LL.RRR.LLL....PPPPPP
D.RR....LL....PPPPPP
.L.LLLLLRR....PPPPPP
RLR.LLL.R.....PPPPPP
.RL.R.LLLR....PPPPPP
.R..L.LLLL....PPPPPP
R.RRL..LL.....PPPPPP
LRLRLL.LRR....PPPPPP
ULR.LLLR.L....PPPPPP
..R.LLRL.L....PPPPPP
L.L...L.......PPPPPP
..R.LLL.RL....PPPPPP
L.RRL.RLRL....PPPPPP
D.LLR.LLRL....PPPPPP
LLRLR..RLR....PPPPPP
LRRL..LLLR....PPPPPP
L.L...RL......PPPPPP
..RRR.RLLR....PPPPPP
U.RRL.........PPPPPP
LR.L.RLL.L....PPPPPP
L.LR.RLR.L....PPPP.P
U.LRRLR..R....PPPP.P
LLLL.LL.LR....PPPPPP
RRLR.RLRR.....PPPPPP
.L.L..L.......PPPPPP
ULLLLLLL......PPPPPP
LRRR.RRR.......PPPPP
.R.R.L..L......PPPPP
DLR...L.R.....PPPPPP
URR.R..LLL....PPPPPP
ULR.LR.R......PPPPPP
LRR.R.RLRR....PPPPPP
.LRLL..RLL....PPPPPP
URR.LL..RR....PPP.PP
R.RLLLRR......PPPP..
LLLR.L..L.....PP.PPP
U..L..RRLL....P.PPPP
URRR.LLLL......PPPP.
R.L.LR.LLL....PPPPPP
R.LR..R.L.....PPP.P.
..L...R..R.....PP.PP
UL...RL.RR.....PPPPP
URLRLRL.L.....PPPPP.
LLLL..L.R.....P.PPP.
RR.LR.RR......P.PPPP
UL.....L......PPPPPP
RRL...L.......PPP..P
ULR.R...R.....PPP.P.
.LR...RR........PP.P
RRLL...........P....
L.RL.LRLL.....PPPPP.
RR.L.L..R......P..P.
D.LL....R........PPP
R.LR.RL..L....PPP..P
..R.RRR..R....PPP..P
RR.LRL..R.....PP..P.
DL.LR.........P.....
.LRL.RR........PP...
U.R..L........PP.P.P
DR.L..........PP...P
R..R..L........PP.P.
LR...L..R......P..P.
.R.LLL........PP....
DL..LLR.......PPP...
LRLR.RR.......PPP...
LLRR..........P.P...
.RLLR...L.....P.P.P.
D.R.R...R.....P...PP
DLL...........P..P..
DL.L.....L.........P
D.R...L........PP...
RLRR....R........PP.
LRLR...L......P.PP..
..L...R.L.......P.P.
RLRL.............P..
R..L..R..R......P..P
RL.R..R.........P...
R.L..L.........P....
URRL...........P....
URLL............P...
RL...L.........P....
D.......L.........P.
DLLL..........P.....
