10
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 0
....................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R..................P
R........R..........
R.................PP
R.......R.........P.
R.R..R..............
R......R....P..P..P.
R.R.RRR.R...P..P.PP.
R....L.RL.....P.PP.P
R.L...RL.R.....PPPPP
RR....LR.L..P...P..P
R..R.......P.....P..
R......L.....P...P..
R....R..RR..........
D..............P..PP
L....L..LL.....P..PP
L.......RR..P.....P.
L.......L..........P
L........L.P......P.
L.......R.........PP
L......R.R.P.P.....P
L................P..
L...................
L..........P...P....
L...............P...
L.............P.....
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R........L..........
R..................P
R........R.........P
R.......R...........
R.......R.........P.
R.......RL..........
R.................PP
R........R...P..P.PP
R.....R.RL......P.PP
R.....L.LR..P.......
R.R....L....P..PP.PP
R.L.....RL..P.P..PPP
R...................
R...RRR.L..P........
D......R.R....PPP.P.
L...LL.........P.P.P
L.......RL....P....P
L........R........PP
L.......LL........PP
L.......RR........PP
L.......LL........PP
L.......RR.P......PP
L...................
L...................
L........L.....P....
L.............P....P
L........R..P......P
L............P......
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R........R..........
R........R.........P
R........R.........P
R........L.........P
R.......RR..........
R.......RR........PP
R.......R...........
R.......R.........P.
R.......LL........P.
R......LR..........P
R..........P.....PP.
R......R.R....P..P..
R......LL........P.P
R........L..PP.P..PP
D...................
L...................
L...................
L........R..........
L..................P
L.....R.RL..........
L.....R.........P.PP
L......RLR.........P
L.....R..L.......PPP
L.......RR....P.P.PP
L........L.....P...P
L............P.....P
LR..................
LR.........PP......P
L........R.........P
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R........L..........
R.......L..........P
R........R........PP
R.......R.........P.
R........L..........
R..................P
R......L.R.........P
R........L.......P.P
R......RLR.......P.P
R........L........PP
R.......R.........P.
R.......L...........
R......L..........P.
R...............PP..
R..........P........
R...................
R...........P.......
D...................
L...................
L...................
L...................
L........R..........
L..................P
L.......RL.........P
L........R........PP
L........L.........P
L......RLR.........P
L........L.......PP.
LR.................P
LR.......R.P......PP
L.....R..L.........P
L........R..P...P..P
L........L.........P
L...................
L...................
L...................
L...................
L...................
L..................P
L...................
L...................
D...................
R...................
R..................P
R...................
R...................
R...................
R...................
R...................
R........R..........
R..................P
R........L.........P
R........R.........P
R........L.........P
R........R..........
R.................PP
R.......RL........P.
R..................P
R......LLR.........P
R................PP.
R.....L.............
R...............P...
R..R...........P....
R..R.........P......
R...................
D...................
L........L....P.....
L..................P
L...................
L...................
L........R..........
L..................P
L........L.........P
L........R.........P
L.......RL.........P
L........R........PP
L.......LL.........P
L......R.R........PP
L.......RL.......P.P
L....R...R........PP
L..R.R..LL....PP..PP
L..R..R.RR...P......
L.....R.RR......P.PP
L.......RR..........
L.......RR........PP
L.......R...........
L.......R.........PP
L...................
L...................
D...................
R...................
R......L...........P
R........L.......P.P
R......RRR.........P
R......RR........PP.
R......RRR..........
R......RRR.......PPP
R......RRR.......P..
R.......RR........PP
R.......R...........
R.................P.
R......LLR..........
R................PPP
R.......RL........PP
R.......L.........P.
R......R............
R................P..
R.....R.............
R....RR.........P...
R....R.........P....
R.............P.....
R...................
R...................
D...................
L...................
L......L............
L........R.......P..
L..................P
L.......RL.........P
L........R........P.
L.......L.........PP
L.......RL.........P
L........R........P.
L.......L.........PP
L........L.........P
L........R.........P
L.......RL.........P
L........R........PP
L......RLL........PP
L......R.R.......P..
L....R...R.........P
L....RR.R......P....
L.....R.RR......P.P.
L........R.........P
L........R..........
L........R....P....P
L...................
D...................
R...................
R...................
R...................
R....R.RR...........
R....R.RR......P.PP.
R....RRR.......P....
R.....R.........PP..
R.....R..R..........
R......L.R......P..P
R.....L..........P..
R...............P...
R.....R.........P...
R....L..............
R..............P....
R...................
R...................
R.....L.............
R...............P...
R...................
R...................
R.............P.....
R............P......
R...................
D...........P.......
L...................
L...................
L...................
L...................
L...................
L...................
L........R..........
L..................P
L........L..........
L.......R..........P
L........R........PP
L....R..LL........P.
L....R..R......P..PP
L......R.R.........P
L........L.......P.P
L......L.........P..
L..R.....R..........
L..R.....R...P.....P
L......R............
L......R.........P..
L.....R.............
L.....R.......P.P...
L...........P.......
D...................
R...................
R...................
R.......LR..........
R........R........PP
R..R.RR.............
R..R.RR......P.PP...
R..R.R..R....P.P....
R.....R...........P.
R......R........P...
R....LLR.........P..
R.......L......PP...
R.....R.........P.P.
R.....L.........P...
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...........P.......
R...................
D..........P........
L...................
L...................
L...................
L.............P.....
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L......R............
L......R.........P..
L...................
L...................
L...................
L...................
L...................
L...................
L........R..........
L........R.P.......P
L.....R.....P..P....
D.....R.R.......P...
R.......R.........P.
R...................
R...................
R...................
R......R............
R..L...R.........P..
R............P......
R...................
R...................
R...................
R...................
R..............P....
R...................
R...................
R.....R.............
R.....R.........P...
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...........P.......
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R..........P........
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.......L...........
D.................P.
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L........R..........
D..................P
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
....................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R........L..........
R..................P
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.......R...........
L.................P.
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R.......R...........
R.......R.........P.
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L........R..........
L........R.........P
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L........R..........
L........R.........P
L...................
L...................
L...................
U.......R...........
R.......R.........P.
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.......R...........
R.......R.........P.
R...................
R...................
R...................
R........R..........
R........R.........P
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.......R...........
L.......RR........P.
L......R.R.........P
L......R.........P..
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R........R..........
R........R.........P
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L........R..........
L........R.........P
L.....R.............
L.....R.........P...
L...................
L...................
L....R..............
U....R.........P....
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...R...............
L...R.........P.....
L...................
L...................
U..R................
R..R.........P......
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.R.................
U.R.........P.......
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
LR..................
LR.........P........
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
....................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R........R..........
R........R.........P
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.......R...........
D.......R.........P.
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R......R............
R......R.........P..
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L.....R.............
L.....R.........P...
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R....R..............
R....R.........P....
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...R...............
L...R.........P.....
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R..R................
R..R.........P......
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.R.................
R.R.........P.......
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
RR..................
RR.........P........
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
....................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L........R..........
U........R.........P
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.......R...........
L.......R.........P.
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R......R............
R......R.........P..
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.....R.............
L.....R.........P...
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R....R..............
R....R.........P....
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...R...............
U...R.........P.....
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L..R................
L..R.........P......
L...................
L...................
L...................
L...................
U.R.................
R.R.........P.......
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
LR..................
LR.........P........
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
....................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R........R..........
R........R.........P
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L.......R...........
L.......R.........P.
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R......R............
R......R.........P..
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L.....R.............
L.....R.........P...
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R....R..............
R....R.........P....
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...R...............
L...R.........P.....
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R..R................
R..R.........P......
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L.R.................
L.R.........P.......
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
....................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L........R..........
U........R.........P
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.......R...........
L.......R.........P.
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U......R............
R......R.........P..
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.....R.............
L.....R.........P...
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R....R..............
R....R.........P....
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...R...............
L...R.........P.....
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R..R................
R..R.........P......
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.R.................
L.R.........P.......
