10
0 8
1 6
1 10
1 13
1 17
1 11
1 9
1 17
1 14
11 10
R.LRRRRRRR..PP......
RRL.RRRRRR..P.......
R.LR..LL....PP..PP..
RRL.........PPPPPP.P
RRRRR.R..R...PP.P.PP
RL.LLRLRRL...PP.PP.P
RR.RR.RRLR..PPPPPP.P
RLL.R.L..R..PP..PP..
R.LRRL.R.R..PP...P..
RLRRR..R.....PPPPP.P
RR..R.......PP..PP..
R.LR.R.RRR..P.......
RR....R..R..PPPP.P.P
U.LRL..R.L..P.P..P.P
L.L.R..L.R...PP.P.PP
L.LL..RR.L...P..P..P
LL.L.L..L...PPP.PP..
L..R..R..R......P...
L.L....R....PP...P..
L.RL..L.....PP..P...
L.LR...L....PP...P..
L.LL...L....PP...P..
LRRR...R......PPP..P
LR.RR.R.....PP.P.P..
L.LLR.R......PP.P...
L..LR...............
L.....R.....PPP..P..
L.L.L.LR.R..P.P.....
L.RRR.RR.L.......P..
L..R...R.....P......
LR..........PPP.PP.P
L.RLRRRRRL..PPP..P.P
L.LRL..L......PPPP..
L...LLLR....PP.PPP..
L.RLL..L....PP...P..
L.LLR..R.R..P....P..
L.LLL.LL.R.......P..
UL....LL....PPP.P..P
R.RRR.R.....P....P..
RRRRR.RR....PPP.P...
R..RR.L......PP..P..
RRLRL...L.....P.....
RRLR...R....PP.P....
RRL....R.R..P...PP..
R.L.L.R..R..PP.....P
R.RR...R.L....P.P..P
R..LR..R.........P..
RR.....L.R..PPP.....
R...R..........P.P.P
RR.R..R..R....P..P.P
R.LR.........P..P...
R...................
RR..........PPP.P..P
R.L.L.LR.L....P....P
R...........P...PP..
R...R.RR........P...
RLRL.L..L...P...P...
R...........P.......
RL...........P.P...P
RR...R...R.........P
RRR..R...R....PP.P..
UL.....L....P.P....P
L.L.R....L..........
L.L.........P.P..P.P
L.R.R.......P.......
LRL.R.........P....P
L.....L.....P.......
L...................
L...R.........P.....
L...L....R....P.....
L...R....R..P.P.PP..
LL..LL.RR.......PP..
LLRL..LL.R..PP..PP..
LR.....R....P..P.P.P
L..RR..L.........P..
LL.R........PPP.....
LRLLL.......PPP....P
L........L..........
LRL.L.............PP
LR.R.....R..P.P.P...
LR..R........P.....P
L..L..RR.....P..PP..
LLR.L....L.........P
LL.......R..P.PP....
L.....R............P
U..RL.RL.R..........
RR.R.....R...PP.PP.P
RR.RR....R..........
R...RRR..R.....P....
RR.R.LRR......PPP..P
RLL.RR.......PPP.P..
R.R.L..L.........P..
R.R......L..P.P.....
RLL................P
RL...L......P.......
RR.......R.....P....
R.L................P
RL.......L....P.....
RR..........P.P....P
RR.RR.R............P
RR...........PP.P...
R.....L.....P.......
RLL.L...L.......P...
R........R..P.P.P.P.
RR..R....R.........P
R.............P.....
R...................
R...................
RL.R.RR.R........P..
UR....R..R..PP.PP...
L.R..RR............P
L..R..R.RL........PP
L..RRRR.R....P..P...
LL..R.L..R....PPP...
L.......RR.........P
L...RR...R..........
LR...R...R....PP...P
L.R.................
LLR.........PP......
LLL...........P.....
LR.R........P....P..
LLL.L.RR....P.P.....
L.R.R...............
LRL..........P......
LR.L........PP.....P
LLL....R...........P
L...........P....P..
LRR.................
L.R.................
L......R.L..........
LL.....R.........P.P
LL.R...R.L.........P
LRR..........PP..P..
U....L.LRR..P....P..
R...R.........P.....
R.RL..RR............
RL.....R....PP..PP..
R.RRL...............
R.RR...R....PPP.....
RL....RR...........P
R..R..R.........P...
RL.R..RL.....P......
RL..............PP..
RR....L............P
R.....LL............
R...R.........P.....
R...R...............
R...R....L..........
RL............P.P..P
R.....R.........P...
RLRR...........P....
RRRR..L.....PP...P..
R.......L.......P...
RR...RR........P....
RR..R...........P...
R.............P.....
R.....R.............
U...R.R.............
LL..R.......PPP.P...
L..R..R.............
L..R..R......P..P...
LRR..L..R...........
LRR.....L...PP.P....
LR.....R.....P....P.
L....L...........P..
LL...........P.PP...
LR.......R..........
LR.................P
L...................
LR.......R..P.......
LL....RR...........P
LL.R...R........PP..
L..R...L.....P......
L...................
L..R................
L..R..L.............
LR...R.......P..P...
LR..R..........P....
LR............P.....
L...................
L.....RR............
U..R.....R.........P
RR...........P...P..
R......R............
R................P..
R...................
R........R..........
R...R....R..........
RR............P....P
R...................
R...................
R..L................
RR...........P......
R...................
R...................
R...................
R...................
R......R............
RR..................
R......R............
R................P..
R...................
RR....R.....P.......
R...............PP..
U...................
R.....R.............
L.....L.............
LR..........P...P...
L...R...............
LL..R.........P.....
L......R............
LR...............P..
U...................
U...................
R...................
R...................
R...................
R...................
R...R...............
LL............P.....
