10
0 4
1 8
2 4
2 20
2 3
2 18
2 4
2 1
2 3
21 7
ULRL.L.RLR...P.P.PPP
UL.RR.R.LL...PPPPPPP
URR.RLRRLL....PPPPPP
RLL.LLLLLL....PPPPPP
URR.R.RRLR....PPPPPP
LLL.LLLLLL....PPPPPP
URRLRLRR.....PPPPPP.
LLLLLLLLL....PPPPPP.
URRRR.R.RR...PPPP.PP
RLLRLLL.RR...PPPP.PP
U.R..L...R...P.P.PPP
L.L......R...P.P.PPP
URRL.LR.LL...P.PP.PP
L.L..L.LR....P.P.PPP
D.R.R..RLL....PP.PPP
RLL.L.L.L.....PPP.PP
RRR.RLR......PPPP.P.
ULLRL.L.L....PP.P.P.
DR......R....P...PPP
U.LR...RRL...P.P.PPP
RR.L.LRR.....P.PPPPP
R.LL.L.RLR...P.P.PPP
RR.L.LRLLR...P.PPPPP
UL.R...R.L...P.P.P.P
L.RLRL.L.L...PPP.P.P
UL.L.L.L.L...PPP.PPP
LRRR.LLRL....PPPPPPP
DLL..L.R.R...P.P.PPP
UR.L...LLR...P...PPP
RLLR....LL...P..P.PP
R.LR.L..R....P.PP.PP
.LL..LLRLL...P.PPPPP
URRL.LRL.....P.PPPP.
L.RL...L.....P.PPPP.
L.L..L..RR...P.P..PP
LLLLLL..LR...PPP..PP
URRL...L.L...P...P.P
RLLL...L.R...P...P.P
RR.R.L..L....P.P..P.
R..L.....L...P...P.P
U.L..R.RRL.....P.PPP
RR.RR....R...PPP..PP
DL......R....PPP..PP
DRR.....RL...PPPP.PP
LRR..L..LL...P.P..PP
D.RL....L....P.P.PPP
UL.R....LR...P.P..PP
L....R.L.......PPP..
RR.L....R....P..P.P.
RLL..L.LL......P.PP.
ULL..L..L......P..PP
DL.R.........P.P....
RLR..L.LRR.....P.PPP
DLLL...L.L...PP..PPP
DLLR.R.......P.P..P.
RRR.....L.....PP..P.
DLL..L...L.....PPP.P
URLL.........P.P.P..
RL...R.......P.P..P.
DR...R.L.......P.PP.
RRLR.........P....P.
ULRR..R......P.PP..P
U..R.RL.R....P.PP.P.
L..L.LR......P.PP...
LR.L.L.R.....P.P.P..
RRR...L.L.....PPP.P.
U.RL...L.L...P...P.P
UR.L...L.....P.P.P..
L........L......PPPP
R.L..L.........PP...
DLR.....RL........PP
R.R..L...R.....P...P
URL.....L.......P.P.
URR.....R....P....P.
ULR..R.........PP...
RR...LR........PP..P
URR.....L.........P.
UR...RL........PP...
LL.R.....R...P.....P
LLR..R.......P.P.P..
UL.L.........PP.P...
RLL....L.R...P...P.P
LRR.L.........P....P
DLL............P...P
UL...R.R.......P.P..
URLL....R....P....P.
RR...........P.P....
RL...........P......
ULR............P....
RR.R.........P.P....
R.LL.........P.P....
U.L.R...LL....P...PP
L.R..........P......
D......L.........P..
U.R.....L.........P.
RL.L.........P....P.
D.R..R.........P....
R.R....L.....P...P..
DRRR.........P......
LR.....R.....P...P..
DR..............P...
L.L.....R.........P.
RLL.....L.........P.
L...L.........P.....
D...R.........P.....
LLL......L.........P
D...................
DRR................P
UR.L.........P......
U...................
LR.R.........P.....P
D...................
L...................
L.L.............P...
D.RL.........P......
D............P......
L.......R.........P.
D...................
D...................
D...................
DL.................P
D...................
D...................
D...................
L.R......R.........P
L...................
L...................
LL....R.........P...
U...................
R...................
R...................
R...................
R...................
RRL...L.........P...
