10
0 6
1 7
2 3
3 2
3 3
3 4
3 5
3 6
3 7
19 5
DRLLL.L.L.....PPPPPP
DL.R..LLRL....PPPPPP
U.RRLRLLRL....PPPPPP
LLLRRLLRLR....PPPPPP
URRR.L.R.L....PPPPPP
ULLL.RLRLR....PPPPPP
.RRL.L...L....PPPPPP
L.L.L..R.R....PPPPPP
U.RRLL.R.R....PPPPPP
.L.R.LLLLL....PPPPPP
LR.R...LLL....PPPPPP
UL....L..L....PPPPPP
RR.LL..L......PPPPPP
.L.LLLLLRL....PPPPPP
.R.LRL.LLR....PPPPPP
RL.LLLL.......PPPPPP
.RRL.R.RLL.....PPPPP
..RLR.LLLL....PPPPPP
.R..R.RR......PPPPPP
LLR.LLLLLL....PPPPPP
U.RR.LLL.L....PPPPPP
R.LL.RRR.R.....PPPPP
R.R.R.R.R.....PPPPPP
DL.RL.L.L.....PPPPPP
UR.RLLR.R.....PPPPPP
R.L.RL...R....PPPPPP
U.R.RL.R.L....PPPPPP
DLRLLLLRRR....PPPPPP
.R.L..LLL.....PPPPPP
ULLL.LRLLL....PPPPPP
RR.LRR.RRR....PPPPPP
ULRLLL.L.L....PPPPPP
..RRRLLL......PPPPP.
D..R..L..R....PPPP.P
D..LRRL..L....PPPP.P
DR.RL..L......P.PPPP
DLLLL..RL.....P.PPP.
UL...LLL......PPPPPP
D.RRLL.RRR....PP.PPP
U.LLLL.RR.....PP.PP.
.RRL.RLL......PPPP.P
UL..RRLL.L....PPPP.P
RL.LL.R..L....PPPP.P
URLR..R.......P.P...
.R..L.L.R.....P.PPPP
.L.LRLL.RR....PPP.PP
RR.LR.L..R....P.P.PP
D.L.L.L..L....P.PPPP
LR......LL....P.P.PP
.LRR..RL.L.....PPP.P
R.LLRLR.L.....PPP.P.
R.RLLR...L....PP.P.P
R.LRLLRR.L....PPPP.P
R.RLR..LLR....PP.PPP
U.LRL..LLL....P..PPP
R.RLR.RR.L....P.PPPP
UL...LLLL.....PPPPP.
.R.LR.L.R.....PPP.P.
D.LLLL..L.....PPP.P.
.LLLRR........PP.P..
RRR.LR........PPP...
U.RL..........PP....
U..LRRL.......PPP...
R..RLLL.......PPP...
ULLLL....R....PP.P.P
LRRLR.L..R....P.PP.P
D.R............PP...
U.RRL....L....P.P..P
RR.L..........P....P
R..L..R.R.......P.P.
LL....RRRR......PPPP
RL.L..LL........PP..
UR.L.LL.......PPP...
LL.L....L.......P.P.
UR.R...LL.......PPP.
.L.......R.....P...P
.LR.R.L.......P.P...
L..R....R.........P.
.R................P.
LLLL...L.........PP.
DRRL...LRL.......PPP
LL.....R.........P.P
LLLR.....L.....P...P
DLLR....R.........P.
RL.L.....L.........P
L.RR.R.........P....
U......R.........P..
UR..RR........PP....
RLLL.............P..
U.LL....R.........P.
L.LL..R.........P...
URLL...R.........P..
LR.......R.........P
