10
0 10
1 14
2 5
3 12
3 19
3 14
3 1
3 13
3 4
8 15
R.RR.RRR.R......PPPP
RR..R.RL.L....PP.PPP
RLRRRR.LRL....PPPPPP
RR.RRRRRL.....PPPPPP
R.L.LLLLLL....PPP.PP
R.RR.R.LR.....P.PP.P
RL.RRLRLLL....PPPPPP
RRLLLRL.L.....P.PP.P
D.R.R.R..R....PPP.PP
LL.RLL.LRR....PP.PPP
LL.LLLLRLL.....PPPPP
LR.RRRR.RR.....PPPPP
LR.LRRL.LL....PPPPP.
L...LL.RR.....PP.PPP
L..R...LRL....PPPP..
LL.....LRL....PPPP.P
LRLRRRR.L.....PPPPPP
LRR..L.L......P.PPPP
L.R.RR.R.R....P..P.P
LL...RLL.R....PP..P.
L.LLLL..L.......PP.P
LR..L..LLL....P..PPP
L..R.R.L.L....P.PPPP
LRLLLRLLL.....P.PPPP
L.RR..RL.L....P..PPP
LR.RRRRRR.....P.P.P.
LRR..R.RR......P.P.P
LRL.LL.LL.....PP.PPP
LLRL...LRL....P..P.P
LL..LRR.RL....P.PPPP
L.R..RL.L.....PPPP.P
LLRL.RRLRR........PP
D.RR..R.RR.....PPPP.
R.LLRRLRL.......PPPP
RL.RRRLRLR.....PP.P.
RLR.R..L.L.....PPPPP
RR.L.RLRL.....P.PPPP
R..RLL........P.PPP.
R..LR....L....P.PPPP
RL.RL.L.RR.......PPP
R..L...LLL....P.P.PP
RR.LR.R.RR......PP.P
RL.L.LRL......P.PPPP
RRR..R.RR.....P.PP.P
R..LLR...R.....P..P.
RLLR.R........P.PP.P
R.LL...R........P.PP
R..LR.LR..........PP
R.RL...RRR....P.PP..
R.....R.R.......P.PP
R..L..L.L.....P..P.P
RR...LR..R....P..P.P
RLLRL.L..L......P.PP
RRRRLRLL......P.P...
RRRRR.........PPPP..
R.L....L.L....P..P.P
D.R...R..R......PP..
L.LLL.LL......P..PP.
LRRR...........P..P.
LR..RLLRLL.....PP.P.
L.LRRL..LL....P.PP.P
LR...R.LRL....P..P.P
LRR....R........PP.P
LLLL.RR.......P...PP
LRRLLRR..L....PPP...
LRL..L.L.R....P.P..P
L.RRL.LR.R....P.PPP.
LR..L...R.....P.P...
LLLR.LRRRR......P.PP
L.RLR...LR.....P.P..
LRLLR.LR.R....P...PP
LR.LLR.LRR....P..P.P
L.LR.....L....PP....
LLR.L.........P.PP.P
LR.LL.RR.L......P..P
L..R..R.R.......PP..
LL.LL..L......PP.P..
LR.RLRLLL.......PP..
LRLL..R..R....PP..P.
LLRL..R..L.......PPP
DRLR..R.L.......PP..
RR.R...L.L....P...P.
R.L..L...R.....P..P.
RRLRR...RR......P..P
RLLRRRR.......P..PPP
RL.RL...R.....PP..PP
R..R....RL......P..P
R.......RR.....P.PP.
RL.R..R.R.....P...P.
R.L.RL...L....P.PP..
R.R.L.L.......P.P...
R..L....R.......PP.P
RR..L..L.L....P.....
RR......RL.......P.P
RL.....RR.......P.P.
RR..RR..RL....P...P.
RR.RL.L.LR....P.P.P.
R..LR...........PP.P
R..L...R.R....P.....
R..LLL...........P.P
R..L..LR......PP....
R..R.L.R........PP..
R.RLR..........P....
R.LL..R.......P.....
D..R.....R......P...
L..R.R.............P
L..L....LR.....P....
LRL..LL........P.PPP
LL.LR..R.L.......PPP
L..R..........P.....
L.RR.....R....P..P..
LR..R..R.........P..
LR.L.RR.......P.....
L.RL.RRR.......PP..P
L..R.L.R.......P.P..
L..R...L............
LL.LRL..L.....PP....
L.L......R....P.....
LLR....L.R....P.....
LRLL....RR.......P.P
L.RR....R.........P.
LRLL....R.....P.....
LL..RR............P.
LLRLRR........PP....
L........R..........
L.LR..R..R.........P
LLRRR.R.........P...
LRR...........P.....
D.R....R............
R.R..............P..
R...................
R.....R.............
RL.R..R.........P...
D...................
L...................
L...................
L...................
L....L..............
DRRL...........P....
