10
0 11
1 4
2 9
2 10
2 13
2 3
2 6
2 16
2 21
12 6
L..RL.LLRR...PP.PP..
LLRLR.LL......PPPPPP
LR.RRR.LRR.....PPPP.
L.RLRLLL.R...PP.PP..
LR.RRR.RR....P.PPP..
L..LRLLLR....PPP.P..
U.R.RRL.R....P...P.P
R.L...R.LR...PPPPP..
R..RLLRRR.....PPPPP.
R...RRL.L....PPP..P.
RR.LLL.LL....PPPP..P
RR.LLLL........P.PP.
RR.LLRLLRR...PP.PP..
RRLLLRLRR....P.P..PP
R.RLL..L......PP.P..
RR..R..LR....P..P...
RLLRR........PPPPPP.
RL..LRR......P.P....
RR...LLLL....P.P..P.
RR.R.LL.L.....P.PP.P
RR.L.R..RR...PP.PPP.
R..RR.RRRR...PPPPPP.
RRRLRRLLLR....P.PP.P
RLL.L.RR.R...PPPPPPP
R...LL.LRR....PPPPPP
R.R......R...PPPPP..
R..LLRLL.....PP.PP..
RLLLL.L..L...PPPPPP.
R.L.L.LL.....PP..P..
R.R.RLRLL....PP..P..
URRRR.RR.....PPPP.P.
L.RLR.LR.R......P..P
LLL.R.RRR....PPPPP..
L.RLRRL.......PPPP..
L..RLRLLR....PPP.P..
L.RLRL.R.....PPP.P..
LL....RR.L...P.P...P
L.LLL..R.R......PPPP
LRR.L.LLLL...PPPPP..
L.LRRRLRR......P.P..
LR....L..R.......P..
LRLR..R......P..PP..
L.R...R.......PP..PP
L.L.R.R........P....
LLR.....R....PP.PP.P
LRL.....R....PP.PP..
L.RRR.R.R......PP.P.
L.LRR...L....P.P....
L.LL.R.R.....PP.P.P.
LR..RRLRR.....PP.PP.
L.R..L.LR....P..P...
L.R...R......P.PPPP.
L.L.R........P.P.P..
L.R...LRL....PP....P
UL.LL.L.........PPP.
R...L...RR...PP.....
RRLLLR.LRR....P.P.PP
RL..LRL......P.PPP..
R.LLRLRL......PP.P..
R.L.R.LLR.......PP..
RLR....R.....PP...P.
RRRRR...........PP..
RRL......R...PP.P.P.
RR.LL..RL....PP.P...
RRR.R.RR.........PP.
RRRR....R.....P.P...
RRR..R.RR....P....PP
RRRLLLR.L....PP.....
R......L.......PP.P.
R.RR..R.......P..P..
R..L.........P......
R........R..........
RR....R..R...PP..PPP
R..LR..L.L...P.PPP..
R..RR..R.R...P...P..
R..LR..L.R...PP..P.P
R..R.L.......P..P...
RRRR.L..R......P....
URR....R........P...
L..LL.RRL.........P.
LRR..RR......PP.PP..
L.LRR.LR.....P......
LLRL...R......P.PPP.
LR.....L..........P.
L.R.R........P..PP..
LR.....RL....PP.....
LR....R........P.PP.
L.L..RR........P....
LRR...R.......P.PP..
LRLR..LR.......PP..P
L.RLLL.........P..P.
L.......L....PP.....
LLL..RLRR........P..
L...R..LR......PPPP.
L...RRR.......PP....
LL.RL.L.L....PP.....
L.RRR........P......
L.R...........P.P...
L....R.......P...P..
L....L.R.R..........
LRR.....R.....PPPP.P
L.RR...RR.........P.
UL.....R.....P..PP..
R.R....RR......P.P..
R.R.LRL.......PP....
RR.LR...........P.P.
RL..R.R......PP.....
R.L.L.RR.....PPPP.P.
RLR.R....R.....P...P
RR...........PP...P.
R.R.L............P..
RRR...RR......P.....
R.R.............PP..
RLR.R..L.........P.P
R.L...LL..........P.
RL......R.......PP..
RR..R.............P.
RL..RR........P.....
RL.R.R.L.......P....
R.R..........P...P..
R.L.R..LR........P..
RLR.R...R.....P...P.
RR.R...R............
RRL.....R....P...P..
RL..L..L.........P..
R.............P.....
U....R.R............
L.L....R.......P.P..
LLL...R.........P...
L.L..R........P.....
LR...R.........P....
L.R.R...........P...
L.............P.....
L...................
L...................
LRL................P
LLL...L..........P..
LLLR...R........P...
LLRR...R.....P...P..
LL.....R.........P..
L...................
L...................
L...................
L.......R...........
L.L...R.R.........P.
LRR.............P...
L...................
L...................
L........R..........
LL.................P
U...................
R.R..R..............
RRR..R.........P....
R...................
R...................
R...................
R...................
R...................
R...................
RRL..........P......
