10
0 5
1 4
2 7
3 1
3 2
3 3
3 4
3 5
3 6
11 15
LRLRLLRRRR....PPPPPP
..LLL.LLLR....PPPPPP
L.RLLLR.RL....PPPPPP
LLLR.L..LL....PPPPPP
DLL..RRLRR....PPPPPP
.L.L.LL.......PPPPPP
UL..R.RLRR....PPPPPP
.R.RL.LLLL....PPPPPP
L.R.LLLLLL....PPPPPP
..L.LLLLLL....PPPPPP
ULLRLLL.LL....PPPPPP
RRL.L..LLL....PPPPPP
.L..LRLLR.....PPPPPP
.LLLL.L.LL....PPPPPP
..L...L..L....PPPPPP
.LLLLLLLLL....PPPPPP
URRLL.L.RL....PPPPPP
L..LLLLRLL....PPPPPP
..L.LLLRRR....PPPPPP
RLLRL.LRRR....PPPPPP
.RRRL..LR.....PPPPPP
.RRRLLRLLL....PPPPPP
UL..L.LLL.....PPPPPP
LR.RLLLLRL....PPPPPP
LLL.L...LR....PPPPPP
DLLLR.RLRR....PPPPPP
DRRL..L.......PPPPPP
.LLLRL.LL.....PPPPPP
U.LRL.L.LL....PPPPPP
RLRL.L.LLL....PPPPPP
DLL.LLLL.R....PPPPPP
DL.LLRLL.R....PPPPPP
DRRR....L.....PPPPPP
RR..RL.RRR....PPPPPP
.LL..LLLL.....PPPPPP
LRLLL.R.......PPPPPP
LR.L.LR.L.....PPPPPP
.L..LR.L.L....PPPPPP
DRR.R.LLRL....PPPPPP
URRLRLLRLL....PPPPPP
RR.L..LLLL....PPPPPP
.L.R..R.RR....PPPPPP
..R.L.LLL.....PPPPP.
LRL......R....PP.P.P
UL.LL.R.......PPPP..
.LRRLL.LLR....PP.PPP
DRR.R.R..L....P.PP.P
..R..L.........P.PP.
LR..R.RR......P.PPPP
...L..........P.P.PP
.L.LRLR..R....PPP.PP
LR.R.LR.......PPP.P.
RR.R..L........PPPP.
DLRR.RL........PPPP.
.LRL..RRR.......PPPP
RRLR..RLL.......PPP.
DL...L...L.....P.PPP
ULL..L.........P.PP.
DLL.LLR.......PPPP..
RRR..L........PP.P..
.LL.RR........PP.P..
URRLL....R....PP...P
LR.L...L........PP.P
RL.L..L..R....P.P..P
U.LL..........P.P...
..LR..R.L.....P.P.P.
R.R.R.........P.P...
RLL.R.R..L....PPP..P
DR..LLR.......PPPP..
DR.......L........PP
ULLL.L..R......P..PP
DRL..R.R.......P.P..
ULLL.R.........P.P..
DR.R.L.........P....
D.LL...RL........PP.
LLLR.RR.R......PP.P.
URRR..R.........P..P
LRRL.L.R.......P.P..
U....R........PP....
D.LR..........P.....
.LL...............P.
L.L....RR........PP.
RR.R....L.........P.
RLRR....RL........PP
RL...R.........P....
UR.R..........P.....
LL.R..R.........P...
L......R.........P..
LLRL.R.........P....
