10
0 10
1 12
2 6
3 1
3 3
3 2
3 8
3 9
3 7
13 13
RRRRRRRRR.....PPPPP.
DR..LLLLL.....PPPPPP
RR.RLLLLL.....PPPPPP
RRRLLL...R....PPPPPP
...L.RLLL.....PPPPPP
DLRL..L..L....PPPPPP
UL.LLL.LL.....PPPPPP
LLLR.LLLLL....PPPPPP
LRRLLRRRRR....PPPPPP
.R.RL..LR.....PPPPPP
..L.L.LLR.....PPPPP.
L..LRL..RL....PPPPPP
R.L.LRL.L.....PPPPPP
LRRLRL...L....PPPPPP
LR.RLLL..L....PPPPPP
URL.LLL.RL....PPPPPP
URRRLLL.RR....PPPPPP
D.R.L.LLRR....PPPPPP
RRL.LL..LR....PPPPPP
ULR.LLL.LL....PPPPPP
DL.LRRLLRL....PPPPPP
RR..LLLRLL....PPPPPP
ULLLL.LLRR....PPPPPP
R.L...L.RR....PPPPPP
D.RLLRL..R....PPPPPP
.RRL.LRR.L....PPPPPP
URLLLL.RLL....PPPPPP
DLR.LLLLLR....PPPPPP
LRL.LL..LL....PPP.PP
U..L.LL..R....PPP.PP
.L.R.RRLL......PPPPP
D..LL..LLL....P.PPPP
...R.L.R......PP.PPP
R.L.LR.L......PPPP..
LLR....LLL.....PPPPP
.L.L.LL.LL.....PP.PP
.RLR.LL..R....PPPPPP
DLRL...L.L....PPPP.P
L..L..RRL......PPPPP
DLRLR.L.......P.PP.P
R.L..L...L....PP...P
RLRLL.LL......PPPPP.
LLL.RR.R.R....PPPP.P
URR.LL.L.L....PPPP.P
DRLRLL.RR.....PP.PP.
..R.RR..RR....PP..PP
DRLL.L..R.....PPP.P.
RRL....LRL....P..PPP
RLRLL..L.R....P..PPP
DRL.R..R.L....P.PPPP
.RRRR....L....P.P.PP
U.RLL.L.L.....PPP.PP
DL.R...L........PPPP
DRR..LL........PPPPP
D..L.............PPP
DLRL....RR.......PPP
LLRR..LR.R......PP.P
LRL....R.........P.P
DRR.L..L......P..PP.
LLL.RL.R......PPPPP.
D.RL.L.L.......P.PP.
DRRR...........P.PP.
RLLR.LL........PP.P.
URR.....R.......P.P.
U.L.R.LR......P.PP.P
L.R..R..RL.....P.PPP
.R...L.L.......P.P.P
DLRRL.L.......P.PP..
RRL.L...R.....P...P.
DLR.LR........PP...P
L.RL..RL.......PPP..
R.R.R....R....P....P
U.RLL.L..L....P.P..P
R......R.......P.P..
..LRR.........PPP...
U.RLL.........P.P...
U.L...R.........P...
LLL.....L......P..P.
...L............P...
.LRL.L.........P...P
URLR.R.........P....
ULR....L.........PP.
UR.L............P.P.
DRR....R........PP..
L.LL...L.R.......P.P
D.L.............P...
D.R.R.........P.....
..RL..L.R.......P.P.
L.L.............P...
ULL.....L.........P.
UL..............P.P.
URRR...L.........P..
L..RL.........P.....
DRL.L.........PP....
U.LL.L.........P....
RRR...L.........P...
ULL....L.........P..
.LR....L.........P..
L.....L.........P...
.R.R.R.........P....
D...................
L.LLR.........P.....
L....L.........P....
