10
0 5
1 9
2 3
3 1
3 2
3 3
3 4
3 5
3 6
1 6
U.RRR.LRLL....PPPPPP
L.L.L.RLRR....PPPPPP
..R.LLRL.L....PPPPPP
R..L.LL.LL....PPPPPP
DRL.LLRLLL....PPPPPP
LL.R..RLLL....PPPPPP
DR.LL.L.R.....PPPPP.
D.LRLLLLR.....PPPPP.
..RRLLLLL.....PPPPPP
RLRRL.RLLR....PPPPPP
L.RLLRL.LL....PPP.PP
RL.RLLRLL.....PPPPPP
DLRRLRL..L....PPP.PP
UL.RLL.LRL....PPPPPP
DR.RR.LRR.....P.PPPP
RL...R.R.L....PPPPPP
..RR....R.....PPPPP.
ULRRLRL.R.....PPPPPP
LLRRL..RLR....P.PPPP
.RLLRR.RRL....PP.PPP
.RLL.LLLLL....PPPPPP
..LLRR.L.R....PP.P.P
D.R..RLR.......PPP.P
DLRR.RRRL......PPPP.
RRRLRLL.......PPP..P
RR.RLL.L......PP.P.P
LR...L..R.....PP..P.
URL.RLR.L.....PPPPP.
R.R..R.RRL.....PPPPP
LRRR..RR.R......PP.P
R.LRRL........PPP...
RR.RRL.LR.....PP.PP.
R..L...L.R......PP.P
UL..............P...
L.R..L.........PP..P
L.R...LR.L.....PPP.P
DLRR..R..R......P..P
D.R..LR.L......PP.P.
.LLR............P.P.
..RRR.L.......PPP..P
DRL.R..LL.....P..PP.
.L...RR.R......PP.P.
LRRL...R......P..P..
LRRRL..R.L....P..P.P
U.RLL.R.......P.P...
DRRL.R.........P....
DR.LR.........PP....
D...............P..P
D.R..L.........P....
LRRL..............P.
LR...L..L......P..P.
.L.R.....L.........P
