10
0 10
1 4
2 4
2 9
2 1
2 10
2 6
2 5
2 2
10 15
URR...........P.PP.P
LRRL.L..R....PPPP.PP
LL.LLLLRL....PPPPPP.
URR....LLL....PPPPPP
UL..LLLLLL....PPPPPP
.R.RRR...R...PPP.PPP
LLLR...RLL...PPP.PPP
L.LR.LL.LL...P.PPPPP
ULR...LLR....PPPPPPP
LR.LRL.RR....PPP.PP.
LL.LLLLLL....PPPPPP.
RRLR....LL...P.P..PP
U.R.RL..R....PPP.PP.
U..LR...R....PP.P.P.
..R.R...LL...PP.PPPP
.RL..L.RL....P.P.PPP
LLRR.LL..L...P.PP.PP
..RR.R.LRL...P.P.PPP
U.L.RLR.LR....PPP.PP
URL.R.R..L....P.P.PP
UL..RLRL.L....PPPPPP
D....R.........P..PP
LLLL.........P..PPP.
DR.L.L.R.....PPP.P..
DL..L..L.R....PP.P.P
DR...LR.RL.....PP.PP
DL.L....LR...P....PP
DRRR.....R...P...P.P
RLR............P.P.P
RRL.L...L.....P...P.
..L..L...L.....P...P
LL...L..LL.....P..PP
.LR.....RL....P...PP
U......L.....P...P..
URL....R.R.......P.P
RR...R.LLR.....P.PPP
R.....L.LR......P.PP
D.R.R.LLLR....P.PPPP
URR...L......P..P.P.
UL..LL..L.....PPP.P.
DR..RL..L.....PP..P.
DLL.....LR........PP
RR.....R.L.......P.P
DLR......L...P.P...P
L.L....R......P..P..
RRRL.........P...P..
DL....L......P..P...
.RL..L.........P....
RLL......L....P....P
DRR...........P.....
.RL..L.........P....
L......L.........P..
L.R...............P.
.L.............P....
LLR......L.........P
DR.......L.........P
L.L.R.........P.....
RR.................P
LRR.....L.........P.
L....L.........P....
U...................
U.L...R.........P...
D...................
LR............P.....
