10
0 6
1 6
2 2
3 3
4 1
4 2
4 3
4 4
4 5
13 7
L.RR.R.........PPPPP
U.LRLLLL.R.....PPPPP
RRL.RLRR.L.....PPPPP
RL.L.LLLRL.....PPPPP
UR.R.L.R.R.....PPPPP
UL.L..LR.R.....PPPPP
RLL..L.RL......PPPPP
DRRLRLLRRR.....PPPPP
RL.LR.L.LL.....PPPPP
DRR.R.L..L.....PPPPP
..L.RRR..R.....PPPPP
RLLRLLLL.......PPPPP
L.RLLR.LRR.....PPPPP
DR.L..L.RR.....PPPPP
.RL..LRRRL.....PPPPP
.LR.L.L.LL.....PPPPP
DLLL..L..L.....PPPPP
U.LRLLLL.R.....PPPPP
.LLRLLLLLL.....PPPPP
LRRR.R.LLL.....PPPPP
DL..LL.L.R.....PPPPP
RLR.....LL.....PPPPP
U.LL..RR.R......PPPP
.R.LRRLR.......PPP.P
D.....LRRR......PPPP
LRL.RR...R.....PP.PP
R....RL........PP..P
LRR.LRRRR......PPPPP
LRRR.RR..L.....PPPPP
UL.LRRLLLL.....PPPPP
ULRR..RL.......PPPPP
RRLL.RL.LR.....PPPPP
DRL.L.L.RL.....PPPPP
LLLR..LLL.......PPPP
D.LRR....L......PPPP
.R..LL.RRR.....PPPPP
RL.LR...R.......P.PP
....R.R.........PP.P
U.LLR.L..L......P..P
R.LR...RL.......PPP.
RLLR.....R.....P.P.P
.L.R..L..L......P..P
LRRLR..L.L.......P.P
RL.LL..LL........PP.
LRRL.....L........PP
URLRR.L..L......P..P
UR.LL.L.L.......P.P.
D.LRR..R.........P..
DL...RL........PP...
UL..R...........P...
R.L.RR.........P....
UR...LR........PP...
L...R...R.........P.
