10
0 2
1 2
2 6
3 3
4 2
4 3
4 4
4 5
4 6
7 3
ULRRR.RLLL.....PPPPP
DRLLLLLLLL.....PPPPP
DRRL.LLR.......PPPPP
DLLRLRRLLL.....PPPPP
RR....L.RR.....PPPPP
R..LRRLLLL.....PPPPP
L..L..RL.......PPPPP
DLRR.LL........PPPPP
RR..LL.LRR.....PPPPP
RRRR..LLRL.....PPPPP
UR....RLLR.....PPPPP
..L..RLRL......PPPPP
D..RRLRLRL.....PPPPP
.RLLRL.R.L.....PPPPP
RLLR.LLLLR.....PPPPP
.RRLRLLRR......PPPPP
UR.L...RLL.....PPPPP
RLLRLRRRL......PPPPP
DL..RL.LRR.....PPPPP
DR.R.LLLRR.....PPPPP
URLR.RL........PPPPP
R.L.L.LLRR.....PPPPP
ULRRLLL.LL.....PPPPP
..L.LLLR.......PPPPP
UR.RLL.LRL.....PPPPP
.LLR.R..L......P.PPP
RR.R.L..LR.....PPPPP
RR..RR..LL.....PP.PP
...RL....L.....P..PP
.RL.R..LRR.....PPPPP
DRRLR.L.........PPPP
L..LR.LLRR......PPPP
ULLLR..RLL.....P.PPP
...RL.LR.L.....PPP.P
.L.L...L.R.....P.P.P
DL....LR.......PPP..
.RLR.LL.R......PPPP.
RLL.R.L..R......P.PP
.LLL.L..R......P.PP.
RRR.LL.L.......PPP..
.L...LL.R......PP.P.
.L.LL.R.........P...
.R.L..LR.R......PP.P
.R.L...R.......P.P..
L.LR..LL........PP..
RRR.....L........PPP
URL.R.R..R......P..P
ULLRL....L.......P.P
ULLRL....R.........P
.L................P.
URLL....RR........PP
LRLRR..R.........P..
RR.RLR.........P....
DRRL...L.........P..
