10
0 7
1 5
2 9
3 6
3 3
3 13
3 10
3 11
3 3
17 8
RRRRRR...L....PPPPP.
R.....RRRL....P.PPPP
RR.L.LRRRL....P.PPP.
RR.LRL...R......PPPP
R.RLLR.R.R....PP.P.P
R.R..L...L......PPPP
R.LL...R.L....PPP.PP
RR..LLRLRL....PPPP.P
RLRLR.LLRL....PPPP.P
R..LR.LLR......P.PPP
R.RL.R.RR.....P.PPP.
U.LLRRRRRR......PPP.
LL.R.LRRL.....PP.P.P
L.LR...R......PPP.PP
L.LRRLLR.R......PPPP
L..RLR.RR.......PPP.
LL...R.RR.....PP.PPP
L....R.RLR.....P.P.P
LRRL..LR......P..PPP
LR.RLRR.RR....PP...P
L.L..L..RL....PPP.P.
L...L.L.R.....P.PP.P
L..RRRRR......P.PPP.
L.R....L......P.P.P.
L.LR....LL....PPPP..
L.RL.R........P..PPP
L..RRR.RR......P.PP.
LR.L.R.LL.....P.P..P
L..LRR...R.....P.PP.
L...RR..R.........PP
L.RL.L.L......P..P..
U.RL..LL......PP..P.
RRL.R....R.....PPP..
RRLR.RRLRR....P..P.P
R.....RL.R.....PP.P.
RR.LL..R.R....P.P...
RL.RRLLL......P..PP.
RRRL...........PP...
RR.R.....R.....PP..P
R.RL.RR..R......P.P.
R.L....RLR.....P..PP
RLL.RLLL......PP....
R.L.R....R......PP..
RL.L.R..RR.....P.P..
RL.L..RLR.....P..PPP
RLLRR.RL.......PP...
R.....R.......P..P..
RRL...LRR........PP.
R.R.............P..P
RRR..R...R....P..P..
RLRRL..........P.P..
U..R.....R....P.....
LRRR.RL..........P.P
L...RRRR.R....P..P..
LRRRL.R..R.....PP..P
L.LL.R..R........P..
L..RLR.L.R....P..P..
LLR..L..RR.....P...P
LL...RL.......P...PP
L....R..L......PP...
LLLR...........P..P.
LLRL..L.......P.....
LRRL.L...R.........P
L.R............P....
LR.LL....L....PP....
L.RL.R..L......P....
L..LL..........P..P.
L..R..........P...P.
L...R...R...........
LLR.RR..RR....P...P.
LLRRR..........P....
U.LR..........P.....
R....R..............
R....R..L......P....
RR.R..............P.
R...................
R....R..............
R..R.R.........P....
RRR......L..........
RRRR...............P
