10
0 9
0 18
0 6
0 11
0 10
0 11
0 14
0 7
0 3
19 6
.L.LLLL.LL.P.P.P..PP
LR.R...L...P.PP.....
LL.L.R.....P.P...P..
L......R.......P....
L....L.........P.P..
L...................
L...................
....................
R......L............
R................P..
R...................
R...................
R...................
R...................
R...................
R...............P...
R................P..
R.L............P..P.
R....L..L..PPP.P..P.
RL...R..R..P...P..P.
RR.L.......P.......P
RL.........P.PP.....
RR.R...LL..PP.......
R............P..PPP.
R......RR........PP.
R...................
R.L.L.LL............
U...........P.P..P..
L.R.R..R....P.P.P...
L...L.........P..P..
L...R.R.............
L....L.L......P.....
L...L.........PP.P..
L...R..R.........P..
L.............P.....
L..........P....P...
L................PPP
LR......R....P.....P
L..R.......P.PP...PP
L.......L.....P...P.
LL.L....R...........
L..........P.P....P.
L.......L...P.....P.
L...................
L.............P.....
L...................
L.R....R............
U...R.......P....P..
R.............P.....
R...L...............
R.............P.....
R...R.........P.....
R......L............
R...L............P..
R.............P.....
R....R..........P...
R..............P....
R....L..............
R.............PP...P
R...L....L...P......
R..L.........PP..P.P
R..R.....R........PP
R.......L....P....P.
R.......R.........P.
R...R..L............
R....R........P..P..
R.R....R...P...PPP..
U.R.LLLL....P..P....
L.............P..P..
L...R..R.........P..
L......L......P..P..
L...................
L...................
L...................
L......R............
L................P..
L................P..
L.....R..........P.P
L.............P..P..
L....R.......P..P...
L....R.........P....
L...R.R.............
L.............P.....
L...................
L...................
L...................
L.R....RR...........
U.R.L.......P...PPP.
R.............P.....
R.....L.............
R...R...........P...
R.....R.......P.....
R...L...........P.P.
R.............P.....
R...R...............
R.....L.R.....P.....
R...L...R..P..P...P.
R..R................
R............PP.....
R....R..............
R....R.L.......P...P
R...LRL..........P..
R.............PP....
R....L.........PP...
R....R...........P..
R...R.R........P....
R.R....L......P.....
U.R.L......PP.P..PP.
L......R............
L....L...........P..
L......L.......P.P..
L....R.........P....
L....L.R.......P....
LL...R...........P..
L..........P...P....
L..L................
LR...........P......
LR.........P.......P
L...................
L...R.R.............
L...R.........P.....
L...............P...
L..............P....
L................P..
L...................
L...................
L.R....RR...........
U.R.....R...P....PP.
R...................
R...................
R...L.L.............
R.............P.....
R...R...............
R.............P.....
R...................
R....R..............
RR.............P....
RR...L.....P.P.P....
R..LL........P......
R.............P.....
RR..............P...
R..........P........
R...................
R......R............
R......R.........P..
R.............P....P
R...L...............
U.............P.P...
L...R.........P.....
L...................
L...................
L...................
L..R................
L..R.........P......
L...................
L..L.......P........
L............P......
L..R.........P....P.
L...................
L...................
LR..................
L..........P........
L...................
L...................
L...................
L...................
L........R..........
U..................P
R...................
R......R............
R......R.........P..
R...................
R..R................
R............P......
R....R..............
R..............P....
R...................
R...................
R.......R...........
R..L....R.........P.
R............P......
R...................
R...................
R...................
R...................
R...................
R......R............
U.R....R.........P..
L.R.........P.......
L...................
L..................P
L...L.L.............
L.............P.....
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.R.................
U.R....R....P.......
R......R.........P..
R...................
R...................
R...R...............
R...R.........P.....
R...................
R...................
R..L................
R.......R....P......
R.......R.........P.
R...................
R..R................
R............P......
