10
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 0
.............PP.....
R....R.R.R..........
R.....R........P.P.P
R.R......L......P...
R.......R...P......P
R........R........PP
R...................
R........L.......P..
R................P.P
R.......L...P..P.P..
RR..R....R..P.....P.
R..........PP.P.P..P
R..R........P......P
R............P......
R...................
R..........P........
R...................
R...........P.......
R...................
R....R..............
D..............P....
L....L.........P....
L...................
L...................
L...................
L...................
L..........P........
L...................
L...........P.......
L............P.P.P..
L...................
L.............P.....
L.......R..........P
L.................P.
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R.....L.............
R...............P...
R...................
R...................
R...................
R...................
R...................
R........L..........
R..................P
R........R.....P.P.P
R.................P.
R...........P......P
R.....R.............
R...............P...
R............P......
RR..................
RR.........P........
R...................
R........R....P.....
D..................P
L.......RL..........
L.................PP
L.......LR..........
L.................PP
L........L.........P
L...................
L...................
L...................
LR..................
LR.........P.P....PP
L..............P....
L...........P.......
L................P..
L...................
L...................
L...................
L...................
L...................
L...L.L.............
D.............P.P...
R...................
R...................
R........L..........
R..................P
R.......LR.........P
R........L........PP
R.......RR.........P
R........L........PP
R........R.........P
R........L........PP
R.......R....P....P.
R.....R.L.........P.
R...............P...
R...................
R...R..........P....
R..........P..P.....
R................P..
R...................
R...................
D...........P.......
L...................
L...................
L...................
L...................
L........R..........
L........R.........P
L........L.........P
L...................
L...................
L...................
L..........P.......P
L...............P...
L................PP.
L..............P....
L...................
L...................
L...................
L...................
L...................
D.R...........P.....
R.R.........P.......
R...................
R..L................
R............P......
R...................
R...................
R...................
R...................
R..................P
R..................P
R................PPP
R..........P........
R...............P...
R.............P.....
R..R................
R............P......
R...................
R.R............P....
R.R.........P.......
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L..................P
L.................P.
L.......L.........P.
L.......R........PP.
L.............PP....
L............P..P...
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...........P.......
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R................P.P
R.................P.
R..............PP...
R...........P.P.....
R..R................
R..R.........P......
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.................P.
L.......L.........P.
L.......R.........PP
L...............PP..
L...................
L..............P....
L...........P.......
L.............P.....
L...................
L...................
L...................
D..R................
R..R.........P......
R...................
R..........P........
R...................
R...................
R........L..........
R..................P
R........R.........P
R........L.........P
R.......L...........
R.................P.
R...................
R...................
R..............P.P..
R...............P...
R...........PPP.....
RR..................
RR.........P........
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.......R...........
L.................P.
L...................
L...............PP..
L..............P....
L.............P.....
L............P......
L...................
L...................
L...................
L...................
D...................
R...........P.......
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.......L...........
R................PP.
R...............P...
R...................
R...................
R............P.P....
R.............P.....
R...........P.......
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.............PP....
L...............P...
LR..........PP......
LR.........P........
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R......R............
R................P..
R......R............
R......R.........P..
R...................
R..............P....
R.............P.....
R...................
R..........P........
R...................
R............P......
R.R...R.............
D.....R.....P...P...
L...................
L...................
L...................
L...................
L...................
L........R..........
L........R.........P
L.......RR..........
L.......RR........PP
L...................
L...................
L...................
L...................
L.L..........P......
L...........P.P.....
L...................
L..........P........
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R....R..............
R..............P....
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R............P......
R...........P.......
R...................
RR..................
RR...R.....P........
R...R..........P....
D...R.........P.....
L...................
L...................
L...................
L...................
L...................
L...................
L........R..........
L........R.........P
L...................
L......R............
L......R.........P..
L...................
L...................
LR..................
LR.........P........
L...........P.......
L...................
L...................
L..L................
D............P......
R...................
R...................
R...L...............
R.............P.....
R....L..............
R..............P....
R........R..........
R........R.........P
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R....R.....P........
R..............P....
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L........R..........
L........R.........P
L...................
L...................
L.....L.............
L...............P...
L...................
L...................
L...................
L...................
L...................
L...................
L...................
....................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.....R.............
R...............P...
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U........R..........
L..................P
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.......R...........
R.................P.
R......R............
U................P..
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...R...............
R.............P.....
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R..L................
U............P......
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.R.................
R.R.........P.......
