10
0 9
0 13
0 10
0 8
0 6
0 17
0 15
0 5
0 8
19 11
.R.LR.L..R...P......
RR..R...RR.P.PP.P...
RRR.....R..P......PP
R.R.RR..RR..P.....P.
R....R........PP....
R....R.R.......P....
R.R....R........PP.P
R......R....P.......
R.L..............P..
U..L..LL....P....P..
L.R.........PP..P...
LLLR..R.........P...
L..........PPP......
LRRL.......PPP......
L.LR...R.....P..P...
L...........P....P..
L...................
L................P..
L.R..........P......
L...........P..P..P.
L..R.R..R...P..P....
L....L.......PP...P.
L..L....L..P...P..PP
L............P......
L...................
L.R.................
L...........P.......
L...................
L......R............
U.L...R..........P..
R..R........P...P...
R.....L......P......
R......L........P...
RR...............P..
R..........P........
R...................
RL.L................
R..........P.P......
R............P...P..
R..L..........P..PP.
R...L...L...PP...PP.
R..R....R....PPP..P.
R....L..L......PPPP.
R.L.....R.........P.
R...R...L...P.....P.
R.R.....R.....P...P.
R....R......P......P
R..............P.P..
R.LL..LL...P........
U...........PP..PP..
L......R.........P..
LL.....L............
L..........P.....P..
LR.....R...P.....P..
L...................
L...................
L..R................
L............P...P..
L............P....P.
L.......R...........
L.................P.
L..R....L.........P.
L............P......
L..............P....
L..L................
L.R..........P......
L.R........PP.......
L...................
LR..R.RR.R..........
U..R..R....P..P.PP..
R..........P.P......
R..L.........P......
R..R...L...P........
R............P...P..
R...................
RL.LL...............
R.L........P.PP.....
R..R........PP......
RR..LR...R..........
R........R.P..PP....
R...RR........P...PP
R...LR..L.....PP..P.
RR......R...........
RR.........P......P.
R...................
R...................
R...RR...R.......P..
RR............PP....
R.....RL...P.......P
U..R..R.....P...PP..
L.LR........PP......
L...................
LL.R................
L..........P.P......
L..L................
L............P......
L..R.........P......
L..L.........P......
LR..................
LR.........P..P.....
L..RR.........P....P
L..R.........P......
L..L.........P......
LL.......R........P.
L..........P.......P
LR..................
L..........P........
L...................
L.....R.............
U.RR.RR.........P...
R.R.........PP.P....
RL.....R............
R......R...P.....P..
R...................
R..L................
R............P......
R...................
R..RR....R..........
R...RL.......PP.....
R..L.....R...P.P....
R....L.........P...P
R....L..............
R..........P...P....
R...................
R...R....R..........
R.R...........P.....
R.R.........P......P
R.R.........P.......
R............P......
U.LL....L...........
L...........PP....P.
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L..R..........P.....
L..RR......P.PP....P
L........R..........
L..................P
L...................
L...L....L..........
L.............P.....
L...................
L...................
L...................
L.......R...........
U.......RR........P.
R..................P
R...................
R...................
R...................
R.R.................
R.R.........P.......
R...................
R....R..............
R..............P....
R...R....R..........
R...R.........P.....
R...R.........P.....
R...L...............
R.............P.....
R...................
R..................P
R...................
R....R..............
R......R.......P....
U......R.........P..
L.....R.............
L.R...R.........P...
L.R.........P.......
L...................
L.................P.
L...................
L...................
L...................
LR..................
L..........P........
L...................
L...................
L...................
L...................
L.R.................
L.R.........P.......
L...................
L......R............
L......R.........P..
U...................
R.....R.............
R.....R.........P...
R...................
R...................
R...................
R.......R...........
R.......R.........P.
R...................
R...................
R...................
R...................
R...................
R.......R...........
R.................P.
