10
0 3
1 5
2 8
3 2
3 3
3 4
3 5
3 6
3 7
7 6
RLLL.LL.LL....PPPPPP
LLLRLRLRLL....PPPPPP
UR..LLL.......PPPPPP
D.L.L...LL....PPPPPP
RRRL..LRRR....PPPPPP
...LL.LL.R....PPPPPP
U.LLRL.RLL....PPPPPP
.L..RRRRL.....PPPPPP
D..RLRRLLR....PPPPPP
.R.R.LRLL.....PPPPPP
.RRLLLLLLL....PPPPPP
LRRRLLLLLL....PPPPPP
R..RLR.L.R....PP.P.P
U.LRRRRRRR....PPPPPP
.LLR....L......P.PPP
R.....L.L......PPPPP
...RR.L..L....PPPP.P
UL..RLLLLR....PPPPPP
L..R..LL.L....PPPP.P
.RLLLLL.......PPPPP.
RRLRRRR..R....PPPP.P
RLLR.R..LL....PP..PP
DRRL.L..RR....PP..PP
RRLL.LR.R.....PPPPP.
L.R..L.LLL.....P.PPP
DL...R.RLL.....P.PPP
LRLL...R.R.....PPPPP
RRL.L..L.L....PP.P.P
RRR............PPP..
.RLL....RR....PP..PP
DLRRRL...R....PP..PP
RRRR.R.RL.....PP.PP.
DLL...R........PPP..
R..L..LR.......PPPP.
LL.LR..L......P..PP.
DR.RR.L..L....P.P..P
D.LLRL........PP....
U.R..L...L.....P...P
DLLRR.L.......P.PP..
.RLLL...R.....P..PP.
..RL.L.........P....
L.RRLR..L.....PP..P.
DLRL.L.........P....
RLRL..R.......P.P...
R.L...............P.
RLLL...........P...P
U..LL.R.......P.P...
URRL.R........PP....
URLR..............PP
DR.L...L.........P..
.RRR..R.........P...
DRLR............P...
LLRRL.........P.....
L..............P....
