10
0 6
1 4
2 5
3 1
3 2
3 3
3 4
3 5
3 6
4 14
UR.RR.L..L....PPPPPP
DL.R.L.LL.....PPPPPP
DR.LLRRRRR....PPPPPP
UL.RL.R.......PPPPPP
URRRRRLRRR....PPPPPP
D.LRRRRRRR....PPPPPP
DR.LLR.L......PP.PPP
.LLLLLLR......PPPPPP
D.LRLLRLL.....PPPPP.
DL.RLLLL.L....PPPPPP
.RL......R....PP.PPP
.RRRRLLLLL....PPPPPP
..R.LL.LR.....PPPPP.
DLL.RLL..R....PPPPPP
RRRLL.L.......PPPPPP
D.L.RRRL.L....PPPPPP
L.R.LLL..R....PPPPPP
D.LLLR...L....PPPPPP
L.RRLL........PPPPPP
LLL..R..R.....PPP.PP
LL..RLL.L.....PPP.P.
R..LL.LL......PPPPP.
RLRRR.RR.R....PPPP.P
ULL.LL..RL....PP.PPP
..RR.L........PP.P.P
RRRR..RLRL......PPPP
U.L..RR.L.....PPP.P.
DLL.R..R......PPPP..
URL.LR.L......PP.PP.
DL.RR...LL....P...PP
DRRL.LRL.......PPP..
DL.LL.........PPPP..
D.R.L.LL......PPPP..
D.LLL.........PP..P.
U.L.LL........PP....
LRLRL..LR.....PP.PP.
L.RRR..L......P..P..
L...LR........PP...P
..RR...R.........PP.
DR...L..L......P..P.
URLRRR........PP....
R.RRLL..R.....PP..P.
URRR.....R.....P...P
DLR...L..R......P..P
DRR.L...L.....P...P.
RL..RR........PP....
D.RR.....L.........P
L.RL.....R........PP
D.LR....LL........PP
LLRR..............PP
