10
0 5
1 5
2 3
3 3
4 1
4 2
4 3
4 4
4 5
10 9
.RR.L.LLLL.....PPPPP
.LLLR.LLLL.....PPPPP
DRRLRLLLLL.....PPPPP
LLLRLLRLLL.....PPPPP
LR.LLLL..R.....PPPPP
.L.RRL...L.....PPPPP
ULRLRLRRRL.....PPPPP
R...R.RLL......PPPPP
RL.R..L........PPPPP
UR....LR.......PPPPP
DLL.RL.LLR.....PPPPP
.LL.L.LL.L.....PPPPP
D.LLLLL.RR.....PPPPP
DLL..L..RL.....PPPPP
LR.LRRLLR......PPPPP
DL.RL..RLL.....PPPPP
DR.L.LRRR......PPPPP
.LLLR.RLLL.....PPPPP
UL.RLRRL.R.....PPPPP
.RLL.RLL.L.....PPPPP
.LR.RRLLLL.....PPPPP
UR.RLL.LRR.....PPPPP
L.LR.R..LL.....PPPPP
..RL.LR.L......PPPPP
DRLR.LL.LL.....PPPPP
.L.L.LL..R.....PPPPP
L..R.L..R......PPPPP
U...R.RL.......PPPPP
RL.LLRL.L......PP.PP
RR.RLLL.RL.....PP.PP
DLL.LLL........PP.PP
URLLL.R........PPP.P
LRRL.L.R.R.....PPP.P
ULLR.L...L.....PP.PP
DLR.LR..RL.....PP.PP
U.LR.LR........PPP..
.RL.L.L.RL......PPPP
.L.....RL........PPP
LR.RR..RR.......PPPP
DL.L.L.........P...P
DRRRR..LL......P.PP.
R.RLR.LRR.......PPP.
.L......L......P..P.
U.LLRR..L......P..P.
R.L..LR.L......PP.P.
U....R...L.....P...P
LLRRLL.........PP...
UR.LR.R.........P.P.
.RLRLL.........P....
LRRRR.............P.
RLRLR.............P.
