10
0 9
1 4
2 3
3 1
3 2
3 3
3 4
3 5
3 6
7 10
RRRLLLRRRR....PPPPPP
.LRLL.........PPPPPP
LRLRLLRRRR....PPPPPP
UL.R.LL.L.....PPPPPP
LR.L..RL......PPPPPP
DLRRLLLL.R....PPPPPP
LR...LL.RL....PPPPPP
R..RLLL.LL....PPPPPP
D.L..R.LLL....PPPPPP
RL.R..........PPPPPP
DR..LLLLLL....PPPPPP
D.RLL.RL.R....PPPPPP
.RL.RRR.RL....PPPPPP
RLRLLLR..R....PPPPPP
...LL..L......PPPPPP
LL.R...LLR....PPPPPP
.RLRRR...L....PPPPPP
LL.RL.RLR.....P.PPPP
DR.LL.LRR.....P.PPPP
.LLRRR.R......PPPPP.
RLL..RL.R.....PPPPP.
U.LRLL..R.....PPPPP.
.L.LL.R.L.....PPP.P.
RR.RR..L......P.PPP.
L.R.L...L.....P.P.P.
URL..LLRL......PPPPP
UR.R.R..L......P.PPP
R..RLR.R.R....PP.P.P
RR...LL..L.....PPP.P
RL...R...R.....PP.PP
DRL...L.L.......P.PP
RRR....R.R....P..P.P
DL...R.L.L.....P.P.P
DRLR....RL....PPP.PP
UL....L.RL......P.PP
URR.....R.......PPP.
RLLR...R.........PP.
D.L..R........PP....
RLLL...L.R....P..PPP
LRLR.L.L.......P.P..
..RLRR........PP....
.R.R..R.........P.P.
D.LL.....L.....P...P
RLLL.L.........P....
DRRLL....R....P..P.P
..LL.RR........PP...
LLL..R.........P....
.RLR..........P.....
RLLR.R.........P....
.L..R.........P.....
D.......R.........P.
