10
0 10
1 2
1 16
1 7
1 14
1 7
1 12
1 5
1 6
5 1
L.L.R.RR.R..P....P.P
D...R...L.....P....P
R...L.......P.P...P.
RRLRR..R.R..P.P.....
R.LRL.RRR....P...P.P
RL...R.L.L..P.P.P.PP
R.L.R.R.RR....P....P
RR..R.R..L..P.P..PP.
RLL.LRRL....P.P.PPPP
RRL.R..R....P..P...P
R.............PP.PP.
R...L.R..R.....P....
R.......R...P.PP...P
R.L...R..L....PP.PPP
R...R..RRR...P.....P
RR.......L..P.PP.PPP
RLL.L.RLLR..P.P..PPP
RR..R.LRRR....P....P
R...L....L......PPP.
R.L...LLL...P.......
R.L.L.L.L...P.......
DL.L.LR.......P.PPPP
L.L....LL....P.P.P..
L.RRR.RR.....P...P..
L.R.RR.RLR..........
LR....R.....P.PP.PPP
LLL.L.RL.L..PPP.P...
LRL.R.R.L.....P.PP.P
L......R....PP...PPP
LLL....L....P.PP....
L.R......R..P.......
L.R.R.L.....P....PPP
LL..R.R.RR...P....P.
LR..R....R..P.P..P.P
LLL.L..L....P.P..P.P
LRR.R..R.R..P.P....P
L...............PP..
LL..L.LL....P....PP.
L.R...........P.....
LRR.R.......P.......
LL..L....R..P.......
D........R....P....P
R.R...L.......P.....
R.R.R.......P.P.P...
R.................P.
R...R...R...........
R.......RR....P.....
R.L.R.R.....P.......
R...R....R..........
R.R.R.R.RL..........
R.L.L.L.L...........
RR.......R..P.P...P.
RRR......R.........P
RLR......L..P....P.P
R.....R..L.....P....
RR..R.R.........P..P
RL...L...R.....P...P
RR.......R..P......P
R.L...LR............
RR...R..RL..PPP..P..
R.R.R..........P..PP
DL...L...L..P.P....P
L.L.........P.......
LL..L..L.......P....
L....R...R....PP.P..
L...L...R.....P.....
LR..R.......P.....P.
LLR...........P.....
LLL.....L.........P.
L...........P.......
LL................P.
LR.......L.........P
LRR...R.......PP....
L...R.......P.P.....
L............P......
L.......L...........
LL.......R........P.
LR.................P
LL....R..L.........P
L...............P...
D...................
L...L.R.............
RR......R.....P.....
R.....R...........P.
R........R..........
RR.................P
RR......L........P..
R...................
R...................
RR................P.
RR..............P...
R...................
R.L.................
R.......R...P.......
RR......R.........P.
RL......L....P......
R.................P.
RR......R.........P.
RL......L.........PP
RR......R.........P.
RL.......R....P.....
DR.......R.........P
L...................
L...................
LR.............P....
LR......R.......P...
LL..L.L.R.........P.
LL.......R....P.....
LR.................P
LL..............P...
L...................
L...................
L.......R...........
LL................P.
D...................
L...................
L...................
L...R.R.............
RL..R.........P.....
R...................
R...................
R...................
R.....L.............
RL..............P...
D...................
R...................
R...................
R...................
R...................
LR................P.
