10
0 3
1 8
2 1
2 13
2 12
2 14
2 2
2 15
2 11
16 11
LRR..RRRRR...P.PPP..
L.L.RRRRRR.....P..PP
L.LLR.R.RR....PPPP.P
LLR.LLLL.L...P..P.PP
L.....R.LR......P.PP
L.LR.RLLRL...P...P.P
L.RL.R.R.R...P.PPPPP
L.RR.L.LLL.....P..PP
LRRR.RR.L....PP..PP.
L.RRR...R......PPP..
L..R...L.R......PP..
ULR..........P.P.P.P
RRRR.RR..L....P...PP
R.RRLRR.LL...PPPPP.P
R..R.R.R.R........P.
R.RRR.R.R....P.P.P.P
R.RR.L........P.P.P.
RL.L..RRRR......P.PP
R..RR.LLLL....P.P.PP
R..LLRRL.R....P.P..P
RLL......L...PPP.PP.
RL....LL......PP....
RL.LRR........PPPP..
RRR..L.R.L.......P.P
R.LR.....R.....PP.PP
RRR.R....R...P...P.P
RL.LR....L...PPP.PP.
R.RR.........P...P..
R.L.RLRL.....P.P.P.P
RR.L.R.......PP.PP..
RL.LL.L......PP..P..
ULLLR.LR.R....PP....
LLL.RL...R...P.PPP.P
LRR..R.R.R........P.
L.R....R.R.....P...P
L.RL.L.R.L...P.P...P
LRLL.....R......PPPP
LRLRL.RR........P...
LLL..........PP.PP.P
L.LR.R.L.........P..
LRRR.........P.P..P.
LRLR..........P....P
L..L...R......P.....
L.LRR.R......P..P...
LRL..R...R....P..P..
LRLR..LR.......P...P
LR..L..R.....P.PPP..
L.L..L...R...P......
LR....L.L.....PP....
LRRL............P.P.
L.L.R.R.R.......P.P.
U.RRRRL.........P...
RR.R.R.......PPP....
R.R..R..............
R.RL.RR........P....
RLL.R.R......P..PP..
RLRLR..L......P.....
R.L..........P...P..
R.RR...L.........P..
R.....L......P......
R..R................
RRRR.........PP.P...
RLLR..........P.....
RLR..........P..P...
R.R....R.R........P.
RR.....R.........P.P
R...................
R.L....R......PPP...
R.R.R............P..
RR......L.....P.....
RL..RLL........P....
URL.R...R.....P.P...
L.L...R.........P...
L.R.R..............P
L..L...L.R..........
LRL..........P...P.P
LLR..R...L.........P
L.R.....L......P.P..
L.LL..............P.
LLR....RR........P..
LLR...............P.
L........R..........
LR...............P.P
L..R.............P..
LRL....R.....P......
LR.....R.........P..
L..L................
LR...........P.....P
U...................
R........L..........
RRR................P
R...................
R...................
R...................
R.RL................
RLR..........P......
