10
0 3
1 1
2 8
3 6
3 3
3 2
3 5
3 7
3 9
11 6
R.LLLR.LLL....PPPPPP
U.RRL.LL......PPPPPP
.R.R.RL.LL....PPPPPP
LLL.LLLL.L....PPPPPP
..R.....L.....PPPPPP
.L...R.L......PPPPPP
.RR.R.RL.R....PPPPPP
RL.LLLLL.L....PPPPPP
.RRLR.R.R.....PPPPPP
.LLR.LRL.R....PPPPPP
U..R..LL......PPPPPP
RRRRLLLRRR....PPPPPP
R.LL.LR.......PPPPPP
LR.R.L........PPPPP.
DR..R..RL.....P.PPPP
UL.LL..LLL....PP.PPP
.RLRRLL.RL....PPP.PP
DRRL.R..RR.....PPPPP
LLLRR...LL....PP.PPP
R.......LR......P.PP
L.L..L...L.....PPPPP
D..RLL..L.....PPP.P.
D...R..L.R....P..P.P
RRRRL.RL.L....P.PP.P
.RRR.L..R......P..PP
...RL.RL.R....P.PPPP
U.RR.RLL.L.....PPPPP
L.LL.............PPP
DLR..LL.......PPPP..
L.R.L.RL......P.PP..
...LR...R.....P...PP
RRRL.LR.RR.....PP.PP
UR.LR...L.....P...P.
URLR.R.L......PP.P..
RR.L..R.........PP.P
L.L..LRLR......PPPP.
..R...L........PP...
U.L..L.L.L.....P.P.P
U.R......R.....P.P.P
RRLL..R..L......PP.P
RLLL..L.L.......PPP.
..L..LL........PPP..
..LL..L.........P...
D..LR.........P..P..
DRR...R........PP...
U................P..
..LL.............P..
.RL.....R.........P.
U..R..............P.
...R..L.........P...
U.RL..........P.....
DRRL.R.........P....
U.................P.
.R.R.....R.........P
DLL......L.........P
D.LR..R.........P...
D.RL...L.........P..
RRR..L.........P....
ULRL..........P.....
RLR............P....
