11
0 3
1 5
2 4
3 1
3 2
3 3
3 4
3 5
3 6
3 7
0 6
L.R..LL..L.....PPPPPP.
D..LL..LL.R....P.PPPPP
D..RR.L...R....P.PPPPP
RRL.RLLL..R....PPPPPPP
D..LL..R..L....PPPPPPP
L.LRLR....L....PP.PPPP
RR.L..RR.RR....PPPPPPP
DRL...RL.R......PPPPPP
.RLR......L....PP.P.PP
..RLLLLR.L.....PPPP.P.
U.RL.RL.RR......PPPPP.
D..LL..RR......P.PPPP.
L.LRR.R.L.R....P.P.P.P
D....LLR.R......PPP.P.
.L.R.....LL......P.PPP
.LR....L..L.....PPPP.P
LL.R.RR...L.....PP...P
U.RR..L.R.L....P.P.PPP
.LR.RL..R......PP..P..
L.......R......P.P.P..
U.RRR..L.L.....P..P.P.
.L....R..R.......P..PP
.RLL...L.......P..P...
U.L.L.R..R.....P.P..P.
RR..LR.........PPP....
D.L..R..........P..P..
ULRR.R.........PP.....
..RR.L..........P.....
.LRRR...R......P...P..
.RL.............P.....
