11
0 6
1 3
2 1
2 2
2 3
2 4
2 5
2 6
2 7
2 8
7 10
.RL.LL.LL.....PPP.PP..
DR..RLLLLLL...PPPPPPPP
R.LR...LLLL...PP.PPPPP
LLLL...L.LL...PPP.PPPP
LLR.RLRL.L....PPPPP.PP
.L...RL.........PPPPPP
DLRRLL...LR...PPPPP.PP
D.L..LLL..R....PPPP.PP
.R.R...LLR....P..PPPP.
.LL..L..RR....P.PP.PP.
RRR....RL.....P..PPP..
R....R...L......PPPPP.
.LRRLR.L..L...PPPPP..P
LR.R.L.R......P.P.P.P.
URL.RR.LRR.....PP.PPP.
RLLLL.L...L...PPPP.PPP
LL....R...R...PP.P...P
.RLL..LR......PPPPP...
U.LR..L.......P..PP...
DRL..L.R........P.P...
L.................PP..
LL........L..........P
D.LL..L.......P.PP....
.LL...L..R.......P..P.
.R.L..L.......P..P....
LLLR..........PP......
LLL......L..........P.
.RL.L..........P......
.LL......R..........P.
LRL..................P
