11
0 9
0 6
0 3
0 5
0 9
0 5
0 5
0 14
0 2
0 4
4 13
.RRRRRRRRRR.PPP......P
RRR.....R.R..PPPP..PPP
D.L.RR...R..PP...P..PP
LL..R.R...R.P..PP....P
L...R.R...R.P...PP....
L...RL...LR...PPP....P
L..L.RR...L.P.P.P...PP
L..LR.R...L.P.P..P...P
L..RR.......P..P..P...
L..R.L........P.......
L...........P....P....
L...R...........P.....
L..RR..........P......
L..R.........PP..P....
L..R...........P......
L..R......R...P..P....
LL.L.L....R.........PP
D.L......L..P.P.....P.
R............PP.P.....
R.RR.....L...P........
R..R..........P.....P.
R...........P.......P.
R.L.......R...........
R.........R..P.......P
R.....................
R..............P......
R.R.R..R..............
R..RR........P.P.....P
R...R..R......P..P...P
R...R..........P..P..P
R...R.R.............P.
R...R.RL.......P......
DRR.L.....R....P.P....
LR..R.....R.PP.P.....P
L.............P.......
L.L......R............
L...R.RL.R...P......P.
L...R.R........P......
L............P...P....
L............P....P...
L..............P......
L.....................
L................P....
L............P........
L............P........
L.................P...
L..R......L...........
D.............P......P
R.L......R............
R............P......P.
R.R..........P........
R.L..........P........
R...R.RR..L...........
R...R.RR.......P.....P
R................P....
R...R.R...L...........
R...R..........P..P..P
R.....................
R.....L........P......
R...R............P....
R...R..........P......
RR...L................
D...L.L.....P.....P...
L.........L....P......
L....................P
L......L........P.....
L................P....
L.....................
L.....................
L.....................
L....................P
L...L.L...............
L..............P......
L.....................
L................P....
D.....................
D.....................
D.....................
R.....................
R.....................
R.R...................
R.R..........P........
R.....................
R.....................
R.....................
R...........P.........
R.....................
R.....................
R.....................
R.....................
DL.................P..
L...........P.........
