11
0 1
1 2
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
10 7
DLRRLL.LLLL.....PPPPPP
DLLL.LL..LL.....PPPPPP
LLL.LRLLLLL.....PPPPPP
LR.L.RL.LRR.....PPPPPP
.LLRRR.RRL......PPPPPP
DL.RRLL.RR......PP.PPP
.LLL.LLLL.......PPPPPP
U.RL.LL.........PPPPP.
URRLLLR.R.......PP.PPP
LLL..LL.........PPPPPP
R.LRRL.R.LL.....PPP.PP
UL..L.R.L.R.....PP.P.P
RR..R..RL.......PPPPP.
....LR.RRL......P.PPPP
...RRR..RL......PP.PP.
RRRRL.R..L.......P.PPP
R..L.RR.L.......PPPP..
RRR.L...LLL.....P.PPPP
UL....RRR.......PPPP..
U...L.R.L.......PPPP..
U.RL.R...R......P.P.PP
.LRRRL...L......P..PPP
ULLLL..LRR........PPP.
.LL.LL..........PPP...
RL.RL.L..........P..P.
DRLRL...LR.........PP.
LRLRLL..R.......P..PP.
.R...R..R.......P..P..
