11
0 5
1 1
2 3
3 4
3 1
3 8
3 9
3 3
3 2
3 7
10 7
D.LLR.RRRLR....PPPPPPP
U.R.L...LRL....PP..PPP
D.RLLLLL.LL....PPPPPPP
URRLLLLL..L....PPPP.PP
ULRRLLLL.......PPPPPPP
.RLRL..LRLL....PPPPPPP
..LRR.....R....PPP.P.P
LL.......RL....PP.PPPP
U.R.R...LR.....PP..PP.
U.RRR...R......PP..P.P
R.R.RL...R.....PP...PP
.RRLR...LL.....PP..PPP
..R.RR..R......PP..PP.
DL.R............PP.PP.
DLR.LRL.R......PPP.P.P
DLR.............P.PPP.
R.RLLR..R......PP..PP.
.RLRLL..LL.....PP..PP.
URLRLL.R.......PP.PP..
ULR.L...L.L....P...P.P
D.LRRL....R....PP..P.P
LL..L.L.R......P.P.P..
LLLR....LLL........PPP
.LRR..L..L.......P..P.
.R.RR....L.....P....P.
URRL....R......PP..P..
DR.R....L........P.P..
D.RR...............P..
R.RL...............P..
R.......L..........P..
U.L...L..........P....
DLRL............P.....
U.....................
L.RL......L..........P
