11
0 7
1 4
2 4
2 3
2 6
2 2
2 9
2 1
2 4
2 10
9 0
R..RLR..RLR...PP.P....
R..R.RLR.L.....P...P..
R..RL..R.LR...PPPPP.P.
R.LRRRR..LR.....P.PP.P
R..LRLLRL......PPPPPP.
R...RRR..LL......PPP..
RL..R.L.LR....PPP....P
R.L.L..R........PP.PP.
R.LL.R.R.R.....P.PPP.P
R.R.L.R.R.....PPPP.P..
RLRRLLLR......PP.P.PP.
RLL...LRRLR....P.....P
R.......R.L.....PPPPP.
RRRL.RR.LR.....P.P...P
U....RL..R....P.P..P..
L.LLR...LR......PP.PPP
L..RR...L.......P.....
L.LRRR.R..L...PPPP.P..
L.R...R..RL....PPP.P..
LL..LL............P.PP
L..R....RR.....PP.....
LLR.L.R.R.....PP.P....
L..LL..............P..
L.L...RRL.....PP....P.
L.RRR.L..R....P..P....
L..L.R.R......PP...P..
LRRR.....R......P.P...
LLL.....R.....P.....P.
LRL.R..LRR.......P.PP.
U.....L.L.....PP..P...
RLRR..........PP.P.P..
RRLLR...R.....P.......
R..............P.P.P..
RL.R............P.....
RRRR..........PPP..P..
R..R...RRL............
R....L..R.....P...PP..
R.L.............P.....
R.LR............P.....
R..R..........P.......
R.R............P......
R....................P
U...R.................
L.L.R..........P......
