11
0 3
1 3
2 5
3 2
4 1
4 2
4 3
4 4
4 5
4 6
12 11
L..LL.LLL.L.....PPPPPP
URRRRRLLLRL.....PPPPPP
RLRRRLL.L.......PPPPPP
U.RLLLRRRRR.....PPPPPP
DL.L.L.L..L.....PPPPPP
DRLRLL.R.RR.....PPPPPP
LLRRLLRLL.R.....PPPPPP
RL..LLRL.RR.....PPPPPP
URLLR.RLL.L.....PPPPPP
DLLRRRL.........PPPPPP
U..R....LLL.....PPPPPP
L..L....RRR.....P.PPPP
L...L...LRR.....PP.PPP
.R.RR.LR.........PP.PP
.LLLLL..LLR.....PPPPPP
..RL.LL.R.......PPPP..
UR.LLRR.LR......PP.PP.
ULR..R.R........PPP...
.RR..L..L.L.....PP.P.P
D.R.R.L.L.R......P.P.P
U.LR.L..R.......P.PP..
RL.R....R.R......PPP.P
D.R.L..R.R......P.P.P.
RRLLR.L..........P..P.
RR.LR..R..L.......P..P
.LRRL..R.........PP...
R.LLRR..........P.....
DLL...............P...
ULRLRL..........P.....
L.LRR.....R..........P
