11
0 2
1 5
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
8 4
DRLLL..LR......PPPPPPP
U.RLLLR.LR.....PPPPPPP
DL.R.LRL.RL....PPPPPPP
L.RLL.RRL.R....PPPPP.P
U.LL.LLLL.R....PPPPPPP
U..L.L.RRL......P.PPPP
ULRR....RRL.....P.PPPP
URLLL...LL.....PP.PPP.
D..L.RLLL.L....PPPPP.P
ULLL...LL.R......PPPPP
DLLLLL.RRR.....PPPPPP.
UL.R....R......PPP.P.P
..RR...L..L.......PP.P
R.RRLL.R.......PP.PP.P
D.LL...LR.......P.PP.P
DLRRL...LR.....P..PPPP
D.RLLL..LR.....PP..PP.
U..R.R..........PPP..P
R.L.L...RL.....P.PPPPP
RLLLR.L........P.P..P.
.L...L.L.......PPPP...
.RL..L..RL......P..PP.
L.L..LR........PPP....
.RLL..R..........P...P
L.LR..R........P.P....
..RR.....L..........P.
URL.....LR.........PP.
UL.L......L..........P
U.RR...........P......
