11
0 3
1 7
2 4
3 6
4 1
4 2
4 3
4 4
4 5
4 6
3 10
...RR.LLL.L.....PPPPPP
LLRLRL.R.LR.....PPPPPP
URLRLL..........PPPPPP
DRR.RL.LR.......PPPPPP
D.L..RRLL.L.....PPPPPP
URLLLLR.LLL.....PPPPPP
RRLLRLRRRRR.....PPPPPP
D.LLRL.LLLL.....PPPPPP
URR.L...R.......PPPPPP
DL.LRL.RLRR.....PPPPPP
RR.L.R.R.L......P.PPPP
DLRL..L.RRL......PPPPP
RRLLLRLRLR......PPPPP.
RRLLR.LRRL.......PPPPP
..LR.L..LL......PP.PP.
DR.RL.RR.L.......PPPP.
DRL.R.....R.......PPPP
U..R.R.L........P.P..P
RLRL.LRL........PPP..P
DLL....L..R.......P..P
LL..L....R.........PP.
.RL.L..............PP.
LRL.RR.R........PPP...
..LR.....LR........PPP
U.LL..R...R......P.P.P
...LRL..........PP....
DRR.R..R..........PP.P
LLL.LR.R........P.P...
R...L..............P..
L.RRR..............P..
L.LL..R..........P....
