11
0 5
1 6
1 2
1 6
1 2
1 8
1 3
1 4
1 5
1 10
13 13
R.RRRR.RLLL...........
ULRRR..RL....PP...PPPP
LLR.L..RLR....P.P.....
L.R...RR.....PPP..PPP.
L..LL..LL.....PP.P....
LR.L..........P...PP.P
L..LRR.LR.R..P......P.
LL...L....R...PP.PPP.P
LR..R..LL......P..PP..
LL......R......PP..P..
L.R..............PP...
LRRR..RLR....P....P..P
L......R.....PP......P
L..R.L.R.....P....P...
L......R........P.....
L.RR.R.R.......P......
URR.R........PP...P...
R..RR..R.......PP.P...
RL............P..P....
R..L.RL............P.P
R....R.R......P.PP...P
R..L.LR.........PPP...
R.L.LL.L..R...........
RR..R...R.R..PP...P..P
RLLL...R.....PPPPPPP..
R..R.L..L........P.P..
R.RR...R......P.PP..P.
R.R..L.RR....P..PPP...
R..R.R..RR.........P..
RL...LLR.R........P.P.
R......L.R....P..P....
U..L.RR..R....P.......
LRR.R.R.........PPP.P.
LLRL..L.R....P....P...
LRR....RR.....P..PPP..
L.......R....P...P....
L..R.L................
LR.RR.........P...P...
L.....R......P........
L...............PP....
L................P....
L.....................
L.....................
L.....................
L......R.........P....
L.L...................
UR..R........P.....P..
RLR.....R....P.....P..
R.....................
RR...................P
RR....R...............
R.....R...............
RRR..............P....
R.R..........P........
R.....................
R.....................
R.....................
R.....................
R......R...........P..
RL.R.R.RL..........P..
RR...L..R.....P...PP..
U...............P.....
U.....................
UR........L...........
LR...................P
