11
0 3
1 6
2 4
3 6
3 11
3 13
3 1
3 2
3 4
3 3
6 8
.RLRRR.RR.R....PP.PP.P
.LRR.....L.....P.PPPPP
DLRL..RLLLL....PPPPPPP
LL..L..L..R....PPPPP.P
DR.R...LLL.....P..PPPP
UR.L...LRL.....P..PPPP
RLRRL...RRR....P..PPPP
D.L.R...RRL....P..PPPP
.LRL...RLLR.....P.PPPP
D....RRL........PPPPP.
LR.RR..LL.R....P..PPPP
DL.L...LL......P..PPPP
L..RR..RRRR....P..PPPP
DRR.....LL........PPP.
R..L...L..R....P..P..P
.R.L....L......PPP.P.P
R.L.............P.PP..
R..R....RLL....P...PPP
U..L.....L.....P...PP.
RL.LRRR........PPP....
L......R.......P..PP..
UL......R.......P..P.P
R.L....L.LL.....P.P.PP
..LR..L...L......P...P
.R.LL...L......P...P..
DRLL..L.L.L......P.P.P
LL.LL..R.......P..P...
LL.LRL.........PP.....
DRRR...LL.........PP..
LLR.L.....R....P.....P
ULR......R......P...P.
LLRRL..........P...P..
..RR..............P...
RLR....R..........P...
