11
0 2
1 5
2 3
3 4
3 5
3 9
3 3
3 6
3 2
3 1
8 5
L.RL...LL.L....PP.PPPP
L.L..LLR.RR....PPPPPPP
L.LL...L.......PPPPPPP
.RL.....RLL....PPPPPPP
.RLL..RR.R.....P.PPPPP
R.RRRL.LLLL....PP.PPPP
RLRR.L..RLL....PP..PPP
RR..L.LL.LL....P.PP.PP
.L.RRR..L......PPP.PPP
D..R.LL.L.L....PPP.PPP
...L.RR.R.L.....PP.PPP
LLLL.R.R..L.....P.PPPP
LR.L...L.RL.....P.P.PP
URRRLR...LR....PPP..PP
RL.RR...L.L....P.P.P.P
DRL.LR..R......PP..P..
LR.RR..L..L....PP.P..P
RRR...LL.R.......PP.P.
RRL.L..........P...PP.
RLR.L..........PP.P.P.
..R.L.....L....P.P...P
R.L.R.L........P.P..P.
.RL.R..R.......P..P...
.LL....R.LL.......P.PP
RLR............P..P...
R.L..RR...L.....PP...P
.RR......R.....P...PP.
U.R.......L.......P..P
L..LR..........P......
UR.L....R..........P..
