11
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 0
....RRR........P.P....
R.....L.........P.....
R.R.......R......P....
R.....RR.....P.P.P...P
R........RL....PPPP..P
R..R...L..........P.P.
R...L..R......P.......
R.......R.R....P.PP...
RR.................P.P
R..L........P.........
R...........PPP.P.....
R...R........P........
R............P.PP.....
R..............P.P....
R................PP...
D.....................
L.................P...
L...............P.....
L.....................
L....L.......P........
L...........P...P.....
L.....L...............
L..R.............PP...
L.............P.....P.
L.......L.............
L..................PP.
L....R.........P.....P
L...............P...P.
L.....................
L.....................
D...............PP....
R.....R..........P....
R.....................
R.....................
R.....................
R.............P.......
R.....................
R....................P
R...L...R....P....P.P.
R..............PP..P..
R...R..........P.P...P
R...........P.........
R.....................
R.....................
R.....................
D....................P
L..R..................
L.............P.......
L..R..................
L.RR..........P......P
L..RL........PP.......
L..............P.....P
L....................P
L...................P.
L...............P.....
L.....................
L....................P
L....................P
L.................P...
L................P....
D..................P..
R.....................
R.....................
R.....................
R.....................
R.....................
R..L..................
R.............P.......
R..................P.P
R..R.................P
R...R.........P.P....P
R..L..........PP.PP.PP
R..R..................
R.R...........P......P
R............P........
D.....................
L.....................
L..L................P.
L.............P.......
L...L.................
L..............P...P..
L.....................
L.....................
L.....................
L.....................
L.................P...
L.....................
L.....................
L.....................
L.....................
D.....................
R................P....
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R................P....
R..R..................
R.............P.......
R...R.............P...
R..............P......
R.R...................
D.R..........P........
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L................PP...
L.....................
L.....................
L.....................
L...............P.....
L.....................
L..LL.................
D.............PP......
R.R...................
R............P........
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R..R..................
R.............P.......
R.L.............P.....
R............P........
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L...............P.....
L.....................
L.....................
L.....................
L.....................
L.....................
D.............P.......
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R...........P.........
R.....................
D.....................
L.....................
L..L..................
L.............P.......
L.....................
L.....................
L.....................
L.....................
L.....................
L..R..................
L............PP.......
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L...........P.........
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.........R...........
R....................P
