11
0 6
0 5
0 5
0 5
0 5
0 13
0 3
0 4
0 6
0 6
10 10
.RL....LLRR..P....PP..
LR.....L....P.P...P...
L......L....P..P..P...
LRLRR...RRR.......P...
L..RR..LR...PP..P.PP..
L..RRL.RLRR...P.......
L.R............P..PPP.
L.......R...PP....PP..
L.................P...
L......LR.....P...P...
L...R..LR...P.....PP..
U..............P......
R.RRRR....R......P....
R.R..........P....P..P
R..R.R.L..........P...
R.L...........P.......
R..L....R....P.P......
R......LR.....P....P..
R.LL.R............P...
R..R.L.......P.P......
R.RRRR........P.......
R.R.RL....L..P.P..P...
R..R...R....PP.....P..
R..RR..RR.....P.P.P.P.
R.......R....PP...PP.P
RL.RR.R.LLL.......P...
U..R..R.....P.P..PPP..
L......R....P..P......
LR.....R.RR.....P.P...
L...........P.........
LL.R........PPP.......
LRLR.R......P.PP......
L..LR........PP.......
LL.RR...L.....P.......
L.........R.P..P...PP.
L....................P
LR....................
L...........P.....P...
L.....................
L.RRRL................
L..RR.R.L....P........
U.....R.......P..P.P..
R.LL...........P.P....
R............P..P.....
R.R.LL................
R............PP.......
R.....................
R.....................
R...RR................
R............P........
R.RL......L....P......
R.R.........PP........
R...R.................
R...R.........P.....P.
R..............P.....P
R.LLL...L.............
ULL.L....LL..PP....P..
L...........P..P......
LR..........P.........
L......R........P.....
LLR.RR.R..........P...
L...........PP........
LRL.........PP........
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.LRRR................
R............P........
R.....................
R..................P..
R.....................
R.............P.......
R.....................
R..............P......
R...............P..P..
U.....................
L.....................
L......R..............
L.................P...
