11
0 5
1 2
2 5
2 2
2 4
2 2
2 12
2 14
2 3
2 7
11 9
R.R.RR.R.RR....PP.P.PP
U.R....L..L...P.PPP..P
LLLLL.L..L....PPPP..P.
UR.L.RL..R....PPPP..P.
LR....LR.L....PPPPP.P.
RLRLLLLL.R....PPPPP.PP
U.RLRR.LL.....PPP.PP..
U.L..L.R..L...PPP.P..P
LLL...R..LL....PPP..PP
UR...R.........PPP..PP
LRLRL....L....PP....PP
D.R.L....LL....PP...PP
R.LRL...LL....PP...PP.
DR....R...R.....PP..PP
LR.L..........PP.P..PP
L.LR.RR...R...P.PP...P
D.L...L...R....P.P..PP
UL.............PPP..PP
RR..............PP..P.
LLR.L....L.....P.P..P.
U.LL......R...P......P
RRRRL.....R...PP.....P
UL...R.L........P.P...
DR........R.......P..P
URRR..L.......PP.P....
RRRL..L.......P..P....
ULR......L.....P....P.
RRRR..R.......P..P....
R.R.R..........P.....P
RLL....L..........P.P.
L.....L..........P....
D.L.R..........P.....P
U.R............P......
D.R................P..
DLR.....L..........P..
L..................P..
L.....................
L.L.....R..........P..
U.L...............P...
