11
0 6
1 3
2 1
2 2
2 3
2 4
2 5
2 6
2 7
2 8
0 10
RRR.LLLLLLL...PPPPPPPP
.LRL.R..R.....PPPPPPP.
LRL.LRRLLL....PPPPPPP.
.LRLR.LR......PP.PPP..
DR..LLLL.RL...PPPPPPPP
L.R.RLRR.......PPPPP.P
D.L.L.RL.L.....P.PPPPP
D.LR..LRR.....P.PPPP.P
D.L.L...RL.....PPPPPP.
DR.L..LL..R...P.PPP..P
ULR.LR....L....PP.P.PP
D.L.LLRL.......PPPPPP.
R.R...RRRR.......PPPP.
DLR...LLL......P.PPP..
UR....RLRR.......PPPP.
UL.L.....R....P.P.P.P.
DL....R.......P..PP...
.LR.L.L........PPPP...
LLL.L.....R....P..PP.P
LL....L.R......P.P.P.P
DLLL..........PP......
.LR..L.........PP.....
RLL...R.R........PPP..
R.R....L..........P.P.
D...............P....P
LRL.LR.........PP.....
..LR..........P.......
L..R..........P.......
D......L..........P...
D.L...................
D.L...................
.LL.R..........P......
LRL..L..........P.....
