8
0 7
0 5
0 11
0 14
0 9
0 5
0 11
13 2
.R...L.L.P.P....
R...........PP.P
R...............
R...............
RR..............
RR.......P......
R...............
R............P..
RR..............
R..L.....P...P..
RL.......P.P.P..
R.R...R.........
R.........P.....
R...............
R.............PP
R...............
R...............
R...............
R.R...R.........
R.R.......P.....
U.L.......P.....
LR...R..........
LR...R...P...P..
L...............
LRR..RR.........
LR...R...PP..P..
LRR.......P.....
LR.......P......
L.....R.........
LR....L...P.....
LR.......P....P.
L.L.............
L.........P.....
L...............
L...............
L............P..
L...............
L........P.P....
L...............
L..............P
U...............
L...............
U...............
R...........P...
R...............
R...........P...
R...............
R..........P....
R...........P...
R...............
R.........P.....
R..............P
R...............
R...............
R...............
R.R...R..P......
R.R.......P.....
R.R.............
RRR...R...P.....
RR.......P...PP.
RR..............
RRR......P......
R.R.......P.....
RR..............
URR...R..P......
LR........P.....
L........P......
L...............
L.....R.........
L.LR..RR......P.
L..R......PP....
L....R..........
L....R.......P..
L....R..........
L.R..R.......P..
L.R.......P.....
L...............
L...............
L...............
LR..............
L........P......
L...............
L....R..........
L....RL......P..
L.........P.....
L......R........
U..L..........PP
R..........P....
R...............
R...........P...
R...........P...
R...............
R...............
R...............
R......L........
R..............P
R....R..........
R....R.......P..
R...............
R...............
R....L..........
R............P..
R....R.......P..
R...............
R........P......
R...............
R...............
R.........P.....
U....R........P.
L....R.......P..
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L....L..........
L............P..
L...............
L...............
L...............
L..R...R........
L........P.P....
L..............P
U...............
R...............
RR..............
R........P......
RL.......PP.....
R...............
R...............
R...............
R...............
R...............
R.............P.
R...............
R...............
R...............
R........P......
R...............
RR..............
RR.......P......
R...............
R.........P.....
RR..............
RR.......P......
U..R...R........
L..........P....
L..L.......P....
L.............P.
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L..L...R........
L..........P....
L...............
L...............
L...............
L...R...........
L...........P...
L...L...........
U...........P...
R...............
R...............
R......R..P.....
R..............P
R...............
R...............
R...............
R...............
R...............
R.L.............
R.........P.....
R...............
R...............
R...............
R...............
R...............
R....R..........
R............P..
U...............
U...............
R...............
U...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L....L..........
R............P..
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R..R...R........
R..........P....
R..............P
U...............
U...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L..L...L........
R..........P....
R...............
R..............P
