8
0 9
1 2
2 6
3 2
4 2
4 3
4 4
4 10
LLLLRL.......PPP
LRR.R.R......PPP
DRR.LRL......PPP
UL..RLRL.....PPP
.R..LRLR.....PPP
ULRRRLL......PPP
.RR.LL.L.....PPP
DL.RRRRR.....PPP
DRL.LRLL.....PPP
.L..RL.R.....PPP
.LLRRRR......PPP
DRR.L..R.....PPP
D..RRLRR.....PPP
.L..LLLR.....PPP
RLR.R.RR.....PPP
.RL...R.......P.
.RR.RRL......PPP
DR.R.R.R.....P.P
RL.L..LL.....PPP
LR.RRLRR.....PPP
DL.L..L......PPP
R.L.L.LR.....PPP
R..RRLLL.....PPP
U.L.L.L......PPP
DL.RLLR......PPP
ULL.R.LR......PP
R.LRRR.R.....P.P
.R.R..RR......PP
UL.LR.........P.
URLR..RL......PP
ULL.R..........P
ULL.R.........PP
R..LRLR......PP.
..LLRL.L.....P.P
L.RRL..R......PP
.L..L..R.....P.P
URRRL........P..
R.RR..L......PP.
R..RL.........P.
RLLL...L.......P
LRLLR.........P.
