8
0 3
1 8
2 4
2 8
2 21
2 12
2 16
4 8
R...R.R.....P.P.
ULR.R..R....P.PP
D...L.......P.P.
DLL.R.RR....P.PP
.RR...LL......PP
.RRR..R....P..P.
DLLLL......PP.P.
.RRRR......PP.P.
RRL.L..R....P..P
.RR.R......PP...
.RRR...R...P...P
RLLR..L....P..P.
DR....R.....P.P.
D.L...L.....P.P.
D...L.......P...
RR.R..RL...P..PP
UL.R..L....P..PP
RR.R.......P...P
UL.LR.R....PP.P.
LLL...R.....P.P.
.RLL.......PP...
.R....L.......PP
RL.R.......P...P
UL..R.......P.P.
D...L.......P...
ULRRR......PP...
DLR.L.......P.P.
URRL..R....P..P.
R.R............P
RR..R.L.....P.P.
ULL.L.R.....P.P.
DR....L.......P.
DRRL.......P....
RRR............P
DR.....L.......P
RRL....R.......P
DLR....L.......P
RRRL.......P....
D.....R.......P.
R.R...L.......P.
LL..........P...
DRR....R...P...P
LLLRR......PP...
.RL............P
D.............P.
L.R...R.......P.
D.L...........P.
UR....L.......P.
U.L...R.......P.
URR............P
U..........P....
U.....L.......P.
DRL....L.......P
LLR....R.......P
LRL...L.......P.
DLR...R.......P.
DRR...........P.
L.RL.......P....
LR.........P....
L.LR.......P....
LLR...R.......P.
