8
0 3
1 8
2 7
2 13
2 1
2 9
2 5
5 6
L.R..LLL......PP
L.LR.LLL......PP
LLRR.......P.P..
LRLR.R.L.....PP.
LLRR..R....P...P
LRL.R..L.....P.P
D...R........P..
R.R...R.....P...
RRR.L.RR....PPP.
R.R..RRR.....P.P
RLRR..LL......PP
RLRRRR.....P....
RRR.R......PPP..
R...L.R........P
R....L.R....P.P.
RRRLR.L....P.PP.
R..R..R.........
RRR........PP.P.
RL.RL.RR...PP.P.
R.L...........PP
R.RL.........P..
R.....L....P...P
R.R..R.L......P.
R.RR........PP.P
RRRR...R...P..PP
RR...R.L.......P
RL.R.R......PP..
RRL..L.R.....P..
D..R.LR......P..
L..L.R.......P..
LR...R.....P..P.
L.RR.RL.......P.
LRR..R.....P.P..
L.R..R..........
L......R........
LRL.R..R...P...P
L......R....P...
L.R..........P.P
L.R....L.......P
LRL.L.LR......P.
LR.L........P..P
L.R...R....P....
L...R.........P.
L...........P...
L..L............
LLL........P..P.
LL....R........P
LRR........P....
LRRL...R.....P..
L.R.R..R...P...P
D.L.RL......P...
R............P..
R...............
R.R.R...........
R.R.R.......P...
R....RR.........
RRR.LRR......PP.
RL....R.....P...
RRL...RL......P.
R.L............P
R.L....L......P.
RL.............P
RRR........P....
R.RR............
R.RR.R.....P....
R......R........
RLL....R.......P
RRR..........P..
RR..............
R.R.............
RLR........P....
D...............
RRR..R.R........
LRR....R.....P.P
LR.R............
LRL........P....
L.R..R..........
LLR..........P..
