8
0 6
1 10
2 3
3 2
3 3
3 4
3 5
18 10
RRLLL.......P.P.
URL..R.R.....PPP
LRLLRR......PP.P
LRRR.LR......PPP
ULLLL.L.....PPPP
.RRR..R......PPP
L.R.RLL.....PPPP
LR..RLLL....PPPP
RL.R.R......PP..
.LRLLLL.....PPP.
URLRLLRR....PPPP
LR.LRR.L....PP.P
RL..L.L.....P.PP
.L.L..R.......PP
LR.L...L.....P.P
..RR...R....P..P
.LR.RLL.....PPP.
UL.LL.......P.PP
LR.RL.LL....P.PP
RRLL..........P.
R.L..RLL.....PPP
UR.RR.......P...
...R.RL......PP.
.L...RL.....PPP.
UR.R..........PP
RL.L..R.......PP
RL.L........P.P.
UR..R..L....P..P
RR.RL.R.....P.P.
LL..L..R....P..P
RL.L..LR......PP
URLLL.......P...
U.LR..R......PP.
UL.LRL.L....PP.P
LL.RLR......PPP.
.RR.L.......P.P.
RRL...........P.
D.L...........P.
RRLRL.......P...
RL.LR.......P...
LL.L.........P..
L..R........P...
LR..L.......P...
