8
0 9
1 11
2 6
3 1
3 2
3 3
3 4
8 14
U.RR.R.R....PPPP
U.R.L.L.....PPPP
R.L.LRL.....PPPP
.LRRLLL.....PPPP
D.RRLRR.....PPPP
D.LL.RR.....PPPP
LRLLRLRL....PPPP
DLRR.LLL....PPPP
.LRLRRL.....PPP.
L.LLL..L....P.PP
DR.LL.......PPP.
R...LLR.....PPP.
D.RLR..L....PP.P
LLLL.R.L.....P.P
LR.RL..R....PPPP
ULL.LL......PPP.
..RR........P.P.
URRL.R.R.....P.P
..LR..L.....P.P.
L.RL..L......PP.
RR..........P..P
.RL.R.R.....P.P.
U..RL.R.....PPP.
.RLL.R......PP..
.RRR..LL......PP
RR.L.L.L.....P.P
RRR...LL......PP
ULLL........P.P.
LRRR.........P..
.RLR.L.......P.P
U.LL.........PP.
RLL....R.......P
LLL....R.......P
.RLL.L.......P..
DR...L.......P..
DL...LR......PP.
.RR....R.....PPP
LRLR.........P..
DR.L...........P
LLLR..R.......P.
