8
0 2
1 10
2 5
3 1
3 2
3 3
3 4
12 15
LRRL.RRR.....PPP
.LLL...L....PP.P
R.L.RL......PP.P
ULL.R.L.....P.PP
UL..L.LL....P.PP
LL.RRLL.....PPPP
ULLL.RLL.....PPP
URR.RL.L....PPPP
URRR.RLL....PPPP
LRRL.RL.....PPPP
.L....RL.....PPP
D.R.RR......PP.P
LL.L.L.R.....P.P
..R.R.......PP.P
DL...L.L.....P.P
DL.R...R....P.PP
.R.L.RL......PPP
LR....RR....P.PP
LRR.LL......PPP.
ULLR.LR.....PPP.
.LLRLRRR....PPPP
L.L.RL......PP.P
UR.....R.....P.P
UL...LR......PP.
LLLLL.......P.P.
RLLR...L....P..P
UL.L..LL......PP
UL.LLLL.....PPPP
RRR...RL....P.PP
D.....L.......P.
LRLR.........P.P
DLRLR.......PP..
U..RL.......P.P.
R.RR..........P.
D.RR..........P.
R.R..L.......P..
R...............
RR.....L.......P
DR.R............
DLL.............
RL.............P
