8
0 8
1 2
1 4
1 9
1 9
1 14
1 3
6 19
R.RR............
RR........PP...P
D.LR...L........
LRL.......PP...P
L.R...R...P.....
L.R....R..P.....
LL........PP...P
L......R........
LR.....R...P...P
L..L..R...PP....
LR..RR........P.
LR.........PP...
L...............
LL.............P
LR..R.....P..P..
LRR....L....P...
L.R.LR.......P..
LL.....R..P.P...
L.L....R.......P
LL.....L..P....P
LRRL......P.....
LR.....R...P....
LL.............P
L.....LR........
DL.R...R....P.PP
R.R........P....
R.RR......P.....
R.R....L...P....
RRRR......PP...P
R...R...........
RL..........P...
R..RL.......P...
RL.R...R...P....
R..............P
RR.R.L..........
RR.R.......PP...
R............P..
R.R.............
R......R........
R..L............
RR........PP....
RLR.RRRL...P....
RLRL......P.P.PP
RR.R............
RR........PP....
RR.R............
DR........PP.P..
LRRR............
LRR.......PP....
LRL.............
L.LR............
L..R............
LR........PP....
LLR...........P.
LLRL......P.....
LR..RR.R...P....
LR.........PP..P
L.R.R........P..
L...R..R..P.P...
LR.............P
L...............
L...........P...
LR............P.
L...R...........
LL..R..R....P...
L.L.............
L...............
LR........P....P
D...............
RR....L.........
R....R..........
RR...R.......PP.
R...............
RR..R.....P.....
R..RR.......P...
RL.R.......PP...
R...RR..........
R..L.......P....
R...............
R...............
R...............
R...............
R...............
R......R........
R..............P
DR..............
LR........P...P.
L...............
L...............
L...............
L...RR..........
L.....R.........
LR..........P.P.
L...R...........
LR..R.......P...
D...............
L...............
L...............
LR..............
R..L............
RR.........P....
RL........P.....
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...RL..........
RL.........PP...
R............P..
D...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...LL..........
L...........P...
D...............
R............P..
