8
0 12
0 11
0 8
0 6
0 13
0 9
0 13
13 2
.L..RLLL.PP.P...
R..L.........PP.
R..........P...P
R............P..
R..........P....
R...............
R..R............
R...R......P..PP
R..LR......PP...
R.L.R....P....P.
R.........P.P.P.
R...............
R..R............
R..RL......P....
R...........P...
R...............
R...R...........
R...R.......P...
R...............
R..R............
U..R.......P....
L.....R.........
L.....R.......P.
L...R...........
L...R.R.....P...
L.....R.......P.
L...R...........
L...........P...
L...L...........
L...........P...
L...R...........
L...........P...
L...L.......P...
L...............
L...............
L.............P.
L...............
L.........P.....
L..R............
L..R.......P....
L...............
L...............
U...............
R...........P...
R...............
R.R..R.R........
R.........P..P..
R...............
R...............
R............P..
R...............
R...............
R...............
R...........P...
R...............
R...............
R..R............
R..R.......P....
R.............P.
R...............
R...R...........
R...R.......P...
R...............
R...R...........
U...........P...
L...L.......P...
L...R...........
L..R........P...
L..RL......PP...
L...L...........
L.....R.....P...
L...R.R.....P.P.
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L.R.............
U.........P.....
R.L.......P.....
R...............
R...............
R............P..
R............P..
R...............
R...............
R...............
R...............
R.....L.........
R..L..L.......P.
R..........P....
R..R..R.........
R..R..R....P..P.
R..R..R....P....
R.....R.......P.
R...............
R...............
R..R............
R..RR......P....
R..RR.R.....P...
U..RR.R....P..P.
L...R.......P...
L...R...........
L...R.......P...
L...............
L...............
L...............
L.R.............
L.....L...P.....
L.............P.
L...............
L...........P...
L...R.......P...
L...............
L...............
L...............
L...L...........
L...........P...
L...............
LR..............
LR.......P......
L.L.............
U.........P...P.
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R..R............
R.RR.......P....
R.........P.....
R...........P...
R...............
R...............
R...............
R...............
UR..............
L........P......
L.R.............
L.........P.....
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L..L............
L..........P....
L...............
L...............
L...............
L...............
L...............
L....R.R........
L............P..
L..............P
U....L.L........
R............P..
R..............P
R...............
R...............
R...............
R...............
R.............P.
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R.....R.........
R.............P.
R...............
R...............
R...............
R...............
U...............
L...............
L...............
L...............
L...............
L...............
L...............
L....R.R........
L....R.......P..
L...............
L.....L.........
L.............P.
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L....R..........
L....R.......P..
U...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...L...........
R...........P...
R...............
R...............
R...............
R...............
R...............
R.L.............
R.........P.....
R...............
R...............
R...............
U...............
LL..............
L........P......
L...............
L....R.R........
L....R.......P..
L...............
L...R...........
L...R.......P...
L...............
L...............
L...............
L...............
L...............
L.L.............
L.........P.....
L...............
L...............
L...............
L...............
L...............
L...............
U...............
R...............
R...............
R...............
R....R..........
R....R.......P..
R...R...........
R...R.......P...
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
U...............
L...........P...
L...............
L...............
L........P......
