8
0 4
1 1
2 5
3 6
4 3
4 4
4 5
10 4
R..LL.RR.....PPP
R..R.LL......PPP
D.R..R.L.....PPP
DLRL..RR.....PPP
..R.RR.......PPP
LR.RRR.......PPP
.LL.LL.......PPP
URR.R.RR.....PPP
UR..LLLR.....PPP
DLRL..........PP
ULLRR.........P.
RR....RL.....PPP
RRL.LLRL.....PPP
.LR.L.LL......PP
D.RLLLRL.....PPP
.RLLLL.R.....P.P
RRLR.RLL.....PPP
RR...RR......PPP
U.LRL.LL.....PPP
.RLRL........P.P
URLLR..R.....PPP
DLR.RR.R.....P.P
DRLL.L.L.....PPP
DLR.RRRR.....PPP
URLRRRRR.....PPP
DR.LRR.......P.P
RR.LLLL......PPP
L.L.LRL......PP.
L.RLR..R......PP
U..R.L.L.....P.P
UL..R..R.......P
.R....RR......PP
DRLRLL.......P.P
DRR.RL.R.....P.P
RR..R........PP.
U.LRLR.R.....P.P
RRR.RL.......P..
RRRLL..........P
R.LR.L.......P..
.RR.L........P..
DRR............P
RR.RLR.......PP.
D.RRL..R.......P
