8
0 5
1 9
2 2
3 7
3 1
3 4
3 8
6 15
ULLL..L.....PPP.
R.LL..R.....PPP.
URLL.LLL.....PPP
.LRR.L.......PPP
DLRR.RR.....PPP.
L.LLL.R.....PPPP
RR.R.L.......PPP
L..L..LL.....PPP
LRL.LL......PP..
LLRL.R.L....PP.P
...L..LL......PP
...L...L......PP
U.R...R......PP.
.RLL.LLL.....PPP
L..L...L......PP
L..L..L......PP.
DR.L...L.....P.P
ULLL.R......PP..
.RR.RR.L....PP.P
ULLL..R.....P.P.
D.R...L.......P.
D..RR..L....P..P
URLLR..L....P..P
DL.L..R......PP.
ULR..........PP.
D..LL.......P...
D..R...R.......P
RRL..R.......PP.
RRR..RLL.....PPP
...L...L.......P
R.RL...R.......P
D.R..L.......P..
L..L..........P.
DRLLR.......P..P
..LR..RR......PP
LL..LR......PP..
D.RR.L.......P..
U..R.L.......P..
DR.RR.......P...
LR.R.R.......P..
L..R..........P.
LR.RL.......P.P.
URRLL..R....P..P
DL...R.......P..
RRLR...R.......P
.LLR...R.......P
.LR..R.......P..
R..L........P...
..LR...R.......P
RL.R.L.......P..
DLR..........P..
RR....R.......P.
UR.R.........P..
LRL...L.......P.
