8
0 5
1 9
2 6
3 1
3 2
3 3
3 4
15 6
RRLLR.RR....PPPP
RL.R.L.R....PPPP
.R.LLLL.....PPPP
LL.R..L......PPP
LLRL.........PPP
..R...RL....P.PP
..LL..LR.....PPP
LRLRR.L.....P.PP
L....L.L.....P.P
D.R.L.......P.P.
D.LRRR.R....PP.P
UR...R.......P.P
.L.RL.LL....PPPP
ULL..LRR.....PPP
.RR..L.......PP.
.R.LR.R.....P.P.
RL.RL..R....P.PP
R.RRL.......P.PP
U.LLL.L.....P.PP
R.RRR.......P.P.
L..RL..L....P.PP
RL..RR......PPPP
L.RR........P..P
U..L.LLL.....PPP
L.LL.R.......P.P
UR.....R....P..P
..L....L.....P.P
R......R....P..P
..RLL..L....PP.P
ULRL.R.......P.P
LR.R.RLL.....PPP
RRR...R.....P.P.
..RLL.......P...
RLRL.........P..
R.L...L.......P.
.RLR..R.......P.
RR.R.........P..
U.L....R.......P
R.............P.
DR.R..R.......P.
...R.R.......P..
L...R.......P...
