8
0 3
1 6
2 10
3 1
4 1
4 2
4 3
12 13
DL.LR.R......PPP
..LL...L.....PPP
UL.RRLL......PPP
.LLR..R......PPP
LRRRR........P.P
.R.RL.RL.....PPP
DLLL.R.......P..
.R.R.RLL.....PPP
D.RL.L.L.....PPP
....RR.......P.P
URL.R.LR.....PPP
U.RRR.LR......PP
..RRLLL......PPP
LL..L.R......PPP
LRRL.L.......PPP
ULRRRLLL.....PPP
LLRL.LL......PPP
DR.R.........PPP
U.LLR.LL.....PPP
R.LLLRRR.....PPP
UL..RL.......PPP
.L..LLLR.....PPP
RL.RR........PPP
.R..LL.......PPP
DLLRL..R.....PPP
RRRLR........P.P
LR.RR.R.......P.
URRLRR.L.....PPP
..LLR.LR.....PPP
LL..LRR......PPP
.L.RL.L.......PP
UR.LL.LL......PP
.R.RL.R.......P.
..RRRRL......PP.
U..LR..L.......P
ULLLLL.R.....P.P
.R...........P..
LLRLR........P..
LLLL.........P..
L.L.L.R.......P.
L.LRL.L.......P.
U.LR.........P..
