8
0 8
1 3
2 6
3 11
3 7
3 4
3 9
8 14
R.LLLRLL....P.PP
R.R..R......P..P
R.L..RR.......PP
R.....RR....PP.P
R...RR.L....PP..
R.LRL.R.....P..P
RRLRR..R......PP
DR.LRR.L......PP
L..RR..L....PP.P
L..LRR.......PP.
L...RRLR.....PP.
LLLR.R.R....P..P
L..R........PPPP
LRLRLRLR.....PP.
L..R.RLR....P..P
LR..L.......PPP.
L.L..LLR......PP
LR.RRLRL....P..P
L..LL.RL....P..P
L..L.R.R......P.
LLRLLRR......P.P
LR.L.LRR....P.P.
L..L..R......P.P
L.LR........P.P.
L.LR..LR......P.
L.R...LR.....P.P
L....R........P.
L.RL...R.....PP.
LRLLRRLL....P.P.
DLR...L......P.P
R..R..........P.
R...R.R......P..
RL.RR..R....P.P.
R..R.L......P...
R..L........P.P.
RRRR..R......P.P
R....R.R.......P
RLLRLRR.......P.
RRLR.RL.....PP..
R.LR..R........P
R.....R........P
R.LR........P.P.
RR..L.L.......P.
R.RR..R.....P...
RRR....R......P.
RR.R..R........P
R.RR.L.R.......P
R..R.........P..
RL.R.R.........P
R.LL.R.R.....P..
RR.L..L........P
DL.L..........P.
L.RL...R....P...
LLR..........P..
LR.............P
LRLL.L........P.
LL.L.........P..
L.R....L........
L.R............P
L...............
L...............
L.....R.........
LRRL..R.......P.
L...............
L...............
L..R..........P.
