8
0 15
1 10
2 11
2 1
2 13
2 4
2 2
10 13
D.R..R.......P..
U.R....L....P..P
L...L..R....P..P
D.....LL....P.PP
DL..L..R....P.PP
L......R.......P
LR..........P..P
LR.R.L.....P.P..
L..L.R.....P.P..
R..R.......P....
L..L.......P....
LLRL.......PP...
D.L....R.....P.P
DR...........PP.
.LR...LR......PP
RLL.L......PP...
D.L.........P...
RRR...RL......PP
ULL..RLL.....PPP
DLR..R.....P.P..
DRR..L.......PP.
URR..........P..
RLR...........P.
RRR.LL......PP..
ULLL.......PP...
ULRR.L.....P.P..
UL.R..L....P.PP.
LR.L.L.....P.P..
URL...........P.
D.R........P....
D.R...R.......P.
L.L...R......PP.
RR............P.
RLL...L.......P.
URR...........P.
L.R..........P..
R.....R......PP.
R.L...L.......P.
RR.........P....
DLR........P....
DLL...........P.
R.R....R....P..P
L.....R.......P.
ULL..........P..
RRL...L.......P.
R.L..L.......P..
R.L...R.......P.
D...............
R.L...L.......P.
R.....R.......P.
U.............P.
DLL..........P..
URL..........P..
ULR..........P..
U....L.......P..
RLRR.......P....
URR...L.......P.
U.LL.......P....
LR.............P
U..R.......P..P.
U...L.......P...
RRL..........P..
LRR............P
U....L.......P..
U...............
L...............
LRR.R.......P...
RR.L.......P....
D.L............P
D...............
LLL...........P.
L.R...R.......P.
L...............
L...............
L...............
LR..L.......P...
