8
0 9
1 4
2 10
3 1
3 2
3 3
3 4
8 14
UR.R.........PPP
DL.RL..L....PP.P
LLRL..LR....PPPP
LLLR.L.L....PP.P
LLR..R.R.....PPP
LR.LR..L....PPPP
URR..LLL.....PPP
URLR.LR......PPP
URLRLRL.....PPPP
LL.L.LL.....PPPP
DR.LL.R.....PPP.
.LRR..L.....PPP.
URLRL..R....P.PP
.L.LL.R.....P.PP
LRRLL..R....P..P
DLLR.L......PP.P
.RR.R.LR....P.PP
RRL.LL......PP..
R.L.LR......PP.P
LRR...R.......PP
DLRL.........P.P
RLR.R..R....PP.P
R...L..R....P..P
LRRR..LL......PP
RL.RL.L.....PPPP
U.LL...R.......P
U.L.L.......PP..
RR.L.L.R.....P.P
RRRLR.......P.P.
DRRL.........P..
U.RL.LR......PP.
URR.R.......P...
R.RR.L.R.....P.P
L.R.R.......P..P
L.LL........P...
LRR...R.......P.
ULLL.L.......P..
U.....R.......P.
L.L..R.......P..
LL.L...........P
U.RL........P...
LRR..L.......P..
DRLR...L.......P
