10
0 5
1 2
2 7
2 12
2 10
2 11
2 3
2 5
2 8
9 14
L.L.R.RL.L...P...PPP
LLRLRLR.L....P..PPPP
LRL..RRRRL...P..PP.P
LLRL.RLLR....P.PP.PP
LRL..LR.L....PP.PP.P
LRL.L.RL.R.....P.PPP
L.R.R.LRRR...P.P.PPP
LL.L.LLRRL...P.PP...
L.RRLLL........PPPPP
L.L.LR..LL...P...PPP
LRLL.R...R...PPPP.P.
L..L.LLR.R...P..P..P
LLL.L.L..L.....PPPP.
L....LLR.R...P.PPPP.
D.LRRRLLL.......PPPP
RL..RR..RR....P.PPPP
RRLLLRR..R...P..PP..
RRRLR..RRR...P..PP.P
R.RR..L.......P...P.
RRR.L..L.....PPPP..P
RRLRRR........P.PPP.
R.L..L.L.R...PP.PP..
RLRL...L.R...P.P...P
RL.LR...R.......PP.P
R.L....L.....PP...P.
R..R..R.R......P.P.P
RR.R..R.R....P..P.P.
R......R......PP...P
RR.L....RR......PP..
RLL...L.R....PP...PP
RR..R.RRLL...PP.P...
RL.R...R.........PPP
R..R...RLR...P...P..
R.R.RR............PP
R.R.R....R......P..P
R......R.R.........P
D.L.R..R.L.......PP.
LRLR.R.RLR.....P..PP
L.R.R.LR.....P...P..
L......R.R....PPP...
LLR.L...LR.......P.P
L.....LL.R....P..PPP
L.LR...RL......PPP.P
LRL.RR...R.....P.P.P
LL..R..RR.........P.
LRL.R....R....P.PP..
LRLR..L.......P....P
LRRR.R..RL...P..P...
LRL..RR........P..PP
L.LL.L...L...P.P...P
LRR..R...L....P....P
L.RLLR...R....PP....
LLR......R...P...P.P
L.L......L.........P
L...L..........P....
L.R....R......P.....
LRLR...R.........P..
LR.R.........P.P....
D.L..L.........P....
R.R................P
RLR...........P.....
R.R..R..........P...
R.R..R.........P....
RRL..L...L.....P....
RLR................P
R.RR...........P....
R.LR..R......P......
RLRL..R......P..P...
R.R.................
RLR..R...R...P......
RLL......R.....P...P
R.......R.....P.....
RRL.....R.........P.
R..R................
RLR..........P......
RRR..............P..
D...................
R...R...............
L...R.........P.....
L...................
L.....R.............
L.....R.........P...
L...................
LR......R...........
LR......R.........P.
L....R..............
LLR..R.........P....
L.L......R......P...
L..................P
L...................
L.R.................
LRR..............P..
L...................
L..............P....
D...................
R...L...............
RRR...........P.....
