10
0 3
1 5
2 5
3 4
3 5
3 6
3 7
3 8
3 9
14 9
UR.LLLLL.L....PPPP.P
ULLR.L..RL....PPPPPP
D..LLRR.......PPPPPP
LLRR..LL.L....PPPPPP
LRLRLL..R.....PPPPPP
U.LL.L.LRR....PP.PPP
.LLL.R........PPP.PP
.L.L...LR.....PPPPPP
RRL.LR...R....PP.PPP
DL.....R......PPPPPP
U.RL.RRR.R....PPPP.P
.L....R.......PPPPPP
UL.LR...RR....P.PPPP
RLLRR..LRR....PP.PPP
RLLRR.LL.L....P.PPPP
.LR.R...RL....PP.PPP
U.L.L.LR.R....P.PPPP
RLLLLRL..R....PPP.PP
..LRL.LL......P.PP.P
ULLRLLL..R....PPP..P
.LL...........P.P.PP
L..LLL..R.....PP.PP.
.RLLRLRL......PPPP..
D.RR.....L......PPPP
RLL.LR.L.R....PP.P.P
DL..R...R.....P..PP.
DL.L.R........PP..P.
L.RLRRR.......PPP..P
LL.RR....L....PP..PP
ULL..LRR......PPPP..
R.LLLRL.......PPP...
R.R....L......P..PP.
U.R...L.R......PP.P.
DRRLLLR.......PPPP..
RL.LL..LL.....P..PPP
LRLRL..LR.....P..PP.
RL.R.R...L.....PP..P
.RRL..R.......P.P...
ULR.L..L......P..PP.
L.RR..L.........PP..
L.RLL.........PP....
UR.L.....R....P.P.PP
.L......L.........PP
.LRL..........P.P...
DLLLL.........PP.P..
L.L...L........PP.P.
D.LR...R.........P..
..RR.L...R.....PP..P
ULLL....L.........P.
LRRL....R.......P.PP
.L..R.........P.....
RRR.L..L......P..P..
DRRRR.........P.....
LLLL.L.........P....
D.R................P
LLR...............P.
UL..................
LRLR....R.........P.
.RLLL.........P.....
