10
0 3
1 4
2 6
3 1
3 2
3 3
3 4
3 5
3 6
7 5
RRL.RLL.RL....PPPPPP
RLLRLLLL......PPPPPP
R..RLL.LLR....PPPPPP
.LR.LL.RRR....PPPPPP
.LLLL.R..L....PPPPPP
DLRR.RLLR.....PPPPPP
LLRLLLR.R.....PPPPPP
DLL.LRLLLR....PPPPPP
D.LLRLRLR.....PPPPPP
DLLRLLLLLR....PPPPPP
..R..LRRLR.....PPPPP
LLL.LLR.LL....PPPPPP
LL.L.RLRRL.....PPPPP
UR.RRLRLLL....PPPPPP
L.R..LRRL.....PPPPP.
RLRR...LLL....PP.PPP
DL..R...L.....P..PPP
...LR..R.L....P.PPPP
D.LLL.........PP.PP.
RLL....R.L....PP.PPP
.LLRLL........PPPP..
URR..RLRLL.....PPPPP
ULR......L......PP.P
.LRRRL..R.....PP..PP
.RRR..RLL.......PPPP
R.LR...R........PP.P
LR.L.R..LL.....P.PPP
DRLRR.........PP..P.
RL.LLL..RL....PP..PP
U..R.L.R......PP.P..
U.LL..R........PP...
.R......R.......P.PP
...L..L.......P.PPP.
R.LL..L..L....P.PP.P
...RR.R.......P.PP..
.R.R.R.R.R.....PPP.P
URL...LL......P.PP..
U.RR...R.........PPP
R..R..R..R......P.PP
RR............P.PP..
ULL.R..L......P..P..
RL.RLL..R.....PP..P.
RRRR.L...L.....PP..P
.R.R..R.........P...
LLRR.R...R.....P...P
.RRL.....R.........P
ULLLL.........P.....
...R..R.......P.P...
LRLR..L.........P...
LR.R...RL........PP.
.R.LL.........P.....
R..R.....R.........P
LR.R..............P.
D..RL.........P.....
DR......R.........P.
DL..R.........P.....
DLR..L.........P....
LR...R.........P....
RRL.................
RR.L..........P.....
