10
0 2
1 6
2 10
3 1
3 2
3 3
3 4
3 5
3 6
6 12
DRRLLLLLRR....PPPPPP
LRRL.LLRL.....PPPPPP
LLL.L.LLR.....PPPPPP
D..LLL.L......PPPPPP
ULL..L.L......PPPP.P
URLRRL..LL....PPPPPP
D.L....L.R....PPPP.P
.RL.R.LL.L....PPPPPP
L.L.LL........PPPPPP
RRR..L.L......PPPPPP
U.L.R....L....PP.PPP
.RR.LRRRL.....PPPPPP
DRLLR.........P.P.PP
.R.RLRL.......PPP.PP
R...R...RR....P..PPP
RR.R..L.LL....PPPPPP
L.L.....RR.....PPPPP
DRRLL..LLL....PP.PPP
D.RLL..L......PP.PPP
.R...LLR.L.....PPPPP
DLRRL..LLL....PPPPPP
..RRRLL..R....PPPPPP
R.L.L....L....PP.P.P
LR......R......P.PP.
LR....R..R.....PPP.P
.R.L.RR.LL....PPP.PP
DR.RLL..R.....PP..P.
LLLLLLRR......PPPP..
URR.RR..L.....PP..P.
DL...L.L.......PPP..
.RR.L..RR.....PPPPP.
L.LL.RL.LR.....PP.PP
LRLRRLL.......PPP...
DLL.R....R....P.P..P
RR.R....RL.......PPP
RL..R.L.......PPP...
D....R.L.......P.P.P
U.L.RR........PPP...
.LL..R........PP....
D.RL..LL........PP..
..L...R.LR......P.PP
..RLL..R......P..P..
D.RR.R..R......P..P.
DRRLR.........P..P..
RR.....LR.....P..PP.
.R.R...R.........P.P
RR......L........PP.
L.L....L.........P..
.R.R...........P....
ULR.L.........P.....
..L.R.........P...P.
.R.L.....R.........P
DL.L............P...
DRLL...L.........P..
RL.R...........P....
..RL..R.........P...
