10
0 7
1 6
2 6
3 5
3 6
3 2
3 7
3 5
3 1
13 16
LLLLLLL..L....PPPP.P
DLRLLL.LRR....PPPPPP
.RLRL.R.LL....PPP.PP
LLLL.L.LLL....PP.PPP
.R....LR.L....P.PP.P
LRRR.LL..L.....PPP.P
LRLRLL.R.R....PPPP.P
U..RR.LL......P.PP..
LRL.RR.L.L....PPPP.P
.L.R.L...R....PP.P.P
.R...R...R....PP.PPP
UR.L.RR.RL.....PP.PP
U.R...L.RR......PPPP
L.L..R.LLL.....PPPPP
RLR.R.........PPPP..
..L...LRR.....P.PPPP
RLRRL..L......P.PPPP
.R......L.......PPP.
UR...LL........PPP..
L.R..RRRRL....PPPPPP
U.R..RRR.......PPPPP
ULRLLL.LL.....PPPPP.
D..RR.R.LR....P.P.PP
UL.RL.L.......P.P.PP
URR.............PPPP
U...RL.L......PP.P..
.LL.L.L..L....P.P.PP
.LRRL.RR.R....PPPP.P
RL..LLR.......PPP...
D.R.L.........P.PPP.
DRL.RR.R......PP.P..
R..R....LR.....P..PP
UL..R..LLL....P..PPP
RLR.R.L.......PPPP..
U.R.R..L......P.PP..
DL.RLRR.R.....PPP.P.
LR.RR..L......PP.P..
RLR.LL...L....PP...P
ULRR.LL.R......PP.P.
U......LL.....P..PP.
DL.RR....R....P....P
DLRL.RL........PP...
..RRL.R.......P.P...
RL.RL.........P.P...
DR.L..RL.......PPP..
LL..RL........PP....
L.RRL.R.......P.P...
.R.R..L.........P.P.
RLRRL..L......P..P..
DRRR..RR........PP..
D.R..RR........PP...
RLRRL....R....P.P..P
UR.R..L.........P..P
LL.R..R.........P...
D.RR.....R.........P
L...................
L.LLL.........P.....
.RLR..R.........P...
DR..............P...
U.LL.....L......P..P
..LL.....L.........P
L..R..L.........P...
U...................
L..R...L.........P..
U...................
R...................
R.RL.....R.........P
..LL...............P
R.RR...............P
DLRR..R.........P...
