10
0 7
0 14
0 6
0 18
0 9
0 17
0 10
0 6
0 2
19 16
.R...RLL...........P
RRR..RLL...P...PPP..
R.R.R.......P.......
R..RR...R.....P.....
R..R.........P......
R...................
U...................
L...................
L................P..
L...R...R...........
L.............P..PP.
L.............P.....
L...................
L......R............
LRR...R..R.......P..
L..........PP...P..P
L....R...........P..
L..R....R...P.PP....
L...........PP......
L........R........P.
L................P.P
L...................
L...................
L...................
L..........P........
L..............P....
L................P..
L.R...R....P.....P..
U......R....P...PP..
R.L...LL....PP...P..
R..R...R.....P..PP..
RR.....L.........P..
R......R...P...P....
RL...............P..
R..R...LL..P........
R..R.........P...P..
R..R...........P....
R............P...PP.
R.......R.........P.
R...........P....P..
R..........PP.......
R...........P.......
R................P..
R...................
R............P......
R.................P.
R...............P...
R...................
R...................
R...........P.......
U...................
L...........P.......
L...L..L............
L.............P..P..
L...................
L...................
L...................
L......R............
L................P..
L........R..P..P....
L..................P
L............P.P.P..
L..R...R...P......P.
L............P.P.P..
L...................
L...................
L......L............
L.R..............P..
L...........P.......
L.L.........P.......
L...................
LRR..R..R...........
U.......R..PP..P..P.
R.L..L......P..P....
R.RL....R...P.......
R.L.........PP......
RLRR........P......P
R.LR....R..PPP......
R..R..............P.
R..R....R....P......
R.......R.........P.
R..R...............P
R..R.....L.P.P.....P
R...................
R................P..
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U.............P.....
L.....LL............
L...............PP..
L...................
L......R............
LL...............P..
L..........P........
L..............P....
LR..................
LR.........P........
L...................
L..............P....
L....R..............
L..............P.P..
L....L.........P....
LL...R..............
L........R.P...P....
LR...L.............P
LR.........P...P....
L...................
LR..................
LR.....R...P........
UR.........P.....P..
RL.....L............
R....R.....P.....P..
RR.R...RR......P.P..
RR.R.L.L...P.P.P.P..
R........R..........
R..................P
R...................
R..R................
R..R.........P......
R........L..........
R..................P
R...................
RR..................
RR.........P.....P..
R...................
R...................
R...................
R...................
R...................
R...................
RL..................
U....L.....P........
L..............P...P
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L....R.L............
L..............P.P..
L...................
L....R..............
LR...R.........P....
L....R.R...P........
L....R.R.......P.P..
LR.R...LR........P..
L..R.R.....P.P......
LL...R.....P...P....
L...................
L...................
U....R............P.
R....R.........P....
R....R..............
R....R.R.......P....
R....R.R.........P..
R....R.R.......P....
R......R.........P..
R...................
R...................
R...................
R......R............
R......R.........P..
R...................
R....R.......P......
R....R.........P....
R...................
R...................
R...................
R...................
R...................
R...................
RL......L...........
U..........P......P.
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L....R..............
L....R.........P....
LR...R.R............
L......R...P...P.P..
L....L..R...........
L......R.....P.P....
L......R.........PP.
L...................
L......R............
L......R.........P..
L...................
L......R............
L.....RR.........P..
U.R...R.........P...
R...........P.......
R....R..............
R..............P....
R....L..............
RR.............P....
R..........P........
RL.........P........
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R..........P........
R...................
R...................
R............P......
R.................P.
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L............P......
L....R............P.
L..............P....
L...................
L...................
L..........P........
L...................
L...................
L...................
L...R...............
U...R.........P.....
R..................P
R...................
R...................
R...................
R...................
R...................
RR..................
R..........P........
R..R....R...........
R............P......
R.................P.
R...................
R...................
R...................
R...................
R........R..........
R..................P
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L..L....L...........
L............P......
L.................P.
L........L..........
L..................P
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
RR..................
RR.........P........
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...R...............
L...R.........P.....
L.....R.............
L.....R.........P..P
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L..................P
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R.....L.............
R...............P...
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R....R..............
R....R.........P....
R...................
R...................
R......R............
R................P..
R...................
R...................
R...................
R...................
R...................
U.....R.............
L........L......P...
L..................P
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L........R..........
L...L..............P
L.............P.....
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.R.................
R.R.........P.......
R...................
R...................
R...................
R...................
R...R...............
R.............P.....
