10
0 3
1 10
2 1
2 14
2 1
2 10
2 12
2 3
2 2
16 8
LRL...LLLL...P..PPPP
DL...L..LL...P.PP.PP
..LR..L..R...P..P.PP
UR.L.....R...P.P...P
ULR...R.RR...P..P.PP
U..L....L....P....PP
.LL....L.....P...P.P
ULLLR.L..L...PP.P.PP
U.R.RR..LL....PPP.PP
.L...L..L.....PPP.PP
URRL.L..LL...PPP..PP
.LL..R..RR...PPP..PP
L.RL....LL...PP...PP
.L.......L...PP.P.PP
RR.....R.L....P..PPP
LR.L.L.L.....P.PPP..
LLLR....L....PP...PP
URR...RRRR...PP.PPPP
.LLLLL...L...PPP..PP
U.RL.....L...P..P.PP
DL.RR..L.L...PP..PPP
R.RL.LL......P.PP.P.
..LL.L..L....P.P..P.
DR..R.R......PP.P...
LRLR.....L...P.PP..P
L..L.LL.R....P.PP.P.
.RLRLR.......PPPP...
U.....LLLR.....PPPPP
L..R..RR.L...P..PP.P
ULRL..LLL....P.PPPP.
LL......RL.....PP.PP
RLL..R..RL.....P..PP
DRR.....LL.....PP.PP
RRR..L.......P.P..P.
.LLR.R..R....P.P..P.
U...L.........P.....
URR.R..R......P..P..
D.LR...L.....P...P..
DRL......R.....P...P
RRL....R.........PP.
R.L......L........PP
R.LL.........P......
RL....R.........P.PP
RLL....L.........PPP
.LR..R...L.....P.P.P
UR...........PP.....
LR.R..R.L....P..P.P.
R........L........PP
URLR.R.......P.P....
RRR....R........PP..
..L.............PP..
UL.......L.......P.P
LRR...........P..P..
.L............P.....
LL.......R.........P
UR.......L...P.....P
..L.....RL........PP
LL................P.
URL...L.........P.P.
LRR..............P..
LL....R.........P...
DL.R....L....P....P.
LR...............PP.
D...................
LRR..........P......
D....R.........P....
L.................P.
.L....L.........P...
LL............P.....
U...................
U...................
R...................
R.....R.........P...
U...................
L.....L.........P...
