10
0 8
1 7
1 7
1 1
1 4
1 18
1 12
1 6
1 3
15 14
R.LLLR..L...........
RL.RLRR.....PPPP..PP
RL.LLL.R.L....PP...P
RR...LRR.L..P.PP.PPP
RLL..R.L....P.PP..P.
R.LRRL.........P.P..
R..L.....R..P.P..P..
URR......R...P.....P
LL.......L..P..P.PPP
L.R..L..LR.....P..P.
L.R.LR...R..PP.....P
L..R.R..RR...PPP....
LRLLRR...R....P...PP
LLL..R.RL...PP.P....
LLLR.............PP.
L..R...LL...........
LR..........P....PP.
L.R.RL..RL...P......
LR.RR..R....P.PP..PP
LR.RR..R.L...P...P.P
L.......RR....P.....
L...LR..R......P....
L...L....R..........
LL..L.........PP..PP
LR..R...LR....PP....
L...RR...R........PP
LL......RL....PP..PP
L.R.L...L...........
LR...L...L..P.P..PP.
U....L.LRL....PP....
R...LR...R.....P....
RR...L........P..P.P
RL.LL..R.......P.P..
RLR.LR.......PPP...P
R.RLLR......P.......
RR..LR...R...PPP....
RL..RL..RL....PP....
RLRR.R............PP
R.RRR..L............
RR.R........P.PP.P.P
RL.R...LR...PP.P.P..
RR.R.R......P.PP....
RL......L...P.......
R..R.L.R.R...P.P....
RR...R..R......P.P.P
RL...R..RL.....P..PP
RR...L...R.....P....
R...R..............P
RL.....L......P.....
R.....L..........P..
RL...R..........P...
U...................
LR....R.......P....P
LR..L.RR.R....P.P...
L....R...R.......P.P
L......R.......P.P..
L..R.....L..P.......
LLL.........PP.....P
LRR......R..P.....PP
LL.L..............P.
L......L....P.......
L....R...........P..
LR...R...R....PP....
L....L......P......P
LL.RR....R..P..P....
LL.RR....R...PP..P.P
LR..R....L..........
L...R...............
LR............P....P
LR..................
L...R....R..........
L.LR...............P
LL....L.RL..P......P
U.......R.......P.P.
RRR....RR.........P.
RR..........P.P.PP..
RR..................
RR...L........P.P...
RRL............P....
RR.....L.L......P...
RRRR.....R..........
RR......RR..P...P..P
R...L....L........PP
RL............P.....
R.................P.
R....L..............
RR..R..........P....
RL............P.....
R..............P....
R.R......R..........
RLR......R..P......P
R...................
RR..L...............
RR............P.....
R.....RR............
U...............PP..
L...................
LR....L.............
LR..............P...
L......L............
LR.......L.......P..
L.R................P
L.R....R.R..........
LR..........P....PPP
L............P......
LR..................
LR.......L......P...
LR..........P......P
LR.......R..........
LR.......R.........P
L............P......
LL...L........P.....
L..............P....
L...................
L.......L...........
L.................P.
U...................
L....R..............
RR...R.........P....
R...................
R...................
R.LL.L..............
RL..........P..P....
R...................
R...................
R...................
R...................
RL...............P..
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
L...................
L...................
LR...............P..
L...................
L..R................
LR......R...........
LL...........P....P.
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L..................P
