10
0 5
1 2
2 4
3 3
3 4
3 5
3 6
3 7
3 8
6 13
.RRRR.RRRR....PPPPPP
LRLR.LL.......PPPPPP
DLLRLL.RRR....PPPPPP
DRLLRL.LLL....PPPPPP
DLLLL.RLR.....PPPPPP
RR.RLRL.......PPPPPP
RLLL.LL.......PPP.PP
LRR...LR.R....PPPPPP
...RLLL.LR....PPP.PP
...RL...RL....PPPPPP
LRRL.....L....P.PPPP
RL..L...L.....PPPPPP
R..LR.L..L....P.P.PP
...RRRRR.R....PPPPPP
LR.RLR.R......PPPP.P
DL.R..RR.R.....PPPPP
L.RRL.RR......P.PPPP
LLRLRL........PP.PP.
LR.RLLRL......PPPPPP
.LL.RRRL.L....PPPP.P
LRR.LLLR.R....PPPP.P
DLL.L.RR.L....P.PPPP
DLL..RLLL......PPPP.
DLLRR.L.L.....P.PPPP
LLLL.LR.RR.....PPPPP
R.L..LLL.......PPP..
DRL..LL.LL.....PP.PP
R.RR.R.L......PP.P.P
..L..RL........PPPP.
U.L...RL......P.PP.P
LRRRL.R.L.....P.P.P.
UL.L.RR.R.....PPP.P.
RRLL.....R....P..P.P
URR.L.RR......P.PP..
DL.LR.L..L....P.PP.P
.LL.....L.........PP
R..L..R.........P..P
UL.R..LR.......PPP..
UR.R.L.L.......P.P..
U.LLL.........P.....
..RLL.R.......P.P...
DLR..L..R......P.PP.
UL.....R......P..P..
UR...............P.P
LRRL....RR........PP
RRRLLR........PP....
LL.R..R.........P...
DLLL.R...R.....P...P
DR......L.........PP
RLRL.............P..
D.LR..............PP
RLLRR.........P.....
UR.R..............P.
DR.R.....R.........P
.LRR.....L.........P
U..L.....L.........P
LR.L...L.........P..
