10
0 7
1 3
2 5
3 1
3 2
3 3
3 4
3 5
3 6
5 9
LRRL.R..LL....PPPPPP
LRR.L.RRLL....PPPPPP
DLLLL.LL.L....PPPPPP
UR..RRLLRR....PPPPPP
LLLR..LLRL......PPPP
D.L..L.LLL....PPPPPP
RL.L.R.LL......PPPPP
D.R.RLLLLR....PPPPPP
D.L.L.R.LL....P.PPPP
D..RL.L..L....PPPPPP
..LL..RLL.....PPPPP.
L..RL...LL....PPPPPP
D.RRR..LLR....PPPPPP
ULLRL.L.R.....PPPPPP
RRLR....L.....PPPPPP
RLRLLL........PPPPPP
LLRLL.LL.L....PPPP.P
.LL.LL..RR....PPPPPP
..LLLLLL......PPPP..
.RLLL..RL.....P.PPPP
.RRLR.L.LR....PPP.PP
.R..L.L..L....PPP.PP
U..L..LL.L....P.PP.P
.LRR.LRLL......PPPPP
.RRL...L.......P.PP.
LR.R.....L......P.PP
.LLL.R..R......PPPPP
L.LL.R..R......PP.PP
RRRRR.R.LL....P.PPPP
R.RRL....R....PP...P
RL.R.RL.L......PP.P.
.L..LRR.LR....PPP.PP
RRLL....LL......P.PP
LRLL..L.......P.P...
U.L...R.RR......P.PP
R.LR....LR.....P..PP
RRLLR.........P..P.P
U.LR.R..R......PP.P.
LLLL....L.........P.
.LR...R..L......P.PP
L.LRR..L......P..P..
U.RR.....L......P..P
ULL.L.........P.....
.RLLR.........P.....
.RLLL..L......P..P..
D.RRL.........P..P..
L.RL...........P..P.
..RR....L........PP.
ULR....L.........P..
U.R............P....
LRRL....L.........P.
L.RL.....L.........P
UR.L...R.L.......P.P
.L.R..........P.....
DLR.....R.........P.
LRL....R.........P..
DR.L...L.........P..
