10
0 10
1 5
2 5
2 2
2 7
2 4
2 9
2 1
2 3
5 0
..RLL.L......PPPPP.P
RLR..L.L.....PPPPP.P
URL....RL.....P.PPPP
L..LR.L.RR...PPPP.PP
.RL..LR.LR....PPP.PP
R.LR..LL.....PP.PP.P
D.R.L.RL.....PP.PP.P
RLL.L.L.L....PP.P.PP
L.R.L...RL...PP.PPPP
..R....RRR....PP.PPP
RRRR..LR.....P..PPP.
..R.LR...L....PPPP.P
.LL.LLL.R.....PPP.PP
D.LLR.L......PP.PP..
D.LL.R.RLR...P.P.PPP
..LL...R.R...P..PP.P
L.LL..L..L...PP.PPPP
R.L.L.L..L...PP.P..P
R....L.L.......P.PPP
R.R..L........PP..PP
..L.RLLRLL....PPPPPP
LLR.L...LL...PPPP.PP
DR.LLL.R.L...PPP.P.P
L.R.R...LR....PP..PP
DR..RLL.......PPP...
RL...RL......P.PP...
UR..L...LL....P...PP
U..L.RL......P.PPP..
R...R....R....P....P
U.LL...RL....P.P.PP.
U.....L..L....P.P..P
.LL...L........PP...
DLR..L...L.....P..PP
RR....L..R......P..P
RRR..R.......P.P....
DL..R.L.......P.P.P.
.LL.....LL...P..P.PP
DRL..R.R.......P.P..
.LR...........P.....
RRR...R.L.....P.P.P.
.LL.R.L.......P.P.P.
DRL.R....L....P....P
R..L....L....P....P.
DRR...R.........P...
LRL...L..R......P..P
LR...L.R.......P.P..
LLR.....R.....P...P.
DLL.L.R..R....P.P.PP
ULR...L.........P.P.
.RR...L.........P.P.
R................P..
RRL..LL........PP...
DRR......R....P....P
L..L....L....P.P..P.
DRR....R.........P..
URL...L........PP...
L..L.........P......
DRLR.........P......
DR..............P...
DR...L.........P....
DR......L.........P.
U...................
U...................
U...................
R...................
RLR.L.........P.....
DLL...........P.....
L.R...............P.
L.R............P....
