10
0 10
1 3
2 9
2 18
2 5
2 7
2 1
2 8
2 2
6 8
RR.LRLRLRR...P.P.PPP
R..L.RRLRL...P..P.P.
RRRL.RLL......PP.PPP
RRLRR.R.......P...P.
RLR...LLLR....P.P.P.
R..L.R.L.R...P....P.
RL......R....P.PPP.P
R.RL..RLR....P....P.
R..R.L.L.L........P.
R..L.L.L.L........P.
R.LL.LRLRR........P.
RR......RR...P.PPPPP
R..L.LRRRR...P.P..P.
D..R.RRL.L...P.P.P..
L.LL..RL.....P..PPPP
L.R..R.R.R......P.PP
LL.R..LRLL.....PPPPP
LR.L.R.RRL.....P.P.P
L..L...RLL..........
L.R..L.LR.......PPPP
L..R..L.LL.......PPP
L.R....LR....P..PPP.
L..L.RLLLL......P...
LLR..........P.P.PPP
LRRLR...RL.....P..P.
LRR.RL...L...PP.P..P
LRL...RR.L.....P..PP
LLR..R.RR.....PPP..P
LR.R.RR.R......P.PPP
LRLR.LRRR....P....P.
L.RR...RL......PPPPP
L.R.RRRR.......PP...
L.R.RR........P..P.P
LL...L.LRL.......PP.
L.L....L.....P.P...P
D.LL.R.......P.P..P.
R..R.L.LR....P.PP..P
R.RR...........PPPP.
R.L.R..LLL...P....P.
RL.LR.LL.L....P..P.P
RRR......L...P..PP..
RL.L.RR..L......P...
RR..LR.......P.P...P
R..L.....L....PP....
RLL.RR.......PPP...P
RLRL.L.RLR...P.P..P.
RRLR.R.RL....P.P....
RL.....R.........PP.
R.L..L.R.L...P......
RLRR.LRR.......P.P.P
RRR....L.....P..P...
R.RR..R..........P.P
R.L.....R....P..P...
R..L..R......P....P.
R.RL..L.R.........P.
RLR..........P..P...
R..R.R............PP
DR.R..R.R....P.P..P.
L...R.L.............
LRR......R....PPPP..
LL.R..R..R.........P
L.R...R......P..PP..
LRLR....R....P...P..
LLRL.R..R....P....P.
L..R.RR........P....
LRL...R......P..P..P
LL.......R.......P.P
LLL......L.........P
L.R......R.....P....
L....R...L..........
L...................
LL...............PP.
L......R............
LLLR...R.........P..
LR...R...L...P....P.
LLR.....R......P...P
LRLR..............P.
LRRR.R.......P......
L....R.........P....
D.......LR..........
RLL.............P.PP
RLR.....LR.........P
R.R..R............P.
R..............P....
RR.R................
R.......R...........
R.....R.............
R.R...RL........P...
R.R..R...........P..
RRR..R.........P....
RRL..............P..
D...................
L...................
LRR............P....
