10
0 5
0 5
0 8
0 8
0 20
0 9
0 8
0 11
0 7
8 10
.RL...R.R..P....P.P.
RR......R...P.....P.
R.....R....PP.....P.
RLLRR..R.R.PP...P...
R.....L......P..P..P
R...R..R............
R..RR..L......P...P.
RR.R....L....P...P..
R..L.......P.P....P.
RR.........P........
R.R.................
R.......R..P........
DL................P.
L..........P........
L.....R.............
L...............P...
L...................
L...L..R............
L.......L....P......
L.............P...P.
LR.LL..R.R..........
L.R...L..R.P.P...PPP
L.RR...L.R..PPP.P...
L..........P.P.....P
L.LL.....L.P....P..P
LR..R......P.P......
LL..R......PP.P.P...
L.L...R.....P.....P.
L.....R.........P...
L...R..L............
L............P......
L..RR...............
L..R.....R...PP.....
L.....R..R.........P
D...L.R..R.....PP...
R...L.L..R....P.P..P
R...................
R...............P...
R..RR.L.........P...
R..R..R......P..P...
RRRR..LL........P...
RRRR..R....P.PP.....
R...L.R.....P.P.P...
RRRRR...............
RR....R....P.P......
R.....R.....P...P...
R.R........P........
RL....R.....P......P
R...L.RL...P....P...
RL............P.....
R..........P........
R................P..
R...................
R...................
R...................
R.....R.R...........
D....R..........P.P.
L..RLRRL.......PP...
L..R..L.R....P......
L..R.........P..P.P.
L...................
L...................
LR..................
LR.........P........
L..........P........
L...............P...
L...R..R............
L..........P.P....P.
L.RL.........PP.....
L.R.R.......P.P....P
L..RL.R.R...........
L............P..P.P.
L..R..R.......P.....
L..R..R.L....P..PP..
L..R..R...........P.
L..RR.RR.....P..P...
L...R.R.......P.....
L...L.R.R.......P...
D.....L.......P.P.P.
R..RR..RL.......P...
R..R..L......P....P.
R..R....R.....P.P.P.
R..RR.R.L....P......
R...R.R.......P.PPP.
R..RR....R..........
R......R.R...P.....P
R.R..............P..
R.R........P........
R........R..P.......
R..........P.......P
R...........P.......
R........R..........
R..........P.......P
R...L..R....P.......
R.............P.....
D...................
R...................
R...................
R...................
R...................
R......L............
L.......L........P..
L.....R...........P.
L...............P...
L...................
L...............P...
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L..L...R............
L............P......
L.......R.....P.....
L..RR............PP.
L..RR..R.....P.....P
L..R..RR......P.....
L..RR........P..PP..
L..RR..R......P.....
L..R...R.....P...P..
D..L.........P......
R...................
R.......R...........
RRR...............P.
R..........P........
R...................
R.R......R..........
R.R...R..R..P......P
RRL.............P...
R........R.P........
R...R..R...........P
R........L...P.....P
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...L..L............
L.............P.....
L................P..
L...................
L...................
L.R.................
L...........P.......
L...................
L...................
L...................
L...................
L..L................
L............P......
L.............P.....
L...................
L................P..
L.....L.............
L...............P...
L.......L...........
L.................P.
D...................
R...................
R...................
R...................
R...................
R.......R...........
R.................P.
R...................
R...................
R...................
R............P......
R...................
R...................
R...................
R...................
R.............P.P...
D...................
R...................
R...................
R...................
R...................
D...................
L......R............
L................P..
L...................
L...................
L...................
L...................
L...................
L.......L...........
L.................P.
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.................P.
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.................P.
U...................
L.......R...........
R.................P.
U.......L...........
L...............P.P.
L...................
L...................
L......L............
U............P......
R.............P.....
R...................
R...................
R...................
R...................
R.......R...........
R.................P.
U...................
R...................
R...................
R...................
R...................
R...................
L................P..
U...................
R.......L...........
R.................P.
R...................
R...................
R...................
R..RR..R............
R..R.........P......
R...R..R............
R.............P.....
R......R............
R................P..
R...................
R...................
R...................
R...................
R...................
R.................P.
U...................
R...................
R...................
U...................
L...............P...
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.................P.
U...................
R...............P...
U...................
R...................
R...................
R...................
R..RR..R............
U..R.........P......
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...R...............
L.............P.....
L................P..
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L........R..........
R........R.........P
U...................
U...................
R...................
R...................
RRR.................
RR.........P........
R...........P.......
