10
0 2
1 11
2 8
3 3
4 1
4 2
4 3
4 4
4 5
17 18
RL.LL.RLLL.....PPPPP
.LR.LRL........PPPPP
UL.RRRL..L.....PPPPP
LR.LRLL.RL.....PPPPP
LLLLL.LR.......PPPPP
UR.L.LRRR......PPPPP
URLRRLLR.......PPPPP
RLRLLL.L.......PPPPP
L.LRRRLRLL.....PPPPP
.R.LLLRLRL.....PPPPP
L.LR...RLL.....PPPPP
L.RLRL.LL......PPPPP
U..RLRRL.......PPPPP
..RRRR.LL......PPPPP
D.L.RL.L.......PPPPP
D.R.L..........PPPPP
D..LLR..RL.....PP.PP
LL.LRLL.R......PPPPP
R.RRRLLLL......PPPPP
.RLRRRRLLR.....PPPPP
L.L..LL.LL.....PP.PP
LRLL.LLR.......PPPPP
DRL..RLR.......PPPP.
U.RRL.LL.......PPPPP
.LR.R..LLR......PPPP
L.LL....RR.....PP.PP
UR.RRR.LL......PPPPP
D..RL.L.........PP.P
.LR...L.R.......PPP.
LLRR.R.L.L.....P.P.P
...R.R..RL.....P.PPP
L..L.....L.....P.P.P
L.LRR.R.LL.....PP.PP
RRLRLL..L......PP.P.
U.R.R..LLL.....P.PPP
..R..R.L.L.....P.P.P
ULLL...RL......PPPP.
DL..LR.........P.PP.
RLL.LR.R.L.....P.P.P
L...LRL........PP.P.
RLRR....L......PP.P.
.R.LR...LR.......PPP
ULLRR....L......P..P
LL.L.....R.....P...P
R.RL.RL.LL.....PP.PP
L.R.R...L.......P.P.
DRLRLR...R.....PP..P
U..R...R.........PP.
RLRL..LR.L......PP.P
RLR...LR........PP..
.L.L..L........PP...
RRR.....R.........P.
DLLRL...........P...
RRRRR............P..
D.L.R...R.........P.
..LL...L.........P..
