10
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 0
........R...........
R........R........P.
R.......L.........PP
R..................P
R...................
R...................
R........L..........
R.......R..........P
R......R..........PP
R...R...R........P.P
R..R...R.R....P..PPP
R...RR..L....PP...P.
R.....R......P.P...P
R....R.L.R...P.PP.P.
R.R..L.........PPP.P
R...L..R.L..P......P
R.............P..PP.
R......L.........P..
R...................
R...................
R...................
R........R...P......
DR.................P
L.......RL.P.......P
L...............P.P.
L.......L...........
L........R........P.
L..................P
L.......RL.........P
L........R........PP
L.......LL........P.
L.......R..P....P.PP
L......R.R.........P
L...........P.PPPP..
L...................
L...............P...
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D........L..........
R..................P
R...................
R...................
R...................
R...................
R...................
R...................
R.......R...........
R.......R.........PP
R......RR.......P.P.
R.....RR........PP..
R......R............
R......R.....P...P..
R..........P......P.
R.......R......P..P.
R..................P
R.......LR.........P
R.................P.
R...................
R...................
R.R.................
D...........P.......
L...................
L...................
L.......R.....P.....
L.................P.
L........L..........
L..................P
L........R.........P
L.....R.............
L....RR..L.P....P...
L.....R.......PP...P
L.....R..R......P..P
L...................
L.L.................
L..R........P.......
L............P......
L...................
L.......L...........
L.................P.
L...................
L...................
L.................P.
D...................
R...................
R...................
R........L..........
R..................P
R...................
R...................
R...................
R...................
R..................P
R.................PP
R.......RR.........P
R........L........PP
R.......LR..........
R.................PP
R..L....R.........P.
R......L.....P......
R................P..
R...................
R...................
R...................
R...................
D...................
L........L..........
L..................P
L...................
L...................
L........R..........
L..................P
L.......LL.........P
L......R.R........P.
L................P.P
L.......R...........
L..R..............P.
L..R....L....P......
L.................P.
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R.................P.
R...................
R...................
R...................
R......L.L..........
R................P.P
R......R.........P..
R...................
R........R..........
R..................P
R...................
R........L..........
R..................P
R...................
R...................
R.................P.
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L........R..........
L..................P
L........L..........
L.......R..........P
L........R........PP
L...................
L...................
L.......L...........
L.................P.
L.......R.........P.
L...................
L...................
L...................
L...................
L...................
L...................
L........L..........
L..................P
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R......L............
R................P.P
R...................
R......R...........P
R................P..
R...................
R........R..........
R..................P
R......L.L.........P
R.......LR.......P.P
R........L........PP
R...................
R...................
R...................
R...................
D...................
L...................
L.....L..R..........
L...............P..P
L...................
L.......R...........
L.................P.
L......RL.........P.
L................P..
L........L..........
L..................P
L...................
L..................P
L...................
L..................P
L...................
L...................
L...................
L.....R.............
L.....R.R.......P...
L.......R.........P.
L........L..........
D......L.L.........P
R................P..
R......L.........P..
R......R.R.......P..
R.......RR.........P
R.......R.........P.
R...................
R...................
R...................
R...................
R...................
R...................
R......R............
R................P..
R...................
R...................
R...................
R.....R.............
R.....R.........P...
R...................
R...................
R........R..........
D..................P
L.......R...........
L.................P.
L.......L.........P.
L.....R.............
L...............P...
L........L..........
L..................P
L.....L.............
L...............P..P
L...................
L...................
L...................
L...................
L...................
L..................P
L........R..........
L........R.........P
L........R..........
L.....R..R.........P
L.....R.........P...
L......LLL..........
D................PPP
R........R..........
R.......R..........P
R.................P.
R...................
R.......R...........
R......RR.........P.
R................P..
R......L.........P..
R...................
R....L.R............
R..............P.P..
R...................
R......L............
R................P..
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.......R...........
L.....R.R.........P.
L.....R..R......P...
L........R.........P
L...................
L...................
L...................
L......R............
L.....RR.........P..
L.....R.........P...
L.....R.............
L....RRRR.......P...
L....R.RR......P.PP.
D......L............
R.....LL.........P..
R......R........P...
R.....RR.........P..
R......L........PP..
R......R.........P..
R....R..............
R....R.........P....
R....R.........P....
R....L.........P....
R...................
R...................
R...................
R....R..............
R..............P....
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L....L..............
L..............P....
L...................
L...................
L...................
L...................
L...................
D......L............
R................P..
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.............P.....
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L..R................
D..R.........P......
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...........P.......
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R..........P........
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L........L..........
L..................P
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
....................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R........R..........
R..................P
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.....R.............
L.....R.........P...
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U....R..............
R....R.........P....
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...R...............
L...R.........P.....
L...................
L...................
L...................
U..R................
R..R.........P......
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.R.................
L.R.........P.......
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
RR..................
RR.........P........
