10
0 3
1 9
2 5
3 1
3 2
3 3
3 4
3 5
3 6
4 7
LR..LLRLLR....PPPPPP
DRLLR.L.LR....PPP.PP
L.LRLLR.RL....PPP.PP
DL.RL..LL.....PPPPPP
D.R..RRRL.....PPPPPP
..L.RR.LRR....PPPPPP
ULLLLRLLLL....PPPPPP
R.RRL..R.R....PPPP.P
LLL.RL.L.L....PPPP.P
DR.RLR.LRR....PPPPPP
LLRRLRL..L....PPPPPP
U.RL.R..LL....PPPPPP
RRRL.L..L......PP.PP
...RRLRLL.....PPPPP.
RRL.L.RRL.....PPPPP.
L..R.R.LRL....PP.PPP
DLRL.R..LL....PP..PP
.RR.R.R.RR....P.PPPP
RLL.L.LR.L....P.PP.P
D..R..L.......P.P.P.
DLLLL..L.R....PPPP.P
DL.RLR.L......PP.PPP
ULLLL.R..L....PPPP.P
U.RLL.R.......P.PP.P
.R.RR...LL....P.P.PP
R.LR.LLR.......PPPPP
DR.L.RL..L.....PP.PP
RL.LL.L.......PPP..P
L.LRL.L..L....PPP..P
LLLLLRLL......PPPP..
.RRR.L...R.....PP.PP
UR.L....RR......P.PP
..RRL.RL......P.PP..
LLRR..RL.R....P.PP.P
DR.LLR.L......PPPP..
DRRR....R.......PPP.
D.L..RLL.......PPP.P
LR.R...RR.....P..PP.
.L.R..RL........PP..
LR............PP....
RLRRL.........P....P
UL..LL..L.....PP..P.
ULLR..........P.P.P.
U.LLL...R.....P...P.
.RLR.....R........PP
.R.L..R.L.......P.P.
RLRL....L.......P.PP
ULR...R.........P...
RLLR..L.........P...
ULLR...L.........P..
D.L.R.........PP...P
LLRL...LR........PP.
RR...R.........P....
RRRL..........P.....
