10
0 5
1 2
2 17
2 7
2 9
2 5
2 11
2 3
2 13
9 8
R.L.LL.L.L....PP.P.P
RLRRLLLLLL.....PPPPP
R..RLRLRLR....PP.P..
R.R.RL.L.L....P....P
R..LLLLLLL....PPPP.P
R.RR..R.......PPPP.P
R.L...L......PPPPPPP
R.R.LLRLRL......P.P.
R.R...R.......PP.PPP
R.R.RRLRRR......P.P.
U...RRRRLR...PPPPP.P
L..RRRLR.R...PPPPPPP
L..LLLRL.L...P.PPPPP
L.R.L.R.R....PPP.P.P
L.L.R...R....P.P.P.P
L.R...R.R.......P.PP
L.....R.RL....PPPP.P
L...LL.L.R....PP.PP.
LRL.R...R....P..P.PP
L...R.RR.........P..
LL.......L....PPPPP.
LL..LRLLL....PP.....
LLR.L....R....PPPPP.
L...RLLRL......PPPPP
L....RRL.L.....P...P
L.......R.....P.PP..
LL.....RRR.....PP.P.
L...RRRRLR.....PP.P.
LRL..LL.L.....PP.P.P
U.L.RRR.......P.PP..
R...LRLR......P.....
R...RRL.......P..P..
R...L.LR......P.P...
RLR.R.LR.......PPP..
R.R...RLL.....PPP...
R.L.L.........PP.PP.
R.L..R.RL.......P.P.
R....RRR.......PPP.P
R.L....L.L....PPP.P.
RLL.LLLLLL.....PPP.P
RR..R.LRL..........P
RLLR...R......PPPPP.
RRL...RL.....P...P..
R.L...L.......P.P...
RLLLL.........PP.P..
R...LL.LR.....PP.P.P
R.L.RR............P.
R...RR.R.....PPP..P.
UR.....RRL..........
LRR...RR......P..PPP
LRR...LR.R.......P..
L.L.....RR......P..P
L.L.R.L.R.......P...
L.L.R.L.R.....P...P.
LRL.LR...........P..
LRL......L....PP..P.
L......R...........P
LL.....R......P....P
LRR...R.R......P.P..
LR...RR........PP.P.
LL...R..........P.P.
LR..RRL.........P...
L....R..L.....PP....
L......R..........P.
L.....RL............
L.R...R..R......PP..
L.R..R.............P
U.R.RR.........P....
RL.....R......P.....
R.L..R.R.........P..
RLR.RR.LR......PPP..
RR..R.........P...P.
R...R...L.........P.
R.............P.....
R...................
R......R............
R........L..........
R.L..............PPP
R.R....R.......P....
RRL.....R.......PP..
RRR...R.R.........P.
R.R...R.........P...
R...R.R.............
RLL.R.........P.P...
R......L............
RRR..R...........P..
U.R.....R...........
L...R...............
LRL.R.........P.....
L...................
L...R...............
LR..R.........P.....
L.R.....R...........
LRR.....R.........P.
