10
0 9
1 2
2 5
3 9
3 6
3 3
3 2
3 2
3 8
13 10
DLRLLLLLRL....PPPPPP
DLRRRR..LR....PPPPPP
RRRRLL.LLL....PPPPPP
URL.LLL..L....PPPPPP
LL.RRRRLLR....PPPPPP
.R.LL.LL.L....PPPPPP
DLR.L.LR.L....PPPPPP
U.RRLRLLRL....PPPPPP
DLL....R......PPPP.P
.RRLRR.L.R....PPPPPP
L...RRL..R....PPPP.P
LRRR.R..LR.....PPPPP
.LR.L..LL.....PPPPPP
UR.LLL.L.L....PPPPPP
DLLR.LR.LR.....PPPPP
RRRLLRLLLL....PPPPPP
RLLR.LRL......PPPP..
R.RRL.L..R....PPPP.P
D.RR..LLLL.....PPPPP
..RR...LL.....PP.PPP
RLLRLLL..L....PPP..P
U.LRLRLRLL....PPPPPP
U..R............PPPP
U.L.R.LL......P.PPP.
R.R...RL........PPP.
U.L..RLLL......PPPP.
U.R.RLL.L.....PPP.P.
.R.R.LL.L......PP.PP
DRL.L.LLL.....PPPPPP
LL.RR.........PP.PP.
URL.LR..R.....PP.PP.
.LR.LL.L......PPPP..
RRRRRR.L......PP.P..
LLR......R....PP...P
R.LRLL...L....PPP..P
D..R...L........PP.P
DLRR....LR.....P..PP
RR.RR.L..R....PPP..P
...L...LR.....P..PP.
U.L..L.........PPP..
UL.L..L..R.....PPP.P
U.L.R....L....PP...P
DRR.R.LR......P.PP..
..L..RLL.......PPP..
DLL...LR........PP..
..L..R.........P....
U.LL...........P.P..
...L.....L.........P
LR.RL....R....P....P
LRRL.....R.....PP..P
L...RL........PP....
.L.R............P...
..RL...........P....
.RRR.R.........P....
D.RR.L.........P....
LL.R..........P....P
..LL.....R......P..P
U..L.R.........P....
..R......R.........P
URRL..........P.....
DLRL.....L.........P
