10
0 16
0 12
0 13
0 10
0 1
0 9
0 8
0 2
0 3
0 2
............PPPPPPPP
R...................
R...................
R..R................
R...R..R.....P......
R.R...........P..P..
R.....RL....P....P..
R...R...........P...
R.....R.......P.P...
R...L.LR......P.P...
R...R.........P..P..
R...L..R......P.....
R................P..
R.....RL.........P..
R......RRR......PP..
R.....LL........PPPP
RRRRRRRRR.......P..P
DR....L....PPPPPPPPP
LLLLLLRL.R.PPPPP...P
LRRR.......PPP..PP..
LLLL..L....PPP..P...
L..R.........P......
L..L.........P......
L...................
L...................
L......L............
L................P..
L...................
L...................
L...................
L.....L......P......
L.............P.P...
L...................
L...................
L.L.................
L...........P.......
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R.....R.............
R.R.............P...
R.....RR....P.P.P...
R...R.L......P..PP..
R.....RR......P.PP..
R...L..L.........P..
R.....LR.L....P..P..
R...R..L......P.PP.P
R...L.RR.R....P.PP.P
R.....LLLL......PP.P
R.....RR.R......P.P.
RRRRR.L.R.......PP.P
D.....R..L.PPPP.P.P.
L.LLL.L.L...PP..P.PP
L.RR..RL....PPP.P...
L.LL..L.....PP...P..
L..R.....R...P..P...
L.RL.........P.....P
L.......RL..P......P
L.L.....R...P.....P.
L...................
L...................
L...................
L...........P......P
L...................
L...................
L...................
L...............P...
L................P..
L...................
L...L...............
D.............P.....
R...................
R..L................
R............P......
R...................
R...................
R...................
R...............P...
R.....R.............
R..RR.......P...P...
R.....L......PP.PP..
R...R.RR......P.PP..
R...L.L.......P.P..P
R.....R.........P...
R...R.L.R.......P...
R.....RLR.....P.P.P.
R...L.........P..P..
R...RRL.......P.....
R.RRL.........PPP...
D...R.R.....PPP.P...
L.LLL........P......
L..R...R....PPP.....
L.RLR.L......P...P..
L..R...L....PPP.P...
L.LLL.......PPP..P..
L.R......R..P.......
L.L......R..P......P
L...................
L....R..............
L....R.........P....
L.................P.
D......R............
R................P..
R.....R.............
R......L........P...
R...R.L..R.......P..
R......R.R....P.PP.P
R...L.R.............
R.R...........P.P...
R....R......P.......
R.L..R......P..P....
R.....L.............
R.RR............P.P.
D...........PP......
L...................
L...................
L...R..L............
L.............P..P..
L...L.R.............
L.............P.P...
L...R.LR......P.P...
L.....R..........P..
L...R...........P...
L...R.........P.....
L...................
L.R.................
L.R.........P..P....
L.................P.
L..................P
D...................
R...................
R...................
R...................
R...................
R...................
R...R..L...........P
R...R.........P..P..
R......R.........P..
R.R....L.........P..
R.R.L.L.....P.......
R.............P.P...
R..............P....
R...................
R.................P.
D...................
D...................
L...................
L...R.R.............
L.....R.......P.P...
L...................
L......R............
L.....R..........P..
L...............P...
L...................
L...................
L...................
L....R...R..........
L....R.........P...P
D...................
L...................
L...................
L.......R...........
R.......R.........P.
R...................
R...................
R...................
R...................
R........L..........
R.....L............P
R...............P...
R.......R...........
R.......R.........P.
R...................
R...................
R...................
R...................
R...................
R......L............
R....R...........P..
D....R.........P....
D.....L.............
D...............P...
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...R...............
L...R.........P.....
D...................
D...................
RR..................
DR.........P........
R...................
R...................
R...................
R..R................
R..R.........P......
D...................
R...................
R.R.................
L.R.........P.......
