10
0 5
1 2
2 8
3 1
3 2
3 3
3 4
3 5
3 6
6 14
DL.LLLLLL.....PPPPPP
LRRRLLLLLR....PPPPPP
LLLL.....R....PPPPPP
DRRRLLLL......PPPPPP
.RR.LLL.RL....PPPPPP
R.RLLRRRLR....PPPPPP
LRL.L.RLLL....PPPPPP
ULLLRR.R......PPPPPP
LRR.LLLL......PPPPPP
.LL.R.........PPPPPP
.RR..RRRRR....PPPPPP
LR.RLRLLLL....PPPPPP
.R.RLL..L.....PPPPPP
LL.LLL..R.....PPPPPP
UR.R.LLL......PPPPPP
U..LLLLL......PPPPPP
L..RLL.L.R....PPPPPP
RRRR..L.R.....PPPPPP
L.LL.....R....PPPPPP
..RR.....L....PPPPPP
ULLLLLL.RR....PPPPPP
R..LLLLLLL....PPPPPP
UR..RLL.LL....PPPPPP
.LLRLLLL......PPPPPP
U.R.LR.L.R....PPPP.P
RRRR..R.......PPPPPP
URLLLLRL......PPPPP.
...R.R.R......PP.PP.
UR.L.L.LL.....PP.PP.
RRL...RL......P.PP.P
L..RL.LR......P.PPP.
DRLL.RLRLR....PPPPPP
LR.LR..LLL....PP.PPP
..LR..LRRR......PPPP
DLLR..R.......PPPP..
.RLRR.R.......P.P...
R.LR.R..LL.....P.PPP
DLRLLRR..L....PPP..P
L.RR.....R.....PP..P
DRRRR...R.....P...P.
..RR....L.........P.
ULRR..R..L......P..P
..L..............P.P
D.LL....R........PP.
LLR............P...P
DL....L........PP...
DRRLRR........PP....
.R.....L.........P..
ULRL..R.........P...
DL.....L.........P..
