10
0 4
1 2
2 7
3 2
3 3
3 4
3 5
3 6
3 7
10 14
U.L.LLLLLL....PPPPPP
RR.RLLLLLL....PPPPPP
URRLLLLLLL....PPPPPP
D.LL..........PPPPPP
L.RR..........PPPPPP
.LLRRRRRRR....PPPPPP
LRRLLLLLLL....PPPPPP
.LLRRRRRRR....PPPPPP
LRLRLLLLLL....PPPPPP
.LRLRRRRRR....PPPPPP
ULL.LLLRRR....PPPPPP
LLL.LLL.RR....PPPPPP
DL.LLLLLLL....PPPPPP
R.R.L...L.....PPPPPP
U..LLL.RR.....PPPPPP
LLRRR.LLLL....PPPPPP
LRLLLL.LLR....PPPPPP
DLRLRR.RRL....PPPPPP
.LLLRLRRRR....PPPPPP
DLL.RLRLLL....PPPPPP
LRR.LLLLRL....PPPPPP
R..RLLLRLR....PPPPPP
DLLR.RRRR.....PPPPP.
.LLL.LRRR.....PPPPPP
LR.R..LRL.....PPPPP.
D.RRL.........PPP.P.
DLLR..L.L.....PPP.P.
LRR.RR.R......PPPPP.
UL.LLL..L.....PPPPP.
...R..LL.L....P.PPPP
RR.RL.L.......PPPPP.
RRRLRRR.......PPP.P.
..L.L..R......P..P.P
DLRR..LR........PPPP
L.R..R.L......PPPP..
..L.LL.R......PP.P..
LR.R.L.L.......P.P..
LR.RL.L..R....P.P..P
UL.....LR........PPP
R.LR..L.LL......P.PP
L..R.............PPP
RLLRRR..R.....PP..P.
RRL............P.P..
.R.L...R.........PPP
U..RL.........P....P
LRL.LL........PP....
URLR.R........PP....
RL.....R.........P..
DR.LR.........P.....
RRRL...L.........P..
DLR.R.........P.....
