10
0 2
1 7
2 4
3 1
3 2
3 3
3 4
3 5
3 6
0 11
DLL.LLLLLL....PPPPPP
R.L.LLLL......PPPPPP
D.R.....LL....PPPPPP
..L..LLLRR....PPPPPP
D.R.LRRRLL....PPPPPP
..L.LLLLRR....PPPPPP
DR.RR...LL....PPPPPP
LRR.R.LLL.....PPPPPP
RL.RL.LL.L....PPPPPP
.RRRL.L..R....PPPPPP
.R..LLLLR.....PPPPPP
DL.RLLR.RR....PPPPPP
L.R.LL..LL....PPPPPP
U.LLLLLLL.....PPPPPP
L.RLRRRRR.....PPPPPP
DLL.L..RRR....PPPPPP
.L...RR.......PPPPPP
..RLLRLLL.....PPPPP.
RRRRLLR..R....PPPPPP
RL.RLL.L.L....PPPPPP
LLLLLL..L.....PPPPP.
.LL.LRLRRL....PPPPPP
D.RLLLLL.L....PPPPPP
.L..RLL..R....PPPPPP
D.RL.LR.LL....PPPPPP
DRRRRRL..R....PPPPPP
URR.LRR..L....PPPPPP
LLL.RLLLRR....PPPPPP
.LLLLLR.LL....PPP.PP
LL.LRRL.......PPP.PP
DLLLL..R......P..PPP
U....RRL.L.....PPP.P
DRRR....R.....PPP.P.
DLL...R..L......P.PP
R.LL.R...R....PP...P
.L..L...L.....PPP.P.
..RL.RR.R......PP.P.
D.RLL..R.R....P..P.P
LR.RLRL.......PPPP..
LR..............PP..
RRR.L.L.L.....P.P.P.
DLL..R.R.......P.P..
DL..R.........PP....
D.L....R.L.......P.P
URL...L.L.......P.P.
U.R....R........PP..
.LLR.R.........P....
.R.L..............P.
DRRR...........P....
