10
0 6
1 4
2 2
3 2
3 3
3 4
3 5
3 6
3 7
7 12
U.L.LLLLLL....PPPPPP
LRR.LLLLL.....PPPPPP
RR..LLLLLL....PPPPPP
ULL......R....PPPPPP
LRRLLRRRRL....PPPPPP
RLLLL..RLR....PPPPPP
RRRRLL.LRL....PPPPPP
.L.LLLL.RR....PPPPPP
URRRRLR.......PPPPPP
DLRLL.LRRR....PPPPPP
URRLLRLRLR....PPPPPP
LL..L...R.....PPPPPP
UR..L.LRR.....PPPPPP
LL....RLLL....PPPPPP
LR..LRLRRR....PPPPPP
DLLRLLRLLL....PPPPPP
ULR.L.RRRR....PPPPPP
DRR..R........PPPPPP
DR..LLLLLL....PPPPPP
UL.RLRLLLL....PPPPPP
RRR.RR.L......PPPPPP
RLRL.R.L.R....PP.PPP
L.LLR..LR.....PP.PPP
DL.LLLL.......PPPPPP
LR.RRRR.......PPPPPP
DL..LLLL.L....PPPP.P
DLR.LLL.LR....PPP.PP
.R.RL.L..R....PPP.PP
L.RRRL.L......PPPP..
D.RL.RRL......PPPPPP
.LL..LLL......PPPP..
LRLR.R.LLL.....P.PPP
L.R..L..R......P..PP
DR.R....L.....P.P.P.
URLLL.L.......P.PP..
ULR.LR........PP..P.
RLRL....LL......P.PP
U.LR.R.LRR.....P.PPP
DL.R..LRR.....P.PPP.
R.LL...R.........P.P
...L...L.R.......P.P
URL.R.........PP....
URL...L.........P..P
U..L...LL........PPP
RRLL..R........PPP..
ULRL...........PP...
R.RL...L.........P.P
DRL.....L.........P.
D.LL.R.........P....
LLL...............P.
U.LR................
D.L..L.........P....
