10
0 8
1 2
2 1
2 2
2 3
2 4
2 5
2 6
2 7
10 9
.L.LLLLLLL...PPPPPPP
RRRLLLLLRL...PPPPPPP
LLLLLLLLRL...PPPPPPP
LR.R.........PPPPPPP
LL...RRRRR...PPPPPPP
DR.L.LLLLL...PPPPPPP
.L...........PPPPPPP
LR.L.........PPPPPPP
LLRLLLRRRR...PPPPPPP
.RLLLLLLLL...PPPPPPP
ULR.LLLLRR...PPPPPPP
DR.LLL..LL...PPPPPPP
.LL.RRLLRR...PPPPPPP
LR.LLLLLLL...PPPPPPP
DL.LRRL..R...PPPPPPP
.R.LRL..RR...PPPPPPP
LL.RLRR..L...PPPPPPP
RRR.LL.......PPPPPPP
.L..L........PPPPPP.
LRRL..R..L...P.PPPPP
UL.L..LR.....P.PPP..
DRLL.L.LL....PPPPPP.
RLRL.RL......PPPPP..
.RR.L.L.RR....PPPPPP
.L....LR.R....PPPP.P
DRLR.R.L.....PPPPP..
RL..LL.L......PP.PP.
URR....R.......P.PP.
RL.R.........P....P.
LRRLL...R....PP...P.
DLL.LR.R......PP.P..
R..L.........P....P.
URR..R.L.....P.P.P.P
RLR..L...R.....P...P
URL.LR...L....PP..PP
UL................PP
RLL...L........PP...
L.L.....R....PP...P.
.RL...............P.
URL.....L.....PP..PP
RLR.....RR........PP
URL...RRL.......PPP.
..LL.R.......P.P....
U.R...............P.
URR....LL........PP.
L.L..L.......P.P....
URL...........P.....
RRL...R.........P...
DLR......L.........P
ULL.L.........P.....
U............P......
R.....R.........P...
