10
0 4
1 6
2 7
3 1
3 2
3 10
3 2
3 3
3 3
6 14
R.LLLL...R....PPPPP.
R.L.LLLLLL....PP.PP.
RR..LL.RRR....PPPPPP
R..LLLLR......PPPPPP
DL.LLL.RLR....PPP.PP
LL.RLLRRL.....PPPPP.
LR.L.LLLR.....PPP.P.
L.L..LR.LL....PP.PPP
L.RLL..LLL....PP.PPP
L..LLLLLLL....PP.PPP
L..RLLLLLL....PP.PPP
LR.R.LRL.L....PPPPPP
L.L.LLLLLL....PP.PPP
LRRL.L..LR....PPPPP.
L.LRLLRLRR....PPPPP.
L.R.R.LL.R....PP.PPP
L.RRLL.L.R....PPPPPP
L..RRRRRR.....PP.P.P
L.L.LLRLRL....PP.P.P
LLRRLL.RR.....PPPPP.
L.LR.LRLRR.....P.PP.
LLRRR.L.......PPP...
L.RLLLL.......P.PPPP
DL.RL.RR.L....PP.PPP
RRRR.LRRLL....PP..PP
R.RL.R.RR.....PPPP..
R..LR.R..R......PPP.
RLLLLL.RR......PP..P
R.RLLRR..R....P..PPP
R..LLLLR......PP.PPP
RRR.L..RR......PP.P.
RRRRLR.L.L....P..P.P
RLL...RR......PP..P.
R..L.LR.LR....PP..P.
RRLR.LLRLL.....P.PPP
R.LL.L.LLR.....P.PPP
RRLL..LR.L....P..PPP
RRLR....LL......PP..
RLLL.R...L....P.P.PP
RRRLRR........P...P.
R.L.RLRLR.....P...P.
R.R....R......PP.P..
DRLLRL.L......PP.P..
LR.R.R.R........P...
L.L.L..LRR....P.....
L.R..RRRR.......P.P.
LR.L.R...R....PP....
LRLLL....R.....PP.PP
L.RL.R.L......P...P.
LL..LL.R.R....P...PP
LL.LRL..R.......P...
LL..R...R.....PP..P.
L.LL.RR........P....
LRLL.RRL......P.P...
L.RLLLRR.R....P.....
LR.R...R.......PP..P
LR.L.R...R.........P
LRL..R.L.R....PP....
LLRRLRR..R....PP...P
LRLL....RR.....P....
L.......R.........P.
D.LRR..........P....
RLLRR...R.....P.....
R..L.....R........P.
RRLR.....R.....P..P.
RRRRL...R.....P...P.
RLRRL.............P.
R.R...........P.....
R.L...R.......P.....
R.R.R....R....P.....
RRL......R.........P
RR....R.............
RRLL..R.........P...
