10
0 6
1 5
1 6
1 3
1 8
1 10
1 13
1 12
1 9
12 15
LL..LRLLLL..PP..PPPP
LLLL..L.LL....PPP..P
LLL.LRLL.L..PPPP..P.
LRLRRL..L...P..PPPPP
L.RRRRR.RR..P...P..P
L.L.R.L..L..PPPPP.PP
L.RR.LR.LR...P.P..P.
LL.L.R...R..P..PPP.P
LRL..LL.....PP.PP...
LR..............P.P.
LR......R...P.P....P
L.R...R.R.........P.
L.....RR....P...P...
LR...............PP.
L....LRL.R.......P..
U...R..R.........P..
R..L..LLL.......PPP.
R.L...LRR.......PPP.
R.L....LLL.......PPP
RL.....RR...PP.P...P
RR...R...L....P..PP.
R.....RLL.......PPP.
RR.R..R........P.P.P
R.L...R..L...P..P..P
RR.RL.......PP.P...P
RLLR..R........P...P
RRL..R...R..PPPPP..P
R.L.LLL..L..P.P.....
RLR............PP..P
R.R.RRR..R.........P
R.R.R.......P.......
RRR......R..P..PP...
R.L..RL.......PP...P
RL.L.LL..L..P...P...
U...R.RR.....P......
LR.RR.R.......P.PPPP
LL.RL.L..L....P.P..P
LR.R..R..R..P...P..P
LLL.R.L..L..PP.PP..P
L...RLR..R....P.P...
L.L...L........PP..P
L..R..R..L...P.....P
LR.L.....R...P.PP...
LR....R......P..P.P.
LR..R..L......P.P...
LR..L.R.......PP.P.P
LL..RR........P..P.P
L.R..R..RR.....P...P
L....L...L..P..P..PP
LR...R...R..........
LL....L........P...P
L....L.........P....
LL.....RL..........P
URRR.R...R.......PP.
RLR..R..R...PPPP...P
R.R....R............
RL..LR.R....P....P..
R..R.R...L.......P..
R.LRRRL..........P..
RR..........PPPPP...
RR.R..R..L.....PP..P
RR...R.......P.....P
R....R...L.....P...P
RR..R....R.........P
R...R.........P.....
R........L..........
RLL.....L..........P
RR..........P.....P.
RL...R......P.......
R......R............
RL............PP.P..
R..R..R.R...........
UR...R..R....P..P.P.
L.RL.R.......P.P....
LL.R.....R.......P..
LL......R....P.....P
L.......R...........
L...R...............
LL............P...P.
LR..RL............P.
LR..R.R.......PP....
LR..................
LR..............P...
L....R..............
LL...R.........P....
L.......R...........
L......R............
LL...............P..
L......L..........P.
L................P..
L......RL...........
U....R...........PP.
R....R.LR......P.P..
RR.L.R..............
RR...R.......P.PP...
RR.L.L.R.....P.P....
RR......L........P..
RR................P.
RR....R.......P.....
R........L......P...
R..................P
R...................
RR............P.....
R......L............
RR...............P..
U...................
R...................
R...................
R...................
RR......R...........
LR................P.
L...................
L................P..
L...................
LR.................P
L...................
L.......R...........
L.......R.........P.
