10
0 18
0 3
0 17
0 4
0 9
0 5
0 11
0 11
0 12
0 1
............P.PPPP.P
L.................P.
....................
R...................
R...................
R...................
R...................
R...................
R...................
R......RRR..........
R....R...........P.P
R..............P..P.
R....R.RR......P....
R....L.........P.P..
R....R.........P....
R.....RL..........P.
R....L..L.......PP..
R..............P..P.
R.R.RR.........P....
R....L......P.PP....
RR.RRRRRRR..P.PP....
DR.RLL.....PPPPPPP.P
L.RLRRLL.L..PP.PPP.P
L....LRR.R....PPPP.P
L.....LL.L......PP.P
L.....RR.R......PP.P
L.....LL.L.......P.P
L...............P...
L.....L.........P...
L....L..............
L..............P....
L....R..............
L......LR......P....
L................P..
L...................
L.......R...........
L.......R......P..P.
L...................
L...................
LR.......L..........
DR.........P.......P
R...................
R...................
R...................
R...................
R......R...........P
R................P..
R.................P.
R...................
R...................
R......RR......P....
R....RR........P.P..
R......L........PPP.
R.....RRL.......P...
R................PP.
R.L..LLLR.........P.
R........R..P..PPP..
R.R....RLR.......P.P
RR.RLR.L.L..P....P.P
DR.....R.R.P.PPP.P.P
L....L.L.L.......P.P
L.....RR.R.....P.PPP
L......LRL......PP.P
L......R.R.......P.P
L...L.LL.L.......P.P
L.............P.P...
L...................
L...................
L...................
L...................
L..................P
L.......L...........
L...............PP..
L...................
L...................
L...................
L...................
L...................
D....L..............
R..............P....
R...................
R...................
R.......L...........
R.................P.
R...R...............
R....R........P.....
R...R.........PP....
R....R..R......P...P
R....L.........P.P..
R....R.R.......P..P.
R...............PP..
R.....RLR.......P...
R...L............PP.
R.....LRL.....P.....
R.L.............PPP.
R......LR...P.....P.
R.......LR.......P..
D......R.........PPP
L.....RLRL.......P.P
L.....RR.R......PP.P
L....LRL.L.......P.P
L...R.RR.R.....PPP.P
L.....RL.L....P.PP.P
L.R...LR.R......PP.P
L.R....L.L..P....P.P
L...................
L.....R.............
L.....R.........P...
L...................
L...................
L...................
L...................
L...................
L...................
L..R................
L..R.........P......
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R....R..............
R...L..........P....
R.............P.....
R...RL.R......P.....
R...L..........P.P..
R....R.L......PP..P.
R........R.......P..
R......RL..........P
R.....R..L.......PPP
R.R...RL........P...
R.RR....RR..P....P..
D..R...R.....P...P.P
L....L..............
L......L.......P..P.
L.......L........P..
L....R.R.........PP.
L......LR......P.PP.
L....L.R.......P....
L.....R..........P..
L.....R.........P...
L...R...............
L.R.R.........P.....
L.R.........P.......
L...................
L...................
L...................
L...................
L...................
L...................
LR.R................
DR.R.......P.P......
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...RRR.............
R...R.R.......PPP...
R....L.........P....
R....R.........P....
R....L.........P....
R....R.........P....
R...................
R...................
R...................
R.RR................
R.RR.L......PP......
D..............P....
L...................
L....R..............
L....R.........P....
L...................
L...................
L...................
L...................
L.....R.............
L...............P...
L...R...............
L.............P.....
L.R.................
L...........P.......
L...................
L...................
L...................
L...................
L..R...RR...........
D..R...R.....P...P..
R...................
R........R..........
R........R.........P
R...................
R...................
R...................
R...................
R...L...............
R.............P.....
R.L.................
R...........P.......
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L........R..........
L........R.........P
L.....L.............
L......R........P...
L......R.........P..
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.R.................
L.R.........P.......
L...................
L...................
L......RR...........
D....R.R.........P..
R........R.....P....
R........R.........P
R...................
R...................
R...................
R...................
R.................P.
R...................
R......LL...........
R................P..
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L.R.................
L.R.........P.......
L...................
L...................
L.................P.
L...................
L...................
L...................
L...................
L...R...............
L...R.........P.....
L......RR...........
D................P..
R.................P.
R...................
R...................
R...................
R...R...............
R.............P.....
