10
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 0
...........PPPPPPPPP
R...................
R...................
R...................
R...................
R...................
R.......R...........
R.................P.
R.......LR........P.
R..................P
R...................
R.....RRR...........
R...............PPP.
R....R..............
R..............P....
R....R.........P....
R.RRRLR........P....
R....R......PPPPP...
RRR.RLLRRR...PPP....
D...LR.....PPP.PPPPP
LL.R.L.LLL.P.PPP.PPP
L...R...RR....P...PP
L.......LL........PP
L.......RR........PP
L....L..LL.........P
L......R.R.....P..PP
L.......RL.......P.P
L........R........PP
L...................
L........L..........
L...............P..P
L...................
L...................
L...................
L..................P
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R..................P
R.......LR.........P
R......L.L........PP
R.......RR.......PPP
R......RL........PP.
R.......RL..........
R...L.............PP
R....R.LLR....P.P...
R...R.R.......PPPPPP
R.....LR.L.........P
R.......RR......PP..
D...L..L.........PPP
L.......LL....P....P
L......R.R........PP
L.......RL.......P.P
L......L.R.......PPP
L...L....L.........P
L......R.R....P....P
L........L.......P.P
L.......LR.........P
L.....R..L........PP
L.......R.......P.P.
L...................
L...................
L..............P....
L...................
L..................P
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R..................P
R.......LL.........P
R........R........PP
R.......RR........PP
R.......LL........PP
R.......RR........PP
R........L.........P
R.......LR.........P
R......L.L........PP
R.......RR.......PPP
R......RLL........PP
R........R.......P.P
R......L.L.....P.P.P
D........R.........P
L.......RL.........P
L....R...R........PP
L....R..LL.....P..PP
L.......RR........PP
L.......LL........PP
L.......RR........PP
L.......LL........PP
L.......RR........PP
L.......LL........PP
L.......R.........P.
L.......L.........P.
L...................
L..................P
L...................
L...................
L...................
L...................
L......L............
D................P..
R...................
R...................
R...................
R...................
R...................
R...................
R.......R...........
R.................P.
R.......L...........
R.................PP
R.......RR........PP
R.......LL........PP
R.......RR........PP
R.......LL........PP
R...................
R......R............
R.....L..........P..
R...............P...
D...................
L...................
L........R..........
L..................P
L......RRL.........P
L......R.R.......PPP
L.......LL.........P
L........R........PP
L.....R.RL.........P
L........R......P.PP
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.......L...........
R........L........P.
R.......R.........PP
R.......LR........P.
R......RR.........PP
R......RLL.......PPP
R...................
R.....L.............
R...............P...
R...................
R....R..............
D....R.........P....
L...................
L......R............
L......R.........P..
L........R..........
L..................P
L.......R...........
L.................P.
L...................
L.....R.............
L...............P...
L....R..............
L..............P....
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R......R............
R......R.........P..
R.......L...........
R.................P.
R....LL.............
R..............PP...
R...................
R...................
R...R...............
D.............P.....
L...................
L...................
L...................
L...................
L.......R...........
L.................P.
L...................
L......R............
L................P..
L...................
L.............P.....
L...................
L...................
L...................
L...................
L....R..............
L....R.........P....
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R....R..............
R....R.........P....
R...................
R...................
R..L................
R............PP.....
R...................
R...................
D.L.................
L...........P.......
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L....R..............
L....R.........P....
L.....R.............
D.....R.........P...
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
RR..................
D..........P........
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R........R..........
R........R.........P
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L....R..............
L..............P....
L.....R.............
L...............P...
L......R............
L......R.........P..
L.......R...........
L.......R.........P.
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
....................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R........L..........
R..................P
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.......L...........
L.................P.
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U......L............
R................P..
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.......RR..........
R.......RR........PP
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.....L.............
L...............P...
L...................
L...................
L.......R...........
L.......R.........P.
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L....L..............
L..............P....
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
....................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.......R...........
R.......R.........P.
R...................
R...................
R......R............
D......R.........P..
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.....R.............
R.....R.........P...
R...................
R...................
D....R..............
L....R.........P....
