10
0 2
1 5
2 6
3 1
3 2
3 3
3 4
3 5
3 6
12 4
U.LLLLRRRR....PPPPPP
.RR...LLLL....PPPPPP
LRRRLLRRRR....PPPPPP
U.R...LLLL....PPPPPP
RLLRLLRRRR....PPPPPP
RLLL..........PPPPPP
D.L...........PPPPPP
D.R.RRRR......PPPPPP
L.LL.LL.RR....PPPPPP
..RRL..LLL....PPPPPP
LL..RRRRRR....PPPPPP
UR...LLLLL....PPPPPP
D.L.L.........PPPPPP
R..R...LLL....PPPPPP
R.L.LLL.......PPPPPP
LLLLLLRLRR....PPPPPP
URRRRR.LL.....PPPPPP
.LLL..L.RR....PPPPPP
URLLL.LR.R....PPPPPP
LR......L.....PPPPPP
ULRL.L...L....PPPPPP
DL.LLLL.LR....PPPPPP
R.RRR.LLRR....PPPPPP
U.LLLL.RL.....PPPPP.
U.L.LLLRL.....PPPPP.
.R.LLLLLRL....PPPPPP
..LRLLLLLL....PPPPPP
RR..L.........PPPPP.
.R.RR.........PPP.P.
.LRR.RR.......PPPP..
D.L....L.L....PP.P.P
ULRLL.........P..P.P
...R...R.........PPP
.LR....LL........PPP
U.R..R.R.......P.PPP
D..LL.LR......P.PP..
RLL..R..RR.....P..PP
URRR.LL.LL.....PP.PP
.RR...R.RR......P.PP
RR.R....R........PP.
DRL.L.L.......P.P.P.
URL..L.........P.P..
...R...........P..P.
R..RLR........PP....
...LR..R......P..P..
UL......R........PP.
DRRL....LR........PP
.LLR..L.........P...
.RR.L.........P.....
URLL.LL........PP...
D.LR.............P..
.RL...........P.....
