10
0 2
1 7
2 5
3 1
3 2
3 3
3 4
3 5
3 6
13 6
RLLR..........PPPPPP
.LL.LLLLLL....PPPPPP
RRR.LLLRRR....PPPPPP
.LLLLLLLLL....PPPPPP
D.LLL..LLL....PPPPPP
..RRLR........PPPPPP
UL.LLLLLLL....PPPPPP
.R.R.RLRRR....PPPPPP
U.L.LLLLLL....PPPPPP
R..R.LLLLL....PPPPPP
R..L.LRLLL....PPPPPP
L.R.RL.LLL....PPPPPP
R.L...R.LL....PPPPPP
UR.LL.L.RR....PPPPPP
DL..L..L......PPPPPP
DR.LRL.L......PPPPPP
LL.RLLLRL.....PPPPP.
URLL.RLLLL....PPPPPP
R..RL.L.L.....PPPPP.
.RLL..LLRL....PPPPPP
LRLRRLL.RR....PPPPPP
.LLLLLRRL.....PPPPPP
ULLRLL.LLR....PPPPPP
RRRLRRLL.R....PPPPPP
ULLLLLL.LL....PPPPPP
RR.RLL.LRR....PP.PPP
DL.L...RL.....PP.PP.
ULLR..........PP.P.P
RLLR...LR.....PP.PP.
LRR.LL.R......PPPP.P
.LL.R..L......PPPP..
URR....R......PPPP..
U.L............PP..P
LLLL.RR.LR.....PP.PP
.RRRL.L..L....P.P..P
R...R....L....PP...P
L.R............PP..P
RLL.LL........PP....
UR..RR........PP..P.
U......R......P..P..
LL.L.RR........PP...
DLLR..........PP...P
.R...R.........P..P.
R.L..LR........PP.P.
UR.............PP.P.
.L.............PPPP.
UR..L.........P....P
ULR......R.....P...P
UL.L...............P
L..R...........P...P
L..RR.........P.....
