10
0 4
1 5
2 2
3 8
4 1
4 2
4 3
4 4
4 5
10 4
URLL.RRRRR.....PPPPP
URLRRL...R.....PPPPP
.RLL.L..RL.....PPPPP
UR..R.LRLR.....PPPPP
R..LL.RLRL.....PPPPP
RRRL..L.L......PPPPP
DL.LR.LRL......PPPPP
RRR...RLL......PPPPP
LLRL..RLLR.....PPPPP
R.L.RLLLLL.....PPPPP
UR.R..RLR......PPPP.
LRR.LR..L......P.PPP
DRR.L..LR.......PPP.
LRL..R.........PPP.P
..RLL..R.R.......P.P
LRR.LLL.RR.....PP.PP
DRLL.L..R......PP.P.
.L.LRL.LR......P.PP.
.L.R....L......P..P.
.L..LL.........P...P
R.L....R.......P.P..
.RR..LRR.......PPP..
DRR...LR.L......PP.P
.LLR.....L.....P...P
.L.RL.R.R.......PPP.
DRRRL.L.L.......P.P.
DL....R.........P.P.
U...R.............P.
..LRR...LR........PP
..R.LL.........P....
