10
0 5
1 9
2 3
3 11
3 8
3 1
3 7
3 7
3 2
13 9
D.LR.RLR.R.....PPP.P
D.LR..LRLR......PPPP
RLL..LLLR......PPPP.
ULR.RR.LR.....PP.PPP
LL....LL.......PPPP.
RR.R.LR.LR.....PPPPP
UR..R....R....P..P.P
L.RL.RR.RL.....PPPPP
.LL.L.L..L....P.P.PP
UR.L.RL........PP.PP
.RRR...R.L......PPPP
LLLL..L.......PPP..P
.R......R.....P..PP.
D.RL..L..R......P.PP
RRLL....RL.....P..PP
U..L..LLL.......PPP.
..LLL..RL.....P..PP.
RRRLL..L.R....P..P.P
R.LL.R..R.....PP..P.
URRL..R........PPP..
L.RL..L..L......P.PP
ULL.L..L......P..P..
U.LR.R..R......P..P.
LR.L.R.........P...P
.LR............P...P
LLR..R...R.....PP..P
DLLR...L.L.......P.P
U..R..R........PP...
L.L..R.........P....
UR.L.R.........P..P.
.RR..R.R.......P.P..
RR.R..........P.....
RRLL...............P
D..L...............P
R.R..............P..
DRLR.L.........P....
