10
0 1
1 4
2 5
3 3
3 4
3 5
3 6
3 7
3 8
9 6
R...RLLR.L....PPPP.P
ULLLL..RL.....PP.PPP
..L..RL.L.....PPP.PP
RRRLR..RR.....PPPPP.
DRRRLL.L.L....PP.P.P
.RLL..RLLL......PPPP
DLLR..........PPPPP.
D..R.....R....P.PPPP
LL.RL..RLL....P..PPP
RR.R..LR......PPPPP.
R.R.R...RL....PP..PP
L..LL.LLL.....PPPPP.
LRR.R....R....P.P..P
DR.LR..L......P..PP.
LLLLLLRRR.....PPPPP.
D.LR.R.RRR....PP.PPP
U..LL...LL....P...PP
UL.R..L.L.......PPP.
RL.R.RR..R.....PP..P
URRL.L...R.....P...P
URLR..........P...P.
.RL.R.RL......P.PP..
LLRL..........P...P.
R.LL.L.........PP...
..R..L.R.......P.P..
RLL.R.........P....P
R..L..R.........P...
LLR..............P..
LL.L..L.........P...
DLLR.L.........P....
D.LL....R.........P.
LRRL...L.........P..
