10
0 7
0 3
0 11
0 12
0 5
0 3
0 14
0 8
0 10
17 10
...L.L.L.L...P.P.P.P
R........L.....P....
RL....L.....P......P
R.......LR.P....P...
RL.........P......PP
RR.......L.P...P...P
R...L....R.........P
R..L...L......P.....
U.R.LLL.L....PP..P..
L.R.........P..P..P.
L.R.RR.RRL.....P..P.
L...........P.P..P.P
L........R..........
L..............P...P
L...................
L....RR.............
L...........P..P....
L....L.........P....
L...................
L..........P....P...
L...................
L.............P..P..
L..................P
L.................P.
L...................
L...................
U...................
R...................
R......R............
R...........P....P..
R.L.........P.......
R...................
R...................
R...................
R..R.......P........
RL...........P......
R..........P........
R.............P...P.
RR..................
R.......L..P........
RL.........P......P.
R...................
R.R.....R...........
R...L..R....P.....P.
U......RL.....PP.PPP
L..L............P...
L.......R....P......
L..RR........P....P.
L....L........P.....
L..............P....
L...................
LR..................
LR.....R...P........
L................P..
LL..........P.......
L..........P........
L...............P...
L...................
L............P......
L...................
L.................P.
L..R................
U............P.....P
R........R..........
R..................P
R.............P.....
R...R.........P.....
R...................
R...................
R..........P........
RL......R..P........
R.................P.
RR..................
R........R.P........
R........R.........P
R........R.........P
R...................
R...................
R...................
R...R....L..........
U...RL........P....P
L..R........P..P....
L..R...L.....P..P...
L................P..
L.R...R.............
L.R.........P.......
L........R..........
L..................P
L...................
L...................
L...................
L...................
L..........P........
L...................
L...................
L...................
L....R..............
L....R.........P....
U...............P...
R.......L...........
R.................P.
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.................P.
R........L..........
R..................P
R...................
R........R..........
R.......L..........P
U.................P.
L..........P........
LL.........P........
L...................
L...................
L........L..........
L..................P
