10
0 3
1 4
2 3
3 2
3 3
3 4
3 5
3 6
3 7
6 10
...L.LLLLL....PPPPPP
.RRRLL........PP.PPP
LLR.L.RLLL....P.PPPP
RRLLLLL.L.....PPPPP.
..L.R.LR......PPPP.P
RLRR.L..R......PP.PP
RR..RLL..R....PPPP.P
RRRR..LL.L....PPPP.P
D.R...L.R......PPPP.
LLRLL.L..L....PPP..P
DLR.R...LR....P..PPP
LR...L.R.L.....PPP.P
L.RR.L.........P.P.P
U.LLR..L......P..PPP
DLLR.....R....P.P.PP
LRRLL...R.....PP..P.
.LLRRL..R.....PP..P.
LRRLL.R.......P.P...
R.RL..L.........PPP.
D..L...LL......P.PP.
LR.RR.........P...P.
L.RRL.R..R....P.P..P
LL..R.R.......P.P...
DLR..L.........P...P
.L.LRR........PP....
LRLR...R.......P.P..
U.....L.......P.P...
..LLLL........PP...P
.R.....L.........P..
U.RR..R.........P...
.R....L.........P...
