10
0 2
1 4
2 7
3 1
3 2
3 3
3 4
3 5
3 6
7 9
LR.LLLLLL.....PPPPP.
RRRL...RRL....PP.PPP
RRRRL..LL.....PP.PP.
L.R.L..RR.....PP.PPP
..L.LL.RR.....PP.PPP
RR.R....R.....P.P.PP
.LLR.....L....P.P.PP
..RLLL...L....PPPP.P
LLLRLRLR......PPPP..
D..RRLLLR.....PPPPP.
D.RR...RL.....PPPPP.
LL.L...LLR....P.PPPP
LRRRL...L.....PP..PP
UR.L.LR..L.....PP..P
RL.L...R.R....P..P.P
DRLRL..R.L....P..P.P
.RLLLLR..R....PPP..P
ULRR..R.LL......P.PP
.RR...RLL.......PPP.
RR.L..R........PP..P
D.R............P.P..
U.R...R.R.......P.P.
RLL.LR........PP.P..
UL.R............P...
D..RL..R......P..P..
.R..L....R....P....P
RLL...............P.
LRLRRR........PP....
D.......LR........PP
.RRR.R.........P....
UR.R............P...
R.RL.R.........P....
