10
0 6
1 5
2 10
2 5
2 3
2 2
2 15
2 7
2 13
8 9
RLRRRRRRR....P...PP.
R.L....R.R.......P..
R.RR..........PPP..P
RLR.R....R...P.P..P.
R.L.RL..R.....PP...P
R.L.LLL.L......P....
R...RLR.R....P.P....
R.LL.........PP.P.P.
D.RRRLR.R....P....P.
L.L.R...L.....PPP.P.
L.R.R...L.......P.PP
LR....L.......P..P..
LRRL..RLR....P.P.P..
LL....RR.....P..P.P.
L.L.RL...R.......P..
L.RR..L..L.......P.P
LL...........P.PP.P.
LR.L....L......PP.P.
LL..RR..LL.....PP..P
LRR..LR.......P...P.
L.L...R........PP...
LRRR.LL........PP...
L.L.R...L....P......
L.L...R.......P...P.
LR..RRL.R....PP.....
LL......RR.....PP.P.
DLR..LRR.L.........P
RRRR..R.LR.....P...P
RRR...R......P..P.P.
RR....L......P......
R.L.....R.......P...
RLR...L.R....P....P.
R.LR..R.........P...
R.R.....L......P....
R.LR..............P.
R.RR.........P......
RL..RLR.........P...
RR.....L......PP....
R.R...R.R........P..
RRR.L...........P.P.
RRR...L........PP.P.
RL............P.....
R.R..L..L.........P.
R.R............PP...
DL...........P......
L.............P.....
L.LR...............P
L.L..........P......
LR............P.....
LLR..............P..
L..R................
L.L..........P......
LR..................
LRL............P....
L...................
LR.R................
LR...........P......
L....R..............
L.R..R.........P....
