10
0 2
1 2
2 6
3 1
3 2
3 3
3 4
3 5
3 6
11 8
.L.RL.LLLR....PPPPPP
RLRRL.LL......PPPPPP
.RLLL.LLL.....PPPPP.
U..RLL..L.....PP.PPP
L.L....R......PPPPP.
R.LLLR.LRR....PP.PPP
D.RRR.LLLR....PPPPPP
D..RLRRL......PPPP.P
L.LL....RR....PPP.PP
L.LL.R..RR.....PP.PP
.LRL.RRR.......PPP..
U.L..LR........PP.PP
.RLR...........P..P.
R..R.L.........PP..P
ULL.L.L.......P.P.P.
..LRL..L......P..P..
ULRR..L........PP..P
D.RRRRR.......PPP..P
R.LLL.L.......PPP...
DL.R.............PP.
LRR.RR.LL.....PP.PP.
RLLLL...L.....P...P.
LLLL.R.R.......P.P..
LL.L.LRL.......PPP..
LRRLL.........P....P
RRR....R.........P.P
U.LLR.........P.....
RL............P..P..
R.RL..............P.
URLR...............P
.RLL...............P
