10
0 8
1 2
2 4
2 4
2 1
2 5
2 5
2 5
2 9
8 8
R.LRR.L.RR.....PPP..
RLRR.R.LRR...P....PP
RLL..L.RR....P.PPP.P
RLLLR..L.....P.P..P.
R.RRR....R...PP.P...
RRR...R..L...PP....P
RLL..L.......PP....P
RRR.R.LRR.....PPP..P
R.RL.RRRR........P..
DRRLR.R......PPPP...
LLRL.R..L....PPP....
L.L.RR..L.......P.P.
LLR.L.L......P.P...P
L.L..R.LR.....PPP...
LRR.R..RRR...P..P...
L.L.R....R....P..P.P
LR....LR.....P.P....
LLR..L.RR....P.P..P.
LL...L...L......P...
LL..L..L.....P.P...P
LRL............PP...
LLR.L.RRR......PP...
LR.LLR.RR....P.P....
LLRR...R......P..P..
LRRR..R.........P...
LLL.L.L......P..P...
LRLL..LR.L...P......
DLR...L......P....P.
R.LLL..RL.......P...
RL...........P...P..
RR......L.....P.P...
R.RLL...........P...
RLR.LR.......P......
RR...RRR......PP....
RRRLLLR......PPP....
RLLRRL.........PP..P
RLR...RL........PP..
RLLRR..RR........P..
R...R...R....P....P.
RRLRR.........P.....
RL...........P......
R.....RLL.....P.....
RLL...R.........P...
RRR....LL.......P...
RRR...LRR.......P...
DLR..............P..
L.R..RR.............
L.R....R.......PP...
L.L....R.........P..
L...................
L........R..........
LR.......R.........P
