10
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 0
..................P.
R.......R...........
R.................P.
R...................
R...................
R...................
R.....R.............
R...............P...
R...R.............P.
R.RR...R......P.....
R...........PP...P..
R...................
R...................
R........R..........
R..................P
R...................
RR...R..............
R..........P...P....
D...................
L...................
L...................
L...................
L........R..........
L..................P
L...................
L...................
L...................
L...................
L...................
L...............P.P.
L.............P.....
L..........P.P......
L...........P..P....
L...................
L...................
L...................
D...................
R...................
R...................
R........R..........
R........R.........P
R.......LR.........P
R.................P.
R.......R...........
R.................P.
R...................
R.............P.....
R..........P...P....
R...................
R...............P.P.
R...........P.......
R..................P
R...................
R..R................
D............P......
L...................
L...................
L...................
L...................
L.................P.
L..................P
L..................P
L.....R.LR.......P.P
L...............P.P.
L.....RLR.........P.
L.....R.........PP..
L...................
L........L..........
L..................P
L..L...R............
L............P...P..
L.............P....P
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R........L..........
R..................P
R........R.........P
R...................
R..................P
R...................
R...................
R............P......
R.............P...P.
R................P..
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.....R............P
L...............P...
L................P..
L.................P.
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R........L..........
R..................P
R.......LR.....P...P
R........L........P.
R.......R.........PP
R........R.........P
R...................
R...................
R...................
R...................
R...................
R................P..
R.................P.
R...................
R...................
R...................
R...............P..P
D...................
L...................
L...................
L...................
L....L.............P
L..............P..P.
L...................
L...................
L.......L...........
L.................P.
L.......R........PP.
L....R..............
L..............P....
L.............P.....
L...................
L...............P...
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R..............P..P.
R..................P
R...............P...
R...................
D.............P.....
L...................
L...................
L...................
L...................
L...................
L......L............
L................P..
L......R............
L................P..
L.................P.
L...................
L...................
L............P.P....
L...................
L...................
L.............P.P...
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R.......L...........
R.................P.
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R............P...P..
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L............P......
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R..R................
R..R.........P......
R...................
R...................
D...R...............
L...R.........P.....
L...................
L...................
L...................
L..R................
L..R.........P......
L...................
L...................
L...................
L...................
L...R...............
L...R.........P.....
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...........P.......
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L..........P........
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R......R............
R................P..
R.......R...........
R.......R.........P.
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L........R..........
L..................P
