10
0 10
1 11
1 5
1 14
1 6
1 5
1 7
1 3
1 7
12 5
R.LLR.RLLL...P..P.P.
R...RR.L....P.P..P.P
R.L...R.....P.P..P..
RR.L..L.............
RR.L..R......P..P...
RR.R........PP.....P
RLLR.........P......
R..L.....L..P.P...P.
R.RR.RR.....P.......
RR...........P.P.P..
R.....L...........P.
RL...R...L...P....P.
D..LRRR......P.P...P
LR...L........PPP.P.
L...L.L.......P.....
L.R.RL.LL...P.P.....
LLLLL.L.....P.PP.PP.
L............P......
L....L.............P
L.......L...........
LR..........PP...PP.
L..R..RR.........P..
LL...........P......
L...................
LRR..R.R.R....P.....
LR.R.R......P..P.P..
L........R...P....P.
L......L...........P
L.L.................
LR.L.L..LL..P.......
DL...........P.P.PP.
R.......L...........
R.L.LL..........P.P.
RL.R..R.....P.PP...P
RR...........P......
R.RL..............P.
RL.....RLR..PP....P.
RR.R.........P...P..
RL...R.L.........P..
R............P.P....
R..L..L...........P.
R...................
R........L..........
R.......L......P....
R...................
RL..........P.....P.
RR...............P..
R....R..............
DLR..R.........P....
LR..........P.......
L.L..........P......
L....R......P.......
LR...R......P..P....
LR.L................
LR...........P......
L...................
L..L..R.R...........
LR...........P....P.
L..............P....
L...................
LR..R...............
LR............P.....
L...................
L...................
L...................
L..R................
D..R................
RL...........P...PP.
R......L.L..........
R....L..............
R..L..R.............
RL......R....P.P....
RR.R.........P....P.
R...................
RR...R..............
RR......L......P....
R.................P.
