10
0 6
1 4
2 6
3 5
3 2
3 5
3 7
3 1
3 3
9 1
D...LRR.LL....PPP.PP
RRLLL..RRL....PP.PPP
.LR.L..R.R....PP.PPP
RL.LL.RR.L....PPPP.P
DRLLR....L....PPP..P
RRLLL..L.L....PPPP.P
ULRRRR.L.L....PPPP.P
LR.RR..RRL....PP.PPP
ULRR.R..LR....PP..PP
RR.LL..L......PP.P.P
UL.LR.L.......PPPP..
R.R.RLR.R.....PPP.P.
U.RR....LR.....P.PPP
URL...LRLR.....PPPPP
R.RL.R...L.....PP..P
.L.LL....R....PP...P
L.RR.....R.......PPP
UR.RL.R.LR....P.P.PP
LLRLLR..R.....PP..P.
R.R.L..R......P..P..
L.LR..L.........P..P
U..L...L........PP..
D.RL.L.L.......P.P..
R.......RL........PP
R..L.L.........P....
...L....R.........P.
RR.RL.........P...P.
RRRL.L........PP....
RLRL.....R.........P
DLLR.............P..
DRRL.....L.........P
.RRL...R.........P..
RL.L....R.........P.
U...................
U...................
R.RR....L.........P.
