10
0 6
0 8
0 1
0 3
0 8
0 15
0 7
0 9
0 8
16 15
.LLRL..LL..PPP...P..
LLLR.L...L.PPPP...P.
LRR....LL..PP.....P.
L.L.....R........P..
L...........P.....P.
L...................
L.R........P..P.....
LR.........PP.......
L...................
L.................P.
L..........P........
L...................
L...................
L...........P.......
U...................
L...................
R...............P...
R.............P.....
R...L.........P.....
R...................
R...................
R.................P.
R...................
R...R...............
R...........P.P.....
R.L.........P.P.....
R..R................
RL...........P......
R.......L..P........
R.R...........P...P.
R...........P.......
R.L.....R......P....
U...........P.....P.
L.......L.........P.
L.R.................
L....L......P.......
L.LR........P.......
L.RR........PPPP....
L.L..R......P..P....
L.R....R....P.......
L......R.........P..
L...................
L...................
L...................
L...................
L...................
L...........P.......
L...................
L......L.......P....
LR...............P..
U..........P........
R.......R...........
R.......R.........P.
R.R..R..LR..........
R...........P.....P.
R.L.........P.......
R.......R...........
R.................P.
R.R.................
R.......R...P.......
R.......R.........P.
R...................
R...................
R.......R...........
R.................P.
R...................
R..R..R.............
R..R.LR..L...P..P...
U.......L.....PP....
L.................P.
L.......R...........
L.R..L............P.
L.R.....L...P.....P.
L.......R.........P.
L...................
L.R.....L...........
L...........P.....P.
L...R........P......
L...R.........P.....
L...................
L...................
L...................
L...................
L...................
L...................
L....RR.............
U.....R.....P...P...
R...................
R..............P....
R...................
R...................
R...................
R.......R...........
R.......R.........P.
R...................
R...................
R...........P.......
R.L.........P..P....
R.R..L.........P....
R.......R...P.......
R.L.....R.........P.
RR...R......P.......
R.R........PP.......
R.......R...........
U.L...R...........P.
L.....R.....PP..P...
L.R.................
L...........P.......
L..............P....
L...................
L...................
L..................P
L...................
L...................
L...................
L............P......
L...................
L...........P.......
L.................P.
U...................
L...................
L....R...R..........
RR...R.........P....
RR.........P........
R........R..........
R..................P
R...................
R...................
R.................P.
U.......R...........
L.......R.........P.
