10
0 3
1 7
2 4
3 4
3 5
3 6
3 3
3 1
3 2
5 6
DRL.LLRR.L....PPPP.P
R.RL.LRR.R....PPPP.P
DL...R.RL.....PPPPPP
.R.LL.R.L.....PPP.PP
R.LL.LL.RR....PPP.PP
LR.RLL..LR....PPPPPP
LL.RL.R.L.....P.PPPP
UR.R.RLL.......PPPPP
RL.R.L.L.L.....PPP.P
L.L............PP.P.
L..RRLR.R.....PPP.PP
.LLRL.L..L....PPP..P
DL.L..........P.P.P.
D..LL.L.......P.P..P
D..R.L...L.....PP..P
DL.LLRRR......PPPP..
DR...R.R.......PPP..
..RR...L........PPP.
RL.R.LL.L......PP.P.
D..L.RL.......PPP...
LLR.....LR....P...PP
RLRL.R...R.....P..PP
R.L.L..R......P..P..
ULL.....LL........PP
.L.L..R.........P...
RLRL....LL........PP
L.L....R........PP..
RRRL....R.....P...P.
LLRR.R.........P....
RLLR................
D.LR...............P
