10
0 2
1 5
2 3
3 1
3 2
3 3
3 4
3 5
3 6
14 14
UL.RLLR.LR....PPP.PP
LLRR...LR.....P.PPPP
U..L..L.L.....P.P.PP
U.LR.LR.LR....PPP.PP
..RRR.R..L....PPPP.P
UL.R.....R....PP..PP
.RRRL..L......PP.P.P
DRRLL.RLR.....P.PPP.
LLLRR.RRL.....P.PPP.
.LLL..L.......PPP.P.
DR.RR.L.R.....PPP.P.
L.LLLLR..L....PPP..P
ULLRR.L.......PPP...
..RRR..R......P..PPP
L.R...LR.R......PPPP
LLL...........P.P.P.
UL.R..LLL.......PPPP
.LLL.R.........P.PP.
.RR...L..L.....PP..P
.L.LRR.R......PP.P..
U.R.R.........PP.P..
RLL.RR........PP.P..
U.L....R.........PP.
LL.............P...P
LL.............PP...
LR............PP....
URRL.R..L......P..P.
D.L............P....
D.LL...........P.P..
RRR....L.R.......P.P
..R.R.........P.....
DRL..............P..
