7
0 8
1 5
2 4
2 5
2 1
2 8
14 23
DL.LLRL...PPPP
...LLRL...PPPP
ULLRL.R...PPPP
RR..R.R...PPPP
RL.LLLL...PPPP
URR.R.L...PPPP
.LLRLLL...PPPP
R.RLLRL...PPPP
U.LLLL....PPPP
.R..LRL...PPPP
D.LLLRR...PPPP
UL.L.RL...P.PP
L.R..LL...PPPP
U.L..R....PPPP
L.RR.LR...PPPP
D.RR.RR...PPPP
ULRLLLR...PPPP
.R.........PP.
L.LRLLL...PPPP
R.RL.LL...P.PP
DRRRRRL...PPPP
.L..L.L...PP.P
L.L..RR...P.PP
LLRLLR....PPPP
.RR..LL...P.PP
..L.......P.PP
L.L.L.R...PP.P
RRR.L.....PPPP
.LR..R.....PPP
R..RL.L...PP.P
L.R...L...P.PP
L.....L...PP.P
UL..LL....PPP.
.R.LRL....PPP.
LL.R.L....PPP.
LR.R......PPPP
UL.LLLL...PPPP
.R.LRL....PPP.
UL..LL....PPP.
LR...LR...P.PP
RLLLRR....PPPP
URRR.LL...P.PP
RL.L.L....PPPP
UR..RLR...PPPP
.L..L.L...PP.P
DR.R......PP..
D.LL.RL...P.PP
.RL.RLL....PPP
RL..LR....PPP.
R.LR.RL...P.PP
R.LLL.....PPPP
URRL..L...PP.P
L.RR......P.P.
.L..RR....PPP.
UR.LRL....PPP.
D.R..L......P.
RLLR......P..P
R.RLL.....PP..
RRR.L......P.P
DLR..R......P.
.LLLLL....PPP.
LR.L.L....P.P.
LL...L....P.PP
.RL...L....P.P
DLL.R.R....P.P
LL.R..L...P..P
..L.......P..P
DLRR......PP..
LL.LL.....PP..
D.RR......P...
L.RLL.....PP..
L.L..L......PP
LLR.LLR....PPP
.RR..R.....PP.
LLL........PP.
DRLR......PP..
DL.L......PP..
DR...LL.....PP
L.L.......P..P
..L..R.....PP.
RL.LL.L...PP.P
LRLR......P.P.
.LLL.R....P.P.
URR.LL.....PP.
D.LLRR....PPP.
U.L...R......P
.RR...R......P
LLR.LL.....PP.
DLLR.R....P.P.
LR.R.L....P.P.
LL..LR.....PP.
..L..L....P.P.
DRRL......PP..
LL...R.....PPP
LR.........PP.
DL.........PP.
LR....R.....PP
LRLR..R...P..P
.LLL......P..P
RRR...L......P
.RL..L......P.
DR.........PP.
DLL.RR.....PP.
ULL.LL.....PP.
D.L...R......P
DRL.R.L....P.P
.LL..L......P.
LLR.L.L....P.P
LRL.........P.
UR...R.....PP.
LRR.RR.....PP.
ULL.L......P..
R....LL.....PP
LRR.........P.
UL........P...
U.R...L......P
R.R...R......P
.LRR......P...
DLR...R....P.P
.R....R......P
URLL......P...
R...R......P..
RRR.......P...
RL...L......P.
RR..L......P..
DL..L......P..
URR.........P.
R.L.R......P..
ULL.L......P.P
U.L...R......P
RRR..L......P.
L.R..........P
D...R......P..
.LL...R......P
RL...R......P.
ULRRR.....PP..
DR..L......P..
D.............
LLL.......P...
ULR...L......P
DLL...R......P
L.L...L......P
D.R..L......P.
L.....R......P
R.............
RRR...L......P
DLL...R......P
RRL........P..
D.............
D.............
LRR..R......P.
U.............
U.............
LR..L......P..
U.............
U.............
U.............
U.............
U.............
L.R...L......P
U.............
U.............
U.............
R.............
R...R......P..
U.............
U.............
U.............
URL.L......P..
