7
0 11
0 9
0 11
0 22
0 5
0 16
8 5
R.R...........
R.......PP..P.
R....RR..P..P.
R..R.........P
R........PP..P
R....R..PPP...
RR......P...P.
R....L..P...P.
R....R...P..P.
R.L.....P.....
RR......PPP.PP
RLR...R.P....P
RR.R.RL..P...P
R.....R.P...PP
RL...LL.P...PP
R....L......P.
R.R..R........
R....R...P..P.
R.L......P....
R.............
R.R..R........
DRR..R...P..P.
L.L..R..P...P.
LLL..LR.PP..P.
LRR..R..P....P
LLR..RL.PP..PP
L.L..RR.....P.
L........P...P
L....LL......P
L.....R.....PP
L....RL......P
L....R......P.
LRL...........
L.......PP....
LR.L..........
LR...L..PPP...
L.......PP..P.
L.L......P..P.
LR...R......P.
L.......P.....
L.........P...
L....L........
L...........PP
L....R......P.
L....L......P.
L....RL.P..PP.
L.........P..P
L.....R......P
D..........P..
R.............
R.............
R.............
R....LL....P..
R.R.........PP
R....R...P..P.
R............P
R...........P.
R....R......P.
R.............
R.............
R.R...........
R.R...R..P....
R............P
R.L..LR.......
R........P..PP
R.R..RL..P...P
R....RR.....PP
R.....L......P
R....R..P.....
R....R....P.P.
R...R.........
R...RRR....P..
R........P..PP
R.R..LL.......
R.R......P..PP
DRRR.RR......P
L.RR.R..PPP.P.
LR...L..PP..P.
L..R.R..P...P.
LR.R.R....P...
LR.R.R..P...P.
L..R.R....P...
LR.R.R......P.
L..R.R..P.P...
L..R........P.
L.........P...
LRRR.R........
L..R....PP..P.
LL......P.P...
L.............
L..R.....P....
LLR......PP...
L....R..P.....
L....R......P.
L....R........
L....R......P.
L.............
L.............
L.............
L.......P.....
D.............
L.............
D...R.........
R...R.R....P..
R.....R....P.P
R.............
R.............
R............P
R.............
R.............
R..L.R..P.....
R....R....P.P.
RR.R........P.
R..R....P...P.
RL...R....P...
R....R..P...P.
RR.L....P.....
RL.R....P...P.
R..R......P...
R....R........
R...........P.
R....L......P.
R....R........
R....R......P.
R....R...P....
R....R......P.
R.R...........
RRR..R...P....
RRR..R..P...P.
DRR..L...P....
LR...L..P...P.
L.R..R........
LRRL.R...P..P.
L....R..P.....
LL...R..P.P.P.
LR.R....PP....
LR......P.....
LL......P.P...
LL.L....P.....
LR......P.....
LRR.....P.....
L.RR.....P....
L.L..L..PP....
L...........P.
L.............
LR...R........
L.......P...P.
L............P
L.L...........
L........P....
L.............
LR.R..........
L..R.R..P.....
L....R....P.P.
L.............
L....R........
D..........PP.
RL.L.L......P.
R.......P.....
R.............
R.............
R.............
R.............
R.........P...
R.............
R...........P.
R.R...........
RL.L.L...P....
RL......P.P.P.
RL......P.....
R.............
R.L...........
RR.......P....
RRRR.R..P.....
R.RR.R...PP.P.
RRRR.....P....
RRLR....PPP...
RRR...........
RRRR....PP....
RRRR......P...
RRR.....PP....
R.R...........
RRRR.....P....
D.LR....PPP...
LLRRR.........
L..RR.R.PP.P..
L.R...R...P..P
L.R......P....
L.R...........
L.R......P....
L....R........
L....R......P.
L....L........
L...........P.
L.............
L.R...........
L........P....
L.L...........
L........P....
L.R......P....
L.............
L.............
L.............
L.............
L.......P.....
L....R....P...
L....RR.....P.
L.R...R......P
L........P....
L...R.........
D...R......P..
R.............
R.............
R.............
R.............
RL.L..........
R.......P.....
RL......P.P...
R.............
R.............
R.............
R.............
RR.R..........
R..R....P.P...
R.............
R.L...........
R........P....
R.L...........
RR.......P....
RR......P.....
R.R...L.......
R.R......P...P
R.R..R........
R.R..R...P..P.
R.............
R.R...........
R.R......P....
D...R.........
L...R......P..
L.............
L.............
L.R..........P
L.....L..P...P
L.............
L.............
L.............
L.L...........
L........P....
L.R......P....
L.R...........
L.R......P....
L.............
LR.R..........
LR.R....P.....
L.........P...
L.............
L.............
L.............
L.............
L.R...........
L....R...P....
L....R......P.
L.............
LL.LR.........
D...R.R.P..P..
R.....R......P
R.........P...
RR.R..........
R.......P.....
RL......P.....
RR............
R.......P.....
RL......P.P...
R.............
R.............
RR............
R.......P.....
R.............
R.............
RL.L..........
R.L..R..P.....
R....R...P..P.
R.............
R.........P...
D.............
R.............
R.............
R.............
R.............
R.R...........
L.R......P....
L.....L.......
L............P
L.............
L.............
L.............
L.R...........
L.R......P....
L.............
L.............
LR.R..........
L.......P.....
L.........P...
L.............
L.............
L.............
L.............
L.....R.......
L............P
D.............
L.............
L.............
L.............
L.............
D.....L.......
R............P
R.L...R.......
R........P...P
R....R........
R...........P.
R.............
R.............
R.............
R.............
R.............
R.R...........
R........P....
R.............
R.............
R.............
R.............
R....R........
R....R......P.
R.............
R.............
R.............
R.............
R.............
R.....L.......
R............P
D.............
RR.R..........
LR..R...P.....
L...R......P..
L.............
L.............
L.............
L.............
L.............
L..R..........
L.........P...
L.............
LR.R..........
LR.R....P.....
L.........P...
LR.R.L........
LR......P...P.
D.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
LR............
RR..R...P.....
RL.RR.R....P..
R.......P....P
R.............
R.............
R.............
R.R...........
R.R...L..P....
R............P
R.............
R.........P...
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R...RL........
D...R......PP.
L.............
L.............
L.............
L...R.........
L..........P..
L.............
L.............
L.R...........
L.R......P....
L.............
LR.R..........
L.......P.....
LRRR..........
LRR.....PPP...
L.............
L.............
L.............
L.............
L.....R.......
L............P
L...........P.
D.............
R.............
R.............
R.............
R.............
R.............
RR............
RR......P.....
R.............
R.............
R.............
R.R...........
R.R......P....
R....R........
R...........P.
D.............
R.............
R.............
R.............
R.............
L..........P..
L.............
L.............
L.L...........
L........P....
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L...R.........
D..........P..
R.............
R.............
R.............
R....L........
R.R.........P.
R........P....
R.............
R.............
R.R...........
R.R......P....
R.R...........
RRRR.....P....
RR......P.....
U.............
R...L.........
R..........P..
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R....R........
R...........P.
U.............
U.............
L..........P..
U.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.....L.......
R............P
U.............
U.............
U.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
L............P
U.............
U.............
R.............
R.............
R.............
R.............
R.............
R..R..........
L..R......P...
U.............
U.............
L.L...........
L........P....
U.............
U.............
U.............
L.............
L.............
L.............
L.............
L.............
L.............
LR............
R.......P.....
U.............
U.............
R.............
R.............
R.............
R.............
R.............
R...........P.
U.............
U.............
U.............
U.............
U.............
U.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L...R.........
R..........P..
R.....R.......
R............P
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
RR............
R.......P.....
