7
0 7
1 12
2 3
2 4
2 5
2 6
11 14
DRLRLLR...PPPP
RL..LLR...PPPP
LR.RLL....PPPP
.R.R..L...PPPP
DL.LRR....PPPP
DR.LLL....PPPP
LRLLLRL...PPPP
UR.LLLR...PPPP
D.LLL.....PPPP
UL.RRRR...PPPP
LLRR.LL...PPPP
ULLL..R...PP.P
UL.LL.....PP.P
UR..R.....PPPP
UL...L....PPPP
U.RLLLR...PPPP
R.LRL.L...PPPP
UL...LL...PPPP
RR..LLL...PPPP
DLRLRL....PPPP
URLLRLR...PPPP
R.R.RRR...PPPP
..LLL.....PPPP
RR.RLR....PPPP
UL.LRL....PPPP
RR.L.R....PPP.
.L.L.L....PPPP
RLR.LLR....PPP
U..RLRL...PPPP
U..LL.R...PP.P
UL..LRL...PPPP
D..RR.....PPP.
DL.L.RL...PPPP
D....R....P.PP
RL.LR.L...PP.P
DR.LLLL...PPPP
R.L.RL.....PPP
.LR..LL....PPP
..L..RL.....PP
UR.R.R....P.P.
D...R.L...PP.P
R.L..L.....PP.
D.R.R.R...PP.P
DL.RL.....PP..
LRR..R....P.PP
RL.RLRL...PPPP
DL..R.R...PP.P
RL..RLR....PPP
U.R..R....PPP.
DLLLL.R...PP.P
..LLR.....PPP.
L..R......PPP.
R.LR..L...PP.P
LR.L.LR...P.PP
.L.R......P.P.
L.R.......PP.P
D..L......PP..
LRLRL.....PPP.
..LRRR....PPP.
..L.R......PPP
D.R........PPP
UR....R.....PP
..L..LL.....PP
UR..........PP
U.RLL.....PP..
LRR...L...P.PP
R.R.RL....PPP.
URR.........P.
LL....R....PPP
LLL.LLR...PPPP
LRRRLRR...PPPP
.LLLLLL...PPPP
LR.L.RR...P.PP
DRR.L.L...PP.P
RRL.LR.....PP.
DLLR......PPP.
DLL.......PPP.
.R...LR.....PP
R.LRR.....PPPP
RLLL.R....P.P.
D..LL.....PP..
DL.R.L....P.P.
.R...LL....PPP
..RR..L...PP.P
.L.........P.P
..R.......P...
.R....L......P
LRL..R......P.
DRLL......P..P
DLR.R.L....P.P
RRR.RL....PPP.
.RLL..L...P..P
ULRR......P...
LR...LL.....PP
L.L.........P.
U..RR.....PP..
L.LL......P...
U.R.........P.
LL..LR.....PP.
DRR.LL.....PP.
.L.R......P.PP
LLLR......P.P.
ULLL......PP..
RL.L......PP..
UR.L......PP..
.L....L....P.P
..R..R......P.
DLL..R......P.
LL..L......P..
D.R.L.....PP..
D.R..RL.....PP
DR....R......P
L..R......P...
RLLL......P...
UL........P...
DLLR......P...
LR.R......P...
DL.L......P...
DR............
ULR...........
RLRR......P...
ULL...........
R..L......P...
RL...R......P.
URRL......P...
L.LL......P...
.LL...........
URR...........
R.RR......P...
ULR...........
DLL...........
LRR...........
LLR.......P...
UL........P...
.RR...........
ULR.........P.
L.L.L......PP.
.L.L......P...
D.R.L......P..
LRL...L......P
DRL...........
.RRR......P...
RLRR......P...
D.L...........
LR.L......P...
L.L.L......P..
ULR...........
LRL..L......P.
