7
0 3
1 7
2 6
3 2
3 3
3 4
12 12
DRL.RRR....PPP
LRRRRL.....PPP
RLL..LL....PPP
L.R.R......PPP
LLL...L....PPP
URR.RR.....PPP
UL.LLRL....PPP
DRRLRL.....PPP
DLLRRL.....PPP
RLL.RL.....PPP
L.L.LR.....PPP
LR.R.......PPP
.RRLLRL....PPP
LR..RR.....PPP
RL.RL.L....PPP
DRR.R.R....PPP
DLLLL.L....PPP
RRRR..R....PPP
DLLLLL.....PPP
LR.R.LR....PPP
.L....R....PPP
LRLRL.L....PPP
U..RR.R....PPP
LRR.RRR....PPP
DRRRLRL....PPP
D.L.LR.....PPP
R.RRRL.....PPP
LL.RLRL....PPP
LR.LR......PPP
LLLRL.R....PPP
U.LR..L.....PP
DRRR.......PPP
LRLR.RL....PPP
.LLRLRL....PPP
D.LLRLL....PPP
LL.RRLL....PPP
URRRL......PP.
RL..RLR....PPP
RLRRLLL....PPP
RLRRR.R....P.P
DLL...L....PPP
RRRL..R....PPP
L..LR.L....PPP
D..R.LR....PPP
RRLLLL.....PPP
DLRR..R....PPP
DRLLR.R....PPP
RLRR.RL....PPP
..LLRLL....PPP
U.RR.L.....PPP
UL.LLLR....PPP
R.RRRRR....PPP
RL.........PPP
DR.........PPP
RRRR.L.....PPP
ULL.RL.....PPP
ULLRRRR....PPP
RR.LL.L....PPP
RLR.L.L....PPP
RR..LRR....PPP
ULL.LL.....PPP
LR.LR......PPP
RLRRL.L....PPP
L.R.RLL....PPP
L.L.L.R....PPP
UR..RL.....PPP
RLRRR.R....PPP
RLRRLLR....PPP
RRL..LL....PPP
U.R.LLR....PPP
L.L..RL....PPP
ULRRLRR....PPP
RRLLL.L....PPP
..R.LRR....PPP
URRRRLL....PPP
LRLR.LL....PPP
DLR.RLL....PPP
URLRR......PPP
D..LRR.....PPP
.R...LL....PPP
D.LLR......P.P
URR.LL.....PP.
RRR..LL.....PP
RLRRRLL....PPP
.LLLR......P..
RR.LRRL....PPP
RR...RL....PPP
L..RLR.....PP.
RLRRR.R....PPP
U..R.R.....PPP
D.LLL.L....P.P
UR.LL.L....P.P
D.RL.L......P.
R.LLLRL....PPP
RLRL.LL.....PP
D.LR.......PP.
.LLR.LL.....PP
D.R.RL.....PP.
.LLR..L.....PP
LL.L.RR.....PP
URLR.R.....PP.
UR..........PP
..LLL......PP.
ULR.RL.....PPP
.LR.R.L....P.P
.R.RRL.....PP.
D.RRRL.....PP.
DL.L.R......P.
ULLL.RR.....PP
..RR.......P.P
.L.L..L....P.P
L.RLR......P.P
ULRL.R......P.
LL.RL......P.P
LLR..LL....PPP
LRRRLR.....PP.
LLRR.L......P.
.RLR..L......P
RLR...R......P
.LLR.R.....PP.
.RLRL.L....P.P
U.RRR......P..
L.RRL......P..
DLL...R......P
L.LLRL.....PP.
L.LR..L......P
DLL...R......P
LRRRRL.....PP.
L.LRL......P..
LR.L.R......P.
RLLL.R......P.
RR.L..........
DRRL..L......P
L..L.........P
R.....L......P
URRR..L......P
.RRL..R......P
U.RR.........P
DRL........P..
.L............
LLLL..........
DR.LR......P..
