7
0 6
1 12
2 2
2 3
2 4
2 5
26 24
RLLLL.L...PP.P
.LRRR.R...PP.P
U.R.R.R...PPPP
.RLLLLL...PPPP
..LL.LR...PPPP
R.RR.R....PPP.
DLR...L...PPPP
L....RR.....PP
.RL.L.L...PP.P
LLRLLRR...PPPP
LRLL.LL...PPPP
R.L.......P.PP
LLRL......P.PP
LR...L.....PP.
ULR.RRR....PPP
U..RLRL...PPPP
LRL.L.....PPPP
LRLLL.L...PP.P
..LRRRR...PPPP
..RRR.....PP.P
.L.L..L...PP.P
U....LL...P.PP
ULL.L......PPP
LRR..RL...PPPP
.LL.RRR...PPPP
LRR.RLR....PPP
LLL..LL....PPP
DRRLL.....PPP.
LLLLLL....PPP.
L.LLRLL...PPPP
D.RLRLL...PPPP
UL.L.R....PPP.
.RL.RRL...PPPP
L..R..R...PPPP
URRR......P...
URRLLR....PPP.
.RLRLR....PPP.
DLRL......PPPP
RLRLL.R...PPPP
U..L.L....P.PP
D.RLR.R...PP.P
RLL..R....PPP.
U.RR......P..P
DLR...L...PPPP
RL.RL.....PP..
UR..RR....PPP.
URL.L.R....PPP
U.RLL.L...PP.P
URRR.RL...PPPP
LLL.L.R...PPPP
RLL.R.R...PPPP
URR.RRR....PPP
DRRL......P.PP
RR...LL...P.PP
.LRL.RL...PPPP
R....R......PP
U.LL.LL...P.PP
..LLL.L...PPPP
RRRL.LR...P.PP
.LLL..L...P..P
ULL...L.....PP
D.LLLL....PPPP
L.R..RL.....PP
LRRL..R...PP.P
U.R.R.R...PPPP
DLL.RRL....PPP
..L...R.....PP
RRRR.RL...P.PP
LLLL......P.P.
R.RR.L....P.P.
.LL.LL.....PP.
.LR...L....P.P
UR....R....P.P
L...R.L....P.P
UL...LR.....PP
.LRLLRL...PPPP
U.L.LLR....PPP
..R.RR.....PPP
.L..LLR....PPP
D.LR......PP..
.L.L......PP..
L.L...R.....PP
.L...L......P.
ULRL......P..P
U.R.R......P.P
..L.LLL....PPP
LLR.L.L....P.P
..L...L.....PP
D.L..RR.....PP
L.R.LLL....PPP
LLLR......P.P.
..RL..L...P..P
DLL..R......P.
RRR...L......P
RLRL......P..P
DL..L......PP.
L.L...L.....PP
URL.......P...
U...L......P..
LL.........P..
RLL.........PP
RLL.L......P..
UL.L..R...PP.P
LRL..R......P.
LLR...L...P..P
D..LL.....PP..
R..L..R...P..P
UL.L......P.P.
DRL...R.....PP
LRRL......P...
ULLR......P...
R.R...L......P
DLL........P..
UL.L......P...
DLLL......P...
LRR........P..
LLRR......P...
DL........PP..
.LR...L......P
RRRRR.....PP..
LL..........P.
LR...L......P.
.R.R.R....P.P.
R.R.......P...
U.L.R......P..
UL....R....PPP
L.R........PP.
U.L........PP.
LL...L......P.
U....L......P.
URRL..R...P..P
.RRL......P...
DRL...R......P
UL.R......P...
UL...L......P.
RL...........P
R.L........P..
DRR.L......P..
DLR.R......P..
LR............
DRL...........
.LLL......P...
..R...........
RLR.......P...
