7
0 11
1 5
2 18
2 13
2 12
2 3
10 10
R..RRR........
R..RRR....P...
R.RL.R....PP.P
RRLRL.L....PP.
R.R.RR.....P.P
R...L.R....P..
R.....R....PPP
RRLL.R.......P
R..RL.....P...
R...LR....PP..
R.RRR.......P.
R.R.L.R.....P.
RR..RRL....P.P
RRRRLR.....P..
RRRRLR........
RRRR.R....PPPP
D.R..L....PP.P
L.R...L.....PP
L.LRL.L....PPP
L.LL..L....PPP
L.L.RRR...PP..
L...L.....P..P
L.R...R...PPP.
L.LRRRR.....PP
LRRRR.L.......
L.....L.......
L.....R......P
LRR.......PPP.
L.....L.......
L..R..........
L..RR.L....P..
L.R.L.....P.PP
L.R.LLL......P
L.L..RL....PPP
L....L.......P
L.RL.LL....P.P
L.LR.RL....P.P
L.....L......P
L...RRR......P
L...LL......PP
L..R.RR....P..
LR..LRR...P.PP
L.LLRRR.....PP
D.L...L...PP..
RLL.........PP
RLRRL......PP.
R.RRLL....P..P
R.LR.......PP.
R...RR....PPPP
R...R.L...P...
R.RR.RR......P
RRR.......PPPP
R...RRR....PPP
R..RLL.....PP.
R.RR.LL.......
R..RLR........
R.R.......PPPP
R...R.R...P...
R.RLR.R...PP.P
RR.LRRL....P.P
RRR.L.....PPP.
R.RRR.......PP
R.RRR.....PP.P
R..RR.L.......
R.L..L....PP.P
R.....L.......
R.R........PPP
R.R.L.R...PP.P
RL..LRL....P.P
RR..R......PPP
DR..RRR.....PP
LLL..LL...PPP.
L..LRRL.......
LRR.R.....PPPP
L..LRR....P.P.
L.R.LR.......P
LRL..RL...PPP.
LR.L.RR.....P.
LR.RR.......PP
L.LR.RL......P
LRLRRRR...P.P.
L.....R...P...
LRLR......PPPP
LLLLLL.....P..
L.R.RLL...P...
LR...L....PP.P
L.R.R.R....PP.
L.LRL.R....P.P
L...RRR...P...
L.RL.RR....PPP
L.L.R.R...P..P
L.R.R......P..
L.R.R........P
L.L..........P
LL...RR...PP..
LR.RR.R.....PP
LRLRRLL...P...
DL.RR......PPP
R..LLLL......P
RLL.L.....PPPP
RR.RLRR....P..
RR....R...P.PP
R.LR.........P
RLL.......PP.P
R.R.........P.
R.R..R.......P
R...LLR.....PP
RR.R..L.......
RR.R......P.PP
RR...RL.......
R.L..LL....PP.
RRR.RR....P..P
R.RLR.L...P...
RL.........PPP
RLL.RLL....P..
R.L.........PP
R...RRR.......
R.L.RRL.....PP
R.R...R....P..
R.RRR......PPP
RLL.R.....PP..
RR.RR......PPP
R.RR.........P
RRRRR.L...P.PP
DR.RR.L.......
LRL.RR....PP.P
LRR.RRR.....PP
LL..RRR....PP.
L..R.........P
L.RR.R....P...
LR.RRL.......P
LRL.R.....PPP.
L.RR.L.......P
L..RR.........
L.R.......PPPP
LRRR..R.....PP
L.RR.RR...P.P.
L...R........P
LR..RLL....P.P
L.LRR.R......P
LR........PP..
L...RL........
LR...RL......P
LRLRR.R...PP..
LR.R..R...P.PP
L....R........
LLL...R.....P.
L.R..........P
L....R....P..P
L.LR..L.....PP
L...R.R......P
D.....L......P
R.RR........P.
RRRRL.L...P...
R....RL.....P.
R............P
RLL..RR......P
R.R..R.....PP.
R...LR.....P.P
RR...R......P.
R.L..RR...P...
R.R.........PP
RR....L......P
R.....R.......
RL...RR....P.P
R....R......P.
RR...R.......P
R...........P.
R.....R.......
RRR.RR.....P..
RRL.R.......PP
RL..R......P.P
R.L...R...P...
R.RR.........P
RR............
R.............
RLR..R.....P..
R.............
D....R........
L.L..R.....PP.
LLL..L......P.
LRR..RR.....P.
L.....R.......
L.LR.........P
LRRR..L...P...
LR...........P
LR............
LRR.R........P
LRL...R....P..
L.R..........P
L...R.......P.
L....R.....P..
L...L.........
LLR........P..
L.R........P..
L....R........
L.R..R......PP
L.....R.......
LRL...R......P
L.............
L.....L.......
L....L........
L...L.........
L.....L.......
LRR........P.P
DLL.LL.....P..
R..R........P.
RRL.L.R....P..
R.....R.......
RL...........P
RL....L...P...
R.L..........P
RRL........P..
RR..R.......P.
R.R........P..
R.............
R...LR........
RL...RR....PP.
R.L.RRR......P
RR...R.....PP.
R.............
RL........P...
R.....R.......
RLR..........P
RL.R.........P
R.LR......P...
R.R...R.......
R.R..........P
R.............
R.............
R.R..R........
R.R..R......P.
D.....R.......
L............P
L.............
L..R..........
LL........P...
L.............
LRR...R.......
LRR..........P
L.R..L........
L.R.........P.
L.............
L.............
LLL.........P.
