7
0 8
1 11
2 4
3 2
3 3
3 4
13 16
L.RRL.R....PPP
UR.RRLL....PPP
LL.RRLL....PPP
LL...R.....PPP
DR.RRLL....PPP
DR.LLR.....PPP
DL..RLR....PPP
D.RR.RL....PPP
URR..L.....PPP
LR.R.LL....PPP
.RL.R.R....PPP
RLR.L.L....PPP
L.L...L....PPP
LL....L....PPP
D.RLLRL....PPP
DRLLLLR....PPP
DLRL.LR....PPP
LR..LR.....PPP
ULLLR......PPP
RRLR..L....PPP
DR.LLL.....PPP
DL.RLRL....PPP
RR..LRR....PPP
DL.R..L....PPP
RRR..L.....PPP
RRRRL.L....PPP
LR.LRLL....PPP
.RRLL......PPP
RRR.RLL....PPP
U.R.LLL....PPP
L.L.LR.....PPP
UL...L.....PPP
UR.........PPP
....LLL....PPP
LR.RR......P..
ULR.LLL....PPP
L.L.RRL....PPP
L.R..LL.....PP
UL..LL.....PPP
.LRRRL.....PPP
DL.LLR.....PPP
RRLRR.L....PPP
L...R......PPP
..RL.R.....PPP
ULLLLR.....PPP
D.LR.......P..
ULRL..L.....PP
ULR..RR....PPP
U.LR.R.....PPP
URLRLL.....PPP
UR.L.RL....PPP
RL.RRLR....PPP
.R.RRL.....PPP
U.R.R.R....PPP
ULLRLR.....PPP
URRLL......PPP
D.RRRLL....PPP
D...LLL....PPP
DR..RLL....PPP
LR...RR....PPP
DL..RLL....PPP
.LLRRL.....PPP
RRRRR.L....PPP
DL.R..L....P.P
U.L.RL.....PPP
LLL.L.L....PPP
L..L..L....PPP
ULR..L.....PPP
.L.LLLL....PPP
.R.........PP.
UR.RLLL....PPP
URRL.R......P.
LR.LLRR....PPP
R...RL.....PP.
DLLRLRR....PPP
L.L........PPP
.RR..L.....PPP
LLLRR......PPP
DL.........PP.
.RLLRL.....PPP
U.LLLL.....PPP
L..L........P.
LRR.........P.
LL..RLL....PPP
DLR..LL.....PP
.RL...R.....PP
R.RR..R......P
D.LRRRL....PPP
URLR..L.....PP
RLLL.LR.....PP
R.L.RRR....PPP
LRR.LL.....PPP
ULL.R......PPP
..R.RR.....PP.
DLL.R.L....P.P
RRLL.LR.....PP
RLRLRR.....PPP
DRLR.......PP.
LLRR.........P
LRRRL......P..
LRRRR......P..
R.LR.L.....PP.
RLLL.R......P.
RL.L.......PP.
RRLR.R......P.
ULRL..L....PPP
DR.L..R....P.P
RR.........P.P
DLLL.LR.....PP
L.LLL......P.P
DL.RLR.....PP.
LRRL..R....PPP
.LLR.......PPP
DRRL.......P..
DRLL.R......P.
.RLR........PP
L...L.L....PPP
L..........P.P
RL.L.......P.P
LR...L......PP
DLR..L.....PP.
.RLL..L......P
UR.RRR.....PP.
R.LR.LR.....PP
RRR.R......P..
D.R..R......P.
.R.L.R......P.
.R.LR......P..
UL.RR......P..
U.LLL......P..
.R.RR......P..
U..R.R......P.
RL.RR......P..
..RR.......P..
ULRL........P.
R.LL..R......P
UR.L..R......P
UL.R.R......P.
U..R..L......P
L.R.LL.....PP.
..LR........P.
DR.RL......P..
LLRL..........
LRL..R......P.
D............P
LLR.R......P..
ULRR..L......P
R.RR..........
LLLR.L......P.
