7
0 8
1 3
2 12
3 2
3 3
3 4
19 9
ULR..RR....PPP
R.LRL.L....PPP
URLRL.L....PPP
.LLL.RL....PPP
RRRRLLR....PPP
LRLRRRL....PPP
LLRL.LR....PPP
DR....L....PPP
ULL.LR.....PPP
URR.RLL....PPP
DRR.LRL....PPP
..R.R.L....PPP
RRRRLLL....PPP
L.LL.R.....PPP
DRR.R.L....PPP
DLRRLLR....PPP
DRLLR.L....PPP
L.RR..R....PPP
R.LLRR.....PPP
DRLLRR.....PPP
R.R.LLR....PPP
D..LRLR....PPP
RRRLLL.....PPP
.LRLR......PPP
UL.RRLR....PPP
LL..RLR....PPP
URRLL.L....PPP
RL.LR......PPP
U..L.L.....PPP
.L..R.R....PPP
DLRRLLR....PPP
...LLL.....PPP
.RRLLR.....PPP
LL..LLR....PPP
RRLRL.L....PPP
L.L..LL....PPP
.R.R.RL....PPP
U..RLLR....PPP
L.RRLLL....PPP
.LRL..R....PPP
LRLRL......PPP
RR.R..L....PPP
L.R.RL.....PPP
DLRR.LR....PPP
D.LRRRR....PPP
URRRLR.....PPP
L.LR.LL.....PP
UR.LLL.....PP.
R.LRRR.....PPP
.L.RLLR....PPP
LLRRLR.....PPP
URLL.......PPP
U.LR.R......PP
.LRRR.R....P.P
.RR.L.R....PPP
DLL..L.....PPP
R..R.R.....PP.
RLLRLL.....PPP
R.LRR.L....PPP
LR.L.RL....PPP
DLR.R.R....P.P
UL..L.L....PPP
U.R.LRR....PPP
DL..R.L....PPP
.R..RR.....PPP
LL...RR....PPP
LRRLRL.....PPP
..L..L.....PPP
U..RLRL....PPP
D.RRLL.....PP.
RR.RRR.....PPP
U...L.L....P.P
UR..RLL....PPP
RR.L.R......PP
RLRLLRL....PPP
RRLRLLL....PPP
ULRLLR.....PPP
.RRR..R....PPP
L.LRR.L....PPP
DRLRRL.....PPP
RLRL.L.....PPP
R.LL..L....PPP
L..RLL.....PPP
...R.......PP.
.LRR..L....PPP
DL.RRL.....PP.
DR.L.L.....PPP
.LR..RL.....PP
LRLR..L.....PP
R.RR.......P..
RRL.L.R....P.P
U.LLR......P..
R.RR.......PPP
LLLL.RR.....PP
.L..........PP
RLLLL.R....P.P
RLRLL......PP.
DL.LR......P..
..LLR......PP.
DLLLL......P.P
URR..R.....PP.
LL.LL.R....PPP
D.L...L.....PP
DRRL.LL.....PP
DL.........P.P
...RL.L....P.P
.L.LL......P..
LR..L......P.P
URRL.LR.....PP
LLLR.R......P.
LL..R......P..
ULRR.R......PP
.RLR.R......P.
RR.L..L....P.P
ULLRL......P..
R.R........P..
.LRL.R.....PP.
DLLL.R.....PP.
DRRRL.L....P.P
UL.L.........P
R.L.R......P..
DR.R..R......P
D.R........PP.
.L.R........P.
D..R.......P..
D.RRR......P..
R.LL..R....P.P
URRRR......P..
URL.L......P..
R.L.L......P..
LR....R....P.P
.R............
URRR.......P..
L.LR.L......P.
DR...L......P.
RR.L.......P..
RLLR.L......P.
U.RLR......P..
UR.L.......PP.
LR.L..L......P
URL.R......P..
UR.........P..
.LLRR......PP.
RRRLL......P..
ULLR..L......P
U...R......P..
L.LRR......P..
R..........P..
