7
0 7
1 14
2 8
2 2
2 2
2 11
12 10
.RLLL.....PPP.
UR.LLL....PPP.
URL..RL...P.PP
L.LL..L...P.PP
L.RR.L....PPPP
LR....R...PPPP
R.LRRR....PPPP
R.R.LL.....PPP
DRR.LLL...PPPP
LLL...R....PPP
..LL......PPPP
D.RL......PPPP
RRRRLLL...PPPP
ULL.RRR...PPPP
D.LR..L...PPPP
D.RL.R....PPPP
RRR.R.R...PPPP
.LL.......PP.P
U.L.R.L...PP.P
UL.LLR....PPP.
RR.R.L....PPP.
UL..LL....PPPP
UR..LR....PPPP
R.RRLL....PPPP
..LL.LL...PPPP
U.L...R...P..P
DLRL......PP.P
ULRR......P.PP
D..LL.L...PPPP
R.RRLR....PPP.
R.LRL.....PPP.
.LLL..R...P.PP
RRRLLL....PPPP
RR..L......PPP
DLR..RR...P.PP
DRLLL.L...PP.P
DL.L..L...PPPP
LR...RR...PPPP
UL.L..L...PPPP
UR.L......PP..
LRL.LL.....PPP
.LR..L....PPP.
LRL.L......PPP
DRR.R.R....P.P
UR..RLL....PPP
L.........P.P.
L.R.LR.....PP.
..L.L.R....P.P
D....LL.....PP
LR..L.R....PPP
R...L......P.P
L.L..L.....PP.
U....L......PP
U....RL.....PP
R...R......PP.
UR........P.P.
L.R...R....PPP
LRR.LLL....PPP
DLL........PP.
RRR.RR.....PP.
RRLLRR....PPP.
RLR.LL.....PP.
.LL.LR.....PP.
URRL..R...P..P
RRLL..L...P..P
R.R.R.R...PP.P
..LL..L...P..P
RL...L......PP
UR..RR.....PPP
D.R.L.....PP..
URL..R......PP
RL.........P.P
RLL..L.....PP.
RL..........PP
L.R.........P.
.L....L.....PP
LR..........P.
U.LR.LR...P.PP
LLRLR.....PP..
.L...L....P.P.
R.R...R...P..P
DLL.LR.....PP.
UR..LR.....PP.
L............P
U.R...R......P
.LRR.L....P.P.
R.RR..L...P.PP
L.R..........P
.LL.L.L....P.P
R.R........PP.
D...L......P..
L...L......P..
L...R......P..
D.LL......P...
LRRL......P...
UR..R.....PP.P
....L......P..
R...LR.....PP.
UL....R......P
.LL.........P.
DR.R......P...
LLR..R......P.
D.L.......P...
D.RR......P...
R.L..L.....PP.
DLR...R......P
L.LL......PP..
LLR..L......P.
DR..R.....PP..
.RR.......P...
UR...........P
D...........P.
LL........P...
.RLL......P...
LRR.R......P..
DL.........P..
LR..R......P..
U....R......P.
LL...L.....PP.
.LL........PP.
U.L........P.P
DL..R......PP.
R....L......P.
DL....L......P
D.R...R......P
DL.R......P...
RLR........P..
UR...L....P.P.
L.L.......P...
U.R..........P
ULL..L....P.P.
ULL.R......P..
U.............
LR...R......PP
URL...L......P
D.L...L......P
.LL..R......P.
D.............
DRR...R......P
U.............
L.L...L......P
L.R.L......P..
..R...R......P
LRL.R......P..
LL...L.....PP.
LLRR..L...P..P
D.............
RLR.........P.
DR........P...
D..L......P..P
D.LL......P..P
ULR.R......P..
RR...........P
R.........P...
L.............
L.............
L.L..........P
DRR...R......P
DLL...L......P
R.........P...
..L..........P
R.........P...
D.R..........P
D.............
RRL........P..
R...........P.
D.............
DL...........P
D.............
D.............
D.............
RRL.R......P..
D.............
RR...R......P.
URL..........P
U.............
U.............
U.............
RLRL......P...
.LR.R......P..
D.............
LL.R......P...
L.............
LLL...R......P
.LL........P..
