7
0 2
1 5
2 11
3 1
3 2
3 3
16 18
DLRRLRL....PPP
R.RRLL.....PPP
..RRRL.....PPP
.RR.L......PPP
LRLLLRL....PPP
DR.LLLR....PPP
.LLRLLL....PPP
RLRRLL.....PPP
RL.L..L....PPP
RLL.LL.....PPP
LLL.RR.....PPP
.L..RLL....PPP
.RR.LLL....PPP
U.R.L......PPP
RRL.RLR....PPP
URLR..L....PPP
RR.L.LL....PPP
RLR.R......PPP
ULR.L.L....PPP
U.LRRLL....PPP
U.L..L.....PPP
DLRR..L....PPP
RLLRLLR....PPP
.RLRR......PPP
DR.RL.R....PPP
LR..R.R....PPP
UL..LRL....PPP
L.LL.RL....PPP
R.LL.RR....PPP
.RRLL......PPP
R..RR......PPP
R.L.LLL....PPP
URL.LLR....PPP
.R.........PPP
ULLRLLL....PPP
UR..RRL....PPP
LL..LL.....PPP
U.LRL.L....P.P
R.LRLLL....PPP
D..R.......PPP
LLLRL.L....PPP
D.R.RL.....PPP
D.L.R.L....P.P
L.R.LRL....PPP
UL.L.LL....PPP
R.R..LL....PPP
URRRL......PPP
DLL..RL....PPP
LR.R.LL....PPP
D.R..RL....PPP
D.L.RL.....PPP
.LRRLLL....PPP
L.LRR.L....P.P
LR.L.RR....PPP
DL.RLLL....PPP
.R...L......PP
URLLLR.....PPP
LLRRLL.....PP.
L..LLLR....PPP
.RLRL.R....PPP
URLL.L.....PPP
RRRRR......PPP
RRRLL.L....PPP
L.RLL.L....PPP
ULR.LRL....PPP
URRRLL.....PPP
LLRR.LR....PPP
ULLRLLL....PPP
LRLR.RR.....PP
URLLRRR....PPP
LRR.R.R....PPP
L.RRLRL....PPP
L.RLLR.....PP.
LR..R.R....PPP
.R.RL.L....P.P
L.LL.L.....PPP
U.RRRRR....PPP
U.R.RRL....PPP
DRL.........PP
LL.RL......PP.
.LLL..L....P.P
DL.LRL.....PP.
..L.R.R....P.P
LLLLR......P.P
URLR.RL.....PP
.R....R....P.P
RR.R.LR....PPP
DR.L.RL.....PP
RR...RL.....PP
DRLRLR.....PP.
RRR..R.....PP.
RLL..LL.....PP
DLRL.LR.....PP
RR...R.....PPP
DR.RLRL....PPP
LR.R.R.....PP.
RRRRLL.....PP.
RLLL.R.....PP.
URRRLL.....PP.
.RLR.L.....PP.
.L...L.....PP.
DR.RL......P.P
R.LL.......P.P
LRRLL......P..
LLL........P..
LRR.L.R....P.P
RL..R.L....P.P
.R.R.........P
.L...........P
DRRRR......P..
.LL........P..
DLLRR......P..
DLLR.......P..
L..R.R......P.
R..L.L......P.
LLL.........P.
DL....R....P.P
L.RR.RR....PPP
L.LLL.L....PPP
D.RRR.R....PPP
LL.L.L.....PPP
DLRR.R......P.
D..RL.L....P.P
RRRR.......P..
RRRR..R.....PP
U.RRR......PPP
..LLL......P.P
ULLL..L......P
D.L..L......PP
LL.L.LL....PPP
URLL.......P..
LLRL.RR.....PP
.R.........P..
URRL..L......P
..RR..L....P.P
R..RLL.....PP.
RLR..........P
RLLL..R......P
..RR.........P
R.L...L......P
URLL.L......P.
LLLLR......P..
