7
0 20
0 9
0 8
0 11
0 13
0 16
26 19
..LLL....PPP..
L.............
L...L.........
L..........P..
L.............
L.L.R.....P...
L..RR....PPPP.
L..LRL........
L.RLR.L...PPP.
L..R.R...P..PP
LL..RL....P.P.
L.......PP.P.P
L....RR..P.P..
L...R....P.PPP
L.R..LL..P..P.
L.L..R.......P
L...L....P..P.
L..........P..
L.............
L....L........
U.....R.....P.
R...R........P
R.....L....P.P
R...L.R......P
R....RL....P.P
R.....R...PPPP
R.....L.......
R.......P..P.P
R...R........P
R..........P..
R...L......P..
R...R......P..
R....L.......P
R.R..L......P.
R........PP...
R...R........P
R...R......P.P
R...RR.......P
R..........PP.
R.............
R............P
R...........P.
R.............
R...........PP
R...........P.
R.............
R.....L.......
U............P
L............P
L.....R.....P.
L...........PP
L...........P.
L.............
L.......P.....
L.............
L.......P....P
L....LL....P.P
L.L.R.......P.
L........P.P..
L.R.L....PP...
L.LRLRR..PPP..
L.RLRR......PP
L...RL...PPP.P
L..RL.....PPP.
L..L.........P
L.........P..P
L.L.R........P
L........P.P..
L............P
L....R........
L...........P.
L....L......P.
L.............
LR.R.R........
U...L.R.P.P.P.
R....L.....PPP
R....RL.....PP
R....L......P.
R....RR.......
R...........PP
R....LL.......
R..R........PP
R..R.RR...P..P
R.....L.....P.
R............P
RL..R........P
R.......P..P..
R...LR...P.P..
R...RR.....PP.
R..R..........
R.........P..P
R.............
R.............
R.......P.....
R....R..P.....
R...........P.
R...........P.
R.............
R.............
R.............
R...........P.
U...R.L.......
L...R......P.P
L....LR.P..P.P
LL..........P.
L.......P.....
L.............
LR...R........
L.......P...P.
L.............
L.............
L.............
L...RL........
L..........PP.
L....R..PP....
L.R.RR...P..P.
L.....R....P..
L.R..........P
L.R......PP...
L...L.........
L..........P..
L.............
L.............
L....L........
L...........P.
L.............
LR............
L.......P.....
U.............
R.............
R.............
R.............
R.............
R.............
R....R........
R...........P.
R.............
R...R.........
R..........P..
R.............
R.R.RR........
R.R.RR...P.PP.
R.RR..........
R.R...L..PP...
R............P
R.............
R.............
R.R...........
R........P....
R..R..........
R..R......P...
RL.R..........
R.......P.P...
R.............
R...R.........
U..........P..
L.....L.......
L...L...P....P
L.....R.P..P.P
L.............
L.............
L.L.........P.
L....R...P..PP
L.....L......P
L.R...........
L.R......P....
L.............
L...R...P.....
L...R......P..
L...R.........
L.R.RR.....P..
L.R.R....P.PP.
L....L........
L.R.........P.
L.R..RR..P....
L.L...R.....PP
L....L...P..P.
L.............
L.........P...
L.....L.......
L..........P.P
L.....R.......
U.R.R........P
R....R...P.P..
R.L.L....P.PP.
R.............
R.............
R...R.........
R..........P..
R.............
R.............
R.R..L........
R........P..P.
R..R.R........
R.....L...P.P.
R..RL........P
R..R......PP..
R...R......P..
R.............
R.............
R.LR.L........
R........PP.P.
R..L..........
R...L.....P...
R...L......P..
R.............
R.............
R.............
R.L...........
U....L...PPP..
L...R.......P.
L..R.......PP.
L.R.......P..P
L........P....
L.............
L.............
L..R..........
L.........P...
L.R...........
L........P....
L.L...........
L...R....P....
L.R......P.P..
L.............
L....R........
L....R......P.
L.............
L.............
L.............
L.............
L.............
L.............
L..R..........
L.........P...
L...L.........
L..........P..
U.L.........P.
R........P....
R...........P.
R.............
R.............
R....L........
R...R.......P.
R....R.....PP.
R..R..........
R..R......P...
R...L.........
R.R........P..
R...R....P.P..
R.............
R.L...........
R........P....
R.............
R.............
R..L..........
R...L.....P...
R..........P..
R....L........
R...........P.
R..L..........
R.........P...
R.............
RLL..........P
U.LR....PP....
L..R......P...
L.R...........
L.R......P....
L.............
L.............
L.............
L.............
L..R..........
L.........P...
L.R...........
L........P....
L.............
L.............
L.R.R.........
L.R......P.P..
L.R...........
L....R...P....
L...........P.
L.............
L.............
L.............
L..L..........
L.....R...P...
L.R..........P
L........P....
L.............
UR..R.........
RR......P..P..
R.............
R.............
R.............
R...L.........
R..........P..
R.............
R.............
R........P....
R.............
R.............
R.............
R..R..........
R.........P...
R.............
R.............
R..L..........
R.........P...
R.............
R.............
R.L...........
R........P....
R.............
R...LL........
R..R.......PP.
R..R......P...
U.LR..........
L..R.....PP...
L.R......P....
LR............
LR......P...P.
L.............
L.............
L..R..........
L.....R...P...
L.....R......P
L.R...........
L........P....
L.............
L...R.........
L..........P..
L.............
L.............
L.............
L.............
L.....R.......
L.....R......P
L.R...........
L........P....
L.............
L.............
LR............
LR......P.....
U.........P...
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.L...........
R........P....
R.............
R.........P...
R..R..........
R..R......P...
R.............
R.............
R.............
R.............
R...........P.
R.............
R.............
R..L..........
R.........P...
R.LR..........
R..R.....PP...
U.R...........
L.R......P....
L.R...........
LRR......P....
LR.R....P.....
L..R......P...
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L...R.........
L..........P..
L.............
L.............
LR............
UR......P.....
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R..R..........
R.........P...
R.............
R.............
R.............
R........P....
R.............
R.............
R..........P..
R.....R.......
R..LR.R......P
R...R.....PP..
R.............
R.............
R..R..........
R..R......P...
R.............
U.............
L.............
L.............
L.............
L..R..........
LR.R......P...
LR......P.....
L.............
L.............
L.............
L.....L.......
L.R..........P
L.R......P....
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L...R.........
U..........P..
R.............
R.............
RR............
RR......P.....
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.........P...
R.............
R.............
R..R..........
R..R......P...
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
U.........P...
L.............
L........P....
L.............
L.............
L.............
L.............
L.............
L..R..........
L..R......P...
L.............
L..L..........
L.........P...
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
U.............
R.......P.....
R.............
R.............
R.............
R.....L.......
R............P
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R..........P..
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R..R..........
R.........P...
U.............
L.............
L....R........
L...RR......P.
L..........P..
L.............
L.............
L.............
L.............
L.............
L..L..........
L.........P...
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
U.............
R.............
R.............
R.............
R....L........
R...........P.
R.............
R.............
R...L.........
R..........P..
R.............
R.............
R.L...........
R........P....
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R..R..........
R.........P...
R.............
R.............
R.............
R.............
U.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
U.............
R.............
R.............
R.............
R.............
R..L..........
R.........P...
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.....R.......
R............P
R.............
R.............
R.............
R..R..........
U.RR......P...
L.R......P....
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
U...........P.
R.......P.....
R.............
R.............
R.............
R.............
R..........P..
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
U.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L..R..........
L..R......P...
L.............
L.............
L.R...........
L.R......P....
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
..............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
D.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
D.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
D.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L..........P..
L.............
L.............
L...........P.
L.............
L.............
L.............
L.............
L.............
L.....L.......
L............P
L.............
D.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
D.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.......P.....
