7
0 9
1 1
1 11
1 7
1 10
1 5
20 22
L.LR.R........
LLLR.RR..PPPP.
L..R.........P
L....L....PP.P
LL.L......P.PP
LRRRRLR...P.P.
L..R.LR..P.P.P
L.L.RL....PPP.
L.LLLRL...PP..
LRL.R.L..P..PP
LL.L..L....P.P
LR..R.L...P.PP
LLR.L......P.P
LR.R.L.....PPP
L.....L...P...
LLRRR.......PP
LRR.RRL..PPP..
L..LLR.....PPP
L..L.RR..PP...
LLLR.R...P..PP
LRR.RR...PP.P.
LLLL.LL..PP.P.
U..R.RL.......
RR.R.R....PPPP
R.RL.L....P...
R...L....PP.P.
R.L.LR.....PP.
R...LLL..PPPP.
R.RRR.L..PP.P.
R............P
RR..R........P
RR.R.RL..P.P..
R.R..R....P.PP
RR..R....P....
R...R.........
R....R........
RR.R.R.....PPP
RL.L.RR...PP.P
R....L.......P
R...R.L.....P.
RL...L.....PPP
R...RR........
RR..RRR..P.PP.
RR..RR.......P
R...RR........
R.....R.....P.
RL...RR..P.P.P
R....RR.....P.
R....RR......P
UR..RRR.....P.
LL..RLR..P.P.P
LLR.R.L..P..PP
L.L.RRR....PP.
LR.......P...P
L.L...R......P
L........P....
LL........P..P
LRRR.LR......P
LLR...L..PP.PP
L..LL....PP.P.
L..RRRR..PP...
LRLR.RR...PPPP
LRL.L....P.P..
LL..R........P
LR...L.......P
LR..R.L.....PP
LL..L.L......P
LL....R....P..
L..RR........P
LRL.R.....PP..
LR....L..P..P.
LR............
LR.R.........P
L..R..R...P..P
L..R.R........
L..R..L.......
UR..R.L...P.PP
R..L......PP..
R..RL......P..
R....LL...P...
R...........PP
R..R.RR......P
R..R..R.......
RR..R.....P.PP
R.LR......PP..
RL.......P.PPP
R...R.....PP..
RR..L.R...P.P.
RR..LLL.....PP
RR........PP.P
RR..L.R....P..
R.L...R......P
RR..RRL.....P.
RL.LR.L....PPP
RRR..L....P.P.
R.............
RR....L..P....
R.............
R.....L.......
R...L........P
RR...LL....P.P
RL..L......PP.
R.....R..P....
UR.L.R.....P.P
LLL.LRL...P.PP
L.LR.......P..
L.R.R.....P...
L.R.R....P....
LR.........P.P
LR..L........P
L.....L.......
LL.R.......PPP
LRR...R...P...
LRRL.....PP.PP
L.............
L..R..........
LL........PPP.
LRR.......PP.P
LRRL.....P....
LLR.......P.P.
LRR..L.....PP.
L..R..........
LL...L....P...
LL..L.......P.
L...L.........
L..........P..
U.............
L.............
L.....L.......
RL..R........P
RR.L.....P.P..
RRR......PP...
R..R......P..P
R.LL......P...
R..R.....P....
R.........P...
R..L..........
R.........P...
R.R.........P.
RRRRR....P....
RLR.......PP..
RLR.R....P..PP
RL..R......P..
RRR.......P...
R.R...........
R.L.R......P..
RL.L.....P...P
R.....L...P..P
RRR...........
R.R...........
R.............
R.............
RR.L.....P....
URL.R....PP...
L..L......P...
LL.R.....P....
LR........P...
LR.R.........P
LLR.......P...
L.R...........
LR.RR....P....
L...R.....PP..
L.R...R.......
LR....R..P.P.P
L.............
LR..R.....P.P.
LL..R.....PPP.
L.............
LR........P.P.
L..........P..
LR....L...P...
LL...........P
LR............
LR.......P....
L.............
L....L........
L..R..........
LR..L.....P...
LL.........P..
L.....R.......
UR....R......P
R.............
RR.RRL.....P..
R..R......P.P.
RL....L.....P.
R..R.........P
R.....R...P...
R...R.R......P
RRL.R......P..
RL.......P....
R.....R.....P.
RLRR........P.
R..R.....PPP..
R.LR..R.......
RRLRRRR..PP..P
R...RR.....PP.
R.............
RR...........P
R..........P..
R.............
RRR...........
RRRR.....P....
RLRR......P...
R.R...........
RL.......P....
RR........P...
R.R...........
UR.......P....
L.R...........
L........P....
L.R...........
L........P....
L.............
LLL..........P
L.............
LR.R.....P....
LR.R......P...
LR...........P
L.....R.......
L.............
L.............
L....RR...P...
LR...R......PP
LR....L.......
LR...........P
L.............
L.............
L.....R.......
L..L..L.......
L.............
LR........P..P
LR..L.........
L.............
LR...R.....P..
UR..........P.
R....R........
RR...R......P.
R.............
R.............
R.............
R.............
R....R........
RR...R........
RRR..R......P.
RL.......P....
RR.L..........
RR........P...
R..RL.........
R..R......PP..
R.........P...
R.............
R.........P...
R.............
R.............
R.............
R.L...R.......
RR....R..P...P
RR............
RR...........P
U....L........
LL....R.....P.
LR...........P
L.....L.......
L............P
L.............
L.....L.......
L............P
L.............
L.............
L.............
L.............
L.R...........
LL.......P....
L.............
LRR...........
LRR......P....
L.............
L...R.........
L...R.........
LR..R.L....P..
L............P
U.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.R...........
RRR......P....
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
RL...........P
U.............
L.............
LR...........P
U.............
RL.........P..
RR.........P..
R.............
R.............
RL..........P.
U.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
LR...R........
LR...R......P.
