7
0 7
1 4
2 8
3 1
3 2
3 3
18 17
ULLR.RR....PPP
UR.LL.L....PPP
URRLLRL....PPP
LR..LLR....PPP
LL..RRL....PPP
DRR..LL....PPP
LR.RLR.....PPP
DLLLLRL....PPP
ULLRLL.....PPP
UL...LL....PPP
.R..L.L....PPP
DR.R.RL....PPP
ULLRRRR....PPP
RRLR.LL....PPP
DL.LLLL....PPP
.RLRLL.....PPP
RRR..RR....PPP
U.RLR......PPP
URR.LLR....PPP
LLRLR......PPP
.LRRR.L....PPP
U..RLR.....PPP
LRRR..R....PPP
..L.LRL....PPP
RRRLLR.....PPP
L.LLLR.....PPP
ULR.RRL....PPP
DR.LRL.....PPP
DRRLRRR....PPP
.RRLL.L....PPP
RL..LRL....PPP
DLLRL......PPP
ULL.L.R....PPP
R..RL.L....PPP
LRRL.LL....PPP
LLL..LL....PPP
..LRL......PPP
L.R..LL....PPP
LR.R..L....PPP
.LL.LL.....PPP
LR.RL.L....PPP
LR.LLR.....PPP
RLR.LL.....PPP
DLL.LR.....PPP
R..LLLR....PPP
U.R.LLL....PPP
RRLR.RL....PPP
URL.LRR....PPP
.LR.LL.....PPP
LL....L....PPP
DRRRRL.....PPP
UR.RL.L....PPP
LRLRLRL....PPP
R..RRLL....PPP
D.RRLRL....PPP
L.RLRRR....PPP
DLLL.R.....PPP
LL.LLLR....PPP
U.L..LR....PPP
DL..LLL....PPP
RLRLLRR....PPP
UR.LRL.....PPP
LRR.LRR....PPP
..R.RLR....PPP
D.RR.RL....PPP
URLL.L.....PPP
LLRRR.L....PPP
URLLRLL....PPP
D..RRL.....PPP
UR.L.RR....PPP
U.LRR......P.P
RLLLLR.....PP.
RLRLR.R....P.P
R..L.......P.P
URLLRL.....PPP
UL.R.R......PP
U.RR.R.....PPP
L.R.LL.....PPP
U.L.R.R....P.P
DR..R......P.P
URLRLRL....PPP
RLRL..L......P
U..LRL.....PP.
RRLRLR.....PPP
DL...LL.....PP
RR.L.......PPP
URL..R.....PP.
RR..L.L....P.P
RRRRRL.....PPP
R.LRL.L....PPP
.LL.LL.....PPP
RRR.LRL....PPP
DR.R.LR.....PP
DLRL.RR.....PP
ULL..L......PP
D.RR.L......PP
...RL.L....P.P
LRRRL......P.P
.R....R....P.P
L..LL.R....P.P
.RLL.L.....PP.
DRLRRL.....PP.
L.LL.L......P.
DR.LRL.....PP.
LL..........PP
.R.RLLR....PPP
DRLLL.L....P.P
DLLLL......P.P
DL...LR.....PP
DR..........PP
D.LL.L.....PP.
R.RL.R.....PP.
L.LRR......PP.
LLLRL......PP.
L.R.L......PP.
RRR..R.....PP.
DRR.........P.
LRLR..R.....PP
L.LR.RL.....PP
..RRL.R....P.P
D..LR.L....P.P
RRRL.L......P.
RL.R.........P
.LR.LL.....PP.
.RLL.L......P.
LL.R.........P
UL.RR......P..
DRRLR......P..
.LLRL......P..
URRRL......P..
R...........P.
..R...R......P
DLR..RL.....PP
.LRRL......P..
.LRL.......P..
DLRR.R......P.
.R.R.L......P.
UL....R......P
.R.R.R......P.
