7
0 7
1 13
2 5
3 10
3 15
3 3
10 1
RLRR..L....PPP
R..RLLL....PPP
RRLLRLL....PPP
RLR.RL.....PPP
RR..RR.....PPP
R.R..LR.....PP
R.RRRLR....PPP
R.L.........PP
R.LR.R.....P.P
RR.LRLR....PPP
R....R.....P.P
R..RLR.....PPP
R.R.LRL....P.P
R...R......PPP
RRR.R.R....PPP
R.LL..R....PPP
R.RR.L.....PPP
R.L.R.R.....PP
R..L.RR....P.P
R...RRR.....PP
RR.LRRL....PPP
R.RRRRL....P.P
R.LLLR.....P.P
R.RLLL.....PP.
R.LRRL.....PP.
D.RLLRR....PP.
LRL..RR....PP.
L....R.....P.P
L.LRL.......PP
L..........PP.
LR.RRLL.....PP
L..R.LL....PPP
LRR..RR....PPP
LR..R.L....PPP
LR....L....P.P
L.RRLLR....PP.
LR....R....PP.
L..LRL.....P.P
LR.LRLR.....PP
L...RRR....PP.
L.L.L......P.P
LR..R......P.P
L.LL.......PPP
L...LLL....PPP
LRLR..L.....PP
LRRRLLL....PP.
L.RLLRL.....PP
L.R..RL....P.P
LRL..RL....PPP
LLRLRLR....PPP
L.LRR.L....P.P
LLL.R.L.....P.
D.L..LL....PPP
R.R..RL.....PP
R.LL.LR....P.P
RLR.LRR....PPP
RR..RRL....PP.
R...RL.....P..
R.L........PPP
R..RR......P.P
R.RLL.R.....PP
RRR.L.L....PPP
R.R.RR.....PPP
RLLLRLR....P.P
R.RRLRL......P
R..L.......PP.
R..LRRL....PP.
RRL..L......P.
R.LL.L.....P.P
R.RLL.......P.
R..R........PP
R..R.R.....P.P
RR.LR......P.P
R..RL.L......P
RR..R.L.....PP
R..L.RL....PP.
R.RR..L....PP.
R..LL......P.P
R.RR........P.
D.L..L.....P.P
LLRR.RR....P.P
L..LR.R.....P.
L.RLRL.....P.P
L...LRR....P.P
LRRRL.L....PPP
LRR.R......PPP
LLL..RR....P.P
L.R.R.L.....PP
L..L.RL....P.P
L.LLRR.....PPP
LL..L.L.....PP
LR..RR.......P
L.L.RR.....PPP
L..R.LR......P
LR.L.......P.P
L.R.RLR.....PP
L.LR.R.....P.P
L.RRR.......PP
LRR.RRR.....PP
LLR.RRR....P.P
LLRRL.......P.
LRLR.......P.P
L.R.........PP
L.LRRRL......P
LRL...L....PPP
LRLRRRL......P
DRRLRRL....PP.
RLLRRRL....P.P
RLRLLR.....PP.
RRLLLL.....P.P
R....RL......P
RLRLRRL.....PP
RRLLLRR....P..
RRLRLR......PP
RRLRL.L.....PP
R.RR..R....P..
R...RRR......P
RL.R..L....PP.
RL.LRRR.....PP
R..R.L......PP
R...RR......P.
RRL.L.L.....P.
RRRL.L.....P.P
R.RRL.R......P
R..L..R....PPP
R...LRR....P..
RRLR........PP
RRRL.......P.P
RR..R......PP.
R.RLRL......PP
RL.RRR......PP
R..RL.......P.
R..L.RR.....P.
DRR...L.....PP
LLL.R........P
L.L........P..
L.RRL.R....P..
LR.LRR.......P
LLL.R.R....PP.
LL..R.L.....PP
LL.R..L......P
LL.R..L....PP.
L.RRR.......P.
L.RR.L.....P..
L.L.R.......P.
LR.........P..
LR...R.......P
LR.........PP.
LLLL.R.....PP.
LRLR.......P.P
LR.L.R.....P..
L.LR.R......P.
L.LR.L......P.
LRR..L......P.
LLLR........P.
LR.R.L.......P
LR.R..L....PP.
LLL..........P
LLLR..R......P
L....R........
D..R..R.....P.
R.R...R......P
R..R.L........
RRLR........P.
RL.L.......P..
R.RR.R.....P..
RR.L........P.
RRR.L.......PP
R.LR..L....P..
R.L..R.......P
RL....R.....P.
R.RR..R.....P.
RLR........P..
RLLRL.R.....P.
RR.L..R....P.P
R..LR......P..
RL.RR......P..
RRR.R........P
RRL........P..
RR.RR.L....P..
RR.R.L.......P
RL.L..R.....PP
RLLR.........P
R.............
R.....L.......
RLLR.........P
R.R...R.......
DRR...R......P
L..R..R.......
LRLR.RR......P
LLRR..R.....P.
LL.R.........P
L..RR.........
L.RR.......P..
L.............
L.............
L.............
L..R..........
LLRR.........P
