7
0 7
1 3
2 8
3 1
3 2
3 3
21 12
RLR.L.L....PPP
ULLR.L.....PPP
ULRRLLL....PPP
URLRLLL....PPP
DLLRRLR....PPP
URRLRL.....PPP
URRR.R.....PPP
.LLLLLL....PPP
UL..RLL....PPP
UR...L.....PPP
.LLR.LR....PPP
LRRLLRR....PPP
DL..RLR....PPP
LL.LL......PPP
D.RR.LL....PPP
.R.R.LL....PPP
.L.LR......PPP
.LL...L....PPP
LL.LLRR....PPP
LRLR.LL....PPP
URL...L....PPP
U.RR.LL....PPP
RLLLLLL....PPP
LLRLLLL....PPP
LLRR.R.....PPP
DR.LL.R....PPP
RL.R.LR.....PP
.L..LLL....PPP
LLLL..R....PPP
D.L........PPP
URR.L......PPP
L.RR.RR....PPP
U.LLR.L....PPP
...LL.R....PPP
U..RR......PPP
ULRLRLL....PPP
U..RL.R....PPP
LRRLLLR....PPP
U.LL.RR....PPP
.RLLLRR....PPP
DL.LR.L....PPP
LLLRRL.....PP.
.R..RL.....PP.
DRLL.L.....PP.
U.RL.LR....PPP
L.LR.RL....PPP
DLR.RRR....PPP
D.LR..L....P.P
R.LLLRL....PPP
..LLLLR....PPP
.RLL.L.....PPP
.LLL..L....PPP
RL.LRLL....PPP
DR.R.LL....PPP
.RLL.LR....PPP
LLRRRLL....PPP
LRRRLLL....PPP
DLLLRRL....PPP
.RRRL......PPP
RLLLLR.....PPP
L..LRRR....PPP
U.RL........PP
RR..LR.....PP.
D.LRLL.....PP.
RLRR.......PP.
.LLRR.L....PPP
LRLR..L....P.P
URLR.L.....PP.
RLL.L.L....PPP
R.RLR.L....P.P
U.R.R......P.P
..L.R......P.P
R.LL.LL.....PP
..RRRLR....PPP
ULR.LL.....PP.
U.RLLRL....PPP
RRRR.R......PP
DLLLLLL....PPP
RR.........P.P
R.LLRL.....PPP
RR....R....PPP
RL..LLR....PPP
RRLRL......PPP
ULRL..L....PPP
L.LR..L....PPP
U.RLR.R....PPP
U.LLL.R....PPP
RLRLRRL....PPP
LR..RR.....PPP
RLRL.LR....PPP
DRLR..R....PPP
.L...LL....PPP
D...RLR....PPP
RRRR.RR....PPP
RRRL.RL....PPP
ULLRR.R....PPP
DRLR..L....PPP
.R.LR.R....P.P
DR.L.L......PP
RRR........PP.
U..RR......PP.
LLR.LR.....PP.
L.L.RRR....PPP
L.....L.....PP
RLRL.LL.....PP
UL....L.....PP
LL..R......P.P
D..LLR.....PP.
..L..LR....PPP
ULRRL.L....P.P
URLLR.L....P.P
RL...RL.....PP
DR...LR.....PP
.LRLL.R....P.P
L..L.......P..
.L..L......PP.
RL.L..L......P
LL.R.R......P.
.RRRL......P..
LLLL..L......P
LR.L.........P
LL.L........PP
D.L..........P
RLR..R......P.
L..RLL.....PP.
DR.R.L......P.
RR.........P..
.RR..........P
D.RRLL.....PP.
.L...LR.....PP
LLRL........P.
RLLR.........P
RRRR..L......P
RR.R.........P
RLL.........P.
R.RL.........P
RL............
.LRL.L......P.
DR............
DL.L..R......P
LLLR..........
ULRL..........
RR.R..........
URL...........
LLL..R......P.
L..L..........
..RL..........
UL.L..........
LR..........P.
