15
0 4
1 7
2 3
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
8 14
L.RRR...R.....R....PPPPPPPPPPP
UR.L.....RRRRR......P..PPPPPPP
L..RL.L.R..R.......P.PPP.PPP.P
...LLL.LLR.L.R.....PP.PPPPP.PP
.RLLL..LL...R......P.PPPP..PP.
L.LL.RLL.L....L....PPPPPPPP..P
L.LL..R.R...........PP.P.P.PP.
RRR..RL.R..R.......PPP.PPPP...
..LLL.L....L.......PPP...PPP..
DLLL.LRL.RR........PPPP.PP....
D.L...RLR..R........PPPPP.P.P.
L.RL...R.R.RR.......PPPPP.PP..
L.RR..R.R.R........PPPPP.PP...
LRR....LLL..........P.PPPPPP..
LRLLL...L.L.R......PP..P.P.P..
RR.R..R.L............PPP....P.
DR...LR.....L.L.....PPPP...P.P
RR.RLL..R.L........PP..P.P....
D..L........L.......P...P.PP..
LL.R.L....R...L.....P....PP..P
RLRL.R...R..........P.P.P.....
DL.R........R.........P...PP..
ULLR.R......LLL.....P......PPP
DRLR..L..R...........P..P.....
RLRR.RL.............PP........
RRR.....L..............P......
DRL...R..R..L........P..P..P..
LRL.....R..............P......
U...R..............P..........
