15
0 7
1 3
2 7
2 8
2 5
2 8
2 5
2 4
2 8
2 1
2 2
2 3
2 4
2 10
7 12
DRR...............PPP..P.PPP..
.RLRRRLLR.RRRL....PPPPPP.PPPP.
..L..LLL.LLL.LL.....PPP.PPP.PP
.R....R.RRL.R.......PP.PPPPP.P
LLLL.....LR.LL....P.P...PPPPP.
URRL....R.L.RL....P.P.PP.PPPPP
DL....L...L.L.....P..PPP.P.P..
LRL.....LRRLRLR........PPPPPPP
DLL.R.......RRR....P..P...PPPP
RRR.L........L.....PP..P.P.PP.
DL......L.LL...........P.PPPP.
L...L......R......PP..PP..P...
UL........RLL.....P.P....PPP..
RRRL..R.R.R...R...P..P.P.P...P
R.L...L.L...R........P.PP.PP..
ULL.R.....R.L.....PP.....PPP..
RRLL......LL......P....P.PP.P.
URR.....R.....L...PP...P.....P
UL....L.....R........P.P...P..
DL........R...........PP.P....
LR.....R..............PP.P..P.
DRR.......RR......P......PP...
L.R.L....L.........P....P.....
.LR.......R..........P...P....
DLL..LR.............PP.....P..
L.......R...R..........P...P..
LL...................P.P.P....
.L...R....R.........P....P....
RLR..L.....L........P.....P...
DRR...............P...........
ULL........R......P.......P...
..L.......L..............P....
LRL........R..............P...
LR...R..............P.....P...
U.R...........R..............P
UL.......................P....
R.L........R..............P...
