15
0 5
1 1
2 3
3 2
3 4
3 8
3 8
3 6
3 1
3 6
3 1
3 5
3 7
3 7
4 12
LRRLL.R.R...RR.....PPP.PP..PP.
LR.RLLRRRLR..RR....PPPPPPP.PPP
LLLLRL..RLR........PPP.PPPPPP.
DR..L...LLRLR......PPP.PPPPPP.
DL.RLLLR...LLL.....PPPPPPPPPP.
URRR.L.L.L....R....PP.PPP.PPPP
LLLL..R.......R....P.P.P.PPP.P
LRL....R...LRL.....PP.PP.PPPP.
RLRRL.......RR.....PPP.P...PP.
U.R....LR.R..........PPP.P.P.P
ULL.R....R.RRL.....PP...P.PPP.
.RLR.......RR........PP.P.PP.P
DLLLRLR....L.L.....PPP..P.P.P.
D..L....L.L...R....P.P.P.P...P
DR...L..R..R........PPPP..P...
DLLR.R..L.....R.....P..P....PP
UL.R.....RL.R...........PP.PP.
DR.RL...LL.........P..PPPP....
R..R..L......L.......P....P.P.
LRLL...RR.............PP....P.
RR.R....L...LR.......P.P...PP.
D.LR...L..............P...P..P
UL.......RR.............PPP...
.R.RL.L....L.......P.P....P...
ULRL..........R.....P........P
URLLRL.......L.....PP.......P.
LLRR.................P......P.
.R..L........L.....P........P.
ULL..........................P
DLLL......R..............P....
