15
0 3
1 4
2 3
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
2 10
LR.LLRRLLLLLL......PPPPPPPPP..
.R..LLLLL..........PPPPP.P.PPP
DLL.L.....L.LLL....PPP...PPPPP
U..L..LL.RR.R........PPPPPPPPP
..R.RLLL.RL........PPPPPPPP...
D..R.R..LR.L..L....PP.PPP.P..P
..R..L.R......R....PPPPP.PP..P
LL..L.R..LL........PPPP.PP....
.R.RLLL...R...L....PPPP.PP.P.P
D.L.LL.R.RRL.L.....PPPPPPPP.P.
LRRL.R.RR...L......PPPPP...PP.
DLLR.LL....RR......PPPP...PP..
..RL......LRL.......P.P.PPPPP.
R.L....L......R.......P.PPPP.P
..RLLLR..LR........PPP..PPP...
U.LLL..LR..........P..PP....P.
RRLL..LL...L.........PP..PP...
.R.....L...R........P.PP..P...
RLRL....RL...........P.PP.....
LLLR.......LL.............PPP.
DLLLL.....LR.......P.....PP...
D.LR......L..L...........P..P.
D.LL..R......R.......P......PP
.LLL.......L..............PP..
U.R.....R..............P...P..
LL....R.....L........P...P.P..
RL.L........R........P.....P..
U..L.R...L..........P...P.....
.RL...L..............P........
U.RR................P.........
