15
0 5
1 4
2 2
3 5
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
5 16
D.RR.LRLLR.R........PPPPPPP.PP
DLR...LLRL.LL.......PPPPPPPPP.
.R..L.RLRRLLR........PPPPPPP.P
.LRL.....L.L.........PPPP.PPP.
ULLLL.LRR.R.RR......PPPPPP.PP.
L.LLLL.LR....R......PPPPP.P.P.
UL...LRRLRR.........PPPPPP.P..
DRLR.R..LR.L........PPPPPPPPP.
RR.RR..L.L.LLL........P.P.PPPP
.LRLR.L..RLR.........P..PPP.P.
LL.RRRLLR..RR.R.....PPPP..PP.P
U.RLR..L..L..R.......PP.PP..P.
.RL.L..RR.....R.....PPPPP....P
LL.R...L....RLL.....PPPP...PPP
L..R..L....R.........PPPP.PP..
U..L.R...L..........P.PPPPP...
R.RRR.L.RLR..........P.PPP....
R.LRRR..LR..........P..PPP....
.RLL...R...L.L......P.P...P.P.
LLR..LLR............PPP.P.....
...LRRR..R..L.......PP..P..P..
LRRL..LL.....L.......PP.....P.
ULR...L.R...........PP.P......
U.RL........L..............P..
D.RRR..R.L..R.........P.P..P..
.RLRR.LR.............PP.......
LL.RL...L..............P...P..
..L.R.....R.............PP....
DR............R..............P
U.RRR...............P.........
RRLLR..................P......
LLL.R.........L..............P
