15
0 6
0 8
0 15
0 9
0 7
0 16
0 3
0 8
0 2
0 8
0 6
0 2
0 10
0 7
11 13
.LL..L.LL.LLRLL.........P...P.
RL.....L........PP..P.P...PP..
R.L....L........PP............
R.......L.LR.L........P.......
U......R...R.....P....P...P.P.
L...........................P.
L...R.........................
LR..R...R.RR.......P..........
L...............P......P.....P
L........L.L....P...........P.
LRR....R........P.......P.PP..
LL..R......RL....P....P.P..P..
L............R..P..P..........
LRR.......RRL...............P.
LR.....R........PP..P...P.P.P.
L.L....R.R.......P....P....P.P
LR.......R..R.........PPP.....
LR.......R.RR...P.....P....P..
L........R.R............P.P...
L......R...R..................
L...R..R.R.R..........P...P...
UR.........R.......P.P..P.....
RR..L..R.R.RR...P..P....P.....
RL.....R........P.....P...PP..
RR.....L...R..........P.P.....
R....R.R.L.R..R.P.........P...
R....R...L.R........P.P.P.....
RR.....R...R..............P...
R......R........P.....P.......
RL..............P.............
R.........L...................
R................P............
R......R.R..L......P...P......
RR.....R.R.R..........P.PP....
R...............P..........P..
R..........L..................
RL........................P...
R...............P.............
U.............R...............
L.............R...........P..P
L...L.........................
L........R..R......P..........
L......R.R..............P.....
L......R.R............P.......
L...............PP......P.....
L.R......L..R...P.............
L....R........R..P......P.....
L....R..........P...P.........
L...RR..........P.............
L.L.RR.............PP......P.P
LR...R.....R.....P............
LR...R..........P...P..P......
L..........R.............P....
LR........................P...
LR..............P.............
UL..............P.............
RR.........R......P...........
R....R........R.P.............
RR...R..............P.........
RR..............P.............
R.............................
R.R.....R.R...................
RRR........R.....P............
RR...R..........P.............
R.......R.R.........P.....P...
R......................P......
R....R........L..........P....
RR.........R........P...P.....
R...............P............P
R.........................P...
R..........................P..
R..R..RL......................
U..R..R...........P..PP.......
L.............................
LL..R......L..................
L...R...........P..P..........
L.R.L...R.R........P..........
L...R............P.P..........
L..........L..................
L.........................P...
L.............................
L.............................
L.............................
L.......................P.....
L......R......................
L.....................P.......
L..........................P..
U.............................
L.............................
U.......R.R...................
R.......R..............P......
R.............................
R.............................
R.............................
R.............................
R.............................
RR.........R..................
R..........R....P.............
R.L.....R.................P...
R....L........L..P............
R...................P.........
R.............................
RL..L......L..................
R...............P..P..........
U.............................
R.............................
U.............................
L...R.........................
L..................P..........
L.............................
L.............................
L......................P......
UR............................
R...............P.............
U.............................
R.R.....R.L...................
L................P............
U.............................
L.............................
L.............................
R............................P
R.............................
R......................P......
R........................P....
