15
0 5
1 7
2 11
2 10
2 3
2 6
2 2
2 12
2 7
2 4
2 5
2 8
2 1
2 16
7 13
L.RR.RRR.RRRR.R...P.P.P....P..
LRR.RRRRR.LLRRR......P...PP.P.
LRLRR...R.LR.......PPPPPPPPPPP
LL.L.L..L..R.R....P.P.PPPPP.P.
L.R.L.L.R.LR.L......PPP.PPPPP.
LLRRRRR.....R.....P.PPPP.PPPP.
L.L...LL..LL........P.P..PPPP.
LLL..L......L.....P..P.P...P..
LRL.......RLL......PP.P.P..PPP
L.R....R.R..R............PPPP.
LRR..RR....R.L.....PP.P.P..P..
LLR...R..R.........P.....P.P.P
LLL..R....L..L.......P..P.P...
DRL.R...R..R........PPP.PPP.P.
RLR...LR..RL.L.....P.P.P.P..P.
RRR.L.L...R........PPPP.P.P...
RRL.LRLL.L.........P.P..P.P...
RLR.RRR..L.L.L.....PP......PP.
R.L...RR..L..R....P..P..P.P.P.
R...L...L....L.......PP..P....
RLL..R....L........P...PP..PP.
RLR..R......LR...........PPP..
RRR.R.......RR......P..P....P.
RRLR...R....R.......P...P.....
RR..R.........R...P...P..P.P..
RLR.....L....R.....P.........P
RLL...................PP....P.
R..........R.R................
RLR...L....R.R............P.P.
R......R..L..........P........
DR....L......L.......PP..P....
LLR..R...L...R......P.........
L.RL...R.....R....P...........
L..L.L.R......................
LRR........L......P.P.P.......
LRR....R..................P...
L.L....R...L..L...........P...
LRR...................P......P
L.L.........L.......P.........
L..........................P..
LLR.........R..............P..
L.............................
LLR..........................P
