15
0 3
1 4
1 3
1 11
1 1
1 8
1 7
1 7
1 8
1 15
1 14
1 8
1 10
1 2
9 13
RRRLR.RRRR..RR.....PP.P.....PP
RR..L..L.........PPP.P.P......
RLLRR.L.L..R.....P.P......P..P
U......R.....LR..P....P.P....P
L..R..R..........P...P....P...
LRR......L..R.....P.PPPP......
L.R...L.LR..RL...P..PP.PP..P..
LRL..LR.RR....L...P........PP.
LL.L..R.RL..R....PP.PPP......P
LL.L..L..R..LLL...P.P.P.....PP
LR.......R..........PP..P....P
LLL..LR..R..L.R..P..P........P
L.RR..R..R....R...P..P......P.
L.R..LLR....R....PP..PP.......
LRR.R.RR............PPPPP...PP
LLR..RLR.R..L....P.PPP......P.
L.L..RLL.L..L.L..............P
LL............L..P..PPPP.....P
L.RL..R.R........P............
L.L.R.R.R..R.....PP..P.P......
URR.......LR.....P.P......P...
R....L...................P....
R.....R......R....P.P.........
RL.R.RR......R....P..P......P.
R.R...R.....R.......P.P.P.....
RR.....LR...R.R..PP..PP....P..
RL.R...L.....RR.......P......P
R..R.....R...RR...P...P.....PP
R.RR..LRL............P........
R.R...RR....L....PP...P.......
R.............R.....P..P......
R............................P
RL............L....PP........P
RR...R........L..............P
R....L........................
RL..................P....P..P.
R............R............P...
ULR...R..R..RR..............P.
L.....RRR........P...P........
LL....RR..............P.......
L....RRR.R..R........P........
L.....R.......................
LRR...R..L..LR.......PPP......
LR.....R.....RR..P....P.P...P.
L...................P........P
L.............................
L.....L.......................
LL......L........P...P........
L.....................P.......
LR..........................P.
LL................P...........
L.....LL....L.................
L.............................
LL...................PP.......
U......RR.....................
R......R..............P....P..
R.............................
R.............................
R.............................
R.....L..R..L.................
RL.....R.............P........
R.....................P.......
R............L................
R.......R...................P.
R............R........P.......
RL....R......R..............P.
R.....R..............P........
U.............................
L.............................
L.............................
L......R......................
L......R..............P.......
