15
0 8
0 7
0 7
0 1
0 11
0 3
0 3
0 3
0 8
0 8
0 6
0 9
0 13
0 2
8 7
.L.R.....RR.....PPPP.......P.P
L.LRL.........R.P..P....P.P..P
L..R.....R.L.....P.......PP..P
L.....RRRRRR..L...P.....P....P
LRRRR....RRR.........P...PP...
LRRRR.L....R....PP.P.P........
L.R.L......R......PP......PP..
LLRL.............P............
U...............P.P...........
R..........R..................
R..........R..............P...
RR....R..RRL..............P.P.
R.........RR....P....P........
R.RR..R..............P..P.P...
R.R........R.....P.......PP...
R.....L....L.....P............
R.............R......P....P...
R...........R....P...........P
R..R..R....R..R..P.........P..
R.RR..R.R.....R...P..PP...P..P
R.R.L...L..R.....P...P....P..P
R..................P...P......
R.............................
R.RR............P.............
R.R......RR..R..PP.........P..
UR....LRR....R..P...........P.
LL..............P....P..P.....
LR....R..L.......P...P..P.....
L........R......P.............
L.......................P..P..
L...........R..............P..
L...........L.............PP..
L.....RLL..RR......P.....PPP..
L.....R.....L........P.....P.P
L.....................P.......
L......................P......
L..R..........................
L................P............
L..........L.....P............
L.........................P...
LL.......LL...................
L...............P.............
U............R................
R............R..............P.
R.............................
R.............................
R...................P.........
R.............................
R.............................
R..........R..................
R.RR.......R..............P...
R..L.............P......P.P...
RR.......R........P......P....
R.L...RRR.R.....P.........P...
R.....R..........P...P..P....P
R.................P...........
R..................P..........
R.............................
R....R.......R................
U....R......RR......P.......P.
L..........................P..
L......RR.....................
L.....................P.......
L....L........................
L...................P..P......
L........................P....
L.RR.........................P
LL.L.....LL......P...P........
L..........R....P.P...P.......
L..................P......P...
L.......................P.....
L........................P....
L......................P......
L.............................
L.............................
L.............................
U.............................
R...........L...P.............
R..........................P..
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R........RR...................
R.......................P....P
R........L...............P....
R.........L.R...P.............
RRL.............P....P..P..P..
RL..............PP............
R..........L.............P....
R.................P.......P...
U....R........................
L...................P.........
L.............................
L.............................
LR.......RR...................
L...............P.............
L.............................
L.............................
L.......................P.....
L.............................
L.............................
L.............................
L.........................P...
L.............................
L.........L...................
L................P.......P...P
L.................P...........
U.............................
R.............................
R....L........................
R.....L.............P.........
R....................P........
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R....R........................
R...................P.........
