15
0 4
1 2
2 3
3 2
4 2
4 5
4 8
4 3
4 7
4 4
4 3
4 6
4 3
4 8
13 8
.RL.LLLLLL..LR......PPPPPPPPP.
RRLLR...LR.LL.......PP.PP.PPPP
URR.L.RLL.L..L......PPPP.PPPP.
R.R.RL..LL.L.R......PPPPPPP.P.
LLR.LRL.LL...LL.....PPPPP.P.PP
U..RRL..LL.LL.......PP.PPPPPP.
LR.RRLL..LR.RL......PPPPPP.PP.
RRLR..R...LRRRR......P..PPPPPP
ULRRR.LL.RL.RL......PPP.PP.PP.
D.R.RLRR.LR.L.......PPP.PP.P..
ULRL...LLR...R......PPPPPP..P.
ULLLRRL.....LL......PP.P...PP.
DR.LL..R.L...........PP.PP.P.P
RRRR.L..LL.L........P..PP.PP..
ULL.RR.R..L...R.....P.P.PP...P
LRRLL..R.LL.........PPP.PP.P..
.LR.L..LRL............PPPP....
L.LRRL...R..........P.P.P...P.
DRR.LR..L.L.........PP.P.P....
U.RLL...L..............PP..P..
URL.R....R.L........P...P.P.P.
LLLRRL..............PP.P..P...
RRR..L..............P..P......
URL.R.L...R.R........P...P.P..
DRRLR................P........
DR.RR.R.R............P.P......
L..LR.....L..R......P....P..P.
ULR.L....R...........PP.P.....
.RLR..........L.........P....P
D.RL.................P........
RLLR.................P........
