15
0 3
1 8
2 3
3 2
3 1
3 11
3 1
3 10
3 7
3 6
3 3
3 2
3 12
3 9
9 10
LRLRRRRRRRRRRRR.....PP.PPP..PP
LL...RRRRRR.RRR....P.PPPPPPPPP
L.L.LLL....LLR.....PPPPPPPPP.P
LL..R..RL.L.LLL....PPP.PP.P.PP
L..R..RL.L..LR.....P..PPP.PP.P
LL.LLR.RRRRLLLR....PP.PPP.P...
L..RRR...RLL..L....PPP..PPPP..
LLRLRL.RLL..R.R....P..P.PP.P..
L.L.RL.L..R.R.L....PP.P....P.P
L.RRLLL...L...R....PP.P..P....
D..RRR.L...L.......P.....PPP..
RRL.......L.RR......P.PPP.PP.P
RLR..R..LL....R....P...P..P..P
RRLRLLR.LRL.L.......P..P.P...P
R.L..R.RL.RR.LR....PP..PP.P.P.
RRRLR.RL....L.L....P.P..P....P
RRRL....LLLR..R....P....PPP...
R..L........RRR....PP..P.....P
R.RR..R..L.RRRL..........P.PP.
R.LRR.LL.L...........P..PP...P
R.LRRL....LRR......P..PP......
RLR.....R.L.RR......P....PPP..
RR.L.....RR........P....P..P..
RL.RL.R...RR.......P..P.......
RR.L....L..R..R......P...PP...
R.LR.R.R......R........P.....P
R....R......L.......P.........
DRL.......R..R.....P...P...P..
LLRR..R.R.L.L...........PP.P..
LR.LR.R....RR........P.P......
L...L..R.LLRR.........P.P.....
LLR..LRL.....RR......P...P..PP
L.LL.L.LR.L............P......
L.RL...R...R........P....P....
LRLR...R...R..........P...P...
L..RR.......L.................
L.RRR..............P..........
L.............................
L..R........L.................
L.LR.......................P..
