15
0 6
1 3
2 6
3 3
3 2
3 6
3 10
3 5
3 7
3 14
3 11
3 14
3 12
3 1
4 8
URRLLLL.LL.L..L....PPP.PP.P..P
LR.L.LL.L.L..L.....PPP.PPPP.PP
RRRRL..RLL..RLL....PP.PPP..PPP
DR.RLLR.L....RL....PPP.P..P.PP
.L.L..LR..LL.LR....PPPP.PPP.PP
DLLLR.RR.RR..R.....P.PPPPP..PP
.L...R.L......R....PPPP.P....P
L..L.....L.L.......P..PPP.P..P
R.L..L.LR.L...L.....P.PP.PP..P
R.RL.......R.......PP..PPPP...
U.LR.RL.R..L........PP.PP.P..P
U.R.RR.....R.......PPP.PP.P...
...RL.R.RR.........P.P.PP.P...
..LRLL.RL.....R....PP.PP.....P
DRRL.R...L....L.....PP..P....P
LL.R....R....LR....P..PP....PP
L..RR.L............P.PP.......
U.LRRLLL...........PPPP...P...
..RRL.L............PPP.......P
D.LRRR.R......R....PP.P......P
ULL.L.L...R..R.....P.P...P..PP
UR.....R.....L........P.....PP
LR...LR.......L.....PP.......P
RL.R.L......R.......P.....PP.P
...L..L..............P.......P
ULRR...L..............P...P...
LRR...................P...P...
D..LL........R.....P.P......P.
..LL.L.............PP.........
D..R.........................P
D.L..................P.......P
L.RL...................P......
D.RL..................P.......
D.............................
DRRR..................P.......
LL..........................P.
