15
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 11
0 12
0 13
0 14
0 0
..............R.......P...PPPP
R......R.R.R..............P...
R.....................P.P.....
R.........R..R............P...
R........................P..P.
R...........................P.
R.......................PP....
R.......R.................P..P
R......................P.PP...
RR......R...R..........PP.P..P
R........R......P..........P.P
RRRRRR..L.......P.......P.P...
RL....R...R.....PPPPP..P...P..
R.......R............P...P....
R.........LR...........P.P...P
R.......LL................P...
R...........RR........PPP....P
D.......RRR............PP..PPP
L...........LL...........P..PP
L........LLL.R...........P.PP.
L.........R.R...........P.P...
L...................P....P.P.P
L...........L.....PP..........
L..L..............P...P....P..
L..R............P....PP.......
L...L.............P...........
L............L.....P..........
L................P....P.....P.
L...R.........................
L..................P..........
L.............................
L.............................
L.......................P.....
L.............................
D.............................
R.........L...................
R........................P....
R.............................
R.......L.....................
R......................P......
R.............................
R.......R.....................
R......................P......
R.............................
R.......L.R...................
R......................P.P....
R.......R..............PP.....
R........R.R..................
R...............PPP..P..P.P...
R.......LL.........P....P.....
R...........RR.........P.....P
D..........................PP.
L........R....................
L.......................P.....
L.............................
L...........L.................
L.......R....L.............P..
L.........L............P....P.
L................P.......P....
L........L........PP.P........
L.......................P.....
L...............P.............
L.............................
L..........L..................
L.........................P...
L.............................
L.............................
L.............................
D.............................
R.............................
R.......L.....................
R......................P......
R.............................
R.............................
R.............................
R.......R.....................
R......................P......
R........R....................
R.......................P.....
R.........R...................
R........................P....
R..........R..........P.......
R.........................P...
R...............P.............
R............R................
D...........................P.
L...........R.................
L..........................P..
L.............................
L.............................
L.........L...................
L........................P....
L.......L.....................
L......................P......
L..........L....P.............
L.........................P...
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D........L....................
R.......................P.....
R.............................
R.............................
R....................P........
R.....R.......................
R....................P........
R......R......................
R.....................P.......
R.......R.....................
R......................P......
R........R....................
R.......................P.....
R.........R...................
R........................P....
R..........R..................
R.........................P...
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.......L.....................
L......................P......
L.............................
L........L....................
L...................P...P.....
L.....L.......................
L....L...............P........
L...................P.........
L.....L.......................
L....................P........
D.............................
R....R.L......................
R...................P.P.......
R.............................
R.............................
R.............................
R....R........................
R...................P.........
R.............................
R.............................
R......R......................
R.....................P.......
R.......R.....................
R......................P......
R.............................
R.............................
R........R....................
D.......................P.....
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.....R.......................
L....................P........
L.....R..............P........
L.....L..............P........
L.............................
L......L......................
L.....................P.......
L.............................
L.............................
D.............................
R.............................
R.............................
R....L........................
R.....R.............P.........
R.....R..............P........
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L..................P..........
L.............................
L.............................
L.............................
L.............................
L...R.........................
L...R..............P..........
D.............................
R.............................
R.............................
R.............................
R....R........................
R....R..............P.........
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D......R......................
R......R..............P.......
