15
0 4
1 2
2 3
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
11 9
.LLLL.RL.LL.L......PPPPPPP.P..
.LL.LL..LLR........PPP.PPPP...
D.RL.L..LLR.RR.....PPPPPPPPPP.
UR....R.L..RRR.....PPP.P.PPPP.
DR....L...R..LR....PPP.P.P.PPP
LLRLRRRR.R.R.RR....PPPP.PPPPPP
L.RR.L.R..R.........PPPPPPP.P.
LL..L..R..L.R......P..P.PPPPP.
URLRLLLL.RR........PPPP.PP.P.P
UR....LLL............PPPPPP...
UR.R.R..............P.....PP..
U.LL.....L.L.......P...PP.P...
DRL.L..............PPPP...PP..
LL.LLL.LR....RR....PP.PP....PP
LL..L..............PP.P....P..
L..RLR.............PPP...P....
ULR.....R.LL.........P.PPPP...
UL..R....LLL.......P....PPP...
URR......R...LL.....P...P...PP
RRLL......................P...
R..L..L...R..........PP..P...P
UL.L...L...L.........PP...P.PP
.RR.RR...L.LL......PP...P.PP.P
DL.LLL.............PP........P
RR.RR......R.......P......PP..
R............L.............PP.
..L..L........R.....P........P
DR.L.....L.............PP.....
..RR...................P......
URRL................P.........
RRL................P..........
.RR.........R..............P..
