15
0 1
1 5
2 1
3 3
4 3
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
5 9
7 6
R.RLLRLRRLLLLLL......PPPPPPPPP
RLL.RLLRRL.LL........PPPPPPPPP
RRR.RLR......LL......PPPPPPPPP
ULL.LRL.R..RR........PPPPPPPP.
DLLRR.LRLL.LL.L......PPPP.PPPP
.LLLRRRLL.LLLL.......PPPPPPPP.
DLLR.LRR..R.LR.......PP.PPPPP.
.RLRLL.LRL..RLR.......PPPP.PPP
L...RL.L....LR........PPP..PPP
URR.R..L.RR..L.......PP.PP.PP.
L.RRLLR.RRR...L......PPPPP..PP
.RR..RLLLR..R.L......PPPP..P.P
RLLRLL.R.L.L.........PPPP.P.P.
DRRRRR....RL..L......PPPPPPP.P
RR.RRLL.LLL.R........P.PPP.P..
R..LLLL.....LR.......PP..P.PP.
RLLLLR....L.RL.......P..PP.PP.
.R...LL...R.LR.......P...P.PP.
LR...L.L...RRR........P...PPPP
L.L.RL.RL.............PP...P.P
L...RL........L......P.P....PP
.RLRRR......L..............PP.
.RLRL...L..R...........P.PP...
..RLLL.R..L...........P..P..P.
...L..R.....L........P....PP..
RR.RRRR......R.......P......P.
.RLLLR.....R..............P...
URRRLRR..............P........
.RLRRL.....L..............P...
