11
0 10
0 16
0 17
0 11
0 5
0 9
0 15
0 4
0 7
0 3
8 4
.R..RRRR.R..P..PPPP.P.
R....L...R............
R....L...R......P...P.
R........R............
R.......RR..........P.
R........RL........P..
R.................P.PP
R........L......P...P.
R.....................
R.........L...........
R...........P..P.....P
R................P....
R...................P.
R.....................
R....R................
R....R..........P.....
R.....................
R.....................
R.....................
R...R.R...............
D..............P.P....
L...L.L........P.P....
L.....................
L.....................
L.....................
L.........L...........
L....................P
L.....................
L.....................
L.......R.............
L.........R........P..
L....R..L.R......P.PPP
L....R...R......P....P
L........R..P...P...P.
L....R..RR.....P......
L....R..RR......P..PPP
L.....R...............
L....RR..R.......P....
L....R...R......P...PP
L.....R..R............
L....RR..R.......P..PP
L....RR..R......P.....
L....RR..RR......P..P.
LR...RR.RRR.....P....P
DR...R..RRR.P....P.PP.
RR...RL.RRR.P...PP...P
RL...RR.RR.........PP.
R....RR.....P...PP....
RR....R..R............
RR...RR..R..P....P..P.
R....RR.........P.....
R.....R..........P....
R.....R.RR............
R.....R..R.......P.PP.
R........RR...........
R........RR.........PP
R...........P..P......
R.....................
R.....................
R.......R.............
R..................P..
R.....................
R...............P...P.
R.....................
R.....................
R.....................
R.....................
RR..R.................
D...........P..P......
LL..L.......P..P......
LR..R.......P..P......
LL..L.......P..P.....P
L.....................
L.....................
L.....................
L.....................
L....R................
L....R..........P..P..
L.....................
L.....................
L.......R...P.........
L.......R..........PPP
L.....R..R.....P......
LR....R.RR.......P..P.
LR......RR..P......P..
LR..R....R..........P.
LR..R.R..R..P..P......
LR..R.R..R.......P..P.
LR..R.R.RR..P..P......
LR....R.RR.......P.PP.
LR....R.R...P.........
L...R.RLRR......PP.P..
D...RRR..R.....P..P.P.
R...RR...R.....PPP....
R.....L..R..........P.
R...L............P....
R.....R........P.P....
R...R.L..........P....
RR..R.R..R.....P......
RR....R..R..P....P..P.
R....R...R............
R....R...R......P...P.
R.....................
R.....................
RL..............P.....
R...........P..P.P....
RL..........P.........
R..................P..
R...................P.
R.......RR............
R....R.............PP.
R....R..LL......P..PP.
R....................P
R.....................
R.....................
RR....................
D....R...R..P.........
LL..........P...P...P.
L....L...L......P...P.
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L..................P..
L.....................
L.....................
L....................P
L.....................
L...............P.....
L...........P....P....
L...................P.
L.....................
LR....................
LR....R.....P.........
LR....R..........P....
LR....R.....P.........
LR....R..........P....
LR.......R..P.........
D.....R..R..........P.
R.....R..R.......P....
R.....R...........P.P.
R.....R..........P....
R.....................
R.....................
R.....................
R.....................
R.....................
R.....L...............
R................P....
R.....................
R.....................
R.....................
R........R............
R..................PP.
R.....................
R...............P.....
R.....................
R.....................
R....................P
R.....................
R.....................
RL..R.................
D...........P..P......
L.....................
L.....................
L..R..R...............
L..R..R.......P..P....
L.....................
L........R............
L...................P.
L........L..........P.
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L...R..............P.P
L..............P....P.
L...............P.....
L.....................
L.....................
LR....................
L...........P.........
L.....................
LR.R..................
D..R........P.P.......
R.....................
R.....................
R.....................
R.....................
R.....................
R...........P.........
R.....................
R.....R...............
RR....R..........P....
RR....R.....P.........
RR....R..........P....
RR.......L..P.........
R.....R.............P.
RR....R..........P.P..
RR...LR..R..P.........
R...L.R..R......PP..P.
R........L.....P....P.
R....................P
R.....................
R.....................
R.....................
R.....................
R.RR...R..............
D.RR...R.....PP...P...
L.....................
L.....................
L........R............
L...................P.
L.....................
L........R............
L....R...R..........P.
L....R..........P.....
L....LR.R.............
L.....R.........PP.P..
LR....R...............
LR....R..R..P....P....
L........R..........P.
L.....................
L.....................
L.....................
L...............P.....
L.....................
L....................P
L.....................
L.....................
L.....................
L..R..................
D..R...R......P.......
R.R...............P...
R.R..........P........
R.....................
R.....................
R.....................
R.....................
R...R.................
R...R..........P......
RR....................
RR....R.....P.........
R...R.R.L........P....
RR..R..........P...P..
RR....R.....P.........
R.....R..........P....
R...............P.....
RR....................
RR..........P........P
R.....................
R.....................
R.....................
R.....................
R.....................
R..R..................
D..R..........P.......
L.R...................
L.R..........P........
L.....................
L.....................
L.....................
L......L.R............
L........R........P.P.
L.....................
L.....R...............
L.....R..........P....
LR....................
LR..........P.........
L...R.R...............
L...R.R........P.P....
L.....................
L..................P..
L.....................
L....................P
L.....................
L......R..............
L.................P...
L.....................
L.RR..................
D.RR.........PP.......
R.....................
R.....................
R.....................
R....R................
R...............P.....
R.....................
R........R............
R.....R..R..........P.
R.....R..........P....
R.....................
R.....R..R............
R.....R..R.......P..P.
R.....R...............
R....RR..........P....
R....R..........P.....
R....................P
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R..R...LR.............
D..R..........P...PP..
L...R.................
L.R.R..........P......
LRR..........P........
LR..........P.........
L.....................
L.....................
L.....................
L.....................
LR....................
LR....R.....P.........
L.....R..........P....
LR..R.................
LR..R.R..R..P..P......
L.....R..R.......P..P.
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.RR....R.............
D.RR....R....PP....P..
R.....................
R......R..R...........
R......R..........P..P
R.....................
R.....................
R....R................
R....R..........P.....
RR....................
RR..........P.........
R.....................
R.....................
R.....................
R........R............
R........R..........P.
R.....................
R.....................
R....R................
R....R..........P.....
R.....................
R.....................
R.....................
R.....................
R.......R.............
D..R....R..........P.P
L..R..........P.......
L.....................
L.....................
L.....................
L.R...................
L.R..........P........
L......R..............
L......R..........P...
L.....................
L.....................
L.....................
L.....................
L.....................
L......R..............
L......R..........P...
L.....................
L.R...................
L.R..........P........
L.....................
L.....................
L..R..................
L..R..........P.......
