11
0 9
1 7
2 6
3 2
4 1
4 2
4 3
4 4
4 5
4 6
22 5
RRRR.RRRRRR.....PPPPPP
.L.RRLLLLLL.....PPPPPP
URRR............PPPPPP
RRLR.LLLLLL.....PPPPPP
RRR.R..RRRR.....PPPPPP
URRRLRR.........PPPPPP
.RLLRLL.L.R.....PPPPPP
D.RLL..L.L......PPPPP.
..L.R.....L.....PPPPPP
.L.LRL.LLRL.....PPPPPP
LL.R.L.RR.L.....PPPPPP
.R.L.LLLLRR.....PPPPPP
.LR.R.LLLR......PPPPPP
DRR...LLRLR.....PPPPPP
R.LR.L...LR.....PPPPPP
RLL.L..RLRL.....PPPPPP
R.LLR.L.RLR.....PPPPPP
...L...RLL......PPPPPP
.RRLRLLLL.......PPPPPP
ULRR...RL.L......PPPPP
DLRRR...LL.......PPPP.
URLLRL.LLLR.....P.PPPP
ULRR....L.L.....P.PPPP
ULLRR.L.........PPPPPP
RRLLL...LRL.....PPPPPP
DL.LRLLLRR......PPPPPP
UL.LRLLLLL......PPPPPP
RRRL...L.R......PPPPPP
URL.LLLLLLL.....PPPPPP
..LR.LLL..L.....PPP.PP
DLR..LLR.LL.....PPP.PP
U.RL.LR..L......PPP.PP
..LR.L.L.R......PPP.P.
URL.R.L.RL......PPPPPP
LRRRRLRRR.......PPPPP.
DLLLR.RRRR.......PPPP.
ULR.L...RR.......PPPP.
..RLL..RRRL.....P.PPPP
.R.LRR.LLLL.....P.PPPP
UR.LR..R..R.....PPPPPP
DRLLRLR.RR......PPPPP.
LR.R.LL.........PPPP..
R.L.RLRLL.......PPPP..
UL...R....R.....PP...P
LL.R.LR.R.......PPPP..
D.RR.LL...L.....PP...P
RL.L....L.L......P.P.P
RL.RR..L........P.P...
URLRR.L.RL......PP.PP.
URR.R.L.L........P.PP.
R.RRR.R..L.......P..P.
LRL.RL...R......PP..P.
.LR...R..R......PP..P.
U......LRR........PPP.
RL..L..R..........P...
L.L..LR.........PP....
.L..RR..........P....P
R..RL.....L..........P
.LR.L..L..........P...
LL.LL....L..........P.
URL..............P....
DR.LL.....R..........P
