11
0 2
1 3
2 5
3 8
4 1
4 2
4 3
4 4
4 5
4 6
20 7
.L.LLLLLLLL.....PPPPPP
LRR.RLLLLLL.....PPPPPP
LLL.L...........PPPPPP
UR.RRLLLL.......PPPPPP
DRLLL...RL......PPPPPP
R..RR.RR.R......PPPPPP
..L.R.RL........PPPPPP
UR..LL.L.R......PPPPPP
.RLRRLLRLL......PPPPPP
URLLLL.RR.......PPPPPP
..LLLL.L........PPPPPP
RRLL.R.RRRR.....PPPPPP
ULLR.LRL..R.....PPPPPP
LRRL.LLLRR......PPPPPP
U.LRLLR.RRR.....PPPPPP
.LRRLRR.LLL.....PPPPPP
R.RLR.L.L.L.....PPPPPP
U..LRLRLR.R.....PPPPPP
.L.LLLLLLLL.....PPPPPP
.RR.R.L.L.L.....PPPPPP
..RLLLLLLL......PPPPPP
LLLLLLL...L.....PPPPPP
DLLRRLL.R.R.....PPPPPP
LRRLL.RLLLL......PPPPP
LLLRR..RRRR......PPPPP
DRRRR.LLR.R.....PPPPPP
R.RLLL.L.R......PPPPPP
U..RR.....R.......PPPP
L.RL...LL.L......PPPPP
.LL.RL.LLLL.....P.PPPP
D..RRRLRR.L.....PPPPPP
...LLLLLLLR.....PPPPPP
LR..LL.LLR......P.PPPP
.RL.RL.RRLL.....P.PPPP
DR.LL.RRRRR......PPPPP
U.L.R.LR..L.....PPP..P
R.LLLRR...R.....PPP..P
DL.LR.RLLL.......PPPP.
U...RL..........PP.PP.
RR..L.R.LL......PP.PP.
U.L.R.L.RRR......P.PPP
UL..RL..L.L.....P..PPP
U.RRL...RRR.......PPPP
U.LRL.LL........PPPP..
RLLL...R........PPP...
.LL...RR.L......PPP.P.
..L.LLLLR.......PPPP..
.L.LR.L...L.....PP...P
LL.RL....RR.....P...PP
D..R..R..........P...P
R.......L.R........P.P
RLL.R.............P.P.
L.RRR.............P.P.
URRL.RR.........PP....
R.RR.....RR.......P.PP
URRRR.RL.........PP...
DLR.LL.R........P.P...
R.LR.....L..........PP
DLR...............P...
LRLRL..L.L........P.P.
.RR.RL..........P.....
DLRLR............P....
