11
0 6
1 2
2 4
3 12
4 1
4 2
4 3
4 4
4 5
4 6
22 10
..LL.LLLRRR.....PPPPPP
UR..RLLLRRR.....PPPPPP
DL..LLLL........PPPPPP
LL.L....LLL.....PPPPPP
UR..RLL.........PPPPPP
ULLLR.LLLLL.....PPPPPP
U..R.RLRRRR.....PPPPPP
LL..LLLLLLL.....PPPPPP
RRRLRLLLLRR.....PPPPPP
ULLRLLRRRLL.....PPPPPP
LRRLR.LLRRR.....PPPPPP
...LLLLL.RR.....PPPPPP
U...R.L..RL.....PPPPPP
ULLRRLLLL.L.....PPPPPP
RL.RLRL.RLL.....PPPPPP
.RL.RRLLLLR.....PPPPPP
DLRLLRLRRRR.....PPPPPP
RR.R.RL.LLL.....PPPPPP
LL......RRR.....PPPPPP
LLLL.L..R.R.....PPPPPP
DLRR..R.LLL.....PPPPPP
LL.LR..LLLL.....PPPPPP
R.R.L.RLLLL.....PPPPPP
LLRRL.L.L.......PPPPPP
L.LLRL.LL.L.....PPPPPP
URLLRLLRL.R.....PPPPPP
L.RRL.LLLLL.....PPPPPP
ULRRLLLL........PPPPP.
R.RRR..RLL......PPPPP.
LLLLLL..RRR.....PPPPPP
DRLLRLL.LLL.....PPPPPP
DLL.L..L..L.....PPP.PP
.L.RR.RR.RR.....PPP.PP
D..RR.RRRRR......PPPPP
URLRL..LLLR......PPPPP
RL.RRRRL.L......PPPPP.
U.RRL..R.RL......PPPPP
DRLLL.LL.RL......PP.PP
...LR..L.L......P.P.P.
ULRLRL.L.R......P.P.PP
LLL.L..L.L......PPP.P.
URRR.R.R.LL.....PPP.PP
DL.LL.L...L......PP..P
DLL.R.....R.....P...PP
U.RLR...R..........P..
RRLLR.R.........PP..P.
ULL.R.L..R.......P..P.
DLRRL..LL.......P.PP..
RRL.RLR...R.....PP...P
R.LLR.LL.........PP...
.RLR.L...L......P...P.
RR.LLL...R......PP..P.
URRR..L.........PP....
ULR.LL..R.......P..P..
D...L...L..........P.P
L.RL.....L........P.P.
....L..R..R.......P..P
.R.L.R..........P.....
RR.RL.L..........P.P..
DR.L.....R..........P.
.RLLR...L..........P..
.LRL...R..........P...
R..LRR..........P.....
D.L.R....L..........P.
D.LR....L..........P..
