11
0 6
1 4
2 8
3 3
3 4
3 5
3 6
3 7
3 8
3 9
13 11
..RRLLL........PPPPPPP
RRRRL..LLLL....PPPPPPP
U..RRLLL.......PPPPPPP
.LL.L...LLL....PPPPPPP
DR.RLLL.L......PPPPPPP
DL.LRRR.R......PPPPPPP
L.RRRRRRRLR....PPPPPPP
D.LLLLLLLRL....PPPPPPP
..RR...........PPPPPPP
RLR.LLLLLLL....PPPPPPP
RLLR...RR......PPPPPPP
RLRLRRR..RR....PPPPPPP
UR.R..R........PPPPPPP
DLRR.LLLLLL....PPPPPPP
D.L.LLL.LLL....PPPPPPP
LR.RLLLL.......PPPPPP.
L..LLLRRRR.....PPPPPPP
RL..L..RRR.....PP.PPPP
DL.RL...LR.....PPPPPP.
LLRL.R.R........PPP.P.
DL.LLLLLLL.....PPPPPP.
LL.RL.LLLL.....P.PPPP.
RRLR.RRRR......PPPPP.P
RR..LL..R.R....PP..PPP
D.R....L........P.PPPP
RL.R...RRR......P.PPP.
L.R.L.RRR.R....P.PPP.P
LLRLL..L.......P..P.PP
URLRLRLL.L.....PPPP.PP
LL.RLLRR..L....PPPP..P
L.LR...L..L....P..PP.P
.LLL..R.LR......PP.PP.
..LLL.LR.......P.PP.P.
LLLL...R.RL.......PPPP
D..L...L.L........P.PP
U.LR...LLL.....P.PPPP.
U..LR.R........P.P.PP.
RR...L.LR......PP.PP..
D.LRR...R......P...PP.
L..L.RR........PPP.P..
URRL.L..........P...P.
.RL...L.L........P.P..
..LLL..R.......PP.P...
D..L.....LR.......P.PP
RR.L.R.LR.......P.PP..
ULRL....L..........P..
LR...L.R........P.P...
LLRR............P...P.
LRR.....LR........PPP.
ULR....R.R........P.P.
L.LL....LR.........PPP
DRRRL..........P...P..
LR.L.L..RL......P..PP.
LLRRL..R.......PP.P...
U.L............PP.....
U..R.L..L.......P..P..
L..L.R..R.......P..P..
ULL.LL.........PP.....
.RR..R..........P..P..
R...R..........P...P..
RLRRR..........P......
RR................P...
LRRR..L...R......P...P
DLLR.....L..........P.
RRR............P..P...
RR....................
RRLR....L..........P..
