11
0 5
1 2
2 3
3 11
4 1
4 2
4 3
4 4
4 5
4 6
20 7
L.L.LLLLLLL.....PPPPPP
..RR.LLLLLL.....PPPPPP
RLL.LLLLLL......PPPPPP
.R.LL.....L.....PPPPPP
RLLLRR..R.R.....PPPPPP
DRRLR.RR.R......PPPPPP
UR.R............PPPPPP
RRRLRRLL.RR.....PPPPPP
.R.RLLRR.LL.....PPPPPP
DLL.R.R.R.R.....PPPPPP
UL.RL.R..R......PPPPPP
URLLRL.R........PPPPPP
ULRRL.L...R.....PPPPPP
UR...RLL..L.....PPPPPP
LLLR.L.LLRL.....PPPPPP
RR...LLLR.R.....PPPPPP
DRR.LLLLLRL.....PPPPPP
D.RR..LLRRR.....PPPPPP
RRRR..LLLLR.....PPPPPP
LL.L..L.L.R.....PPPPPP
LRLRRLL.RRR.....PPPPPP
ULLLRLR.LLL.....PPPPPP
.R..RL.R..R.....PPPPPP
R..RRR.LR.......PPPPPP
LRRR..L.LR......PPPPPP
ULLL..R..LL.....PPPPPP
LLRR.LLL........PPPPPP
RLLRL..RLLL.....PPPPPP
RR..RLL.RRR.....PPPPPP
L..LLRL..R......PPPPPP
D..RRRL...R.....PPP.PP
L.RR.L...RR.....PP.PPP
ULL.LLR.........PP..PP
UL..R..LRL......PPPPP.
D.RRR.LR.LR......PPPPP
RR.L..LLLL.......PPPP.
DLRRL.LR.LR......PPPPP
RRLLRR..LRL.....P..PPP
R...R....LL.....P.P.PP
D.LRLR...R......P.P.P.
UL.RL...RRL........PPP
LRLLLL..........P.PP..
D.L.RL..R.R.....P..P.P
LRL.LR..R.......PP.P..
UL.RR..LLL......P.PPP.
.R.......R.......P..PP
L.L.LLL..R......PP.PP.
D..RRR..R.......PP.P..
RL.RL.L...L......P..PP
URRR.R...R......P..PP.
LRRRR....R......P...P.
R..RL.R.R........P.PP.
LL.R..R.R........P.P..
.RLL.....R.........PP.
ULRLR.L..........P..P.
L.R.......L.........PP
D.LRR.R..........PP.P.
R.LLL............P..P.
U.L.L............P....
.L.LL...........P.....
R...L...............P.
ULLL....R..........P..
