11
0 4
0 10
0 12
0 10
0 5
0 10
0 7
0 19
0 10
0 16
8 15
.R...R......P...P.....
R....R..........P.....
R....L..........P.....
R.....................
R...............P.....
R.....................
R.....................
R.....................
R.....................
D.R.R.R..R............
L.R....R.....P........
L.L....R.....P....P...
L......L..........P...
L.....................
L.....................
L.....................
L.....................
L.....................
LR....................
L...........P.........
LL.R.R......P.....P...
L....R.R......P.P.....
L......R.....P..P.P...
LR...R.R.......P......
LR...R.R....P...PPP...
L...................P.
L....R.R..............
LR...R.R........P.P...
LR.....R....P.........
LR...R.R..........P...
LR...R.R....P...P.....
L....R.R..........P...
LRR.RRRR.R......P.....
DRR.RRRR.R..PP....P...
RRR..R.R.....P.PP.....
RRL.RR.R....P.....P...
R....R.R.....P.PP.....
R.R.LR.R........P.P...
R.R....R....PP.P......
R...RL.R.........PP...
R...R.RR.......PP.....
R....RRR....P....PP...
RR...R..........P.....
RR..........P.........
RR.......R............
RR..........PPP.......
R........R............
R...........P..P......
RR................P...
RR..........P...PP....
R...................P.
R.....................
R.....................
R.....................
R.....................
R.....................
R.RRR.R..R............
D............PP.......
L.LL.........PPP......
L.R.L..........P......
L............P........
L.L..........P........
L.....................
L.....................
L.....................
L.....................
L...........P.........
L.....................
L.................P...
LR....L..L......P.....
LR..........PP........
LR.....R.......P......
LRR.R..R....P.P..PP...
L.R.R.RR.....P......P.
L.R...RR.R.....P..P...
L.R.R..R.R...P...P....
L.R.RRRR.......P..P.P.
LRR..RRR.R...P..PP....
LRR.R.RR.R..P.....P.P.
LRR.RRR..R...P.P......
LRR.RR.R.R..P...PP....
D.R..RRR.....P.P..P...
R.R..RRR.....P..PP...P
RR...R............P...
RRL.LRR.....P...P.....
RL..........PP........
R.R...................
R.R...R......P........
R..............P......
R...RR................
R...RR.........PP.....
R....R................
R....R..........P.....
R.....R..R............
R.....RR.R...P........
RL.............P..P...
R...........P....P....
RR..........P.......P.
RL..........P.........
RR..........P...P.....
RL.....R....P.........
R.................P...
R......LR.............
R.......R.........PP..
R.R.R.R..R............
D............P........
L.L...................
L............P.P......
L...L..........P......
L.....................
L.....................
L.....................
L.....................
L.....................
L...........P.........
L.....................
L.R.R.RR.R............
L.R....R.....P....P...
L..R............P.....
L..R.........PP.......
L.R.L.R..R............
L.R...R..R...P........
L.R............P......
L.R.R........P...P....
L.R.R.R........P....P.
L.R.R.R......P...P....
L.R.R.R..R.....P......
L.R.R.R..R...P...P....
L...R...R......P..P...
D.......R..........P..
R.....RR.............P
R.....R..........PP...
R...................P.
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R......R..............
R.................P...
R.....................
R....L......P.........
R...............P.....
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.LLL.L.RLR...........
D.......R.R..PP....P.P
L..............P......
L.....................
L................P....
L.....................
L.....................
L.....................
L...................P.
L.....................
L.....................
L.....................
L.....................
L.R.R.R..R............
L.R..R.R.....P........
L...R.R..R......P.P...
L..............P......
L.....................
L...........P.........
L.....................
L.....................
L.....................
L.....L..L............
L................P....
L.....R...R...........
D.........R..P.......P
R.......R.............
R.......R..........P..
R.....................
R.....................
R..R..................
R..R..........P.......
R.....................
R.....................
R......L..............
R.................P...
R...R.RR.R............
R...R........P.P..P...
R......L........P.P.P.
R....R.R........P.P...
R.R..LRL.R......P.P...
R.R..........P........
R.....................
R...........P.........
R.....................
R.....................
R.....................
R.....................
R.........R...........
D..R.....RR..........P
L..R....R.....P..P....
L.......R..........P..
L.....................
L...................P.
L.....................
L.....................
L.....................
L.....................
L.R.R.RR.R............
L.R.R.R..R...P....P...
L.L..........P.P......
L.R..R.......P........
L...............PP....
L...................P.
L.....................
L.....................
L...........P.........
L.....................
L.....................
L.....................
L.....................
L.....................
L.......R.............
D.......R.R........P..
R.........R..........P
R..R..................
R..R..........P.......
R.....................
R.....................
R.....................
R.....................
R.....................
R.R.R.R..R............
R.R.R.RR.R...P........
R.R....R.......P..P...
R.R.R........P........
R.R.R..R.......P.P....
R.R.RR.R.....P....P...
R...RR.........PP.....
RL....................
R...........P.........
R...................P.
R.....................
R..R..................
R..R..........P.......
R.....................
R.......R.............
D.......R.........PP..
L.........R...........
L.........R..........P
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.R.R.R..R............
L.R..........P........
L.R...................
L.R.R.R..R...P........
L.R............P..P...
L.R..........P........
L....R...........P....
L....R..........P...P.
L.....................
LR....................
LR..........P.........
L.....................
L.....................
L..R..................
L.......R.....P.......
D.......R..........P..
R.....................
R.....................
R.........R...........
R.........R..........P
R.....................
R.....................
R.....................
R.....................
R.R.R.R..R............
R.R.R.R..R...P........
R.R............P......
R.R.R........P...P....
R.R.R..R.......P....P.
R.R....R.....P....P...
R...R.................
R...R..........P......
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D...............P.....
L.....................
L...........P.........
L.......R.............
L.......R..........P..
L.....................
L.....................
L.....................
L.....................
L.R.R.R..R............
L.R..........P........
L.....................
L...R.R..RL...........
L..............P.....P
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
LR....................
L...........P.........
L....R..R.............
D....R..R.R.....P.PP..
R....................P
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R................P....
R.R.R.R...............
R.R..........P......P.
R.R.R.R..R............
R.R......R...P.P......
R.R..............P....
R.R..........P....P...
R.....................
R.....................
R.....................
R...............P...P.
R.....................
R.....................
R.....................
R.....................
RL....................
D...........P.........
L.....................
L.....................
L.......R.............
L.......R..........P..
L.....................
L.....................
L.....................
L.....................
L.R.R.R..R............
L.R..........P........
L.....................
L.....................
L.....................
L...R.R..R............
L.......R......P......
L................P.P..
L...................P.
