11
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 0
......................
R.....................
R.....................
R.....................
R.....R...............
R................P....
R.....R..........P....
R.....................
R.........R...........
R....R...............P
R..RR.L...R.....P.....
R....R.R.R....PPPP...P
R.........L......PP.P.
R........R...........P
R................P..P.
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.........R...........
L....................P
L.....................
L.....................
L.....................
L......RR.............
L.........L.......PP..
L.....R.R..........P.P
L........LR......P....
L...................PP
L........RL...P......P
L...................P.
L..............P......
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.........L...........
D....................P
R.....................
R.........R...........
R....................P
R.....................
R.....................
R.....................
R.....................
R.....................
R.........R...........
R........L...........P
R.........L.........PP
R........R............
R...................P.
R.........R...........
R....................P
R.........L...........
R....................P
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L....................P
L.....................
L....................P
L........LR..........P
L.........L.........PP
L........RR.........PP
L.......LLL.........PP
L........RR........PPP
L........LL..........P
L.......R.R.........PP
L..................P..
L.....................
L.....................
L.....................
L.........L...........
L....................P
L.....................
L.....................
L........L............
L.......L...........P.
D..................P..
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.......R.............
R..................P..
R.......L..........P..
R.......R..........P..
R.......LR............
R.........R........PP.
R.......RR.........PPP
R.......L..........P..
R.......R..........P..
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.........L...........
L....................P
L.........R..........P
L.........L..........P
L........LR..........P
L.........L.........PP
L........R..........P.
L........L..........P.
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.......L.............
D..................P..
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.......R.............
R..................P..
R.......L..........P..
R.......R..........P..
R........R............
R...................P.
R........L..........P.
R.....................
R....................P
R...................P.
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L....................P
L.........R...........
L.......L...........PP
L........RL........P.P
L.........R.........PP
L........LL.........PP
L.....................
L.....................
L.....................
L.....................
L.....................
L......LL.............
L.................PP..
L.......RL.........P..
L...................P.
D........RL.........P.
R....................P
R......RR.R..........P
R......RR.........PP..
R.......R.............
R......RR..........P..
R......R..........P...
R.....................
R.....................
R......R..............
R.................P...
R.....................
R.....................
R.....................
R....................P
R...................P.
R..................P..
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L......L...........PP.
L.................P...
L.....L..............P
L................P....
L......R..............
L......R..........P...
L.....................
L.......R.............
L.....LRR..........P..
L......RR........PP...
L.....RRR........P.P..
L......R..........P...
L....L................
D......R........P.....
R....R.R..........P...
R....R..........P.....
R....R................
R....R..........P.....
R.....................
R....R................
R....RR.........P.....
R.....R..........P....
R.....R...............
R.....R..........P....
R.....................
R....................P
R.....................
R...................P.
R..................P..
R.....................
R................P....
R.................P...
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L....................P
L................PP...
L....R.............PP.
L....R.........PP.....
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....R.......P.......
R.....R..........P....
R.....................
R.....................
R.....................
R...................PP
R.....................
R..................P..
R.....................
R.................P...
R.....................
R.............PP......
R...............P.....
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L..................P..
L.....R.........P...P.
L.....R........P.PP..P
L.............P.......
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.R...................
D............P........
R.....................
R.....................
R.....................
R.....................
R.........L...........
R....................P
R........L............
R...................P.
R.....................
R.......L.............
R..................P..
R......L..............
R.................P...
R.....................
R.....................
R................P....
R..............PP.....
R.....................
R............P........
R.............P.......
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L......R.........P....
L.......R.....P...P...
LR...........P.PP..P..
L...........P.........
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R........R........P...
R.......LR..........P.
R........R.........P..
R........R......PP..P.
R.....................
R.....................
R...L.................
R..............P......
R............PP.......
RR....................
RR..........P.........
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.........R...........
L.........R..........P
L........R............
L........RR.........P.
L.......RRR..........P
L.......RR.........PP.
L......R..............
L.................P...
L...R.................
LR.............P......
LR..........P...P.....
L............PP..P....
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R........R............
R........R..........P.
R.......RRR...........
R.......RRR........PPP
R.......RRR...........
R......RRRR.....P..PPP
R......R.......P..P...
R.....L...R...P.......
R.........R......P...P
R............P........
R.....................
R...........P.........
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.......R.............
L.......R..........P..
L.......RR............
L.......RR.........PP.
L......R.RR...........
L......R.RR.......P.PP
L.....R...............
L.....R..........P....
L.....................
L....R.......P........
L.............P.P.....
L...........P..P......
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R........R............
R........RR.........P.
R.......RRR..........P
R.......RRR........PP.
R......R..R..........P
R......R.RR.......P...
R.....R..RR.........PP
R.....R......PP..P....
R.....................
R...........P.........
R.....................
R.....................
R.....................
R.....................
R...R.................
R...R..........P......
D...............P.....
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L........R............
L........R..........P.
L.......RRR...........
L.......RRR........PPP
L......RRRR...........
L......RRRR.......PPPP
L.....R...............
L.....R.R........P....
L.......R..........P..
L.....................
L.....................
L...........P.........
L..R.........P........
L..R..........P.......
L.....................
L.....................
L...R.................
D..............P......
R.....................
R.....................
R.....................
R.....................
R.........R.....P.....
R.........R..........P
R........R............
R........R..........P.
R.......RR............
R.......RR.........PP.
R......R.RR...........
R......R.RR.......P.PP
R.....R...............
R.....R..........P....
R.....................
R....R......P.........
R....R..........P.....
R.....................
R..............P......
R.............P.......
R.....................
R.....................
R.R...................
D............P........
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.........R...........
L........RR..........P
L........RR.........P.
L.......RRR..........P
L.......RR.........PP.
L.........R...........
L......R..R..........P
L......R..........P...
L.....................
L.....................
LR....................
LR..........P.P.......
L.....................
L...L.................
L..............P......
......................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.......R.............
R.......R..........P..
R.....................
R.....................
R......R..............
R......R..........P...
R.....................
R.....................
R.....................
R...R.................
R..............P......
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L...........P.........
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.R...................
L............P........
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R..R..................
R.............P.......
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R............P........
