11
0 6
1 14
2 11
3 13
3 2
3 13
3 6
3 3
3 5
3 2
4 17
..RR......R.....P.PPPP
.LRLRL.LLL.....PP.PPPP
D..R...L.LL....PP.PPPP
D..LRL..L......PP.PPP.
ULRRLL..LL.....PP.PPP.
U.RR.L..RRR....PP.PPPP
..LL.L.LL.R....PP.PPPP
U.RR.L.RR.L....PP.PPPP
LLRRRR....L....PP.PPPP
URLLLL..L.R....PP.PP.P
DL.LRL.LL.L....PP.PPPP
.R.RLL.R..L....PP.P..P
LLR..L.LL.R....PP.PP.P
LRRL.R.L..R....PP.P..P
ULLR.LR..R......PP..PP
L.LLR..RL......P..PP..
UR.R.R..LR......P..PPP
RL.L....LR......PP.PPP
RR.R...R.RR.......P.PP
ULRRR..R.R.....P..P.PP
L.L.L..L.L.....P..P.PP
DRL..L..R.......P.PPP.
URLRL.RR.R.....P.PP.P.
DRLR.L....R.....P.PPPP
DLRL.L..R.L.....P.PPPP
LRLRR..........PP.PPPP
DLRLL...R......P..PPP.
.RLR....LR.....P.PPPP.
DLRL.R..R......PPP.P..
RRLRRL.LL......PP.PP..
DR...R..LR......P..PP.
RL...L..LL......PP.PP.
DRLR.R.RRR......P.PPP.
L.L.....LLR.......PPPP
DR.R.....L.....P...PP.
DR....RR.R.....P.PP.P.
URL..L..R.......P..P.P
DR...L.L.L......P.P.P.
RRR.....L.R....P...P.P
D..L......R.....P.P..P
.L...L....L.....P.P..P
RLLRR...RLR....P...PPP
R....RL..R......PP..P.
DRRL.L..L.L.....P..P.P
.RRR...........P..P.P.
DLRL.L.R.R......PPP.P.
.LRRL..RRR.....P..PPP.
D.LLR..RR......PP.PP..
LLRLL..........PP..P.P
D.RR.............P.P..
D.L....RRR........PPP.
........LR.........PP.
LRL....L.L......P.P.P.
DLRL.L.L........P.PP..
DR.R.L..L.R....PP..P.P
ULRR....L.R....PP..P.P
UR...L...R......P...P.
D...R....R.....P....P.
L.LL............PPP...
DR.......R......P.PPP.
LR..L...LR.....P...PP.
DR...R..........P.P...
LR.L.L.........PP.....
U.........R........P.P
.LLR............P..P..
D..LL..........P......
R.R......L........P.P.
DR.R.....L..........P.
RLRR..R..L.......P..P.
RL.L..............P..P
LR.L.L..L.......P..P..
R..R....R.......P..P..
R.L......L..........P.
DRL..R..R.......P..P..
LR.L...R..........P...
DRLR....R..........P..
URLL...L..........PP..
D.RR...............P..
RRLR...L..........P..P
.LLL...R..........P...
RLL.R..........P......
DRLR....L..........P..
U.....................
LLL.R..........P......
