11
0 6
1 10
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
20 5
RLRLLLLLLLL....PPPPPPP
UL.RRRRRRRR....PPPPPPP
RRRR.....RR....PPPPPPP
ULLL.R...L.....PPPPPPP
RRRRLL.........PPPPPPP
LL.LR.R...L....PPPPPPP
UL.RR.L.R.R....PPPPPPP
R.RLLLLLRLR....PPPPPPP
ULLR..LL.L.....PPPPPPP
URR.LL..R......PPPPPPP
LRLRL...LRR....PPPPPPP
DLR.L...LLL....PPPPPPP
.LL.LLLLLLL....PPPPPPP
LRRR.R.L.L.....PPPPPPP
ULLRL..LLLR....PPPPPPP
RRRR..RL..L....PPPPP.P
.LLLRR.R..R....PPPPP.P
URR.LR..L......PPPPPPP
DLLLL.L...R....PPPPPPP
RRRL.LRR.LL.....PPPPPP
ULL..RL.LLL.....PPPPPP
.RRL.L.R..R.....PPPPPP
.RL..R..........PPPP.P
U.LLLR....L....PPPPP.P
URR.LLLLL......PPPPPPP
LLLR.LR...L....PPPP.PP
URRLLRLL.LL....PPPP.PP
LR.R...R........PPPPP.
DL.L.LRL.R......PPP.P.
DLLRRRLR..R....PPPP..P
RLRR..LLLR.......PPPPP
DLRRRLR..R.....PPPP.PP
U.RL.R.R........P.PPP.
..L...R.RR.......P.PP.
.R.RL.LRRR.....P.PPPP.
LLL....LLLL....PP.PPPP
.R.R...RLLR.......PPPP
.R....R..........PP.P.
LLR...R..RL......PP.PP
URLR...RR.L.......PP.P
R.RR..L..........P..P.
RL.R.L.LRR......PPPPP.
RL.L.R..L.......PP.P..
DLLR..............P..P
DRR..L..........P..P..
RR.............P.PP...
RLL..R..LL......P..PP.
DRLL..L........P.P....
LR.LL.L........P.P.P..
RL.RL...R......P...P..
RRL....L..........P...
RLL..L...RL.....P...PP
RLL.................P.
.LR..............PP...
R.LL.R..........P.....
DLLL.R..L......PP..P..
.L......L..........P..
UL.L....R..........P..
R................P....
LLR......L..........P.
