11
0 9
1 1
2 2
3 7
3 8
3 4
3 1
3 9
3 7
3 2
12 17
LRR............PPP.P.P
L..RRRR.RLR....PPP.PPP
RRLRL.L.L.L....PPPPPPP
DLRLR..L.R.....PPPP.PP
DRRL.RRL.LR....PPPPPPP
UL.LR.R.RRL....PPPPPPP
DRR.L.LLL......PPPPPPP
LLRL.L..LLL....PPPPPPP
URLR.R..R.R....PPPPP.P
LLLL.R..R.L.....PPPPPP
DRRL..RL.L.....PPPPPPP
UL.R.L..L.L....PPPPPPP
.RRLLL...L.....PPP.PPP
.LR.L.L.L......PPP.PP.
.R.LR.L.RR.....PPP.PP.
ULR.L.R.LL.....PPPPPP.
U..LLLLL.L.....PPPP.PP
U..RRRRR.RR....PPPP.PP
U..RRRRL.RR....PPPP.PP
U.RR..R.L......PPP.PPP
L.LLR.L........P.P.PPP
D.LLL..........P.PPPP.
L..LLLL.L.R....PPP.PPP
.RLR.....L.....PPP.PPP
.L.RLLL.LL.....PPP.PPP
RR.L.RR.RR......PP.PPP
.LR.LLL.L.R....PPP.P.P
.R...RL...R.....PP..PP
DL.R.LR...R....PPP...P
DRL.R..........PPP.P..
L..LLLL.L......PPP.P..
DRL..R..RLR.....PP.PPP
DLRLL....LL....PPP..PP
RR......L......PP..P.P
..LL..L.LLR......P.PPP
LL.LLL..R......PP..PP.
LLLR..L........PPP.P..
.LL...R...R....P.P..PP
UR.R..L...L....P.P...P
UR......L......PP..P..
LR.L..LL..L....P.PP..P
ULRL.L.R..R.....PPP..P
...LRL..RL.....PP..PP.
U.LR.LL.........PP....
U......LR.........PP..
DLLLLR..L......PP..P..
..L...L..L.....P.P..P.
R..R..R..R.....P.P..P.
..L.......L......P...P
..RL...............P..
...L...........P....P.
R..R.L..........P.....
RR.L...........P...P..
..LR.R..........PP....
DR.R...R..L.......P..P
R.RR.R..........P.....
DRRL................P.
DR..R...R.L....P...P.P
LL.............P...PP.
LRRL...............P..
LL.R...LL.........PP..
LR.L..RR.........PP...
D..............P......
ULLR...R.......P..P...
R..L..R..........P....
LRLRR..........P......
DR.L..L..........PP...
.RLR...L..........P..P
L.RL..R..........P...P
.L.......L..........P.
D.....................
R.LLL..........P......
D.....................
D.....................
L.....................
LRRR.....R..........P.
