11
0 5
1 18
1 15
1 10
1 10
1 6
1 8
1 4
1 7
1 16
20 18
L..LLLLLLLL...........
LLR...........PP.PPPPP
L.R..LLL.L.......PP.P.
L..LLRLRLRR.....P..PP.
LL.L.LLRLLR...PP.PPP.P
LL.R..L.RRR..P.....P.P
LL...L..LR....PP.P..P.
LR...RLRRRL..P...P.P..
LR...L.R......PP..P.PP
LR......R.......P.P...
LR..RRR.R.R........P..
L..R..R.L.R....P.P.P.P
L...RRL.......PP.P...P
L..RLR...L.....P......
LL..RR.R......PPP...P.
L...RL.R.R......P.P...
L....R.R.R.....P....P.
LL..LR.R.R......P.P...
UR...R...R.....P....P.
R....R.R.R..........P.
R...R..R........P.P...
R...RR.R..............
R....RRRRL........P...
RR.....RR......P.P.PP.
R...R.LRRL......PPPPPP
R...RRRLLR.....P.PP...
R...LRLR........PPPPP.
R...LL.LRL.....PP...P.
RL..L.R........P..PP..
RR..R..LLR.....P...P..
R.....R.LR............
RL..LR..LRR......PPPP.
RL.L..L.LLR....P.P..PP
RR........R...P....P..
RR...RR..............P
RR...RRLR.......PP....
R.....R.RR..........P.
RR....R.RL.......P.P..
R.....R.R...........P.
RR....R..R.......P.PP.
RL....LL.L.......PP.P.
RLR.LRR..R.......P..P.
URR....R.R...P.P......
LR..R..R........P.P.P.
L...R.RR.L.....P......
LL..R.RR.........PP.P.
LR..RLR..L......P.....
L....RRR.L............
LL...R.R.......P.PP.P.
L...R.L.R.L....PP.....
LL...RLL.L.....P..P.P.
LR..RR...R.....P.P.P..
LL..LRLR.R.....PP..PP.
L.RR...R.........PP...
LR.R.RLR.....PP..P.P..
L.....RR.............P
LR....RR.L.....P.PP...
L.....L.R...........P.
LR....L.RL.......P.P..
L........L..........P.
L...RR..R.............
LL.......R.....P...P..
L...RR...R..........P.
L...R.RR.......PP.....
L...RRRR.........PP...
L..RRRRR.RR....PP.....
ULR..RRR.R....P..PP.PP
R..R.R....R..P..P.....
RLR......R...PP......P
R...RRR...............
RL..RRR........P.P....
RR...LRR..L..........P
RR..RRRR.RL......P...P
RR..R..........PP.P.P.
R.....RL..........P...
RR.L.RRR.R.......PP...
R...RRRR.RR...P.P...P.
RR...R..RR.....P.PP..P
R...L..........PP..PPP
R...RL.........PP.....
R.....R..R...........P
R........R.......P..P.
RR....L.........PP.P..
R.R...R.R.............
RLR.....R....P...P.P..
RR...R................
RR......L......P......
RL.....R...........P..
RR......R.........P...
R...L...R..........P..
U........R.....PP.....
L...R.R.R.............
LL..R.RRR......P.P.P..
L...RL.R..........P.P.
LR..R.RRR......P......
L...R..RRR......P.....
LL..RLR..R.....P..PPP.
LL.....L.R......PPP...
L..LRRRRR.............
LR..R.R..R....PP.PPP..
LL..L..L.R.....P..PPP.
L.......RR............
L..R....RR.........PP.
LL............P..P....
LR.L..R...............
LR..LRR.......P..P....
L....R................
L......L.LL..........P
LR.............P..P.P.
L........R......P.....
L...RR.R............P.
L...RR.R.......P..P...
L...R.R.........P.....
L...RRRRL......P.P....
U....R.R.L......P.PP..
R...................P.
R...RR................
R....R.........P......
R...L..R........P.....
R......R.......P......
RLR....R.L........P...
R...R........P......P.
RR..R..........P......
R......R..............
R.................P...
R..R..................
RR....R.......P.......
RR...............P....
U.....................
L.....................
L.....................
LR.....R..............
LR..LL.R..........P...
LL.....R.......P......
L......R..............
LR................P...
L.....L..R............
L................P..P.
U.....................
L.....................
LR....R...............
RR...RR.......P..P....
R....R.L........P.....
RR................P...
U.....................
R.....................
R.....................
R.....R...............
LR....R..........P....
U.....................
U......R..............
LL.....R..........P...
