11
0 5
1 9
2 13
2 11
2 1
2 20
2 17
2 3
2 2
2 19
9 2
L.R.RL.RLLR.....P..PP.
LRRRRLRRRLR....PP.PPP.
D.LRRLRRLL....P..P...P
RL.R.L..LL....PPP.PPPP
RR.LLL.LR.....P......P
R.R.L...R.R....PP.PPP.
RRR.R..RLL......P.PPPP
RRL..L.LRLL...PP......
RL..LL..LL.....P...P..
R.L.....L.....P.P.P.PP
RL...R...R......P.PPPP
R....L...L.....P.P....
RR.L.L..........PPPPPP
RRR..R.LLL.....PP..PP.
R.L..L..LL....PP.PP..P
R.L..L.RLL........P..P
R.RR.L.LL.....P...P...
RR.L...........PP.PPP.
R.RR.L.RLR......P..PP.
R.RR.R..RL....P...P..P
RR.LR.........P..P...P
R.R............PP..PP.
R.R.L...LL.....P...PP.
R...RR.R..R.....P.....
R.R..L..LL....PP..P..P
RRRLL...LL....PPP..PP.
D.RR.L..LL......P..PP.
L.L.RL..L.......P..PP.
LLL..LR.LR....P..P....
L.LL.....R....PPP..PP.
L.RR.RR..RR...P...P...
LRRLR...LL....P.P..PP.
LR...R..LL.....P..PP..
LLL.LL.LL..........P..
LLL..LR.L.R...PPP.PPP.
L.LR..R.LLR...P.......
LRR.....LL......PPPPPP
LLR..L.RLL....PP......
LRR.R...LL.....PP.PPPP
LLR.LL.LLL....P.....P.
LRR......L.....PP.PP.P
LL...R..LL.......PPP.P
LRR.....R.......P..PP.
L.LL....R.......PP..PP
LL.R.R..R............P
LL...R..R.....PPP..PP.
LRR...........PP....P.
LLR.L....R.........P.P
L.RR...........P....P.
L.R...........P....P..
D.RL....LR....P...P...
RRRR.R..RL....P.......
RL.LRR..R.....P.P..PP.
RR.R.R...LR....P....P.
R.R.R...LL.........P..
R....L.R..............
RRL..L..RR.....PPPP..P
R....L.L......P.......
RL.LL.........P.P.PPP.
RR......LRL.....P.PPP.
RL...R..RL......P.PPP.
RR...L.R.R......P.P...
R.RR...L.R........P.PP
R.L..R........P...PP..
RL.L..........PPPP....
R.........R.......P...
RL......L........P...P
R.L.R.L..R.....P......
R.L......R.......P..P.
RR.....R.L....P.P...P.
R.R..L...R........P...
RRR....R........P...P.
RRL....R.L........P...
R.RLR...............P.
DL..R...L.....PP....P.
LLLR....RR....P.......
L.L.R..............PP.
L.R......R.....P......
LRR.L..........P....P.
L.R..R........PP......
L..L.....R....P.P.....
LLR.R....R..........P.
LLR.....LR.........P..
L.L......R......P...P.
LRR..R..L.......P.....
L.........L........P..
L.L..L...L..........P.
LL...L........P.P.....
LR............P...P...
L.......R.............
L.......R..........P..
L........R............
LR..................PP
LLR...R........P......
L.L..............P....
LL..............P.....
L........R............
L.L.................P.
DL...L.............P..
R...R...........PP....
R.....R.R.R...........
RLL..R...........P.P.P
R.R.....R.L..........P
RLL..L..R.R........P..
RR......R.......P....P
R.......R..........P..
RL.R....L..........P..
R.R...........P.......
R.R..R................
RRR.............P.....
R........L............
RLRR................P.
RR..L.........P....P..
RLR............P......
RR......L.............
RRL................P..
