11
0 3
1 6
2 7
3 1
4 1
4 2
4 3
4 4
4 5
4 6
7 8
DR.R.LLLLLL.....PPPPPP
RR...LLLLLL.....PPPPPP
D.LL.LLLLL......PPPPPP
.LLL..R...L.....PPPPPP
.RRRLL.RRRR.....PPPPPP
LRRLL..LLLL.....PPPPPP
LLLRLRL.........PPPPPP
DL...LLLLLL.....PPPPPP
..RR.....R......PPPPPP
LRR.R..L.L......PPPPPP
D.RRRL.R........PPPPPP
DLRLRLRLLLL.....PPPPPP
LRL.RLLL.RR.....PPPPPP
RLRL.LLL........PPPPPP
U..R..RLR.......PPPPPP
....LLLLLLL.....PPPPPP
U...R.RRRRR.....PPPPPP
...L.L.R........PPPPPP
R.RRRLLLL.......PPPPPP
DL..RLLR........PPPPPP
R.RRRR.LL.......PPPPPP
R..R.L.LLRR.....PPPPPP
..R.LLRL.LR.....PPPPPP
R.L.RRRL.RL.....PPPPPP
RR.LL...R.L.....PPPPPP
.L.RRLR.L.R.....PPPPPP
D.R..LRL.R......PPPPPP
R.L..LLR.LR.....PPPPPP
DR.LL.LLLLR.....PPPPPP
D.LRLRRRR.......PPPPP.
DRLL..LLLRL.....PPPPPP
LRRRLR....L.....PPPP.P
LRLL.R...RR.....PPPPPP
ULLR...RL.......PPPP.P
.R...LL.RL......PPPPPP
R.R.R..L.RL......PP.PP
...LRRLL........PPP.PP
.LRRLRR.LR......PPPPP.
.RLL..RL.R.......PPPP.
RLRR.LL..L......PP.PP.
DLRLRRR..L......PP.PP.
R.LLR.LR..R......PPP.P
UL.R.....L.......P.PPP
.LLRR..LRR......P.PPP.
U...R..RRR........PPP.
DLLLRL..........P.PPP.
ULRRLLR..L......PP..P.
RR..RL..RL......PP.PP.
..R..R.L........P.PP..
LL..R..L..........PP..
..R.R..L.L........P.P.
RRLLL..R..........P..P
LR..L..LR........PPP..
U.LR.................P
LR.LR..LR.........PP..
R.RL.R..........P.....
R.RR....R..........P..
.LRR.L..........P.P...
