11
0 3
1 5
2 10
3 3
3 4
3 5
3 6
3 7
3 8
3 9
12 19
RRR.LLLLLLR....PPPPPPP
UL..LLLLLLR....PPPPPPP
LR..R...RRR....PPPPPPP
.L..L...LLL....PPPPPPP
LR..RRRRRRR....PPPPPPP
.L..LLLLLLL....PPPPPPP
LR..RRRRRRR....PPPPPPP
.L..LLLLLLL....PPPPPPP
LR..RRRRRRR....PPPPPPP
.L..LLLLLLL....PPPPPPP
LR..RRRRRRR....PPPPPPP
.L..LLLLLLL....PPPPPPP
R.RLLLLLLL.....PPPPPPP
LLRR...........PPPPPP.
.L.RRRRRRRL....PPPPPPP
RRLLL..L.......PP.PPPP
U..RL..L.R.....PP.PPPP
ULRRL.RL..R....P.PP.PP
D..LL.LLLLL....P.PPPPP
L.L.L.L.R......PPPPP.P
..LRL....RR....PPPP.PP
L..RRL.........PPPPP.P
ULRL...LLL.....PPPPPP.
..RL...........PPPPPPP
D.LRR....L.....PPPPPP.
ULR.RLLLLL.....PPPPPP.
LL.R.LR..R.....PPPPPP.
ULLL...RR.R......PPPPP
D..LLR.........PPPPPP.
LR..RL.........PPPPPP.
DLLR..L.L........P.PPP
LR..LL.RR......PPPPP..
RLR.R.LLR.L....P.PPPPP
D.R.L.RR..R....PPPP..P
DLL..RR........PPP..P.
ULR.RLLRR......PPPPP..
LR....LR.......P.PP..P
.L..R..L.......P.PP..P
URL..RLLL.......PPPP..
.LLLL.....L....PP....P
RR.....R.......PP.P...
RLR.LL.L.R.....PP.P.P.
UL.R...RR.R.......PP.P
R..L...L..L.......P..P
R..LL..........PP...P.
.R....L..LL......P..PP
.RLL.L..L......PP..P..
U.R.R.....R....P.....P
D.LL.....R.....P....P.
D..R...RR.........PP..
LLR...R.L........P.P..
DL.R...L.........PP...
DL.L...R..R.......P..P
RRRR..............P...
D...L..........P......
DL.R...........P......
D.R...............P...
RR.RR..........P......
U.RL.....L..........P.
RLLR..................
L.RR............P.....
DLRR....R..........P..
