11
0 4
1 13
2 6
3 6
3 13
3 3
3 9
3 2
3 19
3 16
12 9
L.RRRRRRRRR....P.PPP..
L.L............P.PPPPP
LRRRLLLLLLL....PPPP.PP
LR.LRRRRLRR....P.P..PP
LLLRL.L..L.....PPPPPPP
L.LLL.L.LR.....PPPPP.P
L.RRR.R.L.L....PPP.P.P
LRRLR..........PP.PPP.
LRRR.LR...L....PP.PP..
U.L.LL.RRR.....PPP.P.P
R.RRLR.R.RR.....P..PPP
R.LL.LRRRR......PPPP..
RLRLL.RRL......P.PPP..
RL...RLRLRR....P..PPPP
RRRRL.LLR.......PP.PPP
RL.LLRR.L.......PP.PPP
R.RRL.RL.L.....PPP.P.P
R.LLR.R.L.......P..P.P
RRL..RLRRR.....P.PP...
RR....LRR.......P..PP.
RL..RLL.L.R....PP..PP.
RR..RRLL.......PPP.PPP
R.R.R.R.RR......P.PPPP
R.L.R..RR.L.....P..P.P
R.RRRLRL........P..P.P
R.LL..R..L.....PPPP...
RR.R..L..........PPP..
R..L.RLRR.......P.PP..
RRLRLL.RLL.....P..PP..
RRLR.RR.RL.....PP.P.P.
RL.LL.R........P.PP.P.
RR.R...LLLR....P.P...P
RLR.R..L.........PPPPP
URLRR.R........PP.PP..
L..LL..R.R.....PPP...P
L.R.RRRRL.R.....P.P.PP
L..LRRR..RR.....P...PP
LRRL..RL.RR....PPPP...
L.RRL..LLRR....P.PPP..
L.LRRLLRR......P.PP.PP
LR..R.R.R.R.....PP.P.P
LL..RLLRR.......PP.P..
L.R..L...R.....P..P..P
L.LLRRL...L....P...P..
LR.R..LR........PP..PP
L.L....LLL.........P.P
L.......R........PP.P.
L.R.L.LR.R.......P.PPP
LLRL.L.R........PPPP..
L.L.R.L........P.P....
LRL.R...........P.PP..
L.R.R.R.R......P..P...
LLL.RRRL.......P.PP...
L..L..R.LR.......P.P..
L.LR.L.R.......P....P.
LLL.....RR......P.P...
LLR....R.......P...PP.
URR.L..R..........P...
R.RR.L.........P.....P
RL.LL.RL.........P.P..
RR.R....L......P..P...
RRLRRR....L.....P....P
RLRR....R......P.P....
RL.R...RR........P....
R.R.R...R........PPP..
R.L.L..RR......P..P...
RR.LRLRLR......P...P..
RLRR....L.L.....PPPP..
RRLLR.....R........P.P
R.RRLRL.........P..P..
R.......R......P.PP...
RL..L.L........P..P...
RLRL..R.............P.
RR.R.............P.P..
R.RRR...L..........P..
RLR......R.....P.P....
RL...R..........P.....
R..R.............P....
R.R...............PP..
RLRL...............P..
R.LL...L...........P..
U..L..............PP..
L.R..R................
L.RR.RR.........P....P
LLRRR.R..R..........P.
LRRLRR.........P.P....
L..R.R..R.......P.....
L..................P..
LR.L..R.L..........P..
L.....R.R........P....
L..L....R..........P..
L.....................
L.....................
L.......R.............
LL...R.............P..
LRLL............P.....
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L..R..................
URRR...............P..
