10
0 7
1 6
2 3
3 1
3 2
3 3
3 4
3 5
3 6
8 10
RR.RLLLL......PPPPPP
LR.R....LL....PPPPPP
DLL.R.R.R.....PPPPPP
LLRLRRLR.R....PPPPPP
DRRRLLLLR.....PPPPPP
RLLL.LLRL.....PPPPPP
.RR.RL.RRR....PPPPPP
DR.R.L.LRR....PPPPPP
.L..LLL.LL....PPPPPP
LLLLRLLRL.....PPPPPP
LRR.LLLRR.....PPPPPP
UR.LLR..RR....PP.PPP
DL.LRR..RR....PP.PPP
UL...LLL......PPPP.P
.R.LLLLL......PPPPPP
URRRR.LLLR....P.PPPP
RLRL.R...L....PPPP.P
.RLRL.L.......P.P..P
RLL.L.........PPP..P
DL.R.RLL.L....PPPPPP
RR.LRLLR.R....PPPPPP
RR.RL.LL.L....PPPP.P
DLRLR..R......PPPP..
RLLR..L.R.....P.PPP.
LR.RL..L......P.PPPP
LL.R.LR..L.....PP.PP
UR.R.LL........PP.P.
LRLLL...RL....P...PP
D.R..L...L.....PPPPP
ULLRRL........PPPP..
..LRL..R......P..PP.
.R..L..LL.....P..PPP
RR..L....L....PP...P
RL..RL........PP....
RR..L..R......P..PP.
RL.RR.........P.....
DLRR..L........PPPP.
L.RR..R........PP...
.L...LL........PP...
DR.L.L.........PP..P
LLLR..............PP
DRLR...L.......P.P..
DR.R....L.........PP
.RLR...........P....
DRR.LL........PP....
LRL....L.........P..
D...R.........P.....
LRLLL.........P...P.
RL.L...........P....
DLLR...L.......P.P..
RRRR.R.........P....
RR.R............P...
RRRR.R.........P....
UR.R.....L.........P
