10
0 2
1 9
2 2
3 7
3 20
3 5
3 11
3 17
3 6
6 15
L.RR..........P.PP.P
ULRLL..L.L....P.PP.P
U..RR.L.......P.PP.P
R.RRRRL.R.....PPP.P.
.LLL...R.R.....P.P.P
U.RL..LR......P.PP.P
L.RRRRRR......PPPP..
DL.LL.LL.L....P.PP.P
D.LR..LL........PPP.
RLLRR.RR......P.PPP.
DLLL.L.L.......P.PP.
DR.LL.RR......P.PP..
RR....R.......P.P..P
...RR...R.....P...PP
LRRLL...L.....P..PP.
L.RLR.RR.L....P.PP.P
D..RR.RR.R....P.PP.P
DLRLL.LL.L....P.PP.P
D.R...L.......P.PP.P
..L...........P.PP.P
L.R...........P.PP.P
LL............P.PP.P
D.RL...R.R....P..P.P
L.L.............PP.P
LL..............PP.P
..R...........P.P..P
L.RR..L..L....P.P..P
U.L...R..L....P.P..P
.LLLLL..L.....PP..PP
DL..L.........P.P.PP
L...L.R.......PPP...
R.RR....L.....P.P.P.
D.RL.....R....P....P
..RRL.L.......P.P..P
.L.RL...LL....P...PP
L.LL.LR.R......PP.P.
R.LL....R.....P...PP
LR.R..L.L.......PPP.
D.RR.....L......P..P
LR.L..L.........P..P
DR.L.RR........PPP..
U.RL.R...R.....P...P
LRRR..L.R.......P.P.
R.LL....R.......P.P.
LR.L...L.R......PP.P
LLLR............P..P
ULLRL.L.......PPP...
LLRR.....R....P....P
LR.L..L.......P.P...
.RRR.....L.......P.P
.R....L..R....P.P..P
DRLL...L.........PP.
DL.LL.........P.P...
.LRR.....L......P..P
UL.L..L........PP...
.RRR.....L.....P...P
U..R............P...
L......L.........P..
LL.L...L......P..P..
.LRL..R.......P.P...
LR....L.........P...
R...L.........P.....
R.R.L.........P.....
L.RL.....R.........P
R..R...........P....
R..R....L.........P.
R.R......R.........P
U.RRL.........P...P.
.LR..L.........P....
.RR.....L.........P.
.R....L.........P...
U.R.............P...
D.LR.....R.........P
.RL...L.........P...
U.R...L.........P...
L.L....R.........P..
D.RL..............P.
.R.....L.........P..
D...................
LRRL.....L.........P
D...................
R...................
RL....L.........P...
D.RL.............P..
RLR.L.........P.....
D...................
R..L.....R.........P
