10
0 7
1 4
2 7
3 2
4 1
4 2
4 3
4 4
4 5
12 15
LRRLRRRRRR.....PPPPP
.R...LLLLL.....PPPPP
DLRL....R......PPPPP
DRLR...R.R.....PPPPP
RL.RLLR..R.....PPPPP
.RR..LLLL......PPPPP
.R.R.LLLLR.....PPPPP
LR.RL....L.....PPPPP
DL.LR....R.....PPPPP
DLL.R.R..R.....PPPPP
..R...RLR......PPPPP
R..LRLRLLL.....PPPPP
ULLR.LLLRL.....PPPPP
LRL.L..L.......PPPPP
DLR.RLL..L.....PPPPP
ULL..RLRLL.....PPPPP
DR.RRL..R......PPPPP
DR.LRRL........PPPPP
L.LRL.RLLL.....PPPPP
ULLLR..LL......PPPPP
.R.RRLL.LL.....PPPPP
UL.LLLR........PPP.P
LL.LR.L.L......PPPPP
LLR...LL.......PPP.P
LLLRRLLLLL.....PPPPP
DRRL.RL..L.....PP.PP
URL.RL..R......PP.PP
DLRR.L..LL.....PP.PP
D.LLL.L........PP.PP
RRRR..L.........PPPP
UR.RL.LL........PPPP
.LL.....LL.......PPP
RR.RR...RL.......PPP
DLRLR.LLR.......PPP.
DL.RL.RLR.......PPP.
D.R.L.RLL.......PPP.
L.RLR...RR......P.PP
LLLL...L.........P..
RRLRL....L.....P...P
L.LL.RL........PP...
.RL.............P.P.
.LL..LL..L.....PP..P
U.RRR.L..R......P.PP
L.LRL...L.........PP
LL.LL....L........PP
DRLL....R........PP.
DRLL...LR......P.PP.
L.LL.R...L.....P...P
DLLLR..............P
.R.R...L.........P.P
DLLRR..L.........P..
L.LLL..L.......P.P..
L.RLL..............P
RRRR..L.........P...
LL.RR...RL........PP
L...LL.........P....
