10
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 0
....................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L........R..........
L..................P
L........R.........P
L...................
L........L..........
L..................P
L..................P
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R..................P
R...................
R...................
R........R..........
R..................P
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L........L..........
L..................P
L........R.........P
L...................
L.......R...........
L.................P.
L...................
L...................
L...................
L...................
L...................
L.......L...........
L.................P.
D...................
R...................
R........L..........
R..................P
R...................
R...................
R...................
R...................
R........R..........
R..................P
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L........L..........
L.......R..........P
L........R........PP
L........L.........P
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R......R............
R................P..
R......R.........P..
R.......R...........
R.................P.
R........R..........
R..................P
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L........L..........
L..................P
L........R..........
L......LL..........P
L........L.......PPP
L......RR.........P.
L......RL........PP.
L......R............
L......R.........P..
L...................
L...................
L...................
L...................
L........L..........
D..................P
R.....RR.R..........
R......R........PP.P
R......R............
R.....RR.........P..
R.....R.........P...
R.....RR............
R.....R.........PP..
R.....RL........PP..
R......R............
R................P..
R.......R...........
R.................P.
R........R..........
R..................P
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L........L..........
L.......L..........P
L......L.L........P.
L................P.P
L........R.........P
L...................
L...................
L....RL.............
L..............PP...
L....RR.............
L....RRR.......PP...
L......R.........P..
L.....R.............
L.....R.L.......P...
L.....L.........P.P.
D...................
R.......R...........
R....RRR..........P.
R....R.R.......PPP..
R....R.R............
R....R.R.......P.P..
R.....RR............
R......R........PP..
R.....L..L......P...
R.....R.........P..P
R.....L.LR......P..P
R.................P.
R...................
R...................
R...............P..P
R...................
R...................
R...................
R...................
R...................
R................P..
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.......R..........P
L.................P.
L................P..
L........R......P...
L..................P
L....RR..L.........P
L....RR........PP...
L...R.R.............
L....RR.......P.P...
L....RRRR......P....
L.....RRR.......PPP.
L...................
L...................
L........R..........
D...L....R.........P
R......R.R....P.....
R......RRR.......P.P
R...RRR.R.........P.
R....RR.......PPP...
R...................
R...R.R.............
R.....R.......P.P...
R...................
R...................
R........L..........
R..................P
R.......L...........
R.................P.
R......L............
R................P..
R...................
R...................
R...................
R....L..............
R..............P....
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L........R..........
L......R...........P
L.......RL.......P.P
L......L.R........P.
L...L.R..........P.P
L....RRR......P.PP..
L..............P....
L..R................
L.....R......P......
L.....R.........P...
L.....RR............
L.....RR.R......PP..
L.......RR.........P
L.......R.........P.
L...................
D...................
R.......R...........
R......RR.........P.
R......R.R.......P..
R.R.....LR.........P
R........L..P.....P.
R.......R.........PP
R.......LR.........P
R........L........PP
R.......RR........PP
R.......LL........P.
R.......R..........P
R........R........PP
R.......LL........PP
R................P..
R...................
R.....L.....P.......
R.............P.P...
R..............P....
R...................
R..L................
R............P......
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.......R...........
L.....R........P..P.
L.......L.......P...
L........R........P.
L..R....R...P.P..PPP
L............P......
L...................
L.......R...........
L.......R.........P.
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R.......R...........
R.......R.........P.
R...................
R........L..........
R..................P
R...................
R...................
R.......L...........
R.................P.
R...................
R..............P....
R.............P.....
R...................
R...........PP......
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L.....R..........P..
L.....R.........P...
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.....R.............
L.....R......P..P...
L.......R.....P.....
L.................P.
LR..........P.......
L..........P........
L..............P....
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R......R............
R.......L........P..
R.................P.
R......R............
R......R.........P..
R.....L.............
R............P..P...
R....L......P.......
R...LL.........P....
R.............P.....
R...................
R..........P........
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L........R..........
L........R.........P
L.......R...........
L.......R.........P.
L......R............
L......R.........P..
L...................
L...................
L...........P.......
L..........P........
L...R...............
L.............P.....
L...................
L...................
L...................
L...................
L....R..............
D..............PP...
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R........R..........
R........R.........P
R...................
R.......R...........
R.......R.........P.
R......R............
R......R.........P..
R...................
R...............P...
R...................
R...................
RR..................
RR.........P........
R....L..............
R...R..........P....
D...R.........P.....
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L........R..........
L........R.........P
L.......R...........
L.......R.........P.
L......R............
L......R.........P..
L.....R.............
L.....R.........P...
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R........R..........
R..................P
R...................
R...................
R...................
R.......R...........
R.................P.
D.....R.............
L...............P...
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R......R............
R................P..
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
....................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.R.................
R.R.........P.......
