10
0 7
1 8
2 2
3 6
4 1
4 2
4 7
4 4
4 1
14 9
D.RR.LLR.......PPPPP
.RRRLL.L.......PPPPP
.R..RLLLL......PPPPP
L.LLLR.LLL.....PPPPP
LLR.LL.........PPPPP
URLL.L.........PPPPP
LRR..L...R.....PPPPP
R.RLR.RRR......PPPPP
U.LLLLLL.L.....PPPPP
.RLL...RL......PPPPP
D.R..LL.L......PPPPP
LLR.L...R......PP.PP
UL.R.LL.LL.....PPPPP
RL..RLLLL......PPPP.
L.LR.R..R......PPPP.
L..L.LL........PPPP.
D..LL.LR.......PPPP.
.RLL.LR.RR.....PP.PP
LRRL.LLLLL.....PPPPP
UR.R.LL.LR.....PP.PP
...RRLL..L.....PPPPP
..LRL...LL.....P.PPP
.R..LL...L.....P..PP
DLLLLL...L.....PP.PP
D.RLL.LLLL.....PPPPP
L.LRR..........PP.PP
D.RRR.LR.......PPPPP
L.LLL.RRR......PPPPP
D.RRRL..LR.....PPPPP
U.LRR..LLL.....PPPPP
...LLLLRLL.....PPPPP
ULLLR.LRL.......PPP.
RLLLL.RRL.......PPP.
.RLRLRL.L......PP.P.
..RL..R........PP.P.
U.L.L...........PP..
RR.L..L.........PP..
.L.R..LL........PPP.
LLR.L..LR.......PPP.
.RL.....R......P.PP.
.R.LRR.LL......P.PP.
R.LRL...R........PP.
R........R.....PP..P
U.RLRLLL.R.....PPP.P
U.L....R........PP..
LRLR..R.........P.P.
D.LLLRL........PP...
DLL.RLL........PP...
L.L.L.R.L.......P.P.
L.RR...L.........PP.
RRRRL...........P...
DRL.L.L.........P...
DR.LR...L.........P.
DR.LL...R.........P.
D.LR.R.........P....
...R....L.........P.
UL.....R.........P..
RR.RL....R.........P
