10
0 2
1 7
2 4
3 7
4 1
4 2
4 3
4 4
4 5
12 10
DLLLLLRRRL.....PPPPP
LLR.LLLLLR.....PPPPP
UL.LR.LRLL.....PPPPP
DLRRR..LLL.....PPPPP
..R.LLLRLR.....PPPPP
U.R.R.L..L.....PPPPP
.LLRRRR........PPPPP
LL....R.R......PPPPP
DLR.RR.LRR.....PPPPP
...RRR.LL......PPPPP
D.RLLLLL.L.....PPPPP
.L.RRLL.R......PPPPP
..RR.L.RL......PPPPP
..L.LLRR.......PPPPP
.R.RRLRLRR.....PPPPP
DR.L..LRLR.....PPPPP
.RR.RR.LRL.....PPPPP
RRLLL.RL........PPPP
.LRRRR.RL......PPPPP
ULLLR.L.R......PP.PP
R.RLRRL.RR.....PP.PP
U...R.R.LL......PPPP
DLLRL..LL......PPPPP
..L.R.RRL......PPPP.
.LLLL.LL.R.....PPPPP
U...LLLLR......PPPP.
LLLR..LLRL.....PPPPP
..L.R...R.......PPPP
.L.RL.L.LL......PPPP
ULLR....L......P..PP
RR.LRR..RR.....P..PP
UL.R.L.R.R.....PPP.P
UR.L.R...L.....PPP.P
DRL.LL.LRR.....P.PPP
.LRRR..LLL.....P.PPP
D.L.RR.RRR.....P.PPP
DLRLRR.LL......P.PPP
LRLLLLR........PP.P.
U.RRLLL.L......PP.P.
DLLRLRL........PPP..
LRRLRR.........PP...
D.LRL...L......P..P.
LL.LLL..L......P..P.
RL.L.LR..R.....PP..P
D.RR..RR........PP.P
D...L...........PP..
LLLLLR.........P..P.
D..L...LL........PP.
..LLR...........P...
RL.LLRL........PP...
U.RRL....L.........P
RRL.R...R.........P.
.RLLR...............
R.LR................
.RLRR............P..
