10
0 11
1 5
2 18
2 7
2 16
2 14
2 3
2 4
2 6
12 22
RRRL.L........P.P..P
R.R.L.R..R...PPP....
RR..RLRRRL.....PP..P
D.R.RRR.......P..PP.
L.R.R.LR.L........PP
L.R.R..RR.....P.PP..
L........R........P.
L.LR.....R....P.PP.P
L.R....RLR....P.P..P
L.L..L.RRR....P.PP..
L.R...RRRR....PP.PP.
LLRL...RLR....P.PP.P
LRR.R..L.R...P.PPPP.
LLL.R.RLLR....P..PPP
L.L...R.......P..PP.
LRR.L.RRL...........
LRR...RRLL...PP.PPP.
LL...RLR.L......P.P.
LRL..RR.......PP.P.P
L.RRL...........P.P.
LLL....LR....PP...PP
LR..R...L.....P....P
LRL.L.RLL.....P..PP.
LRR............PPPP.
LL.....L.L....P.....
LL..............PPPP
LR......R.........P.
LLR.L.R.LR....P.....
L.RR.RR..R......P.PP
DRR.L..RLL....P..PPP
R.L.L.L.LL....P...PP
RLR..........P..PP..
RLRLR..RR....P......
RL.L...R......P.PPP.
RLR.RRR.......P...P.
R.R.L....R.....PPP..
RRR..RRR.R....P..PPP
RRR..RRLR......PP...
RRR.R........P...PP.
RRL.R..RL.....P.P..P
R.L..R.LLR.....P....
RRR...L..........PPP
RR..L....R......P..P
R.L......R....P..PP.
R...L..LLR.........P
R........L..........
RLR....R......P...PP
R.L...LR.R....P..P..
R.R....RR.........P.
RRL....RL.......PP.P
R.LL.............PP.
R.R....R.L..........
R.R...........P..P.P
R.....R...........P.
RRR..R...L......P...
D.R.L....L...P.P....
LL..L...R.....P....P
L.................P.
L.R..R.............P
LLR....L.L....PP....
LRR.L.........PP.P..
L.L.L..............P
L.L......R.........P
LLR..RR............P
LL.RL....R.....PPP..
LLR....L.....PP....P
LL...R.......P...P..
L...RR...R.....P....
L.L...R.......P....P
L.R.R.R.........P...
LRRL....L....P......
L.L...R...........P.
L.L...RL........P...
L.R..............P..
LRL...............P.
L.......R...........
L.R.....RR........P.
L......R...........P
L...................
LLR...........PP....
L.R.L...RL....P.....
DRR............P.PPP
R...................
RLR..............PP.
R.......R...........
RRL....RR.........P.
R......R.........P..
R.R................P
R...................
R...................
R...R...............
R.............P.....
R.R.....R...........
R.......R...........
R.R..............PP.
R....L..............
R..............P....
R...................
R...................
RRR.................
RRR..............P..
R...................
RRL..............P..
R.R.R...............
RLR...........P.....
R...................
RR...RL.............
DRL..R.........PP...
L...R...............
LR....L.............
L...................
LRR..........P...P..
LRR.................
LRR..............P..
L...L...............
L.R...........P.....
