10
0 9
0 17
0 7
0 13
0 9
0 8
0 24
0 8
0 12
23 8
.L.L.LL.L..P.P..P...
R...L..........P..P.
R.............P.....
R...................
R...................
R..........P........
RL.........P.P......
RR.L.....R.P.P......
RL.R.....R.P.P.P...P
RR.L.L.....P.P..P...
RL.R..L....P..P.....
RR...........P..P...
R..........P........
RL.........P........
RR.......R.P........
R..................P
R.....R.............
R.R.L....L......P...
U.R.........P.P...PP
L...................
L...................
L...................
L...R...............
LL.......R....P.....
L...L......P..P....P
LR.......L.....P....
L..........P.......P
L...................
L...................
L...................
L...................
LL..................
L..........P........
L...............P...
L...R...............
L.R...........P.....
L...........PP....P.
L........R..........
L..................P
U...................
L...................
L...................
LR...R..............
R..........P........
R...................
R.....R.R......P....
R...............P...
R...................
R.....L...........P.
R..R....R.......P...
R.......R....P....P.
R..R.L.....P........
R..R.........P.P....
R...................
R...................
R........L..........
R..................P
R..R................
R...L...R....P......
R....R........P.P...
R..........P......P.
R..............P....
R...................
R.L.................
R...........P.......
U...................
UL...L..............
L..........P........
L..............P....
L.....L.L...........
L...............P...
L.....R...........P.
L..L..R.R.......P...
L.....R.R....P....P.
LR.R.RR.R.......P...
LR.R....R..P.P....P.
LR.R................
LR.R.......P.P......
L..R..R.R...........
L..R..R..R...P..P...
L.R................P
L...........P.......
L..L................
L...R........P......
L.............P.....
L...................
L...................
L...................
LR..................
L........R.P....P...
UR.........P.......P
RL.......L.P.......P
R...................
R..............P....
R...................
R.......R...........
R..........P....P...
R.....L.........P...
RR..................
R..........P........
RR...LR.............
RR.........P....P...
RR....R........P....
RR...RR....P....P...
RR...R.........P....
RR...R...L.P........
R....R.........P...P
R...................
R...................
R...................
R...L...............
R.............P.....
R............P......
R...................
R...................
R.L.....R...........
U...........P...P...
L...................
L...................
L...................
L...............P...
L...................
L..L................
L............P......
L..R..R.L...........
L..R..R......P..P...
L..R..R.............
L..R..R......P..P.P.
LR.R.R..R...........
LR.R....R..P.P....P.
L...................
L..R................
L..R.........P......
L........R..........
L..................P
L...R..........P....
L.............P.....
L...................
L.R.................
L....R......P.......
L..........P........
LL.......R..........
U..........P...P...P
RR...L...L.P.......P
RL.........P........
R..............P....
R...................
R...................
R...................
R...................
R...................
R...................
RL...L..............
R.....R.R..P........
RR....R........PP...
RR...R.....P........
R....RR........P....
R.....R.RL......P...
RR...RR...........PP
RR..L.R....P....P...
R.............P.....
R...................
R...................
R...................
R...................
R..L................
R............P......
U...................
R.L.................
L...........P.......
L...................
L....R..............
L..............P....
L.....R.R...........
L.....R.R.......P...
L.................P.
L..R................
L............P......
L.....R.R...........
L.....R.........P...
L.....R.............
L.....R.........P...
L...................
L...................
L...................
L...................
L...................
L...R.R.............
LR...R...R....P.P...
L..........P......PP
L...................
L...................
L...................
L..............P....
U...................
R...................
R...................
R...................
R...................
R...................
RR...R..............
RR...R.....P........
R.....L.L......P....
R...............P...
R...................
R.................P.
R...................
R...................
R...................
R........L..........
R..................P
R...L...............
R.............P.....
U..R................
L..R.........P......
L.....R.R...........
L.....R.........P...
L..R..R.R...........
L..R..R......P..P.P.
L...................
L.......R...........
L.......R.........P.
L...................
L...................
L...................
L........R..........
L.....R.R..........P
LR...R..........P...
LR.........P......P.
L...................
L...RR..............
L..R..........PP....
U............P......
R...................
R...................
R.R.................
R.R.........P.......
R...................
R...................
R.....R.RR..........
R.....R.RR......P..P
R..L..............P.
R............P......
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R..R................
L..R.........P......
L...................
L...................
L...................
L...................
L...................
LR...R..............
LR.R.R.....P........
L............P.P....
L...................
L........R..........
L........R.........P
L...................
LR...R..............
LR...RR.R..P........
L.....R.R......PP...
L.................P.
L...................
L..R................
U..R.........P......
R...................
R...................
R...................
R..R................
R..R.........P......
R...................
R...................
R...................
R...................
R...................
R...................
R.....L.L...........
R...............P...
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.....R.............
L...............P...
L..R................
L..R.........P......
U...................
R..R................
R..R.........P......
U...................
R...................
R...................
R...................
R.....R.L...........
L.....R.........P...
L.................P.
U...................
U...................
R...................
R...................
R...................
R...................
R...................
R.....R.R...........
L...............P...
L.................P.
L...................
LR...R..............
LR.........P........
U...................
U...................
U..R................
R............P......
U...................
R...................
R...................
RR..................
L..........P........
