10
0 4
1 8
2 12
2 7
2 1
2 10
2 9
2 11
2 5
19 23
RRR..L.......PP..PPP
RRLR...RRR.....PP..P
U..RR.RRRL.......PPP
LRR.R.RR.R...PP.P...
L.RRRLLRLR......P.PP
L.RRR.R..R...PPPPP..
LLRRRL..RR.....P...P
LRRRR.LR.....PP...P.
L.RRRR.RLR......PPP.
LL.L.LR..R...P.P.P.P
LRRL.LL..R....PP.P.P
LLL.RLR........P.P.P
L.LRR.R.R.....PPP..P
L..LR.LLL.....P.PP.P
L.L.RR.R.L...P....PP
L.R.R.R.RR....PP.PPP
L..RR.RR.L......P..P
L.R.RRRR.R...PP..P..
L.L.RRRR.R.....PP..P
L...RR.R.R....P..P..
LRL.RR.R.R.....P...P
L.R.RL.R.L.......P.P
L.RL.L..LR....PPP..P
LR..L..R.....PP...P.
L.RRRR.RR.....P.PPP.
L....R.RR....P.P....
LRLR.LRRR........PP.
LR.....R.R...P.PP...
UR..RR.RL.......P.P.
RRRLR.R.R.....PP.P..
R.R.RL...R...P..P.P.
RRLLR...R.....PP...P
RLL..R.LRR...P...P..
R.LR..RR.R...P...PPP
R.RL..RLLL......PPP.
RR....L.RR......P.P.
R.R...R..R.....PP..P
RLLR.RL........PP..P
RR....RRLL......PPP.
R.RR...R...........P
R....R.......P...P..
R....R.LR......P....
RR...R...........PP.
R.R..RLLL......P.PPP
R.R..L..RR........P.
R.R............P...P
RL.....L.R...PP.....
R.L.RR...R.......P.P
RRL...R..R....PP....
R.L.L...........P..P
RRR......L....P...P.
RLL..R..L.........P.
RRL....R.......P....
RLL.RR.R.........P..
U.L.RR...L....PP....
L.......R..........P
L.RLR.............P.
L.R.RL.......PP.....
L..L.....L.....P....
LRR.RR..R.....PP..P.
LR...RL.L.........P.
LLL..R.R.....PPPP..P
LR.....R.R.......P..
LLR..L..RL........P.
LLR...R......P.P...P
LR....RR........P...
L.L..L...R....P..P..
L...R....R.....P...P
L...RLLR.R....PP....
LL..............PP.P
LRR...LRR........P..
LLRRR..L.L....P....P
L...R........P...P..
L..RR.........P.....
LR.R.........P......
LR....LR............
LRR.R..R........PP..
L...R....R....P.....
L.R......R.........P
L.LR..............P.
UL.R...L.....P......
RL...............P..
R..R................
R.LR.....R...P......
RL.................P
R...................
R.....R.............
RRL.R....R....P.....
RL.......R.........P
R.......L...........
RRL....R..........P.
RRL....R.........P..
R...................
RRR.....R...........
RRR.....R.........P.
R........L..........
RLL................P
R...................
RR...L..............
RRL............P....
