10
0 8
0 11
0 7
0 3
0 25
0 12
0 9
0 9
0 18
8 13
......R.........P...
R.....R.........P...
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L......RR...........
LRRR.............P..
L...R.LL...PPP......
L.............P.PPP.
L...R..R.........P..
L.............P.....
L......RR...........
L......R.........P..
L..R...R............
L..R...R.....P...P..
L..R................
LR.R.........P......
LR.L.......P........
L............P......
L......RR...........
D......R.........P..
RR.R...R.........P..
RR..L......P.P......
R..RL.........P.....
R..RL........PP.....
R...R.L.............
R..RR.........P.P...
R.LRR.R......P......
R..R........PPP.P...
R.RLL.......PPP.....
R..R.........P......
R...................
R...................
R......RR...........
R...........P....P..
R...................
R...................
R.......R..P..P.....
R.................P.
R...................
R...................
R...................
R...................
R...................
R...................
R........R..........
D........R.........P
L...................
L...................
L...................
L...................
L...................
L...................
L..................P
L.R.................
L...........P.......
L...................
L...................
L.R.................
L.R........PP.......
L.R..............P..
L...........P.P...P.
LR.L................
LR.........P.P......
LR..................
LR..R......P........
L..RR.........P.....
LR.R...RR....P......
LR..R..R...P.....P..
L...R.........P.....
L...R...R...........
L...R.........P...P.
D...R...............
R..RR..RR.....P.....
RR.RL..RR....PP..P..
RR..R......P..P...P.
R..R...RR...........
R..RR..R.....P...P..
R..R...R......P.....
R..RL.LR.....PP..P..
R...............P...
R.L.................
R...........P.......
R.R.........P.......
R......LR...........
R.L..............P..
R...........P.......
R.......R...........
R.......R.........P.
R..........P..P.....
R...................
R............P......
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L..................P
L...................
L...................
L...................
L...................
L...................
L...................
L......R............
L................P..
L......L.........PP.
L.......L.....P...P.
L......RR..P........
L.R...R......P...P..
LR.R........P...P...
LR.R..L....P.P..P...
LR.R..............P.
LR.R.......P.P......
LR.R...RR...........
LR.R...RR..P.P...P..
L.................P.
L...................
LRRR...RRR..........
D.R......R.PPP...P.P
RL.L...L...P.P...P..
R...................
R..R...RR...........
RR.R...R.....P...P..
RR.L...L...P......P.
R.......L....P...P..
R..R...R.........PP.
R......LR....P...PP.
R......R.........P..
R......LL...........
R................P..
R......R.........PP.
R......LR........P..
RL.....RR.........P.
R......RR..P.....P..
R..L....R.........P.
R............P......
R...................
R...................
R.............P.....
R...................
R...................
R...................
R...................
R...................
D......L.R..........
L........R.......P.P
L...................
L.....R.............
L.....R.........P...
L.L.................
L...........P.......
L...................
L...................
L...................
L.R....RR...........
L.R.....R...P....P..
L.................P.
L...................
LR..................
L..........P........
L...................
L...................
L.............P.....
LR..................
LR.....RR..P........
L................P..
L..R................
L.....R......P....P.
L...............P...
LR.....RR...........
D........R.P.....P..
R........R........PP
RL..................
R..........P........
R...................
R................P..
RR..................
RR.........P......P.
RR..................
RR.........P........
R...................
RL..................
R..........P........
RR.....RR...........
RR.....RR..P.....P..
R.................P.
R...................
R.R.................
R.R.........P.......
R...................
R...................
R...................
R.............P.....
R...................
R...................
R...................
D...................
L........R..........
L.....L..R.........P
L...............P...
L...................
L...................
L..L................
L............P......
LR..................
LR.....RR..P........
LR.....RR........P..
LR.....R...P......P.
L......RR........P..
L.......R.........P.
L...................
L...................
L...................
L.............P.....
L...................
L...................
L......RR...........
L................P..
L...................
L...................
L.R...R.............
L...........P...P...
D........R..........
R........R.........P
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R..R................
R..R....R....P......
R.................P.
RR..................
RR.R.......P........
RR.R.........P......
RR.........P........
R.............P.....
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L........R..........
L.....L..R.........P
L...............P...
L.L.................
L...........P.......
L...................
L......LR...........
L................P..
L...................
L......R............
L......RR........P..
L......R..........P.
L......R.........P..
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.....R.............
L........R......P...
D........R...P.....P
R...................
R...L...............
R.............P.....
R...................
R...................
R...................
R...................
R...................
R.R.................
R.R.........P.......
R...................
R...................
R......RR...........
R......RR........P..
R.................P.
R...................
R...................
R............P......
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D........R..........
L...L....R.........P
L.............P.....
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L........R..........
D..................P
