10
0 10
1 4
2 11
2 12
2 7
2 6
2 8
2 9
2 6
9 19
.RR..........PPPPPP.
DL.RRRRRR....PPPPPP.
DR.LLLLLL....PPPPPP.
DRR......R....PP.PPP
L.RL..L......P.PPPP.
..R....RR....P..PPPP
R.R..L.RRR.....PPPPP
U.L.L..LLL....PPPPPP
U.L...LLLL.....PPPPP
U.....LL.....PP.PP..
DLL...L......PPPPP..
.RL.....LL.....P.PPP
LL.L.R.RR....P.PPPP.
D.RR..R......P.PP..P
LR.LRRR......PPPP...
LL..L.L.R.....PPP.P.
.RL..RR.R....P.PP.PP
R.L..LLRL......PPPPP
R.L.LL...L....PP...P
U.L.L.R......PP.P.P.
D.L..L.R.....P.P.P..
RLL.R.........P.P...
..L.....R.....P...P.
DRR.....R......PP.P.
R.L.R.R..L....P.P..P
R.R...........P.P..P
ULL.....L......PPPP.
LR...RR.L......PP.PP
D.L..R..R....P.P..P.
..L...L......P..PPP.
L....R..R......P..P.
L.....L.L.......P.P.
LLL..........P..PP..
R........R.....P...P
LRR............PP...
L.RL...L.L...P...P.P
LL...LL.L......PPPP.
URL..R.RR......P.PP.
L.L..L.LL......P.PPP
ULRR.L.......P.PP...
U...L..L......P..PP.
L.L.....R.........PP
URR...R......PP.P...
LLR.L.........P.P.P.
RLL............P.P..
.RL..R.R.......P.P..
LRL....R.....P...P..
RLLR.........P...P..
DR......R.........P.
DLR..L.........P....
U.L..L.........P....
RRR.............P...
..R....L.R.......P.P
L.L...R.........P...
L......LR........PP.
LR..............P...
DL.L.........P......
DLL...L.R.......P.P.
U.L...............PP
RR..R........PP.....
DRRL.........P......
RR.............P....
U.L....R.........P..
LRL.R.........P.....
UL..............P...
L...................
L...................
LRR...............P.
D...............P...
DR....L.........P...
D........L.........P
