10
0 4
1 7
2 4
3 4
4 1
4 2
4 3
4 4
4 5
11 16
.RRL.LLLRR.....PPPPP
LRLRRLRRLL.....PPPPP
UL.RLLLL.......PPPPP
RL.RL..L.......PPPPP
LRRRRLLLLL.....PPPPP
.RRRRLLLRR.....PPPPP
D.R..LRRR......PPPPP
U.R..LL........PPPPP
R.L..LLLLR.....PPPPP
D.RRLLLRLR.....PPPPP
..L.LL.LL......PPPPP
RL.LLL.L.R.....PPP.P
DLLLLLL........PPPPP
.RRL.RLR.L.....PPP.P
.R.LLLL.LL.....PPPPP
RR..LLL.LL.....PPPPP
DL..RR..RR.....PPPPP
LLRR.LL.R......PPPPP
.RLL.LLRLR.....PPPPP
DLLR.RL.R......PPPPP
D.LLLL.LRL.....PPPPP
RRRRLRLRR......PPPPP
L.R.RLLLRL.....PPPPP
L.L.LLRR.L.....PPPPP
ULLR.LLL.L.....PPPPP
LRLRLR..LL.....P.PPP
L...RRR..L.....PPPPP
URR.L....R.....P..PP
RLL.R.R.RL.....PP.PP
DRRRL...........PPPP
DLLR...RR........PPP
DLLLRL..R......P.PP.
.LL..LRLR......PPPP.
RLR.R.L.LR.....PPPPP
DLLRR..L.......P.PPP
RRL.L....R.......P.P
ULLRL.L..L......PP.P
L.RRR..R.L.......PPP
U.LR....L......P..P.
U.LRL..RR.......PPP.
L...RR..R......P..PP
R.RL.....R.......P.P
....RR.........P..P.
.LRL...........P.P..
URLRRR.R.......P.P..
L.L..L...L.....P...P
DR.RR.L.........P..P
U..LR.R.........P...
UL.LL..R........PP..
URLL...L.........P.P
DLLRRL.........P...P
L.LRR.R.........P...
ULLR.....L.........P
LLRL.....R.........P
