10
0 4
1 11
1 6
1 9
1 7
1 4
1 16
1 3
1 20
18 22
LRR.R..R....P.P..P..
LR..R........P....P.
L..R....L.....PPP...
L...RRL.L.........P.
LRR..........PPPP...
LL.LLLR.R...PPPP....
L..RRR..........P.P.
LRR...R.R....PPPP...
L..RRRL.R...PP....P.
LLLLRRL.....P.PPP.P.
LR..R........PP.....
L..RR........P......
LR..RR......P.P.....
LL.L.R.........P....
LL..RR.......P...P..
L.RRR.R.............
LRR.........PPPPP...
LL.RRLR........P....
LR.RR........PPPP...
L....LL.............
L..RR..........PP...
L.R..R.R.....PP.....
U..LLL.......PP.....
R.RRRRR.............
RL.RRRR.L...PPPPP...
RR.RRR............P.
R.RRRR..R....PPP....
R.RRRRR.R...P.....P.
R.RRRRR......PPPP...
R.R.L.L.....P...P...
R.L..R......P.P.....
R.RRR.R.......P.....
RR.RRRR.....PP..P...
R..RR.R.......PP....
R..RRR..R....P..P...
R..LR.L.L.....P.P...
RR.L...........PP...
RL....L......P..P...
R....R..L...........
R......L..........P.
R...................
RR..........P....P..
R.L.........P.P.....
R........R..........
R..............P...P
RRR.................
RR..........P.......
R.R.R...............
U.R.R...............
L....R..............
L....R..............
LL.....R....PPPP....
L.R..R..............
LLRL.R......P..P....
L.L..L......PP.P....
L...R...L...........
LR..RR.......PP...P.
LL..LRR.L.....PP....
L..LR...........P.P.
LRR...R......PPPP.P.
LLR.L.L.....P...P...
L......L......P.....
L.L.....R...........
LL....L.R...PP....P.
LL..L.L.R.......PPP.
L..R.RR.......P.....
L..RR.R......P.PP...
L...RRL.......P.....
LLLRRR......P.......
LRRRR.......PPPPP...
L.RR................
L.RRR.......PP.....P
LL..RR........P.....
LR..RR..R......P....
U..RRRR.R.....PP..P.
RLRR.LR.R....P..P...
RRR.........P..P..P.
R...R...............
RR.R..R.L.....P.....
RL.R..R......P..P.P.
R.L...L.R...........
RL.L..L.R...P.P.P.P.
R.......R....P......
RL..RR..R......P....
RLR...........P...P.
R....R..R...P.......
RRR.RR......PP.P..P.
R.RR.R........P.....
R.RR.R......PP.P....
RL.L.........P......
RL......R......P....
RR.R....R.........P.
R...................
RR.............P....
R...................
R................P..
R...................
R...................
R...................
RR...R..............
UR...R.........PP...
L...................
L...................
L...................
L...................
L...................
L.............P.....
L...................
L.R.................
L...........P.......
L...................
L...................
L..............P....
L...................
L...................
L.......L...........
L.................P.
L...........P.......
LLL.........P.......
L...................
L..R................
LR...........P......
L...................
L....R..............
L...R..........P....
L..R....R.....P.....
U..R...LR....P....P.
RR...............P..
RR...R..............
R..R................
R.......R...........
R...................
R..L............P...
R............P......
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.....R.............
L.R...R.........P...
LRRL........P.......
LR...........P......
L...................
L...........P.......
LL..........P.......
L...................
L....L..............
LL.............P....
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
RL..........P.......
U...................
R...................
R...................
R...................
R...................
R...................
R....L..............
LL.............P....
