10
0 8
1 3
2 2
3 6
4 2
4 3
4 4
4 5
4 6
15 17
DRRRLLLRR......PPPPP
..R...LRLR.....PPPPP
L.L.RLR.LR.....PPPPP
.LR.R.L.L......PPPPP
RL..LRRRRR.....PPPPP
UL..LR.RRR.....PPPPP
DRRL..RR.......PPPPP
L...RL.R.R.....PPPPP
ULLRRLLRL......PPPPP
R.L.LLRRR......PPPPP
U.RR.LLLLR.....PPPPP
UL.L.RLL.R.....PPP.P
R.L.LLRRLR.....PPPPP
LRL.R..L.L......PPPP
L.L...L.LL......PPPP
.RLL.RR..R.....PP.PP
LLR.LRLR.L.....PPP.P
.LR.LLL..L.....PPP.P
DRRLRL..RL.....PP.PP
..L.L.LR.......PPPPP
DLL.RL.........PPPPP
LRRL.RR........PPPPP
LLLR.LLR.......PPP.P
DLR..L..R......PPPP.
URRLL.R.L......PPPP.
LLRLL.RRLR.....PPPPP
RRL.LRR.LR.....PPPPP
.R.L....L......PPPP.
RLLRRL.R.......PPPP.
UR..L..L.......PPP.P
L.R.RLLL.......PPP.P
R..LL.R..R.....PP.PP
U.RRRLL........PP.PP
LLL..RR..R.....PP.PP
LRR.LLR.L......PP.P.
LRRL.LR........PPP..
LL..LLR........PPP..
RRRRLLRL.......PPP..
RLR.LRL........PP..P
D.L......L.......P.P
ULRRL....L......P..P
DRRRLL..LL.....P..PP
R.RLL.L.RR......P.PP
.RLL..LR........PP..
.LR.LR.R.......P.P..
.L.LLL.R.......P.P..
LR..LRR........PP...
R.LLR...RR........PP
LL......L........PP.
L.R.R.LR........PP..
DRLRR.LL........PP..
RL.LL....L.........P
DLRRR...R.........P.
R..RR..L.........P..
UL...LR........PP...
...LR....L.........P
