10
0 6
1 4
2 9
3 2
3 3
3 4
3 5
3 6
3 7
15 14
RLLLL.R.RR....PPPPPP
ULLRL..RRR....PPPPPP
DLL.LR.R.L....PPPPPP
UR.L...LL.....PPPPPP
R..LLLL.......PPPPPP
U..RRRRR.R....PPPPPP
DL.RR..LRL....PPPPPP
URR..R..L.....PPPPPP
LLL.RRRRRR....PPPPPP
UR.LLL..LL....PPPPPP
U..LLLLLLL....PPPPPP
DR.L.LLRL.....PPPPP.
DR..LL.R......PPPPP.
D.LRLR.LLL....PP.PPP
LLLR...LLL....PP.PPP
.RLLLR........PP..PP
.R.RLRR.R.....PPP.PP
L.R.R...L.....PP..PP
R..L.L..LL....PPP.PP
LRRLLL.R.R....PPPP.P
R.LLR.R.......P.PP.P
LL............P..P..
LLL..RL..L....PPPP.P
UL.R.LRLR......PPPP.
DL...R...R.....P.PPP
LLRLR.L.R.....P.P.PP
U.LLL.R.......P.P.PP
UL.L.LL.......PPPP..
.RR..L........PPPP..
.L....L..R.....PP..P
LL.R.R...R.....P...P
RLLRR....R....PP...P
L..R..R.RR.....PP.PP
D.LL.RR........PP..P
LRR...R.L......PP.P.
.L.RL.........P....P
LL.L.L..R......PP.P.
DLLR.L..L......PP.P.
RLRR...RR.......PPP.
UL.L.............PP.
ULLRR.L.......P.P...
.RLL...L.........P..
DLR...RR........PP..
...RL.L.......P.P...
.RRR..RR......P.PP..
U..R...LR........PP.
.RRR.............P..
DL.L.............P..
U.LRR.........P.....
U.RL............P...
RRLR....L.........P.
U.L....RR........PP.
.RLR...R.........P..
L..L.L.........P....
U.............P.....
L..L...............P
L.LL................
UR.R..R.........P...
..L....L.........P..
