9
0 4
1 8
2 10
3 1
3 2
3 3
3 4
3 5
11 7
U.LR.LR.R....PPPPP
D.LRL.RL.....PPPPP
U.LR..R......PPPPP
LLRLL.RL.....PPPPP
LRLRL.L.L....PPPPP
ULRL.LRLL....PPPPP
L..R.R.L.....PPPPP
R.RLL.LLL....PPPPP
UR.LRLRR.....PPPP.
RR....LR.....PPPPP
R..L.L.......PPPP.
LR.LR...L....PPPPP
RRL.RL.L.....PPPPP
DL..L.L......P.P..
LLR..LLL.....PPPP.
LLLLLLLR.....PPPP.
ULLLRR.......PPP..
UR.RL...L....P.PPP
...RRL.LL....PPPPP
R..RL.LLL....P.PPP
LL....LLL....P.PPP
.R...R........PPP.
DRRR...LR....P.PPP
RLR..L..L....PP..P
R.RR.LRL.....PPPP.
D.RR.LR......PPPPP
RLLL.L.LL.....P.PP
URRR...L.....PP.P.
RLRL.LL.L.....PPPP
.RLRLL.......PPPPP
DRL...L.L......PPP
L......L.....PP.P.
L.LR....L.....PP.P
DRLR.LLL......PPPP
R..LRL.LR....PP.PP
R..L..R.R......PPP
LLR..L.L......PPP.
RRLR.L........PP.P
..RL..L......P.PPP
.L...........P..P.
R.R..LLL.....PPPP.
.LR....L.....P..PP
URRLR........PP..P
DL..L.R......P.P.P
L.L..LR.......PP..
U.LL..L.......PP..
L.L.R.L......P.P..
L.L..L.L......P.P.
R.LL..........P.P.
RLRLL..R.....P..P.
URR.L........P...P
.LL.....R....P...P
RL.....L........P.
UR.L....L....P...P
DLRR..R........PP.
D.LRR........P...P
RR..L........PP..P
.LLR...L......P.P.
.LR..........P.P..
L.RR.RL.......PP..
LLR..........P...P
...LL........P....
RRR.L...L....P...P
RRRL.L........P...
RLRLR........P...P
R.R...R........P.P
........R........P
ULL...L........P.P
.RLL....R........P
DLR...L........P..
L.L............P..
LR....R........P.P
D.RL..R........PP.
LLR.....R........P
LRR.R........P....
RLRR..............
D..L.............P
UL.L.L........P...
