9
0 4
1 8
2 3
2 2
2 7
2 10
2 6
2 12
3 19
U.R.........PPPPPP
D.R.L.L.L...PPPPPP
U.LRL.LR....PP.PP.
DR...L..L...PPP.PP
D.LL.L.R....PPP.P.
.R..L.......PPP.P.
LL.L.L......P.PPP.
D.RL.R.LR...P.P.PP
L.RL....L...PP.P.P
..L..L.R....PPP.P.
LRRLL.......PPPP.P
D.RL.L..R...PPPP.P
DRL.RL.LR...PPP.PP
DLL...R.....P.PPP.
DR.L.L..R...P.P..P
ULL.L.L......PPPP.
.LL.LLL......PPPP.
R.RLR.......PPP.P.
DLRR..RL....P.PPP.
.R...R......P.P..P
DRRLLL......PPPP..
D.RL..R.....PP.PP.
URL.........P.P.P.
ULL.L..L.....P.PPP
LLLLL.L.....PP.PP.
D.R...R......P.PP.
DRR..R......P.P.PP
L.RRLR.R....PPP.P.
.RLLL..L....PPPPP.
LLL....L....P.PPP.
.R.....L......P.PP
R.RR.R.L....P.P.P.
DR..R.LL.....P.PPP
..R.R.R.R....P.P.P
RLR....LR.......PP
RLRLLR.L....PPP.P.
R.RL........PP.P..
L.R.L.L......PPP..
D..RL.......PP....
L.L..RR.......PP..
D.RRL.......PP.P..
ULRL.L.R....P.P.P.
LLL.L.L.....PP.P..
R.L.....L.......PP
.R..L........PP...
.RRLR..R....PP..P.
.RLL.L......P.PP..
D....L........P...
L.....R........PP.
ULLL........P...P.
D.R....R....P...P.
..R..........P.P..
LL..R........P.P..
UL......R........P
RLR....R.......PP.
LLRLR...L...PPP..P
URR..........P.P..
UL......L.....P..P
LLL.L........P.P..
DLL.........P..P..
DL...........PP...
ULL.L.......PP....
D.....L.R......P.P
R.L..R........P...
DRR..R........P...
LR.R...L....P...P.
LLR.R..L.....P..P.
.R....R........P..
URL.L........P..P.
ULLL....L...P....P
LRR....L........P.
L....L........P...
U.L...........P...
RR............P...
R.L..L........P...
RR............P...
DL............P...
D.................
D.................
D.................
R.................
RR............P...
D................P
U.................
U.................
U.R..R........P...
RLL............P..
D.................
D.................
D.................
L.................
LL...............P
