9
0 8
1 3
2 6
3 1
3 2
3 3
3 4
3 5
7 8
U.RLLR.LR....PPPPP
.LLLLLLR.....PPPPP
LRLLLR.R.....PPPPP
RR..LL.LL....PPPPP
...LL.LLL....PPPPP
R.L.LLR.R....PPPPP
D.R...RRL....PPPPP
R..RL.L.L....PPPPP
U..L...LL....PPPPP
RRLLRLL......PPPPP
ULRRRRRRL....PPPPP
RRL..RLRR....PPPPP
.LR...L......PPPPP
U..RR..LR....PPPPP
DLLRLR.RR....PPPPP
DRLLR.RLR....PPPPP
ULLR....R....PPP.P
RRL.L..LL....PP.PP
R....RL.L....PPP.P
L..L.R.RR.....PPPP
DRLL...LR.....PPPP
DL..L.LR.....P.PPP
RLL.R...L....P..PP
DRLR...RL....P..PP
R..R.LLLL.....PPPP
LLRLL.RRL....P.PPP
...L.R.R......P.PP
.LRR.L..L.....P.PP
LRLLRR.......PP.P.
RLR.L..LR....P..PP
RL.LLLL.R....PPP.P
ULRRL...R....P.PPP
U.R..........P.P.P
DLR.LRR.L....PPP.P
DR.L.LR.R....PPP.P
.L.RR.L.L....P.P.P
LRL..L.RL.....P.PP
D.LR...R........PP
RRR...L......P.PP.
LRRL.RLL......PPP.
URRL.R.LR.....P.PP
DLLL.RRR......PPP.
DRLRL.R.R....PPP.P
DRLL..R.L....P.P.P
..R.LL..L....PP..P
LLRR.LR.......PP..
.RL.R.L.L....P.P.P
R.LRL...R....P.P.P
RRRRRR..L....PP..P
DLRRL...L....P...P
.RL..L.......PP...
URR.R...R....P...P
L.LR..L.......PP..
L.RR..L.......PP..
.L..R..L.....P..P.
URRLL..L.....P..P.
DR......R.......PP
.RRL.R.......PPP..
ULLL............P.
.RRL.RRR......PPP.
...LR........P....
DR.RL...L....P...P
LRRR............P.
L.RLL...R....P...P
ULLR.R........P.P.
D.LRR.R......P.P..
DRRL............P.
URLL...........P..
.RRL...L........P.
L.L............P..
R.RL..............
DLRR..............
.R................
RRR.....L........P
