9
0 8
1 10
2 5
3 1
3 2
3 3
3 4
3 5
9 17
D.LLL.LLL....PPPPP
UL..LLLLL....PPPPP
LLLRR.LLR....PPPPP
.RRLLRRRL....PPPPP
DLL.RLLLL....PPPPP
R.LLLLR.R....PPPPP
LRRRLLL.L....PPPPP
DLR.LLL.L....PPPPP
RL.LLL..R....PPPPP
DR.RL..RR....PPPPP
D.LRLLLLL....PPPPP
R.LL.LLLL.....PPPP
L.R.R.L.L....PPPPP
RL....L......PPPPP
D.RL..RR.....PPPP.
UR..L.RL.....PPPP.
..L.RL.R.....PPPPP
LRRL.LL.......PPPP
.RLRR.RL.....PPPPP
...RRR..L....PPPPP
RRRLL.RRL....P.PPP
L....RR......PPPP.
RL.R..RL.....PPPP.
RL.RR........P.P.P
LLL.R........PPP.P
.RR.L..RR....PP.PP
R.LLR........P..PP
ULRLL.RR.....PPPPP
LLLLL........P.PPP
DRLRL........P.PPP
URRL.RL.R....PPP.P
DRL.L.L.R....P.P.P
RLLRLLLR.....PPPP.
.LLRR........P..PP
.R..RLL......PPP..
U..L.L.RR....PP.PP
U...LL..L....PP..P
.LL....RR......PPP
R..R...LR.......PP
U.RR..L......PPP.P
LRL.R.R.L....P.P.P
LLRR....R....P.P.P
L..L..RR.......PP.
URL....L.....P..PP
RLR.RL..R....PP..P
DR.R..L........P..
L.LR.R.L......PPP.
DRR....LL.......PP
LLLL..L.L....P.P.P
.LL...........P.P.
LRLR..L........P..
DLRLLL.......PP...
LR..R...R....P...P
L.LR...........P..
RR.............P..
.LL..L........P..P
LLL...R.R.....PP.P
LRRRL...L....P...P
RRLLR.L......P.P..
UL.L.L........PP..
RL.L.R.R......P.P.
..RLR........P....
RL.L..........P.P.
URLLL........PP...
RL.L..L........P..
.R.LL........P.P..
DR..R..RL....P..PP
URLR.............P
RLRR...L.....P..P.
R....R........P...
