9
0 7
1 17
1 21
1 10
1 11
1 19
1 6
1 14
5 1
L.LL.........P...P
DR.....RR..PP.....
RL...L.......P..PP
R...L.L.........P.
RR......R....P.P..
R.......R........P
R....RR......P....
RL...RR.R.....PP..
R....L..R........P
R....R..R.........
RR...R.RR.....P..P
RLLL.LRR......P.P.
RL...R..L..PP.PP..
RR..LRLL.......P..
RRL..........PP.P.
RL..LR.L...P....P.
RR.....L.....PP.P.
RL...R.L.....PP.PP
R...L..R..........
RR....R......P..P.
R...R..L........P.
RL...R........P...
R......R..........
R...R.............
RL..........PP.P..
RL......R........P
R.RR..............
DRR...R....PP....P
L.L.....L..P...P.P
LLRL..LLR..P....PP
LRL.....L...P.PP.P
L....RRL...P..PP..
LR..RLL....P....P.
LL.....LR...PPPP..
L...L..R.....P....
LL..............PP
LR..L..L.......PP.
LR......L....P....
LR..R........P....
L......L.....P....
L.......R....PP.P.
L....R.......P...P
L...R.........P...
L....L.LR....PP...
L...R...R....P..P.
LL..R..L.....P...P
L....R.L..........
L.L..R........P.P.
LR..RL.......PP...
LL..L.L......P....
LL.............P..
LR..R.............
LRRRR........PP...
D.R....LL..PP.....
RLR.............PP
RR..RL.LR.....P.P.
RLR..L.......P...P
R...RL.....P......
R.....R....P.PP...
RL.............P.P
R......R.........P
R..L...R..........
R....R......PP..P.
R...R..R.....P....
R.R....R........PP
RR......R..P......
R....R...........P
R...L........P....
R.......L.....P.P.
R...RL........P..P
RL..R...R....P..P.
RL..L...R....P...P
RR..R...L....P...P
R...L..RR....P...P
RL.....RL.......P.
RR.............P.P
R.................
RL......R........P
RR....R.L..P.....P
D.R..R..R......P.P
L....R..L..P..P..P
LR..LL.L....P.....
LR...........PP.P.
LL..R............P
LL.....R....PP....
L...............PP
L....R..R........P
LL............P.P.
L.L....R.....P..P.
L......L...P....P.
LL.....R......P...
LL.....R........P.
L...R..L........P.
L....L.L........P.
LR.....R......P...
L......L..........
L......R..........
L...R..R........PP
L.....L...........
L......R..........
L.......L.........
LR..........P....P
L.................
L.................
L.....L...........
DR...R.........P..
R....R............
RR......R....PP...
R....R..R........P
R.......R.....P.PP
R......L..........
RL............P.P.
R...R.............
RR...........PP...
R.................
R...R.............
R...R........P..P.
R.....RL........P.
RL.....R.....P.P..
RR..............P.
R.................
R................P
R.R...............
RL.........P......
R.......R.........
R.......R........P
R.................
R.................
R.................
R.................
R.................
DRL.....L......P..
L..........P.....P
LL.....RR........P
L.................
LR...R.........P..
L.......L.....P...
L.................
LL...L.....P......
LR.....L......P...
LL..............P.
L...R..R.........P
L...R..R.....P..P.
LL.........P....P.
LR.........P..PP..
L.................
LL...........P....
LR..........PP....
LRR...........P...
LR.........P......
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L....L............
R....L............
R..R..........P..P
R...........P.....
RR................
RR......L....P....
R............P...P
RR......R.........
RR...R...........P
RL...R.L......P...
R...............P.
RL.....L........P.
R...R.........P...
R...R........P....
R.................
R...L.............
RL...........P....
R....R...........P
RR...R........P...
R.................
R.L...............
R..........P......
D.................
L.................
L.................
L.................
L.................
L.................
L...L.............
LL...........P....
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
LR.............P..
D.................
R.................
R.................
RR................
RR...............P
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L..L..............
LR..........P.....
