9
0 5
1 4
2 10
3 1
3 2
3 3
3 4
3 5
9 11
L.RLRRRLR....PPPPP
DL.LLL.L.....PPPPP
U.LL..LL.....PPPPP
.LLRRL.......PPPPP
.R...L.RL....PPPPP
.RR.RLL.R....PPPPP
R.RR.RL.R....PPPPP
L..R....R....PPPPP
UL.RL.RRL....PPPPP
L..R.LRL......PPPP
D.RR.L.LR....PPPPP
DRRLLRRLR....PPPPP
DRRRRRLLL....PPPPP
D.RL.RL......PPPP.
.L.R..L.......PPP.
.LRLL.R.L....PPPPP
L..RLL.R.....PP.PP
.RLLL.R.L....P.PPP
.LRR...RL....P..PP
UR..RRLL.....PPPP.
DRRRL..RR....PPPPP
RLLLLL..R....PPP.P
...LLRR......PPP..
...LLLL......PPP.P
D..R.R.RR....PP.PP
LRL..LLR......PPP.
D.R.L.L.L....P.P.P
DLLRLR..L....PPP.P
DRL.L...R....PP.PP
UL...R.LL.....P.PP
URLR.L.......PP.P.
L..L...LL....PPPPP
...RL.L.L....P.P.P
RL....LR......PPPP
...R..........PPPP
.RRR.L.L......PPP.
UL.R..R.......PP.P
R.LL.R........P..P
U.RR.L........P.P.
UR.LLL.......PP.P.
.L.RL.R......PPP..
U.R............PP.
LL.L..RRL....P.PPP
UR.R..LRL......PPP
U..R..........PPP.
U....R.LR.....P.PP
ULRL..L.R......P.P
..RLL...L....P...P
L.LR....L.....P..P
DRR...R......P.P..
RR...L........P...
RLLL.........P..P.
LRRL.RL.......PP..
DL.R.LR.......PP..
R.R..L.R......P.P.
R.LL.L........P...
RR..L........P.P..
..RL.LR.......PP..
LLLRL.R......PPP..
U.L....LR.......PP
..LLR.R......P.P..
RRLL.........P.P..
..RL....L........P
L.L.R...R....P...P
LLRRL........P...P
..RL...R........P.
..RR.........P....
URR..........P....
R.R.L........P....
RL.R...RL.......PP
RRLL...RR.......PP
RL.L...R........P.
R.LR...........P..
.LLR..............
DRLR..............
D..L.R..R.....P..P
D.............P...
.LRR.R........P...
