9
0 13
1 8
2 14
2 12
2 6
2 4
2 2
2 5
15 17
R.R...LL..........
R.RR..........PPPP
R...R.R.L...P.....
RLRRR........PPPPP
R.L..R.LL......PPP
RLR..RL.R...PPP.P.
R.LRRLL.L...PPPPP.
R.LL.RRR....P...P.
U...LR.RR....P..P.
L..R.RLLR....P..PP
L....RRRL.........
L.R.........P.PPPP
L.R.RL.L....P...PP
LRL.RRRRL.....P.PP
L.R.....L......PP.
L.LR.R.R.....P.P.P
L.LRR..LR...PP...P
L.RLLL..R...PP.PP.
LR.LLLR.R.....PP.P
LR.....RR......PPP
L.R...R.....PP....
L.L.....R.....PP..
L..RRRL........PPP
LLLRRRR.....PPPPPP
L.RR.RLR.....PP...
L.L..L.RL...P.PPP.
L..L.L...........P
L.R...R.....PPP.P.
L.RR.L.RR.....PPP.
L.L.RR.RL....P..PP
LLLR.R.LR.....P..P
L....LL.L......P..
LRL...L.....PPP.PP
L....R.RR......P..
U.L..RR......PP.PP
R.R.RR.L.......PPP
R.L..RLR.....PPP..
RR......R....P...P
RLL.....R....PPPP.
R...LRRRR....P....
R.R.R..RR...P.PPPP
R.....RL.....P....
RLL..L.L.....PP.PP
R....R.RR...P..P.P
R..LR.LRL....P...P
R.L.R.LRL...PP.PP.
R...R........P...P
R.R....LR.........
R.R.R...R......PPP
RR...LLL.....P....
R.L...........PPPP
RLR.R..RR........P
RLLRR..RR....P..P.
RL.R........P...PP
RL..L.RL.....P....
RLR..R..R......PP.
RLL..LR.L......PP.
RLL.R.R.......P..P
R.R..L........PP..
R...L..LL.........
U.L...R......PP.PP
LLR...RR......P...
LL...R.R.....P.PP.
L.....LRR.....P...
LLR.RL..R......PPP
L.L.....L....PP...
L....L...........P
L.R.R.........P...
LRL...L.R.....PP..
LLR....RR........P
L.L.............P.
LR.....LR...P.....
L.L.....R.......PP
L.R..R.........P..
LR...R..R.....PP..
LLR...R.R........P
L..............P..
LR...RR.........P.
L....RR.......PP..
L.L.............P.
LRRL........P.....
LR...LR...........
LRL.....L.....PP..
LRR..............P
L..R..............
L...L.............
U.RL.L..R....P....
R.L....R....P.P..P
RR...L..R.....P...
RLR...R.R.......PP
R.L.R..........P..
RR..R...R........P
RL.L.........P....
RR...LR.......P...
R.L.L.R........P..
RLR..L.......P....
R..LR..L..........
RRL.R.......PP..P.
R......L..........
R.R.....R.......P.
RLL...RRR.......PP
R...R.............
RLL..........P....
R.R..R............
R.R...........P...
R.................
RRL.............P.
R.................
RL......L......P..
RL...........P...P
R...L.............
RR...........P....
UR..R.............
LRR.R...L....P....
L.L..L...........P
L.....R.......P...
LRL............P..
L.................
L.................
L......R..........
L...............P.
LRR.........P.....
L....R............
L.R...........P...
L.................
L.................
L.................
L.L..............P
