9
0 13
0 12
0 8
0 18
0 8
0 9
0 3
0 20
0 22
.RRRRRR.R.P.P....P
RR.....RR.PP.PPP..
RL.....R..P.....PP
R...R.............
DR...........P....
L...L.....P..P..P.
LL..R..LL....P..P.
L.R.L.....P..P...P
L...R......P.P....
LR..L.............
L.L.......P.PP...P
L..L.......P.P....
L...........P.....
L..........P......
LL.R..............
L.........P.P.....
L..L.......P.PPPP.
L....L.L...PP...P.
L..R...R......P.P.
L.........P.P.....
L...........P.....
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
DL.L..............
R.......L.P.P.....
R................P
R.............P...
R.................
R.................
R............P....
RR..L........P....
R...R...R.P..P....
R................P
R.................
R..........P......
R.................
R..............P..
R.....R...........
R..........P...P..
R..R.RL........PP.
R.........P.PP....
R.............P...
RR.........P......
R..R.R....P.......
RL..R.....P.P.....
R............P....
R..LL........P...P
R...........P....P
RR..R.............
D.........P..P....
LL........P.......
LR........P.......
LLR...............
L.........PP.....P
LRL..............P
L.........PP......
L.....R.........P.
L......L.......PP.
L......R........P.
L......L...P......
L...............P.
L.................
L..R...L.........P
L....LR.....P...P.
L.....RR......PPP.
L.....RL.......PP.
L..............P..
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.L.R.L...........
DR..R......P.P.P..
RR........P.......
R.................
R.................
R.................
R.................
R.................
R.................
R................P
R...R.............
R.R..........P.P..
R..R.L.....P......
R.LR..R....PP.....
R.R...R....P..PP..
RR................
RR........P.......
RL....L...........
R..R.R....P....P..
R..R........P.....
R..L.......PP.....
R......R..........
R......R........P.
R.........P.......
R.........P......P
R.................
R.......R.........
D.....R..........P
LR.............P..
L.........P.......
LL....L...........
L.R.......P....P..
LR........PP......
L.................
L.................
L.................
LL....R...........
L.L.......P.P..P..
L..L.......PP.....
L.....R.L.........
L..R.RR...P....P.P
L..R......P.P...PP
L..R..........P...
L..R........P.....
L.................
L.................
L..RL.............
L...........PP....
L.................
L.................
L.................
L.......L.........
L................P
D..............P..
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R...R.............
R............P....
R.................
R.................
R.................
R.........P.....P.
R.................
R.....R...........
R..............P..
R.................
R.................
R.................
R.................
R....L....P.......
R...........P.....
R.R...R.......P...
D..........P...P..
LR....L...........
L.........P....P..
L.................
L.................
L.................
L.....R...........
L..............P..
L.................
L.................
L.....R...........
L.....R........P..
L.....R...........
L..............P..
L...............P.
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
DR................
RR.RLR....P.......
R..R........PP....
R.................
R....R............
R.............P...
R.................
R.................
R.R...............
RRR........P......
R.R.......PP...P..
R.....R........P..
R.....L...........
R..............P..
R.....R.........P.
R..............P..
R.................
R...........P.....
R.............P...
R.................
R.....L...........
R..............P..
D.................
R.................
R.................
R.................
D.................
L.................
L.................
L.L...............
L..........P......
L.R........P......
L.................
L.................
L.....R...........
L.....R........P..
L.................
L.L...............
L..........P......
DL................
R.........P.......
R.................
R.................
R.................
R.R...R...........
R..........P...P..
R.................
R.................
R.................
RR....R...........
R.........P....P..
D.................
R.................
R..L.L............
L...........P.....
L..R..............
L..R........P.....
L.....L...........
L..............P..
L.....R........P..
L.....L........P..
L.................
L.................
L.L...............
L..........P......
L.................
LL................
L.........P.......
L.................
L..L.R............
L...........P.....
L.............P...
D.................
R.................
R.................
R.................
RR................
R.........P.......
RL................
R.........P.......
RR................
R.........P.......
RL....R...........
R.........P....P..
RR....L........P..
R.....R...P.......
R.R............P..
R..........P......
R.................
R.................
R.................
R.................
R.................
R.R...............
R.R........P......
D.................
R.................
RR................
LR........P.......
L.................
L.................
L.R...............
L.R........P......
L..R.R............
L...........P.....
L..R........P.....
L..L........P.....
L.................
L.............P...
D.................
L..R.R............
R...........P.....
R.................
R.............P...
D.................
R.................
R.................
R..L.L............
L...........P.....
L.................
L.................
L.............P...
D.................
L.................
L.L...............
R..........P......
R.................
R..R.R............
R...........P.....
D.................
R..L..............
L...........P.....
L...............P.
D.................
L.....L...........
R..............P..
R.................
R.................
R.................
R.................
R.................
R......L..........
R...............P.
D.................
R......R..........
L...............P.
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
DR................
R.........P.......
R..............P..
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R..R.R............
L..R........P.....
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L....R............
L....R........P...
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R................P
R.................
R.................
R.................
R..........P......
D.................
R.................
R.................
R.................
R.................
L............P....
