9
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 0
..................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R................P
R.......R.........
R...R...........PP
R..R...RL....P....
R.R.........PP..PP
RR.R...L...PPP....
R....R..R.P.....P.
R..L...RR.....P.PP
R...........P..P..
R.....R........P..
R.......L.........
R................P
R.........P.....P.
R.................
R.................
R.................
R.....R...P.......
D..............P..
L.................
L.................
L.................
L.................
L.................
L......R.........P
L...............P.
L................P
L.......R.....P...
L....L.L.....PPP.P
L...............P.
L......R..P.....P.
L..........P......
L....R......P.....
L....R..L.....P...
L................P
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.......L.........
R................P
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R......L.........P
R...............P.
R.................
R......R....P.....
R.....R....P....P.
R.....R...P....P..
R.................
R.................
R....L.L..........
R.............P.P.
R.................
R.................
D...R.............
L............P....
L.................
L.................
L.................
L.................
L.......R.........
L.......R........P
L......RL........P
L.......R.......PP
L.....R.L.........
L..............P.P
L....R............
L.......R.....P...
L..RL............P
L..R......PPPP....
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.......L.........
R................P
R................P
R.......L.........
R................P
R......L..........
R......L........P.
R.....L...........
R......R.......P..
R......R........P.
R....R............
R....R.L......P...
R...L...........P.
R.........P..P....
R.................
R.................
R.................
R.................
R.RL..............
D..........PP.....
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.......R.........
L......R.........P
L...............P.
L...RRR.L.........
L.....R......PPP.P
L.......R........P
L.................
L.L...............
L.........PPP.....
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R................P
R......L..........
R.............P.P.
R.................
R...............PP
R.................
R............P..P.
R.....L...........
R..............P.P
R.................
R..........P......
R.................
R.................
R..L..............
R...........P.....
D.................
L.................
L.........P.......
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L................P
L.................
L.................
L.................
L...........P.....
L..........P.P..P.
L.................
L....R............
L....R........P...
L.........P.......
L..............P..
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.......L.........
R..............P.P
R.................
R...........P.....
R....R..........P.
R....R.....P..P...
R.................
R............P....
R.................
R.................
R.................
R.................
R.................
D.................
L.........P.......
L.......R.........
L................P
L................P
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L...............P.
L.................
L.................
L.................
L..........P......
L..............P..
L.................
L...R.............
L...RR.......P....
L....R..R.....P...
LR......R........P
LR........P.......
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.......R.......P.
R................P
R.......R........P
R.....L...........
R..............P..
R................P
R.................
R....R............
R....R........P...
RR................
RR..R.....P.......
R...R......P.P....
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L................P
L.................
L.......L.........
L................P
L.................
L.................
L.............P...
L.................
L.................
L.................
L.................
L.......L.........
L................P
L.................
L.....L...........
L......R.......P..
L......R........P.
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.....R...........
R.....R......P.P..
R......R..........
R......R......P.P.
R.......R.........
R...............PP
R......L..........
R...............P.
R.................
R............P....
R.................
R.................
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L.................
L.......R.........
L................P
L.......L.........
L................P
L......RR......P.P
L.....L.L......PPP
L.......R........P
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.....R...........
R..............P..
R.................
R.................
R.................
R.................
R.................
R.................
R.......L.........
R................P
R.......R........P
R.......L........P
R......LR......P.P
R...............P.
R.................
R.................
R.................
R.................
R................P
R................P
R.................
D.................
L.................
L......R..........
L...............P.
L................P
L................P
L......L..........
L..............PP.
L.....L...........
L..............P..
L.....R........P..
L.....LRL.....P...
L..............PPP
L.....R........P..
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.......R.........
R............P...P
R.................
R.................
R.................
R.......L.......P.
R................P
R.......R.........
R................P
R.....L.L.......PP
R......L.......P..
R...............P.
R.................
R.....R...........
R..............P..
R............PP...
R.................
R.................
R.................
D.................
L.....R...........
L..............P..
L.................
L.................
L.......R.........
L.....L..........P
L..............P..
L.....LRL......P..
L...............PP
L.................
L.......R.........
L................P
L...........P....P
L..L........PPP..P
L..R........P.....
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.....R...........
R..........P...P..
R.......L.........
R................P
R.................
R......L..........
R...............P.
R.....L...........
R..............P..
R....L............
R.............P...
R.................
R.................
R..........P......
R.................
R..R..............
D...........P.....
L...R.............
L............P....
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L..L..............
L.....R....PP.....
L..............P..
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R....R............
R.............P...
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
D.R...............
L.R........P......
L...........P.....
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.........P.......
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R....R............
R....R........P...
R.................
R.................
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
..................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.....R...........
R.....R........P..
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
UR................
LR........P.......
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.......L.........
R................P
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.......R.........
R................P
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.......L.........
L................P
L.................
L.................
L.................
L......L..........
L...............P.
L.................
U..............P..
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.............P...
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L...R.............
L............P....
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R..R..............
R..R........P.....
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L..........P......
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.........P.......
