9
0 7
1 4
2 7
3 1
3 2
3 3
3 4
3 5
17 16
UL.RLRRRL....PPPPP
ULRLRLLL.....PPPPP
U.R..LLLR....PPPPP
...RL..RL....PPPPP
RR.LLRLLL....PPPPP
ULL.L.L......PPPPP
R.R.LLLLR....PPPPP
..R..LR......PPPPP
LLLR.L.RL....PPPPP
LR..LL.LL....PPPPP
UL..L..L.....PPPPP
.RRRL.L.L....PPPPP
LR..R..LL....PPPPP
..RRLL.LR....PPPPP
DRLL.L.R.....PPPPP
DRR.R.L......PPPPP
D.LRRLR......PPPPP
RLL.L.LRL....PPPPP
R.LL.L.RL....PPPPP
LR.L...R.....PP.PP
.LR.LR.RR....PP.PP
LLR.L.LL.....P.PPP
D.R...R......P.P.P
.LRLL........PPP.P
.R.RLRR......PPPP.
.RR.L...R....P.PPP
U..L..L.R....P.P.P
LLRR..L......PPP.P
U.R...RL.....PPPP.
LLRL....R....PPP.P
D..RLLR......PPPP.
.R............P.PP
..RR.L.......PP..P
D.R..LLL.....PPPP.
D.RL....R.....PP.P
.RR..RR......PPPP.
L.R...R.R....P.P.P
URLR..L.L....P.P.P
RR.LL..R.....P..PP
LRRL....R......P.P
U.LL....R.......PP
URL..L..R.....P..P
URLL....R.....PP.P
ULRL.L..R.....PP.P
.RRRR...R....P.P.P
LLRRR...R....P...P
.L.L..RR.......PP.
RLLLR...R....P..PP
RRL.....R....P...P
ULRLRRR......PPPP.
RR..L........PP...
URRL..L.L......PPP
RLRRL.LR.....P.PP.
DR...............P
DLLL...R.......PP.
UL.L....L.....P..P
.RL..L........P...
RL.R.LR.......PP..
LLR...........P...
LL.LR........P.P..
DRLL.R........P..P
DLL...........P...
D.RL.LR.......PP..
URRR..R........P..
D.RR....L......P.P
UL.R....L........P
URR..........P....
R............P....
.RR..........P....
LL.....R........P.
U.......R........P
