9
0 2
1 8
2 3
3 8
3 9
3 13
3 10
3 15
3 18
L.RLRLLRL....PP.P.
LR..RL.R.....P.P.P
L.RLRRRLR....P.PPP
LLR.RR..R....PPP..
LR.L..RLL....PP.PP
L..RL.L.......P.PP
LRR.R.LR.....PP..P
LRR.L..RR....PPPP.
LRLLR.RLL.....PPPP
L..R..LRL....PP..P
L..RRR.........PPP
LR..LLRRR....PPPPP
L.LL.L.LL.....P.PP
L..L...LR....P.PPP
L..L.RR.R....PP..P
LRLLRR.........PP.
L..R.RRR.....PP.P.
LLRLLL.........PP.
DLRR..L......PPP.P
R..LLRRLR....PP.PP
R..L...R......P.PP
R..R..LL......P..P
R.RR.RRRR......PPP
R.LR...RR....P...P
RLRLLRLRR....P.P.P
R.LRLR.R.......P.P
R.RL..R.R....PP.P.
R.RL.LR.L....P..PP
RLR.LRRL......PPP.
RL.RR.R.L....PP...
RLRRR.........PPPP
R...RLL.......PPPP
RR...RRL.....P.PP.
RL.RRLRR.....PP.P.
RLLRRLR.......PP.P
RRRLR.RRL......P.P
RR.....RR....PP.P.
R..L.LRL.....PP...
R..LLRR........PP.
R..R....R....PP...
RLRRRL.LL....PPP..
RRLLRRLR......PP..
RR.RLLRR.....P.P..
R.L....R......P.P.
DRL...LL.....P..P.
L.R.....R.....PP..
L..RR.L.L......P.P
L..RR.L.L....PP..P
LL.LRR.........PP.
L.R..LRR.......PP.
LLR.R.LLR......PPP
L...R..RR....P..P.
L..RR..RR......P.P
LRRLRR.RR.....P..P
L.R..R..L....PP.P.
LR.LLRLR.....PP...
L.LL.R.........PP.
L...R.RL........P.
L............PPP..
LR.L..........P..P
L...L..L.........P
L.LL....R....P..P.
L.R.R..L.......PP.
LRR..LLLR.....P.P.
L.RL...RR......P.P
L...RR.R........P.
LRR.RRR......PP...
LRRRRR.L.....PP...
L..RR...........P.
LRR..L.L........P.
D.RR..........PP..
R..L...R.........P
R.RL...........P..
R.....RR.......P..
R............P..P.
R..L.............P
R.LL....L.....P.PP
R....L.......P.P..
R.LL....R.....P...
RR.L...RR........P
R......RR.......PP
R.L.R...L.....P...
RLLR..RR.....P...P
RLRR..R........PP.
R..R.........P....
R.....L..........P
R..R...R.......P..
RLRL..R.......P.P.
R.RR.R........P...
RLR..L........P...
R..RR..........P..
R..R....L....P....
R.R..R...........P
RLLR.R........P...
RR...L.........P..
RLRRL.L......P....
D..L...........P..
L......R.........P
LR...L..L........P
LL.L..L.......P...
LL.............P..
L..R..............
LR.R.L...........P
L.L....L......P...
L.R.R...........P.
LR..R........P....
LR.....L..........
LR.R............P.
L.................
L..R...L..........
LRLR............P.
L..R.L............
LLRR..........P...
