9
0 8
1 5
2 9
3 1
3 2
3 3
3 4
3 5
12 5
LLR....L.....PPPPP
.RRRL.R.R....PPPPP
DLLLL.LRL....PPPPP
RRRRLRRLR....PPPPP
U..R.LLR.....PPPPP
RL..RLRL.....PPPPP
D..RRRLRL....PPPPP
UR...LL.L....PPPPP
U.RLLR.L.....PPPPP
R.LLL.L.L....PPPPP
DRRLLLLLR....PPPPP
..RLL.LRL....PPPPP
RL.....L.....PPPPP
.RL.RRLR.....PPPPP
U..R..L.R....PPPPP
UL.L..LRR....PPPPP
LR.RLLLLL....PPPPP
L.RL..L.R....PPPPP
DLR.RR.LL....PPPPP
RL.L..R.L.....PPPP
DRLR..L.......PP.P
.RRL.RL......PPP.P
RL.RRRRR.....PPPP.
.R.LR...L....PP.PP
LLR.RL.R.....PPPP.
R.L.RLL.R....PPP.P
RLL...L.R....P.PPP
D.L..LL.L.....PP.P
.RR..L.L.....PP.PP
U.RR...L......P.P.
D.R..LR.R....PPP.P
.LLR...L......PPPP
...RL...L....P..PP
RRR..LR.L....PPP.P
D.RRR.L.L....P.P.P
L.R.R...L....PP..P
R.LRRR.......PPP..
LLL..L.L.....PP.PP
L..LL..L.....PP.P.
LRRLL........P.P.P
.R.L..L......PPP..
DRL.....L.....P.PP
RRL.R...R....P...P
D..R..R.R......P.P
R.RRL.L.R....P.P.P
URL...L.......PP..
ULLL..R......P.P..
U.RR.............P
R.R.R........P...P
LR..L........P.P..
L.RR..RLL......PPP
RR.R....L......P.P
LLLL..........P.P.
.RRR.LR.......PPP.
RL.L...R........P.
RL.L..R......P.P..
D.RR.L.L......P.P.
.RLRL..L.....P..P.
RLL....R.......PP.
U.L....R.......PP.
R.R.L........P..P.
L..L...R........P.
RR.LL........P....
UR.....R.......PP.
...L...L........P.
..RL..L........P..
LLRR.L........P...
RR...R........P...
DR....L........P..
DR.R.........P....
RRL..R........P.P.
DRL..L........P...
URL.....L........P
