9
0 2
1 3
2 8
3 12
3 1
3 7
3 10
3 3
11 18
LL.RR.RRR....P.PPP
DR...L..R....PPPPP
LRL.RLRR.....PPPPP
RRL.LLLL.....PPPP.
U..RRLRRR....PPPPP
...RRL.RR....PP.PP
L.LLL...R....P.PPP
R.L.L..LL....P.PPP
DLLLR.L.R....PPPPP
DL.LRL.R.....PP.PP
LR.RLL.......PPP.P
.RRRL.R.L....PPP.P
DLRR.L..L.....PPPP
R.RRRLR......PPPP.
..LL..LL......PPP.
LL.L.L.......PP.PP
L.L...RLL....P.PPP
R..LLRL......PPPP.
DRLRR.LRL....PPPPP
DRL.L..LR....P.PPP
DLLL.RL.L.....PP.P
ULR..L.RL.....PPPP
LLLRR.LLL....P.PPP
DRRL..R......PPP..
LLR.L...R....P.PPP
R.R..RL.L.....PP.P
DL..R.RLR....PPPPP
UR..RRRR.....PPPP.
RL..LLL......PPP..
DLRRR.L.R....PPP.P
L.R.L...R....P..PP
RRR...L.L......PPP
DLR...LLL......PPP
URRL..RL.......PPP
UR.R...........PPP
U..R.L.L......P.P.
LR...L.......PP.P.
L.L.....R.....P..P
..L..L..L.....P.PP
U...LRL......PPP..
UR....R.......PP.P
L.LR..RR.......PPP
RRLR....L......PPP
LRLL.........P.PP.
R......L........PP
RRL...LRR......PPP
DL.L....L.......PP
.LL.R.R......P.P..
L..R...........P.P
..L.L........P..P.
D.LR...........P.P
LRLR..R.R......PPP
D.RR..R......P.P..
U..R.R........PPP.
RRRL....R.....P..P
U.R...RL.......PP.
..RR..L........P.P
LR.R...........P..
LL.L...R.......PP.
UL.R.R..L.....P..P
DLLL....L.....P.PP
L..L.R........P...
DLRR.L.L......P.P.
LR......L........P
U.LR..........P...
UL.L...L........P.
U.R..R..L.....P..P
...L.............P
..L............P..
LRLR.L........P...
U............P....
LRRR............P.
LRRL.........P....
R.RL..........P...
U.LR.L.......PP...
R...............P.
URRR.........P....
..LR............P.
D.LL..L........P..
.LRL..L........P..
R.RR...........P..
..RL....L........P
DL.L.........P.P..
.L.R....L........P
LLLL..R........P..
R.................
R.RL..R........P..
L.................
LRR..........P....
