9
0 7
0 2
0 4
0 11
0 7
0 19
0 7
0 14
21 23
.LLLLL.LL..PP....P
R.....L.L.P..P...P
RL..L.....P..PPP..
URR.R.LL..P..P.P..
L.R.L......P....P.
LL...L.....P.P....
L.........PP......
LRL...R...PP..P...
L..............P..
LL...R............
L.R.R.....P...P...
LR.R.L.R..PP.PP...
L.RR.R.L..P.P.....
LRR.......PP....P.
L.R....R.....P....
LLR........P..P...
L.R.......P.......
L.R........P...P..
L.R...............
L.R........P.P....
L.................
L.................
L.................
L.............P...
L.................
L.................
L.................
L.................
L.....R...........
U..............P..
R.....L...........
R............P.P..
R.....R........P..
R.....L........P..
RR...RRR.......P..
R.........P.......
R....LLL..........
R.........P...PP..
R.R...........P...
R.R........P......
R.R...............
R.R........PP.....
R.RL..............
R.R........PPP....
R.R.....R.........
R.RL.......P.....P
R...........P..P..
RL................
R..L......P.......
R.RL........P.P...
R.R........PP...P.
RL...L.L...P......
R.........P.......
RR........PP......
R.................
U.................
L...L.............
L............P....
L...R.............
L...........PP....
LR.L.L.L....P.....
LR........P.......
LL........P.......
L.................
L..L.........P....
L...........P.....
LR..........P.....
L...R.....PP.....P
L..R......P..P...P
L..RLR.R..P.P....P
L....R.L.....PP...
L...............P.
L.......R.........
L................P
L.................
L.......L.........
L................P
L.................
L.................
L.................
L.................
U.................
R...R.............
R.......R....P....
R................P
R.................
R.......L.........
R................P
R.................
R...L.............
R............P....
R.................
R.................
R.................
R................P
R.................
R.................
RR.....R..........
RR.....R..P.......
R..........P..P...
R...............P.
R.................
R.................
R...........P.....
R.................
R.................
R.......L.........
U................P
L.................
L.......R....P....
L................P
L.................
LL...L.L..........
L....R.L..P...P...
LR...R........P.P.
LR...R.L..P.......
LR........P.....P.
LL...........P....
L....R.L..P.......
LL........P......P
LR........P.......
LL...R............
L.........PP......
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U....R.R..........
R.............P...
R.................
R.................
R.......R.........
R......L.........P
R.......L.......PP
R.......R........P
R..R....L.........
R..R........P....P
R...R...R.........
R............P...P
R.................
R...........P.....
R.................
R.................
R.................
R.................
R..L..............
R....L......P.....
R..R....L.P.P.....
R.............P..P
R..........P....P.
R.................
R.................
R................P
U.................
L.................
L.................
L.................
L.................
LR...R.R..........
LR........P.......
LR........P.......
L.................
LL...R.R..........
L.........P.......
LL...R.R..P.......
LL..L.....P.P.....
LR...L.L..P..P....
LR..R.....P..P...P
L...LR.R.....P....
L....R........P...
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R......R..........
R......RR.......P.
R................P
R.................
R.................
R...R.............
R............P....
R...R.............
R...........PP....
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R............P....
R.................
R.................
U.................
L.................
LR.....L..........
LR........P.......
L.............P...
L...............P.
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L..........PP.....
L.........P.......
L.................
L...R.........P...
L...R........P..P.
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R...R.............
R............P....
R...L...R.........
R............P...P
R...R........P....
R.......L.........
RR..LR.R.........P
R.........P..P....
RL........P.......
RR..R.............
R.........P..P....
R....L.L..........
R...R.........P...
R............P....
R.................
R...R.............
R...R........P..P.
R.................
R.................
R.................
R.................
R..........P......
R.................
R.................
U..L..............
L...........P.....
L.................
L.................
L.................
L.................
L..R..............
L...........P.....
L.................
L.................
L.................
L.................
L.................
L.......R.........
L................P
LL................
L.........P.......
L.............P...
L...............P.
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.........P.......
R.................
R.................
R...........P.....
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.............P...
L.................
L......R..........
L..........P....P.
L.................
L.................
L.................
L.................
L.................
L.................
L...........P.....
L.................
L.................
L......L..........
L.........P.......
L.................
L.............P...
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R...............P.
R.................
R.................
R.................
R.................
R.................
R.................
R...........P.....
R.................
R.................
R.................
R.........P.......
R.............P...
R...............P.
R.................
R.................
U.................
L..........P......
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L...........P.....
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L..........P......
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.....R...........
RL...LRL.......P..
R.........P.......
R.............P...
R.................
R...............P.
R.................
R.................
R...........P.....
R...L.............
R............P....
R.................
R..........P......
R.................
R.................
RL...L.L..........
R.........P.......
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L....L.L..........
L.............P...
L.................
L...............P.
L.................
L.................
L.................
L...R.............
L...R......P.P....
L.................
L.................
L.......L.........
L................P
L.................
L.................
L.................
L.................
L.................
U.....L...........
R..............P..
R.................
R..L..............
R...........P.....
R.................
R.................
RR...R.R..........
R.........P.......
R....RRR..........
R.............PP..
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.......R.........
L.......R........P
L.................
L.................
L...R.............
L...R........P....
L.................
L.................
L.................
L.................
L.................
L...............P.
