9
0 5
1 8
2 2
3 1
3 2
3 3
3 4
3 5
6 16
RRLR...R.....PPPPP
DRR.LL.......PPPPP
DLLRLLL.L....PPPPP
D.RRR.RRR....PPPPP
ULL.L.LRL....PPPPP
.L...LLLL....PPPPP
RLLL.R.LL....PPPPP
URRLLR.RR....PPPPP
L.L..L.......PPPPP
L.RRLR..L....PPPPP
LLLRL.LLL....PPPPP
DRRRLL.L.....PPPPP
..LL.LLR.....PPPPP
.LR...L.R....PPPPP
UL.R.R.RR....PPPPP
D.RR..LRL....PPPPP
D.L.RL.RR....PPPPP
D.RRRLLLR....PPPPP
LLL.RLR......PPPPP
LRRL..L.L....PPP.P
ULR.RRL......PPP.P
R.RL.LLL.....PPPPP
URR.LL.LL....PPPPP
ULLRL.LLR....P.PPP
DR.R.R.......PPPPP
RL.L.RRR......PPP.
RRLRRLR......PPPPP
U.LRR.RRR....P.PPP
.LRRRLR.R....PPP.P
LRRR...RR....P..PP
RL..RL..R....PP..P
U.L.L..RR....PP.PP
RRL.L........P.P.P
.LRL..L.R....P.PPP
D.R...LR.....P.PP.
LLL....R.....P..P.
UR.R..R.R......P.P
.RR.....R......P.P
URRL..LR.......PP.
UR.LLLR.L....PPP.P
URR.............P.
RR.L.RL.......PP.P
DR...RLL......PPP.
.LL..L.L.....PP.P.
DR.RLL.......PP...
L..L.RL.......PP..
RLLRRL.......PP...
.RRRL........P..P.
DLRRR........PP...
UR.L...........P.P
DL.L...LL.......PP
DR.L.L.......PP...
DRR...L........P..
RLRRR........P...P
L..L....L........P
.LLL.R........P...
D.L.....R.....P..P
DRLL...R........PP
DLRLL.RL.....P.PP.
LLR.RLL......PPP..
RR..............P.
D.LL...R.......PP.
LRLL....L....P...P
LRRR.............P
LLLR....L.......PP
ULLL...L........P.
.RLR.L........P.P.
DL.L....R........P
.L.R.R........P...
LRLLR........P....
L..L....R........P
U....R........P...
UL.R..............
RLR...............
ULL..........P....
