9
0 6
1 7
2 5
3 1
3 2
3 3
3 4
3 5
9 17
RLRR.RRR.....PPPPP
ULL.RLL.L....PPPPP
.LL..RRRL....PPPPP
U.R.LLLLR....PPPPP
LLLRR.RLL....PPPPP
UL.RR...L....PPPPP
.R.LRR.R.....PPPPP
LL.RLL.RR....PPPPP
LL..LLLLR....PPPPP
U.RLL.LRL....PPPPP
RLLLL.LL.....PPPPP
L.RLLL.RR....PPPPP
RLRRLLL......PPPPP
R.RLL..L.....P.PPP
R.L....RL....PPPPP
R.R.R..RR....PPPPP
L......LL....PP.PP
D..R...L......PPP.
LRLR...L.....PPPP.
U.LRL.LR.....PPPP.
DRLRLR.R.....PPPP.
LLRL..L......PPP.P
D..RL........PPPP.
.LLL.........P.PPP
L.LRLR..L....PP.PP
DR.RL..L.....P..PP
.RRLRR..L....PP..P
LRLL.R..R....PP..P
U.RR...RR....P.PPP
..L....R.....PP.P.
RLLR..RL......PPP.
.RRR.R.LL.....P.PP
...LR.LL.....P.PPP
DRL...LRR....PPPPP
RR......L.....PP.P
RL.R..R.L.....PP.P
URLLR........PP.P.
.RLLLRR......PPP.P
RLRR..RR......PPP.
U..L....L....P.P.P
...LL...L....PPP.P
DRR.R.L......P.PP.
.LRL...RL....P..PP
.R...LR.......PP..
D..L.R.L......PPP.
DRRLLL..L....PP..P
L.LL...LR......PPP
.RLR.........P..PP
L.RL...LR.......PP
LRL.............PP
.RRR...LL.......PP
DRR..........P.P..
LR.R.R........P...
UR...RL.......PP..
LL..L........P....
DLLR..R........P.P
..L....R.......PP.
DR.R...L........P.
D....L........PP..
LRLL..R.R......P.P
...L.R.L......P.P.
D.RR.LL.R.....PP.P
ULL....L........P.
DLRR...........P..
DR...............P
.R.LR..R.....P..P.
R.RR..L......P.P..
LRLR..........P...
DR.L...L........P.
RRL...........P...
DRLL.L........P...
RRLL.........P....
R.LL.............P
D.LR...L........P.
