8
0 16
0 8
0 7
0 10
0 14
0 16
0 3
3 7
.......L.PPPPP.P
RR..RR...P..PPP.
R...L.R.....P.P.
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R............P..
R...............
R............P..
RR...RR......P..
R........P......
R....L..........
R............PP.
U....R.......P..
L...............
L...............
L...............
L...............
LL...LL.........
L........P...P..
L.............P.
L...............
L...............
L...............
L...............
L...............
L....L..........
L...R........P..
L....R......PP..
LLRRLLL.....PP..
L...RR...PPPPP..
LRLLLL...PPPPP..
LLRRRR...PPPPP..
LRLL.L.R.PPP....
LLR....R.PP..P.P
LRL..R.L.P...P.P
L....L....P..P..
LLR.LR....P..P..
U.L..L...PP.PP..
RR..RR...P..PPP.
RL..L.R..P..P.P.
RR..R.L..P....P.
RL....R..P..P.P.
RR..L.L..P..P.P.
RL..R.R..P..P.P.
RR....L..P....P.
RL....R..P......
RR.......P......
R.............P.
R...............
R...............
R...............
R...R...........
R...........P...
R...............
R...............
R...............
R...............
R............P..
R...............
RR....R.........
R........P......
R...............
U.............P.
L...............
L...............
L...............
L...............
L...............
LL....L.........
L........P......
L...............
L...............
L...............
L.............P.
L...............
L...............
L............P..
LL...LL......P..
L....R...P...P..
LR..LL.......P..
L..R.R...P..PPP.
LL..LLR....PPP..
L..LRR...P.PPPP.
LR..LLL..P..PP..
LL..RR...P..PP..
LR..LL...P......
LL.......P..PP..
.....R.......P..
R...............
R...............
R...............
R...............
R...............
R...............
RR..............
R........P......
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R............P..
R.....R.........
R........P......
R.....R.........
R.............P.
D...............
R...............
D...............
L...............
L.....L.........
L........P......
L...............
L.............P.
L...............
L...............
L............P..
L...............
L...............
L...............
L...R...........
L...........P...
L...............
L...............
L...L...........
L...........P...
L...R.......P...
L...L.......P...
L...R...........
D...........P...
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...........P...
R...............
R...............
R....R..........
R............P..
R...............
RR....R.........
R........P......
D...............
L...............
L...............
LL..............
L........P......
L...............
L...............
L...............
L...............
L...............
L....L..........
L............P..
L...............
L...............
L...............
L....L......P...
L...L.......PP..
L...R.......P...
L.R.L.......P...
LL..R.R...P.P...
L.L.L....PP.....
LR.......P..P...
L...R.......P...
L...LR......P...
LL....R......P..
D.R.RL...P...P..
RR...R...PP.PPP.
RLL.L.R..PP.P.P.
RRR.R.L..PP.P.P.
RLL.L.R..P....P.
RR....L..PP.P.P.
RLR.R.R..PP...P.
RR....L..P..P.P.
RL....R..P....P.
RR.......P......
R...............
R...............
R...............
R.R.............
R.........P.....
R...............
R...R...........
R...........P...
R...............
R...............
R...............
R....R..........
R............P..
R...............
RR....R.........
D........P......
L.............P.
L...............
L...............
LL....L.........
L........P......
L....L........P.
L............P..
L...............
L...............
L...............
L...............
L...............
L....L..........
L...L........P..
L..R........P...
LL..LRL....PP...
L.LLR....P.PPP..
LR..LL...PP.PPP.
LLLRRRR..PP.PPP.
LRR..LL..PPP....
LLLLL....PPP.P..
LRRR.R...P.PPP..
L...RL....P..P..
LLLL.R......PP..
D...LL...PPPPP..
RR.......P....P.
RL.R..R..P....P.
RR....L..P.P..P.
RLRL..R..P.P..P.
RR....L..PP...P.
RLL...R..P....P.
RR....L..PP...P.
RLR...R..P....P.
RR..RR...PP.....
R...........PP..
R...............
R...............
R.R.............
R.........P.....
R...............
R...............
R...............
R...R...........
R...........P...
R...............
R...............
R...............
R...............
RR...RR.........
D........P...P..
L.............P.
L...............
L...............
L...............
LL....L.........
L........P......
L....L........P.
L............P..
L...............
L...............
L...L...........
L...........P...
L...LL......P...
L............P..
L.L..R.......P..
LL...LL...P..P..
L.L..R...PP..P..
LRR..L...PP..P..
L.L.......P.....
LLR..R....P.....
L.L......PP..P..
LRR..L...PP..PP.
LLL..RR..PP..PP.
LR..RLL..P...P..
DL...R...P..PP..
RR..LL...P..PPP.
RL.RR.R..P....P.
RR....L..P.PP.P.
RL.LL.R..P..P.P.
RR..R.L..P.PP.P.
RL....R..P....P.
RR....L..P....P.
RL....R..P....P.
RR...R...P......
R.R..........P..
R.........P.....
R...............
R...............
R.R.............
R.........P.....
R...............
R...............
R...R...........
R...........P...
R...............
R...............
R...............
R....R..........
RR....R......P..
D........P......
L...............
L...............
L...............
L...............
L...............
L...............
L...LL..........
L...........PP..
L...L...........
L...........P...
L..RR.......P...
L.L.L......PP...
L..LR.....P.P...
L.R.LL.....PP...
L.R.......P..P..
L....R.......P..
L...RL.......P..
L....R......P...
L...L.......PP..
L...R.R.....P...
L...LLR.....P.P.
L...R........P..
L...........P...
L....R..........
D............P..
R...LL..........
R...........PP..
R...............
R...............
R...............
R.R.............
R.R.......P.....
R.L.............
R....R....P.....
R.R.R.....P..P..
R.L.......P.P...
R.R.L.....P.P...
R.L.R.....P.P...
R.R.L.....P.P...
R.L.R.....P.P...
R.R.......P.....
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R.R.............
D.........P.....
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L.LR............
L...L.....PP....
L.LL......PPP...
L.RRR......PP...
L..L......PP....
L.LRL......P....
L.LR.L....P.P...
L..RR......P.P..
L...........P...
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L.R.............
D.R.......P.....
R...............
R...............
R...............
R...............
R...............
R...............
R...L...........
R...........P...
R..R............
R.LRR......P....
R.LL......P.P...
R...L......PP...
R.RRR.......P...
R.R.L.....PPP...
R.L.R.....P.P...
R.R.......P.....
D...............
R...............
R..L............
L..........P....
L.L.............
L.........P.....
L.R.......P.....
L.LRL.....P.....
L.R.......PPP...
L.LLR.....PPP...
L.R.L.....P.P...
L...R.......P...
L...............
L.R.............
L.R.......P.....
L...............
L...............
L...............
L...............
L.R.............
L.R.......P.....
D...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...L...........
R...........P...
R..RR...........
R.L........PP...
R.LLL.....P.P...
R.R.R......PP...
R.RRL.....P.P...
R.L.R.....PPP...
R.R.......P.....
D...............
R...............
R..L............
L..........P....
L...............
L...............
L...............
L.RR............
L.R.......PP....
L.R.............
L.R.R..R..P.....
L...R.......P..P
D...............
R...............
R..R............
R.RR.......P....
R.RR......P.....
R..R.......P....
R.R.............
R.R.......P.....
D...............
R...............
R...............
R...............
R...............
R...............
R......R........
L..R...R.......P
L..R.......P....
L..R............
L..R...R...P....
L......R.......P
D.RRL...........
R.RR......PPP...
D...............
D...............
R...............
R...............
R...............
R...............
D...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
LR..............
RR.......P......
D...............
D...............
R...............
R...............
R...............
R...............
R.............P.
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
RL....L.........
R........P......
R...............
R...............
R...............
R...............
R...............
R...R...........
R...........P...
D...............
R...............
R...............
R...............
RLL.L...........
L........PP.P...
L...............
L...............
L..L............
L....R.....P....
L....R.......P..
U...............
R...............
R...............
R...............
R...R...........
L...........P...
U...............
U...............
U...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
LR..............
R........P......
U...............
U...............
U...............
R...............
R...............
R...............
R...............
L.............P.
U...............
U...............
R...............
R...............
R...............
R...............
R...............
R...R...........
L...R.......P...
L...............
L...............
L...............
L...............
L...............
L...............
L....R..........
L............P..
U...............
U...............
U...............
U...............
R...............
R...............
R...............
R...............
R...............
R....R..........
L....R.......P..
U...............
U...............
LR....R.........
LR.......P......
U...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L.....R.........
R.............P.
