8
0 6
1 12
2 1
2 2
2 3
2 4
2 5
12 0
R.LLRRRR...PPPPP
LLLLLLLL...PPPPP
DRRLRRRR...PPPPP
RLLLLLLL...PPPPP
DRRRLRRR...PPPPP
ULL.LRRR...PPPPP
RRRL..LL...PPPPP
.LLL..LL...PPPPP
RRRL..LR...PPPPP
ULLLLLLL...PPPPP
U.LLLLLL...PPPPP
DR.LLL.L...PPPPP
L.LLLLLR...PPPPP
R.RLLLL....PPPPP
U.LLLL.L...PPPPP
URLR..LL...PPPPP
.LRLL.LR...PPPPP
DRLRLRRL...PPPPP
LLRLL.L....PPPPP
D.RLRR.....PPPPP
LL.LLLLL...PPPPP
UR.L..LL...PPPPP
UL.LLL.R...PPPPP
..RRLLLL...PPPPP
UL.L..R....PPPPP
D..LLLLL...PPPPP
LRLL.LLL...PPPPP
RR.LL......PPPPP
U.LLLLLL...PPPPP
D.R.LLLL...PPPPP
RL.LLR.R...PPPPP
U.RLLLLL...PPPPP
L.LLLLLR...PPPPP
LR..RL.L...PPPPP
D.LLLL.R...PPPPP
DRLLLR.....PPPPP
DLR..LLL...PPPPP
RRLLL..L...PPPPP
.LRLLLLR...PPPPP
.RLL.LLR...PPPPP
LLRRL.R....PP.PP
DRLLL.L....PP.PP
DL.RL......PPPP.
RLLRRRR....PPPP.
L.L.LLRL...PPPPP
ULRLL.RL...PPPPP
RRLLL.L....PPPPP
R.R.LRLR...PPPPP
L.LLLRL....PPPPP
.LRL.LLL...PPPPP
URLR.LR....PPPPP
R.R.R.RR...PPPPP
U.LRLLLL...PPPPP
RR.L.RRR...PPPPP
.L.L.LLR...P.PPP
RR.L.R.L...P.PPP
.L..RRL....PPPPP
..R.LLRL...PPPPP
R.L.RLLL....PPPP
R.R..LLR....PPPP
R.L..LLR...PPPPP
RRRLLLLL...PPPPP
.LLLRLRR...PPPPP
DR..LRLL...PPPPP
RL.LRRRR...PPPPP
RRR.RLLL...PPPPP
ULLLLLRR...PPPPP
DR.RLRLL...PPPPP
RL.LLRRR...PPPPP
DR.RRL.L...PPP.P
RL.L.R.R...PPP.P
LRR..LL.....PPPP
LLL.RR......PP.P
U.RRL......PPP..
RRRL..L....PP.P.
L.LL..L....P..PP
URR...L.....PPP.
DL.R.......P....
ULL..LR....P.PP.
R.LL.......PP..P
URRR...R...P...P
RLLR.LL....P.PP.
LRR........P.PP.
UR.....L......PP
.RR.R.LL....P.PP
ULL...L....P.PP.
RLL..LL......PP.
URR..RRL.....PPP
.LL.L.......PP..
DLR....L......PP
L.L..........PP.
DR.RR......PP.P.
LL..R.......P...
DR..........PP..
URR..........P..
U.RR.......PP...
LLL...R......PP.
ULL..L.R.....P.P
..R........PPP..
DLR...RR......PP
DL..L.......PP..
DRL...........P.
LLR..R.R.....P.P
RRL..R.......P..
LR....R.......PP
.L....L.......P.
DLR..LR......PP.
L.LR...R...P...P
DRR........P....
RRL.L.......P..P
R.L..L.......P..
ULR...........P.
LRLR.......P....
U...R.......P...
L.R.L.......P...
L.L.R.......P...
LR..L.R.....P.P.
U.L...........P.
RLR.R.......P...
URL....R.......P
RRR....R.......P
U.L.............
RLR..R.......P..
.LR.R.......P...
RLRL.......P....
UR..............
L.L.............
L.....L.......P.
