8
0 12
1 7
2 9
3 3
3 8
3 2
3 3
4 9
LRLLLLL.....PPPP
...LL.LL....PPPP
..LLL.......PPPP
R..RL.LL....PPPP
R..LL.LL....PPPP
L.RRL..L....PPPP
U..R..LL....PPPP
U..LL.LL....PPPP
...RL.LL....PPPP
U..LL.LL....PPPP
R..RL..L....PPPP
U..LR.LR....PPPP
...R..L.....PPPP
L..L..L.....PPPP
...RLLLL....PPPP
..R.........PPPP
...LLL.R....PPPP
L...RRLL....PPPP
L.LRLLL.....PPPP
L.R..RLL....PPPP
L.L.LLLL....PPPP
R.RLLRLR....PPPP
LLRLL.LL....PPPP
LR.RLLLL....PPPP
R.RL.LLL....PPPP
...RL.LL....PPPP
R..LL.LL....PPPP
D..RL.L.....PPPP
LL..LRLL....PPPP
DR..LL.R....PPPP
R.RRLRLL....PPPP
D..L.R......PPPP
R.LLLRR.....PPPP
L.R.LLLL....PPPP
D.L.RRL.....PPPP
R.LRLLLL....PPPP
ULR.LLLL....PPPP
URLRLRLR....PPPP
.L.LLRLL....PPPP
.RLR.LLL....PPPP
L.LR.RLL....PPPP
.RLRRR.R....PPPP
RL..........PPPP
L.R.LRLR....PPPP
URLLLLLL....PPPP
ULRRLRLL....PPPP
RRLL.LLL....PPPP
DLRRLRLL....PPPP
R.L.RR......PPPP
U..R.LL.....PPPP
R..LL.RR....PPPP
D.R.L.LL....PPPP
LRLLLLLR....PPPP
...RL.LL....PPPP
DLRLLLLR....PPPP
D.RLLL.R....PPPP
DLRLL.LL....PPPP
UR.RRR.R....PPPP
URRRLR.L....PPPP
...RL.LR....PPPP
ULRLLL.L....PPPP
..RLLLRL....PPPP
..L.LLRR....PPPP
R.R..R......PPP.
LLRRR.LL....PPPP
R...RL......PP.P
R...LRL.....PPP.
.RLRLL.R....PP.P
RLR.LRL.....PPPP
DRL.LL.L....PPPP
.LLRLL.L....PPPP
URRLLRL.....PPP.
ULRL.RL.....PPP.
RRLRL.LL....PPPP
DLLRRLRL....PPPP
RRRLLRRR....PPPP
U.R...LL....P.PP
LRR...L.....PPP.
DLL...L.....P.PP
U.RR.L......PPP.
L..LR.R.....PPP.
D..RLLL.....PPP.
LRRRLLL.....PPP.
...R.........PP.
RL.L.LLL.....PPP
L.LLRL......PP..
L.L..L.......PPP
.LRR..RR.....PPP
R...LL......PP..
DRL.L.LL....P.PP
RRRR..R.....P.P.
RLLL.L......PPP.
ULRR.RL.....PPP.
DRLLR.......PP..
.L.L.L......PP..
RR.R.R......PPP.
DLRRR.R.....P.PP
.RLLR.......P.P.
.LLL........PP..
DR.LLL......PP..
LL.RLRL.....PPP.
LR.L..L.......PP
L..RLL......PP..
RL..RR......PPP.
DR.RLLR.....PPP.
..L.LRRR....PPPP
..LL...R....P.PP
R.RRR.L.....P.P.
UR.R.L.......PP.
DR.L..R.......PP
RL.R........P..P
.LLRLR......PP..
D.LRR.L.....P.P.
R.RL..L.....P.P.
.RRL.L......PPP.
.L.LL.......P.P.
R..LR.R.....P.P.
U.LLLR.L....PPPP
RRRL.........PP.
.LLL..LR......PP
..LLR.......P..P
D.RR..........P.
.RRLL.......P.P.
LRLL.L.......P..
LLLRL.L.....P.P.
LRRRR.......P...
..R...L.......P.
.L...L.......P..
UL.L..R.......PP
L...L.......P...
U.R..L.......P..
D..L.R.......P..
RRR...R......PP.
LLL..RL......PP.
U.R.R.......P...
...RL.......P...
.RRR.........P..
DR.....L.......P
D...............
DLRL...L.......P
R.LL.L.......P..
R.L...R.......P.
R....L.......P..
LLR....R.......P
R..R...R.......P
R.............P.
LRRR.R.......P..
.R..L.......P...
RLL..R.......P..
L...............
LL.LR.......P...
L.RL.........P..
..LLL.......P...
D...............
D...............
R...............
R...............
R.L.........P...
