8
0 11
1 11
1 6
1 15
1 10
1 9
1 5
3 11
L.RRLRRR..PP.PPP
L..L.LLL........
L...............
LR.........PPPPP
L...RRR.........
LL..RRR....PPPPP
L..LRR.L........
LR..RR.....PPPPP
LL.RR..L...P.P.P
LR.LR.RR...P.P.P
L..R..RL........
D......L........
RL.....L..PPPPPP
RR.LR..L...P..PP
R..L...L........
RL..R..L...P..PP
R.RLL..L........
RR.L......PPP.PP
R..R..RR........
R..RL.R....P..P.
RL.L.RL.....P..P
R.LLR.LL........
R...........P...
RR..R.....PP.PPP
R.R..RRR..P..P..
RRRR.RRR..P.PPPP
R.LRLLRR..PPPPP.
R.RRRRL...PPPP.P
R...LL.L.....P.P
R..L.L.R.......P
RLL....L...PPPPP
RR..RRR...P.P.P.
R...L.L.........
R...............
R...............
R.LL.........P..
D....L.L......P.
L.....L.........
LL........P.PPPP
L.R.LRRR..P.PPPP
LLL.RLLR....P...
LR.RL..R..P.PPPP
L.RRRRRR..P.PPP.
LRL.LRLR...P.P.P
LL.L.L.R..PPPPP.
LRRRRRR...PPPP.P
L.RLRL.L..PPP.PP
L..RL.RR...PP.PP
L..LR.LL...PP.PP
L..RL.RR......PP
LLRR..L....PPPP.
LLRRLR....PPP..P
L.RLR..L........
LRR....L..PPP..P
LL..L......PP..P
LR..R..L...PP.PP
L...L..L........
LLR........PP..P
L......L..P.....
L......R........
L.LL...L........
D..L............
RR..R.....PP.P.P
RLR.RR.R..PP.P.P
RRRR.L.L...PPP.P
RL.LR..R..PP..PP
R..LR..L....P...
R...RL.L........
R..L..RL........
R.....R.........
RR....R....PPPPP
R.RL.RRR.....PP.
R..L.LL...P..PP.
RLRL.LR....P..PP
RR.LR.LL..PP.PPP
RRL..RRR....PPP.
R..RLLL...P.....
RLLR...R..PPPPP.
R.RRRRR...P..PPP
RRL...LR...PP..P
RL.LL..L..PPP.PP
R.R.R.R...P...P.
RR.....L....P...
R..LL...........
RL.........PP...
R.LRLLL....P....
DR.L............
LL........PPPPPP
L.RR.RRR..PP.PPP
L.LLRL.R..PP.P..
LRR..R....PPPP.P
L.LLR.LL....P..P
L..LLL.R...P....
L..L.......P...P
L..R.......P....
LL.....L..P.PPP.
L.RLRR....P..P..
L.L..LR...P..PP.
L....RR......P..
LL...LRR...P...P
LR.R..RR.....PPP
L.RR.R.....P.P..
L..R...L..P.....
L..LR...........
LL.LR.R....PP..P
L..L..........P.
L..R...L........
L..L............
L..R............
L..L..RR........
LRR..R.R...P..PP
D..R...L..P..P..
R.RL.R..........
R..R..R.........
RL.........P.PPP
R....LLR........
R..L..LR........
RRRLR......P.PPP
R.R.......P.....
R...............
R..R.L.R........
RL.........P.P.P
R..L.L.R......P.
RR....L....P.P.P
R.............P.
RR...R.L....P...
RR..R........P.P
R..R...R...P....
RL...LR.....P..P
RL.L...L.....PP.
R....R.....P...P
R..R...L...P...P
RR.R.......P...P
R..L..L.........
RR..L........P..
R.R........PP...
DR..LL..........
LRRL........PP..
L.R.RR....PP.P..
LL.R.L......P...
LR..L......PPP.P
LR..R.RR....P...
L....RR.......PP
L...R........P..
L......R....P...
L...LL.........P
LL.....R....PP..
LL...R.R......PP
LR.RR........P..
LR...L.....PP...
LL...........P..
LL.........P....
L...............
LR.............P
L.....L.........
L.............P.
LL...LR.......P.
LRL........P....
LL........PP....
LR.L.......P....
LLRR.L.....P....
D.....L...P..P..
R.LL......P...P.
R.R...R...PP....
R..R...L......P.
R..R..L....P...P
R..R..RR........
RR.........P..PP
R......L........
R......R.....P..
RL............PP
R.....R......P..
R....R..........
RR...RR......P..
R.............PP
R...............
R...............
R...............
R....RR.........
R..R.........PP.
R...LL.......P..
RR..........PP..
R...............
R.....L.........
R...............
RL.........P.P..
D.............P.
LR.....R..P..PP.
LL.LL.....PP.P..
L....R......P...
L............P..
L...R...........
LR.....L..P.P...
LR.........P...P
LR..L...........
L....L..........
L...............
LR.R......P..PP.
LR.R...R...P....
L..R...R.......P
LR.R.......P....
LR.....R........
LL.....R.....PPP
LR..............
LR...RR....P...P
L.....R......PP.
LR..............
LR.............P
L.....R.........
L....RR.......P.
L.R...R.........
DRR.R.....P..PP.
RR..RL.R..P.PP..
RL...R.......P.P
R...RL.......P..
RLR.R.......P...
R.R...R...P.....
R....R..........
RR........P..PP.
RR...L.......PP.
R.R..R..........
RLRR......P..P..
R.RR.R.....P....
R.R..R..........
R..R............
RR.R......PP.P..
R...............
RR...........P..
R......L........
RRR........P...P
RLL.......P.....
RL.........PP..P
R............P..
R....RL.........
R............PP.
R.LR.R.R........
DRL.RR....PP.P.P
L..L.R.L.....P..
L...............
L.....L.........
LLR........P.PPP
LLLR.R.....P....
L....RR.........
LL....R......PP.
L...............
LR.L.R..........
LR...R.....P.P..
LL........P.....
L...............
L...............
L...............
LR.....R......P.
LL.....R.......P
L.R..R..........
L.R.LR....P..P..
LL..........P...
L....L.....P....
LR.........P....
L...............
L............P..
L.....R.........
DL....R.......P.
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R.....R.........
R.....R.........
RL............P.
D...............
D...............
D...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L......L........
LL.............P
D...............
D...............
D...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
RR..R...........
RR..........P...
