8
0 8
1 7
2 2
2 3
2 4
2 5
2 6
10 7
.LRL.......PPPPP
DR..L......PPPPP
.L.LL......PPPPP
RR.LL......PPPPP
R.L..LLL...PPPPP
LR.RRLLL...PPPPP
RL...L.....PPPPP
.R...R.....PPPPP
UL.L.......PPPPP
UR..LLLL...PPPPP
UL...RRR...PPPPP
.RRL.LLL...PPPPP
ULLRRRRR...PPPPP
RR.LLLLL...PPPPP
.LLL.......PPPPP
DRRL.......PPPPP
.LLL.......PPPPP
DR..LR.....PPPPP
.L.LLL.....PPPPP
.RRL.RRR...PPPPP
LL.LL..R...PPPPP
URLLLLLL...PPPPP
UL...RR....PPPPP
LR...LLL...PPPPP
LL..RRRR...PPPPP
LRRRLLLL...PPPPP
DL.RL......PPPPP
RRRLL.R....PPPPP
.LLL..L....PPPPP
DRR.LRRR...PPPPP
RLL.LLL....PPPPP
.RR....L...PPPPP
URRLLLLL...PPPPP
D.R.LL.L...PPPPP
L.L...L....PPPPP
DLLLLLLL...PPPPP
DLLLRRR....PPPPP
.RRLLLL....PPPPP
RLL.RRRR....PPPP
.RL.LLRL....PPPP
UL.L..RL...PPPPP
LR.RLL.....PPPPP
.L.LLRRR...PPPPP
UR.R.......PPPPP
LL..L......PPPPP
..LL.RRR...PPPPP
ULLRLLLL...PPPPP
DR..LRLL...PPPPP
RRRLLRLL...PPPPP
L.RRRRRR...PPPPP
RLL........PPPPP
LL.LLLLL...PPPPP
LRR.LLLL...PPPPP
URL.LLLL...PPPPP
ULRL.......PPPPP
DRRLLLLR...PPPPP
RLL........PPPPP
RRR.R.RL...PPPPP
RLL..RRR...PPPPP
RRLR..LL...PPPPP
.LRLRRR....PPPPP
LRL.LLL.....PPPP
ULL.R.......PPPP
URLLLLLL...PPPPP
UL.R.......PPPP.
RR..R......PPPP.
UL..LRRR...PPPPP
URR..R.R...PPPPP
D.RLLRL....PPPP.
L.LRRL.....PPP..
LLR..L.L...PPP.P
.R...RR......PP.
DR...RR......PP.
RLL..L.R...PPPPP
LL.RR......PPPP.
DRLL..L....P.PP.
LLR...R......PPP
LL.L.......P....
LR.L.RR....P.PP.
.R..L..L....P..P
.LR..RR......PPP
L.L..LL......PP.
L.L..R.....P.P..
LRL..R.....P.P.P
LLR.........P.PP
DLRR.L.....P.P..
DR...LR....P.PP.
U.LR..R....P..P.
.RL.........P...
.LR.........P...
RR.........P....
DLL........P....
DRLLL......PP...
RLR..R.....P.P..
.RR..R.....P.PPP
LLLRR......PP.P.
R............P..
RRRL.......P.P..
DL...L.......P.P
RRL....L.....P.P
RLR..........P.P
URL...L......PPP
RLL...RR......PP
RRR..L.......P..
R.R....L.......P
UL.R...R...P...P
DRR..L.......P..
UL...........P..
DRR.R.......P...
LLLL.......P....
R.R.............
UL..........P...
DRL.............
R....R.......P..
U.L..L.......P..
R.R.............
RRL.L.......P...
DLL........PP...
DR..L.LL....P.PP
LL..R.......P.P.
DR..R.......P.P.
.L............P.
DRR..LR......PP.
D.LL.......P....
DL.........P....
.LR..........P..
URRL.......P....
L.L..L.......P..
