8
0 5
1 11
2 20
2 12
2 6
2 1
2 5
4 14
LLR.RRRR....PPPP
DR.....L....PPPP
L.R.RR.R....PPPP
D.L.LLLL....PPPP
R.R.R.LR....PPPP
DRL.RRLR....PPPP
DRR.LLLL....PPPP
..R.R.LL....PPPP
.L...RLL....PPPP
DR...LLL....PPPP
.L...RLR....PPPP
DLL..RL.....PPPP
ULL.LLLL....PPPP
LR..LLLL....PPPP
LRR...L.....PPPP
ULL...LL....PPPP
URR...LR....PPPP
LLL..LLL....PPPP
URR..RLR....PPPP
RLL..LLL....PPPP
.L...RRR....PPPP
L.R.LL.L....PPPP
..L.RRLR....PPPP
L.R.LL.L....PPPP
D.L.RRLR....PPPP
UR...LRL....PPPP
UL...R.R....PPPP
L.R.LLRL....PPPP
L.L.RRL.....PPPP
..R.LLRR....PPPP
L.L.RRL.....PPPP
..R.LL......PPPP
DL...L.R....PPPP
D.R.LLL.....PPPP
L.L.RRLR....PPPP
L.R.L.R.....PPPP
D.L.R.L.....PPPP
LR.L..L....P.PPP
RL..RRLR....PPPP
DR....LL.....PPP
.L..L.......PPPP
D.R.LL.....PPPP.
D.L.R..L....PP.P
DRL.R.LR....P.PP
RRRL.L.L...P.PPP
L.R..L.L...PPPPP
.R..R.LL....P.PP
D.LLLR.R...PPP.P
DLRR.LR....P.PP.
LRLLRR.R...PPP.P
ULRRLL.L...PPP.P
LR..R.LL....PPPP
UL..L..R....PPPP
.R..R.R.....PPPP
R.LLL......PPP.P
.LRRR.L....PP.P.
.LL..LLL.....PPP
URR.LRRR....PPPP
URLLRRR....PPPP.
L.R.RR......PP.P
RLR.L.LL....P.PP
..R....L....PPPP
LL..LLLL....PPPP
RLR.LL......PP.P
R...RL......PP..
R...LR.R....PP.P
RR..L.RR....P.PP
R.L.L.L.....PPPP
UR..L..L....PPPP
RL..R.LL....PPPP
.R..L.......PPP.
RL..........PPP.
U.R..L.L.....PPP
.L....L.....PPP.
.L.R.......PP...
RRR.RLR.....PPP.
RLL.L.L.....PPPP
..L..LRR...P.PPP
D.R...LR...P..PP
R.L...RL...P..PP
..R.RLR....PPPPP
DL...L.R....PPPP
D.L.L......PP...
LL..RRL.....PPP.
DR..L.......PPP.
RL..R..L....PP.P
DR..L..L....PP.P
DRR...L......PPP
RL...LL.....PPPP
UR...RR......PP.
D.L.R.......PP..
RR..L.......P..P
RL..R..R....P.PP
DR..L..L....PP.P
DL..R.......PP.P
.R....RL.....PPP
URR...RR....P.PP
.RR...RR......PP
LL..R.LR....P.PP
DLL...L....PP.PP
LRR.........P.PP
DR.....R....P..P
DLL....L...P.P.P
ULL.LLL.....PPP.
UR...R.....P.P..
RL..L.......PP..
LRR..RL.....PPP.
LRR...LL......PP
D.L.R.LR....P.PP
..R..RL......PPP
UL..R......PP..P
..L.L.L.....P.P.
.RR....R....P..P
.R..R......PP...
U.R.L.......P...
U.R..L.L.....P.P
RRR.RR.R....PP.P
DRR....L...PP..P
UR....L....P..P.
L.L...........P.
.R............P.
U.L..LL......PP.
RR....L.......P.
UR...L.......P..
R.R.LL......PP..
RLL............P
R.L.R.......P..P
DRL...R.......P.
RR..L.L.....P.P.
RRL............P
LRR............P
.LR........P....
DRR............P
L.L...R.......PP
L.R...........P.
DLR..R......PP..
U.L...........P.
..R...R.......P.
LL..L.......P.P.
DL..........P...
.LL...L.......P.
D...............
RL............P.
LLL........P....
DLL........P....
RLL............P
RR..R.......P...
U.R.R.......P...
DLR............P
.R.....L.......P
DR.........P....
RRR..L.......P..
U.R..R.......P..
RRL...R.......P.
UL...L.......P..
D...............
D...............
L.....L.......P.
D...............
R...............
R...............
RRL....R.......P
