8
0 16
0 11
0 10
0 9
0 7
0 10
0 20
16 9
.LLLLLL..PPPP...
L..RR......PPPP.
L..LLL.....PPP..
L...............
L...........P...
L..R..R.........
L.........PP....
L.............P.
L...............
L..............P
U...............
R...............
R...............
R...............
R...............
R..L..L.........
R....R....PPP...
R...R........PP.
R...RL......PP..
R..LRRL......P..
R...RL.....PPP..
R..RLR.....PPP..
R...RL......PP..
R...LR......PP..
R...RL......PP..
R...LR......PP..
R...RL......PP..
R...LR......PP..
R...RL......P...
R............P..
R....R.......P..
R...............
R...............
R...............
RL.....R........
U......R.P.....P
L...............
L.L.............
L.........P.....
L.RL.R....P.....
L.L.RRL....P.P..
L..RRL....PPP.P.
L.RLRLR...P..P..
L.LLRRR...PPP.P.
L.RLLRR...P.PP..
L.LLRLR...PPPPP.
L.RLRRL...P..PP.
L.LLRLR...PPPP..
L.RRLR....P.PPP.
L..RR.R....PP...
LR..LRR.....P.P.
LR.RRRR..P..PP..
L..R.LR....P.P..
L.............P.
L...............
L...............
L......R........
L......R.......P
L...............
L.R.............
U.R.......P.....
R...............
R...............
R...............
R.R.............
R.RR..R...P.....
R..RR.R....P....
R...R.......P.P.
R.RRR.R.........
R.RRR.....PPP...
R.LLLRR...PPP...
R..RR.R....PPPP.
R.RLRLR....P.PP.
R..RRRL...PPPPP.
R.RLLLR....P.PP.
R.RRLRL...PPPP..
R.L.RLL......PP.
RRLRRRR...P.PP..
RRRR..R..P.P....
R.R..R....P...P.
R....R.......P..
R....R..........
R....R.......P..
R......R........
R......R.......P
U...............
L...............
L...............
L.L..R..........
L....R....P..P..
L.RLRRL...P.....
L.L.RRL...PPPP..
L.RRRR....PP..P.
L.LLRR....PPPP..
L.RRRLL...P..P..
L.L.RR....PPPPP.
L.RLLLR...P..PP.
L.LL.RR...PPPP..
L.RRRLR...P..PP.
L..R.RL....PPPP.
L..RLRR.......P.
LRRRLRR....PPP..
LRRLRRR..PPP..P.
L.RRRR.....PPP..
L.R.......P.....
L.R.............
L.R.......P.....
L...............
L...............
L......R........
U......R.......P
R...............
R...............
R...............
R.L.............
R.........P.....
R..RR.R.........
R..RRRR....PP...
R..RRR.......PP.
R.RRRL.....PPP..
R..LLRL...P.P...
R.L.R.....PPPPP.
R..RRLR....P.PP.
R.RLR.L....PP...
R...LR....P...P.
R.RRL.R.....PP..
R.R..R....PP..P.
R.LRRRL...P..PP.
R.RRRR....PPP...
R....RR......P..
R.............P.
R...............
R...............
R...............
R....R.R........
UR...R.R.....P.P
LR...R...P...P..
L...............
L....L..........
L............P..
L....R.......P..
L.LRRLR.........
L..RR.R...PPPP..
L..RLL.......PP.
L..R.RR....PPP..
L..LRLR......PP.
L..L.RL....PPPP.
L..LLLR....P.PP.
L..R.RL.....PP..
L...RL.....P.PP.
L..L.RR.....PP..
L..L..R....P..P.
L..R..R.......P.
L..R.......P....
L...............
L...............
L...............
L...............
L...............
LR.....R........
URR....R.P.....P
R.R.......P.....
R.RL..L...P.....
R.L........P....
R..R......PP....
R.R.R.....P.....
R.L.R.....P.P...
R.R.RR..........
R..LRR....P.PP..
R.L.RR.....P....
R..RRR....P.PP..
R.R.RR.....P....
R..LRR....PPPP..
R.L..L....P...P.
R.RR..R...P..P..
R....RR....P..P.
R...R........P..
R...R.......P...
R...............
R...............
R...............
R...............
R...............
R...............
R..R............
U.R........P....
L.........P.....
L...............
L...............
L.............P.
L..L..L.........
L..........P....
L...............
LR............P.
L..L..L..P......
L..........P....
L..RR......P..P.
L..LR.R....PP...
L..RL......P....
L...........P.P.
L.LLR.L.........
L.........PPP...
L..RL......PP...
LL..R.......P...
L........P......
LR.......P......
L...............
L...............
L...............
LLLL............
U........PPP....
RRRR.R...PPP....
RLLL.R...PPP.P..
RRRR......PP....
R.LL.....PPP....
RLRR.....PPP....
RR...R...P......
RLL..R...P...P..
R.........P.....
R.RL......P.....
R.L........P....
R.........P.....
R...............
RRR.............
R........PP...P.
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
U...........P...
L...............
L...............
L...............
L...............
L...............
L.........P.....
L...............
L...............
L...............
L...............
L...............
L..R..R.........
L..........P....
L..L......PP....
LLLR.R.....P....
L....R...PP..PP.
L.R.......P.....
LR..............
L........P......
L...............
L...............
L...............
L...............
L..L..L.........
ULL........P....
R........PP.....
RRR......PP.....
RLL......P....P.
RR.......PP.....
RLR......PP.....
RR..............
R........P......
RLL......P......
R.........P.....
R...............
R...............
R...............
R...............
R....L..........
R............P..
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
U...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L......R........
L..............P
L...............
L...............
L...............
L...........P...
LR.....L........
L...L....P.....P
L......R....P..P
L......L.......P
L......R.......P
L......L.......P
U......R.......P
R...RR.L.......P
R......R....PP.P
R....L.L.....P.P
R....R.R........
RL...........P.P
R........P......
RR.......P......
RL.......P......
R...............
R...............
R...............
R...............
R...............
R...............
R....R..........
R............P..
R...............
R...............
R...........P...
R...............
R...............
R...............
R...............
R...............
U...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
LR..............
L........P......
L...............
L...............
L...............
L...............
L...............
LL..............
L........P......
LR..............
L........P......
LL.R..R..P......
LR.....L.P.P....
L..............P
L......R.......P
L......L........
L..L...........P
U......R...P...P
R......L.......P
R......R........
R..............P
R......L.......P
RL.....R.......P
R........P......
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
U...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
LR..............
L........P......
LL.......P......
LR.....L........
L........P.....P
LL.....R.P.....P
LR.....L........
L........P.....P
L......R.......P
.......L.......P
R......R.......P
R......L........
R..............P
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
D...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L......R........
LL.............P
L........P......
L...............
LR..............
L........P......
L...............
L...............
L...............
L...............
D...............
R......L........
R..............P
R......R.......P
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
D...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
D......L........
R..............P
R......R.......P
R......L.......P
R......R........
R..............P
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
D...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
LL..............
L.R......P......
L.........P.....
L...............
L...............
L...............
LR..............
L........P......
L...............
D......L........
R..............P
R..R............
R..........P....
R...............
R...............
RL..............
R........P......
R...............
R...............
R...............
R...............
R...............
R...............
R...............
RR..............
R........P......
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
D...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L.............P.
L...............
L...............
D...........P...
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
D...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...R...........
L...R.......P...
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...R...........
L...R.......P...
L...............
L...............
D...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...R...........
R...R.......P...
R..R..R.........
R..R.......P....
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
D...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L.....R.........
L.L...........P.
L.........P.....
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L.R.............
L.........P.....
LL..............
L........P......
L....L..........
L..R..R......P..
D..R..R....P....
R.............P.
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
D...............
L...............
L...............
L...............
L...............
L...............
L...............
L....L..........
L............P..
L...............
L...............
L...............
L...............
L...............
L...............
L..L..L.........
L..........P....
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
D...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...R...........
R...R.......P...
R...............
R...............
R...............
R...............
R...............
R...............
R...............
D...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...L...........
L...........P...
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
D...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
D...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
D...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
D......R........
L......R.......P
LR..............
LR.......P......
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L..R............
L..R.......P....
L...R...........
L...R.......P...
L...............
L....R..........
L....R.......P..
