8
0 7
1 3
2 7
3 2
3 3
3 4
3 5
13 7
DLLRRRRR....PPPP
DL.LRRRR....PPPP
RR.RLLLL....PPPP
DL.LRRRR....PPPP
DRR.LLLL....PPPP
.R.R........PPPP
RL.LRRR.....PPPP
RL.LRRRR....PPPP
.R.RLLLL....PPPP
.R.RLL.R....PPPP
RL.LRR.L....PPPP
RL.LL..R....PPPP
RR.RR.LL....PPPP
RLLRLL......PPPP
RRRLRR......PPPP
LLRLL..R....PPPP
.R.R.L.L....PPPP
.LRR........PPPP
URLL.RRR....PPPP
ULRRLLLL....PPPP
URLLL.RR....PPPP
RLRRLLLL....PPPP
URRRLLLL....PPPP
R.LLL.LL....PPPP
RRRLL.LL....PPPP
DL..R.RR....PPPP
.R..L..L....PPPP
DRLLLLLL....PPPP
.LRRRRRL....PPPP
LRLL...L....PPPP
RLRRRRR.....PPPP
RLL.R.RR....PPPP
D.LLLLRL....PPPP
LLLRRL.L....PPPP
DR..R..L....PPPP
UL.LLLL.....PPPP
LRLRR.......PPPP
LLLR........PPPP
URR.L.......PPPP
LLLL........PPPP
UR.R........PPPP
R...LLLL....PPPP
U.RRL.LL....PPPP
.L.L.L.L....PPPP
.R..LLL.....PPPP
.L..LLLL....PPPP
DRR.L.......PPPP
RL.RR..R....PPPP
UR.L.R.L....PPPP
ULL..L......PPPP
UR.R.L.R....PPPP
.L.LRLR.....PPPP
DRLRLLLL....PPPP
.L.LLLLL....PPPP
DR.RLRRR....PPPP
ULRLL.RR....PPPP
RR.RLL.L....PPPP
RLRRLLL.....PPPP
RRLLLL......PPPP
DLLLLL......PPPP
LR.R...R....PPPP
ULRLLL......PPPP
LRRR.L.L....PPPP
DLLLLR.R....PPPP
RRLLLRR.....PPPP
RLRRLLLL....PPPP
DLLLL..L....PPPP
RRRRLL......PPPP
URRRL.L.....PPPP
LLR.L.R.....PPPP
DL.LL.L.....PPPP
RR.RL..L....PPPP
UL.LR..R....PPPP
UR.R.RLL....PPPP
RL.LL.RL....PPPP
U..L.LLR....PPPP
LR.RRRLL....PPPP
LLL.L.LL....PPPP
.RR.R..R....PPPP
DLRR...L....PPPP
URR.L.......PPPP
DLRL.RRR....PPPP
DRRLR.L.....PPPP
L.LL.L.L....PPPP
.R...LLL....PPPP
LLRLLRRR....PPPP
..RRL..L....PPPP
L..LLR.L....PPPP
URL...L.....PPPP
ULLRLLL.....PPPP
URL.RRLL....PPPP
.L.RL..R....PPPP
D.LL..R.....PPPP
LL...L.......PPP
LLR..LRR.....PPP
DR.L..L.....PPPP
RRRL..RR.....PPP
U.LL.RR......PPP
LRLRRRR.....PPPP
LLLRRLL.....PPPP
L.RRLR......PP.P
ULLLLL.R....PP.P
RLLRLL.R....PP.P
UR..L..L....P..P
.LL.L.L.....P.PP
DRL.LRLR....PPPP
LLL..RLL.....PPP
DRL..........PPP
.LR..........PPP
DR.R.L.L.....P.P
LRRL..R.....P.P.
ULR...RL......PP
RRR....L......PP
ULLRL.......P..P
R.LRL.......P...
U.L..L.......P..
..RR........PP..
R.LL..........P.
U.R.R.......P...
RL...R.......P..
LRR..........P..
U...L.......P...
D.R....R.......P
RRLRR.......P...
RLRLL.......P...
DL.R...L.......P
R...............
.LR.............
LLL.............
DR.L............
LLLL............
L.RL...R.......P
L.R.............
D.L...........P.
