8
0 2
1 10
2 7
3 2
3 3
3 4
3 5
7 15
D.LRRRRR....PPPP
DLLL........PPPP
L.RR........PPPP
L.LLRR......PPPP
DRRL..RR....PPPP
ULLRRR......PPPP
R.LL........PPPP
LRR.LLLL....PPPP
RRR...RR....PPPP
LR..L.LL....PPPP
DL..L.LL....PPPP
LRR.L.LL....PPPP
...L.R......PPPP
...RL.RL....PPPP
URR..LL.....PPPP
R.R.LLR.....PPPP
LL..L.L.....PPPP
.R.RLRLL....PPPP
DRRRLLL.....PPPP
ULL.LRLL....PPPP
ULL..LRR....PPPP
LLL.LLL.....PPPP
LRR.RRR.....PPPP
DRRLRR......PPPP
LL..LL......PPPP
LR..RR......PPPP
.L..LL......PPPP
L.RRRRRR....PPPP
DRR.LLLL....PPPP
ULLRLL.L....PPPP
LL.RLLLL....PPPP
..R.L.L.....PPPP
.L.LLRLL....PPPP
RR.LRL......PPPP
DL.L.L......PPPP
DR.R...L....PPPP
U.LL.L.R....PPPP
DLRRLLLL....PPPP
R.L.L.LL....PPPP
.LL.LLLL....PPPP
.LLRLLLL....PPPP
.LLR........PPPP
RRRLRR......PPPP
RRRR.LLL....PPPP
LL.RL.RR....PPPP
U.RRR.......PPPP
LLLRL.......PPPP
UL.RRRRR....PPPP
ULL.LLLL....PPPP
LR.R........PPPP
L.LR........PPPP
L.R.........PPPP
DLLR..RR....PPPP
LLLR..LL....PPPP
LL.RLLLL....PPPP
R..RLLLL....PPPP
.LRLLLLL....PPPP
L..R..RR....PPPP
U..LLLLR....PPPP
L.RLL.LL....PPPP
D.LRLLLR....PPPP
DR.L.LRR....PPPP
RL.RLLL.....PPPP
DR.LLLR.....PPPP
LL.RRRR.....PPPP
URLRLLLR....PPPP
U..LLLR.....PPPP
D.RLRR......PPPP
..L.LLLL....PPPP
UR.LL.LL....PPPP
RL.R.L.R....PPPP
LLLLRR.L....PPPP
ULLRRRRR....PPPP
..RL...L....PPPP
RL.R.R......PPPP
R.RLLLL.....PPPP
R.LRRRRR....PPPP
D.RL.LLL....PPPP
DLLL.L......PPPP
LLLRLLRR....PPPP
U.LRRRLL....PPPP
..R..LRR....PPPP
D.L..RL.....PPPP
DR.LLL.L....PPPP
DL.RLR.R....PPPP
LLRLLLLR....PPPP
DLRRLR.R....PPPP
DLRLL.LL....PPPP
ULRRL.......PPPP
.R.LLRLR....PPPP
.LLLL..R....PPPP
L.RR.LR.....PPP.
U.LL.RL.....PPP.
.R....R.....PPPP
RRLLL.......P.PP
RR.L..LL......PP
RL....LR.....PPP
DR.L.L......PPPP
..LRRR......PPPP
U.R...RL....P.PP
RL....RL....P.PP
RLRLRR......PPPP
...RL..L....P.PP
RR.LL..R....P.PP
DL.R.........PP.
R.LL.R.L.....P.P
R.RRLL......PP..
DRLLL.......PPP.
RL.LLRR.....PPP.
DR..LRR.....PPP.
RL..........PP..
URLR..RL......PP
LLRR..RR......PP
.RLR..L.......P.
DRRLRR.R....PP.P
R.L..........P.P
ULR.........P...
RLL..L.......P..
LRR..R.......P..
.RR....R.......P
ULRLLL......PP..
LR.R.R.......P..
DR.....L.......P
LL...R.......P..
DL....R.......P.
DRR..........PP.
DRLL...L.......P
DLL..........P..
LLR...........P.
