8
0 5
1 2
2 9
3 1
3 2
3 3
3 4
5 13
DLR.LRRR....PPPP
LR..LLL.....PPPP
RRR.LLL.....PPPP
..RRLLLL....PPPP
..LLLLLL....PPPP
L.RRLLLR....PPPP
DLLRLRRR....PPPP
.R.RLRLR....PPPP
R.RRRLR.....PPPP
D.R....L....PPPP
DR.R..RR....PPPP
.L.LRR......PPPP
LL.LLLLL....PPPP
DRR.R.......PPPP
RLL.L.......PPPP
U.RRL.LL....PPPP
UL..LRRR....PPPP
DRLRLL......PPPP
..RRLL......PPPP
LRRRLLLR....PPPP
LRRLLRRL....PPPP
LL..LLL.....PPPP
DRLRLLR.....PPPP
LLL.RL......PPPP
LLLR..RR....PPPP
RR.RL.......PPPP
UR.RLL.R....PPPP
.L.LLLRL....PPPP
DRR.LLL.....PPPP
.LL...RR....PPPP
U.R.LLLR....PPPP
DL..LLLL....PPPP
L..RLLLL....PPPP
LR.RLLRL....PPPP
.LLRLL......PPPP
LRRLRRR.....PPPP
.L..LLL.....PPPP
UR..........PPPP
U.RR..RR....PPPP
..LL..LL....PPPP
RL..L.......PPPP
...RLLLL....PPPP
RL..LLL.....PPPP
UR.RR.LL....PPPP
RR..LLLL....PPPP
DL...R.R....PPPP
DRRL.RRL....PPPP
LLLR...R....PPPP
RRLRLRLR....PPPP
.L.LL.L.....PPPP
URR.RRRR....PPPP
R.L..L......PPPP
..R.LRR.....PPPP
..L.L.RR....PPPP
R.RR.R.L....PPPP
D.RR...R....PPPP
..RR..L.....PPPP
RLLLRRLL....PPPP
.LLRRL......PPPP
DR..L.LR....PPPP
URRRLLL.....PPPP
LLL.RR.R....PPPP
DLL.L.LL....PPPP
.LRRLL......PPPP
LLRL.RRR....PPPP
L.R..LLL....PPPP
LLLRLR......PPPP
URRL.L.L....PPPP
LLLRL..L....PPPP
R.R.RLL.....PPPP
...L..RR....PPPP
D..RL.L.....PPPP
.LRLLLLL....PPPP
LR..R.RR....PPPP
U.RRLR......PPPP
.L.LLLL.....PPPP
UR.RLRR.....PPPP
LL.LLLLL....PPPP
.LRL.LL.....PPPP
R..RL..L....PPPP
LL..R.......PPPP
UR..RRL.....PPPP
.RLLLRLL....PPPP
DRRL.LL.....PPPP
DLLR..LL....PPPP
LRLR..L.....PPPP
.LLR.LRL....PPPP
RLLLL..L....PPPP
DRLLLLLL....PPPP
RRRL.LLL....PPPP
.LRLL..L....PPPP
RLLLLL.R....PPPP
URLL..LL....PPPP
DLLL.LLL....PPPP
LRRR.RR.....PPPP
DLRRRLL.....PPPP
.RRRL.LL....PPPP
DLLLR.LR....PPPP
RRRRLRL.....PPPP
.LLL.LR......PPP
LRLL.RLR.....PPP
DRRLRRRR....PPPP
LLLRLL.L....PP.P
DR.R.L.L.....P.P
ULL..LLR.....PPP
RR..L..R....P..P
RL..L..L....P..P
URRL.RLL.....PPP
UL...LRR.....PPP
D..R..L......PP.
UR.R.L.......P..
DLL.RR......PP..
RR.R.R.......PP.
RRR...L.......P.
RL............P.
URRR........P...
U.RR..R.......P.
.LRR..L.......P.
.R.R..L.......PP
U....L.......P..
LRRR..R.......P.
ULRR.L.......P..
DL.R...L.......P
L..RL.......P...
DLLRL.......P...
.RLR...........P
RRRL.R.......P..
RRLLL.......P...
.RLR..........P.
