8
0 7
1 8
2 6
3 1
3 2
3 3
3 4
9 10
R.LRLRRR....PPPP
LRR.LLLL....PPPP
ULL.LRRR....PPPP
LRR.LLL.....PPPP
ULL.RRR.....PPPP
LRR.LL......PPPP
.LL.RR......PPPP
LRR.........PPPP
.LL.........PPPP
.RR.RRRR....PPPP
LLL.LLLL....PPPP
.RR.........PPPP
DLL.RRRL....PPPP
DR.LL.LR....PPPP
RLRLR.RR....PPPP
LR..........PPPP
.L..........PPPP
LRRLLL.L....PPPP
.LLRRR.R....PPPP
LR..RR......PPPP
ULL.LL......PPPP
.RR.........PPPP
DLL.R.......PPPP
DLLRLLLL....PPPP
.RRLLRRR....PPPP
DRRLLLLL....PPPP
DL.RLLR.....PPPP
UR.LLL.R....PPPP
.LLR.L......PPPP
LRRLLL......PPPP
RL.RRR.L....PPPP
D.R..LL.....PPPP
L.L..LLL....PPPP
.R.LRRRR....PPPP
RLLRLRRR....PPPP
DR.RLRLL....PPPP
RLRLRL......PPPP
.R.LLLLL....PPPP
LLLLLLLL....PPPP
LR.LLLLL....PPPP
.L..LL......PPPP
LR..LLLL....PPPP
RLR...RR....PPPP
..RLRR......PPPP
LL..LLLL....PPPP
.R.....L....PPPP
RL..RRRR....PPPP
D.RL.L.L....PPPP
R.LRL.LR....PPPP
DLRLRRRR....PPPP
RRLRLLL.....PPPP
DLRLR.RL....PPPP
.RLRL.L.....PPPP
RLRLR.......PPPP
U..RLLLL....PPPP
DLRL.R.R....PPPP
RL.LLL.L....PPPP
.R.RRRRR....PPPP
ULRR..RR....PPPP
RRLL..LL....PPPP
RLRRRRLR....PPPP
.LL.RRLR....PPPP
LRR.LLLL....PPPP
DRLL........PPPP
RL.LLLL.....PPPP
DR.RR..L....PPPP
DL.L.RR.....PPPP
RLL.LL......PPPP
.RRLRR.R....PPPP
RLLR.LLL....PPPP
RRRRRRRR....PPPP
U.L...L.....PPPP
L.R.L.R.....PPPP
.LLL........PPPP
ULL..R.R....PPPP
.RR..L.L....PPPP
U.L.RR.R....PPPP
ULLR..R.....PPPP
U.RLLLRL....PPPP
U..RRRLL....PPPP
R..LRRRL....PPPP
R.R.LLR.....PPPP
R.L..LL.....PPPP
DLLR........PPPP
LLLRL.L.....PPPP
.RRLR.R.....PPPP
.RRLLLLL....PPPP
D.LRRL......PPPP
DR...L.L....PPPP
RLR.LLRL....PPPP
URR.LLRL....PPPP
U.RRL.L.....PPPP
UR.L.LRR....PPPP
RL.RR.LL....PPPP
L.LL.RLL....PPPP
LL..RL......PPPP
LR..L.L.....PPPP
UL.L.RL.....PPPP
DL.LRLRL....PPPP
LLLRLR.L....PPPP
..LR..RR....P.PP
LRL.L.LL....P.PP
.LLLL.R.....PPP.
UR.R.R......PPP.
U..L.LL.....PPP.
U.LRRLR.....PPP.
.LRL..LR......PP
DLLLLL......PP..
R.RR...L....PP.P
LLRL..........P.
DRLLR..L....PP.P
RRRL..R.......P.
L.RLR.......P...
URLR..........P.
U.LLR.L.....P.P.
R.LRR.R.....PPP.
U..L...R.......P
RRRR..LR......PP
LL.R...R.......P
ULRL...L.......P
L.L.L.......P...
DRL.R.R.....P.P.
..LL............
UR.R...L.......P
