8
0 7
1 12
2 1
2 2
2 3
2 4
2 5
10 8
LLRLLL.....PPPPP
UR.LLLLL...PPPPP
RRRLLLRL...PPPPP
LRRLLLL....PPPPP
ULLL..LL...PPPPP
URRLLL.R...PPPPP
D.LLLLR....PPPPP
D.RR.RLR...PPPPP
LL.LR.R....PPPPP
DLLLLLLL...PPPPP
RR.LLLLL...PPPPP
RRRLLRRR...PPPPP
.L.RLRRR...PPPPP
LR.L.......PPPPP
R.L........PPPPP
DLRLLLLL...PPPPP
DL..LL.L...PPPPP
..LLLL.R...PPPPP
R.RLLL.L...PPPPP
R.LL.......PPPPP
R.R.LLL....PPPPP
U.L.RRLL...PPPPP
RLLLLLLR...PPPPP
R.RLLL.L...PPPPP
.L.LLL.L...PPPPP
D.RLLLLL...PPPPP
R.LLL.RR...PPPPP
L.R.LL.....PPPPP
U.LLRRRR...PPPPP
DR..LRL....PPPPP
RLLL.RLR...PPPPP
LRRLL.L....PPPPP
L.LLR.R....PPPPP
.R....L....PPPPP
DL.RRRR....PPPPP
D.RLLLLL...PPPPP
D.LRRR.R...PPPPP
R.RLLLL....PPPPP
DRRLLLRR...PPPPP
L.LLLLL....PPPPP
DLLLLLRL...PPPPP
LLR.LLL....PPPPP
URL.R.L....PPPPP
.RRL.RRL...PPPPP
LLLLRLLR...PPPPP
.RRLL......PPPPP
U.RLLRL....PPPPP
R.L.L.LL...PPPPP
U.RRLL.L...PPPPP
RLLLLLL....PPPPP
DRR.LLL....PPPPP
R.LL..LR...PPPPP
LR..LRLR....PPPP
LL..LLL.....PPP.
UR.LRRR....PPPP.
LL..L.L....PPPPP
U.RLLLL....PPPPP
DLLLRRR....PPPPP
RRR.LLL.....PPPP
ULL.LRRL....PPPP
RLL..RRR...P.PPP
.L...RR....P.PP.
R.RL.LL....PPPP.
RRRRRRRR...PPPPP
ULLLL.RR...PP.PP
..L........PP.PP
RR..RLLL....PPPP
DL..L.R.....PPP.
LRR.LLR....PPPP.
L.RR.......P....
DRL.L.......P.P.
..L.L.......P...
.L.L..R....P..P.
UL.RRL.....PPP..
U.RLLR.....PPP..
ULL.LR.L....PPPP
URR.L.......PPPP
URRLL..R...PP.PP
D.L.R......PP...
D.RRL......PPP..
LLL...LR....PPPP
DL...L......PPP.
ULLR.L.....PPP..
URRL...R...P.P.P
.R.R...L...P..PP
DRRL..LL...P..PP
RLL....R...P..PP
UL.L.......P...P
R.R..L.......P..
RL.....L....P..P
ULLL.......PP...
RLL..L.L...PPP.P
D.RL.......PPP.P
DRR.LR.....PPP..
U.L.LR......PP..
R.R.........P.P.
UR.L..L....P..P.
RL...LR....P.PP.
DR.R..L....P.PP.
UL.R.R.....P.P..
DR.........P.P..
RL...........P..
.RL..L.......P..
UR..R.......P...
URR.............
RR..R.R.....P.P.
ULL.L.......P...
..LL...L...PP..P
ULRL..LR...P..PP
.RLR...L...P...P
U......R.......P
LLRL.......P....
UL..L.......P...
DRL.........P...
LR.L.......P....
D.RL.......P....
R.L....L.......P
LRR....L.......P
.R.....R.......P
.L..............
U.R.............
ULR...L.......P.
L..L.......P....
.L..............
.RL.............
LLLL.......PP...
D.............P.
DRL..R.......P..
..L...R.......P.
L.R.L.......P...
LL............P.
D.R.............
D.L........P....
RLL.............
ULL...L.......P.
