8
0 12
1 7
2 10
2 2
2 14
2 8
2 19
24 5
L.L.R..L...PPPP.
L..L.LL....PPPP.
L..R.R.....P.P..
L..L.RR....P..P.
L..R.RL....P..P.
U.RRR........P.P
RLR.RL.L...PP.P.
R..LLLL....PPPP.
R..RLRR....P..P.
R.L..RL....PPPPP
R..RRRLL...P..PP
R..LRRRR...P..PP
R..R.RL....P.PP.
R..LLRR....P.PP.
R..R.LL....P.PP.
R..L.RR....P.P..
R.LR..R.....PPP.
RLLRLR.R...P.P.P
RRRLLLRL...P.P..
R..R..R....P..P.
R.RR..R.....PP.P
R.LRLLRL...PP.P.
RRLL..L....P.P.P
R..R.L.....P.P..
R..LLRL....P.PP.
RL.R........PPPP
R..RLLR....P..P.
RLLRL.LL...PPPP.
RRRLRRR....P.PP.
R.R..RRL....P.P.
U..R.R.....P....
L.....L.......P.
LLL........PPPPP
LRR.L.LR...PPPP.
L.LL.L.R...PPPP.
L..LRRR....P..PP
L.R...R....PPPP.
L.LL..R.....P...
L.RL.LR....PP.P.
L..LL.L....PPPP.
L..RRRR....PPPP.
LRLRLRL.....P.PP
L.R....R...PPPP.
L...LL.R.....P.P
LRL.RR.R...P..PP
LLR.R..L...P.PPP
L...RLLR....PPP.
L.L.LRRR...P...P
L.R.L..R...PPPP.
L..L.LR....P.P..
L..RRRR....P.PP.
LLRRRRL.....P.PP
L..R.RRL...P.PPP
L..R.LLR.....PPP
LR..RRRR...P.PPP
U..L.RRL...P.PPP
RLRL.LLL....P...
RRL.L.......P.P.
R.RLRLRR.......P
RL.........PPPP.
R.RR.R......PPP.
RRRRRRRR...PPPP.
R...LR.......P.P
RL...LLL.....P.P
R.L..R.R...PP.P.
RRRR..R.....PPPP
R.LRL..R...PPP..
R.R.R.......PP..
R.LR..RR....PP.P
R.R...LL....P...
R..RRR.L.......P
RRLL...R....P.P.
RL..R.RR...P.PPP
RL..R..L...PPPP.
RL.R.RRR....P...
RR.........P.PPP
RLL...RR...P..P.
R.RL..RR.....P.P
RR.R..RR...PPP..
RLL...LR...PP.P.
U.RR..RR...P.P.P
L..L.RRR...P..P.
L..RL.L....P.P.P
LRR.L..L...PPPP.
L.R.LL.....P.P.P
L.LR.RLL.....P..
LLLRL.RR....PP..
L..R.LRR...P..PP
L.RRR.LL.....P..
LR.LR......P.PP.
L..RRRR....PPP..
L.RLRLR........P
L.L.R......PPPPP
L.LL.RRR...P....
LRRL.......PPPPP
LL.L.LLR...PPPP.
L.LLRRR....P....
L.RRR.R....P.P..
L..R.L.......P..
L.RR...R...PPPP.
L.R.LLR.........
LRR.L.......PPPP
L.R..RRR........
L.R..........PPP
L..R.RLR.....P.P
U..LRL.L.....PPP
RLR..LLL...PP...
R.L.R......P.PPP
RR.R.RRR...P.PPP
R..RRRRR...P.P.P
R..LR..L....P.P.
RRLRL..R.....PP.
RL..LLL....PP..P
RL.LL........PP.
R.L..RRR...PP...
RR.R.RRR.....PPP
R..RL..R...P....
R.R..RLR...PP..P
RRLLRR.R...PP..P
RRR.L..R........
R.R.R.LR.......P
RRL.........PPP.
RLL..RR....P....
RL.....R...P.PP.
R..RR..R...P...P
RR....LR....PP..
RR..L.........PP
R.R........PP...
R...L.L......P..
R...R.R.........
ULR..L.R....P.P.
LRL........PP.P.
LLR.L.L.....P.P.
LR..L........P..
L....R......P...
L.....L.........
LLRL........P.P.
L..L..L....P....
L.L.L.L.......P.
L.....L.........
LRR..L.....P..P.
L..R..R.........
LLRRR.R....P..P.
LR....L.......P.
L.L..RR.....P...
LRRRL..R...P....
LR.....R....P.PP
LLR...L.....PP..
L..L............
LRL........PP...
LR...L.........P
LRR..........P..
LR....R....P....
L.....R.......P.
LRLR...R......P.
ULRR.......P..P.
R.R...RR.....P..
R.RRL.........PP
RL.R.......PP...
R.R.R.R....PP...
R.R...........P.
R.RRR..R....P...
R.LR..R....P...P
R...LR........P.
R.L...L.....PP..
R..L..........P.
R...R.L....P..P.
R.LR.L.R...PP...
RL..L..R.....P.P
R..R.L......PP..
RRRR..R....P....
R...R.R.......P.
RRL...R......P..
R.RR.........P..
RL.R.R.R...P....
R.R..R.R.....P.P
R.....R.........
RLRL..R.......P.
RLR....R...P....
R.R............P
UR.R...R........
LR.........P...P
L...............
LL..L......P.P..
L.L..L.......P..
L....R..........
L.R...R......P..
L.R.RL.......P..
L.L.LR.......P..
L.L.RL.......P..
LR..R.L....PP...
L.............P.
L..R............
L.RRL.L....P....
LL..........P.P.
L......L........
L.R...R.........
LRR...........P.
LLLR..R.......P.
LRLR.......P....
L....L..........
LR...........P..
L.R..R..........
L....L..........
LRL..........P..
U.....R.........
RLR...........P.
RRR..R.....P....
RL..RR.......P..
R.L.RL......P...
R...R........P..
RRL.R.R.....P...
R.............P.
RLR...L.......P.
RLL........P....
R...............
R.....L.........
RR.R..........P.
R..R.......P....
R...............
R...............
R..R............
R..R............
RL....R....P....
RLL...........P.
R...............
R...............
R...............
R...............
R.R.L...........
URRL........P...
LL.........P....
L...............
L...............
L.....R.........
L.L...R.......P.
L...............
L...............
L...............
L...R...........
L.R.........P...
