8
0 12
1 3
2 8
3 2
3 14
3 10
3 4
23 11
LL..LRRL....PPPP
L.RRLR.L....P.PP
L.RRL..L....PPPP
L.LLL..L....PPPP
L.L.LLLL....PPPP
LR.RL..L....PPPP
LL.LL..R....PPPP
L.R.LRLL....PPPP
L.L..LRR....PPPP
LR.R..RL....PPPP
LL.LL.LR....PPPP
D.LRLLRL....PPPP
R.RLRRLR....PPPP
RRRRLLL.....PPPP
RLLLRRR.....PPPP
R.R.LRLL....PPPP
R..LR..R....PPPP
R..RL..L....PP.P
R.L..LLR....PPPP
R..RLR.R....PPPP
R..LRLLL....PPPP
R..RLRR.....PPP.
R..R.RRL.....PPP
R.RR.L.R....P.PP
R..RL.R.....PP.P
R.LRRLL......PPP
R....RLR.....PPP
R..R.RRR.....PPP
R..LRLL......PPP
R.LLL.LL....PP.P
R.RR........PPPP
R..R.RRR....P.PP
RL.RRL.R....PPPP
RR..LR......PPPP
RL...LLL....PPPP
RR..R.RR....PPPP
.L..L.LL....PPPP
LR..RRRR....PPPP
LL...L......PPPP
LR..LR......PPPP
L.LLLRLL....P.PP
L.RLRRRR.....PPP
L.LRLRLL.....PPP
L..LL.RR....PP.P
LR.RRLLL....PPPP
LL.LLRRL....PP.P
L.R.R.LR....PPPP
L.LL...L....PPPP
L.RR........PPPP
L.RR........PPPP
L.L.L.RL....PP.P
L..RL.......PP.P
L.RRL.RL....PP.P
L.LLR.LL....PPPP
L...LLL......PP.
L.LLLRRR....P.PP
L..L.RRR......PP
LRRR........PPP.
L...RRR......PPP
LL.LLLLR....PPP.
L.RR...R.......P
URLR.........PP.
RL.R.LL.....P..P
RRRRLRRL....PPP.
R.LRRRR.....PPPP
RLL..LLL....PPPP
R.L.R..R.....PP.
R..LLLL.....PPP.
R.R.L.R.......PP
R.R.L..L....PPPP
R..LL.LL....P.PP
RLR..RRL....P.PP
RR.L.L.L....P.P.
R.RL..L......PPP
R..R.RRR....P..P
R..LR..R....PPP.
R...RL.......P.P
R.RR...L....PPPP
R.L..LLR.....PP.
R.RR..RR....P..P
R.L..........PPP
R..RRRLR......PP
RL..R.L.....PPPP
RR....R.....P..P
R.RRR..L.....PP.
RL.L.LR.....P.PP
UR.L.LLL....P.PP
L.LLRRLL.....PP.
L.R.RRRL......PP
LL.RR.LR....P.P.
LRR.R.RR.....PPP
LLRRR........PPP
LR.R.RRL....PPP.
L.RL..LL.....P.P
LL.R.R.L....PPPP
LR.L.RRR....P..P
L.LLL.LR....PPPP
L...LRLR.....PP.
L...LLRL.....PP.
L.L.LRLL....P..P
LR.R.RL.....P.PP
L.R.RR.......PPP
LLLLLRLL....PP..
L.RRLR......P.PP
L..R..R.....P..P
L.LLLRLL....P..P
LR.R.RRL....PPP.
L...LL.L.....P.P
L...RRLL.....PP.
LRL.L.RR....PP.P
LLRRR.L.......P.
UL.RR.......PP..
RRLLRL........PP
RLL....R....PP..
R.LR.LLR.....P.P
RR.LL.RL.....P..
R.LL.LR.....P.PP
R..LL.......PPP.
RLLL.RRR.....PP.
RLRR..LR......PP
RR..L........P..
R..LL.R.....P..P
RL.RL..L....P..P
RRR.L.RL....P.PP
RLRRL.......P.P.
RR..RRL.....P...
RRR.LR.L....PPP.
R.LR..L.......P.
R.RL.RR.......P.
RLRLRRL......PPP
RLR.R.LL.....P..
RR.RRR......P.PP
R...L.L......P..
RL.RLL.......PP.
RRR....L.....PP.
R.R.RR.L.....P..
ULR...L.....P..P
LRLLL..R......PP
L.RL.LR.....P.P.
LLRRR..L....P..P
LR..R.LR....P..P
LRRRRLRR.....P..
LRLR.RRR....P.PP
LR.L..LR.....P..
LR.LL.........PP
L...........P...
LLR.R.RR....P..P
LRLRR.......PP..
L..L...........P
L.RR...L....P..P
L...R.........P.
L.LL...R....P...
L..............P
L.LLR.RL....P..P
LR.RR.........P.
L...RR......P...
L.....L......P..
L.RL..........P.
L.R.R........P..
LLRRR.R.....P...
LRR...........P.
U.....LL.....P..
R.............PP
R...............
R..L...........P
R.LL.........P..
RLR....R....P...
R...R..........P
R.LR.RR.......P.
R.LRLR.......P..
R.R...R.....P..P
R.RL...R......P.
R.L.R..R.......P
R.LLR..R.......P
R.RR...L.......P
R...L...........
RRLL........P...
RR.LL.......P...
R...............
R......L........
RRLL...........P
RRL....L.......P
R...............
R...............
RL.R...........P
