8
0 2
1 4
2 10
3 3
3 4
3 5
3 6
5 10
URL.LLLL....PPPP
D.RR.LLL....PPPP
..LLLLLL....PPPP
LRRLLLLL....PPPP
D.LL.RRR....PPPP
.L.LLLLL....PPPP
L.L.LL......PPPP
..R.L.LL....PPPP
.R.RLLLL....PPPP
LLRLR.......PPPP
RLRR.LLL....PPPP
LR.RLLLL....PPPP
.LLR.LLL....PPPP
RRLRLRRR....PPPP
RLLRLLLL....PPPP
RRRLRRRR....PPPP
D..LLLRR....PPPP
D.R.LL......PPPP
R.LL.L......PPPP
R.RRL.......PPPP
.LLR........PPPP
..R.L.LL....PPPP
DL..L.RR....PPPP
LR..LLL.....PPPP
LRR.LRR.....PPPP
.LL.LLL.....PPPP
LLRLRLR.....PPPP
URLRLRLL....PPPP
LR.R..RR....PPPP
DLRLLLRR....PPPP
LRRLLL......PPPP
DRR.LLL.....PPPP
R.L....L....PPPP
LRLRLLLL....PPPP
DRLLLLLL....PPPP
...RLLL.....PPPP
ULLR..RL....PPPP
D..RL.L.....PPPP
RLL..LLL....PPPP
RLL....R....PPPP
RLRLLLLL....PPPP
URLRLLR.....PPPP
LLLRLLRR....PPPP
RR.R...L....PPPP
L.R.LLL.....PPPP
R.RR..LL....PPPP
.RRRLL.L....PPPP
R.R.LLRL....PPPP
URRLLL.L....PPPP
U.RL..RR....PPPP
R.LRL..L....PPPP
URRR.LR.....PPPP
DL...RLR....PPPP
DL.LRRRR....PPPP
LLLL.LLL....PPPP
LRRR.RRR....PPPP
DRR.LLL.....PPPP
R.LLR..L....PPPP
LR..........PPPP
U.LLLLLL....PPPP
RRRRRR......PPPP
ULLL.R......PPPP
RRRR.LR.....PPPP
R.R.LLL.....PPPP
DLRR........PPPP
LL..LLLL....PPPP
.L..LLLL....PPPP
ULL.R.......PPPP
URR..LLL....PPPP
R.LLLRR.....PPPP
LR.RLLLL....PPPP
DLLLLLL.....PPPP
L.RR........PPPP
RR.RLRL.....PPPP
L..L........PPPP
D..RLLR.....PPPP
.LRLLLLL....PPPP
LLRRRRRR....PPPP
LRRR.RRR....PPPP
...RLLLL....PPPP
..L.LLLR....PPPP
UR...RLL....PPPP
U..LRRLR....PPPP
DRRLLLLL....PPPP
LRR.RRRR....PPPP
L.R.L.LL....P.PP
LR.LL.LL....P.PP
U.R.LRL.....PPPP
.RLLRRR.....PPPP
R..R..RR....PPPP
U.L.R.LL....PPPP
DRLRLL.L....PPPP
D..L...R.....PPP
D.RR.L.......P..
R.R..........P..
D.R.L.RR....P.PP
LR.L..LL.....PPP
.RLR..LL....P.PP
RRRRLR......PPPP
U.R.LLLL....PPPP
LL...LL......PPP
D.RLL..L....PPPP
R.L..RR......PP.
DR.RRL......PP..
DRRR...R.....P.P
.R.R..R......PPP
RLRR..LL....PPPP
.LL.........PPP.
DRR...L.....PPP.
RRRL.........PPP
ULLR..R......PP.
URLR...R.....P.P
RLLL..L.....P.PP
DR.RRR......PP..
..RL...L......PP
.LL.L.......P.P.
D.R...R.......P.
UR.L.........PP.
RR...LL......PP.
ULR.R.......P...
L.L..L.......P.P
RRLR...R.......P
RLR..R.......P..
DRR...........P.
ULR..R.......P..
LLRL.R.L.....P.P
RLLLL.......P...
.LRL...R.......P
..RR.........P..
RL.R............
RLLR...L.......P
