5
0 5
0 10
0 8
0 4
17 0
..LLL.P.PP
R......P..
R.........
R.........
R......P..
R.R....PP.
R......P..
R......P..
R......P..
R.........
RL......P.
R.....P...
RL....P...
R........P
R.L.L.....
RR.....P.P
R...R.P.PP
R.........
R......P..
U.LL......
LL.....PP.
L.RR..PPP.
L.L...PP.P
LRR.R.PP.P
L........P
L.......P.
L.L...P.P.
L.....PP..
L.....P...
L..R.....P
L.R...P.P.
L..L...P..
L...L..PP.
L........P
L.........
L.......P.
L.........
L.........
U.........
R.........
R.........
R.........
R.....PP..
RL....P.P.
RR....P.P.
RL.R..P.P.
RR....P..P
R...R....P
R.....P..P
R.........
RR..L.....
R.....P..P
RR.R......
RR.R..P.P.
RR.....P.P
R.....P...
R.........
U.........
L.........
L.........
LL........
L..R..P...
L.......PP
L..LR...P.
L..R....PP
L..LR..P.P
LR..L...P.
L.R...P..P
L...L..P.P
LL........
L.....P...
L.L.......
L......P..
L.........
L.........
L......P..
U.........
R.........
R.........
R.R.......
R..R...P..
R.......P.
RR........
R.....P...
RRL.......
RR....PP..
RL....P...
RR....P...
R.....P...
RR..R.....
R.....P..P
RR..R.P...
RL..R.P..P
RL..R...PP
R.....P...
UR........
LR....P..P
L.........
L.........
L........P
L.....P...
L.........
L..R......
L.......P.
LR.....P..
LR....P...
L...L.....
L........P
L.........
L.........
L.........
L.........
L.........
L......P..
U.........
R.........
R.........
R.........
R.........
R.........
R.R.......
R..R...P..
R..R....P.
R..RR.....
R..R....PP
R.LR......
R.LR...PP.
R.........
R.........
R.........
R........P
R.........
R...L.....
U...L....P
L..L......
LR..R...P.
LR....P..P
L.........
L.........
L.R.R.....
L..RR..P.P
L.L....PP.
L.RL...P..
L.......P.
LL......P.
L..L..PPP.
L..RL.....
L.......PP
L..R......
L..R....P.
L.........
L.........
UR........
R.....P...
R.......P.
R.........
R.........
RL........
R.....P...
RR....P..P
RL..R.P...
RR....P..P
R...L...PP
R.........
R.......P.
R.........
R.........
R.........
R.........
R...L.....
R..L..P..P
U...L...P.
L........P
L.........
LL........
L.....P.P.
LR....P...
L.........
L..R......
L.......P.
L.R.......
L.....PP..
L.........
L.........
L.........
L.........
L.......P.
L.........
L.........
L.........
U.........
R.........
R.........
R..R.....P
R...R...P.
R...R....P
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R........P
R.........
R.........
R.........
U.....P...
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L........P
L.........
L.........
L.........
L.........
L.........
U.........
R.........
RR........
R.....P...
R.........
R.........
R........P
R...R....P
R.........
R.........
R.........
RL........
R.....P...
R.........
R.........
R.........
RL........
R.....P...
R.........
U.........
L.........
L.........
L.........
L...L.....
L........P
L...L....P
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
U.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R......P..
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.R.......
R.R....P..
