5
0 2
1 6
2 2
2 5
10 4
L.RLR...PP
L.LLL...PP
LRLRR...PP
..LR....PP
.LLLR...PP
R.L.R...PP
R.LL....PP
D.R.....PP
D.RR....PP
D.L.....PP
.LRLL...PP
R...L...PP
L..LL...PP
..L.R...PP
.LRR....PP
.LRLL...PP
.R......PP
R.L.....PP
R.RLR...PP
URLRR...PP
.RR.L...PP
U.RL....PP
.LL.....PP
UL.LL...PP
ULRRR...PP
U.L.....PP
.RRRR...PP
DRRRL...PP
R.LR....PP
RRRR....PP
...LR...PP
RRLRR...PP
.RRL....PP
R.RLL...PP
RLLLR...PP
..LL....PP
.R.L....PP
DRRRL...PP
URL.....PP
LRLRR...PP
.LLLL...PP
R.LLL...PP
L.......PP
URL.....PP
...LR...PP
DRLR....PP
DR.RL...PP
L.L.....PP
DRR.....PP
LR.L....PP
DLL.....PP
R.LR....PP
URRL....PP
U.RR....PP
URL.R...PP
RR.L....P.
LLRRL...PP
RLR.....PP
..L.L...PP
LLRLR...PP
U.R......P
.L......PP
LR.......P
R..L....P.
D..R....P.
D.R.R...PP
R.L.....P.
R...L...PP
RRLL....PP
R.......PP
DL.L....P.
RLR......P
D.RR....P.
DLL......P
....L....P
DLL.....P.
D.L.....P.
.RLLR...PP
DRL.L....P
L.R.....P.
U...R....P
ULL.R...PP
D...L....P
DLRR....P.
U.........
U.........
U.........
U.........
LLR.L....P
U.........
LRR.R....P
.L..L....P
L........P
U.R.L....P
R.L......P
L.L.R....P
LRLL....P.
L.L.L....P
.LLL....P.
ULR......P
.RR......P
R.........
R.........
R.L......P
U.........
U.........
LL..L....P
..L.L....P
.RR......P
R.........
R.L......P
D.........
L.R......P
