5
0 7
1 5
2 3
2 4
13 6
..RRR...PP
D.L.....PP
DL.LR...PP
DR.LR...PP
LLLL....PP
UR.LL...PP
UL..R...PP
RRL.....PP
L..L....PP
RLRRL...PP
RL.R....PP
LRRL....PP
U.LR....PP
URRLL...PP
URRR....PP
ULLR....PP
L.LLL...PP
L.RLL...PP
L.R.L...PP
D.LLL...PP
U..LR...PP
RLR.....PP
D.RRL...PP
URLLR...PP
D..LL...PP
L.RLR...PP
DL..R...PP
R..R....PP
.L.L....PP
.RLLL...PP
.R.RL...PP
D.LR....PP
RLRL....PP
...LL...PP
.RLRR...PP
R..RR...PP
DRLRR...PP
UL......PP
.L......PP
LRR.....PP
U.R.L...PP
UL.LR...PP
.RLLL...PP
ULRRL...PP
URL.R...PP
D.LLR...PP
DRLRL...PP
RLLL....P.
D.LRR...PP
R.L.L...PP
LLRR....P.
L.RLR...PP
URLR....PP
RLRL....PP
RL..R....P
UR..R...PP
L..LL...PP
R.RLL...PP
.R..L...PP
RLLLL...PP
RL.RL...PP
RR......P.
..RRL...PP
LLRRL...PP
RRL.....PP
R.L.L...PP
D.RLR...PP
..R.R...PP
DRLRL...PP
...R....P.
DR.R....P.
URLL....PP
RLR......P
LR..L....P
RRRR....P.
LR......P.
LL.R....P.
L.R.R...PP
RLRL....PP
LR......P.
L.R.L....P
URLR....PP
DL.L....P.
LLRL....P.
..RL....P.
UL..L....P
RLL.L....P
D.L.....P.
ULL.L....P
RLR......P
RR..L....P
RR.L....P.
DL......P.
ULR.....P.
D.L.......
DR......P.
.RR.L....P
RL..L....P
.LR.......
RRR.......
U.R......P
D.R......P
