5
0 8
1 3
2 2
2 3
18 4
.L.RL...PP
.RL.L...PP
L.LR....PP
RLLR....PP
RLR.R...PP
RRL.L...PP
RLRRR...PP
.RLL....PP
U.L.....PP
UR......PP
..RLL...PP
U.LLL...PP
DLRL....PP
L.......PP
DL.R....PP
LR..R...PP
U.R.L...PP
U.L.....PP
L.RL....PP
..LLR...PP
.RRRR...PP
D.RRL...PP
LLLRL...PP
URL......P
ULLLL...PP
UR.RL...PP
.L.L....PP
LR..R...PP
RLRLR...PP
R.RRR...PP
.RL.L...PP
D.LLR...PP
.LLRR...PP
L.......P.
U.RR....P.
URR.L...PP
.L.LR...PP
RR......PP
U.RR....PP
L.R.R...PP
.LR.R....P
RR.LL...PP
U...L...PP
D.L.R...PP
U.LLL...PP
RL..R...PP
.L..R...PP
URL.....PP
R..RL...PP
RR.LL...PP
UL..R...PP
D.RLL...PP
RLRLL...PP
DRL.L...PP
UR.RL...PP
D..LL...PP
LR..L...PP
RLRLR...PP
.RLR....P.
DLRLR...PP
L.......PP
R.RR....P.
.RLRL...PP
.L.RL...PP
D.LRL...PP
..LLL...PP
UR.RR...PP
DLLRR...PP
R.L.R....P
D.LL....P.
RLR.L...PP
ULL......P
URLLL...PP
D.RLL...PP
D.L.....P.
L.LR....P.
URL.....P.
ULRR....P.
URLL....P.
LL.......P
U........P
RR..L....P
R...R....P
LLLR....P.
RRRL....P.
RLL.....P.
.R.R....P.
ULRR....P.
LL.R....P.
DRR.......
DRRR....PP
DR..R....P
.RR.....P.
.RR.......
RRLR....PP
URR.......
U...L....P
RR.L....P.
UR.L....P.
RRL......P
DLLR....P.
RRR.....P.
DRRL....P.
.LLR....P.
