5
0 6
1 4
2 2
2 1
7 8
DR.LL...PP
.L.L....PP
.LRR....PP
LRLLR...PP
LR.LL...PP
LL..L...PP
RLLLL...PP
L..LR...PP
RL.L....PP
D.LRL...PP
D.RRL...PP
.RL.L...PP
DLRLL...PP
LRRL....PP
U..RL...PP
URRLR...PP
URL.....PP
RL.RL...PP
URRR....PP
ULR.....PP
R.R.R...PP
DRLLL...PP
D.LRR...PP
DRRLR...PP
RLRLR...PP
DLRLR...PP
LRL.....PP
R.LLL...PP
RRLRR...PP
.RL.....PP
UL.RR...PP
..RLL...PP
..R.....PP
LLRL....PP
L..L....PP
.LL.....PP
..LL....PP
U.LL....PP
U..R....PP
R.RRR...PP
D.RLR...PP
L...L...PP
U.L.....PP
RLR.L...PP
UL.L....PP
DLRLL...PP
R.RRR...PP
D.LLR...PP
RL.R....PP
RL.RR...PP
.LRRL...PP
RLL.R...PP
DL.R....PP
.R..L...PP
R..RL...PP
R.......PP
DRLRR...PP
DLR.L...PP
RR.LL...PP
RLL.L...PP
LRRRL...PP
LR..L...PP
LLRLL...PP
URLL....PP
RLRLL...PP
RRL.....PP
U.L.....PP
DR......PP
ULRR....P.
.LLLR...PP
LRL.....P.
L.R.R....P
L.L.R....P
U.R.R...PP
ULLR....P.
..L.R....P
.L.......P
D.L.....PP
L..L....P.
RRL.L....P
U.......P.
LL........
D.L.....P.
L.R.L....P
LLR......P
.LRL....P.
LLRR....P.
RRRL....P.
.LR......P
L.......P.
RLR.L....P
ULR......P
LL......P.
RL..R....P
R.........
.RL.......
U.........
R.R.......
DRR.......
DRRL....P.
L.RR....P.
D.R.......
RLR.......
.RRL....P.
DR........
RL......P.
