5
0 6
1 3
2 2
2 3
8 16
URRLR...PP
U.LLL...PP
..R.R...PP
U.RLR...PP
L.LLL...PP
.LRLL...PP
UL.RL...PP
DLRLR...PP
UR..L...PP
ULRL....PP
D.R.....PP
ULL.....PP
L.LRL...PP
L.L.L...PP
LLLLR...PP
RLRLL...PP
URL.....PP
RRLL....PP
DRRL....P.
L.R.L...PP
ULL.....PP
LRLL....PP
.L.R....PP
DR.LR...PP
DLR.L...PP
LRLLR...PP
LL.LL...PP
L.R.R...PP
LL.LL...PP
D..LL...PP
.RRRL...PP
L.......PP
DLLR....PP
.RRLL...PP
D.RRL...PP
R.R.L...PP
R.......PP
.RRL....PP
DLRLR...PP
L.RRR...PP
D...L...PP
.RL.L...PP
...LR...PP
L..RL...PP
U..L....PP
U.LLL...PP
.LLL....P.
DLLLR...PP
DRLRL...PP
DL..L...PP
.RLLR...PP
LLL.L...PP
.RRLL...PP
LLLR....PP
URRRR...PP
.LL.L...PP
URR.R...PP
ULRR....PP
RRL.L...PP
RLRRR...PP
DRLLL...PP
RRR.L....P
DLL.R....P
RL.L....PP
LRLLL...PP
.LR.....PP
UR.......P
RRL.....P.
RRLL....PP
ULRR....PP
URLL....PP
LLR......P
DL......P.
DLRR....PP
RL......P.
LLL......P
DL.......P
D...L....P
.L..L....P
.RL.L....P
DLR.R....P
L........P
LLRR....PP
.LR......P
UR..R....P
RLL......P
RRR......P
R.R.......
DLL......P
.LR.....P.
R.......P.
UL.L....P.
LLL.R....P
RRL.R....P
R..R....PP
DR......P.
LL.......P
R........P
D.........
D.......P.
LR.R....P.
DRR.......
.RLL....P.
