5
0 3
1 7
2 2
2 7
10 14
L.LRL...PP
R.LLL...PP
RL.L....PP
D..L....PP
RLRL....PP
.R.L....PP
R..L....PP
D..R....PP
U.L.L...PP
R...R...PP
DLL.....PP
UL.R....PP
D.......P.
D.RL....P.
L.......PP
R..L....PP
L.L.L...PP
RLRL....PP
L..R....P.
RL.L....PP
..R.L...PP
U..RL...PP
ULRL....PP
L...L...PP
.RL.L...PP
L...L...PP
.RLRL...PP
UL.LL...PP
UR..R...PP
.LRL....PP
URL.R....P
URLL....PP
L...R...PP
L...L....P
URRLR...PP
.LLRL...PP
D...R....P
LRLL....PP
RL.LR...PP
.R..R...PP
R..LL...PP
D.......P.
D...R...PP
D.RL....PP
L.RRL...PP
D.R.R...PP
.R.R....PP
L.R.....P.
.RL.L...PP
DLLR....PP
RRR.....PP
.L..R...PP
U.LLL...PP
L.R.L....P
DRLR....P.
UL.L....P.
RR.......P
DRLRL...PP
R.RL....P.
.LRRL...PP
.L..R...PP
LLRRR...PP
L.RL....PP
L.LL....P.
U.RR....P.
L.LL....PP
.R.......P
.RRR....P.
L.RR....P.
.R..L...PP
L.L.....P.
L.RRL...PP
D.R.....P.
.RL.....PP
LR.L....P.
L.LL....P.
R.R.....P.
DRRL....P.
UL.R....PP
UR......PP
R.LR....PP
.L.......P
U.R......P
R.RR....P.
URLL....PP
L..L....P.
U.LL....P.
LR.......P
.R.R....P.
R.RR....P.
DL.R....P.
ULL.....P.
D.......P.
.RL.....P.
RL......P.
DR.L....P.
D.R.R....P
D.RR....P.
U.........
L.........
L.........
L.L......P
.R.......P
URL.L....P
RR......P.
DRRL....P.
.R..R....P
DRR.R....P
D.........
LRLL....P.
UR.R....P.
U.........
U........P
LRL.....P.
D.......P.
