5
0 6
1 5
2 2
2 3
4 16
RLLLL...PP
DRL.....PP
RR.RR...PP
.RLLL...PP
DL.L....PP
D.LLL...PP
URLL....PP
ULR.....PP
LR.LR...PP
LL..L...PP
..RL....PP
.RLLL...PP
D.LR....PP
LL..R...PP
LRR.R...PP
DL.LL...PP
L...L...PP
RRLRR...PP
L...L...PP
.L.RR...PP
LLLL....PP
RL.LR...PP
U..R....PP
LRLLR...PP
DR.RL...PP
..RL....PP
DLRL....PP
R.LLR...PP
RRRL....P.
DRR.....PP
LR......P.
DLRRL...PP
R.LRR...PP
DRL.R...PP
LLR.....PP
DRL.....PP
DL.L....PP
.L......P.
L.......P.
L.......P.
L.......P.
LL.LL...PP
DLLR....PP
D.LRL...PP
LLRRR...PP
URLL....PP
U..RR...PP
UL......PP
D..RR...PP
DR.R....PP
RLLL....PP
.RLR....PP
LLLR....PP
.L.......P
RL.LL...PP
R.R.R...PP
U.LLL...PP
L.L.R...PP
R.RLR...PP
.RL.....P.
RLRR....PP
RRR......P
LRRR....P.
.R.RL...PP
LLR.....PP
DRL.R...PP
ULL......P
RR.......P
.LR......P
LRR.L...PP
LL.R....PP
URLR....PP
U...R....P
L.RLL...PP
LL.......P
L..L....P.
DRRLR...PP
ULR.L....P
LRR.....P.
LR.RL...PP
RLL......P
R..L....P.
R........P
U........P
L..L....P.
RRL.....P.
.LL.....P.
LRLR....P.
LLRL....PP
R.L.....P.
DRR.....P.
RR.L....P.
U...R....P
DR.L....P.
RLR.L....P
URR.R....P
RR.......P
LR..L....P
ULL.R....P
LLL.......
RLL......P
RL.......P
.RR......P
DLL......P
DRL......P
UL..R....P
