5
0 7
0 3
0 10
0 12
6 8
.RLRR.....
R.....PPPP
R.R....PP.
R.......P.
R.L.....PP
R..R..PP..
R.L....PP.
R.R....P..
R.L.R...P.
R.LL...PPP
R.R.L...PP
D...R..P.P
L.L...PPPP
L.......P.
L.L...P.P.
LR.R...PP.
LR....P..P
L..L......
L.L...P.P.
LR.....P..
L..L..P...
L.R.....P.
L.RR...PP.
L.....PP..
LR........
L.....P...
LL.L..P...
LR.....PP.
L.....P...
LL........
D.....P...
RLL.R.....
R...R.PPPP
RR....PP..
R.L....P..
RLL....PPP
R.RR..P..P
R......PP.
RR......P.
R.R...P...
RRR...PPP.
R......P..
R.........
R......P..
R.R...PP..
R.R.......
R......PP.
RRR.......
RRR...PP..
D.R.......
L......P..
LLL.R..P..
L...R.PP.P
L.L.......
L......P..
L..R......
L.......P.
L......P..
L.R.......
LLR....P..
L.....P...
LR........
LRL...P...
LR.....P..
L.....P...
LL....P...
L.........
L.....P...
DRL.......
R...R.PP..
R.R.R....P
R.R...PP..
RL.R......
R..R..P.P.
RR.L..P.P.
RL....P...
RL....P...
R.......P.
R.........
R.........
R.......P.
R.L.......
R......P..
R.........
R.........
RL........
R..L..P...
D.R.....P.
L...R..PP.
L...R....P
L.R.......
L.R....P..
L.........
L.........
L..R..P...
LLR.....P.
LL....PP..
LL........
L.L...P...
L......P..
L...R.....
LR..R....P
L.....P...
L.........
L.........
L.....PP..
D.........
R.........
R...L.....
RR.......P
R...R.P...
R........P
R.........
R.........
RR........
RR....P...
RR....P...
R.........
R.........
R.........
R.........
R......P..
R.........
R.....P...
R.........
D.......P.
L.........
L.R...P...
L......P..
L.L.......
L...L..P..
L.L.L....P
L......P..
L.........
L.........
L.......P.
L...R.....
LR..R....P
L.....P...
L.........
L.........
L..R......
L.......P.
D.........
D..L......
R.......P.
R.........
R.........
R.........
R.....P...
RR........
RR....P...
R.........
R.........
RR........
RR....P...
R.........
R.........
R.........
R.........
R.........
R.........
R.L.....P.
D......P..
L.........
L......P..
LR..R...P.
LR..R.P..P
L.........
LR........
LR.L..P...
L.......P.
L..R......
L.......P.
L.........
L.........
L.........
L.........
L.........
L.........
L.........
LL........
D.....P...
R.........
R.........
R.........
R.........
R.........
R...R.....
R........P
R.........
R..L......
R.......P.
R.........
R.........
R..R......
R.R.....P.
R..L...PP.
D.........
R.........
R.........
R...L.....
L........P
L.........
L.........
L.........
L...R.....
L.L......P
L......P..
D.........
L.........
L.........
L..R......
R.......P.
R.........
R.........
R.........
R..L......
R.......P.
U.........
U.........
U.........
R.........
..........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L..R......
R.......P.
U.........
U.........
R.........
R.........
R.........
R.........
R.........
R.........
R........P
U.........
L.....P...
L........P
U.........
L.........
LL........
R.....P...
U.........
U.........
RR........
R.....P...
U.........
U.........
R.........
R.R.......
R......P..
