5
0 5
1 8
2 9
2 6
15 9
RLRLL...PP
R.LLL...PP
R.L.....PP
RR......PP
RL.LR...P.
R..R.....P
R...L...PP
RLRL....PP
R..RL...PP
U.R.L...PP
L...L....P
L.L.L...PP
LRR.....PP
L.R.L...PP
L.R......P
L...R...PP
LRR.....PP
L..R.....P
L.L.L...P.
L.LR.....P
LR.R....PP
LR.RL...P.
L..RL...P.
L..R.....P
LLRL....PP
LLR.....PP
LL.LL...PP
L.RLR...PP
U..LL...PP
R...R...PP
R.RLL...PP
R.......P.
R..L.....P
R.R.L...P.
RRLLR...PP
RLL.....PP
RL......PP
R..RL...PP
RR.LR...PP
R.LR.....P
R..RR...PP
RRRLL...PP
RLRLL...P.
R..R.....P
R........P
R.L.R...P.
R.L.R....P
U.R.R...P.
LRR.R....P
LR..L...P.
L..R.....P
LRL.R...P.
L..LR....P
L........P
LR......PP
LRR.R....P
LL.L....PP
L.RRL....P
L.R......P
L.R.....P.
LL......PP
LRL......P
LRR.....P.
L.......P.
L.R......P
LR..R.....
UR.LR....P
R..R.....P
R..RL...PP
RLRLR....P
R.L.R....P
RRLLR...PP
R.RLR...P.
RLRL....PP
RLL......P
R.L.L....P
R.RLR....P
R.R.L...PP
R...R.....
R.LRR....P
R..RR...PP
R..R......
RR.RR...P.
R.L......P
R.LL.....P
URL.....P.
LLRR.....P
LRRR....P.
LLR......P
LRL.R...P.
LRLLL...PP
LRR......P
L...L....P
L.R......P
L.R.R...P.
LR.R....P.
LR......PP
L.L.R....P
LLR.L....P
LLLLL....P
L.L.L...P.
LRR......P
LLL.L....P
LRR.L...P.
UL.......P
R.R.....P.
RR......P.
R...R.....
RRLL.....P
R.RRL....P
R.LR....P.
R..L....P.
RRLL....PP
R.R.R....P
R.R.L....P
RR.R.....P
R.LR....P.
R.R......P
R.......P.
R.........
R.......P.
U.........
R.........
R.........
LLL......P
L.........
LRR.....P.
L.L.....P.
L..LL.....
LRL.....PP
L.......P.
L.R......P
LRLR.....P
LRR.....P.
L.........
L.........
L...L.....
L.L......P
U.........
L.........
L.........
RLR......P
R.........
RR.R......
RRLR....P.
R.........
R.........
R..R......
RR......P.
