5
0 4
1 7
2 2
2 3
13 14
..L.....PP
DL.R....PP
UL.R....P.
LR......PP
.L......P.
DL......P.
LRLL....PP
UR.LR...PP
DL.LR...PP
U.RL....PP
RRLLL...PP
U.LRR...PP
..L.R...PP
U.R.L...PP
R.LRR...PP
D.LL....PP
R.LL....PP
RLLRL...PP
.L.L....PP
RR..L...PP
LLRLL...PP
UL.L....PP
L..L....PP
U...L...PP
U.LL....P.
R.......P.
RLRLL...PP
ULRLL...PP
R.R.....PP
D..RR...PP
.LR.....PP
...RL...PP
LRL.....PP
L.......PP
.RL.....PP
DRLRL...PP
L.LLR...PP
LLRL....PP
.RR.....P.
UL..L...PP
.LRL....PP
LLLL....P.
D.LLL...PP
DR.LL...PP
..RL....P.
LRR.R...PP
LL.L....PP
.LLL....PP
DRR.....PP
LRR.L...PP
U.L.L....P
..LL....PP
DR.L....PP
RLLRR...PP
D.RRL...PP
UR.LR...PP
DR.......P
.LLRL...PP
UR......PP
U..LL...PP
..L.L...PP
.RR.R...PP
DRR.L...PP
.LL.R...PP
LLL......P
LLR.....P.
URRLR...PP
DR.LR...PP
LL.RR...PP
URR.L....P
.R......PP
LLR.R...PP
RLR.....PP
.LR.R...PP
DLR.....P.
RLRR....PP
UL..R....P
R.R.L....P
LRRL....P.
.R..L....P
.R.LL...PP
LL.RR...PP
LR......PP
ULLRR...PP
LRR.L....P
L.RLL...PP
URRL....P.
LR.L....P.
LRLR....P.
..R.L...PP
LL.L....P.
.RL.R....P
RR.LR...PP
U.R.....P.
RLR.R....P
UL..L....P
.R.L....P.
LLR.....P.
DRL.......
ULL.......
RLL.......
U.L.....P.
