5
0 9
1 4
2 2
2 3
4 17
RRR.....PP
LR.RR...PP
.LL.R...PP
LRR.....PP
L.LLL...PP
LLLL....PP
DLLRL...PP
L..LL...PP
DRLR....PP
.R.LL...PP
L..RR...PP
ULRRR...PP
.RRLR...PP
DL.L....PP
DR.L....PP
L.L.....PP
..RRR...PP
ULL.R...PP
..RL....PP
...RR...PP
R.L.....PP
RR.LL...PP
L...L...PP
U...L...PP
D.RL....PP
UL.L....PP
R.RR....PP
R...R...PP
L.L.L...PP
..L.L...PP
DL..R...PP
RRR.....PP
RR.RR...PP
LL.R....PP
LR.RR...PP
D.LLL...PP
DR......PP
DR.RR...PP
DLRLL...PP
L..LR...PP
RLR.....PP
R.R.L...PP
D.LLR...PP
RRLL....PP
UL.R....PP
DLLL....PP
.R.LL...PP
LR..L...PP
.LRR....PP
URLRL...PP
LL.L....PP
LR.RL...PP
LLR.L...PP
DRLLR...PP
.LRRL...PP
LRLLR...PP
RR..R...PP
.LRLL...PP
LR......PP
L.LLL...PP
LRLL....P.
..R.L...PP
U...R...PP
U.L......P
ULRR....PP
U...R...PP
D.L.L...PP
LRRL....PP
LL.LR...PP
URL.L...PP
RLR.....P.
URRRR...PP
DL.......P
RRLLR...PP
RLR.....P.
LR.L....PP
.RLLL...PP
.LR.L....P
RRL.L....P
UR.......P
RLL.....P.
URRR....P.
D...L....P
..R.L....P
ULL.....PP
RLL......P
URR.R....P
LL..R....P
U.R.L....P
....L....P
L...R....P
ULR.......
L..R....P.
URL......P
R.L.R....P
DL........
R.RR....P.
