5
0 5
1 10
1 3
1 11
7 15
LRR.R..P..
LRRLR..P..
L...R..PPP
LR.LL..PP.
L.RR...P..
L.LL......
L..R......
LRRRL...PP
L.LR.....P
LR.RR..PP.
LLL.L...P.
L..L...PPP
LRRLR..PPP
LLLR....P.
L..RR..P..
D.L.R..PPP
RRLRL..P.P
R.RL.....P
RL.LL..PP.
RLRRL...PP
RR.....PP.
R.RRR.....
RR.RR..PPP
RR..L.....
RR.....PPP
R.LR....P.
RR.....PPP
R..R.....P
RRR.....P.
RRRR...PP.
R.L.R...P.
RR.L...PPP
R..RL....P
R.RR.....P
DLR.R..PP.
LRL.R..P..
LLR....PPP
LR.RL...P.
L.LRL....P
L......PPP
L...R....P
LR..L...P.
LL.....PPP
LRL.......
LR.L...P.P
L..L....P.
LR.R......
L..R......
LR.....PP.
LRR.......
L.R....P..
LLR.....P.
L.RR...P.P
D.LRL..P..
R..R....PP
R..L......
R..RR.....
R.RR......
RL.R...PPP
R..LR...P.
RL.R...P.P
RRLRL..PP.
RRR.....PP
RL.....PP.
R.LR...P.P
RR......P.
R.......P.
R.RR....P.
R......P.P
R...R....P
R.L.L...PP
R.R......P
D.LRL.....
LLL....PPP
L.RL....PP
L..L...PP.
LRRRR...P.
LRR....P.P
LLLL...P..
LLL....P.P
LRR....PP.
L..LR...P.
L.RR....P.
LR..L..P..
L..L.....P
L.R.R...PP
L..L....P.
L..L...P..
L.L.....P.
L.........
LRR......P
DL..R..P.P
R.RL......
RL.....PP.
R...R.....
RLRRR...P.
RLR....P.P
R......P.P
R......P..
R..R...P..
R..R......
RLL.....P.
RL.L...P..
RL.....PP.
R..L......
R.........
RL......P.
R......P..
R.........
RR........
DR.R...P..
L..R....P.
LR..L.....
L.L.......
L.RR......
L.RR...PP.
L.L.......
LR.R...P..
LR......P.
L..R......
LR......P.
L..R......
L..R......
LL.R....P.
LR.....P..
L.........
L.........
L........P
D.........
R.........
R.R.......
RR.....P..
RLL......P
RR.....PP.
RR.R......
RR.R....P.
R.........
R.........
R.........
R.........
R..L......
RRL.....P.
RL.....P..
D.........
L.L.......
LR..R..P..
L...R....P
L.........
L.........
L.........
L.........
L.........
L.........
L.R.......
L......P..
D.........
D.........
D.........
L.........
L...R.....
R...R....P
