5
0 7
1 5
2 2
2 3
12 12
.RLLL...PP
R.......PP
LRRL....PP
RRRLL...PP
R..R....PP
L.LRR...PP
D.R.....PP
.RR.L...PP
D..LR...PP
U.LL....P.
LR......P.
LL..L...PP
URRR....PP
.LLL....PP
LR..L...PP
UR.L....PP
RL..R...PP
DR......PP
LRLRL...PP
..L.....PP
L.L.L...PP
.LL.R...PP
DRLR....PP
.RLLR...PP
LL.RR...PP
URR.L...PP
URL.....PP
R...R...PP
LRL.L...PP
L..RR...PP
..RLL...PP
DRRL....PP
U.LLL...PP
LR.L....PP
ULRLR...PP
U.R.L...PP
LLR.R...PP
DR.R....PP
.L.L....PP
URLLL...PP
LRLRR...PP
D..LL...PP
RRLRR...PP
.LR.....PP
...RR...PP
U.RR....PP
LRRLL...PP
.LR.R...PP
R.L.L...PP
U.L.R...PP
RRRRR...PP
U.RLL...PP
.LRLL...PP
D...L...PP
U.R.L...PP
L.RLR...PP
U.LLR...PP
D.LRL...PP
RLLR....P.
R..R....P.
DL.LL...PP
RLR.....P.
DLR.R...PP
U..LL...PP
RRR.L...PP
U.L.R....P
RRRLR...PP
DRLRL...PP
R.RLL...PP
.LL.L....P
DLRRR...PP
DRR.L....P
.RL.R...PP
.LR.....PP
RRL.L...PP
L.L......P
LRRLL...PP
.R..R....P
URLL....P.
.L.L....P.
RLRLL...PP
.R.R....PP
LLL.R....P
RR.......P
ULR.....P.
RLR......P
LLR......P
U.......P.
LL.......P
.RR.R....P
U.R......P
DR.L....P.
LLRR....P.
R.LL....P.
RLL.L....P
L.RR....P.
LLL......P
.RR.....P.
