5
0 5
1 11
2 8
2 7
0 6
L..RR.....
L..RR...PP
L...L...P.
L..L.....P
L.......PP
L...R...PP
...RL....P
R.RRR...P.
R..L....PP
R..LL...P.
R..RL....P
R..RL...PP
R..RR....P
R..R....PP
R.RRR...P.
R.L......P
R.......PP
R..L......
R.......PP
R..RL...PP
R..LR...P.
RRL.....P.
R........P
R..R.....P
R.......PP
D..LR.....
L........P
L.R.L.....
L..R......
L..LR.....
L.L.....PP
L.LR.....P
L.......P.
L.R.....PP
L...R....P
L.......PP
L.R.L...P.
L.........
L.R.....PP
LR......P.
LR.R.....P
L.RR......
LRRR....PP
L..RR.....
D.R.L....P
R........P
RRL.....PP
R..LL.....
R.L.....PP
R..RR.....
R...L....P
R.R.R...P.
R...R...P.
R.R.L...PP
R.R.....P.
R.RL.....P
R...R.....
RR......PP
R.RR......
R.L.....P.
R..R......
R.R.....PP
R..LL....P
D.L.R...P.
L..L....P.
L.RR....PP
L.LLL....P
L.R.L.....
L.L.....PP
L..RR.....
LL......PP
LRL......P
L..LL....P
L..L......
L..RR...P.
L.RR.....P
LL.......P
L.......P.
L...L...P.
L.......PP
L.L.R....P
L..L.....P
D..RL.....
R.RR....PP
R..L....P.
RR.RR.....
R...R...P.
R.LLR...PP
R..RL.....
R.R.L...P.
RRLR....P.
RL.R....PP
R.......P.
R.LR....PP
R.RLL...P.
R.R.R...P.
R..R......
R..R....PP
R.RL......
R.LR.....P
R.R.....PP
D.RL......
L.R.....PP
L.R.R....P
L........P
L.RLL....P
L..RL.....
L.LR....PP
L.LL.....P
LR..L....P
L..LL....P
LRLRL....P
L.........
L.R.....PP
L...R.....
LL.LR....P
LL.LR...P.
LLRRR....P
L..RL...P.
L........P
D.......P.
R..L......
RLR.....PP
R..R......
RR..R.....
RRL.R...PP
R.LLR...P.
R..RR....P
R.R.....P.
RRR.......
RRR......P
R...R...P.
RLRL....PP
RL.R....P.
RR.RR.....
RR......PP
R.........
R...R.....
RL.RR....P
D........P
LR..L....P
LR.R......
L.RR......
L.R.....P.
L.........
L.R.R.....
L.RL.....P
LLL.R...P.
L..R....P.
L.RRR...P.
L.........
LLRLL....P
L.L.R....P
L.......P.
L.R.....P.
L.........
L...R.....
LLLR.....P
DLR.R...P.
RLL.R....P
R.........
R.........
R.RL......
RRR.....P.
R.........
R.........
R.R.......
RLR.....P.
RRR......P
R.L.....P.
R.........
R.R.....P.
R.L......P
RR........
RRR.....P.
RR........
R.........
DRR.....P.
L.......P.
L........P
L.........
L.........
LRR.......
LRR.....P.
