5
0 10
1 4
2 3
2 10
23 19
D.R.R....P
ULL......P
RLLL....PP
RRLLR...PP
DLRLL...PP
.RR.L...PP
DLL.R...PP
RRLLR...PP
.LRLL...PP
URLLR...PP
.LRLL...PP
R.LLL...PP
D.RLR...PP
UR.LR...PP
.L.LL...PP
DRLLR...PP
RLRRL...PP
R.LLL...PP
..RLR...PP
RR.L....PP
RL.L....PP
DRRLL...PP
LL.L....PP
LRRLL...PP
DLLLR...PP
.RR.L...PP
RLLLR...PP
RR.L....PP
.L.L....PP
LR.L....PP
.LLR....P.
DR......PP
LLLRL...PP
DRRLR...PP
..R......P
LL.L....PP
.RR.L...PP
ULLLR...PP
RRRLL...PP
DL.L....PP
RRL.R...PP
.LRRL...PP
RRLLL...PP
ULR.R...PP
.RL.R...PP
RL.L....PP
DRRR....P.
.L.R....PP
UR.L....P.
ULLL....PP
URRR....P.
LL.R....PP
UR.L....P.
.LLR....PP
.RLLR...PP
LL.L....PP
DRRLL...PP
LL......PP
URRLL...PP
LLLRR...PP
URRLL...PP
.LLLR...PP
DRRLL...PP
DLLLR...PP
.RRLL...PP
DLRLL...PP
URLLL...PP
LLLL....PP
LRRL....PP
LLRLR...PP
RRLLR...PP
LLLLL...PP
.RRLL...PP
DLRLR...PP
URLLR...PP
LLLLL...PP
URRLR...PP
DL.L....PP
DR.L....PP
.LRR....PP
RRLL....PP
DLRRL...PP
RRLLR...PP
DL.L....PP
LR.L....PP
.L.L....PP
UR.L....PP
RL.L....PP
UR.L....PP
RLRLL...PP
URLLR...PP
LL.R....PP
URLLL...PP
.LRRR...PP
RR......PP
DL.R....PP
URLLL...PP
UL.LL...PP
RRR.....PP
RLLLL...PP
URRLL...PP
ULL.R...PP
.RRLR...PP
ULL.L...PP
.RR.R...PP
LLLLL...PP
URRRL...PP
RLLRR...PP
LRR.R...PP
.LRLR...PP
.R......PP
LLRLL...PP
DR.RR...PP
.LLL....PP
RRL.L...PP
LLLL....P.
R.L......P
DRLLR...PP
DL.L....PP
.RLLL...PP
LLRRR...PP
.RLRL...PP
LLLRR...PP
.RRLL...PP
.LRLR...PP
URL.L...PP
LL.RL...PP
.R.LR...PP
LLR.R...PP
URLLL...PP
UL.RL...PP
LR.LR...PP
LLR.R...PP
.RL.L...PP
LL.RL...PP
DRL.R...PP
DL.L....PP
RR......PP
DLRRL...PP
DRLLR...PP
RLL.R...PP
RRR.....PP
LL......PP
RRRLL...PP
.LLLR...PP
URRLL...PP
LLR.R...PP
URR.....PP
ULL......P
R.LRL...PP
U.L......P
UR.LR...PP
RL.RL...PP
DR.LR...PP
DLLL....P.
U.LL....PP
L.R.....P.
.RRR....PP
LLR.....PP
UR.RL...PP
UL..L....P
..RL....PP
R.L.L....P
RRRLR...PP
LLL......P
U.RL....PP
.RRL....PP
RL.LL...PP
.RRR....PP
D.L.L....P
R.R.R....P
.LLL....P.
U.LLR...PP
.RR......P
DLR.....P.
URLLL...PP
U...R....P
LR..L....P
LL..R....P
U..R....P.
.R.LL...PP
.L..R....P
U..RL...PP
R.R......P
L.L.L....P
RLR.L....P
RLL.....P.
..L.L....P
RRL......P
U.R......P
.RR......P
L...L...PP
L...R....P
URLLL...PP
LLR.R...PP
L.L.....PP
LLLR....P.
R.R.L...PP
DRR.....PP
LLR......P
DRRR....P.
RRR......P
LRL.R....P
L.R.R....P
LRL.L....P
U.......P.
DLR.R....P
DRL.L....P
RLR.R....P
DRL.L....P
.R.R....P.
LLLR....P.
DRRR....P.
..LL....P.
D.RRR...PP
.L..R....P
DL......P.
.L.L....P.
RR.R....P.
RLRLL...PP
LLL.......
.L.LL...PP
URRRL...PP
DL..L....P
L.R.....P.
LLL.L....P
LRL.L....P
DLL.......
RL......P.
UL......P.
LRLL....P.
UL.L....P.
LR.L....P.
.L.R....P.
DRLRR...PP
LR.R....P.
.LL.....P.
.LLR....P.
D.L......P
LRRL....P.
LL.R....P.
URLR....P.
LLRL....P.
RR.L....P.
.L.R....P.
U.R.L....P
DRR......P
D.R.....P.
LLRR....P.
RR.R....P.
URLR....P.
LL.R....P.
LLR.....P.
URL.....P.
.LR.....P.
RRL.....P.
.LR.....P.
URL.....P.
URLL....P.
LLR.R....P
R..L....P.
LLRL....P.
URLL....P.
LLRR....P.
URL.....P.
RR.R....P.
URL......P
LL........
RLL.....P.
DR.L....P.
.LLL....P.
DL.R....P.
.RL.....P.
RLL.......
R.LR....P.
URR.....P.
.R.L....P.
LLRR....P.
RLR.......
URL.R....P
URL.R....P
RLR.L....P
.R.......P
D.L.L....P
D.........
DRR.....P.
URR.......
.LL.......
D.........
.R........
URL.....P.
DL......P.
RRL.....P.
DR......P.
.R..L....P
DR........
URL.....P.
DLL.....P.
.RR.....P.
RRL.L....P
URL.......
RL........
ULL.......
URR......P
.LR.......
RLL.......
LLR.......
..RR....P.
D.R.......
D.R.R....P
L.........
.LR.......
DLLL....P.
URL.......
LLRR....P.
D.LL....P.
URR.......
UR........
L.RR....P.
DLR.......
.LRL....P.
