5
0 8
1 16
2 3
2 4
3 14
LR.LL...PP
U.LLL...PP
LR.RL...PP
RL......PP
U.RRL...PP
..LLL...PP
DR......PP
RRL.....PP
.LRR....PP
R.L.R...PP
D.RLL...PP
RL.LL...PP
DLLLL...PP
.RRRR...PP
D.R.L...PP
..L.R...PP
L.RRL...PP
LLRLL...PP
LRLLR...PP
U.L.....PP
RLL.....PP
..LR....PP
RRLL....PP
RLRLL...PP
U.RLL...PP
URRLL...PP
RR.RL...PP
LRL.L...PP
ULRR....PP
..LRR...PP
R.RRL...PP
LRLRL...PP
.R.L....PP
.RR.L...PP
RLLRR...PP
RL.L....PP
UR......PP
LL.R....PP
LR.L....P.
DL..L....P
DRLLL...PP
URLLL...PP
RLRLL...PP
D.RLL...PP
.L.RR...PP
RR......PP
UL..R...PP
RLR.R...PP
DRLLL...PP
.R.RL...PP
R.LLL...PP
UR..L...PP
RL.LL...PP
..RLL...PP
U.L.R...PP
LRLRR...PP
DLRLL...PP
LRL.R...PP
.LR.L...PP
D.R.....PP
L.LL....PP
.RLLR...PP
ULRLL...PP
LRL.R...PP
DLRLL...PP
DRLRR...PP
DLRLL...PP
D.R.L...PP
LL.L....PP
DR..L...PP
DL.LR...PP
LR.LL...PP
DRRR....PP
..R.....PP
RLR.L...PP
LLRLL...PP
...RL...PP
.R.LL...PP
D.LR....PP
RR.LR...PP
LRRL....PP
..RLL...PP
LRL.R...PP
.LRLR...PP
..LLL...PP
.R.RR...PP
DRLRL...PP
DLRR....PP
.L.LL...PP
RLLL....PP
DRRLL...PP
D.R.....PP
DL.RR...PP
DR......PP
RL......PP
DR......PP
.L......PP
LR......P.
L........P
UL......PP
UR......PP
R.L.L...PP
DR.LL...PP
DL.LL...PP
RLLLL...PP
DRRL....PP
.LLL....PP
DRRLL...PP
.LLLR...PP
LRRR....PP
LR.LL...PP
UL.L....PP
.R.LL...PP
UL.LR...PP
RR.R....PP
R.LRR...PP
D.RRL...PP
URR.....PP
L.L.....P.
UR..L....P
DR.LR...PP
.LL.R...PP
LRRL....PP
L.RR....PP
DL.R....PP
.LL.R...PP
LLLLL...PP
URRRR...PP
LLLLL...PP
L.RLL...PP
.L.LL...PP
UR.LL...PP
LL..R...PP
.L......PP
RR......PP
UL..L...PP
L.RLL...PP
.R......PP
UL.R....PP
LR.L....PP
UL......PP
UR..R...PP
.L..L...PP
RR..R...PP
RL......PP
UR..L...PP
D.LLL...PP
RR.LL...PP
L.L.R...PP
D.RLL...PP
UL......PP
.R.R....PP
LL......PP
U.R.L...PP
DL......PP
U.LL....P.
RL..L....P
LRRRR...PP
UR..L...PP
RL.LR...PP
LR.L....PP
.L.L....PP
RR.LL...PP
RL.LR...PP
R.LLL...PP
..R.....PP
R.L.R...PP
DR.L....PP
LR.LR...PP
RL.LR...PP
U.RL....PP
R.LR....PP
R.RL....PP
..LRL...PP
L.R.R...PP
D.L.....PP
R.RL....PP
..LLL...PP
L.RRR...PP
R.LR....PP
R.RLR...PP
..LLL...PP
R.RRR...PP
L.LRR...PP
DL......PP
DR.LL...PP
DLL.L...PP
URRL....PP
L.R.....PP
U.LLL...PP
DR......PP
.L.L....PP
L.RLL...PP
..L.R...PP
UL.RL...PP
..RLL...PP
.R.LL...PP
L.LLL...PP
UL.LL...PP
LR.RR...PP
U.RLL...PP
DL..L....P
UR.......P
.LL.......
LR........
DLR.....P.
LR.R....P.
R.L.....P.
R.RL....P.
DL.L....PP
RR.R....PP
L.LR....P.
DLR......P
LR.R....P.
ULL.R....P
DR......P.
DL.L....P.
..RR....PP
.RL.......
DR..R....P
DR......P.
URR.....P.
DRL.L....P
RR.LR...PP
D.LLL...PP
RRR.L....P
L..R....P.
LLLLR...PP
L.R.....PP
U.L.....PP
L.RRR...PP
D.LLR...PP
..R.L....P
R..R....P.
D.LLL...PP
.RR.....P.
.RRR....P.
LLLL....P.
DRRR....P.
DR........
LRLL....P.
D...L....P
R.L.R....P
DLR.L....P
RL........
L.L.......
UL........
UL..R....P
RRR.L....P
RLL.R...PP
.RR.....PP
DLLL....P.
RRRR....P.
ULL......P
RRR.R....P
R.R.......
R...R....P
RRR.......
RLLL....P.
U.R.......
..........
..........
LR........
D.L.......
..L.......
DRR.......
URL.......
D.R.......
URR.......
LL........
.LR.......
RLL.......
.RL.......
.LR.......
L.........
ULR.......
LL........
LL.R....P.
LRR......P
U.L.....P.
L.L.......
DRR.......
RRR.......
DL......P.
R.R.......
LL........
.R........
R.L.......
R.L.......
R.R.......
UR........
UR........
LLR.......
UR........
..L.......
LRLL....P.
L.RL....P.
RRR.......
D.........
DL........
R.L.......
DL........
D...L....P
.RR.......
.RL.......
RR........
U.R.......
URL.......
L.........
URR.......
DLL.......
D.R.......
DRL.......
R.........
DL........
U.R.......
L.........
UL........
D.L.......
D.........
RRR.......
R.R.......
URL.......
DRL.......
D.R.....P.
