5
0 8
1 14
2 3
2 4
8 8
UR.LL...PP
D.LLL...PP
UR......PP
UL.LL...PP
DR.LL...PP
.L.LL...PP
URLLL...PP
RLRLL...PP
D.R.....PP
RL.RR...PP
RR.LL...PP
D.LLL...PP
U.RLL...PP
.LRLL...PP
RRLL....PP
..LLL...PP
R.RLR...PP
LLRL....PP
R.RLL...PP
..LRR...PP
RRL.L...PP
R.LL....PP
RLL.L...PP
R.LLL...PP
.R.R....PP
LL.LL...PP
LRLL....PP
D.LLL...PP
ULLL....PP
URR.R...PP
..LRR...PP
..R.....PP
UR.L....PP
U.LL....PP
L.RL....PP
.RL.....PP
.R..L...PP
RL.RR...PP
DLRLR...PP
.L.LL...PP
DR.LR...PP
DL.RL...PP
.R.LL...PP
LL..L...PP
L.LRR...PP
ULLL....PP
LRRRR...PP
UR.LR...PP
D.RLL...PP
RRLL....PP
DLRL....PP
RL..L...PP
..LRR...PP
D.RLL...PP
D.LRR...PP
R.RLL...PP
U.LRR...PP
D.R.....PP
DLLR....PP
DRRRL...PP
DLL.R...PP
DLL.L...PP
L.RLR...PP
DL.LL...PP
DLLLR...PP
RRR.....PP
..RLL...PP
UL......PP
DR.RL...PP
LL.LR...PP
LR..L...PP
D.LLL...PP
RLLRL...PP
.RR.....PP
DLL.L...PP
R.R.L...PP
URL.R...PP
.R.RL...PP
RL..R...PP
LR.R....PP
LL.L....PP
D.RLR...PP
.LLR....PP
RRRLL...PP
.LL.L...PP
.RRR....PP
ULL.....PP
URRR....PP
LR.RL...PP
LL.L....PP
LL.RL...PP
L.RLR...PP
L.L.....PP
U.RLL...PP
RR.RL...PP
RL.LL...PP
RR.L....PP
UL......PP
U.LLL...PP
R.RLR...PP
DR.L....PP
RL.LR...PP
DR..L...PP
DL.RR...PP
LR......PP
DL.RR...PP
LR.LL...PP
L.LRR...PP
..RLL...PP
DL.R....PP
LLL.R...PP
LRR.....PP
R.LRR...PP
UR......P.
UR.L....P.
U.LL....PP
.R.LR...PP
LL.LL...PP
UR.RR...PP
.L.LL...PP
U.RR....PP
..LL....PP
R.RR....PP
U.L.....PP
UR......PP
RL..R...PP
.R......P.
RRR.L....P
LR.LL...PP
..RR....PP
DL.RL...PP
DR.LL...PP
D.LLL...PP
UR......PP
RL.L....PP
UR.R....PP
D.LRR...PP
LR......PP
DL.R....PP
.R.L....PP
RL.R....PP
L.R.L...PP
D.L.L...PP
..RRR...PP
R.LLL...PP
LLR.L....P
L.LL....P.
.R..L...PP
..RLL...PP
R.LLR...PP
D.RL....PP
R.LL....PP
U.RLL...PP
R.LRR...PP
R.RLL...PP
LL..L...PP
RLLLL...PP
RRRL....PP
..RLR...PP
UL.RL...PP
UR......PP
.L......PP
RR......PP
D.LR....PP
.LLL....PP
RRRRR...PP
..RLL...PP
D.L.....PP
LLL.....PP
DL......PP
.R..R...PP
.RR.L...PP
..LR....PP
R.RLL...PP
R.LRR...PP
U.RLL...PP
..RL....PP
ULL.....PP
LRR.....PP
U.LLL...PP
UR..R....P
U.RL....P.
DLL.L...PP
RLLRL...PP
LRRR....PP
LLLRL...PP
DRRRR...PP
..LLL...PP
L.RLR...PP
DRR.....P.
R...L....P
LLLLR...PP
ULLL....PP
.RRRR...PP
..RLL...PP
U.LRR...PP
R.R.R...PP
DLL......P
LRL.R....P
L.RLR...PP
U.R.....PP
..LR....PP
RL.......P
L.LR....P.
UL..L...PP
LR..L....P
DL..R...PP
LRL......P
R.L.L...PP
DR......PP
D.LLL...PP
L.RLL...PP
UL.L....PP
UR.L....PP
.L......PP
LR.R....PP
R.L......P
U.R......P
RL.R....PP
L.R.L....P
RLR......P
U...L....P
DL........
DRR.......
LRR......P
L.L......P
..LL....P.
URR.L....P
URLL....P.
DLR.......
LLRR....P.
DRR.......
D.RL....P.
DRR.......
R.L.......
RR.R....P.
RRR.R....P
.L.RR...PP
UR..R...PP
R.L.....PP
DR..R....P
RLLL....P.
LR.L....P.
.L.R....P.
UR..L....P
UR......P.
RR........
R..R....P.
U.........
R........P
L.R.L....P
D..L....P.
D.........
DR.RR...PP
R.L.R....P
..R.L....P
D.L.R...PP
L.R.....P.
DL........
LLRL....P.
ULL.......
L.L.L....P
U.R.......
R.LR....P.
U.LR....P.
..RL....P.
U.........
R..L....P.
DR........
L.........
LRL.......
LL......P.
LRRR....P.
U.........
URL.......
U.R.......
RRL......P
