5
0 2
1 13
2 4
2 8
17 9
U.RLR...PP
LL..L...PP
.R.LL...PP
UL.LR...PP
DR..R...PP
DL.LL...PP
D.RLL...PP
D.LL....PP
U.RLL...PP
L.LLL...PP
..RLR...PP
LL.RR...PP
.R.LL...PP
U.L.R...PP
D.RL....PP
L.LL....PP
L.R.L...PP
.L.L....P.
LLRRR...PP
...LL...PP
R..RR...PP
D..LL...PP
LLRRR...PP
DLRLL...PP
DLRL....P.
URL.....P.
RRLLR...PP
RLRRL...PP
.R.L....P.
RL.RR...PP
RR.LL...PP
D.LLR...PP
..LLL...PP
.R.LR...PP
UR.LL...PP
..LRR...PP
LL.RR...PP
U.RLL...PP
RL.RL...PP
.R.LR...PP
D.LRL...PP
DR.LR...PP
.L.RL...PP
D.R.R...PP
D.LLR...PP
R.RR....PP
.L.L....PP
UR..L...PP
LLLLL...PP
LLLR....P.
.L.R....P.
RR..R...PP
DLRLL...PP
DRLRR...PP
RL..L...PP
DR.LR...PP
LRRLL...PP
UR..L....P
LLL.R....P
R.LRR...PP
.RLLL...PP
ULRRR...PP
L.LRR...PP
D.R.....PP
DL......PP
RR.LL...PP
R..LL...PP
U..RR...PP
RRRLL...PP
ULLRR...PP
URRLL...PP
RLLLR...PP
D.LLL...PP
.R.LR...PP
LL.RR...PP
L.RLL...PP
DL.RR...PP
D.R.....PP
ULRR....P.
DL..L....P
.R..R....P
DL.......P
RR.......P
DL..L....P
D.R......P
..L.R....P
L.R.L....P
DRR.L....P
.RR.......
RRL.R....P
ULRLL...PP
L.L.....P.
.RL.L....P
UR..R....P
ULRLR...PP
RRRLL...PP
RLLRR...PP
RL.RL...PP
R.RLR...PP
D.LLR...PP
..RRL...PP
LLLLL...PP
DRR.R....P
D..RL...PP
R...R....P
ULLLL...PP
RRRRR...PP
.LLLL...PP
DRRRR...PP
L...L....P
UL.L....P.
R...L....P
UL.......P
DLLR....P.
RLLL....P.
UR.......P
LL.......P
LR.......P
LRL.L....P
UR..L....P
..L.R....P
DR..L....P
RLL.L....P
RRRRR...PP
URRLL...PP
.LLRR...PP
DLLLL...PP
RRRRR...PP
DLLLL...PP
.RRRR...PP
ULLLL...PP
ULLRR...PP
.LLLL...PP
URRRR...PP
.LLLL...PP
RRRRR...PP
.LLLL...PP
URRRR...PP
URRLL...PP
RLLRR...PP
.RRLL...PP
DLLRR...PP
RRRLL...PP
R.RLL...PP
.L.L....PP
D.R.L...PP
...L....P.
DRL......P
D.R.L....P
ULL.L....P
..R.L....P
DL.......P
..RR....PP
D.LRR...PP
R.RL....P.
R.LR....P.
.R..L....P
UL..L....P
RR.L....PP
D.LRR...PP
UR......PP
UL..R...PP
RR.LL...PP
D.LRR...PP
LR..L...PP
.L..R...PP
UR.LL...PP
L.L.R...PP
D.R.L...PP
L.L.R...PP
D.R.L...PP
..L.....P.
RLR......P
U.R......P
DL.......P
R.R.....P.
R.LR....P.
U.RLL...PP
UL.R....PP
.R.L....PP
UL.......P
URLR....P.
..RL....PP
LL.L....PP
DR.......P
LL.......P
DR..R....P
.L.......P
D.RRL...PP
ULR.......
RL.R....P.
RRL......P
UR.L....PP
UL......PP
L.RRR...PP
UL.LR...PP
.R.RL...PP
RL.LR...PP
R.RRL...PP
DL......P.
L...R....P
UR..L...PP
.L.R....P.
ULR.L....P
LR.L....P.
.L.R....P.
LLL.....P.
LRR.....P.
.LL.....P.
URR.....P.
U.RLR...PP
R.LRL...PP
.R.LR...PP
DL.LL...PP
LR.RR...PP
UL.L....P.
URL.R....P
D.RRL...PP
UL.L....P.
U...L....P
D.RRR...PP
RL.......P
.LRL....P.
DR.R....PP
DL..R....P
.RLL....P.
..RRL...PP
L.LL....P.
U.RR....P.
L.R.......
LL.L....P.
DL..R....P
.R..L....P
RL..R....P
URRL....P.
RLLR....P.
LR..L....P
L.RL....P.
RL........
LL.R....P.
U.RR....P.
LLR.......
.LL.R....P
R.L.R....P
..R.......
URR......P
RLL.......
R.........
D.........
LL........
RL..L....P
..L.R....P
RRLL....P.
R.R.R....P
U.L.L....P
R.RR....P.
ULR.L....P
LLR.R....P
R.R.L....P
URR.R....P
L.R.L....P
ULR.R....P
..R.L....P
RRR.R....P
URR.L....P
LLL.L....P
.R.......P
DRR......P
LRR......P
LLL......P
U.......P.
ULL......P
DRR......P
.LL......P
RRR......P
DLL......P
.LR.....P.
DLL......P
U.L.R....P
L.L.R....P
LLL.....P.
L.L......P
D.L......P
D.R.....P.
U........P
U.L......P
LR.......P
..L......P
LLLR....P.
R.LR....PP
LRR......P
LL.L....P.
UL.R....PP
RL.......P
.RL.....P.
.R......PP
LL......P.
L.R.....P.
LL......P.
U........P
U.RL....PP
LL..L...PP
.R.RR...PP
LL..L....P
URLL....P.
R.R.R....P
LL..L....P
..RL....P.
D.........
R.RL....P.
UL......P.
RLR.R....P
LR........
R.R.......
DR..L....P
DR..R....P
DLR.......
DL.......P
..R......P
LL........
DRLR....P.
U.L.......
ULL.......
RRR.......
RLL.......
ULRR....P.
UL..L....P
RLR.....P.
.R.R....P.
L.L.......
L.........
RR........
URL.R....P
..LL....P.
..RR....P.
