5
0 21
1 3
2 8
2 6
2 5
UR.LL...PP
DLRRR...PP
DRLLL...PP
RLRRR...PP
URLLL...PP
LLLLL...PP
.RR.....PP
DL.LL...PP
LR.RR...PP
.L.LL...PP
DR.RR...PP
LLL.....PP
DRR.....PP
RL.L....PP
LRR.....PP
DLRRL...PP
.R.L....PP
RLRRR...PP
LR.R....PP
.LL.....PP
RRR.....PP
RLRLL...PP
RR..R...PP
DLRLL...PP
.R.R....PP
LL.LL...PP
UR..R...PP
DL.L....PP
LR.R....PP
LL.LL...PP
RRRRR...PP
LL.RR...PP
URL.L...PP
DLLL....PP
.RRR....PP
DLR.R...PP
.R.LL...PP
RLLLL...PP
DRRRR...PP
DLRRR...PP
UR.RR...PP
RL.LL...PP
LRR.....PP
DL.LL...PP
RR.RR...PP
.L.LL...PP
LR.RR...PP
UL.LL...PP
RR.RR...PP
RLRLL...PP
.RR.L...PP
LLLLR...PP
DR.R....PP
DL.L....PP
LR.R....PP
RL..R...PP
RR..L...PP
DL.LL...PP
URRRL...PP
DL.LR...PP
DR......PP
.L.LL...PP
DRR.....PP
RL.L....PP
UR.R....PP
.LL.R...PP
.R.R....PP
LL.R....PP
LRL.R...PP
LL.LL...PP
LR.RR...PP
RL.R....PP
RRL.....P.
U.R......P
ULRR....PP
.R.RL...PP
DL.LL...PP
RL.RR...PP
.R.LR...PP
UR.......P
.L..L....P
LRR.L...PP
DL.LL...PP
URLLL...PP
ULLLL...PP
.RRR....PP
RLLR....PP
RRRLL...PP
ULRRL...PP
DRR.....PP
LL......PP
LRLRR...PP
RL......PP
.R......PP
ULL.....PP
URRLL...PP
RLLRR...PP
UR.R....PP
LLL.L...PP
LR.RL...PP
RL.RL...PP
.RRLL...PP
ULRRL...PP
.RLLL...PP
.LLL....PP
URRR....PP
DLL.R...PP
RRR.L...PP
ULRRR...PP
RRR.L...PP
RLRL....PP
URRLL...PP
RLLRR...PP
DRR.R...PP
RLR.R....P
LR.......P
DLRRL...PP
.R......PP
DLRLL...PP
RR......PP
DLRLL...PP
UR.L....PP
UL......PP
DRRLL...PP
.L.R....PP
UR.L....PP
DLLR....PP
DRRLL...PP
DLLRL...PP
DR..L...PP
DL......PP
DL.R....PP
RR......PP
RL......PP
.R......PP
LRRLL...PP
DLLRR...PP
DL......PP
LR.LL...PP
DL.RR...PP
LR.LL...PP
.L.RR...PP
DR.LL...PP
.L.RR...PP
DR......PP
DLRLL...PP
.RL.R...PP
ULR.L...PP
URLRR...PP
DLLR....P.
RRRL....P.
RLRLL...PP
LRL.....PP
DL.RR...PP
.R..L...PP
RLRL....PP
RRL.R....P
RL..R....P
.RL......P
DLR......P
D.........
RR.RL...PP
RL.RR...PP
R..L....P.
DL......P.
.RL.....P.
U.........
U.RR....P.
D.........
LR..L....P
UL..R....P
L.L.....P.
..LR....P.
LRRL....P.
RRRL....P.
U.........
U.........
U.........
U.........
U.........
U.........
U.........
R.........
R.........
R.........
R.RL....P.
..RL....P.
U.........
R.........
R.LR....P.
U.L.L....P
URLLR...PP
RLR.L....P
....L....P
D.RR....PP
.R.RR...PP
.LL.....PP
LRLRR...PP
ULRLL...PP
URLRR...PP
LLRLL...PP
D.L.R....P
D.RL....P.
R..R....P.
URLR....P.
RLRL....P.
R...L....P
....L....P
R.R......P
U.LL....P.
L........P
U..R....P.
D.R......P
RR......P.
R...L....P
RLR......P
.R..L....P
ULR......P
RR..R....P
.L..L....P
D...L....P
....R....P
DR.......P
D.........
D.........
RL.......P
RRR.....P.
L..R....P.
D........P
L..L....P.
D..RL...PP
R.R.R....P
LLL.L....P
UR..R....P
D.........
D.........
R...L....P
D..L....P.
...R....P.
..L......P
D.RL....P.
..R.....P.
DRL.....PP
DLR.L...PP
R.L.....P.
U...R....P
....R....P
L.RL....P.
..LR....P.
UR..L....P
LL..R....P
D..L....P.
D.........
RRR.....P.
.LRL....P.
DRLR....P.
LLR.....P.
LR.L....P.
LLRL....P.
RRRL....P.
LLRL....P.
DR......P.
RL......P.
.RLR....P.
RL.R....P.
.R.L....P.
L.L......P
RL.R....P.
R.RL....P.
D.R.R....P
R..L....P.
URLR....P.
LLRL....P.
D.........
D.........
D.........
DRL.L....P
.L..R....P
LRR.....P.
L...R....P
.LLLL...PP
LRR.R....P
L..R....P.
...R....P.
L..L....P.
...R....P.
R.L.....P.
RLLR....P.
R.R......P
D.........
DR......P.
R.RL....P.
L..L....P.
L.........
L..R....P.
L.L.R...PP
..R.....P.
...L....P.
D.........
D.........
L..R....P.
U..L....P.
D.........
DLL.L....P
RRL.L....P
LLL......P
U.........
L.RR....P.
LR.R....P.
U.L......P
U.........
U.........
U.........
U.........
U.........
L.........
L.........
L.LL....P.
U.........
U.........
U.L.L....P
D.........
D.........
D.........
D.........
D.........
D.........
D.........
D.........
D.........
L.LR....P.
U.R.....P.
D.........
R.L.....P.
R........P
D.RL....P.
U.LR....P.
U.........
L.........
L.........
L.R.....P.
D.........
D.........
R.........
R.........
R.L.....P.
L.........
L.........
L.........
L.........
L.........
L.........
L........P
U.........
U.........
U.........
U.........
L.........
LRRL....P.
U.........
R.......P.
D.........
D.........
D.........
D.........
L.........
L.........
L.........
L.......P.
U.........
L.........
L.........
L.........
L..R....P.
U.........
R.L.....P.
U.........
L.........
L.R.....P.
U.R.L....P
R.........
RLL......P
U.........
L.........
LRR......P
