5
0 7
1 14
2 10
2 2
10 7
..RRL...PP
D.L.L...PP
D.R.L...PP
..L.....PP
R.R.L...PP
U.L.L...PP
UR.RL...PP
U.LRL...PP
RR..L...PP
D.LR....PP
L.RLL...PP
DL..L...PP
.R..R...PP
U.LRR...PP
U.RLL...PP
LL..L...PP
D.RL....PP
..LRL...PP
DR..L...PP
.L..L...PP
LR......PP
DL......PP
...LL...PP
U..RL...PP
U.RLR...PP
.L.LL...PP
R.RRL...PP
R.LLL...PP
D.R.L...PP
U.LRL...PP
R.RLL...PP
.L..R...PP
D.RL....PP
L.LRL...PP
D.RRR...PP
..LLL...PP
DR..L...PP
..L.L...PP
D.R.L...PP
RL..L...PP
UR......PP
RL......PP
.R..R...PP
RL..L...PP
..R.L...PP
R.L.L...PP
D.R.R...PP
L.L.L...PP
..R.L...PP
L.L.L...PP
D.R.L...PP
UL.L....PP
U.RLR...PP
L.LR....PP
UR..L...PP
D.LRR...PP
U.RRR...PP
..LLL...PP
UR......PP
.L..R...PP
L.RLL...PP
.L..R...PP
D.RLL...PP
R.LR....PP
D.RLL...PP
D.LR....PP
D.RLL...PP
R.LRL...PP
R.RL....PP
R.LRL...PP
RR.R....PP
D.L.L...PP
R.R.R...PP
R.L.L...PP
R.R.....PP
L.LRL...PP
RRRRL...PP
LRR.....PP
UR..R...PP
..L.L...PP
U.RL....PP
D.LLL...PP
.R......PP
L.L.L...PP
..R.R...PP
D.L.L...PP
R.R.R...PP
LRRR....PP
U.LLL...PP
RLL.L...PP
U.R.L...PP
L.L.....PP
L.R.L...PP
U.L.L...PP
DL.RL...PP
LR.LL...PP
D.R.L...PP
DL.LL...PP
.R.RL...PP
U.L.....PP
L.R.L...PP
D.L.R...PP
D.R.L...PP
..L.L...PP
L.R.....PP
D.L.L...PP
..R.L...PP
U.L.L...PP
L.R......P
U.L.L....P
L.R......P
R.L.R....P
U.R......P
D.L.R....P
U.R.R....P
UL..R....P
UL.RL...PP
R.RRL...PP
RR......PP
..LRL...PP
RR.RR...PP
DL.LR...PP
R.RLL...PP
RL..L...PP
L.RL....P.
RLR.....PP
R..L....P.
L.LR....P.
U.RL....P.
UL..R...PP
..R.....PP
.L..L...PP
DR..L...PP
..L.L...PP
D.R.R...PP
L.L.L...PP
RR......P.
RL......P.
LRR.....P.
R.RR....P.
RRLRR...PP
U...R....P
L.R.....P.
LR..R....P
R.L......P
ULL.....PP
LRR.R....P
L.R......P
R.L.R....P
LR......P.
RLR.....PP
UL..R...PP
UR..L...PP
D.L.R....P
RR..L...PP
L.RL....P.
ULLL....PP
U.R.L....P
U.LRR...PP
R.R.L....P
LL.RL...PP
URLL....P.
...L....P.
..LR....P.
LLR......P
.LL.....PP
LRLLL...PP
..LRR...PP
..L......P
L.R.R....P
U.RLR...PP
..L.R...PP
UR.L....PP
UL.RL...PP
LR.LL...PP
LL.RL...PP
DLLR....PP
RRRL....PP
..R.....PP
D.L.....PP
L.L......P
R.R.R....P
LRLR....P.
R.R......P
R.LL....P.
D..R....P.
DLRL....PP
L.R.L...PP
..L.R....P
U.......P.
L.RR....P.
RLRR....P.
RRR.L....P
UR.LL...PP
URLL....P.
L.RR....P.
LRLR....P.
U.RL....PP
URRL....P.
.LLR....P.
RL.R....P.
R..L....P.
RRL.R...PP
R.R.L....P
D.LLR...PP
U.R.R....P
LRR.....PP
DRLR....P.
DLRL....P.
L.R.....P.
..L.....P.
UR.L....P.
LLR......P
.LRL....PP
LRL.R...PP
L.L.L....P
U.R.L....P
U.L.L....P
R.R......P
LL..R....P
UR..L....P
U.L.L....P
U.R.....P.
D........P
U.LL....P.
U...R....P
D..L....P.
..LR....P.
DR..R....P
D.........
DLRL....P.
..LR....P.
U.........
R.RL....P.
D.LR....P.
DLL.R....P
RRLR....P.
URLR....P.
D.L.L...PP
..R.....P.
L.L.....P.
U.RL....P.
..LR....P.
..R.....P.
RL.R....P.
..LR....P.
U.RL....P.
U.R.....P.
RLR.R....P
..R.L....P
D.L.R....P
ULR.L....P
DL......P.
U..R....P.
D.........
R..L....P.
D..R....P.
D..L....P.
...R....P.
DLRL....P.
DR.L....P.
..L.....P.
RR.R....P.
R.L.L....P
URR......P
D.L.L....P
.R..L....P
RL..R....P
U.LR....P.
U.........
L.........
L.........
LR.L....P.
L.........
L...R....P
.L..R....P
D.........
D.........
R.........
R.........
RRL.....P.
DRLR....P.
.LRL....P.
RRLR....P.
DRLL....P.
.RR.R....P
D.L......P
LRR.L....P
.LL.R....P
RR.......P
U.........
U.........
U.........
L.........
LL..L....P
D.........
LRR......P
U.........
LL.R....P.
.L.R....P.
U..L....P.
D.........
D.........
D.........
D.........
D.........
LRLR....P.
L.R.....P.
D.L.....P.
L.L.L....P
.LRL....P.
D.........
D.........
RR.R....P.
.LLL....P.
LLL.L....P
D.........
D.........
D.........
D.........
D.........
D.........
D.........
R.........
R.........
RL.......P
D.........
R.........
RL.L....P.
RLL......P
U.........
U.L......P
U.........
R.........
RL..R....P
DLLR....P.
U.L.R....P
D.........
L.........
L.........
L.........
L.........
L.........
L.........
LL..R....P
R.........
R.........
RR..R....P
L.........
LLL......P
U.........
R.........
R.........
RRR......P
U.........
U.........
R.........
R.........
R.........
R.........
R.........
R.........
RR..R....P
.RLR....P.
D.........
LR.R....P.
D.........
RL.L....P.
U.........
U.........
U.........
R.........
RRL.R....P
