5
0 7
1 14
2 3
2 4
18 15
LRRLL...PP
URRLL...PP
DLLLL...PP
U.R.....PP
RRLL....PP
.R.L....PP
D.RRL...PP
U.LRL...PP
DRRLL...PP
.LLLL...PP
R.R.L...PP
RRRLR...PP
RLLLL...PP
DRR.R...PP
D.LLR...PP
.R.LL...PP
..LLL...PP
U.RL....PP
..LL....PP
R.RLR...PP
URRLR...PP
DLLL....PP
.RLLL...PP
L.RLL...PP
ULLLL...PP
D.R.L...PP
URR.....PP
UL......PP
LR......PP
DLLLL...PP
RRLLL...PP
RLRR....PP
L.LL....PP
U.RR....PP
L.LLL...PP
L.RRL...PP
DRRR....PP
LL.R....PP
.R.L....PP
UL.R....PP
UR.L....PP
UL.L....PP
RR..L...PP
DLL.....PP
.RRRR...PP
RLL.L...PP
URRLR...PP
.LL.L...PP
URL.R...PP
UR.R....PP
DL..R...PP
RLRLL...PP
URLR....PP
.LRLL...PP
DRRR....PP
UL..R...PP
UR..L...PP
UL..R...PP
.LLLL...PP
URRRR...PP
LR.LL...PP
R.LLL...PP
LLL.L...PP
.RR.L...PP
DLL.....PP
UL.LL...PP
UR......PP
RRRLL...PP
.LLRL...PP
DRRL....PP
.LL.....PP
DL.LL...PP
RR.R....PP
D.RLL...PP
URR.....PP
L.LLL...PP
L.RLL...PP
DL.LL...PP
LLLLR...PP
R.LRL...PP
.R......PP
UL.R....PP
LRR.R...PP
DLL.L...PP
LLR.L...PP
.RL.R...PP
LLRRL...PP
..LR....PP
U.RL....PP
U.LL....PP
L.RRL...PP
L.L.R...PP
RR.R....PP
DL......PP
DL.RR...PP
DR.L....PP
DRRRL...PP
.RRRR...PP
DR.LL...PP
D.LLL...PP
U.R.L...PP
L.LL....PP
L.RRL...PP
D.LLL...PP
RL..L...PP
LR.LL...PP
.L......PP
RR......PP
LL.RR...PP
RR......PP
LR.LL...PP
L.L.....PP
.R.LL...PP
R.L.....PP
U.R.L....P
URRR....P.
..RLR...PP
RR.LL...PP
D.L.L...PP
.R.L....PP
RL.L....PP
D.LLL...PP
D.RL....PP
DR.LR...PP
RRRR....PP
DLL.R...PP
RRR.....PP
DLL.....PP
RRR.R...PP
RLL.L...PP
.L.L....PP
RR.RR...PP
U.LR....PP
RRRLR...PP
UR.RL...PP
.L.RR...PP
D.RLL...PP
LLL.L....P
LLLL....P.
R.RR....PP
DLLL....PP
.RRRR...PP
L.LRR...PP
.R.LL...PP
URRRR...PP
L.RLL...PP
U.LRR...PP
L.RLL...PP
ULLLL...PP
LL.LL...PP
LR.RR...PP
LL.LL...PP
.R.LR...PP
DL.RL...PP
D.LRR...PP
R.RLL...PP
R.LL....P.
L...R....P
U.R.L...PP
RRR.....P.
URL.L....P
DRR.....PP
RLL.....PP
ULLLL...PP
.L......P.
LLR......P
DR.RL...PP
LLLLR...PP
.RR.R....P
U.L.L....P
R.RRR...PP
L.RLL...PP
DL.RR...PP
.LL.....PP
LRR.....PP
ULL.....PP
URR.....PP
UR.LL...PP
LL.RR...PP
DR.LL...PP
D.LR....P.
L..L....P.
LRLLL...PP
.R.RR...PP
..L.....PP
U.R......P
L.RR....P.
DLL.L....P
D.L.R....P
R.RRR...PP
LRRL....PP
LLLRR...PP
U.R.R....P
RR.L....P.
URR.L....P
L.L......P
U.R.L...PP
U.LRR...PP
U.RL....PP
RR.LL...PP
DLR.......
LL..L...PP
R.L.....P.
DLL.L....P
R.LL....P.
R.R.....P.
D.L.....PP
RL......PP
.R......PP
R.R.....PP
..L.....PP
RL......PP
UR......PP
.L......PP
U.R.....PP
UL.LL...PP
..RRL...PP
.R..L...PP
.L.R....PP
LR.LL...PP
D.L.....P.
R.RR....P.
LL.R....P.
LLR.R....P
RRR......P
LRL.......
RRR.R....P
R.RR....P.
UL.R....P.
.R.L....P.
RLR.L....P
RL.R....P.
DR......P.
D.LL....P.
LR.R....P.
D.LR....PP
LLL.......
ULR.....PP
RRL.......
.RR.....PP
RRL.......
RRRLR...PP
URRLR...PP
ULLLL...PP
RRR.....P.
.LL.....P.
UL.......P
LL.L....P.
DL..L....P
ULL.......
L.RL....P.
D.........
D.........
R.........
DRRL....P.
DLLR....P.
.RRL....P.
RLLL....P.
URRR....P.
.RR.......
LLL.......
RLR.......
U.........
URR.......
..L.......
.LL.......
DR........
RR........
RRR......P
.RR.......
U.RL....P.
.R........
.RL.......
R.L......P
DR.L....PP
.R........
RR.......P
.LL.L....P
U.L.......
DRL.......
..L.......
U.R.......
LLL.......
R.R.......
L.........
DLL.......
.RR.......
.LR.......
R.R.......
LR........
DRL.......
L.R.......
RRR.......
.RR.......
DLR.......
UR........
DLR.......
L.........
D...L....P
DLLR....P.
DRR.......
RRRR....P.
LLR.......
DRL......P
.RR.......
U.R.R....P
DR........
LR........
URL.......
URRL....P.
RRR.......
URL.......
.RL.......
DL........
L.........
DRL.......
U.R.......
L.L.......
DR........
L.........
DL........
URL.......
.L........
LR........
L.R.....P.
RR........
U.........
.RR.......
L.R......P
