5
0 8
1 12
2 2
2 3
7 16
UR......PP
R.LLL...PP
.R.L....PP
DL.LL...PP
R.RLL...PP
L.LL....PP
DLLR....PP
.RRL....PP
D.RL....PP
D.LL....PP
U.R.R...PP
L.L.L...PP
L.R.....PP
U.LL....PP
DLL.L...PP
ULLRR...PP
RRR.....PP
D.LLL...PP
LR.L....PP
DRRLL...PP
L.L.L...PP
UR.LL...PP
RRR.....PP
DRR.....PP
LR.LL...PP
U.L.L...PP
.L.R....PP
UR.LR...PP
RL.LL...PP
RR.LR...PP
U.RLL...PP
LL.LL...PP
U.R.L...PP
R.LL....PP
R.RL....PP
L.LLR...PP
.R.LL...PP
DL.L....PP
D.RL....PP
L.LLR...PP
LLL.L...PP
L.LL....PP
DRLR....PP
LLRRL...PP
LRLLR...PP
DL.RR...PP
DRR.....PP
LLL.....PP
D.RLL...PP
LL..L...PP
RRR.....PP
ULL.R...PP
D.RLL...PP
.L......PP
LR..L...PP
D.L.R...PP
LR..L...PP
..LRL...PP
R.R.L...PP
DL.LL...PP
R.RRR...PP
..L.L...PP
RRRRL...PP
ULLLR...PP
LR.R....P.
D.L.....P.
URR.....P.
DRR.R....P
URLLL...PP
UL.R....P.
U.R.R....P
R..LL...PP
DLLR....P.
DL.......P
RL.L....PP
DL..R...PP
.R.LL...PP
R.R.....PP
R.L.....PP
D.R.....PP
R.L.L...PP
RL..L...PP
RR.L....PP
.L.LL...PP
UR.L....PP
LL.L....PP
DR.LR...PP
DL.R....PP
UR.RR...PP
UL..L...PP
UR..L...PP
LL......PP
.R......PP
.L.RR...PP
RRRR....PP
..RL....PP
U.LRR...PP
RLLLL...PP
DRRRR...PP
RLLLL...PP
.RR.....PP
LLLL....PP
DLR.L...PP
RRL.....PP
L.RLL...PP
DLLLL...PP
DL.LL...PP
UR.LL...PP
UL.RR...PP
LR.LL...PP
UL..R...PP
LR.L....PP
LRR.R...PP
L.RLL...PP
DL.L....PP
RR.LL...PP
RL.L....PP
.R.LL...PP
LL..L...PP
UR.LL...PP
.L.L....PP
UR.LL...PP
.L.LR...PP
RR.LL...PP
DL.L....PP
UR.LL...PP
..L.L...PP
..RLL...PP
UL.LL...PP
.R.L....PP
RL......PP
.R.LL...PP
LL.LL...PP
UR..L...PP
.L.L....PP
UR.RL...PP
..LRL...PP
L.RLR...PP
RL.LR...PP
L.R.....P.
..R.R....P
DRRLR...PP
.LLLL...PP
DRR.R...PP
U.RLR...PP
DL.L....PP
LR.L....PP
RL..R...PP
UR......P.
LLR......P
D.L.L...PP
U.L.L....P
UL.L....P.
.RRLR...PP
DR.......P
D.......P.
D.LRL...PP
..RLL...PP
RL.L....PP
UR.R....PP
UL..L...PP
RR..R....P
ULLR....P.
LLLLL...PP
URL.L....P
R.RR....P.
LL.RR...PP
URL.L...PP
ULRLL...PP
L.R.....PP
..L.....PP
DRRL....PP
..RLL...PP
U.RLL...PP
RLR.L...PP
.RLRR...PP
L.LL....PP
L.RL....PP
DLRL....PP
RRLLL...PP
DLR.R...PP
LRLLL...PP
U.LRL...PP
L.RLR...PP
U.L.L...PP
..LL....P.
UL.......P
U.LLL...PP
RRLLL...PP
DLR.L...PP
LRLLR...PP
D.LRL...PP
L.R.R...PP
..L.....PP
R.R.....PP
D.L.R...PP
R.R.L...PP
..LRR...PP
RLL.R....P
DLL......P
UR..R....P
URLL....P.
U.L.R...PP
..RLL...PP
U.LLR...PP
U.RL....P.
L.R.R....P
.LL.L....P
R.RL....P.
D.R.......
LRR.......
DLR.......
DR.L....P.
R.LL....P.
L.L.......
LLR.......
..........
D.........
DRR.L....P
.LR.......
RL..R....P
D.........
DRR.......
DRL.R....P
.RR.R....P
D.RR....PP
D.LL....PP
DLLLL...PP
DRR.R....P
.LL.L....P
RRL.......
RLLRR...PP
.R..R...PP
DL..L...PP
DR.RR...PP
RL.L....P.
.R.R....P.
RRR.......
U.RRR...PP
R.RL....P.
RLR.L....P
L.L......P
LLL.L....P
LRL.......
URR.R...PP
UL........
.L.L....P.
RL.L....P.
DR......P.
UR........
RRL.......
DLL......P
LL.......P
.R.......P
.LL.......
..R.......
LR........
..R.......
DRR.R....P
D..L....P.
DL........
LL.RR...PP
..........
DRL.......
DRR.....PP
..........
LRL.......
.RRLL...PP
LLL.......
LLRRR...PP
U.L.......
DRL.......
URR.......
L.RLL...PP
D.........
R.R.......
ULRL....P.
DR........
URL.......
RLLR....P.
DRR.......
.RLRR...PP
ULL.......
ULRL....PP
..L.......
.LR.......
.L......P.
R.L.......
.LL.....P.
LR........
ULR.......
.RRL....P.
R.........
RRL.......
LRRR....P.
DLR.......
DLL.L...PP
UL........
.L.RR...PP
DRL.......
DRR.....P.
DLR.......
LRL.R....P
URR.......
RRL.R....P
R..R....P.
RLR.......
.RR.......
URL.......
RRL.R....P
..L.......
R.R.......
UL........
ULL.......
R.R.R....P
..........
U.........
..R.......
DLR.R....P
ULR.......
R.L.......
DRL.......
LLR.......
U.L.......
URR.......
RRR.......
D.L.......
DRL.......
LLL.......
L........P
DL........
RLL.......
U.R.......
L.R.......
..R.......
.LL.......
DRL.......
DL........
LLL.......
.RR.......
L.L.......
LRRR....P.
U.R.......
U.L.R....P
DL........
RL.L....P.
URR.......
LRLR....P.
