5
0 6
1 4
2 14
3 16
5 12
URLRR....P
..RR.....P
ULL.L....P
RRL.L....P
UR.LL....P
UL.RR....P
UL..L....P
....L....P
R..R.....P
RL.......P
D..RL....P
...LR....P
L..RL....P
L...L....P
....R....P
U...L....P
LL..L....P
LRL.L....P
LLR.R....P
LLRRR....P
R..R.....P
LLR.L....P
LR.R.....P
LLRRR....P
DLR.R....P
.LLRR....P
RRRLL....P
R.LRL....P
..RLR....P
.RLLR....P
RLRRL....P
R.L.R....P
RR.LR....P
RRLRR....P
R..R.....P
D.L.L....P
D.R.R....P
R.L.L....P
R.R.R....P
RL.RL....P
.R.LR....P
U.L.L....P
LRLRR....P
RLLR.....P
DR.LR....P
.L.RL....P
RR.LR....P
DL..R....P
URRL.....P
DL.LR....P
..L.R....P
..LLL....P
U.RRR....P
RLLLL....P
D.LLL....P
..RRR....P
...LR....P
D..RL....P
DLLRR....P
.RRLL....P
DRRRR....P
DRRLL....P
RLL.L....P
....R....P
DR..R....P
LLRLL....P
L.RLL....P
.RRR.....P
LLLL.....P
URLL.....P
LLLRR....P
.RLRL....P
DLLL.....P
D.R.R....P
LRLR.....P
.LLR.....P
L..R.....P
.R..L....P
DLRLR....P
LL.......P
DRRR.....P
L.RRL....P
DRLR.....P
RLLLR....P
R.LL.....P
.LLL.....P
LLL......P
URRL.....P
LR.L.....P
LRR.R....P
..RRL....P
U.LLR....P
LRRRL....P
LRLRR....P
U...L....P
....R....P
LRR.L....P
LLL.R....P
LLR.L....P
.RL.R....P
U...L....P
ULR.R....P
URLLL....P
UL.RL....P
U..RR....P
DRL.R....P
.LR.L....P
URL.R....P
RR.L.....P
RR.L.....P
RLRRL....P
DR.RL....P
D..LR....P
.RRLL....P
UL..R....P
RLR.L....P
L.R......P
RL.LR....P
DRR......P
.LL......P
RRR......P
RRL.L....P
LLLRR....P
U...L....P
L...R....P
D...L....P
....R....P
R...L....P
D..RR....P
LRRLR....P
.LLRL....P
URRLR....P
LLLRL....P
DL.......P
.R.......P
DL.......P
.R.......P
LL.L.....P
.R.R.....P
UL.L.....P
LLR......P
ULRLR....P
U.RL.....P
LR.L.....P
.L.R.....P
R.LR.....P
DR.LL....P
D.RLR....P
..LRL....P
U.RLR....P
U.LRL....P
UL.RR....P
R.RL.....P
..LR.....P
.R.LL....P
D..LL....P
...RR....P
DL.RR....P
D...L....P
....R....P
U...L....P
.L.RR....P
DL.RL....P
RL..L....P
ULR......P
.RL......P
ULR......P
.RL......P
LR.RR....P
LLRLR....P
.RLRL....P
DL..R....P
..L.L....P
U.R.R....P
U.LLL....P
U.R.L....P
.R..R....P
RL..L....P
UR..R....P
U.L.L....P
LRRRR....P
DR.RR....P
U.LRR....P
LRRRR....P
ULR......P
.RL......P
DLR......P
RRL......P
RLLLL....P
DRRRR....P
RL..R....P
.R..L....P
RL..R....P
D.LLR....P
.LRLL....P
....L....P
RLLL.....P
DRRR.....P
.R..R....P
..LRR....P
DRRRL....P
RRLL.....P
.LRR.....P
DRLL.....P
LLRR.....P
LR.LL....P
LL.LR....P
RL..R....P
RR..L....P
.R.RL....P
RL.RR....P
RRLL.....P
RLRR.....P
....L....P
ULL.R....P
L.RRL....P
DLRR.....P
U..RR....P
RRLL.....P
...LL....P
R..RR....P
...LL....P
U..RR....P
...LL....P
R.L.R....P
U.R.L....P
U...R....P
..R.R....P
L.L.L....P
..R.R....P
U.L.L....P
RLRL.....P
.RLR.....P
DLRL.....P
RRLLR....P
DLRLL....P
DLRRR....P
.RLLL....P
LLRRR....P
D..LL....P
...RR....P
R.RRL....P
U.R.L....P
LRR.R....P
.LL.L....P
URR.R....P
ULLRR....P
..L.L....P
D.R.R....P
..L.L....P
R.R.R....P
U.L.L....P
URL.L....P
D.LLR....P
D.LLL....P
..RRR....P
D.LLL....P
D.RRR....P
LLL.L....P
U.LRR....P
.RRLR....P
R.R.L....P
R.LLL....P
ULLRR....P
URLRL....P
UL.LR....P
RRRRR....P
.L.LL....P
DR.RR....P
DLL.L....P
RRR.R....P
DLR.L....P
R...R....P
...RL....P
DRLLR....P
.LRRL....P
URLLR....P
DRLL.....P
RLRR.....P
URLL.....P
.LRR.....P
LLR.L....P
URL.R....P
RLRRL....P
.RLLR....P
R.RLL....P
RRRRL....P
ULL.R....P
RRR.L....P
RLLLR....P
D.RLR....P
DLL.L....P
.RR.R....P
RLL.L....P
.RRLL....P
LR..R....P
DL.RR....P
..L.L....P
L.R.R....P
L.RRL....P
RLRRL....P
L.R.R....P
L...R....P
....L....P
D.LRR....P
LRLLL....P
ULRRR....P
.RRLL....P
DLLRR....P
L.RLL....P
D.LRR....P
U.R.L....P
..L.R....P
RRRLL....P
UL..R....P
...RL....P
L..LR....P
LRR.L....P
ULL.R....P
..L.L....P
L.R.R....P
R.LLL....P
D.RRR....P
DRR.L....P
.LLLL....P
DRRRR....P
RLLLL....P
D.RRR....P
..RRL....P
R.LLR....P
LLL.L....P
UR.RR....P
LL..R....P
RR.LL....P
L.LRR....P
..LLL....P
L.RRR....P
..LLL....P
L.RRR....P
..LLL....P
L.RRR....P
R..LL....P
U.RLL....P
DLRL.....P
LRLR.....P
DLRL.....P
.RLR.....P
DRRLR....P
LLLRL....P
.LRL.....P
RRLR.....P
URRLR....P
R.L.L....P
RLLRR....P
.RRLL....P
DLLRR....P
RLRRL....P
RR.RR....P
.L.LL....P
UR.RR....P
LR.RL....P
.LLLR....P
URRRL....P
ULLRR....P
.RRLL....P
DLLLR....P
U...R....P
....L....P
RRRRL....P
U.RLR....P
U..RR....P
...LL....P
U.RLL....P
L.LLR....P
D..LR....P
.RRR.....P
LLLL.....P
DRRR.....P
LLLL.....P
.RRR.....P
ULLL.....P
R...L....P
R.LRR....P
..R.L....P
R.L.R....P
RLL.L....P
URLRL....P
...RR....P
R..LL....P
DLRLR....P
.R.RR....P
RL.LL....P
.R.RR....P
DL.LL....P
DRRLL....P
DL.LR....P
U.LLL....P
.RL.R....P
U.LRL....P
L...R....P
....L....P
...LR....P
L..RL....P
D...R....P
D.LRL....P
.LLRR....P
RRRLL....P
ULLRR....P
...RL....P
D..LR....P
D.R.L....P
DRR.R....P
D.LLL....P
LLL.R....P
U.RRL....P
.RRRR....P
DL.LR....P
LR..L....P
.L..R....P
RR.RL....P
DL.LR....P
DR.RL....P
ULLLL....P
.RRRR....P
LL.LR....P
LR.LL....P
RLLRL....P
R.LRR....P
R.RLL....P
.RRRR....P
URLRL....P
RLR.R....P
DRL.L....P
.LR.R....P
LRL.L....P
ULRLR....P
RRLRL....P
.LRLR....P
RRLRL....P
.LRLR....P
RRLRL....P
RL..R....P
UR..L....P
UL.LR....P
LL.LL....P
.R.RR....P
DL.LL....P
RR.RR....P
DR.RL....P
ULLLR....P
RRRRL....P
RLLLR....P
URRRL....P
.LLLR....P
LRRRL....P
DLLLR....P
RRRRL....P
..R.R....P
D.L.L....P
..R.R....P
L.L.L....P
D..L......
...LR....P
DR.RL....P
.L.LR....P
