5
0 6
1 5
2 12
2 19
29 25
L..LL.....
L...L....P
L...R.....
L...R.....
L.........
L..LL...P.
L..R....PP
L..LL...PP
L..RR...PP
L..LL...PP
L..RR...PP
L..LL...PP
L..RR...PP
L..LL...PP
L..RR...PP
L..LL...PP
L..RR...PP
L..LR...P.
L..R....P.
L..L....P.
L.........
L..L......
L.L.....PP
L.RRR...P.
L.........
..L......P
R...L....P
R...R....P
R...L....P
R...R....P
R..LL....P
R...L...P.
R.RR.....P
R...L.....
R..RR.....
R.L.R...PP
R.R.L...PP
R..L....P.
R..R....P.
R..L....P.
R..R....P.
R.L.....PP
R..RR...PP
R..LL...P.
R..R....PP
R..LR...PP
R..RL...PP
R..LR...PP
R..RL...P.
R........P
RL..L...P.
R..R....P.
R..L....P.
R..RL...P.
R..L....PP
U..RL...PP
L..LR...P.
L..RR.....
L..R......
L..L....P.
L..L....P.
L..R......
L.......P.
L..L....P.
L.LR.....P
L..RL...PP
L..LR...PP
L..RL.....
L.........
L.........
L.R.....PP
L..RR....P
L..RL....P
L..RR...PP
L..R......
L..R......
L.RRR.....
L.........
L..R....P.
L.RR.....P
L..RR....P
L..LR.....
L.RRL...P.
L...R.....
L...R.....
U...R.....
R.........
R.........
R..R......
R.........
R.........
R...L....P
R...R....P
R...L....P
R...R....P
R.L.L...P.
R.RR.....P
R.R.....PP
R..RL....P
R...R...PP
R...L....P
R...R.....
R...R.....
R..LL.....
R.L.....PP
R..RL...PP
R..LR...PP
R..RL...PP
R..LR...PP
R..RL...PP
R..LR....P
R...L...P.
R..R....PP
R..LR...PP
R..RL...PP
U..RR....P
L..RL....P
L..RR...PP
L..RL...PP
L..LR...PP
L..RL...PP
L..LR...PP
L..RL...PP
L..LR....P
L...L...PP
L..RR...P.
L..L....PP
L..RL.....
L.........
L.......P.
L..L....P.
L.RR....PP
L...R....P
L...L....P
L...R....P
L.R.....P.
L..LR...P.
L..R....P.
L..L....P.
L..R....P.
LRLLR...P.
L..L....PP
L.R.....P.
LLRL.....P
L.R.L...PP
U...R.....
R.LR.....P
R...L.....
R.......PP
R..LR....P
R.R.R...P.
R..RR....P
R.L.L...P.
R..R......
R.LR.....P
R.........
R.R.R...P.
R.R......P
R.R......P
R.RL....P.
RRLRR....P
RRLR....P.
R.R.....PP
R.L.....P.
R..R....PP
R...R.....
R.LLR....P
R..R......
R..RR...P.
RRRR.....P
R..RR....P
R.LR.....P
R.RL.....P
R.......P.
R.L......P
U.......P.
L..RR...P.
L..R.....P
L..RL....P
L.RR.....P
L..RR.....
L..RR.....
L..RR...PP
L..RR...P.
L..L....P.
LRR.....P.
LRRL.....P
L..R......
L...R...P.
L.R.R....P
L.R.R.....
LLR.....PP
L.LL.....P
L.R.....PP
L.........
L..R......
L.RLR...P.
LRLRR....P
L...R.....
LR.R....P.
LL.R.....P
L..RR...P.
L.RRR...PP
L...R.....
L...R.....
UL.R.....P
R..RR.....
RR..R...PP
R...R.....
R.L.R...PP
R..R....P.
R.L......P
R...R....P
R...L....P
R...R....P
R.L.....P.
R.LR.....P
R.........
R..R....P.
R..LR...P.
R..R....PP
R..LL...P.
R..R....PP
R..R......
R.RR....PP
R..RL...PP
R..LR...PP
R..RL...PP
R..LR....P
R...L....P
R.......P.
R.R.....PP
RR........
R..LL.....
R.........
U.L.....PP
L..RR...PP
L..LL...PP
L..RR...PP
L..LL...PP
L..RR...PP
L..LR...P.
L.R.R...P.
L..R.....P
L...L.....
L.RRR....P
L.LRL...P.
L.R.....P.
L..L.....P
L...R....P
L...L....P
L.........
L.R.....P.
L..L......
L.RR......
LLR.....PP
L.LL....P.
LL.L....P.
L.RR.....P
L.RR....P.
L.RRR.....
L.RRR...PP
L..RL.....
L..RL.....
L.........
U...L.....
R...R.....
R..RR.....
R.R.....P.
R.LRL...P.
R..RL...P.
RRR......P
R.R.R...P.
R..R......
R.L......P
R..RL....P
R..RR...P.
RLR......P
R...R.....
R..LL.....
R..L....P.
R..L....P.
RR.R......
RR.R....PP
R..LR...PP
R..R....P.
R..LL.....
R.......PP
R..RR...PP
R..LL...P.
R..R.....P
R.LRR...P.
RRLL....P.
R.R......P
R...L...PP
U..R......
L.RR....PP
L..RL...P.
L.L.R...P.
L..R.....P
LLRLR....P
L..R......
L.LR....PP
L.RL.....P
L.L.....PP
L.R......P
L...L...P.
L.L.....P.
L.R.....PP
LRRL.....P
L.L......P
L.RL.....P
LRR.....P.
LLRLR...PP
L..RR....P
L..R......
L.........
L.L.R...P.
LRR.R....P
L..RR.....
LRL.....PP
L..RR.....
LRRR....PP
L.........
L...R.....
UR.LL.....
RRL.....PP
R...R.....
R.LLR....P
R...L....P
RL.LR...P.
RLLLR....P
RL..R...P.
R.RRR...P.
R..L......
RL......PP
RR.RR...PP
R.R.....P.
R.RL......
RLR.....PP
R.R.....P.
RR.LL.....
RRR.....PP
R..RR.....
R.LR....PP
R.........
R.L.L...P.
RRR.....PP
R.RL......
R..L......
R.L.....P.
R..R......
R.LRR...P.
R........P
R..LL.....
U.......PP
LLRRR...PP
LRRLL.....
L..RR.....
L.R.....PP
L..L......
LRL.....P.
L..R......
LRR.R.....
LRR.....PP
L..RR...P.
LLLR....PP
LR..R.....
LRLR.....P
LL.......P
L.R.R...P.
LRRRR....P
LRRLL....P
L..R......
L.R.....P.
L.........
LRR.....PP
L..L......
L.......P.
L.........
L.L......P
L...R....P
L..L......
L.L.....P.
L..RL.....
URRR....PP
R...R.....
RRRRR....P
R...R.....
RLL.R....P
R.........
R.RR......
R.R.....P.
RR.LL...P.
RRRR.....P
R..R......
R..L......
R.R.....P.
R..R......
R.........
R.........
RR......PP
R..R......
RRL.....P.
R.RR......
R.R.R...P.
RLLL.....P
R.LR.....P
R.R......P
R...L.....
R..R.....P
R.RR....P.
R.R.......
RRR.....P.
R..R....P.
U..L......
L.......P.
L..RR...P.
L..L.....P
L...R...P.
L..RL...P.
L.LL.....P
LR..R...P.
LRRRL.....
LRR.....PP
L..LL...PP
L..R......
L.LR....P.
L..L......
LRL.....P.
L.........
L.RL......
LRR.....PP
L..R....P.
L.RR......
LLRRR...P.
L..RR....P
L..R....P.
L.RR......
LLR.....P.
LRRR....P.
L..R......
LLR.....P.
L.R.......
L.RR.....P
U..R......
R.L.....P.
R.........
R.R.......
RLR.L...P.
RRLL....PP
R.RR......
RRRR....P.
R..R......
R..R....P.
R...R.....
RRLRR....P
R.R.....P.
R..L......
R.R.......
R.RR......
R.R.R...P.
RLLL.....P
R.L.....P.
R.........
RRRL......
RRR.....P.
R..R......
RLRR....P.
R..R......
R..R......
R...R...P.
R..R....P.
U.........
R.........
L.RR......
L.R.....P.
L.........
L.........
LRLR.....P
LR.R.....P
L.RR....P.
L.........
L.........
L.........
L.........
L.........
LR.R......
LRR.....P.
LLL......P
LR........
LRR.....P.
L.........
L.R.......
LRR......P
L...R.....
LR.......P
L.........
L.........
LR..L.....
LR.L.....P
LRL.....P.
L...L.....
U........P
R.........
R.........
R.RR......
R.R.....P.
R.........
R.........
R.........
R.........
R.........
R.........
R..R......
RRLR....P.
RRRR......
RRRR....P.
R.........
R.........
R.........
R.........
R.........
R.........
R.........
RRL......P
U.........
R.........
R.........
R.........
R...R.....
L.L......P
L.........
L.........
L.........
L...L.....
L.R......P
LRRR......
LRRR....P.
L.LL....P.
U.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
RR......P.
R.........
R.........
RRR.R.....
RRR.R....P
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R...R.....
RLR.R....P
R..R......
RLL.....P.
RR........
RR......P.
R.........
R...R.....
RLL......P
U.RR......
L.R.....P.
