5
0 11
0 20
0 15
0 5
13 10
.L.RR.P.PP
LR.L..P.P.
LL.R..P.P.
LR.L..P.P.
LL.R..P.P.
LR.L......
L.....P.P.
LR.R..P.P.
L.........
L.........
L.........
D..L......
R.......P.
R..R....P.
R..L....P.
R..R....P.
R..L....P.
R..R....P.
RL.L....P.
R..R..P.P.
RL.L..P.P.
RR.R..P.P.
RL.L..P.P.
RR.R..P.P.
RL.L..P.P.
RR.R..P.P.
RL....P...
RR....P...
R.........
RR..R.....
R.R.R.P..P
R.R....P..
R.........
R.....P...
R.........
RR........
R.....P...
RR....P...
R.........
R.........
R.........
D..R......
L..R....P.
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
LR........
LR....P...
LL..R.P...
LR..R....P
L...L.P..P
LL..R.P.PP
LL.R..P...
LR....P.P.
LLR...P...
LRRL..PP..
LR....P.P.
LL.R..P...
LR....P.P.
L.........
L.........
L.........
L.........
L.........
L.........
D.........
R.........
R.........
R.........
R.........
R..L......
RL......P.
R..R..P.P.
RL.L..P.P.
RR.R..P.P.
RL.L..P.P.
RR.R....P.
R.....P...
RL..L.P...
RR....P..P
RR.R..P...
RL.RR.P.P.
RR..R.P..P
RL..R.P..P
RR........
RR....P...
RR........
R.....P...
R.........
R.........
R.........
R.........
R.........
R.........
R.........
D.........
L.RR......
L.R....PP.
LL........
L.....P...
LR....P...
L.........
L.........
L.........
LR........
LR....P...
LL....P...
LR........
L..L..P...
LL..R.P.P.
LR.RR....P
L..RL.P.PP
LL.LR.P.PP
LL.R..P...
LR....P.P.
LR.L..P.P.
LLRR..P...
LLR...PPP.
LR....P...
LR....P...
L.........
L..L......
L.......P.
L.........
L.........
D.........
R.........
R.........
R..R......
R.......P.
R.........
R..L......
R.......P.
RL.R....P.
R..L..P...
RL......P.
RL.R..P.P.
RR.L....P.
RR.R..P.P.
RR........
R...L.P...
RL....P..P
RR..R.....
R.....P..P
R..RL.....
RR.R....PP
RR....P...
RL........
R.....P...
RR....P...
R.........
R.RR......
R.R....PP.
R.........
RL........
D.....P...
LR....P...
L..L......
L.......P.
L..R......
L.......P.
L..L......
LL......P.
L.....P...
LR....P...
L.........
LL..R.....
L.....P..P
LR..L....P
LR.RR.P..P
LR.R....P.
LR.L..P.P.
LR.R....P.
LR....P...
L..L......
L.R.....P.
L.RR...PP.
L..L....P.
L..R......
L.......P.
L.........
L.........
L.........
L.........
L.........
D.........
R.........
R.........
R..L......
R.......P.
R.LR....P.
RL.L...PP.
R.RR..PPP.
R..L......
RR......P.
R.LR..P.P.
RR.L...PP.
RR.RL.P...
R.......PP
RR..R....P
RR.L..P...
R.......P.
R...L.....
RR.......P
RR....P...
RR....P...
R......P..
R.L....P..
R.......P.
R.........
R.........
R.........
R.........
R.........
R..L......
D.......P.
L..R....P.
L..L....P.
L..R....P.
LL.L......
L.....P.P.
LR.R..P.P.
L..L....P.
L..R....P.
LL.L....P.
L..R..P...
LR....P.P.
LL.LR.P.P.
LR.......P
LR.R..P...
L..R....P.
LR.L......
LR....P.P.
LR.R......
LR....P.P.
L.RL......
L.R....PP.
LL.R....P.
L..L..P.P.
L.........
L.........
L.........
L.........
L.........
L.........
D.........
R.........
R.........
R.........
R.........
R..R......
R.L.....P.
R..L...P..
R.R....PP.
R..R....P.
RRLL......
R.....PPP.
RR.R....P.
RR....P...
RR.R......
RR.R..P.P.
RR........
RR..L.P...
RR.R.....P
R.....P.P.
RL.L..P.P.
RR.R..P...
RL....P.P.
RR.L..P.P.
R..R......
R.......P.
R......P..
R.L....P..
R.........
R.RL......
D......PP.
L.LR...P..
LL......P.
L..L..P.P.
LR.R..P.P.
LL.L..P.P.
LR.R..P.P.
LL.L....P.
L..R..P.P.
LR.L..P.P.
L..R......
LL..R...P.
L..LR.P.PP
LR....P...
LL.R..P...
LR.R....P.
LR....P...
L..L......
L.......P.
L..R....P.
L.R.......
L.R....P..
L.........
L.........
L.........
LL........
L.....P...
L.........
L.........
L.........
D.........
R.......P.
R.........
R.........
R.........
R.......P.
R.........
R..L......
R.......P.
R..R....P.
R.........
R.........
R.........
RR........
R..R..P...
R..R....P.
RR........
RR....P...
R.........
R.........
RRRR......
R.R.R.PPP.
RL.LR.P.PP
RR.R..P.P.
RL.L..P.P.
RRRR..P.P.
R..L...P..
R.L.....P.
R..R...PP.
R.RL....P.
D..R...PP.
L.LL...PP.
LLRR...PP.
L.LL..PPP.
L.RR...PP.
L.LL...PP.
L..R......
L.......P.
L..L......
L.......P.
LR.R....P.
LR.LR.P.P.
L..RR...PP
L..L....P.
L.........
LR........
LR.R..P...
L..R....P.
L.........
L.........
L.........
L.........
L.........
L.R.......
L.R....P..
L.........
L.........
L.........
L.........
L.........
D.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.L.......
R......P..
R.........
R.........
RR........
RR.R..P...
RR.R....P.
RR....P...
R.........
R.........
R..R......
R...R...P.
R..LR....P
RR.....PP.
R.LR..PP..
R.R.....P.
R..L...PP.
R..R....P.
R..L....P.
R.LR....P.
R..L...P..
D.R....PP.
LLLR...PP.
L.RL..PPP.
L.LR...PP.
L..L....P.
L.RR....P.
L..L...P..
LRL....PP.
L..R..P.P.
LL.L..P.P.
L..RR...P.
L..LR...PP
L..R....P.
L..L....P.
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
D.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
RR........
R.....P...
RLR.......
R.....PP..
RRL.......
R.....PP..
RLRRR.....
R.....PPPP
R.LL...PP.
R.RR....P.
RR.....P..
D.LL..PP..
LLR.....P.
L.....PP..
L.L.......
L......P..
L.R....P..
LRL....P..
L.R...PP..
L.L....P..
L.........
LL........
L.....P...
L...L.....
L........P
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
..........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.R.......
R......P..
R...R.....
R..R.....P
R.......P.
U.........
L.........
L.........
L.........
L.........
L.........
L.L.......
L......P..
L.........
L.........
L.........
L.........
L..L......
L.......P.
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L...L.....
L........P
L.........
L.........
L.........
L.........
L.........
U.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R..R......
R.......P.
R..L....P.
R.........
R..R......
R.......P.
R.........
R...R.....
R.RL.....P
R......PP.
RR.R....P.
R.....P...
R.........
U.........
L.........
L..L......
L.......P.
L.LR....P.
L......P..
L.........
L.........
L.........
L.........
L.........
L..L......
L.......P.
L.........
L.........
L..R......
LL.R....P.
L.....P...
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L........P
L.........
L.........
L.........
L.........
U.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R..R......
R..R....P.
R.........
R.........
R.........
R..R......
R.......P.
R..L......
R.......P.
R.RR......
R......PPP
R..L....P.
R..R....P.
R.........
R.........
RR........
U.....P...
L.........
L.........
L..L......
L.L.....P.
L......P..
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L..R......
LL.R....P.
L.....P...
L.........
L.........
L..L......
L.......P.
L.........
L.........
L.........
L.........
L........P
L.........
L.........
L.........
L.........
U.........
R.........
R.........
R.........
R.........
R.........
R.R.......
R.R....P..
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.R.......
R.R....P..
R.......P.
R.........
R.........
R.........
RR........
R.....P...
U.........
L.........
L.........
L..L......
L...R...P.
L........P
L.........
L.........
L.........
L.........
L.........
L.........
L.........
LL........
L.....P...
L.........
L.........
L.........
L.........
L.........
L...R.....
L...R....P
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
U.........
R.........
R.R.......
R.R....P..
R.........
R.........
R.........
R.........
R.LR......
R..R...PP.
R.........
R.........
R.........
R.........
R..R......
RR.R....P.
RR....P...
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R..R......
R.......P.
R.........
R.........
U...R.....
L........P
L.........
L.........
L.........
L.........
L.........
L.........
L..L......
L.......P.
L.........
L.........
L.........
LR........
LR.R..P...
L..R....P.
L..L......
L.......P.
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
U.........
R.........
R.........
R.R.......
R......P..
R...L.....
R........P
R.........
R.........
R..R......
R.......P.
R.........
R.........
R.........
R.........
R.........
R.........
R..R......
R..R....P.
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R..R......
R.......P.
R.........
R.R.......
URR....P..
L...R.P...
L........P
L.........
L.........
L..L......
L.......P.
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.....P...
L.........
L.........
L.........
L.........
L.........
L.........
U...R.....
R...R....P
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R...R.P...
U...R....P
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.....P...
L.........
L.........
L...R.....
L...R....P
L.........
L.........
L.........
U.........
R.........
R.........
R.........
R.R.......
R.R....P..
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R...R.....
R...R....P
R.........
R.........
R.........
R.........
R.........
R.........
R.....P...
R.R.......
U.R....P..
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
U.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.....P...
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
U.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
U.........
R.R.......
R.R....P..
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R..R......
R..R....P.
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
U.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
LR........
L.....P...
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.R.......
U......P..
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.L.......
R......P..
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
U.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.R.......
U......P..
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
U.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L........P
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
U.........
R.........
R.........
R.........
R.........
R.L.......
R......P..
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R...R.....
R........P
