5
0 8
1 14
2 5
2 4
4 8
LR.LL...PP
..LLL...PP
RR.R....PP
RL.LL...PP
U.RLL...PP
R.LLL...PP
..RL....PP
DLRLL...PP
.LR.L...PP
RRL.R...PP
..R.....PP
R.L.....PP
D.RLL...PP
LRR.L...PP
LR.LL...PP
UL..L...PP
RR.LR...PP
LL.L....PP
U.RLR...PP
U.LLL...PP
RR..L...PP
UL.RL...PP
..LR....P.
LLL.L...PP
DRR.....P.
.LL.L...PP
U.R.L...PP
R.L.....PP
R.R.R...PP
..L.L...PP
RRR.....P.
URR.R....P
RL.L....PP
..RLR...PP
L.LLL...PP
D.R.R...PP
LLR.L...PP
URLRL...PP
.LR.L...PP
LLRR....PP
.RLRL...PP
DRLLL...PP
L.LLL...PP
ULLL....PP
.RRRL...PP
DR..L...PP
UL.RL...PP
D.RLL...PP
..LRR...PP
LR.LR...PP
DL.LL...PP
LLLLL...PP
RRRLL...PP
L.RLL...PP
LL.RR...PP
.R.LL...PP
R.LLL...PP
DR.RR...PP
LL.LL...PP
URLLL...PP
DRLL....P.
LR.LR...PP
...LR...PP
ULR.....P.
.RL.L...PP
L..RR...PP
R.LRR...PP
.R.LL...PP
ULRLL...PP
RRL.L...PP
RLR.R...PP
RRLL....PP
DL..L...PP
RR.RL...PP
R.L.R...PP
DR.RR...PP
.L.LL...PP
RR.RL...PP
UL.L....PP
R.RRL...PP
..LLL...PP
L.R.....PP
DL.L....P.
L.RL....PP
.RL.R....P
L.L.....PP
LR.L....PP
DL.LL...PP
RR.RR...PP
.L.R....PP
L.LR....P.
ULLR....P.
RRRL....P.
.RR......P
RL.LL...PP
U.RRR...PP
R.LLL...PP
..RLR...PP
U.LLR...PP
DLLLL...PP
DRRLL...PP
.LLRL...PP
R.L.L...PP
RRLLL...PP
R.L.R...PP
U.RLL...PP
..LLR...PP
R.RRL...PP
DLRLL...PP
LRLL....PP
.LR.L...PP
D.RR....PP
R.L.L...PP
LRRL....P.
DL..R....P
R.LRR...PP
R.RLR...PP
D.LLL...PP
D.RL....P.
.RL......P
LL.L....PP
DRR......P
LRR.....P.
..LRR...PP
L.RLL...PP
LL......PP
U.RLL...PP
LLR.....PP
.RL.....PP
RLR.....PP
RRL.R...PP
U.LR....PP
DR.RR...PP
LL.LR...PP
L.LLR...PP
U.RLL...PP
U.LRR...PP
..R.L...PP
DLL.R...PP
.RR.....PP
L.R.....PP
L.LLL...PP
D.R.R...PP
DL.R....PP
DR......PP
LL......PP
DRR.....P.
LRR.L....P
DRLLL...PP
U.RLL...PP
.RL......P
.LR.R....P
D.L.R....P
LR.......P
DL.R....PP
D.RLL...PP
R.LRR...PP
U.RLL...PP
R.LR....P.
U.RL....P.
RRL.L....P
LLR.R....P
L.R.......
RRR.......
URL.....PP
LR..L...PP
UL.L....PP
UR..R...PP
UL.RL...PP
L.RRL...PP
U.L.L...PP
RR.LL...PP
.L..R...PP
D.RR....PP
R.LL....PP
UR..L...PP
UL.R....PP
U.R.R...PP
L.L.L....P
DR..L....P
D.L.R....P
RR.......P
DL.......P
DL..R....P
..RLL...PP
RR.LL...PP
RL......PP
UR.R....PP
RL.LL...PP
L.L......P
D..L....P.
U.RLL...PP
UR.LL...PP
.L.LL...PP
L.RLL...PP
..LRR...PP
L.RLL...PP
D.LLR...PP
L.RRL...PP
..LLL...PP
D.LRR...PP
L.RLL...PP
D.RRR...PP
LL.LR...PP
DR.R....P.
DRL......P
DL..R....P
RLL.L....P
RRR.L....P
U.L......P
U.R.L....P
UR..L....P
LL.L....PP
RR.LL...PP
RL.RR...PP
DR.L....PP
RL.RR...PP
L.RRR...PP
DL......P.
DLL.......
.L........
RL..L....P
RR.R....P.
D...R....P
D.L.R....P
DL.......P
L.RRR...PP
DLLLL...PP
.RRRR...PP
RLLLL...PP
.LLL....P.
U.RL....P.
.LR.......
UL..R....P
U.......P.
RR..L....P
R.L.L....P
R.R.L...PP
RL.R....PP
DR.L....PP
RL.RR...PP
RR.LL...PP
RL.RR...PP
UR.L....P.
.R.......P
DR........
DLL.R....P
LLL.L....P
D.R.....P.
D.RR....P.
DL......P.
R........P
RR......P.
ULLL....P.
LL..R....P
RL.L....P.
.RR.L....P
LLL.L....P
RL.......P
DLL.L....P
DRRRR...PP
DLL.....P.
.RR.....P.
DR.......P
DRR.......
ULL.......
..L.......
..R.......
..L.......
DRR.......
R.R.......
R.R.......
LLR.......
RL.L....P.
...R....P.
URR.....P.
UL......PP
.R......PP
UL.......P
.LL.L....P
LRR.R....P
ULL.L....P
URR.R....P
LRR.......
LLL.......
LR..L....P
DRR.......
D.........
RL........
DLL......P
U.........
R.R.......
.RR.......
ULR.L....P
.LR.......
RLR.R....P
..L......P
RLL.......
ULR.R....P
DLL.......
DLR.......
RRL.L....P
RR........
DLR......P
ULR.......
R.R.......
URR.......
U.L.......
RL........
UL........
D.R.......
L.........
DLR.......
RL........
ULL.......
.LL.......
U.........
DR........
LLR.......
LRL.......
ULR.......
UL........
LRR.......
L.R.R....P
DLL......P
LRR.......
ULL.....P.
