5
0 17
1 12
1 6
1 11
21 14
LRRRR.....
L.RRR..P.P
L.R.R.....
L.........
L.........
LL.L...P.P
L.L.L..P.P
LLR.R...P.
L..L......
L..L......
L.........
LR.....PPP
L.LRL..P.P
L.RRR...PP
D.RLL..PPP
R.RRR....P
R.R.L..PPP
R.RLR..PPP
R.LRL..P.P
R.R.R..P.P
R.L.L..P.P
R.R.R..P.P
R.L.L....P
R...R....P
RR.RL..P.P
RRL.L...P.
RR.....P.P
RRR.....P.
RL.RR..PP.
R.LRR..P.P
R..RR...P.
R.RRR....P
R.RR...PP.
R.LLR..PP.
RLRRR...P.
RR.L...PPP
R.LRL..PPP
R.RLR..PP.
R.LR...P.P
R...L....P
R..R......
R..L......
R...R.....
RL..R...PP
D..LR.....
L...R.....
L.........
L.........
LRR.....PP
LL.L....PP
LR.....PPP
L.LR...P..
L...R....P
L.R.L..P.P
L.LRR..P..
L.R....PPP
L.RLL...PP
L.R....P..
L.R.......
L.........
LL.....PPP
LRLLL..PPP
L.RLR...P.
L..L...P..
LRR.....PP
L...R..P..
L.LR...P.P
LL..L...P.
L..L......
L..R......
LR......PP
L..RR....P
L.R.L...P.
L.R....P.P
D.RLR.....
R.R....PPP
R.RRL....P
R..RR..PPP
R.LRL..PPP
R.RLR..PPP
R.LRL..PPP
R..RR....P
R.L.L.....
R........P
R...R....P
R..LL....P
RL..L..PPP
RLR.R....P
R..LL.....
R..L......
RR......PP
RL......P.
R...R..P..
RR..R...PP
R...L..P.P
R...R.....
R..L.....P
RL..L...P.
R..L......
R..L......
R..R.....P
R..L......
RR..R...P.
R.RRR.....
DLRR...PPP
L.RLR.....
L.RLR..P..
L.........
LR......PP
LL.L...PP.
L...R.....
LR.....PPP
L...L....P
L.........
L.........
LL.....PPP
LRL.L..PP.
L.RR.....P
L...R..P..
L.L....PP.
LLRL...P.P
LRL.L..PP.
L.RL....PP
L..LR....P
LR..R..PPP
L.RR...P..
L...L.....
LLL.....PP
L...R..P..
LRR....PPP
L.L.L....P
LL..R..PP.
LRR......P
L.R.L..P..
DRRL......
R.RR......
R..L......
R.........
R..R......
RL.....PPP
R.R.R..P.P
RLL.L...P.
R..L...P.P
R.L.L..P.P
R.R.R.....
RR.....PPP
R.R.R..P.P
RRLLL.....
RR.....PPP
R.LLL.....
R.........
RR.....PPP
RLR.R...P.
R...R..P..
RR......PP
R...L..P.P
R..L......
R.........
R.........
RLL.....P.
R......P..
RRR.R..PP.
R.R.R.....
R.R.......
DL.....PPP
L.RL......
LRRLR..PP.
L...R....P
L.........
LL......P.
LR.L....P.
L.........
L.........
LL.....PPP
L..R......
L..LL.....
L.L.......
L.........
LR.....PPP
L.RRR....P
LL..L..PP.
LRRL....PP
L...R.....
LR.L...P.P
LLL.....P.
L..LR.....
L.........
LR.....PPP
L.R.L..P..
LLL....P.P
LRR.R..P.P
L.LLL..P..
L.RL...P..
L.LR...P..
D.R.....PP
R...R..P.P
R.L.L..P.P
R.RRR.....
R......PPP
RRL.L.....
RR.R...P.P
RR......P.
RRRL....P.
R...R..P..
R.L....P.P
R.R....P..
R.L.R.....
RL.....P.P
R.L.......
RL.LR...P.
R.........
RR.....P.P
RL..R..P..
R........P
R..LR.....
RR..R...PP
RL......P.
R.R.......
R..L......
RR.....PP.
RLLR...P..
R.RR....P.
RR.....PP.
R.RR......
DLRR...PPP
L.RLL.....
LRRLL..PPP
L...L.....
L.........
LL......PP
L..L......
LR.L....P.
L..R......
L..R......
LL.....PP.
L.LL......
LR.....PPP
L.RRR.....
LL.....PPP
LRL....P..
L..L......
L.R.R...P.
LR.....P.P
L.LRR.....
LL.....PPP
L.LRL..P..
LR......PP
L..LL....P
LL..L...PP
L...R....P
R.........
R.........
R...R.....
R.........
RR.......P
R...L.....
RLL......P
RR..R..P.P
R...L.....
RL.......P
R...L..P..
R........P
RL..R....P
R.........
R.........
R..R......
RR.R....P.
RL.R....P.
R.........
R.LL......
RR.....PP.
R..R......
R..L......
RL......P.
R.L.......
U......P..
LR.......P
L.........
L.......P.
LL......P.
L.........
L.........
L.........
L.........
L.........
L.........
L...L.....
L........P
L.........
L.........
L.........
LRR.......
LRR....P..
L.L.......
LL.....P..
L.........
L.R.......
LR.....P..
L..L......
L.L.....P.
L......P..
L.R.......
L......P..
L.L.......
L..R...P..
UL.R....P.
R.........
R.........
R.R.......
RR.R...P..
R..R....P.
R..R......
RLL.....P.
R.........
RL.....P..
RRRL......
RR.....PP.
R..R......
RRLR......
RR.R...PP.
R.L.......
R.........
RR.......P
R.........
R.........
R.........
R.........
R.........
R..R......
R..R....P.
R..R......
RL......P.
R..L......
RR......P.
R...L.....
U.R....P..
LL......PP
L...R.....
L..RR.....
L..R......
LR......PP
L.........
L..L......
LLR.....P.
L...R.....
LR.....P.P
L...L...PP
LL.R....P.
LRRL....P.
L.RL...PP.
L.........
L..L.....P
LR......P.
L..R......
LL..R...P.
L..L......
LR......PP
LRR.......
LR.....P..
L.........
LRR.......
L.........
LR..L..P..
L.L......P
L..L......
U......PP.
R.RR......
R..RR..PP.
R..R.....P
R..RL...PP
R..RR...PP
R..R......
RLL.L...P.
R.........
RL.....P.P
RR.LL....P
R.R.R....P
RR.....PP.
RL.RL...P.
R..R....PP
R.........
R.........
R...R.....
R........P
R.........
R.........
RL......P.
R.........
R..R......
RR......PP
R.........
R.........
R.........
R.........
R..LR.....
UL..R...PP
L..R......
L.........
L..RR.....
LR..R...PP
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L..L......
L.........
L.........
LL......P.
L.........
L.........
LRL.......
LL.....P.P
L.........
LR.RR.....
LR.R....PP
U.........
L.........
L.........
L.........
L.........
L...L.....
R.........
RR.......P
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R..R......
RRLRL...P.
RR.....P.P
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R..R......
R..R....P.
U.........
L.........
L.........
LL......P.
L..R......
LR......P.
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L..R......
LL......P.
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
LRR.......
UR.R...P..
R..R....P.
RL.......P
R..R......
R.......P.
R.........
R.........
R.........
R..R......
RR.R....P.
RR.L......
R.........
R.........
RRL.....P.
R.........
RR.....P.P
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R...L.....
R.L.......
RL.....P.P
U.R.......
L.R.R..P..
L...R.....
L.R......P
L...R.....
L..L......
LR.....PPP
L.L.L.....
LR.....P.P
LL.RR....P
L..R....P.
L.........
L...L.....
L........P
L.........
L.........
L.........
L.........
L.........
L..R......
L..R......
LR......P.
L.........
L.........
L.........
LR.......P
L.........
L......P..
L.........
L...R.....
UL..R....P
RL..R....P
R.......P.
R.RL......
RR.....PP.
R.........
RRL.......
R.........
RR.....P..
R.........
RRR.......
R.........
R..R......
RLRR....P.
R.R.......
RR.....P.P
R.........
R.........
R.........
R...R.....
RRR.R.....
RLR....P.P
R.........
R.........
R.........
R...L.....
R.L......P
R......P..
R.........
R.........
U.......P.
L.........
L.........
L.........
L...R.....
LLR......P
L.........
LR.....P..
L.........
L.........
LL......P.
L.........
L.........
L.L.......
LR.....P..
L.........
L.........
L..L......
LR......PP
L.........
L.........
L.........
L.........
L.........
LL......P.
U.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.R.......
RL.....P..
U.........
R.........
R.........
R.........
R.........
R.........
R.........
R.L.......
LL.....P..
U..R......
R.......P.
R.........
R.........
R.R.......
U...R.....
LR.......P
L.........
L.........
L.........
L.........
LR..R.....
LR..R....P
URR.......
RRR....P..
U.........
R.........
R.........
R.........
R.R.......
LR..L..P..
LL.......P
L.........
L.........
L..L......
LL......P.
U.........
U.........
U.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L..R......
RL.R....P.
U.........
L.........
L.........
L........P
