5
0 11
0 10
0 19
0 13
13 17
.R..R.P..P
LLL.L.P..P
LR..R.PP..
LLR...PP.P
LLL.L.PP.P
LRR.R.PP.P
LLL...PP..
LRR...PP..
LLL...PP..
LRR...PP..
LLL...PP..
L.R.......
L......P..
L.R....P..
D.........
L.........
L...L.....
R........P
R...R....P
R...L....P
R...L....P
RR..R....P
R...L.P..P
RR..R.P..P
RL..L.P..P
RR..R.P..P
RL..R.P..P
RR..L.P..P
RL..R.P..P
RR..L.P..P
RL..R.P..P
R.........
RRLR......
R..R..PPP.
R.........
R.........
R.....P...
R.R.......
R.R....P..
R.L....P..
D.........
R.........
R.........
R...R.....
L...R....P
L.........
L.........
L.........
L.........
L.........
L.........
L...R.....
L...R....P
L.........
L.R.L.....
L.R...PP.P
LLR.R.PP.P
LLR.L..P.P
L.L.R.PP.P
LRL.L..P..
L.R...PP.P
LLLRL.PP.P
LRRR..PPP.
LRL...PP..
LL....P...
LR....P...
D.........
L.........
L...R.....
R........P
R...R....P
RL..L....P
R...R.P..P
RL..L.P..P
RR..L.P..P
RL..R.P..P
RR..L.P..P
RL..R.P..P
RR..R.P..P
RR..L.P..P
RL..R.P..P
RR....P...
RL....PP..
R.LR...P..
R.RR....P.
R......P..
R.L....P..
R.R....P..
R.........
R...R.....
R...R....P
D.........
R.........
R...L.....
L........P
L...R....P
L.........
L.........
L.........
L.........
L...L.....
L........P
L.........
L.........
LR..R.....
L...R.P..P
LL....P...
L.R.R.....
LLR.R..P.P
L.L.R.PP..
LRL.R..P.P
L.RRL.PP..
LRRR..PPPP
LLL...PP..
LLR...PP..
LR....P...
LR....P...
D...R.....
R........P
R...L....P
RL..R....P
R.....P...
RR....P...
RL....P...
RRL.R.P...
RL..R.PP.P
RRR.R.....
R.R.R.PP.P
RL....P...
RRR.......
R.....PP..
R.L.R..P..
RRR.R..P.P
RRL.R.P...
R......P.P
R.R.L..P.P
R...R....P
R.........
R..R......
R..R....P.
R.........
RL........
D..R..P...
LR....P.P.
L..L......
L.......P.
L...L.....
L........P
L...R.....
LL.R.....P
L.....P.P.
L..LL...P.
LR.......P
LR....P...
L.........
LR..R.....
LR..R.P..P
LRL.......
LRL...PP..
LLL.L..P..
L.R...PP.P
LRL.R.PP.P
L.LRL..P..
L..R....PP
L..L......
L.......P.
D.........
L.........
L.........
L.........
L.........
L.........
D..R......
R.......P.
R.....P...
R.........
R...R.....
R........P
R...L....P
R...R.....
R..L.....P
R.......P.
R..R....P.
R..L..P.P.
RRR.......
RR..R.PP..
RRR.R....P
RRR...PP..
R.R.......
R......P..
R.L.R..P..
R.R....P.P
R.........
R.........
R.........
R.........
R.L.......
R......P..
R.R....P..
D.........
R.........
R...L.....
L........P
L...R...PP
LR.LL...PP
LR..R.P..P
LR..L.P...
L........P
L...R....P
LL..L....P
L.....P...
LR....P...
LL..R.....
L...R.P..P
LRL.R.....
LR..R.PP.P
L.R.......
LRR.R..P..
LR..R.P..P
L..R......
L..R....P.
L..L....P.
L..R....P.
L..L....P.
L..R......
L.......P.
L..L......
L.......P.
L.........
L.........
D......P..
R..R.....P
R.......P.
R.........
R.........
R.........
R.........
R.........
R.........
R........P
R.........
RR........
RR..R.P...
RR..R....P
RR..R.PP..
RRR.R....P
RRR.R.PP..
RRR.R..P.P
RRL.R.PP..
RRRR..PP.P
RLLR..P.P.
RR....PP..
RLR....P..
R.....P...
RR....P...
R.........
R..R......
R.......P.
R.........
RL.L......
D...L.P.P.
LR.R..P.PP
L..LR...PP
LL..L....P
L..RR.P..P
LR..L.P.PP
LL.LR.P...
LR......PP
L...L.P...
LL....P..P
LR........
L.....P...
LL..R.P...
LRL.R.P..P
L......P..
LL........
L.....P...
L.........
L.........
L..R......
L..R....P.
L..L......
L...L...P.
L..R....PP
D.........
L.........
L.........
L..L......
R.......P.
R..R....P.
R..LR...P.
R..R.....P
R.......P.
R.........
R.........
R.........
R...R.....
R...R....P
R...R.....
R...R....P
R...R.....
RR..R....P
RR..R.P..P
RR.RL....P
RR.RR.P.PP
R...L....P
R..RR....P
R...L...PP
R...R.....
R..L.....P
R...L...PP
RR.RR...PP
R...L.P...
R..L.....P
D...R...PP
L..R....P.
L..L....P.
L..RL...P.
L..L....PP
L..RR...P.
L..L....PP
L.........
L...L.....
L.R......P
L.R....P..
L.........
LL........
L.....P...
LR..R.....
LRR.R.P..P
LRR....P..
LR....P...
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L...L.....
L........P
D.........
R.........
R..R......
R..R....P.
R..L......
R.......P.
R..R....P.
R.........
R.........
R...R.....
R........P
R...R.....
R...R....P
R.........
R.........
R..R......
R..R....P.
R.........
R..R......
R.......P.
R..L....P.
R..R....P.
R..L......
R.......P.
R..R....P.
R..L....P.
R..R....P.
D..L....P.
L.RR......
L......PP.
L..L......
L.......P.
L.........
L..R......
L.L.....P.
L..L...PP.
D.........
L.........
L..R......
R.......P.
R..L....P.
RR.R....P.
R..L..P.P.
R.RR....P.
R..L...PP.
R..R....P.
R..L....P.
R..R....P.
R..L....P.
D..R....P.
L..L....P.
L.........
L.........
L..R......
L.......P.
L..L....P.
L..R......
L.......P.
L..L....P.
LL........
L.....P...
L.........
L.L.......
L......P..
R.........
R.........
R.........
R..R......
R.......P.
R..L....P.
R.........
R.........
R.R.......
RR.....P..
R.....P...
R..R......
R.......P.
U.........
U..L......
L.......P.
L..R....P.
LL........
L..L..P...
L.L.....P.
L..R...PP.
L..L....P.
U.........
R.........
R.........
R.........
R.RR......
R......PP.
R..L......
R.......P.
R..R......
R.......P.
U..L....P.
L..R....P.
L.........
L.........
L..L......
L.......P.
L..R....P.
L.LL....P.
L......P..
U.........
L.........
L...R.....
R........P
R.........
R.........
R.........
R..R......
R.......P.
U.........
R.........
R.........
R...L.....
L........P
L...R....P
L...L....P
L...R.....
L..L.....P
L.......P.
L.........
L.........
L.........
L.........
L.........
L...L.....
L........P
U.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L..R......
R..R....P.
R.........
R.........
R.........
R.........
R.........
R..L......
R...R...P.
R...R....P
R.........
RR........
RR....P...
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.......P.
U.........
R.R.......
L......P..
L.........
L..L......
L.......P.
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L...R.....
L...R....P
L...R.....
L...R....P
L.........
L..R......
L..R....P.
L...L.....
L........P
U.........
L...R.....
R........P
R.........
R.........
R.LL......
R......PP.
RR........
RR....P...
RR........
RR....P...
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.R.......
R......P..
U.........
U.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L...R.....
L...R....P
L...R.....
L...R....P
L.........
L.........
L.........
L.........
L.........
L..R......
LL......P.
L.....P...
L.........
L.........
L.........
L.........
L.........
L.........
L.R.......
U.R....P..
R.........
R.........
R.........
R.........
R...L.....
R........P
R..L......
R.......P.
R.........
R.........
R.........
R...R.....
R........P
R...R.....
R...R....P
R.........
R.........
R.........
R.........
R.........
R.........
R.R.......
R.R....P..
R.........
R.........
R...R.....
R........P
U.........
L.....P...
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L..R......
L.......P.
L.........
L.........
L.........
L.........
L.........
LR........
LR....P...
L.........
L.R.......
L.R....P..
U.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.R.......
R.R....P..
R.........
R.........
RR........
RR....P...
U.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L......P..
L.........
L.........
L.........
LR........
LR....P...
U.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R......P..
R.........
R.........
R.........
RR........
UR.R..P...
L..R....P.
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.R.......
L.R....P..
L.........
L.........
L.........
L.........
L.........
L.........
L...R.....
LR..R....P
LR....P...
U.........
U.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
L......P..
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
LL........
L.....P...
L.........
L...L.....
L........P
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L...R.....
L........P
U.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R..R......
RL.R....P.
R.....P...
U.........
R.........
R.........
R.R.......
L.R....P..
U...L.....
R........P
R.........
R.........
RR........
R.....P...
U.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
U.........
L.........
L.........
LR........
L.....P...
L..R......
L.......P.
U.........
U.........
U.........
R.........
R.........
R.........
R.........
R..L......
R.......P.
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
RL........
R.....P...
R.R.......
R......P..
D.........
D.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
U.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L..R......
L.......P.
D.........
D.........
D.........
D.........
D.........
D.........
R...R.....
D........P
D.........
D.........
D.........
D.........
D.........
D.........
R.........
R.........
R.........
R..L......
R.......P.
R.........
R.........
R.........
R.........
R.........
R...L.....
R........P
