5
0 7
1 4
2 19
2 14
22 1
L..LL...PP
ULRRR...PP
R..RR....P
R..RL....P
RRRLR...PP
R..RR...PP
R..LL...PP
R..RR...PP
R..LL...P.
R........P
RLRRR...PP
R.R.....PP
R.L.....PP
R.R.....PP
RLRLL...PP
RRLRR...PP
RR.RR...PP
R..LL...PP
R.R.....PP
R..LL...PP
R..RR...PP
R..LL...PP
R..RR...PP
R..LL...PP
RRRLL...PP
R.L.....PP
R.R.....PP
R.L.....PP
R.R.....PP
RRRRR...PP
R..RR...PP
U..LL...PP
LLRRR...PP
L.L.....PP
L.R.....PP
L.L.....PP
L..RR...PP
L..LL...PP
L..RR...PP
L..LL...PP
L..RR...PP
L..LL...PP
L..RR...PP
L..LL...PP
L..RR...PP
L..LL...PP
L..RR...PP
LR.LL...PP
L..RR...P.
L.L.R...PP
L..RL...PP
L..LR...PP
L.R.L...PP
L.RLR...P.
LR.LR...PP
LL.RR...PP
LR.LR...P.
L.RRR....P
L.L.L...P.
LR.L.....P
L..RR....P
U..RL....P
RLRRR...PP
RRLLL...PP
R.R.....PP
R.LLL....P
R.R.R...PP
RLLLL...PP
R.L......P
R..RR....P
RLLRR...PP
R..RL...PP
R..LR...PP
R..RL...PP
R..LR....P
R...L...P.
R.R.L...PP
RL.LR...PP
R..RL...PP
R..LR...PP
R..RL...PP
R..LR...P.
R..R....PP
R.L.....PP
R.R.....PP
R.L.....PP
R.R.....PP
R..LL...PP
R.R.....PP
RRLLL...PP
RLRRR...PP
U.L.....PP
L.R.....PP
L..LL...PP
L..RR...PP
L..LL...PP
L..RR...PP
L..LL...PP
L..RR...PP
L..LL...PP
L..RR...PP
L..LL...PP
L..RR...PP
L...L....P
LLRLR...PP
L.LR.....P
LRLRR...PP
LLRLL...PP
LRR.....PP
LR.......P
LRL.L...PP
L..LR...PP
L..RL...PP
L...R....P
L.L.L...P.
LRLRR....P
L..LL....P
L...R....P
L.L.R...P.
L.R.L...P.
L.RR.....P
U.LL.....P
RRL.....PP
RLR.....PP
RRL......P
RL..R...PP
R.R.R...P.
R.L.R...P.
R.R.....PP
R.R......P
RRR.R...PP
R.R.R...P.
RRRLR....P
RRL.R...P.
R.RRL....P
R.R.R...P.
R.RL.....P
RRR.R...P.
R.LR.....P
R...R....P
RR..R...P.
R.RL....PP
R..RR....P
R.L.....P.
R..R.....P
R.RR....P.
R..R.....P
R.LR....PP
R..LR....P
RRL.L...P.
RLRR....PP
U.L.L...P.
LL.RL...PP
LR.LR...P.
LLR.R...P.
LRL.R...PP
L..RR...PP
L..LL...PP
L..RR...P.
L..L....P.
L..R....PP
L..LL...PP
LRR.....PP
L.L.....PP
L..RR...PP
LR......PP
LLLLR....P
LLL.....P.
L.R......P
L...R....P
L..RL....P
L.R.....P.
LRLR....PP
LRRRL....P
LRLRL....P
L.RR.....P
LLRLR...P.
LRRR....PP
L..LL...P.
L..R....PP
LLLLR...P.
UR.RR....P
R.R.R...P.
RR..R....P
R.R.R.....
RL..L....P
RLR.R...PP
RRLLL....P
R...L...P.
R..R.....P
RRR.L...PP
R.LL.....P
R.L.R...P.
R...R....P
RL.LL....P
R...R...P.
R........P
RRLRL....P
RRLRR...P.
RR......P.
RLRLL...P.
RRLRR...P.
R.R......P
R...R.....
R........P
R..LL....P
R...R...P.
RL.......P
RR..L....P
RLLLL....P
R...L...P.
URRRL...P.
LR..L....P
LRL.L...P.
L.R......P
L...R...PP
L..LL...P.
L..R....PP
L..LR...P.
L..R....P.
L..L....PP
L...L.....
L..R.....P
L.R.R....P
LR.......P
LLL.R....P
L.R.L...P.
L..LR...P.
LRRLL...P.
LLR......P
LLRRR....P
LL.RR...P.
L..LR...P.
L..RR...PP
L.R.R.....
L.RR.....P
L.RL....PP
L.........
L.R.....P.
L..R......
LRR.....P.
U..R.....P
RLR.....P.
R..R......
RR.R....P.
RLRR....P.
R........P
RRL.L....P
R.L.L....P
RR.RR....P
R.RRL...P.
R.L......P
R...R....P
RR.......P
RRLRL....P
R.......P.
RLRLR...P.
RRLRR....P
R.LRL....P
R.LR....P.
RLR......P
RRRR.....P
R.R.....PP
R.LR.....P
RLR.....P.
RRL.....P.
RLR......P
R...R...P.
RRR.R....P
RLL.L....P
RRR.R....P
U.R.L.....
LLR......P
LRL......P
L...R....P
LRLRL....P
LRR.....P.
L.R.R.....
L.RR.....P
LL.R....P.
L...R.....
LLL.R....P
LLR......P
L.......P.
L.........
L.L......P
LRR.L....P
L...L...P.
LLRR.....P
LRR.....P.
L..RR...P.
L..L....P.
L.R.......
L.R......P
L.........
L.L.....P.
LR..L.....
LRL......P
L..L......
LL..L...P.
LLLLR...P.
U..R.....P
RR.RR...P.
RR.......P
RR..R.....
RRR.R....P
R.........
RR........
RRR.....PP
R..R......
R...L...P.
RRR......P
RLL.R....P
RRRLL....P
R.......P.
RL......P.
R........P
R.R.......
R.R......P
R..R......
R.L.....P.
R.R.......
R.R......P
R.........
R.........
R.........
R..L......
R...R...P.
R.R.R....P
R.R.R.....
R.R.R....P
U.........
L.........
L.RL......
LLR.....P.
LL.......P
L.........
L...R.....
L.R.R....P
L.........
L.L.....P.
L.RR......
L.RR....P.
LL......PP
L...L.....
L..R.....P
LRL.....P.
L.........
L...L.....
LLL......P
L.........
L..R......
LL.R....PP
L.L.....P.
L.........
L.R.R.....
LLR......P
L...L.....
L........P
L..L......
LR......P.
U........P
RR........
RRL.....P.
R.........
RRR......P
RLR.R....P
R...R.....
RR..R....P
R.........
RR..L.....
RR.......P
R.........
R.........
R.........
R..R......
R..R....P.
R.........
R.........
R.........
R.........
R..R......
RLRRR...P.
RRR......P
R.........
R...R.....
R...R....P
RLR.L....P
RLL.....P.
R.........
R.........
URL.....P.
L.........
L.........
L.........
L...L.....
LRL......P
L.........
LR..R.....
LR.......P
L.........
L.........
L.........
L.........
LRR.......
LRR.....PP
L.........
L..R......
LRL.....P.
U.........
R..L......
RR......P.
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.R.......
RRR......P
U.........
L.........
L.........
L..R......
LLRR....P.
LLLR....P.
