11
0 2
1 3
2 8
3 2
4 1
4 2
4 3
4 4
4 5
4 6
5 4
LRRLLLL.LL......PPPPPP
DLL.L..L..L.....PPPPPP
L.LL.LLL.LL.....PPPPPP
LR.RR...........PPPPPP
.L.LLL..L.......PPPPPP
.RLLR.LLLLL.....PPPPPP
L.LRR...L.......PPPPPP
RL..RLLLRLL.....PPPPPP
R.LL.RRR..R.....PPPPPP
U.L.RRLLLLL.....PPPPPP
RR..RR.LL.......PPPPPP
.RLL.L....L.....PPPPPP
D.RLLLRLRLR.....PPPPPP
DRL.RL.RLRL.....PPPPPP
RLLL..LR.RR......PPPPP
L.L...RRLLR......PPPPP
DL.RRL.R........PPPP..
RRLLL.R..........PP.P.
.R......L.R.....P..PPP
RRRLL.LLL.......PPPPP.
RLLRR.R.L.......PP.PP.
L.R..L...RR.....P...PP
RL..R.L.R........P.P..
.R.LR.L.R.R......P.P.P
URL.RR..........P.P.P.
U.R.R.....L......P...P
DL.RR..L..........P..P
.RLLL..L..........P...
LL.RL.L..........P....
..RR......R..........P
