11
0 6
0 10
0 6
0 9
0 1
0 8
0 10
0 7
0 6
0 5
11 12
.RRRRRRRRRR.....P.....
RRR.R.R.R.R.PP.P.P.P.P
RRR...R.....PP...P....
RLLR..LRRR............
U...........PP...P.P..
LRR...R......PP...P...
L.LRR..R..R.P....PP...
L............PPP.....P
L.R.......R..P........
L.........R..........P
L.........R...........
L.........R..........P
L....R....R...........
L....R..........P....P
LR.R.....RL..........P
L.........R.P...P.....
LL........R..........P
L.........R.P.........
L.........R..........P
L.R....RR.R...........
U.........R..P.....P.P
R.....................
R.................P...
RR.R....LRR...........
RR.......RR.P......P.P
RR........L...P......P
RR.R......R.P.......PP
RL.R.....RL.P.P.......
RR.L.....RL.P........P
RL........R.P.......P.
RR........R.P........P
R.........R...........
RR.L.....RR..........P
RR.......R..P...P.....
R.............P.......
R.....L.........P.....
U...L............P..P.
L.........R....PP.....
L....LR...R..........P
LR.R....LR......PP....
LR...R....R.P......P..
LR......R.R.....P..P.P
LR.R..L.RR..P.........
LR......R.....P..P.P..
LR....R.R...P...PP....
LR.R....R..........PP.
LR.R.....R..P.........
L........RR...P.......
L.........R.........PP
L.....................
L.....................
L.....................
U.....................
RL.L....RL............
R.......R.R.P......P..
RR......R.R.P........P
R.......R.R........P..
R.........R.....P....P
RR.L....RLR...........
RR......R.R.P......P.P
RR......R.....P.......
RR......R...P......P..
RR....................
RR..........P.........
R.......R.............
R.......R..........P..
R.....................
R.......R.............
U..............P...P..
LR.R.....L............
LR..........P.......P.
L.....................
LR.R.....L............
LR..........P.P.......
LR.R......L.........P.
LR.R....L...P.P......P
L..R...............P..
LL.R.....L....P.......
LL.L........P.P.......
L..R.....L....P.......
L.........R.........P.
L....................P
L.....................
L.......L.............
U............P.....P..
R.....R...........P...
R..L..R..........P....
R.............P.......
R.......R.............
R..................P..
R.....................
R.....................
R.....................
R.....................
R.....................
RR.R.....R............
RR..........P.........
R........R............
R.............P.......
RR.R..R.R.............
U...........P....P.P..
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L...L.................
L..............P......
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R...L.................
R..............P......
R.....................
R.....................
R..R..................
R..R......R...P.......
R....................P
