11
0 3
1 6
2 1
3 1
3 2
3 3
3 4
3 5
3 6
3 7
7 2
L..RL.R.LR.....PPPPPPP
U.L.L.L.RL.....PPPPPPP
RRRRLL..RRR....PPPPPPP
RLLL.LRR.LL....PPPPPPP
DRRR.LLL.......PPPPPP.
RLL...RL.L.....PPPP.PP
RR..LLL..RR....PPP.PPP
D.L.LLLRLLL....PPPPPPP
LR..R..RRRR....P.PPPPP
DL...RLLLLL.....PPPPPP
DLR.LL.LLRL....PP.PPPP
.LLR.L.RR......PPPPP..
RRRRL.LRLL.....P.PPPP.
UR..R.RRLL.....P.PPPP.
U.L.L.RLL......PPPPP..
LLL.L..........PP.P..P
D.LR...RL.L.....P.PPPP
R.RR...L.RL......PP.PP
..LRL.....L....P...P.P
DLRR.L.RR.......PPPPP.
LLRRL.....L....P..P..P
D.LRL.R........P.P....
.RLR....R.......P.PP..
R.L.R..........P.....P
URRL.L.R........P.P...
RL.LR..R.......P.PP...
RRLL.L...L......P...P.
RR.LL..........P......
UL..R..........P......
L...................P.
