11
0 1
1 5
2 2
3 3
4 1
4 2
4 3
4 4
4 5
4 6
9 10
L.RR.L..R.R.....PPPPPP
LRRL.LRL.L......PPPPPP
..LL.RRLR.R.....PPPPPP
UR..R.LLLLL.....PPPPPP
DLL.RR..LL......PPPPPP
.LLL.L..R.......PPPPPP
URRL.LRLLRL.....PPPPPP
DLL...LL........PPPPPP
RRR.LL...LR.....PPPPPP
.RR.LR.LLRR.....PPPPPP
U.LLLRRR.RR.....PPPPPP
UR.RLR.LL.L.....PPPPPP
.LLRR.R..L......PPPPPP
RLL...LL........PPPPPP
L.LRRLL...R.....PP.PPP
.R..LLR..L......PP.PPP
ULLRLR..........PPP.P.
..L..L.L..R.....P.P.PP
R.RR....RRL.....P..PPP
LRRRLL..L.......PP.PP.
.LLR..RL........PPP...
LR.L....L........P.P.P
LRR....L........P.P..P
URR......LR.........PP
ULLLLL.R........P.P...
...R.R..LL......P.PPP.
LRRR.L..........P.....
UL.RL....R..........P.
R..LLR..........P...P.
.RRLL.....L..........P
