11
0 3
1 2
2 5
3 2
3 5
3 1
3 4
3 5
3 3
3 3
6 4
...R.L.RRL.....PPPPPPP
R.RRL.L..L.....PPPPPPP
DL.LL.LLLLL....PPPPPPP
.L....LL.L.....PPPPPPP
URRL.....LR....PPPPPPP
LL.......LL....PPPPPPP
RLRRLL.LLLL....PP.PPPP
DL..R.....R....PP.PPPP
RR..LLRL.R.....PPPPPP.
.L.L..LR.L.....PPPPPP.
..LL...L.......P.PPPPP
.LRLR.LLLLL....P.PPPPP
DL.R..R.........PP..PP
RLL.R..LR......PP.PP..
RLLLR.R...L....P.PP.PP
DRLL..L.........PP..PP
DRRL..L..LL.....PP..PP
.R.R....L........P.PPP
..R.....RL.....P...PP.
D.R.......R....P.P...P
RL.RL..........PP...P.
.RRL.....R.........PP.
.RLR..L..........P..P.
U..R..............P...
LLR.R..........PP.....
U.RRR..........P....P.
.RRR...R.........PP...
LRLL...R..........P..P
.LLL......L..........P
.RLR......R..........P
L.LL..L..........P....
ULRR..L........P.P....
...L..............P...
.LL.......L..........P
