11
0 4
1 2
2 7
3 2
3 3
3 4
3 5
3 6
3 7
3 8
4 11
L.RRLLLLLLL....PPPPPPP
RL.RLLLLLLL....PPPPPPP
.L...LLRLL.....PPPPPP.
U....RRLRRR....PPPPPPP
LL.R.LLLLRL....PPPPPPP
LLLLLRRLLLR....PPPPPPP
DRRR.LL.LR.....PPP.PP.
.RLLLLRRL.L....PPPPP.P
D.R..LRRR......PPPPP..
...LLLL.L.L....PPP.P.P
DRRLRLLLLL.....PPPPPP.
UR...LR.RRR.....PPPPPP
RL.....LLLL.....P.PPPP
DR....R..RR......P.PPP
L.RLLRLL..R....PPPP..P
RRL.LLR........PPPP...
DR....L..L.....P.PP.P.
UL.LL.LL..L....P.PP..P
DRLLRLR..L.....PPP..P.
R.R...R........PPP....
..L.L..........P.P.P..
LRLR..R..R......PP..P.
UL....LRR......P.PPP..
D..R.............PPP..
DLL............P....P.
U.LR....R........PPP..
L.L.R..........PP.....
LLLL.L...R......P...P.
RRL............P......
D.L..R..........P.....
DLRR.L..........P.....
