11
0 2
1 3
2 4
3 1
3 2
3 3
3 4
3 5
3 6
3 7
11 9
D.RR....RRR....PPPPPPP
LLLLLL.R.......PPPPPPP
ULLRLLR.RRR....PPPPPPP
.R...LL.LLL....PPPPPPP
L..RLLRLR.R....PPPPPPP
U.RL.LLLRR.....PPPPPP.
DR.RLR.LR.L....PPPPPPP
LL.LRLL.LR.....PPPPPPP
LRLRL..LL......PPPPPP.
UR.R.RR.LRL....PPP.PPP
.RRLLL..L......PP..PPP
RRRRR..LL.L....PP.PP.P
L..L..LL.RL.....PPP.PP
.LRR.RLR.RL.....PPP.PP
.L.L.RLLL......PPPPP..
RLRL.L...R......P...PP
L..L..L.R......P.PPP..
..L.RR..L......PP.PP..
RRR...R..L.......P..P.
UL..R...L......P.P.P..
.RRLL.L.L......P.P.P..
URRRL.R........PPP....
RR......LRR........PPP
ULLL..L..........P..P.
ULLR......L....P.....P
DL....RL.........PP.P.
RLL....R.........PP...
.LL.L..........P.....P
L..R..LR.........PP...
...R....R..........P..
.R.................P..
