11
0 4
1 2
2 3
3 2
4 2
4 3
4 4
4 5
4 6
4 7
12 12
RRR.R.LLLLR.....PPPPPP
.RRLL..RRRL.....PPPPPP
ULRL..L.........PPPPPP
URRL.LL..LR.....PPPPPP
U.LLRL.RRLL.....PPPPPP
LRR....RR.R.....PPPPPP
DLRLR.RLLLR.....PPPPPP
RRLR.RL.L.L.....PPPPPP
.L.R.L..L.......PPPPPP
DR.LR.LLRLL.....PPPPPP
ULLLLLL.........PPPPPP
LR.LRR.LLLL.....PPPPPP
UL.RLRLRLRR.....PPPPPP
.RLL.L.RLRR.....PPPPPP
LL.LL...RR......PPPPP.
LRR.R...RLL......PPPPP
..LLL..L.LR......PP.PP
L.RRLRRL.R......PPP.P.
UL.LLLRLL.......PPPP..
DRRL.RL..L......PPP.P.
LR.L..L..........P.P.P
LL.RL....RL......P..PP
URL.RR...LL.....P...PP
U.LLR....L..........PP
R..RL..L..L......PP..P
URR.RRRL........PPP...
..RRL.............P.P.
RLRRL.....R..........P
LLLRL.............P...
.LL.R...............P.
