11
0 4
1 5
2 3
3 1
3 2
3 3
3 4
3 5
3 6
3 7
6 10
.R.R....RRR....PPPPPPP
ULLRL.R........PPPPPPP
.RRLL.L.LRL....PPPPPPP
RRR.L...R.R....PPPPPPP
LL.R..R.RLR....PPPPPPP
RR.RLLRL.R.....PPPPPPP
LLLL.LRLRRR....PPPPPPP
U.R.LR.RR......PPPPPPP
L....LLRR.L....PPPPP.P
R.R...LR.R.....PPPPPP.
DRRR.L..RL......PPPPP.
.R...R.R.RR.....PPP.PP
.L.RL..L.......PPPP...
DLLLL..........PPPPPPP
DRR..RLL........PPPP..
DRL...L.RRL......P.PPP
.R........L....P.P.P.P
ULRL.L..LL......PPPPP.
.L...R...LL.....P...PP
D......LLR........PPP.
UR.RR..........P....PP
L.L...R...L......P...P
..RL....R........P.PP.
LR.L.L.L........P.P...
.R..LR...R.....PP...P.
LL.L.L...R......P...P.
LR.....L..........P...
U.LL...R..........P..P
.LR.L.....L....P.....P
