11
0 4
1 6
2 9
2 3
2 1
2 9
2 4
2 14
2 12
2 7
8 1
L..R..RRRRR.....P.P..P
U..RR.RLRR.....P..P...
R.L....R......PPP..PPP
RL..LLRL..R........PP.
R.L....L..R...PPPPP..P
R...LRLL..L......P...P
R.L..L....L....PP.P..P
RRRLL.LR.LR....PP.P...
RLL.LLRL......PPP.P.PP
R..RLRLR.R..........P.
R.R..R.R.RR...PPPPP...
R.RRRLRR......P.PP..PP
RL.LRL.R.LL...P.P...PP
RLL.RR.R......PPP.P..P
R..L...L..L......P....
RL...LLRLL........P..P
RL..R.R.......P.P..PP.
UL...L...RL......P..P.
LR....R..R....PPP....P
L.R.L.....R....P.P..P.
LL..RR...LR....PP...P.
LRRRR.LL.R...........P
L.L.R.....R...PPP.P.P.
LRL.RR.R..........P..P
LLRR.L.L......P...P...
LLRL.R.RR.....P....P..
LL..LLRL.L......P.P.P.
L.L..R....L...PP.P....
LL.L..L.........P.PPPP
LRL......L....P..P...P
L..R..L...L...P......P
L..L.RR.......P.....P.
L.R.LRR.L.......PP....
U.L...R........P...P..
RLRRRRL..R..........P.
R.LRR.L.......PPP...P.
R..LL.R.......P.......
R..R..........PP......
R.......R........P....
R.RL..L...R........P..
RRRR..RL..........P..P
R.L.RR........P.......
RR..RR.........PP.....
R.R.R..............P..
RRR.RR.........P.....P
RLL.R...........P.....
R.L.R..R.......P......
R.........R.......P...
RRL.R.....R..........P
U...R.....R....P......
L.L...L...R..........P
L................P....
