11
0 3
1 7
2 2
3 4
3 15
3 5
3 1
3 4
3 11
3 3
6 13
U.RR......L....P.PP.PP
..RLR.RLL.L....P.PPP.P
.RLL..L.L.R....P.PPP.P
R.RLL.R..RL....P.PP.PP
D.LRR.....L....P.PPP.P
L.RLL..LLL.....P.PPPPP
DRRL..L..RL....P.PPPPP
.R.RL..LL.L....P.PPPPP
UL..L.LLLL.....P.PPPPP
LR....LLRRR......PPPPP
LL.LL..L.......P..PPPP
L.LR..RL..R......PPP.P
LLL.R..........P.PP..P
DLRR......R....P.P.P.P
D..LL...L......P.P.P.P
.LRL...R.R.....P..P.P.
RLLR..RR.........PPP..
DL.L..LL.........PPPPP
D.LRL..R..R....P.PP..P
..RRR.L...L....P.PP..P
RRRL..RR..R......PPP.P
RRRL..LR.LL......PP.PP
UL.LR.R........P.PP..P
U.RL...L.......P..PP.P
LRRR...L.......P..PP..
UL.L..............P..P
..LLL.....L....P.P...P
UL....L..........P...P
LL.L...R..........P.P.
.RRL..R..........P...P
ULLR......L....P.....P
DRRR...........P.....P
.R.R..............P...
RR.............P......
U.R.R..........P......
ULRL...............P..
