11
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 0
........RR.........PP.
R.......LLR........PP.
R........R...........P
R.......R.L.........PP
R........LR........P.P
R...................P.
R......R.R............
R.................P.P.
R.................P...
R.....................
R.......R.............
R..................P..
R........R............
R...................P.
R.......L.R...........
R..................P.P
D.......R.L........P..
L....................P
L.......L.............
L........L.........P..
L.................P.P.
L.....................
L.....................
L......L..............
L.................P...
L......R...........P..
L.................P...
L......L.L........PP..
L.......L...........P.
L..................P..
L.......R..........P..
L.......L..........P..
D.........L...........
R........R...........P
R.........R.........P.
R........L...........P
R.......R...........P.
R........R.........PP.
R.....R...............
R................P....
R.....................
R.....RR..............
R................PP...
R......R..............
R.................P...
R.......R.............
R..................P..
R........R............
D...................P.
L........LR...........
L.......L...........PP
L........R.........P..
L......L..L.........P.
L........L........P.PP
L......L..............
L.................P...
L......RL.........P...
L......L..........PP..
L.......R.............
L........L.........P..
L.......L..........PP.
L.....................
L.........L...........
L....................P
D.........R..........P
R........RL...........
R......R............PP
R.......RLR.......P..P
R..................PP.
R........R..........P.
R.....................
R.....L...............
R......R.........P....
R.....R...........P...
R................P....
R.....................
R.....................
R.......R.............
R..................P..
R.........R...........
D....................P
L.........L..........P
L......L..............
L.........R.......P...
L....................P
L....R..L.L..........P
L.....L.........P..P..
L....L.L.........P....
L....LL.........P.P...
L......R.........PP...
L......L..............
L.................P...
L.......L.............
L..................P..
L........L............
L...................P.
D.........L...........
R.......R............P
R......R.R.........P..
R.................P.P.
R.....R..L..........P.
R....R...R.......P..P.
R....R..........P.....
R.....R...............
R.....R..........P....
R....R................
R...............P.....
R.....................
R......R..............
R.................P...
R.......R.............
R......L...........P..
D.................P...
L.......L.............
L......R...........P..
L......R..........P...
L.....................
L....L.R..............
L......R........P.P...
L...RRRL..............
L....RR........PPPP...
L...L..R.......P......
L.................P...
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R........L............
R...................P.
R......R..............
R...R..R..........P...
R.....RR.......P......
R...R.RR.........PP...
R...R..........P......
R.......R.............
R.....R.R..........P..
R.....R..........P....
R.....................
R.....................
R.....................
D.....................
L....R................
L....R..........P.....
L.....................
L....R................
L....RR.........P.....
L..R.RR..........P....
L....R........P.P.....
L.....R...............
L.....R..........P....
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R...R.................
R...R..........P......
R.....................
R....RRR..............
R...RRRR........PPP...
R...R..........P......
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L...R.................
L...R..........P......
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.R...................
R............P........
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
......................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R...R.................
R...R..........P......
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R..R..................
R..R..........P.......
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.R...................
R.R..........P........
