11
0 5
0 8
0 3
0 7
0 3
0 6
0 7
0 7
0 7
0 7
10 3
...R........PPPP.P....
LL..L.L........PPP....
L.....R.....P....P....
LR..R.................
UR..........P..P.P....
R.....................
R.....R...............
RR..L............PP...
RR.R.L.L....P..P......
RLLRR.R.....P.PP..P...
RR.LL.R.....PPPPPP....
RR.R.LL.......P.PP....
RR.R.RR.....P...PP....
RR.R.RR.......P.......
RR.R.RR.....P...PP....
RR.R..R.......P.......
RR.R.RR.....P....P....
R..R.RR.......P.P.....
R.....R..........P....
RRL...................
UR.R.L......PP........
L.RRRLRRRRR..PP.P.....
L.LRRRR......P.P.P....
L.R.RR.RRRR..PP.P.....
LR.LR..R......PP..P...
LR....RR....P.....P...
LLLRRRRRLLL......P....
L...RRR.....PPPPP.....
LRRL..RR....PPP..P....
L..R.RR...........P...
L..R.RR.......P.PP.P..
LR...R..............P.
LR...R......P...P.....
L.....................
L.....................
L.........L...........
U...L..LLL...........P
R..............P......
RR..R..LLLL....P......
RR..L.......P..P..P...
R...R..........P...P..
R...................P.
R..RLRRRRRR...........
RR.R.RRR..L...PP.PP...
RR....RR....P...P....P
R.....RR.........PP...
R.....................
RR....R...............
RR..R.RRRRR.P....P....
R..............P......
R......R..R...........
R.................P...
UR....................
LR..........P.........
LR....................
LR..........P.........
L.....................
L.....................
LR....R...............
LR....R.....P....P....
LR....................
LR..........P.........
L..................P..
L.R...................
L.R..........P........
L...................P.
L.....................
L.L...................
U............P........
R...L..LLL............
R..............P......
R...R.............P...
R......R.......P......
R.................P...
R....................P
R.....................
R.....................
RR....................
RR..........P.........
R.....................
R.....................
R.....................
R.....................
R.....R...............
U................P....
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.R...................
L...L..L..L..P........
L..............P......
L...R.L...........P...
L..............P.P....
L......R..............
L.................P...
L.....................
L...L..L..............
U.L............P......
R...R........P........
R..............P......
R...L..........P......
R.................P...
R.....................
R.R................P..
R............P......P.
U.....................
R.....L...............
L................P....
U.....................
U.....................
R.....................
R.....................
L....................P
L.....................
L.L...................
L............P........
