11
0 2
1 6
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
6 7
..R.RRLLRLR....PPPPPPP
LRR...LL.L.....PPPPPPP
LLL.R..LR......PPPPPPP
RL.RLR..L......PPPPPPP
..R..L.RR.R....PPPPPPP
U.LLL..L.......PPPPPPP
R.RRLLRL.R.....PPPPPPP
.LLRLL..R.R....PPPPPPP
ULLLLLLRL.L....PPPPP.P
D.L.R....RL....P.P.PPP
..RRL.R.L......P.P.PPP
DLLLRLR...R....PPP.P.P
.RRRR.L.LR.....PPP.PP.
RLL.RL.........PPPPPP.
DRRR.L.L.R......P.P.PP
U.R...R........P.P..PP
RRLL..L.RLL......P.PPP
LR..LR..L.L....PP.PP.P
LRR...L.LLL......P.PPP
L.LL....L.L....P...P.P
UR.L.L.L........P.P...
R.LL.RR........PPPP...
RRR.R..........PP.....
U.LL..L.L........P.P.P
LR.L.R..R.......P..P..
D.L.......L.......P..P
D.RR...R.......P..P...
U.LR....L..........P..
...L....L..........P..
.RR...L..........P....
