11
0 6
1 10
1 4
1 9
1 7
1 15
1 12
1 2
1 9
1 5
10 9
L..RRR..RRR..........P
LLRRRR...R....PPP....P
LRRLRR....R..P.PP..P.P
LLRLLL..L.L...PPP..P.P
L..RLR....R....P.....P
LR..R.....R..PP.P..P.P
LLL..LR.R....PPPP..P..
LRR.RR..L.R..PPPP..P..
LLL.LL..R....P.....P..
UR..RR.L.RL........P..
RR.R....R....P.PP.P..P
RL.R...R.L....PPP..P.P
RL.RLL.RR....P.P..P...
R.LRL..RL.L..P.PP.P.PP
RRRRRR..LR...PP.P...P.
R..R.....LR...PP...P..
R...RL..L......P......
RR.LL.........P...P...
RL....R..........P....
RL............PPP..P..
R...RL.........P.....P
RLR.L.........P.P.....
R.LLL...RLL...P....P.P
RL.R.R.L.....PPP.P....
R..L.....L......P.P...
UR...L........P.....P.
L...R....L......P..P.P
LLL....RR.L..P....PP.P
LR.R....LL.........P..
LL.R....R.....PPP.....
L.......R..........PP.
L....R................
LL.L.R..L......PP.....
L.......R..........P..
LR......L.......P..P..
LR......R.........P...
L..L....R.............
LR............P....PP.
LR......R.....P....P..
L.....................
L.......L.......P.....
U..................P..
R...L....L............
R.R...................
RR......R....P..P.....
RL.L......R...P.P.....
R.........L...........
R...R...RR............
RR......R......P...P..
RR......R.............
RR.L....R..........P..
RL............P......P
R...............P.....
R.........R...........
R.........R..........P
R.....................
R..R..................
U...L.........P.......
LL.R...........P......
L.............P.......
L...R.............P...
L.........L....P......
L..R................P.
LL...L........P.......
L...............P.....
L.....................
L.....................
LL...........P.......P
U.....................
UR....................
LR...........P........
