7
0 12
0 4
0 8
0 2
0 11
0 10
21 6
..L........P.P
R...L....P.P..
R.L........P..
R...L.L..P.P..
R.R.R......P.P
R..L.....P...P
R.........P...
R..L..........
R....L....P...
R..R......P.P.
RL............
R.......P.....
U.............
R.............
RL............
L.......P.....
L....L........
L...........P.
L.....L.......
L.........P..P
L..R......P...
L..R..........
L..R......P...
L..R......P...
L..L......PP..
L...R......P..
L..RL.........
L..R..R...PP..
L........P.P.P
L.R......P....
L.L..R...P.P..
LR.L........P.
LR......P.P.P.
LL...R..P....P
U.......P...P.
R.......P.P...
R.....R.......
R....L..P..P.P
R.....L...PPP.
R....R.......P
R.......PP..P.
R.L...R..P....
RRR..L...P.P.P
R.L...L.PPP.PP
R.R......P....
R..L..........
RR........P...
RR......P.....
R.............
R..R..........
R.........P...
R.............
R.............
R.............
R...........P.
R............P
U.............
L.............
L.......P.....
L.............
LR............
L.......P.....
L...........PP
L.............
L.........P.P.
L..R..R.......
L.........P..P
L.............
L...........P.
L....R........
L.....L.....P.
LR...........P
L.......PP....
LL......PP....
L.............
L.......P..P..
L.....R.......
L............P
U.R...........
R........P....
R..L.L........
R.........P.P.
R.LR.R....P.P.
R..L.L...P....
R.......P.P.P.
RR...R..PP..P.
RL...L..P...P.
R....R.....PP.
R.R..L......P.
R.R......P....
R.............
R.R...........
R.R......P....
R.............
R........P....
R.............
R.............
R.............
R.............
RL............
U.......P.....
L.............
L.............
L.............
L.............
L.............
L.............
L..R..........
LR....L...P...
L.......P....P
L.....R.......
L............P
L....RL......P
L.....R.....PP
L....LL.....PP
L....RR.....PP
L.............
LR............
L.......P.....
U.............
L...LL........
RL.........PP.
R.......P.....
RR.......P....
R.......P.....
RLR.....P.....
RR....L.PP....
R....R.......P
R...R.......P.
R...RL.....PP.
R.............
R.............
R.............
R.............
RL............
R.......P.....
R.............
R.............
R.............
RL............
U.......P.....
LR......P.....
LL......P.....
L....L........
L...........P.
LR............
L.......P.....
L.............
L.............
L..L..R.......
L.........P..P
L.....L......P
LR....R......P
L..R....P.....
LL....L.P.P...
L....R.......P
L.....R.....P.
L............P
L.............
L....R........
L...........P.
L.............
U..R....P.....
R....L....PP..
R...R.......P.
R...R......P..
R..L..........
R..L.R....P...
R.L.....P...P.
RR...L...P....
R.R.....P...P.
RL...R...P....
R.L.....P.P.P.
R..R.L...P....
R..R......P.P.
R.RR..........
R..R.....PP...
R.............
R.............
R.............
R.............
R.............
R.............
R.....L.......
U............P
L.............
L.............
LL............
L.......P.....
L.............
L....L........
L.LR........P.
L....R...PP.P.
LRR......P....
L.....R.P.....
L..L.........P
L.....L...P..P
L..R..R......P
L....R....P...
L.....L.....P.
L............P
L.............
L.............
L.......P.....
U.............
L.............
U.............
R............P
R....L........
R...........P.
R.............
R..R.R........
R.........P.P.
R....L......PP
R....RR.....PP
R....L......P.
R....RL.....P.
R............P
R.....R.......
R.....R......P
R.....R.......
R.....R......P
R.............
R.............
R....L........
R..R........P.
R.........P...
U..R..........
L.........P...
L.............
L.............
L.............
L.............
L....L........
L..R..R.....P.
L.....R...P..P
L..L..R.......
L.....R...P..P
U.L...........
R........P....
U.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
L........P....
U.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R..L..........
R.........P...
U.............
R.............
R.............
L........P....
U.............
U.............
L.............
L.............
L.....L.......
L............P
L.............
L.............
L.............
L.............
L...R.........
L..........P..
U.............
U.............
L.............
L.............
U.............
RR.R..........
U..R....P.P...
U.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
L...........P.
L.............
L............P
