7
0 9
1 5
2 2
3 1
3 2
3 3
2 1
DRLRLRL....PPP
DLL.LL.....PPP
RRR.LL.....PPP
DL...LL....PPP
LRL.RRL....PPP
U..RLRR....PPP
U..RR......P..
D.RR.R.....PPP
L..L.L.....PPP
.RLR........P.
RLRLRLL....PPP
..R..RL....PPP
...LRR.....PPP
D.L..RL.....PP
L.LLR......P.P
RLR..LL....PPP
RLLLL......P.P
L..LLRL....PPP
DRL.L......PPP
D.RRL.R....PPP
R.LL.RL....PPP
D.LR.RR.....PP
DRLRLR.....PPP
....LRL....PPP
.L..L......PPP
R.RRR......PP.
.R..RLL....PPP
RL.LLLL....PPP
ULRR.L.....PPP
.R.R.RL....PPP
.RL..LR....PPP
R.LRL.R....PPP
.LL.RL.....PPP
DRR..LR....PPP
RRL.LLR....PPP
.LR.LRL....PPP
DL.LRLL....PPP
L.RR.RR....PPP
.LR..RL....PPP
UR..R.L....PPP
UL.RRLR....PPP
RR.RR.L....PPP
UR.RLLR....PPP
U.L.L.L....PPP
D.RLL......PPP
R.LR.......PP.
ULRR.RR.....PP
URLLRL.....PP.
DRL.R.L....P.P
R.L........PP.
.LRRLLR....PPP
U.RRLR.....PPP
R.LLRL.....PPP
RRLLLL.....PPP
.LR..LR.....PP
.RLL..R....P.P
RL.LRR.....PP.
R.R..RR....PPP
.RLR.LL....PPP
DLRL.RR....PPP
LRLRRLL....PPP
DLRLLRR....PPP
.L..LLL....PPP
DR..RR.....PP.
..L.R......P.P
LR..RL.....PP.
DLL.R......P.P
RL.L.......PPP
.LRRLRL....PPP
RRLLRLL....PPP
ULR.LLR....PPP
.RL.L.L....P.P
RLR.R.L....P.P
LLL..........P
ULLL.L......P.
.LRLL......P..
.L.L.LR.....PP
LR...L......P.
DRLR..R......P
RRRLL......P..
.RRR.L......PP
DR..........P.
DR...........P
U.L.R......P..
.RR...R......P
URRRRL.....PP.
DLRL..........
RLLL..R......P
RLL..........P
DRLL..L......P
UR....L......P
