7
0 7
1 10
2 4
2 11
2 3
2 1
13 17
RRRRRRL.....PP
RR.RRRL....PPP
R.LR.RL...PP.P
R....RL...PPPP
U..R..L.....P.
LLRRLRL...P..P
L..L..L...PPPP
LRRRRR....PP.P
L.L.L.L...PPPP
L.R...L...P.PP
L.L.R.....P.PP
L.RL.R....P.PP
L.LL.L....P.PP
LRRL.L....P.PP
LLLLLRL...P..P
LR.R.RL....PP.
L.R.R.....PPPP
LLRR.LR....PPP
LL...RR....PPP
LL....R...PPPP
LRLL.LR...PPP.
LL.LLLR....PP.
LR..RLR...PP.P
L...R.......P.
LR..RL.....P.P
L..L..R....PP.
ULRR.LR....PPP
R.LLRLL.....PP
R.....R...PP..
RLLRRRR...P.PP
RLRLR.R....P.P
R..LL.....PPPP
RL..R.R...P..P
R..RR......P.P
RR.RRL....P...
R.RRRLL...PP..
R.LRRRL...PPP.
RLL.........PP
R.R..LR...P.PP
RLRL..R...P...
R.LL..R.....PP
RRR..LR.....PP
RR....L...P.P.
R.LLL......PP.
RLL.RLL....PPP
R.LRR.R......P
R...R.....PP..
R.RR.........P
URRRRL......PP
LLL.R.R...PP..
LRRRLRR...PP..
L.RRRRR.....PP
LL........PPP.
L.L.R.....P..P
L.LRR.L....PPP
LL.RRLR....PP.
LRR...R...P.PP
L.RR..L....P.P
LRL.LRL...P..P
LL.R..R....PP.
L.RR..R...P..P
L..R..L.....P.
LL..RR....P.PP
L.L........PPP
L....LL....P..
LLL........PPP
LLR..RL...P.P.
LR.R.........P
LR.R..R...P..P
L...R.L.....PP
ULL..RR...PPPP
R.RLLL.....P..
RRR...R...P.P.
R.LR..R...P..P
R.RL..L...P...
R.LR.L....P..P
R....L......P.
R..R.........P
R.RRR.L...P..P
RR....L....P..
R...L.....P..P
RL...LR.....PP
R.LL.........P
RRR.......PP..
RLLR......P...
RR............
RR........P..P
RLL..LL......P
RL..........P.
RRR..........P
RR.L..L.....P.
R.R..L....P.PP
UL.R.L....P...
LR.R.RR...P...
LL...R......PP
L.............
LR...........P
L.............
L.............
LL..........P.
L.L.......P...
LL........P...
L.....R.......
LLL...R......P
L.....R.....P.
LRR..........P
L.............
LR....R.......
LR...........P
LR............
LR...........P
U.............
L.............
L.............
L....R........
RLL.........P.
R.............
R.............
R.............
R.R...R.......
RRR..........P
R.............
R.............
R.............
R.R...........
R.R..........P
