7
0 6
1 10
2 1
2 2
2 3
2 4
14 4
R..LLLR...PPPP
..LLLRL...PPPP
U.RLLRL...PPPP
ULRL.R....PPPP
UR.LRLL...PPPP
..R.LRL...PPPP
LRRRRLL...PPPP
.L..L.L...PPPP
UR..LLR...PPPP
R.LLL.....PPPP
UL.L..L...PP.P
UR.L.LR...PPPP
..RR..L...PP.P
DRLRLLL...PPPP
DL.L.R....P.PP
RR.LLRR...PPPP
RR....R...PPPP
.LRL.LL...P.PP
RL.LL.....PPPP
R.LLLLR...PPPP
R.RL.RL...PPPP
LR.RL.L...PPPP
D.L.LRL...PPPP
R.RRRLR...PPPP
.RL.LRL....PPP
UR...R.....PPP
RL...R....PPPP
.LRL......PPPP
.L..RL.....PPP
UR..RR....PPPP
D.L..L......PP
L.LR......PPP.
LRRR.RL...P.PP
UL.LL.....PP.P
RR..RLL....PPP
..R.......P..P
D...........PP
UL.........P.P
RLL.......P.PP
LLL.......PPP.
URR.RL....PPP.
U.R.RLL....PPP
U.L...L....PPP
L.R..L....PPP.
..L.L.....PPP.
URR........PP.
LLRLR.R...PP.P
.LR........PP.
U.RL..R...PP.P
LRR..L....PPP.
RR..L.L....P.P
LLLR.R....P.P.
DL..L.R....P.P
R...L.....PP..
L.L..L......P.
.RL..........P
U.R..R......P.
U.L..R......P.
UL...LL.....PP
U.R..........P
URL.R......P..
D.L.L.R....P.P
DR...........P
RL...L......P.
URL..LL.....PP
DR........P...
DLR..L......P.
DLR.R.R....P.P
RRLR......P...
..LLLL....PPP.
RLR.R......P..
D.R..R......P.
R.R...L......P
R.L...R......P
R.........P...
DLL...L......P
.L...L......P.
L..........P..
DRLL......P...
L.LL......PP..
.L.R......P...
RR.L......P...
LR..L......P..
DL..R......P..
UR.........P..
RRR...........
RRR.R......P..
DL.R......P...
DLL.R......P..
