7
0 16
0 7
0 15
0 10
0 13
0 7
1 9
.RRRRRR...PPP.
L.R...R.PP....
L.L..........P
L.L.L.L..P...P
L.......P.PPP.
L...........P.
L.......P.....
L...R.........
L..........P..
L...L......P..
D....L........
R.R.........P.
RL..R....P....
R.L.....PP.P..
RR..L.........
R....R..P..P..
R.......P...P.
R....L..P.P.P.
R....R......P.
R...R...P.....
R.......P..P..
R...L......P..
R.............
R.............
R...RR........
R..........PP.
R.R.R.........
R....L...P.P..
R.RRL......PP.
R...R....PPP..
RRLLLR....PP..
R.......PP..P.
DL.R.L..P...P.
LR...R..P.P.PP
LL.L.L....P.P.
L.......P.....
L.............
L.............
L.............
L..........P..
L........P.P..
L.............
L.....L.......
L............P
L.............
L.............
L.......P..P..
L.....R.......
L........P.P..
L.............
L.........PPP.
L............P
L..........P..
L...L....P....
D..........P..
R.....L.......
R............P
R.............
R.............
R...R.........
R.R...R....P..
R........P....
R.....R.P.P...
R.L..........P
R........P...P
R.....L..P..P.
R.R..........P
R........P....
R.............
R.L...........
R........P....
R.R...R.......
R........P....
R.L......P...P
R.....L.......
R.RRRR.......P
D........PPPP.
L...L.....PP..
L...RL.....P..
L.L...R.....P.
L........P...P
L.....L......P
L.............
L...L.R..P...P
L..........P..
L.............
L.............
L.............
L.............
L.............
L..L....P.....
L.....L...P...
L........P....
L.............
L.............
L.............
L........P.P..
L.............
D.............
R...........P.
R.............
R.............
R.............
R.............
R.............
R.............
R.R...R...P...
R........P....
R........P..P.
R.L...L.......
R........P....
R.R......P....
R.L...........
R........P.P..
R.R.RR...P...P
R.L...R..P.PPP
R.R.L.L..P.P.P
R.L...R......P
R.....L..P....
RR.R.L.......P
D.......P.P.P.
L.R.R.R.......
L.R......P.P..
L...L.....PP..
L.......P.....
L.R.....P.....
L.R......P....
L.............
L.............
L.R...R.......
L.R......P....
L............P
L.............
L.R...R.......
L.R......P....
L.R.L........P
L.R......P.PP.
L.....L.......
L............P
L........P....
L.............
L..R..........
D..R......P...
R.R...........
R........P....
R.............
R.............
R.........P...
R.............
R.............
R.R...R.......
R.....R..P....
R.R..........P
R.....R..P..P.
R.L..RR..P...P
R...........P.
R.............
R....L........
R...R.......P.
R..........P..
R.............
R.R...........
R.....R..P....
R.LRR....P....
D..R.RR.P.PP..
L...........PP
L.............
L...L.........
L.R...R....P..
L........P....
L.............
L...R.........
L..........P..
L...L.........
L..........P..
L.............
L.............
L............P
L.............
L..........P..
L.............
L.............
L.............
L.............
L.............
L..R..........
D..R......P...
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R..........P..
R.L...L.......
R........P....
R.............
R.............
R............P
R.............
R.............
R.............
R.............
R.............
R.............
D..R..........
L..R......P...
L.............
L.............
L.............
L.............
L...R.........
L..........P..
L...L......P..
L...R.........
L...R......P..
L.............
L...R.........
L..........P..
L...L......P..
L.............
L....R........
L....R......P.
L.............
L.............
L.............
L.............
D.............
R.............
R.............
R........P....
RR...........P
RR......P.....
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R........P....
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
D.............
L.............
L.............
L.............
L.R...........
L.R......P....
L.R...........
L.R......P....
L............P
L.............
L.............
L....L........
L.R...R.....P.
L.R......P....
L.............
L.............
L.....L.......
L............P
L.............
L.............
L.............
L.............
D....R........
R...R.......P.
R..........P..
R..R..........
R..R......P...
R....L........
R...........P.
R....R......P.
R....L......P.
R.............
R.............
R.R...........
R.R......P....
R.....L.......
R............P
R.............
R.............
R.............
R.............
R.............
R.............
R.............
D.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L..L..........
L.........P...
L.............
L.............
L.............
L.............
L.............
L.............
L.............
D..R..........
R.........P...
R.............
R....R........
R...........P.
RL............
R.......P.....
R.............
R.R...R.......
R........P....
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
D.............
L..R..........
L..R......P...
L.............
L.............
L.............
L.............
L.............
L.R...........
L.R......P....
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
D.............
R.............
R.............
R.............
RR............
R.......P.....
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
RR............
DR......P.....
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
D.............
R.............
R.............
R.............
R.............
R.............
R.............
R.R...R.......
R.R......P....
R.............
R............P
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R........P....
R.............
R.............
D.............
L....R........
L....R......P.
L.............
L.............
L...R.........
L...R......P..
L.............
L.............
L.............
L.............
L.............
L.............
L........P....
