7
0 5
1 1
2 1
3 8
3 10
3 11
11 20
...RRRR....PPP
LL.R.......PPP
....LLL....PPP
R..R.......PPP
U..L.......PPP
U...RRR....PPP
L.LRLLL....PPP
L.RRLLL....PPP
LRLL.......PPP
UL.RRRR....PPP
DLR..LL....PPP
L..R.......PP.
D.LLR.L....PPP
U.L.RLL....PPP
U.LRLLR....PPP
..RR..R....P.P
DR.R.RL....PPP
DLR.RL.....PPP
LLRRL.L....PPP
LR.RLRR....PPP
LRR..LL....PPP
DLLLLRR....PPP
..RLLLR....PPP
...L.L......PP
.LL.RL.....PPP
U.LR.......PP.
UR....R....PPP
LR.R.R.....PP.
.L.R.LL....PPP
URRRRRR....PPP
RRRL.......PPP
L.RRRRR....PPP
R.RRL.L....P.P
LLL..RR.....PP
.R.RL.L....P.P
LRLLLRL....PPP
.R...L.....PP.
L.RLLR.....PPP
URRRL.R....P.P
..RLR.L....PPP
...L.LL.....PP
LLL...R.....PP
RRLL..R....P.P
DL..LLR....PPP
.L..RL.....PPP
D..RR......PP.
URRL..L.....PP
LRL.........PP
LL.R........PP
L..RL......P..
.LLLL.R....P.P
...LR......P.P
UL..R.L....P.P
D.LRR......PP.
URR.........PP
.LRL..L.....PP
DLR........P.P
L..RLRL....PPP
LLRL.......P.P
UL.R.........P
D.RL.R......PP
DLRR..L.....PP
R.RLR......PP.
L.R...R......P
RL.R.LL.....PP
D..R.L.....PP.
DRRRRLR....PPP
.L.R..L....P.P
RRLRR.R....P.P
RR.L..R.....PP
LR.R.LL.....PP
L.RRLR.....PP.
R..L........P.
ULLLL.R....P.P
RRL.R......P.P
.RL........P..
RR...R......P.
LRR..LR.....PP
DLRL.L.....PP.
L.L..........P
URR........P..
RRRL.R.....PP.
U..........P..
D.LRL......P..
RL.R..L......P
DRL...L......P
URLLL......P..
RR.R..R......P
..L...L......P
R..LR......P..
.RRRL......PP.
D....R......P.
URLRR......PP.
.LRR.R......P.
RL.R.L......P.
R.RR.........P
D..R.L......P.
.RR...L......P
.RLL.......P..
DRRRL......P..
...RL......P..
R..LR......P..
....L......P..
.RLLL......P..
..R.R......P..
LRR........P..
