7
0 10
1 10
2 5
3 3
3 1
3 2
3 14
R.RRLLL....PPP
R.RL.......PPP
D..LR.R....PPP
L..RR.L....PPP
D.LR.L.....PPP
..RLLLR....PPP
R.LRL.R....PPP
D.RL.RL....PPP
...L.RL....PPP
LR.R.L.....PPP
URRL..L....PPP
DR....R....PPP
DL..LLL....PPP
D..L.RL....PPP
L.LLRL.....PPP
D..RR.L....PPP
..RRLL.....PPP
DR..L.L....PPP
D.LRRLL....PPP
DLLRRLL....PPP
L.R..LL....PPP
D.RRRR.....PPP
.RLR.R.....PPP
U..LRLR....PPP
L.RR..L....PPP
LL..RRL....PPP
DL...LL....PPP
.R.LL.L....PPP
D.L...L....PPP
U.LLLLL....PPP
..RL.RR....PPP
U.LRL.L....PPP
R.R.LLL....PPP
..L.R.R....PPP
L.RRLL.....PPP
RRL.LLL....PPP
LR..RRR....PPP
LR...L.....PPP
UL.LRLR....PPP
LR.R.RL....PPP
D.RL.R.....PP.
RR.RRRR....PPP
R.L.........PP
L...RL.....PP.
RL.LL.R....P.P
D.RRL......P.P
...R.......PP.
DLRL..L....P.P
LL.RL......PP.
U.L........PP.
U.RLLR.....PPP
DRLRL......P.P
R.RL.L......P.
.LR.L......P.P
L.RL.........P
U.RRRL.....PP.
RLR.R......P.P
RR.RR......PP.
R...LL.....PP.
.L..RRL....PPP
DR.........PP.
D.L.LR.....PP.
R..L.......P..
R...........P.
LR.RR......PP.
.LRLRR.....PP.
RL...LR.....PP
..LLL......P..
U.....L......P
..L........P..
U..RRL.....PP.
U...LL.....PPP
L.R.L.L....PPP
U..L.L......PP
RRRL.......P.P
RRLR.RR.....PP
.R.R.........P
.RRL..L......P
..RRLL.....PP.
D...L......PP.
D.RR........P.
URRRL......P..
RLLRR......P..
UL..R......P..
U..L.......P..
U.RR.........P
LRLR..L......P
R.L..........P
.LL.L......P..
URR..R......P.
ULRR..R......P
...L..R......P
R..L.L......P.
U.RL........P.
R..LR......P..
DRRL..R......P
L.RL..R......P
D.............
LLRR.......P..
RRRR.......P..
R.LL..R......P
