7
0 4
1 8
2 7
3 1
3 2
3 3
11 15
UR.RRRR....PPP
U...LLL....PPP
DLR.RLL....PPP
LL.RR.R....PPP
U.RRL.R....PPP
LRR..LL....PPP
DLLRRLL....PPP
D.RRL.L....PPP
DRRRLL.....PPP
DLLLL.L....PPP
URLLLR.....PPP
R...RL.....PPP
DL.LLL.....PPP
...LRLR....PPP
U..RLLL....PPP
URR.R......PPP
U.LL.RL....PPP
L..LL......PPP
U.L..LL....PPP
LL.R.L.....PPP
RL.RL......PPP
..R.RL.....PPP
UL.LLR.....PPP
L.LLR.L....PPP
..RRL.L....PPP
RRL.L......PPP
DRRRLRR....PPP
..R.LL.....PPP
DRL.LR.....PPP
LRL.RRL....PPP
DLR.LR.....PPP
DR.R.......PPP
...L.......PPP
.LR.R.L....PPP
LRLLR.R....PPP
.LRR.......PPP
U.RLLLR....PPP
U.LL.......PPP
LLLL..R.....PP
...R.R.....PP.
LLRRRL.....PP.
LLLRL......PPP
U.RR..L.....PP
.LLRLRL....PPP
RRR.RL.....PPP
R.R.LL.....PPP
L..RRR.....PPP
DLRLRRR....PPP
RL..LRL....PPP
.RR.L.R....PPP
DLL.RLL....PPP
D.RRLLL....PPP
LL..LRL....PPP
D.LLLL.....PPP
LR...RL....PPP
D.R...L....PPP
LR.R..R.....PP
DR.RL.L....P.P
LLR..RL.....PP
RLLL.......P.P
D.LL.RL.....PP
LLRRRR.....PP.
..LL..L....P.P
R.RLRL.....PPP
..L........P.P
RRLL..L....P.P
RLLLLRR....PPP
DL.R.LR.....PP
..L.R......P.P
.LRL.........P
LLRL........P.
.RL..L......P.
L..LLL.....PP.
RRLR.......P..
RR.L.L......P.
UL...R......PP
ULRL..R......P
U...L.L....P.P
ULL...R....P.P
UL...L......P.
URL..L......P.
L.LL..L......P
DR.R..L......P
.RRL..L......P
RRRL........P.
LLL........P..
ULL.L......P..
R.R........P..
L...........P.
