7
0 10
1 5
2 11
3 1
3 2
3 3
10 7
RLRRR.L....PPP
DRR.RL.....PPP
LRLR.LR....PPP
L..LR......PPP
.RRLLLR....PPP
...R.RR....PPP
LLRLRRR....PPP
.LLRLL.....PPP
D..RLLL....PPP
L..LL.L....PPP
URLRLRL....PPP
LLRLL.L....PPP
L..R.LR....PPP
.L.R.......PPP
LRL..R.....PP.
.R.L..L....PPP
.LL.LR.....PPP
R...LRL....PPP
LLRLR......PPP
U.RLRL.....PPP
.RRLL.R....PPP
L.L.RLL....PPP
...L.L.....PPP
U..RL.R....PPP
U.RLLRL....PPP
UR.RLLR....PPP
UL..LR.....PP.
R.L.LLR....PPP
D.L.RR.....PP.
R.LLLL.....PPP
DRR..L.....PP.
L.....R....PPP
R.L...L....PPP
DL..LR.....PPP
L.L.LLR....PPP
DL..LR.....PPP
.RL.R.L....PPP
R.L..LL....PPP
DRRL..R....PPP
RRL.LRL....PPP
RLR.LL.....PPP
RLL.R......PPP
UR.RR.R....PPP
RR.LR......PPP
RLR.R......PPP
DRL.L......PPP
.LR.LRR....PPP
RRL.L......PPP
RRRLL.R....PPP
DL.LR.L....PPP
U.R........P.P
RL...RL.....PP
.RL...L.....PP
.L.RL......P.P
L..R.R.....PPP
U..L.RL....PPP
L..R.RL....PPP
UR..RR.....PP.
UL..L......PP.
.LLR.L.....PPP
DR..R.L....P.P
LLR..R......P.
U.L..RL....PPP
U.RR.R.....PP.
D..RR......P.P
D.LRL......P..
LLLR..R....P.P
.RLRR.L....PPP
..RLL.R....P.P
U.L.LR.....PP.
D..R.......P.P
DLLRRL.....PPP
LLRL.........P
LRL...R....P.P
D..RL.R....P.P
RL.L..L......P
DR....R......P
.RRL.L......P.
RL.R........P.
UR.L........P.
..RR........P.
.LLL..L......P
LRL..LR.....PP
DLLL..L......P
R..R........P.
D.RR..L......P
RL.RL......P..
LLRL..R......P
RRLR..L......P
.R............
UR.R..R......P
