7
0 5
1 7
2 5
3 1
3 2
3 3
8 13
RRLR..R....PPP
RRR.RRL....PPP
D.LLR.L....PPP
DR.RL......PPP
URLRR.R....PPP
DLRL.RR....PPP
LLLLLL.....PPP
URRRRRR....PPP
LL.L..R....PPP
D.LLR.L....PPP
RR.R.LL....PPP
U..RL......PPP
RRLR.RL....PPP
RLL.LLL....PPP
.LLL..L....PPP
L.RRRR.....PPP
RLL.LL.....PPP
URRR.RR....PPP
LLR..RL....PPP
L.RR..R....PPP
RRRL.LL....PPP
L.RLRR.....PPP
ULLLLLL....PPP
ULL..RR....PPP
.LRLLRR....PPP
RL.RLR.....PPP
UL.R.LL....PPP
.RL...L....PPP
DLL.LRL....PPP
L.RR..L....PPP
.L..LLR....PPP
DR.L.......PPP
U.RL..R....PPP
DRLR.L.....PPP
LLRL.LR....PPP
URRR.......PPP
D.LLRLR....PPP
D...RL.....PPP
L.RR.R.....PPP
.LRRLLR....PPP
D.L..LL....PPP
L.R.LL.....PPP
R..L.RL....PPP
LR..RL.....PPP
LRRRLLL....PPP
LLRRRR.....PPP
DRL.LLR....PPP
L.RL.L.....PPP
L....L......PP
DRLRR.L....P.P
R.LR.RL....PPP
R..R.R.....PP.
.L..LL.....PPP
URLLL.R....P.P
R.L.L.R....P.P
U.LLRR.....PP.
RR.RL......P.P
DRLL.R......PP
RL.R........PP
.LR..RR.....PP
D.L.........PP
LL.R..R.....PP
RLRL..L.....PP
RRRLL......P.P
.LRLR.L....P.P
DLRR..R.....PP
LRR..LL....PPP
RLLLL......PPP
..LL.RR....PPP
.RLLRL.....PP.
URLLR......P..
L.R..L......P.
LRLR.L.....PP.
ULR..L......P.
RLLRL......P..
U.LR.LL.....PP
RLL..R......P.
.RR.R......PP.
DL.L.L......P.
DL..L......P..
R............P
DR.RL......P..
..LL.......P..
RR.L........P.
LRL...L....P.P
DR.R..L......P
DLLR.L......P.
DRRR.........P
U...........P.
