7
0 1
1 5
2 7
3 1
3 2
3 3
14 16
DLLLLLR....PPP
R.R.L.L....PPP
R.L..LL....PPP
L.RR.L.....PPP
L.RR.RL....PPP
.LLLRLR....PPP
DLLLLRL....PPP
L.LRR......PPP
L..RLLL....PPP
DRR.L......PPP
RRL...R....PPP
..RLLRR....PPP
RRL.L.L....PPP
D...LRR....PPP
..RLLLL....PPP
LL.RR.R....PPP
.R.LRL.....PPP
LLLL.LR.....PP
LL..RL.....PPP
U.LRL.R....PPP
.R...L......PP
..L.RL.....PPP
U.RL.LL....PPP
DRRL.......PPP
UR..RLR....PPP
URLLLRR....PPP
LRLLLRR....PPP
ULRR.LL....PPP
L..LRRR....PPP
LRL.L.R....PPP
U.LL.......PPP
DLRRLRL....PPP
DLLR..L....PPP
UL.LLRL....PPP
L.LL.RL....PPP
LR.RLLR....PPP
D.RRRLR....PPP
D.RR.LL....PPP
.LL.L.L....PPP
U..L.R.....PPP
LL.R.R.....PPP
U.RLLLR....PPP
L.R.LLR....PPP
.L...LL....PPP
DR..RL.....PPP
RL..LLL....PPP
R.R.RLR....PPP
..L.RLL....PPP
RRLR.RR....PPP
U..LL.R....PPP
RLLLRLR....PPP
.RRR..L....P.P
..RRR.L....P.P
URR..R.....PPP
U.L.L......P.P
U.RRLR.....PP.
U.RRLL.....PPP
RRR...R.....PP
RLL..R.....PP.
LL.........PP.
RR..RR.....PP.
.L...L......PP
.RLRL.R....P.P
RLLL.L......PP
LLLL.L......PP
L.L...R.....PP
LRLR.L......PP
R.RR.L......P.
.RRR.L......P.
.R.R.........P
URRR.........P
U...R.R....P.P
ULLRL.R....P.P
LLLL.L.....PP.
LLR.L......PP.
.LLR..L....P.P
L.LR..L......P
DR....L....P.P
.R...........P
...R........P.
ULLL........P.
R.L.R.L....P.P
RLLLR......P..
DLR..........P
UL.L..L......P
D..R..R......P
RRL...........
UL.R........P.
DLLRR......P..
L.R...R......P
RRRL..R......P
ULLR.........P
