7
0 4
1 3
2 6
3 4
3 5
3 6
7 13
R..RR......PPP
RR..LRR....PPP
URLL..L....PPP
R.RRLRL....PPP
R.LLRLR....PPP
LRLR..L....PPP
RRRR.LR....PPP
URLR..R....PPP
L..LLL.....PPP
LLRLLLR....PPP
LR..LL.....PPP
DLLL.LL....PPP
U..L..L....PPP
R.RRR......P..
D..LRL.....PPP
UL.RLR.....PPP
.L.RR.R....PPP
U..LLL.....PPP
RLRRRRL....PPP
LR.LLLL....PPP
DL.RRL.....PPP
DL.RRR.....PPP
D..LR......P..
DLLL.LL....PPP
RL..LL.....PPP
R.RRR.R....PPP
DLRLRR.....PPP
U..RRR.....PPP
.R.R.......PPP
URLRR......PPP
R.L..R.....PPP
LR..L.R....PPP
LRRRLLR....PPP
DR..L......PP.
D.L.R......PPP
LLLL..R....P.P
..RLRR.....PP.
DR.L.LR....PPP
ULLRL......P.P
ULRRLRR....PPP
DR.RR......P..
.RRL........PP
D.LLLL.....PPP
.L.L.LR....PPP
..LLLR.....PP.
.L.LLR.....PP.
DRLR.L.....PPP
.RRR.......PPP
LLLLR......PPP
ULLRRL.....PP.
L..R.LR.....PP
RR.LLL.....PP.
UR.LL......P.P
RLRL.RR.....PP
DR..LL.....PP.
..LRL......P.P
L..L.......PP.
LLLLLLR....PPP
.R.LR.L....PPP
ULLRL......PPP
D.LLL......P.P
.RL........P.P
LR.LLL.....PP.
UL.LR.R....PPP
..LLRR.....PP.
L..R.R.....PP.
DR.RR.R....P.P
L..L.......P.P
DRLR.L......PP
U.L..LR.....PP
.R...L......PP
D.R.L.L....P.P
DLRR........PP
UL.LL......P..
..LRR......P..
..LR..L....PPP
UL.R.R......P.
U.R.LR.....PP.
DLLLL......P.P
...RL.R....P.P
L.L.RR.....PP.
LLLRRL.....PP.
DRRLLR.....PP.
L.LLRL.....PP.
L.RR.LL.....PP
..RL.......P..
RRRLR......P..
DRLL.......P..
ULRL.......P..
RLRRR......P..
.RRLL......P..
DRRR.R......P.
DLRR..R......P
