7
0 8
1 5
2 9
2 7
2 4
2 11
5 10
L..RRRR.......
L.........PPPP
L..RRRR...P..P
L..LRRL...P..P
L..RLLR.....PP
L....LL...PPPP
L.RLRR....P.PP
L.LRLR....P..P
L..LRLR...P...
LRLLR.R...PPPP
D.RLLR.....PPP
R....R....PP..
R.LLLR......PP
R.L...R...PPP.
RLLRRLR...PPPP
R..LLLR.......
R.R..LL....P..
R.RRLRR...P.P.
R.R..L.....P.P
R..LRR........
RR..LLR....PPP
R.L...L...PP.P
R.LRLR....PP.P
RRRLLL.....P.P
R..RL.R....PPP
R...LRL...P.PP
R.LL.L....PPPP
R.RRLR....PP.P
R.LLRLL...PP.P
R.R...R....P.P
RLR.......PPPP
R..R.RR.......
DRR.......PPPP
L.LRLRR....PP.
L.R.RL......P.
LRR..R....PP.P
LR.LL......P.P
L..RRRL....P.P
L.RLR.R...P...
LRRLR.R....PPP
LRL.RLR....PP.
L.LLRRL...PPP.
L.L..R.....PP.
L.RL.RR.......
L.R.R.....P.PP
LLL.LR.....PP.
L.R..R....P..P
L.L..RL....PP.
L.L.R........P
L..R..R....P..
L.L..R.....P..
LLR.L.....PPPP
L..L..R......P
L.RL.RL....P..
D.L.L.....PPPP
RRLLLLR.....PP
RL...RL...PP.P
R..RRRR.....P.
RR..LRL...PPP.
RL.LRLL...P.PP
RRL.LRR....P..
RL..R.R...P.PP
RR.R.L.....PP.
RRLR.RL...PP..
RLLRRRL...P.PP
RL..RRR.....PP
RRL...R....P..
RRL.R.......PP
R.R.L........P
R.L...R....PP.
R.LRLRL....P..
R.R.LR....P.PP
RR...R.....P..
RLR.RR.......P
R.LL.......PP.
R.R........P..
D.R..........P
L.R...L...P..P
L..........P..
L.LRR.L....PP.
L.R.RR....P..P
L.RL.......PP.
L.R...R...PP..
LRLR.RR.....P.
LR.RR.....P..P
LL....R....P..
L.L.R........P
L.R.R.R...PP..
LLL.R.......PP
L..L........P.
L....L........
LL..L.....P.PP
L.RR.......P..
L..R......P...
LLLLR.....P...
L.....R...P...
L....LR......P
L.R...L......P
DLRR.........P
R.R.R.....P...
RRR.RR.....P..
RR..........P.
R.R...R...P...
R.....R......P
R.............
RLR........PP.
R.R...........
RL.LL.R....P..
RLR.......P..P
R...R........P
RR...R.......P
RLRL........P.
RL........P...
R.............
R.............
R.R.R.......P.
R..........P..
R.............
RRL.......P...
D.R...........
L.............
L.............
L.R.L.....P...
L.L........P..
L..R..........
L.........P...
L.............
L.............
L.............
L.............
L....R........
LRR..R......P.
