7
0 8
1 8
1 6
1 13
1 8
1 11
15 19
R.LRRLR.......
R.LRRLR..P...P
ULR...R...PPPP
L..RRRL..P.P.P
L.LRL.R..PP.PP
L.RR..L....P.P
L..RR.R..PPP.P
L.L..LL.......
L........P.P.P
L.....R...P.PP
L..R..L.......
LR..L.....P..P
LR.........P..
L...L........P
LRL..L....PP.P
L..LR.....P...
L.........P...
L.....L...P...
LL....R...PP.P
LR...........P
L..R..........
LR.R......P...
LR.L......P...
L.RRRRR.......
U.RRRR...PPP.P
R.LRL.R..PPPPP
R.RL.RL..PP.PP
R.R..L......P.
RLRRLL....P...
RR.L.....PP.P.
R.RR.R......P.
R..R.R...PP...
R.LL..L..P....
RR.......PP...
RR.R.......P.P
R.R.LR....PP.P
R..RR....P.P..
R.RRL....PPPPP
R.....L...P.P.
R....R.......P
R..RR.R..P....
R.............
RR...R....PP.P
RL..L.L....PP.
R...R........P
R...L.........
ULR..R.....P.P
LRR.RLL..P...P
LRR.R.R....PP.
L..R..R..P....
LLL..L...PP..P
L.RL..L..P...P
LRR.......PPP.
LL.R.R...PP...
L.....R...P.P.
LR...........P
LRLR.L........
L..RL....P....
LR...L....PP.P
LR.R..L.....PP
L.....R...P...
LR....R.......
LR.L.........P
L.............
LRR..R.....P.P
LL.......P...P
LR.........P.P
L..R..L....P..
U.LR......P..P
R..R..R..P....
RL....R...P..P
R.....R.......
RR....R......P
R.....R.......
R..R.........P
R.........P...
R.RR.R........
RL.......PP...
R..L..........
RRL..R....P...
R....RL..P..P.
RRL...L..P....
R..R.........P
R..R..R...P...
R.R.RR.......P
RR....R..P.P..
R...L........P
RL...RL.....P.
RR.........P.P
R.............
U.....R...P...
L..R.........P
L..R..........
L..RR.L....P..
LLRR.R....P..P
L.RL..R..P....
L.L......PP..P
L.R.LR........
LLRR..L...P..P
L.R..R........
LRR..RL..PP...
LRRR.......PPP
LRRR..R..PP...
L............P
L..RL.........
LL.......PPP..
L.............
LR............
LRR..L....P...
L....R...P..P.
L.............
LR.L..L.......
U....LR......P
RR....R..PP...
RR.L.RR..P...P
R.R..RR..PP...
RL.R.R......PP
RR.RR.....P..P
RR.RR.....PP..
R..L..........
R..R..........
RL.R..R......P
R.RR..........
RRR......PP...
R.....L..P....
RL...........P
RR........P...
R.....R.......
R............P
R.............
R.............
R........P....
U.............
R.............
R...L.........
LL.........P..
L.R...........
LLR......P....
L.............
L..R..........
LL........P...
L..R.R........
LL.......PP...
LL........P...
L.R...........
LRR......PP...
L.............
L.R..R........
L.R......P....
L.............
L...L.........
LL.........P..
L.............
L..R..........
LL.R......P...
LR.R..........
UR.R......P.P.
R.....R.......
R............P
R...R.L......P
R..........P..
R..R..........
R...R.....P...
R..........P..
R.R..R........
R.R......P....
R.............
R.............
R.....L.......
RL...........P
U.............
R.............
R.............
RR............
LR.........P..
L.............
L.............
L.............
L.............
L...L.........
LR.........P..
L.............
LR............
LR.........P..
U.............
L.............
L.............
L.....R.......
RR...........P
U.............
R.............
LL..........P.
