7
0 4
1 6
2 3
3 3
3 4
3 5
9 11
RRL.RLR....PPP
L.RRLRL....PPP
L.L.LL.....PPP
URRRL.R....PPP
.L.RLRL....PPP
...R.RR....PPP
D..LRLL....PPP
DRR..RL....PPP
..RRL.R....PPP
URLL..R....PPP
LR..RLL....PPP
RLLLLLL....PPP
LL.L.......P..
D.RL.L.....PPP
LRLLL.L....PPP
.LLRLR.....PPP
DLRRLRL....PPP
L.RR..L....PPP
.LLRLL.....PPP
R..L.LL....PPP
LR...RR....PPP
RRLRRL.....PPP
DLL.LR.....PPP
D.LL..L....PPP
..L.L......PPP
R..LR......P..
R.L..L.....PPP
RL.LLR.....PPP
..RR.LL....PPP
LRRLL.L....PPP
DL.LLRR....PPP
ULLRR......PPP
RRRL.......PPP
ULLL.LL....PPP
URR.LL.....PPP
DLL.LLR....PPP
R.LRL.L....PPP
...LLLR....PPP
DRR.R.R....PPP
RLLLL.R....PPP
LLRR.LR....PPP
L.RRRL.....PPP
R.RR.LR....PPP
LRRR..L....PPP
DR..RR.....PPP
ULRR.......PPP
URRL..L....PPP
RLLRRRR....PPP
LR.R.RR.....PP
ULLRLLL....PPP
RRL.L.R....PPP
R.LR.LL....PPP
L.....R.....PP
ULR.R.L....PPP
.RRR.LL....PPP
LLL.LLL....PPP
U.LL.RR....PPP
U.LR..R.....PP
DLL..LR.....PP
.R.LR.L....P.P
LLRL.LR.....PP
U..L..R.....PP
..L..LR.....PP
LRLL.R......PP
DRLL.LL....PPP
DR...LL.....PP
RR.L.RR.....PP
UR...........P
UR.R.L......PP
.RR.LR.....PPP
LRR.........P.
.LRLL.L....P.P
LRLR..R......P
RLLRL.R....PPP
LR....R......P
RLRL.......P.P
UR..R......P..
RRRR.........P
UL.R..R......P
RL.R..L......P
D..R.......P..
D.LL.........P
R.LRL......PP.
...R..R......P
..R..........P
R.RL.L......P.
R..LL......P..
.LLL..R......P
..LRL......P..
