15
0 8
1 9
2 2
3 8
3 1
3 6
3 18
3 4
3 15
3 1
3 3
3 5
3 19
3 16
16 15
LR.RR..R.R.LRRR....P..P.P...PP
L.RRR..R..R.RRR.....PP.P.PPP..
LR.L.LLRL.LRRRL.....PP.P.PPP.P
LRRLLLLRL.RLLLR....PPP.P.PPPP.
LRR.RLR.RRLLRL.....PPP.P.PPP.P
L.LLR.LLL.L.LR......PP.PPPPP.P
LLLRLL.L...L.......PPPPP.PPP..
L.RRR..LL.L.LLL....P.P.PPPPP..
LRR....LRLRRR.......PP.P..PP.P
L.L.RLLRR.LLL......P.P.P..PP..
L.RLRL.RRRRR.R......PPPP.P.P..
LLLL.....RLLLLL......P.PP.PP.P
LR.RR.R.LL.RLRR....PPP..P.P.P.
L.R.RL........R....PPP.P.PPP.P
L.RR..L.L.LLLR......P.PPP.PP..
ULRR...RLR..L......PPP.P...PPP
R..R.LRL.LLLR........PP.PPP..P
R..L..L.LR.LR........P....PPPP
R.RR..L....RR......PPP.PP.....
R.L.L.LLLL...R.....P.P.PPPPP.P
R.R.R..LLR....R....P...P..PPP.
RRLL.L...RLLL.R....P.PP.P.P..P
RL.LL.LR.R.RL.R....PPP.P..PP..
RL..LRR............P..P.P.P.PP
R...LRR..L.RL.L....P....PPPPPP
R.RL...RLL...LL....P.P.P.P....
RRR.L.R...LLR.........P.P...PP
RR..L..RR..L.......P.P..PPPPP.
RRL..LR.L.RL..L.....PP...PP...
RRLL.RL...RL.........PPPP.P.PP
RRRRRLRLRL.LL......P..PPP.PP..
R.LRRL..LRRRL.L.....P..P.PPP.P
RRR.RL..R.R........PPP.PP..P..
RR.RLR.R.LLLR.......P..PPPP...
RRR.LR.RL.RRRR.....PP.P.....P.
R.LL.L...L.R..R.....PP.P..PP..
R.......R.L..........P.PP....P
R.LLRLR.L.LL.........P...P...P
R.LR...R....L......PP..P.PP...
R..L...R....LRR.......P.P..P..
R.LL......RR.R.......P......PP
RLLRR..LL.L.........P..P.P...P
URRRLLR.RL.R.......PP...P.....
LR.R.R........R.....PP.P..P...
L.R....RL...R...........P....P
L.LL.L....R...R.......PP...P..
LL..LR.R..RR.L............P.P.
L..R.R.R...R.......PP.P.......
LR.RR.R..RL............P..P...
LL.RRRR..R.........P.P..PPP...
LR.R..L..L..R.......PP.P......
LRLRL.....R........PPP........
LR.R..R.L...RRR......P.P......
LRL..L....R..R.............PPP
LRRR.L..RRLRR........P..P.....
L.LR.......RR.......P..P..PP..
L...LL..R............P........
L.RR.......L.......PP..P......
L..RR.....................PP..
LRRRRR....RR.......P...PP.....
LRL..R...LR.L..........PP..P..
LR.RL.......L......P.........P
LR......R............P.....P..
LRRL....L...R.......PP........
L..L........R..........P...P..
L..L..R.L...R.........PP......
LRLR...R.R..R........P.....P..
LLR....R.R..R.........P.P.....
L...R....R..R..............P..
U..R.....R.........P.P..P....P
RR.L........L.......PP........
RR.......R.................P..
R.L.....L...............P.....
RRLR......L............P..P...
R.LL.R....R.L..............P..
RR..................P.........
R.RL.R..R..R..L.....P..P......
RLR....R..................P..P
R.RL...LR.............P...P...
RRRR..L................P......
R.L..L...............P........
R..L......L.........P.........
R........................P....
R......R......................
RR.L..................P.......
R.............................
R.............................
RRRR....................P.....
R.......................P.....
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R........L....................
U.......................P.....
L............R................
L............R..............P.
L.............................
L.............................
L.............................
L.............................
L.............................
L........R....................
L.......................P.....
L.............................
L.............................
L........L....................
L.RL....................P.....
