15
0 8
1 5
2 10
3 3
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
5 0
UR.LLLLLLLRRLRL.....PPPPPPPPPP
ULLL..LLL.LL.LL.....PPPPPPPPPP
U.LRRR.L..LL.LR.....PPPPPPPPPP
URRRLLLLLRR.........PPPPPPPPPP
U..RR.L.LLL.LL......PPPPPPPPPP
..L.LLLRLL.L.L......PPPPPPP.PP
RLLLRLLL..L.........PPPPPPP.PP
.RRR..LLRL...LL.....PPPPPPPPPP
DLLLL.L.LL.LLR......PPPPPPPPPP
...L.RL.LLL.R.R.....PPPPPPPP.P
R..RLL.L.LR.LLL.....PPPPPPPPPP
DLRLLL.RLLL...L.....PPPPPPPPPP
RRLRLLLL.LR.R.R.....PPPPPPPP.P
URRRLL.LRR...RR.....PPPPPPPPPP
R.R.RL...RL.L.......P.PPPPPPP.
DRLLRL.LLL..........P.PPPPPP.P
DLLLLLRL............PPP.......
LL..RRLRLR...R......PPPPP.PPP.
.RL.LRLR......R.....PPP..P..PP
ULR.LL..LL.R.RL.....PP.PP.P.PP
R..R.LL..LL..L......PP.PPP..P.
LRRRLL...RLRR.L.....P.P.PPPPPP
..RLL.LL..LLL........PPPPPPP..
D.R..LL.L..L..L.....PP.P..P.PP
DLRLRL.L...RR.......PPPPP.PP..
RRL.RLRL.R..........PPPPPP.P.P
..L.RLL.......R.....PP...PPP.P
LLLLRR..L..R.L......P.PPP.P.P.
.R.L.....R..LLR........PPP.PPP
ULLLLR....L...L.....PP...PP..P
R..LL.....RL..R......P..PPP..P
URLR.L.....R........P.P...P..P
DL..L..R..R..L........P..PP.PP
UR..L.L..L.L.L......PP..P.P.P.
UL.RR.......LLL.....PP.....PPP
D...L.R..LR..........P..PP.P..
L...L....L.RL.........P.P.PP.P
U..R...LR............PPP...P..
.RLLL..R...LL........PP...PP..
RL.R..LL....L........PP.P..P..
UR.LR.L.RR...........P.PP...P.
R..L......L...L......P...P...P
..R.R...L.L..........P.P.P....
.LRLLL....L.........P...PP.PP.
D.RRL......R..............P...
DR..L.........L......P.......P
..LLR......R............P.P..P
D.L.R..LL.R...........PP.P....
RLL.......RL.............PP...
RRLLL.L..R...........P..P..P..
U...R....R..L.......P...P..P..
.RLL...................P......
DLL.R..................P......
DL.RR.R..L...........P.PP.....
...L................P.P.......
UR.LL.R.L............P.P......
R...R.......R.......P......P..
L.RLL..R..............P.......
UL..RL........L.....P.P......P
RLRR....L.............PP......
RRL........................P..
RR.LR.................P.......
D.L.L.R..............P........
