15
0 2
1 10
2 14
2 2
2 17
2 3
2 17
2 25
2 21
2 9
2 1
2 4
2 20
2 5
16 20
LRRR.RLR...LRRL....P.P...PPP.P
LR.RLRRRRRLRLR....PPPP...PPP.P
LR.LL.R.RRL.R.R.......PPP...P.
LR.R.LR...LLL.....P.P..PPP..P.
L.L.RRR.....R.R.....P..PP...P.
L.RL..L....RR.....P....P.P.P..
L.R.R.L...R.R.L...PP.P..PP.P.P
L.RRL.L...RLR.R...PP.P...P...P
L...R.R...LLL.R....P.....P.P.P
L.LLL.RL..L...L...P.P.........
LR.R..........L....P.PP..PPP.P
L.....L...RLL.L...P.PP....PP..
LRR.LLRR....LLR....P.P....P...
LRRLL.R....LL.R....PP.P.P.PPPP
L...L.R.....R.....P..PP......P
L.RR.RL..L....L...PP.P...PPP.P
LL.L..R.......R....PP...P.P.PP
L..LLL....RL........P.P....PP.
LR.L.R.L.R...R....PP.....PPP.P
L.L.R.R....RL.......P.P.P..PPP
UR..RL.R..RRL............P.P.P
R.LL.....LR.RL.....PPPP..PPP..
RRL.RRRL..RRL.....P.P.P.P...PP
R.LRL.LR.RLLL.R.......P.P.....
R.R.LRRR.LRLL.R.........P.....
R.R........L..R...PPPP...PPP.P
RRRL.LR..R.R..R...P.P..P......
R.RLLLLR..LL.RL...PP.....P.PPP
RRRR.RR...RRR.R...PPP....P..P.
RRRLL.R....L..R...PP......P.PP
RRLR..RR...R......P.PP.....P..
RLLL......LR..L.....PP.P..P.P.
RLL.L..R..........P.....PPPPPP
R.LRL.R...R.L.R...PP..P.PP.P.P
R.R.L.R...L........P.P...P.P.P
R.L.R.L...R.R......P......PP.P
RRRL..R.................P..P.P
RRR.L......R......P..P...P.P..
R.RR..R...R.R.....P..P...P.P..
RR..L.R....R........P.........
R.LL......R........P.P....P..P
R.L.R..L..........PP.....PP...
R.L.R......R........P.P.......
R....LR...RR.R......P.........
RRR.......R..........P...PP.P.
RL...RRR...L.........P....PP..
R.R..R..L...LR......P......P.P
U.L.L..R.R....R..............P
LR....R.......L....P..P.P.....
LLR..R.R.RL..........P.......P
LL..RRRR.....R.....P.P.....P.P
L....RRR......................
LR.RR.R.......R...P..P.....P.P
L.LL..L...R..RL...P..P...P.P.P
LRR.R.R....LR.......P....P..P.
LLR........L.......P.P....PP.P
LRR.L.L.....L.R......P...P...P
L.R...R...R..........PP..P....
LRLRR.L.......L...P..P.......P
L.L.L.R...L...L....P........P.
LL........L...R....P......P...
LLRR...............PP....P.P.P
LL....R....LR.R...P.......PP.P
LL.L........L.....P.PP........
LLL...R....L.........P.....P.P
LLL.L.L.....R.R....P.P...P....
L.R........LR.............P...
L.L...........R............PP.
L...R.R.....R.................
L.........R...................
LRL...R.....R.......P....P....
LRR......R...........P.....P..
L.RRL.........R...............
LRR......R........PP.........P
U.LL..R.......R...P.P...P.....
R.....L.......R......P........
RLL.LL.L....L......P..........
RLL.......R.........P......P..
RR..R.......R.L....P.........P
R.....L...R..............P...P
R.R...L.....R.L..............P
RLR.......RR..R......P.....P..
R.L...........R..........PP..P
R.............................
R.R.L...................P...P.
R.L....R...........P......P...
R.....R....R..............P...
RRL...R.......R......P.....P..
RRR...........R............P.P
R.R.........R.L............P..
RL....L......................P
R.............R......P........
R...R.........R..............P
R...R..............P..........
R........................P....
RR............................
RRR.......R.......P...........
RR.L......R........P.....P....
RL........R.......P...........
RR........R..........P...P....
R......R......................
U.R......L..R.........P.......
L............LL...............
LLL.R...................P...PP
LRL................P..........
L.R.R.........................
L.R..R.L...........P..........
LLLR..R.....L........P........
LR....R...........P........P..
LLL.........L........P........
L............R.............P..
L.R.........................P.
LRR.........L.................
LRR........................P..
LLL.........L..............P..
U.............................
L.............................
L........R....................
RRR.....................P.....
