15
0 5
1 3
2 11
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
8 0
.LRRRLLLLLLLLL.....PPPPPPPPPPP
RLLRL.LR..R.RR.....PPPPPPPPPPP
DLR.L.LL.R..R......PPPPPPPPPP.
.LR.L.L..LLR..R....PPPPPPPP.PP
DLLLL.LR...L.LR....PPPPPPPP.PP
U.L..LL.LLLRRRL.....PPPPPPPPPP
R.R.L..LLRRL..R....PPPPPPPP.PP
D.L..RL..LLLL.L.....PP.PPPPPPP
DR...LL.RRLL.R.....PPP.PPPP.P.
RL....LR.LLRL.L....PPPPPPPPP.P
URLRLRLL...LL.L....PPPPPPPPP.P
RL..LL.....LL.L....PPPPPPPPP.P
RRLRLRLLL.RL..R....PPPPPPPP..P
DLLRLLL.LRRLL.L....PPP.PPPPPPP
R..R.RL.LLRRR.R.....PP.PPPPP.P
LRRRL..R.R.RL......P.PPPPPPP..
U.LRL.LL.L.L.R.....PPPP.PPP.PP
ULLLRL....LRL......PP..PPPPP.P
U..LLLLLL..R..L....PPPPP..P.PP
RRLR.LLR..R...L.....PPPPPP.P.P
DLLR.LLR..LL........PPPPPPP...
UR....RRRR.L.......PPPPPP.P.P.
DLLR...RLR.L.......P.PPPPPP.P.
URLR....L....L.....P.P.P..P.PP
.RR.R.....L...R....P...P.P..PP
DR.R...RL.L...........PPPP.P..
.RRR.R....L.R.......P..PPPPP..
LRLRRL.LRL.........PP.PPP.P.P.
ULRLLL......RR.....PPP.....PP.
ULRR...L..L..R......PPP..P..P.
LL.L.....L.L..L.....P...PPP..P
.LRR..RR.............PP.P....P
DRLR.L.R...........PPPP.......
RLRLRL.L.L.........PP.PPP.....
L..R....LL.R.......PP..PP.P...
RRLL.LL.L...........PP.P.P.P..
DLLL.L.L............P.P.P.....
DRLL..R..R...RL......P..P...PP
DLRLRL....R........PPP...P....
RL.L.LR.R....L......PP.P.P..P.
LRLL.LL.L..........PPPPP......
L...L.R..L.........P.P..P.....
.LRR....R..............PP.....
.L.R.R......R.......P.P....P..
UL........R............P.P..P.
DR.L.......RRL............PPP.
ULLLR..............P......P...
RLRL.R.....R........P...P.P...
.LLL.....RL.............PP....
RR.RRR.............PP.........
.RLR.........R.....P........P.
RL.RR.L............P.P..PP....
.RLL.R....L.L.......P....P.P..
URLL........L..............P..
RRLL.....L..............P.....
URL.................P.........
D..L.L..............P....P....
URL....R..............P.......
RL.L.......................P..
.RRR.....L..............P.....
