15
0 9
1 6
2 8
3 5
3 3
3 3
3 2
3 12
3 13
3 7
3 1
3 9
3 3
3 3
16 7
URLL.L.L.LLL.......PPPPPPPP...
UL.RLLLLL..L.......PPPPP.PP...
R.LLLLL.L.L.RL.....PPP.P.PPPPP
RLLL.LL..L.RRLL....PPP.PPPPPPP
URRR.LLLL..L.LL.....PPPP.PPPPP
..R.RL.RRRL........PPPPPPPPPP.
U..L.L.LLLLLL.R.....P.PPPPPP.P
LR.RR.L..R..L.L....P.P.PPP.PPP
.L..LLLRRLLLL......PPPPPPPPPP.
LLLR.L...R..RL......PPPPP.PPP.
URRLLLLL..RRLL.....PPPP..PPPP.
R..LL.L.LLR.L.R....P.PPPPP.P.P
..L..LLL..L..R.....PPPP..P.PP.
..LL..LL..R.L.R....P.PPP.PPP.P
L.R...RRR..L.......PPPPP.PP...
RR.R.L......RL.....PP.P.PPPPP.
.R.RR....L.LL......PP.P.PPPP..
LLR.RRLL..R.R......PPPP..P.P.P
LL.LL.....R........P...P.P.PPP
LRR.LR.LL.L.L......PP.PP.P.P..
R.LR.....R.R........P..PP.PP..
DLLLLR..R.R..R.....PP..P.PP.P.
L.R..L.....R.......PP..P..PPP.
L..L.L.....R.L......PP.P..P.PP
LR.RLRRR.L.........PPPP.P.P...
DLLL.RRRL.LR........PPPP.PP...
U.L.L..LR..........P..PP..P...
DL.L..RR...LL......P.PPPP.PP..
.RLR....LR.........P...PP.P...
R.L.R.RLR..........P.PPP.P....
R.LL.L..RR..L......PP..PP..P..
R.RR.L.R.L.........PP.P.P.....
R..R..R............P.PP..P....
LLL...LL..LR.........PP..PP...
DRLR......R........P..P..P.P..
RR.L.LL....RL.......PP....PP..
LRRL..R..............P..P...PP
LLRL...............P.P.PP.....
.L.RL..L..RRL......PP.P..PPP..
DR.R.....LLL........P.P.PPP...
RL.L...R............PPP...P...
UR.R.L.....L.......PP.P...P...
RL.LL..R.RL........P..P.PP....
R.L.RR..L..........PP.PP......
UR...R......R.......P...P..P..
ULR.................P.....P.P.
.LLRR..LL..........P..PP......
DLRR.L....R.........P.P..P....
.RRL.R..L...R.......P..P...P..
DRLR......L..............PPP..
L..R..........R.......P...P..P
UR.L..R.RL...........PPPP.....
...L...................P..P...
U..RL.....R........P.....P....
LL..L.R.R..........P.P.P......
UL.L..................P.P.....
..LR....L..L...........P..P...
DRRL....R..............P...P..
DR.R....RL.............PP.....
RLLR..L..L.R.........P..P.P...
LLRL.L..L...........P..P......
URR..L...L..........P...P.....
LR.L..R..L...........P..P.....
LLR................P....P.....
D.RR.R..............P.........
URR....................P......
URL........L..............P...
LR.L.R..............P.........
R..R....................P.....
..RR...................P......
LRR................P..........
L.R................P..........
R.LL...............P..........
R.........L..............P....
U..L.....R..............P.....
U.............................
L.............................
L.............................
L..LL..............P..........
D.L................P..........
