15
0 12
0 19
0 10
0 19
0 3
0 15
0 16
0 19
0 14
0 9
0 8
0 10
0 12
0 8
14 24
.R.R..RR.R.RRRR...............
LR.R.LRR.R.RRR..P.P..PP.P.P...
LRR.RL..R.LR..R.....P.....PPP.
L.R..L..........PP..P....PP...
L..RR...RR..R.......P....PP...
LL...L............PP....P.....
L...............P...P......P..
LR...R....RR.RL.....P.........
L..L......RRL...P........PP...
L.........LR......P......P..P.
L..R.......RR.....P.......P..P
L.........R.R.R...P...........
L.....R.....R.R...P......P.P.P
L.....R...R.R.....P..P........
LR.....R..R..R....P......P....
LR.R...R..R.R.R.P.....P...P..P
L..R......R...L...P......PPP..
L..........RR...P............P
L..R.......R.............PPP..
L..R.......R.R....P......P....
L.........RR..R.P.........P...
LR.R......RR..R..........P...P
LR.R......RRL...P.P.......P.P.
LR........R..............P.PP.
LR..........RL..P.............
U.R.R......R..R......P.....PP.
R.R........R.....P....P...P...
RR..R......R.L................
RR.R.....R..L.R.P..P......P...
RR.R.......L......P.....P.P...
RR.........R....P...P.....P.PP
RR...L.....L........P.....PP..
RR...........R..P.............
R..R.......LRRL.......P.....P.
RR.R.......LRR....P.......P..P
RR.R.......R.RR.P..........PP.
RR.R.......RRR....P..P...PP...
RR........RLRR..P........P.PPP
R..........L..L...........P..P
R.........R..RR..............P
R..........R.RL..........P..P.
R..........R..............P..P
R..........R..R..............P
R....R.....R..............P...
R...................P.........
R.............................
R.............................
R.............................
R.............................
R..........R..................
R..........R..............P...
R..L..RR....L.................
U.R.R.RR..........P..PP.......
LLR.R........L...P............
L..R............P..P..........
L.................P...........
L.............................
L...................P.......P.
L....L........................
L..L.......R..R.....P.........
LR.........R.R....P.......P...
L..........L..R.P.............
L.........RL..............P..P
L..R......RR.............P..P.
L....R....RR..L...P.......P...
L.........RL........P....PP...
L.........RR..............P..P
LR........RL.RR..........P....
LR........R.....P.......P.P..P
LR.R......R.L............P....
LR.R.......R.R..P.P...........
L..R......R...............P.P.
LR.R......R..R....P......P....
LR...........R..P........PP.P.
L........................PP...
L.............................
L..R.........R................
LR.R.........R....P.........P.
LRR.R...........P..........P..
URR..R..........PP......P.....
R...RR..............P.........
R.......R..........P..........
R.........R......P........P...
R.........R......P.......PP...
R..R.L......R.................
R..R.......R..R...P.P.........
R....R.....R..R.....P.....P...
R....R.....RR.......P........P
R..R.L.R...R..R.....P.....PP..
R..R.R.R......R...P.P.P......P
R....L......R.......P.........
R....L....R.R.......P......P..
R....R....RR..R.....P....P....
R..........R..R...........P...
R..R.......RR................P
R..R.......R......P.P.....P...
R..........RR.L.....P.........
R..........R..L...........PP.P
R..L........L.................
R.............R...P...........
R..R..........R..............P
R.................P...........
R.............................
R.............................
R.............................
R..........L..L...............
U......R..................P...
L.R.R..RL.............P.......
L.R...........L..P............
L............................P
L..L..........................
L.........R.......P...........
L.........R..............P....
L..........R..L...............
L..........R..............P...
L..........R........P.....P...
L..........L..............P...
L..R......RR.................P
L.........R...R...P.P....PP...
L............................P
L.............................
L..........R..R...............
L..........R..............P...
L..........R..R...............
L..........R..............P..P
L.............................
L..........R..................
L..........R..............P...
L.............................
L.............................
L.............................
L..........R..R...............
L..R.R.....RL.............P...
U.RR...R.....L....P.P........P
R.R....R........PP....P.......
RR.....R........P.............
R.........R...........P.......
R....L.L..R..............P....
R...................P.P.......
R....RRR..R.........P.P.......
R.....RL..R..........P...P....
R.........R...........P.......
R.........R..............P....
R....L.R..R...................
R.........R.........P.P.PP.P..
R.........R...................
RL........R..............P....
R...............P.............
R.........R...................
R.........R..............P....
R.............................
R.............................
R.............................
R.............................
R.............R...............
R.........................P...
R.............................
R.............................
R.............................
R............R................
U..R........RR..............PP
L......R..........P...........
L.....................P.......
L.............................
L.............................
L.............................
L..L..........................
L.................P...........
L.........L...............P...
L..........L.............PP..P
L..R......RR.............P....
L.................P.......P...
L.............................
L..L.......L..L...............
L.............L...P.......P...
L.........LR..............P..P
L..........L..R..........PP...
L.........RR.............PP...
L.............R...............
L..........R.................P
L..........R..............P...
L......L......................
L..........R..........P.......
L..........R..............P...
L.............................
L.....R.......................
L..L.....RL.R........P........
U...........R.....P.....PP....
R......L..R................P..
R.....................P..P....
R.....L...L..............P....
R..........L..L......P........
R..R......R.R.............P...
R..........R......P......P....
R........L................PP..
R.......................P.....
R.............................
R.............................
R.............................
RR.L........LL................
R...............P.P...........
R..R.......R..R...P...........
R..L..............P.......P...
R.............................
R.............................
R..........L..................
R.........................P...
R.............................
R.............................
R.............................
R.........................P...
R............................P
R.............................
R.........R...................
U........................P....
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
LR............................
L...............P.............
L.............................
L.............................
L..R..........................
L.................P........P..
L.........L.R.................
L........................P.P..
LL........L...................
L...............P........P....
L..L......R.L............P..P.
L.................P...........
L.............................
L.............................
L.R.....L.....................
L................P............
L.............................
L.............................
L..R..........................
L.L.......L.......PP..........
UL...........L...P.....P.P....
R...............P.............
R.............................
R.............................
R.............................
R.............................
R...........................P.
R.............................
R.............................
RR...........R................
R...............P.............
R...........................P.
R.............................
R.............................
R.............................
R.............................
R..R........R.................
R.................P...........
U...........L.................
L..........................P..
L.............................
L.............................
L.............................
LL...........L................
L...............P.............
LR..............P.............
L.............................
L.............................
L.............................
LL............................
L...............P.............
L.............................
L.............................
L.............................
L.............................
LR............................
U...............P.............
R.............................
R.............................
RL..L...L.....................
R...............P..P..........
R...........................P.
R......................P......
RR...........R................
R...............P.............
R.............................
R...........................P.
R........R....................
R.......................P.....
RL...........L................
R...............P.............
U.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R............R................
L............R..............P.
L.............................
L.............................
L........R....................
L.......................P.....
U.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L........L....................
R.......................P.....
U.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R........R....................
L.......................P.....
