15
0 10
1 9
2 3
3 10
4 1
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
5 9
12 3
...RRL.LL.LL.........PPPPPPPPP
D.L.LLLR.L.R.........PPPPPPPPP
DR.R...L.R.L.LL......PPPPPPPPP
UL.L.LLLR.RRRRR......PPPPPPPPP
RRL..R.LLLLLLLL......PPPPPPPPP
.L...LLLRRRL.RR......PPPPPPPPP
DR..RR.LR.LRL........PPPPPPPPP
RLRR.LLRLRRRRRR......PPPPPPPPP
.RR.LRL.RLLLLRR......PPPPPPPPP
UL..RLLLLRLLL.L......PPPPPPPPP
DRR.L.LLRRLL.........PPPPPPPPP
.R..LRRLL....LR......PPPPPPPPP
LR....LLR..RL.R......PPPPPPPPP
RRRLRL..LLLL.LR......PPPPPPPPP
LLLRL.LL.LLRLR.......PPPPPPPPP
D...L.R..LLL..R......PPPPPPPPP
.RRRRLLL.L.R.RR......PPPPPPPPP
ULRLRRLLLLLRRRR......PPPPPPPPP
DR.RLLLLL..LRR.......PPPPPPPPP
D..L.L.L.RR.R........PPPPPPP..
.R.RRRRL.RR.LRR......PPPPPPPPP
URLRL.RL.R.L.R.......PP.PPP.P.
RR.LRRL...LL..R......P.PPPPPPP
L.LLLL.R..L.LLR.......PP.P.PPP
LRLLLR.LL..L.R.......PPP..PPP.
DRL..R....RLRL.......PP..PPPPP
ULR..R.L...L..R......PPPP.P..P
LRLLRLRR..RL.R.......PP.PPP.P.
DLLRR...R.R.RRR........P.P.PPP
L.RLR.L..L..R........P..PPPPP.
LR..R.LR....L........PPPP.PP..
UL.L...R.L...........PP.P...PP
U.R.R.L..LRLL........P..PPPP..
D...RR.RRLL..R.......PPPPP..P.
D.L.L..LRLR..L........PPPP..PP
R..L...LR.RL..........PP.PP.P.
LR.RRLRLR............PPP.PP...
DL..R..L.R............P.P.....
...LLRL....R.........PP.P.P...
RRRRLLR......L.......P......P.
DLLLL.RRL...R........PPPP..P..
D.LL.L...R.L...........PP.P...
..RR.L....R...L.........PP...P
D..RR.R....L.........PP...P...
R.R.RR..R.L............PPPP...
...LRRL.......R......P...P...P
R.LLRL..LL.R.........P.PP.P...
.RL..R......R..............P..
R.RL.R......................P.
LL.LLR......R.R............P.P
....R.....R.R............P.PP.
RRLR.L......RR.............PP.
.LRLLLR..............P.P......
D.RLLR..L............P.P......
U.L.LL.R..............P.P.....
L...LRL.L............P.P......
U.RRLL....R..............P....
RRLL.L..R..............P...P..
RL.RRL.....................P..
U...LR.....L..............P...
ULL.L....L..............P.....
.LLRR...L..............P......
