15
0 8
1 5
1 21
1 15
1 5
1 1
1 3
1 4
1 7
1 14
1 11
1 8
1 21
1 11
17 17
RR..R.LRLRR.R......P....PP.P..
RR...RL..R.LL.L..P..PPPP.P....
RRR...LLLR.......P...PPPP.PP..
R.L.....RR.R........P.P.......
RLL..L.LR..R.....P.PPP.PP.P...
R.LL.RRLLL...L................
RR...R..L........PP..PPPP.....
RL.L..LLL....R......PPPP......
RLR.LRR..R.L.RR...P......P..P.
U.RL.R....R..R....P......P..P.
L..RR..R.LR.RL....PP........P.
LR.L......RR.RR..P.P..P.PP.P..
L.L.LL.L.RR..R.....PP.P..P.P..
LRL.L.....RR..R..P.PPPPPP...P.
L.L...LL.L..R.........P.......
LLL........LR.L..P..PP.PP..P..
LRL...L.LR.R..R..P...PPP...P..
L.L...RLR...L....P..P...P.PP..
LLR....L.L.LL.......PPPPP.PP..
LRR..R.LL..RR....P....PP.PP...
L.L...LLR.LL........P...P..P..
L.L..R.R....L........P.......P
L....R.RLL..L.L..P....PPP..P..
L.R...L..RR.........P..PP.....
LR..L...R..RR.R..P...P...P....
LLL..RR.RL.LR.L..P.P.P.PP..P..
L.R..RR.R...R.......P.....P...
L.R...RRRR..R....P...P.P.P.P..
L.L..L.RRR.RR.........P.P....P
L.R..R.RR.R.R......P...P...P..
LRR.........R.R..P....P..P....
LLL..R.L..L.R....P....P...PP..
L.L..R.R.R..........P....PP...
LR.......RR......P....P.PP....
LL.....L..L........P..P..P....
LR.....L.LR.R.........P..P.P..
UL..R....LL.R.L.........PPP...
RRR..L...RRLR......P.....P.P.P
RL..L....RL......P.PP...PPP...
RRL.R....LRR..L..P.P....P.P...
R.R...RR.R..........P....P...P
R...LLR.R.L.R.R............P..
RL...R..R..L.....P.PPP.PPP...P
R.R.L.L............P......P...
RR...R.RR.LR.....P..PP.....P..
RL......RR............PP.PP...
R.....RL.RR.............PP....
R.......RRL..........PP..P....
R.R..RR.RR.LL..........PP.....
RLR.....RR.......P...P....PP..
RR..R...RR.R..R.......PPP.P...
RRL....RR..R.......PP.PP..P...
RR...R.....L.....P........P...
RR...RLL..R.........P..P......
RR......RR.......P...PPP.P....
RL.....LL.............PP......
RL...........R...........PP...
R.R......L........P..........P
RR..L.R..........P......P.....
R..................P.P........
RR....L..R...........P........
R.......LR..............P.....
R.....RL...RL.R........P......
UL....R.LR.R.........PPP..PP..
L...RR.R.R.R..........P.P.P...
LR..R.RLLL.......P.P..P.P.....
L.R....R..R........P.P.P......
LL....R...R..R...P...PP..P....
LR.....R..LR..L.....P.P..P....
L......L.............P....P...
LL....R.L............PP.......
L.L...L................P......
LR......R..R.....P...P........
L...L..................P..P..P
LR........R...R....P.........P
LR....R.R.R..............P....
LRL..................P.P.P....
L.....L.................P.....
LR........R......P...P..P.....
L........L...............P....
L....R..................P.....
LL.....RL...........P.....P...
LRR..R................PP......
LRR.......................P...
LL.....LR........P.P..........
LR.R.......L..L.......PP......
LR................P.......P...
L.......L.....................
L.............L........P......
LL...R.RR.L..R.........P.....P
UL.....R...L......P.P.P..P....
RR....................P....P..
RL..........L..........P..PPP.
R..L...L.....L................
R........L........PP..P.......
RRR.....L....R...P............
RRL...R................P....P.
R.....R....R.....P...PP.......
RR.....R...R..............P...
RR....R...............P.P.....
R.R...R..............P.P......
RR...............P............
R.L...........R...............
R................P........P...
RRL..R........................
RR....R..........P............
R.R..................P........
RR....L..........P...P........
R.............................
R.............................
R........R....................
RL.......R..............P.....
RR.......L..............P.....
R.............................
R.L..R........................
RL.......R.......P............
R.............R.........P.....
UR...........................P
L..........R..R...............
LL........................P...
L..........R..............P...
L.............................
L.............................
L.............................
L.............................
LL.................P..........
L..........R..L...............
LR.........R..............P...
L..........R..................
L..........R..............P...
L.........R...................
L.........R..............P....
L.............................
L.............................
L.............................
LR......................P.....
L.............................
L.............................
L.............................
L.............................
LR............................
L.............................
LR.....................P......
UR.R..........................
RR.........L..R...P...........
RR........................P...
R.............................
R.............................
R.............................
R.R...........................
R.......R.....................
RL.....................P......
R..........L..................
RR........................P...
R.............................
R.............................
R.............................
R.............................
R.............................
R.R...........................
R................P............
R.............................
R.........L...................
RL.......................P....
R.............................
R.............................
R.............................
R.............................
R..R..........................
U.................P...........
