15
0 4
1 7
2 5
3 7
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
22 17
LRRR.LLLL.RL.LR.....PPPPPPPPPP
D.RL....RLL.L.......PPPPPPPPPP
.L..R.LR..LLLL......PPPPPPPPPP
R.R.LRLLLL...RR.....PPPPPPPPPP
..L.R.LLRLR.L.......PPPPPPPPPP
U.R.L.RRL.LR..R.....PPPPPPP.PP
URL.LL.L.L.L.R......PPPPPPPPPP
RRLR.LLLLL.RRL......PPPPPPPPPP
....LLL..L..L.......PPPPPPPPPP
LRLLRLLLLLLL.RL.....PPPPPPP.PP
RLRL.LRRR.RLRL......PPPPPPPPPP
URL.L.R.LLRRR.......PPPPPPPP..
U..LL.L.RLL.R.......PPPPPPPPP.
D..R.LRR...RLLL.....PPP.PPPPPP
R.LRLLLR..L...R.....PPP.PPPP.P
U.RLRL.LLL...R......PPPPP.PPP.
UR.LLL..L.L.RRL.....PP.PPP.PPP
URRLL...LR..R.R........PPPPP.P
L...R.R.LR..R........PPPPP.PP.
DLR....LL...R.R.......PPPPPP.P
RRLRL..R.L..RL........PPPPPPPP
URRRRL.LL.RLL.......P.PP.PPP..
L.L.L.R....R........PPPP..PP..
URLR..LL...RL........PP.PPPP..
..L.L.R...LRL........PP..PPP.P
ULL.RRR...R.R.......PP.P.P.PPP
LLL.L.R...L.........PP.PPP.P..
..R.LL.R.L..L.......P.P.PPPP..
.LLRL..L..LLLR........P.PPPPP.
L.R....RLRLL.L......P.PPPPP.P.
.RLRL....L.L..R........PP.P.PP
RLRLL..L..LRL.........P..PPP..
RLRLL.L.RR..L.......PP.PP..P..
.LLR.......R.........P.P..P..P
UL.RR.L...L.........PP.P.P....
URRRR..R.L.R.R........P.P.P.P.
L.R.R...L............PPP.P....
L..LLLL.R..R..R.....PP.P..P..P
U..RRLL.R...........PP.P...P..
LRLRR...R.....R........P.P.P.P
D.LRR.R...R...R......P...P...P
ULR.RLRRLL..........PPPPP.....
RRRRR....L....R.........P...PP
DRLLL...R..............P...P..
U.LLL.........L.......P.....PP
L..RR..L...L.........PP...P...
DRL.L..L.R....L.......P.P....P
D..RL................P.P..P...
L.RRR....R.L..R.........P.P..P
LRL.L.R.R............P.PPP....
UL.L......LR.R...........PP.P.
L.LLL.R.......L......P.......P
L.LRR.........L.........P....P
.RRL......R..............P...P
.RLL...R..............P.......
DR.R...L.R............P.P.....
...RR.....L..............P....
D.........L..............P..P.
U.LRL..................P......
DLLRL...L..............P......
URRR..L..............P........
R.R...........R..............P
..LLR..R..............P.......
D..RL.........................
L..LR......L..............P...
