15
0 3
1 11
2 7
3 2
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
4 11
11 7
ULRRRRLLLL.LL.......PPPPPPPPPP
.L.RLRL.LLLL.LL.....PPPPPPPPPP
RRRR.R.L..L.LL......PPPPPPPPPP
..LRLR....R..RL.....PPPPPPPPPP
U.R....R.....LR.....PPPPPPPPPP
L.L..L.L.R.RR.......PPPPPPPPPP
ULRR..L..LLLL.......PPPPPPPPP.
DRLR.LRL.LR.RLR.....PPPPPPPPPP
DR...L.RLLL.L.R.....PPPPPPPP.P
.RRL.RLR.L.RR.R.....PPPPPPPP.P
R.RR..RLLRRR.L......PPPPPPPPPP
RL....R..LL.L.L.....PP.PPPPPPP
RLL.LL..LRLLL.R.....PP.PPPPPPP
.L.RL.L.LRRL.R......PPPPPPPPP.
RRR.RR..L.....L.....PPPPPP.PPP
UR.LR....R..LRR.....PPP.PP.PPP
LRR..L.....RL.......PPP.PPPPP.
.LL.RLLLRL...R......PPPPPP.PP.
RRR.RL..LR.L.L......PPPPPPP.PP
..LRRR..L....LL.....PPPPP...PP
DR....LL....R.L.....PPP....PPP
U.L.R.LL..R..L......PPP..P.PPP
RR.RLR...R..LLL.....P.PPP..PPP
UL.LRL..LR..R.......P.PPP..P.P
D.RRL....L..L.......PPPPP..P..
D...LR.....L........P.....P...
RL.RR.RRRR.LR........PPPP.PP..
LRL.LRLL..R...R.....PPP..P.P.P
RRR.L..L..............P.......
UL.L..................P.......
RLLRL.L......L.......PP.....P.
LR.R..LLR.LLL........PPP.PPP..
.L.LL.L....R........PP....PP.P
ULL.L.L...R.R.......PP...PPP.P
..R.L.L.R...........PP.P......
..L.L.L..L..R........PPPP..P..
RLLRR.L.L.RR..L......P.P.PP..P
DLL.R..R...RL.......P.P.P.PP..
RLRLR...R...L.........PP...PP.
ULLRLL.R............PPP.....P.
.L.L..R....L.........P....P...
.L..R.RL..L...R......PP..P...P
...LL....R.LRL......P...P.PPP.
UL.L.........R.........P....P.
D..LRRL.RR..........PP.PP.....
R..LR....R..............P...P.
LRR.R...L..............PP.....
.L..R.RR.L...........PP.P.....
LRLLL....R..............P.....
L.LL....................P.....
..L.R...................P...P.
.R.LR.L.....R.R......P.....P.P
D...L..L.RL...........P.PP....
..R...................P.P.P.P.
LLRLLL..............P...P.....
RLRLR...L..............P......
R.L.R.......L..............P..
LR.RR.........R......P.......P
..RLL......................P..
RR.L...................P......
L.RR.......................P..
R.RR........R.............PP..
R.RL........L..............P..
.R.LR..R......L.......P......P
LRL..L........L.....P........P
..R..........R.......P......P.
RRR.R...L..............P......
.RRLR.........L..............P
...RR......R..............P...
.RLLR....R..............P.....
RLLRR..................P......
