15
0 8
1 5
2 11
3 10
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
17 13
RLRRRL.LR.LRRRR.....PPPPPPPPPP
ULL..LLRRLLLLLR.....PPPPPPPPPP
RLLR.L.LLLLL.LL.....PPPPPPPPPP
R.R.L...LRL.L.......PPPPPPPPPP
.L...LLLRRLL.LR.....PPPPPPPPPP
..LRRLLLRRLLLLR.....PPPPPPPPPP
DR.LL...LRL...L.....PPPPPPPPPP
RLLLLLLLLLLR.R......PPPPPPPPPP
UR.LLLLRR.LLLLL.....PPPPPPPPPP
LLR.RL.RLL..LLL.....PPPPPP.PPP
L.LRLLLR..RRRRR.....PPPPPPPPPP
ULRL.R.RL.LL.LL.....PPPPPPP.PP
.LLL.....LR.R.......PPPPPP.PPP
U...L...LLRRLRR.....P.PPPPPPPP
R...RR.RRLL..R......P.PPPP..PP
URL..RL..LR.LLL.....PPP.PP.PPP
ULRR.LRLLL.RLLL.....PPPPP.PPPP
.R.R....LRR..LR........PPPP.PP
UR.R.LRR...R.R......PPP..PP.PP
RLL.R..R..L.L.......PPP.PP.PP.
DR.RLR.LL..R........P.PPP.P.P.
RRR.R...LL..........P.PPP.PP..
U..R.LR.LLR.........PPPPPP.P..
L..L.LRRLLL.........PPPPPP.P..
U.LL.R..L.LRR.......PPPP.PPP..
DRL.LRLR.....LL.....PPP.P.P.PP
.R.RR..L.....R......P.PP..P.PP
ULLRLR.LL..R........P.PPP.P.P.
.R.....R...L..R.....PPP.P.P..P
.L.L..LL..L..L......PPPP.P.PPP
RLLRRR.L..RR........PPP..PP...
...LL.....LR...........PPPPPP.
ULRLL......L.RR......PPP..PPPP
RR.LR...R.R.R.........PP.P.PP.
.RLRL.L..R...........P..P.....
L.RRRL.L.R..........P.P.P....P
U.LLL....L.L............P.P...
UL....R....L.........P.PPPP...
ULL.R..R...RR.......P.P...PP..
D.L.........R...........P..P..
RLLL..R..............P...P....
.L..RRLL..L.........PPP..P....
ULLRL.R.R.L...L......P.P.P...P
D..RR.L..R..R........P..P..P..
D.RLR......L.L........P...P.P.
DR..L.........L.....P...P....P
D.RR.L..RL..........P..PP.....
..R.L.R....R........PP....P...
RRR..LR.R...........PP.P......
.RRR.................P........
LL.LL.....R..............PP...
LL.R.RR.L...........PP.P..P...
RLRRL..L....L.........P...PP..
LRRRLL..R...........P..P......
URRRL.................P.P.....
ULRLR.L...L..........P...PP...
..RRR...................P.....
RRLLR...................P.....
U.LRR.........R..............P
LRLLR........R..............P.
D..LL...............P.........
