15
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 11
0 12
0 13
0 14
0 0
.............RR..............P
R.............L.............PP
R........R.R..R..............P
R.............L.........P.P..P
R........LR.R.R.........P.....
R............L...........P.P.P
R...........................P.
R........R...R................
R.....R.................P...P.
R........R...........P..P.....
R...R.R..............P........
R..................P..........
R..................P..........
R..................P..........
R.........R........P..........
R.......R................P....
R......R...R...........P......
R.........L...........PP..P...
R.....................P..P.P..
R.........R..............P....
R....RL.....................P.
R..........L........PP.......P
R....................P....P...
R.........................P...
R.............................
R...................P.........
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L............................P
L.............R..............P
L.............L.............PP
L............RR............PP.
L............L..............PP
L.........................P...
L.........L...................
L.............L..........P....
L.........L..................P
L........L...............P....
L.........R.............PP....
L........LL..............P....
L.........R............PPP....
L.......L..............P......
L.............................
L.........L...................
L........................P....
L.............................
L.............................
L..........L..................
L.........................P...
L............LL...............
D...........................PP
R.............R...............
R..........RL................P
R.........................PP..
R..........L..................
R.........R.R.............P..P
R............R...........P.P.P
R.............L.............PP
R.......R..R..R...............
R........R...L.........P..P..P
R.......R..............PP...P.
R............R..............P.
R........R....................
R.......................P.....
R.........R...................
R........................P....
R..........R..................
R.........................P...
R...........R.................
R..........................P.P
R............R................
R...........................P.
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L............................P
L............LR...............
L.........L.................PP
L..........L..L..........P...P
L.........L..............PP...
L.........RL.............P....
L.......L.L...............P...
L........L.RL..........P.PP...
L.........R.............PP.P..
L.......L.L..............P....
L.........R............P.P....
L........L....................
L.......................P.....
L.........L...................
L........................P....
L.........RL.............P....
L.........L..............PP...
L.............................
L...........L.................
L..........................P..
L...........R..............P..
D.............L...............
R............................P
R............L................
R...........................P.
R...........L.................
R............R.............P..
R.........R.R.R.............P.
R.......R..R.............P.P.P
R.........L...L........P.PP...
R.......R.R............P.P...P
R.......LR....R........P.....P
R.......L.....L........PP.....
R.....................P......P
R........R....R..............P
R......R................P.....
R.....................P.......
R.............................
R.............................
R.............................
R.........R...................
R........................P....
R...........................P.
R.............................
R.........................P...
R.............................
R.............................
R.............R............P..
D............................P
L.............................
L.............................
L...........................P.
L............R..............P.
L.............................
L............L................
L.............L.............P.
L............R..............PP
L............LR...........P.PP
L........L.R..L............P.P
L.............R.........P.P..P
L.......R..L..L...........P..P
L......................P......
L......LL..............P......
L........LL...........P.......
L......L..............P.PP....
L......R.RL...........P.......
L......L................PP....
L........L............P.P.....
L.............................
L.............................
L.............................
L..........L.................P
L.........................P...
L..........R..................
L...........L.............P..P
D..........L..L...........PP.P
R.............................
R.........R...................
R............LR..........P....
R...........................PP
R.............L..............P
R..........R..R...............
R.........L.R.............P..P
R........R.L.R...........P.P..
R.......R.R...L.........P.P.P.
R..........R...........P.PP..P
R.......R.....R...............
R......................P.....P
R........R....................
R.......................P.....
R.........R...................
R........................P....
R..........R..................
R.........................P...
R...........R.................
R..........................P..
R.............................
R.............................
R.............................
R.............................
R.............................
R............RR...............
D...........................PP
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L............LL...............
L...........................PP
L..........L..................
L........L................P...
L.........LL............P.....
L........L..L...........PPP...
L......R.RLR...............P..
L.....................P.PPP...
L......R.LR..............P....
L......R..............P.P.....
L.............................
L.............................
L.............................
L.............................
L.........L.................PP
L........................P...P
L.............................
L.............................
L..........L..................
L.........R...L...........P...
D...........L............P..PP
R.........L..LR..........P.P.P
R...........................P.
R..........R..L...............
R.........................P..P
R............RR...............
R...........................PP
R..........L.L..............P.
R........RR..R............P...
R..........RR...........PP..P.
R.......LR....L.........P.PP..
R........L...........P.P.....P
R.....R.R....L..........P.....
R.............R......P.P....P.
R............R...............P
R...........................P.
R........R....................
R.......................P.....
R.........R...................
R........................P....
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R............R................
D...........................P.
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L............L................
L..........L................P.
L........L................P...
L..........RL...........P.P...
L........L.L............P.PP..
L........RL.R..............P..
L.......................PP..P.
L.........L.L............P....
L........L.................P..
L........L..............P...P.
L.............................
L............................P
L............L...............P
L...........................P.
L...........RR..............P.
L..........................P..
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............L...............
R..........R.................P
R............LR...........P..P
R.............L.............P.
R.........R..R..............PP
R........................P....
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L........RL...................
L........R..............PP....
L..........R..................
L.........RR..............P...
L........L....R..........P....
L.......................P....P
L.........R...................
L.........R..............P....
L.............................
L...........L.................
L..........................P..
L.............................
L.............................
L.............................
L..........R..................
L..........RR.............P...
L..........................P..
L.........R...................
D.........R..............P....
R............................P
R............................P
R.............................
R.............................
R.............L...............
R..........R.................P
R..........R.L............P...
R..........R..R.............P.
R.........RRLR............P..P
R........RR...L..........P.PPP
R...........R...........P.....
R..........................P..
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L........L....................
L.........R.............P.....
L.........R..............P....
L.........L...................
L........................P....
L.............................
L..........L.R................
L.........R..R............P.P.
L...........R............P....
L.........RRR..............P..
L.........R..............PP...
L...........R.................
L...........R..............P..
L............R................
L............R..............P.
L.............................
L.............................
L.........R...................
L.........R..............P....
D.............................
R.............................
R.............................
R.............................
R.............................
R..........R..................
R..........R..............P...
R........R.R...............P..
R..........R............P.P...
R........R....................
R........R.R.L..........P.....
R..........R..............P.P.
R.............................
R.............................
R.........L...................
R........................P....
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.........R...................
L........................P....
L.............................
L.............................
L........RR...................
L........RR.............PP....
L.........R...................
L.........R..............P....
L.............................
L.............................
L.............................
L..........R..................
L.......L..R..............P...
D......................P......
R.............................
R.............................
R.............................
R.............................
R..........R..................
R........R.R..............P...
R........R..............P.....
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.......L.....................
L......................P......
L.............................
L.............................
L.........R...................
L.........R..............P....
L.............................
L.............................
L.............................
L......R......................
L......RR.............P.......
L......................P......
L.............................
L.............................
L.............................
L.............................
D.....L.......................
R....................P........
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L...................P.........
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R..................P..........
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R....R........................
R....R..............P.........
R.....R.......................
R.....R..............P........
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L..R..........................
D.................P...........
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.R...........................
L................P............
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
..............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
U.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
U.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
U.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
U.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
U.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
U.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
U.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
U.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
U.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
U.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
U.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.......R.....................
R.......R..............P......
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
U.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
U.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
U.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L......R......................
L......R..............P.......
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
U.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
U.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
U.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
U.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
U.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R...R.........................
R...R..............P..........
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
U.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L..R..........................
L..R..............P...........
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
U.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.R...........................
R.R..............P............
