15
0 5
1 7
2 8
2 17
2 9
2 12
2 23
2 2
2 6
2 6
2 24
2 19
2 18
2 16
2 14
.R...RR.L.R.......P.PP.PPP....
DR...RRLL.R.LL......PPPP.P.PP.
.LR...R...R.LLL.....PP..PP.PPP
RRL...LL.LL.R.......PPP.PP.P.P
ULR.L...RLR..R.....PP..PPP..PP
RRL.L..RL.LLL......PP.PP.PPP..
.LR..RR.RR..R.L.....PP.PP..P.P
R.RL.L...L........PPPP.PP....P
U.R.........LL.....P.......PPP
RLL.R.......RRR....P.......PPP
.RL..R..RR........P.PP.PP....P
U..L.L..LLR.......P.P..PPP...P
LLL...LL....LLL......PP....PPP
.RRR.RR..RL.RRR...P.PP..PP.PPP
D..L.LL..RR.......P.PP..PP....
DRLR...R..........P...P..P.PP.
RL...LL.R.........P.PP.PP.....
L.R..RR.RR........P.PP.PP...P.
DRLL.R.......LL...P.P.......PP
R.R..L......L.....P.P......PP.
DLL...L...L...L...P..P..PP...P
DL....RL...L..R.....PPP...PPPP
DLL...R..L.R.RR.....PP..P.P.PP
LL...LL.LL..........PP.PPP....
R.R......LR.RL.....P....PP.PP.
RRL..LRR..L........PPPP..P....
URLR.LR.R.....R...P.PP.P.....P
URLL.LL.......L...P.PP.......P
..LL.LL.L.....L...P.PP.P.....P
U.L.LR..R...L.....PPP..P...P..
D.R...L.R...L.L......P.P...P.P
LR..R.R......R.....P.P.P....P.
DL...LL.RL..........PP.PP.....
.LL.LRR..R.........PPP..P.....
D.R.........R.R.....P......P.P
RR....L.LL..L........P.PP..P..
LRLL.R...R........P.P..PP.....
DL...L..L..........PP..P.....P
LL.L..R...........PPPP......P.
LRR...L..L...........P.PP....P
D.R...............P..P..PP....
..R.....L..........P...P.....P
DRRL..R..RL.......P..P..PP....
.R.................P....P.....
.RLR.R..L.........P.PP.P......
ULR..LR.............PP.P.....P
L.LL.....LL.......P.....PP....
DLL.......L..L..........PP..PP
UL...RL.............PP.P....PP
LLR...R.L............P.P.P....
DL.R.L..L.........P.PP.P......
L.LL......L.R.....P....P.P.P..
LLL.R.....RL..R....P.P...PP..P
RL...LL.R.........P.PP.P......
DR....RL.............PP......P
D.R.....L...........P..P......
D.R.......R.........P..P.P....
LRR.....R.L............P.P...P
.L..L.........L....P...P.....P
LR..R...L.L........P...P.P....
URL...L..L...........P..P.....
URRR......L.......P.....PP....
R.......L............P.P......
RL...RR.............PP.......P
.RL...L.R............P.P.P....
URR.....LL.............PP....P
U.R...........R......P.......P
DLL.....L..............PP.....
L.R.....R...........P..P......
U.L.....L..............P....P.
LRR.................P.........
U.L..........R...........P..P.
ULR...R..............P..P.....
L.LL.....R........P.....P.....
DR....L..............P.......P
DLR......R..............P.....
..RL..R...........P..P........
L.L.....L..............P......
RRR.....L.............PP......
DR....L..............P........
LRR................P..........
DRL.LR.............PP.........
RLL.................P.........
D.R................P..........
L.L.....................P.....
ULL...................P.......
L...........................P.
L...R.......R......P.......P..
L.L.........................P.
LLR.L...LL.........P...PP.....
D.............................
D.............................
D.............................
D.............................
RRR.....R..............P......
RLL.........L..............P..
D.L...............P...........
U.............................
R.............................
R.............................
RRLL..............P...........
U.L......R..............P.....
D.............................
RLR.......L..............P....
