15
0 10
0 19
0 16
0 19
0 15
0 9
0 18
0 3
0 11
0 16
0 17
0 3
0 12
0 16
0 20
.....R.R...R..............P...
LRRRR.....R...R.....P.P.......
L......R........PPP...P.......
LR.....L.....R........P..P....
L...............P..P........P.
L........R...................P
L.......................P.....
L.............................
LL............................
L...............P.............
LL....R.......................
L...............P....P........
L.....L..............P........
L.............................
LR............................
L........L......P.P...........
LL....R.........P.......P.....
L........R.......PP..P..P.....
L.....L..L...........P..P.....
L.............................
L................P............
..............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.....R.......................
RR.......R...........P........
R...............P.......P.....
R.............................
R.............................
R.............................
RR...................P........
R...............P.............
R........R....................
R.......................P.....
R.............................
R...........................P.
R.................P...........
R.............................
R........L................P...
R.......................P.....
R.........R...R.....P...P.....
R........................P....
R............................P
R.R.R.........................
D................P............
L..................P..........
L......R......................
L.....................P...P...
L.............................
L..........R..................
L.........................P...
L.L.L.........................
L.........L...L..P..........P.
L..........L......P...........
L..................P.....PP...
L......L......................
LL......R...R.......P.P......P
L...............P......P......
LL......L.......P......PP.....
LR......R.......P......P......
LL..............P......P......
L.............................
L........L....................
L.......................P.....
L........R..............P.....
L........L.......P......P.....
L................P............
L.............................
L.............................
L............L................
L..L.L....L...L.............P.
D........R...R....P.P.......P.
R.L.L........L..........P...P.
R........L...R...P..........P.
R.R.....................P.....
RR.......R.......P.P..........
R...RR..........PP......P.....
R..R.............P..P.........
R.................P...........
R.............................
R..................P..........
R....................P........
R.....R..............P........
R.....L..............P........
R.....R..............P........
RR............................
R...............P.............
R........R....................
R.......................P.....
R............R................
R...........................P.
R.............................
R......................P......
R...................P.........
R..R......R...R...............
R.................P...........
R.........R...R........P......
R.R.R..R...R.............P....
D................P....P...P...
L..................P..........
L.............................
L.............................
L............L................
L......................P....P.
L.......LL.............P.....P
L......L................P.....
LL....................P.......
L.L.L...........P.............
LL..............PP............
LR.......L.L....P.............
L..L......L...L....PP...P.P...
L........R........P.....P.....
LL....L.......................
L...............PP...P...P....
LR....L.R.......P............P
L....................P.P......
LL....R.L........P...P.P......
L.....L.........P....P........
L.............................
L........L....................
LR......................P.....
L............L..P.............
LL..............P...........P.
L............R................
L.LLLL.L..LL..L.............P.
D............L...PP.P.P...P.P.
R.R....R...R.R...P....P.......
R.........................P.P.
R.L..R........................
RR...............P..P.........
R.R.R...........PP............
R..RL....R.......P............
R.....R...........PP....P.....
R...R............P...P........
R.....R............P..........
R....................P........
R.....L..............P........
R.............................
R.....R.......................
R....................P........
R.............................
R.......R.....................
RR.....................P......
R...............P......P......
R.............................
R.............................
R.............................
R.............................
R.............................
R.......................P.....
R.............................
R.RRRR....RR..R.............P.
D................PP.P.....P...
L..................P..........
L......R......................
L.....................P.......
L.............................
L.........R...R...............
L........................P....
L............................P
L.....L.......................
L......L.............P........
L..L......L...L.......PP......
L.......L.........P....P......
LL...L........................
L.L.L...........P...P....P....
LR....L..........P......P...PP
L...............P....P........
LL....R.........P..P.P........
LL....L.........P.............
LR..............P....P........
LL....R....L.........P........
L.....L.........P.........P...
L....................P........
L.............................
L........L....................
L.......................P.....
L........R...L................
L.L.L..L...L............P...P.
D........L...R...P....P.P.P.P.
R......R.....L.....P..P.......
R.R.R.......................P.
R......L.........P............
R.L................P..P.......
RR.....R.........P....P.......
R.R......R......PP............
R............R..........P.....
R.....R.....................P.
R..........R.........P........
R.........................P...
R.............................
R.....R.......................
R....................P........
RR............................
R...............P.............
R........R....................
R.......................P.....
R............R................
R...........................P.
R.............................
R.............................
R....R........................
R...................P.........
R.............................
R.............................
R.RRR.....RR..R...............
D................PP.......P...
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L........L....................
L..L....................P.....
LL....L..L........P.....P.....
L........R......P....P..P.....
L.LL..L...R..LR......P........
L.....R....L.....PP..P......P.
L...L.....................P...
L.........R...R..P............
L.....L..................P....
L....................P........
LL...L...........P............
L...............P...P.........
L........L....................
L..R......R......P......P.....
L...LL.L...L.....PP...........
D.L..........L...P..P.P..PP...
R......R...........P........P.
R.....................P.......
R.............................
R..........R..................
R.........................P...
R......L......................
R.....................P.......
RR....R....L..................
R............R..P....P....P...
R.....R....R.........P....P.P.
R.............................
R.............................
R.............................
RR............................
R...............P.............
R.............................
R.............................
R............R................
R...........................P.
R.............................
R.............................
R.............................
R..R......R...R...............
R.............R...P...........
R........................P....
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L..L..L..RL...................
L............L....P..P..P.....
L..L..L.RL....R......P..PP..P.
L.....R...L..LR...P..P.P......
L..R..L..................P.PP.
L....R............P..P.......P
L...................P.........
L.............................
L.............................
L.............................
L.............................
L.............................
L.........R..RR...............
L........................P..P.
D.............................
R.............................
R.............................
R.............................
R.............................
R..........L..................
R.........................P...
R..L......L...................
R.................P...........
R........R....................
R.......R...R...........PP....
R.......R..............P......
R.......R.....................
R.......R..............P......
R.............................
R.............................
R.............................
R.............................
R.............................
R...........L.................
R......................P......
R.............................
R..........................P..
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L........L.............P......
L.......R...............P..P..
L.......R..............P......
L.......R.....................
L.......R...R..........P......
L...........R..............P..
L...........RL................
L...........R..............PP.
L.............................
L.............................
L.............................
L....L........................
L...................P.........
L........R....................
L.......................P.....
L.............................
LL............................
D...............P.............
R............R................
R...........................P.
R.............................
R.............................
R.............................
R.............................
R............L................
R........R..................P.
R........R..............P.....
RL............................
R...............P.............
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.......L...L.................
R......................P......
R.............................
R..........................P..
R.............................
R.............................
R.............................
R.............................
R..........R..................
D..........R..............P...
L............R................
L............R..............P.
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L............R................
L............R..............P.
L.............................
L.............................
L.......R...R.................
L......................P......
L.............................
L..........R..................
L..........R..............PP..
L.............................
L........R....................
L........R..............P.....
L.............................
L.............................
L.............................
L.............................
D.............................
R...............P.............
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R........L....................
R.......................P.....
R.............................
R.............................
RL............................
R.....R.........P.............
R.....R..............P........
R.....R.......................
RL....R..............P........
R...............P.............
R.............................
R.......L...L.................
R......................P......
R..........................P..
R.............................
R.............................
R.............................
R....R........................
D....R..............P.........
L............R................
L............R..............P.
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L............R................
L...........................P.
L.............................
L....R........................
L...................P.........
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
RR............................
R...............P.............
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R..R......R...R...............
D..R..............P...........
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L..R..........................
L.................P...........
