15
0 2
1 7
2 5
3 9
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
12 7
ULLLLLLLLL..LR......PPPPPPPPPP
U..RLR.LR.L..L......PPPPPPPPPP
RLRLRL.L.R.RLRR.....PPPPPPPPPP
RR..LLRLR.LLLLR.....PPPPPPPPPP
DL.LLLL.LL.LRL......PPPPPPPPPP
DR.LL.L.RL.LLL......PPPPPPPPPP
RRRRLLR.RL..R.......PPPPPPPPPP
.R...L.LLLLRLLL.....PPPPPPPPPP
L.L.L....R.LR.R.....PPPPPPPPPP
U.L.LLLLL..LL.R.....PPPPPPPP.P
L..L.LLRLRLRR.L.....PPPPPPPP.P
R.RRLLR..L..L.L.....PPPPPP.PPP
.RRLRLL.RLL.L.L.....PPPPPPPPPP
LL.....LL..LLL......P.PPPPPPPP
D.L.RL.L.LRRLLL.....P.P.PPPPPP
UL.R.LR..RR.........PPP.PPP.P.
ULLRRLR..R..RLR.....PPP.PP.PPP
DR.L..LL.LLL.R......PPP.PPP.P.
D...RL.L..LR..R.....PPPPPPPP.P
R.R.R.LRLL.R........PPPPPPP..P
.RLRRLLL.RL...R.....PPP.PPP..P
ULRLLLR..LR..LL.....PP..PPPPPP
URRLR.....R.R.L......PP.PPPP.P
L.RRRL..L..R..L.....P.PP.PP..P
D.L..L.RL..RRLL.....PPPP..PPPP
.LLRLRL.L.RR........PPPP.PP.P.
D...LRRLL...........PPPP.P..P.
URLRR...R.L...L.....PPPP.P..PP
.RLRR.......R.......P.PP..PP..
R.RLLR.LL.....R.....P.PP.....P
R.LR.R.LL.L.R.L.....P.PP.P.P.P
U.R.R...R...........PPPP.PP...
URRR.RL...R.........PP...P...P
RL.RRR..R.L.........P..P.PPP..
LRL.L...L.R............PPP.P..
LRRRL.....................PPP.
RRRRL......LRLL........P..PPPP
U.LRR.......R.R.........P..P.P
RRL.L.L...R.L........P...P.P..
U...LR.R.....L......P.P..P..P.
U..LL.RLL............PPP......
L.L...R..............PPPP.....
.LR.RL.......L......P.P.....P.
.RL.L.RR............PPP.......
LR.LR..LR.R...........PP.P....
LL.RRL....L.L.......P....P.P..
ULL..L.L....L.......P.P....P..
RRR.......R..L...........P..PP
R..L......R..........PP..P....
UR..L................P.......P
LLRLR...............P....PP...
DRLRL.......L..............PP.
DRRR....L..............P....P.
U.RLRRR.............PP........
LL.R.....................P...P
LRR.R......R..............P.P.
URLR.........L..............P.
.LLLL......L..............P...
D.LRL..L..............P.......
URLLL.........................
D.L.L......................P..
