15
0 7
1 4
2 8
3 5
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
3 2
L..R..LL.LL...R.....PPPPPPPPPP
.LRLR.....RL.L......PPPPPPPPPP
.RRLLR....L.LRL.....PPPPPPPPPP
.RRRL..LLR...LL.....PPPPPPPPPP
L..R.LLL.L...LR.....PPPPPPPPPP
R.L.RRLL.RLLL.......PPPPPPPPPP
DLLL.LLL.LL.L.L.....PPPPPPPPPP
RLRL.LRL.LRLR.L.....PPP.PPPPPP
DRRL...L..R..LR.....PPP.PPPPPP
RRLL.RLL...R.LR.....PPPPPPPPPP
.LLL.......LLRR.....PPPPPPPPPP
RRR.R..RL...LRL.....PPPPP.PPPP
D.R.RLLL.R.R.L......PPPPP.PPPP
DL.L.LLL.RR..L......PPPPPP.PPP
RRRL...LRL..L.......PPPPP.PPPP
.L.......RRL........PPP.PPP.PP
RRLR.RRR..RR........PPP..PP.PP
DLLLL...L.LLLL........PPPPPPP.
..RL..RL.LRR........PPPPPPP...
L.R.RLLL..L..LR.....PPP..PPPPP
RL..LRL.L..LLL......PP.P.PPPP.
URRL.L.RLLR.L.......PPPPPP.P.P
RLRLLLL.RL.RR.......PPPPPPPP..
DRLRR.LLRRR..R.......PPPPP..P.
DRR...RL..R..........PPP.PPP..
DR...RR.L..R..R.....PPPP..P..P
RR.L..R..RRL..L......P..PPP..P
D...LL...L.L.L......P...PPP.P.
RLRRL.LR..R..L......PPP..P..P.
DRLL..LR.RL..R.......PP.PP..P.
DLR.L.RR..R..R......PPP..P..P.
DRL.LLRL.....R......PPP.....P.
R..L....R..RL.L.......PP..PP.P
.LRLR..R...L.R.......PP...PPP.
UL.LRRLR......L.....PPP.....PP
L.RRL..L.L..........PPPPP.....
DLL.R.....RR..L.....P..PPPP..P
DRR.L.....L..L........PP.P..P.
RRRL.LLRR...........PPPP......
R.R.R...LR...........P.PP.P...
..LR.L....L.L.......PP...P.P..
.LR.RL..R...........P..PP....P
RR..R...RL...........P.PP.....
DR.L..L.....L........P...P.P..
R..LLL.L......R.....P.P......P
.LRLL......LL.L...........PP.P
LLLLR....R.R..R.........P.P..P
RRLR..LL.............PP.P.....
.RLRR...R.....L........P.....P
..RR......................PP..
D.R.RR.....L........P.....P...
R.RR...LL.............PP....P.
R...R.R..............P.P......
..R.................P........P
RLLLLR..............P.......P.
U..RRRL.............PP........
LRLRR.......................P.
DRL.R....L..............P.....
ULLRR......L..............P...
..RLR.......L..............P..
RLLRL................P........
DRRL......L..............P....
