10
0 6
1 8
2 3
3 6
4 1
4 2
4 3
4 4
4 5
5 28
.R...RRRRR.....PPPPP
DR..R..........PPPPP
..L.LLLLLL.....PPPPP
..R.RLLLLL.....PPPPP
.L.LRLLL.......PPPPP
.LLLLLRR.R.....PPPPP
.RR.RLLRR......PPPPP
.R..RRLRRR.....PPPPP
UL..LL.L.......PPPPP
.LL.L.L.LL.....PPPPP
DRR.RRRRRR.....PPPPP
DR..RL.........PPPPP
LL..L.LL.R.....PPPPP
LRR.RL.R.L.....PPPPP
DLLL.LR........PPPPP
LR..R.RRRR.....PPPPP
LL..L...LL.....PPPPP
LR...LLL.......PPPPP
.L..LLL........PPPPP
LR..RLL........PPPPP
LL...LL........PPPPP
.R......R......PPPPP
LL.....R.......PPPPP
LR..R....R.....PPPPP
.L..L....L.....PPPPP
LR..R....R.....PPPPP
.L..L....L.....PPPPP
L.R..LL.L......PPPPP
..L..RR.R......PPPPP
.RLR..LLL......PPPPP
LLRL..RRR......PPPPP
UR.R.LLLL......PPPPP
.LLLRRLLLL.....PPPPP
DRRRLLRRRL.....PPPPP
LLLLR.LL.L.....PPPPP
UL.RL.RRRL.....PPPPP
DRRL.RRR.......PPPPP
DR.LLRRRRL.....PPPPP
RLR..LLRL......PPPPP
DRRL.LLRLR.....PPPPP
LLRRL.LR.......PPPPP
..LLL.LLLL.....PPPPP
DRRR.RL.RR.....PPPPP
LRL.RLL........PPPPP
LLR.LRRR.......PPPPP
LLL.....RR.....PPPPP
.RR......L.....PPPPP
DLL..LLLL......PPPPP
R.RRLRR.RR.....PPPPP
..LLR..R.L.....PPPPP
R.LL.LLLL......PPPPP
L.RLR..........PPPPP
LLLRL.RRRR.....PPPPP
.L.RR.LLLL.....PPPPP
UR.RRLLLL......PPPPP
URRLRLRLLR.....PPPPP
UL...RLR.R.....PPPPP
DLRRLL.L.......PPPPP
.RLLR.L........PPPPP
ULRL.LLL.L.....PPPPP
DL..LRR........PPPPP
DLLLRLL.L......PPPPP
.RRRL..........PPPPP
RR.R..RLLL.....PPPPP
D.L.L.LRRR.....PPPPP
RLLRR..........PPPPP
ULLRLLLLLL.....PPPPP
.LLRLLLRLR.....PPPPP
.RRRRRRLRL.....PPPPP
ULLRRLLLRR.....PPPPP
U.LRL.L.RR.....PPPPP
ULR.LRR.RR.....PPPPP
LL.R.L.........PPPPP
URL.LRRRRR.....PPPPP
URLRRLLLL......PPPPP
RL..R..........PPPPP
.R..LLRRR......PPPPP
U.LLL.RRRR.....PPPPP
RR.R.L.........PPPPP
ULRRLRRRRR.....PPPPP
RRLLRLLLLL.....PPPPP
RR.L.LRLLL.....PPPPP
LLLL.LLLL......PPPPP
LRR.RRLR.L.....PPPPP
LL..RLL.RR.....PPPPP
R.LRLRRR.R.....PPPPP
L..LLLLRLL.....PPPPP
ULL.RR.R.L.....PPPPP
R.LLLLL.LL.....PPPPP
.RRLLL.L.......PPPPP
RRRLLL.........PPPPP
LL..R.LLLL.....PPPPP
U.RRRR.........PPPPP
L.LL.L.........PPPPP
UR.RRRRRRR.....PPPPP
.LLLLRR........PPPPP
DRRRRLL........PPPPP
.LLLL..........PPPPP
LRRRRRRRRR.....PPPPP
LRLL..R........PPPPP
DRLR.R.R.......PPPPP
.LRL.LLL.R.....PPPPP
LLRR.L.LLL.....PPPPP
DRLL.L.LR......PPPPP
.RLR.LRLRR.....PPPPP
L.LRRLLLLL.....PPPPP
.R..RLR..R.....PPPPP
R.L.LRL........PPPPP
D.RRRLLLLL.....PPPPP
D.L......L.....PPPPP
DR.LRR...R.....PPPPP
..LRLRRRL......PPPPP
DLL.L...RL.....PPPPP
.RR.RL..LL.....PPPPP
D.RRLLLLLL.....PPPPP
RL..LLLLRR.....PPPPP
.R.R.LLLRR.....PPPPP
RLLLLRRRLL.....PPPPP
D.L.RLLLRR.....PPPPP
DLRL.L.RLL.....PPPPP
DRL.RLRLLL.....PPPPP
ULRLR..RRR.....PPPPP
RRLRLL.RL......PPPP.
.LRLRL.LR......PPPP.
..LLL.LLLL......PPPP
LRRLR.LLRL......PPPP
..L.RLR.LR.....PP.PP
ULRRLLL.LL.....PP.PP
URRL...LLL.....P.PPP
DRLL.L.LLL.....P.PPP
D.RRL..........PPPP.
LL.L.L.RR......PPPP.
LR.RR....R........PP
.L.L...R........PP..
DLRRR.L.R.......PPP.
.RR..RR........PP...
.R.R...........P....
DL.RLR.........P....
RRR.R............PP.
D..L..LLR.......PPP.
..RLR............P..
.LLRR....L.......P.P
D.R.............P...
L.LL..R.........P...
U.RR.............P..
LL.RR...............
DL.RR............P..
U..RLR.........P....
