10
0 3
1 14
2 14
2 5
2 1
2 25
2 9
2 16
2 11
4 26
RR.R.LRRRR...PPP.PPP
RR.RLLRLRR...PPP.PPP
D.LLRLR.LL...PPP.PPP
L.RRLLLRRR...PPP..PP
L.RLR..RLL......PP..
L.R.LL.L........P...
L.R.LLRL.....PPP.PPP
L.RRLLLRRR...PPP..PP
L.LRLLRRLL....PP.PPP
LR..LL.LRR...PPPP.PP
LRRLLLL.LL...P..P...
L.LLLL..........P...
LRR.LL.......PPP.PPP
L.RRRL.RRR...PPP.PPP
LRRLLL.RLR...P..P.P.
L.LRLL.RRR......P.P.
LRL..L.LRL...P..P...
LRLRLL..........P...
L.R.L...........P...
L.L.LL..........P...
LRR.L........PPP.PPP
L.RLLL.LLL...P..PPPP
L.LR.L.RLL...P...P..
L.LL.L.L.....PPP..PP
L.RRRL..RR...PPP.PPP
L.LL.LRLRL...PPP.P.P
L.LRRLLR........PP..
LLL....R.....PPP.PP.
L.RL.L.LLL...P..P.P.
L.LR.LLLL....P......
L.LLLLRR.....PPP.PPP
D.RR.LRRRL...PP.PPPP
R..LLL.LRL...P.P..PP
R.RL.LL.L.......P.P.
RLL..LLLLR...PPPPPP.
RLLRRRRRR.......P.P.
R.L..RRRR....PPPPPPP
R.RLLLLRLL......P.P.
RLL..L.LL....PPP.PPP
R.RRLL..RR...PPP.PPP
R.LLRL.LLL...PPP.PPP
RL.RL..LRR...P..P.P.
RRRRL...R....PPP.PPP
R.RLLL.RLL......PP.P
RR..LL...L...P..P.P.
R.RL.L.RL....PPP..PP
R.RR....RR....PP.P..
R......L.........PPP
RR.....L.L...PPPP...
RR.LLL..........P...
R.R.LR..L.......P...
RR...........PPP.PPP
R.RRRL..RR...PPP.P..
R.LLLR.......PPP.PPP
R.RRRL..RR....PP.PPP
R.L.LR..LL...PPP.PP.
RR.RL.RRR.....P...PP
RRL.R...LL...P.PPP..
R.LL.L.L.L...PP..PPP
R.RR...LLR...PP..P..
DLLL.LLR.R...P..P...
L.LL.L.L........P..P
LR..RL...L......P...
LL..LL..........P...
L.R.RL..........P...
L.L.............P...
LRR..........PPP.PPP
L.LRLL.RRR...P..P.P.
LR.LL..RL....P....PP
LRRRLL..RR....P.PPP.
LRR..R.RL....PP..P.P
L.LR.R.L.L....PPPPPP
L.L.LL.RRR......P...
LRRR...R......PP.PPP
LR.R.L.R.L....PP....
LRLR.L.RR.......PP..
L.LR...L.....PPP.PPP
L.LLR..RLL...PPP.P.P
L..RRR.R.R.........P
L.R..L.L.L...PPP.P..
LL.LL........PPP.PPP
L..RLR.LLR.......PPP
L.R.LR.RRR...PPP.P.P
LL.LLL.L.L...P.P...P
L.RRR..L.R...P...PPP
L.LLR...RR....P..P.P
LR..L..L.L...PPP.PP.
LRLRL..LL....P....PP
L.L...R.LL....PP.PPP
D....L.R.L.........P
R.R......R....PPPP..
R.L.LLLL......PP.P.P
R...LL.R.R....P.....
R...L...R.....P.....
R.R.L..........PPPPP
RRL.RLRLLL....P.P...
RL..L.L.......PP.PPP
R.RL.....R....PPPP.P
RRR.....RL......PPPP
RR.....R.L...PPP....
RR..R...R.....PP.P.P
RRLL...L.R......P.PP
R.L.LR...L...P...P..
RRLR.R.RL.....PP...P
R.L.LL..........P.P.
RL..LL.RR....P....PP
R..R...RL....P....P.
R.LL...RL......PPP.P
RRR.....RR......PP..
RLL..R.LR....PP.PP..
RR.R...........P..PP
RLR..L..LL...PP..PP.
R.L..L.RR.....PP...P
R.RLR..R.......P.PPP
RR.....LLR...P...PP.
R.LLR..RRL....P..PP.
R.L.L..RL....PP...PP
R.RRRRL.R....PP..PP.
D..LRL...R.........P
L.R.RRRR.L......P...
LLL.....L....PPPPP.P
L...RL............P.
L.RR.L..R.....PP.PPP
LR...........P......
L.LRR...L....P......
L.LLR.........PP..PP
LLR.R...LR...P...PP.
L.R.R..RRL.......PPP
LR.L...R......P.P...
LLL.R...R....PP.PP.P
L.RRL........PP...PP
LRRL....L....P...P.P
LR...R........P..PP.
LRRR...L.R....P.PP..
L...R..L.....P.....P
LRRR.........PP.PP.P
L...L..RL...........
L.LL...R......P..PPP
L.R.R..L.R...PP..P.P
LR.L.R.RR.........P.
LLL..R..L....P.P.P.P
L...L.............P.
L.....R.......P.....
L.R.RL..........P...
LLR...........PP...P
L.L..LL.......PP....
LRL................P
D.R...........PPPP.P
RL...L........PP.P..
RRL..RR............P
R.R..R...R....PPPP..
RL...RL..L.....P.P..
R.R..L..R........PP.
R.L.L..LL.....P..PP.
RR.RR..........PPP..
R.......R....PP....P
R..R.....L...P....P.
R.LLLR.......P...P.P
R.RR...RR....P...PPP
RLL....L......P.PP..
RLL....LL.....P..PP.
RR..L............P..
R.LL....LL........P.
R......RR........P..
RRL....L.....P..P.P.
RR.R.R..............
RRL....R.....PPP....
RRL.R..LR........P..
R...RR........P...P.
R.L..R...R.....P.P..
RLL.R...L.......P..P
R.L.R..R......P...P.
R.R......R.......P..
RLL......R....P.....
RLR.R....R......P..P
RRRR..........P.....
DLRLRL.......P.P....
L.L...L......PP....P
L.L.....L.......PP.P
LRR.LLR.......P..P..
LLL.R..L.......PP.P.
LRL....R.R.......P..
LLL....R.R.....PPP.P
L.L.LR...L.....P....
L.L......L....P....P
L.L..R..........P...
L.L.LR..R....P.P....
L..R.R.LR.....P.P.PP
LLLR.R.......P.P.P..
LRL.............P..P
L.R..L...R.........P
L......R............
L.R............P.P..
LLRR.........P......
LRR...........P...P.
LLL.RL........P.P...
L...................
LRR............P.P.P
LLL....L.........P..
L.R.L..L.........P..
L......R......P.....
L..LL..R.........P..
LLR....R.....PP.....
LR...RL.............
LRR.....R......PP...
D....R..R.........P.
R.R..R...L....PP....
R.L.RR........P....P
R..............P....
R.R.RR.........P....
RRL.LL........PP....
RLR..LR........P....
R.LR.L.........PP...
R....L.......P......
R.R............P....
R.......R..........P
R.L............P..P.
R...R..............P
R.R....R.........P..
R.R............P....
RLL......R....P.....
R......R............
RRL....R.........P..
RRR....L.........P..
RRL...........P.....
R...................
RRL.............P...
R.R.................
R.R...........P.....
RRL............P....
RRR...........P.....
R...................
R...................
RLRL..L........P....
DLR..L.......P..P...
LR..R.R......P......
L.R...R.R.....P.P...
L..............P..P.
L.L..L.........P....
LLR....L......P.....
L.....L..........P..
LRR..L..........P...
L.L....R.......P....
LRR..............P..
L...................
L...................
L......R............
LLL..............P..
LR..................
L......L............
L.R..............P..
LLL....R.........P..
L....R..............
L.R..R.........P....
L.R.L...............
LRR...........P.....
L...................
L...................
L.....L.............
LLR.............P...
D...................
L...................
L...................
L...R...............
R.R.R.........P.....
R...................
RRR.L...............
RRR...........P.....
R.....R.............
R.L.............P...
R...................
R...................
R...................
R...................
R.R.R...............
RLR.R.........P.....
RL.............P....
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.R.................
R.R.R...........P...
RLL...........P.....
