10
0 12
1 25
1 3
1 11
1 3
1 20
1 21
1 5
1 15
21 16
R.RRRRRRRR..........
R.RRRRRRRR..PPP.PPPP
RL.LRLLLLR...PP...PP
RL..LR...L...P.PPPPP
RR.L..RRLR...PPP..PP
RL.LLL..LL...PPP..P.
RR..RL.......PPP..PP
RL..LR..LL...PPP..PP
R...RL..RR....P....P
RR..R....R...PPP..PP
RLRLLL..LL...PPP..P.
RR.RR...R...PPP....P
U.L.L....R.....PP.PP
L..L.LR.LL....P.P..P
L..LRLL..R....P.P..P
L..LLLR.LL....P.P..P
LL.LL.L.LL...PPP..PP
LR.LRL..LR...PPPP.PP
L..LLLR.LL......P...
LL.L.LL.L....PPP..PP
LR.LRL..LR...PPPP.PP
L...RLL.LR....P....P
L..LLL..LL....P....P
L..LRLR.LR....P.....
L..RLRL.R.....P....P
LL.R.....L..PP..PPPP
L..LL.R..L.....PP..P
LR.L..R..R...PPP..PP
LR.LRL..LR...PPPP.PP
L...LLL.LL......P...
L..R.RR.........P...
L..L.LL.............
LL...........PP.P.PP
LR.LR.R.LR...P..P.PP
L..L..L.RL..........
L..R................
LL.R.........PP.P.PP
L..LL.R.LR....PP....
LR.LLL.L.....PPPP.PP
LL..R.L.......P.PP..
L.LL.RL.R...........
UL...R.R.L.......P.P
R..L.L.L.L..........
RR..LR......PP.PPPPP
R..LRLRR.R......PP.P
R..LRLLL.L......PP.P
R..L.LRRRR......PP.P
RR.L.L...R...PPP..PP
RL.LLL..LL...PPP..PP
RR.L.L..RR...P.P..PP
R..LR...LL....P....P
RL.LL....L...PPP..P.
RLRRRL..R...P.......
RL.R....R....PP.P.P.
RL..RL.........PP...
RL...L...R...PPP..P.
RR.LLR..LR...P....PP
R........L.....P...P
RR.......L..P.P.PP..
RR.LRL..L.......P..P
RR.L....LR...PPP.PPP
RL.LLL...L...PPP..PP
R...LLR.LR....P.....
R..LRL.RR...........
RR.L....R....PPP.PPP
R..LR..LLR....P..P.P
RL..L....L...P.P..P.
RR.R....R....PP.P.PP
R..L..L.LR......P..P
RL...LRR.....P....P.
U...RL..............
LR...R.......PPPPPP.
L..LLLLLL.......PP..
L..L.LRR......P.PP..
LR.R..LL.L..P...PP.P
LR..LL...L..PP..P.P.
LR.R.L..L.....PP..PP
LR..R...RR...PPPP..P
L...RL..RL....P.....
LR.LLL..L...P.P.....
LR..........PP..P.P.
LR.L............P..P
L..L.R..LR.....P...P
L..LLL..LL.........P
L..LR...LR.........P
LR..RR...R...PPP..P.
LR..LL..L.....P....P
LR.......L...P..P.PP
LL.RLL..LR.....P...P
L..R.....L..........
LL.R.L.......PP.P.PP
LR.L....LR...P....PP
LL.L..L..L...P.P..PP
L....L..RL......P..P
L..R.RR.........P...
L..R.R..............
L.......L...........
LR...........P....P.
L..RL...L......P..P.
U..R.LLLL....PP...P.
RL.LL...L......PPPP.
R..L..RRL.......PP..
RR.L.R.L.....PPP..P.
R....LL.L.........P.
R.......L.........P.
R..RLR..R.........P.
R..L.L..R.....P...P.
RL.L....R....P.PP.P.
RR....R..R...P....P.
RL.L....L....P..P.PP
R.......RL.........P
RR...R...R........P.
R....R.......P.....P
R..R.L..L......P....
R..RLL..LR.........P
RL......LL...PP...PP
R...R....L....PP....
RL.R.R............PP
R..R.R..L.........P.
RL.....RR....P......
R................PP.
R..L....L......P....
RR...R.......P....P.
R..R.R..R....P....P.
RR..R..........P.PP.
RL...LR.R......P..P.
R..R...RR...........
RR...R.......PPP.PP.
UR.LRR.LR...P....P..
L...RR...R.........P
LR.......L..PPP...P.
LR.RR..R.......P...P
LR.RRR.......PP.PP..
LR..LRLLRR..P....P..
LR.LLRL.LL...PP.P..P
LR.LR..........P..PP
L..L.R..RR...P.P...P
L..R.L...L........PP
L...L...LR...P.P..PP
L.......RL.........P
L....R..L......P....
L..L.L...R.........P
L........L.........P
LR...L...R...PP.....
LR.R..........P.....
LR.R........PP...PP.
LR.R.R..............
L..LR.......P.......
LR...........PPPPP.P
L.....R..L....P.P.PP
LR.L.R..R...........
L.......R...........
L...R....R....P.....
L..L....LR...P......
LR..........P.P...PP
L....L..............
LL.R...........P...P
URRR.R..R...P......P
RR.RRR.LRR..........
RRR.R...RR...PP..PPP
RRRL....LR....PP..P.
RRRLR....R..PP.P...P
RL.RRR.R.....PP....P
RR.L.L..L....PP....P
R..R...R.........P..
RL...R.......P....PP
RL......LL..P..P...P
RR.L.L............P.
R....L..RR.........P
R........L...P....P.
R......LR.....PP...P
R...R...LR.........P
RR..R...LR..P.P.P.P.
RR.R.R..R...........
RR...........PP.P.P.
R...R...L...P..P....
RR..L...............
RR.L.L......P.P.P.P.
RR......L....PP...P.
RR.LR...R...PP..P...
RL.RR.........P...P.
RL...L...R..PP......
RRLL.R..L....P....P.
R....R.........P....
RRR..R......P.PP....
RR.RRR..............
UR..R........PP...PP
L..L........P..P....
LR..RRR......P....P.
LR..RR.R.R....PPP...
LL....R.......P.....
LL...RR.........P.P.
LR.R.R............P.
L...L.R.............
L..L................
LL...R.......P.P..PP
L....L..............
LL.....L.........P..
LL..........PPP..PPP
LR.RL.........P.....
LR..........PP..P.P.
LR.R.R..............
LR..R.......PP..P...
LR.L................
LR.L.R......PP...P.P
LR...R..............
LR..L.......PP....P.
L....L........P..P..
L..............P....
LR.......R....P.....
LR.R........P......P
L.RR........PP......
LL...R............P.
L.L..R.........P....
L.LR..LL.R..........
U.......LR...P....P.
RL...R......P...PP.P
RRRL...........P....
RRR....RLR..PP......
R.LL...R.R..P..P.PPP
RR.R.R.LR........P..
RR....R.R....PP..PP.
RR.R.....L....PP....
RR.R.L.......P....PP
R..R...........P....
R...................
RR.L.L...........P..
RR...........PP.....
RR............P.....
RL............P.P.P.
RL.L....R......P....
RL..R...R....P.P..P.
RR.RR........PP.....
R........L.....P....
RR..L.R.......P.....
R...R...........P...
RL.R.R........P.....
RR..L.........P..P..
RL..R.R.......P.....
RL.L.LR.........P...
R............P......
R...................
RR...........P......
R......R............
U.....R.............
LR....R.RR....P.PP..
LL..R....R........PP
LL..R..R.....PP.....
LR...RRR............
L..L.RR.R....P......
LL...........P..P.P.
LR..R...............
LR.R........P.P...PP
LL..R........P......
L.............P....P
L...L..R............
LR............P..P.P
L...L...............
LR.L.R........P.....
LR...........P......
L...................
L..................P
L..............P....
LR.RRR...L.........P
LR...R.......PP.....
LR...R.........P....
LR...........P......
L..R................
LL.RL........P......
L..R.R........P.....
L...................
LL............P.P...
LR..R...R...........
UR..R.R.R.....P..PP.
R.....R.........P...
RR....L.....P.......
RR..L...L...........
RR............P...P.
R..LLL........P.....
R...R.........P.....
RR...........P......
R...................
R.......R.......P...
R.......R.........P.
R....R..............
R..L.R.........P....
RL......R....P......
R....R..RL........P.
R..............P...P
R...................
R...................
R...................
R...................
RR.......R...P......
RL.................P
RL..R...........P...
RL............P.....
R...R...............
R...R.........P.....
R...................
R...................
R........R..........
U.L................P
LL..........P.......
L........L..........
L...................
LL.................P
LR.R................
LR.R.........P......
LL......R.....P.....
L.......RR........P.
LR......R..........P
LR......R.........P.
L...................
LR...R..............
L....R..............
LR...........P......
L...................
L...............P...
L...................
L.R.................
LR..........P.......
L...................
L...................
L...R...............
LR............P.....
L...................
LR......R...........
L.......R...........
LR................P.
U...................
R.......L...........
RL...L............P.
RR......R......P....
R.................P.
R...L...............
RL............P.....
R...................
R........L..........
RL.................P
R...................
R...................
R...................
R..R.L..............
R..R.........P......
R...................
R...................
R..............P....
U...................
R...................
R...................
R.......R...........
L.......R.........P.
L...................
L...................
L...................
LR......R...........
LR......R.........P.
U...................
L...................
L.....R.............
RR..............P...
U...................
R...................
R...R...............
LR............P.....
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.......L...........
LR................P.
U...................
L...................
L...................
L...................
LR....L.............
RR..............P...
