10
0 5
1 2
2 12
3 2
3 3
3 4
3 5
3 6
3 7
16 19
...RLRRRRR....PPPPPP
DLL.L.........PPPPPP
DLLLL.........PPPPPP
URLLRR........PPPPPP
ULL.LL........PPPPPP
DR.RRRRRRR....PPPPPP
URR...........PPPPPP
L.LLLL...R....PPPPPP
DRRLRRLL.L....PPPPPP
.LRLLLL.LL....PPPPPP
D.RRRRL.......PPPPPP
UL.LL.LRRR....PPPPPP
ULL..LL.......PPPPPP
D.LLLL.L.L....PPPPPP
..R.RR..L.....PPPPPP
LRRR.RRRRR....PPPPPP
DLL.R.........PPPPPP
URR..RRRRR....PPPPPP
LLL..LLLLL....PPPPPP
LRR.LL........PPPPPP
..LLL.LLLL....PPPPPP
L.RRRRRRRR....PPPPPP
D.LL.LLLLL....PPPPPP
..RR.....R....PPPPPP
ULLLL....L....PPPPPP
DL..LLLLLL....PPPPPP
L..R.LRRRR....PPPPPP
LRLLLLLRRR....PPPPPP
.RRLLLRLLL....PPPPPP
LLLRLLL.RR....PPPPPP
.LRRLLLRL.....PPPPPP
URLLLLLLRL....PPPPPP
U.LLLL.R.R....PPPPPP
R.RR..LLLR....PPPPPP
R.LL..RRRL....PPPPPP
U.RR..L.......PPPPPP
RLLL...LL.....PPPPPP
RL..L.........PPPPPP
DR..R..RR.....PPPPPP
RLLR...LLL....PPPPPP
LLL.L.........PPPPPP
RR.RL.........PPPPPP
UL.LLL........PPPPPP
.RR.LR...R....PPPPPP
R.RR.....L....PPPPPP
LLLL..........PPPPPP
LLRL..........PPPPPP
UR............PPPPPP
RL............PPPPPP
.R............PPPPPP
UL............PPPPPP
LRRL..L.......PPPPPP
DRLL..R.......PPPPPP
D.RR.LL.RR....PPPPPP
DRLLRRRR......PPPPPP
.LRRL..LL.....PPPPPP
DLL.LL...L....PPPPPP
.RR.LL........PPPPPP
DRRRL.RRRR....PPPPPP
.LLLL.LRRR....PPPPPP
LRRL..RLLL....PPPPPP
U..L.LLLLR....PPPPPP
R..LR.RRRL....PPPPPP
U.R.LLLLLL....PPPPPP
L.L.RRRRRR....PPPPPP
DR......LL....PPPPPP
.RR...LLR.....PPPPPP
LRRLLL..L.....PPPPPP
ULLRRR.RRR....PPPPPP
RL.LL.R.......PPPPPP
LLLL..LL......PPPPPP
R.L..L..LR....PPPPPP
RRLRLLLR.L....PPPPPP
DLLRLLLR.L....PPPPPP
DR..LLLL.R....PPPPPP
DRR.LL.L......PPPPPP
L..LRR.RR.....PPPPPP
U.R...LLLL....P.PPPP
DLL......L....P.PPPP
...LLLLLLR....PPPPPP
D..RLLLL.L....PPPPPP
R..LLLRR......PPPPPP
LL.R..LLRL....PPPPPP
RRL.RLR.LR....PPPPPP
L..RRLL.LL....PPPPPP
D..L.L.RRR....PPPPPP
LLR.RLLLLR....PPPPPP
DL.RR.RRR.....PPPPP.
.R.LL.LLL.....PPPPP.
DLR.R.R..L....PPPPPP
RRL.RR...L....PPPPPP
.L.RLL...R....PPPPPP
DRL.LL..LL....PPP.PP
LLR.LR.LR.....PPPPPP
L.RLRLLR.L....PPPP.P
R.RLLLRLL.....PPPPP.
..LRR.L..R....PPP..P
U.LRL.L..L....PPP..P
URL..RR.......PPP...
UL.R.LLL......PPPP..
R..L.RRR.......PPP..
ULLL.RR.RL.....PP.PP
ULLL.L.RL.....PP.PP.
LRLR.....R......PP.P
LLL..LRR.......PPP..
..R..LR.R......PP.P.
ULR....L.........PP.
RRRR..RL.L......PP.P
RLR..L.........PPP..
L.R..L...R.....P...P
U.L.R.LL......P.PP..
LRLR.....R....P...PP
.LL...RR.L......PP.P
D.R...R.......P.P...
RLLRL...L.....P...P.
ULRR.L.L.......P.P..
UR.R.RL........PP...
L.LL.LL.......PPP...
DR....RR......P.PP..
.R.L.L.........P....
DRRR.L..R......P..P.
RRRR.L..L......P..P.
U..R..LLL.......PPP.
D.RR...RR........PP.
URR.R.........PP....
D..L..R........PP...
RR...RR........PP...
LR.RR.........P.....
LRLR............P...
LRR..L.........P....
DLRL...L.........P..
LLR.....RR........PP
URLR....L.........P.
ULRL.R..R......P..P.
UR.R..............P.
R.L..............P..
RRR............P....
U.L......L.........P
ULRR.............P..
RLR......L.........P
URLL...............P
LL................P.
LLRL..........P.P...
LRLR.R.........P....
LLRL...............P
