10
0 4
1 7
2 12
3 2
3 3
3 4
3 5
3 6
3 7
16 15
RR.LLLLLLL....PPPPPP
UL..L.L.......PPPPPP
DR...L.LLL....PPPPPP
RL..RRRRRR....PPPPPP
DR..LLLLLL....PPPPPP
RRR.LLLLLL....PPPPPP
U.L......R....PPPPPP
LRR....RR.....PPPPPP
ULL....L......PPPPPP
U.R.RRR..L....PPPPPP
DLL....R.R....PPPPPP
UL....RRRR....PPPPPP
LR..LLLLLL....PPPPPP
UL..RRRRRR....PPPPPP
.R..L.LLLL....PPPPPP
UL..RRRRRR....PPPPPP
RR...LLLLL....PPPPPP
RRR..LLL......PPPPPP
RL..L...L.....PPPPPP
DR............PPPPPP
D.L...........PPPPPP
R.R.R....L....PPPPPP
U.L.L.........PPPPPP
R.R.L....R....PPPPPP
U.L.LL...L....PPPPPP
UR..LLRRRR....PPPPPP
LL..LLLLLL....PPPPPP
L.R.R.RRRR....PPPPPP
.L...LLLLL....PPPPPP
L.R.L.RL......PPPPPP
DRR....R.R....PPPPPP
LRR.RR.LR.....PPPPPP
DL....RL......PPPPPP
.R....LL......PPPPPP
DL..RRRRRR....PPPPPP
LR..LLL.LL....PPPPPP
..L.L.LLLL....PPPPPP
ULL.R.RL......PPPPPP
ULL.R..RRR....PPPPPP
RRR.LR.L......PPPPPP
.LL.R..R......PPPPPP
DRR....RRL....PPPPPP
D.R.LLLLLR....PPPPPP
R.L.R..L.L....PPPPPP
D.R.L.RR.R....PPPPPP
..L.L.LL.L....PPPPPP
RR.RR.RR.R....PPPPPP
D.RRR...LL....PPPPPP
LLL.LLLL......PPPPPP
RR.RL..RL.....PPPPPP
D..LL.LLLR....PPPPPP
D.R...R.L.....PPPPPP
LRLRR..RLL....PPPPPP
DLLRRRR.RR....PPPPPP
DRRL.....L....PPPPPP
ULRLLLLLL.....PPPPPP
RLRRRLLLLL....PPPPPP
U..L.LLR.R....PPPPPP
RR.R.LLL.L....PPPPPP
UL.LL.L.LR....PPPPPP
UL...L.RL.....PPPPPP
.R...R..L.....PPPPPP
LLRRLRRRRR....PPPPPP
DRLLR...LL....PPPPPP
LLRRL.RRRR....PPPPPP
LRRRLLLLL.....PPPPPP
LLLL.RRRRL....PPPPPP
URRRLLLL.R....PPPPPP
..R.R..R......PPPPPP
UL..L...RR....PPPPPP
.LL.L..LLL....PPPPPP
LR...L........PPPPPP
DRLLLL..LL....PPPPPP
UL.LRRLL......PPPPPP
.L...L.R.R....PPPPPP
LL.RL.LLR.....PPPPPP
UL..LLL.LL....PPPPPP
LL.LLLL.LR....PPPPPP
...R..LRRL....PPPPPP
UL....LL......PPPPPP
R.RRR.LRRR....PPPPPP
ULLLLRL.......PPPPPP
RRRRR..L......PPPPPP
DLLL.L.L......PPPPPP
RL..LLLLRR....PPPPPP
DR...RLLRL....PPPPPP
RLRLLLRLR.....PPPPPP
U..R.RRR.L....PPPPPP
DL..LL.LRR....PPPPPP
..RRLR.RRR....PPPPPP
DLRL..R.L.....PPPPPP
DLL..RL..L....PPPPPP
U..R.L.........PPPPP
UL.L..RLR......PPPP.
UL..L.R.LL....PPP.PP
U.R..LL.R.....PPP.P.
L.R..L..LR....PP.PPP
URR..R..L......P.PPP
.LRL.....L.....P.PPP
RLRR....R.....P.PPP.
.RL...RR......PPPP..
D...LL.L......PPPPP.
L...R.RRL.....P.PPPP
L.L.....L.......P.PP
ULL....R........PP.P
L..R..RL........PP..
LRLLLLR..R....PPP..P
URLRR.RRLR....PPPPPP
RRLLL.L.......P.P...
.R.R.....L......P.PP
DR.LR..R......P..P.P
DLL..R.........P.P..
R.RR...L.......P.P..
LLLL..R..R......PP.P
DRL......L....PP...P
.LLR.....R....P....P
LRLL.RR.L......PP.P.
LRRRR.........PPP...
.R....RL......P.PP..
D.L......L....P....P
LLLL....LL........PP
LL....R..L......P..P
URLL..L.........P...
RRRL....R.........P.
R.RRL.........P...P.
..LR............PP..
.LL.LR........PP....
DRLR.....R.........P
RRL....L.........P..
.L.L.....R.......P.P
UL.....L.........P..
.L.L.L.........P....
U..R................
URR.R.........P.....
L.LR....L.........P.
ULLR....R.........P.
ULRL..........P.....
RRRL..............P.
.RR....R.........P..
