10
0 3
1 12
2 6
3 3
3 4
3 5
3 6
3 7
3 8
25 23
LLLLLLLLLL....PPPPPP
RR..RRRRRR....PPPPPP
LR.L..........PPPPPP
UL.R..........PPPPPP
DR.LRRRRRR....PPPPPP
DL.R....LL....PPPPPP
UL......RR....PPPPPP
..RRLL..RR....PPPPPP
UL..LLRR......PPPPPP
LR..LLLLL.....PPPPPP
R.LLLL...L....PPPPPP
U.RR....RR....PPPPPP
U.LLL...LL....PPPPPP
U.RRL...RR....PPPPPP
L.LLLL..L.....PPPPPP
L.RRLL.RR.....PPPPPP
D.LLLLR.......PPPPPP
U.RRLL.RRR....PPPPPP
L.LRLR.LLL....PPPPPP
..RL.....R....PPPPPP
R.LLLRRRRL....PPPPPP
UR.LRLLLL.....PPPPPP
L.LRLLLLLL....PPPPPP
RR.RLLL.......PPPPPP
URRRRRR.......PPPPPP
DLLL...RRR....PPPPPP
DL.R.R.L.L....PPPPPP
R.RLR.RR.R....PPPPPP
DLLLRRRRRR....PPPPPP
RRRRLLLL......PPPPPP
LL.L.R..LL....PPPPPP
D.R.LRLLLL....PPPPPP
R.L.RLRRRR....PPPPPP
L.RRL.R.......PPPPPP
RL..RLL.......PPPPPP
U.R.LLLLL.....PPPPPP
L.L.RRRRR.....PPPPPP
LR..LLLLL.....PPPPPP
.L.RRR...L....PPPPPP
U.RLLL........PPPPPP
L.RR..........PPPPPP
LL.LLLLL......PPPPPP
UR.RRRRR......PPPPPP
R.LL.R...R....PPPPPP
U.RRLL...L....PPPPPP
LL.LLRRRRR....PPPPPP
LLLL.RRRRR....PPPPPP
.RRRLLLLLL....PPPPPP
U.LLRRR.RR....PPPPPP
.R..LLLLL.....PPPPPP
RL.LRLLLLL....PPPPPP
DRLLRL..LL....PPPPPP
LRLR..L..L....PPPPPP
D.R.RRRRRR....PPPPPP
L.RLLL........PPPPPP
UL.RRRRR.R....PPPPPP
URRL.RL.R.....PPPPPP
RLLLR.R.L.....PPPPPP
R.RRLLLL.L....PPPPPP
URR.LLLLLL....PPPPPP
.LRR..........PPPPPP
LRLLLL........PPPPPP
.RLRLL........PPPPPP
LLRLLL........PPPPPP
DLLRLLL.L.....PPPPPP
RLLLR.R.R.....PPPPPP
LLLRLLLLLL....PPPPPP
.L.RL..LLR....PPPPPP
URRL.LLRR.....PPPPP.
LRRL.L.L.R....PPPPPP
URRRR.LLR.....PPPPP.
.R.L.LLL......PPPPPP
UL.RRRLLR.....PPPPPP
DRRRRRL.LR....PPPPPP
RRRLLLL.LL....PPPPPP
UR.LLLLRRL....PPPPPP
RLRRRRR.......PPPPPP
.RLL..........PPPPPP
.LRRRRRRRR....PPPPPP
LR.RLLL.RL....PPPPPP
D.LLLRLLL.....PPPPPP
RRLL.L........PPPPPP
.L.RLL..LL....PPPPPP
LRRRLRLLL.....PPPPPP
DL.L.RRRLR.....PPPPP
L.RR.LRRLR.....PPPPP
D.RLLRRR.L....PPPPPP
L.LR.LLL.R....PPPPPP
U.RLR.RRLL....PPPPPP
U.LLLR........PPPPP.
ULLRRLLLR.....PPPPP.
..RLL....R....PPPPPP
RL.LRRR.RR....PPP.PP
.LLLRR...R....PPP.PP
D.RL.L.RR......PPPPP
..L..L..LL.....PPPPP
DRRRLR.RR.....PPPPPP
LLLLLRRLL.....PPPPP.
URRRRL.RR.....PPPPP.
ULLLRR..L.....PPP.PP
LRRRL.........PPP...
DRRLL.LL......P.PP..
.R..R.........P.PPPP
RL..L.LLL.....P.PPP.
UR..R.RR......P.PP..
UL....L..L....P.P..P
RLLLR...LR....P...PP
RLLR.L..R......P.PP.
RR.L.L.L.......PPP..
LRR.RLLL......PPPP..
L.LR.R.R......PP.P..
DLL.LL...L....PP.P.P
DRR.L.........PP...P
RR......R........PP.
DR.R..........PP....
LL....L.......P.P...
ULR..R.........P....
D.RL.R.R.......P.P..
.LRRR.L..L....P.P..P
.R.L...R.........P..
URRR.RR........PP...
LLLL..........P.....
UL.R...RR........PP.
RRRL...L.........PP.
RLL...L.........PP..
URR......L.........P
UL.R..............PP
LLLL..L........PP...
.RRL.R.........P....
ULL...L........PP...
DL.R.RR........PP...
LRL...............P.
RLRR.............P..
.LL...L.L.......PPP.
U.RL.............P..
LLRR.R.........P....
LL..R.........P.....
ULL................P
.L...............P..
DRRL...............P
