10
0 12
1 8
2 3
3 3
3 4
3 5
3 6
3 7
3 8
11 11
R.R.LL..RR....PPPPPP
DL..LL.R......PPPPPP
RR.LLLR.......PPPPPP
LL.LLLLLLL....PPPPPP
.R.RRRRRRR....PPPPPP
RL.LLRRRRR....PPPPPP
LR.LLLLL.R....PPPPPP
RL.LL...LL....PPPPPP
.R..LLL..L....PPPPPP
U.RRLLLLLL....PPPPPP
R.LL.LR.RR....PPPPPP
..RRLL..LL....PPPPPP
RRRRLLL.......PPPPPP
RL.R.L.LL.....PPPPPP
.RRLL....L....PPPPPP
ULLLRLLLLL....PPPPPP
UR..LLLLLL....PPPPPP
ULL.LL........PPPPPP
LRR.L.LRR.....PPPPPP
.L.RL.RLL.....PPPPPP
LRRLL.LLLL....PPPPPP
LRR.L.RRRR....PPPPPP
LLL.RR..LL....PPPPPP
LRR.LL..RR....PPPPPP
ULL...LLL.....PPPPPP
RRR.RRRRR.....PPPPPP
UL...R........PPPPPP
LRRR.L..RR....PPPPPP
DLLLR...LL....PPPPPP
LRRR.RR..R....PPPPPP
.LRLLLLL.L....PPPPPP
LRLR...R.R....PPPPPP
DLRLLLL.......PPPPPP
DLLLLL.LLL....PPPPPP
.RR.LLLL.L....PPPPPP
DRLL.LRRRR....PPPPPP
DLRLL.L.LL....PPPPPP
RRLRLLL..R....PPPPPP
DLRLLLLR.L....PPPPPP
LRLRRRLLRR....PPPPPP
LLRLLLRRLL....PPPPPP
LL.LLLLLRR....PPPPPP
.R..LLLL......PPPPPP
DL.RLL.LR.....PPPPPP
.R..R.LLLL....PPPPPP
DL.RLLLLL.....PPPPPP
.RLLLLLLLL....PPPPPP
.L..LRLL......PPPPPP
LRRR.LRLRR....PPPPPP
.RL.LLR.RR....PPPPPP
LLRLRLLLLL....PPPPPP
ULR.LR........PPPPPP
.RL.LL.R......PPPPPP
.L.L.RR.RR....PPPPPP
UR.LR.RLLL....PPPPPP
RL.R.LLRRR....PPPPPP
.RL.L..LLL....PPPPPP
L..LRRL.RR....PPPPPP
D..RLL..LL....PPPPPP
LLRRLLLRRR....PPPPPP
UR.RLLL.......PPPPPP
RL.R.LL.......PPPPPP
DR...LLLLL....PPPPPP
RLLRLL..L.....PPPPPP
URRR.LRRR.....PPPPPP
RRLR.L..RR....PPPPPP
DLR.RR........PPPPPP
RRL.LL.L......PPPPPP
DLRLLLLRRR....PPPPPP
.L.LLRRR......PPPPPP
.R.LLLLRR.....PPPPPP
RL.L.LL.L.....PPPPPP
DR..R.RRRL....PPPPPP
LLLL..LLL.....PPPPP.
.RL.R..RR.....PPPPP.
RLRLR..LRL....PPPPPP
UR...LLL......PPPPPP
.LRL.LLLLL....PPPPPP
URLR.RLLRR....PPPPPP
ULRLR.RLLL....PPPPPP
UR.LLL........PPPPPP
DL..LLRRRL....PPPPPP
RR...RLRRL....PPPPPP
RL.LL.........PPPPPP
UR.R.LL.......PPPPPP
UL...LLLLL....PPPPPP
DR.RR..LLL....PPPPPP
DRLL.RRRRR....PPPPPP
RL.LRLRLRL....PPPPPP
DL.L..L.LR....P.PPPP
DRRLL...LL....P..PPP
DL.....LL......P.PPP
RR....L.R......PPPPP
RLLR...R......PPPPP.
L.LR..LL......P.PPP.
U.RR....LL.....PPPPP
URRR....R.......PPPP
DLLRL.RR......PPPP..
..L.LL........PPPP..
.L.R....R.....PP.PP.
DLR..R..L......P.PP.
RRLR.LLLL......PPPP.
.RRLLL.L......PPPP..
.LRLR.RR......P.PP.P
UL....L.......P.PP.P
URL....L.L.....PPP.P
.LRR...RL.......PPPP
RRLL..RLR.......PPPP
ULR...LR.R......PPPP
LLRR.L.........P....
RRRRL.........P....P
U.R..LLL.......PPP..
UL.LL.........P.PP..
.RLL..RR......P.PP..
.L.RR.L.......P.P...
..LR...........P....
RRLL.............P.P
URLR.LR........PP.P.
U.R.L.........P.....
DLLL...L.L.......P.P
RLL............PP.P.
L.L.R....L....P..P.P
LLLRR....L....P....P
RRLL............P..P
L..LL.........P...PP
.R.R.L.........P.P..
RLRL..............P.
R......R........PP..
.LLL..........P.P...
LRLR.R.........P....
.RRL...RR........PP.
R.R.L.........P.....
RL.L...L.........P..
.LLRRL........PP....
U.L...........PP....
.RR.................
URLR...L.........P..
LLRR...L.........P..
LR............P.....
URRR.L.........P....
..LL................
.LRL...R.........P..
DLR....R.........P..
DRRR...R.........P..
