10
0 10
1 3
2 11
3 5
4 1
4 2
4 3
4 4
4 5
17 25
.LRR...........PPPPP
ULL..LLLLL.....PPPPP
UL...LLLLL.....PPPPP
DR...LLLLL.....PPPPP
UL...LLLLL.....PPPPP
URRLR..........PPPPP
L.R......R.....PPPPP
L.L....RR......PPPPP
DLLRRLLLLL.....PPPPP
ULLLRR.LLL.....PPPPP
DRRRL.L........PPPPP
DLLLR.LRRR.....PPPPP
URRRRR.R.......PPPPP
DR...R.RLL.....PPPPP
RLR.L.L.LL.....PPPPP
.LR..LLLLL.....PPPPP
DLL.RLLLLL.....PPPPP
LL.LRL.L.......PPPPP
.R.RLLLL.......PPPPP
U..RRL.LLR.....PPPPP
DLLR....L......PPPPP
.RR.R.L.LL.....PPPPP
RRR.LL.L.R.....PPPPP
U.R.L...LL.....PPPPP
RLRL.LL........PPPPP
L.R.RL.LLR.....PPPPP
.LLR.LLLLL.....PPPPP
U.RR..LLL......PPPPP
DR.RLLRL.R.....PPPPP
.L.LRL.........PPPPP
RLRLRLLLL......PPPPP
DRLRLL.L.L.....PPPPP
.L..R.L.LL.....PPPPP
LLR.LLLR.......PPPPP
U..L..RRRR.....PPPPP
.LRR.LLLLL.....PPPPP
DLLRRR...L.....PPPPP
URRR.LRRRL.....PPPPP
DRR.RLR........PPPPP
.L.RL....L.....PPPPP
LR.LR.R..R.....PPPPP
LRRLR.LLL......PPPPP
U.LRR.RLLR.....PPPPP
D.RLLRRLLR.....PPPPP
URR.RLL.LL.....PPPPP
URRLLLL.LL.....PPPPP
LRL..LLLLL.....PPPPP
.LR..LLLLR.....PPPPP
DRL..LLLLL.....PPPPP
DLR...LLRR.....PPPPP
RLRLRL.L.......PPPPP
.RLRL..LRR.....PPPPP
URL..LLL.......PPPPP
RRRL.LLRRR.....PPPPP
.R..RRRLLL.....PPPPP
UR.RLLLLLL.....PPPPP
...LLLL.RR.....PPPPP
L.R.R..R.......PPPPP
LLRLLLLLL......PPPPP
U.LL.R.RR......PPPPP
DRR.RL.LLL.....PPPPP
..R..L..L......PPPPP
LLLRRLLLRR.....PPPPP
LLL.LR..LR.....PPPPP
.RRLRLLLL......PPPPP
RLLRLLRRRR.....PPPPP
LLL.RR.........PPPPP
URLR.R.........PPPPP
L..LR...L......PPPPP
UR....LL.L.....PPPPP
..RRL.LLLL.....PPPPP
DR.LRLL..R.....PPPPP
LL.RLLRLLL.....PPPPP
LRL.RLLRLR.....PPPPP
UR..LRR..L.....PPPPP
UL..R...L......PPPPP
RLLLL.R.L......PPPPP
..LLR.LRRR.....PPPPP
R.LLR..LLL.....PPPPP
UL.LR...RL.....PPPPP
.R.RLL..LR.....PPPPP
LRLR.LL........PPPPP
R.L.R.L.LL.....PPPPP
DRLRR.RLLL.....PPPPP
URRRR.LLRR.....PPPPP
RR.R...L.L.....PPPPP
R.RRLLLLL......PPPPP
LR.LR..RLL.....PPPPP
DRLRRLL........PPPPP
LL..LLL.L......PPPPP
DL.RLR.L.L.....PPPPP
RR.LRL.LRR.....PPPPP
UR.LLLLLRR.....PPPPP
U..RL..RRR.....PPPPP
..RLL..LLL.....PPPPP
U.LRR....R.....PPPPP
LRL..LLLLR.....PPPPP
RR.RLLLL.R.....PPPPP
D..R..L.LL.....PPPPP
URLR..LRRR.....PPPPP
.L...LR..L.....PPPPP
LRLR.LLLLR.....PPPPP
L..LR..LL......PPPPP
.RRLRLLRRL.....PPPPP
.RRLRRRLLL.....PPPPP
LLLRL.LRRR.....PPPPP
ULLRL.RLLL.....PPPPP
U.RLRL.RR......PPPPP
.L.RRLRLL......PPPPP
RLLLL.LL.......PPPPP
L...RL.R.......PPPPP
U.RLL.RLL......PPPPP
D...RL..RR.....PPPPP
RRR..L.L.......PPPPP
...RRLLL.......PPPPP
UL.L.RLLRL.....PPPPP
U.L..LLRLR.....PPPPP
L.R..LLLLL.....PPPPP
R.LLL.LL.L......PPPP
L.L.R.LL........PPPP
..RR.R..LL.....PPPPP
U.R...LL.......PPPPP
L.L............PPPPP
L.R...RR.......PPPP.
R.RRL.LLL......PPPP.
ULRRR..RRL.....P.PPP
RRRR...LL......P.PP.
LLRRRL.........PPPP.
DRLLR.L........PP...
R.L.R.LRR.......PPP.
R.L..R.LL......P.PP.
U.L.RL.R.......PPP..
D..L....RR........PP
.RRLLRL..R.....PP..P
LLLLL..R.........PP.
DR.RL.R.R.......PPPP
RL.LL...L.......PPP.
.L.LR..R.........P..
DR..L.R.........P...
R..R.....R.......P.P
D..LL..RR........PP.
.R..R...L.........P.
LL.............P....
URRRL.R........PP...
L.R.L..L.........P..
..L.L..L.........P..
D.RL..L.........P...
L...L..........P....
DLL.RL.R.......PPP..
