10
0 15
0 4
0 11
0 9
0 12
0 20
0 12
0 13
0 6
10 13
.R.RRR.RRR.P.PPP..PP
R..LLR...L...PP..P.P
R..RR....R...PPP...P
R..RRL...L...PPP...P
R..LLR.R.R...PP....P
R..RR....L....PP...P
R...LL...R...PPP...P
R.RLR....R...PP....P
R..RL....L..PPP....P
R.RLR....R..PPP....P
R..RL....L...PP....P
R..LR....R...PP.....
R...L.........P....P
R...R.........P.....
R...L.........P.....
RR.RRR..R...........
D..........P.PPP..P.
LL.LLL..L..P.PPP..P.
LR.RRR..RL.P...P....
LL.RRL.....P.PPP..PP
LR.RR...LR.P......PP
LLLRR...RL.P.PP...PP
LR.RR...LR.PP.....P.
LLLRR...RR.P.PP...PP
LRL.R...LR.PP.....P.
LL.RR...RR.P..P...PP
L.RRR...LL...P....PP
L.RRR....R..P.P....P
L.LRR....L..PP.....P
L.R.R....R....P....P
L...L....R..P.P.....
L.RRR....R....P....P
L.RRL....R..PPP.....
L.RRR....R....P....P
L.RRR....R..PP......
L..RR....R....P....P
L..RR....R..PP......
L..RR....R..P.P....P
L.RRR....R...P......
L.RRR....R..P.P....P
L..RR........P......
L..RR.........P.....
L..RR........P......
L...R.........P.....
LL...L.RL...........
D..........P...P..P.
RR.R.R..R..P.....P..
RL.R...R...P.P.P..P.
RR.LRR.RL..P.P...PP.
RL.RRR.RR..P.PPP..P.
RR.RRR.RLR.P.....PP.
RLRRRR.RRR.P.PPP..PP
RRRRRR.RLR.PP....PP.
R.RRRR.RRR...PPP..PP
R.RRRR.RLR..P....PP.
R.RRRR.RRR...PPP..PP
R.RRRR.R.R..P....P..
R.RRRR.R.R..PPPP...P
R.LRRR.R.R.......P..
R..RRR.R.R..PPPP...P
R.RRR..R.R..P....P.P
R.LRRR.R.L..PPP....P
R.RRRR.R.R.....P....
R.R.RR...R..PPP..P.P
R.RL.R...R...P.P....
R.RRR..R.R..P......P
R.R.RR.R.R...PP..P..
R.RLRR.R.R..PP.P...P
R.RRR..R.R....P..P..
R.RRRR.R.R..PP.....P
R..RRR.R.R....PP....
R..RRR...R...P...P.P
R...RR.R......PP....
RR.RRR.RR........P..
D...RR.R...P.PPP..P.
LL..RR.RLR.P.....P..
LRR.R..R.R.P..PP..PP
LLR.RL.RRR.PP..P.PP.
LR.LRR.RLR.P..P...PP
LLR.RR.RRR.P.P.P.PP.
LRR.RR.RLR..P.P...PP
L.RRRR.RR..P...P.PP.
LL.RRR.RLR.PPPP...P.
L.L.RR.R.R.....P.P.P
L..RRR.R....P.P.....
L.LR.R.R.R...P.P.P..
L.LRRR.RRR..P......P
L.RRRR.RRL...PPP.PP.
L.RRR..RRL..P......P
L.RRRR.RRR...PP..PP.
L.RRRR.RRR..P..P...P
L.RRR..RRR...PP..PP.
L.RRRR.RRR..P......P
L.RRRR.RRR...PPP..P.
L.RRRR..LR..P....P.P
L..RRR..LR...PPP..P.
LL.RRR.RRR.........P
L..RRR.RRR.P.PPP.PP.
LR.RRR.RRR.P.......P
L..RRR.RRR...PPP.PP.
L........R.........P
L....R..............
L....R.........P....
D...................
R...LR.RR...........
R...LR.RR.....PP..P.
R....R..R........P..
R...RR..RR.....P..P.
R...RR.RRR....P....P
R.R.RR.RRL.....P.PPP
R.R.RR.R.R..P.P.....
R..RRR.R.......P.P.P
R..RRR.R.R...PP.....
R..RRR.RRR.....P.P.P
R.RRRR.RRR...PP...P.
R....R.RRR..P..P.P.P
R.LRRR.RRR..P.....P.
R.RRRR.R.R...PPP.P.P
R..RRR.RRR..P.......
R.LRRR.RRR...PPP.PPP
R..RRR.RR...P.......
R..RRR.RRR...PPP.PP.
R..RR...RR.........P
R.RRR...RR...PP...P.
R.RR.R..RR..P......P
R.RRRR..RR...P.P..P.
R.RRR....R..P.P....P
R..RR....R...P......
R..RR...RR....P....P
R..R....R....P....P.
R..RRR.RR...........
R..RRR.RR....PPP..P.
D......RR........P..
LR...R.RR.........P.
LR..RR..L..P...P....
LL..RR...R....P..PP.
L....R.LRR.P...P..PP
L..L.R.LR........P..
L....R.RR....P.P..P.
LR.R.R.R.....P...P..
L....R.RRR.P...P....
L......RRR.......PPP
L..R.R.RRR..........
L..RRR..RR...P.P..PP
L..RRR.R.R....P.....
L..RRR.......P.P.P.P
L...RR..RL....P....P
L...RR.RRR.....P..PP
L..RRR.RRL....P..P..
L..RRR..R....P.P..PP
L...RR.R.R....P.....
L..RRR.R.R.....P...P
L..RRR...R...PPP.P..
L...RL...R.....P...P
L...R....R....P.....
L..RRR.R.R.........P
L..RRR...R...PPP....
L..RRR..RR.........P
L..RRR..R....PPP..P.
L...................
L...RR..............
D......R......PP....
R........R.......P..
RR..LL.R........P..P
R......R...P..PP....
R....R...........P..
R....R.R.......P....
RL...R.R.........P..
R..R.R.....P...P....
R..R.R.......P......
R..R.R.R.......P....
R..R.R.R.....P...P..
R....R.R.......P....
R....R.R.........P..
R..R.R.R.......P....
R..R...R.....P...P..
R...RR.R............
R..RRR.R......PP.P..
R..RRR.......P......
R...RR.R......PP....
R...LR.R......P..P..
R..RRR.R.......P....
R..R...R.....PP..P..
R..R...R............
R..RRR.R.....P...P..
R..RRR........PP....
R..RR..R.....P......
R..RRR.R......P..P..
R..R.R.R.....P.P....
RL.R.L.R.........P..
D..R.......P.P.P....
LR...R..............
L.......L..P...P....
LL.R..............P.
L..R....R..P.P....P.
LR.........P........
L.......L...........
L.................P.
L..R................
L..R.........P......
L..R....R...........
L..R.........P....P.
L..RR...............
L..R.........PP.....
L..RL...............
L..R.........PP.....
L...R.........P.....
L..RL.........P.....
L..R.........P......
L....R.R............
L..RR..........P....
L..RRL.......PP.....
L...R..........P....
L...R.........P.....
L..R................
L..R.........P......
L...................
L...................
LR..RR..............
D..........P..PP....
R...................
RL...L..............
R..RL......P...P....
RR.R....R..P.PP.....
RL.........P......P.
RR.........P........
R.......L...........
R...R.............P.
R...R...R.....P...P.
R...................
RL......L...........
R...RR.....P......P.
R...R...R.....PP..P.
R....L..L.........P.
R...R..........P....
R...R.........P.....
R...R...............
R..LR.........P.....
R...L........P......
R.............P.....
R..RR.........P.....
R............P......
R...................
R...................
R...R...............
R...R.........P.....
R...................
R...................
D.......L...........
LL................P.
L..........P........
LR.........P........
LL......R..P........
L....L.R..........P.
L..............P....
L.......L...........
L.................P.
L......RR.........P.
L....R..L........PP.
L......RR......P....
L....L...........PP.
L..............P....
L..R.R..............
LR...........P.P....
L..L.......P.P......
L...................
L..R................
L............P......
L..L.........P......
L..R.........P......
L..L.........P......
L...................
L...................
L...................
L...................
L...................
L...................
D.......R...........
RR................P.
R..........P........
RL.........P........
RR..................
R....R.R...P........
R.......L......P....
R....L.........P..P.
R.......R...........
R.................P.
R.......L...........
R....R............P.
R.......R......P....
R.....L...........P.
RL...L..L.......P...
R..........P...P..P.
R..L.R.........P....
R....L.......P.P....
R..R................
R............P......
R..L.........P......
R..R.L.R............
R............P.P....
R....R..............
R..............P....
R...................
R...................
R...................
R...................
D.....L.L...........
LL..............P.P.
L.......R..P........
L.................P.
L.......L...........
L.....R...........P.
LR......R.......P...
L..........P......P.
L.......L...........
L.................P.
L..R................
L.......R....P......
L....R.L..........P.
L..............P....
L................P..
L...................
L...................
L....L.LR...........
L..............P..P.
L................P..
L...................
L....R.R............
L..............P....
L....L..L......P....
L.................P.
L...................
L...................
L...................
L...................
D.....R.............
RR..............P...
R..........P........
R...................
R...................
R...................
R...................
RL..................
R.......R..P........
RR................P.
R..........P........
R...................
R...................
R....L..............
R.......L......P.P..
R.................P.
R...................
R.......L...........
R.................P.
R.......R...........
R.................P.
R.......L...........
RL................P.
R.......R..P......P.
RL..................
R..........P........
RR..................
R.....L....P........
R.......L.......P...
D.....L...........P.
LL..............P...
L..........P........
L...................
L...................
L...................
L...................
LR..................
L.....R....P........
LL..............P...
L..........P........
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.....R.............
L...............P...
LR..................
L..........P........
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R.....L.............
R...............P...
R.....R.............
R...............P...
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.....L.............
D...............P...
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
LR..................
L..........P........
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.....R.............
L...............P...
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D.....L.............
R...............P...
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.....L.............
R...............P...
R...................
R...................
R...................
R...................
R...................
R...................
....................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.....R.............
R...............P...
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
LL..................
L..........P........
L...................
L...................
L...................
L...................
L...................
L.....R.............
U...............P...
RR..................
R..........P........
R.....L.............
R...............P...
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.....L.............
R...............P...
R...................
R...................
U...................
L...................
LL..................
L..........P........
L...................
L...................
LL..................
L..........P........
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.....R.............
L...............P...
U...................
R...................
R...................
RR..................
R..........P........
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R.......R...........
R.................P.
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L....R.L............
L..............P....
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L................P..
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R..L................
R............P......
R...................
R...................
R...................
R..R................
R..R.........P......
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L..R................
L..R.........P......
L...................
L...................
L...................
L...................
L...................
L..R................
L..R.........P......
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L....R.R............
L....R.R.......P....
L................P..
L...................
L..R................
L..R.........P......
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R..R................
R..R.........P......
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...R...............
L...R.........P.....
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...R...R...........
L...R...R.....P...P.
L...................
L...................
L...................
L...................
L...................
L...................
L.......R...........
L.......R.........P.
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R....R.R............
R....R.........P....
R...................
R...................
R...................
R...................
R......R............
R................P..
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U..R................
L..R.........P......
L...................
L...................
L...................
L...................
L..R................
L..R.........P......
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R........L..........
R..R...............P
R..R.........P......
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.R.................
R.R.........P.......
R...................
R...................
R...................
R...R...............
R...R.........P.....
