10
0 7
0 9
0 12
0 11
0 10
0 14
0 24
0 17
0 21
8 27
...RR.R.R....PP.P.P.
R..RR.R.R....PP.P.P.
D..LL.L.L....PP.P.P.
L.RRRRR.R....PP.P.P.
L..LL.L.L...PPPPP.P.
LRRRR.R.R.....P.P.P.
L.R.L.L.L..PPPP.P.P.
LRRL..R.R....P..P.P.
LRR...L.L..PP...P.P.
LRR...R.R.......P.P.
LRR...L.L..PP...P.P.
LLR...R.........P...
LLR...L....PP...P...
LRL...R.........P...
LRL..LL....PP...P...
LLR........P...P....
LRR.LR.....PP..P....
LLL..L.....P..PP....
LRL.RR.....PP.PP....
LLR..L.....P...P....
LRR..R.....PP..P....
LRL..L.........P....
LRL..R.....PP..P....
L.R..L.........P....
L.R..R......P..P....
L.R.................
L.R.........P.......
L...................
L...................
L...................
L..LLLL.L...........
D............PPPP.P.
R..R..R.R.........P.
R.R..R..L....P..P.P.
R.RLR.L.R...PP.P..P.
R.LR.R..L...PPP.P.P.
R.R.LRR.R...P.PPP.P.
RRR.RRL.L.....P.P.P.
RRR..RR.R..PP..PP.P.
RRR..RL.L.......P.P.
RRR..RR.R..PP..PP.P.
RRR..RL.........P...
RRR..RR....PP..PP...
RRR..R.....P........
RLR........PP..P....
RRR..L.....P...P....
RL.........PP.......
RRL..R.....PP.......
RLR..R.....PP..P....
RRL..R......P.......
RRR..R.....P...P....
RRR..R......P.......
RRR..R.....P...P....
RRR..R......P.......
RRR..R.....P...P....
RRR..R......P.......
RR...R.....P...P....
RR..................
RR.........P........
R..RR.R.R...........
D....R.......PP.P.P.
L..LLRL.L....P.P..P.
LRRR.R..R.....P.P.P.
LRR...R.L..PPP.P..P.
LRRLRL..R......PP.P.
LRR..RL.L..PPPP.P.P.
LRR.LRR.R.....PPP.P.
LRR..RL.L..PP...P.P.
LRR.RRR........PP...
LRR.RRL....PP.P.P...
LRR.RR.........P....
LRR.RR.....PP.P.....
LLL.RR.....P...P....
LRL.RL.....PP.P.....
LLR.RL.....P...P....
LRRLRR.....PP.P.....
LLL.LR.....P.P.P....
LRLRLL.....PPPP.....
LRRLRL.......P.P....
LRRRRR.....PPPP.....
LRRLLR.......P.P....
LRRRLR.....PPPP.....
LRRLRR.......P.P....
LRRRR......PPPP.....
L.R.R...............
L.R.R.......P.P.....
L...................
L...................
L..L..L.L...........
D............P..P.P.
R...R.R.............
R..RRR........P.P...
RR..LRL......P.P....
RRRLLL.....P.PP.P...
RLRRRLR.....P..PP...
RLL.RRL....PPPP.P...
R.RLRRR.....PP.PP...
R..RRRL......PP.P...
R.RLRRR......P.PP...
RRRRRR......PPP.....
RR..RR.....P...P....
RRRRRR........P.....
RRRRRR.....PPP.P....
RRRRRR........P.....
RRRRRR.....PPP.P....
RRR.RR.....P..P.....
RLRR.......PP..P....
RRRRRL.....P.P.P....
RL.RRR.....PP.P.....
RRLRRR.....P.P.P....
RL.RR.R....PP.P.....
RR.R.R.......P..P...
RRRR.RL....P...PP...
RRRRRR......PP......
RR.RRR.....P..PP....
RR.RR........P......
RR.RRR.....P..P.....
R..R.RR......P.P....
D..RRR.......P..P...
L...R.L.......PPP...
L.RLR.R.......P.P...
L.R.L.L.....PPP.P...
L..RR.R.......P.P...
LRR.L.L......PP.P...
LRRLRLR....PPP..P...
LRRRR.L......PPPP...
LRRLR.R....PPP..P...
LRR.RRL.......P.P...
LRRRRR.....PP..P....
LRRRR........PP.....
LRRR.R.....PP.......
L.RRRR.......P.P....
L.RRRR......P.P.....
L.RRRR.......P.P....
L.RRR.......P.P.....
LRLR........PP......
LRRR.......PP.......
LRRR.R.......P......
LRRR.R.....PP..P....
LRRR.R.......P......
LRRR.R.....PP..P....
LRRRRR.......P......
LRRRRR.....PP.PP....
L..RRR.......P......
L...RR........PP....
L..R................
L..R.........P......
D.....R............P
R...R.R.........P...
R.RRR.R.......P.....
R.RRR.R.....PP..P...
R.R.R.........P.....
R.RRR.R.....P.......
R..RR.R......PP.P...
R..RR.R.............
RR.RR.R......PP.P...
RR.RR.R....P........
RR.RR.R......PP.P...
RRRRRRR....P........
R.RRRRR.....PPPPP...
RRRRR.R.............
RRRRRRR....PPPP.P...
RR.RRRR....P...P....
R.RRRRR......PP.P...
RLR.RR......P..P....
R.R.R......P..P.....
RRR.RR.....PP.......
R...RR........PP....
RL...R..............
R..R.RR....P...P....
RR..RRR......P..P...
RR.LRR.....P..PP....
R...RRR......P......
R..RRRR.......PPP...
R..RRRR......P......
RLLLRRR.R.....PPP...
D..LRLL.R..PPP..P.P.
L.R.R.R.......PP....
LR.R.R......P..PP...
L.LR..L....PPP....P.
L.RL........PP..P.P.
L..R..R.........P...
LRR.R........P......
LRRLR......PPPP.....
LRR.................
LRR........PP.......
L..RRR..............
L.R.RR.......PPP....
LRRRRR......P.......
L.RRRR.....P.PPP....
LLR.RR......P.......
L...RR.....P..PP....
L.RRRR..............
L..RRR......PPPP....
L.L..R......P.......
LR.R.R.........P....
LR.RRR.....P.P......
LR..RR........PP....
LR.R.R.....P........
L..RRR.......P.P....
L...RR........P.....
L..RRR.........P....
L..RR........PP.....
L...................
LRR.R...............
D.....R....PP.P.....
R.L.L...........P...
R..R.R......P.P.....
R.RRR.L......P.P....
R.RRRL......P.P.P...
R.R...R......P.PP...
R.RL........PP......
R.R.RR..............
R.RRR.......P.PP....
R.R.RL.......P.P....
R.RLR.......PPP.....
R.RRRR.......P......
R.RLR.......PPPP....
R.RRRL.........P....
R.RRR.......PPP.....
R.RRR.L.............
R.RRRR......PPP.P...
R.RRRR.........P....
R.RRR.......PPP.....
R...R...............
R..RRR........P.....
R..RRRL......P.P....
R...R.........P.P...
R..RR.R.............
R..RR........PP.P...
R..RR...............
R..RRR.......PP.....
R..RRR.........P....
R.LRR.L......PP.....
D...LR..R...P...P...
L....R........PP..P.
L..RR...L.........P.
L.RR.R.......PP.....
L..L.R......PP.P....
L..RRR..............
L...RRR......PPP....
L..L.L..........P...
L.L..L.......P.P....
L.LRR.......P.......
L...RR.......PP.....
L....R.........P....
L.R.R...............
L.R.RR......P.P.....
L.R.........P..P....
L.L.RL.........P....
L...RR......P.PP....
L.R.R.......P.......
L.L.RL......P.P.....
L.R.........P..P....
L.L.R.......P.......
L.R.RR........P.....
L.R.RR......P..P....
L.R.RR........P.....
L.R.RR......P..P....
L...R...R.....P.....
L.R.R.............P.
L...R.......P.P.....
L..R................
D............P...P..
R..L.RR.R...........
R...RR.......P.PP.P.
R...R...L.....P...P.
R....R..............
R....R..R......P....
R....R............P.
R..R.R.........P....
R....R.......P......
R....R.........P....
R..L.RL.............
R....R.......P.PP...
R...................
R...................
R.......L...........
R.................P.
R...................
R....R..............
R...LR.........P....
R....L........PP....
R...RR........PP....
D...................
R...................
R...................
R...................
R...................
R.......L...........
L.................P.
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L....R..............
L..............P....
L...R...............
L.............P.....
L...................
L...................
L..R................
L...L........P......
L..L.........PP.....
L...................
L...................
L...................
L...................
L.......R...........
L.................P.
D...................
D.....R.............
R...............P...
R.......R...........
R..R..............P.
R............P......
R.....L.............
R.......L.......P...
R.................P.
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...L...............
R.............P.....
R..L................
R............P......
R...................
R...................
R...................
R...................
R...................
R...................
R.......L...........
D..L..............P.
L............P......
L.......R...........
L.....L...........P.
L...............P...
L.....R.........P...
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.....R.............
L...............P...
L...................
L.....L.............
L...............P...
L...................
L.....R.............
L...............P...
D...................
L...................
L...................
L...................
L...................
D.....L.............
R.......RL......P...
R.................PP
R.......LR.........P
R.................P.
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R........L..........
R..................P
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.....L.............
R...............P...
D...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D.......R...........
R.................P.
R...................
R...................
R.......L...........
R.................P.
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R......L............
L................P..
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D.......R...........
R.................P.
D...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R........L..........
R..................P
R........R.........P
R........L.........P
R........R..........
L..................P
U...................
U...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R.......L...........
R.................P.
U...................
U...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.....R.............
L...............P...
U...................
U..R................
L............P......
U...................
U...R...............
L.............P.....
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...R...............
R...R.........P.....
R...................
R....L..............
R..............P....
R...................
R...R...............
R...RR........P.....
R...RR.........P....
R...R.........P.....
R....R..............
R....R.........P....
R...................
R...R...............
R...R.........P.....
U...................
R..R................
L..R.........P......
L...................
L...R...............
L.L.R.........P.....
L...........P.......
L....R..............
L....R.........P....
L...................
L...................
L...R...............
L...R.........P.....
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L..R................
R..R.........P......
R...................
R...................
R...................
R...................
R....R..............
R...RR.........P....
R..RR.........P.....
R..R.........P......
R.R.................
R.RR........P.......
R..R.........P......
R...................
R.R.................
R.R.........P.......
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...R...............
U...R.........P.....
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.....R.............
L.....R.........P...
L...................
L...................
LL..................
L..........P........
L.RR................
L.RR........PP......
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L..R................
L..R.........P......
U...................
U...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.......R...........
R.......R.........P.
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.R.................
R.R.........P.......
U...................
U...................
U...................
U...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L........R..........
L........R.........P
L...................
L...................
L.....L.............
L...............P...
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.......LL..........
U.................PP
U...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R......R............
R......R.........P..
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R......L............
L................P..
