10
0 5
1 9
2 4
3 4
3 5
3 6
3 7
3 8
3 9
21 12
RLRRLLL..R....PPPPPP
DL.LLLL..L....PPPPPP
D.R.LL.LLL....PPPPPP
U.LRLL........PPPPPP
DL.RLL.L......PPPPPP
LR.L..RR......PPPPPP
.L.LLLLLLL....PPPPPP
LR.RRRRRRR....PPPPPP
DRR.LLLLLL....PPPPPP
DRRLLLLRRR....PPPPPP
ULLLLLR.......PPPPPP
LRRRLLL.......PPPPPP
UR...LR.......PPPPPP
UL.RL..LLL....PPPPPP
U.RLLLLL......PPPPPP
DL.LLL..L.....PPPPPP
LR.RRR.RR.....PPPPPP
.L.L...LL.....PPPPPP
DRRLLLLLLL....PPPPPP
LLLRRRRRR.....PPPPPP
.LLLLLL.LL....PPPPPP
LRRRRRR.RR....PPPPPP
RR.R..RRRR....PPPPPP
LL..LLLLLL....PPPPPP
RR.RRR........PPPPPP
U.LL.LLLLL....PPPPPP
DR..LLLLLL....PPPPPP
R.L..RRRRR....PPPPPP
..R.LLLLLL....PPPPPP
LL.R.LL.......PPPPPP
R.RRLLLLLL....PPPPPP
RL.RL.........PPPPPP
.R..RRR.......PPPPPP
UL.RLLLLLL....PPPPPP
RLLR..........PPPPPP
RRRLLRRR......PPPPPP
D.RRLLLR......PPPPPP
.L.L.LLRL.....PPPPPP
UR.RLLLLR.....PPPPPP
U.L.L...LL....PPPPPP
URLRL.RRR.....PPPPPP
RLRLL.L.L.....PPPPPP
UR.RLR.LL.....PPPPPP
RL.LLLRRR.....PPPPPP
D.LR.RR..R....PPPPPP
R.RRL.L..L....PPPPPP
UR.LLLLLL.....PPPPPP
UL.L.RRRL.....PPPPPP
DRRR.L.LLL....PPPPPP
UL.R...RLR....PPPPPP
RRLL.RLLL.....PPPPPP
LL...LLLLL....PPPPPP
LLLRLL...L....PPPPPP
.RRRRRLLLL....PPPPPP
URRLLLRRRR....PPPPPP
.LL...........PPPPPP
URR...........PPPPPP
LL..LLRRRR....PPPPPP
RRR.LL........PPPPPP
DLLL..RRRR....PPPPPP
LRR...R.R.....PPPPPP
LR.RRR.R.R....PPPPPP
DRRLLLLLL.....PPPPPP
LR.L.....L....PPPPPP
D.LR.LLLRR....PPPPPP
.RRR.RLL......PPPPPP
ULL.LL..LL....PPPPPP
LRR.RLLL.R....PPPPPP
UR..RL..LR....PPPPPP
UL..LLLLL.....PPPPPP
RLLLRRRRLL....PPPPPP
DRRRRLLLLR....PPPPPP
DR..LRRLLR....PPPPPP
L.LR..LRRR....PPPPPP
LLLR..R.R.....PPPPPP
.RRL.LL.L.....PPPPPP
ULLRL...RR....PPPPPP
ULL.R...LL....PPPPPP
URRRLLRLLL....PPPPPP
RLLL.RLRRR....PPPPPP
RRR.R....R....PPPPPP
R.LR.RRRR.....PPPPPP
D.RLLLLLLL....PPPPPP
U.R..RRR.R.....PPPPP
L..R.....L.....PPPPP
UR.LLLL.......PPP.PP
ULLL.LL.RR....PPP.PP
..LL..RLLL....P.PPPP
U.RLLR.LLR....PP.PPP
U.R..RRRRL.....PPPPP
RRR.L.........P..PPP
RLR....RRR.....PPPPP
D..L..L.LL....PPP.PP
R.L.LLR.R.....PPP.P.
DLLLL.........P.PPP.
LRR...RR.R....P.PPPP
DLL.L.LL......P.PPPP
LLLRR.RLLL....P.PPPP
ULLRLLRLL.....PPPPP.
UL.R.RRR.......PPPP.
UR.....L.......PPPP.
..LR..L.........PPP.
DR.L..LL........PP..
..LLLR........PPPP..
.LR.LL........PPPP..
UL.LRR........PP.P..
.R.RLL........PP.P..
ULR..RLL.......PPPP.
URLL..L..R......PP.P
DL..R..R......P.PP..
RLLL...L......PP.P..
D.R...........PP....
UL.L..R.......PPP...
RLL.R.R..R....P.P..P
D......LR........PP.
RRRR....L.....P...PP
LR.RR...L.....P...PP
DL.R............P..P
DLL.R.R.......PPP...
R.R....L........PP..
D..R.RR.......PPP...
DLL...........P.P...
ULLRL....R....P..P.P
..RR...LR........PPP
UR...RLR.......PPP..
RRLL.............P..
LR.................P
ULLL..L..L......P..P
.RR.............PP..
.LL....L.........P..
.LLR.............P..
DLLL...L.........P..
R.LL....R.........P.
...L..............P.
RRLR.....L.........P
RR.LR.........P.P...
ULL....R........PP..
DLLL..RR........PP..
DRR...LL........PP..
D...R.........P.....
U.LL................
RRLL................
U.RR................
RLRL....R.........P.
