10
0 20
1 1
2 8
3 1
3 3
3 9
3 8
3 4
3 22
10 13
URRRLLRLL.....PPPPP.
.R..RRL.R.....PPPPP.
RL..LLR.......PPPPP.
UR....LRL.....PPPPP.
RL..LLLLL.....PPPPP.
UR..LLRRLR....PPPPPP
.L.LLLRRL.....PPPPPP
RR.RLLL.L.....PPP.PP
LL..LLLL......PPPPP.
LRRL.RR..L....PPP.PP
RL..LLRLL.....PPPPP.
UL..LLLRLL....PPPPPP
LR.RLLLLL.....PPPPPP
LL.L.LRRL.....PPPPPP
.R.RLLLLL.....PPPPPP
UL.LLLRRL.....PPPPPP
RRR.L.LLL.....PPPPPP
.L.LLLRR......PPPPPP
RR.RLLLLL.....PPPPPP
.LL.LRRRR.....PPPPPP
DR.LLLRR......PPPPP.
DL.RRRLL.R....PPPPPP
LR..LLRRL.....PPPPP.
RLRLLR.LRL....PP.PPP
UR..LLLLL.....PPPPP.
URRL...R.R.....P.PPP
RLL..LRRL......PPPP.
URR.LRLLRR....PPPPPP
RLL.LLR.......PPPPPP
RRR.LLL.......PPPPPP
RL.L.L.RL.....PPPPPP
.RR.LL.LL.....PPPPPP
RL.LL.R.L.....PPPPPP
LRR.LL..L.....PPPPPP
.L.LLLL.L.....PPPPPP
RR.RL.RRL.....PPPPPP
UL.L.LLLL.....PPPPPP
RR.RLL........PPPPPP
RLL.LL..L.....PPPPPP
.R.RL...L.....PPPPPP
DL.LRL..L.....PPPPPP
LRR.LR.RR.....PPPPPP
DLL..LRL......PPPPPP
.RR.LLLRL.....PPPPPP
RL.L.LRLR.....PPPPPP
DR.R.LLRL.....PPPPPP
ULL..RRLL.....PPPPPP
RRR...L.L.....PPPPPP
RL.L.LR.L.....PPPPPP
.RR.RLLRL.....PPPPPP
.L.L..R.......PPPPPP
DR.RRLLLL.....PPPPP.
DLRLLLLLL.....PPPPP.
DR..RLR.L.....PPPPP.
ULRLLLLLL.....PPPPP.
DRRLRLRRL.....PPPPP.
UL..RLLLL.....PPPPP.
DRRLLLR.L.....PPPPP.
LLL.L..L......PPPPP.
.RR..L.LL.....PPPPP.
RL.LLL..R.....PPPPP.
RRLR.RRRRR....PPPPPP
UL.RLRRRL.....PPPPP.
UR...L..L.....PPPPP.
LLL.LRL.RL....PPPPPP
URRRL.........PP.PP.
LLRR.L.LL.....PP.PP.
.RLR.RR.RR.....PP.PP
.L.R..RLR......PPPP.
UR.R.R.........PP.P.
ULRR.LL.LL.....PPPPP
RRLL.R.LR.....PPPPP.
.LL....L......PPPPP.
RR.R...R......PPPPP.
.LL.LLRLL.....PPPPP.
LR....RL.......PPPPP
RLL..L.LL......PPPPP
DRLL.RLLR......PPPP.
RLRR.LLLL......PPPP.
RR.R...L......PP.PPP
RLL.LL.R......PP.PPP
DR.R.L.L.......PPPPP
RLL...L........PPPP.
DRL..LR..R.....PP.PP
L.L.R.RRL.....P.PPP.
U..L..L.RL......P.PP
LL......R......PPPP.
UR.R..R........PPPP.
ULLL.LL.L......PPPPP
UR.R..L.L.......PPPP
.LL.L...R.....P..PPP
DRRR..L.L.....PPP.P.
ULRRLRR.L.....PPP.P.
LRLL.RLR.......PPP..
L.L.....L.....P.P.PP
RLL.RL.L......PP.PP.
RRLL.R.R.......PPP..
ULLL.LRL.......PPP..
L..R..RRR.......PPP.
D.L.....L.........PP
U.R...RL........PP..
U....R.RR......P.PP.
L.LL..LLL.......PPPP
..RRL..RR.....P..PP.
R..L.LL.......PPP.P.
U..R.R.........P..P.
L.L..R..R......P.PP.
U.R..L.R......PP.PP.
...LL.L.......PPP...
R..R..........PPP...
U..L.R........PP.P..
R.....LR........PP..
...R.L.........PP...
L.LL.R..RR.....P..PP
UR.L.L..L......P..P.
DLLL..R.........P.P.
U.LR..RLR.......PPP.
U..L.R..L......P..P.
URL.L..LR.....P..PP.
DLLL...RR........PP.
L....RL........PP...
L.L...........PP....
..LLLL........PP....
D.......R........PP.
D.RR.R...L.....P...P
D.RL...R......P..P..
L.RR...L........PP..
..LL..R.L.......P.P.
L.RR..L.R.......P.P.
D.LRL.........PP....
D..L.L..R.....PP..P.
R.LR............PP..
L.R.L.L.......P.PP..
L..R...R.........P..
L.RRR.R.......P.PP..
LL.R...........PP...
L.LR.....L........PP
LRRR.LR.L......PPPP.
LLLLL.L.......PPP.P.
UR.L...........P..P.
.L.R...LR......P.PP.
LR.L.LL.L......PP.P.
RLR..R...L.....P..PP
..LR.....R.........P
.RLL..........PP....
L..R....R.........P.
DLR.....LL.....P..PP
D.RLL.R.......P.P...
URLL..RL.L......PP.P
.RLL.....L.........P
DL.L.L..L......P..P.
L.RLR.........P.....
RRR..L.........P..P.
DL............P.....
L..RR...L.....P...P.
UL.LL...L.....P...P.
U.....L.........P...
UR.R..R.........P...
L.......L.........P.
D.L..R.........PP...
U..R.............P..
..R.............P...
URRR.L.........PP...
LLLR...LL........PP.
L.LL..R.L......PP.P.
R..L...R......P..P..
...LR.L.......P.P...
..L..............P..
DLR.....R.........P.
DL.L...............P
DRR....R.........P..
R.LR.L.........P....
D...................
D...................
RRLR....L.........P.
URRL..............P.
D...................
RLL..L.........P....
D.RR....L.........P.
L..L.R.........P....
DRLR...............P
RLL.............P...
ULL......R.........P
R.LL.....R.........P
.R.R...............P
U...................
RR.L..............P.
D...................
D...................
D...................
D...................
RL....L.........P...
L.L..............P..
D...................
RR.R.............P..
