10
0 18
1 12
2 7
3 17
3 4
3 21
3 10
3 11
3 25
8 3
R.R.RLRRRR....PPPPP.
R.R.RLRRRR....PPPPP.
R.LL..........PPPPPP
R.L.RRRRRR....P.PPPP
R.R.LLLLLL....P.PPPP
R.RL.L...L....PPPPP.
RR..RLRRRR....PP.PP.
RL.L.LLLLL....PPPPP.
RRRR.LLLL......PPPPP
RRLRLLRR.R....PPPPPP
RLRLLLLLLL....PPPPPP
RRLRRLRRRR....PPPP.P
RL.L.L.LRL....PPPPP.
R.LLLRLLLR....P.PPP.
R.RRR.RLRR....P.PPP.
RR.R.L.LRL....PPPP..
RLLLR.R.LR....PPPPPP
RR..RRRRRR....PPPPPP
RL..LL.RL.....PP.PP.
RR..RRLLRR....PPPPP.
RLL.LRRRRL.....P.PPP
RRR..L.LL.....PPPPPP
RL..LLL.LL.....PPPPP
RR..RLR.RR.....PPPPP
RL..LRL.LL.....PPPPP
DRRR.LL.RL.....PPPPP
LLLR.LLLLL....PPPPPP
LRRLRLR..R....PPPPPP
LLLRLLL..L....PPPPPP
LRRLRLRLRR....PPPPP.
LLLRL.LRL.....PPPPP.
LR.RL..LLL....P.PP.P
LLLRLLLLRL....P.PP.P
LRR.LL.LRR....PPPPP.
LLL.RR.RRR....PPPPP.
LRR.LLRLLL....PP.PP.
LLR.LLR..R.....P.PP.
LR.R.L.LL.....PPPPP.
LLLLRRRRRR....PPPPP.
LRRRLRLLLL....PPPPPP
LLRLLRLLLL......PPPP
L.L.RLRRRR....PP.PP.
LLLRLR..........PPPP
LLR....L......PP.PP.
LRLRRR..L......PPPPP
LLRLR.LLRL.....PPPPP
LRLL.RL..L....PP..P.
L..L.LR.L.......PPP.
L.R.L.RR.R....PPPP..
L.LL.....R....PPPPPP
L.RR..........PPPPPP
L.LL.R..R.....PPPPP.
L.R....R.......P.PPP
L.LL.R.R.R....PPP.P.
D...R.RL......P.PP..
RLRRR.LR.L....PP.PP.
RRLLLL.L......PPP..P
RRRRLLL.RR....PPPP..
R.R.RLRR......PPP.PP
RL.L.LL.......P..PPP
R.RLRRLLRR....PPP...
RRL.L.LLRR.....P.PPP
RLLL.LLRLR.....PPP.P
R.LR.L........PP.PP.
R.R.L.L.RL....PP.PP.
RR..RLRRRR....PP.PP.
RR.LLRRLRR....PP.PP.
RLLR...RR......PPP.P
RL.R.LLL.L....P.P..P
R.RL.R.RR.....PPPP.P
RR...L..R......P.PP.
RR.R...LR.....P.PP..
R..L..LL......PP..P.
RL.L..........PP.PP.
R.L..RLLR.......PP..
RRRL.RRRR.....PP..P.
RLL..LRR......P.PP.P
R.RL..RL.......P.PP.
RRRR..LRR.......PPP.
RRLL..........PP.PPP
RR..L.LLLL....P.PPPP
R..RLR..L.....P..PP.
RRL..R.RRR.....PP.P.
DRLRRRR..L.....P..PP
L.L.RR.LRR....PPP.PP
LRLLL..LL.....P..PP.
L..L...R.......PP..P
L..L...R........PP.P
LLR....L......P..PP.
LRLR.R.LR.......P.PP
LR.RR...RR.....P.PP.
LLRLR....R....PP..PP
LLL.LR.RR.....P.P...
LLRL.RL.R......PPPP.
LRL.R....L.....P.PP.
LL..L....R....PP.PP.
LR.R.LR..L....PPP.P.
LLRLLRL..R....PPP.P.
LLL..RRRR.....P..PP.
LR..RR.LR.....P..PP.
LR.LR.RRLL....P.P.P.
L.LR.R.R......P.PP.P
L.RL.L..RR....P.P.P.
LL.....R......PP..P.
L..R.L.L.R....PP.PP.
L..L.R........PP.P..
LLLL.LL..L.....PP...
LL.R.R.R.......P..PP
L.RL..R.R........PP.
LRRL.R.LL.....P.PP..
LR.R.L.........PPP..
L.LR..........P..PP.
D..R...L.R....P.P.P.
RL..LR.R.R.....P..P.
RR...LL.......PP.P.P
RLRRR..L.R....PP.P.P
R.L.L..R.L....PP..P.
RR.LRL........P.PP.P
RLRRR.RRR......PP...
RRLRR...R.....PP.PP.
RLLLR..RR.....P...PP
RRRL.L.RLL....P..P..
RLR...RL.......P.PPP
RRL.R..R......PP.P..
RL..RRRR.......P.PP.
RR.RR.RL.L....PP.P..
RR..R.R..L....PP.P..
RLR.L.RR.......PPP.P
RRLLR..L.......P.PP.
RL.RLR..R.....PP..P.
RR..RLR.L.....PP.P..
RRRLLR........P.P.P.
RLLR.L.LRL.......PP.
R..L.R.RL......P..P.
RL....R.R.....P..P.P
R.L.L.RRR.......P.P.
RR..L.RLL.....PPP...
RL....LRR......PP...
RRLR...R......P.P...
R.RL...LLR....P..P..
R..R..L........P..PP
D.LR.R.RLL......P..P
LLRR...R.......P.PP.
L..R...L.L....P.....
LR.L.R...........PPP
LLLR....L........PP.
LR..R..RL.........P.
LRRLRR........P..P.P
L.RLR..L.......P.P..
LR..RR...L.....P.PP.
L..R...R.......P..P.
LR...L.R........PP..
LR.....L......PP....
L.L.RLRR......PP....
L..RL..R........PP..
L.RL.R........P..PP.
L.....L.R......P....
LR.R.R..RL......P.P.
L..RLL.........P..P.
L.L.....L.....P.P...
LRRR.R..L......P....
L..R.L.R......PP..P.
L....L.RL.......PPP.
LR.R..........PPP...
L..R.L.R........P...
L..R....R......P.P..
L..R.R.R..........P.
L...RR.........P.P..
L...R.........P.....
L..R...R...........P
D.R..L.R.........P..
RL.L.....L.....PP...
R..................P
R.RR..R..........PP.
R.LR...RR.......P...
R.RL...RR........PP.
R....R........P.....
R.RRR...R......P....
R...R..R......P...P.
RLL.RR........P.P...
RRRLRR..........P...
RRR.LLL.......P.P...
RL...R.L.R.......P..
RLLLL....R.....P...P
RLR...R..R....P..P..
RRL..LR.........P..P
RRRL..L........P....
RL.L.....R.....P..P.
R..L...LR..........P
R..L.R...........PP.
R..RR.............P.
RR.L.....R.........P
RRL....R.......P....
RR..RR.LL......P....
RLRRR.L.......P..PP.
R...............P...
RR.L.....L.....P..P.
R.LL.............P.P
R.RL............P...
D.RRL............P..
LRLR..L.......PP....
LRRR............P...
LRL............P....
LRLL....L.......PP..
LRRL.R............P.
L.RL...........P....
L..R...R............
LLLR.............P..
LR.L...LR........P..
L.RR..R.........P...
LLLR.R.R.........P..
L.RR...........P....
LR...L.........P....
L......R............
L.LL...RR........P..
L.L...............P.
L.....R.............
LLRL............P...
LR..................
LRL...L.......P.....
LLR.............P...
L...................
LR.RR............P..
L..RR...R.....P.....
LL.R...R..........P.
LRR..............P..
D...................
L.R.....R...........
RLRR..............P.
R...................
R.RR............P...
R...................
R...................
R...................
R.R......R..........
RRRR...............P
R...................
RL.R............P...
