10
0 2
1 11
2 15
3 11
3 6
3 4
3 8
3 8
3 3
16 16
ULRRRRRR.R....PPPP.P
...R.LL.LL....PPPPPP
R.L.LLLLLL....PPPPPP
R.R.RLRRRL....PPPPPP
R.L..L.LLL....PPPPPP
..R....RRL....PPPPPP
R.L.LLLLL.....PPPPPP
R.R.RRRRR.....PPPPPP
..L..LLLL.....PPPPPP
LRR.LL.L.L....PPPPPP
U.L.L...LL....PPPPPP
R.R.....RR....PPPPPP
LR..LLLLRL....PPPPPP
DRL.RRRRLR....PPPPPP
LLL...L.LL....PPPPPP
DR..R.L.RL....PPPPPP
DL...LLLLL....PPPPPP
L..RLRLR.L....PPPP.P
R..LLRL.LL....PPPPPP
ULLLLLLLLL....PPPPPP
L.L.RLLLLL....PPPPPP
U.R.LLL..L....PPPPPP
D.RR.L..R.....PPPPPP
D.LL.LLR.L....PPPPPP
D.RR..LL.L....PPPPPP
R.LL....LL....PPPPPP
LR.R..L.RL....PPPPPP
...RRLR.LL....PPPPPP
R..LLL...L....PPPPPP
U..RR....L....PPPPPP
L..LL.L.R.....PPPPPP
L..RR.R.LR....PPPPPP
LRLLRLL.RL....PPPPPP
URR..L.L.L....PPPPPP
.LL..RRLRL....PPPPPP
DRR...L..R....PPPPPP
R.L..LLLLL....PPPPPP
URRLLLLLLL....PPPPPP
U.RRLRLLRL....PPPPPP
..LL.L.RLR....PPPPPP
D.RR.LL.RL....PPPPPP
U..RRRLR.L....PPPP.P
..LLLLLL.L....PPPPPP
D.L.LLRLLR....PPPPPP
RLL.RL.L......PPPPPP
R.L.R...L.....PPPPPP
LRR..L.L.......PPPPP
U.R...RRR.....P.PPPP
URR......R....P.PPPP
.L..L.L.LL....P.PPPP
URR....L.L....P.PPPP
RR...L.LR......PPPPP
D..LRRLR.L....PPPP.P
D.R....L......PPPPPP
U.RRLLLLL.....PPPPPP
LL.L.RRRR.....PPPPPP
D.L..LL........PPPPP
LLRR.LLLRL.....PPPPP
UL.L.RRR.R....PPPP.P
ULRR..R.......PPPPPP
U.RLRR.R.R....PPPP.P
RRLRRRLL.L....PPPPPP
U..LL.R..R....PPP.PP
.R.RR.........PPPPPP
R..RL.L.LL....PPP.PP
DR...LRR.R....PPPP.P
RRLLLLLL.L....PPPPPP
RR..L..RRL....PPPPPP
.RRRL..L.R....PPPP.P
DL.L..........PPP.PP
R.RRL.R.......PPP.PP
DR...L.R.L....PPPPPP
U.L.LRLL.R....PPPP.P
ULLLL.R.......P.PP.P
URRRL.L.......P.P.PP
LL.L.....L....PPP.PP
L.RR...R.L....P.PPPP
U.RLLLRLL.....PPPPP.
R.R.R...RR....PP..PP
DLLRLRLR.L....PPPP.P
D.R...L..L......PPPP
D..L..RL.R......PP.P
.LL..LL..R....PPP..P
DLRLL...LL....PPP.PP
R..RR..LR.....PP.PPP
RLRL....LR.....P..PP
U..RR....R....PPP..P
.RLL...........PPP.P
LRLRL....L....PP.P.P
LR..R...RR....P...PP
DRR......L....P.P..P
R.RL.RLR.......PPP..
DR...RL........PPP..
...R.L........PP.P..
LL.RL...L.....P...P.
D.RLR.L.R.....P.P.P.
.RR.R...R.....P.P.P.
DRR.L....R....P.P..P
D.RR.R...L.....PPP.P
.L.LLL...R....PPPP.P
LR.R..........PPPP.P
D.LL.RRR.R.....PPP.P
..RRRL.L.L....PP.P.P
L.RL.L.L.......P.P.P
RL.R.RLR.......PPP..
R.LL...........PPP..
..RR.L...L.....PPP.P
LRLL.L...L.....P.P.P
..LL.....R.....P...P
DRLR.....R......P..P
.R.R..R..L......P..P
DRLL.....L.....P...P
..LL...R.R.......P.P
URL............P.P..
L.RR..L..L.....PP..P
DR.R.RLR.R.....PPP.P
L..L.L.R.R.....PPP.P
L..R.R...L....PPP..P
D..L.....L.....PP..P
LLRR...........P.P.P
DR.L...L.L....P..P.P
RR.L..L.R.......P.P.
DRRR....R......P..P.
U.LR.R.........P...P
.R.L.LR..L.....PP..P
RRLR...R.......PPP..
DRLL...........PPP..
URRL...R.......PPP..
D.RR.L.........P.P..
D.LL...........P....
RR.L..........P....P
LLRL..........PP....
LRLR....R........PP.
D.LRRR........PP....
RRLR...LL......P.PP.
LR..L.R.......P.P...
LL.LR.........P.P...
R..............P....
LR.RLL........PP....
U.R......L.........P
R..R...............P
DR.L..L.........P...
L........L.........P
LL.R............PP..
L.LL...R.........P..
U.RR.R.L.......P.P..
R.LL.L.........P....
URL....L.........P..
LL.L.....R.........P
RLR..R.........P....
LRRR.....R.....P...P
ULLL.R.R.......P.P..
L.RR...R.......P.P..
D.L...L.........P...
.RRR.L.........P....
D..L.R.........P....
R.LRL.........P.....
.RRL...L.........P..
D.L.L.........P.....
D.R....R.........P..
..RL.....L.........P
UR.L............PP..
.RL...........PP....
L..R...........P....
LRLR..........P..P..
.L.......L.........P
D.....L.........P...
LRLL...L.........P..
D.RL.R.........PP...
LLR...........P.....
L..R...R.........P..
LLRL.............P..
UR.............PP...
UL.RR.........P.....
L..L.L.........P....
DRLRR.........P.....
U..L....L.........P.
UR.L.....R.........P
D...................
R.LR............P...
