10
0 9
1 11
2 8
3 3
3 4
3 5
3 6
3 7
3 8
17 0
....RRRRRR....PPPPPP
.LRL..........PPPPPP
.R..LLLLLL....PPPPPP
.L..LLLLLL....PPPPPP
RR..LLLLLL....PPPPPP
LLLL..RRRR....PPPPPP
.RRL..LLLL....PPPPPP
RLL.LLLLLL....PPPPPP
URR....RRR....PPPPPP
DLRRL..LLL....PPPPPP
URLRLLLLLL....PPPPPP
RRRRR...RR....PPPPPP
DLLLLLLLLL....PPPPPP
.L..LLLLRR....PPPPPP
UR......RL....PPPPPP
.LRLLLLLLR....PPPPPP
RRLLL...R.....PPPPPP
..R.R..LLL....PPPPPP
UR.RLLLLLL....PPPPPP
L..L.LL.......PPPPPP
...RL.........PPPPPP
R..LL.L.L.....PPPPPP
D..R..R.......PPPPPP
.LR.LLLLLL....PPPPPP
D.LRLRRRRR....PPPPPP
.LL.LLLLLL....PPPPPP
RR..L..RRR....PPPPPP
LL.RLL.LL.....PPPPPP
U.R.RRR.R.....PPPPPP
.RRRLLLLRR....PPPPPP
DR.LLL.LLL....PPPPPP
ULRL.LR.RR....PPPPPP
D.R.L..LLL....PPPPPP
ULLLL..R......PPPPPP
R.RLL..L.R....PPPPPP
R..RLRLRLL....PPPPPP
UR.RLLRL.L....PPPPPP
RL.L.RRL......PPPPPP
.RR.L..LLL....PPPPPP
RLL.L.L.LL....PPPPPP
DR.LL.RLRR....PPPPPP
UL.LLLLLRR....PPPPPP
..R...LL......PPPPPP
RL.L...LLL....PPPPPP
UR.R..RRRR....PPPPPP
R.L.LL........PPPPPP
D.R.RRL.L.....PPPPPP
RL.LLL..LL....PPPPPP
R.R.....LL....PPPPPP
..L....LRR....PPPPPP
D..RL..RR.....PPPPPP
DRLL..L.RR....PPPPPP
D.R.R.LLLL....PPPPPP
D.L.LRL.RR....PPPPPP
U.RLRLLR......PPPPPP
RLLLLLLLL.....PPPPPP
.LRR.....L....PPPPPP
UL.L....LL....PPPPPP
RR.RL...RR....PPPPPP
LR.RR..LLL....PPPPPP
.LRLL...RR....PPPPPP
LL.LLRR.RR....PPP.PP
U.RR.RRRRR....PPPPPP
U.LLLLL.LL....PPP.PP
UR.RLLL.LL....PPPPPP
..LR.RRR......PPPPPP
RLL.R...RR....PPPPPP
ULLLRLLLLL....PPPPPP
LRRLL.........PPPPPP
DLLRL..L......PPPPPP
RRRL...R......PPPPPP
.L...RRR......PPPPPP
.RRRLLLL......PPPPPP
ULLLR.........PPPPPP
RRRR..........PPPPPP
U.RRLRRRRR....PPPPPP
RRLLLLLRRL....PPPPPP
UR.....LL.....PPPPPP
.LRL.RR..R....PPPPPP
D.L.L.........PPPPPP
L.R...........P.PPPP
DLRRLRLLL.....PPPPP.
ULRL.LLLLL.....PPPPP
UR.L...........P....
DL.R..RRRL......PPPP
ULRL.....L......PPPP
RRLR.L..RR.....PP.PP
RR............PPP.P.
R.R.....LL....PPPPPP
DRR.RRRRRL....PPPPPP
LLL.LLLLRR....PPPPPP
RR.RLLLLRR....PPPPPP
DRLL...........PPPP.
D.RL.RRRRL.....PPPPP
LL.LR...R.....PP.PP.
URRL...RL.....PP.PP.
.RL.LLLR......PPPP..
RRL.LLL.L.....PPP.P.
.L.L..L..R......P.PP
LR.R.............PPP
U.R...L.......PPP...
...RR...RR....PP..PP
U.RL..RLRR....P.PPPP
L.LR..RLLR......PPPP
DLRL.LRRRL.....PPPPP
RLLL....L.....P.P.P.
.RL.R.R.R.....P.P.P.
ULR.L.L..R....P.P..P
LR.RR.R..L....P.P..P
DRLLR.LL......P.PP..
URRR.L...R.....P...P
.RL.L..R......P..P.P
RLRR...RR........PP.
RR.............P.PP.
RLRL..........P..PP.
DL.R...RL.......PPP.
RR.L.LLL.......PPP..
U.LR.LRR.......PPP..
RRR..LL..R.....PP..P
.R.L..L.......PPP...
.L.LRR........PP....
U..L............P...
ULLRR.R.......PPP...
U.RR..R.R.......P.P.
D.RL...R.........P..
.LRR..............PP
DL.....L........PP..
L.RL..........P.....
...L....R.......P.P.
...L..L.L.......P.P.
LRLR..L.........P...
D.......L.........P.
L.RL.R.........P.P..
.LLLR.........P..P..
UR.L...L......P..P..
LL.L..............P.
L.RRR.........P.....
.RLLR.........P.....
U.R..RL........PP...
.L....L.........P...
LL.R...............P
D.RL.R.........P....
.R.L...........P.P..
LRLL..L.........P...
LRLR....R........PP.
LLRL...............P
LL..L.........P...P.
DRL..............P..
L.LL...............P
..LR.....R.........P
