8
0 2
1 6
2 1
2 2
2 3
2 4
2 5
5 4
DRL...R....PPPP.
R.LLLR.....PPPP.
.R...L.....PPP.P
R.RL.LRL...P.PPP
.LLRLLL....PPPP.
URR..R......PPPP
DR..L.R.....PPP.
DR.R.L.L...P.PPP
.L.RR.L....PPPP.
.RR.R.......P..P
.RL.RL.L....PPPP
DRL.LRR.....PPP.
UL....R....P.PP.
..LRL..R...PP..P
.LL....L.....P.P
ULR........PP.P.
RL.R.RL....P.PP.
RLL.........P.P.
DR...L.......P..
LRR...L......PPP
RL...R.......P.P
RL..R.R.....P.P.
DL.L.......P.P..
DLLR...R...P...P
D......L.....P.P
.L....L.......PP
..L..L.......P..
RRL...R....P..P.
LLL............P
