8
0 4
1 7
2 5
3 1
3 2
3 3
3 4
7 6
ULRR...R....PPPP
L..RL..L....P.PP
DRRLLLRR....PPPP
D.RRLL.R....PPPP
.R..R.RL....PPPP
..LLL.RL....PPPP
URRR..R.....P.PP
RRLRR.RR....P.PP
R.R...LR....P.PP
LL..RRL.....PPP.
URL...R.....PPPP
UR.L.RLR....PPPP
DR...RLL.....PPP
DLRRR..R....P.PP
RLL...LL.....PPP
.LLL.L.......P.P
R.RR........P.P.
LL..L..L....P..P
R..L..........PP
URR..RRL.....PPP
.RLL.L.R.....P.P
DRRRL.L.....P.P.
U.L..L......PP..
..R.LR.R....PP.P
..LR.R.R.....P.P
LRR.R.......P...
DR.....R.......P
ULRR..R.....P.P.
RL.R...........P
L.LL...L.......P
