8
0 2
1 3
1 9
1 5
1 10
1 7
1 1
10 1
L..RL.LL....P.PP
UL..R.....PPP...
R....R.......P..
RR.R......P...P.
RRR.R.....PP...P
RL..R..L....P.PP
RR....LR...P....
R.........P.P.PP
R.R.......P.....
R..........P...P
R.L....R....P.PP
R.L..R......P.PP
R.........P..P..
R.R...R.....P..P
RRR.L.RR..P.P.PP
RL..R..L....P..P
U.L....R....P..P
L.........P.....
L.L...R...P.....
LR.R...L..P.....
LR.........P...P
LL........P.P...
LR....R........P
L......R..P...PP
L.R...LL.......P
LL........P..PP.
L...R...........
LL..........P...
L...L........P..
L..L........P...
L..........P....
U...............
R.R.............
RLR..R....P.....
R.........P.....
RR..L......P....
RL....R.....P...
R.....R...P.P.P.
R...RLL.........
R...R.......PPP.
RR............P.
R.........P.....
RR..............
RR.........P...P
R.R.............
R.........P.P...
U............P..
L...............
LR..R...........
LR..........P...
LR..R.......P...
U...............
LR..R...........
RR..R.......P...
