8
0 11
1 3
2 6
3 2
3 7
3 1
3 5
12 5
.LLL.LL.....PPP.
..RL.........PPP
L.RL..R.....P.PP
U...L.LL....PPPP
..RLRLLL....PPPP
U.RLLR.R....PP.P
RLLR.RLR.....PPP
RR..LL.L....PP.P
..RLL.......PPP.
R.L..LLL.....PPP
U.R..RLR.....PPP
RLL.L.R.....P.P.
LL.RR.......PP..
DLRL..L......PPP
.RLR..L.....P.P.
LRLR........P.P.
DRRL.........PP.
L.LRR..L....P..P
R.R..LR.....PPP.
..LRR.R.....P.PP
R.RR.L.......P..
R.LL.R......PPP.
LR.LL.......P.P.
D.RL.L.......PP.
RL.L..RL......PP
DR.R........PPP.
L...........P...
L..R...R.......P
RLRR..R.......P.
L..R.R.......P..
.R.R.R.......P..
U..LLR......PP..
U....R.......P..
ULL.R.......P...
D.R.L.......P...
R.LRL.......P...
