8
0 4
1 6
2 1
2 2
2 3
2 4
2 5
5 9
DLLR.L.L...P.P.P
.RLLLL.....PPP.P
L..RL.RR...PPPPP
LR.LLL.R...PPPPP
.LLRL.RR...PPPPP
.L.L.R.....P.PPP
DRR.LL.L....PPPP
L..L..R....P.PPP
URR.L.......PPP.
LL.....R...P.P.P
RR.RR.L....PP.P.
URLLR.R....PP.P.
.LRR...L...PP..P
.LL..L.......P.P
D.LRLR.....PPPP.
UR.RL.L....PP.P.
..R....R...P...P
D.LR.......P.P..
DR.RR......PP...
RLRR...R...P..PP
U.R.........P...
R.....R.......PP
D......L.....P.P
LR..L.......P.P.
LR.........PP...
LRL....L.......P
DLRR.......P....
UR..L.......P...
DR.L.......P....
