8
0 4
1 2
2 2
2 3
2 4
2 5
2 6
2 8
DRRR..R....PP.PP
..R...LR...PPPPP
DRRL.LLR...PPPPP
RL...LLL.....PPP
DRLL.L.R...P.PPP
D.LRR.LL...PPPPP
L.RL.LRL...P.PPP
RR..LRL.....PPP.
RRLL.L.....P.P.P
LL.....R...PP.PP
DL.RRR.....PPP..
LL.RL......PP.P.
LL.LLL.....PPP..
LR..L.R.....PPP.
.RL.L.L.....P.PP
U.R...R......PP.
RLR...........PP
LLLR...R...P.P.P
..R..L.R.....P.P
ULL.L.......P.P.
DRLR.......P...P
LRL....R...P...P
DR...........P..
RR.L.......P....
DRR....R.....P.P
U.....L.......PP
DL.L.......P....
LRL....R.......P
URL..........P..
UR...........P..
