8
0 3
0 5
0 3
0 6
0 7
0 5
0 8
3 3
....R...........
LR.R........P...
L...L..R.P..P...
LR.............P
DR....RL.PPP...P
R..L......PP..PP
RL.L...........P
RLRL.....P.P....
R.........P.....
R.L...L.........
R.........P.....
R......R......P.
R....R.........P
R............P.P
RR.R...........P
RR.......P......
R.R.R.R........P
R.........P.P...
R......R......P.
DR.........P.P.P
LRRL..R..P......
LLRL...L..PP....
L..R.RL..P.....P
L..R...R...P.PPP
L...............
LR.R.L.L........
L.LL..R..P..PP.P
L........PPP....
LL....R..P......
LL..L....P....P.
L.R........PP...
L.........P.....
L...............
L...............
D......L....P...
R..............P
R.....R..P.....P
R.........P...P.
R..R...........P
R..R.......P....
RR...L..........
RR....L..P...P..
R.............P.
R...............
R......R........
R..............P
R...............
R...............
RR...R..........
D........P...P..
L...R...........
L...........P...
L...............
L...............
LL........P.....
L........P....P.
LL..............
L........P......
L.........P.....
L...............
L...............
L...............
L...............
L.........P.....
D...............
R...............
RR.....L........
R........P.....P
R..........P....
R...............
RR.R............
R......L.P......
R..............P
RR..............
R........P......
R...............
R...........P...
