8
0 3
1 7
2 1
2 2
2 3
2 4
2 5
7 6
LRL.LRL....PPPP.
RL.LL..L...PPP.P
D.L...L....PPPP.
RL.LRR.....PPPPP
..RL..L....PPPP.
LLL..R......PPP.
RLR....L...PP..P
R.L.L......PPPP.
D..LRRL....PPPPP
U.L.L..L...PP..P
ULR.R.L.....P.PP
R.....L.......PP
UR.R.L.....P.P.P
LL..L..R....P..P
LRRR..RL...P..PP
ULL.R..R....P..P
R.L.R.L.....P.P.
LLR.RR......PP..
UR...R.....PPP..
LRRLR......PP...
ULL..........P.P
..L............P
RR....L.......P.
D.LR...R...P...P
..LR.......P....
RRLL.......PP...
DLLR.......P.P..
D.L...R.......P.
LLR..R.....P.P..
L.R..L.......P..
UR...R.......P..
RR....R.......P.
