8
0 3
1 4
2 1
2 2
2 3
2 4
2 5
9 10
LLR.RRR....PPPP.
R.LLRR.L...PPPPP
LL.R...L...PPPPP
.LL...R....P..PP
L..RL.R....PP.PP
.L.LRLRR...PPPPP
.LR.LR.....PPP.P
ULRL.LR....P.PPP
..L....L....PP.P
LLL...R.....PPP.
LL.LRRR....PPPP.
ULL...LR....P.PP
RL.R.L.....P.P.P
..L.RL.L....PP.P
UL.R..L....PP.P.
URL..R......PPP.
LLL..R......PPP.
R.R....R...P...P
LLR.R.......P..P
L.LR.......P...P
..LL.......P...P
D.L...........PP
RLR..L.......P..
DL....R......PP.
DLL....R.......P
RLR.R.......P...
DRL............P
DLR...........P.
D.R..........P..
