8
0 3
0 5
0 7
0 11
0 11
0 4
0 6
5 14
.RRRRRR.......P.
L..RRR...PPPP...
LL.L..R....P.P..
L.....R..P....P.
L......R..PP....
L.R........P...P
LR........PP..P.
L.....R..P.P...P
L........P....P.
LL.......P....P.
LL.......P......
L.R.............
L.........P.....
L.....L.........
L.............PP
DR.....L.......P
RR.L.....P......
R..........P....
R......L..PP....
RL....L........P
R........P.P..P.
R..R............
R.....L....P....
R.............PP
R.....L.........
R.............P.
R...............
RR.........P....
R.....L..P......
R.R...........P.
D.R...L...PP....
LR............P.
LR.......P......
L..R............
L..........P....
L........P......
L.....R..P......
L.L....L......P.
L.L.......P....P
L........P......
L........P......
L.........P.....
L.............P.
L...............
L......R.P......
D..............P
R...............
RR..............
RR.......P......
R...............
R.R............P
RR........P...P.
R.....R..P......
R.............PP
R.....L.........
R.R...........P.
R.........P.....
R...............
R...............
R...............
D..........P....
L...............
L..........P....
L..R...L........
L..........P...P
L..L.......P....
D...............
R......R........
R..............P
D...............
R...............
RL..RR..........
L........P..P...
L..........P..P.
D...............
D...............
L...............
L............P..
D...............
L...............
L...............
L.....R.........
R.............P.
