8
0 3
1 6
2 10
2 5
2 8
2 3
2 1
8 8
LRRRRRR.....P..P
LR.R.R.R....P.PP
LR..R.LR...PPPP.
L...L.......P..P
LR..R......P.P..
LLR...RR.....P.P
L.LR.L.R....PPPP
LLRRRLL....P.PP.
URL.RR.L....P.P.
R..R.........PPP
R.RR.RRL...P...P
RLL.RL.......PPP
RLR.R..L....PP.P
RLR....L....P.PP
R.L..RLL.....PP.
R....RR.....P.PP
R.L..R.R.......P
RR...R.R...PPPP.
R.L........P....
R.R..........P.P
RR.....R...PP..P
R..R.R.....P....
RRR.R.L......P.P
ULRL..LR......PP
L.R........PPP..
L.R..L......P...
L.R..........P..
L.R...........PP
LRL.L.RR.....PP.
L......R....P..P
LRL.L......P....
LL.L.......PP...
L.....R....P....
LRL...........P.
L............P..
L...............
L.R....R........
LRR............P
U...............
R.R.L.........P.
RLR.L..........P
R...........P...
