8
0 6
1 3
2 1
2 2
2 3
2 4
2 5
2 6
DRL.LLLL....PPPP
R.RL.L.....PPP.P
LRL.L.LR....P.PP
D.LRRL.....PPP.P
D...L.R.....P.PP
DLRL.......PP..P
..LRRL.L...PPP.P
DLLL..R....P.PP.
RLRL.L.....P.PPP
RLL....L...P..PP
.RL.LL......PP..
LLR...RL....P.PP
DR...LLR...PPPPP
.RR..RL....PPPP.
U..L.R.L...P.P.P
R.LR..R....P..P.
URR........P.P.P
.L..LR.....PPP.P
D.R.R......PP...
RL.R..L....P..P.
.L.R...R...P...P
U.RL...L...P...P
R.RR...R...P.P.P
RLR...L.......PP
U..........P....
L.L.R.......PP..
DR..........P...
RR..L.......P...
URL.............
.RR........P....
