8
0 6
1 5
2 3
2 5
2 2
2 1
2 8
4 8
RLRR.RRR.......P
RLR.R......P.PPP
R..RRLL.....PPPP
R.R..RRR...PPPP.
R.RRRRL.....PP.P
R.LRLR.....PP.PP
D.RR.......PPPP.
L...L.L.....P..P
L.LRRL......PP.P
L...R.R.....P...
L...L........PPP
LLLL.RRR...PP..P
LLL..R.L....PPPP
LR....RL.....PPP
L.R.RR.......P..
LR...R......P.P.
L.....L......P..
L....L.R........
LLRR...R.....PPP
LL..RLRL.......P
L...LRLL........
D.R.........PPPP
R....RL......P..
R....LR......P..
R.LR..RR......P.
RR.R...R...P...P
R.LR........P...
RL....L.....P...
RRRR.........PP.
R..R.......P....
RR.L.R..........
RR...R.R...P.P..
R.LR...........P
R..R.......P....
RLRR.L.R.....P..
RLRR...R...P...P
DR..R.RR........
LRL..RRR....P.PP
LLRLR........P..
L..........PP...
L...............
L...............
LR.R............
LRLR.R.....P....
L............P..
