8
0 4
1 2
2 3
2 4
2 5
2 6
2 7
10 3
D.LL.LLR...P.PPP
R..R.R.L...PPP.P
U..R.R.....P.P.P
RR...L......PP.P
R.L.R.R....PP.PP
DLR.LL.....PPP.P
R.L.RRRR....PPPP
UL.LLL.....PPP..
.LL.R.L....PP.P.
UR.L.RR....P.PP.
R.R....R...P.P.P
L...R.LL....P.PP
DL.R..L....P.PP.
U.RR.......PP...
UR....LR.....PPP
..LL..LR...P..PP
LRLL..R....PP.P.
U.L..RL......PPP
DLL.L.......P...
.L...R.L.....P.P
URRL.L.....P.P.P
U.R.R.L....PP.P.
U....R.......P..
RLR.........P...
LRRR...R...P...P
DLR.LL......PP..
RRRL.......PP...
RLR...........P.
DLR....L.......P
DLR.........P...
UR.R.......P....
UR....R.......P.
