8
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 0
.....RRR....P..P
R..R...L.....PPP
RR.....R...P....
R...R....P.....P
R.RR...L....P...
R.........PPP..P
R...........P.P.
R...............
R......R..P.....
R...........P.PP
R...........PPP.
R........P......
R.............P.
R...............
R...............
D............P..
L...R...........
L...........P...
L...............
L...............
L...............
L......R.....P..
L..............P
L........P......
L......L........
L........P.....P
L...............
L...............
L..L............
L..........P....
D..L.......P....
R..R...L........
R..........P...P
R..R..LR...P....
R.............PP
R..L............
R.....RL...P....
R.............PP
R...............
R...............
R...............
R............P..
R......R........
R..............P
R......R...P....
D..............P
L......L.......P
L...............
L...............
L..............P
L.........P.....
L...............
L.............P.
L............P..
L.............P.
L...............
L...............
L...............
L...............
L...............
D..............P
R......L.....P.P
R...............
R........P......
R.....L.........
R.............P.
R....L..........
R............P..
R......R........
R..............P
R...............
R...............
R...............
R....R..........
R.....R......P..
D.....R.......PP
L..........P....
L...............
L...............
L..............P
L..............P
L.....L......P.P
L.............PP
L...............
L...............
L...............
L...............
L...............
L...............
L...............
D...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R..............P
R...............
R...............
D..............P
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...L...........
L...........P...
L...............
L...............
L...............
L...............
D...............
R...............
R...............
R......L...P....
R..............P
R.....L.........
R.............P.
R...............
R...............
R...............
R.....R.........
R.............P.
R...............
R...............
R...............
D...............
L...............
L...............
L...............
L...............
L.....R.........
L.............P.
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
D...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R.........P.....
R...............
R...............
D...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
D...............
R...............
R...............
R...............
R...............
R...............
R...............
R........P......
R...............
R...............
R...............
R...............
R...............
R...............
R...............
D...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L.....R.........
L.....R.......P.
L...............
L...............
L...............
L...............
L...............
D...............
R...............
R...............
R...............
R...............
R..............P
