8
0 3
1 5
2 6
2 1
2 2
2 2
2 7
4 6
.RR..LR.....PPP.
RRR...LR....PPPP
.R.R...L...P.PPP
D.RRLL.L...PPPPP
R.L.L..L...PPP.P
R.R..RRR...PPPPP
DL.LR..L...PP.PP
R.L..R.L...P.PPP
.R....R....PPPP.
R..L.L.R...P.P.P
D.R..LL....P.PP.
.L.L.RR....PPPP.
L.R.L.L.....P.PP
LRR.LL......PP..
RLR.R..L....P..P
DLL..LL......PPP
RRR...RR......PP
DLL....L....P..P
U.R.L..R....P..P
.LRLL......PP...
RRLR.......P....
URR.R.......P..P
..L....L.......P
.RR.........P...
R...R.......P...
L.R.........P...
ULR........P....
L.L.L.......P...
.LR.R..R....P..P
LR.....R.......P
U.R..R.......P..
R.L........P....
U.L...........P.
