14
0 11
1 17
1 3
1 18
1 4
1 16
1 2
1 21
1 8
1 22
1 9
1 5
1 7
8 13
R..L.L.L.L.LLR..............
R..L.L.L...RL...............
RR.L.LLL...RL....P.P.P.P.PPP
RRRL.L..RLRRLR...P.PP.....P.
RRR...L.R.R.L...P.....PPPP.P
RL.L.....R.R.R......PP.P.PPP
R..L..RLLL.L.L......P......P
R..LR.L...L.RR...........PPP
RL.L.......R.L..PPPPPP..P.PP
R.L.R.R.....RL..P.P...P....P
RR.R.R....R..R......P..P.PPP
DLRLLLLR.L.L.L..P.P.P..P.PPP
L...RR.L.R.LLL....P....P.P..
LR...R..RR.R.....P.P.P.P..PP
L........L..LL.........P.PPP
LR.........RLL..P.P...P.P.PP
LR.LLR...L.RLL..............
LR.L.......R....PPPP.P.P.PPP
LR.RRL.R.R.RLR...P...P.P..P.
LR..............P.PPP....P.P
LR.L...L...RR...............
LR..........R...PPPPPP.P.PPP
LR.L...L.L..LR...P...PPPPPPP
LR...R.R...R.R..P.P.P...P...
LR.....R...R.R.....P.P.PPPPP
LR.L.R.L....R....P.P...P...P
L..L.L.L...RL.............P.
LL.L.......R.....P.PPP.P.P.P
LR...L.L.R.RRR..PPPP.P.P....
LL.R.R.L.L.R.R.....P...P.PPP
L.R......R.RR....P...P....P.
L...R...RR.............P....
LR.R.R.......R....P...P..PP.
L..R.RR..R.LL.......P.....P.
LL.......R..LR...P.P...P.P..
L..R.RL.LR.R..............PP
DR..........RR..PP.PP.PP.PPP
RRL.LRR..RRRRR..P...........
R.RR....R.........P.........
RL..R.....L.....PPPPP.PP.PPP
RLLLLRL....R.....P.P.P.P.PPP
RR.L.L.....LL...P.PPP..P.PP.
R..R.R.L....R...............
RL..........RL...P.P.P.P.PP.
RR...R......R........P.P...P
R....R..L...RR.....P.....PP.
RL...R.L....R....P.P..PP.PPP
RR.....L.L.RRR...P.P...P....
RL.R.......RRR...P.P.P...PPP
RL.......R...R..P...P.......
RL.L.L.......R.........P..PP
RL.......L..RL..PP.P.P....PP
RR.R.L.R....RL...P.P.P...PP.
RL.R...L...RL....P...P.P..P.
RR.....L...R.L...P...P......
R....R.L.................P.P
RL.......R...L...P.P.P......
RR...L.R.R.L.......P...P...P
RR.....R.....R.......P...PP.
RL...R.R.R...R.............P
R.L..R.....LL......P.P......
DL..L...........P...P..P.PPP
LR.......L.RRR.........P.P..
L..LRL.R....R...............
LR.....R.R.......PPPPP..P.PP
LR.L...L...L.L..............
LR...............PPPPP.P.PPP
LR...L......RL.....P.......P
L......L...............P..P.
LL...R......LR.....P...P...P
L..R.L....................P.
L.R.............P.......P...
LR...............P.P...P....
L...................PP....PP
LL.L.R......RR.......P.....P
L..........RRR...P.P......P.
LR.........L.L..............
LR...R............P......P.P
LR..........R......P........
LL........................P.
L..R..............P.........
L............L...P..P.......
L...........................
LR.........................P
L............R..............
LRR.R.R.R..R...............P
D.........RRRR..P.P.P.P..P.P
R.L.L.L....L....P.P.P...PPP.
RR....R..R.R.L..............
RL.R.....R..........P..P.P.P
R.....L..L.L........P.......
RR..R........R.........P.P..
RL.......R.R......P....P.P.P
R..R........R...............
RL.......R...R...P.......PP.
RL.R.....R..RR..P......P...P
RR.R.L..........PP........PP
R......R...........P........
R..R.R......RR.....P........
R..R......LLRR...P........PP
RR.......R..L...........PPP.
RR.....R....................
RR.....R.........P..PP......
R...........................
R...........L...............
R.........................P.
R...............P...........
RR..........................
RR..........R.......P.......
R.......L....L............P.
R.....L..L............P....P
D....L.....R.....P..P..P....
LR.R.....L.R.......P...P.P..
LR.R.....R.......P.........P
LR.....L.R.R...........P....
LR...........L...P...P...P..
LR..........R...............
L..R.R.R....................
L..L.R.R.....R.......P.....P
LR...R...........P.P......P.
L............L..........P...
L...........................
LR..........R......P........
LR..........R........P....P.
LR.......................P.P
L..........R................
LL..............PP.......P..
L.R.........................
L..........R....P...........
LL.......................P..
L...........................
L.L.L......................P
LR...........R..P.P.........
L..........................P
LR..........R...............
LR........................P.
DR........L............P....
RL..................P...P...
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
RL...............P..........
R...........................
R....R......................
RR.................P........
R...........................
R...........................
R...........................
R......R....................
R....................P......
R...........................
R...........................
R...........................
R......R....................
D..L.......L................
LL...............P.......PP.
L...........................
L..L........................
LR..........R....P..........
LL..........R.............P.
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L..........L................
LR.......................P..
