14
0 7
0 13
0 13
0 14
0 18
0 6
0 5
0 1
0 7
0 20
0 10
0 1
0 13
24 17
.LL...LLL..L...PP...PPPP..P.
L...L......L....P........P..
L.................P.........
L...........................
L...........................
L.................P.........
L.R.........................
L...............P...........
L................P..........
L..........................P
L...R.......................
L.................P.........
L.LLL........L......P.......
L.....R..L.R....P.P.P.......
L.R.R.L........PPPP.P....P..
LRLRL.R....R...PPPP.PP.P.P..
LLRL..L..R.L...PPP.P.....P..
LRLRRL.....R...PPP.PP.......
ULRL.RR........PPPPPP..PPP..
RRLRLL...LLL...PP.PP...P.P..
RLR.RR...R.R...PP.P....PPP..
RR..L....LRL......PP...PPP..
R...RL....L....P............
R.................PP...PP...
R.L.LR............PP........
R...R...........P....P......
R.................P......P..
R...L.............P........P
R...........................
R...........................
R.................P.........
R....L......................
R.................PP........
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R.LRL........L..............
U....L..........P.P......P..
L.RRR......L....P.PP.....P..
L.L.LR.....R....P.PP.....P..
L.R.R...........P.P.........
L.L.............P...........
L.R.............P...........
L........................P..
L...........................
L...........................
L...........................
L...........................
L...........................
L.RR.........R..............
L...............P...........
L..R.........R..............
L.L..............P..........
L...............P..........P
LLR.............P........P..
L...R......R...P.........P..
LRLL..L....L.L.P..P....P.P..
LL..L......R....P...P....P..
L.R........L...P..P......P..
L...............P...........
L.L..R......................
LR..R.R..RRRL...P..P.P......
U.R............PP.P.P.P.PP..
RLL.L.L...L.....P.P....P....
R.R.R..........PPPP.P...P.P.
RR.RL.R...R.......P.P.......
R.L.R..........P.PP.....P...
R...LL....L.....P.......P...
R.RL............P.PP..P.....
R.L.R...........P.P..P......
R.R.L.............P.......P.
R...............P...........
R...........................
R...........................
R...........................
R...........................
R...........................
R.L.........................
R...............P...........
R...........................
R...........................
R................P..........
R..........L...............P
R........................P..
R..........L.............P..
R..........R................
R.LLL........L...........P..
U..........L....P.P......P..
L.R.R......R....P.P......P..
L.L........L....P........P..
L.R........R....P........P..
L...........................
L...........................
L...........................
L...........................
L...........................
L..........R................
L........................P..
L...........................
LR.......R..................
LRRR.....R...R.P............
LR.R.........R..P......P....
LRL......R.....PPP..........
L.RL.....R......P......P....
L.L.............P..........P
LLR......L......P...........
L.L.R........L.P............
L...............P.P....P....
L...L.............P.........
L................P..........
L.RR..L.....................
LR..RR...RR.....P...PPP....P
U.L...R........P.PPPP...P...
RL.L.........R..P......P....
R.R.L...R......PPP........P.
RR.R...R.L.....P.PP...P.....
RLLLR..........P.....P......
RR.............PP.P.........
RL..L..........P..P.........
R...R.............P.........
R................P........P.
R.RR........................
R...............P...........
R................P..........
R..............P............
R....L......................
R...L......L.......P........
R.LL..............P......P..
R...............P...........
R...........................
R................P..........
R...........................
R..........L................
R........................P..
R..........R.............P..
R..............P............
R.LLL......L.R..............
UL..............P.P......P..
L.R.R......R.R.P..P.........
L...............PP.......P..
L..R.............P..........
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L..........R................
L........................P..
L...........................
L...........................
L.RR.........R..............
L............R..P...........
L................P..........
L..........................P
L...R.......................
L.................P.........
L...........................
L...L.......................
L.................P.........
L.LLRRLL.....L....P.........
L...L...........P.PPPP......
U.R.R.R.........P.P.........
R.L.............P...P.......
R.R....R........P...........
R....................P......
R.L.........................
R...............P...........
R.R.L...........P...........
R.................P.........
R...R.............P.........
R...........................
R...........................
R...L.......................
R.................P.........
R.L.........................
R..........L....P...........
R................P.......P..
R..........................P
RR..........................
R..........L...P............
RL.............P.......P.P..
RR.............P............
R..........R................
RLLL.....L...L...........P..
R..............PP...........
RRR.L......L...PPP..........
ULLR...........PPPP......P..
L.RLR.L.........P.P....P....
L.L.L......R....P.P.P.......
L.R.R.L.........P.P.P....P..
L...........................
LR.......R..................
L..............P............
LR.............P............
LL.............P............
LR.............P............
L...........................
L...........................
L..........R................
L........................P..
L..........L.............P..
L..........R.............P..
L.RR.........R..............
L...............P...........
L...........................
L...........................
L...........................
L...........................
L...........................
L..R.........R..............
L...R............P..........
U.................P........P
R...........................
R...........................
R...........................
R...........................
R...........................
R.LL.........L..............
R...............P...........
R.R.............P...........
R...........................
R.L.........................
R...............P...........
R...........................
R................P..........
R...L......................P
R..........L......P.........
R........................P..
R..........L................
R........................P..
R..........R.............P..
R..........L.............P..
R.LL.........L..............
R...............P...........
RLR...R....R................
R...L..........PPP..P....P..
ULLR..L....L....PPP.P..P.P..
L.R.R....L.....PP.P.........
L...L......R......P....P....
L........................P..
LR..R....R..................
L..............P..P.........
L......................P....
L...........................
LR.......R..................
L..............P............
L...........................
L...........................
L..........R................
L..........R.............P..
L...........................
L...........................
L...........................
L...........................
L......................P....
L...........................
L...........................
L...........................
L...........................
L...........................
L.RRR........R..............
U...............P.P.........
R.L.............P...........
R.R..........R..............
R...............P...........
R................P..........
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R..........................P
R..........R................
R.LL.......R.L...........P..
R...............P...........
R.....R.....................
R................P..P.......
R.....L.............P......P
RL.......L..................
R..............P............
R...........................
R..........L................
R........................P..
R...........................
R......................P....
U...........................
LL.......L.R................
L..............P.........P..
LR.....................P....
L..............P............
L........R..................
L..........R...........P....
L..........R.............P..
L..........R................
L..........R.............P..
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
LR.......R..................
L..............P............
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
U...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R.RR.........R..............
R...............P...........
R...........................
R........R..................
R......................P....
R...........................
R...........................
R...........................
RL....R..R..................
R........R.....P....P.......
R......................P....
R.....R.....................
R.....R.............P.......
R...........................
R...........................
R...........................
RR.......R..................
UR.......R.....P............
LR.....................P....
LR.............P............
L.....R..R..................
L.....R..R..........P..P....
LR.......R..................
LR.........R...P............
LR.........R.............P..
LR.............P............
L...........................
L...........................
L.....R.....................
L.....R.............P.......
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L..........R................
L..........R.............P..
U...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R.....R.....................
R.....R.............P.......
R.....R.....................
R.....R.............P.......
R.....R.....................
R.....RL............P.......
R.....R..............P......
R.....R.............P.......
R...........................
R...........................
R...........................
RR.......R..................
UR.............P............
LR.....................P....
LR.......R.....P............
L.....R..R.............P....
LR....R..R..........P.......
LR.............P............
LR.......R..................
LR.............P.......P....
LR..........................
LR.............P............
L..........R................
L.....R....R.............P..
L.....R.............P.......
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
U...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R.....R.....................
R.....R.............P.......
RR.......R..................
RR.............P............
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
U...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
U...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
U...........................
L...........................
L..R.........R..............
L................P..........
L.......L...................
L.....................P.....
L...........................
L.........................P.
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
U...........................
R.................P.........
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
U......................P....
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L..........................P
L...........................
L..........L................
L........................P..
L...........................
L...........................
L..L.........L..............
L...............P...........
L...........................
L................P..........
L...........................
L...........................
L...........................
U..................P....P...
R...........................
R...........................
R...........................
R...........................
R...........................
R..........................P
