14
0 11
1 5
2 2
3 9
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
9 12
D.RLRRRRRRRRRR.....PPPPPPPPP
.R.LR..............PPPPPPPPP
D..RRRRRRRRRRR.....PPPPPPPPP
LR.RLR...R.........PPPPPPPPP
.L.LR.RRR.RRR......PPPPPPPPP
DLRRLLL......R.....PPPPPPPPP
U.LL.LLRLLLLRL.....PPPPPPPPP
R.RRLLLLLLLLR......PPPPPPPPP
.RRRRL.LLR..RR.....PPPPPPPPP
RLL.RR.L..LL.L.....PPPPPPPPP
U.LRL.R.RLRRL......PPPPPPPPP
LRRLRRLLLLLL.L.....PPPPPPPPP
R.LLLL......RL.....PPPPPPPPP
LRL...LLLL.RL......PPPPPPPPP
ULRLRRLLLLLRLL.....PPPPPPPPP
RRRRR..R.R.RL......PPPPPPPPP
R.RLRRR.R..L.......PPPPPPPPP
..L........RLL.....PPPPPPPPP
.L.RR.LLLLLL.......PPPPPPPPP
DRLLRRR............PPPPPPPPP
.LL..LLLLLLLLR.....PPPPPPPPP
U.L.R.LLLLLLLR.....PPPPPPPPP
DLLRLLRL.LLRRR.....PPPPPPPPP
.L.LL.L.LR..RR.....PPPPPP.PP
.R..LRRLLL.LRR.....PPPPPPPPP
U...R...R.L.L......PPPPPP.PP
RRRR.LLLRLL..L.....PPPPPPPPP
URL....RLL.LRR.....PPPPP.PPP
DLRLRLLLR.LLLL.....PPPPPPPPP
RLRLRLL.R.L.L......PPPPPP.P.
DRR.LL.RR..RR......P.PPPPPP.
RR..R..L...R.......PPP.P.P.P
.L.LL..RLR.RL......P.PPP.PPP
.RRLRR...R.R.R.....PP.PP.PPP
D.LRRLLL.RR........PPP.PP..P
LRR.RLR..L..R......PP.PP.PP.
DL.LLRR.R..........PPPP..PP.
L...RLRRL.LRR......PPPP.PPP.
L.RR.RRL..RR.L.....PPPP.PP.P
RRLLR.L....L.......PPPP..P..
DRLLLRR.R..R.......PPPPP.P..
U.RRL.L..LLL........PPPPPP..
D.L...RRL.LL........PPP.PP..
RLRRLRLL..L........PPPP.P...
LL..LLL...R.L......PP.P.P.PP
UR..L.L..L..........P.PPP...
DLRRL.LRR...........PPP....P
..R.......R..R..........P.PP
.R..L....R.........P...PPP..
LLL.R....L.R...........P.P..
..LRR...L...R.........PP..P.
RR.L...............P..PP....
U.RRL..L.R.........P.P.P....
L..RR.L.L..R........P.P..P..
RL..R.....L.........P...PP..
DR.LR.....LR..........P.PP..
.LR.L................P...P.P
DL.RL....L.............PP...
LL......R.............P....P
.LLLL.....R............PP...
DRLL.L.............P........
RLR.L.L.............PP......
LLL.L..R.............P......
D.LLL.......L.............P.
LR.........R.L...........P.P
R..LR.......................
L.LLRR.............P........
RRLLR.......................
DLR....R.............P......
