14
0 6
1 3
2 8
2 24
2 13
2 3
2 5
2 23
2 10
2 7
2 11
2 9
2 11
9 16
L.R.RR..R........P..PP.PPPP.
LLL.RRRRRR.RRR....PPPPP...P.
L..R.R.L.RR.LL.....P........
L..R.LL...R........P...P....
L....L...RL.............P...
LL...RLL..RRLL...P.P..P.....
LL.R.RL...R......P.PPP.PPPPP
LR.L.RLL.RLLLR....P..P..P.P.
LR....RR.LRLRL...PP.P.P.....
L..R.LRR.L..R...............
L.R..R.L.LRR.R.....P.....P.P
L..R.R...L.LL......P...P.P..
L.L...R..LL.R......P........
L.LR...R.RRRRR....P...P.....
LRR....R.RR......P.P.P.PPPP.
L..RRL.RRLL.L....P.PP..PP.PP
DR.R.LR..LLRLR...PPP.PP.P.P.
R..L.LRRR.R.LL...P.PPP.P.PP.
RL.LLLLLRR.L.L...P.PP..PPP.P
R..L.RR.RRRLLR...P..PP.PPPPP
R..R..LL.RRRRL...P.PPP...PPP
RR..LR..L..RRL.....PPP..PPPP
RRR..LRR....LL...PPP..PP..PP
RL.R..R..........P.PPP.PPPP.
R....LR..L.L.......PP..P.P.P
RLLR...RR.L.RL...P.P.P.P.PP.
R.R......RR.RR...P.P...PPPPP
R.L....L.LL.L....P.P.P.PPPP.
RL.R...L....R........PPPPP.P
R.LL.R.L.LLLL......P.......P
RRLL.RLL.LLL.......PPP.PPPP.
RLRR.RLL.LLRRR......PP.PPP.P
R.LR.R.RLRL.RL...P.P......P.
RR.R..R..RL.L........P......
R.LR.RRL.........P..PPPPPPPP
RR.R.....L.RR....P...P...PP.
R.RR..RR.RRRR....P.....P.PP.
RRL....RRR.RR......PPP..PPPP
R.R..L.R...RR........P.PP...
R.RL.....LL........P.....PPP
R.RR.LL..RRRRR.......P..P.PP
DLR....L..L.RR...P.PPP.PPP..
LRLR..LL..RRR....P......P.PP
L..L..LL.LRRR......PP....PP.
L.L..LL...R..L...P..PP.PP.P.
L.RR.....LR..L.....P......PP
L.R..R.L..R.R....P..P..PPP..
L.LR..LL..L.RR...P.....P.P..
L.RL..LR.RLR.R...P........P.
LLL..RR...L.R....P.PPP..P...
LRL...RL..L......P......P...
L..L...R..LRLR...P...P..P...
LR...RL....R...........PPPP.
LRR..L....R.RR.....PP...P...
LR....L....RR........P..PP..
L.LR...R...L........P..PPPP.
LR.R.RR..RRR.....P..PP...P..
L.....RR.R.LRR.....P...PPP..
LLLL..RR.L.LLR...P..P...PP..
L.....RR..LL.R.......P.P.PP.
L.L................PPP..P..P
L..R.......R..........PP....
LL....RR.L.R.R......P..P..P.
L.R...RR.R.R.........P.P.P..
L.R....L.R.L...........P....
L..R..LL...R.L..............
DRLR.....R.R.....PP.PP...PPP
R.R..R.L..L..L...P...P......
RLRR.R.R...R.......PP..PP..P
RLLRR.L...L..R...PP.P.P.P...
RRL....L...R.R...P.....P....
R.LL...R.RRR.R...P..PP..P...
R..L..R..R..L....P.....P.P..
R.R..R..............P...P.PP
R.R..RRR.RL.R....P.P......P.
RRRR...R.R.L.L......PP.PP...
RR....RL.L..L.......PP......
R.LL..RR.....R......PP...P..
RL.........LL....P.P...P...P
RL....R...R..R.....PP..PP...
R..L...R...RLR.......P......
R.R..............P.......PP.
R.RR.............P.P...PP...
R.....L....RL........P......
RRRR.......R.R......P....PP.
R..L.......L.R...P...P......
R.R....R.R...........P......
RRRL...................P....
R.R...RL...LR........P...P..
RLR........RR.......P...P.P.
R.L.........L.............P.
DRR...LL...........P.....P..
L.R..L...RL........PPP....P.
L.R...R..R.............PP...
LR........L.........P...P...
LRR....R..L.............P...
L.R....R..L.L....P...P...P..
L.RR....................P.P.
L........R.......P..........
L.L...R..R.............P...P
LRR.................PP......
LR...L...........P...P..P...
L.L..R....L.............P...
LLRR...L...R.R.......P......
LL.........R.R.......P......
L.L....L....R............P..
LRL.........RR.......P....P.
L......R.R..................
LR...L...............P.P....
LRR................P........
L.L..........L...........P..
LRRL.....................P..
LL...............P..........
L.R..R......................
L.R..R.......R.....P........
L..........................P
D........R..................
RR.........R.R.........P....
RR.........R.............P..
RL.......................P..
R...........R...............
R.........................P.
R...........................
R...........................
R...........................
R........L..................
R.L....................P....
R...........................
R...........................
R.....L.....................
RLR.................P.......
