14
0 5
1 3
2 7
3 8
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
8 11
LR.LRLLLLLLLRR.....PPPPPPPPP
U.RR.LLLRLLLRR.....PPPPPPPPP
L.LLLLL.RLLLL......PPPPPPPPP
DL.RLRR.RRRRR......PPPPPPPPP
D..RRLLLLLLL.......PPPPPPPPP
D.LLRL....R.LL.....PPPPPPPPP
RRLR.LLLL.L........PPPPPPPPP
.LR.RLLRRLLLLR.....PPPPPPPPP
.LLLRRL....RR......PPPPPPPPP
RRLRR.L..RR..L.....PPPPPPPPP
DLRL.LRR..RRRR.....PPPPPPPPP
.RR.R...RR...L.....PPPPPPPPP
.RRRR.LLL..R.L.....PPPPPPPPP
DR.R.L.R.LL.LR.....PPPPPPPPP
LR.LLL.L.LLRLL.....PPPPPPPPP
R.L...LL.RRRRR.....PPPPPPPPP
DLLL..LLRR.........PPPPPPPPP
.LLRLL.LLLR........PPPPPPPPP
UL.LRLLL..L........PPPPPPPPP
RR...LLR.RR.LR.....PPPPPPPPP
LL.L...L....RL.....PPPPPPPPP
URRL.L.L.LL........PPPPPPPPP
LLLR.R.RRRR........PPPPPPPPP
R.LRR.LRLLL........PPPPPPPPP
L.R...L.RRRRR......PPPPPPPPP
UL.RLLLRL.LLL......PPPP.PPPP
..RLLRL...RRRR.....PPPP.PPPP
RRLLLLLLR.R.RR.....PPPPPPPPP
U.LL.LLL.L.RL......PPPPPPPPP
D..RLLLR.RLL.L.....PPPPPPPPP
...LR.LL.L.RRR.....PPPPP.PPP
UR......L....L.....PPPPP.P.P
D.LRLLLLLLR..L.....PPPPPPP.P
RLRL.LLLLL.........PPPPPPPP.
RRLL.L..LLLL.......PPPPPPP..
ULRL.LR.LLLL.......PP.PPPPP.
L.RLLLR.....LR.....PP.PP..PP
.RRL.R..L..........PP.PP..PP
URRR.L..R.R........PP.PPP...
UR.LRL.L.R.........P.P.PP.PP
DRLRRL....L........P.P..PPPP
...R.....R.............PPPP.
RL.R.RR...LL.......PP...PP.P
L..L..LR....L.......PP.P..PP
U...RL...L...L.....P...P..PP
DLLLL.L.LR.........PP.PPP...
.LL.L..L....R.......PPP...P.
DLL.R.....L..L.....P....P.PP
R.L.LL....R........P..P.PP..
D.LRR....L.............P....
ULR.R.....R.L......P....P.P.
..L.RL....R........P....PP..
RRRRR....R.R.R.....P...P.P.P
L.LLR......R............PP..
..R......RLL...........PPP..
LR.LL........L........P....P
RRLRR....L.............P....
URLLR................P......
LLLR.................P......
U..LLL.......R.....PP......P
ULRR...............P........
...RR................P......
LR.R....................P...
DL.RR..................P....
UL.LLL.............P...P....
.LLR....................P...
DLL.R...R.............P.....
L.RRR.......L.............P.
