14
0 3
1 4
2 10
3 4
3 7
3 2
3 3
3 11
3 2
3 10
3 2
3 1
3 6
14 14
ULLLLLLLL.LRLL....PPPPPPPPPP
U..RL..L.R..LL....PPPPPPP.PP
RL.LLLL.LLL.LL....PPPPPPP.PP
D.L..LLLRLRLL.....PPPPPPPPPP
..LLLRLL.LLLL.....PPPPPPPPPP
D..RLLLR.L.L......PPPP.PPPPP
.L.LL.LL.L.LL.....PPPPPPPPPP
UL..LL.LLLRLLL....PPPPPPPPPP
UR..RRLRRLL..R....PPPPPPPPPP
RRRRL.LLLLRLL.....PPPPPPPPPP
..LLL.LLL..LLL....P.PPPPPPPP
DLL..RRLR.R.L.....PPPPPPP.PP
RL.LR.RR.RR.LR....P.PPPPP.PP
URRL.L.L...RL.....PPPPPPPPP.
ULLR..LL.L.L......PPPPPPPPP.
U.RR..LL.L.LLR....P.PPPP.PPP
...LRLLL.LLLL.....PPPP.PPPPP
D.R.L..LR...RL....P.PPPP..PP
UR.RLRLL..R.L.....PPPP.PP.PP
URLLLR.R.LRLL.....PPPP.PPPPP
LRRLLLLL..L.......PPPP.PPPPP
.LRR..LLL..RR......PPPPP.PPP
R.L..RLR.L.LL......PPP.P.PPP
LLLL.RL.LL.L......PPP.PP.P.P
.LRL.LL...R.......PPP.P.PP.P
ULRLLL.L....RR....PPPP...PPP
D..R..LL..R.......PPPPPPP.P.
.LRLL.R...L.R.....P.PPP.P.P.
U..RL.R.R.R.L.....P.PPP.PPP.
R..R.R.L.L.........PPP.PP.P.
UL...L..L...LL.....PPPPP..PP
LRRR..R.R....R.....PPPPP..PP
LLLL......L.RL.....PPP.PP.PP
..R.......L.R.....P..P..P.PP
DL.....RL...L........PP.P.P.
.RLR...L...........P.PP.P.P.
R.L....L....L......P.PP.P.P.
LRRR..R..R..........PP.P...P
U..RL.L.RL........PPP.PP...P
ULRL..L..L.R........P..P.PPP
.RLRLLL.....L.....PPPP....PP
.RLR.LLL...........PPP......
URLL.R.L...R......PPPP...P..
U..RLL.R..R.......PP.P..P...
DRLL...RRLR.......P..PPPP...
LRLL..LLLL..........PPPP...P
LRR.........LR..........P.PP
D..L...R.....L.....P.P.....P
D.LRRLR...........PPP..P...P
.L.RLR.......L....PP......PP
UL......L.L..L........P.P.PP
LR.L...L..........P.PP..P...
R.RR....RR.........P..PP....
ULLRR.......R.....PP......PP
DRL...LR............PP......
LRLLR..R....R.....P..P....P.
RLLL.....L...L.........P...P
LLLR....L.............P...PP
R.LL.LL.....R......PP.....P.
ULRL...LR............PP.....
D.RR...R.L...........P.P....
ULRR.......R.R...........P.P
LRRL.R.............P........
D..L.L.............P........
RRRLL.............P.P......P
DRL..................P...P..
LL.R.R.............P........
U.R...L............PP.......
LRLL..............P.........
R.RL..L....L........P....P..
LL.R..............P.........
LR.LL.R...........P.P.......
..LR..............P.........
D.RL.................P......
RL.R...............P........
DRL..................P......
URLL...............P........
.R.R.........L.............P
DL.L...L.............P......
D...........................
D...........................
DR.RL.............P.........
