14
0 16
0 19
0 12
0 7
0 15
0 22
0 9
0 14
0 24
0 8
0 3
0 2
0 6
24 16
...LL..LL.LLLL....P..P..PPPP
L................P....P.....
L...........................
L....L......................
L..................P..P.....
L.......R...................
L.....................P.....
L.......L..........P..P.....
L....R..R..........P..P.....
L....L..L........P....P.....
L..R....R........P.P.PP.....
L..L.R.RL......P.P...P.....P
LL.R...L.....R...P.P..P.P..P
L..L.L..R.R..L.P.PPP.PP.P..P
L..RR...L.L..R....P...P.P..P
L...L...R....L...PP...P.....
LR.LRR.RL.R......PP...P....P
U..RL...R....R.PPPPPPPPPPP.P
RLLL.LLLL.L..L.PPP.P.PP.....
RRR.RR.R.......PP..PPP..P..P
RL.....L...R...P..P..P......
RRL..L.R.......P.....P...P..
RL..............P..P........
R..............P............
RR.............P...........P
RL.............P........P...
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R................P..........
R...........................
R...........................
R...........................
R................P..........
R................P..........
R...........................
RLL..L..L........P..........
U..L...........PPP.P..P.....
LRRR.R..R......PPP.P..P.....
L....L.............P........
L....R.............P........
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L..R........................
L................P..........
L...........................
L...........................
L.......R...................
L.....................P.....
L....R..L.............P.....
L...L..LR..........P..P.....
L....L............P..P......
LR..R..R..........PP.P....P.
L....R.LL..L...P...P.P.....P
LL.L.L.........P...P..P.PP..
LR..L...R......P.P....P.....
LLRR.RRRL.R..R.P..P.........
UR..R...........PPPPPPP.P..P
R....L.L..L....P...P....P...
RL...R....R..........P..P...
R..L...R..L....P...P........
RR...L.........P.P...P..P.P.
RL.....L..RR...P...P........
R.L..R.....R.......P.P..PP..
RR...L..........P...........
R..............P...P........
R...........................
R...........................
R...........................
R....................P......
RL..........................
R..............P............
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R..L.................P......
R................P..........
RL.R.LRLL.L......P..........
U..L..R........P.P.PPPP.P...
LR.R.R....L....P............
LL......R......P.P.P....P...
LR.............P......P.....
L...........................
L...........................
L...........................
L......R....................
L....................P......
L......R.............P......
L...........................
L......R....................
L..R...R.............P......
L......R.........P..........
L......R.............P......
L.......R...................
L.....................P.....
L....R......................
L..................P........
LR.....L..R.................
L.......L......P.....P..P...
LL........R...........P.P...
L....L..R......P......P...P.
LR..L......R.L.P...P........
LLR..R.RL.LR...P..P......P.P
UR..R.R......R.PP.PP.PP.P..P
RLL...R...R.....P...P.......
R.R.....R......PP.......P...
RR........L...........P.P...
R.........R....P........P...
RL......L...RR.P.........P..
R..L.........R........P...PP
RR...........R...P..........
R..............P...........P
R...........................
R...........................
RL..........................
R..............P............
R.L..L......................
R...............P..P........
R...........................
R...........................
R......L....................
R....................P......
R......L....................
R....................P......
R......R.............P......
R...L..L.............P......
R......R..........P.........
RL.LLL..L............P......
U......L.......P.PPP.PP.....
LR...R.RR.L....P.....P......
L......L...........P.PP.P...
L......RL............PP.....
L..R...LR............PP.....
L......R.........P...P......
L...........................
L...........................
L.........R.................
L.......................P...
L......R....................
L....................P......
L...........................
L...........................
L..R........................
L......L.........P..........
L....................P......
L.......R...................
L......R..............P.....
L....R...............P......
L..................P........
LR..R.......................
L...........L..P..P.........
L......L..................P.
L.R..................P......
U...R..R........P....P......
R.................P.........
R...........................
R...........................
RL..........................
R.......L......P............
RR.............P......P.....
R.......R...R.........P.....
R.........................P.
R...........................
R....L......................
R..................P........
R.......L...................
RL........L...........P.....
R..L...........P........P...
R......L..R......P......P...
R.........L..........P..P...
R...........................
R...L.....L.................
R.................P.....P...
R...L..L..........P.........
R.........R..........P......
R.......................P...
R......R..L.............P...
RL.L.L..L............P......
U......L.......P.P.P.PP.....
LR...R.RR......P...P........
L....L....R........P.PP.....
L....R.L...........P....P...
L..R.................P.....P
L...R..R.....L...P...P.....P
L.................P.........
L...R.............P.........
L...L.......................
L.........R.......P.........
L...R.............P.....P...
L...........................
L......R....................
L....................P......
L......L....................
L....................P......
L..R...R.............P......
L................P..........
L...........................
L...........................
L...........................
L...........................
L...........................
L.......R...................
L....R................P.....
UR.................P........
R..............P............
R...........................
R...........................
R...........................
R...........................
R..L........................
R................P..........
R..R.............P..........
R......L....................
R....................P......
R......R....................
R....................P......
R..L........................
R.......L.L......P..........
R....L.L..............P.P...
R.........R........P.P..P...
R......L..L.................
R...L................P..P...
R.........L.......P.....P...
R...L.............P.........
R..L........................
R................P..........
R..R...R..R.................
R.......L........P...P..P...
U..L.L.L..L......P...PP.P...
L..................P........
L..R...R....................
L............R...P...P......
L......LR............P.....P
L......R..R..L.......PP....P
L.......................P...
L...R.......................
L.................P.........
L...R.....R.......P.........
L.........R.............P...
L...........................
L...........................
L...........................
L......R....................
L....................P......
L...........................
L...........................
L...........................
L...........................
L...........................
L..R........................
L................P..........
L...........................
L.......R...................
U.....................P.....
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R......L....................
R..L......R..........P......
R.........R......P......P...
R...........................
R.........L.................
R.......................P...
R......L..R.............P...
R.........L..........P..P...
R...........................
R......R..R.................
R....................P..P...
U......L....................
L....................P......
L......R..L.................
L....................P..P...
L...........................
L...L.....R.................
L.................P.....P...
L...........................
L...........................
L...R.......................
L...R.....R.......P.........
L..R......R.............P...
L..R.............P..........
L...........................
L......R....................
L....................P......
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L..R........................
L..R.............P..........
U...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R......L....................
R....................P......
R.........R.................
R...R.....R.............P...
R...R........R....P.........
R......R..R................P
R......R..R..........P..P...
R......R..R..R..............
R......R..R..R.......P..P..P
R...........................
R...........................
R...........................
R...R.......................
U...R.............P.........
L...........................
L...........................
L...........................
L...R.......................
L...R.............P.........
L...R........R..............
L...R........R....P........P
U...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L............R..............
R............R.............P
R...R.....R.................
R...R.....R.......P.....P...
R............R..............
R.........R..R.............P
R.........R.............P...
R............R..............
R............R.............P
R...........................
R...........................
R...........................
R...........................
R............R..............
U...R........R.............P
L...R.............P.........
L...........................
L...R.......................
L...R.............P.........
L......R....................
L......R.............P......
L...........................
L...........................
L...R.......................
L...R.............P.........
U...........................
R............R..............
R...R........R.............P
R...R........R....P.........
R............R.............P
R...........................
R...........................
R...........................
R...........................
R............R..............
R............R.............P
U...........................
L...........................
L...........................
L...........................
L...........................
L............R..............
L...R........R...........P.P
L...R.............P.........
U...........................
L...........L...............
R.........................P.
U...........................
U...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...R..R....................
U.................P..P......
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L.....................P.....
L....R......................
L....R.............P........
L...........................
L...........................
L..............P............
U...............P...P..P....
