14
0 10
1 4
2 1
2 2
2 3
2 4
2 5
2 6
2 7
2 8
2 9
2 10
2 11
7 10
LRLLLLLL.........PPPPPPPPPPP
LRLLL..RL.RRRR...PPPPPPPPPPP
RL.RLLLRLR.RRR...PPPPPPPPPPP
LLLL.R.R.RR......PPPPPPPPPPP
.RR.RLL..........PPPPPPPPPPP
RLL...R..........PPPPPPPPPPP
RRR..............PPPPPPPPPPP
.RL....LLL.......PPP.PPPPPPP
RLR....RRR.......PPP.PPPPPPP
DLLR.............PPPPPPPPPPP
.RL.RRL.LRRRRR...PPPPPPPPPPP
RLR.LLR..LLLLL...PPPPP.PPPPP
DRL....L....R....PPPPP.PPPPP
RRRLLL..R...LL...PPPP.PPPPPP
DL.R.L.L.....R...PPPPPPPPPPP
RL..R.............P.PPPPPPPP
LRL.R.R.LLRRRR....P.P.PPPPPP
RR.LL.LL.R.L.....PP.PP.PPPP.
RL.LL.RL..L.L....PP.PP.PPPP.
.R.L.L.L.R..LL...PPPPPPP..PP
DLR.RLLLRL..R.....PPPPPP..PP
UR...LR......L....PPPPPP.P.P
LLR.L.LRLL.RR....PPPPPPP.PP.
UL.LLRLLL.L......PPPPPPPP.P.
RR..R...LR..R.....PPPPPPPPP.
U.LL....R.LL.R...P....P.PP.P
LL......R........P.P..P.P.PP
RLR.L.....LR......P.PP..PP..
LRR......R.LL..........P.PPP
DRRRLRRL.L.......PPPPP.P..P.
.R.L....RR.L.....P..P.PP.PP.
LL.L.............P..P.PPP.P.
DLR......LL.L.......P.PPPPPP
LRL...R.R.R.........P.PPP...
DRLR.LLR..LR.....P.PPP.PPP..
DL.R.RRL.RR......P.PPP.PP...
RL........R........P...PP.PP
DRL.......RR.R.........PPP.P
RRR...LLL..........PPPP...P.
L..L.R.R...L.....P.P.P...P.P
..L..R..L..........P.PP....P
RR.....R.L...R....P..PPPP..P
DR.RL....R...R...PP....P...P
LR....R....LL.......P...PPP.
.RL..L...L.........P.P.P....
.R.LR....L.......PP.P..P....
RR..L..R..........PP.PP....P
DLR.R....RR.......P..PPPP...
.RL......L...........PPP....
LLRL....RR.......P....PP....
.R..L...R.........P...P.....
LLLLRL...........PPP........
UR.RL............PP....P....
L.R.......R........PP...P..P
.LL.R..L....R.....PP.P....P.
LRR.L.............P......P..
ULLL.............PP.........
URR.........R....P........P.
D.L.L.............P.........
RR.....R.....R.......P.....P
.R.LR............PP....P....
.L.RL........L...PP....P...P
URR..............P....P.....
URL.L.....R.......P.....P...
LL..........L.............P.
ULL.L.............P.........
.L..R.............P.........
U.R.................P.......
UR.......L.............P....
UL.....L.............P......
