14
0 3
1 5
2 5
3 7
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
8 21
DR.RLLLLLLLLLR.....PPPPPPPPP
ULRRRLLLLLLLLR.....PPPPPPPPP
LRLRRLLLLLLLLL.....PPPPPPPPP
.LL.L.RRLLLRRL.....PPPPPPPPP
.LLR..LLLRRLLR.....PPPPPPPPP
R.RRR...LR.........PPPPPPPPP
D.LLLRRR...........PPPPPPPPP
..RRR..L..RRR......PPPPPPPPP
.LL.LL..LLLLL......PPPPPPPPP
LL.LLR.RRRLRRR.....PPPPPPPPP
..LLRLLLLLRL.L.....PPPPPPPPP
DRLR..R....RRR.....PPPPPPPPP
L.L.LLRRRRR.L......PPPPPPPPP
LR..RLLLR..L.R.....PPPPPPPPP
UL..L...L..R.L.....PPPPPPPPP
LR..RL.RR.LR.R.....PPPPPPPPP
U.L.LLL.L..L.L.....PPPPPPPPP
DR..R.L.L.RRRR.....PPPPPPPPP
URLL..RL.LLLLL.....PPPPPPPPP
DRR.L.RRRRR........PPPPPPPPP
DR.R.RL............PPPPPPPPP
LR..RR.LRRLRRL.....PPPPPPPPP
LRLLLLLLLLRLLR.....PPPPPPPPP
U.RLLL.RLLLL.R.....PPPPPPP.P
.LLLR.R......L.....PPPPPPP.P
LR.L.L.R..RR.......PPPP.PPPP
U..L..R.L.L.L......PPPP.PPPP
.RRR.L.L.RR.R......PPP.PPPPP
..RLLR.R..R..R.....PPPPPPPPP
..LR.L.LL.LLLR.....PPPPPPPPP
ULLLR..R...LL......PPPPPPPP.
RRLLLRLL.RL.LL.....PPP.PP.PP
DL.R.LLL..R.L......PPPPPP.P.
D.LL.RLL....R......PPPPP..PP
D.L.LL...LL........PPPPPPP.P
L.RLRRR.RL..LR.....PP.PP..PP
L..RRRR.R.RR.L.....PP.PPPP.P
L.RLR....RL........PP.PPPP..
U.LRL....L.R.L.....PP.PPPP.P
LRRRL.R.RRR.........P.PPPPP.
D.LRR.R.L.R.R.......P.PPP.P.
UR...L.LL.L.L......P.PP.P.P.
D.L..R.R...........P.PP.PPPP
U.LLLLL......L.....PP..P..PP
LLRL.....L..L.......P.PP..PP
.L.LR.L..R...R......P..P.PPP
U...R..L.LL..........P.PP.P.
DRLR..L...L..R.....PP..PP..P
U.LR.LR.....R......PP.....P.
DRL.L....L..LR.........P..PP
.RLRR.......R.............P.
DRLL.................P......
R.LLR..R..L........P.P..P...
RRLR....R.............P.P...
R.LLR.R..L..L.......P..P..P.
DL..L.L..L.........PP..P....
LLRLR.................PP....
UR.LL...R..........P..P.....
UR....R............PP.......
ULRLL...R............PP.....
RL..R.......R.............P.
DRRRR..L.............P..P...
..LLR.L.............P.......
.L.LR...................P...
LRLRL.....LR............PP..
..R........R.............P..
