14
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 11
0 12
0 13
0 0
............................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R............R..............
R..........................P
R............L..............
R..........................P
R........R..RR.............P
R............R.........P..P.
R...........R.............PP
R.........R.LL.........P..PP
R.......................P...
R..........R................
R........................P..
R.......................P...
R...........................
R...........................
R........................P..
R........................PP.
R...........................
R........................P..
D.........................P.
L...........................
L...........................
L...........................
L...........................
L............R..............
L........................P.P
L............L..............
L..........................P
L............R.............P
L..........L.L.............P
L........................P..
L...........L...............
L.........................P.
L............L..............
L..........................P
L............R.............P
L............L.............P
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
D...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R............R..............
R..........................P
R...........RL.............P
R............R............PP
R..........RLL............PP
R...........RR...........PPP
R.......................P...
R...........................
R...........................
R.........R.................
R.......................P...
R...........................
R...........................
R...........................
R..........R................
R........................P..
R...........................
R...........R...............
D.........................P.
L..........LL.............P.
L........................P..
L............R..............
L..........................P
L...........RL.............P
L.........L..R............PP
L...........LL..........P.PP
L............R..............
L.........L............P...P
L........L...L.........PP..P
L.........R.............P...
L.........L.............P...
L..........L................
L........................P..
L...........L...............
L.........................P.
L............L..............
L..........................P
L............R.............P
L............L.............P
L...........................
L...........................
L...........................
L...........................
D...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........RR..............
R.........................PP
R..........RLL............PP
R...........RR...........PPP
R.........RRLL............PP
R...........RR..........PPPP
R.........RLL...........P.P.
R.........L.RR..........PPP.
R.........R................P
R........R...L..........P..P
R......................P....
R.........L.................
R.......................P...
R...........................
R...........................
R...........................
R........R..................
R......................P....
R.........R.................
D.......................P...
L...........................
L.........L.................
L.......................P...
L............R..............
L..........................P
L...........RL.............P
L............R............P.
L........L..L.............PP
L.........L..L.........P...P
L........L...R..........P..P
L...........RL.........P...P
L.........R...............P.
L..........LL...........P...
L.........L.............PPP.
L..........R................
L...........L............P..
L..........L.............PP.
L...........................
L..........................P
L...........................
L...........................
L...........................
L...........................
L...........................
D...........................
R...........................
R...........................
R...........................
R..........................P
R............L.............P
R...........RR.............P
R..........R.L............P.
R........................P.P
R.........R..R.............P
R..........R.L..........P..P
R.........R.LR..........PP.P
R.........LL............PPP.
R........RRRR...........PP..
R.........LL...........P.PP.
R..........R............P...
R........R...............P..
R..........L...........P.P..
R........L..................
R.........R............P....
R.......................P...
R.........L.............P...
R...........................
R...........................
R.......RR..................
D.....................PP....
L........L...R..............
L......................P...P
L...........RL.............P
L............R............PP
L...........LL............PP
L...........RR............P.
L.......L...L.............PP
L...........RL........P....P
L.......RL...R........P...PP
L.......L...LL........PP..PP
L...........RR............PP
L.........L.LL............PP
L.......................P...
L...........................
L..........L................
L........................P..
L...........L...............
L.........................P.
L...........................
L..........................P
L...........................
L...........................
L...........................
L...........................
D...........................
R...........................
R...........................
R...........................
R...........................
R...........R...............
R..........R..............PP
R.........R.LL...........PPP
R...........RR..........P.PP
R...........LL............PP
R.........R.RR............PP
R...........LL..........P.PP
R........RLRRR..........P..P
R.........R............PPPP.
R........R.L...........P....
R......RR.L..............P..
R....................PP.P...
R......RRLR.............P...
R......RR.L..........PPP....
R......RR...............P...
R......RR............PP.....
R...........................
R......R....................
R....................P......
R......LRR..................
D....................PPP....
L.......LL...R........PP....
L......RR..................P
L......RR...RL.......PP....P
L.......RR...R............P.
L.......RR..L.........PP..PP
L.......RR...L.............P
L.......RR...R........PP...P
L........L..RL.............P
L............R.........P..P.
L.........L.L.............PP
L...........RL..........P..P
L........R.L..............P.
L.........R.L..........P.PP.
L........L.RL..........PP...
L........RL............P.PP.
L...........R...........P...
L.........................P.
L...........................
L...........................
L...........................
L......................P.P..
L...........................
L...........................
L...........L...............
D.........................P.
R...........................
R...........................
R...........................
R...........R...............
R............L............P.
R..........................P
R...........LR.............P
R............L.........P..PP
R.......RR..RR.........P.PPP
R.......R.R.LL........P...PP
R.......R..RRR..........P.PP
R........LR.L.........P.PPP.
R..........LR..........P.P..
R........RL...............P.
R........R.............PP...
R.........R.................
R........R..............P...
R........RL............PP...
R......RL.R.............P...
R......R..L..........PP.P...
R...........................
R...........................
R...........................
R.....R.R...................
D...................P.P.....
L.......L.............P.....
L...........................
L........R..................
L......R.RR............P....
L......RR.R..........P..P...
L.....R.RRRR.R........P.....
L.....R.RRRR........P..PPP.P
L.......RR.RRL........P....P
L.......RRRR.R.........P.PPP
L.......R.R.LL........P.P.PP
L...........RR............PP
L...........LL............PP
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
D...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R.........R.................
R.........R.............P...
R...........................
R.........R..L..............
R.......................P..P
R.........L.L...............
R..........R............P.P.
R.........R.R...........PPP.
R........R.L................
R........R..R..........P.P..
R........RLR...........P.PP.
R........L.LL...........PPP.
R.........R.R..........P..P.
R......R..R.L...........P.P.
R....RRR.............P......
R.....R.R.R........PP.......
R.......R.R...........P.P...
R...........................
R...........................
D...........................
L...R.......................
L.................P.........
L...........................
L......R....................
L......R.R.R.........P......
L........R.RR..........P.P..
L.....R.R.R...............P.
L.....R.R.RR........P.P.P...
L..........R.............P..
L.........RR.............P..
L.........R.............P...
L.........RL................
L........R..............PP..
L....R...RL............PP...
L........R.........P...P....
L........L.............P....
L...........................
L...........................
L...........................
L...........................
L.................P.........
L...........................
L...........................
L...........................
D...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R........R..................
R......................P....
R.........R.................
R.......................P...
R..........R................
R........................P..
R...........................
R......R.L..................
R......R.............P.P....
R.........L.................
R.......R...............P...
R.......R.............P.....
R....L......................
R..................P........
R.....R...........P.........
R.....R.............P.......
R...........................
D...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L........RR.................
L........R.............PP...
L...........................
L.......R...................
L.....................P.....
L...........................
L......R.R..................
L........R...........P.P....
L.....R.LR.............P....
L........L..........P.PP....
L...........................
L...........................
L...........................
L...........................
L...........................
L.................PP........
L...........................
L...........................
D...........................
R...........................
R...........................
R...........................
R...........................
R......L....................
R....................P......
R......R.............P......
R.......R...................
R.....................P.....
R........R..................
R......................P....
R...........................
R...........................
R...........................
R...........................
R...........................
R......L....................
R....................P......
R.....L.L...................
R..................PP.P.....
R...........................
R...........................
R..R........................
R................PP.........
D...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L.......R...................
L.....................P.....
L......R....................
L....................P......
L.....RL.............P......
L...................P.......
L...........................
L..R........................
L..R.............P..........
L...........................
L...........................
L...........................
D...........................
R...........................
R...........................
R...R.......................
R.................P.........
R.....L.....................
R....R..............P.......
R..................P........
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R....L......................
R..................P........
R..R........................
R..R.............P..........
R...........................
R...L.......................
R.R...............P.........
D...............P...........
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L......R....................
L....................P......
L...........................
L..R........................
L..R.............P..........
L...........................
L...........................
L...........................
L...........................
D...........................
R.R.........................
R...R...........P...........
R...R.............P.........
R...........................
R...........................
R...........................
R...........................
R...R.......................
R...R.............P.........
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R..R........................
R..R.............P..........
RR..........................
R..............P............
R...........................
R.L.........................
D...............P...........
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
D...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
D...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L......R....................
L......R.............P......
L.......R...................
L.......R.............P.....
L........R..................
L........R.............P....
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
D...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R..........................P
R...........R...............
R...........R.............P.
R..........R................
R..........R.............P..
R.........R.................
R.........R.............P...
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
............................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
U...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
U...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
U...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
U...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
U...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
U...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L............L..............
L..........................P
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
U...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
U...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........L...............
L.........................P.
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
U...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R..........L................
R........................P..
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
U...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L.........L.................
L.......................P...
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
U...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
U...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L........L..................
L......................P....
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
U...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R.......L...................
R.....................P.....
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
U...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
U...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R......L....................
R....................P......
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
U...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L.....R.....................
L.....R.............P.......
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
U...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R....R......................
R....R.............P........
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
U...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...R.......................
L...R.............P.........
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
U...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
U...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L..R........................
L..R.............P..........
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
U...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
U...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L.R.........................
L.R.............P...........
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
U...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
RR..........................
RR.............P............
