14
0 6
1 1
2 8
3 3
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
14 2
DRL.RLLLLLLLLL.....PPPPPPPPP
.L.L.LLLLLLLLL.....PPPPPPPPP
RR.R.LLLLLL........PPPPPPPPP
D.L.LLLLLL...L.....PPPPPPPPP
RLRR.R..RR.LL......PPPPPPPPP
L.LLR...L.LLLL.....PPPPPPPPP
UR.R..LLL.LLLL.....PPPPPPPPP
.LL..RRLLLRRRR.....PPPPPPPPP
R.LLLLRLRRRRRR.....PPPPPPPPP
DLR...LL.LLLLR.....PPPPPPPPP
.RL.RL..LLRRRL.....PPPPPPPPP
.L.RL.L.R.LLLL.....PPPPPPPPP
URL.RL.LRLLRRR.....PPPPPPPPP
R.LL.RLL.LLRLL.....PPPPPPPPP
R.LLRL.LL.R........PPPPPPPPP
DLR.RLLLRLRL.L.....PPPPPPPPP
URRL..RLLLLRLR.....PPPPPPPPP
.L..R.RR....LL.....PPPPPPPPP
...R.RRLL..RR......PPPPPPPPP
RRR.RRL.R...LL.....PPPPPPPPP
.RLRL.LLLLLL.......PPPPPPPPP
RLRL...LLLLLLL.....P.PPPPPPP
DLL.RLLRRRRRRR.....PPPPPPPPP
DL.L.L...LRRLR.....P.PPPPPPP
RLR.LR.LL.LLRL.....PPPPPPPPP
.RL......R.........P.PPPPPPP
UL.RLL.RR...R......P.PPPPPPP
UL.RR.LLLLLL.L......PPPPPPPP
LLLLR..LLLLL.L......PPPPPPPP
URRRLLRLRRRL.R.....PPPPPPP.P
U.R.RLLRL..RL......PPPP.PPPP
D.RR.LL.L...LL.....PPPP..PPP
D.RRRRLL.L.L.......PPPPP.P.P
RLLRL.LR..LRL......PPP.PPPPP
URR.R.LR.RLLL......PPP.PPPP.
R.L.RLL.RLRR.L.....PP.PPPP.P
D.RRLRL....R.......PP.PP.P.P
DL.LRRLLR...RL.....PPPP...PP
RLLL.L..L.L........P.PP.P.P.
LRRRR...LL...R.......PPPP..P
RRLRL..L.............P.PP..P
UL..R.......L........P..P.PP
DRLRL.LR............PP..P..P
ULRR..L..L.........PP..P..P.
RRLLLLR..L.........PP.PP....
DLLRRR.R...L.......PPP...P..
DLR.LRRL....R......PPP....P.
U..L.....RL........PP..PP...
U..RLRR....L.......PP...PP..
.RL.L....L............PP.P..
..L.R.......RR......P.....PP
.RRRL.R...L..L......P...PP.P
.R.L.L..L.R........P..PPP...
U.R..L.....R.......P.....PP.
LLRRR.....................P.
U.RL.....L............PP.P..
RL.LLL.............P......P.
R.LL..L.............P...P...
DLRR................P.......
....LR....R........P....P...
L.RLL.RL............PP.P....
LLLRL...L.............P...P.
DL..R..R.............P......
RLLL...R.L...........P.P....
L.L.R.......L...........P.P.
ULR..L.............P..P.....
..RRL.......R.............P.
RR.RL........R.............P
D..R........R.............P.
R.LLR....L.............P....
LL.LR......R.............P..
