14
0 8
1 10
2 6
3 2
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
4 15
.R.LRLLRRRRRRR.....PPPPPPPPP
RLLLLRRLLLLLLL.....PPPPPPPPP
UR.LRLLLLL.........PPPPPPPPP
DR..LLL...RRRR.....PPPPPPPPP
.L..RLLRRRLLLL.....PPPPPPPPP
LL.R.LLLLLLLLL.....PPPPPPPPP
DR..LLLRR.L........PPPPPPPPP
RR..RL...L.RLL.....PPPPPPPPP
DLRLR.LLL.RLRR.....PPPPPPPPP
.LLRL.RR.R..R......PPPPPPPPP
RRRLRR.LLL..L......PPPPPPPPP
DLLRLR..RR.R.R.....PPPPPPPPP
LR..LLL.L..L.......PPPPPPPPP
LRLRLL.L.LLLL......PPPPPPPPP
LLRL.R.R.RLLLR.....PPPPPPPPP
DR.L...L.LRRRR.....PPPPPPPPP
LL.RLRLLLLLL.......PPPPPPPPP
DRR.R.LR..L........PPPPPPPPP
RL..LLRL..L........PPPPPPPPP
DLLRLLRRRRLR.......PPPPPPPPP
RRRLR....RR........PPPPPPPPP
RR...LLL..LRL......PPPPPPPPP
D.LRR.LLR.L..R.....PPPPPPPPP
.R.LR.L.RRRLLR.....PPPPPPPPP
ULLL.L.LLRLLRR.....PPPPPPPPP
LRLRRL.LLRRRRR.....P.PPPPPPP
R.RLL.R....RRR.....PPPPPPPPP
LLL.R..R.LR........P.P.PPPPP
.LLR...R.RLL.L.....PPP.PPPPP
.R..L.RLLRRL.......PPPPPPP..
L.LR.R.LRRRL.......PPPPPPP.P
RR..R...R.LL.......PPPP.PPP.
LRL.RL.LR.LLLL.....P.PP.PPPP
DLR.L..RRL.R.......P.PPPPP..
.L..L.R.RR.L.......PPPPPPP..
RR.LR..RLLR.R.......PPPPP.P.
RLLL....R.LLR.......PPP.PPP.
...RRR....RLLR.....P....PPPP
.R.R.LL.L...RR.....PP.PP..PP
D.R.R..L.LR..R......PP.PP..P
LRLRRLLR..R..L.....PPP..P..P
RL.LRLR.LLL........PP.PPP...
L.RLLL.R.....R.....P.PP.P.PP
..LL.L.LLL..L......P.PPP..P.
D.RRR......R........PP..PP..
DLL...RL..LR........PPP.PP..
RL..L...L.L..R........P.P..P
L.LLL..LL..L.......P.PP..P.P
L.RRL..RRL...........PPP.P..
DR..LL.............P...P..P.
.LLLRL.............PP..P..P.
.R..L................P.P.P..
R.RRR.L..R..........PP.PPP..
.R.RLL.....R.......P.....P.P
.RR.....L.............P..P..
UR.LR...R.............P.P...
URR......RL.........P..PP...
ULLLL...............P..P....
L.LLR.RR............PPPP....
LLLLL...................P...
R..RR..R.............P......
L..RL...............P.......
LLLR.........L.............P
LRLLRR.............P.P......
URLLR.....L.............PP..
LRLRL.......L.............P.
UL.RL.L.............P.......
