14
0 3
1 5
2 9
3 6
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
23 6
L.LRRLLLLLLLRR.....PPPPPPPPP
UL..LLLLRLLLRR.....PPPPPPPPP
DR..RLLLRLLL.......PPPPPPPPP
..L.R.R.RRRR.......PPPPPPPPP
U.LR..LR...........PPPPPPPPP
RL.RRL.RLLLLRL.....PPPPPPPPP
ULRR.LLLLR..LR.....PPPPPPPPP
RLLRRL..R.L........PPPPPPPPP
DRRL.LL.R.LR.......PPPPPPPPP
URLLRLL..R.RRR.....PPPPPPPPP
ULRRLLL..LL.LL.....PPPPPPPPP
DL...RL..R..LL.....PPPPPPPPP
LR...LL..L.LRR.....PPPPPPPPP
DL..LLLR.RRRR......PPPPPPPP.
.LRRR..LLLLLLR.....PPPPPPPPP
RLLRLLL.RLLLLL.....PP.PPPPPP
.LLLRL...L.RRR.....PP.PPPPPP
URL.LLLL..LLLL.....PPPPPPPPP
RL.R.LR.LRRRRR.....PPPPPPPPP
RRRRRLLL...LLL.....PPP.PPPPP
UR.LRLL..R..RR.....PPP.PPPPP
L.LRLLLR.L..LL.....PPPPPP.PP
.RRLLLLLLLRLLR.....PPPPPPPPP
DRRR..RRLR.LLL.....PPPPP.PPP
DLRR...LLL.R.......PPPPP.PP.
ULLRR.LLLL.........PPPPP...P
UR....RLRLR........PPPPPP.PP
LLR.L.LLLLL........PPPPPP...
RLLRLL.LLRLL.......PPPPPPPP.
RRRLRLLL..RRR......PPP..PPP.
U.L.L....LLLL......PP..PPPP.
U.RL......LL.R.......P..PPPP
ULRRRLLLL.R..L.....PPPP.P..P
LRLRLL..LRR.LR.....PPPPPPPPP
R.RRL...RRR.R......PPPPPPPP.
ULLL.LLL.LLR.......PPPPPPPP.
D.RLL.L..R.........PPP.P.PP.
L.R.RL.R...LLL.....PPP...PPP
U.LLR.L.R.RL.R......P.P.PP.P
DRRR.....RR.........P.PPP..P
ULL.R.LLLRL........PPPPPP...
LR..L....L.L.......PPP.PPP..
U.LLLL.L.RR........P.P.PPP..
.LL.R..RR.RR.......P.PPPPP..
RLLRR.R.....L.......PP.PPPP.
URLL....L.............P....P
ULLLR.LLL..R........PPPP.P..
RLRLLL.RL..L.......P.PPP.P..
L..LLL..LL.LL......P..PP.PP.
DR.RRLL....L.L.....PP....P.P
L.LR.RR......R.....PPP.....P
DLLLL.....RL..........P.PP..
RR.RL..L.............P.P..P.
RRRL...RR............PPP....
DRRRLL.............PPP......
U.RRR.......R.............P.
RLR.RL.L...R.......P.P...P..
DRLLR......LL.......P..P.PP.
LRR.L..................P..P.
.LRRLL.R....R......P.P....P.
URRLL..R...........P.P......
ULR.L.R.....R.......P.....P.
L.LLR..R.....L.......P.....P
.RLRR...L.R.R.........P.P.P.
LL.......R.........P...P....
L.R.R....................PP.
R.RL...................P....
DL.RL....R.............P....
RLR.L........R.............P
DL.RR.......L.............P.
