11
0 3
1 3
2 2
3 5
4 2
4 3
4 4
4 5
4 6
4 7
8 9
LLLLRLRRRRR.....PPPPPP
RR...L..R.......PPPPPP
RR.R.RL.........PPPPPP
LL.RLLL..RR.....PPPPPP
RLRLLRRLRRR.....PPPPPP
..R..LLLLLL.....PPPPPP
URR.RR...LL.....PPPPPP
DRLR.LRRL.......PPPPPP
L..LRLLLLLR.....PPPPPP
DLRLRLRR..L.....PPPPPP
..RLL.LLLLL.....PPPPPP
.LRRRLRRLL......PPPPPP
ULRLLLLLLLL.....PPPPPP
L..LLLLR..R.....PPPPPP
DLLRLR.L.RR.....PPPPPP
LLLL.LL.RLR.....PPPPPP
DLLR...LL.R.....PPPPPP
RRR.LLLL..L.....PPPPPP
..RLR.R...L......PPPPP
LRRR.L.L.LL.....PPPPPP
..L...RR.RR.....PPPPPP
.LLLL..R.RR.....PPPPPP
LLL.LRR.R.......PPPPPP
D.RRL.RRRLR......PPPPP
RRRLRRR.L.L.....PPPP.P
LLRRRLLRR.L.....PPPPPP
RR.RL.RL.........PPPP.
LRLL....LLR.....P..PPP
RL.LL..LLRL.......PPPP
LRRR.R...RL.....P.P.PP
RLLRLL....R.....P.PP.P
D.LR...RLL........PPPP
R...RR.LR.......PPPP.P
DLLR.R.L........P.PPP.
.RR..L.R........PPP..P
RRRR...RLL.......PPPP.
ULRLRRRRL.......PPPP..
.LL.L....R......PP.PP.
.R...L.R........PPP...
ULRRR.L..........PP..P
.LRLR.RR..R......PP..P
L.LR...............PP.
U.RLR.R..........P..P.
DLLL..L..........PP...
DL.LR..L..........PP..
.R..LL..RR......P..PP.
UR.LRL.L........P.P...
R.RL.....RL.........PP
..LRR...............PP
U...R...R.........PP..
RRLLL.R...R......P...P
.LLLL.L..........P....
L..RLL.R........P.P...
LLRL...LL.........PP..
U..RL...L..........P..
.RRLL..R..........P...
DR..L.R..........P....
