11
0 7
1 3
2 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
5 11
RLLLRRRRRRR....PPPPPPP
D.LLR..RRRR....PPPPPPP
RL.LLLLLLLL....PPPPPPP
URL.L..L.L.....PPPPPPP
LLR...RR.RL....PPPPPPP
.RL...LLLL.....PPPPPPP
.L.R..R........PPPPPPP
.LRLLLLLLLL....PPPPPPP
LRLRLR.RRRR....PPPPPPP
LLRLLLLRLLL....PPPPPPP
U.L.RLLR.L.....PPPPPP.
R.RR......R....PPPPPPP
LR.LLLLLR......PPPPP.P
DR.LLLL.LL.....PPPPPPP
ULRRLLR.LRL....PPPPPPP
LLLR.LRR..R....PPPPP.P
DR..RLRR.R.....PPPP.P.
RRLL.LRR.R.....PPPP.PP
.R.L............PPP.PP
ULR..RLL.LL.....PPP.PP
DRLRL..........P.P..PP
RRR....L........P.PP.P
L..RR.R..L.....P.PPPP.
D.RR.L.R........P.PPP.
RR.R..LRRR.....PPPPPP.
DRLR.....RR....P.P..PP
RRLL..R.R......P.PPP..
UL.RLRRRRRR....PPPPPPP
DLR......LL......PPPPP
..LLLR...R.....PPP..P.
D.LL..LL.RL......PP.PP
DLR.L..L.......P..PP.P
LL.LRR.RR......PP.PP..
.RLR..L.........PP.PP.
RR.R....LL.........PPP
LRRLRL..RR.....PP..PP.
DLRLRR...L.....PP...P.
RLLR...LR.........PP.P
.L.L..LR.L.......PP.P.
LLR.LLR........PPP....
DLRR..L..L.......PP.P.
..L.....R.L.......PP.P
R.RR.R.L........P.P...
RRRL.L.R........PPP...
ULRR.RR.........PP...P
..RRR...L.R....P...P.P
ULLR.....LL.........PP
.RLR.R..........P.P...
.RRL..R..........PP...
L.RL....LR.........PP.
RR.............P......
URR...................
RRLL......L..........P
D.R......L..........P.
