11
0 7
1 12
1 1
1 5
1 3
1 8
1 8
1 8
1 9
1 4
13 3
RLRL.LRRRRL...PPP....P
RLRR.RRRRRR..P...P..P.
RR.R..L..L...PPPPPP.PP
R..RLLRL.RR....P.P..P.
R...R.LR.RR..PPPPP...P
R..LRRRR..L...P.P....P
RRRL.R....R...PPPPP.PP
R..LLL.L.....PP.......
RLL..L...L.....PP.P..P
R..R.R....L..P...P..P.
RLLR.....LL..PP.PP...P
RRRL.LLL..L..PP.P....P
RLLR......R..PP.PP..PP
RRR..RR..R......PP..P.
R.....L..L...P.......P
R.LL....R.R...P.......
UL.LRR..R.R..P...P.PPP
LL......R.L...PPP...P.
LR.R.L.........P..P.PP
LR..RL....R...P.P.....
LLRRRR...RR...PPP..P.P
L.RLLLRRR.L....P......
LR.LLLR......PP.PP...P
LRL..LL...L....PP...PP
LR...R.RR....P.P.P..P.
LRL..R.LLR...P.PP.....
LLR....RR....P...PP.PP
L...R.R.........P..P..
LRLLL.RRR....P.......P
LR....R.......PP.P...P
LRRR...LL.....P.P.....
L.R.RL.......P....P..P
LLL.......R..PPPP.....
LRR...RL..R..P.......P
LRLL.........P..PP....
L.....RR..L...P.......
ULLRL..R........PPP.PP
R..LR.L..L....P.......
RR.LR..........P.P..P.
RLRLLL...R.....PP...P.
RL...RLRR....PP.......
R......RL.R.....PP....
RRRRL..R.L........P..P
RR.R...R.....PPP....P.
RL...R...R.....PP..PP.
RLL............P....P.
R............P........
RL..............P....P
RL...L........P.P.....
RR...L..........P....P
R....L................
RR..............P...P.
RL...................P
R.....................
RL........R...P.......
RR....L.R.R..........P
U..L.............P....
LR..L.R..R....P.......
L.........L...........
LL...............PP..P
L.R....R..R.......P...
LR........R..P.......P
LLL.....R.R..PP.......
L..L.............P...P
LR.......LR...P.......
L...LR....R.........PP
LL.R......R....PP.P...
L....L...RR...P....P.P
LR.L..RRRR......P...P.
L.....RRR.......P.....
LR...............P....
L.RL..L.........P.....
LR.......R...PP..P....
LR....................
LR............P.P.....
L.R...RRR.............
UR....R......P...P....
RR....R.......P.......
R.....RLL.....P..P....
R.....R...............
RR.R..RRR.............
RR....RRR.....P..P....
RR.....RR...........P.
R.....RRLR........P.P.
R.......R......P......
RL....LR............P.
RR...R..L...........P.
RL.RR....R......P..P..
RL.......R....PP....P.
R.....................
R...R.................
RR..R.........PP......
R.....................
R.....................
R.....................
R.....L.L.L...........
UL...............P...P
LR....L..........P....
L.....R...............
LRL......R..........P.
LL...........P........
L...R.................
L.........R...........
L....LRRR.............
LL.......R......PP....
L.....RRR........P....
L....RLRR........P....
LRL.............PPP...
LL...........PP.P.....
L.....................
LR...................P
U.....................
L......R..............
R......R..........P...
R.....................
R.....................
R.....................
R.....................
R....R................
RR...R....R.....P.....
RL........R..........P
U.....................
L.....................
L..R..................
LR.R..........P.......
