11
0 2
0 13
0 11
0 5
0 14
0 9
0 8
0 7
0 6
0 2
11 5
...LL.L..LR.P.PP.P..PP
R...R....R.....P.P..P.
R...R...RR....P...P.P.
R......L.R.....P...P..
R.....L.RR........P.P.
R......LRL.....P.P.PP.
RL....RLLRR....P.PP.P.
R...R.LR..R.P....P.P..
R...R.RRRL.....P.PPP.P
RR..L..RR.R....P....P.
RR..R..RRR..P..P..PPP.
R...R..RR.............
R...R..RRRR....P..PP..
RR.....RRR..........PP
RR.LRR.RR...P.....PP..
U....RRRRR....PPP.PP..
L.R.L.RL.R.......PP.PP
LRR...RR.....P.P......
LR....RRLR..P....PP...
LR..R....R.........PP.
LR..R.RR....P..P......
L.....RR.L.......PP...
L.....R..L.........PP.
LR....RLR........P....
LR..R.LL.R..P....PPP..
L...R.R..R.....P.P..PP
L..R....R.............
L..R.....R....P....P..
L........R.....P....P.
L.....................
L.......RR.....P.P....
L.......RR.....P...PP.
L..............P..P.P.
L......R.R............
L......R.R........P.P.
U....R.R..............
R....RRR........P.PP..
R.....R..........P....
R.....RR..............
R.....RR.........PP.P.
R.....R..L............
R.....R..........P..P.
R...R...R.............
RR..R.....R....P..PP..
RR..L..RRRR.P..P...P..
R...L.RRL......P..PPPP
R...R...R......P.P....
R...L.R..L.......P.P..
R.......LL.....P....P.
R........R.........P..
R.......RR.........PP.
R.....R...............
R.....R........P.P....
R......RRR............
R...RRRRRR........PPP.
U...RR.RRR.....PPPPPP.
L..R..................
L.............P.......
L.....................
L................P....
L...R.................
L...R....L.....P......
L...L.............P.P.
L......R.......P..P...
L...R..L.L.....P..PP..
L......RR.........P.P.
L......L.R........PP..
L...R...............P.
L...R.......P.PP......
L...R..L..............
L...R....LL....P..P...
L......R...........PPP
L......R.L........P...
L...................P.
L.R..R................
U.R..R.......P..P.....
R.....R...............
R.....R..........P....
R......R..............
R.................P...
R...................P.
R...R..R.L..........P.
R...R...RR.....P..P.P.
R...L....L.....P...PP.
R.....R...R...........
R.....R.....P....P....
R...L...RR............
R.......R......P..PPPP
R...R...R......P...P..
R...R..........P......
R.....................
R.....................
R.....................
R.....................
R.....................
U................P....
L....R................
L.R..R..........P.....
L............P........
L.....................
L..R..................
L.............P.......
L.....................
L.....................
L.......R........P....
L......RR..........P..
L.....R.LR........P...
L.....R..R.......P.PP.
L.......RL.........PP.
L.......LR...P......P.
L........L.........P..
L.......R..........PP.
L........L............
L.......L...........P.
L..............P...P..
U.....R...R.P........P
R..R.R...........P....
R..R.R........P.P.....
R.......R.............
R..................P..
R.....................
R.....................
R.....L...............
R....R...........P....
R.....R.........P.....
R..R..RR.........P....
R..R...R..L...P...P...
R...........P.........
R.....................
R..............P.....P
R.....................
R.....................
R.....................
R.....................
R.....................
U.......R.............
L................P.P..
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L........R............
L...................P.
L.....................
L.....L...............
L...............PP....
L.....L..........P....
L.....................
L..R..................
L..R.....R....P.......
L...................P.
L.....................
L.........R.P.........
U....................P
R.....................
R.....................
R..R..................
R.............P.......
R..LL.....L...P.......
R..R........P.PP......
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R....................P
R.....................
R.....................
R.....................
R.....................
R..R..................
U.............P.......
L.....................
L.....................
L.....................
L...R.................
L...R..........P......
L........L............
L...................P.
L.....................
L.....................
L.....................
L.....................
L.....................
L...........P.........
L.....................
L.....................
L....................P
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R............P........
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
RR........R...........
R...........P.........
R.....................
R.....................
R....................P
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L....R................
L...............P.....
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.L...................
L............P........
L....R................
L....R..........P.....
