11
0 5
1 7
2 9
3 1
3 2
3 3
3 4
3 5
3 6
3 7
10 2
ULRRL..LRL.....PPPPPP.
RL..LL.RLRR....PPPPPPP
R.LRL.LL.L.....PPPPPPP
RRL.L..R.R.....PPPPPPP
LLLRL..LLL.....PPPPPPP
.R..LL.........PPPPPPP
RLLLR.LLLLL....PPPPPPP
RRL....R.R.....PPPPPPP
RLR.L..L.L.....PPPPPPP
U.RR...........PPPPPP.
R..LR....LR....PPPPPPP
D..RLL.L.......PPPPPPP
R.RLLR...LR....PPPPPPP
UR..LLLLL.L....PPPPPPP
DL.RLL..R......PPPPPP.
RRRLR..LRL.....PP.PPPP
DLR..L...LL....PP.PPPP
.LRLR.RLLRR....P.PPPPP
.R...LLR..R....PPPPPPP
ULLRL...R......P..PPPP
RRRL.R....L.....P.PPPP
LRRR.LLRRR......PPPPP.
DLR...RRR......PPPPP.P
RRR.LRR.RLR....PPP.PPP
R.RL.LL.L......PPP.P..
U..RRL..R.R....PPPPP.P
LLRRR..RR......P.PPP.P
DL.L..L..RR.....PP..PP
LL.RRLL........PPP..P.
L.R......LL......P.PPP
DL...L..........PP.P..
LR.L...L.RR.......P.PP
RRL...LLR.......PPPP..
RLLR.L..........PP....
UL.L..LR.R.......PP.P.
D..R...........P..P.P.
U.....R...L....P.P...P
U.LL.LL..R......PP..PP
U..L.LL...L.....PP...P
U.R.L...L......P...P..
D..L....L.R.......PP.P
LL.LR..........P......
...L....LLL........PPP
D.L.L..LLL.....P..PPP.
URR..R.L.L......P.P.P.
R.RR.R..........P..P..
R.L......L......P...P.
DLLR.................P
...R....R........P.P..
LL.R...........P....P.
L.LR..............P...
.LL...L..........P....
DL.L...R..........P...
LR.L..L..........P....
LLRR......R..........P
RLR...................
R..L.....L..........P.
