11
0 5
1 8
2 3
2 3
2 10
2 2
2 9
2 7
2 5
2 11
7 4
L.R.LR.LRLL...P..PP.PP
L.LLR.L.RL....P.PP.PP.
LRLLRLL.R......P.PPPPP
L...LL.LLRL...P.P.....
D.R..LLR.RR...P.......
R..LR.RL.LL.....P..P.P
RLL.RLL.L.R....PPPPP..
R.L..R...RL...PP.PPP.P
R.R..L.R.R....P..PPP.P
R.L.RRL.RR....P..P...P
R..RLRRLL.R.......PP..
R.....RRRL..........P.
R.LLRR.L..R...P..P.PP.
RR.R.R..LRR...PPPPPP.P
RL.LLRL.RL.....PP.PP.P
RR.LR.L.L.R.....P..P..
R.R.R.L...R...P.PPPPPP
RRLL...L..R...P.PP....
RL.LLL....R.....PPPPPP
R...L.L..RR......P.P.P
R.R.RRRRRR....PP.P.PP.
RRLL.R.R........P.PP.P
R.LL.L.L..L...PPPPP.P.
RRLLLLLLRLL...PP.P..PP
DRLRRLL.LRR.....P.....
LRL.RR...R....P.PP.PPP
L..R.L.LLRL....P...P..
LRR.RR.R.RL.....P.PP..
LRR..R.RR.....P.PPPPPP
LL.R.RLRL.L.....PPP.PP
LRLR.LLRL.......P..PP.
LL..RLRRLR.....PP..P.P
LR..RR.RR.......P..P.P
LRRRR..RLRR.....P.PP.P
LL.LR.LLRL....PPP...P.
LLL.R...RR.......PPP..
LL..L..L.R.....P.PPPP.
LRR.R..RR.....P...P..P
L.....LRR.....P.P..P..
L.LL....R.L.......P...
LRL.RR.L.R....P..P.P.P
L.R.R..........PPPP.P.
L.L.LLRR.R.......P....
LRL.......L....PP.P.P.
D.L...R..L....PP....PP
R..LR.LLL.R..........P
R.........L...P..PPP.P
R.R.R.LRR........PP.P.
R.RR....RR.....P.PPP..
R..R...L......P.P...P.
R.RL..R........P..P.P.
RLL.R.........P..P...P
R.R.R.L.R........P....
RLR...........PPP..P..
R.L...R...........P...
R..R...R.R....P...P...
RR.......RR.....P...P.
R.R......R....P......P
RR.....R.R.........PP.
R.L...............P...
R.R......L.......P....
RRR....L...........PP.
R.....................
R......R..............
DRL....RR......P.PP...
LLL...L.RR.......P.P.P
LLR..R........P.....P.
L.L..R...R......P.....
L..R.R..........P.....
LRL...L.......PP......
L.............P.......
L................P....
L.....................
L...R...........P.....
LLLLL................P
LRR..R..R..........P..
LRRRRR..........P.....
L.L.....L.....P.......
LLR................P..
L.....................
L.....R...............
L.R...R...R......P....
LRL..................P
DRR...................
RRR...........P......P
