11
0 3
1 7
2 2
3 2
3 3
3 4
3 5
3 6
3 7
3 8
5 10
LRR.RRRRRRR....PPPPPPP
D.R.....R......PPPPPPP
..LRL.LLLLR....PPPPPPP
R.R..L.RL.L....PPPPPPP
R.L.LLLR..R....PPPPPPP
U.RRL..LL.R....PPPPPPP
RRR..L.RLL.....PPPPPPP
UL.RRRLRR......PPPPPPP
LRR..L.LL.R....PPPPP.P
DLL..R.R.LL....PPPPPPP
DLLR.RL.L......PPPPPPP
R..L.LR.RL.....PPPPPPP
RRLLL..L.LL....P.PPPPP
.LRR.R...R......PPPPPP
D..R..RRR.R....P.PPPPP
.L.LLLL........PPP.PP.
L.RR..L..RL.....PP.PPP
LLL.RLR.LLL....PPP.PPP
.LLRL.RR.......PPPPP.P
L.RRL.LR..L....PPPP..P
URR...RL.R.....PPPP.PP
D.L.LL..LR.....PPP.PP.
LR.R.RRR..R.....PPP..P
.LRLL...LLL....PP..PPP
D.LRR.....L....P.P..PP
ULLL.L..RL.....PPP.PP.
RL..LL..RRR....PP..PPP
DLR...RL.......P.PPP..
DRLL..R.........PP.P.P
RLLRLLL.LR.....PPP.PP.
DRRL.LL.RL......PPPPP.
LRRL..RRLLR......PPPPP
..L..R.R.......PPPP.PP
LL..R.R........PPP..P.
URLL....LL.....P...PP.
.RRL.L.........PPP....
U.....R.LL.......P.PP.
.LLR....RR......P.PPP.
R.R.R.R........P.PP...
LLRLR...L......P...PP.
ULLL....R.......P.PP..
DRRL...R.R........P.P.
URLL.R..........PP.P..
R.LR...LL.........PP..
D.L...RL.........PPP..
.L.L.RR.........PP....
RRR..L..R.......P..P..
LR....R...L......P...P
.LLR......R..........P
D.LR.L..........P...P.
RLR...LR.........PP...
.LLL.................P
ULRL..................
RRL.....L..........P..
