11
0 7
1 4
2 8
3 6
4 1
4 2
4 3
4 4
4 5
4 6
6 4
DRRR.RRRRRR.....PPPPPP
UL.RRLL.RRR.....PPPPPP
L.L.LLL.LLL.....PPPPPP
DLL..LLLL.......PPPPPP
RRR..LLLL.......PPPPPP
R.R.RLRLLRR.....PPPPPP
DR.LR.RR........PPPPPP
RL.RLRLL.L......PPPPPP
L.L.L.LL..L.....PPPPPP
RRLR...RL.......PPPPPP
DL.LLR.L........PPPPPP
UL..L.RRRRR.....PPPPPP
.RLRRLLL.R......PPPPPP
ULLRLRRLR.R.....PPPPPP
LR.RRL.L.LL.....PPPPPP
LLRRLLR..RR.....PPPPPP
DRRRRLLLL.R.....PPPPPP
D.LL.RL..LL.....PPPPPP
ULRR..R.LLL.....PPPPPP
UR.LLL.L........PPPPPP
LL.RRLL...L.....PPPPPP
.RRRLLLLL.L.....PPPPPP
...RLL.LRR......P.PPPP
UR.R.LR.LR......PPPPPP
..R.....LLL......P.PPP
.L.R.RLRL.L.....PPPP.P
ULR..LLL.RL.....PPP.PP
RL.RR.LRL.R......PPPPP
.RRLRLRLLR......PPPPPP
.RL..LRL.R......PPP.P.
DRRLLLR.L.L.....PP.PPP
RLLRL.R..........P.PPP
..RLRLL..R......PP..PP
L.L.L..LRL......P.PPPP
LRRLR..LL........PPPP.
R.LRR.LL..R.....PPP..P
RRL.L.R..........P....
DLRLL..L..........PPP.
DLRRR...LRR......P.PPP
R.RL...R..........PPPP
RR.RR.R..RL......P..PP
LL...L...R......P.P.P.
D.R..RL..R......PP.PP.
..LLR....R.........PP.
.RR.R..RR.......P.PP..
UR.RL...........P.....
LL.L..RR.........PP...
LRR.L.LR.........PP.P.
L..L...R..L.......P..P
.RL.R..L..........P...
.R..L...........P.....
..RLL..............P..
D.RL.L..RR......P..PP.
.RR.L...............P.
