11
0 12
1 7
2 4
3 13
3 12
3 9
3 14
3 3
3 7
3 4
1 13
RRR.RRRRLRL....PP..PPP
R.RRRR.RLRL.....PPPPPP
RRR...R.LLL....P.PPPPP
RLLRLLLL.RL....PPPPPP.
R.LRRRRL.R.....PPP.PP.
RRLLLLL.LR.....PP.PPPP
ULRRRRLRLLR....PP..PPP
LRRLRR.LLLR....PPP.PPP
L.RLLLLRRLL....PPP.PPP
L.LRRR.R.RR....PPP.PPP
L.RLLL..LR.....PP..P.P
L.LRRRRRL......PP.P.PP
LLLRLLLLL.L....PP.PP..
L..LLL.LR........P.PPP
L.RL..R..RL....PP.PP.P
L..RR.R.LR.......P.PPP
L..R.RR.RRR.....PP..PP
LRRRRRRL.RL.....PP..P.
L.LR..RLL......PP.P.PP
LL.LLLRRRLR....PPP.PPP
L..LR..L.R......P..P.P
LLLR.L.RR.......PP.P.P
L....RRR..R......PP...
LRR..L..LR......PPP..P
LLLL....LLR.....P...P.
L..R...RL.R......P.P.P
..RL..L..R.....P...P.P
R.L.....LRR......P..P.
R.RR..RR..R....P...P.P
RRRRLR...R.....PPP....
R.RRLRLRLR.....P.PP...
R.LRR.RLRR......PP..P.
R.RLR..R..R.......PP.P
R...R..RRR.....P...P.P
R..L...R..L......PP.P.
R.L...RLLL........P..P
R.LR...R.........P.PPP
R.RL..L..R.........PP.
RR.L.R.L.L.......P..PP
R.L.RRL.L.L.....PPP...
R....RR........P.PPP.P
RLL.RLL..R.......P.P.P
R.........R....PP...P.
R.RLR.L..RR....P...P.P
RRRL.R.RRL......P..P.P
R..R.L..LRR.....P..P.P
DLRLR...RLR....P...P..
L.RR..L.............PP
L.R....RL.L....P.....P
LRRLRR..L.R....PP.....
L..R.R....R........PPP
LLLRL....RL.....PP...P
L.L.R..L.......P.....P
LRRRL.....R....P.P....
LL...R..L.........P..P
L.L..RR...R.....P..P..
L.RR....L.L......P.P..
L.RL.RR..L........P..P
L.LL....R.L.....PP..PP
LR.R..L.RR.......P.P..
LL.L..R.RR.........P..
LLL...R..R.......P..P.
L.RL.....LR....P....P.
LR......R............P
L..L.R...L.........P..
L.....R.........P...P.
D.RL.....R......P.....
RLRR..R..R.........PP.
RRLL..L..L.......P....
R.....R.............PP
R.....RL.L.......P..P.
R..RL....L..........P.
RRLL...........PP.....
RL.L....L...........P.
R.R....R...........P..
R.R..R............P...
R..R.R.L........P.....
R.R...............P...
R.RR.R..R..........P..
R.L..R..........P.....
R.....................
R.......L.............
RRL................P..
D.....................
LLRR...............P..
