11
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 0
.......RRRR.PPPPPPPPP.
R.......LL.......P.P.P
R.....R.R.L......P.PPP
R..R.....RR.........PP
RR.......LL...P.....PP
R.R.R....RR.P........P
R.........L..P.P....PP
R........LR......P....
R....R..............PP
R...............P.PP..
R.....................
R....................P
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L....................P
L........R............
L........R..........P.
L.......RL..........PP
L.........R........P.P
L........R............
L.......R.R.........P.
L.......R.R......P.P.P
L.....L.RRR........P.P
L.......LR......PPPPP.
L....LRLRR..P..PPP....
L...LRL........P..PPP.
L...R..R........PPP...
L....LR......P.PPP....
L....RL.........P.....
L......LLLL...P..P....
D.....R...........PPPP
R......RRR.......PP.P.
R........L.........PP.
R.......LRR.........P.
R........L.........PPP
R........RL.........PP
R......L.LR.P.........
R.......R.........P.PP
R......RRRL..P.....PPP
R......R.LR....P..P..P
R.............P.PP..P.
R......L..............
R.................P..P
R.......L.............
R..................P..
R.....................
R....................P
R.....................
R....................P
R.....................
D.....................
L....................P
L.........R..........P
L.........L...........
L....................P
L.....................
L.....................
L.....................
L........R............
L.........L.........P.
L......R.L.........P.P
L.......L.R.......PPP.
L.....RR.............P
L......R.RL......PP...
L.....R.R.....P.P...PP
L....LR..LR.....PP.P.P
L.....R........P....P.
LR...............P....
LR..........PP........
L.........L...........
D.......L............P
R.........R........P.P
R........RL..........P
R.........R.........P.
R.....L..L..........PP
R........RL......P..PP
R........LR..........P
R.........L.........PP
R........R............
R...L...............P.
RR...........P.P......
RR........R.P.P.......
R....................P
R....................P
R.....................
R.....................
R.....................
R....................P
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.......R.............
L..................P..
L.......L............P
L.........R........P..
L.......R..........PPP
L.......L..........P..
L.....................
L.......R.L.........P.
L........LL........PPP
L.......LRR........PP.
L........L....P......P
L...................PP
L....................P
L....L.......P........
L...........P...P.....
D.........L...........
R....................P
R.........R...........
R....................P
R.........L..........P
R.....................
R....R...R............
R.........R.....P...P.
R....................P
R..L..................
R.............P......P
R............P.......P
R...........P.........
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.......R.............
D..................P..
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L....................P
L.....................
L.....................
L.....................
L.......L............P
L..................P..
L........L............
L...................P.
L....................P
L....................P
L.....................
L.....................
L.....................
D....................P
R.....................
R.....................
R.....................
R.....................
R.....................
R........R............
R...................P.
R......RR............P
R.................PP..
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R......R..............
R.................P...
D......L..........P...
L.....R...............
L................P....
L.....................
L.....R...............
L.....R..........P....
L......L..............
L.................P...
L.....................
L.....................
L.....................
L.......L.............
L..................PP.
L....................P
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R...................P.
R.....................
R.....................
R....R..R.............
R...............P..P..
R.....RR..............
R.....R..........PP...
R.....................
R.....R...............
R.....R..........P....
R.....R.R.............
D.....R..........P.P..
L.......L..........P..
L....R................
L....R..........P.....
L.....R...............
L.....R..........P....
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.................P...
L..................P..
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.................P...
R.....................
R.....................
R.....R...............
R.....R..........P....
R...R.................
R....R.........P......
R....R..........P.....
R.....................
D.....................
L.....................
L....R................
L....R.R........P.....
L......R..........P...
L...R.R...............
L...R.R........P.P....
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R....R................
R....R..........P.....
R.....................
R.....................
R...R.................
R...R..........P......
R.....................
R..R..................
D....R........P.......
L....R..........P.....
L.....................
L........R............
L...................P.
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.............P.......
L.....................
L...L.................
D..............P......
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.............P.......
R.....................
R.....................
R............P........
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.R...................
R.R..........P........
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R...........P.........
R.....................
R.....................
R.L...................
D............P........
L.....................
L.....................
L.....................
L..............P......
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L..R..................
L..R..........P.......
L.....................
L.....................
......................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L...L.................
L..............P......
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.R...................
L............P........
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
RR....................
RR..........P.........
