11
0 5
1 6
2 10
3 1
3 2
3 3
3 4
3 5
3 6
3 7
4 3
DLRR...R..R....PPPPPPP
.RRRLLLLLRL....PPPPPPP
RLL.LLLLLRL....PPPPPPP
DL.LLLLRLLR....PPPPPPP
.LLR.RRRRL.....PPPPPPP
RRRLLLLLLR.....PPPPPPP
D..RLRRLRRL....PPPPPPP
RRL....L.R.....PPPPPPP
.LL......LL....PPPPPPP
.L.R.LLL.LL....PPPPPPP
.R..LL.L..L....PPPPPPP
DL..L..RLRR....PPPPPPP
URRL.LR..L.....PPPPPPP
L.RLLLLLLL.....PPPPPPP
LL.RLR.RRR.....PP.PPP.
DR.LLL.L..R....PP.PPPP
.LLRRL..RR.....PPP.PPP
DLR.R...LLR....PPP.PPP
...RR..R.RL....PPPP.PP
DLRL.R...L.....PPP..PP
D.L...R.........PP.PP.
D.LL.LLL..L.....PPPPPP
L..RRLR.LL.....PPP.PP.
D.L....RL.........PPPP
DLR..R...L......P.PPP.
R...LR.L..L....PP.P..P
.LR.L..........PPP...P
R.RL.RLL..L.....PPPPPP
.LRR.L...L......PP.PPP
L.L....R..........PP.P
RLLL.R..........P..P.P
RL..L..LR......PP.PP..
.LRL..R.L........PPP..
R.RL...RLL........PPP.
URRLRL..R......PP..P..
URR....L..L.......P.PP
.L.L.L.R........P.P.PP
ULR.....L......P.P.PP.
RL.R...R.RR.......P.PP
.L.R.R..LL......P..PP.
RLR.......L....PP....P
RL.LRL..L......PP..P..
R.R..L.L..L.....P.P..P
RLL..L..........P.P...
U.LL...L........P.P...
UR.R...L..........P.P.
ULRR.R...LL.....P...PP
RRLLL..........P......
RRR.L..L.RR....P..P.PP
L.RR.R..........PP....
URLL..L..........P....
RLL..L..........P.....
R.LRL..........P......
L.L.R..........P......
.RLL.R..........P.....
