11
0 7
1 5
2 4
3 10
3 6
3 1
3 12
3 3
3 7
3 3
17 7
DL.LLRL.LL.....PPP.PPP
..R.LLLLLRL....PPPPPPP
U.LL..L.LRR.....PPPPPP
R..L.RLLLLL....PPPPPPP
.RLR.....RL....PPPPPPP
ULRLLLL.R......PPPPP.P
U.R.R.R.L.L....PPPPP.P
..L..R...L.....PPPPPPP
RLRL.LLLR.R....PPPPP.P
LR..L.LRRRR....P.PPPPP
ULRL..RL.L......PPPPPP
L.R..LRLRL......PPPPP.
R.LR..LLL.R.....PPPPPP
RRRR...LLLL....P..PPPP
D..R.LR..RR....PPP.PPP
D.RR..L...L.....PPPPPP
D..R.RL.........PPP..P
L..LRL..LL.....PP.PPPP
L..R.R..RR.....PP.PPP.
R.R.RL....L....PP...PP
D.RL...RLR.......PPPP.
URRRL..........P.PP.PP
URLR...LL......P..PPP.
L..LLRR.L.L....PPP.P.P
.LR..R.RR.......PPPPP.
RRL.L..RL......P..PPP.
.R.LR..........PPPPP.P
U.LR.R.R.......PP.PP..
URLRR.LRL.L....P.PPPPP
ULLR.L..L.R.....P..PPP
URRR....L.R......PPP.P
D.R..LLR.L......PPP.P.
RRLL..R.........PP.P..
RL.R...LL......P.PPPP.
D.LL.R.L........P.P.P.
DRLR.LL.........PP..P.
R..R.R.........PP.P...
URLR..R.R........PPP..
LRRR......L......P.P.P
DR.......LL........PPP
L.RLL..........P..P..P
..R...L.L........P.P.P
.LLRL.L........PPP....
RR......LL......P..PP.
.R.R..RL.........PP...
..RL......L........P.P
..RL...R.........PP...
.L.R................PP
U.L..............P..P.
U.LR....L..........P.P
...RLR.........PP.....
U.RRL.....L....P....PP
..RL...........P..P...
D..LR...R......P...P..
RL.R............P.....
R..L..L..........P....
.R....L..........P....
D.....................
LLLL......R..........P
DLLR...L..........P...
D..............P......
LR...................P
.RRR...........P......
.R.L...........P......
