11
0 8
1 4
2 6
3 2
3 3
3 4
3 5
3 6
3 7
3 8
8 7
RLLLL..........PPPPPPP
R..LL.R..RR....PPPPPPP
RLL.LR.RR......PPPPPPP
DRR.LLL.L......PPPPPPP
DL..L.RL.RL....PPPPPPP
D.LRR.LRRLR....PPPPPPP
LLLL.L.LLLL....PPPPPPP
UR.L..LLL......PPPPPPP
U..RLLLLLLL....PPPPPPP
RRR.L....LL....PPPPPPP
DLL......RR....PPPPPPP
.RL.LRLRR......PPPPPPP
LR.L...........P.P....
...R..L........PPP.PPP
UR..L.R..RR....PPPPPPP
D.R..LRLR.......PPPPPP
DR.L..LL.........PPPPP
URRRRL.RL.L....PPPPP.P
U.RR.LLLL......PPPPPP.
D..LL..L..R....PPPPPPP
..LLLLLR.L.....PPPP.P.
L.L..RLR.LR....PPPPPPP
..RR.LR........PPP..P.
DR.RL..LR......P..PPPP
DRLL.....R.......P.PP.
RL....LL.R......PPP.P.
DR.LLR....L....PPP..PP
.R...LLRL.......PPPP.P
RRR..L..LLR.....P..PPP
R..RLL.........PPPP..P
ULR.L.L.RL.....P.PPPP.
L.LR.R...LR.....P.P.PP
.RRLRL....L....PP....P
LL.......LL........PPP
LLL....R..........PP..
LLRR..RLLR.......PPPP.
ULR.L..........P......
ULL...R..L.......P..PP
D.LRR...L.R....P..PP.P
.L.RL...LL.....PP..PP.
.L...LL.........PPPP.P
RR.....L........P.P...
ULLRR.R........P.P.P..
URLL.R.R........P.P...
RLR....L.L........PPP.
LRRL....R.........PP..
LRR......R..........P.
LLLR..L..L.......P..P.
RRLRL..........P......
L.R...R..........P....
URLL...R..........P...
RRL..L.R........P.P...
L...L..........P.P....
DR...R..........P.....
LL...................P
L...................P.
R.LR......R..........P
