11
0 11
0 8
0 4
0 1
0 8
0 11
0 14
0 10
0 10
0 7
12 5
...LL.L.L.L.P.PP...P.P
L................P....
L..R....RL............
L..R.........PP....PP.
L..L....L.....P.P..P..
L.....R...R...........
U.........R.P........P
RL........L.P....PP..P
R..R..L...R......P...P
R.L..L........P.......
R....R.......PP.......
R....R..........P..P..
R.............P.....P.
R...........P.P.......
R.LR.................P
R.LR.R....R..PP.PP....
R..L.R....R.....P....P
R.R..L....L...PPP....P
R.RL.R....R..PP......P
R.............P.P.....
R.RR.R....R...........
R.RR.R....R..PP......P
R.RR......R.....P.....
R.RR......R..PP......P
R.R..R..LLR...........
RLR..RL...R..P..P..P.P
U.RR.R....R.P........P
L.R..R..R.L..PP.P....P
L..L.R....R...P....P..
L..R.R....R.....PP...P
L..R....L.....P.......
L.R..R.............P..
L.RR....R....P.....PP.
L.RR....LR....P....PP.
L.R.....RL...P.....PP.
L.............P.......
L........RR...........
L........RR.........PP
L........LR...PP......
L.........R........P.P
L...................P.
L.........R...........
L.........R..........P
L.....................
L....L................
L............P........
UR....R.........P.....
RR....R.....P.....P..P
R................P....
R.R..R...............P
R.R..........P.......P
R.......RR............
R....L..R.R........P..
R............P..P....P
R.RR.L....R..........P
R.RR......L..PPPP...PP
R.LL.R...RL...P.P....P
R..R.L.......PP....P.P
R.LR......R..P..P.....
R..R.R....R...P.....PP
R..R......R.....P.....
R..R......R..PP......P
R.....................
R.RR..................
R.RR.R....R..PP.......
R.RR.R....R.....P....P
URR..RRR.....PP.P.....
L.R..L.R....PP....P...
L.L..........P...P....
L.....................
L.R..R................
L.R..........P..P.....
L.....................
L.L...................
L............P........
L.........L...........
L.R..R....L..........P
L.RL......L..P.P......
L.............P....P.P
L....R..............P.
L.L.............P.....
L....L....L..P........
L...............P....P
LL....L...............
L...........P.........
L......R..............
U......R.........PP...
R.R..R................
R............P........
R.....................
R...............P.....
R.........R...........
R..R.................P
R.RR.R....R...PP......
R.RL......R..P.......P
R....R........P.......
R...............P.....
R.....................
R.......RRL...........
R..R...............P.P
R.............P.......
R.....................
RR....R...............
R...........P.........
R.....................
R......R..............
U......R.....P....PP..
L.....R.........P.....
L................P....
L.....................
L....................P
L.....................
L..................P..
L...................P.
L.....................
L.........L...........
L............P.......P
L.........R.....P.....
L.R..R...............P
L.R.......L..P.......P
L.R..R....R..P.......P
L.L..........P........
L.....................
L.R............P......
L............P........
L......RRR............
UL....RRR.........PP..
R.....R.R...P.P.......
R................P.P..
R.....................
R.....................
R.......LR............
R..............P...P..
RR....R.............P.
R...........P.P.......
R.......RR.......P....
R.L.....RR.........P..
R............P......P.
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R....................P
RR...RR...............
U....R......P...P..P..
L.....................
L.....................
L.....................
L......R..............
L......R..........P...
L.....................
L.....................
L.....................
L.....................
L........R............
L........R..........P.
L.......LR............
L.....R............P..
L.R..LR.L........P.P..
L.......R....P.....P..
L..R....L..........P..
L..R..........PP......
L......R..............
L......R..........P...
U.L...................
R............P........
R.......R.............
R..................P..
R.......L...........P.
R..................P..
R.......R.R....P...P..
R....................P
R.R..R................
R.R..........P........
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R..R....RR............
U.............P....P.P
L............P........
L...................P.
L.....................
L.....................
L.....................
L.....................
L.....................
LL....R...............
L...........P.........
L................P....
L.....................
L.....................
L.....................
L.....................
LL....L...............
L...........P.........
L.....................
L.....................
L.........L...........
U..............P.P...P
R.....................
R.....................
R.....................
R.........L...........
R....................P
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R...R.................
R..............P......
R.....................
R.....................
R.....................
R......R..............
R.................P...
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L......L..............
L.L..L............P...
L............P........
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.L...................
L............P........
