8
0 9
1 4
2 6
2 2
2 11
2 10
2 12
11 20
LRRRLRRR....P.P.
L...R.L....P.PPP
L..L.LRL...PPP..
L..LRR......PPPP
L..RLRRR....P..P
L.RRLR.R....PP..
L...LR.....P....
LRLR.R.....PPPPP
LRLL..R.....P..P
LRRLL.RR...P.PP.
L.RR.RRR.......P
LRL....R...PPPPP
LRRRLLL......PPP
LR.R.R.R...PP.P.
L.RRL........P.P
L.L..L.L...PP...
LRL........PPPPP
L.LR.LL....P...P
L.RLLR.R...PP...
L.RLRR.R...P.PPP
DLLRL.RR...P....
RRLR..RR....PPPP
RR.RRRRR...PPPP.
R...RLL......P..
RL.LRL......PPPP
R...RRRL...P.PPP
RR.R.RRR...PPP.P
R.LRLL.R.....PP.
R....RLR...PP.PP
R.RLL......P.P..
R...RR.R...P....
R.RL.R......PPPP
R.RR..RL....P.PP
R..R.R.L...P...P
RRR.L.L....PPP.P
R.R.R......PP..P
R..RLL.R....P.P.
RLRRR.RR...P.P.P
R..LR.RL....P.P.
R....LR....P..PP
R..RRLR....P....
RR....RR....PPP.
R.RRR..........P
R.RLR.R....P....
R..R.LR.....P...
R.LR...R...P.PP.
D.....R........P
L.RRR.RL........
L.R.R.R....PP.PP
LLRLRLRL....P..P
LRR....R...P.PP.
L..RR..R........
L.RR.RR....PP..P
LL.LLRR.....P...
L.L.L......P.PP.
LRLL..R....PP..P
L.R...RR...P..P.
L.RL..R....P.P..
L....L........P.
LL.R........PP..
L..RR......P....
LRL........PP..P
L....R..........
L.L..RLR......P.
L.R.L.RR.....P.P
LRR...RR....P.P.
L.LRL..R....PP.P
L.R...L.....P...
LRR........P....
L.RRL.........P.
LL.L..LL...P.PP.
L.RL.........P..
DRR.L..R...P....
R.LLR.R....P..P.
R.LR........P...
RLLR.R.....P..P.
R..R............
R.LR.......P..P.
R.RR..........P.
RRRR.R.L......P.
R.L..RL....P.P.P
R...LR..........
R.R..RRL....PP..
RRRR..R.......PP
RR..R..R...P....
R.L.........P..P
RL....L......P.P
R......R......P.
R.R............P
R...........P...
RR.....R.......P
RR...........P..
R.L..R.....P....
RLLL..L....P....
R.L..L........P.
R..R.R..........
RRRR.R.....P.P..
D...............
L.LR...........P
LRL............P
L......L........
LR...L.........P
LR.....R.....P..
LR.............P
L......R........
L....L..........
L.LL.........P..
L.....R.........
L.R....R........
LLR...L........P
LRLRL.........P.
LLR........PP...
L....R..........
LLL...RL.......P
L.R..........PP.
L.....L.........
LLR...........P.
LRR............P
LR....R.........
LRL...........P.
D...............
R...............
R...............
R..R............
RR.........P....
RR.R............
RRLR.......P....
RR.R............
RRRR.......P....
R...............
R...............
R...............
R...............
R...............
R..L............
RLL........P....
