8
0 11
1 5
2 3
3 11
3 2
3 5
3 12
5 18
DR.RRR.R....PP.P
.R.R.LL.....PPPP
U.LR..L.....PPP.
D.R.L.......PPP.
..L..........PPP
L..LR.LR....PPPP
ULRLL.LL....PPPP
LRLRRLRR....PPPP
LLRLL.LL....PPPP
D.RR.RLR.....PPP
D.RRRLRR....PPPP
.RRLRRRL....PPPP
RLLRLLLL....PPPP
DRRLRL.R....PPPP
.LLRRR......PP.P
UR.L..LR....PPPP
DLL.........PPPP
R.RRR.RR....P.PP
L.L..LLL.....PPP
D.R..LRR.....PPP
L.L.L.LL....P.PP
LR.LRLRR....PPPP
UL.RL.LL....P.PP
RR.LR..R....PP.P
D.LRLL......PPP.
RLLLRL......PPP.
DR.....R.....PPP
DL.RLL......PPP.
UR.R.LRR.....PPP
DLLRLRR.....PPP.
LRR.........PPP.
.LL..R.R....PPPP
D.L.LRLR....PPPP
L.R.R.R.....PPP.
RRRL.RLL.....PPP
DRLRRRL.....PPP.
DL...LL......PP.
LL.L..L.....PPPP
U.L.LRLL....PPPP
..RR..L.....PPP.
D.LL..RL....PPPP
DLRLL..R....PP.P
.R....R.....P.P.
LRRRRLR.....PPP.
DRLLLLL.....PPPP
U.R.LRL.....PPP.
DRLR.RRL.....PPP
RL.R.RL......PP.
.L.LL.L.....P.P.
U.LL........PPP.
L.RR.RR......PP.
L.....R.....P.P.
D.L.LL......PPP.
L....LRR.....PPP
URR...........PP
R.RRL.......PP..
UL.R..L......PP.
.RR...L......PP.
.LLR.RL......PP.
DLLL.R.L.....P.P
RRL.L.......PP..
RRRL.L.......P..
L..RL.......P...
LLL..RL......PP.
D.............P.
RRRL..L.......P.
D.R...R.......P.
R..............P
LRL..L.......P..
L..L..R.......P.
LR.R...R.......P
.R.R.L.......PP.
LR....R.......P.
.LR...R.......P.
.L.R..........P.
R....L.......P..
DRL..L.......P..
.LR..R.......P..
R.LR...L.......P
RR.RL.......P.P.
R...R.......P...
LRR....R.......P
DRR....L......PP
ULLL.L.......P..
D..L..........P.
.RL..L.......P..
ULRR.........P..
URLL..L.......P.
RL..L.......P...
DL.R..L.......P.
D...............
R......R.......P
