8
0 8
1 3
2 7
3 2
3 3
3 4
3 5
8 5
DR.LL.LL....PPPP
.RL.L.L.....PPPP
RR.LL.LL....PPPP
RL.RL.......PPPP
ULR.LRRL....PPPP
RRLR.LRR....PPPP
RLRL...L....PPPP
.R...L......PPP.
.LRLL..R....PPPP
DR....L.....PPPP
RR.LL.RL....PPPP
RLLRR.LL....PPPP
DLLLL.R.....PPP.
U.R.LLLL....PPPP
DLRLLL.R....PPPP
UR.R.RRR....PPPP
.LR.LR.R....PPPP
DRRR..RL....PPPP
D.RRLLLL....PPPP
L.RRR.LL....PPPP
RL..LL......PPPP
RR..LR.L....PPPP
.L.RL..L....PPPP
..RL.LRL....PPPP
LRRLLL......PPPP
RR.RLRLL....PPPP
LL..L.LL....PPPP
UR..L.R.....PPPP
URLRR.R.....P.PP
LLLR.R.......PPP
L.L..L......PPP.
LRRL.L.L....PP.P
..RLR.R.....P.PP
RL..R.L.....P.P.
RLLRR.......PP.P
RR..R.LR....P.PP
.RRL...R....P.PP
LL..RR......PPP.
D.R.LL.R....PP.P
ULRL..L.....PPP.
L.LL..L.....PPP.
U..LRLLL....PPPP
D..RRL......PPPP
ULRRR..L....P..P
DLLL..L......PP.
LL.R........PPP.
.LLL..RL....P.PP
R.RR.L.L.....P.P
L.L.LRLL....PPPP
DLRR...........P
L.RL.L......PP..
.RRLLR.L....PP.P
DL.....R......PP
RRLRL.......P..P
RRLLR.......PP..
DLR..........PP.
ULL..LL.....PPP.
DR..........PP..
DLRLL..R....P..P
RRR.R.RL....P.PP
ULLR.RL......PP.
R.L....R....P..P
DRRLLL......PPP.
DL.L..R.......P.
D..RL.......PP..
.RRL........P.P.
ULLRR.......P...
LRL...........P.
LRLR..........P.
UL.L..L.......P.
URRL...L....P..P
ULRL........P...
RRRR...L.......P
UL.R...R.......P
RRR..L.......P..
R.RL........P...
.LR....L.......P
R.R....L.......P
DL..............
L.LL............
LRR.............
L.RL..........P.
