8
0 9
1 7
2 5
3 3
3 2
3 8
3 1
13 12
..R.RRRR....PPPP
UR..R.......PPPP
..RR..LR....PPPP
LR...LRL....PPPP
RL.R..RR....PPPP
UR.L.R......PPPP
U.LRR.RR....PPPP
DRRL.L.L....PPPP
U.RRRRR.....PPPP
UL.RL.LR....PPPP
DRLRLLLL....PPPP
ULR.LL.L....PPPP
RL.R..LR....PPPP
DR.LLLR.....PPPP
LL..RL......PPPP
LR.L..RL....PPPP
URLLRLL.....PPPP
DLR.LL.L....PPPP
DRLRRLLL....PPPP
LLRLL.RL....PPPP
ULLL..LR....PPPP
RRRLLRRR....PPPP
RL.RRL.R....PPPP
.R.LRR......PPPP
R.LRR..L....PPPP
.LL.RL.L....PPPP
ULRLLLLR....PPPP
.RL.LRRL....PPPP
DL.RL.R.....PPP.
.RRR.R.L.....P.P
DRL.L.RL....P.PP
.LL.R.R.....P.PP
L.L.LLL.....PPP.
URL....L....PP.P
D..RLLL.....PPPP
D..L.L.R.....PPP
D..LR..L....P.PP
U.LRLR......PP.P
DRRR...R....P..P
.LRL.RRR....PPPP
DL.RL.......PP.P
URLLL.R.....PPPP
.LR.RR......PP.P
RR....LR.....PPP
URR...RR......PP
LL..R.LL....P.PP
RL....R.....P.P.
..L..LLL.....PPP
.R.RLL.L....PP.P
LLRLLR......PP..
URRL...L......PP
L..RL.......P.P.
LRR...L.......P.
LL.R.R.L.....P.P
DR..L..R....PP.P
LLRR...L....PP.P
DRLLRL......PP..
RLR.LR......PP..
LL.RRL......PP..
RRL....R.......P
R...L.......PP..
LLRL.R.......P..
D...R.......P...
D.LR...L......PP
LR.R.L......PP..
RRLLL..L....P..P
RRRL..........P.
LLR.L.R.....P.P.
D.LLL.......P...
R.R...........PP
D.LL..L.......P.
DL..R.......P.P.
D.LR..R.......P.
R.RL..L.......P.
L..L..L.......P.
.RLL...L.......P
URLL.R.......P..
ULL.............
RL.....L.......P
.LLR.R.......P..
