8
0 6
1 8
2 4
3 3
3 4
3 5
3 6
11 3
DRLRLLLL....PPPP
.LLRLLL.....PPPP
R.R..L......PPPP
.RLRRR.L....PPPP
D.RRRLL.....PPPP
.LLLLLL.....PPPP
RRRR.RLL....PPPP
.R.LLL.L....PPPP
URLLRLRR....PPPP
R..LL.L.....PPPP
DRRLRLL.....PPPP
DLL..LR.....PPPP
LRLLRLRL....PPPP
.RLLLLL.....PPPP
ULRRLRLL....PPPP
DR.LR.L.....PPPP
DLLR.LRL....PPPP
..L..RRR....PPPP
R.RLRL......PPPP
.R....RR....PPPP
DLL..RL.....PPPP
U.LRLRL.....PPPP
LLL.RLL.....PPP.
DLR.LLLR....PPPP
URLLLLRL....PPPP
L.RRL.R.....PPPP
RRRRL.......PPP.
U.LLL..L....PPPP
RRRRLLL.....PPP.
DRLRL.......PPP.
.RL..RRL.....PPP
RL.RRRR.....PPP.
U..LL..L....P.PP
R..R.LRR.....PPP
DLRR..RL.....PPP
ULLLLL.R....PP.P
D.RRLL......PPPP
ULLL.LRL....PPPP
U.RL.LRR....PPPP
U.L.LLR.....PPPP
RLRRL.LL....P.PP
D..L.R.R.....PPP
DL..RLL.....PPP.
DL.LR..R....PP.P
.RRR..L.....PPP.
UR.RR.......PPP.
..LR..LL.....PPP
R.R..RLR.....PPP
RL.LL.LL....PPPP
UR..........PPPP
UL.LRRR.....PPP.
RR..L.L.....P.P.
RL.R...R....P..P
LRLR.........P.P
.LR...L......PPP
RLLL...L......PP
ULLL...........P
L.R..RR......PP.
.LRR..RR......PP
RR.R.L......PP..
.L.R........P.P.
DR....L.....P.P.
RLL............P
RLRL..........P.
URR..L.R.....P.P
LRLL.R.......P..
.LLR...L.......P
U.RL...........P
.L.LR.......P...
.R..L.......P...
LL..R.......P...
LRLL..........P.
.LR...L.......P.
UR....R.......P.
...L.........P..
L...L.......P...
