8
0 2
1 6
2 8
3 3
3 4
3 5
3 6
18 8
DLRRLLLL....PPPP
.LRRLRL.....PPPP
RR..LRLR....PPPP
.RRRL.RL....PPPP
RLLL.RLL....PPPP
R.RRRLR.....PPPP
LL..RRRR....PPPP
D.LL.LLR....PPPP
U.LL..RL....PPPP
RL.L.RLL....PPPP
.LLLRR......PPPP
U.L.LLRL....PPPP
L..RRLLR....PPPP
RL.LL.L.....PPPP
..LLLL.L....PPPP
RRRRL.LL....PPPP
R..L.LLL....PPPP
UL.LL.LL....PPPP
L.RL.L.L....PPPP
L.L.L..R....PPPP
L.R.L.R.....PPPP
D.LLR.L.....PPPP
R.RR........P.PP
..LRLRL.....PPPP
RLRR.L.R....PPPP
DRR.L.RR....PPPP
RLRR...L....P.PP
LL..R.LL....PPPP
UL.L.L.L....PPPP
R.LL..L.....PPPP
D.RR..RL....PPPP
L.RRLRRL....PPPP
ULL....L....P.PP
RLLLR.L.....PPP.
UL.L.R.R.....PPP
D.RLRR.L....PP.P
D..LLR.L....PPPP
D.LLLLLL....PPPP
...LLLLL....PPPP
D..R..LR....P.PP
..RRL.RL....P.PP
..R.RL.L....PP.P
R.L.RL.L....PP.P
URLL.R.R.....P.P
U.LL.R......PP..
UL..R.......P...
RLRR..L......PP.
R.RL..RR....P.PP
.LR...R.......PP
LLRLRL......PP..
R.R.........PP..
LRLLLL.L....PP.P
LR.L.R.R.....PPP
LL.RL.R.....P.P.
UL.R..R......PP.
L.RLR.L.....P.P.
D.RR.L......PP..
URRL..R......PP.
LRR...R.......P.
DLRL...R......PP
LLLL...........P
ULLR........P..P
DL.LR..L....P..P
L..L.L.......P..
RRRR.R.......P..
..RL...L.......P
ULLL.L.......P..
RRLR..........P.
UR.RL.L.....P.P.
LLLLL.......P...
ULRL.L......PP..
ULL....L.......P
U.L...L.......P.
RL..L.......P...
LLR...RR......PP
ULRR.L.......P..
DR.R...R.......P
DRR..L.......P..
LL..L.......P...
LRRR............
L.R....L.......P
