8
0 5
1 13
1 11
1 4
1 10
1 9
1 15
13 5
L.RRL.L.....P.P.
LL..L.LR..PPP.P.
L.RRL.L...PPP.PP
L...R..R....P.P.
L.RRL.L.....P...
DR.RL.L...PPP.P.
R.LR.RL.........
RL.R......PP.PPP
R..L.RL....P.P..
R.RR...R...P..P.
RR.R.RRR..PPP.PP
RRL.......P.PP..
R.RL.L.......P..
RL...L....PPP...
R...R.R......P..
RRL.........PPP.
RL.RL.....P..P..
RR....L...PPP...
RRR.L.R.....P...
RR.....R..PP..P.
R.LLR.R...PP....
RRL...R.......P.
RR........P.PP..
RRRRR.L.....P.P.
R..R............
RL.R..L...PP.P.P
RR.R..........P.
R.RRR......P....
R.R.R.....P.P...
R...............
R....L..........
DRLR..R...P.....
LL.........P..P.
L..L..L.......P.
L.RR............
L..R...R..PP....
L....R..........
L.....R.........
LLR...R....P.PPP
LR.R......P..P..
L...RLRL.....P..
LL..RR......P.PP
LL.RR.RR....PP..
LL.........P..PP
LR....L........P
L...L.R.........
LR...R......P.PP
LR.L.R.......P..
L....L.......P..
LR...R.....PP...
LLR........PPPP.
LR........PP....
L..L.......P....
L..RL......P....
L....R......P..P
L..RR.R.....P...
LR.R.L.....P..P.
DR....LR.....PP.
R...L.....P....P
R....LR...P..P..
R....RL.......P.
RL...RLL....PP..
RRRRRR......P.PP
R..R.R....PP.P..
RR...........PPP
RR....L.....P...
RL...L......P.P.
RRL.LRR.....P...
RR....R...P..PP.
R..R..L.......P.
RR..R......P..P.
R..RR..L........
R..R.......PP..P
RLRRL.....P.P...
R....R..........
RL...R....PP.P..
R...............
R...............
R...............
R...............
R...............
R.........P.....
R......R........
D..R...R.......P
L.RR...........P
L.....R.........
LL....R...P..PP.
L.R..R.....P....
LRR..R....P..P..
L....R..........
L.....R......P..
L....LR......PP.
L.RR..R.......P.
LL...LLL....P.P.
LL.R..L......PPP
L..RRRR....P..P.
L...........PP..
L...L.........P.
L.L...R.....P.P.
L.....L.........
L..LL.....P...P.
L.....R.......PP
L.....LR......PP
LLL.........P...
L...R..L........
LR..R......PP..P
L.R..........P..
L.RR......P.....
LL.R.R.R...P....
DRLR.........P.P
RR.R.LR...PP.P..
RR....R.......P.
R...............
R...............
R.RR............
RR........PP....
RRL....L..P.....
R.R............P
R..L......P.....
RL....R....P....
R.....R.........
R..R..R.........
RL.R......PP..P.
R..L.......P....
R...............
R..L............
R...L......P....
R..R.......P....
R...............
R...............
R...............
R.....L.........
R.............P.
D...............
L...............
LR..R...........
LR..........P...
LR.L............
LR.........P....
LRL.............
LR....R...P.....
LR....R.......P.
L.L.............
L...............
L..L......P.....
LL.........P....
LRL.............
LR........P.....
L...R...........
LL....R.....P...
L.............P.
L...............
L...............
L...............
L...............
L.....R.........
LLR...........P.
D.RR......P.....
R..R..R....P....
RL....R.......P.
R...............
R...............
R...............
R...............
R...............
R.....R.........
R.....R.......P.
R......R........
RL.....R.......P
R...............
R...............
R...............
R...............
RR..............
RR........P.....
D...............
D...............
L...............
L...............
L...............
L...............
L...............
LR..............
R...............
RRR........P....
R.........P.....
D...............
R...............
R...............
R...............
R...............
R...............
R...............
R......L........
L..............P
