8
0 12
1 6
2 3
3 17
3 11
3 8
3 7
24 0
ULLRRRRR....P..P
R.RLR.RR....PPPP
RRLLLLRL....P..P
RRLRL.RL....PPPP
RL.R.R......PPP.
R.RRR.RR....PPP.
R.LRRRRR....PPP.
R.RLLLLR....PPP.
R.R.RLLR.....PPP
RLL..RRR.....PPP
R.RLL........PPP
RLR.L.......P.PP
R.RRL.RR.....P.P
RRLR.R.L....PPP.
RL.L.R.R....P.P.
RRRRLLLR....PPP.
RLLLRRRL.....PPP
RRRLLRLR.....PPP
R.RL.RL.......PP
R..R.R.L....P..P
R.LRR..R....PPP.
RLR.RLRR....P..P
R..LR..R....PPP.
RRRR.LR.....PP.P
RL...LLR.....P.P
RRL.RLL.....PP.P
ULR.RR.R....P.PP
L.L...L......PP.
L.R.RRRR.....PPP
L.RR.LLR.......P
L.R.L..R.....PP.
LRLLRRR.....PPP.
LLRR.LLR....PPP.
L...RLRR......PP
LR.R..RR....PP..
LL..R.R......PP.
L.LL..LL....PP..
LRLL.LLR.....PPP
L..L..R......P.P
L.R.L........PPP
L....LLL....PPP.
L...LLR.......PP
LLRL..LR....PPP.
LL.....L....P.PP
L..R.LRL.......P
LL.L..RR.....PP.
LR.L.LRR.....P.P
L..R..R.....P.P.
LLRRR.R.......P.
LLRLR.R.....PP.P
L...LR......PP..
L..R.R......P..P
URLR..LL......PP
R.R..LR.....P.PP
R...LL.R....P..P
R.R..L.L.......P
R...........P..P
RLR....R.....PP.
RR.RRR.......PP.
RR....R.....P..P
RR.R.L.L.....P.P
RRLR.RRR.......P
R......L.....P.P
RLRR..RR....PP.P
R..LRRR......PP.
RRLL...R....P...
R.L.........P.PP
R.R..........P..
R.RL...R....PP..
RLRLLLRR.....P.P
R.L...RR....P.P.
RR.R..RR......PP
RLRL.RL.......P.
RRLLLRR.....P...
R.R.R.R......PP.
R...R..R....P...
R..L.RRR.......P
RLRR.RRR.....PP.
U.R.RRLL.....P..
LRR.RL......PPPP
L...RL.......P..
L.R..LRR.....P..
LLRLR.RR......PP
L..L...L....P...
LR.L.R........PP
LL.L.RRR.......P
L.LL.R.R.....PP.
LRLL.L.R.....P..
L.....L.....P..P
L.LLRR......P..P
L.R.LR.......P..
LL.L........P...
L...R...........
LLRL.........P..
LR.L...L.....P..
LRL............P
L.LLL..R.....P..
LRRR...R....P..P
L.LL...L.....P..
L.RR..L......P..
L..L..........P.
L...............
L..R..L.....P...
LLLL...R......P.
U...R..R.......P
RRRR.R......P...
RL.L.R.......P..
RRRL..........P.
RRLRL..........P
RLRL........P...
R.R...R.........
RLR...RR......P.
RRRR...........P
R...............
R..R............
RR.R...........P
R...............
RRR....L........
RRRR...........P
R...............
R...............
R...............
R...............
R......R........
R.LL...R.......P
