8
0 10
0 9
0 22
0 13
0 6
0 15
0 16
10 21
.R..R....P..P...
RRRR............
R..R.....PPP....
R...............
R........P......
D..........P....
L...............
L....R..........
L....R.......P..
L...............
L...R...........
L...........P...
L...L.......P...
L...............
L...RL..........
L........P..PP..
LR..L.......PP..
L........P......
LL..............
L........PP.....
LL.......P......
L........P......
L............P..
L.L..L..........
LR........P..P..
LRR..R...PP..P..
LR..............
LRL......P......
L.........P.P...
L.R.............
LL..L.....P.....
D........P..P...
RR..RR......P..P
R.L..R...P...P..
R....R....P..P..
R.R.......P.....
R...............
R...............
R...............
R...............
R.R.............
R.R.......P.....
RRL..L....P.....
RRL......PP.PP..
RLR.RL...PP.PP..
RL.......P......
RRL......P......
RL..L..R.PP.....
R.R..L.R..P.P..P
R.L..........P..
R.........P.....
R...............
R...............
R...............
R...............
R...............
R...............
D...R...........
L...........P...
L...............
L...............
LR..............
L........P......
L...............
LLR.............
L........PP.....
LRR......PP.....
LL.......P......
LR...R...P......
LLL..........P..
L...RR...PP.....
LR..........PP..
L.R..R...P......
L....R....P..P..
L....L..........
L.R..........P..
L.R..R....P..P..
L...............
L...............
L.R.............
L.R.......P.....
L...............
L.R....R........
D....R.R..P....P
R....R.......P..
R..R.........PP.
RR.R.......P....
RRL......P...P..
R....R....P.....
R....R.......P..
R...............
R...............
R.L.............
R....R....P.....
RRR..R....P..P..
RRL......PP.....
R...............
R...............
RLL.............
R...L....PP.....
R...........P...
R...R.......P...
R.....R.........
R.....R.......P.
R...............
R...............
R...............
R...............
R..R............
D..R...R...P....
L...L..R.......P
L...........P...
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...R...........
LR..........P...
L........P......
LRR.............
L........PP.....
L...............
L.R..........P..
L.R..R....P..P..
L.L..L....P.....
LRR.......P..P..
LR.......P......
LL..............
L.R......P......
L.....R...P.....
L.....R.......P.
D......R........
R.L....R.......P
R.........P..P..
R.L.......P.....
RLR.......P..P..
R....R...P......
R.L..........P..
R....L....P..P..
RR..............
R........P......
R.........P.....
R.L..........P..
R....L....P..P..
R.L.......P.....
R....L..........
R............P..
R.R.............
R.........P.....
R.L.......P.....
R...............
R...............
R...............
R...............
R...............
R...............
R...............
D...............
L......R........
L......R.......P
L...............
L...............
L.....R.........
L.....R.......P.
L...............
L...L...........
L...........P...
L...............
L...............
LR..............
LR.......P......
L.R....R........
LR........P....P
LR.......P......
L.R.............
L.R.......P.....
L............P..
LL..............
L........P......
L...............
L...............
L...............
L...............
D.........P.....
RR..............
R........P......
R...............
R...............
R...............
R...............
RL..............
R.L......P......
R.........P.....
R.L.............
R...R.....P.....
R.R.......P.P...
R.L.......P.....
R.R......PP.....
RLL.L....PP.....
RR.......P..P...
RL..R....P...P..
R...........P...
R...............
R...L.R.........
R...........P.P.
R...............
R...............
R...............
R...............
D.........P.....
L......L........
L...........P..P
L...............
L.....L.........
L.............P.
L...............
L...............
L...........P...
L...............
L...............
LR..............
L........P......
LL.......PP.....
L.R.............
L.R.......P.....
L...............
L....R..........
L.L..........P..
L.........P.....
L...............
L...............
L...............
L...............
L...............
L.....RR........
D.....RR......PP
R...............
R...............
R...............
R...............
R...R...........
R...R.......P...
R...............
R...............
RR..............
RR.......P......
RR..............
RR.......P......
R...............
R...............
R...............
R...R...........
R...R.......P...
R...............
R...............
R...............
R.....R.........
R.....R.......P.
R......R........
R......R.......P
R...............
D...............
L...............
L............P..
L...............
L.....R.........
L.............P.
L...............
L...R.L.........
L...........P.P.
L.R.............
L...L.....P.....
L...........P...
L............P..
L...............
L...............
L.R.............
L.R.......P.....
L...............
L...R...........
L...........P...
L...............
L...............
L...............
L...............
L...............
L...............
D..R...R........
R..R...R...PP..P
R.....R.........
R.....R.......P.
R...............
R...R...........
R......L....P...
R...L.......P..P
R...R..R....P..P
RR..............
RR.......P......
R...............
R...............
RR..............
RR.......P......
R...............
R...............
R...R...........
R...R.......P...
R...............
R...............
R...............
R...............
R...............
R...............
R...............
D..R............
L..R.......P....
L...........P...
L......R........
L......R.......P
L...............
L...............
L...............
L....R.R........
L....R.......P.P
L...............
L...............
L...............
L...............
L.....L.........
L..R..........P.
L..........P....
L...............
L...............
L...R...........
L...........P...
L...............
L...............
L...............
L...............
L...............
D...............
R...............
R...............
R...............
R...............
R....R..........
R....R.......P..
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
D..L.........P..
L..........P....
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L.R...........P.
L.R.......P.....
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L..............P
L...............
L....R..........
L............P..
................
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
U...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L.L.............
L.........P.....
U...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R..............P
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
U...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
U...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R.....L.........
R.............P.
R...............
R...............
R...............
R...............
R......L........
U..............P
