8
0 10
1 3
2 6
3 1
3 15
3 14
3 5
7 16
D.RR..L.......PP
U.RLLLR.....PPP.
.R.L........P..P
D..RR.......PP.P
L..L..RL....P.PP
.L.RR.LR....PPPP
DR.LL..L....P..P
..LLLLLR....PPPP
.RR.L..L....P.PP
LL..R.LL....PPPP
DR...RR.....PPPP
RLLRLLL.....PPPP
.RRLRRR.....PPPP
DRL.L..R....PPPP
LLRR.LL.....PPP.
U..L........P.PP
LLR..L.L....PP.P
LRLR.R......PPPP
..RRL.R.....PPP.
LLLRR.LR....PPPP
D.LLLL.L....PPPP
LR.R..L......PPP
DLL..RRL.....PPP
..LLL..L....PPPP
D.LLL..L....PP.P
R.RRR..L....PP.P
R.LL........PPP.
L.RL.LLL.....PPP
L..R.L.L....PP.P
U..L.RR......PPP
..LRRR......PP..
U.RR...L....P.PP
URLRR.RL....P.PP
RR............PP
R..LR.RL....P.PP
U.R..RL......PP.
.LRL........PPP.
URL..RRL.....PPP
LLLR.R.R....PP.P
LR..R..L....P.PP
D.LRR.......P..P
UL....R.....PPPP
.RR.R.R.....P.P.
DLRR...R......PP
D.L..R.......PP.
.L.L........PP.P
RRRR...R......PP
RRLL...R.....P.P
RR.LL.R.....P.P.
ULR..R.......PP.
ULRLR..R....P.PP
DLRLL.LL....P.PP
RRLRR.R.....PPP.
D.LL...L....P..P
D..R...L....P..P
D.RR..LR......PP
D.R..L.L.....P.P
U.R.L..R....P..P
...R...R....P..P
U..R...L....PP.P
.LR...LL......PP
RRRRL..R....P..P
LLRL..R......PP.
U...R..L....P..P
U.LL.........P.P
D.R.L.L.....P.P.
U..R...........P
.RRR..R......PP.
U.R....R....P..P
R..RR.R.....P.P.
LLRLRR......PP..
..RL..LL......PP
DR..L..R....P..P
LLLRR.......P..P
RR..R.......P...
RLR.........P...
R.RR..........P.
L..R.L.......P..
L.L....R.......P
U.RR..L.......P.
U.RL...........P
R..R.L.......P..
DR.....L.......P
RLRL..R.......P.
UR...R.......P..
DRLL..R.......P.
R.RL...R.......P
DL.....L.......P
...R..L.......P.
.RL...R.......P.
RLL....L.......P
.L....L.......P.
L.L.........P...
L.RL.L.......P..
DRR....R.......P
D...............
LLLL.........P..
U...............
U...............
U...............
R.RR..R.......P.
