8
0 11
0 8
0 4
0 3
0 12
0 12
0 1
10 4
...RR....PP.....
RR.RR....PPPP...
R..RL......PP...
R..R.......P....
R..R...L........
R...R......P...P
R...R....P..P...
R.LR............
R..R......PP....
R.L..RR...P.....
RR...........P..
R........P....P.
RL.......P......
RRL......P......
RL...RR...P.....
R........P...P..
R....L.......P..
D...............
R....R..........
L............P..
L....L.......PP.
L....RL.......P.
L.....R......P..
L.............P.
LR...LL.........
L........P...P..
LR.R.....P......
L..R...R...PP.P.
L...R..R..P.P..P
L.LLL.....P.P...
LRR.......PP....
LR.......P..PP..
LL.LR.........P.
L...R....P.PP...
LR..............
L...R....P......
L...R.......P...
L...RLL.........
D...........PP..
R.L..R.......PP.
R.L...R...P...P.
R.R.............
RRR..LL...PP....
RR.L.....P.P.P..
R...............
R...........P...
R.R.L.......P...
R.R.......P.....
RLLL......P.....
R........P.P....
RR.R.......PP...
R..L..R..P.P...P
RLL...........P.
R........PP.....
R....RR.........
RR...R.......P..
R....L...P...P..
R....R.......P..
D...............
R...............
R...............
R...............
R...............
R...............
L.............P.
LL..............
L....LL..P......
L............P..
L....R.......PP.
LL...L.......P..
L.R..RR..P......
L.........P..P..
L..........P..P.
L....LL....P....
L.L..........P..
L....R....P..PP.
L....R..........
L............P..
L...R.....P.....
L...R......PP...
L...............
L.R.............
L.R..R....P....P
L.R..R.......P..
L.R.......P.....
L.............P.
L...............
L........P......
D...............
R.R..LL.........
R.R.......P..P..
R.R.............
R.R.......P...P.
RL..............
R........P......
R...............
R...............
R...............
R...............
RR..............
RR.......P.P...P
RR...RR.........
RR...RR..P...P..
R.............P.
R.........P.P...
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
D............P..
L...............
L...............
L.....R.........
L.............P.
L............P..
L...............
L...............
L...............
L.....L.........
L.............P.
LR..............
LR.......P......
L...............
L....RR.........
L.R..........P..
L.........P.P...
L.R.............
L.R.......P.....
LR.........P...P
LR.......P......
L.L.............
L.....R...P.....
L.............P.
D...............
R.R.............
R.........P.....
R...............
R...............
R...............
R...............
R...............
R.R.........P...
R.R.......P.....
R..L............
R.R........P....
R.........P.....
R...............
R...............
R......L........
R..............P
D...............
R...............
R....LR.........
L............P..
L....RR......P..
L....L.......P..
L.............P.
LR..............
LR.......P......
L....RR.........
L............P..
L.L.........P.P.
L.........P.....
LR.....R........
LR.R.....P.....P
LL.......P.P....
D...............
L...............
L...............
L...............
R............P..
R...............
R...............
R...............
R...............
R...............
R........P......
RL..............
R........P......
RR....L..P......
RL.......P....P.
RR.......P.....P
RL.......P.PP...
R...............
R.....R.........
R............P..
D...............
R...............
RR...L..........
L........P...P..
LLR.............
L.R......PP.....
L...............
L...............
LRR.............
L.R......PP.....
L...............
L..............P
L....RR.........
L..R.R.......P..
L..........P....
L...........P...
L...............
L...............
L........P......
D...............
R...............
R.............P.
R...............
R...............
RR..............
R........P......
R...............
RR..............
RRR......P......
RRR.......P.....
R.R..RR..P......
R.R..R....P..P..
RL.L.R......P...
R........P.P.P..
R...............
R....LR.........
R......L.....P..
R.............PP
D...............
R...............
R...............
R.R.............
L.R.......P.....
L....RR.........
L............P..
L.R..L.......P..
L.R.......P.....
L...............
L...............
L...............
L...R...........
L..RR.......P...
L..........P....
L...............
L...............
L...............
L......R........
L......R.......P
D...............
R...............
R...............
R...............
R....RR.........
R....R.......P..
R.............P.
R...............
RR..............
RR.......P......
R...............
R...............
R...............
R.R.............
R.R.......P.....
R...R...........
R...R.......P...
R...............
R..R............
R..R...L...P....
R..............P
D...............
R...............
R...............
R...............
D...............
L...............
L....RR.........
L....R.......P..
L...............
L...............
L....R..........
L....R.......P..
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L..L............
L.L........P....
L.........P.....
D...............
R..............P
U...............
U...R...........
L...R.......P...
U....LR.........
R............P..
R.....R.........
R.............P.
U...............
R...............
R...............
R...............
R...............
RL..............
L........P......
U...............
U...............
U...............
R...............
R...............
R............P..
R...............
R....L..........
R............P..
U...............
R...............
R...............
R...............
R....R..........
L............P..
U...............
U...............
L...............
L...............
L.............P.
U...............
U...............
L...............
L...............
L...............
L........P......
U...............
U...............
U...............
R...............
R...............
R...............
R...............
R...............
RL..............
R........P......
U...............
U...............
R...............
R....LL.........
R............P..
U...............
R...............
R...............
R...............
R...............
R...............
U...............
L...............
L...............
L...............
L...............
L...............
L...............
L.....L.........
L.............P.
