8
0 8
1 2
2 6
3 3
3 4
3 5
3 6
15 15
.RRRR..R....PPPP
LR.RL.R.....PPPP
DR..RL.L....PPPP
LL..L..L....PPPP
DLL.LLLR....PPPP
RRLLLLLR....PPPP
RL.L.RLR....PPPP
.R..L.LL....PPPP
.L.LL.L.....PPPP
LR.LLLRR....PPPP
ULR.RRLL....PPPP
DRR.LLR.....PPPP
DR.L.LLL....PPPP
RLL..LL.....PPPP
ULRR...L....PPPP
RR.R...L....PPPP
LRRL..L.....PPPP
DLR.LL......PPPP
LR.LRL......PPPP
L.L.RLLL....PPPP
.LLLLLL.....PPPP
..LRLL......PPPP
DRL....R....P.PP
D.LRRLL.....PPP.
R.RRL.RL....PPPP
U...RL.R....PP.P
ULLL.LLR.....PPP
.LRRLLRR....PPPP
RR.LRRLL....PPPP
RRR.L.RL....P.PP
D..R.L.R.....PPP
RLLL...R....PP.P
R.R.L.L.....PPP.
U.RR...L....PPPP
L.RR.LL.....PPPP
L.RR.RLL....PPPP
LLLLL.R.....PPP.
RRL.LRL.....PPP.
.RL...R.....PPP.
UL.R........PPP.
D....R.L.....P.P
LRL.R.......P.P.
LLR.RR.R....PPPP
.LR..L......PPP.
URLR...L......PP
.R............PP
RLLLRRR.....PPP.
LRRL...R.....PPP
LLL..RL......PPP
DL..RR.R....PP.P
URR..L.L.....P.P
LR.L........PPP.
L..LRLL.....PPP.
DL.L.L......PP..
UR.L...R.......P
L.L.R..L....P.PP
RLLLRL......PP..
LRLR.........P..
UR.LL.......P..P
RR.R...L....P..P
..RRL..L....P..P
LRRRRR......PP..
D.RL...R......PP
ULRRL.......PP..
DLLR..L.......P.
RLRL.........P..
UR.R.L.......P..
RLLL...R.......P
R..RL.......PP..
U.RR.........P..
UR..........P...
R.R...........P.
R.L...R.......P.
RR..R.......P.P.
..RRR.......P...
UR.R...L.......P
U..R..L......PP.
L.RR........P...
RLLL..........P.
