8
0 3
1 11
2 3
3 3
3 11
3 8
3 2
7 12
DR.L.L.L....PPPP
R.R.LR.L....PPPP
RRLLR.......PPPP
RLRR...L....PPPP
R.LLR..L....PPPP
RR...RRL....PPPP
R.LL.R......PPPP
D.RR.L.L....PPPP
LL.RR.RL....P.PP
L.RR.RRL....PPPP
L.LL..LR....P.PP
RR.LRLLL....PPPP
LL.L...L.....PPP
D.R..RRL....PPPP
.LRRLL.L....PPPP
R..LLR.R....PPPP
L..L...L....PPPP
LL.L........PPP.
DR...RR.....PPPP
D.LL........PPPP
LR...RRR....PPPP
..L..LL.....PPPP
D.R.L.R.....PPPP
DL..........PP.P
DR.L.RR......PPP
UR.RR..R....P.PP
U.L..RLL.....PPP
D.RLR..R....P.PP
LRR.LRR.....PPP.
L..RLRL.....PPP.
U..L.L......PPP.
.LL.RLR.....PPP.
UL.R.L.L....PP.P
DL..RL.L....PP.P
LR.RR.......PP..
..RLL.......P.PP
D.....RR......PP
UL.LLL.L....PPPP
D.LR.LL.....PPPP
L.RRR.LL....P.PP
ULRR.R.......P..
DLLRL..L....P.PP
LLLRL.......P.PP
.LL..RL.....PPPP
.RRRL.......PP..
RRR.RL......PP..
U.RLR.RL....P.PP
URR.L.......P.P.
.LRR.RL......PPP
RRR...R......PPP
DL.L.R.R.....PPP
.R.R..L......PP.
R.R.L.......PPP.
D.RRL.......P...
R.....L.......P.
D.LR.R.L....PPPP
ULLR...L......PP
ULLL.R.......PP.
RRRR.RL......PP.
DRR....R......PP
R.LR.L.L....PP.P
LRLR..R.......P.
LRRL.........P..
..L.R.......PP..
URRL........P...
DRR...LR......PP
DLLL...L......PP
L..R.L.......P..
LRRR........P...
.L.R.RR......PP.
.LLRR.......P...
LRLRR.R.....P.P.
.RL.R.R.....P.P.
R..R.........P..
U..R.........P..
D.RR..........P.
D.L...R.......P.
DLRR...R.......P
L.R...........P.
LRRL..........P.
UR.L...L.......P
LLRL..R.......P.
.LL...R.......P.
DL.LL.......P...
RLRLL.......P...
URRR........P...
U.R....L.......P
