8
0 3
1 7
2 5
3 1
3 2
3 3
3 4
16 9
DRLRLLLL....PPPP
LLL.LL......PPPP
RR.L.L.R....PPPP
.L....LL....PPPP
.RRR.RLL....PPPP
RRR..L.L....PPPP
UR.LRR.R....PPPP
.L.LL.LR....PPPP
DLLLRLLL....PPPP
..LRLLLL....PPPP
DLRLLR.R....PPPP
..LL.L.L....PPPP
ULL..L.L....PPPP
L.R.LRLL....PPPP
D.L.R.R.....PPPP
L.RRL.......PPPP
DRRLLRLL....PPPP
DL..RRLL....PPPP
RLLL.L......PPPP
URRL.LLL....PPPP
.R.RLLLR....PPPP
D.LRRL.L....PPPP
.LL.LLRL....PPPP
U.RRLRLR....PPPP
U.L....R....PPPP
DL.LL..R....PPPP
DRL.LR.L....PPPP
R.L..L.R....PPPP
RR.L.LL.....PPP.
ULLR........P.PP
..L.L.R.....P.P.
DLLRL.L.....PPPP
LRRL.L.R....PP.P
U.RRRLR.....PPPP
U.RL..L.....PPP.
U.LRR..R....P.PP
R.RL.R.R....PPPP
LR.L.LLR.....PPP
.L.LL.LR....PPPP
LR.RL.RL....P.PP
ULRL.R.R....PP.P
...RL.......P..P
ULLR.LLL....PPPP
RLL...LL......PP
U.RR.L.L.....PPP
U..RR.......P.P.
U.L..R.......PPP
RLL...R......PP.
..RRL..R....PPPP
.LLLR.R.....PPP.
DRR..R......PPP.
..LR.R......PP..
D.RL..L.....P.P.
DRRRL.......P..P
RRRLRRLL....PPPP
URRL.L......PP..
U.L..........PP.
ULLLR.R.....P.P.
.R..L.......P.P.
.R.L...L.......P
URLLL..R....P.PP
DLLRRR......PP..
DLLR...........P
LLL.LL......PP..
.R.R...........P
.R.LL.......P...
D.R............P
R..L.R.......P..
DRLR..........P.
DRLR...L.......P
DRRL.R.......P..
.RR..........P..
RRRLR.......P...
RLLRR.......P...
.LL..R.......P..
L.....R.......P.
...LR.......P...
