8
0 5
1 3
2 7
3 1
3 2
3 3
3 4
16 13
LR.LRLLL....PPPP
.RR...LL....PPPP
ULRLL..R....PPPP
.RLRLL.L....PPPP
RLL..L......PPPP
L.RR.LL.....PPPP
LL...L......PPPP
DR..RLRL....PPPP
L.RR.RL.....PPPP
URRLRL......PPPP
ULRLLLRL....PPPP
R.RR.R.R....PPPP
ULLRLRL.....PPPP
DLRRLR.L....PPPP
U.R..LR.....PPPP
RRLLLRL.....PPPP
DLRLRRRL....PPPP
D.RLLL.R....PPPP
LR.RLR.L....PPPP
DL..L.RL....PPPP
RLLL.LLL....PPPP
..LRLL.R....PPPP
RLR..LL.....PPPP
.L..LR.L....PPPP
RR....LL....PPPP
URLL..LR....PPPP
U.R.LLL.....PPPP
...L.LR.....PPPP
.L..L.......PP.P
U.R.R..L....P.PP
LLR.L.RL....P.PP
.LR.L.......P.PP
..L.LR......PP.P
LL.LR..L....PP.P
URR.R.......P.PP
..R.L..R....P.PP
URRLL.......P..P
DRRRLL.L....PPPP
D.RRL.LL....P.PP
.RR...LR....P.PP
R.RR.R......PP.P
D.R.L..L....PP.P
RLLR.LL.....PPP.
URRL.LL.....PPP.
.RL.R.LR....P.PP
RLR.L.LR....P.PP
U.RR.RL.....PPP.
D..LR.......P.P.
LR.LLL......PPP.
LL.RRR......PP..
U.L..LL......PP.
LL....L.....P.PP
L.LL........P.PP
L..RRL......PP..
..L.L.......PP..
.RLRR.L.....P.P.
LLLRR.R.....P.P.
DR.....L....P..P
RRRL..L......PP.
DLLLL.......P.P.
L.LR.L.L.....P.P
UR.R..L.......PP
RRRLR.......P...
.R.R..........PP
R.RR...........P
DLR...R.......P.
L.LL..RL......PP
R..L.R.......P..
DRLL..R.......PP
URLLR.......P..P
RLRR...........P
U.LL...........P
URRR..R.......P.
.RLR..........P.
DR.....R.......P
DLLR.L.......P..
LLRL...........P
RLR.............
L...............
L.R.............
LRLL..L.......P.
