5
0 6
1 13
2 4
2 7
1 11
RR.RR...PP
RRLR....PP
D..RL...PP
LRLLR...PP
ULRLL...PP
.RLRR...PP
LRLL....PP
LLR.....PP
.RL.....PP
R.RRR...PP
D.L.L....P
D..LR...PP
D...L....P
D.RLR...PP
L.L.L...PP
D.RLR...PP
L.LLL...PP
..RRR...PP
DL.LR...PP
LR.R....P.
UL......PP
L..LR...PP
...RR...PP
RR......P.
RL.RL...PP
D..R....P.
R..L....P.
DR.LR...PP
UL.LL...PP
R.......P.
...L....P.
DR.LR...PP
D.LR....PP
..RLR...PP
D..LR...PP
RR......PP
DRRLL...PP
.LLLR...PP
DL.RL...PP
LR.LL...PP
D.LRR...PP
U.RR....P.
LR.L....P.
LL.LR...PP
DRRRL...PP
RRR......P
RLRR....P.
LRR.....PP
LR.L....P.
DR..L...PP
D..LR...PP
RL......P.
LR.LL...PP
DL.LR...PP
LR.RL...PP
....R....P
U...R....P
RL.......P
U..L....P.
U.R......P
D.L......P
DR.......P
L..RL...PP
LLR......P
ULLLR...PP
UR.LL...PP
L.L......P
.LRR....P.
L.LL....PP
D.RR....P.
LRR.....P.
.LL.....P.
URL......P
.RR.....P.
.LR......P
LR.......P
U..L....P.
.RLR....P.
LR.L....PP
URL......P
R.R.....P.
DL.R....P.
.R.L....P.
RRR.....P.
URL.....PP
U..LL...PP
RRLR....PP
UR......PP
RL......PP
RR.L....PP
L.L.R....P
RR.......P
ULL......P
DLLR....P.
.LRRR...PP
..LL....PP
L...L....P
RRL......P
U.........
LR..L....P
LRR.....P.
D..L....PP
DLLR....P.
DRRRR...PP
U........P
L.R.....P.
U.LL....P.
.LLR....P.
URL......P
..L.R....P
U.........
ULRL....P.
..RL....P.
U.........
LRRR....P.
..R.....P.
L.......P.
L.R.L....P
DLR.....P.
UL.L....P.
U.........
R.RR....P.
U.........
R.........
R..L....P.
D.........
RRL.....P.
DLR.....P.
RLRL....P.
L.LR....P.
U.........
U.........
U.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.R.L....P
