5
0 5
1 9
2 2
2 3
6 10
UR.L....PP
L.RLL...PP
LL.L....PP
RR..L...PP
D.LLL...PP
D.RL....PP
D.LL....PP
D.RL....PP
DL.LL...PP
URRL....PP
URR.L...PP
.R......PP
R.LL....PP
D.LLL...PP
.R..L...PP
URR.L...PP
.RRLL...PP
LL.LL...PP
R.RLL...PP
L.RR....PP
L.LL....PP
.RR.R...PP
LLL.L...PP
LLL.....P.
ULL.R...PP
...LL...PP
ULRLR...PP
.L.L....PP
ULL.R...PP
....L....P
RRR.R...PP
L.R.....PP
RRLL....PP
RLRLL...PP
..LLR...PP
RR.R....PP
R.L.L...PP
R.R.R...PP
..LRL...PP
D.RRR...PP
U.L.R...PP
RR.......P
ULRRR...PP
RR.L....P.
RL.LL...PP
L.R.....P.
R.LRR...PP
RR......P.
UL.RL...PP
..R.R....P
DL..R....P
R.RL....PP
D..L....P.
DRL.....P.
L.L.....P.
L........P
.R.R....PP
LL..R....P
.LRR....P.
.RR.L....P
DLL.L....P
R.R.....PP
D.LL....P.
D.R......P
U..L....PP
U.L......P
D.......P.
LR......P.
R.LR....P.
DLLRL...PP
.RRL....PP
LLLR....PP
DRRLL...PP
.LLLL...PP
UR..L....P
DLLR....P.
DR.LR...PP
LL..R....P
L..R....P.
D.RLL...PP
DRRRL...PP
LLLRL...PP
URRLL...PP
DR.L....PP
DL..L...PP
ULLLR...PP
LRR.....P.
D...L....P
RLLLR...PP
L.L......P
.RRR....P.
UL..R...PP
RR.R....P.
U.R.R....P
DR.R....P.
DLLL....P.
RRL.R...PP
R.RLL...PP
U.RR....P.
UL......P.
DRR.R....P
.LRL....P.
.RR.L...PP
L.R......P
DRL.....P.
URL......P
DRRR....P.
.L..L....P
ULRR....P.
D.R.......
URR.....P.
RR......P.
LRL.......
DLLL....P.
DR........
UR........
R..R....P.
UR........
.R........
.LR.......
D.........
R.RR....P.
.R......P.
