5
0 3
1 6
2 8
2 11
5 9
L.........
L.........
L.........
L..RR.....
L..R....PP
L.R.......
L.L.R....P
L...L...P.
L..L.....P
D...R...P.
R..L......
R.......PP
R.R.R...PP
R..RL.....
R.......PP
R..LR...P.
R.RL.....P
R.......P.
R.R......P
R.L.....PP
R.LLL...P.
RR.R....PP
R..LR...PP
R..RR...P.
R...L.....
R..LR...P.
R..R....PP
R.LRR....P
RRRLR...P.
R.L.....P.
R..RR...P.
R..LR...P.
D..LR.....
L.RRR...P.
L...R....P
L.........
L.L.....PP
L..LL...P.
L.LR.....P
LR..R...P.
L..L....PP
L..RR.....
L..RR.....
L.L.....PP
L..RL...PP
L..LR.....
L..LR.....
L..R......
L.LR....PP
L..RL....P
L.R.R.....
L.R.....PP
L..LL.....
LRR.....PP
L..L....P.
D..RL.....
R..LR.....
R...R....P
R...L....P
R..LR....P
R.R.R...P.
R.RL.....P
R...L.....
R.......PP
R..RR....P
R..RL.....
R..L....P.
R..R....P.
RRLL....PP
R..RR...PP
R.R.L.....
R.RR.....P
R........P
R.LLR....P
R.L.....PP
R..RR...P.
R........P
R...L....P
DR.......P
LRR.R...P.
L.R.L.....
LLR......P
L..LR.....
LLR.R...PP
L...R.....
LR.......P
LRR.L...P.
L..R.....P
L..RR...P.
LR..R....P
LR..R...P.
L.R.R...P.
LRR.R....P
L.R......P
L...L...P.
L........P
L.......P.
LR.R.....P
L.RR....P.
LRRR.....P
L..R......
D.R.....PP
RR.RR...P.
R.RL....PP
RRRRL....P
R..RR.....
RR......P.
R.RL....PP
R...R.....
R.......PP
R..LL....P
R..RL.....
R.RLR...P.
RR.L.....P
R..R.....P
RRL.....P.
R..R.....P
R.RRR.....
R..RR.....
R.R.R...PP
R.L.....PP
R.RL....PP
R.LL.....P
RR..R...P.
D.R.R...PP
L.........
LL..R...P.
L........P
L.R.L...P.
L........P
L.L.R...P.
L.LRR....P
L.R.R...P.
L..L....P.
LRRLL...P.
LLLR....PP
L..L......
LL......PP
L.RRR...P.
LLLL....P.
LR.R.....P
L.R.R...PP
L.LL....P.
L.......P.
L.......P.
L.RL......
LRR.....P.
D.RR....P.
RLRRR...P.
R..LR...P.
R.LLR....P
R.R.......
RRRR.....P
RLL.....P.
R........P
R.RL......
R.........
R..R......
R..L......
R.......P.
RRLR....P.
R.........
R.L.....P.
R..L....P.
R...L.....
R........P
R...R....P
R.RR......
RR.RL...P.
RR.R......
DRR.....P.
L..RR...P.
LLR.R....P
L...R.....
LLR.R....P
LL..R...P.
LRRRR....P
LLRR....P.
LL..L...P.
LL.......P
LR........
LR......P.
L.R.......
L.RR.....P
L..R....P.
L.........
LRL......P
L.........
L..L......
LLL.....P.
L........P
L.........
L..R......
D.........
RR......P.
R.........
R.R.L.....
RRR......P
R.........
RR.R......
RRLR....P.
RR..R.....
RR..R....P
R.........
RR.L......
RR......P.
D.........
LR..R.....
L...R.....
LR.......P
L.RR......
LLRR....P.
