5
0 6
0 12
0 15
0 10
21 20
..RRR.....
R.RRR..PPP
UR........
LR..R.P...
L..R.....P
L...L...PP
L.RL....P.
L..R...P..
L.......P.
L.........
L.........
L...R.....
L........P
L........P
L.........
L.........
L........P
LR........
L.....P.P.
L.....P...
L.........
L.......P.
L...R.....
L.R...P..P
UR..L.PP.P
R...R....P
R.........
RL........
R...L.P...
R........P
R........P
RL.......P
R.....P...
R.L.......
R......P..
R.........
R...L.....
R........P
RR..R.....
R.....P..P
RLL.L.P...
R......P.P
R...R....P
R...L....P
U.........
R.R.......
L......P..
L..L......
L.......P.
L..R......
L.......P.
L...R.....
L........P
L.........
L.........
L.........
L.........
LR........
L.....P...
LR....P...
L.........
LL..R.....
L.....P..P
L...L....P
L...R....P
LR..L....P
U...R.P..P
RL....P...
RR....P...
RL........
R.....P...
R.....P...
R.........
R.....P...
R.........
R.....P...
R...L.....
R.....P..P
R.L...P...
R...L..P..
R........P
R...R.....
R........P
R...L....P
R.....P...
U.........
R.........
RL........
L.....P...
L.........
L.R.......
L......P..
L.........
L.........
L.........
L.........
L...R.....
L........P
L.........
L.........
L.........
LR........
L.....P...
LR........
L.....P...
LL....P...
LR........
LR.RR.P...
U.......PP
R..L....P.
R.........
R.........
R.........
RR........
R...L.P...
RL....P..P
R.........
RR........
RR....P...
R...L.....
RL.......P
R...R.P..P
R.........
R.........
RR........
R...L.P...
R........P
R.........
R.L.......
R......P..
RL.L......
U.....P.P.
L.........
L.........
L.........
L.........
L.........
L.........
L.R.R.....
L......P.P
L...L.....
L........P
LR........
L...R.P...
L........P
LR........
L.....P...
LL....P...
LR....P...
LL........
L...R.P...
L........P
L...L....P
L.R.R....P
U......P..
R.........
R.L...P...
R......P..
R...L.....
RL.......P
R.....P...
RL........
R.....P...
R.........
R.........
RR........
R.....P...
R.........
R.........
R.........
R.....P...
RR....P...
R.........
R.........
R...L.....
R........P
R.......P.
U.L.......
L......P..
LL........
L.....P...
L.........
L.........
L.........
L.........
L...R..P..
L........P
L.........
L...R.....
LR..R....P
L.....P...
L.........
LR........
L.R...P...
LLR....P..
L...R.P...
L...R....P
U.........
L.........
L...R.....
R...R....P
R...R.....
R...R....P
R.........
R.........
R...R.....
RL..R....P
RL..R.P...
RR.......P
RR....P...
R.........
R........P
U.........
R.........
R.........
RLR.......
L.R...PP..
L.L....P..
LRR....P..
L.....P...
L.........
L.L......P
LR..L..P.P
LR....P...
L.........
LR........
LR....P...
L.........
L.........
L.........
L.........
L.L.......
U...L..P..
R........P
R.........
R.........
R.R.......
R......P..
R.........
R.........
R.........
R.........
RR........
RR....P...
RR........
RR....P...
U.........
R.........
R.........
R.........
R.........
R.R.......
L......P..
L.........
L.........
L.........
L.........
L.........
L...R.....
LR.......P
LR....P...
LRL.......
L.....PP..
U.........
L.........
L.........
L.........
L.........
L.........
L.LL......
R......PP.
U.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R..R......
L.......P.
L..L....P.
L.........
L.........
L.........
L.R.......
L......P..
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.L.......
U......P..
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R...R.....
R.R......P
R......P..
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.R.......
R......P..
U.........
U.........
U.........
U..R......
R.......P.
D.........
D.........
D.........
D.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L..L......
L.......P.
D.........
D.........
D.........
L.........
L.........
L.L.......
R......P..
D.........
R.........
R.L.......
L......P..
D.........
R.R.......
R......P..
R...L.....
R........P
R.........
R...R.....
R...R....P
D.........
R.........
R.........
R...R.....
L...R....P
L...R.....
L...R....P
D.........
L.........
L.........
L.........
L.........
L...R.....
R...R....P
R.........
R.........
R.........
R...R.....
R...R....P
R.........
R.R.......
R...R..P..
R...R....P
R.........
R..R......
R.......P.
D.........
R...R.....
L...R....P
D.........
D.........
D.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
LL........
R.....P...
D.........
D.........
D.........
D.........
D.........
D.........
R.........
R.........
R.........
R.........
R..R......
R..R....P.
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R...L.....
R........P
R.........
R.........
R......P..
U.........
U.........
U.........
..........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L..L......
R.......P.
U.........
U.........
U.........
U.........
R.R.......
R......P..
U.........
U.........
U.........
R.........
R.........
R.........
R.........
R...R.....
L........P
L.........
L.........
L...R.....
L...R....P
U.........
R...R.....
R...R....P
U.........
U.........
U.........
UR........
RR....P...
