5
0 7
1 10
2 2
2 5
7 1
L.RL....PP
DL.LR...PP
RR..R...P.
R.R.....P.
R.LR....PP
R.RL....PP
R.LL....PP
RRR.L...PP
RLLL....PP
R.RLL...PP
R.LLR....P
RR......PP
R.RLR...P.
R.LR.....P
R..RL....P
R...R...PP
RR.L....PP
RL......PP
R..LL...PP
R..R....P.
R..R.....P
R.R.....P.
R.L.....PP
RLR.....P.
DRLL.....P
L..L....PP
LRLRR...P.
L..LR...PP
L.RRL...P.
LL.LL...PP
L.RL....P.
LRRL....PP
L.LLR...PP
L.R.R...PP
L.L.L...PP
L.RL....PP
L.LR....P.
L........P
L.R.R...PP
L.LR....P.
L..L.....P
L.......P.
LR.L....PP
LR.L.....P
L.L.L...PP
LRR.....PP
L.RLL...PP
D.LLR...PP
RLLLL...P.
RLR.L...PP
R.L.R....P
RR......P.
R..L.....P
R.RLR...P.
R.LR....P.
R.RRR...P.
R.LLR...P.
R.RL....PP
R..LR...P.
RR.LR...PP
RRL.R....P
R.R.L...P.
RL.LR...P.
R.LL.....P
RRLL.....P
RLR.....PP
RR..L...PP
RL..R....P
R.RR.....P
R.L.R...PP
DR.LL...PP
L.L.L....P
L.......P.
LRLL....PP
L.L.L...PP
L.RLR...PP
LL.L....PP
L.RLL...P.
LLRR....PP
LR......P.
LL..R...P.
L.R......P
L..R......
L...L...P.
LL......P.
L..R.....P
L.LR.....P
L.R.R...P.
L.RRR....P
LR......P.
L..L......
L.L.R...P.
LLLLR...PP
D.RR......
R.R.....PP
RR..R....P
RRLL.....P
RLR.....PP
R.L......P
RRR.R....P
RR.RL....P
R.......P.
RL.L....P.
RR.......P
R.........
R........P
R...L.....
RL.......P
RRLR....P.
RLLL.....P
RRR.....P.
RR.R......
RR.RL...P.
R.LR....PP
R.........
R..L......
DR......P.
L..R......
LL..R...P.
LR.RR...P.
L.LL.....P
LLR.R...P.
L.R.L...P.
L.LL....PP
LR......P.
LRRR....P.
L.RL....P.
L.........
L.........
L.R.L.....
L.R......P
L.R.L....P
L...R.....
L.R.R....P
LR.R......
LR.R....P.
L.........
LRR.......
LRR.....P.
DRL......P
R..RR....P
R.R.R...P.
RL..R...PP
R.........
R..R......
R.R.....P.
R.........
R..L......
R.L.....P.
R.........
R.........
R.R.......
R.R......P
R.........
R.........
R.........
RRRR......
RRRR....P.
D.........
R...L.....
L........P
L.........
L.........
L.........
L.........
L.........
L.........
L.........
LR.L......
LR......P.
D.........
RL.......P
