5
0 10
1 5
2 2
2 3
16 8
D.RR....P.
LLRR....PP
U..LR...PP
U.RLR...PP
...LR...PP
UR..L...PP
U.LR....PP
URR......P
RRLL....PP
RLLL....PP
RR......PP
DLRLL...PP
DRLRL...PP
.L.LR...PP
DR.LR...PP
ULRL....PP
.LR.R...PP
LR......PP
LRL.L...PP
DL.LR...PP
LR......PP
ULLL....P.
RRRL....PP
.LLR....P.
URR.R....P
RR.R....PP
UL.L....PP
RR.L....PP
RR.L....P.
RLRLL...PP
.L..L...PP
RR.LR...PP
.L.L....PP
LRLLL...PP
.LR.....P.
U.L.L...PP
U..R....PP
.LL.L....P
LLRRR...PP
UR..R...PP
.RRR....PP
LLLL....PP
LLRRR...PP
UR.LL...PP
LL.RR...PP
.R.RL...PP
L.LRR...PP
..LL....PP
RRRLR...PP
DLR.R...PP
LL..R....P
U.L.R....P
L.......PP
.RR.....PP
RRLL....PP
ULR.L...PP
LLL.R...PP
L.L.R...PP
ULRLL...PP
DRR.......
RRRRL...PP
LLL......P
RRL.L....P
L..LL...PP
..RLL...PP
.L......PP
LR.L....PP
LLL.L...PP
LRRLL...PP
DLLLR...PP
LRRRL...PP
LL.L....PP
UR.RL...PP
DLLL....P.
U.LL....P.
RLRL....P.
.R.R....P.
D.RRL...PP
DRL.L....P
R.R.....P.
.L.RR...PP
.R..R...PP
RLR.....P.
..R.....P.
RLRLR...PP
URLR....PP
D.RRR...PP
RRL.R...PP
RLR.....P.
.RRL....P.
URL.....P.
LLLR....P.
.LRL....P.
DRR.....P.
LL.L....P.
LR.R....P.
UL.R....P.
.R.L....P.
LL......P.
U...L....P
UR.L....P.
RLLR....P.
..........
D.........
DRR.R....P
R.......P.
.LR.....P.
DRL.....P.
.R........
LRLRL...PP
LRL.......
D...L....P
DL..R....P
LR..L....P
LL.......P
DR..L....P
DRR.......
DRL.......
RR..L....P
