5
0 7
1 12
1 4
1 9
21 16
RR........
RRL.....PP
RR.....PP.
R..L....P.
R.R.......
RLR....P..
U.L.......
L......P..
L.R....P..
LR..R...P.
LL.R....PP
LR..R...P.
L.RL....PP
L...R....P
LR.RL..P..
LLR.....PP
L..RR..P..
LRLR...PPP
L.R.L....P
L..RR..P..
LRL.R..P..
LRL.R..P.P
L..RR.....
L.R....P..
L.RR......
LRR....PPP
L..RR.....
L.R.R...PP
L..LR...P.
U..L...P.P
R.LL...P..
R..L......
R...R.....
RRR.R...PP
RL.RL..PPP
R.RL......
R.R.R.....
R.R.R..PPP
RLRRR..P..
R...R....P
RRR.R...PP
R.RL...P..
RRL.L..P.P
R.R.R.....
RL.LR..P.P
R..LR.....
R..LL...P.
R.........
RL.......P
R.R.......
R......P..
U.........
L...R.....
LRL....P..
LL.R.....P
LR.....PP.
L..LR..PP.
LRLR...P.P
LLR.R...P.
L..LR..PPP
L..RL....P
LRL......P
LR..L..P..
L........P
L.LRL.....
LR.....PPP
L.RR...P..
L...R...P.
LRR......P
LR..R..P.P
L.........
L.........
LLL.R...P.
U..LR..P.P
RRR....PP.
RLL....P..
R...L...P.
R.RR....PP
R...R...P.
R.RLR...PP
RLR.L..P..
R.RL.....P
RR.LR..PPP
R.RLR...PP
RR..L..P.P
RLL.R....P
RR..L..P.P
RLR....P..
RRL....P..
RR..L.....
RRL......P
R..R...P..
RR.RL...P.
RL.L.....P
R.......P.
U.........
R...L.....
LR.......P
L.........
L.R.......
L.R....P..
L......P..
L..R......
L.......P.
LR..L.....
LR.L.....P
LRL.....P.
LR.....PP.
LRRLR...P.
L......P.P
L..R......
LLLR....P.
L......P..
L.......P.
L.........
L.........
L.R.....P.
LR.....P..
L.........
U.......P.
RR.......P
R......P..
R.........
RR........
RR......P.
R..R......
RR.R...PP.
R..R......
RLL.....P.
RL.LR..PP.
R.L.R....P
R......P..
RLR......P
RL..R..P..
RLR.R..P.P
RRR.R.....
RRR.R..P.P
R.........
R.........
RR.....P..
R.L....P..
R.L.......
U.R.......
L.R....P..
L........P
L...L.....
LLR.R....P
L.........
LL.R...P..
L.........
LL......P.
L..L......
LL......P.
L.L.......
L......P..
L.........
L.RL......
L......PP.
LRR.R.....
LR..R..PPP
L...L....P
L...L.....
LL.......P
L.........
L.........
UR.......P
R...R.....
R...R....P
R.........
R.........
RLL.....P.
RL.....P..
R.........
R.........
R.........
R.........
R.........
R.LR......
R..R...PPP
R.........
R.........
R.........
R.........
R...R.....
R...R....P
R.........
R.........
R.........
UL.....P..
L.........
L.........
L.........
L...R.....
LR..R....P
L.........
L.........
L.........
L.........
L..R......
L.........
L..R......
L.......P.
L.........
L.........
L.........
L.........
L.........
L.........
L..R......
LL.R....P.
U.........
RL.......P
R.........
R.........
R.........
R.........
R.........
R.........
R..R......
RL.R....P.
R.........
RR........
RR......P.
U.........
R.........
R.........
R.........
R...R.....
L...R....P
LR.......P
U.........
R.........
R.........
R.........
R.........
R.........
R.........
R.R.......
URR....P..
L.........
L.........
L.........
L.........
L.........
L..R......
L..R....P.
