5
0 4
1 8
2 4
2 3
9 5
..R.....PP
R.RRL...PP
..LLL...PP
DRRRL...PP
L.R.L...PP
..LR....PP
L.RLL...PP
.R.RL...PP
LRLR....PP
L..LR...PP
URLR....PP
..LLL...PP
D.RLR...PP
RRRL....PP
L.RLR...PP
ULRR....PP
L.R.L...PP
.L......PP
UR.L....PP
U.L.L...PP
R.R.R...PP
D.RLL...PP
UL..R...PP
D.LL....PP
RR.LR...PP
DRR.L...PP
RLL.....PP
U.RLL...PP
U.LRR...PP
LL..L...PP
UR.LL...PP
RLRLL...PP
RRL.L...PP
L.RR....PP
U.L.....PP
L..LL...PP
.RLRR...PP
.L.LL...PP
RR..L....P
RRR.R....P
..R.....P.
.LR.L....P
DR..R...PP
DLRRL...PP
R.L.R...PP
R.RLR...PP
R.LR....PP
L.R.R...PP
R.RLR...PP
..L.L...PP
L.L......P
DR......PP
U.L.R....P
DLR......P
R.......P.
DL.RR...PP
RRR.L....P
URR......P
.LL......P
.RLR....P.
.LLL....P.
LRRR....P.
D.L.L....P
LR..L....P
L.L.....PP
D.RR....PP
UR..L....P
UL.R....PP
L..R....P.
L.LL....PP
DR.L....P.
R.LRL...PP
U.RR....P.
L.L.R...PP
DR..R....P
DRLR....P.
URLR....PP
.RL.R....P
LLR.L....P
DRL......P
DRR.L....P
R.R.....P.
UL......P.
RRR.L....P
.LRL....P.
URR......P
L.......P.
R.........
RRR.L...PP
L.L......P
U...R....P
D.L.R....P
DR.L....P.
D.RRL...PP
R.LLL...PP
..RR....P.
.RL......P
DL.L....P.
R...L....P
LR......P.
DRL.L....P
RL.LR...PP
D.R.....PP
.LL.L....P
LRR.R....P
D.........
LRR.R....P
D..R....P.
R.RL....P.
U.........
U...R....P
U.........
URL.R....P
D.........
D.........
L.R.R....P
DR..L....P
U.........
RL..R....P
U.........
RRRL....P.
URL.L....P
D.........
D.........
RR......P.
R.........
RR..L....P
D.........
RR.R....P.
U.........
UL.R....P.
LRR.....P.
D.........
R.........
RRL......P
