5
0 4
1 7
2 1
2 2
14 11
D.RLR...PP
LLL.....PP
DRRLR...PP
RLLLL...PP
ULL.....PP
D.R.....PP
..LRR...PP
DRR.R...PP
RLL.L....P
LR.RL...PP
L..L....PP
L..RL...PP
LR..L...PP
LRLL....PP
.LR.....PP
URL.R...PP
RRLLR...PP
R.RL....P.
.RR.L...PP
UL.RR...PP
.R.LL...PP
RLLL....PP
.RLRL...PP
R.RL....PP
URR.L...PP
LRL.L...PP
LLRLR...PP
LLLLL...PP
L.R.....PP
LL.LR...PP
.RRLL...PP
DLLL....PP
UR..R...PP
.RR.R...PP
ULR.L...PP
R.RRR...PP
UR.RR...PP
..LL....PP
RLLRL...PP
.LLLL...PP
LR.LL...PP
R.LRL...PP
.LLLL...PP
RLL.L...PP
RRRLL...PP
.LLRR...PP
URRRL...PP
ULLL....PP
LLLL....PP
LRRR....PP
ULLL....PP
URR.....PP
LL..R...PP
.RLR....PP
DL.LR...PP
.RR.....PP
DRRLR...PP
L.R.R....P
..R.....P.
U.L.R...PP
D.RR....PP
UR.R....P.
L.L.....PP
.R.LL...PP
.R.LR...PP
.LL......P
DLRLR...PP
LRL.L...PP
DRR.L...PP
R.RLR...PP
LLR.L....P
L.R.L....P
RL..L...PP
DR.R....PP
DRR.....PP
R.RLL...PP
LL..L....P
DR..R....P
URLR....P.
R.R.....P.
URR.....P.
RLL.....P.
.RR.L....P
.RR......P
RRRL....P.
RLLL....P.
UL.LL...PP
.R.RR...PP
RRR.....P.
DRRL....P.
.RRR....PP
.LL.L....P
L..L....P.
D.L.......
ULR.......
UL..R....P
R.......P.
.LLL....P.
RRL.L....P
UL.......P
..R.L....P
U.LRL...PP
..R.....P.
L.LL....P.
LR.......P
U.L.L....P
L.RLR...PP
LLR.......
ULLR....P.
URR.......
L.R.......
LRL.L....P
