5
0 5
1 8
2 3
2 4
12 1
DLRRR...PP
L.RRR...PP
DRLLR...PP
DLRRL...PP
.RRR....PP
.LRL....PP
RR......PP
U.LLL...PP
RR..R...PP
RLL.L...PP
L.L.....PP
UL.LR...PP
D.R.R...PP
RRR.....PP
RLLL....PP
UL.L....PP
D...R...PP
RRR.....P.
DRR.L...PP
UL.LL...PP
RR.RR...PP
L.L.L...PP
DLLL....PP
RR..L...PP
R..R....PP
U.L......P
.LLL....PP
LRRR....PP
RLLRR...PP
RRR.....PP
LL.LL...PP
LR.RR...PP
U.RL....PP
LRR.L...PP
RL.R....PP
URRLR...PP
RLLRL...PP
LR.L....PP
U.LR....PP
RRR.R...PP
.RLL....PP
L..RL...PP
.LLR....PP
D.R.L...PP
DL.LL...PP
DR.R....PP
.RL.R...PP
..RLL...PP
DRRLL...PP
DLLLL...PP
RLLLR...PP
URR.....PP
RRRLL...PP
RRLLR...PP
DRLRR...PP
LRRLL...PP
..LRR...PP
U.RR....PP
RRRLR...PP
ULLR....PP
RRR.R...PP
ULLLL...PP
D.LLL...PP
..R.L...PP
.LL.....PP
DL......PP
R.R.R....P
L.R.L....P
.RL.......
D.LR....P.
DL.L....P.
DR..R....P
U.L.L....P
LR.LR...PP
RLL.L....P
.LL.....P.
.LR.R....P
R.L.R....P
R.R.L....P
U...L....P
DLR.R....P
ULL.L....P
RR......P.
RRL.....P.
..........
.LL.......
ULL.L...PP
U.LRR...PP
.RR.....P.
RLL.....P.
DRRR....P.
DLLL....P.
LRR......P
LLL......P
URR.R...PP
ULL.....P.
U.L.L....P
..LLL...PP
LRRL....P.
LLR......P
.RRL....P.
D.LL....P.
D.RL....P.
.LL.......
.RLL....P.
.RL.......
LLLR....P.
LLLR....P.
URRR....P.
U.L......P
DL.......P
..L.....P.
L.L.L....P
LLL.......
RLLR....P.
LLL.......
U.......P.
RLL.......
U.......P.
