5
0 4
1 9
2 2
2 3
13 6
..RRL...PP
DLL.....PP
.LLRL...PP
LRR.....PP
ULLRR...PP
ULLLL...PP
RRR.....PP
RR......PP
DL.RL...PP
RLL.L...PP
RRRLR...PP
DRRLR...PP
RRRR....PP
DLLLL...PP
.LLRR...PP
RRRRL...PP
.LLLR...PP
RRR.....PP
RLL.....PP
URR.R...PP
RLL.L...PP
RLLLL...PP
D.L.L...PP
DR.LR...PP
DLRLR...PP
.LRLR...PP
D.L.L...PP
L.R.R...PP
LRLRL...PP
LLRRR...PP
ULLLL...PP
L.RLL...PP
U.L.....PP
DRRRL...PP
UL..L...PP
L.R.L...PP
LLRRR...PP
D..L....PP
.RRLL...PP
U.RLL...PP
U.L.....PP
RRRLL...PP
ULLR....PP
ULL.....PP
RRR.....PP
DRRLR...PP
..L.R...PP
R...L...PP
D..LR...PP
..RRL...PP
R.LLR...PP
UR..R...PP
D.LLL...PP
DRLLL...PP
D.RRR...PP
D..RL...PP
DLR.....PP
RRLRL...PP
LL..R....P
LR.R....PP
L.R......P
.RRL....PP
RRL.R...PP
UR..L....P
RLR.R...PP
..LL....P.
ULRL....PP
LRLLL...PP
ULRLL...PP
D..R....P.
.RL......P
ULR.....P.
DLRR....P.
L.R.....PP
RLR.L...PP
LRLR....P.
LLRL....PP
LR..L....P
RRRLL...PP
U.L.R....P
ULL.L....P
U.RR....P.
U...R....P
LRRRL...PP
..LLR...PP
LLL.R...PP
.RR.L...PP
DLLR....P.
L...R....P
..R.....PP
U.LR....P.
R...R....P
.RR.L....P
LRR.L....P
ULLLR...PP
LR.L....P.
.R......P.
LRL.R....P
DRR......P
..R.......
R.RL....P.
DRL.R....P
LRLR....P.
DL........
LLL.....P.
RLRR....P.
D.R.......
RLL.....P.
