5
0 3
1 6
2 6
2 7
11 12
DRRLL...PP
.LRRR...PP
LRLLL...PP
DR.RR...PP
LLLLR...PP
LR.L....PP
RL.LR...PP
DRR.R...PP
.RR.L...PP
DLL.R...PP
LRRRL...PP
LRRLL...PP
LRL.R...PP
L.L.L...PP
.RRL....PP
URRRR...PP
LRR.L...PP
LL.R....PP
DR......PP
LL.L....PP
R.R.L...PP
LLRRL...PP
UR......PP
.LR.L...PP
U.LLL...PP
LRRRR...PP
.LLLL...PP
LRLRR...PP
D.RRR...PP
D..LL...PP
.RLR....PP
..L.R...PP
LRLRR...PP
UL......PP
..RR....PP
RL..R...PP
UR......PP
R.L.R...PP
.LLLR...PP
U.LLR...PP
ULR.....PP
U...L...PP
DL.LL...PP
RLRLL...PP
LLLLL...PP
R.LL....PP
LRLLR...PP
U.L.....PP
.R.L....PP
URLLL...PP
RLRRR...PP
UL......PP
L.R.....PP
.LRRL...PP
RR.RL...PP
L.LL....PP
U.RR....PP
.L.RL...PP
LRLRL...PP
...LL...PP
LR......P.
..L.R....P
RL.R....P.
DLLL....P.
D.LR....PP
R.RLL...PP
D.L.....P.
DRLR....PP
RLRRR...PP
...LR...PP
UR.......P
R..R....PP
RRLRR...PP
LL.R....PP
U.R.R...PP
R.LLL...PP
..RRR...PP
UL.R....PP
DLR.R...PP
D.L.....PP
R.R......P
URL.L...PP
RR.......P
RLL.L....P
URR.R....P
U...R....P
.R..R....P
LL.R....P.
.RLR....P.
LLR.....P.
LRL......P
DRL......P
L.......P.
URL.R....P
.RL.R....P
LL.......P
U..R....P.
UR........
RRL.....P.
DRR.......
DRR.......
LLRR....P.
D.L.......
DLR.......
DRLL....P.
DR..R....P
R.L.L....P
RL........
RR........
RRRL....P.
DLR.......
RR..R....P
U.........
URL.......
RL........
RRR......P
