5
0 7
1 6
2 2
2 3
12 14
RRRLL...PP
RRLRR...PP
.LRLL...PP
URLRR...PP
RLR.L...PP
LRRLR...PP
D..LR...PP
U.LLL...PP
LLR.L...PP
UL..L...PP
LRLL....PP
LRLR....PP
.LR.L...PP
LRLRR...PP
UL.R....PP
DLLLR...PP
DLLLR...PP
.LLLL...PP
LLRLL...PP
URLLR...PP
ULLRL...PP
.LLLR...PP
LRRLL...PP
LRL.....PP
.LR.L...PP
LRR.L....P
RRRR....PP
ULRRL...PP
R..LL...PP
R..L....PP
DR.LR...PP
.L......P.
.RLLR...PP
UR..L....P
DR..R...PP
DR..R...PP
DL.LL...PP
RL.LL...PP
.R.RR...PP
LR.RR...PP
UL.L....P.
LRLLL...PP
RL.RL...PP
URRRL...PP
LLR.....PP
LL..R...PP
.RRLL...PP
DLLR....PP
DR.L....PP
D.LRR...PP
D.L.L...PP
LRR.....PP
R.RRR...PP
.R.LR...PP
..LR....PP
U.R......P
DL.......P
DRRRL...PP
DLLRL...PP
RRRLL...PP
DLL......P
U..R....P.
DRRRR...PP
LLLLR...PP
DR..R...PP
.RLLL...PP
ULRRR...PP
URLRL...PP
DLLRR...PP
RRRL....PP
ULRL....PP
ULLLR...PP
UR.......P
LRL.L....P
R.R.R....P
RRR.R....P
.RRR....P.
LLRR....P.
DRL......P
RLL......P
ULL......P
RLR.R....P
D.R.L...PP
ULL.R...PP
LRR......P
RLR......P
U..L....P.
LL.R....P.
LR........
LR.LL...PP
ULR......P
..R.....P.
LRR......P
LRL.....P.
URR.....PP
.L........
URR.......
ULR.L....P
RLR.....P.
.L..L....P
.LRL....P.
DLLR....P.
.RR.....P.
ULL.......
LLL.....PP
LRL.......
.RL.....P.
L...L....P
.LLL....P.
LR.R....P.
RRL.....P.
L.L.......
DLL.....P.
DLLR....PP
.R.L....P.
ULRR....P.
