5
0 5
1 9
2 2
2 3
9 5
UR.LL...PP
.RLLL...PP
RLRLL...PP
DL.RR...PP
DR......PP
RLLR....PP
U.L.....PP
L..R....PP
DL.RR...PP
.R.LL...PP
LL.LL...PP
R.LLL...PP
LR.L....PP
L.R.L...PP
D.LLL...PP
U.RL....PP
DL.RR...PP
LRR.L...PP
DR.RR...PP
R.LLL...PP
.LLL....PP
D.L.....PP
DRLLL...PP
.L.LL...PP
RR..R...PP
.L..R...PP
UR......PP
RLLRL...PP
.RR.R...PP
RRLRR...PP
R.R.L...PP
RR.LL...PP
RL......PP
LR.LR...PP
L.L.R...PP
.LLLR...PP
LRR.L...PP
LRRLL...PP
LLL.R...PP
R.LL....PP
U.RR....PP
R.LL....PP
LLRLR...PP
R.LRR...PP
L.RR....PP
RL.LL...PP
R.L.....P.
DL..L....P
URRR....PP
R..LL...PP
UL..R...PP
.L.RL...PP
RRR.R...PP
.LLLR...PP
D.L.R...PP
.LR.L...PP
DL.LL...PP
RR..L...PP
LL.LL...PP
DR..R...PP
URLL....PP
LLRLL...PP
LL.L....PP
LRR.R...PP
DLLR....PP
.RL.L...PP
.R.R....P.
.LRR....P.
L.L.R....P
LRR.L....P
UR.R....PP
RL.LL...PP
URR.L...PP
ULLL....PP
L.L.....PP
D.R.R....P
ULR.....P.
ULLR....P.
.LL.....P.
.L..L....P
DLR.R....P
R.L.....P.
U...R....P
LRR.R....P
RRLR....P.
RRR.L...PP
DLL.....PP
L.RL....P.
D.LR....P.
ULRR....P.
RLRR....P.
RLL.L....P
ULL.R....P
L.R.....P.
ULR.R....P
DL.R....P.
U........P
R.R.......
D.R.L....P
ULL.R....P
.LL......P
LRR......P
U.L.......
URR.......
LLL.R....P
L.R......P
RRR.......
UR.R....P.
..........
RRL.......
UR.L....P.
DRL.L....P
..L.......
LLL.......
U.RR....P.
R.L.......
DRL.......
DL......P.
R.RR....P.
