9
0 9
0 6
0 1
0 5
0 2
0 6
0 5
0 6
5 14
...R.R......P.....
L..LLR.L......P...
L....R......PPP...
LR..R.......P...P.
LR..R..R..P..PP...
L..RL..R.....P..P.
L...R..R....PP....
L......R........P.
LL................
L.R...R.R.P..P....
L..........PP.....
L.................
L.................
L......R..........
L............P.P..
D.L...L.........P.
R....R.....P......
R....R....P...P...
R.................
R.....R...P.......
R..............P..
R....R............
R.L..R........P...
R...R..LR..P...P..
R.R.RR..R..P.P.P.P
R.L.RR.....P..PPP.
R...RR.R....PP....
R...RR.R......P.P.
R...R........P....
R.R.....R.........
R.R.......PPP...P.
D....R..R.........
L....R........PP..
L....R...........P
L.............P...
L....L......P.P...
L.............P...
L.................
L.R.R.R.R.........
L...R......P.P....
L.L.............P.
L..........P......
L.................
L.....L.L.........
L..........P......
L.................
L..........PP.....
D.................
R....L............
R.............P...
R.................
R...R..R..........
R...R........P....
R...R.............
R.L.R.LRL....P....
R..........P....P.
R.................
R.R...............
R.....L.L..P......
R...........P..P..
R.................
R.R...R...........
R.R...R.L..P...P..
D.....R........P..
L...R..R..........
L...R..R.....P..P.
L.R...L...........
L.R....R...P......
L......R........P.
L.R.R..R.......P..
L..........P.P....
L.................
L.................
L......R..........
L.......L.......P.
L...L..R.......P..
L............P....
L...........P.....
L.R...L...........
D.R........P......
R.................
RL................
R.........P.......
R.................
R.................
R.................
R.L.R...R.........
R...R......P.P....
R.R........P......
R.................
R.................
R.................
R...........P.....
RL................
R.........P.......
D.................
D.....R...........
D.....R........P..
D.................
L.................
L.................
L.................
L.................
L.................
LL................
R.........P.......
