9
0 2
1 7
2 6
2 2
2 1
2 8
2 4
2 1
8 6
U.L.RL.RR....PP.PP
DR.LLL......PPP.PP
.LL.LL..L...PPP..P
LRR.L.L.L...PPPP.P
.RLL..LL....P.PPPP
D..R.L......P.PPPP
RL.LLR.L....PPPPP.
D.R.L..L.....PP.P.
RL.....R....PP..PP
L.R...R.....P.PPP.
RRL....L....P.P.P.
..LL..L.L...P..P.P
LR.RL..L....PP..P.
RR....R........PP.
U.L..L..R....PP..P
R.R...L.......PPP.
URLL..L.....P..P.P
DR..........P.P...
L....R.R.....PP.P.
U.....R........P..
URR....R.....P..P.
RLR.L.R......P.P..
.L..R..LL....PP.PP
RLL..L.L......P.P.
.LR.L........P.P..
U.R....R........P.
R...............P.
.L......L........P
LLR...L.....P..P..
.RR....L........P.
RRR.........P.....
RLR....R.......PP.
U...........P.....
