9
0 5
1 2
2 1
2 2
2 3
2 4
2 5
2 6
7 8
LL.RRRRR....PPPPP.
RR....R.L.....PPPP
L.RLL..RL...PPPPPP
U.RLRLR.R...PPPPPP
....LLLL.....PPPP.
R.LR.L.LR...P.P.PP
.RR...L.L.....PPPP
DLR.L.L.L...PP.P.P
DRRL.RR.L...P.PP.P
RRL.L.RL....PP.PP.
DRL...LLL......PPP
DRRL.R......P.P.P.
.L.L...L....P...PP
LLLL..RR....P.PPP.
D.RR..R.L...P..P.P
R.L.....L...PP...P
U.L.R...L....P.P.P
URL..R........P..P
U.LRR.......PP....
RL...LR......PPP..
RLR...L.R...P..P.P
LLL.........P...P.
LRRL....L...P....P
LL.R..L.....P..P.P
.LL............P..
DLR.R..R.....P..P.
L.....R........P..
..R...........P...
RL..L........P....
..RR........P.....
U....R........P...
