9
0 3
1 2
2 4
3 1
3 2
3 3
3 4
3 5
9 9
LL..LRRR.....PPPP.
UR.RLLR.R....PPPPP
U.L..R.R.....PPPPP
RR.L...L......PPPP
L..L.L........PPPP
.LL..LRL.....PPPPP
RR.RR.R......PPPP.
LLL.R.LRR....PPPPP
R.RL...RR....P..PP
.R.....RL....PP.PP
L.LR.R..R....PPP.P
..RRR........PP.PP
DL.L.RR.R.....PP.P
.R.L.LR.L.....PP.P
U.R..L.LR.....P.PP
LLR.L..R.....PP.P.
RRR.RL.LR....PP.PP
ULL.LLR......PPP..
LRLR.R.......PP.P.
RL.R..R.......PP..
.RRL...L.......PPP
.RRLL........P.P..
LLLR..L......P.P..
U.RRR.R......P.P..
DR.L............P.
LL.LL........P..P.
D..R.........P....
LL....L......P.P..
DL.L....R........P
...R.L........P...
