9
0 8
0 7
0 5
0 6
0 13
0 2
0 8
0 7
14 5
.L.....L..........
L.........P.......
LR.L......P.......
L.L.....L...P.....
L..RL......P......
L.R...L.....PP....
UL.........P...P..
R.....L...P.......
R...R..........P..
R.....L......P.P..
RR.............P..
R.........P.......
R..R.L............
R..R........P.P...
R..R..............
R..RL.......P.....
RL...........P....
R...L.....P..P....
R...............P.
R.LL......P.......
R...R.....PPP.....
RL.....LL..P.P.P..
U.L.L.....PP.P.P..
LR..............P.
L.....RR..P.......
L..........P...PP.
L.....R.....P.....
L..............P..
L.................
LR.....R..........
L.........P.......
L.................
L..............P..
L.................
LL................
L.....R...P.......
L.....R........P..
L....R............
U.............P...
R.....L...........
RR............PP..
R.........P.......
RL..............P.
R.........P.......
R.R.....R.........
R......L...P......
R...............PP
R.................
R.....L...........
R..............P..
R.........P.......
R.................
R.................
R.L.....L.........
U......L..PP......
LL...R....P.......
LR...R........P...
L.........P.......
L.R.R.............
L..........P.P....
L...R........P....
L...R.............
L...R........P....
L.R.....R.........
L..........P......
L...R.............
L..RR........P....
L..R........P.....
L.................
L.................
U.................
R.................
R..........P......
RR.....R..........
R......R..P.PP....
R...............P.
R.......R.........
R...R......P......
RL.....L.....P....
R.........P.......
R...............P.
R.................
R.................
R.................
R.................
R.L...............
U..........P......
L.................
LL.....L..........
L.R.....R.P.......
LRR.......PP......
LL........P.......
LR........P......P
L.................
L.................
L.................
L.................
LR.....R..........
L......R..P.......
L...............P.
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.R.....R.........
R.R........P......
R.......R.........
R................P
R.................
R.R.R...R.........
R.R.R......P.P....
R.................
R.......R.........
U.......R........P
L...L.............
L............P....
L...R........P....
L...L........P....
