9
0 3
1 7
2 1
3 1
3 2
3 3
3 4
3 5
10 4
RL.R.........PPPPP
.R.RR.L......PPPPP
R.L..RLL.....PPPPP
D.R..LRRR....PPPPP
U.LL.L.RR....PP.PP
R.LR..LLL.....PPPP
.LRL.L.RR.....P.PP
RRLRLLL......PPPPP
ULLRLRLL.....PPPP.
DLRL.LRLL.....PPPP
U..RL.LRL....PPPPP
LLRL.RR.......PPPP
.R..RR..R....PP.PP
.L....L......PPP..
LLR.....L.....P.PP
LRLL.LR.R.....PP.P
RLL.L...R....P..PP
ULRL..R........P..
DRL..L..R.....P..P
U.LL.R..R.....P..P
DL.L..........P.PP
U.......R....P...P
U.RLL........P...P
LL.L...L.....P..P.
DR.R..........PP..
LRR..L..L.....P..P
R.LL.R..L.....P..P
LLL...R........P..
RR.R...L........P.
LRLR..R........P..
