9
0 3
1 3
1 10
1 8
1 5
1 6
1 6
1 7
5 14
L.LR..RR..........
LRL..RRRL..P...P..
LR..R.L.......P.PP
LL..RL..R...PP.P..
L.R...RL......P..P
L..R..R.R..P...PP.
LRRR....R..PP....P
L....RR.....P.....
LR.LLR..L...P.....
LR...R.......PPP.P
L.......L.........
LR....R..........P
LL...R.........P..
L..L....R.........
DL......R...PP...P
R..L.............P
R..RRR.R....P...P.
R...R.R...........
RRR.RLRRR....P....
R.R..L.....P......
R.L........P......
RRR....R...P..PP.P
R...RL........P.P.
RR..R.LR.....P....
RRR....R......PP..
R.R..L.R...P.P.PP.
RL...LL.......PPP.
RL...........PP...
RR..R..RL..P.P....
R.L..LRR........P.
DLL.LRLR...PPPPP..
LLL..RR.........PP
L.....RRL.........
L..........P..PP.P
L.R...R...........
L.R...R.R..P...P..
L.....R...........
L.R.L.R......P....
L.R.R......P..PP..
L.RR....L....P..P.
LLR........PP....P
L.R...............
LRR...RR...P..P...
LRL...L....P...P..
LL...............P
LL.L..L.....P....P
D............P.P..
RR.R..............
R..R..............
RR....RL....P.....
RR......R......P..
RL......R...P....P
D.................
D.................
L.................
L.................
L.................
L.L...............
R......R...P......
RL..............P.
RR..........P.....
