9
0 3
1 6
2 8
3 6
3 8
3 5
3 13
3 3
10 11
.RLLL.L.L....P.P.P
L..LL.LRR....P.PPP
U..RRL..L....PP..P
.RLLLL.......PPP.P
.R.L.L.R.....PPPPP
L..R.R.......PPP..
RR..LRL.L....PPPPP
U..LR...L....P.PPP
RL.RRLR......PPP..
RLL..L..L....PP..P
R.LLLRL.R....PPP.P
UL.R...RL....P..PP
..R..RR.L.....PP.P
L..LLL.......PP...
D.RLR..L.....P..P.
U..R..........P.P.
RR.R.R..L.....P..P
L.LRRL.R.....PP.P.
LLLLL...L....P...P
.R..R.L......P.P..
URLR.RR.L.....PP.P
.LLL.L.......PP...
LR..L...R....P...P
..RR.R..L.....P..P
.RLL..L........P..
D.LL..L........P.P
RLR...L........P.P
DR......R....P...P
URLR.LL.......PP..
DRL...R.......PP..
.L...............P
L.R...........P...
R......L........P.
R.RR....L........P
DRR...........P.P.
..L...L........P..
URLL....L........P
R.R...R........P..
RLL...R........P..
