9
0 6
1 3
2 1
2 2
2 3
2 4
2 5
2 6
5 11
.RL..L.LL...P.P.PP
D.L.L..LL...PP.PPP
.RR..L.R....P.PPPP
LRL....R.....PPPP.
LRL.LLR.....PPPP..
U.RR...RR...P.P.PP
D.L.LL.LR...PPP.PP
DL.LR.......PPPP..
LR..L...R....PPP.P
LLR..LRR......PPP.
.RL..RLRR...P.PPPP
UL..RR......PPP...
LRR....L....P...PP
RRLR.RRRL...PPPPPP
UR............P.P.
RLLL.LLR....P.PPP.
.RL.L..R....PP..P.
LLL.L.LL.....P.PP.
R.LL...RR...P...PP
D.L...R.L......P.P
..LL...L....P...P.
U.L...LR.......PP.
LRR.....L....P...P
L.....L......P.PP.
DLR...........P...
..LL........P.P...
.LL.....R........P
U.R...........P...
URL..R........P...
R.......R........P
