9
0 5
1 3
2 1
2 2
2 3
2 4
2 5
2 6
10 5
.LRLL..L....PPPPPP
RR.RLLRLR...PPPPPP
UL....LL....PPPPP.
RRLR.L......PPP.PP
UL..LL..R....PP.PP
.R.R..RRR...P..PPP
UR.R...L....P.PPP.
R.LLRRRRL...PPPPPP
.LL.RRL.L...PPPPPP
U..RR.......PP..P.
L.LR....R...P...PP
UR.L.RL.....P.PPP.
D....L.L......PPP.
RL.....L....P..PP.
.L..........PP.P..
.LRL..R.....P..P..
LR....RR.......PP.
DLR.........P.P...
RLRR...R....P.P.P.
D.R..R........PP..
RL..R.......PP..P.
LL...............P
RLLL....R...P....P
D.....L......P.P..
D.L............PP.
LRR............P..
.RL.L.R......P.P..
DLL..L........P...
RLL...R........P..
DLR............P..
