9
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 0
.....R..........PP
R...R...R.....P...
R............P...P
R.......L......P.P
R..R..R.R........P
R...........P..P..
R.....L........P..
R.....R........P..
RR.........P......
R.........P.......
R......R..........
R...............P.
R...........P.....
R.............P...
R.............PP.P
R..............PP.
D.................
L................P
L...........P.....
L.................
L...............P.
L..............P.P
L......L..........
L.............P.P.
L.................
L....L............
L.............P...
L.................
L.................
L.................
L.................
L.................
D................P
R................P
R.................
R.................
R.................
R.................
R................P
R.......L........P
R.......R........P
R.................
R......R.......P..
R...............P.
R.................
R.................
R.................
R......R..........
D...............PP
L.................
L......L.........P
L...............P.
L.................
L.................
L..............P..
L.................
L.................
L.................
L...............P.
L................P
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R................P
R.................
R.................
R................P
R..............P.P
R................P
R....R..........P.
R.....R.......P...
R....R........PP..
R.....L...........
R..............P.P
D.................
L.................
L............P....
L.................
L....L............
L.............P...
L...L.............
L............P....
L....L............
L.............P...
L.................
L.................
L.................
L................P
L.................
L..............P.P
D.................
R.................
R.................
R.................
R.................
R.................
R..............P..
R.................
R.................
R.....R...........
R..............P..
R....R............
R.............P...
R.................
R.................
R.................
D.....L..........P
L..............P..
L....R............
L....R........P...
L................P
L.......R.........
L................P
L....R..L........P
L....R........P...
L.................
L.................
L.................
L................P
L.................
L.................
L.................
D.................
R.................
R...............P.
R.................
R....R..........P.
R.............P...
R....L............
R.............P...
R.................
R....R............
R....R........P...
R.................
R....R.R..........
R....R.R......P.P.
R.................
R.................
D.................
L.................
L....R............
L....R........P...
L.................
L...R.............
L.....R......P....
L..............P..
L.................
L....R............
L....R........P...
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R...........P.....
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.R...............
R..........P......
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
D.........P.......
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.......L.........
R................P
R.................
R......R..........
R...............P.
R.................
R.................
R.................
R..............P..
R.................
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
..................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.......L.........
L................P
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.......R.........
R.......R........P
