9
0 2
1 7
2 6
2 10
2 2
2 4
2 4
2 8
4 0
RLR.RL..L....PPP..
RRL..RRLL....P.PP.
RRLL.RLL....P.PP..
R..LRR......P..PP.
RLR...R.....P.PPP.
R.R..RLRL......PPP
R.....L.R....PP...
RL.RLL..L....P...P
RLL.R..L....P.PP..
RL.L.L......PP.PPP
R..L.L.LR...P.P.P.
R.R..R..R......P.P
R..R.L........PP..
RLRL.RL.L......PP.
RL.L..LL....P.PP.P
DLRR..LRL...P...PP
L.RRR...R...P.PP..
L....RR......P...P
LLR.LRRL....PP..P.
L.L.L.RR.....PPP..
L....L.RR.....P.P.
LRR....RR...P.....
L.RLRR..R...P..P.P
LR....L.....PPP...
LLL....L.....P....
LR....R.....P...P.
L.R............P..
L.L...........P...
L......R....P.....
LRL...RR.......P..
L....R.........P..
D.LR.L.......P....
RR..........P.P...
R..R...R..........
RLR..RR.....P...P.
RR...RR.......PP..
R.....RR.......P..
RL.....L.......P..
RR.R............P.
RRLR.R......P.....
RLR...LR......P...
RLL.R..........P..
RLL.L.R........P..
RRL...LR.......P..
RR..............P.
D...L.............
LL...........P....
