9
0 3
1 4
2 8
2 6
2 4
2 11
2 13
2 12
8 6
R.LLL.L.R...P.P...
RRRLRRL.R.....PP.P
RRR.R..R....PPP...
RR..R..R......P.P.
RL...L......PPPP..
R....R......P.....
RRR.RLL.....P.PP..
RL...RR......P.PP.
RLR.LR..L...PPP...
DR..L.......P.PPPP
LRLLR..L....P.P...
L....L......PPP.PP
L.LR....R...P..P..
LR...R.R....P.....
LRL.........PPP.P.
L..RL.............
LR.LR.......P....P
LRRLR.......PPP...
LRR.L.R.R....P....
LRR....R.......P.P
L.L..R.R......P...
LL.RR.......PP....
L.RL.R......P.....
LLR..L..L........P
LRR....R.....PPP..
DL..RLR......P.P..
R.R...LR......PP..
RLR.LR.R.....P....
R...L.L.......P.P.
RR.R..........P...
R.L.R.......P.....
R.R..........P....
R.L.L..........P..
RR...L......P.....
R.LR..........PP..
RRRR.R......P.....
R..R.RR......PP...
RLLR...L....P...P.
RR..L.........P...
RRLR.........P....
R.R.........P.....
D.RL.L...........P
L.R.........P.P...
LRL..........P....
L.R.RL.......P....
L.L.L........PP...
LLR..L........P...
L....R............
L.L..L........P...
L.................
LLL.............P.
L.................
LR......R.........
LRR..............P
