9
0 6
1 1
2 2
3 1
3 2
3 3
3 4
3 5
8 9
LLLRRRRRR....PPPPP
DRR.L.L.R....PPPPP
DLLR.RLLL....PPPPP
.RR....LL....PPPPP
RLL.L...R....PPP.P
DLRR.L.LR.....PPPP
RRRL.RL.......PPPP
.L...RRRR....PPPPP
...RR.LL.....P.PPP
.RR...LRL.....PPPP
LLL.....L....P.PPP
LRR.RL.RR....PP.PP
LL.R...RR......PPP
U.RL..R........PP.
.LL....R.....P.PP.
ULL...R.L....P.P.P
R..RL.LL.....P.PP.
.LL.L........P.P..
.RLLR.R......PPP..
DL.RR.R......P.P..
DRL..LL.......PPP.
RRRL....L....P...P
URRL....L....P...P
U.L..........P.P..
URRL.L.L......P.P.
..LR.............P
DRL...L........P..
RRRR.L.L......P.P.
LRR..R........P...
.RLL....R.....P..P
