13
0 2
1 6
2 3
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
9 16
LRLRLL.R...R.....PPPPPPPPP
L.LRR.RRRLL.R....PPPPPPP.P
LLLRL.RLLLL.R....PPPPPPP.P
DR..RR.LR.LL.....PPPPPPPPP
D.LLLLRL.LLRL....PPPPPPPPP
L.RLLL.R...R.....PPPP.P.PP
.RRLLLLR..L......PPPP.PPPP
RRRLRRLR....L....PPPP.PP.P
.RRL..RR.L.LL......PPPP.PP
..R.L...LLRR.....PP..PPPP.
U.RR....R.L.L....PPP.PPP.P
D.L.R...L........PP..PP..P
RL.L.LR.R..L......PP.PP.P.
.R...L.R..RR......P.PP.PP.
UL.LL....L.......P..PPPP..
RRRL..R.RR.L......PP.PPPP.
LL.L.R..R.R.R.....PP.P.P.P
LLLR.RRR..........PPP.PP..
.LLLLL...RLRL....PPP..PPPP
DRRR..R..R.L.....PPP..P.P.
URR.L..RLL.......P..PPP.P.
DLLR..L....L.......P...PPP
LLLL...LL.LL......P.PP.PP.
UR.LRR.L...R.....PP.P...P.
DRLR..RR.R.........PP.PP..
.L..L.L.RR.......P.P.PPP..
D.L....RRR..L.......PPP..P
UL.R...R....R....P..P....P
ULLL...R...LR....P..P.P.PP
..RRL..L.........P..P..P..
D.L.......L......P..P.PP..
DRLL.L....L.......P...PP..
URLL....L.L..........P.P..
U.L....RLR..........PPPP..
DLLL......R..........P.P..
DLRR.......R..........P.P.
RLRLL............P.......P
.L.RL.......L....P.......P
UL.R...R....R.......P....P
RL..L....R.......P...PP...
..RRR....L..R....P....P.PP
RL.L........L......PP....P
ULR........R.....P......P.
LR.R........R............P
RL........L............P..
.L.L........L............P
DLLR.......L............P.
LRL....................P..
LLL......LL...........PP..
LL................P.......
DLRL.......R............P.
