13
0 6
1 4
2 3
3 4
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
8 15
U.RRLLLRLLRR......PPPPPPPP
.RRRLRLR.RLLL.....PPPPPPPP
D.RLLL..LL..L.....PPPPPPPP
L.R.L.LRR.RRL.....PPPPPPPP
D.L....L..RR......PPPPPPPP
LRRRRL..LR..L.....PPPPPPPP
LLLR.....RLLR.....PPPPPPPP
UL.RRLRR.RL.......PPPPPPP.
DR.L.L.LLLL.R.....PPPPPPPP
LR.LLRRL..LLL.....PPPP.PPP
DL.RR.R.R.RL......PPPP.PPP
.L.R..LRRRL.L.....PPPPPP.P
URLR.RLR.R........PPPPPP..
U.L.R..L..LLR.....P.P.PPPP
.L...R.R...RR.....P.P.PPPP
..RR.RRRR.........PPPP.PP.
URRLRL.LL.........PPPP.PP.
URRRR.RLR...R.....PPPPP..P
.LLRRLRRL..L......PPPP..P.
R...LR.L.LR.......P.PPPPP.
R.RRL..L.L........PPP.P..P
DL.R....RLL........P.PPP..
D.RR.L.L..R.......P.P.PP..
DR.LL....LRL.........PPPP.
...RL..L..R.R.....PPP..P.P
D.L...L.L.LRL......P.P.PPP
RLLR..RL...........PPPP...
L.RRL..L............P.....
LR...L.L..........PPP.....
.L.....R............P.....
..RLRR.....L......P..P..P.
RL..RLLL....R.....PPP....P
RRL.L..R............P.....
.RRRL..L..R.........P..PP.
L.LLLLRR..........PPP.....
URRL......L............P.P
URLLR.......R.......P..P.P
LL.RRRR.L..R......PP.P..P.
LLRRR...L...........PP..P.
LL.RR.................PP..
RRL.R..L.R..........P.P...
RL.RL.......L.......P....P
R..LL..L...R........P...P.
D.LR....R...L........P...P
..L.L.L............P......
R.LLL....L............P...
URRLL.....R............P.P
RRL.L.......L............P
L.LRR....L............P...
UR.LL.L............P......
