13
0 5
0 10
0 10
0 7
0 22
0 14
0 13
0 13
0 11
0 21
0 16
0 14
17 1
.................PP.P.PPP.
R...L..............P......
R.....L..........P.P......
R.....R....L..P....P......
RL.......L..............PP
R.............P.......P...
R....................P....
RL.....LL.................
R........R....P.....P.....
R.....L.....L.........P...
R...L..............P......
R.............P..P........
RR............P...........
R...R....L...........P....
R................P....P..P
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.....LLLL..L.............
U...L..............PP.P...
L.RRL.R..R.......P.P..P..P
L.R............P.........P
L.R.......................
L......R......PP..........
LR..R...............P.....
L...R.........P..P........
LL........................
L.............P..P........
LR............P..P........
L................P........
L.RLR.....................
LL..R..........P.P........
L...L.........P..P........
LR..R.....................
LRL...........P.PP........
L.............PP..........
L.R.......................
L..............P..........
L.........................
L.........................
L.........................
L.........................
L........R................
U.....R....RR.........P...
R...L..............P....P.
R.LL.............P........
R...L.......R..P.P........
RL..R....................P
R......RR.....P.PP........
RL..L...R.....P.....P.....
R...L..L.........P...P....
RR..................P.....
RR..L.LR....L.P.....P.....
R................P.P......
RR.......................P
RRRR...LLR....P...........
R........R....PP....P.P...
R.........................
R...R................P....
R.L.R.........P..P........
RR.............P..........
RR..R.........P...........
R...R............P........
R...R.....................
R...R............P........
R...R.....................
R.LRR..LL........P........
U..............P....P.....
L.R.R..........P....P.....
L...R......R.....P........
L...R......R............P.
L...R............P........
L...R.....................
L...R............P........
L...R............P........
L...L............P........
L...R............P........
L.RL......................
L..............P..........
L.........................
L...............P.........
L.........................
L........R................
L...L....R....P.......P...
L................P........
L......RR.................
L......RR...........P.....
L....................P....
L.........................
L.........................
L..........R..............
U.....R....RR...........P.
R..................P......
R.........................
R.........................
R.RR.....................P
R...R..LL.....PP..........
R.............P..P..P.....
R.............P.P.........
RRLL......................
R..R..........PP..........
R...............P.........
R.........................
R.........................
RR...................P....
R...R.........P...........
R.LRR............P........
R...L....L.....P.P........
R.R.R.................P...
R.R.R..........P.P........
R.R.R..........P..........
R.L.R.........PP.P........
RR........................
RR............P...........
R....R.....R..............
U....R.....R......P.....P.
L.RRR....R................
L.R.R....R.....P.P....P...
LR........................
LR..R.R..R..R.P.P.........
L...R.R..R.......P.P..P...
L.RR......................
L.RR...........P..........
LR.......R......P.........
L........R....P.......P...
L.........................
L...R.....................
L...R............P........
L...R............P........
L.........................
L..............P..........
L.L.............P.........
L..L...........P..........
LL..............P.........
L.............P...........
L.........................
L......RR.................
L...................P.....
L..........R..............
U..........R.....P......P.
R.RR......................
R..............P........P.
R.........................
R...............PP........
R.......................P.
RR........................
R.............P...........
RR........................
RR............P...........
R.........................
R..............P..........
R...R.....................
R.R.R............P........
R.R.L..........P..........
R.R......R.......P........
R.R.R....R.....P.P....P...
R...L...........PP........
R...R.....................
R...R....R.......P........
R.RR.....R............P...
R.R............P..........
R...R.....................
R...R......RR....P........
U.R.......RR............PP
L.R.......R....P.......P..
L.........................
L.RR......................
L.R....R.......P..........
L.R....R........P...P.....
L.R............P..........
L.........................
L.........................
L......LR.................
L...................P.....
L..R......................
L..R............P.........
L.........................
L.........................
L.........................
L.........................
L.....................P...
L.........................
L.........................
L.........................
L.........................
L.........................
L...L.....................
U................P........
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.....................P...
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.RR......................
R..............P..........
R.........................
R.........................
R.L.......................
R..............P..........
R.........................
R....................P....
R.........................
U......RRR................
L...................P.P...
L......L.L..........PPP...
L......R............P.....
L.........................
L.........................
L........R................
L.....................P...
L........L............P...
L........R................
L.....................P...
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
U.........................
R.........................
R.........................
R.........................
R.........................
R.LR......................
R..............P..........
R........L................
R.....................P...
R.........................
R..L......................
R...............P.........
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R......LL.................
R...................P.....
R.........................
R....................P....
R.........................
R.........................
U.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
U.........................
R.........................
R.........................
R.....................P...
R.........................
R.........................
R......LL.................
R...................P.....
R......R..................
R...................P.....
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.....L.....L.............
R..................P......
R........................P
U.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L......L..................
L...................P.....
L.........................
L.........................
L.........................
L.........................
L.........................
L....................P....
L.........................
L.........................
L.........................
L.........................
U.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
U.........................
L.........................
L..........L..............
L.......................P.
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L..........L..............
U.....L.....L...........P.
R..................P......
R.........................
R........................P
