13
0 3
1 6
2 4
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
10 14
URLRL..R..RRR....PPPPPPPPP
U..RLRR....LL....PPP.PPPPP
L..LLR.....RR....PPP.PPPPP
LRLRLLL..RLLR....PPPPPPPPP
R.RRLL..LL.......PPP.PPPP.
.RL.L.L..L.LL....P.PPPP.PP
RLRRL..L.L..R....P.PPPP.PP
U..RRL.L.LL......PPPPPPPP.
LLRLL...LRL......PPP.PPPPP
DRRL......RLR....P.PP.PPPP
RRRRL......R.....P.PPP.PP.
D..R.R.....R......P..PP.PP
DR.R.R...RLRL.....PP.PPPPP
LRRRLLLRRL.L.....PPPPPPPP.
.LRL.LL.RL.LR.....PP.PP.PP
LR.R...LLL.......P..PPP.P.
URRL.L....LR......P..PPPPP
URRL..R..LRR.....P.P.PPPPP
..RR..RL.L..R......PP.P.PP
DRRLL.R.L........P.P.P.P.P
U.RL.....RR..........PPPP.
UL.RR....LLLR....P....PPPP
.R.L.L.R.R.......PP.P.PP.P
L.R...L.R..........PPPP...
R.RRLR...........PP......P
.RRL.L.L..........P.P.P...
DLR...R............P...P.P
RRL.L.....RR.....P.....PP.
DL.R....R.LL.........P.PP.
.RRL..L....R.....P.P....P.
DLLR.......LR....P......PP
RR.L....R..R.......P.P..P.
RRRRR....R.......P.P..P...
L.RL........L........P..PP
L.RL..R..R.........P..P...
.RR.....R..........PPP....
.L.L....LR...........PP...
.L.......L............PP..
..RRR...L........P...P.P..
U.RRR............P......P.
D.R...R............P....P.
DR......L........P.P.P....
DRLR.....L.L..........P.P.
R.RLR.....R......P.....P..
.L.....R..........P.P.....
DRL......R............P...
.RRR................PP....
RRL....................P..
R.LL..................P...
U.LR........L............P
