13
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 11
0 12
0 0
..........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R..........R..............
R.......................P.
R........RR.R.............
R.......R.............PP.P
R....................PP...
R.....................PPP.
R....................P..P.
R..........R..........P.P.
R.........................
R.........................
R..........L..............
R.......................P.
R.........................
R...........R.............
D........................P
L..........R..............
L.......................P.
L..........LL.............
L.......................PP
L...........R.............
L........................P
L...........L............P
L.........................
L.........................
L.........................
L......................P..
L.........L............P..
L.........................
L........................P
L..........L..............
L.......................P.
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
D.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R........................P
R.........................
R..........R..............
R.........R.............P.
R......................P..
R.........................
R.........................
R.........R...............
R......................P..
R.........................
R.........................
R.........................
R.........................
R...........R.............
D........................P
L...........L............P
L.........................
L.........................
L.........L...............
L......................P..
L.....................P...
L...........R.............
L........................P
L.........................
L...........L.............
L........................P
L.........................
L........L................
L.....................P.P.
L......................P..
L.........................
L.........................
L...........L.............
L........................P
L.........................
L.........................
L.........................
L.........................
D.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R...........R.............
R........................P
R...........L...........P.
R........................P
R..........LR............P
R.......................P.
R......................P..
R........R.R..............
R....................PP.P.
R.......R.................
R....................P....
R.........................
R.........................
R.........................
R.........................
R........R................
R...........R.........P...
D........L............P..P
L...........L............P
L.........................
L.........................
L.........................
L...........R.............
L......R.................P
L...........L.......P....P
L......L....R.......P....P
L...........L............P
L........L................
L.....................P...
L.........L...............
L......................P..
L.........................
L.........................
L.......................PP
L.........................
L........................P
L.........................
L.........................
L.........................
L.........................
L.........................
D.........................
R.........................
R...........L.............
R........................P
R...........R...........P.
R........................P
R...........L............P
R..........LR............P
R.........R.............P.
R........R.R...........PP.
R.....................P...
R.........................
R.........................
R.........................
R........R................
R.......L.............P...
R........LR..........P....
R.....................PP..
R.........L............P..
R.........................
R.........................
R.........................
R.........................
R.......R.................
D......R.............P....
L...................P.....
L.......L.................
L......R.............P....
L......R....R.......P.....
L......R.................P
L......R............P.....
L..........RL.............
L......L................PP
L...........R.......P.....
L........................P
L.......L.................
L....................P....
L..........L..............
L........L..............P.
L.....................P...
L.........L...............
L......................PP.
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
D.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R...........L.............
R........RR..............P
R...........L.........PP.P
R.......R...R............P
R......R.RL..........P....
R.......R...........PPPP..
R......RLL..........PPP...
R.........................
R.......R.R...............
R....................P.P..
R.......LR................
R.....RL.............PP...
R.......RLR........PP.P.P.
R....................P.P..
R.....R.L.L............P..
R.....R............P.P....
R.........................
R.....R...................
D.....RR...........P......
L....R.R............P.....
L.................P.......
L....R.R....R.............
L....R.R.R........P.P....P
L......RRR.RL.........P...
L......RR...........PP..PP
L.....RR...L............P.
L.....RR...........PP.....
L......R..................
L......R............P.....
L.........................
L.........................
L.........................
L.........................
L.........................
L......................P.P
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
D..........L..............
R.......................P.
R.........................
R.........................
R.........................
R.........................
R.........................
R..........R..............
R.......................P.
R.........................
R........................P
R..........R...........P..
R.........R.............P.
R......................P..
R.........................
R..........L..............
R......RR.L.R...........P.
R......RR..R........PP.PPP
R....R..R.RLL.............
R...RR..RR........P..P.PPP
R....R...RL......P....PP..
R.....R.R.........P.......
R.....R.R..........P.P....
R...R.....................
D...........R....P........
L........................P
L..........RL............P
L...........R...........P.
L........................P
L.....RR....L............P
L.....RR..RLR......PP.....
L........R.............PPP
L........R..L.........P...
L..........R.............P
L..........R............P.
L.........L...............
L.......L..............P.P
L....................P...P
L.........................
L........................P
L.........................
L......................P..
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
D.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R..........R..............
R..........R............P.
R..........R..............
R......................PP.
R.........R............P..
R.......R.................
R....L...............P....
R.........LL......P.......
R......R.R.............PP.
R......R.R..........P.P...
R.....R...................
R...L.R............P......
D................P........
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L..........R..............
L.......................P.
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.....................P...
L......................P..
L.........................
L.........................
L....................P....
L.........................
L.........................
L.........................
L...L.....................
D................P........
R.........................
R...................P.....
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R..R......................
R...............P.........
R.........................
R....................PP...
R...R.....................
D................P..P.....
L.R.......................
L..............P..........
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L........R................
L.....................P...
L.........................
L.......R.................
L..R.R...............P....
L..R.R..........P.P.P.....
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
D.L.R.....................
R...R..........P.P........
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R...R.....................
R...R............P........
R.........................
R..R......................
R..R............P.........
R.........................
D.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L..................P......
L.........................
L.........................
L.........................
L.........................
L.........................
D.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.R.......................
R..............P..........
R.........................
R.........................
DR........................
L.............P...........
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
D.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
D.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
D.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
D.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
..........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
U.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
U.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
U.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
U.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
U.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
U.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
U.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
U.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
U.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
U.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
U.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
U.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
U.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
U.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
U.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
U.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
U.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
U.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R...R.....................
R...R............P........
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
U.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L..R......................
L..R............P.........
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
U.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.R.......................
R.R............P..........
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
U.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
U.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
RR........................
RR............P...........
