13
0 6
1 9
2 17
3 9
3 18
3 7
3 1
3 2
3 12
3 10
3 12
3 4
7 15
ULRR..RRRRR.R......PPPPP.P
..LR...RL..........PPPPP.P
DRL.R..LL...L....P..PPPP.P
RL.RR..LLRR......P..PPPP.P
DR.L..LR.LL........PPPPP.P
DLR...R.R..........PPPPP..
U.....LLRLL.R......PPPPP.P
RL..L..LL..R.....P..PP..PP
URR.R.L..L.RL....P.P..P.PP
LL..R..L..R......P.PP.PP..
..L......L.L.......PP.PPP.
DLL.........L....P.P.PP.PP
ULR...LRL.L........PPP.P..
LRL.L.RL...R.....P.PP...PP
DL.....RL.R.R.......PP.P.P
.L.R..LLL.R......P.PPP.P..
L....L....R.......P.P..P.P
L.RL.....LL..........PPP.P
LL.....L....L.......PP..PP
URRL....L...L......PPPP..P
L..R.....R..R......P.PP..P
URRR.....RR.........PPPP..
.RLLLL...L..L....PP...PP.P
D.R....RR.L.L....P..PP.P.P
URRR..L...R........P..PP.P
RR...RR.L.........PPPP....
URL..L.R..........P.P.PP..
URLL.....L..R....P.P.PP..P
.LRR.......R.......P.P..PP
.RRL..RL....R......PPP...P
.L..R..LR...R....P..PP...P
L.LRR..L....R....P..P....P
U.RLL.L.L.L......P.P.P.P..
R.RLLLL...L......PPP...P..
.LR.R....R.......P...PP..P
..RLR..L.........P..P.P...
U..LLR...........PP...P...
.LLL......R.R.......P..P.P
..RL...L............P..P.P
LLLR....R...R........P...P
..R.....R............P...P
DLR.....R.L........P.P.P..
RR...............P.......P
URR.................P..P..
RRRL.............P.P......
ULR.L..R....L....P..P....P
URL.R............P........
ULLR........L......P.....P
.LLL........R......P.....P
URL.....R..L.........P..P.
R.R.......R............P..
RRRR....R...R.......PP...P
.L...L............P.......
RLRRR............P........
ULR....L............P.....
R.RL..............P.P.....
DRRL.R............P.......
ULRL................P.....
DR.L........L............P
LRL....R............P.....
L.RL.............P........
DRL.........L............P
D.........................
D.........................
L.........................
L.........................
L.........................
LR....R............P......
URRR.....R............P...
.RR...............P.......
DL.L.....L............P...
