13
0 4
1 7
2 1
3 8
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
3 9
RRL.RLLRLLRR......PPPPPPPP
DLLLLLLLLLLR......PPPPPPPP
D.L.R..LLRL.R.....PPPPPPPP
RL.LL...LLL.R.....PPPPPPPP
R.RRRLLLLL..R.....PPPPPPPP
R.R.LLLLL.R.R.....PPPPPP.P
.L.R.RLR.RLLL.....PPPPPPPP
DLL.RLLL.LL.L.....PPPPPP.P
DLLL.LL.RRRRL.....PPPPPPPP
R.RRRLRR..RR......PPPP.PP.
UL.LLLRL..........PPPP.PPP
RRLLL.L.RR.LR......PPPP.PP
L...L.RRLLR.......PPPPPPP.
LRL.R..L.R.LR.....PPPPP.PP
.L..L..LRRR.R.......PPPPPP
D...R..LLR........PPPPP...
.RR..L.LL.R.L.....P.PPPP.P
UL.LRRR.LL..L.....PP.PP..P
D...RR..R.........P..P.P..
.L.RRLL....R......PP.PP.P.
L.RLR.L..R.........PP.PP..
DRL.L.L...RRL.....PP..PPPP
D.RL...LLLR.........PPPP..
U.LLL....L.RR.....PP..P.PP
LL.LR..R..........P.P..P.P
ULRRL.R..L.LR......P..P.PP
RL.LLRR...LL......PP...PPP
D.RLL..L....L.....PPP....P
.RLR.L.LL...L.....P.PP...P
D.RLL.L...L........P...P..
DRLL...RRL..........PPP.PP
DR...R............PP...P..
.LR.......R.......P..P.P..
R..LR....L..........P.P.P.
R.LLR...RR.L........PPP.P.
LL.RR.......R.....P......P
DL.LL.......R......P.....P
.RL..R............P....P..
..RRRRR...........PP...P..
DL.L...L...........PP.....
D.RR..L............P......
DR.RR..L..L.........P..P..
LRRRR.R............PP.....
UR.RR...R.........P..P....
.R.LR................P....
..L.R..................P..
LL.R.................P....
RLLRL.....R............P..
LR.......L............P...
DRLRL.......R............P
...LL......R............P.
