13
0 1
1 7
2 3
3 2
4 5
5 2
5 3
5 4
5 5
5 6
5 7
5 8
7 16
U.RRL.LLLLLLL......PPPPPPP
DLR.RR...R.R.......PPPPPPP
DLRLL.L..LLRL......PPPPPPP
.R...R.LRL.RL......PPPPPPP
DL.L.L.LRL.........PPPPPPP
DLLL.R.RR..LR......PPPPPPP
.LLRRLLL.RL........PPPPPPP
.RRRRLR...RR.......PP.PPPP
.R...RRLLRRR.......PPPPPP.
RR.RLL.LR...........PPPPPP
.LL.R..RLRRR........PPPPPP
R.L.LR.L....L......PPPPPPP
LL.LRLR.LRRRL......P.PPPPP
LR..RR.RL.R.L......PPPPPPP
U.LL.L..R..RR......P.PPPPP
URLLR.LLLL.L.......PPPPPP.
L....LLL.R.LL......PP.PPPP
..LRR.RRLR.L.......PPPP.P.
ULL...RRLL.RL......PPPPPPP
LLR.LLLL.RR........PPPPP.P
D.LRLLRL...........PPPPP..
.L...L...L..L......PP.PPPP
....L.RL...R.......PP.P.P.
RRRLRLL.R.L........P.PPPP.
..LLR.L.L..........P.PPP.P
RRRLL..RL..L.......PPP.PP.
RLLLRRL............PP..P..
DR.R.RRL.R.R.......PP.P.P.
.L..LRRLL.RR.......PPP.PP.
RRLRLR..RR..L......P.PP..P
LLL....L.L..........P.PP.P
L.LR......L........P...PP.
RL.RLL.RR...........PP..P.
LRLRRRR....RL......P....PP
LRL..R.RL..........PPP....
U..R.R...............PPP..
..R...L..L.........P..P.P.
.L.LLL....L............PP.
L.LL.L..L............P....
D.R.RLL...R.L......P...P.P
ULRR...R..L.........P..P.P
D..LR.................P.P.
.R.....L...........PP.....
LRL..L.....R............P.
RRRR.R.............P....P.
DRR.LR.....R.......P....P.
DR.R.R...L............P...
D.RLL...................P.
.LL.RL.....R............P.
