13
0 2
1 7
2 3
3 4
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
9 4
U.RL.LLL.LL.R.....PPPPPPPP
.RL.LRRL.RL.R.....PPPPPPPP
R...RLL...R.......PPPPPPPP
R.LL.L.LR.L.R.....PPPPPP.P
DR.R..LRLL.RR.....PPPPP.PP
DL.LRLR....RL.....PPP.PPPP
.LRLLLLL.L..L.....PPP.PPPP
DLRLLR.R.L........PPPPPPP.
LRLR..LL.L..R.....PPPPP..P
.LRL.RLLLR.LL.....PPPPP.PP
.LR.RL.RR.........P.PPP.PP
DRL...RRL.R.......PPPP.P..
R.RLR.....L.R.....P.P.PPPP
R.L.LRLR.R........PPP.PP..
DR...L.RR.RR......PPPP.PP.
LL..R...L..RL.....P.PP.PPP
ULRR.L.RL...R.....P.PP..PP
LL.LR.R.L..........PPPP.P.
R.RRL.L.L..........P.PPPP.
..LRL....RR.R......P.PPPPP
R.R.L..LLRR........PPPPP..
U.LRRLLRR..R......PPPP..P.
LLLRRLL.L...L.....PP.P...P
RLRRR..R.L.LL.......P.P.PP
DRL.LR...L........PPP.P...
R..L...L.L..R.....P.P.P.PP
R.RRRL..L.........P..PP.P.
D.RLR......RL.......P.P.PP
UR.RRL.R....L.....PPP.P..P
RL..R.R..LL.......PP..PP..
D.R...L............P..PP..
RRLLL..L....L.......P.P.PP
D.R.L...L..RR.....P..P..PP
RRR.RRL...........PP.P....
DRR..LLL.L........PPP.P...
LRRLR..L.R........P.P.P.P.
LR.LL...R............P....
...LRL.L..........P.P.....
RL..L.LR...........PP....P
RLRR....R.L..........P.PP.
RR.LR....R............P...
L.RR................P..P..
LL..R.L...........PP......
...LLL..R.........P..P....
ULL.RRL...........PP...P..
R.LR.....R............PP..
URRLR..R...R........P...P.
...RR................P....
RLLL......................
..LLR..................P..
