13
0 12
1 2
1 7
1 14
1 17
1 15
1 5
1 23
1 4
1 6
1 9
1 15
17 13
R..R..RRRRRRR.............
R..R.RRRRRRRR...P..PPPPPP.
RL.LRR.L.LLL......P.P.PP.P
RLR.RL...R......PP....P.P.
R.RR.....R.R...P..P...P...
RR..RRL...R.L..PPPP.......
R.LLLR.R.R.......PP.....P.
RL.........L...PP...P.P.P.
RR..LL.R..LR......P.P...P.
RL.R...L...L.....P..P.PPP.
U......L.L.R....P..P..P...
L.LR..R..L..........P...PP
LRL.R..R..R....PP..P..P...
LLLL...R..R.R..PPP..P.PP..
LLRL...R.L.L......P......P
LR....LR..L.L..PP...P.P.P.
L..R.....R.R...P...P..PP..
LRL...RR..L.....P.P...PPP.
L.L........L...PP..PP.....
L.........R.........P.P.P.
L........R.R........P.PPP.
LR..............P.P.......
LR..R....R..........PP....
L.R...R..R.RR.......P.....
LLR............P.P.P..P.P.
L.L.L....R................
LL.............PPP..P.PP.P
LRRL...L.L.L...PP.....P...
L..R.............P..P...P.
LR........LR....P.........
LL.L......L............PP.
L.........R.....P.........
L.........R...............
L.........R............P..
U.RR.....RR............P..
RLR....R.......PP.....P...
RRRL...R...R...P......P.P.
R..L.......L....P...P...P.
RL.....R..L...........P...
R.........L...............
RL.R..............P..P.P..
R..R..L.........P.........
RR.......RL........P......
R......R.R...............P
RR.......RR.....P...P.P...
RL.L............P...P.P...
RR.....R.R.L........P.P...
R.R.......................
RLR....L.......P........P.
RL.......L..........P.....
R.....................P...
RR.........L.....P........
RL.R....................P.
RL.....R.R.R....P......P..
R...................P.P.P.
RR.......L............P...
RL.......R............P...
RR....R..RR.R.............
UR.R.......R.......P..PP..
L......R.L......P.......P.
LLRL..LR...L....P...P.PP..
L.RR...........P...P....P.
L.L........RL..PP.......P.
LL.L............P..P......
LR........R...........P...
L.........R...............
LL.R..................P...
LR..............P......P..
L..........L..............
LR.....R................P.
LR..................P.....
L..R......................
L..R............P.........
L...R..................P..
LR....................P...
LLRR...R.L.......P........
L.RR...R.......PP...P.P...
L.........R...............
LL.....................P..
L.........................
L.........................
L....L......L.............
U......R.R........P......P
RR..................P.P.P.
R.........................
R.........................
R..R......................
R..R............P.........
R..R......................
R..R...L........P.....P...
R...................P.....
R......R..................
R......R...L........P.....
R........L..............P.
RL....................P...
R...................P.....
R....R....................
R..........R......P.......
R.......................P.
R.L.......................
RL.............P..........
R...............P.........
R...L.....................
RL.............P.P........
R....................P....
R..R...R.R.R..............
UR..............P...P.P.P.
L.R....R...R............P.
LR.......L.....P....P.....
LL.....L............P.P...
L......R..................
LR..................P.....
LR........................
LR................P.......
L.........................
LR........................
LR...................P....
L.........L...............
LRL....................P..
LR.............P..........
LR........................
LR...................P....
L.........R...............
LR........R............P..
U.........................
L.........................
L.........................
L.........................
L.R.......................
RR.............P..........
U.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
LL...............P........
