13
0 4
1 7
2 2
3 6
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
11 7
RR.L.LL..L..L.....PPPPPPPP
..LL...RLRLL......PPPPPPPP
R..LRRL.LL.LL.....PPPPPPPP
.LRR.LL.LRLR......PPPPPPP.
U.R..L.LLRLLR.....PPPPPPPP
DLL.LLL.RLLLR.....PPPPPPPP
DRLLRL.RL.LLR.....PPPPPPPP
D...LRRRLLL.......PPPPPP.P
RR.RL..RL.RR......PPPPPPP.
DR..RLLR.LR.R.....PPP.PPPP
RRL.RL.L.LR.......PPP.PP.P
L.L....LL.R.L.....PPPP.PPP
RLRR.LRLR.L.......PPPP.PPP
.RR.R....RRRR.....PPP.PPPP
LRL.R.RR..RR......PPP.PPP.
R...LR..LR........P.PPP.PP
DR.R.L..LL..L.....P..PP.PP
UR..R...RR.........PPPP.P.
RR.RL...LR.RR........PP.PP
RLL.RR.LRR.R......P.PPPPP.
..R..LL..R........PPPPP.P.
U.L....R.L..L.....PPP.P..P
DRRRR....R.L.......PPPP.P.
ULLRL.....RLL.......P..PPP
DRRR...RL...L.....P.PP...P
DRRLR.L.R..L.......P.P.PP.
R...L.L...LRR......P...PPP
LL..L.L..R.R.......P..P.P.
DLL...R....R.......P..P.P.
LLL.RL.LL.........P.PP....
D..RLR.R.L.R......P.P.P.P.
URR.R..R..R.........P.PP.P
LL...L....LR......P...PPP.
LR..RL.R.L........P.P.P...
U...LLL...R.......PP...P..
UR..L.....R.R......P...P.P
D.R.L.L.R..L.......P.P..P.
..R....L..L.R.......P.PP.P
RRR.R.......L......P.....P
LL..L..LR...........PP....
U.LLR.L............P..P...
.LLRL....R............P..P
LRLLRR............P.......
DR.RR......R............P.
DLL..R.R..........P.P.....
.L.R....R............P....
RR..L......R............P.
