13
0 7
1 5
2 21
2 3
2 5
2 6
2 11
2 2
2 15
2 21
2 4
2 12
13 1
RRL..RR.L...........PPP.PP
RLR....L.R.LL....PPPPP...P
R.R.LLR.LR........P.PPP..P
R.L.RRR.R.........PPP...PP
R.R..LLRLL.LR......P....P.
RRR..L.R....R....PPPPPP.PP
R.L..L.RR..........P..P.PP
RL.R..L.RRRL.....PP.PP....
RLLRLR.L........P.PP..P.P.
RRL.L.RRLR.L.....P.PPP....
R.L.RLL.L..LL.....P.....P.
RL...R..LL.R.....P.PPP...P
RRR.RLR.R.RLL....P.PP....P
RLRR..L..R..L.....PP.P.PPP
RRL.L.R.L...R...P..P..P..P
R.L..RLLR........P.PP...P.
RL...RL.R..LR.....PP.....P
R.R...RL.........P...P..P.
R.L.R.R.R...R....P.PP.....
R....LLRR..L........PP...P
R.....LLR...L......PP....P
RL..R.LLRL..L.....PPPP..P.
U.L.RLLR...L.....PP...P.PP
L.L.RR.L...L.....P..P.....
LR.L.....R......PPP..PP...
LL..L...L...L.....PPP...P.
LL...RLL.........P...P...P
LR..L...LL.L.....PPPPP....
LR......L.............P.P.
L...RR....................
LRR........L.....PPP.PP..P
LR..R.............PP....P.
L....L.R...R.....P....P..P
L.R.LR.RR........PP.......
LR...RL.R..RL....PPP......
L.L...LRR..R.........P..PP
L.R.R......L.......PP.....
LR...R.L..........P.P.....
L.R....R..............P...
L.R.R.LRL.......P...P.....
L....LL.L..RR.....P.......
L.R.RL.L....L.......P....P
LR..R............PPP......
LL..L....R.......PP.P.....
LR.........R..........P...
L.L...L..........P......P.
U.R.R...L..........P....P.
R.....L.....R....P...P....
RL.......R...........PP...
RRL....RL........PP..P..P.
R.R.R..RR..........PP.....
R.R.R.R.R..L.....P...P....
R.R...R............P....P.
RL.........R...........P.P
RRR.....R...L......P....PP
R.R.R.R.....L........P....
RRR..LR..........P.P.....P
RRR....L....R.....P..P....
RL......LL..R.......PP...P
R.R.......................
R.R.L...............P.....
RR...L.L...L............P.
RR..R...R...R........P....
RLL..R.R.........P.......P
R.L...R...........P.P.....
RL..R.R..L............P...
R.R..............P.P..P...
R.....R...................
RRL........L.......P......
RR..L.L..........P........
ULL........R.......P......
L.R......R.RR...........P.
L.R.R.L....L.......P....P.
LL..RR.R.........P........
LRL.LR............P.P.....
L.R.L............P........
L.....R...................
LLL..............P.P......
L...R..L..................
LRL..............P..P.....
L.R........R.......P......
LL......................P.
L.........................
LRR........L..............
LRR.....................P.
L..................P......
U.........................
LR........................
RRL................P......
