13
0 3
1 7
2 4
3 4
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
1 20
U.RRLLR...RR......PPPPPPPP
LLR..LLRLL........PPPPPPP.
DLRL.LRRLL........PPPPPPP.
..RLL.RRLL..R.....PPPPPPPP
UL.RLL..LRRR......PPPPPPP.
D..R.R.R.L..R.....PPPPP..P
.RLLLR..LL..L.....PPPPP.PP
L..LL.L.....R.....PPPP.PPP
L..R...RLLL.R......PPPPP.P
DLRLLR.....L......PP..PPPP
L.RL.L.LR.........P.PPP..P
D.LLR..L..........PPPPPPPP
LLR.R.LRRLL.R.....PPPPPP.P
U..LLLRRRLR.R.....PPPPPP.P
LR.LRR.L.LRLL.....PPP.PPPP
..L.R.R.RRLRR......PPPPPPP
..LLL.L.R.RRR......P.P.PPP
D.RL...R............PPPP.P
DLRLR.LL...R......PPP.P.P.
DRLRL.R.LL..L......PPPP..P
DLRLL..R.R..R......PP.P..P
LRRLLR.L.L.R......P.PPP.P.
L.RRLR............P.P.P..P
LR..L..R.R.L......P.PPP.P.
.RL.........R.....P.P.P..P
L.RLLRR.LR.RR.....PP.PP.PP
..LR..L..R..R......P..P..P
....R...L.........P..P.P..
D.RLR.RR.L.........PP.P...
DL..L..L.RL.........P.PP..
L.RLR..L..R.R.....P.P..P.P
D.LR.LL...R.......PP...P..
RLR....L...L.......PP...P.
LLLR.R..R.........P..P....
.LLLL......L......PP....P.
DRL.R......L.........P..P.
..L.LR..R.........PP.P....
U.RLL..RR...........PP...P
DLRLL..RL...........PPP...
L.RLR.......R..........P.P
RL.....R....R.......P....P
DL.R..LLL..........PPP....
R...RR......R.....P...P..P
DR.LL..R.L..........P.P...
ULRL.....L.L..........P.P.
..LR........R............P
.L.................P.....P
.RL.RL............P.......
.LL.RL............P.......
..RRL................P....
ULLLLL............P.......
U.RRR....R............P...
