13
0 12
0 20
0 15
0 5
0 17
0 10
0 8
0 10
0 5
0 7
0 15
0 8
18 4
.................P........
L.............PP..P...P...
L...............P.........
L................P........
L................P.....P..
U...L....L..........P..P..
R................P......PP
RL.................P......
R.....L.......P...........
RR.................P.PP...
R....L.LL...L.P...........
R.................P.PP....
R..L..R.R..L.............P
R...L....L......P..P......
R........L.......P...P....
RL....................P...
R......R..R.R.P...........
R.........R.L.......P..P..
R......L................PP
R.....L.L.R.........P.....
R..................PP..P..
R.........R..........P.P..
R...................P.....
R.........................
R.........................
R.........................
R.........................
R.........................
RLRL...L...L..............
U.R...L.L.....PPP...P.....
LR.....R......P.P..P......
LL............P.....P.....
LR..R.R..R...........P...P
L.......RR....P..P.P......
L...R................PP...
L................P........
L...L.................P...
L................P........
L...R.......R....P..P.....
L........................P
L.........R.L.............
L...L...............P..P..
L......R..L......P..P..P..
L...R..L..R.........P.P...
L...R............P.....P.P
L................P........
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
LRRR.RR.R..R..............
U.RR...R....R.PPP.PP......
R...................PP....
RL.........R..............
R.............P.........P.
R.....LRL.................
R..................PP.....
RR.......R................
R.............P..P........
R...R....R................
R...R...L...R....P....P...
RL..R...............PP....
R...R.R.RR....P..P........
R..L....RR.L.......P..P...
R...............P....PP..P
R.........................
R...R..................P..
R...R.LRL...R....P......P.
R...R..R...........PP.....
R...RR......R....P........
R....R.R..........P......P
R......R....R.......PP....
R...........R............P
R.........................
R.....L.L.................
UL.................P......
L.........R...P...........
L.........R...P........P..
L.........R...............
L.........R............P..
L.....R...................
L..................P......
L......R....R.............
L......R............P.....
L.....RRR...........P.....
L......R...........P......
L......RR...........P.....
L......R.............P....
L.....LRL...........P.....
LR.....R....L......P......
LR....R..R....P.....P.....
L................P.P.....P
L......................P..
L.........................
L.........................
L.........................
L..R.......R..............
L...............P.........
L.........................
U....R..................P.
R....R...L........P.......
R.....................P...
R.........................
RL.....L....L.............
R.............P.....P.....
RR....R.R.................
R.............P....P......
R........................P
RL........................
R.............P...........
R......R....R.............
R......R............P.....
R.........................
R.......L..........P......
R.....RL....R........P....
R.....R............PP..P.P
R.....RRR...L.......P....P
R.....R............P......
R.........................
R......L....R.............
R.......RR..R.......P....P
R................P...P....
R....R.R....L.............
U..R.RRRRRRR......P.P....P
L..R..RLR.R.....P..PP.PP..
L.....R...L..........P....
L.....R.R.L........P...P..
L.......R............P....
L.....R.R.................
L.....R............P......
L.......R.................
L......R....R........P....
L...................P.....
L.........................
L......R..................
L...................P.....
L.........................
L.........................
L.....R.R.................
L..................P......
L....................P....
L.........................
L.........................
L.........................
LR..R....R................
L...R.........P..P........
L.........L...............
U........R.............P..
R.....R.RR............P...
R..................P......
R....R....................
R....R............P..P.P..
R.........................
R...R.....................
R................P........
R...R.....................
R...R............P........
R.........................
R..................P......
R.........................
R.....R...................
R.....R............P......
R.........................
R.........................
R......L..................
R...................P.....
R.........................
R......R..................
R......R............P.....
R.........................
R.R..R....................
U.R..RR....R...P..P.......
L.....R............P....P.
L....................P....
L.....RRR.................
L.....RRR..........PP.....
LR....R..............P....
LR....R.......P....P......
LL............P...........
L.........................
LR........................
L.............P...........
U.........................
L.........................
L.........................
L.........................
R........................P
R.........................
R.........................
R.......R.................
R.......R............P....
R.........................
R.........................
R.........................
R.........................
R......R....R.............
R......R............P.....
R.........................
R.........R...............
U.........R............P..
L.........................
LL........................
L.............P...........
LR............P...........
L.........................
L.........................
L.....R.R.................
L..................P......
L.........................
L....................P....
U.........................
R.........................
R.........................
R.........................
RL........................
R.............P...........
R.........................
R.........................
R..L.......L..............
R...............P.........
R.......................P.
U..R.......R..............
L...............P.........
L.......................P.
U.........................
L.........................
L.........................
L..L.......L..............
R...............P.........
R.........................
R.........................
R.........................
R.........................
U.......................P.
U.........................
U....L....................
L.................P.......
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L..L.L.....L..............
U...............P.P.......
R.......................P.
R.........................
R.........................
R.........................
RL........................
R.............P...........
R.........................
R.........................
R.........................
R.........................
R.........................
R......L..................
R...................P.....
