13
0 4
1 16
2 6
3 1
3 19
3 3
3 12
3 20
3 5
3 2
3 3
3 15
21 10
R..L.L.LLL........P.PP....
RLRLL.L...L......P.P..PPP.
R.LLL.LRRLLRR....P.P..PPPP
RRLRR.RR.LLL.......PP..PP.
R.L.LRLL.LR......P.PP..P..
RR..R..L...LR......P..PP.P
RRLLR.R..LLRL....P.P..PPPP
RLRR.RLL..LRR....P..P.PPPP
RLRRR..RRRL.R....P..P..PPP
RRLLRRL....L.....P.P.P.PP.
RRLLR..L.RLR.....P..P..P..
RLRRL..L..L......P..P..P..
R.LL..LL.RLR.......P...PP.
U.........LRR....P..P.PP..
L.RRLR.R.LR......P.PP.P...
L..R..LL..LRR....P.PP.PP..
LL.LR.LL.RLL.......PP.P.P.
LLR.LRR..RL......P.PP.PP..
LR.R......L......P.....PP.
LL.LLRRR.R.......P.P..PP..
LRLL...R.R.L.....P.PP.PPP.
L.RR.....L.L.......PP..PP.
L....RRR...L..........P.PP
LRLR...R...LR.......P.PPP.
LRLLL.LR.LRL.......PP.P...
LLR...RL..L.........P..PP.
L..RRLRL.L..........P.P.P.
LR.LR......R.....PPP..P...
L.L..RL.RRL........P..PP..
LR.L.....L.L.......P..P.P.
LR.LL......L......P..P....
LRR........R.....P.P....PP
L.RL.L.R...R.....P.PP...P.
L.LR..RR...RL.....PP......
L..R....L...........P...PP
L..L.......R.........PP...
LR.LR..R...LR......P....P.
U..L..RR...L.....P..P....P
RRLL........L....P..P.PP.P
R..L..R..RLRR............P
R..L...R...........P..PP..
RLRR..L..L..R......P...P.P
RLRR..RL.RRR........P.....
RL.R..R...R.R......P..PP..
RLRL...R.R..R....P......PP
RRL...R...RRR........P...P
RR.R...L..R.L....P.P...P..
R.LLR...............P.P..P
R........RRR..........PP..
R..RR....R.........P....P.
R..RR....R.......P....P...
RLRLR.R..RRL............P.
RRL.R.RR..R.L....P.P..PP..
R.R.LRLR............P....P
RL.R.R....R.L....PPP......
RL.......RR............P.P
R........RR...........P...
RLRL....R.L.......P.......
RLR....RRL...........P.P..
RR....R...RR........P.PP..
RL.L..R..RRR.....P........
ULR......R.R.......P..PP..
L..L......RRL...........P.
LLRR.R.............P...P.P
L.RRR.............P.......
LLRLR......L.....P........
L.L.........R...........P.
L.LR..L..R.L..........P...
LLR.......R.R............P
L.L.......R............P..
L.LR...................P..
L..R.R....................
LRRR........R.....P.......
LR.L........R............P
L.........................
L.R...R....R..............
L.RR......R........P......
LRLR...................P..
L.R......L................
LRRL..................P...
LR.R......................
LRLR...................P..
U.........................
L.RR..R...................
RRRR...............P......
