10
0 4
1 7
2 8
3 3
3 2
3 5
3 1
3 6
3 1
17 14
..L.LLLLL.....PPPPPP
L.LLLLLL.L....PPPPPP
..R.LLLLLL....PPPPPP
...LLLLLL.....PPPPPP
U.LL.L..LL....PPPPPP
U..RLRLL.L....PPPPPP
...L.LLLL.....PPPPPP
..RR.LLL.L....PPPPPP
U.LLLLL.R.....PPPPPP
LR.RRL.LL.....PPPPPP
RR.R.L.LRL....PPPPPP
D..RLLLLLR....PPPPPP
.RRRLLLLLR....PPPPPP
RLL..LLLLL....PPPPPP
URLRRLLL.R....PPPPPP
U..LLR.L.L....PPPPPP
LL..LLLLLL....PPPPPP
DR....LL.L....PPPPPP
..L.LLLLRL....PPPPPP
D.R...RLL.....PPPPPP
D.RR.LRL......PPPPPP
DL...RLRLL....PPPPPP
...R.R.LRR....PPPPPP
UL.L..RLLL....PPPPPP
RRLL...LLR....PPPPPP
ULR.LL.L.L....PPPPPP
RRLL.LLLLL....PPPPPP
URR.L.L.......PPPPPP
D.RRRL.LR.....PPPPPP
.LL.L..LR.....PPPPPP
R.LL..RL.R....P.PPPP
URR.R..LLL....P.PPPP
D.LLRLRLRL....PPPPPP
RRRL..LL......PPPPPP
D..LR...R.....PPPPPP
R.L.RLL.......PPPP.P
URRL.R.L......PPPP.P
..RLR.RRL.....PPPPP.
R.L.L.L.......PPPP..
...LR.LL......PPPP.P
R..R.L.R.L....PP.P.P
DR..R..R......PPPPP.
..LR.R.L......PP.P..
DRRRL..L......PPPP.P
LRRL.RLL.L....PPPP.P
DLLRR...R.....PP..PP
URRL.R...R....PP...P
...L..L.........P.P.
DRRLL..LL.....PP.PP.
DR.LL..RR.....P..PP.
D.LRR..L.L....P..P.P
.RRR..LL........PP..
U..RLR...L....PP...P
.LRR.L.R.L.....P.P.P
DRLL...........P.P.P
LLRRRL..RR....PP..PP
..L..R..LL.....P..PP
.LLR..R.RR.....PP.PP
DRRLR.........P...P.
LR..L.R.R.....P.P.P.
LRLLR....L....P....P
RLLRR.........P..P.P
URRL..LL........PP..
ULR.R.........P....P
U..L..L.L.......P.P.
URLL....L.....P...P.
R..R....R......P..P.
L.LL............P.P.
LLLL.L.........P.P.P
..L...RR........PP.P
U.L..L.........P..P.
.RLR..R........PP...
U..R.............PP.
RLL.LR.R......PP.P..
LL.L.L.R.......P.P..
R.LL.R..L......P..P.
R.....RR........PP..
.R.R..L.......P.P...
D.LR...L.L.......P.P
UR.RR.........P..P..
.L.R.....R......P..P
ULL.L..L......P..P..
ULR..RL........PP...
URR....R.........P..
.RR..............P..
LL...R.........P....
RRL..............P..
R.L.L.........P.....
.L............P.....
LL...L.........P....
L.R....L.........P..
U.LR.....L.........P
R...................
RRRR..............P.
