10
0 10
1 18
1 14
1 8
1 9
1 6
1 21
1 4
1 4
18 25
LLLLLLL.....PPPPP...
L..LLLL.......P.P.P.
L...R.R.RL...PPP....
L...LRR.R.....PPP.PP
LL..LLL.RL....PPP..P
L...RLR.RR....PP....
L..LLRR.L....PP.P...
LRLRR.R..R...P.PP.PP
L.......LR....P.P.PP
L........L........PP
LR..L....L......P.PP
L...LLR.R...........
LL....R..L....PPP.P.
LR.RLRR......PP.P.P.
L..LR.L.L......P....
LL...........PP.P.P.
LR.RLRL.L....PP.P.P.
LL.LR.R.LL...P..P.PP
LR.RL...R....PP.P.P.
LL....L...........P.
L...................
LR.............PP.P.
L.....R.R..........P
L.....R.R.......P.P.
L...RRR.............
U.....R.RR....PPP...
RL..RRR.RR....PP....
RR..L.RR......P.P.PP
RLL.R.R.......P..PP.
RR.L..R..L....P.P.PP
RL......LR..PP......
R..RR.R...........P.
RRR.RRR.R....PP.P.P.
R..L..L.LL.....P....
RL..RL.......P.PP.PP
RR.RR.R.LL...PP...PP
R...RRR..L......P...
RL.LR.R.......PPP.PP
R........L...P......
RR.R.....L...PP.P.P.
RL.LR.R.L....P..P.P.
RL.LR.L.......P.....
R...R.L.LL...P..P...
R..RR.L.RR....P.P...
RL..R.R.....PP..P.P.
RR.LR.R.R....PP.....
RR.RR.R.....PPP.P.PP
R..L..L.LL........P.
RL..L...L....P..P.P.
R....RR.......P....P
R.RRR.L.............
UR......RR..PPPPP...
L.LRRLL......P.PP.P.
L....RR.R...P.PPP..P
L..LLLL..L....PPP.P.
L...RRR.L....PPP...P
LL.LL.R..R...PPP..P.
LR.RR...L....PP.P.PP
LL.L.....L...PP.....
LR.R..R.RL...PPP...P
LL.L..R..R...PP.....
LR.R.L...R...P.P....
L..R....RR..........
LR..RL.......P....P.
LL.LR.L.LR...PPP..P.
L..R....LL..........
L.....L.R...........
LR......RR...PPPP.P.
L..L...............P
LL...........P......
L..R............P...
L........L..........
LR...........P..P.P.
L.....L.........P...
L.....R.R...........
L.....R.R.......P.PP
L.L.................
UL.R....RR..P.PPP...
RR..LLLRRR...PPPP.PP
R..LRRL......P..P...
RL......R.....PP...P
RRR..L........PP..PP
RL...R...L....PP....
R........R........PP
R.....L.R...P.......
RR....L..R....PPP.P.
R.......LL.........P
R........L..........
RL............PP..P.
RR.L..R.R.....PP..P.
RL......L....P..P.P.
R..R...........P...P
RR......RR...P......
R..L..L......P......
RR..............P.P.
RR.L....L....P..P...
RR.R.RR.........P.P.
R.....L......P.P....
RL......RR......P...
RL..............P.PP
RR......LR..........
RR................P.
RL.R..R.LR........P.
UR....R.R....P..P.P.
LL...R..........P...
LR.L...........P.P.P
LR...R..RR...P......
LR...R.........P.PP.
L..................P
LR.......L........P.
L........L..........
LR...............P.P
L.....L.............
L..R............P...
LR......RL...P......
L.......RR..........
L.................P.
LL...RL.R......P..P.
LR......L.......P.P.
L........L..........
LR...............P.P
L....R..............
L............P.P....
LL...L.......P......
LL.............P....
L...................
L....L...R..........
LR.............P..P.
L.L.................
U...................
R......R............
RR...........P...P..
RR.R...R............
RR.R...R....PP...P..
RRR.................
R........R..........
RL......RR.....P...P
R........L..........
RR................P.
R..............P....
RL.......L..P.P.....
RR.....R...........P
R...................
RL.............P.P..
R.......RL..........
R..R....R.........P.
RL...........P......
RL......L.....PP.P..
R.................P.
R...................
R............P......
R..L.........P......
R...................
R...................
R...........P.......
UR..RR..RR..........
LR..RR..R.....PP.PP.
LR..RL..............
LR..R.........PP.P..
LR.......R..........
LR.......R.........P
L...............P...
LR.......R..........
LR................P.
L...............P...
L.....R............P
LR...L..........P...
LR..........P..P....
L...................
L...................
L.......RL..........
L.......R.........P.
L...................
L.......L...........
LR.............P..P.
L...................
L...................
L...................
L...................
L...................
L.L.................
UL..........P.......
R..............P....
R............P......
R....L..............
RR.............P....
R.R..........P......
RRR.........P.......
RR...R..............
R...................
RR...........PP.....
R...................
R..............P....
R...................
RR............P.....
R...................
RL...............P..
RR..................
R...................
RR.R.............P..
RR.R.R.......P......
R....R.........P....
R...................
RR..............P...
R...................
R...................
R...R...LR..........
U...R....R....PP..P.
L............P.....P
LL......RR...P......
LL......R.........P.
L........R..........
L..................P
LR..................
L.......RR....P.....
LR....L.R.........P.
L...............P...
L...................
L...................
L...................
L....R..............
LR...R.........P....
U...................
L...................
L.....R.............
R.....R.............
R.....R.............
RR..............P.P.
U...................
R...................
R...................
R...................
R...................
R...................
RR..................
LR...............P..
