10
0 10
0 20
0 9
0 10
0 12
0 7
0 11
0 6
0 22
18 19
.L.LLL.L.....P.P....
L..L.......P.....P..
L............PP.....
L.....L.L...........
L..R............P.P.
L.....R.R....P....P.
L..R..R.L....P..P.P.
L..L..R.R....P....P.
L..R..R.L.......P.P.
L.....R.R....P..P...
L..L..L......P..P.P.
L.....R.L.........P.
L.......R.......P...
L.......R.........P.
L...................
L...................
L..R................
L............P......
L...................
LR..R...............
U....R.....P........
R..............P....
R...................
RL.....R............
R..........P.....P..
R..L.L..............
RR.....L.....P.P....
R....RL.R..P...P.P..
RL...L.RR..P..PPP.P.
R...LRR.R.....P..P..
R.....RLR......PPPP.
R....LR........P....
R.....R.R.......P...
R.....R.R.........P.
R.....R.L.......P...
R.....R.L.........P.
R.....R.........P...
R..L................
R............P..P...
R...................
R..R................
R............P......
R..........P........
R.............P.....
R..........P........
R..L...L............
U....L.......PP..P..
L......R.......P....
L....R.........P.P..
L...................
L...............P...
L.....R.............
L.....R.........P...
L..R..R.............
L.....R......P..P...
L..R..R.R....P..P...
L.......R.........P.
L.....L.R.........P.
LR..R...L.......P.P.
L..L..R.R..P......P.
LL....R.L..P.PP.P.P.
L..RL...R...........
L..R..R.R....PP...P.
L..R..R.........P...
L..R.........P......
L...................
L...................
L...................
L...................
L...................
L...................
L....R..............
U..............P....
R...................
R...................
R......R............
R................P..
R....L..R...........
RR..R.RLR......P..P.
R..R.RR....P...PPP..
RL.R.LRRR....PPP....
R...LRR.R..P...PPPP.
RR...LRLR.....PP....
RR.RRRR.R..P...PPPP.
RR.R.LRRR....PPP....
RR..LRR.R..P...PPPP.
RR.R..RL......P..P..
RR.RRLR....P.P..P...
R..RR.........PP....
RR.RR........P......
RR.RR......P........
RR.R.........PP.....
RR.RR......P........
R..RR........PP.....
R..R................
R..R.........P......
RR..R...............
RR.R.......P........
U............P......
L..L...R.....P......
LR.....R.........P..
LR..R..R...P.....P..
L..R..........P.....
LR.R...L.....P......
LR.RR......P.....P..
LR.RR..R.....PP.....
LR..R.RRR..P.....P..
LR..R.R.R.....P.P.P.
LR..R.RRR..P..P.P.P.
LR..L..RL..P.....PP.
LL.R....R..P........
LR.R.R.R.....P....P.
LR.R..LRL..P.P.P.PP.
L....L.........PP...
LR.....RR...........
LR.L...RR..P.....PP.
LR.........P.P......
L.....R.............
L.....R.........P...
L...................
L...................
L...................
L...................
L......L............
U................P..
R...R...............
R..........P........
R.............P.....
R...................
R.......R...........
RR..RRL.R.........P.
R..........P...PP...
RR...L........PP....
RR.R.RR....P...P.P..
R..R.L..R....P.PP...
RR...RRLR......PP.P.
R...RLL....P...PPP..
RL....RR...P.....P..
R.....RL........PP..
RR....RR............
RR.R.RRR...P....PP..
RR.RRRRR.....P.P....
RR...RRR...P....PP..
R..R.RRR......PP....
R..R..RR.....P..PP..
RR..R..R............
RR..R.RR...P.....P..
RR....R.......P.P...
RR..R.R....P........
R...R.R.......P.P...
U...................
L..R................
LR..R........P......
LR.LRR.....P.P......
LR.R.R..R.....PP....
L..RRR..R..P.P....P.
LL.R.R..R.....PP....
L..RL..R...P.P....P.
LR.....RL.....P..P..
LR..R..R...P......P.
LR..R..RR.....P..PP.
LR..RR.RL..P........
L....R.R......PP.PP.
L....R.RR.........P.
L....R.R.......P.P..
LR..LR.R.......P....
LR...L..L..P...P.P..
L..R.R........P...P.
LR.RR..L.....P.P....
L....L.....P...P.P..
L...................
L...................
L...................
L...................
L...................
L...................
U..........P........
R...................
R...................
R...................
R...................
R...................
R..R.RL.............
R..R.........P.PP...
R...................
R......R............
RR..R............P..
R...L..L...P........
RR.R..........P..P..
RR.RL..R...P.P...P..
RR.R...L.....PP.....
RR..R......P.....P..
RR.LR.........P.....
RR..R......P.P......
RR.RR.........P.....
RR.RR......P.P......
RR.RR.........P.....
RR.RR......P.P......
R...R.........P.....
RR..R...............
RR.........P........
RR......L...........
UR.........P......P.
L..R................
L..R.R.......P......
LR..RR.R.......P....
LR.R...R...P.....P..
L..R...R.....P...P..
LR.R....R...........
LR.R...L...P.PP...P.
L..RRL..R.......PPP.
LR.RR........PPP....
LR.RR......P........
LR.RR........PP.....
LR.........P........
LR.........P........
LL..R...............
L..R.......P........
L..R.........P......
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...R...............
U...R.........P.....
R...................
R...................
R...................
R...................
R.....L.............
R...............P...
R...................
R...................
R...................
R...................
RR..................
R...R......P........
R.............P.....
R..R................
R............P......
R..L................
R............P......
R...................
R...................
R.......L...........
R.................P.
R...................
R...................
R...................
RR..R...............
UR...R.....P........
L..............P....
L...................
L......R............
L................P..
L......L.........P..
L......R.........P..
L....L.L............
L..............P.P..
L...................
L.......R...........
L.................P.
L...................
L...................
L...................
L...................
L...................
L.......L...........
L.................P.
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U.............P.....
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L.......R...........
L.......R.........P.
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
U..................P
R...................
R...................
R...........P.......
R...................
R...................
R...................
R...................
R.R.................
R........R..P.......
R..................P
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.....R.............
R.....R.........P...
R...................
R...................
R...................
R...................
R.......R...........
U.................P.
L...................
L...................
L...................
L...................
L...................
L.....L.............
L...............P...
L...................
L...................
L...................
L......L............
L................P..
L....L..............
L..............P....
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.L.................
L...........P.......
U........L..........
R..................P
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.R......R..........
R...........P......P
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
U...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.L.................
L...........P.......
L...................
L........L..........
L..................P
L...................
....................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.R.................
R........R..P.......
R..................P
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.L.................
L...........P.......
L...................
L........L..........
L..................P
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R........R..........
R.R................P
R...........P.......
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L....R..............
L..............P....
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R......R............
R................P..
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
LL..L...............
L..........P........
L...................
L.............P.....
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R..R................
R..R.........P......
R...................
R...................
RR..R...............
RR..R......P........
R.............P.....
R...................
R...................
R...................
R...................
D...................
L...................
L......R............
L......R.........P..
L...................
L...................
L...................
L...................
L...................
L...................
LR..R...............
LR.........P........
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R......R............
R......R.........P..
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.....R.............
L...............P...
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...R...............
L.............P.....
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.......L...........
L.................P.
