10
0 3
1 9
2 2
3 3
3 4
3 5
3 6
3 7
3 8
16 17
DL...LLLLL....PPPPPP
URRR.RLRRR....PPPPPP
.LLRLLLLRL....PPPPPP
RLLLLLLLRL....PPPPPP
DRR.RRL.......PPPPPP
L.RLLLL.......PPPPPP
..LLLLLRR.....PPPPPP
D.RRRRRLL.....PPPPPP
U.L.LLLLLL....PPPPPP
LLL.RRRRRR....PPPPPP
LRRLLLL..R....PPPPPP
.RRRRRR..L....PPPPPP
LRR.L.LRLR....PPPPPP
UR..L..L.L....PPPPPP
U.LLLL.LR.....PPPPPP
.R.RLRRR.L....PPPPPP
U.L.RLL.L.....PPPPPP
.RR.LRR.R.....PPPPPP
URRLR.LLLL....PPPPPP
RLLR.LR..R....PPPPPP
DLLRLLLLLL....PPPPPP
.LLRLRL.LR....PPPPPP
UR.LL...RL....PPPPPP
.L.LL.LRLL....PPPPPP
.RRRLLRLLR....PPPPPP
URRLLRLLLR....PPPPPP
RLLR..RRL.....PPPPPP
.RR.L...RL....PPPPPP
URRR.RRRLL....PPPPPP
LLLRL.RRLL....PPPPPP
URR.L.R.......PPPPPP
DLLRLLLLLL....PPPPPP
URR...RRLR....PPPPPP
RLL.RR........PPPP.P
RRRRR.L.......PPPPPP
DRRR.L.LLL....PP.PPP
RLLR...LLL....PP.PPP
LRRRLRLL.L....PPPP.P
UR.L.RRLLL....PPPPPP
RLLR.L........PPPPPP
ULL...LLLL....PPPPPP
DL.L....RR....PPP.PP
LR....R.......PPP.PP
RL.L...L.R....PPPP.P
DR..RRRL......PPPP.P
L.LLRL.R.R....PP.P.P
L.RRLR.L.L....PP.P.P
LL.LLLRR.R....PPPP.P
U.R.LLR..R....PPP..P
DRRR.L..L.....PPP.P.
.LLLR....R....PPP..P
DL....LR.L......PP.P
LL.R..RR........PPP.
DR.RLRL.L.....PPP.P.
RLL...LRL......PPPP.
.LLL..RR.L......PPPP
URRLL...L.....P.P.P.
..RL..L..L.....PP..P
RL.L.RLL.......PPP..
RLL.RRR.......PPP..P
DLL.RR........PPP...
LLLRR.L.......P.P...
.LL.R.R.......P.P...
DR..LL........PPP...
URLLR.........PP....
.LRLLL...R....PP...P
ULLL.L........PP..P.
R.RR..........P...P.
R.L....RL......P.PP.
..RRR..R......P..P..
U.LR.R...L.....P...P
...R..R.........P...
DL.R...L......P..P..
ULL....L.........P..
ULLR.L.........PP...
UR.R...........P....
LLLL.R.L.......P.P..
ULLRRL........PP....
D.LR.R.........P....
RLLR.L.........P....
RR..L.........P.....
UR.L.L.........P....
