10
0 6
1 7
2 2
3 5
4 2
4 3
4 4
4 5
4 6
12 9
R.LLRLLLLR.....PPPPP
LRR.RLLLLR.....PPPPP
DRR..LLRRR.....PPPPP
ULLLLLLLLL.....PPPPP
ULL.RLLLLL.....PPPPP
RRRL.LLLLL.....PPPPP
DLL.R.LRLR.....PPPPP
DR.LRLR.LR.....PPPPP
RL.RLRL.LL.....PPPPP
L.R.RLLLL......PPPPP
...LLL.L.L.....PPPPP
DR..LLR.RR.....PPPPP
URRRRL.L.R.....PPPPP
R.R.RLLL.R.....PPPPP
..L.LRRRRL.....PPPPP
DRRLRLRLRR.....PPPPP
U.L.L.L........PPPPP
UR.....RLL.....PPPPP
.L.RLLLLLL.....PPPPP
LR.R.L.........PPPPP
ULRLLL.LLL.....PPPPP
LRLLLLLLLL.....PPPPP
UL.LLL..LL.....PPPPP
RR.R...LL......PPPPP
DL...L.LRL.....PPPPP
LR.R.LLRR......PPPPP
LL..L.RL.......PPPPP
DR.LL.LLLR.....PPPPP
.L.RRLLLLL.....PPPPP
DR.LRLLLRR.....PPPPP
RRR.R.RLL......PPPPP
U.R..LRRR......PPPPP
L.L..LL.LL.....PPPPP
U.RRLL...R.....PPPPP
R.LLRR.LR......PPPPP
R.RLRLL..L.....PPPPP
.LLR.LRLL......PPPPP
RRRLRL.RR......PPPPP
.RLLLLL.L......PPPPP
.LRRLLR........PPPPP
RRL..L.........PPPPP
RLRRLLLRLR.....PPPPP
RRL..LRL.L.....PPPPP
RR.R.R..LL.....PPPPP
D.RRRRLL.L.....PPPPP
RRLRL...R......PPPPP
ULRLRLRLRL.....PPPPP
R.LRRLLLRL.....PPPPP
RLLRRL.LRL.....PPPPP
L.R.L....R.....PPPPP
L.L.RL.LR......PPPPP
U.R.LLLLLL.....PPPPP
DRRRRL...L.....PPPPP
.RL..R.R.......PPPPP
DRLRRRR.RR.....PPPPP
URR.L...RR.....PPPPP
..RLL..L.......PPPPP
LRL.RL.RLL.....PPPPP
.LL.L.L..L.....PPPPP
DRR.RRR..R.....PPPPP
.L.RLR.RL......P.PPP
D.RR.R..LL.....P..PP
.LLRL.R.LL......P.PP
URR.L...R.......PPP.
DLLRL.LL.......PPP.P
DLRRR..........P..P.
.RL.L..R.R.....P.PPP
...L.RL........PPP..
RLR....R.......P.PP.
.LLR.R..LL.....P.PPP
..LLLRR.L......PP.P.
LRR.R.L.L.......P.PP
LRL.LL...L.....P.P.P
.R.L....L.........PP
URL..R.........P....
.R.RL..........P....
.LRLLRL........PP...
R......R.........P..
RR.RR.R.R.......P.P.
DRRRL............P.P
.RLR............P.P.
DRRRRL.........PP...
DRRRL...........P...
.RL.R.L.........P...
LRLRL...R.........P.
