10
0 3
1 6
2 8
3 2
3 3
3 4
3 5
3 6
3 7
7 15
D..LLLLLLL....PPPPPP
URR..RR..R....PPPPPP
LRLLLLLLLL....PPPPPP
.LLLLLL..R....PPPPPP
LRRR.LRRLL....PPPPPP
RL.R.LL.......PPPPPP
DRLLLLLLLL....PPPPPP
LL.LL.LL......PPPPPP
.LL.LLL.R.....PPPPPP
LRR.LLLLLL....PPPPPP
RR.R..L.......PPPPPP
DLRR...LL.....PPPPPP
LL.....L.R....PPPPPP
..RRL..LLL....PPPPPP
L.RRL...LR....PPPPPP
RLL.LLRLLR....PPPPPP
.LRL.L.LL.....PPPPPP
RLRRLLLL.L....PPPPPP
RL...LR.L.....PPPPPP
DRRLRR........PPPPPP
LLLRRLR.......PPPPPP
DLLLLL..LR....PPPPPP
LR.RLLL.RL....PPPPPP
R.LLRLLLLR....PPPPPP
LLLR.L.LRL....PPPPPP
URRLL..LRL....PPPPPP
DRRRRRRLLR....PPPPPP
L.R.L.LLLL....PPPPPP
RR.R..L.LL....PPPPPP
R.LLLLLL.L....PPPPPP
.R.RL.LRLL....PPPPPP
U.LL.LLL.L....PPPPPP
..RR.LRLLR....PPPPPP
.LRRLR.RLL....PPPPPP
LL.LLRLRL.....PPPPPP
L..LLLL.RR....PPPPPP
UR.RL.LLL.....PPPPP.
DRLR.LR.RR....PPPPPP
R.RL...R......PPPPP.
ULLL....L.....P.PPPP
URRRL..LRL....P.PPPP
..LR...R.L.....PPPPP
RRRL.L..RR.....PPPPP
R....RLLRR.....PPPPP
D.RR..LL.......PPPPP
DR..L.L.......PPPPPP
.LL.L...L.....P.P.PP
...L.L.LR......P.PPP
DL.R..L.LL....P.P.PP
DRR.L.........PPP..P
UR..L.RR......P.PPP.
DR.L...L.R....PP.P.P
RL.RLL........PP.P.P
D..LLLL.......PPP...
LRRL...RR......P.PP.
RL...L...R.....P...P
LRR.LLR..L....PPP..P
RRR..RR.......PPP...
D.L.L.........PP..P.
R.R.R.........PP....
DRLRRRR.......PPP...
DLLR..RL......PPPP..
LLR...............PP
D.R.L....L....P.P..P
RR.L....R......P..PP
LRLL....L.........PP
U.RL.L........PP....
U.RLL.........P.P...
LLL...L........PP...
UR.R.L........PP....
U..R.....R......P..P
LLLLRL........PP..P.
.L.L.....L.......P.P
DL...R.........P....
U..R.....L.........P
DLLR...R.........P..
DLL..............P..
...R.............P..
D..L.............P..
R.L...........P.....
..L..............P..
URL...R.......P.P...
LRRR.L.........P....
.LLR.....R.........P
