10
0 4
1 7
2 3
3 3
3 4
3 5
3 6
3 7
3 8
15 12
UL..LRRLRR....PPPPPP
DRR.L..L......PPPPPP
RLLLL.R.RR....PPPPPP
RRRR..L..L....PPPPPP
DLLRL.R..L....PPPPPP
R.RLR....R....PPPPPP
D.L.L.LLL.....PPPPPP
D.RLLLRRRR....PPPPPP
D.L.L.LLLL....PPPPPP
..LLL..LLL....PPPPPP
L.RRRLLLRR....PPPPPP
ULL.R.L.LL....PPPPPP
.LLRR.........PPPPPP
UR.LRLLLRR....PPPPPP
U.LRLLLL......PPPPPP
RLR.R.........PPPPPP
.RLR..LRLR....PPPPPP
DR..R..L.L....PPPPPP
LL.L.R..R.....PPPPPP
DR.RLL..L.....PPPPPP
LL.LL..L......PPPPPP
R.RRLLRRL.....PPPPPP
URR.R.LLRL....PPPPPP
RRRR..RLLL....PPPPPP
ULLL..LRRR....PPPPPP
L.LLLLRLRL....PPPPPP
.RR.RRL.......PPPPPP
L.RRR.RLRL....PPPPPP
.L.RL.L.......PPPPPP
.RRRLLL.......PPPPPP
ULLRLLLLLL....PPPPPP
RRLRLLL.......PPPPPP
LLR.L.L.L.....PPPPP.
R.R.R..L.R....PP.PPP
R.LRLL.RRR....PP.PPP
.RLLRR........PP.PPP
L..RR.LR......PPPPP.
RLL..R..RL....PP.PPP
R.RR..L.R.....PPPPPP
.LLLL.RRL.....PPPPPP
L.L...L.......PPP.PP
.LL.LLR.RR....PPP.PP
RLLLL.........P..PPP
U..RRR.R......PP.P..
LLRLL.L.......P.PP..
.LLL.RLL......PPPPPP
URRLLLR.LL....PPPPPP
RLLRLRR.......PPPPPP
DR....LLLL....P.PPPP
ULLLRRL..R....PPP..P
DRR.R.........PPP...
UL..L.R.RR....P.P.PP
UR.RL...L.....P.P.P.
UL..L.RR......P.PPP.
DRRR.RLR......PPPP..
RRR..L.L.......PPP..
RLL....L........PPP.
R.RR..RR......P.PP.P
RRRL.L...R.....PPPPP
D..L.....L....P.P..P
RR....R.L.......P.P.
D.L...L.......PPPP..
DRLR.RR.......PPP...
U.LLLRL.R.....PPP.P.
.RRR....RL....PP..PP
URR.RL........PP....
LR.R....LL........PP
L.RR.....L....P....P
LRLL....RL........PP
.R.R...R.......P.P..
LRR............P.P..
.LL...R........PP...
..L......L.........P
D..L...L.........P..
RL..R....L....P....P
RR.LL.........P.....
DLLL.L.........P....
D.RLL.........P.P...
L.LL....R.........P.
RL.R................
U.LL...R.........P..
URLR.....L.........P
R.LL.....R.........P
