10
0 4
1 9
2 17
2 1
2 12
2 19
2 6
2 3
2 3
16 19
LL.RLLRL.R....PP.PPP
LRRRLLRLRR...PPPPPPP
LLL..R.LLL...PP.PPPP
LLL.LL.RL....PPPPPPP
LRR.L..LLL...PP.PPP.
LRR.RL...L...PP.PPP.
LLL.LR.......PPPPPPP
LRR.L...LL...P..PPPP
LLL.L...LL...P..PPPP
LRR....RLR...PPPPP.P
LL..LL..R......P.PPP
L.L.LR.LRL...PP.P.P.
L.R..R.LL.....PP.PPP
LR..L...LR...P.PP...
LL.R..R.LR....PP..PP
LLRR.R.LR....P.P.P..
LLRLRL.RL....P...PP.
L.....RRL.....PP...P
LL..R.R..R......PPP.
U...R..LLR....P.P..P
R.R.L.........P..PPP
RLR.RR.L......PP.PPP
RLRRLL.RRL...P.P..P.
RLRLL........PP..P.P
RL.LLR..R....PP..PP.
RR.R.LRRR....PP..P..
RR..R.RR.R...P.PP.P.
RL..R..LRL...P.PP...
RL.LLRL.LR...PP.PPPP
RR.RLLR.RR...PP.PPP.
R.L.LL.L......PP.PP.
RLL..LLRL.....P..PPP
RLL.R....L.....PP.PP
RRLLLR.LR....PPP....
RR.R.RRLR....PPPP...
RL..RLLR.......PPP..
RRL..L.R.R....P..PP.
RLRLL..L.....PP..PPP
RLL.L..LLR......PPP.
RRR.LR...........PP.
RLR.LR.RR.....PPP..P
RLL.RL.RRL......PPP.
R...R...RL....PP...P
RRRRL....R....P.P.P.
R.....RLL....P..P..P
U.LL..L..........PP.
LRLLL.LL.L....P..P.P
LLRRLR..RL....P...PP
LL..L.R.LR....P...PP
LRR.L.........PPPPP.
LRRLRL.L.....PPP....
L.R..R...L.......PP.
L.R....LR.....PP..PP
L.LRRL..LR.....P.P..
L.L......R...PP..PP.
LRR.R....R....P..PP.
LR..L..LLR....P..PPP
L.L.RL.R.L...PP...PP
LR..RR..LL....PP..PP
L.L.L...LL....P..PPP
LRR.RL..R.....P.PP.P
LL.L...R.......P.PP.
L.L.L...RR...P.P..PP
LR.....RLL.......PPP
L.L..RLRL.....P...P.
LRL....R.......PPP.P
LLLRR.R..R....PP....
L..R...L.L...P..P.P.
L.L...........P..PPP
L...L..LR........P..
LRL....RRR....P...P.
ULR.LR...R....P..P.P
RRL.LR...R.....P...P
R........R...PP.....
RL..LR.RRR....PP.P..
R.R....L.......P.P..
R.L....R.........PP.
R.LL............P..P
R.R.....LL...P.P....
R.R.....L.....P...PP
RLL.R...R....P..P...
RR..R........PP...P.
R.R.RR...L....P.....
R.L.R..........P...P
RLR.LL...R....PP....
R.R.R....L...P...PP.
R.R..R..L.....P....P
RLL..........P.PPPP.
R.R.RR..RL.....P..P.
RRR.RL..R.....P...PP
R.L.R...RR........PP
R...R.........P.....
R.......R....P......
RLL.R....R.....P..P.
RRL.R....R....P....P
RRR..............P..
RR....R.......P.....
U.R....LR.......P...
LL......RR.......PP.
L......L...........P
L................P..
LLR....LRR.......P..
L.L.R...R......P....
LRR.R....R....P...P.
L.......R......P...P
LR..L...R.........P.
LRL...........P....P
L...L....R.....P....
LRR...........P...P.
L.R.R..R............
LRR......R....P..P..
LRR....R.....P.....P
L......RLR.......P..
L.R......R........P.
L..................P
LR...R..............
LRL..........P.P....
LLR.............P...
L.L...........P.....
L...................
L...................
L...................
L..R................
U..R.........P......
RR....L.............
RRL.....RR......P...
R.L...R.R.........P.
RR.....R........P...
RLR....R.........P..
R.................P.
R...................
R.....L.............
R...............P...
R...................
R...................
R...................
R...................
RR..............P...
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...R...............
R.L...........P.....
