10
0 8
0 21
0 21
0 16
0 9
0 15
0 11
0 11
0 12
15 0
R...................
R...................
RL..................
R..........P........
R.....L..L..........
RR...L.LL.......P..P
R.....R..R.P...PPP.P
RL...RLR.L.P...P..PP
RR...L...R.....PPP.P
R....RRL.L.P....P..P
RL...RL..R.P...PPP.P
RR...R.RRL.........P
RR...R.....P...P.P..
R....R.L.........P..
RR...R.........P....
RR...R.....P........
RR...R.........P....
RR...R.....P........
R....R.........P....
R....R..............
R....R.........P....
R....R.LR...........
RR...R.........P.P..
RR...R.....P........
RL...R.R.......P....
U....R.....P.....P..
L....R.R...P...P....
LL.....R.........P..
L......R...P.....P..
LR...R.L.........P..
LR...R.R...P...P..P.
LR.....RR........P..
LR...R.RR..P......P.
LR...R.RR......P.P..
LR......R..P......P.
LR...R.....P........
LL...R.RRR.P...P....
LR...R.R...P...P.P.P
LL...L.RRL.P...P...P
LR...R.R.......P.PP.
L....LRRR..P...P....
LL...R.RR.......PPP.
L....R..R..P...P....
L....R..R.........P.
L....R.........P....
U...................
L...................
LR..................
RR.....RR..P........
RL...R.R.R.P.....P..
R....R.RR......P...P
RR.....R.L.......PPP
R......RRR.P.....P.P
RR.....L.L.......P.P
RR.....R.R.P.....P.P
RR...R.LRL.........P
RR.......R.P...P.P..
R....L...R.....P..PP
R....R.RRR..........
R....R.RRR.....P.P.P
RR.....R.R........P.
RR.....RRR.P.....P.P
RR...R.RRR........P.
RR...R.RRR.P...P.P.P
RR...R.RR..P...P..P.
RL......R..P.....P..
R.......R.........P.
RR..................
RR..R.R....P........
U...R.R.......PPP...
L......LR......P....
L.......RR.......P..
LR...L.R.R.......PPP
LR.......R.P...P....
LR.....LR..........P
LR......RL.P.....PP.
LR...R.R...........P
LR...R.RRR.P...P.P..
LR...R.RRR........PP
LR.....RRR.P...P.P..
LR.....RRR.P......PP
LL.....RRR.P.....P..
LR.....RRR.P.....PPP
L......L.R.......P..
L......RRR.......P.P
L......L.........P..
L......R.........P..
L......LR...........
L..........P.....P..
L...................
L.....R........P....
L.....R.........P...
L...................
L...................
L.......R...........
U........L......P.P.
R..................P
R...R...............
R...R.........P.....
R...................
R...................
R....R...R......P...
R..............P...P
R....R.RR...........
R....R.R.......P.P..
RR...R............P.
R....R.....P...P....
R......RR...........
R......R.........P..
R....R.RR...........
RR...R.R.......P.PP.
R......RR..P........
RL...R.RR..P.....PP.
RR...R..R..P...P....
RL...R..R..P......P.
RR...R.RRR.....P....
RR.....R...P.....P.P
RR.....R............
RR.....R...P.....P..
R....R..............
RR..RRR........P....
UR..RRRRR..P..PPP...
L......R.........P..
LR...L.R.........P..
LR.........P...P....
LR...R.....P........
LL....LL...P...P....
L....L..........PP..
LR.............P..P.
LR...R...L.P...P....
LR...L.....P...P...P
L...................
L...................
L...................
L...................
L...................
L...................
L...................
LL..R...............
L...RL.....P..P.....
L..............P....
L...................
L...................
L...................
L...................
L...................
L......LLL..........
U...........P....P.P
R...........P.P.....
R.................P.
R.....L.............
R...............P...
R...................
R...................
R....R.RR...........
RR............PP.P..
RR...R.....P........
R....R...R.....P..P.
R.....R............P
R...............P...
RR...R..............
R....R.....P...P....
RL.........P........
RR.........P........
RL...R.....P........
RR.........P...P....
RL...L.....P...P....
RR...R..............
RR...R.....P...P....
R...................
R...................
R......RR...........
RR..R.R..R.......P..
UR..R......P..P.P.PP
LR.........P........
LL...R.....P........
L....R.LL......P....
LR...R...L.....P.P..
LR...L.R...P...P..PP
LR.......R.......P..
LR.........P.......P
L........L..........
L......L...........P
L.....L..........P..
LL..L...........P...
L..........P..P.....
L..........P........
L...................
L..........P........
L....L..............
L..............P....
L...................
L...................
L......LL...........
L................P..
L...................
L...................
L...................
L.................P.
U...L...............
R.............P.....
R.....L.............
R...............P...
R...................
R...................
R.............P.....
R...................
R...............P...
R...................
R......RR...........
R....R...........P..
R..............P....
R...................
R....R..............
R..............P..P.
R....L.........P....
R....R.RR...........
R..............P.P..
R....L..............
R..............P....
R.................P.
R...................
R...................
R...................
R.....R.............
U....RR.........P...
L........R.....P....
L..................P
L...................
L...................
L...................
L......LLL..........
L.....L..........P.P
L...............P...
L...................
L...................
L...................
L......L..........P.
L................P..
L......R............
L................P..
L......LL...........
L................P..
L.................P.
U...................
L...................
L...................
L...................
L...................
L...................
L...................
U........L..........
R..................P
R...........P.......
R.............P.....
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...R...............
R.............P.....
R......RR...........
R................P..
R...................
R...................
R......R............
R................P..
R...................
R......L............
R................P..
R.....R...........P.
RR..............P...
R...R......P........
RR............P.....
U..........P........
L...................
L...................
L...................
L...................
L...L...............
L.............P.....
L...................
L...................
L.R.................
L.....L.....P.......
L...............P...
L......LL...........
L................P..
L...................
L.................P.
L...................
L...................
L...................
L...................
L...................
L.....L.............
L...............P...
L...................
L...................
L...L...............
U.L...........P.....
R...........P.......
R............P......
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...R...............
R.............P.....
R...................
R...................
R.....R.............
R...............P...
R...................
R...................
R...................
RL..................
R..........P........
U...................
R...................
R...................
RR...L..............
L..........P...P....
LL..R...............
L..........P..P.....
L...................
L...................
L...................
L...................
LL..................
L..........P........
L...................
L..............P....
L...................
L.RR................
L...........P.......
L............P......
L...................
L.....L.............
L...............P...
L...................
L...................
L...................
L...................
L...................
L.LL................
L...........P.......
U...................
R............P......
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.RR................
R...........P.......
R............P......
R...................
R...................
R...................
R...................
R...................
R..............P....
R...................
R...................
R...................
R...................
R....R..............
R..............P....
U......RR...........
L................P..
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L......L............
L................P..
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.LL................
L...........P.......
L...................
L............P......
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R.RR................
R...........P.......
R............P......
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R....L..............
L..............P....
L...................
L...................
L...................
L....L..............
L..............P....
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L.LL................
L...........P.......
L............P......
D...................
R...................
R...................
R...................
R...................
R...................
R.RR................
R...........P.......
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
RR..................
R..........P........
D...................
R...................
RL..................
L..........P........
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
L...................
R............P......
R...................
R...................
R...L...............
R.............P.....
D...................
R...................
R...................
R...................
R.....R.............
L...............P...
D...................
D...................
D...................
L...................
L...................
L........R..........
R..................P
D...................
R...................
R......R............
L................P..
D...................
L...................
L...................
L...................
L...................
L...................
L.......L...........
R.................P.
D...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R...................
R......RL...........
L......R.........P..
L...................
L...................
L...................
L......R............
L......R.........P..
D...................
R...................
R....R..............
R..............P....
R......R............
R......R.........P..
R....R..............
R....R.........P....
D...................
D...................
R...................
R...................
R...................
D...................
L...................
L...................
L...................
L...................
L...................
L...................
L......R............
R......R.........P..
D...................
D...................
R....R..............
R....R.........P....
D...................
R...................
RR..................
L..........P........
