10
0 5
1 9
2 5
2 18
2 3
2 12
2 16
2 11
2 4
14 5
L.L.RLRRR....P.P.PPP
L.LLRLRRRL......P...
L....RRRR.....P.....
L.L.R........PPPPPPP
L.L.R..RR....P.PP...
U.LRR.RRRL....P..PP.
R.R.R.RR.....P..P.PP
R.LL.....L....P.PPP.
R.RLRR.R.L...P..P.PP
RRLL.RR.RL...PPP.P..
R...R.RRLR......P...
R.L.R.RR.R...PPP.PPP
RR..RL.RL....P..P.P.
RL.LRLLRRL...P....P.
R..L....RR..........
R..L.L............P.
R.R..L..R....PPPPP.P
R.LLLLLLRL.....PPP.P
RLRR.L..LL....P...P.
R.LLR.LR.....P..P.PP
RRRR..R......PPP.PP.
R.LLL..LL....P.PPPPP
R.RR.L...L....P....P
RR...L.......PPPPPP.
RRRL.R........PPPPPP
RLL..L...L....PPPPPP
RR...LRR.L...P.PPP.P
R.R..L.L.L....P...P.
R.R...R..L....P..PP.
RRR...RLR....P.PP.PP
RR...RRR.L.....P....
U..L.........P..P...
L.LL.LR......P.P....
L.R..R.......P.PPPP.
LRLL.RL.L.....P.P.PP
L.R..........P.PPPPP
L.LL.L...R...P.PPP..
L.RR.R..L....P.PP.P.
LRLR.LR.RL....P..PP.
L.R..LL..R..........
LRR..L...R...PPPPPPP
L.LL.RL.LR...P..P.P.
L..L.LR.RL...P..P.P.
L.LR.L..LL...PPP.P.P
LL.RLR..R....PPP...P
LL.R.R.L.R....P.....
LR.R.R...R...PPPPPPP
LL...RR.LR...PPP...P
L.R...RRL......PP.PP
LLR.RRRRL....P...PP.
LLRRLRRRR....P..P...
LLR...LRRR....PPPPP.
L.....RRRR.........P
LR.......R.....PPPPP
LL..R.LR.L.....PP..P
LR....R..R....PPPP..
L.L..LL.LR......P..P
U..R..R..R.....P..PP
R.LR..L..L......P.P.
RRRLRRR.RL....P.....
RLR.L.RLR....PPPP.PP
RL.LLLRL.....PPP...P
RL.RRRR..L......PP..
RLL...RR.....PPP...P
R.R..LL..L....P.....
R.RLLL..L........P.P
R..R.R.RRR...P.P....
R.R.RLR..R.....P.PPP
RR...RR..R....P.P.P.
R.RRL..RLR........P.
RRRR..LR.....PPP.P.P
R..R...R.L......PP.P
RR.R..L..R.....PP...
RL...L...R...P.....P
R.R....RRR...P.....P
R.R......R.......PPP
RLL.R.R......P....P.
R.R......L....P.P...
R......L.....P.....P
R..R.............P..
RLL.....L....PP.P..P
RRL...R........PP.P.
R..R..L.........PP..
URR......R.....P....
LRRR.LRRR.......PPP.
LR....LRR.......P...
L.R.RLRRR....P...PPP
LR.LLL.R.R...P.P...P
LRRR....RL....P..P..
LLR...L......P.P..PP
L.LR.........PP.P...
LLR..L..........PPP.
LRLR..L.L......PP.PP
L..R.L..............
L.R...R......P.P..PP
L.L....L.........PPP
LLR..LR........P....
LRRR..........P.P...
L.LR...R.....P....P.
LR.....RR........P..
LRL......L.....P..P.
L......L...........P
LRLR.L..L........P..
LL....R..R...P.P..P.
L.L.R.RR.R......P..P
LRR......R....P..P..
LLRL.....R.........P
LL...........P......
L.R....R............
U......R.L.........P
RRR.R............PP.
R...R.L.......P.....
R.....L.R...........
RRR.R...R.......P.P.
RRL.RL........P.....
RRR.L...............
RRR......R....P.....
R..................P
R.......LL..........
RLR...R...........PP
RLL.L.R.........P...
RR............P.P...
R...................
RLR...R..........P..
RR.......R.........P
RRR....R..........P.
R....R.R.........P..
R.R..R..............
RRRR....L.........P.
RRRRR........P......
R.R...R.R.....P.....
RRL..R.........P....
R.R..L...R.......P..
RLR............P...P
R.R...L.............
U.R.............P...
L.R.................
LLR...R...........P.
L.R.............P...
L....L..............
L.L......L.....P....
LLR................P
L...................
L...................
L...................
L.R.R...............
LLR...........P.....
L.R..R..............
L.R............P....
L....R..............
LRL..R.........P....
