10
0 5
1 3
2 10
3 2
3 3
3 4
3 5
3 6
3 7
15 9
RLRLLLLRRL....PPPPPP
.R...L.RRL....PPPPPP
RL..LLL.LL....PPPPPP
RRR.L.LL.R....PPPPPP
UR.R.LLLLL....PPPPPP
UL.LLLLLR.....PPPPPP
R.RRLLLL......PPPPPP
URRLLLLLRR....PPPPPP
DRRR.RR..L....PPPPPP
LRR.RLRR......PPPPPP
.RR.LRLLLR....PPPPPP
UR.R...RR.....PPPPPP
DRR.LL.LLL....PPPPPP
RLRR..LR......PPPPPP
ULLR...RRR....PPPPPP
LR...L..RR....PPPPPP
R.L...L..L....PPPPPP
RLL.L.R.LL....PPPPPP
L.LLR.L.R.....PPPPPP
U.LL.L.LLR....PPPPPP
U.RR.LRLLL....PPPPPP
..R.R.R.RR....PPPPPP
.L.RRRRR......PPPPPP
RRLRRLLLLL....PPPPPP
D.R.RLLR.R....PPPPPP
R..LRLLL......PPPPPP
.LRL..LRR.....PPPPPP
DR..LLLLLL....PPPPPP
DLL..LL.......PPPPPP
D.LLL.RLL.....PPPPPP
LL.LRRLRR.....PPPPPP
D.R.LL.R.R....PPPPPP
..L.L.........PPPPPP
DRR.LL.R.R....PPPPPP
D.RR.RR.RL....PPPPPP
.LLL...LL.....PPPPPP
R.L..L..R.....PPPPPP
..RR.R........PP.PPP
LRLR...LLL....PP.PPP
L.LLLLL.......PPPPPP
DLRL.RLRRR....PPPPPP
RRRLRRLRRL....PPPPPP
ULLR.RL.LR....PPP.PP
...RRL........PP.P..
RL..RRL.L.....PPP.P.
RLLR.L.R.R.....PPPPP
DRRL.RR..R.....PPPPP
LR..LL.L.L....PP.P.P
.RRRL..L......PPPPP.
D.R....R......PPPP..
.LLR.LL........PPP..
R..R..R........PPP..
U.L..R.L.L.....P.P.P
LLRL.L..R......P.PPP
UR...L.R......PP.PP.
RRR.L...L.....PP.PP.
RL.LLRL.......PPP...
DR.L...LRL.......PPP
L.LL..R..R.....PP..P
U.RR.RR..L.....PP..P
R.LL.LL..R.....PP..P
U.LL.LL........PP...
RL.LR.........PPP...
URRL.RLR.......PPP..
URRL..........P...P.
.R.LRL.R......PP.P..
L.RLR.RR......P.PP..
LLR....L.......P.P..
UL.R..R.........P.PP
.L.LL.L..R....P.P..P
DR.R..R.........P...
.L.L.....L.........P
R..L..R.L.......P.P.
..L.R.........P.....
LRL...L.........P...
LL.R....L.........P.
RRR...R.........P...
RRRLR....R....P....P
RRLR............P...
RR.R...R.........P..
RR.L....R.........P.
UR...R.........P....
ULLL................
ULL.................
L...............P...
