10
0 1
1 4
2 7
3 3
3 4
3 5
3 6
3 7
3 8
11 16
DL..LLLLLR....PPPPPP
U.LL.R...L....PPPPPP
.L.LLL........PPPPPP
U.LLRLLLL.....PPPPPP
RL.LLLLL.R....PPPPPP
.LLL.RR..R....PPPPPP
RLRLLRLLLR....PPPPPP
DL.LLRR.LL....PPPPPP
RR.RL.L..R....PPPPPP
D.LLLRL..L....PPPPPP
.L..RRLLL.....PPPPPP
L..R.R.R.R....PPPPPP
LRR.....RR....PPPPPP
DRR..L..L.....PPPPPP
R.RR.R.L.L....PPPPPP
ULL...R.R.....PPPPPP
LLL.RR..L.....PPPPPP
DL.LLR.RRR....PPPPPP
DL.LR.LLLL....PPPPPP
RRRRLR........PPPPPP
ULLL..RL......PPPPPP
R.L..RLR......PPPPPP
..R..L.R.L....PPPPPP
DRLR.LLLLL....PPPPPP
UR.RL.LL......PPPP.P
LLLLL..LRR....PPPPPP
UL..L.LLLL....PPPPPP
LRR.LLLR......PPPPPP
RR.R..L..R....PPPP.P
LLL..RR.RR....PPPPPP
LLLRL.........PPPPPP
.R.RLLR.LL....PPPPPP
RLL.LLL.......PPPPPP
RL.L....LL....PP.PPP
U.RRL.........PP.PPP
U.LL.LL.......PPPPPP
L.R.LL........PPPPPP
.L..RLL.......PPP.P.
DLL..L........PPP.P.
DRR.LL........PPPPPP
LLL.LR........PPPPPP
D.LLL.RR......PPPPP.
LL.LL.RRL.....PPPPP.
L.R..RR.R.....PPP.PP
..RR.RR.......PPP.PP
.RRRL..LR.....PPPPP.
LLLL...LL.....PPPPP.
LLL.L.R.......PPP.PP
LRR.R...RR....P...PP
DRLLLR.L......PPPP..
ULR.RR...R....PP...P
RL.RR.R.RL....P.P.PP
D.LL....R.....PP..P.
D.LR..RLR.......PPP.
DLRR..R..L......PP.P
R..LL....L....P.P..P
U.LRL.........P...P.
URR...........P.P.P.
U.RRL..LR.....P..PP.
ULL..R..R.....PP..P.
UR.R..L.......PPP...
...R...L.R....P.PP.P
LL..R.........P..P.P
.RLR..L.........P.P.
.LRR.R.LR......P.PP.
URRR.L..L......P..P.
RLRRL....L....P....P
DR..L..R......P..P..
LLLRRR........PP....
D.LLR.........PP....
...R...........PP...
D.RR...R.......P.P..
DLL...L.........PP..
RLRR.LL.R......PP.P.
RR.R..L.........P.P.
DLLR.....R.........P
ULLL...........P....
U.R..L........PP....
L..R..LL........PP..
DLL............P....
DL.R...L.........P..
RRR................P
URRR...R.........P..
RR................P.
R..L....L.........P.
U..R................
.L.R.R.........P....
RRLR..............P.
