10
0 13
1 5
2 9
2 13
2 10
2 1
2 6
2 1
2 5
12 11
U.LLLLLLRL...PPPPPPP
L.L...LL.L...PPPPPPP
UL....LRLR...PPPPPPP
UR.....L.....PPP.P.P
R..RRR.LLR...PPP.PPP
R..LLL..LL...PPPP.PP
L.R...LR.....PPPPP.P
D.L..........PPP..PP
.L.R...RLR...PPP.PPP
LRL..RL.LR...P.PP.PP
L.R..RRLRL...PPPPPPP
U.L.LLLLL....PPPPPPP
DLRL..L..L...P.PP.PP
LRLR..LL.L...P.PPPPP
.LR...L.RR...P.PPPPP
LRL...L.L....P.PPPPP
ULRL.L.LR....P.PPPPP
.R..R........PPP.P..
RRR...L.L....PPPP.PP
RL.LLLL.L....PPPPPPP
UR.RRRL.LL...PPPP.PP
.LL.....LL...PPPPPPP
RRR...L.L....PPPP.P.
RLL....R.....PPPPPP.
R.L.LLRRR.....PPPPPP
.LR...LL.L...P..PPPP
UR..RR...L....PP...P
LR.L.R.R.R...P.P.PPP
DLL.L.LR......PPPP..
LLRR.LL.L....P.PP.P.
LRLR....L....P..PPPP
D.R.R........PPPP..P
R.L.L.L......PP.P..P
.LRL..L.LL...P.PP.PP
LRL.....LL........PP
URRLL.L......PP.P...
.LRR..LRL....P..PPP.
URR.....L....P.PPPP.
LLL...LLL....P..PPP.
DR.R..L.L....P.PP.P.
.L.L.........P..P.P.
UR....L.L.......PPP.
ULL....LL......PPPPP
LRRR....RL...P..PPPP
ULL..L.L.L...P.P.PPP
RRR....R.R.......PPP
U.L..L.L.L.....P.P.P
R.....L.........P.P.
D.R....R.R......PP.P
..RLR...L....PP...P.
RL.L.R...R...P.P...P
URR...........PP...P
..RL..LL.....P..PP..
DLL.LLR.......PPP...
URR..R.R......PPPP..
LL.L....L....P....P.
U.L..L........PP....
DRR..R.L......PP.P..
DLL...L........PP...
DRL..R.LL......P.PP.
RLL......R......P.PP
RRR..L.........PP.PP
D.R...........PP....
U.R....R.R....P.PP.P
R.R...RR.R......PP.P
DRR.R.........PP....
R.R..............P..
D.R.L.L..L....P.P..P
RR..L...L.....P...P.
RR....R.........P...
RRRL....L....P.P..P.
URL.R.L.......P.P...
R..R....R....P....P.
.LL...L.........P.P.
.LRL.........P......
RRL......L.........P
DR......R.....P...P.
U.R...........P.....
DRR..R.......P.P....
U.L...R.........P...
UR..L.........P.....
DR......R.........P.
D.RL.........P..P...
RRL................P
R.R..R.......P.P....
RLLR...R.R...P...P.P
.RL...L.........P...
D.................P.
DL....R.L.......P.P.
LRR.RL........PP....
D.L...........P.P...
RL...RL........PP...
UR..R.........P.....
L...L.L.......P.P...
UR.....L.R.......P.P
LLR...........P.....
DLL....L.L.......P.P
R.............P.P...
LR.................P
LRR..R.........P....
RL............P.....
U...................
U..............P....
ULL......L.........P
RRR....R.........P..
DRR................P
D...................
D...................
R............P......
RLL..............P..
U...................
LLLR.........P......
D...................
D.R................P
D...................
D...................
RR...R.........P....
U...................
L...................
L...................
L...................
L...................
L...................
L...................
LL...L.........P....
