10
0 4
1 6
2 7
3 1
3 2
3 3
3 4
3 5
3 6
12 16
ULLRLRRLRR....PPPPPP
ULLLLRRL......PPPPPP
UL..LLLL......PPPPPP
U.LLLRLLLL....PPPPPP
LLL.L.LLLL....PPPPPP
..R.L.LLLL....PPPPPP
D.L.RR..RR....PPPPPP
UR.RLLLLLL....PPPPPP
LLLLLLLL......PPPPPP
RRRR..LLRL....PPPPPP
RRRR.LRLLL....PPPPPP
ULLLLLLLLL....PPPPPP
D.RRLLLLLL....PPPPPP
..L.R.RLL.....PPPPPP
DRR..LLRRL....PPPPPP
RL.RLLL..L....PPPPPP
URRR.LRLLL....PPPPPP
LR.RL.L.L.....PPPPPP
.L.L.LRLLL....PPPPPP
.R..LL...L....PPPPPP
...L.L........PPPPPP
L..R.RR.......PPPPPP
.R.LLRL.RR....PPPPPP
R..RLLRRRR....PPPPPP
.R..LLLLLL....PPPPPP
ULLRL.LLRL....PPPPPP
R.R.LL.L......PPPPPP
U.L.L.LRRL....PPPPPP
DR.RLLR.RR....PPPPPP
UL.LLL.R.R....PPPPPP
RLRR.LLLLR....PPPPPP
R..L...RLR.....PPPPP
L.RL.LR..R.....PPPPP
UL.RLLLRRL....PPPPPP
.RLRLRL.LL....PPPPPP
LLRL.RR.RR....PPPPPP
DRLR.LR.RR....PPPPPP
D..LRL..LL....PP.PPP
.LLLLR...L....PP.P.P
RLRL....R.....PP..PP
LLR.RLLR......PPPP..
DRL..RRR.L.....PPP.P
DRRRR....L....P.P.PP
...LRLL.LL....PPP.PP
DL.LLL.LR.....PPPPP.
.RLR..L..L....PPPP.P
ULLRLLRR......PPPP..
.R.L.LL..L....PPPP.P
RL.R.RR..R....PPPP.P
ULRRRRLR......PPPPP.
L.L.RR........PPP.P.
LRRRRRL.RL....PPP.PP
DRRL.LRRLR....PPPPPP
R.RRLLL.......PPP.P.
.L.L.R........PPP...
UR.RRL........PPP...
L.LR.....R.......P.P
RLLL..L.........P.P.
.L.L............P.P.
LRRRL.LR......P.PP..
RRRR..LR........PP.P
LLL.L.........P....P
D.RL...R.......P.P..
L..LR...R.....P...P.
LL.L.L.........P..P.
D.RR.R..RL.....P..PP
.LLR.L.L.......P.P..
DRR..L.R.......PPP..
LLL....LR........PP.
LRLRLR........PP....
LRLL...LR........PP.
DRL.....LL........PP
RRRR..L.........PP..
LRLL....LR........PP
.LLR.....L.........P
.RLR..............P.
RRR.....L.....P...P.
RL..R.........P.....
RRR.L.........PP....
DL.R............P...
..R.L.........P.....
URRR..........P.....
UR.L...R.R.......P.P
URRR...L.........P..
R.RR....R.........P.
ULLR....R.........P.
.LRL................
UL.....R.........P..
