11
0 6
1 2
2 2
3 2
3 3
3 4
3 5
3 6
3 7
3 8
10 10
.RLL.R.R.......PPPPPPP
..LRL..RL......P.PPPPP
D.LRL.RL.LL....P.PPPPP
LRLRLL.LR......PPPPPP.
LLR.R.L..L.....PPPPPP.
RR.L.L.RLL......P.PPPP
ULRL.RL........PPPPPPP
DLR...LL.L.....P.PPPPP
.R.LRLRR..R....PPPPP.P
RRL....LR.......PPPPPP
.RRLR.L...R....PPPP.PP
U.R.R.R..L.....P.P.PPP
D.LLL..RRL.....P..PPPP
DLL.L.L...R....P.PPP.P
LLL...R.LLL.....PP.PPP
ULLRL...L......P..PP.P
UL.RLRL.LR.....PPP.PP.
DR...L....R.....PP.PPP
L.L....RLLL.......PPPP
U.R.R...R.R....P...P.P
.L.RR.L.L.L....P.PPP.P
.L.RR.R...R....P.PP..P
.RRRLLL..R.....PPP..P.
LR.LL.R.RL.....P.P.PP.
URRL.R.........PP..PP.
UL...RLR........PPP..P
R.L...R..R.....PPP..P.
RR.L.L..R......PP.PP..
ULRL......L....P.....P
.L..R.LL.......P.PP..P
LLR.....R.........PPP.
LLR.....R.......P..P..
.RRLR..R.......P..P...
.LLLR..........P.P....
RLRL.....R.....P....P.
RLR...R.........PP....
U...R...L......P...P..
RRLL.L.........PP.....
UL..R..........P......
RLLR.L..........P.....
