11
0 2
1 7
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
5 10
DRLR...........PPPPPPP
D.LLRLLLRRL....PPPPPPP
.R.R..RLLLR....PPPPPPP
.RRRL..R..R....PPPPPPP
LLRR..LR..L.....PPPPPP
..RLR..LLLL....PPPPPPP
DR.L.RRRLRR.....PPPPPP
RL.RLR.LRLL....PPPPPPP
.LLRLL.L.L.....PPPPPPP
LLL.L.L..RR....PPPPPPP
LR.L.L....L....PPP.PPP
.R..LR.LR.R....PPPPP.P
L.LL.RL.........PPPP.P
RRL.LR.RRL.....PP.PPP.
L.RLLL.L.L.....PP.PPP.
LLR.L.RRR......P.PPP..
DLLR.L...RR.....PP..PP
RR.L...R.L......P.PPPP
RRL.LL.LR......PP.PP..
LLRLLR...LL....PP...PP
.R.LR.L..LL....PPP.PPP
L..L..L.L.......PPPP..
L.LL...LL.L....P..PP.P
DR.LLL.R.......PP.P.P.
.LRR..RL.........PP.P.
...RL.L........PPP....
URRRL.....R....P..P..P
U.LR..RR.........PP.P.
RRR.R.L........P.P....
RR.L..RL..R......PP..P
DRLL.L.L........P.P...
RRRR...R..L....P..P..P
R..R....L.L........P.P
RL.L.R...R......P...P.
RRRL....R..........P..
RR.R............P.P...
ULLR....R..........PP.
D..L...R..........P...
