11
0 6
1 4
0 5
3 1
2 1
2 6
2 5
2 7
4 10
4 6
12 4
L.R.L.LLL.R......PPPPP
L.....LLL.R.....PPP.PP
L.R..LLRRR......P.P.PP
L.R...LRRL.......PPPPP
U.R...L..RL.....PPPP..
RRL...RLL.......PPP.PP
R....RLL.LL......PPPP.
R..RLRRRRRR......P.PPP
RL.LL..R.R......PPP.PP
RRL..R.L.L......P.PPPP
R..RRR.RRL........PPPP
R.R..R.RLR......PP..P.
RLLRL.LRRLL.....PP.PPP
RL..RR.R.LL......PPP.P
R.L.RLL.R.L.....PPP.P.
R.RR.LR...L......PPPP.
R.L..RLLL.......P.PP.P
RL...R.LR.R......PPPP.
R.RLL.R.LL......PP...P
R.RRL.....R.....P..PPP
R.L....R.LL.....PP..P.
RR...RR.RR......P..PPP
UL..L.LLL.R.....PP.PPP
L.L..RL.RR......P.P.P.
L.R..L..RL.......P.PP.
LL.L.RRLRL......P...P.
LRRL..LRR.R.....P.PPP.
LRL.R..RR.........PP.P
L..LR..R........P.P.P.
L.L.R..L.R......P.P..P
L.RR.R.R........P.P.PP
LLLRRR.RL.R......PP..P
LL.LL..L.RL.....P..P.P
L.RLRL............P.P.
LL..RR....R.......PP..
L.L.RR..R.......PP...P
L.....R.R.......P..P..
L.RLR...L........P..P.
L.L....R...........P..
L..RR..R..........P.P.
ULR.............P.....
R....L..L.......P.....
RL.......R.........P..
RR.LR..R.........P..P.
R..R..R..........PP...
R..RR..R............P.
RRL...............P...
R.R.......L.......P...
RL.LL.............P..P
R...R.................
RR..RL.............P.P
R.R.L...R.L.....P..P.P
R.L...RLL..........P..
RL...RR..........PP...
RLR..R..........P.....
RR................P...
R.L...............P...
U.....................
L.....................
L.....................
L.........R...........
L...R................P
