11
0 6
1 8
1 4
1 2
1 2
1 5
1 3
1 9
1 4
1 9
11 8
RRLLLRLLRRR..PPP.PP...
R.RL...L..R.....P..PP.
RRR..L...L...PP..PP..P
RRR...LL.L.....PPPP.P.
R...LLRL.L...P.P..P...
R.R.R.R...L..PP.PP....
RLLL...R.....PPP.P.P..
RR.RR.LRRL....PPPPPP..
RLR...LRL.R......P.PP.
UR....RRRLR..PPPP.PP.P
LLL.RR.LL.....P.P.PPP.
L..LRR....R...P..P....
L..R.R.R.LR..P.P...P..
L...LR.L.L........PP..
LL.......RR...PPPPPPPP
LR.LRL........P.P..PP.
LRR.RR.......PP.......
LL........L....P.PP...
L...L..R........PP..PP
L..L.LR..L............
LR...RR..L....PP.P..P.
LR.R...RR.R...........
L.......R.R.....P.....
LR..R.............PP..
L..R.L...R.....P......
L.............P.P.....
LL...L....R..P.P...P..
ULR.RRR.L.....P....P..
RRR..R..R....PPPPP.P..
R..R..L.R.L......PPP..
R.R..L...L............
RRR.L........PP.P.P.PP
R......RL......P..P...
R...R..L.R..........P.
RL......L.L..P.P..P...
RLR.L..LR.R....P..P...
RRR..R.R.R...P...PPP..
RLRR.....R.......PP...
RLRR..RRLL...PP.......
RLR...RR.......P.PPPP.
R.R....R.....P........
RR.....R..L.......P...
R.......R.R......P....
RR...L.........P...P..
R......RL.......P..P..
UL..L...R....P....P...
L..R...R.L.....P...P..
LR..L...LR....P...PP..
L.......R......P....P.
L..................P..
L..R..................
L..R.....R............
LRRR....R.....P.......
LRR.....RR...P.....P..
LLR.................P.
LLR..L.......P........
LL........R....P.P....
L...R.................
LL.R...R.R.....P......
L..R..........P...P...
L.....................
L........R............
L......L..............
UL................P...
R.....................
R.......R.R...........
RR.................P..
R.....................
R.....................
R.......L.............
RL.................P..
R................P....
R.....................
R.....................
R.................P...
R.....................
R.....................
R.....................
R.....................
RL..................P.
U.....................
L.................P...
L.....................
L.......R.R...........
L.......R..........P..
L.....................
L.....................
L.....................
L.........L...........
L....................P
