11
0 12
0 7
0 8
0 8
0 6
0 4
0 9
0 11
0 9
0 10
12 2
............P......P.P
L....LR...............
L...............PP....
U....R..........P.....
R....R....L.....P.....
R....L..L.......P....P
R....R....R.....PP.P..
R.......R..........P.P
R......LLLL.....PP...P
R.........R.....P.PP.P
R........RL.....PP...P
R.....R.........PP..PP
R.....L..L.......PP...
R.....R.........P...PP
R.....R.........PP....
R.....L...............
R.L..R...........P....
R....RL......P..PP....
R..LL...........P.....
R.............P.......
R...............P.....
U.............P.P.....
L.L...R...............
L.....R......P...P....
L.L..LL......P...P....
L.R..........P..P.....
L.L..L.......P..P.....
L.....................
L.....L.........P.....
L..RRL...........P....
L.R...L.......P.PP....
L.R..LR......P...P....
L...............P.....
L..L.R................
L....R........P.P.....
L....R................
L....R..........PP....
L.....................
L....R.R.R............
U....R..........P.P...
R.....................
R.R.....R.............
R.R..........P...P.P..
R....R....R......P....
R....RR......P..P....P
R.....RL.........P....
R....LL..........PP.P.
R.....RR.L......PPP.P.
R.....R...............
R.....RL.........P....
R....R............P...
R..RR...........P.....
R..R.........PP.......
R.R..R................
R.R..R.......P.PP.....
R.RRR.................
R.RR...RRR...PP.......
U.RRRR.RR....P....PP..
L.LR.R.......PPPP.....
L..RR.................
L.RRR.L.......PP......
L.R.R........P...P....
L...R..........P.P....
L.....L..........P....
L.....R..........P....
L.....L..........P....
L.....R..........P....
L.....................
L.....R...............
L................P....
L.....................
L.R..............P....
L.R..R.......P........
L....R..........P.....
L.L....L..............
U..RR...R....P....P...
R..R....R.....P....P..
R.....................
R.....R...............
R................PP...
R....R................
R....R..........P.....
R.....................
R.............P.......
R.....................
R.....................
R...R.................
R....R........P.......
R....R.........PP.....
R.R......R............
R............P......P.
R.....................
RR.RR..RRR............
UR.....RR...P.P...PP..
L..L.R........P..P....
L....RR.........P.....
L................P....
L.....................
L.....................
L.....................
L.....................
L...L........P........
L.............P.......
L.....................
L.....................
L..............P......
L.....................
L....R................
L....R..........P.....
L.....................
LR...........PP.......
UR....R.....P........P
R........R.......P....
R........R..........P.
R.....................
R............P........
R.....................
R.....................
R.............P.......
R.....................
R.....................
R.....................
R.....L...............
R................P....
R.....................
R.....................
R............P........
R......L.RR...........
R.R...........P...P..P
U......R.....P.P..P...
LR....................
LR..........P.........
L.....................
L.....................
L.....R...............
L................P....
L.....................
L.....................
L.............P.......
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.............P.......
L....L.L..............
U...............P.P...
R.....................
R.........L...........
R....................P
R......L..............
R.................P...
R..LL.................
R.............P.......
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R......R..............
R.................P...
R.....R...............
U.....R..........P....
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L..............P......
L......L..............
L.................P...
