11
0 2
1 2
2 8
3 1
3 2
3 3
3 4
3 5
3 6
3 7
13 9
DL.RLRRRRLR....PPPPPPP
LLRLL.LL.LR....PPPPPPP
U..RLLLR.LR....PPPPPPP
RRLL.LL.RR.....PPPPPPP
.LRR..L.LL.....PPPPPPP
..L.RR.L..L....PPPPPPP
LL..LR.R.R.....PPPPPP.
L..RRL.RR.L....PP.PPPP
LRRLL.RLLL.....PPPPPP.
DRLLRL.........PP.PPPP
LLLLLR..LLR....PP..PPP
URRLRLR.L......PPPPP..
R..LLR..LLR....PP..PPP
.RRRL.LR.R.....P.PPPP.
R.L.RLRL..L....PPPP..P
L..RL.L.L.L....P.PPP.P
RLLLRR.L.......PP.P...
U..RR..........P.P....
DR.R.LLR.R......PPP.PP
R.RL.LR.L......PPP.P..
.L.L....L.......PP.P..
LRR..L..R.R.....P.PP.P
L..R....L.R......P.P.P
ULLRL.RR.......PPPP...
U.LL....LR.....P..PPP.
U..L............PP..PP
R.R.....LL......P..PP.
R.RR...L.......P..PPP.
.RRL.....R......P.PPP.
DRL.R...R......P...P..
.RR.....L.........PP..
.LR............P..P...
UL.R..............P..P
RL.L.L...R......P...P.
LRRR...............PP.
LRRR...RR.........PP..
...R...........P......
DL...L..........P.....
UL.L.................P
R.LR...R.......P..P...
.LLR.L..........PP....
DL.L...............P..
L........L..........P.
