11
0 12
1 5
2 3
3 15
3 8
3 8
3 1
3 3
3 10
3 9
0 12
LR.L.L.L..L.....P.PP.P
URL..RRRLRR....PPPPPPP
RLLL..R.L.R.....PPPP.P
R.LR..LLLRR......PPPPP
D.L.L..LR.R....P..PPPP
.RLLLR..LL.....PP..PP.
ULRLL..R.L.....P.PPPP.
L..R.L.R........P.P.PP
L..L..RRL.L....P.PPP.P
D.LR...RL.L.....P.PPPP
R.LLRR.R.......PPPP..P
U.....L...R....P.PPP.P
DL.L.L.R..R.....P.PPPP
LRLL.L.R.L......P.PPP.
DLRR.R...RR.....P..PPP
L..LL..LL......PPPPPPP
U.LL.L...LL.....P...PP
RR...L..R.L.....P..P.P
D.L..RLR........PPP.P.
D.R..LLR........PPPP..
...RR..........P.P...P
.RRRLLR..R.....PPP..P.
RLLR.....RL.....P..PPP
.RRL...........PP...PP
DL.....L..R.......PP.P
R.L.....R.L........PPP
L..R...RL.......P.PP.P
L..L...RR......P..PP..
.LR..L.R.LL.....P.P.PP
L....L.LR.......P.PP..
...RRL.........PP.P...
DRRR.L.L..R.....PPP..P
U.L..R.LRR......P.PPP.
U..R............P....P
UR.R....L..........PP.
LLLR....R..........PP.
L.R..R..R.......P..P.P
U.RR....L..........PP.
D..L....L......P...P..
D.....R..........P..P.
R..L...R.R........P.P.
LLLL...L..........P..P
U.LR...............P..
LR.R...L..........P...
R..................P..
L..R.R..........P.....
R.L....L..........P...
LLRL............P.....
L.RR.................P
U.....................
RRRR......L..........P
