11
0 9
0 9
0 14
0 10
0 3
0 9
0 8
0 6
0 5
0 5
16 11
.L..R.......P...P..PP.
L...RL...L.....P.....P
L...R...L.L.P..PP...P.
L....L...L.........PPP
L..L....RRR.....P..P.P
L.......L.....P....PP.
L....................P
L....R........P.....P.
L...............P.....
L.....................
L........R............
L..R...........PP...P.
U....R........P.P...P.
R..L.L..........P.....
RR............P....PP.
R..R....R...P.P....P..
RL.L.....RR..P..P.....
R.L..L...RR.P.P.P...P.
RR.......R..PP.P.....P
RLR..R.......P......P.
R.......L...P.P.P.....
R..................P..
R.............P.....P.
R.....LL..............
R........L..P..PP.P...
R...................P.
R.L......R.....P....P.
R...........P..P......
R.....................
R.L....L.......P......
U..L.........P.P..PP..
L...L.........P....P..
L..R..........PP......
L..LR...L.....PP......
L..R...............P..
L.......R.....P....P..
LL...RL........P......
L....R.R....P...P..P..
LR.....RR.........PP..
L.R...R.....P...P.....
LR......L...P...P.....
L...............P..P..
L............P..P.....
L.....................
L...............P.....
L.....................
L.....................
L...R.................
U..............P......
RL.......RR...........
R..R........P.......P.
RR....R......PP.......
R...L.......P.........
RL.............P......
R...........P.........
R.....................
R........R............
R......L.R..........P.
R.................P...
R.....................
R.....................
R..................P..
R.....L...............
R...........P.........
R..............P......
R.....................
U..............P......
L.....................
L...........P.........
L...L.................
L..............P......
LLL.R.L.L......P......
L...L.......P......P..
L......RR......P......
L...R...R......P..PP..
LRR...RL.R........P...
L.R....R....PP......P.
L.L..........P....P...
LRR...R...............
L...........P.........
L.....................
L........R............
L........R..........P.
L....................P
U.....................
R.....................
R.....................
R...R.................
R..............P......
R...L.................
R............P.P......
R...R..........P.P....
R.....................
RLL...L...............
R.......L...P.........
R...L..L.....P.....P..
R.......R......P..P...
R.......R........P.P..
R.....................
R.....................
R.....................
R.........L...........
U....................P
L.....................
L.....................
L.....................
L.....................
L.....................
L.......R.............
L.......R..........P..
L......R..............
L.................P...
U.....................
L.....................
L.....................
L.....................
L.....................
L...R.................
R..............P......
RRR...R...............
R......L....P.........
RL..........PP....P...
RRL.....LRR.PP........
R........R.........PP.
RL.....R..............
R......R....P.....P...
R......RR.............
R......R..........PP..
R......R..............
R......R..........P...
R......R..............
RRR...RR..........P...
UR..........P.........
L.....................
L.R...................
L............P.......P
L.....................
L................P....
L.....................
L........RR...........
L...................P.
U.....................
R.....................
R.....................
R.....................
R........L............
R...................P.
U.....................
U....R................
R....R..........P.....
U.....................
U.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
LLL...L...............
L...........P.........
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R..R..................
U..RR.........P.......
L...R..........P......
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L............P........
L.....................
L................P....
