11
0 10
1 3
2 2
2 12
2 14
2 7
2 11
2 5
2 6
2 5
3 8
L.R.LL....R......PPPPP
L.....RR..L...P..PP...
L.RR...R..R...PPP..PP.
L.LL..LR......P....PP.
L..L...RRRR...P..PPP.P
L.RL..RLRR.....P..P.P.
L.L.R..R..........P...
L.RL..RLR.R.....PPP...
DRR..R.R.LR...PPP..P..
RL.RR.LR.RR........PP.
R.RRRR..R.....PP.PP.PP
R..LLRRRRLR...PPP..PPP
R..R.....RL...P..PP..P
R.L...R.LRL......PP...
R..LR..RR.R...P.P.P.P.
R.....L.R.R......P....
RRR..RLL......PP.P.PP.
R.LL..R.R.L...PPPPP...
R..RR.RRRRR....P.PP..P
RR.LL.R..L........PPP.
RLR...R..L....PP.P...P
R.RLL..RL.R....P....P.
R.R...L..R....P...PPP.
R..L...LLL.......PPPP.
R.....RR..........P...
R.LRL...L.R....P......
D.RLL.L..LR....PPP....
L.LLR....L.....P..P.P.
L.R....L.......P.PP...
L.R..LL.L.L.....P.P...
LR.R...R.........P.P..
L.L....RL.....P...P..P
L..LL.R.R.........P...
L..RL.LLL.L.......P...
LLRR..L..LR...PP.P.P.P
L.L....L..L...P.....P.
LLR.R.R.........P.PPP.
LRLRR.R.L......P.P.PP.
L.R..R..R.....P...P...
L.....RL..L.....P..P..
L....RLL..R......P...P
L.LL.RL.........P.P...
LLRLR..RL.L...P..P....
LRRLR.L.......PP..PP..
DLLL.....R....P..P....
R.L.R.L.LR..........P.
RR..R..L......PP.P.P..
R...R.....L......P....
R..L....LLL...........
R.R...L.......P....PP.
R.L.R.....L......P.P..
RRR.R...L......P...P..
R....R................
R........L............
R.L..R............P.P.
RLR.......R.....P...P.
R.L.....R............P
RR......R..........P..
R..R................P.
R..L...L..............
RL..R.........P...P...
R..............P......
DR........R...........
LR......R............P
LLR................P..
L.L...........P.......
L.....................
L.......R.............
LR......R..........P..
