11
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 0
......R..........P....
R.....L..R.......P....
R...................P.
R........L..........P.
R....R................
R.R.............P.....
R....L.......P..P.....
RRR...................
R........R..PP........
RR........R.P.......P.
R......R.............P
R....RR.RR........P...
R...............PP.PP.
R...R....L............
R..............PP...P.
R..R............PP....
R.............P.......
R..RR..R..R...P.P..P..
D..L..........PP..PP.P
L..R...L.RL.......P..P
L.........R...P.....PP
L........LL.........PP
L.........R......P....
L.....L..............P
L................P....
L.................P...
L.....................
L...................P.
L.....................
L.....................
L.........L...........
L....................P
L.....................
L.....................
L.....................
L.........L...........
D.......L............P
R.........R........P.P
R.........L..........P
R.........R.......P..P
R......L..L.......P..P
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.......R.R...........
R...............P..P.P
R.....R...R...........
R.L....R.........P...P
R.........L..P....P.PP
R.R...................
R....R....R..P........
D...............P....P
L........R............
L...................P.
L.......RLL.........P.
L..................P.P
L.....................
L.....................
L.....L...............
L................P...P
L......L............P.
L.................P...
L.....................
L.....................
L....................P
L.........L..........P
L...................P.
L.........R...........
L.......LL...........P
D.........L........PPP
R.........R..........P
R.......L.............
R..................P..
R.....................
R....................P
R.....................
R.....................
R.....................
R........R............
R...................P.
R........R..........P.
R.......R.............
R..................P..
R.......R..........P..
R....LR.L............P
R......R.L......PP.P..
R.....R...........P.P.
D....R.R.RR......PP.P.
L....R...L......P...PP
L.........L..........P
L.....................
L.....................
L.....................
L.....................
L.....................
L...................PP
L.....................
L..................P..
L.....................
L....................P
L.....................
L....................P
L...................PP
L.....................
L........L............
D..................PP.
R........R..........P.
R.....................
R.....................
R.....................
R....................P
R.....................
R..................PP.
R.....................
R.....................
R.....................
R.....................
R...................PP
R........R............
R...................P.
R........LR...........
R.....L.............PP
R........RL......P.PPP
D.......RLR........P.P
L.........L.........P.
L.......L............P
L..................P..
L.....................
L.....................
L.....................
L...................PP
L.....................
L..................P.P
L.....R..............P
L................P...P
L....................P
L...................P.
L....................P
L.....................
L.....................
L..................P..
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R......L..............
R.......R.........P...
R..................P..
R.......L..........P..
R.....................
R.....LR..............
D......R.........PP...
L........R............
L......R.R..........P.
L......R..........P...
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....LL..............
D................PP...
R......R..........P...
R.....R...............
R................P....
R.....................
R.....................
R.....................
R.....R...............
R.....R..........P....
R.....................
R.....................
R.....................
R.....R.R.............
R.....R.R........P.P..
R.....................
R.....................
R.....................
R.....................
D......R..R...........
L.................P..P
L.....R...............
L................P....
L.....L..........P....
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L....R................
L....R..........P.....
D....L..........P.....
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....R...............
R....R...........P....
R...............P.....
R.....................
R.....................
R.....................
R.....................
R.....................
R...L.................
D..............P......
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L....R................
L...............P.....
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R...L.................
R..............P......
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R..L..................
R.............P.......
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.L...................
L............P........
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
......................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R..R..................
R..R..........P.......
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.R...................
L.R..........P........
