11
0 5
1 3
2 3
3 1
3 2
3 3
3 4
3 5
3 6
3 7
6 10
RRL.RLRRRRL....PPPPPPP
LRLLRLL...L....PPPPPPP
LLRRLRR...R....PPPPPPP
UL.RRL.RR.L....PPPPPPP
..LRR..LL.L....PPPPPPP
LLR.L.LLRLL....PPPPPPP
DL.L..LLRLL.....PPPPPP
RRLRRRL.LL.....PPPPPPP
DLRL....R.......P.PP.P
RLRR..LLLLR.....PPPPPP
D.RRL.RLRRL....P.PPPPP
D..RL.LRL......PPPPP..
R..L.L.RLR.....PPPPPP.
R....R.L.L.....PPPP.P.
LR...LR.RR......PP.PPP
D.RR.LRRLL......PPPPP.
D.L.LLLR.......PPPPP..
LLLL.LRL.R......PPP.P.
URRL.R.RLR......P.PPPP
RRL...LLRR......PPPPP.
R.LR..R..RR....P.P..PP
LRLL.....LL........PPP
RLLRLR.L.......PP.P...
DLRR.L.RR.L.....P.PP.P
RRLL..R..........P.P.P
.LLR..L...L....P.P...P
.RLRL...L.R....PPP.P.P
RLRL.R....L.....P.P..P
ULLR....R.R........P.P
L.L.R..........P.P....
LL...L....R.....P....P
..L..L.R........P.P...
ULL..LL.........PP....
..LL.L..........P..P..
LLR...L.........PP....
R.L.L...L......P...P..
...L...L.R........P.P.
.L.L...L..........P...
RRRL..L..........P....
U.RL...R..........P...
RR.R....R..........P..
