11
0 2
1 3
2 5
3 4
4 1
4 2
4 3
4 4
4 5
4 6
10 8
RLRR.LLLRLR.....PPPPPP
L.LLRLRRLLR.....PPPPPP
ULLL.RLLLRR.....PPPPPP
.RLLL..LLL......PPPPPP
U.LL...RRR......PPPPPP
URR.RLLRRRR.....PPPPPP
D..RLLLRRLR.....PPPPPP
...LRLLLLLR.....PPPPPP
RLLL.....L......PPPPPP
DLLR....LRL.....PPPPPP
.LL.RRRRR.L.....PPPPPP
LR...R.LRLL.....PPPPPP
UR.LR.L.LLR......PPPPP
L.R.LL.RLLL.....P.PPPP
DLLL.LRLRRL.....PPPPPP
..L.LRLLL.......PPPP.P
.LRRR..LL.R......PPPPP
LRLRL.L..RL.....PP.PPP
.L..LL..RRL.....PP.PPP
ULR...LL..R......PPP.P
L...LRR.........PP.P.P
RR.R.RR.........PPPP..
U.L.LL...LR.....PPP.PP
L...L..R..........PP.P
D.RL.R..LR......PPPPP.
L.R.R.R.L.R......P.P.P
.LRRR.LRR........PPP..
RLR.R.L.........PP..P.
D..R.R...R......PP.PP.
LR..L...RL......P..PP.
RR.LR....R.......P..P.
RLLRLR...L......P...P.
R.LLL.L.R........P.P.P
URLL..R..........P..PP
RRLL.....R.........PP.
ULRLRR...R......P...P.
U.RLL.....L..........P
RL.R..............P...
...R......R..........P
