11
0 2
1 8
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
6 10
LRLR...........PPPPPPP
LL.RLLRLLLR....PPPPPPP
LR.LLR.RLLL....PPPPPPP
..LR.L.LRRL....PPPPPPP
RLLRL..R.......PPPP.PP
L.L.RRL.L......PPP.PPP
R.RL..R........PPPPP.P
URLRL.R..RL....P.PPPPP
LRL....R.L......PPP.PP
LL..LLRR.L.....PPPP.P.
.RL.RRL.RRR....PPP.PPP
RR...LLLLRR.....PPPPPP
DL....R.R.L......PPP.P
..RL.LLR..R.....PPPPPP
D..LLRL.LR.....PPP.PP.
DLRR.R.RLL......PPPPP.
D.L..L.RLL......P.PPPP
RRR...L.R.R.....PP.P.P
URR.R..LLR.....PP.PPP.
..R..L...LL.....PPP.PP
.LRR...L.......P..PPPP
ULL.L...L.L....PP.PP.P
LL..L.R.RR.....P.P.PP.
DRR..L....L.....P..PPP
RRLR...LL.......P.PP..
RL....LR.......P.PP..P
URR....R.RR.....P.P.PP
LL.LLR..R......PP..P..
DL.R...L..L.......P..P
ULRL....L..........P..
DLLL..LR.........PP...
DRR..L..........P..PP.
U.R...L........P.P....
D.....L..........P.P..
..RL.................P
D.L......L..........P.
.LRR......L.........PP
.L.R...R.........PP...
D.LR....L..........P..
DRRR.L..........P.....
DL.L.L..........P.....
