11
0 4
1 3
2 1
3 8
4 1
4 2
4 3
4 4
4 5
4 6
16 8
.L.RRRLLLLL.....PPPPPP
D..LLL.LLL......PPPPPP
RR..LLL...L.....PPPPPP
RLRL.RR.RRL.....PPPPPP
...R....LLR.....PPPPPP
U.L.RRLRLLL.....PPPPPP
URRLLL..RLL.....PPPPPP
DLLLLLLLLRL.....PPPPPP
UL.RRRL.LLR.....PP.PPP
UR..LRLR.LL.....PPP.PP
URRLRL.LRRL.....PPPPPP
..LR.L.LRRL.....PPPPPP
.R.LRRLL........PPP.PP
LL...LR.R.......PPPP.P
URRLL.L.LR.......P.PP.
ULLL..RLR.R.....PPPP.P
U..LL.LL..L......PP.PP
DL..RL.L........PPPP.P
RLRLL.L.L.......PP.PPP
RRRRRLL...R.....PP.PPP
.LL...R.R........PPP.P
LLL.L....LL.....P...PP
DLRLR.R.RL.......P.PPP
.L.R..L.R.R......P.PPP
R.LR.L.R.L......P.P.PP
DLRRL..R..R.......PP.P
L..RRR...L......P...PP
LRL.R....R......P...PP
..R.R..LR........PPP.P
RLRL.L.R........PPP...
URR.R.R..L.......P..PP
.LLR..R.R........P.P..
URRR.L.L........P.PP..
.L.LLL.L........P.P...
LRRLR....R......P...P.
ULRLLLR.........PP....
.RL..R....L.....P....P
.R..............P.....
LR........L..........P
L.LRR..L..L.......P..P
UL..R....L..........P.
RR.LL.R..........P....
D.LLLRL.........PP....
