11
0 5
1 8
2 2
2 1
2 5
2 2
2 9
2 7
2 10
2 11
13 12
DLLL....L.....PP.P.P..
URL.L.........PPPPP...
UL...R.R.RR...PPPPP.PP
RLLLL.L.LRR...PP.PPPPP
UL..LLR...L....PPP.PPP
UR.R.R..L.....PPPPPPP.
R.R...R...R...PPPP.P.P
.L.L.LLRL.....P.PPPPP.
L.LR...L......PPP.P..P
.RRL..L.LR....PP.P.PP.
.RRLR....LR...PP...PPP
R.LRLR.R......PPP.P.P.
.LLL..L.L.....PP.PPP..
RRRLL.........PPPPPP..
..RL..LR......P.PPP...
LLR....LR.L...P...PP.P
U.R.R.........PP...P..
LRR..L.L.L....PPP.P.PP
.LR...........PP.P.P..
LLLLL..R......PPP.P...
.RLRL.........PP..P.P.
LRR..L.LL.L...P.P.PP.P
DLL...LR......P..PP...
DRR....L..........PPP.
.LL..L..L.......P.PP..
RRR..R..R.R.....P..P.P
L.R....RR.R.......PP.P
ULL...........P..P....
UL............P.PP....
RR.RR..R......PP..P...
L.R...L.........PP....
LLL...L..R....PP.P..P.
ULLLL.L.L.....PP.P.P..
LL.......LL......P..PP
L.........L....P.....P
ULRL..L.R.R...P..P.P.P
DRR.......R..........P
RR....L..........P...P
LRL..L..........P.....
U.R...........P.......
U.L...R..........P....
LRR......R..........P.
..L.................P.
R.R.................P.
ULL...........P.......
U.....................
RR....L..........P....
