6
0 4
1 4
2 5
2 3
2 1
11 8
.LLRR....PPP
..L.LL...PPP
DRRL.R...PPP
..L..R...PPP
RLR......PPP
...LLR...PPP
L.RL.....PPP
UL.L.L...PPP
RR...L...PPP
UL.RLL...PPP
.R.LRL...PPP
UL.RL....PPP
LRRLLR...PPP
U.R..L...PPP
DL.LL....PPP
R.RLRL...PPP
RRLRLR...PPP
DLRRRL...PPP
.R.R.....P.P
RL.L.....P.P
LRRR.L...P.P
.L.L.....P.P
D.R......PP.
LRR.R....PPP
R.L.RR...PPP
U..........P
RLL......PPP
DR..RL....PP
R.L.LR....PP
.RL..R....PP
ULR.R.....P.
U....L...PPP
.....L.....P
L...L.....P.
UL...R.....P
L..R.R...P.P
L....L.....P
RRR.......P.
D.RR.....P..
R....R.....P
RLL.R....PP.
U...R.....P.
.RLL.....P..
D...........
LLR.L.....P.
LR.......P..
L.RL.....P..
DL........P.
L.L.LR....PP
U........P..
RL..L.....P.
LR..R.....P.
