6
0 3
1 7
2 6
2 5
2 3
9 0
R..LLL.....P
R.RLLL.....P
R....L....P.
R.RLL.....P.
R..R.R...P..
R.R..R...PPP
R...R....P..
R.L.R.....PP
R..RLL.....P
R..R.R...PPP
RR.LR....P.P
R..RRR......
R.L.R....PPP
RR.RRR....P.
U.L.R....PPP
L..R.......P
LR.RLR....P.
L.L.R....PPP
LRLLRR...P..
L..R.....PPP
LR..R......P
L.R.R....PPP
L.LL.L...P..
L.RRRL...P.P
LR.LLR...P..
LRLR.....PPP
L.LLL......P
L..L.L...PP.
L..LL......P
U....R...PPP
R..RRL.....P
R..........P
R.R..L.....P
RRL..L...PPP
R.R........P
R.RR.L....PP
RR.R.R...P..
R.RLRL.....P
RRLL.R...PPP
R.RR......PP
RRL.R.....P.
RRL.RL...P..
R..RR.....PP
R...L....P..
URLL.R...PP.
L....L......
LRL......P.P
L.RL.R......
L.R.R....P.P
L..R.L....PP
LR..R....P..
L..R.....P..
L..RL.......
LRLR.R...PP.
LL.RR....PPP
LR.L.L...PP.
LRRR.....P.P
LR.L.R...P..
LRL........P
U.RR.L.....P
RRLRL....P..
R.L.......P.
RRL.R.....P.
RLL.L....P..
RR........P.
R....R......
RR.........P
RLL........P
R..L........
R.R......P..
R...........
R..R........
R.L......P..
R...........
U.R......P..
L..R........
L...........
LRR.......P.
L..R........
LRL......P..
