6
0 2
1 4
2 3
2 4
2 5
11 9
RLRRLL...PPP
RLL.LR...PPP
.R.L.L...PPP
RL.LLR...PPP
RRL.RL...PPP
RLR.LR...PPP
D.RRL....PPP
L..RLL...PPP
RRLLR....PP.
U.LRL....PPP
U.RRR....PP.
UL.L.R...PPP
..RRLL...PPP
LL.LRR...PPP
LR.R.L...PPP
L.LLL....PPP
.R.LL....PPP
LL.LR....PPP
L.R.LR...PPP
D.LLRR...PPP
D.RL.....PPP
DL.LRL...PPP
D.RL.....PP.
URL.LL....PP
LRRL.....PP.
R.RLRR...PPP
D.R.......PP
LLRRLL...PPP
L..L.R...P.P
UR.R.....PP.
.RL......P..
LLLR.R...P.P
U.RRL....PP.
DL.RL....PP.
U.RL.L...P.P
U.LL.....PP.
R.RR.....P..
RRRR.R...P.P
LL.LL....PP.
RLL.......P.
U.R......P..
ULRR.....P..
URL..L.....P
LLL.L.....P.
RRL..R.....P
UR..R.....P.
RL.......P..
