6
0 9
0 3
0 8
0 8
0 6
14 13
.LL.....P...
R......P....
.L.....P....
LR...L......
L.LLL..P...P
LL...L.PPP..
L.R......P.P
LRR.....P...
L.L....PP...
L.R.....P...
L.L.........
L.......P...
L....R......
L....R.P...P
L...........
L...........
L..........P
U...........
R...........
R....L......
R..........P
R....R.P.P.P
R....L....PP
R....L.....P
R...........
R....R.P....
R..LL......P
R....L...P.P
R....R....PP
R......PP...
RL..........
R..RR..P....
UR.....P.P..
LL.L.L.P.PP.
LR..L..P...P
L.........P.
LL..........
L....R.P....
L....R.....P
LR..........
L..RRL.PP...
L........P.P
L....R.....P
L...........
L...R.......
L....L....P.
LR.......P.P
U....R.PP..P
R.R..L..P...
R.L.....P..P
RLL.....P...
R......P....
R........P..
R..........P
R....L.....P
R...........
R.R.........
R..LR...P...
R........P..
R...........
R...........
R..RR...P...
UL......PPP.
L......P....
L.L.R.......
LR......P.P.
L.RLL..PP...
LL.....P.P..
L....R..P...
L..R.R.....P
L........P..
U...........
L...........
L...........
L...........
L...........
LR..........
RR.....P....
R.R.........
R.......P...
R.R..R......
R.R..R..P..P
R...........
R..L.R......
R.R......P.P
R.R..L..P.PP
R...........
R...........
R...........
RR.RR......P
UR.....P.P..
L.R........P
L.RL....P...
L........PP.
L....R......
L..R.......P
L.R......P..
L.......P...
L...........
L...........
L.R..R......
L....R..P..P
U...........
LR..........
RR.....P....
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R..LL.......
R........P..
U...........
L...........
L...........
L...........
L...........
L...........
L....R......
L....R.....P
L...........
L...........
L...........
L....R......
L...L......P
L.........P.
LR..........
U......P....
