6
0 7
1 4
2 1
2 2
2 3
11 11
LL.RLL...PPP
RL...L...PPP
LRR.LL...PPP
..R......PPP
D..RLL...PPP
LL...L...PPP
RRLRR....PPP
ULRR.L...PPP
DR.L.L...PPP
ULRL.R...PPP
UR.LR....PPP
.L...L...PPP
UR..RR....PP
RLR.LL...PPP
R.RRL....PPP
R..L.R...PPP
LLR.LR....PP
LRRL.L...PPP
RRL.L....PPP
LL.RLR...PPP
LRL..L...PPP
.LLRL....PPP
U.RLL....PPP
L.RR.....PPP
ULR......P.P
UR.LR....PP.
ULLL.....P.P
.RRLR....PP.
.L...R...PPP
LRL.LL....PP
DR.RLL...PPP
UR.L.....P..
LRLL.L...P.P
ULR..R.....P
RRRR.....P..
.RR..R.....P
LLR.L.....PP
U.L.L....PP.
ULR.R.....P.
LRR.L....PP.
D.R..L.....P
U.RL.....P..
DLR..R.....P
L..L.....P..
LRLR.L...P.P
ULL.........
LRR.......P.
