6
0 3
1 5
2 1
2 2
2 3
9 9
.LRLLL...PPP
LRR.R....PPP
DL..LL...PPP
D..RLL...PPP
U.L.L....PPP
ULLLR....PPP
D.R.L....PPP
DL.LLL...PPP
.R.......PPP
U.LLLL...PPP
DR...R...PPP
LL.RL....PP.
LRRLR....PPP
D.R..L...P.P
ULLRLL...PPP
U..RLL...PPP
.RRLL....PPP
RRR.RR...PPP
.R.LR....PP.
ULL..L...PPP
RR..R....PPP
UR.RRR...PPP
RRRL.L...P.P
LL..R....PPP
L.RR.R...P.P
RLR..R...P.P
UL.........P
RL..R....PP.
.LL.R.....PP
URR.L.....PP
RRRRL....PP.
D...R.....PP
L.R......P.P
LL...R...P.P
D.R..R...P.P
DLL.......PP
LRR........P
ULLL.R...P.P
.L.R.....P..
ULR........P
DRRL.....P.P
UR..L.....P.
ULL..R.....P
RLR.......P.
RL.R.....P..
.RRL.....P..
LRR.......P.
RR..RL....PP
