6
0 7
0 5
0 8
0 9
0 4
14 12
.LLLLL.P..PP
LL..LL.PPPP.
LRL....PPP.P
LLR.RR......
L....R.PP.PP
L....L......
LR......P..P
L.R..R.PP..P
L.L..L..P..P
L.........P.
LR..........
L......P....
L...........
U.......P...
R...........
R...........
R.......P...
R........PP.
R...........
R...........
R..L.......P
R....L...PPP
R...........
R.......P...
R...........
R....R....P.
R..RL......P
R....L..PPPP
U.LLR...PPPP
L..RL....PP.
L..LR.....P.
L........P..
L...LR..P...
L.R.....P.PP
LL......P...
L..RR..P....
L..R.....PP.
L...........
L...........
L.......P...
L......P...P
L..L........
L...RR...P..
U.......P.PP
R.R.....P...
R...........
R...L...P...
R.........P.
R......P.P..
RL..........
R......P....
R..L....P...
R.R......P..
R.R..L..P...
R...L......P
R.........P.
RR..R.......
R......P..P.
U...........
L....L......
L..R.......P
L...L....P..
L....R....P.
L..L.R.....P
L....L...P.P
L.RR........
L.......PP..
L...........
L...........
L...........
L...........
L...........
L.R.........
U.R.....P...
R...........
R...........
R...........
R...........
R..........P
RL..RL.....P
R......P..P.
RR.L........
R......P.P..
RL.R...P.P..
R...........
R...........
R...........
R..LL.......
U........PP.
L...........
L..R........
L........P..
L.R.........
L.R..R..P...
L....R.....P
L...........
L...........
L...........
L.R.........
L.R.....P..P
L...........
L...........
L...........
U...........
R...........
R...........
R...........
R...R.......
R...R.....P.
R...........
RR..........
R......P....
R...........
R...........
R...........
RL..........
R......P....
RR..R..P....
U...R.....P.
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L..R........
LR.R.....P..
LR.....P....
