6
0 4
1 5
2 2
2 3
2 8
13 1
RL.RRL...PP.
R.LRRL...PP.
RR.LLR...P.P
RLRRRL...PPP
RRLLRR...PPP
RLL..L...PP.
R..RLL....PP
R...RR...PP.
R.RRR....PPP
R.RLRL...PP.
RL.LL....PPP
R..LR......P
RR.LR....PP.
ULR.L....P..
LRRL.....PPP
L.R......PPP
L..LLR....PP
LR.LL....PP.
LL.L.....PP.
L.RL.....PP.
L.LLL.....P.
L.RRLL....PP
LR.RLR.....P
L.L......PP.
L..LR....PP.
LRL.RR...PP.
LR..RR.....P
LRL.......P.
ULRRR......P
RRL.R....PP.
RLRLL....PP.
RRLLR....PP.
R..RLL....P.
RLRRL....PPP
RRRL.....P..
RR.RLR....P.
RLLRRR...P.P
RRR......PP.
R.L..L....P.
RR.........P
RRLL.L.....P
R.L......PP.
RR.R.....P.P
ULR.R......P
L.LL.L...P.P
LR.L.....P..
L.L..R...P.P
LR.R.....PP.
LL.LL.....P.
LLL.......PP
L.R.L....PP.
LR.L.......P
LRR......P..
L.RL........
L.R......P..
L.R.R.......
L.R.R.....P.
L...........
U.L......P..
R.R.R......P
R.RR......P.
RLR......P..
RRR........P
RLR.......P.
R.R.L.......
RRR.......P.
R.R.........
RLR......P..
U...........
L...........
L...........
L...........
L..R........
LLL......P..
