6
0 3
1 7
1 5
1 11
1 6
3 14
LLRL.L...P.P
LLR.L....PP.
L..L......P.
LR.LRL..P..P
LR..R....PPP
LRRLRR...P..
LR.RR...P.PP
L.LRLL....PP
L.LRRR...PPP
L.RLL.....P.
LR...L..PPP.
LLR........P
L.R.RR......
L..R........
DL......PPPP
R..L........
R.LL.R..P...
R.RL....PP..
RL..L...PP.P
R....R.....P
RR...R..PP..
R.LL....PP..
RR.R....PP..
R.......P...
RL.......P.P
R...........
RR.R....P...
R.L..L......
RL..L...P..P
D.L..R..P.PP
L.R.R.......
LRR.LL..P...
LL.......PPP
LL..R....PPP
L....R......
LR...R.....P
LR......P...
L....L....P.
LRLR.L....PP
LL.R.R..PPP.
L.RL.R..PP.P
L.L..L..P...
L..........P
LR.R....P.P.
D.RR........
RRRR.L..PP..
R..R.......P
RRRR.....P..
RRR..R..PP..
RL.L.R...P.P
R..L....PP..
RRRR....P...
RLLR.R...P..
R....R..P..P
R..R........
R..R.....P..
R.R......P..
RR.L....PP..
R..........P
D...........
L.......P...
LL.R.......P
LL...R...P..
LL...R.....P
L...........
LRR.........
LRR.....P...
LRR........P
LLR.....P...
LR......P...
LR.......P..
L..R........
LR.R.....P..
L.R.........
D....R..P...
RL...R.....P
RR.........P
R...........
RR..........
RR.......P..
D...........
R...........
R...........
R.L.........
LR......P...
