6
0 2
1 7
2 2
2 3
2 4
7 7
R.LLLR...PPP
R.LL.R...PPP
ULL.L....PPP
.LLLRR...PPP
.RLRL....PPP
UL.LLL...PPP
RR.RRR...PPP
URLR.....PPP
U.LL.R...PPP
.LR..L...P.P
LRLRLL...PPP
LR.LRR...PPP
LLL..L...P.P
UR.LLL...PPP
DLRLRL...PPP
LLR.L....PPP
DL.L.L...PPP
R.RRL....PPP
UL.RL....PP.
L.RLL....PPP
DRLL.....P.P
DLR......P.P
D.L.LL....PP
.RR.R.....P.
RLL.RL....PP
LR.........P
R.L........P
DLL.LR....PP
R.R..R...PPP
L.LLR....PP.
D..L.....P.P
ULR.L....PP.
RRRR.L...P.P
LR.LLL...PPP
ULL..R....PP
RRR..L....PP
D.L.R.....P.
R.R.L.....P.
.R..RR....PP
RLR.RR....PP
R.RRL....PP.
LL..RL....PP
LRL..R.....P
.RR..L.....P
L.R.L.....P.
ULRL.R...P.P
LL...L.....P
LRL.......P.
DR.........P
