6
0 4
1 7
2 1
2 2
2 3
7 5
R.LRLL...PPP
U.L.L....PPP
RLL.LL...PPP
R.RLL....PPP
RL.LLR...PPP
.LLRL....PPP
UL.L.L...PPP
LR.LR....PPP
..RL.....PPP
L.LR.L...PPP
L.R..R...PPP
LRRL.R...PPP
.LLRLL...PPP
DRRLRR...PPP
R.L.R....PPP
D.R.L....PPP
..LLRR...PPP
RLLRRL...PPP
.L.......PP.
L..R.....PP.
RL.R.....PPP
L.RLLL...PPP
RR..RL...PPP
D...RR...PPP
.LL..L...P.P
R.RRL....PPP
.R..LL....PP
..LL.....P..
DLR.LR....PP
L.RLL....PP.
LLLR.....PPP
UR..LL...PPP
.R.L.....P.P
.....L.....P
LR........P.
LR..LR....PP
U.R..L.....P
LL...R.....P
.R...L.....P
UL........P.
DLR......P..
DLR.R.....PP
LRLR.....P..
D...R.....P.
LLRRL....PP.
.R...L.....P
