6
0 4
1 6
2 1
2 2
2 3
4 8
DLRLRR...PPP
U.RRR....PPP
D..L.....PPP
.LRL.L...PPP
.L..RR...PPP
LR.RLL...PPP
.LL.L....PPP
L.LLRL...PPP
.LRL.L...PPP
.RL.RL....PP
U.R.......PP
DRR.RL...PPP
DL.LLL...PPP
DR.L.....PPP
.LL..R...PPP
D.L..R...PPP
LLRR.L...P.P
..LRLR...PPP
DL.L.L...P.P
DRRLL....PPP
.RRLR....PP.
D.LL.R...PPP
R....R...PPP
URLRRL...PPP
UR.R.....PP.
R.R..R...PPP
RL...L...PPP
U.R.L....PPP
R.L.R....PP.
L..L.....PP.
.RL......PP.
URRR.L...P.P
.RRL.L...P.P
ULLRL....PP.
U.LL.R...P.P
L.R.LL....PP
D.R........P
LLL.L.....P.
.LRR.....P.P
LL.......P..
.L..R.....P.
LR..R.....P.
DL..L.....P.
R.L.......P.
D.R.......P.
DR.L.....P..
DLL.L.....P.
