6
0 3
1 4
2 3
2 4
2 2
0 3
RRLL.R...PPP
..RRLL...PPP
.L..LR...PPP
D.R.L....PP.
DR.LRR...PPP
R.LLL....PPP
U..LRL...PPP
D.L......P.P
DRLLL....PP.
LLLL.....P.P
ULLR.R...PPP
DR..LR...PPP
DL..LR...PPP
DRRL.L...PPP
.LRLLL...PPP
DRLLR....PPP
DLLL.L...P.P
RR.L.....PPP
R.L..L...PPP
D.RLL....PP.
..LL.R...P.P
RRL.RL...PPP
RLR......PP.
U.R.LR...PPP
.LL......PP.
RRRR.R...P.P
U.R.RR...PPP
ULL.LL....PP
LRRRR....PPP
U.R..R...P.P
D.R..R....PP
.R.R.L...P.P
LLRL.....P..
..R..L...PPP
UR..L.....PP
LRRL.....P..
DLRR.....P..
D..L.L...P.P
.LRLL....PP.
DL.......PPP
LR.......PP.
RRL........P
DRR.......P.
RR...R.....P
DRLL.....P..
DR........P.
U.LL.....P..
DRR..R.....P
