6
0 3
1 5
2 1
2 2
2 3
2 5
R..RLR...PPP
LRR.LR...PPP
R.R.L....PPP
LLLR.....PPP
L.LLLL...PPP
DR.L.L...PPP
DL...R...PPP
LR..L....PPP
UL.LL....PPP
LR..LL...PPP
.RL..L...P.P
DL.RL....PP.
U..LRR...PPP
DLR.LL....PP
..RL.L...PPP
DL.......PPP
DR.L.R...PPP
RRR.RL...PPP
DRRLL....PPP
.LLRRL...PPP
RRRRLR...PPP
UL...L...PPP
D..LLR...PPP
RLRLLL...PPP
URRL.....PPP
..RR.R...P.P
D.R.LL....PP
DLR......P.P
D.RL.....PPP
UL........PP
.R.R.R...P.P
RLR.L....PP.
DR.L.....P.P
..L......P..
DR.L.L...P.P
ULL......P.P
R.R.L.....P.
R.RLRL...PPP
U.R........P
UR.R.....P..
DLLR.....P.P
.R.R.....P..
.R........P.
DLL.L.....P.
R........P..
