6
0 6
1 2
2 1
2 7
2 2
4 11
URR.R....PPP
L..LLL...PPP
DRRL.L...PPP
L.R.LR...PPP
.RLLR....PPP
DLRL.R...PPP
..L..L...PPP
.L..LL...PPP
LL.RRL...PPP
UR.L.L...P.P
UR.LR....PPP
.LL......PPP
D.L..L...P.P
RR.RR....PP.
LLRL.....PPP
L.R.L....PP.
DL..L....PPP
.R..L....PP.
DRR..R...P.P
D.L.R.....PP
L...RL....PP
D.RR.L...P.P
R.LLL....PP.
RLLRR....PPP
UL.RR....PPP
UR.L.R...P.P
..LLL....PPP
U.RRRR...PPP
DL..LR....PP
U...R.....P.
LRL.L.....PP
LL.L.....PP.
D.R..L....PP
DR.......P.P
RLRL.L...P.P
RRL..R.....P
.RLL.....P..
LRRL.R...P.P
.L........P.
UL...L...P.P
..L.......P.
RLL......P..
RLL..L.....P
DLR..R.....P
DR...R.....P
DL...L.....P
D.RL.....P..
URL..L.....P
U...........
LR.R.....P..
DR.........P
U....R.....P
DRRL.....P..
D....L.....P
