13
0 5
1 14
2 2
2 15
2 15
2 10
2 11
2 5
2 7
2 11
2 8
2 9
16 26
L.LRL.LLRRLRR....P........
L.LRLLL...L.....P..PPPP.PP
LLRL..LRLL.LL....PPP.PPPPP
L.LL.LRR.RLRR.....PP....P.
L.R...L..R..R...PP.PP.P.PP
LR.LR.RRL.RR.....P.PP.P..P
LL.RL.LL...L.......PP.....
L.LR..RR..R.....PP..P.P.PP
LR..L..L.L..L....PP.P.P.PP
L.R.RR.RLR.R......P.P.P...
L....L.R.LR......P..PP..P.
L...R..L.RL.R....PP.P..PP.
LLRRL...R.L......P.P...PPP
L.LLLL.LLLL.L......P.P..P.
LRL..R..........PP..P.P..P
L...R.L.L..L.....P.....P..
L.R.LL..RR.R.........PP.P.
L..R.....R.R....P.......P.
LRL.RR..........P..PPPP..P
L.RRRR..R..L....P....PP.P.
LL.LLLRRLL.R....P..P.P..P.
L.RR........R...P.......P.
L.LL............P.......P.
LLRR..R.L.R......P..P....P
L.RRL..LR.L.L...PP.......P
L...R...R.R.........PP..P.
U.....RR..RLR......PP.P.PP
R....RRL.RRRL....P........
R....LL.LLR.L.....PP..P...
RLR.LL..............PP..PP
R.LL..R..L.L........P.P...
R..L..R..R......P.......P.
RR.RRR..........P..PPPP.P.
RR......RR.R.....P........
RRR...LR....R...P....PPPP.
RRLLL...RR..R......PP....P
RLR....RRR..L...PP.P.PPP..
R..L....L...R........P...P
RL.L...L..R.R...P..P..P...
R.RL..R.RRR........PP.P...
RRR.R..L.LLL...........PP.
R.RL......R......P..P.P...
RR.R...R.R.R..........P.P.
RRRRL....L......P.P.PP..P.
R.LR..LLR.R..........P....
RLL..L....RR....P..PP.P...
R........R.R.....P.....PP.
R.R.R................PP...
RRR.......R.....PP..P...P.
R.......LL.L.......P...P..
R.R.L.....L........P.PP.P.
R.L.RR.R..RR............P.
RR.R.......R.......P..P...
RR....RRR.R.....PP......P.
U.L..RR.LR.R.........P..P.
LR.......R........PP..P.PP
LL.L...LL.L.R.........P.P.
LLR..L....L.R...P...PP...P
LRL.....L...R....P...P.P..
LR........R.R...........PP
L.LL..L.....L...P.P.......
LR.........L.......P.....P
LL..LLL.L............P....
L........R................
L.RL..R.L...R........P..P.
LLR...R.........P..P.....P
L..R.......L..............
LL.R.....R......P....P..P.
LR.LRR..........P....P....
LL..............P....PP...
L.R.....RR..L........P....
LRR.................P.P..P
LRR...L...............P..P
LR......RL..L......P..PPPP
L.......R........P...P....
L.RL..............P.P.....
LR..RR.....L..............
LRR...RR.........P......P.
LRL.....R..R.......PP...P.
LLR.............P.P..P....
L........R................
LL..LL..RR.R.........P..P.
U.R....LLR..L....P....P...
R.RRL......RR......P....P.
RRRR.......L....PP.......P
R..L..L.................P.
RR..R...R.......P..P.....P
R.......R...R........P....
RRR..............P.......P
RL.L..R..L.........P..P...
RL.....RR.RR.......P.P....
R.......L...........P...P.
R..R.L...............P....
R.L.............P.P..P..P.
R.R.....L............PPP..
RLL.....L..L.........P....
RL.R..................P...
RL..............P.........
R.L.....................P.
RR...R...L............P...
RL....L............P......
RRR..............P........
R.........................
RRL......................P
R................P........
RR....L...................
RRL................P......
R.........................
R.........................
R..........RL.............
U.....R....R.....P......PP
L........L........PP......
L.L....L..L...........P...
L.RL......................
LLR.........R...PP........
LL................P......P
L.........................
L.....R...................
L...........L.............
L.R......................P
L.....R...................
L.....R............P......
L.........................
L.........................
L.........................
L.........................
L........R................
LR.......R............P...
