13
0 9
1 7
2 12
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
14 17
U.RR.LLLLLL.R.....PPPPPP.P
.R..LL.L...RL....PPPPPPPPP
URLR.L.R...RL.....PPPPPPPP
LLRL.......L.....P.PPPPPPP
DRLR......RRR......PPPPPPP
..L....L..LL......PPPPPPP.
.RR.LLL.L.R.L....PPPPPPP.P
.L.L.RL.LLR......PPPPPPPP.
RR.R.LL.LLL.L....PPPPPPP.P
DL.LL.RLR.R.L....PPPPPPP.P
RRR.RL.R..L......PPPPPPP.P
L.R.L.LLL.RR.....PPPPPPPPP
RL..LLR.R........PPPPPPP..
DR..RLL.LL.LR....PPP.PPPPP
D.RR..R.RR.R.....P.P.PPPP.
L.RRR.RRRRR......P.PPPPPPP
R..L.LL..........PPPPP.PP.
UL.LLLR.L.LL.....PPPPP.PP.
LRLR.L...LRRL.....PP.PPPPP
RL....RL..RRL....P.PP..PPP
LL.RL.LLR.L......P.PPP.P..
ULRLL..LLR.......P..PPP.PP
U.R.L...RR.......PPPPPP...
ULL...LL....R....PPPP....P
LLL.L..R...L.....PPPP.P.PP
..LL.L..L........PPP.PP...
DRLRL.L.L........PPPPP....
URL.RL..R..L.....PP..P.PP.
L.LR...RL...L....PP.PP...P
DRLLRRRR.........PPPP..P..
UR..LR....L......PPP...PP.
LR.R..............P.P.P.P.
.LR...L.R..........P.PPP..
U.LL..L....R......PP.P.PP.
LLRR..R...........PP....P.
L...L......LL....PP.....PP
.RLRL............P.P.P.P..
U.LRLL....R......PP....PP.
U..RL....L.R.....PP...P.P.
L..LL.R.R.LL.....P.P.P.PP.
U.....R..L.R.......P..P.P.
LRLRL.R..........P.P..PP..
LLLRL............P....PP..
DR.LL.....R.L....P.....P.P
L.LR..R..LL........P..PP.P
UR...L.L.L........P.P.P...
.RLL....LL...........PP...
ULLL.L............P...P...
RRLR...R....L.......PP...P
U..L.L...........PP.......
R..........L............P.
RLR.......RR...........PPP
...R..L............P..P...
ULLR.R............PP......
.RLL......L......P.....P..
URRL.......L............P.
ULRR..R............P......
R.RL........L.........P..P
U..L.....R.......P....P...
LRLL..............P.......
LRRLR......L.....P......P.
.LR........L............P.
..R..R............P.......
RR.........L............P.
RL........L............P..
..RR...............P......
