13
0 16
1 5
2 7
3 9
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
11 23
..RR..R.R...R.....PPPPPPPP
.LR..LLLRL........PPPPPP..
R..LRLLL.LL.R.....PPPPPPPP
LLL.RL.LLLLLR.....PPPPPPPP
DRR.LLLLL..RL.....PPPPPPPP
LLL.RLL.R.LLR.....PPPPPPPP
L.R.RLR.RRR.......PPPPPPPP
L.LLLRLLL..RR.....PPPPPPPP
D.R.LLLL.LL.......PPPPPPP.
L.L.RLLL.R........PPPPPPP.
DRRRLLLRR.........PPPPP.PP
LLLLRRLLLR........PPPPP.PP
ULLLR.R.RLR.......PPPPPP..
LRL.R...LL.RR.....PPPPPPPP
RR..R...LLL.L.....PP.PPPPP
D..LR..LRR........P.PPPPP.
DR.RL....LL.R.....P..PPP.P
LL..R.RL.LL........PP.PP..
U..RR..L.LLR......P.P.PPPP
UR...L..R...R.....P.PP.PPP
L.LR..R...LLL......PP..PPP
UL.RRLL...R.R.....PPP.PP.P
DL..LRRLLLL.......PPPPPP..
D.LRL..L.RRR......PPPPPPP.
RL.R....L.........PP.P....
URRRRLLR.L........PPPPP..P
.R.R.L.LL.RRL.....P.PP.PPP
LR..L.RRLRRL......PPPPPPP.
L.LRRR.RR.LR......P.PP.PP.
.LLR....R..R......PP.P.PP.
LRRL.LR.L.RL......PP.P.PP.
L.RLL.L.L..L.......P.PP.P.
R..L.R...L..R.....P.PPP..P
RRLL.....L........PP..P...
UR....LLL.R.L.....PPPP.P.P
DLR..L..R.R.L.....P..P.PPP
RR.R.L..L.LLR.....P..P.PPP
D.R.RLR.L.L.L.....PP.P.P.P
U.LRL.L..L........PP..PP.P
DRRRL.....RL......P.P..PP.
.LL.RR..LRR.......P.PPPP..
.R.RL.L.R.L.R......P.P.P.P
LR.RL.LR...RL......PP...PP
.LLRR.RLR..........PPPP...
L.R.R...R...........PP....
R.RLR..R..L.L.......PP.P.P
.LLR.R.....L......P.....P.
RL.RL................P.P..
RRRRR.R...........PP...P.P
R.L..................P....
..R.RR............P....P..
DL.LR....R..........P.P...
ULLRR...R............P....
LL.RR..RL.L.........PP.P..
R.RL..L.L..........P.P....
DLLRL.....LR...........PP.
U.L..R...R........P...PP..
R.RLL.....L............PP.
R.RL......R............P.P
LL.....L............P.....
LR.RL.......R............P
LRR.L....R.........P..P...
L.R.L...................P.
D.LLL....R............P...
DL.L....L............P....
UR.RL..R............P.....
