13
0 3
1 4
2 12
3 7
3 6
3 4
3 4
3 7
3 2
3 3
3 5
3 10
13 21
..RRL.L.R.RLL....P.P.P.PPP
UL.RRR.R...RR....PP.P.P.PP
..LR.LR.L.LL......PPPPPPP.
LR.LRRR...RRR....PPP..PPPP
ULR.LLLR..LRL....PPPP..PPP
ULL..R.R..R.......P.P.PP..
UR.....LR........P..PPP..P
ULRRLR.LRL.LL....PP.PPPPPP
U..LLLLRRLRLL....PPPPPPPPP
L.R.LL.LRLLR.....PPPPPPPP.
U.L.R...LLL.R....PPP.PPP.P
DRRLL..R.L.......PPPPPPP..
URRR..R..L.R.......PP.PPP.
.LLLR.R..R..L....P.PP.PPPP
DRL.L.RL..RRL....P.PP..PPP
U.RLR.L...LLR....P.P...PPP
LRLL..L..R.L......PP..PPP.
U.R.RLR.LL.......PPP.PPPP.
LLRLLLL..LLR.....PPP..PPP.
LRR.RRLR.R.......PPPP.PP..
DLRLLL..R.LLL....PP..P.PPP
D.LRLLL.LL.......PPP.PP...
DLR..RL...L.R.....PP..PP.P
.RR.RLRL....L....PPPP....P
ULR.L.LR.........PPPP.....
RL.R..RRR...R....P.PPP...P
RRRL...L...L........PPPPP.
.LRRRR...LL.R....PP..PPPPP
URLL....R..R.....P...P.PP.
LLRR..R.L........P.P.P....
DLLRLL......L....PP...P..P
L..R.R.L.L.RL.....P.P.PPPP
DLRL.L..LRR.......P..PPP.P
DR...............PP...PP.P
DRRR...L.........P.PP..P..
R.L....R.........P..P..P..
L.LR.R...L........PP..PP..
DLRLR...RL.R.....P...PP.P.
DRLL......R......PP....PP.
RLRL......R.........P.PPP.
URLR...R.LL.........P.PPP.
URLLR...R...R....P...P...P
L..L.L......L.....P.....PP
URR..L..R...R.....P..P.P.P
DRRR.....L.........P..P...
DLRL.R...RR.L.....P...PP.P
..L.L.....L.R....P.....P.P
L.RL.............P..P.....
L..L.......L......PP...PP.
LRRL..L.R..........P.PP...
UL..R.L..........P.P......
.LR.....R...R.......PPP..P
UL.L..L..LL........P..PP..
U....R.....R......PPP...P.
LR.R.R...R........P...P...
RRLL.............PP.......
R.LR....RR...........PP...
U..RL...R........P...PP...
UL.L...L..R.........P..P..
...R.....................P
LL.RR............P........
LR...............PP.......
UR.RL............P.....P..
...R....L............P....
RRLR........L..........P.P
LRLL.............P......P.
RRR......................P
R..L........R............P
D.........................
LL..........R............P
DL.R...............P......
R.R...R............P......
D.RL....R............P....
LLLR.R............P.......
RL..........R............P
DLRR.....R............P...
..L......R............P...
.LRRR............P........
LRRRR............P........
L.........................
L.L..R............P.......
