13
0 14
0 13
0 10
0 22
0 11
0 16
0 14
0 1
0 15
0 4
0 15
0 6
15 12
.....R..L...L...P.P..P...P
R.........L.L............P
R.L.........R..........P.P
R..............P..........
R........L.L..............
R.....................P...
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
RR.....R...............P..
RR...R....L...P........P.P
R....R....L.......P..P.P..
R......R..R...............
U...........L.......P..P..
L........LR............P.P
L...........R........PP...
L......................P.P
L.........R.L..........P.P
L.........R.R..........P.P
L.........................
L.........R..............P
L.........R...P........P..
L......................P..
L....R....................
L....R............P.P.....
L.L.......................
L..............P..........
L.LL...........P..........
L.R..R..........P.........
L.RR...........P..P.......
L.RR.L..........P.P.......
L.RR.R.........P.........P
L.RR.R..........P.P.......
L.R..R.........P..P....P..
L....L....................
L.................P.......
L....................P....
L.........................
L.........................
L.........................
L........R.R..............
U........R............P...
R................P.P......
R.........................
R.........................
R................P......P.
R.........................
RR.....R..................
RR............P...........
R.R..R....................
R.R..R.R.......P..P.......
R.R..R..............P.....
R.R............P..P....P.P
R.R..L..........P.P.......
R.RL...........PP....P....
R.RL...........PP.........
R.L............P..........
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........R..............P
R.........R............P..
R.........................
R.........................
R....................P.P..
U.....R.L...R.............
L.....R.....R......P.P...P
L.......R............P....
L.......L............P....
L........R.R..............
L........R.RR.........P...
L...........R...........PP
LR.....R.................P
LR.....R......P...........
LL..................P.....
L.R......L.L..P...........
LR............PP......P...
LLL..R.L.R............P.P.
L....R...L....PP..P...P...
L.........................
L..R.R....................
L..R............P.P.P.....
L....L............P.......
L..R....R.R...............
L.........R.....P....P.P..
L..L.R..........P.........
L..R..............P......P
L....L..........P.P.......
L..L............P.........
L.........................
L.........................
L.........................
L.....R...................
U.....R..........P.P......
R.........................
R.........................
R....R....................
R................PP.......
R....L............P.......
R....R............P.......
R..R.L............P.......
R....R..........P.........
R..L............P.P..P....
R....L............P.......
R..R.R.............P......
R.RR.RR.........P.PP...P..
R..R.R.........PP.P......P
RRL..L.R.......P..P.......
R....R........P...P.......
R.........................
R.R.......................
R..............P..........
R.LL......................
R....L.........PP...P.....
R.................P.......
R....................P....
R....................P....
R.........................
R.........................
R......................P..
R...............P....P....
U.............P...........
L..R................P.....
L.........L.....P.........
L......................P..
L.....R...................
L..................P.P....
L........R.R..............
L.....................P...
L.......................P.
L.........................
L.............P...........
LL............P.....P.....
LR.R..........P...........
LLR....L........P.........
L.............PP..........
L.........................
L.....L.............P....P
L..................P......
L...........R.............
L....................P...P
L...........L.............
L.........R..............P
L...........R..........P..
L........................P
L...........L............P
L.........................
L.........................
L.R......R.R..............
U.R......R.....P......P...
R..........R..............
R.......................P.
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.....L...................
R..R.R.............P.P....
R...............P.P.......
R..R......................
R.RR............P........P
R.R..L.........P.......P..
RR.....R..........P.......
R....R........P...P.......
R.........................
R...................P.....
R..L......................
R........R.R....P.........
R........R.R..........P...
R.......................P.
R.........................
R........L.L..............
R.....................P...
R.........................
R.....R....R.........P....
U.....R.......PPP.PP....P.
L..R......................
L.......L.......P.........
L....................P....
L..................P......
L........R................
L.....................P...
L.......................P.
L.........................
L.....L.......P...........
L..................P......
L.....R........P...P......
L.........................
LL.....L..................
L.............P...P.......
L.........................
L.......R.......P.........
L...................PP.P.P
L..R......................
L..R............P.........
L....R....................
L....R............P.......
L.........................
L.........................
L.........................
L.........................
L.........................
L.R...R..R.R..............
U.R...R..R.....P...P..P...
R..........R..............
R.......................P.
R.........................
R.........................
R.........................
R..R......................
R...........R...P.........
R..L............P........P
R..R........R.............
R..R........R...P........P
R....R....................
R....R......R.....P.......
R...........R........P...P
R.R....................P..
R.RL...........P..........
RRL....R.......PP.........
R..R.L........P...........
R...............P.P.......
R..L............P.........
R.........................
R.........................
R.........................
R.........................
R.........................
R....................P....
R.........................
R.........................
U.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.......L.................
L.....R.L............P....
L.....R............P......
L........R.R..............
L........R.R..........P...
L.......................P.
L.........................
L...........L.......P.....
L........................P
L...........R.............
L.......R................P
L.......R...L........P....
L......................P.P
L...........R............P
L...........L.............
LR.....R.................P
LR............P...........
L.........................
L......R..................
L...................P.....
L........R.R..............
L.....R..R.R..........P...
U.....R............P....P.
R...............P.........
R.........................
R.........................
R.........................
R.........................
R..L......................
R...............P.........
R.........................
R..R......................
R..RR...........P.........
R....R......R....P........
R.................P......P
R...........R........P....
R.R.........R............P
R....L....R....P..........
RR.....R..........P....P..
RR...R........P...P.......
R....L.R..........P.......
R...................P.....
R.L.......................
R........R.R...P..........
R........R............P...
RL.L...L..................
R.............P.P.........
R.........................
R.........................
R.........................
U...R.....................
L................P.......P
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.....R...................
L.....R............P......
L..........R..............
L.......................P.
L.........................
L.........L...............
L......................P..
L.........................
L....................P....
L.........................
L.........................
L.........................
L.........................
L......L..................
L...................P.....
L........R.R..............
L........R.R..........P...
L.......................P.
L.........................
U...........R.............
R...........R............P
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R..R......................
R...............P.........
R.........................
R.........................
R....R....................
R.................P.......
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.R.......................
R..............P..........
R.L............P..........
R.........................
R.........................
R.........................
R.........................
U.........................
L.........................
L.........................
L........R.R..............
L........R............P...
L........L.R..........P...
L........R............P...
L........L............P.P.
L.........................
L........R................
L.....................P...
L.........................
LR.....R..................
L.............P...........
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
U.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.R.......................
R..............P..........
R......R.L.L..............
R...................P.P...
R.........................
R.........................
R........R..............P.
R.....................P...
R........L.R..........P...
R........R............P...
R........L................
R.....................P...
R.........................
R.........................
U.........................
L.........................
L.........................
L........R................
L.....................P...
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.......................P.
