13
0 11
1 8
0 2
3 5
2 10
2 17
2 13
2 4
2 2
2 15
4 9
4 17
13 2
RRL..LL...L.R......P..PPP.
R...L.....RR......P.PP...P
R.L..RL....R......P.PPPPPP
RLRRLRRRLLRL.......P.PP.PP
RRL.L.R.R...R.....P.PP.PP.
RL..LL..LLR.......P.P..P.P
RL..RR.R.LR........P.PPP.P
R...LRL.RR.R.......P.PP..P
RRRRL...L..RR.....P.PP.PPP
RL...RRLL..RL.....P..PP..P
R.L.RR..L.RR.......PPPP.PP
RLLRLR..LL.R........PPP.PP
RRRLRL..LL.L......P.P.P.PP
R...LL..LL.L......P..P.PPP
R...RLR.R.RR......P...P.P.
R...R..R.L.R.......P.PPPP.
R.R..R.RLR.R........PPP.P.
RLL.L.RLRL..........P.P.P.
R.LRL..L...L.......P.PP.P.
RL..R...RL.R........PPPPP.
RR..L...LL.L......P..P..P.
R.L.R.R...L.........P.P.P.
RRL.R.RR.L........PP.PPP..
R.L.R.RLRLR..........P..P.
R..RRR..R..RR......PP.PPPP
U.RLR.LL.L.L......PPP...PP
L.LRL.RR.R.RL.......PP..P.
LLRR.RR..RRL.......P..P..P
LRLRLLL...LL......PP..P.PP
LLL..LR.LR.........P.P....
L...L.L..R.R......P...PP.P
LRR..R......R......PPP...P
LLL..R...L..L........PP.P.
L.R..L..L..R.........PPPPP
L.LRL.L.L..LR.......PPP.PP
LRR.L..R...L.......P.PPP.P
LL................P.P...P.
L.LL...L...LL........PP.PP
L.RLLL..R..L......P..PPPPP
L...R...LR.R.......PPP...P
L.L.L.R.R..R.......P..P.PP
LL.RR..L...R.......P...PP.
LR.....R..LR.......PP....P
LL..L..R.R.........PP...P.
LRL.R.R.R.LLR.......P...P.
LLL...R.RL.R.......P.P.P.P
L.LL....L.RRL........P.PP.
LLL.R...RL.R........P....P
L.LRL.....RRR........PP.PP
LLL.....R.R.L.......P....P
L.LR...RR.RLL.....P.PPPP..
LRLR.L.LR.L..........PP.PP
LLLL....LL.RL.....P.P..PP.
URLRRLL..............PP..P
R.R.L...LR..R.....PP.PP..P
RLR.....RRRL..........P..P
RLR..L.L..R.R........P.PP.
RL.RR.......R.....P.P....P
RLLLL.L....RR........P..P.
RRR....L....R......P.P...P
RLR....LL.LL.........P.P..
RL......RR..........PP..P.
RR.LL...R.............P.P.
R.L.L...R............P...P
RRLRL..RR.RLR......P.....P
RRRRR..R..RR........PP.P.P
R.....L....R......P...P.P.
RR.RRR...R.L.......PP....P
R..RR.R....LR.....P...P.PP
R.R.....RL.R..........P...
RLLL.....R.RL.......PP..P.
RR..L..R.R.L.........PP..P
R.L.....R...........P.....
RL......R..R.........P....
R..RR....R..............P.
R.L.R.....RL.........PP...
RR.RR..................PP.
RR.RR...R.LR............P.
RRR..................P.P..
R.........................
R.R..L...............P..P.
UR.R..R..............P....
L..RLR.............P.....P
L.....................P...
L.........RL..............
L..LR..................PP.
L...........R.............
L..L.L...................P
LR................P.......
L........L................
LLL...................P...
L....................P....
L.........................
L....R....................
L....R.....L......P.......
L..RR...................P.
L..........R............P.
LLR.................P.....
L.........................
L.........................
L...R.....................
L...R...................P.
L.........................
L..........R..............
L...R......R............P.
U.........................
R.R.......................
RRR.................P.....
R...R.....................
R..LR....................P
R.........................
R.........................
R.........................
R..R........L.............
R..RR....................P
