13
0 5
1 9
1 16
1 4
1 4
1 26
1 10
1 11
1 14
1 20
1 13
1 4
7 20
L.R.RR.RR...R.............
L...RL.RR...L..P.P..PP....
LRL....LL.L.R.....P.PPP..P
L...LR.R.R............P.P.
L.R.....LL.L........P.P...
L....L.LLR..L..P.P..PPP.P.
L.R.R..L.L.L...P.P..P.P...
LRR.L..L....L....PP.P...P.
LR...R...RR....P.....P...P
L..RLL...RR...............
LR..L...........PPP...PPP.
LR..LL...R.....P.P..P.P...
LLL.RL.L.R..R....PP.P.P..P
LL..L...LR..R..P.P.......P
LR......R...L............P
LRR.........L........P....
L..LRR.RL...L........P...P
LLR.R..R........PP..P.....
L..............P.P........
LRRR...R..................
D.R..R.RRL..R..P....P.....
R.RL...RRLLRR.........P...
RLR....R.R.R...PPP..PP.PP.
R.R.L...R.L.....PPP...P...
RRRRRR.RRR.....P..P..P.P..
RL.....RR..R....PP..P.P...
R...LL.R...R.....PP.......
RR...R......L.....P.P...P.
R...LR.L...RL.......PP..P.
R..R....L..L.........P..P.
R.LRRR...R.RR...P.......P.
RL.R.......L...P.P....P...
R..R....RR..L...P.P.....P.
RR..RR..RR.....P.....PP..P
R.L.....RR.L...P..........
RL.R....RRL.........PPP.P.
R........L......P.....PP..
R.L........R..............
RL.R.......R...P.....P..P.
R..L...R...L..............
R...LL..L...R...P...P...P.
RRR........L.....P...P....
R.R.....R......P........P.
R....R......R.............
R....R..R...R.............
RR...R..RL........P..P....
RR......R...........P.P...
R...RL...R..L.............
D..L.L......R.............
LL...R......R...PP....P.PP
L....L..LL.LR.............
L....R.R....L.....P......P
LR..LR..............PPP.P.
LL..LR..RR.......PP.......
L...LL.RRR.R.....P........
LL..RL.R...R......P.PPP.P.
LR.....RRL.......P....P...
LR..L..RRR.....P.P..PP..P.
L.RRRR.....RR..P........P.
LRL.RL......R...PP.....PP.
LLL.LL......R..P..P......P
LLL..R......R..P.P..PP....
LR..LR.RR..R.....P....P...
LL..RR......R....P..PPP.P.
L..R.L.LL..RL...P...P.....
L......R...RR.....P.PP..P.
L...LL.L....L.......P....P
LRL..R...........P....P...
L....L.R..........P.......
LL.....R.......P....P.P..P
LRLR.....L................
LR.R...........PP.....P...
L.........................
L.......R.................
L.......R......P.....P....
L......R...R..............
DR.....R...R........P...P.
R.R......R................
RRR....L.......P......P...
RL..LL..RR..R..P....P.....
R.R....RRR.......P...PP...
RLRLL..RR......P.P..P.....
RRR....RRR.....PP...PP....
RLL..L.LL......P....PP....
R.RR...RR.................
RR.............PPP..PP....
R...R..LRR.R......P.P.....
RR..R..R...R.....P...PP.P.
RL..................P....P
RR..R..R.......P..........
R........L.......P..P.....
RL..R.................P...
R................P........
R.........................
RLL....R.............P..P.
RL.....R..R....P....P.....
RR.R...R...............P..
R..R....L.......P...P.....
R....................P....
RR..RL......L.............
RR...............PP.......
RR..RL............P.......
R...RR....................
RR.......L..............P.
D.RL......................
LR.............PPP......P.
LR.R....R...........P.....
LR.RR...R.......P....PP...
LR......R..R.....P........
LL.L.......R...P.....P..P.
L...............P.........
L.......R.................
L....................P....
LR.........L....P...P.....
LL.....R................P.
L......RR......PP...P.....
LLR....LR...........PP....
LRR............P..........
LR......L.L.........P...P.
L...RR.L....R........P.P..
LL.L....L........P..PP....
L....R.LL...R.......PP....
L....R............P.......
LRR......................P
L..............P..........
LR......R.................
LR......R............P....
L.........................
L.........................
L.........................
L.R.............P.........
LLR............P..........
D.........................
R..R.................P....
R..R............P.........
R........R................
RR.......RR............P..
RR.......R................
RL.R..................P.P.
R..R............P.........
R.R....L..................
R..............P....P.....
R.........................
R....L...............P....
R................P........
R.......R.................
RR......R............P....
R.........................
R.........................
R..............P..........
R.........................
R.........................
R.........................
R.......R.................
RR...................P....
D.........................
L........R................
L..........R..............
LL......................P.
L.........................
L..........L..............
L.......................P.
L.........................
L.........................
L.........................
L.......L.................
L....................P....
L.........................
L......R..................
L...................P.....
LR........................
L.........................
LR......................P.
L.........................
L.........................
L........R................
LR.......R............P...
D.........................
R.........................
RR..L.....................
RR...............P........
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.L.......................
RR.............P..........
D.........................
RR......R.................
LR......R............P....
L.........................
L.........................
L.........................
L.R.......................
L.R............P..........
D.......R.................
RR...................P....
