13
0 1
1 10
2 5
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
15 17
LL.RRRR.RRR.R.....PPPPPPPP
.L.L.LL.LLL.L.....PPPPPPPP
L.RRR.LLLRLLL.....PPPPPPPP
R..LR.RRRLRRR.....PPPPPPPP
LRLRLL.LL.LLL.....PPPPPPPP
R.LL.LLL.L........PPPPPPPP
R.L..R.R..........PPPPPP.P
U.RRLLLLLL.RL.....PPPPPPPP
LL..L.....L.......PPPPPP.P
U.RLRLLLLLL.L.....PPPPPPPP
RRRR..RL.LLL......PPPPPPP.
LLL...LL.LL.L.....PPPPPPPP
L.RRLL.L.L.LL.....PPPPPPPP
L.LLRR..LR.RR.....PPPPPPPP
RRRR.RLLR.L.......PPPPPPP.
..LRLLLRL.........PPPPP.PP
LLRL.RR..LRL......PPPPPPP.
R.LLRLLRL.RR......PPPP.PPP
DRRRRL.L.R.L......PPPPP.P.
UL.RRLL.LRRLR.....PP.PPPPP
URLLLLLR.L.RR.....PPP.P.PP
D.R.L..R.RLL........PPPPP.
LL.R...R.LL.......PPPPPP..
URRL.LL.L.RL......PP.PPPP.
..LR..L..L.RL.....PP.PP.PP
.RLLL...R..R.......P.PP.PP
LRRLL...LRLR.......P.PPPPP
UL.L.LLRRLLL......PPPPPPP.
.RR.L.............P.......
L.LRL.LL.LL.L......PP.PP.P
RLL.L....R........PPP.PPP.
LLL....R....R.....P.PP.P.P
..RR.R.R...R......PPPP..P.
.L..LR.LRR.R......P.PPPPPP
DLL........L......P..PP.P.
U.L...LL...........PP...P.
UL.LLRRRL.L.......PPPP.P..
D.LRLRL.L.........PP.P..P.
LRR.R.....R.......P.P..P..
.L.R...LL..........PPP...P
LL..LRR...........PPPP....
...LR....L..L.......P.P..P
.RR.L................PP..P
..RR..L.....R.....PP.....P
R..LR.....LRL..........PPP
RRLLL.L.L..L.......P.P..P.
...L..L.R..R.......P.P..P.
R.R.R.............P.P.....
DLLL.R.....R......P..P..P.
LLLLR.....L.R..........P.P
L.LRL.R............P...P..
DLLLL..R...........PP..P..
.L.RRL............P.P.....
..LRL.R....R.......P....P.
URRRL....L..R......P..P..P
RL.R.....R.........P..P...
DRRLL.L............P......
..RLL...LL...........PP...
RRL.L.............P.......
LLRRL.R............P......
L..LR.....L............P..
RRRR...R............P.....
D.RRR.....................
LR.LR..............P......
