13
0 3
1 7
2 6
3 5
4 4
4 6
4 7
4 3
4 5
4 2
4 8
4 1
12 20
..RRLRRRLR.LR.....PPPPPPPP
LRRL.LLLRLRR......PPPPPPPP
.RLRLLLLLRLLL.....PPPPPPPP
..LL.LL.LR.LL.....PPPPPPPP
ULRRL.LL..LLL.....PPPPPPPP
L..LLL.LLLL.L.....PPPPPPPP
ULLRR..LLLL.L.....PPPPPPPP
.RRL..L.L.LLL.....PPPPPPPP
U.R.RL..RRL.R.....PPPPPPPP
DL..L.LLLLLLL.....PPPPPPPP
D...RL.RRLR.......PPPPPPPP
DLRRRL.LL.L.L.....PPPPPPPP
LRLR.RL...R.L.....PPPPPPPP
DLRL...LLLR.L.....PPPPPP.P
UL.LLL....R.R.....PPPPPP.P
L.RRRRLRRR..R.....PPPPPPPP
DRLR.LRLLL.L......PPPPPPPP
RLRL.RL.RLR.......PP.PPPPP
L.R.L.R..R..L.....PPPPPP.P
LR......RLLRL.......PPPPPP
.RLL..L..LL........P.PPP.P
.RRRRLRLLRR.L.....PPPPPP.P
DL.......R........P..PPP.P
R.LRL..R.RL.R.......PPPPPP
U...R..RR.RLL.......PP.PPP
RRRL.R.L.LL.......P.P.PP.P
ULLRLL.LL..RL.....P.PP..PP
.RLRR..LL.R.R.......PP.PPP
U.L.R.LRLR.........PPPPP..
URR.R...RL.........PPPP..P
LRR.R.R....L......PP.PPPP.
.LRL.L..LL........P..PP.P.
D..RR...L...L.....P..PPPPP
DRRRR...R.R.L.....P..PPP.P
DL..L.R.RR.........P.PPP.P
..RL....LLLR.........PPPP.
UR.LL.R.L.L.R.....PP.P.P.P
...L...R.RL.L.......P.PP.P
DL.RRR....LR......P...PPP.
URLRRR...L........P...PP.P
D.R......L.........P.PP...
ULRRR.....L..........PPP.P
U.LLL.....LL...........PPP
URRLL...R...........PP....
LR..L..LL.L.........PP.P..
R.RR.R..R.L.......P..P.P..
LR.R.R..R.L.......P..P.P..
ULRRLR....R.......P....P..
RRL.L.L...L........P...P.P
L.RRL.....L........P...P..
DLR.......L.........P..P..
DRRL....R............P.P..
R.R..................P.P..
U.L.....L............P....
U...........L............P
RR.L..L....L.......P....PP
..L.R..................P..
URL......................P
L.R.L.............P....P..
LLRR........L............P
R....................P....
URLRL.....................
.RL.................P.....
