13
0 6
1 2
2 7
3 2
4 5
4 6
4 7
4 8
4 9
4 10
4 11
4 12
19 10
RRLLRLLLLLLLL.....PPPPPPPP
.RLL.RRRRRRRR.....PPPPPPPP
..LLL.LLLLLLL.....PPPPPPPP
..L.R.............PPP.PPPP
LRLR......LRR.....PPP.PPPP
.LLR.LL...RLL.....PPPPPPPP
ULRRLLRLLLLLL.....PPPPPPPP
ULLR.R.RLRLRR.....PPPPPPPP
UR..LRLRRRLRR.....PPPPPPPP
.R.RLLRLRLLLL.....PPPPPPPP
RRLL.RRLRRRLL.....PPPPPPPP
.L.....L...LL.....P.PPPPPP
LLRLLL.LR.LLL.....P.PPPPPP
L...L.LLL.R.......PPPPPPP.
U..R..R.LL.L......PPPPP.P.
UR.LL.L...R.......PPPPPP.P
.RL.LRRL..LLL.....PPPPPPPP
.LLR.LLR.LLR......PPP.PPP.
.RLRL..L.RL........PPPPP.P
URRRL..RL...L......PPP.PPP
LLLLRLL.LLL.R.....PP.PPP.P
UR..R..LR.RLL.......PP.PPP
.RR.L...RL..R......PPPPP.P
DL.LR.L...LLR......PP..PPP
R.L...R...........PPPP...P
D..R.L.L....R.....P.PPP..P
LLRL...L..L.R......PPP.P.P
..LLR.R...L........P.P.P..
LLL.R..LR..LL.......PP.PPP
RL..RRR...RL......PP...PP.
RR.L..L.RL.R.......PPPP.P.
.R..LRL.....R.....PP.PP..P
LRL.L.L.LL.L.......P.PP.P.
R.RL..L............PPP...P
...L..RR.R.........PPPP..P
.R.....R.R.L.......PPPP.P.
L..L......RL.......P..PPP.
LL.RRR..L.R.......PP.PPP..
.LL.L.......L........P.PPP
RL.RL..LR..LL.......PP..PP
.LL.LL....LR......P....PP.
ULR.R....R........P...PPP.
RLR....LLR.........PPPP...
R..RL......R......P.P...P.
....R.RL...........PP...P.
D.RR...R..L.......P.P..P..
DLR.L.L............P......
ULLLR..R............P....P
RRLLL...RR...........PPP..
URRRL....L.R..........PPP.
D..LRL..L.........P..P....
.R.LLR.R..........P.PP....
R.L.LLR...........PP......
...RL.............P..P....
DL.L..R............P.PP...
LRLR......L........P.P.P..
LL.RR.R.R.........PP.P....
RRRLL.L............PP.....
URRRL.....RR...........PP.
..L....L............P....P
LRR.R......L............P.
LLR.L.................P...
..L.LR...R........P...P...
RL.L....................P.
LR..R..................P..
LR..L.R............P......
