13
0 8
1 4
2 8
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
2 8
...R.RLLR..R.....PPPPPPPPP
UR..L.LL.RR.R....PPPPPPPPP
RLLRLLLLRLLLL....PPPPPPPPP
UL.RRLL.RLLLL....PPPPPPPPP
DRL.LL..LL.......PPP.PP.PP
DRR..RLRRRL.......PPPPPPPP
DR..LRRRRR..R....PPPPPPP.P
RL.R..LL..LL.....PPPPP.PP.
UR.L.R...RRL.....PP.PPPPP.
.L.L.LL....RR.....PPPP.PPP
RLLRL..RL.RL.....PP.PP.PP.
L.L.RLL.LRL.R....PPP.PPP.P
D.R..LR..L.RL.....PP.PP.PP
RRR.L...RRRR.....P...PPPP.
DR.....RR.R.L......PPPPP.P
DL.LRR.LR..L.....PP.PP.PP.
D..L.LLRLR.......PPPPPP...
LRL...RRRLL......PPPPPPP..
DL....LL.RR......PPPPPPP..
DRRR.LLRRL.LR....PPPPPP.PP
RL.L..R.LL.......PPPPPP...
RRLRRRRR.........PPPPPP...
.RLL...L..LLL....PPPPP.PPP
DLLR...RR.LLL....PPPPP.PPP
DLLL.LLLL.L......PPPPPPP..
LR.R..LRLR.......PPPPPP...
DL.LL.RL.L.......PPPP.P...
.L.....R...L.....P.PP..PP.
U..RR.LR.........P.PP..P..
ULR.L.RL...L.....P.PP.P.PP
RRL.L..RLR.L.....P..PPP.P.
.L...R....R.L.....PP..PP.P
.RL.L....L.R.....P....PPP.
RL.L..LR..R........PPP.P..
LLL..R.RRR........PPPPP...
RRR..L..R.........P.PP....
DRLL...R..L.........P..PPP
U.LRLR..R..R.....PP..P..P.
DLLL...R....R....PP.PP...P
LRRR..L..L........PP..P...
U.RL..R...RL.......P...PP.
D.R..RR....L......PP..P.P.
URRR.............PP..PP...
DR.R.L...R.......PP..PP...
RL.R.R............P...P...
R.RR......L..........P.P..
U.L..R.L.RR.......P.P.PP..
LLLL......R.R..........P.P
R.RLRLLR.........PPPP.....
U..R...L.L........P.P.P...
L..L.L...R........P...P...
D.R......R............P..P
ULR...............P.......
DLR.R..R.L.......P..P.P...
U.L...R.L..........P.P....
UL.L...................P..
RRR.L............P.....P..
.LRL.............P........
D.....R............P......
U.RL.R............P.......
LRRL.RL...........PP......
LL.L......L............P..
RLL......................P
.RLL........L............P
