13
0 6
1 4
2 3
3 12
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
14 12
.LLLLL.LLLLLR.....PPPPPPPP
U.RR.LL..LLLR.....PPPPPPPP
..LL.LLRR.LL......PPPPPPPP
RRLRR.LRRL..L.....PPPPPPPP
DL.LRL.L....R.....PPPPPPPP
UL.RRLLR....L.....PPPPPPPP
DRLL.LLRRRRLR.....PPPPPPPP
..LRR.LR...L......PPPPPPPP
URR.LRR.L.R.R.....PPPPPPPP
LLLR..L.R.LL......PPPPPPPP
.LRRR.LLL.LR......PPPPPPPP
URLLLLR.R.RLL.....PPPPPPPP
RRRL.RRRRRRRR.....PPPPPPPP
DL.LRL.L.LLL......PPPPPPPP
DLRL.R.R.RRR......PPPPPPP.
.RL.RLL.LLLLL.....PPPPPPPP
DLR.LR..RRRR......P.PPPPP.
U..LL.L.....R.....PPPPPP.P
UL.RRRLLL.........PPPPPPP.
LLL....LLRRL......P.PPPPP.
URLR.LLRLLLLR.....PPPPPPPP
R.R.L..RL...L.....PPPPPP.P
.LR...L..LL.L.....PPP.PP.P
L...R.R.LRR.R.....PP.PPP.P
UL.R.LLRR.L.......PPPP.PP.
URLRL..RL.R.........PP.PP.
LRR.R.R.RLL.L.....PP.PPP.P
RR....R..R........PP.PP...
U..LLRL...R.......PPPP.P..
RLRR..R...R.L.....PP.P.P.P
RRLL..R...R.R.....PP.P.P.P
R.R.R.L.R.........PP.P.P..
DLLRLL............PP.P.P..
.R.LL...RL.........PPPPP..
DRLLRR..R...R.....P..P..PP
DLLLRL...L.R......P.P.PPP.
R.R.........L......P..PP.P
RL...L............PPP.P...
URR.L..LL..........PPP.P..
LR.R.....RR.R.........PPPP
DL.RL..L...........PP....P
DR.RL..L..L.........PP.PP.
DL......R.R..........P.PP.
UR.RL.L.LR........PP.PP...
.LRR.LRL..........PPPP....
DRL.L.RRL.........PPPP....
.RLRL.R.L..L.......P.P..P.
DL.RL...............P...P.
RR..RL.L..........P.P.....
ULR.R...................PP
.RRLRR....L.......P....P.P
.LRLR.L............P......
L.RLLR............PP......
U.RRL.L............P.P....
UL..LR...L........P...P...
U..LR.R....R.......P....P.
DR.L..L............P......
D.RLL.................P...
DL..R.......R............P
.RL.L.....................
LR.L.......L............P.
