13
0 18
0 16
0 17
0 21
0 9
0 8
0 14
0 13
0 10
0 13
0 14
0 4
0 10
.....RR..R.........P..P...
R...R..R.R.R......P...P...
R.....R..L.......P..P.P...
R..................P....PP
R....RL.R.R.R......P......
R.RR..R.....R.....PP.P...P
R....LL.....L..PP..P.....P
RR....R..R..R.....PP...P.P
R....RL.....L.P....P..P..P
R.....R..L........P.......
R....L.............P..P...
R.................P.......
R....RL...............P...
R.................PP..P...
R...............P..P......
R.........................
R...................PPP..P
R.R.......R...P.PP......P.
D..R...........PP......P..
L..L............P.........
L..R.L..........P.........
L.........L...P...P.P.....
LRLL...R......P.....PP....
L......L.......PP..PP.P...
LL.R...R.........P..P...P.
L..........R..P.P......PPP
L.R...............P.......
L..............P..P.......
L.........................
L.........................
L.........................
L.........................
L.........................
L......L...L..............
L...................P.....
L....................P...P
L.........................
L..................P..P...
L.................P.P.....
L.........................
L......................P..
D.........................
L.........................
L.........................
L.........................
L.........................
D......L...L..............
R...................P.....
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R..................P......
R.....R............P......
R.........................
R.....L...................
R......R...........P..P..P
R.....RR.R..R.....PPP.P..P
R....RL..L..L......P..P..P
R.....RL...R......PP......
R....L............P.P.....
R....R.R..........P.....P.
R....L..............P.....
R.L....L.R........P.P.....
R..............P......P..P
R........L............P...
R.........................
R.................P.......
R.........................
R.........................
RR......R.R...........P...
D...R.........P......P....
L..............P.P.....P..
L...L..R...R.....PP...P...
L...R............P..P.....
L.........................
L.......................P.
LL..L..L...L..............
L.............P..P.PPP...P
LR......................P.
L.............P...........
L..L......................
L...............P.........
L.........................
L.........................
L.........................
L.........................
L.........................
L.................P......P
L.........................
L.........................
L.....L.............P.....
L..................P......
L.........................
L.....................P...
L.........................
L.........................
L.........................
L.......R.................
D.L.....R............P....
RR.............P..........
RR............P...........
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R........................P
R.......R...R............P
R.......R...L........P...P
R...........R..........P.P
R...........L............P
R..........RR............P
R...........L......P..P.PP
R.....R...................
R.R...............PP......
R.R............P..........
R.........................
R..R..L..................P
R...............P..P......
R.........................
R.........................
R.........................
R...R..R..................
DR...............P..PP....
LR............P...........
L.........................
L.........................
L...........R.............
L........................P
L...................P.....
L.........................
L.........................
L...L................P....
L................P........
L.........................
LL.L......................
L........R....P.P.........
L.....................P...
L....R....................
L.................P.......
L.....R...................
L....R.............P......
L....RR.....L.....P.......
L.....R..R.........P.....P
L........R............P...
L.........................
L.....R...................
L....R.............P......
L........R........P.......
L.....................P...
L.R....R...R..............
D.R....R.......P....P.....
R.........................
R..........R..............
R...L...................P.
R................P........
R.......R.R...............
R.......R.R..........P....
R......................P..
R...R.....................
R................P........
R.........................
R.........................
R.......R.R...............
R.......R.R..........P....
R......................P.P
R......R...R..............
R......R...R........P.....
R.......................P.
R..................P......
R.........................
R.R.......................
R.R............P..........
R..R..................P...
R...............P.........
R.........................
R.........................
R.........................
R....R...................P
DR.............P..P.PP....
L...R.........P.........P.
L................P........
L...........R.............
L........................P
L.........................
L.........................
L...........R.............
L.....L.....R..P.........P
L..L........R......P.....P
LL..............P.........
L.........L...P.....P.....
L......................PP.
L.........R...............
L....................P....
L.........................
L.........................
L.........................
L..................P......
L.........................
L.........................
L.........................
L........................P
L.......R.................
L.......R............P....
L......R...R..............
L......R............P.....
L....R....................
D....R............PP......
R.........................
R.........................
R.R...............P.......
R.R............P..........
R.........................
R.........................
R.........................
RL...R....................
R....R.....R..P...P.......
RR.......R.R..P.........P.
R.....................P...
R.........................
R.........................
R.......R.................
R.......R............P....
R......................P..
R......R...R..............
R......R............P....P
R.......................P.
R.........................
R.R.......................
R.R...R........P..........
R..R...............P......
R...............P.........
R.........................
R.........................
R.........................
D...................PP....
L.......................P.
LR....................P...
L.............P...........
L...........L.............
L........................P
L...........R............P
L.........................
L...................P.....
L.....L.................P.
LL.................P......
L..L..........P......P....
L.L.............P.........
L.......L.L....P..........
L....................P....
L.....................PP..
L.........................
L.........................
L.........................
L.........................
L.........................
L...........R.............
L........................P
D.........................
R.........................
R.........................
R......L...L..............
R...................P.....
R.......................P.
R.........................
R.......R.R...............
R....................P....
R......................P..
R......R...R..............
R...................P.....
R.......................P.
R.........................
R.R.......................
R..............P..........
R..R......................
R...............P.........
RR........................
R.............P...........
D.........................
R.........................
R.........................
R.........................
L.....................P...
L.........................
L.................P.......
L.........................
L.........................
L.........................
L.........................
L....R....................
L....R............P.......
L.......LRL...............
L.L......R...........PP...
L.......R......P.....P....
L.......L............P....
L.......R............P.P..
L.......L.L..........P.P..
L......L..RL...........P..
L...................P.....
D.........................
L.........................
L.........................
R.......................P.
R.........................
R.........................
R.......R.R...............
R....................P....
R.........................
R......................P..
R......R...R..............
R...................P.....
R.......................P.
R.........................
R.R.......................
R..............P..........
R.........................
R.........................
R...........L.............
R........................P
D.........................
R.........................
D.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L..................P......
L......LL.LL..............
L.................P.PP....
L.......R............P.PP.
L.......L............P....
L....R....................
L....R............P.......
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.....L.....R.............
L...........R......P.....P
D.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.......R.R...............
R....................P....
R......................P..
D.........................
D.........................
R.........................
R.........................
R.........................
R........R................
R.....................P...
D.........................
D.........................
R....L....................
R.................P.......
D.........................
R.........................
R.....R...................
L.....R............P......
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.....R...................
L.....R............P......
D.........................
L.........................
L.........................
L.........................
D....R....................
R....R............P.......
D.........................
R.........................
R.........................
R........R................
L........R............P...
D.........................
D.........................
D.........................
D.........................
D.........................
R.........................
R......R...R..............
R......R...R........P.....
R.......................P.
