13
0 10
1 5
2 16
2 9
2 2
2 18
2 11
2 13
2 6
2 18
2 9
2 1
5 18
URR.RR.RLR.......PP.PPP..P
DR..R..R...RL....PP.P.P.PP
D.RR.LR.LL..R...P.PP.PP..P
L.R.RR.RR..R.....PP.PPP.PP
L.L.LL....RLR....PP...PPPP
U.R.R....R.RL....PP..PP.PP
RLR..R..LL..R.....P..PP.PP
LR..LR...L.RL....PP...P.PP
ULRR...RLL......PPP.PPP...
LRL.RL..R.......PPP..PP...
DLL..L.L.L.......PP.PPP..P
DR..LR.L.R.......PP.P.P.PP
ULL.LL...R..L....PP...P.PP
ULL....LL.........PPPP...P
L.R.L..L..L.R....PP.P..PPP
UR..R.R..........P.P.PP.P.
DLL...LR.R..L.....PPPPP..P
D.R..L.LL...L.....P.PP...P
RL.......R.R.....P..PPP.P.
UL..........R.....PP..P..P
LL...R.LL..LR.....P.PP..PP
R.L..R..L.......P.P.PP....
D.R..R..R.......P.P.PP....
LRR......R..L.....P...P.PP
.LL..R..LL.R.....PP..PP.P.
LRL......R.......PP..PP...
LLL..R......R...P.P..P...P
D.R.R..LL.......PP..PP....
.RR..RL.....L.....PP....PP
LL.LR..R........PP..P...P.
..R.........R....P..P...PP
D.L......L.......P..P.P...
RR.....RLR..........PPP..P
RLR..L...........PP......P
DR..LRL.....L....PPP.....P
R.L..L....R.R...P.P..P.P.P
DLL....R........P...P..P..
DR...L..R.........P.PP....
DRRL......LR....P....P.PP.
.RR....RR..........PPP....
D...R..R....L....P..P.P..P
DRL.....L..R.........P..P.
.RR.L..L.........P.PP.P...
RRL........L......P...P.PP
.L.....LLR......P...PPP...
L.LR............P.P......P
LR..L.L..L.......P.P..P...
D.R.R...R........P..PP....
ULR...R............P..P...
DL...L......L.....P...P..P
LRL....L..........P.P.....
.RL.L............P....P...
D.R....R.R.......PP.P.P...
DL......L............PP...
LL.......L......P.....P...
ULR......L..L.........P..P
R........R..L.........P..P
RLLL....L.......P....P....
U.R..LL.....R.....PP.....P
.RL.............PP........
LRL.....L..........P.P....
LR.R............P.....P...
LLR.............P......P..
ULL......R..L.....P...P..P
UL..R....L.......P...PP...
LRR.L..RR..R.....P..PP..P.
ULR..L......L.....P......P
LRL.L...L........P...P....
RLL.................P...P.
R.L................P......
.R...R............P.......
UR.......R..R.........P..P
.RR..R............P......P
DLL..R......L.....P......P
RRR..L......R.....P......P
DLR....L........P...P.....
DLL.....................P.
URL..L......L.....P......P
LRR.........L.....P......P
..R........R............P.
L......................P..
DRL....R..........P.P.....
L.L..R............P.......
URR..L............P.......
.LR......LL...........PP..
UR.........L............P.
ULL..R............P.......
U.........................
R.........................
RRR...R............P......
U.......................P.
R.L..............P........
URR.............P.........
D.R........L............P.
U.........................
L.........................
LRR........R............P.
U.........................
L.R.R............P........
..R...R............P......
