13
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 11
0 12
0 0
..........................
R.........................
R.........................
R.........................
R.........................
R........................P
R...........R............P
R.........................
R.........R...............
R.......R..............P..
R......R.RR..........P....
R..R................P.PP..
R...RRRR..L.....P...P..P..
R..R...LR..R....PPPPP....P
R.RLRRRR........P.PPPP..P.
R..R.LLLL......PPPPPPP....
R.R.L..........P.P........
R...R............P........
R...L............P........
R......................P..
R......................P..
R..................P......
R....................P.P..
R...................PP.P..
R....................P..P.
R.....................P...
R................P.....P..
R........................P
D.........................
L.........................
L.................P.....PP
L...........R.........P...
L........R............P..P
L..........RL........P.P..
L..L....................PP
L.........R.R...PPPPP....P
L........L.LL..........P.P
L.........L.R.........PPPP
L.........RRL..........P.P
L.........L.R..........PP.
L..........L............PP
L.L........R..............
L..............P........P.
L...............P.........
L.........................
L..............P.P.P......
L...................P.....
L....................P.P..
L.....................P...
L.................P.......
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
D.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R....................P....
R.......R...L......P......
R.....R...........PPPP...P
R....RLRL...R.....PP.P....
R....LR....L....PPP.P....P
R...RR.L.........PPPP.P.P.
R...LLL....RL....PPP....P.
R..............P.......P.P
R.........................
R.........................
R.........................
R.........................
R..........L..............
R.......................P.
R.........................
R.....................P...
R.................P.P...PP
R..................P.P....
D.........................
L.........................
L.........................
L........................P
L.....................P.P.
L...........R.............
L..................P.....P
L..........R.........P....
L.......................P.
L.........RL......P.....P.
L..........R...........P..
L.......................P.
L...................P.....
L..........L..............
L........R..............P.
L..........RL.........P...
L.......................PP
L.........................
L.........................
L..............P.PP.......
L..................P.....P
L...................PP....
L...............P.........
L.........................
L.........................
L.........................
L.........................
L.........................
D.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R................P........
R...R.............P.......
R................P.P......
RR...R....................
R...L.........P...P......P
R....L......R..PPPP.P.....
R........................P
R.........L.L.............
R..........L...........P.P
R.......................P.
R....................P....
R........L................
R.....................P...
R.........................
R...................P.....
R......................P..
D.........R........P...P..
L......R..................
L...................P.....
L........................P
L.........................
L........................P
L.........................
L...........R.............
L........................P
L..........R..............
L...........L...........P.
L........................P
L...........R..........P.P
L.........................
L.........................
L........R................
L......L..............P...
L.......R...........P.....
LR...................P....
LR............P...........
L...............P.........
L................P........
L.................P.......
L..............P..........
L.........................
L.........................
L.........................
L.........................
D.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R...........R.............
R...........R............P
R.........................
R.........................
R.........................
R...........R.............
R...........R............P
R.........................
R..............PP.........
R.........................
R.........L...............
RR..........L..........P..
RR.........L..P..........P
R.......................P.
R.........................
R........L................
R.....................P...
R.........................
R.........................
R.........................
R.........................
R........................P
D....................P....
L.........................
L.........................
L........................P
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L...........R.............
L........................P
L..........R..............
L.......................P.
L.........R...............
L......................P..
L........R................
L.....................P...
L.........................
L.........................
L.............P...........
L..............P..........
L...............P.........
L.........................
L.......L.................
L....................P....
L.........................
D.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R...........L.............
R........................P
R...........R............P
R.........................
R....................P....
R........L.L..............
R.........L...........P.P.
R......................P..
R.........................
R.........................
R.........................
R.........................
R.......................P.
R.........................
D.........................
L.........................
L...................P.....
L.........................
L.........................
L.........................
L...........L.............
L........................P
L.........................
L.........................
L...........R.............
L.......................PP
L..........R..............
L.......................P.
L.........R.L.............
L......................P.P
L........R................
L.....................P...
L.......R.................
L....................P....
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L......R..................
L......R............P.....
D.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R...........R.............
R........................P
R...........L............P
R...........R............P
R.........................
R.........................
R.........................
R.........................
R.........................
R...........L.............
R.......L................P
R..................P.P....
R.........................
R.........................
R.........................
R......R..................
R......R............P.....
D.........................
L.........................
L.........................
L.........................
L.................P.......
L.........................
L.........................
L.........................
L.........................
L...........R.............
L........................P
L.........................
L..........LL.............
L.......................PP
L.......R..RR...........PP
L..........L.........P..P.
L......R...R............P.
L..........L........P...P.
L.........................
L.........................
L..................P......
L.........................
L.........................
L....R....................
L....R............P.......
L.........................
L.........................
L.........................
D.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R...........L.............
R........................P
R..........R..............
R.......................P.
R.........................
R...........R.............
R........................P
R...........L.............
R........................P
R...........R............P
R.........................
R...........L.............
R........................P
R.........................
R.........................
R.........................
R.........................
R.........................
R..................P......
R.........................
D.........................
L..........L..............
L.......................P.
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L...........R.............
L........................P
L..........RL.............
L.......................PP
L..........LR...........PP
L..........R..............
L...........L...........P.
L..........L............PP
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.....R...................
D.....R............P......
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........LR..............
R......................PP.
R.........R.R..........P..
R.........L..............P
R...........L..........P.P
R.........RL...........P..
R.........L.............P.
R......................P..
R.........................
R.........R...............
R......................P..
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
D.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L........L................
L.....................P...
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L..........R..............
L..........R............P.
L........R................
L........R............P...
L.........................
L...........R.............
D...........R............P
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........LR..............
R..........R...........PP.
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
D.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L........R................
L........R............P...
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L........R................
L........R............P...
L.........................
L.........................
L..........R..............
L..........R............P.
L.........................
D.........R...............
R.........R............P..
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.......L.................
R........R...........P....
R........R............P...
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
D.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L......L..................
L...................P.....
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L......R..................
L......R............P.....
L.........................
L.........................
L........R................
L........R............P...
L.........................
L.........................
L.........................
D.........................
R.........................
R.......R.................
R.......R............P....
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.....R...................
R.....RR...........P......
R......R............P.....
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
D.........................
L.........................
L.........................
L.........................
L.........................
L.....L...................
L..................P......
L.........................
L.........................
L.........................
L.....R...................
L..................P......
L.........................
L....R....................
L....R............P.......
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
D.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R................P........
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
D.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
D.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R...............P.........
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
D.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L..............P..........
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
D.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.............P...........
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
D.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
..........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
U.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
U.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
U.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
U.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
U.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
U.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
U.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
U.........................
R.........................
R.........................
R......R..................
R......R............P.....
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
U.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
U.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
U.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.....R...................
L.....R............P......
L.........................
U.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
U.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
U.........................
R....R....................
R....R............P.......
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
U.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L...R.....................
L...R............P........
L.........................
L.........................
L.........................
U.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
U.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
U.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
U.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L..R......................
L..R............P.........
U.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
U.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.R.......................
L.R............P..........
L.........................
L.........................
L.........................
UR........................
RR............P...........
