15
0 3
1 6
2 3
3 2
3 5
3 1
3 3
3 4
3 6
3 2
3 1
3 6
3 7
3 2
9 10
LL.R....R.RR.R.....P.P.P.PP.P.
ULLR.L.L.LR.RL......PPP.PPPPPP
U.R.LR.LL.LR.......PP.PP.PPP.P
LLR...LLR.R.L.R......PPPPP.PPP
L..LLRLLLL....L....PPPPPP....P
D.RRLL.L..RL.......PP.P..PPP..
DLR...RRLL...R.......PPPPP..P.
RR..L...R.LR.......P...P.PP.P.
DR...R.......L......PPP.P...P.
RRR...R.L...R.L......P.P...PPP
UL.L....LL..R......P.P.PP..P..
UL.R...LL..L.L......P.PP..P.P.
LLLRLRL............PPP.....P..
U.LR..R.....R......P.PP....P..
DLLLL......R.......P.P....P...
LL.R....R..........P...P......
LRRL...L..L...R.......P..P...P
UR..L..............P..........
R.L.................PP........
L.R.R..............P..........
U.L.......................P...
