15
0 6
1 4
2 1
3 2
3 5
3 6
3 1
3 4
3 13
3 2
3 8
3 12
3 8
3 10
8 3
L.LR..RR...R.RR....PP.PP..P...
LLRRL.RR...L.RL.....P..P..PP.P
LR.RL...LRRL.LL....P.P.P.PP..P
U.RL.LR.LRLL..L.....PPPP.P....
RL.RL.LR............P...P.P.PP
RRL.LL....R.RR.....PPPPP.P....
RR.RR..L..R.R.......P...P..PPP
R.LRLRLLR.R.........PPP..P...P
R.LL..RR..RR.RR....P.PPP......
RRRL..RL..RRR.R....P.P...PP..P
R..RL.....RR..........PP...P..
RLLL.R.L.RLRL.L....PP.PP.P....
R.RR.R.R..R...........P.P.PP.P
R.LR.R....R...........PP..P...
R..L..R.L....R.....PP..P......
RRL.L.R...R..R.....P.P....P.P.
R.LR.R................P..P....
R....RR.L...........P.......P.
U.RL...............P.P.P......
L..R......RR.R......P.........
L.R..R.L......R.....P.P.......
L.RLR.....L.........P.........
LL.R...L..L...R.....P......P.P
LRRR...............P..P.......
LLLLL..................P.P....
LR..........L......P..........
LLR......R.................P..
L........R..............P.....
L.LL...............P..........
