15
0 7
1 4
1 8
1 3
1 3
1 8
1 13
1 5
1 14
1 2
1 3
1 10
1 2
1 2
1 7
L...RR.R...RR......P..P.......
L.R.....R...........P....P.P..
L................P.....P..PP..
L.RLRRL.L..R..........P.....P.
L.......L.L..L.............P..
LR......L....R...PPP...P.P...P
L..LR...R.RRR.L...P.P.......P.
D.R........RR.L....P...P.PPP.P
R.R..L......R....P..........P.
R...LR..R..L.....P.....P.....P
RL...L....RR.RL..P........P...
R..LLL....RR.RR...P...........
RR.........R.RR....PP..P.PP...
RL........R.RLL..........P.P..
RR........L......P..P..P.P....
R.R.L.R...LR.............P..P.
R.RR..R......R...P.P.P........
RRRRL............PPP........P.
RLR.......R...R..P............
R...R.R.L.R........P..........
RR...RR....L.........P.P.P....
RL...R..R.R......P..P..P......
D..L..L...R.RRR..........P....
LR........L.R.....P......P.P..
LLR.LR.......RR......P....P...
LRR.....R.R......P.P........P.
LL..RR....RR.......P...P.P....
L..........R.......P..........
L...L...............P.........
LLR...........R....P..........
LRR..............P.......P....
L...R.....L.........P........P
L..................P.....P....
L...................P.........
L.........RR..................
L..L..L....R.............PP...
LL..LL.....R......P...........
D.......R.R..RR...............
RR.....RR..............P.P....
R.............L...............
R...LL.....L..................
RL........R..RR....P.P........
R.........R..R...........P..P.
R.............................
R.............................
RR............................
R...R........R................
RR..R........R.....P........P.
