15
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 11
0 12
0 13
0 14
0 0
.........RRR..............P.PP
R......R.....RR.........PP....
R...R.................P.P...PP
R..................P....PP....
R...R.......R......P..........
R.....................P..P.PPP
R.....................P..PP.PP
R..RL.................P....P..
R....R..R.........PP..........
R...................P..P..PP..
R.....R.................P...P.
RRR..................P...PPP..
R...............PP...PP...PP..
R............................P
R.........R..........P......PP
D........................P....
L.............................
L.......................P.....
L.............................
L.............................
L..........................P..
L....................P........
L.............................
L.................P...P.......
L.........R.........P.........
L.........R......P.......P....
L..................P..........
L.............................
L..........................P..
L............LL.........P.P...
D...........................PP
R...............P.......P.....
R.............................
R.............................
R.............................
R.....................P.......
R.............................
R.......................P..P..
R.............................
R.............................
R....................P........
R................PP.......P...
R.............................
R.............................
R...............P.............
D.............................
L.......................P.....
L.............................
L.............................
L.........................P...
L.........R...................
L........................P....
L.............................
L.............................
L...............P.............
L.................P...........
L.............................
L.............................
L................P............
L...........L.................
D..........................P..
R..........L..................
R.........................P...
R.........L.............P.....
R........................P....
R.....R.......................
R...................PP........
R......R......................
R.....................P.......
R.............................
R.............................
R.............................
R.............................
R.............................
R.............R...............
D.............R..............P
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L......................P......
L.............................
L.............................
L.....L.......................
L....................P........
L.............................
L.............................
L.............................
D.............................
R.............................
R..................P..........
R.............................
R.............................
R.............................
R...R.........................
R..................P..........
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R............R................
D............R..............P.
L...........R.................
L...........R..............P..
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L....................P........
L.............................
L.............................
L.............................
L....L........................
D...................P.........
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.........R...................
R.........R..............P....
R.............................
R..........R..................
R..........R..............P...
