15
0 3
1 8
2 4
3 5
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
4 8
U..RRR.RRRRR........PPPPPPPP..
D.R...L.RRRR........PP.PPPP...
LR.R.R....R.LLL.....PPP..P.PPP
LLRRLR.R..L..LL.....PPPP.P..PP
RL..RL....L.L.......PPP..P.PPP
R.............L......PP..P.P.P
DLRLLL....RLL.......PP.PPPPP..
RLR..R.......R......PP.P.P..P.
.LRL..LL.L..........PPP.P.PP..
DL.RL.......R.........P..P.P..
..RLL.R......LR......PPP....PP
L..L....L..LR.........PP..PP..
.LR..........L........P.P.P.P.
L..RL...LL............PPP.....
LLLRR.....R..R...........P..PP
U..RR.R....L.........P..P.P...
DRL.L....R............P.P.....
RLRRL...R..............PP.....
DRLLR...................P.....
UL..R..R.............PP...P...
URRL......L..............P....
.LLLL..R..............P.......
L..R....R..............P....P.
DRLR......L..............P....
