15
0 3
1 4
2 3
3 3
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
9 8
..RLL.LL.....L.......PPP.PPPPP
DRLL.RLR.RRRRLR.....PPP.PPPPPP
ULL.RLL.R.RR........PP.PPPPP.P
LLLRRL...RLL.L......PP..PPPPP.
L..LL..L.R...RR......PP.PPP.PP
URLL...R.............PP..PP.PP
D..R..LL.L...R......PPP.P...P.
U..RL.LR...LL.R......PP...PPPP
.R.LL.R......LL......P.P....PP
LRRR.R.LRL..........PPPPP.....
D.RRR.L.R............P.P......
D.LL.LR.L...........PP.P....P.
RRLL...R...R..........P.PPP...
URLR.L....L.L.......P....P.P..
R...R.....L..........P...P...P
..RLR...L.....R........P...P.P
URR.L.LL............PPP.......
D.LLL........L......P..PP...P.
RLR.R.................P..P....
DLR.LR..............P.........
R.RL.......................P..
R.RLR........................P
