15
0 8
0 4
0 10
0 12
0 6
0 5
0 3
0 6
0 7
0 5
0 10
0 13
0 8
0 3
3 12
.RRR.....R.R....PP......P.....
L.....R..RR...R.P.P...P.P....P
L............R.......P....P...
L...............P.P......P....
L................P........P...
L....R..R.......P.............
L......R.LR......P..PP...P....
L................PP...PPP.....
L.L..............PP..........P
L...............P.......P.....
L.R.................P...P.....
L................PP.P.......P.
L....L.LL.....L.........P.....
D..........L....P..PP.P.P..P..
R....R........R.....P.....P...
R.....L...L.......P...P......P
R..L..........R......P...P...P
R.................P...........
R..R..R.R.RR....P.............
R.....R...........P.PP..P.....
R...............P.........P...
R.............................
R.........L.....P.............
R........................P....
R......L......R.P...P.........
R.R.............P.....P.......
R.R..............PP...........
R.........R.R.....P..........P
D.........R.R...P....P...P.P..
L...R...................P.....
L...R........R.....P..........
L...........................P.
L.............................
L.............................
L.............................
L.............................
L......R......R...............
L......R..............P.......
LL...........RR..P............
L...............P............P
LR..............P.............
L.....R.......................
L....................P........
D...........R.................
R...........R..............P..
R.............................
R.......................P.....
R............R................
R....L..L.......P.............
R...................P.........
R.........L...................
R........................P....
R.............................
R...............P.............
R.............................
R................P............
R.............................
R.........R...................
D.......R...R........P........
L.......R...R..........P.P.P..
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.L...........................
R.....R...R......P............
R.....R...R..........P........
R........................P....
