15
0 2
1 7
2 8
2 7
2 9
2 14
2 5
2 7
2 3
2 6
2 3
2 1
2 11
2 1
9 4
R..LLL.L.LL.......PPP.P.PP....
RRL.L...L.LRRL.....P...P.PPPP.
DRLL...L.....L....P...P..P.PPP
D...R..R....L.R...PP..P....PPP
RLLLLL...LL.R.R...PPP...PP.P.P
.R.RL....L.R..L...PPP.P.P.P..P
RL.LRL...R.L......PPP...P.P...
R..R.R...L........P.P...PP....
DLR..L.L.R...L......P.P.PP..P.
ULR....R....L.R...P...P.P..P.P
U...........L.....PP....P..P.P
RR...R.....RR.......P.....PP..
R.L....L.L....L.......P.P....P
UL.....L....R.........P..P.P..
.LR....R.....R........P.....P.
LR.........L..........P...P..P
.R..........L.........P....P.P
..L....L..............P.P.....
U.............R..............P
LR.R..........R...P..........P
UR..L...L..........P...P.P....
L.R.........L.L............P.P
L.R........R..............P...
.RR......R..............P...P.
U.R......................P....
DRR..R..............P.........
RL.......R..............P.....
D.L......................P....
