15
0 2
1 4
2 3
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
4 9
U.RLL.LLLLL........P.PPPPP....
LRR.R......LL.L....P.P.PPPPP.P
.RR.RLL...LLL......PPP...PPP..
LR..LRLR...RRL.....PPPPP..PPP.
DLLL..L.R.R..........P.P.P.PP.
RLRR...L..L.L......PP.P..PPP.P
D.R.R..LL..L.LL....P..PPP.P.PP
DRLR.LL.L..R.......PPPPP..PP..
D.LRRLRL..L.LL.....PPPP..P.PP.
L.R.LLL...R.RR.....PPP...P.PP.
DRLR....LL.........P...PPP....
.RL...L..R...........P..P.P...
.RLLR....L.........P....P..PP.
DR....L.......L......P...P...P
RL.RR..............P......P...
.LRR.R.............PP......P..
UR.R.L..............P..P....P.
LLLL..L.L............P.P......
.RRR....R....L.........P....P.
LR.R..R..............P........
UL.......................P....
R.L.R..............P..........
