15
0 9
0 5
0 10
0 8
0 7
0 6
0 11
0 5
0 2
0 2
0 11
0 3
0 13
0 5
3 12
.R.RRR...L..R...P..PP...PP....
L.R..R..R.....R.P.PPP......P..
L................P............
L...............P.PP...P......
L.............................
L.....R.........P..P..........
L....L.RR..R.....P...P.P......
L.........L.....P.P.P.P....P..
L.L.....R.R...L...P.....P.....
L.........R......P.PP....P....
L.R.................PPP.......
L................PP..P........
L.....LL...LL...P...P.........
D...................PPP....PP.
R.....R.....R........P....PP..
R.L.....R..................P..
R.......R...R....P.....P...P..
RL............R...............
R.R.....R...L...P............P
RRR.............PPP.PP.....P..
R..........................P..
R.............................
R.......L.....................
R.............R.P......P.....P
R.........R..........P........
R.........R.............P..P..
R.................P......P....
R.......R....R..P.P...........
D.......R....RR..P.....P....P.
L...................P........P
L......R...R..................
L......R..............P.......
L.............................
L........RR...................
L........R.........P....P.....
L.............................
L.........R...................
L........................P.P..
L...L.........................
L..................P..........
L...R..............P..........
L.R...........................
L................P............
D.R........L.R................
R.R..........R...P........P.P.
R.............................
R...................P.........
R.............................
R.............................
R.............................
R.R.....L.....L...............
R................P............
R......................P......
R.............................
R.............................
R.............................
R.R.....R.....................
R................P............
D............R.........P......
L............R..............P.
L.............................
L.............................
L.............................
L.............................
L.............................
L....................P........
D.L.....L.....................
R................P............
D.............................
R.............................
R.............................
R.......L.....L...............
L......................P......
L.............................
L.............................
L............................P
