15
0 7
1 5
2 4
2 4
2 2
2 8
2 1
2 9
2 12
2 12
2 2
2 2
2 1
2 7
5 11
L.LL.RLRLLLRRR....P...........
LRRLR.LRLL...R....P....PP.....
LLRLR...LLR...R...P....PP.....
L..L...L..R..LR...PPPP.PP....P
LR..L.L...R...L....P.PPP.PP..P
LL.RRLRLR..LLL.......P.PP..PP.
L.RRRLRRR..LLLR....P.PPP......
L..RR......RR.R...P.PP.P..P.PP
L..RRL.....RRRR...PP.P.....P..
L..LRLL...........P..PP.......
LR.L..L....RR......PPPP.P....P
DLL.RL..R.LR......PPP.....P...
R.LR.L.L...R......P.PP.....P..
R.RR.......RR.........P...P...
R..R.L.L...LR.R...P.P.....P..P
R.L...RRRR.RRR..........P.....
RRR.R..R...RRR.......PPP..P.P.
R.R....LR...RRR...P...P.....P.
R.L....L..R.......P...PP.P....
RR...L.R...L.R.......P........
R..RL..L.L...L..........P.....
R.....R..R..............P....P
RRRLRRR....RRR.......PP.......
R...LR.......R....P.P......PP.
R.R....R.....L.....P..........
RLL..R.R.....R.........P......
D.RRL..R.....R......P.........
L......R..........P...P.......
L.R..R......R.................
L...R.......................P.
LRL................P...P......
L.............................
L.............................
LRR...........................
LRR....................P......
