15
0 4
1 4
2 2
3 3
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
9 5
LLRRR.LL.LLL.........PP.PPP...
R.....L..R...........PPPPPP...
.RLRR...RL..LL........PPPPPPP.
URRL....RL..LLL......PPPPPPPPP
UL.RLR...RL.R.L.....PP..PPPPPP
.R.....L....L.......P.PP.PPPPP
LLL...R.......R.....PP.PP...PP
RLL.RR.L.....R......PPPP...PP.
URRR.L.R.L.LL.......P.P.P.PP..
D.R..L......L.......P.PP...P..
U..RL...L...R.........PPPP.P..
D..L...RR...RL.......PPP...PP.
LLR.LRLL..L.........PPP..P..P.
DR..L...L.R............PPPP...
DRR..R.LRL..........P.PPP.....
R..LL......................PP.
RLR.RR..............P....P....
L.LRR...LR..........P..PP.....
LLRLL........L..............P.
DLR......L..............P.....
