15
0 3
1 5
2 3
3 1
3 4
3 3
3 3
3 5
3 3
3 2
3 2
3 1
3 4
3 3
8 9
L.LRL.LR..L.R......P.PP..P.P..
ULL..LR.LL..........PPPPP.PPP.
.R.L.LRRL.L.L......PPPPPPPPP..
UL.LLR..L.LL.R.....PPP.PPPP.P.
ULRRL.RL....L......PPPP.PPPPP.
RLLR.LL...L........PPP...PPP..
URRLR.R....L.......PPP..PPPP..
D..RR....R..R......P...PPP.PP.
U.RR.........L.....P.P...P.PP.
DL..L.L.L..........P.P.P.P....
D..R.....L.R............PPPP..
..RRL.....L..R.....PP....P..P.
LRLR..L...L.R.......PP...P.P..
.LRL....R.R............PPP....
DRR.R.L............P.P.P......
.LRRR..............P..P.......
U.R...R.R.L..........P.P.P....
UL.R..R.L............P.P......
L.R........L..............P...
.RR.....L............P.P......
D..R..................P.......
