15
0 7
1 8
2 5
3 4
3 1
3 6
3 7
3 3
3 1
3 3
3 4
3 2
3 6
3 5
6 3
RLRRRL...R..L......PPPPPP..P..
RLRRR...R.LLL.L....PP..PPPPP.P
DL..RLL.LLLLL......PPP.PPPPP..
U.L..L....R.L.R....PPPP.PP.P.P
D.RLRLLRR...R......PPPPP...P..
DR..R....RL.R.L....PPP..PPPP.P
RL.R..L..LR..L.......P..PPP.PP
RLR.R.........L....P...P...P.P
RRLR....L...L......P...P.P.P.P
R..RL.R.R.L...L....P.P.P.P...P
D.LR.LLLL...R.......PPPP...P..
.LR.......RLR...........PPPP..
R..R...............P.........P
RLRR.R....L.R.......P....P.P..
U.LRR....R.........P....P.P...
LRRL.L...R..........P...P...P.
L.LL.................P....P...
LLRR.LR....L........PP....P...
D........................P....
D..L..L..............P..P.....
L...........L..............P..
..L...R..............P........
D.............................
D..R...............P..........
