15
0 2
1 4
2 4
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
6 5
RRL..L.LLLLL........P.PPPPP...
RRRLLL..LLL..LL....PPP.PPP..PP
D.LLL.....L........PPPPPPP....
DR.....RLL..........P.PPPP....
RR.R..LLRRR.........PPPPPP..P.
DL.R.L....LL........PPPP.PP...
U.LLL.....RRL......PP.P.PPPP..
D.RLR......L.......P..P.P.P...
.LLRL.LL..R.L......P.PP..PPP..
ULL.R.R.....R.L....PPP....PP.P
RRL...L............P.P..P.P.P.
U........R.R.......PPP..P.P...
LL...L...L..LL.....PP...P..PP.
LLRR......L..........P...P..P.
..LR......L..............P.P.P
RRLR......L.........P....P....
DR.L..L.............PP.....P..
LRLL.R....L.........P....P....
RLLR........................P.
D.R.L..............PP.........
D.LR....L..............P......
.RRL..........L..............P
ULRR....L..............P......
