15
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 11
0 12
0 13
0 14
0 0
..............................
R.............................
R.............................
R.......R.....................
R......................P......
R.............................
R.......LR.RR.................
R......................PP.PP..
R...........L..............P..
R.............................
R...........R.R...............
R.....R...R.............P..P.P
R............R.......P...P....
R...........................P.
R.......................P.....
R........R..............P.....
R.............................
R........................P....
R...........................PP
R........L...............PP...
R.......................P..P..
R........................P....
R...........................P.
D....................P..P....P
L.............................
L.............................
L.........................P.P.
L.............................
L..........................PP.
L............................P
L............................P
L.............................
L.............................
L.............................
L.......R................P.P..
L......................P......
L............................P
L.............................
L...........................P.
L.............................
L........................P....
L............................P
L............................P
L.............................
L.........................P...
L.............................
D......................P......
R............................P
R.............................
R.............................
R.............................
R.............................
R............................P
R.............................
R.............................
R.......................P.....
R............................P
R.............................
R...........................P.
R.............................
R.........................P...
R..........................P.P
R.............................
R............................P
R.............................
R.........................P..P
R.......................P.....
R.............................
R.............................
D...........................P.
L.............................
L.............................
L.............................
L............................P
L...........R................P
L..........................P.P
L........................P...P
L...........................P.
L.............................
L.............................
L.............................
L.............................
L.............................
L...........................P.
L.............................
L........................P....
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R............................P
R............................P
R.............................
R............................P
R...........L.................
R..........................P..
R.............................
R.............................
R.............................
R..........................P..
R.............................
R.............................
R............................P
R.............................
R.........................P...
R............................P
D.............................
L............................P
L.............................
L..........R..................
L.........................P.P.
L.............................
L............................P
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L...........................P.
L............................P
L.............................
L............................P
L............................P
L.............................
L.............................
D............................P
R............................P
R.............................
R.............................
R.............................
R............................P
R.............................
R.............................
R.............................
R............................P
R...........................P.
R..........................P.P
R...........R..............P..
R...........L..............P..
R.............................
R.............................
R.............................
R.............................
R...........................PP
R............................P
R...........R.................
R..........................P..
R.............R...............
D............................P
L.............L...............
L...........................PP
L............R..............P.
L............L................
L..........L................P.
L...........L.............P...
L..........................P..
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L..........L..................
L.........................P...
L..........................PP.
L.............................
L.............................
L.............................
L.............L...............
D............................P
R...........................P.
R.............................
R.............................
R.............R...............
R............................P
R.............................
R.............................
R..........................P..
R.............................
R.............................
R.............................
R..........R..................
R.........................P...
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R..........R..................
R.........................P...
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L..........L..................
L.........................P...
L.............................
L........................P....
L.............................
L.............................
L.............................
L.............................
L.............................
L.........L...................
L........................P....
L.............................
L.............................
L.............................
L.........................P...
L.............................
L...........L...............P.
L..........................P..
D.............................
R.............................
R.............................
R.............L...............
R............................P
R...........R.................
R..........................P..
R.........................P...
R.............................
R.............................
R.............................
R.............................
R.............................
R.........R...................
R........................P....
R.............................
R.............................
R.............................
R.............................
R.........R...................
R........................P....
R.............................
R.........L...................
D........................P....
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.......................P.....
L........L....................
L.......................P.....
L.........L...................
L........................P....
L.........R..............P....
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R........R....................
R.......................P.....
R.............................
R.............................
R.............................
R.............................
R........R....................
R........R..............P.....
R.............................
R.............................
R........R....................
R........R..............P.....
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L........R....................
L........R.............PP.....
L...........R.................
L..........................P..
L........R....................
L........R..............P.....
L.......R.....................
L.......R..R...........P......
L.......R.................P...
L.......R.R............P......
L........................P....
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.......R.....................
R......................P......
R.............................
R......RL.....................
R.....................PP......
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L....................P........
L.......R.....................
L.......R..............P......
L........R....................
L.......................P.....
L.............................
L......R......................
L.....................P.......
L......L..............P.......
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R....R........................
R...................P.........
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D......R......................
L.....................P.......
L.............................
L.............................
L.............................
L.............................
L.............................
L...R.........................
L..................P..........
L.............................
L.............................
L.............................
L.....R.......................
L....................P........
L....R........................
L...................P.........
L.............................
L...R.........................
L..................P..........
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R...L.........................
R..................P..........
R...R..............P..........
R.............................
R.............................
R...L.........................
R..................P..........
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D..R..........................
L.................P...........
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.R...........................
R................P............
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
LR............................
L...............P.............
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L..R..........................
L..R..............P...........
L.............................
L.............................
L.............................
L...R.........................
D...R..............P..........
R.............................
R.............................
R.............................
R.............................
R............................P
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
..............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
U.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
U.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.R...........................
L.R..............P............
L.............................
L.............................
L.............................
U.............................
RR............................
RR..............P.............
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
U.............................
L.............................
L.............................
L.............L...............
L............................P
