15
0 3
1 2
2 7
3 1
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
4 11
4 12
16 11
LR.LRLLR..RRRRR.....PPP..PPPPP
UR.LLRL.RR..RRR.....PP.PP..PPP
LR..RLRLLRLR........PPPPPPPP..
R.LRL.L.LRLRRRR......P.PPPPPPP
D.RLLL..LLLL.L......PPPPPPP.P.
..L....R..R.L.R.....PPP.PPPP.P
DR.R..R.R...RR......PPPP..PPP.
RRR.R.........L......P.P.P.PPP
L.L.L.L.L...RL......PP.PPP.PP.
R.LR.L.L.R..L.L.....P.P.P..PPP
UL.R.RRL.....R......PPPP..P.P.
RRRLRR.....R........PP.P..P..P
URL.L.RL....R.......PPP....PP.
ULRLLL.LR.L.........P.PP.P.P..
LLL.LL.....L.LL.....PP...PP.PP
D..R..LRL............PPP.....P
LLLRL.....LL.L......P.P..PP.P.
U.L....L..R..R........PP.PP.P.
RLRRL.RL.L....L......PPPP....P
DRLLR...R..R..R........PP.P..P
URR.L...LR.R..R........PP.P..P
LR.L.L.L......R.....PPPP.....P
RLRR..L.............PPP.....P.
L.LRL..L..R.........PPP..P....
L..R..RR......R......PP......P
RLLL....R....L.........P....P.
UL.LRR.L..L.........PPP..P....
...RL...R....L.........P.P..P.
...RL.........R......P.......P
.LL.R.......................PP
DLRRLL..............P.........
UL..L.L.....R........P.....P..
DL.RL......L..............P...
DR..LR..............P.........
.L..R........L..............P.
