15
0 2
1 3
2 6
3 8
3 3
3 11
3 6
3 8
3 2
3 10
3 10
3 6
3 9
3 1
12 10
RRRLLLLLR....L.....PPPPPP...PP
UR.LL..R.R..L......P..PPP..PPP
LR.LR....R....R....PP.P.P...PP
.LLRR.R..LR.LR.....P.P..PP.PP.
U.........L...R....P..PPPP...P
.LRR..LL.....L......PPP.P..PP.
ULRRL...R.L..L.....P.PPP.P..P.
LL.....RL...R.R....P..PP.P.P.P
R.LRL..L....RR.....P..PP...PP.
LRRR.R.R...RL.......P.P...PP.P
DRRL...R.R.........PP.P.PPP...
..L.L...R.....L....P..PP..P.PP
RRLR...RLL..........P.PPPP.PP.
DLLR.R...R.RR.......P...P.PPP.
R..RR.LL...........P.PP..P..P.
RR....R.RR.R..R......P.PP.P.PP
LLRL..........R.....P.P.PP...P
RRL....R.............PP...P.P.
D.R....L....L........PP....PP.
DLL.R.L............PPP.......P
...L...LL.L...........PP.P....
...L.LL..L..........PPP.P.....
LRLL.R.L.L..........P.P.P.P...
LRLL.L..............P...P....P
U.LR.................PP.P.....
U.R..........L......P....P..P.
.L.R.L.......L......PP......P.
URRR.........RL.............PP
U..R....L..........P...P......
RRL.....R....L.........P....P.
URRR.....LL..........P..PPP...
DR.L...................P....P.
RRL......................P.P..
D.LR.................P........
LR...R..............P.......P.
RRL......L..............P.P...
L.RR...............P..........
LR......L..............P......
RRL........L..............P...
UL..................P.........
LLLL.....R..............P.....
URRL...R..............P.......
LLLL..................P.......
