15
0 11
1 4
2 11
3 2
3 6
3 4
3 10
3 3
3 21
3 7
3 7
3 3
3 11
3 13
2 5
L..RRRR.L..........PPP.P.P....
D.LR.L....L.R.......P.PP.P.PP.
D.RLR.RRL.RRL......PPPPP.PPP..
DRRRL.LR..L........P.PPP.P.PP.
U.R.R.R.R.L.RL.....P.P.P.P.PP.
...L..L....L........PPP...PPP.
L..RRLRR...........PPPP..P....
U.L...L.L.L.........PP.P.PP...
D.LR..LL..L..L.....PPPP..P..P.
.LLLL...L.R.R......PP..P.P.P..
..RLLRL.....R......PPP.....PP.
D...L.R.R..........P.P.P......
LRLL.LR....L.......PPP....P...
D.RLLL..R..R.......PP..P..P...
D.RL..R.L.R..........P.P.P...P
ULRR.L....RRR.......P....PPP..
L......R..............P..P.P..
URRR.RLLL...........PPPP......
LR.L......R.LL.......P...P.PP.
LL.RR.......R.L....P.P.....P.P
L.LR.R.......L.....PP.......P.
D.....R.R..........P.P.P......
.LLLL.R.R..........P.PPP.....P
L.......L...........P..P..P...
DL.R.R....LL..R.....P....PP..P
LRLR...R....L.........P....P..
DRR.R.....R........P.....P..P.
RLL.......L..........P.P.P....
D..L..L....R.......P.P....P...
D.L.L.....L........P.....P....
L.RL....R...L..........P...P..
LRL.L........L.....P........P.
U......R..............P..P..P.
LL.RL.........R....P.......P.P
U.R..L..............P.....P...
R.LR..L....L.........P....P...
RRLL...L....L.........PP...P..
U.....L......R.......P......P.
.R.L.R........L.....P........P
R.LR......................P...
LL.R....L..............P......
L.LRL..............P..........
R............................P
LL.R.......................P..
D.LR..........R..............P
D.RL.........................P
.RLL.....R..............P....P
D.............................
L.............................
LLRR..R..............P........
D..LL..............P..........
LLLL.....L..............P.....
