15
0 8
1 2
2 2
3 4
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
4 11
4 12
10 12
.RL.RLLL.RRRRR......PPP.PPPPP.
DR.LL.LLR.LLR.......PPPP.PPP.P
LLL.L.RRR.RL........PPPP.PPP..
U.LRLL.LRRLL.R......P.PPPPP.P.
L.LL..R.............PP..PPPPP.
..R.R.LR....R.......PPP...PPP.
..RRR....LRL..R.........PPPPPP
U.LRR.R...RRR........P.PPPPPP.
D..LR..LRR.RL.L.....P.PPP.PP.P
L.RR..RL.L.LL........PP.PPPP..
D....LLL.L....R.....PPP.P.PPPP
R..L.RLLRR...R......PPPPP...P.
LL..LL..R..L.LR.....P.PP..P.PP
URRRR..L.L..RL......P.P.P..PP.
U.LLR.R..L.R.........P.PP.P...
D.R...RL.R....R......PP.PP...P
DLRL...RR.RL..........PP.PP..P
L.RRL..L..LR........PPP..PP...
RRLR.RR..L...L......PP..P...P.
RRRRR.RL.....L.......PP.....P.
DRLR......L.R........P...P.P..
RL..R.R.L...L........P.P...P..
LLRL.R..............P..P....PP
LLLRL.L.............PP.P.....P
URLRR...R.....L........P...P.P
DRL.........RR.........P...PP.
UL..R.....L.L............P.P..
RLRLR......R.RL...........P.PP
R..R.....L..R.......P.P.P..P..
DRRLR..R............P.P.......
R.L.R...L....L........PP....P.
DRL.LL....L.........PP...P....
...RL.......R.........P....P..
...R...R..............P.......
.RL.R........................P
U..LL..................P......
