15
0 19
0 13
0 7
0 8
0 16
0 14
0 10
0 7
0 8
0 10
0 8
0 2
0 8
0 11
19 3
.................PP...P......P
R...........R.................
R...........R....P.......P.P..
R...L...LL.L.L.............P..
R...........L......P...P...P..
R..R....L.....................
R..R..........L...P.....P.....
R..R...L..L..................P
R.L.......R.......P...P..PP...
R..L.............PP...........
R.........L.R.................
R...........R.........P....P..
R.............................
R..........................P..
R.....................P....P..
R..R.......................P..
R.......R.........PP..........
R.................P...P.P.....
R.........................P...
R.............L...............
U.L.L.R..L.L.L.........P...P.P
L.....R...L.L....P.P.P........
L........R.RLR.......P...P.P..
L...R...................P.....
L..................P.......P..
L.......................P..P..
L..R....R...R................P
L......L....R.....P........P..
L.........R...........P..P.P..
L.............................
L.................PP..........
L...L.............PP..........
L..R........R.................
L..R........R.....P....P...P..
L.......R..................P..
L.......R...R..........P......
L...........R..............P..
L......R......................
L.....................P.......
L.............................
L.............................
L..........................P..
L...........R.................
U..........................P..
R.............................
R.............................
R...........L.................
R......R...................P..
R...........L.........P....P..
R...R.........................
R..................P..........
R...L..............P..........
R...R.........................
R..................P..........
R...........R.................
R..................P.......P..
R.............................
R.............................
R.............................
R..........................P..
R.............................
R.............................
R.............................
R.............................
R..........................P..
R......R..L...................
U......R....L.........P.......
L..........................P.P
L.............................
L..........................P.P
L..........................P..
L...........R..............P..
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L......R......................
L.....................P.......
L.............................
L..........................P..
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
U.....R.......................
R.....R..............P........
R.............................
R...............P.............
R..L....L.....................
R.................P...........
R......................P......
R..R....R.....................
R.................P...........
R..L..............P....P......
R..R..............P...........
R..L....L.....................
R.................P...........
R......................P...P..
R.............................
R..R....R.....................
R.................P...........
R.............................
R..L.......................P..
R.................P...........
R.............................
R.............................
R..R....R..................P..
U..RR....R.RLR....P..........P
LR.RR.L..R.R.R.....P.......P..
LR.R............P.P..P..P.....
L.............................
L.............................
L..R.......................P..
L..R..............P...........
L..R..........R...........P...
L..R..............P..........P
L......................P......
L..L....R.....................
L.......R.........P....P......
L..R..............P...........
L..R....R.....................
L..R..............P.........P.
L.......R.....................
L......................P......
L.............................
L.............................
L.............................
L..R....R...R.................
L..R.....R.R.R....PP.......P..
L.....R.RR..............P.....
U....................P.P......
R.R...............P.P.........
R.R........R.R...P............
R..........R........P..P..P...
R.............................
R.L...............P...........
R..R.............P............
R........R.R......P.........P.
R..................P..........
R...R..............P..........
R..L..........................
R...L....R...R....P...........
R..R.........R....PP..........
R..LR...................P.....
R.................PP..........
R...L..............P...P......
R.............................
R.............................
R.........................P...
R...........................P.
R.............................
R.............................
R.............................
U.............................
L.............................
L...R....R.R.R................
L...R....R.R.R.....P..........
L.......................P.....
L...R....R....................
L...R..............P..........
L.............................
L..R....R.....................
L..R..............P...........
L.............................
L.............................
L.............................
L.............................
L......R..L...................
L......R..............P.......
L.............................
L..........R.R................
L..................P..........
L.............................
L.............................
L.............................
L.............................
U.............................
R.............................
R.............................
R..........L.L................
R.........................P...
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R......................P......
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R........................P....
U.............................
L......R..R...................
L.....................P.......
L......L..............P.......
L.............................
L.............................
L......R..R...................
L.....RR.....R........P.......
L.....R..............P......P.
L.............................
L.........R...................
L........................P....
