15
0 7
1 3
2 2
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
3 12
8 8
RR..L.RLLLLRLL.....P.PPPPPPPP.
L..LL.RLLLLLL......PPPPPPPPP.P
..LRR.L.LL...L.....PPP.PP.P.P.
R..L..LL....L.L.....PPPPPP.P.P
U.RL...R.RR..........PPPPPP...
RLRLL...R..L.R.....P...PP.PPPP
URLR.L.L.L.........PPPP.P.P...
D.RL.RR..L.LR.......PP.PP.PP..
LLRL...LRL...L.....PP.PPP...P.
.RRRR..LR...RL.....P.PPPP..PP.
D..L...L.R..LR.......PP.P..PPP
L..L.RL.L.L.R.......PPPP.P.P..
.LR.R.........L....P...P.P..PP
UR..R.R...RR.......P.P..PPP...
L..R...L.....R.....PP.P...P.P.
ULR.R....R..R......PP..PPP.P..
D.L..R..............PPP.P.....
LR.L.L.R..R.........PPP..P....
D..RL.R.......R....PPP.......P
R..R..R......L.......PP.....P.
..L....R..R.R........PP..P.P..
D..R..L..............P.P......
..L..R..............P.P.......
.R...R.......R......P.......PP
DLLL.....L....R.........P....P
R.LL.....R....L....P....P...PP
RLRL.L........L.....P....P...P
R.L.......L..........P.P.P....
DR.......L..L...........PP.P..
..L..L.......R.....PP.......P.
LLRR......R..R...........P..P.
...R.R.....L........P.....P...
D.LR..................P.....P.
...R....L...........P..P......
RR.R.........................P
.RLL....R.....L........P...P.P
URR......R..............P.....
