15
0 8
1 4
2 13
2 11
2 7
2 8
2 12
2 8
2 1
2 2
2 19
2 6
2 13
2 16
10 19
LLRRR.RRRR.R..R...PP......P..P
LRL.R....L.RR......P......P...
LR.RLR.RRRR.R.R....PPP..P.....
L.L.RR...R........PP..PP.P.P.P
LR.RR..R..L...R....PP.P.PP....
LL..R..LR.L...L.....P..PPP....
L.RLR.......LR.....P..PP.....P
L.RRR.....R.RLR....P..P..P....
LRRR...LLR....R...P...P....P.P
LL....LRRLR.L........P.PPP.P..
LRL......RR........PP.P.......
LLL....R.L...R.....P..P.P.....
L.R..RL..L....L.........PP....
L.L....R...........PPP...P...P
L.R.LR.R....L.........P..P....
LL...L...R...........P...P....
L.L......RR........PP...PP....
L.R..R...R.................P..
LL...RR.RRL.R...........P..PP.
URL........RR.......PPP..P....
R.R.R.R.LRR..........P.P.P....
R.R..RL...L........P....P..P..
R.L.RR......R.......PP.P.P....
RRLR.........RL....P....PP.P..
RLRR..RRRRR.L........P.PPP.P..
RR...R...L..R.....P...P.PP....
R.LR...R.R..R.....P...P.P....P
R.L...L..L...............P.P..
RR.L......R..........P..PP....
RL..LR...R..L...........PP....
R.R..L.L.LR...........P.......
RLR...R.R.R.......P.P...PP....
R....R...LR.R..............P..
R.R.R..R..L.RR.....P..P.......
RR..R.......RR...........P.PP.
R....R......R............P....
R.R.RR....R.........P....P.P..
RRL......LR........P..........
RR..LR.............PP.........
RL..RRR.R.L.R......PP....P....
R.....L..R...........P........
R.R.....................P..P..
U.L......R..R......P...P......
L.LR.........L..........P..P..
LL......L.RRL..............P..
L.LR......RR.R.....P.P...PP...
L.R...R...R.......P..P.....P..
L..R.....L...............P....
L.L.....R.........P.....P.....
LRR....L...........P.P........
L.R..R.............P..........
LRL.R....R.........P..........
LRR.R..............P..........
LRL.L.......L..............P..
LR...R.............P..........
LRR..R..............P.........
L...LR........................
LL.................PP.........
L......L......................
L.....................P.......
LR............................
LR.........................P..
L...R.........................
L...R..............P..........
L.RR.........L................
URRR.......R......P...........
RLR...R...........P...........
R.............................
R....................P........
R........R....................
R.R......R..............P.....
RR.........R..................
RR.........R..............P...
