15
0 3
1 1
2 3
3 8
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
4 11
14 9
L...RRRLLLRRRR......PPPPPPPPP.
RR.RLR.LLLRR.R......P.PPPPP.P.
URR.RR.LRRRR.RL.....P.PPPPP.PP
DRRRRLL.......L.....PP.PP.PP.P
..L..LRL.LRL.LL.....PPP.PPP.PP
...R...LR.L.........P.PPPPPP..
R..RLL........R.....P.P.PP.PPP
..LLR.LR.L...RL.....PPP.P..PPP
.LR..RLL...L.RR.....PPP..PP.PP
UR...R.LLL...RR.....P.PPP.PPPP
.RLRLR.....R........P..P..PPP.
LRR.R.R...L.L........P..PP.P.P
R.R.LR...R.LR.L.....P...PPPP.P
R.LLR......R..L.....P.....P.PP
U..RL.........R.....P...PP.P.P
U..LR.L.....R........P...P.PP.
..LL.....RLL............PPP.PP
DRRR.R..............P....PP.P.
ULRRLLRL.R..........PPP.P.P...
DRLR..L.....L........P...PPP..
DLLRRR.R............P.P.....P.
D.R..LRL............PPP......P
..L.L.LR............PPP.......
LR.LLLR.............PPP...P...
DLRR.RR.............PPP.......
L.R.L.......R.R.........P..P.P
.RRRLR.L......L.....P.P......P
RRLLL................P..PP....
ULLR..R......R.......P......P.
DL..R.R.....RL.......P.....PP.
RR.LL.........L......P...P...P
LLLRR.........R..............P
.L.LL.........L......P.......P
RLR.L......................P..
...RR......................P..
.L..R...R..............P......
