15
0 3
1 1
2 4
3 6
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
11 11
DR.LR.RRLLLRRRR......PPPPPPPPP
U.L....LR...R.......P.PP.P.PPP
.LLRR..RRRLLL.........PPPPPPPP
.R.........R.........P..PPPPPP
L...L.R.R...........PP.P.PPPPP
U..R....LLL.........P..PPPPPPP
..RLR..LLLR.R........PPPPPPP..
DL.RL..R.R..........PPPPPPP...
.RR.RR....L..LL.....P..PPP..PP
LRLLL.R.L.....R......PPP.P.P.P
.LLR..R...R..R.......PP..P..PP
RL......RLL...R.......PPPPP..P
..LL.LR.RLL.........PP.PPPP..P
URRR.RLL....R.......PPP....P.P
URRL..R...L.........PP...P.P.P
LLLRL..R....L.......P.P.P..PP.
R.LLLLL....R........PP...PP...
.L..R......R..L........PP.P.PP
RRRLL...L...R..........PP.PP..
...LRR.......R......P.P...PPPP
.LL....R............P.P....P..
....R..L....L.........P..P.P..
.LRLR.LL...L.........PP...P...
RL..R.....RL.............PP...
ULRR.....LR..L..........PP..P.
.RLLR.......L.R...........PP.P
LLR.......R...R.....P....P...P
RR.LL..................P....P.
.RL.......................PP..
.LR.R...L..............P..P...
U.LRR..R..............P....P..
DRRR......R............PPP....
RR.L.R......L.......P......P..
.RLR........................P.
URR....L..............P.......
RL.L.......................P..
DR.LL........................P
