15
0 5
1 4
2 3
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
7 8
RRLRRL.....LL......PPPP.PPPP..
DLR.R.LL...RR.R....PPPP...PPPP
RRLRLLLLL..L..L....PPPPPP.P.PP
DLR.RL..R.L.LLL....PP..PPP.PPP
.RRR..LL.R...L.......PPPP.PPPP
D.LRL..R.R...R.....PPPP.P..PPP
DLRR..L..L.RRRR......PP.PPPPPP
R.RR..R.RR..RRR......PPPP..PPP
..RL..LL.L...........PPPP..P.P
.RR.R...LRR.R.R....PPP.PPP.P.P
D..R.R.L.RRLR.R.....P.P.PPPP.P
DL.RRLL......LL....PPP....P.PP
DRLL.LL...LRR.......PP...PPP..
D.LR....LL..R.......P..PPP.P..
RLR..RL....L.L......PP....P.P.
LL.R......R...........P.PPP.P.
URRR..LRL..L.........PPP..P...
.LL.R...L..........PP..PP.P...
URLR.L.R..L.........PPP..P....
R..RR..R...........P..PP.....P
RRLL..R.R....R.......P.PP...P.
U.RR...RL..R..........PP..P...
DRRL......L..R..........PP.PP.
LLRL.......R..........P...P...
UR.LR....L.L.......P....P.P...
ULL..LL.............PP.P......
DR...R.......R......P..P....P.
U.L.........R.............PP..
LRL..L........L.....P........P
D..L..................P.......
UL.L........................P.
DLLR.......R..............P...
LRR..L..............P.........
U.............R..............P
D.L......L..............P.....
LRR......R..............P.....
URLR.......R..............P...
D....R..............P.........
