15
0 6
1 3
1 10
1 3
1 13
1 17
1 11
1 13
1 16
1 2
1 9
1 6
1 4
1 17
13 11
LRLR...R....LL...P.......P.PP.
L.L..R.RR.L..L.....P........P.
LR.RRR.......L...P..P.P..P.P..
LLR...RR..R...R..PPP..P..P..P.
L.L.L..R...LRR...P.P......P...
LLL.L......R.R....P...P....PP.
L....L.R.........P.P......P.P.
LL.....R..RRL....P..P.P.......
LRR.L.....R..L...........PPP..
L....R..R.R..............P....
L.....RR.LLR.RR...............
DR...RR.R..R.........PP.PPP.P.
RLR.R..R..R..RR.......P..P..P.
RR..R..L..L......P..P...PP.P.P
R.L.R.L.......L..P.P..P.......
R.R.......R..R.....P.P..P.....
RL..L..L.....R...P.......P..P.
R.R..........R.....P..P.....P.
RL..R...L...R....PPP..........
R.R.R.....R.R.....P....P...P..
R.R.........R....P.......P....
R.L.......R.R.....P........P..
RR.RL............P.......P..P.
R................PP...........
R.R......................P..P.
RR........L..L...P....P......P
R...RR..L................P..P.
R....R...........P..P.........
RR.L.R....R..R..............P.
RR........R.LR....P.P....P....
R.........R......PP........PP.
RL...............P.......P....
RR........L......P....P..P....
RLLLL..L..LR.L..............P.
DL..R......R.....PPP..P..PPP..
LLR....R..RL..........P.......
LL.LR............P.P.....PP...
LLR.R.L.......L..PP......PP...
LR.R......L.RL.............PP.
L..RR.......R......P..........
LR..........R.....P........P..
LL........................P...
L.........L.................P.
L...R....................P....
L...R........L................
L.....R......RR.............P.
LL..R............P.P.P........
L.............................
LR.R..........................
LR.........L......P...........
L............L............P...
L.R.R..R......................
LRR..............PP...P.......
L.............................
LRR.....R.....................
LR...............P..P.........
LR...R...L.L..................
DR..................P...P.P...
RRR.RL..............P........P
R........RLR.R................
RLL..........R..........PPP.P.
RR....L....L..L..P............
RL.....L.L...L...P....P.....P.
RR...R..................P..P..
R.............................
RL.....R............P.........
R.....................P.......
R.....R.......R...............
RR...................P........
R..........L.............P....
RR........................P...
R.............................
R.............................
R.............................
R.............................
R.........L...................
R........................P....
R.............................
RR.....L......................
RR...L................P.......
D....R..R.....................
LR...R..............P.........
L.......R.....................
L......................P.P....
L.............................
LR............................
LR................P...........
L.............................
L.............................
LR............L...............
LR...........................P
