15
0 11
0 13
0 13
0 6
0 8
0 5
0 11
0 13
0 21
0 4
0 6
0 7
0 21
0 20
17 17
..........L..............P....
R.....L...L.L............P....
R....L....L..........P...P.P..
R.....L...R.........PP........
R...R.L....R.........P...P.P..
R...R.R..RL..R.....P.....P....
UR....RR.R..L......P.P..P.....
LR..L.R...R.....P..........P..
L.....R...R........P.P...P....
L...R...........P.........P...
L...R.L...RRR......P..........
L.........RR.........P...PPP..
L...R.R...LR..................
L...RL.............P.P...P....
L.........RR........P....P.P..
L.........................P...
L.........L................P..
L...R......R.............P....
L...RR.............P.......P..
L...RR..............P.........
L...R..............P.....P....
L.............................
L.....R.......................
L.....R...R..........P........
L........................P....
L.............................
L.....R....L..................
L.....R....R.......P.P........
L..........R.L...........PP...
UR.....L....................P.
RR..............P...PP........
R................P.......P...P
R................P.......P....
R........................P....
R....................P........
R.....R...R..........P........
R.....L...R........P.....PP...
R...R......L.......P.P........
R...L................P....P...
R..................P......PP..
R..........RR........P....P...
R..........RR..............P..
R..........RR.............P...
R...........R..............P..
R.............................
R.............................
RL........R...................
R.........R.....P....P...P....
R....................P........
R.............................
R.....R.......................
RL....RR....LR.......P........
U.....L.........P....P..PP.P..
L.....L..............P........
L.............................
L........................P....
L...............P........P....
L...........R.................
L.........L..........P.....P..
L...........R............P....
L.....L...R.R..............P..
L....L...............P...P....
L...................P.........
L.....R.......................
L....................P........
L...........R.......P.........
L....R......R............P.P..
L....R..............P....P....
L........................P....
L....................P........
L.............................
L..................P..........
L.............................
L....R........................
L....R.....L........P.........
U........R.......P........P...
R........R........P.....P.....
R......................P......
R.....R.......................
R.....R..............P........
R..L..L.L........P...P........
R.......R.........P....P......
R....R........................
R....R..............P.........
R....RL.............P.........
R....L...............P........
R...................P.........
R....R.....R..................
R..................PP.........
R...........R.............P...
R.....R.....R..............P..
R....................P........
R....L........................
R...................P....P....
R.............................
R.............................
R...R......R..................
R...R..R.R...R.....P..........
U........R......P.......P.....
L.RL....R.....................
L.R..R...........P............
L....R..............P.........
L.............................
L...RR........................
L...RR.............PP.........
L.............................
L...........R.................
L...........R..............P..
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L..........L..................
L..................P..........
L.........................P...
L.............................
L.............................
L.............................
L......R.....R................
U......R.....R........P.....PP
R...........R.................
R..........................P..
R....R......R..............P..
R....R..............P.........
R.R.......R...................
R.R.......R......P.......P....
R.............................
R.............................
R.............................
R.............................
R..........................P..
R.............................
R.............................
RR...R.L......................
R....R..........P...P.........
R.............................
R.............................
R.............................
R.............................
R.....................P.......
U.............................
R...R......R..................
L..................P..........
L.............................
L.............................
L...........R.................
L...........R..............P..
LR.....R......................
LR..............P.............
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L...................P.........
U.............................
R.............................
R.RL..........................
R................P............
R.................P...........
R.............................
R.............................
R......................P......
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R......R......................
R.....................P.......
U.............................
R.............................
U.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.LL....L.....................
U...............PP............
U.............................
R.............................
R.............................
R.............................
R.............................
L.....................P.......
U.............................
L.............................
L.............................
U...R.........................
R...R..............P..........
U.............................
R.............................
R..R....R.....................
L.................P...........
L.............................
L......................P......
