15
0 6
1 9
2 4
3 22
3 8
3 10
3 3
3 9
3 8
3 19
3 1
3 17
3 10
3 11
15 19
LR.R..R.R...R.R......P.P...P.P
LRRR.LLLL..L........P...P.P.PP
LR...LL.......L......P.P..P.PP
L.RL..R....R.R......P.P.P.P..P
LLRR.L.RRL.R.LR.....P..PP.P..P
LL......LR.R.R......PP....PP.P
LL...L...RLLR.L.....PP.PP.P..P
LRL..LRR.L..RLL.....PPP...P..P
LL.R.L.LLLLL.R......P.PPP.....
L..R.L.LLR...RR.......P..PP.P.
LRRLRLRR...L..R.....P.P...P...
LRLL.L.LRR...RR......PP.P.P...
LL.L.L.LLR.RLR........PP..P.P.
LR.L....RR..R.R.....P.PP....P.
LR....RR...R............PP.P.P
L.LR.R.......RR......PP...P...
L........L.L..R.....P.....P.PP
L.R.R.L.L....R..........PP..P.
LR.L.R...L.........P.P.P......
DLL..R..L..L.R......P.PP.....P
R.R....RRL.L...........P..P...
RRL..RR..R....R....P...P.....P
RRR...LR...R.LL.....PP.......P
R....L.....R.RR......PPP..P..P
R.RL.....R...RL.....P.....P.P.
R..R.........LR......P....P.PP
RLR....L...L.R.......P.P.....P
RLRR....RRR..R........P...P.P.
RL.R....R..L.R.........PPP.P..
RLRL.RL..R..RL......P.P...P...
RRRR...R....R........P..P..P..
R.LL...R.R............P.....P.
R..L..R......RR.....P.........
RRR..RRLR...R........P.......P
R.LL....R.....R.....P.PP...P..
RLLL.LRR.R....L......PP......P
R.R...L.L....R.........P......
RRRR.......L.........PP.......
R.R..R...R...............PP...
RRL..L.R.L............P.......
R.L..R.L.R............P.......
RR.L.........L..............P.
DRR..R...R...........P.......P
L.LL..R....LL..............P..
LL.L.R...R...........P....P.P.
L..R.R....L.R.......P.........
LL.R.........R...........P.P..
L..L.R..R....R..............P.
L....RL......L......P..P......
L........R.L............P.....
L.RL.....L................PP..
L.L...R.....LR.............P..
L.RL.L..L...........P.........
LLR..L.R.R............P.......
L.LR....R...........P.........
L..L...................P......
LRLL.........................P
L........L....................
LRLL....................P.....
