15
0 7
1 3
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
16 15
L.RRLLLLRLRR.RR.....PPPPPPP.PP
UR...R.RLRLL.LR.....PPPPPPP.PP
...RL.LR.....R......PPPPPPPPP.
UR...LR.R.LL..L.....PP.P.PPP.P
LL.LL..LL.R..RR.....PPPPPPP.PP
...L...LL...RLL.....PPPP...PPP
LRR.RL.R.LR.RL......PPPPPP.PP.
.RLRRR.RRRR..R......PPPPPP.PP.
DRL.LLR....RR.L.....PP.P..PP.P
..LL.LLL............PPPP.P..PP
DRLR.RL.R..R.L......PPPP.PP.PP
U.RLRR..LL..R.......P..PP..PPP
DRR.LR..R.R...L.....P..P.P.P.P
..RLRLR..RRL........PP..PPP...
UL.LR.L...LLLL......PP..PPPPP.
LL...LL...LLR.......PP...PPP..
LLRLRL...RL.RR......P...PP.PP.
U.RLRL......L.......P.PP...P..
LRRRL...L.L...R.....PP.P.P...P
R.R.....L...RL.........P...PPP
U.R.R.....LLR............PPP.P
R.RLRL..R..L..L.....P..P..P.PP
DRLL....R...........P..P...P..
URLRRR..R...........P..P......
.L.LR.......L..............P..
.L.RLL.L............P.P.......
U...LR..............P........P
LLL.L........R..............PP
ULLRL................P........
URR.R..L..............P.......
.L..........................P.
..RRL...R..............P......
DLLRL...L..............P......
R.LRL...L..............P......
RR.L.................P........
DRRL.................P........
