11
0 3
1 10
2 5
3 5
3 18
3 7
3 8
3 16
3 1
3 12
1 9
DLRR.R...R......PPPPPP
LRRR..R.RRR....PPP.PPP
LL.LLRRL..R....PPPP..P
DR.RR.L..LL....P.P..PP
LL.LL.RLRLR....P.PPPPP
D.RRRLLLL.L....PPPPP.P
L.L.L..........P.PP.PP
.R..R....R.....P.PP.PP
.RL.RL.LL.L....PP.PP.P
DLR.L.LR.LR....P.PP.PP
.RL....L.RL....P.PP.PP
DLLL....R.R....P.P.PPP
..R...RR.L.......PPPPP
R..RL..L.L.....P.PP.P.
L.R...LR.L.....P.PP.PP
LL.RL..L.L.....P.PP.P.
.RRL....L.L.....P.PP.P
..L...R..LR......P.PPP
RRRR..RL..R....P.PP.PP
UR.R.L.L.L.....PP.P.P.
RL.RL.L.RL.....P.P.PP.
.R.RR.LL.R.....P.PPPP.
DL.LL.....L....P...PPP
D.R.....RLR.......PPPP
D.L...R.L.L......P.PPP
D.RRL....R.....P.P..PP
RRLR..R..L.....PPP..P.
RLRL..L..........PP.P.
DRLLRL.RR......PP.PP.P
.L...L...L......P.P.P.
DRRR.LLL.L......PPP.P.
RLL...............P.PP
ULRL.RR.L......PPP.P..
URRR..L........P.PP.P.
.RR...L..R.....P.P..P.
R.RL.RL..R......PP..PP
DLL....R.L.......PPPP.
.L.RR.L..R.....P.P..P.
R.LR..R..R.....PPP..P.
UR..RR...LR....PPP..PP
LL.L...R.LR.......P.PP
.R..R..R..R....P..P.PP
RRR...R..L.......PP.P.
UL.R......L.....PP...P
DRRL...R.LR.......P.PP
RR.......LR.........PP
LRLR...R.......P..P...
LRRLR..R.......P..P...
URR......LL.........PP
R.LR...L.R........P.P.
R..RRL.........PP.....
D..R......R.........PP
DRLR...........P....P.
U.L.....L.L........P.P
LL.......R..........PP
UL.RR...L......P...P..
.RRL...........P.P....
LLLR......L....P.P...P
U.LLR.RL.......P.PP...
..RR..L........P.P....
U.L..............P..P.
L.RL..R..........P..P.
DRR....L.R........P.P.
R.RR......L....P.....P
DR.L................P.
LL.R..L...R......P...P
URLLL.R........P.P....
DRLR....L..........P..
URR..................P
U.....................
LRRR............P.....
