11
0 3
1 6
2 8
2 4
2 18
2 3
2 6
2 10
2 7
2 15
9 18
L.LLL.LLLL.........P..
LL.LLRL.RLR...PP.PPPP.
L.RRRRRLRLR.....P....P
LL.....LR.....PP.PPPP.
L.LLR...LR....P..P.PP.
LL.LR.R.R......PP.P.PP
LRRRR.L........PPP.PP.
L..RL.LR.R....PP..PPP.
LR.LR..R.L.....PPPPP..
LRRL..L.L......P...PP.
LR..L...RR....PPPPP.PP
LL.RR..L...........PP.
LLL......L....PPP.PP.P
LR.L..........P..P....
LRRR..RRR.R....PP...P.
L.L.R.........P..PPP.P
L.LRR...L.L...P.......
LL.LR.LR......PP...P.P
DLRRL..R.RR.....PPP...
RRR.L.LRL.....PP.P..PP
RRLLLRL.......P.P.P.P.
RL.R...R.R.....P.P.PP.
R.R.LLR..RL...PP.PP.P.
RL.LL.L.RL....PP.P..P.
R.L.L.L..L......P..P.P
R.L............P.PP.PP
R.R.L..L.L.....PPPPPP.
RR..R..RRR....P.P....P
RR.L..L.......P.......
RR.R...........P.PPPPP
R...R.RLLL....P....P..
R.RLR.LRLR..........P.
RRR.R..R..L...PP.PPP..
RLRRR..LR.....P..P.P..
R.RR..R.L.....PP..P.P.
R.LLR.RR.R....PP.P.P..
R.RL....RR....P..P....
RR.......R......P..P..
RRR..L.R.L......P.....
D.....L.R.....P...P.PP
LR.L....RLR...P..P.PP.
LR.R....LR.........P.P
L.L...RLRR....PP....P.
LL..L.RLRRL...PP...P.P
LR.R..R.R.R....P.PPPP.
L.LR..RLL.....P..P..PP
LLR...L........P..PP..
LR..L..L......PP.PP...
L.....RR............P.
L.RLR.L.R.....P..P....
LLLL.R..R......P..PPP.
L...L.R.L.....P.P.....
LRRR...L.......P.P.P.P
L.RR..R..L............
LLR...R.......P..P..P.
L.RL..R..............P
LLR......R.......PP...
L.L....LRR........P.P.
LRL....LRR........PP..
LR......R.............
DRR.....RR.......P.P.P
R.....R..........P..P.
R.R.......R...P.......
RLRR.....R........P...
RLRR..R.RR....P.....P.
RLR...R..L.......P.P..
RLR.L..RLL.....P...PP.
RLR.R.LL.......P..P...
R.L.....L........P....
RR..L.............PP..
R..R...........P......
R.R...........PP......
RLL.R...R.........P...
RLR.....R......P...P..
R.....................
RR............P.......
R.R.....L.............
RRR................P..
R....R..............P.
RRL.............P.....
R........R............
DL.......R..........P.
L.......L.L...........
LL.................P.P
L.....................
L.....................
L.R...........P.......
L...R.................
L......R.......P......
L........R............
L.....................
LR......R.....P.......
LRL................P..
L.....................
L.R...................
LRR...........P.......
L.....................
L.R.......R...........
L.R..................P
L.....................
LR....................
LRR................P..
