11
0 6
1 3
2 1
3 1
4 2
4 3
4 4
4 5
4 6
4 7
8 17
RRLRR..LLR......PPPPPP
LRRLL.L..LL.....PPPPPP
ULRLLL.L.R......PPPPPP
DRL..LLLLRL.....PPPPPP
DL.RR.L.L.......PPPPPP
DR...LLLLRR.....PPPPPP
DLLLLLLLRRR.....PPPPPP
LRR.R.LRL.R.....PPPPPP
.LLL..R..R......PPPPPP
DRRR..LRR.......PPPPPP
LLLL.LLL........PPPPPP
UR.LLRLRL.......PPPPPP
LRRRR.RL........PPPPPP
DL..RR.R.LL.....PPPPPP
UR...RLL..L.....PPPPPP
ULRR..LLLL......PPPPPP
...RLLL.LL......PPPPPP
D.LLL..L........PPPPPP
.RLL.RL..L......PPPPPP
DLR.LL.LRR......PPPPPP
ULLRL.R..RL.....PPPPPP
DRRRLRR...L.....PPPPPP
DRLRLRLLR.R.....PPPPPP
LL.LL.RLL.R.....PPPPPP
..LRRL..R.......PPPPP.
LLLLR.RR.RL.....PPPPPP
LLLRRLLR........PPPPP.
LLLLLLR.RLR.....PPPPPP
..RL.RL.L.R.....PP.P.P
.LRLLRL...R.....PP..PP
DRRL....RRR.....PP.PPP
U.RLL...LRL......P.PPP
LRRR...R..L......PP..P
DRR..LLLR.......PPPPP.
RRRLR....RL......PPPPP
UR..RR..........P...PP
LLL.RLRR..R.....PPPP.P
.R.LR..R.R......P.P.P.
D.RRL...R.R.......PP.P
URLRR.LR.L.......PP.P.
UR.LLL.LR.......P.PP..
.RLLR.R...R......P...P
.R..L.L..L.......P..P.
R..RL.....R.......P..P
DL.L..LL..L......PP..P
DLLR.L..........P..P..
U..L..RL.........PP...
URRRL.R.R........P.P..
.LRR.R.L........P.P...
UR.L...R..L.......P..P
RRRRR.............P.PP
ULL.L...R..........P..
DL.L...............P..
