11
0 15
1 6
2 8
3 9
3 1
3 3
3 9
3 4
3 12
3 10
18 7
R.LLRRLRLRR....PPP.P..
R.LRLLR.R......PPP.P.P
RLLR.LL..R.....PPP.P.P
R.R.LLL.L.R....PPPPPP.
R..LL.R.LL.....PPPPPPP
R..RRL.RRRR....PPPPP.P
R..LL.LL..L....PPPPP..
RL.L...LLLL....PPPPPP.
RR.R.R.RL.R......PPPPP
RL.LLLRRLL.....PPPP..P
R.RLLLRR..L....PP..PPP
RR.R..L..R.....PPP.PPP
RL.LRL.RLLL.....PP.PPP
DRLLLLLRR......PP..PPP
L.LRLRLRLLL....P....PP
LL.LL....LL....PPP.P.P
LRR.LLRL........P.PP.P
LLLL....L......PPP.PPP
L...RLL.L.L....PP.PP..
L.RL...LRRR......PPP..
LRR...LLR.R....PPPP.PP
LRLRRRRRRRR.....P.P.PP
LR...L..R......P.PPPPP
LL..LL..L......P..PP..
LL..L..LRRR....PP.P...
L.LR.L.R........P..PPP
LL..R...LR......PPPP..
LR.L.L..R......P....P.
L.RL.R...........P.PP.
L.RL.RL...R.....PPPP..
L.R.RLL..RR.....PP...P
L...RRR.L......P.P..P.
LRR.RRR.........PP.P.P
LLL..LL.LR.......PP...
D.....RR........P..PPP
RRLR.RRR.R.....P.P..P.
R.RLL...LL.....PP..PP.
RLL.RL.LL.L.....P..P..
R.........L......P...P
RRR....R.L.....PP..P..
RL..L..R..R....P..PPP.
R.LRR..R..R.....P....P
R.RL..R.RRR.....P.PP.P
R.LRL.R.........P..P..
RR..LL.LR.......P..PP.
R...L.LL..R..........P
RL.L.R..R......P.P....
RLR.L.R.........P..PP.
RRR.RL..LLR.....P..P..
R.LRR.R...R....P....PP
RL.L.RR...R......P.P..
R.L....R.LR.....P....P
RRL............P.P..P.
RL.R.L.R.......P..P...
R..R.LR...R.....P..P..
..L..R.R.........P...P
L.....RR........P.PP..
L...R..L.........P....
LRLL..LL..R......P...P
LLL..L...............P
LRLR......L.....P..P..
LLRL.R..RR..........P.
L.L..R..........P..P..
LR..R.L........P......
L..L...R........PP....
L.LL.R............PP..
LL...LR.R.R......P.P..
L...L..L........P....P
LRLR.L.L.......PP.....
LRLR..LR..........P...
L..R.............P...P
L.....R...............
LL.L.............P....
L.......R.............
L..L....R..........P..
U.....................
L.......R.............
R.......R..........P..
R.....................
R...............P.....
R.....................
R.R.................P.
R.....................
R........R............
R...................P.
