11
0 3
1 4
2 5
3 2
4 1
4 2
4 3
4 4
4 5
4 6
15 11
RRL.RRRRRRR.....PPPPPP
DRR..LL.LLL.....PPPPPP
LRRR..L.RRR.....PPPPPP
LR..LRLLLLL.....PPPPPP
LLL..RLR.RR.....PPPPPP
RLL..L..R.......PPPPPP
URRRRL..R.......PPPPPP
L..R.LRRRR......PPPPPP
RRLR.L..LL......PPPPPP
U.L.RLLLLR......PPPPPP
LLLRLR..RL......PPPPPP
..RL.L.LL.......PPPPPP
URLL.R.LRRR.....PPPPPP
URLLL....R......PPPPPP
LRRLL.RR........PPPPPP
RLL.L....LR.....PPPPPP
LRRLRRLR..L.....PPPPPP
..LRRL.R.L......PPPPPP
DRLRL..L........PPP.PP
.R.RL.RLRR......PPPPPP
U.R..L.R........PPP.PP
RLL.RR....R.....PPPPPP
..R.LL.L........PPPPP.
U.L..LLLL.R.....PPPPPP
.R.R.R.RLL......P.PPP.
RLRLR.R.R.......PPPP.P
URRRLL.RL.R.....P.PP.P
ULRRR.L..LL.....PPPPPP
...L...L.R.......PP.PP
.RLR..L.L.R......PPPPP
L..LLL..L.......P..PPP
U.L.R..L..........PP..
RRR.L...........P.PPPP
UL.LL.RLRLR......PPPPP
RR.RR.RLRRL......PPPPP
LRRRR.R.L.L......P.PPP
R.R.R.L.LRL......P.PPP
URLRLR..........PP..P.
D....LL...R.....PP...P
RLRRRRLL........PPPP..
D.R.R....RL.....PP..PP
L..R...R..........P...
UL.LR...............PP
..LLL..L..........PPP.
RLRLL...LR.......P.PP.
DLLL.R...L......P...P.
DL.R.R.LR.......P.PP..
ULRRR..R.L........P.P.
L.LLRR..L.......P..P..
LR.RRR..L.......P.PP..
D.RRR.R..........P....
RR.LR....L..........P.
D..LLR..........P.....
.R.....R..........P...
DR.....L........P.P...
..RLR.....L..........P
