11
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 0
....RR........P.......
R..............PP.....
RR....................
R...........P...P.....
R..R..R.........P.....
R.............P..P....
R...............P.....
R.R....RR.R...P.......
R........R...P..P.PP.P
R...........PP.P....P.
R................P....
R............P.P.P..P.
R...................P.
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L...........P.........
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.................PPPP
L.....................
L...........P.........
L...............PP....
L.....................
L....L................
L...............P.....
L....R..........P.....
D.....................
R..............P......
R.....................
R...........P.........
R.....................
R.....................
R..............P......
R.....................
R...................P.
R..................P..
R...............PP...P
R....................P
R.....................
R....................P
R.................P...
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L....................P
L.....................
L....................P
L...............PP.PPP
L....L....L.....P.P..P
L....RL...R.....P....P
L....L........PPPP....
L....RR..........P....
L...............P.....
L..L.L.LL.............
D.............P.P.PP..
R..R.R.RR.......P.PP..
R............PP.......
R.....................
R.........L...........
R....................P
R.........R..........P
R.........L...........
R....................P
R.....................
R................P....
R..............P..P.P.
R............PP.......
R.....................
R.....................
R...............P..P..
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.........R...........
L...................PP
L.....................
L.............PP..PP..
L......L.........P....
L..L..L.........PPP...
L.....RR......P..PP...
L..R..................
L.............P.......
D.....................
R.....................
R.........L...........
R............P.......P
R........LR..........P
R...................P.
R........RL.........P.
R....................P
R........LR..........P
R..................PP.
R.....................
R..............P.....P
R............P....P...
R.....................
R.....................
R...............P.....
R................P....
R.....................
R.....................
R.....................
R.............P.......
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L........R............
L...................P.
L........L...........P
L...................P.
L........RL.........P.
L.................PP.P
L.........R..P..P....P
L..............P.P....
L.............P.......
L.....................
L.....................
D...........P.........
R.....................
R.....................
R.........L...........
R....................P
R.........R..........P
R.....................
R.....................
R.....................
R.....................
R.....................
R................P....
R..................PPP
R............P..P.P...
R.....................
R.....................
R.............P.......
RR.............P......
RR..........P.........
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.........R...........
L....................P
L.....................
L.....................
L.....................
L.........L.........P.
L....................P
L.................PP.P
L.....................
L.....................
L...............PP....
L.............P.......
LR.............P......
LR..........P.........
L.....................
D............P........
R.....................
R.....................
R.....................
R.....................
R.....................
R.........L...........
R....................P
R........LR..........P
R.........L.........PP
R.....................
R.....................
R.....................
R..............P.PP...
R.....................
R...............P..P..
R.............P.......
R...........P.........
R.....................
R............P........
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L..................P..
L.................P...
L........R............
L................P..P.
L...............P.....
L.....................
L.............PP......
L.....................
LR...........P........
LR..........P.........
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R..................P..
R.....................
R............P....P...
R..............PP.....
RR............P.......
RR..........P....P....
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.........R...........
L.........R..........P
L.....................
L.....................
L...............P.....
L................P....
L..............P......
L.................P...
L.............P.......
L...........PP........
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.........R...........
R.........R..........P
R.......RL............
R..................PP.
R........R............
R........R..........P.
R.....................
R.....................
R................P....
R.....................
R...............P.....
R.............P.......
R...........PP........
R..............P......
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L......L..R...........
L.........R.......P..P
L.....................
L.....................
L......R..............
L......R..........P...
L.............P.......
L..............P......
L.....................
L............P..P.....
L...........P.........
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....R...............
R................P....
R.........R...........
R.........R..........P
R........R............
R........RR.........P.
R.........R..........P
R.....................
R.....................
R..............P......
R.....................
R.....................
R....R......P.........
R....R..........P.....
R.............P.......
R.....................
D.....R......P........
L................P....
L.....................
L.....................
L.....................
L.....................
L.....................
L......R..............
L......R.R........P...
L.......RR..........P.
L.......R..........P..
L......RR.............
L......RR.........PP..
L.....................
L.....................
L.....................
L............P........
L...........P.........
L.............P.......
L.....................
L.....................
D.....................
R.....................
R.....................
R...R.................
R..............P......
R....L................
R...............P.....
R.....L...............
R................P....
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R............P........
R.....................
R.....................
R.....................
R.....................
R.....................
D...........P.........
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.R...................
L............P........
LR....................
L...........P.........
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.........R...........
R.........R..........P
R........R............
R........R..........P.
R.......RRR...........
R.......RRR........PPP
R......R..............
R......R..........P...
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
......................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R......R..............
R......R..........P...
R.......R.............
R.......R..........P..
