11
0 6
1 8
2 5
3 1
3 2
3 3
3 4
3 5
3 6
3 7
11 4
...RL.R.RRR....PPPPPPP
D.R.L.L.L......PPPPPPP
L.L.LL.RRRR....PPPPPPP
DLLR.R.L.LL....PPPPPPP
URR.R.RR..R....PPPPPPP
URR.LLLLLLR....PPPPPPP
RR.L..L...R....PPPPPPP
ULLR...L.......PPPPPPP
RLR..RR..R.....PPPPPPP
LRR..L.LLL.....PPPPPPP
RLR...RRL.L....P.PPPPP
.LLRL..L.LL....PP.PPPP
UR.LLLLRRRR....PPPPPPP
RR.R.LR..L.....PPPPPPP
RR..LLL.LL.....PPPPPP.
UR.LRLLL.......PPPPPP.
URLL...LL.L.....PPPP.P
...L...........PPP.PP.
RLRR.LR..RR....PPPP.PP
..L..LR.LRR....PPP.PPP
.R...LLR.......PPPPP.P
R..LLRR.L......PPP.P..
DR.L.RR..LL....PPPPPPP
LL....LL.......PPPPPP.
L.RR.LRRLLL.....PPPPPP
DRR..R.L.R......PPP.P.
LLLLLL..R.R....PPP.P.P
RRR.LRL........PPP....
U.LLR.L.RRR....P.PPPPP
RLL............P.PP...
..RRL.....L....P.PP..P
LLLL..LR.L.......PP.P.
..RL.RLL........PPP.PP
URRR....LR......P..PP.
DRLR.L.R........PPPP..
L.RL...RL.L.......PP.P
R..LR....R.....PP...P.
DLLLR.....R....PPP...P
D.LL.....R.....P.P..P.
R.LL.R..........P.P..P
UR....R.RR......PP.PP.
..LR..R.L........P.P..
DRLL...RR........PPP..
.RR.RR...R.....PP...P.
..LL.....R..........PP
L.L......R..........P.
U..R......R..........P
RL.LL..........P......
LRRLRR.........PP.....
LRLLR..........P......
LL.R..R..........P....
U.RR......L..........P
...R..L..........P....
L..R.....R..........P.
UL.LR..........P......
