11
0 2
1 6
2 4
3 1
3 2
3 3
3 4
3 5
3 6
3 7
19 7
ULRRLLLLLLL....PPPPPPP
.R.R.R.R.......PPPPPPP
RRRLL.L........PPPPPPP
.L.LLLLRLLL....PPPPPPP
RLLLL.L........PPPPPPP
.L.LLL..LLL....PPPPPPP
LRLLL.RRLLL....PPPPPPP
DL..LLLL.......PPPPPPP
R.R..LRRL.L.....PPPPPP
R..LLL.R.L.....PPPPPPP
RR.L.LRLL.R.....PPPPPP
UL..LLLLRLL....PPPPPPP
LRLRL.L........PPPPPP.
...L..LL.RL....PPPPPPP
URLLRL.LR.L....PPPPPPP
ULRRL..........PPPPPPP
.R..RL.L.L.....PPPPPP.
ULLRLLL.LR.....PPPPPPP
L.LLLRR.LRL....PPP.PPP
ULL....L.LL....PPPP.PP
RRLR..LRRL.....PPPPPP.
.RL...RR.........PPP.P
U.L..R...LL....PP.PPPP
ULLLRR..L......PPP.P.P
.LLL.RL.L.L....PPP.P.P
.LL..R..R......PP.PP..
L.R.....RLL.....P.PPPP
RLLR.RL.........PP.PPP
U......RR.......P.PP.P
LR..............P..PP.
.RR...L..L.....PPPPPP.
U.R.L.RR.......PPPP...
D.LLR..R.......PPPP.P.
LLLL.L.RL.R.....P.PP.P
.RRR.L....L.....P.PP.P
LR.LL..L.L.....PP.P.P.
RRL.....L........P.PP.
.LLLR..LLL.....PP.PPP.
URRR.R.L........P.PP..
L.RLL..........P....P.
DRRRR.R........P.P..P.
URLR...L..R.....P.P..P
DLLR.................P
.LRR.L.........PP.....
LR.L...R.......P..P...
DRRL......L.......P..P
.R....L..........P....
L.RR.....L..........P.
UL......L..........PP.
..RR..R..........P....
DLLL..................
RRRL.R..........P.....
