11
0 1
1 6
2 3
3 5
4 2
4 3
4 4
4 5
4 6
4 7
9 9
..RLRLLLLLL.....PPPPPP
L.RRRLLLL.......PPPPPP
LRRRRLLLLLL.....PPPPPP
D.RRL....LL.....PPPPPP
R.L.LL.LR.......PPPPPP
D.R.RRRRL.......PPPPPP
DL.L..L.RLL.....PPPPPP
ULLR..R..LL.....PPPPPP
RRRL.L...L......PPPPPP
DRRRLLL.LLL.....PPPPPP
RLLLLL...R......PPPPPP
DRRLL.RRR.......PPPPPP
ULL.L.L.LRR.....PPPPPP
LRR.L..L.LL.....PPPPPP
ULL..LL.RLL.....PPPPPP
DLLLRL.L.RR.....PPPPPP
.RRLRLLL.R......PPPPPP
LLLRRLLL.L......PPPPPP
D.RRLLL.........PPPPPP
U.RL.LLLRLL.....PPPPPP
LLR.LL.LLRR.....PPPPPP
.L..R.....R.....PPPPPP
R..LLLLL........PPPPPP
LRR...LL.LL.....PPPPPP
.LLLRR.L.R......PPPPP.
RRRRLL.R........PPPPPP
DLL...LLL.R.....PPPP.P
...RRLLLL.L.....PPPP.P
...L.L...L......PPPPP.
LRR.RLLLLL......PPPPP.
L.L.R.RR.RR......PP.PP
.R...R...R......P..PPP
..L.LLR.........PPPPP.
LL..L..R.LL.......PPPP
RRL...LRL.L......PPP.P
ULLR..L.LRR......P.PPP
R.....R.R.L......P.PPP
URR.RL..........P.P.P.
R.L.LRL..LR.....PP..PP
..RR..L.........PP....
RLRL.R.LR.......P.PP..
.L.LRRRL........PPP...
RRRLR.L.R........PPP..
DRLRR..L..R.......P..P
DL.RR.L..RR.....PP..PP
..L.R..L..........P...
..LLR............P.PP.
LRRLR.R.........PP.P..
..R.R..L.........PP...
ULLR.RR.........PP....
LLR.L..R..........P...
