11
0 4
1 3
2 8
3 4
4 1
4 2
4 3
4 4
4 5
4 6
8 14
...R.RRRRRR.....PPPPPP
DR..LR..........PPPPPP
LL.RL...L.......PPPPPP
DRRLRLLL.LL.....PPPPPP
.LLR..L..L......PPPPPP
D.RL.LLRRLR.....PPPPPP
.LLRR.LRLRR.....PPPPPP
LLRRLLL.L.R.....PPPPPP
DLR.LLLRR.......PPPPPP
L.LRL.RL.LL.....PPPPPP
L..R..LLLLR.....PPPPPP
..L.RLLRLRL.....PPPPPP
LL.R.L.RLRR.....PPPPPP
.LLR...LLL......PPPPPP
RRLL.R.RLL......PPPPPP
UR.RRLLLLRL.....PPPPPP
LLRL.LLR.RR.....PPPPPP
LRL.LLL.........PPPPPP
.RR.LRLLRRR.....PPPPPP
R..LR.LL.LL.....PPPPPP
ULLRRRL..LR.....PP.PPP
R.LL.LL..RL.....PPPPPP
URL.LL..LL......PP.PPP
...R.L.L.R......PPPPPP
DL.R.RLL.L......PPPPP.
..LLL.LL..R......PPPPP
.RR.RLR...L.....PPPP.P
U.L.RL.R..L.....P.P.PP
D.LRLL.L........PPPPP.
DL.R.LR.R.L.....PP.PPP
RRRR.LLL.RL.....PPP.PP
DLL.RR.R........PPP.P.
.L.L.....L......PPPPP.
L.RRLRLL.L......PPP.P.
LLRRLLL...L.....PPP.PP
D.LLR.R.L........P.PP.
R..L..L.R.R......P.PPP
.RLRLRL..R......PP..P.
.LLRLL....L.....PP..PP
R..LLL..........PP...P
DL.L..L.L........P.PP.
ULRL....RR......P..PPP
RL.LLL..........P..PP.
U..L..L...R......P...P
LR.R.....RL........PPP
R.L.R...L.R........P.P
.L.LRLL.........PP....
ULLRLL...L......P...P.
URRLR...R.R........P.P
R.R.L...LR.........PP.
.RLL.L..........P..P..
DLLR...............P..
RRRLL...L..........P..
