11
0 11
0 13
0 9
0 12
0 7
0 11
0 12
0 7
0 7
0 9
8 13
.R.RRRRR......PPP.....
R..RRR..RRR.P.P.P.P...
RR.L.L..R...P.PPPP.P..
R...L.R........P....PP
R................P....
RL....L...............
R...........P.........
R..R......R......P....
D...R..R......P.......
L..L...........P......
L.............P...P...
LR....R...............
L...........P.........
LL..........P....P....
LR..........P.........
LL....L...............
L..R........P.........
LR..........P.P.......
LR....L.L............P
LR..........P...P.....
LR...L......P...P..P..
L....R..L.......P..P..
L....L..R..........P..
L...............P...P.
L..R.R....R.....P.....
L....L..LL....P.......
L..R............P.....
L..R.R........P.P.....
LL.L......R...........
D....L......PPP.......
R..R..........P.P....P
R..R.R..LLR.....P....P
R..R..........P....P..
R..RR..R..............
R..RR..R..R...PP...P..
R....R....R.......P..P
R....R..........P.....
R....L....L...P.PP.P..
R....R..L.....P.P..P.P
R....L..R.......P..P..
R....L..LR............
R...............P..P..
R....R................
R.......RL......P.....
R....R..........P.....
R.......RR............
R.......RR.........P..
R...................P.
R.....................
R.R.......L...........
D.R.......R..PP......P
L...R..R..............
L...R..........P......
L......R..............
L.................P...
LR....R...............
LR....R.....P.........
L................P....
L.....................
L..R..................
L.........R...P.......
LR.R..R.........P..P.P
LR....R.L.R.P.P.P..PPP
L..R.R..R.R......P.P..
L..R.R..RRR...P.P.....
L...R..RR.R........P.P
L...RR..RR.....P......
L....R..R.......P..P..
L.......L.............
L....R..LR.........PP.
L.R..R..RR......P.....
D.RL.R..R.R.PP.....P..
R....R........P.P.....
R......R..............
R.......R.......P.P.P.
R.......RR......P.....
R...........P......P..
R.......L.......P.....
R.......LR.........P..
RL.R..L.R.......P....P
R..R.L..R.R.P.P.P..P..
R....R..L.R.....P..P.P
R....L..RR......P.....
R.......R..........P..
R.....................
R.....................
R.....L...............
R................P....
R...R..R..............
R...R..........P......
R.....................
R........R............
D.R...........P.P.....
L.R.......R..P.P....P.
L......R......P......P
L..............P......
L..R..............P...
L.....R.......P.......
L...........P.........
LL.L......L.P.........
LR............P.......
L..R.R..LR..P.P.......
L..L..........P.P.....
L..R.R..........P....P
L..R......R...P.......
L....................P
L.....................
L....L...L............
L...............P...P.
L..................P..
L.....R...............
L................P....
L.R...................
D.R..........P........
R...RR.RRL............
R...R..........PP.....
R....L.R........P.....
R....R..........P.P...
R.....................
R....R................
R....R..LL......P.....
R....R..........P.....
R..R.L....L.....P.....
R..R.R..R.....P.P..P..
R....L..R.......P.....
R....R..R.......P..P.P
R....L..........P.....
R....R..R.............
R...............P.....
R..................P..
RL....R...............
R...........P.......P.
R.....................
R.R...................
D.R..........P........
L..RR..R..R...........
L...R..R......PP......
L.................P..P
L.....R...............
L................P....
L.....................
L..L......L...........
L.............P.......
L..R..........P......P
L..L......R...P.......
L..R......R..........P
L..R.L..LL....P.......
L...............P.....
L.....................
L.....................
L.....................
L..L......L...........
L.......RR....P.......
L..................P.P
LRR.R.RR............P.
DRR.R.......PP.P......
R.....................
R......R..............
R.................P...
R.....................
R.....R...............
R................P....
R.....................
R..R......R...........
R.............P.......
RR.R..R..............P
RR.R......R.P.P.......
R.........R..........P
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.R.R..R..............
D.R.R........P.P......
L......R..............
L.................P...
L.....R...............
L................P....
LR.R..R...R...........
L...........P.P.......
LL.L.R..RR....P..P....
L..R.RL.....P.P.P.....
L....R...........P...P
L....R..........P.....
L.....................
L.....................
LR....R...............
L...........P.........
L................P....
L.....................
L.....................
L.....................
L.....................
L...R..R....P.........
D...R..........P......
R.R...................
R.R..........P...P....
R.....................
R......R..............
R.................P...
R.....................
R.....................
R.....................
R.....................
R..L......L...........
R.............P.......
R.....................
R.....................
R....................P
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.R...................
L.R..........P........
L.....................
L...R..R..............
L...R..........P......
L.....................
L.....................
L.R...................
L............P........
L.....................
L...........P.........
L.....................
L.....................
L.....................
L.....................
L......R..............
L......R..........P...
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R...R..R..............
R...R..........P......
R.................P...
R.....................
R.....................
R.....................
RL....................
R...........P.........
R...R..R..............
R...R..R.......P......
R.................P...
R.L...................
R............P........
