11
0 19
0 5
0 12
0 7
0 12
0 6
0 7
0 11
0 12
0 18
20 16
..L.L.L.L....P.P.P....
L..LLL...LL....P...P..
L...R..LL.....P....P.P
L..L..LRR.....PP..P...
L..RL..R......P..P.P..
L.....R.L......PPP.P..
L...R..RR...........P.
L...R..........P..PP.P
L......R.............P
LL..L........PP..PPP..
L..R..R.R...P.PPPP.P..
L..L..L.L.....P..PPP.P
L.......R..........PP.
L..R.R..LR.........P..
L.......R.R...P....P..
L..L....L.....P....P.P
U.....................
U...R..R..............
R..R...........P......
R...L.........PP......
R..L..........P.P.....
R....L..........P.....
R.....................
R..R.R................
R....L...L....P.......
R........RL.....P..PP.
R......L.....P.......P
R.L.....L....P.P......
R...L..........P.P.P..
R.RRRLL..R.......P....
R..R.....R...PPP......
R.LRL........P.PP.....
R...RR........PP....P.
R.R...R.........P.P...
R........R...P...P....
R...................P.
R.....................
RL.L.L...L............
U...........P.P.......
L..R............P.....
L....R........P.....P.
L..LL..L......P.P.....
L....L.........P......
L..RR....R.....PP.....
L....R........P.......
L..L....R.......P.....
L.............P....PP.
L..R..........P..P....
L...L.R.......P.......
L............P.P.P....
L.R.R..R.......P......
L.....L......P.P......
L.............P..PP...
L.L...................
L............PP.......
L...............P....P
L..................PP.
L.....................
LR.R.R...R............
UR...L...L..P.P.......
R........R......P...P.
R..L.....L............
R.......R.....P.......
R.............P....P..
R.....................
R.............P.......
R.....................
R.............PP......
R...L.R........P..P...
R...R..LR......P.PP...
R.R.L.RRR......P..PP..
R..LRLRL.L...P...PP...
R.............PP......
R...L..........P......
R.....R...............
R...R..R.........P....
R..............P......
R.................P...
R.....................
RR........L.....P.....
UR..........P.......PP
L..R.R...R............
L.............P.......
L..LL..L......P.......
L..R...........P......
L...R.........P.......
L..............P..P...
L..LL..R.......P......
L...R..R......P...P...
L..RR.LLR.....PP..P...
L......R.........PPP..
L.R...........P.......
L.R...R......PP.......
L.R.L.RL........PP....
L.R...L......P.P......
L.L.R..........P.P..P.
L...L........P.P......
L.....................
L.................P...
L.....................
L.........R...........
U.........R..........P
R.....................
R.....................
R.....................
R.....................
R...R..R......P.......
R..............P......
R...R.........P.......
R...R..........P..P...
R...R..R..............
R...R..RL......P..P...
R...R..............P..
R...R..........P......
R..L.L...L............
R.............P.......
R..R..........P.......
R..L..........P.......
R.....................
R...............P.....
R............P........
R.........R......P....
U.........R..........P
L.....................
L...................P.
L.....................
L.....................
L.....................
L.....................
L.....................
L..R.R...R............
L...R.LRR.....P.......
L..............P.P.P..
L.L.L.R...............
L.....R......P.P.P....
L.....R...............
L.....R..........P....
L.....................
L.....................
L.....................
L.....................
L.....................
L....R...R............
U...............P.....
R.....................
R........L............
R...................P.
R...R.................
R..............P......
R...L.................
R..............P......
R.....................
R.....................
R.....................
R.......L.............
R..................P..
R..L.R...L............
R....R........P.......
R...............P.....
R.L...................
R............P........
U.....................
R.....................
R.....L...............
L................P....
L...................P.
L.....................
L.....................
L.....................
L...R..R..............
L...R..........P......
L...R.R...............
L...R..........P.PP...
L...R..R.......P......
L...L..R.......P......
L.................P...
L...R..R..............
L..............P......
L.....................
L.....................
L.....................
L.....................
LRR.....R.R...........
URR.....R.R.PP.....P.P
R.................P...
R.....................
R.....................
R..R.R...R............
R..R..........P.......
R.....................
R...L..L..............
R..............P......
R.................P...
R.....................
R.....................
R.....................
R.......R.............
R.R.....R..........P..
R.R..........P........
R.....................
R.....L...............
R................P....
R.....................
RR........R...........
UR.R......R.P........P
L..R..........P.......
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L...R.RR..............
L..............P.P....
L...L.............P...
L..............P......
L.....................
L.....................
L...R.R...............
L..............P.P....
U.....................
R.R...................
R............P........
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R...L..L..............
L..............P......
L.....................
L.....................
L.................P...
U.....................
U.....................
R.....L...............
L................P....
