11
0 4
1 2
2 4
3 2
4 2
4 3
4 4
4 5
4 6
4 7
19 11
ULRR.LLLLLL.....PPPPPP
LLLLLLLLLLL.....PPPPPP
DRR.L...RLL.....PPPPPP
D.RRRLLLL.R.....PPPPPP
.RRL.RLRL.L.....PPPPPP
LLLR..LLRRR.....PPPPPP
.R.RRR.R.RR.....PPPPPP
LRLL.L.RRRR.....PPPPPP
LLR.RR.R.L......PPPPPP
U.L....L..L.....PPPPPP
...R.....R......PPPPPP
UL.RL...LLR.....PPPPPP
URRLRLL.L.L.....PP.PPP
ULRLRLLL.RL.....PPPPPP
LR.LLR..L.L.....PP.PPP
.LLRLLR.RRR.....PPPPPP
RRR.L..LLR......PPPPPP
LLRL.LRLL.R.....PPPPPP
U.RLR.LLL.......PPPPPP
R.RLR..LR.L.....PPPPPP
R....LLRRR......PPPPP.
LRR...LR.RL.....PPPPPP
ULL.LR.RRR......PPPPP.
ULL.RLR.........PPPPPP
DR.R..L.RLL.....PP.PPP
D.R.R.L.R........PPPPP
.RRR..L..LL......PPPPP
UL..LRLLLLL.....PPPPPP
URRL.R..RR......PP.PP.
DLRLLR.R..L.....PPPPPP
LRRL.LLL.R......PPP.P.
URL.L.LLLR......PPPPP.
RR.LR..R..R.....P.P.PP
D.R.L..LR.L.....P.PP.P
RL.RRRL.RRR.....PP.PPP
D..RRLL.R.......PP.P..
RLLRL.RL.RR......PP.PP
ULLR...R........P.PP..
.RLL..L.L.......PP.PPP
UL.RR.L.R.R......P.P.P
RR.R...R.L......P.P.P.
DLL.L.LL.L.......PPPP.
D.R.L.....L.....P...PP
UR.RR...........P.P.P.
LLL...RR.........PP...
.LRL.R..........P.....
.RRLR....RR.........PP
L..LL....RL.........PP
U.RR.R..........P.P...
RLRR.L..........P....P
DLRL.R..........P.....
DRRR.L..........P.P...
D.RRL.L..........P....
LLR.R.....L..........P
