11
0 6
1 5
2 2
3 1
3 6
3 2
3 4
3 6
3 4
3 3
7 15
..RRR..L.......PPPP.PP
.R.LR...L.L....PPPPPPP
...RL.LR..R....PPPPP.P
D..LLLRLLR.....PPPPPPP
...LLLLLL.L....PPPPPPP
L..R.L.LRR.....PPPPPPP
D..RL..L.RR....P.PPPPP
LR...L...LL.....PP.PPP
L..R...LLL.....PP.PPP.
LRR.LLLL.L.....PPPPPP.
.LRLL.LL.L.....PPPPPP.
RL..LL...LL....PPPP.PP
.R.R...LLR.....PP.PPPP
ULL..R.LRL......P.PPPP
RRRL..L.RLL.....PPPPPP
RL..RLRL.LL....PPPP.PP
.RRLLR...LL....PPPP.PP
DL.LL.L..RL....PPPP.PP
LR.RLL..RL.....PP.PPPP
D.RLL....R.....P.PP.PP
.RR..LL.........PPPP..
.LRR..R.LRL....PPP.PPP
..L.L.LR.LL....P.PP.PP
R.RRR..........P.PP.PP
RRL.L.L.R.R....P.PPP.P
ULRR..LLL........PPP..
RLRR..R..L.......PP.P.
.R.RR.L...L....PPPP..P
..RL...R..L....P.PP..P
L.L....L.RL....P.PP.PP
LRLLRRR...L....PPPP..P
ULRRL.L........P.PP..P
.L...RRR........PPP.P.
RR....LL.........PP.P.
.L..L.RR.......P.PP...
LR...R.R........P.P...
LLL.......R.....P..P.P
.RR.............P....P
D.R...L..........PP..P
..R..RR..R......PP..P.
LLLR......R....P..P..P
L..L............P...P.
L.L................P.P
LLRLRR...R.....PP...P.
DR.R..L..L.....P.P..P.
.R.......R..........PP
D..R.L....R.....P.P..P
DL.R...L..L.......P.PP
LL..L..L.L.....P..P.P.
UR.L...L.......P..P...
U.R..L..........P.....
DLR...L..........PP...
.RLL............P.....
R.L...R..........PP...
D...................P.
DL.............P.P....
LR.R..R........P.P....
RLLR...............P..
.LLR.L..........P.....
R.R.L..........P......
DL.............P......
R.......L..........P..
..LR.L..........P.....
