11
0 5
1 4
2 5
3 1
3 2
3 3
3 4
3 5
3 6
3 7
12 20
L.RRL.LLR......PPPPPPP
LR.L.LRRL......PPPPPPP
.L.RL..LRR.....PPPPPPP
DR.L.R.R.L......PPPPPP
LL.R..L.LRR.....PPPPPP
DR.LL.R..LL....PPPPPPP
LL.RLLR.RRR....PPPPPPP
DR.L..L.LLL....P.PPPPP
RLRRR...L.L....P.PPPPP
ULRLLR..R......PPPPPPP
DL.LLL.LLL.....PPPPPPP
LR.R.R.........PP.PPPP
L.RLLL.LR.L....PP.PPPP
LL.RLLL.RLL....PPPPPPP
URRRLLRL.......PPPPP.P
RLL..R.L.LR....PP.PPPP
LLLRL..RLLL....PP.PPPP
LR...RLRL.R.....PPPPPP
LR.L.R....L.....PPPP.P
U.L.R.RLR.L....PPPPPPP
LLL.LR.LL.L....PPPPP.P
L.L.LLRRL.L....PPPPP.P
.RR.LR....L....PPP.PPP
LLRRL.L.LR.....PPP.PPP
LRRLLRR........PPPPPP.
UL.RLRRRRL.....PPPPPP.
DRRR.RLL........PPPP..
DLR...RR.........PPP..
R..RL.RLLR.....P.PPPP.
DLRLR.RL.......PPPPP..
RLRL..L.R......P.PPPP.
DLRR..RRL.R......PPP.P
DRLR..LRL........PPP..
DL..R.LRL......P.PPP..
..RR.L..RR......P..PP.
R..R.L..RLL.....P..PPP
DRL..L..........PPP...
LLRL....RRR........PPP
ULL...L.L.L......P.P.P
.LLL......L....P.....P
RRL...L..R.......P..P.
..LRLL.........PP....P
URLR................PP
U..L..LL..L.....PPP..P
U.R.L.L..L.....P.P..P.
RL.R...R.........PP...
RRLLL..R.......P..P...
L.LL...........P......
LLL.....L..........P..
DRL..LL.........PP....
ULRL.............P....
LLR............P......
UR.R..................
L.LR..................
URRR....L..........P..
