11
0 10
1 11
1 3
1 1
1 5
1 7
1 6
1 9
1 12
1 4
6 6
R.RL.RRRRRR..P.PPPPPPP
R...R....R............
RRR...........PPPPPPPP
R.RL.R.RR.R.......PP.P
RR....RR..R..PPPP.PPPP
RLL.LL...RR...P.PPPP.P
RR.RL.R.R.L..PPPPPPPPP
RLR...LL.LR...PPPP...P
R...RRR.L.......P..PP.
RR..RR..RR...PPPPPPPPP
R..L....L.L......P....
RL.LLL.R.LR....PP..PPP
RR...L.RRRR...P.PPP.PP
R....LLRR.......PP.P..
D.....RR..........P..P
L.....R.........PP....
L..RLR....R.....P...P.
L..R.R....R...PP....PP
L..R.R..........P.....
LL...L.LR.....PPP....P
L.....R.R.........PP..
L..L.RRRL........P.P..
LRL...R.R.....P.PPP..P
LL.L..LL.LL..PP..PPP.P
LRRR..RRL....PPP.P....
LL.L..LR......P..PPPP.
L.......R.L.....P..P..
L.............P......P
LL...L...............P
LR.....L..R.....PP.P.P
LL...RL.R.......PP....
LRR.R.............PPP.
LLRRRR....L..P.P......
L.R..RR.......P.P....P
LR.RL.R.L.R..PP..P...P
DL.LR..R......P....P..
R..L...........P..P...
RR....R..LL...P...P...
RLL...R.......P.PP..PP
RR.L.RR..RR...P.PP...P
RL...RLR..L..P.PPP..P.
RRR.L..RRR.....P...PP.
RR....RRL........P.P..
RR...............PP...
RR..R.........P......P
RRR...RR......P.......
RR...........P..PPP.P.
R....R................
R....R....R.....P.....
R.........R...P......P
R......L..L.....P.....
RL...R..........P.P..P
RR.......L............
RR..R...............P.
RR..R.................
RR.LRR.R.......P...P..
DR...R.RR.....P.P.P...
L......RR..........P..
L..R.R...L........P...
L..R...L..R.....P.P...
L....R....R...P......P
L....R....R.....P....P
L....L.L..............
L..L.L..R.......P..P..
LL............P..P.PP.
L..R..........P.......
LR.R..R.......P.......
LL....R.R.......PP...P
L.R............P..PP..
LLR..........P..P.....
LR...R..........P.....
L.....................
L....L................
LL.....L........PP....
LR................P...
L.....................
L....R................
D...............P.....
R..................P..
R......R..............
RL.....R.R........P...
R.........R...........
RL..R................P
RR...L..RRL.....P.....
R......RL.............
RR..............P.PPPP
R......R..............
R......R..........P...
RR....R...........P...
R.....R..........P....
R....R................
R.......L.R...........
RL........R........P.P
RR....R............P..
R.....R..........P....
RL..............P.....
D.....................
LR...R...............P
L.....R.........P.....
L.....R..........P.P..
L.....................
L.....................
L.....R...............
L.....R..........P....
LR...R................
LR...R..........P.....
L.....................
L.....................
L.....................
L.....................
L.....R...............
LR...............P....
D.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R....R................
LR...R..........P.....
L.....................
L.....................
L.....................
L.....................
L.....................
L........L............
L.....................
LR..................P.
D.R...................
R............P........
