5
0 3
1 5
2 10
2 6
16 17
DLLRR...PP
L.RRR....P
L.R.R...P.
L.LR....PP
L..LR....P
L.R.L...P.
L.LL.....P
L...L....P
L.L.L...PP
L..RR...PP
L..LR...P.
L..RR...P.
L..L....P.
L.RR.....P
L.RRL....P
L..R....PP
L..LR...PP
LRRL....P.
...R......
R..R......
R..R....P.
R..R....P.
R..R......
R.RR....PP
R...R...P.
R.......PP
RLRRL....P
R.RRR...P.
RRRL....PP
R..R.....P
R..RR.....
R.R.R...PP
RR.R......
RRRRR...P.
R.R......P
R..L.....P
U...R...P.
L..R......
L..LL....P
L...R...PP
L..RL....P
L..RL....P
L..RR....P
L..LR....P
L...L....P
L...R....P
L.L.L...P.
L.RR.....P
L.........
L...R....P
L...L....P
L.R.....PP
L.LRR....P
L.R.L...P.
U..L....PP
R.LLR....P
R.L.R...PP
R..RL.....
R..R......
R...L.....
R.R.....PP
R..RR....P
R..RL....P
R...R....P
R..RL....P
R.R.R...P.
R.RRR.....
R.RR....PP
R.RRR....P
R.R.L...P.
R.LL.....P
R..RR....P
U..RR....P
L...L.....
L...R...P.
L.RL....P.
L.RRL.....
LRR.....PP
L..LL...PP
L..RL...P.
LR..L...P.
L.RR......
LRR.....PP
L.RRL.....
L.RRL....P
LL..L...P.
L..RL...P.
LL.L.....P
L.R......P
LRR.R...P.
URRRL...P.
R.LL.....P
R.L.R...P.
R.RRR....P
RR..R....P
R...R...P.
R.RLR.....
R...R.....
R.R.....PP
R..L....P.
R..R......
RLL.L...P.
RLLL....PP
R...L....P
RR.RL.....
RRLR....PP
R..RL.....
R.LR....PP
U..RL....P
L...L....P
L.R.....P.
LL.LL...P.
L.RR.....P
L.RRL...P.
L.L.R...P.
LR.L.....P
L..LR.....
L.L.....PP
L.RRR.....
L..RL....P
LL.R....P.
L..R......
LLRR....PP
L..R......
L.R.R.....
L...R.....
U.......PP
R.LLL...PP
R..LR...P.
RLLRR....P
R..RR...P.
R..LR...P.
R.RL.....P
R..R.....P
R.......P.
R..R.....P
R.RRR....P
R.LLL....P
R.R.R...P.
R.R.L.....
R.R......P
RLL.L....P
R..L......
R.......PP
U..L......
L.........
L.L.R...P.
LRLR.....P
L...R.....
L...R...PP
L.R......P
L.RL.....P
LLL.R...P.
L.RRR...PP
L.RRR...P.
LR.LR....P
LLL.....P.
L.RRL...P.
L...R.....
LRL......P
L..R......
L..R....P.
U.........
R.R.......
RLRR.....P
RRL.L...P.
R...R.....
R.L......P
RL......P.
R.........
RR......P.
RRL......P
RR..R.....
RR..R....P
R.R.L.....
RLR.R...P.
RRL.R....P
R.R.......
R.R.....P.
U.........
L...R.....
LRR......P
L.........
L.........
L.L.....P.
LR..L.....
LRL......P
L.........
L.........
L.........
L...R.....
L...R....P
L.........
L.........
L.........
L.R.L.....
U.R......P
