5
0 3
1 9
1 7
1 5
0 17
D.R.R.....
LR.L...P.P
LRR.....P.
L.RLR..P..
L.RR.....P
L.L.R....P
L...R..PP.
LRRLR...P.
LRRR...P.P
LRRRL...PP
L..R....P.
L..R......
L.LR......
L.RR......
L.R....PP.
LLR....P..
L.R....PP.
LR..R.....
D...L.....
RLL......P
RR..L..PP.
R.LLL..P.P
R......PP.
R.RL......
R.RL......
RLR....PP.
R.LR...PP.
R..RR.....
R..R......
R.R....P..
RRR.....PP
R.RRR..PP.
R.RLR..PPP
R.RR....P.
R.RL....P.
R.RRL..P..
D.R....PPP
L.LL...P..
LR.....P.P
L.LL...P..
L.RLR..PP.
L.LRR..P.P
L..LR.....
L.RR....PP
LLRR...PPP
L.LLL..PPP
L..R....P.
L..LR...P.
L.RR....P.
LRRL...PP.
L.R.R.....
LLR....P.P
LRR.R.....
L.R.R....P
D......P..
R..L......
RRL.....P.
RR.....P..
RLR.....P.
RR.RR.....
RR.RR...PP
RR.LL..PPP
RLR.R..PP.
RLLL...PPP
R.RLR...P.
R.RR......
R.RL...P..
R.RRR.....
R.LLL.....
RR.....PPP
R.R.......
RRR....P..
D........P
L.R.......
L......P.P
L.LRR..P.P
L.RRL..PPP
L.LR...PP.
L...L.....
L.LL......
LR.....PP.
L.L.R.....
LR.L...P.P
L.R.R..P..
LRR.....PP
L......P..
L.........
LRR.......
L..R......
LLRR....P.
D.RR......
R..R...P..
RR..R...P.
R..RR.....
R..R......
RL......PP
R.LRR.....
R.RR....PP
R..RL....P
R.RR....P.
RR.L...P.P
R..R......
RLLR....PP
RR.L.....P
RLR.L...P.
RRRL...P.P
R..R......
R.......P.
D.L.......
L...R..P..
L.R......P
LLR....P..
L.......P.
LR.R....P.
LLRL....PP
L.RRR.....
LR.....PPP
LLLL....P.
LR.RL...P.
LL.L...PPP
LLLLL...PP
L..R...P..
LRR....PP.
LLLL....P.
L..R...P..
L..R....P.
D.........
R..R......
RR......PP
R...L.....
R........P
RL..L....P
RR.R......
RR......PP
R.........
R.R.L.....
RL.....P.P
R..RR.....
RR.R....PP
R.........
R.R.......
R......P..
R........P
D..R......
L..R....P.
L.........
L.........
L.........
L.R.......
L.R....P..
L.........
L.........
L........P
L.R.......
LR.....P..
LR.......P
L.........
L.........
L...R.....
LR.......P
D.........
RR.R......
RR......P.
R..R......
RRR.R..P..
RR.......P
R...L....P
R..R......
RR.R....P.
R.........
R..R......
R..R....P.
R...R.....
R........P
D.........
R.R.......
LLR....P..
D.........
L.........
L.........
LR.R......
RR......P.
