5
0 2
0 7
0 7
0 8
12 14
....L.....
L.LL.....P
L......P..
L...L...P.
L.RR.....P
LL.....P..
L.L.R.PP..
LRR...PP.P
LLL....P..
L.R...PP..
LRL...P.P.
L..LR..P..
LL......PP
L...L.P...
LRRR.....P
U...R.PP.P
RLL.L....P
R...R.PP..
R........P
RLR.L....P
RL..R.PP.P
RRL.L.PP..
RL....P..P
R...R.....
R.LR.....P
RR..L..P.P
R.R...PP..
R.........
RL.......P
R.....P...
R.........
R..R......
R......P..
U.......P.
L...L.....
L........P
L.........
LR........
LRL...P...
LR.....P..
L..RR.P...
L.L.....PP
LL.....P.P
L..R..P...
L.RR....P.
L.R....P..
L.RR...P..
L.LR...P..
L.....P.PP
L........P
L.........
U.....P...
R...R.....
R........P
R.RRL....P
R.RRR..P..
R.R.R...PP
R.RRR..P..
R..RR...PP
R.RR......
R.RR...P..
R.R.R...P.
R..RR..P.P
R.L....PP.
R..L....P.
R.RR......
R.....PP..
U.........
R.........
R.L.......
L......P..
L...R.P...
L.....P..P
L.....P...
L.R.L.P...
L..R...PPP
L.L.R.PP..
L.RRR....P
L.RRR..PP.
LRRRR....P
L..RR.PPP.
LLLRR.PP.P
L..R....P.
L.R.......
L.R....P..
L.........
L.LLR.....
U..LR..P.P
R.R.L...P.
R..R...P.P
R.RR....P.
R.R.R..P..
R.RR.....P
R.RR...PP.
R.RR......
R.RR...PP.
R.RR......
R..R...PP.
R.LR......
R..R...PP.
R..R..P.P.
R......P..
R.L....P..
R.LL......
R...R..P..
U........P
L.R.......
L......PP.
L..RL...P.
L........P
L...R.P..P
L.LLL....P
L...R..P.P
L...L...PP
L...R....P
L...L....P
U.........
L.........
L.........
L.........
L.........
L.........
L.........
U...L.....
R........P
R.LL......
R......P..
R.........
R...R.....
R..R.....P
R..R....P.
R..RR.....
R..R...P.P
R.......P.
R.RR......
R.R....P..
R.........
R.....P...
U.........
R..R......
L.......P.
L.........
L.....P...
U.........
L.........
L...R.....
R...R....P
R.........
R.........
R.........
R.........
R.....P...
R...R.....
R...R....P
U.........
U.........
L.........
L.........
L.........
L.........
L.........
L.........
LL........
L.....P...
U.........
L...R.....
R...R....P
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R...R.....
R...R....P
D.........
D.........
D.........
D.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L...L.....
L........P
D.........
R.........
R...R.....
R........P
D.........
R...L.....
L.LL.....P
L......P..
L.........
L.R.......
L.R....P..
L.R.......
L.R....P..
L.R.....P.
L.RR...P..
L..R....P.
D.........
R.........
R.........
R.RR......
R.RR...P..
R.......P.
D.........
R.........
R.RR......
L.R....P..
D.........
L.........
L.R.......
R.R....P..
D.........
R.........
R.RR......
L.R....P..
L.......P.
D.........
D.........
D.........
R.........
RL..R.....
R...R.P..P
D.........
D.........
R...R.....
R........P
D.........
R.RR......
L......P..
L.......P.
