5
0 4
1 8
2 1
2 2
8 2
..LLL...PP
R.R.L...PP
R.LLL...PP
ULLL....PP
DR......PP
U.L.L...PP
U.R.R...PP
DLLLL...PP
DL.RR...PP
LRR.L...PP
.RR.R...PP
RR.RL...PP
.L.RL...PP
U.RR....PP
LLRRL...PP
.R.LL...PP
URR.L...PP
RRR.L...PP
URLLR...PP
R.LR....PP
L.R.R...PP
LRLL....PP
LL.L....PP
.R..L...PP
DRR.R...PP
DLL.L...PP
DL.LL...PP
LR.LL...PP
URR.L...PP
LLL.....PP
..LRR...PP
D.RR....PP
RRRLL...PP
DLLR....PP
LRRL....PP
U.RLL...PP
U..LL...PP
R..LL...PP
U..L....PP
RLR......P
R..R....PP
.LRR....PP
..R.L....P
LRLLL...PP
DRRRR...PP
RLLLR...PP
RL.LL...PP
DR.RR...PP
LRRLL...PP
L.R.L...PP
RRLRL...PP
RLRR....PP
L.LLL...PP
RLLRR...PP
RRRLL...PP
..RRL...PP
..LRL...PP
R.RR....PP
L.L.R...PP
ULLRR...PP
RRRLL...PP
RLLLL...PP
R.RLL...PP
..LLR...PP
DRR.....PP
R.RRR...PP
..LLR...PP
RLLLL...PP
RRRR....PP
RLL.....PP
..RL....PP
D...R...PP
L...L...PP
.L.LL...PP
.LLLL...PP
LRRRR...PP
UR.RR...PP
RL.RR...PP
.LL.....PP
UR.......P
DLR.R....P
LRL.....P.
DL......P.
.R......P.
LRRR....P.
L.L.....P.
LRR.....P.
D.R.....P.
RRL.L....P
.L..L....P
ULRR....P.
U........P
..L......P
....L....P
..R.......
UR........
ULL......P
U.L.......
DRR.......
RR.L....P.
.LL.......
U.L.......
UR........
RRL.L....P
