5
0 4
1 10
2 3
2 4
7 10
.LLLL...PP
RLL.....PP
UL..L...PP
DRRLL...PP
.R.LR...PP
DLL.....PP
RRRRL...PP
UL.LR...PP
RR......PP
.L......PP
DR.L....PP
UL.LR...PP
ULL.L...PP
D.L.....PP
.R.L....PP
DLR.R...PP
...RL...PP
L.L.L...PP
U.RLR...PP
L..LL...PP
.RLRR...PP
LL..R...PP
U.R.....PP
DLLLL...PP
..R.L...PP
LL.L....PP
.R.R....PP
L.LR....PP
URR.....PP
L.RR....PP
DLL.....PP
LRRL....PP
DLLLR...PP
LL..R...PP
LRRRL...PP
DR.L....PP
R.LLL...PP
UR.R....PP
UR.RR...PP
U..LR...PP
UL.R....PP
RLRL....PP
RLL.L...PP
RL.LR...PP
DR.LL...PP
U.LLL...PP
R.R.....PP
R.LL....PP
RR.R....PP
DL.L....PP
L.RR....PP
.L..L...PP
DR..L...PP
DL.RL...PP
UR......PP
RL.LL...PP
RR.LR...PP
RL.L....P.
RR.LR...PP
RRL.L...PP
DLRL....P.
LL.LL...PP
U.R.....P.
URL.L....P
R..R....P.
LRL.L...PP
ULRR....PP
D..R....P.
LL.R....P.
LL.RL...PP
RRR......P
RL.LL...PP
L.RRR...PP
L.LLL...PP
UR.RR...PP
.L.LL...PP
DR.RR...PP
DLL.....P.
URRR....P.
D.LL....P.
UR......P.
LR.L....P.
.L.R....P.
DL..R....P
DL.R....P.
LL.LL...PP
D..LL...PP
LL.......P
UR.R....P.
RRR.R...PP
RLL.....P.
.RR.....P.
D.........
LRL.......
UR......P.
LR........
LL.RL...PP
R..L....P.
LRR.R....P
ULL.L....P
ULR.R....P
DRL......P
RL.L....P.
URL.......
RLR.L....P
