5
0 5
1 6
2 2
2 3
12 7
LLLRR...PP
.RR.R...PP
RLL.R...PP
UL.RL...PP
UR.LL...PP
UL..R...PP
UR.RL...PP
UR.L....PP
RL..R...PP
UL.LR...PP
.R.LL...PP
URRL....PP
LLL.....PP
DR.L....P.
L.RR....PP
RLRLL...PP
RLRRL...PP
L.L.R...PP
RL.L....PP
L..RR...PP
R.RL....PP
RRRL....PP
RLLLL...PP
..LR....PP
ULRR....PP
DL.L....PP
LRRLR...PP
D...R....P
RRRLL...PP
URRLL...PP
RR......PP
RL......PP
RLL.R...PP
DR.LL...PP
D.LLL...PP
.R.R....PP
RL.LL...PP
.R.L....PP
D.LLR...PP
L.RL....PP
LL.RR...PP
UR......PP
LL.LL...PP
U.LLL...PP
LR.R....PP
L.RLL...PP
LL..R...PP
.R.L....PP
DL.R....PP
RR......PP
.L.R....PP
D.LL....PP
L.RR....PP
..LR....PP
DLRLL...PP
LLL.L...PP
URRR....PP
L.LLL...PP
DLLRL...PP
RLLRL...PP
DLL.R....P
L.LL....PP
RR.R....PP
DL.L....PP
RRL.R....P
.L..L...PP
..RLR...PP
DRRR....P.
LLLLL...PP
.RLL....P.
.R.LL...PP
.LL.L...PP
LR......P.
..R.R....P
ULLLL...PP
RR.R....P.
LLR.L....P
L..RL...PP
DLRRR...PP
.L......PP
RR.LR...PP
U.L......P
LRL.....P.
UR..R....P
L..R....P.
L.L.R...PP
LR..L....P
R..L....P.
UL......PP
RR.L....PP
UL......P.
R...R....P
UR.R....PP
.L......P.
RR......P.
RRLL....P.
R...R....P
RR.......P
DR.R....P.
