5
0 6
0 7
0 11
0 8
17 16
..........
R.........
U.........
L.........
L.........
L.........
L..LL.....
L.......PP
L.........
L.........
LLL.......
L.....PP.P
LRR...PP.P
LLL.......
L...R.PP..
LRR...PP.P
L.L.......
LL.....P..
L.R...P...
LR.RL.PP..
U.......PP
R..LR.....
R.......PP
RLL.......
R..R..PP..
RL..L...P.
R..L..P.PP
R.........
R.L.......
R......P..
R.........
R...L.....
R........P
R.........
R.........
R..L......
R.......P.
R.........
U.........
L...R.....
L........P
L...L....P
L...R....P
L...L....P
L.RRR.....
L......PPP
L.L.R..P.P
L.R.L..P.P
LRR.......
L.....PP..
LR..R.P...
L........P
L...L....P
L...R....P
L...L.....
L........P
U...R....P
R.L.L....P
R...R..PPP
R...L....P
R.......P.
R...R.....
RL.......P
R.R.L.P...
R......P.P
R.L....PP.
RL......P.
R.....P...
R......P..
R........P
R.........
R.........
R..L......
R.......P.
U.........
L.........
L.........
L.........
L........P
L..R......
L...L..PP.
L.R......P
L......P..
LR..R.....
L.L...P..P
LR..R.PP.P
LLR.L.P..P
LR....PP..
L.L.......
L...R..P..
L........P
LLRRL....P
U...R.PPPP
R..LL...PP
RR.R...PP.
RR.LR.P.P.
RR.......P
RR.RL.P..P
R.......P.
RL.L....P.
RLR...P...
RRR....P..
R.R.L.P...
RL....PP.P
R.........
R.........
R.......P.
R.........
R.........
R......P..
U.........
L..L......
L.......PP
L.........
LR........
LR....P...
L.........
LR........
LR....PP..
L.........
L.R.......
L.R....P..
LRR.R.....
LRR.R.PP.P
L.R....P..
L.L.L..P..
L..R.....P
L..R....P.
U.........
R...R.....
R........P
R.R.L....P
R.R.R..P..
RRR.R....P
RRR.R.PP..
RR..R....P
RR....P...
R.........
R.........
R...R.....
R...R....P
R.....P...
R.........
R.........
R.........
R.........
U.........
L.........
L......P..
L.........
L...R.....
L...R....P
L...L.....
L........P
L...R..P.P
L.R...P...
LRR...PP..
LLR.R.....
L.R.R.PP.P
LR........
LR..R.P...
L...R....P
L.........
L.........
U.........
R.........
R.........
R.........
R.R.......
RRR....P..
RR..R.P...
R.R......P
RRR....P..
RRR...P...
R......P..
R.........
R.........
R.........
R.........
R.........
R.........
R..R......
U..R....P.
L.........
L.........
L..L......
L...R...P.
L...R....P
LR........
LR..L.P...
LR.......P
L.....P...
LL........
L.....P...
L.........
L.........
L.........
L.........
L.........
L.........
U...L.....
R........P
R.........
R......P..
R.........
R.R.......
R...R..P..
R........P
R.........
RR........
R.....P...
R.........
R.........
R.........
R.........
R.........
R.........
R.........
U.........
L.........
L..R......
L.......P.
L.........
L.........
L.........
L.........
L..L......
L.......P.
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.L.......
U......P..
R.........
R.........
R.........
R.........
R.........
R.........
R......P..
RR........
RR....P...
RR........
RR....P...
R.........
R.........
R.........
R.........
R.........
R.........
U.........
L...R.....
L........P
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
U.........
R......P..
R.........
R.........
R.........
R...R.....
R...R....P
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
U..R......
L.......P.
L.........
L.........
L...R.....
L...R....P
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
..........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
D.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
D.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
D.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L..L......
L.......P.
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
D.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
D.........
L.........
L.........
L.........
L.........
L.........
L.........
L......P..
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
D.........
R.........
R.........
R.........
R.........
R.........
R...L.....
R........P
