5
0 2
1 8
2 4
2 3
13 3
R.LLL...PP
RR..L...PP
RL.LL...PP
R..LL...PP
RLRRL...PP
R..L....P.
RLRLL...PP
R..RL....P
R.RRR...PP
R.LLR....P
R.L.L...PP
R..RL...PP
R.RR....PP
R..RR...P.
U..LR...PP
L..RR...PP
L.LRR....P
L...R...P.
L.LR....PP
LR.L....PP
L.LR....PP
LLLRR...PP
L.RLL...PP
L.L.....PP
L.RL....PP
L.LLL...PP
LR.RR...PP
L.L.L...PP
LR.RL...PP
LL.LR...PP
L.R.L...PP
L..RL...P.
U..L....PP
R.L.R...P.
RR.RR...PP
R.LLL...PP
RR..R...PP
RL.RL...PP
RR..R...PP
R.LLR....P
RR.R.....P
R.LRL...PP
R.L.R...PP
R..L.....P
R..RL....P
RR..R...PP
R.LLR...PP
R.RRL...P.
RL......PP
R..RR....P
URLLL....P
L.R.R...P.
LL......PP
L..LR...PP
LLRRL...PP
LR.LL...P.
L..L.....P
LRR.L...PP
LLLR....PP
L.RRR...PP
L.LL....PP
LRRR....PP
LRRLR....P
L.......P.
L..R.....P
L..R.....P
LR.RR...P.
L...R....P
U.L.R...PP
RLLR.....P
R..RR...P.
R.LL.....P
R.RRL....P
RRR.L...PP
R.R.L....P
R.......P.
RL..L...PP
RR..L...P.
R.LLL...P.
RRRL....PP
RR.L....P.
RLRR.....P
RR.RR...P.
R.LL....P.
R..R......
R.R.....P.
U.LL.....P
LLR.L...PP
L.R.R.....
LRR.R...PP
L.RRR...PP
LLRRL...PP
L.RR.....P
L.RLL....P
L.L.L...PP
LLLLR...P.
L..L.....P
LRR.R...PP
L..RL.....
LLL.....PP
LLLLR...PP
LRRRL...PP
LLL.....P.
L........P
URR.R....P
R.R.L.....
R.R......P
RR..R.....
RR..R....P
RRL.R...P.
R.RR.....P
RR......P.
R.R.....P.
R...R.....
R.R.R....P
RR.RR.....
RRL.....PP
R..L......
RL.LL...P.
R........P
R.........
RR........
URL.....P.
L.........
L.R.......
LRR.....P.
L.........
LR.......P
L.........
L.........
L.........
L.........
L...R.....
LRR......P
