5
0 2
1 6
2 3
2 4
2 10
LRR.R...PP
ULLR....PP
DLLRR...PP
DRR.L...PP
RRRLL...PP
ULRR....PP
RRLLR...PP
DL..R...PP
URL.L...PP
LLRLL...PP
DR.LL...PP
DRR.....PP
RL..L...PP
DLLLR...PP
.LRLL...PP
LRLLL...PP
.R.LL...PP
L.LRR...PP
DRRLR...PP
LL..R...PP
R..LL...PP
RL.LR...PP
DRRLL...PP
DLL.L...PP
LRRLL...PP
.RRLL...PP
L.LR....PP
L.RR....PP
URLRL...PP
DL..L...PP
U.RRR...PP
DL..L...PP
RL..R...PP
DRRR....PP
URRLL...PP
URR.L...PP
UR.L....PP
DRR.R...PP
.LL.R...PP
DRRRR...PP
LL..L...PP
DRR.L...PP
RRRL....PP
RLL.R...PP
RLLLR...PP
RR.RL...PP
R.LRR...PP
DRRLL...PP
.LL.R...PP
.RRR....PP
DR.LR...PP
RL......P.
.RRRR...PP
D.LR....PP
R...R....P
ULRLL...PP
LLL.R....P
URR.L....P
L.LR....PP
..RR....PP
U.LR....PP
LR......PP
L.LL....PP
L.RR....PP
LL.R....PP
.R.L....PP
UL......PP
LR......PP
U.L......P
U.R......P
.L.LL...PP
RR..R....P
R..R....P.
DR.......P
DRL......P
RRR.....PP
RR.L....PP
..L.L...PP
U.R.....PP
L.L.....PP
UR..R...PP
DR.R....P.
.RL.....P.
DR..R....P
D.L.R....P
DLL......P
RRR......P
DLL......P
.RR......P
LL......P.
..RL....P.
UL.L....PP
DR..R...PP
RLR.R....P
.RL.L....P
LR..L....P
LL.......P
L.L......P
R.R.R....P
DL.L....P.
LLL.......
U...R....P
