5
0 2
1 7
2 3
2 4
10 3
UL.RR...PP
U.R.L...PP
UL..R...PP
ULL.R...PP
DLL.L...PP
LLLLR...PP
.LLR....PP
DLLRR...PP
DRR.L...PP
DRR.....PP
R.L.....PP
LR..R...PP
URRLR...PP
RLLRL...PP
DRRLR...PP
LR.L....PP
R.L.R...PP
.R......PP
UL.R....PP
R.R.....PP
LL......PP
DR..L...PP
RL.RR...PP
.LLLR...PP
R.R.....PP
R.L.R...PP
U.RRL...PP
RL..L...PP
DR......PP
R.RL....PP
...LR...PP
..RLL...PP
UL.L....PP
LLRR....PP
L.......PP
U.RL....PP
R.LL....PP
U.RL....PP
U...R...PP
.RLLR...PP
URRL....PP
LLL.R....P
UR.RR...PP
RLRLL...PP
L.LLR...PP
L.......PP
DRLLR...PP
RRLLL...PP
ULR.R...PP
D.RLR...PP
RRLRL...PP
R.R.....P.
.L.RL...PP
UR.RR...PP
D.L.R...PP
DLLRL...PP
D.RRL...PP
LL.LR...PP
DR.RL...PP
LLRLR...PP
.R.LL...PP
.RR.R...PP
DLL.L...PP
DRRLL...PP
D.RRR...PP
.L.R....PP
RR.LR...PP
..LLR...PP
.R..L....P
R..R....PP
U.LR....P.
ULL.....PP
DRRRR...PP
LLLLL...PP
ULL.....P.
RLLR....PP
U.RL....P.
UL.R....P.
ULL.....P.
RLL.R...PP
D.RL....P.
D.R.L....P
LRRR....P.
DRL.R....P
LLL.....PP
LLL.....PP
DRR.....PP
LLLL....P.
LRRR....P.
DLLLL...PP
L.LR....P.
R.L.R....P
UR.R....P.
RL.L....P.
RRRL....P.
R.L.......
U.L.......
RRL.......
DRLL....P.
D.L.......
URR.......
RRL.....P.
URR.......
U.L......P
