5
0 3
1 8
2 7
2 3
8 10
..LLL...PP
..L.L...PP
L.R.R...PP
DR.LL...PP
D.LRL...PP
R.LLR...PP
D.RRL...PP
R.LL....PP
LR..L...PP
.RR.L...PP
UR.LL...PP
RRLR....PP
.R......PP
DRRLR...PP
U.R.L...PP
..L.L...PP
U.RRL...PP
..LL....PP
.R..R...PP
L.L.R...PP
L.R.L...PP
RL......PP
D.R.....PP
DRLRL...PP
D..LR...PP
RR.RR...PP
.LRRR...PP
L.LLR...PP
D..LR...PP
D..RL...PP
U.RRL...PP
RRLLL...PP
LRLR....PP
LR.LR...PP
UL.L....PP
L.RRR...PP
..LL....PP
UR..L...PP
..LRL...PP
.RR.....PP
R.RLL...PP
..RRR...PP
RLR.....PP
ULL.....PP
LR.LR...PP
DRRRL...PP
DLLL....PP
R.L.R...PP
UR......P.
UR..R...PP
DL..L....P
R...L...PP
DRLR....PP
LR.R....PP
DL.L....PP
RR.RL...PP
.L.LR...PP
RLRL....P.
D.RR....P.
R..R....P.
RL..L....P
DR.LL...PP
ULRR....P.
LL.L....P.
L.RR....PP
U..L....PP
URL.L...PP
LLL.L...PP
UR.LL...PP
UL.R....P.
DRRR....PP
.LR.L....P
.LR.R....P
DRL.L....P
..L.L....P
RL.L....P.
UR..L....P
R.RRL...PP
LR.L....P.
LL.RR...PP
.L.......P
LR..R....P
U.R......P
DRR.....P.
D.R......P
RRL.R....P
DRLR....P.
LRL......P
L..R....P.
URR.L....P
URR.R....P
RLL.R....P
D.........
LLL.L....P
LRR.R....P
L.R.R....P
U........P
URL.....P.
D.R.....P.
RRL.....P.
D..R....P.
L..R....P.
U..L....P.
.RL.....P.
.R.R....P.
U.........
R.L......P
.LR.R....P
U.........
RRLL....P.
U.........
U.........
LLR.L....P
D.........
LRRR....P.
D.........
L.L.R....P
