5
0 5
1 6
2 2
2 3
7 11
.RRRR...PP
U.LR....PP
RRRL....PP
LR......PP
DLL.....PP
.LL.R...PP
RRR.R...PP
DL.RL...PP
URRL....PP
U.R.R...PP
URRLR...PP
RLLL....PP
U.LL....P.
.LR.L...PP
RR.L....PP
DL.R....PP
DR..L...PP
..L.L...PP
.L.L....PP
DLRRL...PP
.RLLL...PP
U.R.....PP
DRRRR...PP
.LR.....P.
URRRL...PP
UL.LL...PP
URR.....PP
LLLR....PP
URLLL...PP
.L.LL...PP
LR.RR...PP
LL.LL...PP
.R.RL...PP
LL.L....PP
DRRRL...PP
DLL.L...PP
..RLR...PP
LL.LL...PP
DRR.....PP
..R.R...PP
LLLLL...PP
D.LLL...PP
RLR.L...PP
ULRLR...PP
D.RR....P.
D.RRL...PP
..R.....P.
LRL.....PP
LLRL....PP
D.RL....PP
.R.RL...PP
UL.R....PP
RRLL....PP
URLRL...PP
U.RRL...PP
DRLLL...PP
.RRLL...PP
RLLR....PP
..R.R...PP
L.RLL...PP
RR......PP
RLR.....PP
RRRL....PP
UL.L....PP
R.RLR...PP
.RR.....PP
L.RLL...PP
D.LRR...PP
RR.L....PP
RLL.R....P
LLR.....P.
RRRLR...PP
..L.....PP
.R.LL...PP
DL.RR...PP
DR.L....PP
RL.R....PP
DR..L...PP
LL..L...PP
LR..R....P
L.RR....P.
RLLLR...PP
UR......PP
DL.RR...PP
LR.L....P.
L.R......P
DLL.....P.
LLL.L....P
DRL.R....P
LL.......P
LR.......P
URLR....P.
RLL.R....P
.R.R....P.
L.R.......
LLRR....P.
DRL......P
DL........
ULL......P
D.........
LLRR....P.
