5
0 2
1 7
2 2
2 3
3 2
R..RL...PP
L..LR...PP
L..RL...PP
RR.LR...PP
DL..L...PP
R.RL....PP
URRLL...PP
DLLLL...PP
DRR.....PP
U.RL....PP
D.LLR...PP
.LLRL...PP
RRRL....PP
D.RR....PP
DL.L....PP
RRR.R...PP
DLLL....PP
.RRLR...PP
RLLR....PP
RRRLL...PP
U.R.L...PP
.L.L....PP
ULRL....PP
D.LRL...PP
ULRL....PP
URL.L...PP
.LLLL...PP
LL.LL...PP
.LLRR...PP
DRRL....PP
ULRR....PP
R..RR...PP
D.RLL...PP
..LLL...PP
ULR.....PP
D.L.L...PP
.RR.L...PP
RL.LL...PP
D.RRL...PP
.L.LL...PP
LLLLL...PP
DRR.....PP
.R.LL...PP
.LLLL...PP
URRRR...PP
RL.RR...PP
UR.LL...PP
U.LRR...PP
R.RLL...PP
.L.RR...PP
DR.RL...PP
LL..R...PP
RLLL....PP
DLL.R...PP
.RR.L...PP
RLLRR...PP
R.RRR...PP
..LLL...PP
DR.R....PP
DL..R...PP
R.RLL...PP
UL.LL...PP
RLL.L...PP
.RRLL...PP
U.R.R...PP
RLL.....P.
DRR.....P.
D.LLL...PP
RR......PP
..LR....PP
U.R.L...PP
LR..R....P
L...R...PP
L.L.....P.
.L.RL...PP
LRRL....P.
URL.R...PP
LLRR....P.
DRR.L...PP
DRRLR...PP
LLLLL...PP
LLLRR...PP
LRL.R....P
D........P
.L.......P
UR..L....P
.RR.R....P
D.R.....P.
ULR.L...PP
U.RL....P.
RLR.L....P
.LR.R....P
.RR.R....P
ULL.L....P
ULL.R....P
.RR.L....P
DRR.......
R...L....P
