5
0 7
1 6
2 2
2 3
5 0
D.LLL...PP
R.RL....PP
ULRL....P.
RRLLL...PP
U..RL...PP
...LR...PP
..RRR...PP
DRRRL...PP
RR..R...PP
LLRL....PP
ULRR....PP
L..LL...PP
.RLLL...PP
DLR.R...PP
RRLLL...PP
DL.L....PP
DRLLR...PP
LR..R....P
.LRLL...PP
.LL.L...PP
D.LLL...PP
UL.R....PP
RR.R....PP
.LR.L...PP
DRLR....PP
LLR.R...PP
RRLRR...PP
UL.L....PP
RR.LL...PP
RL..R...PP
DR.LL...PP
URR.R...PP
..RLL...PP
L.LR....PP
RLL.L...PP
.RRRL...PP
RLL.L...PP
DLRLL...PP
.RL.....PP
D.R.R...PP
R.L.....PP
.RRLL...PP
RLRR....PP
RL.RL...PP
RL..L...PP
DR.LL...PP
DRL.L...PP
ULRR....P.
.LLLL...PP
LRL.R....P
UL.R....PP
.LRLR...PP
DRL.....PP
L.RR....PP
.R.RR...PP
URLR....PP
RLRL....PP
DRLL....PP
DLLR....PP
RLL.....PP
DR......PP
URLL....PP
.LRR....PP
RL.R....PP
UR.R....PP
URLLR...PP
LL.LL...PP
DLRRR...PP
RRLLL...PP
.RL.L...PP
ULRRR...PP
RR..R...PP
.LRLL...PP
.L.RR...PP
UR.L....P.
R...L....P
R.L.....P.
R...R....P
R.R.R...PP
RRL.L....P
DR......P.
DRLR....P.
U.L.....P.
U.R......P
U..L....P.
LLRR....P.
LRL.....P.
U.R......P
LLLR....P.
RLR.....P.
D.L.......
LR.L....P.
URLL....P.
L.R.L....P
DL.RR...PP
UR.L....P.
L...L....P
UL.RR...PP
.R..L....P
LL..R....P
DR........
D...L....P
LL..R....P
