5
0 5
1 2
2 9
2 7
5 1
U.RLL...PP
U..R....PP
.LRL....PP
DRLRR...PP
RL.RR...PP
DR.LL...PP
DL.R....PP
U.RLL...PP
R.LRR...PP
RR.L....PP
U..RR...PP
U.L.....PP
R..RR...PP
...LL...PP
D..RR...PP
LR.RR...PP
DRL.....PP
ULLLL...PP
R.RRR...PP
..LLL...PP
U.L.L...PP
..RL....PP
LR.LL...PP
LLRRR...PP
U.L.....PP
.LLLL...PP
LRRRR...PP
...RR...PP
DLR.....PP
R.RLL...PP
DRR.....PP
.LL.L...PP
RLR.R...PP
UR..L....P
R..LR...PP
DR.RR...PP
DLL.....PP
UR.RR...PP
RLLR....PP
D.LRL...PP
U..LR...PP
...R....P.
D.L.R...PP
DRR.....PP
.LL.....PP
D..RR...PP
RLRLL...PP
LR..R...PP
R..LR...PP
RR.RR...PP
D..R....P.
R.L.L...PP
.RR.R...PP
LRLRR...PP
LL..R...PP
.LL.....PP
UL.LR...PP
LR.RR...PP
LL.L....P.
U..RL...PP
L.R.L....P
RLRRL...PP
DRR.R...PP
.L..R...PP
R.......P.
U.LRR...PP
URRL....PP
RRR.....PP
..L.....PP
R.LLL...PP
R.LLL...PP
LL.L....P.
ULR.L...PP
.L.R....PP
D.R......P
D.RR....P.
DL.R....P.
ULL.L...PP
L.L.....P.
L.R.....P.
RL.L....P.
DRR......P
RR......P.
U...L....P
RRLR....P.
D..L....P.
DLR.R....P
L.R.....P.
.RR......P
RLRR....P.
.LL.....P.
L.L.R....P
ULLL....P.
U.L.....P.
DLR.....P.
R...R....P
D.R.....P.
D.R......P
DRL.....P.
LL......P.
U.RR....P.
UR.R....P.
D.R.R....P
D.L.R....P
D.........
R.........
R.........
RL.L....P.
L.........
LRR.....P.
