12
0 6
1 8
2 5
3 3
3 6
3 2
3 10
3 7
3 1
3 4
3 11
13 11
DL.L..L..LL.....PPP..PP.
ULLLR.RR.L.R....PPPP.PPP
LLLL.R.R.R......PPPP.PP.
D.L.LLLL..R.....PPPP.PP.
..RRLLL.LL......PPPPPP..
UR...RRRR.......PPPPP...
UR..RLRRLR......PPPPPP..
R.RRLR.LL.......PPPPP...
D.RL.RL..R.......PP..PPP
LLR..L...R.......PP.PPP.
..RRL..RR.R.....P..PP.P.
L..R..L...........PPPP..
DR.RL.....L.....P.P..PPP
R.R.L..L.L.R....P.PP.P.P
U.L......L......P..P.P.P
L.R.R...LR......P..PPP..
LLLR.......L......PP...P
.R.R...............PP.P.
LR.R..L.L..R....P.P.P..P
D..R.RL..R.......PP..P..
RR..L.L..L......P.P..P..
LR.R..L...R.......P..PP.
.R...RL..........PP.....
.R.LR...........P.P.....
DL......RR..........PP..
D.R.....L...........P...
RR.L..L...........P.....
RLRL...............P....
U.RL.................P..
U.LRL...........P.......
LRL....R...........P....
URL.R...........P.......
RR.........R...........P
RL....R...........P.....
