12
0 5
1 8
2 6
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
13 10
.L.L.LL.L.......PPPPP...
LLLLL..LR..R....PPPPPP.P
RLLLL.L.R.L.....PPPPP.P.
URLR.L.R..RR....PPPPPPPP
LLRL.R.R.RRL.....P.PPPPP
URLRL..LLLL.....PP.PPPP.
LLRL...RRLL.......PPPPP.
U.L.LL.RL.L.....PP.PP.PP
R.LR.R.L..L......P.P.PPP
..L....L.L......P..PPP..
..L..L...L.......P.P.PPP
UR..LR..L.......PPPPP.PP
.RL..L...L.L....PP..PP.P
ULL.R.R..R.L....P.P..P.P
L.LR..L....L....PPP....P
RLLL..R.R..R......P.P.PP
U.LLL.L..L......P.P.PP..
RRR..L.L.R.......P.P.P..
RLL....L...L.......P..PP
UL.R.....R.........P.P.P
LR.RL...........PP......
D..L...L..R........P.PP.
LRR...LR..........PP....
LL.R...R.........P.P....
U..LL......L....P......P
DL.R.RR..........PP.....
RR....L...........P.....
D.....R...........P.....
R.RL....R...........P...
