12
0 5
1 4
2 2
3 2
4 2
4 3
4 1
4 5
4 2
4 4
4 3
11 10
UR.LL.LRR.RR.....PPPP.PP
URLLR..LRL.......PPPPPPP
UL.RR...L.........PPP.PP
LR.RLRLL.L.......PPP.PPP
LL.RL.RR.RRL......PP.PPP
DR.RR...L.LR.....PPPPPPP
.RRR.L..L.LL.....PPPPPPP
RL...LLLLR.L.....PPPPPPP
ULLRLL.R.........PPPP.PP
UR..RLL..L.......PPPPP.P
LR.LR.RL.RL......PPP.PP.
RL..RL.L.RR......P.PPPP.
L..RR.R..LR.......P.PPP.
RL.L.R.LL........PPPP...
DL..R....LLL.........PPP
URRLL..LL.........PPPPP.
DLRR.....L........P..PP.
LRRR....R.L......PP.P.P.
.RR.L...RR..........PP.P
LR.RLR....L......P.P..P.
.RRRR...R...........P.P.
UR...R.L.........PPP....
ULL.R......R.....P.....P
U.R.......L...........P.
.RRLR.....R.......P...P.
L.LRLR...........P.....P
D...R...L...........P...
.L.LL...L...........P...
DLRLL...L...........P...
