12
0 7
1 10
1 4
1 13
1 11
1 3
1 5
1 3
1 15
1 1
1 14
7 4
L.RR......L........P..P.
L...R..L.LLL..PP........
LRRRR.RLR..L....P..P.PPP
LLL...L..LR...P...P.....
DLRR..R...R...P.....PPPP
RR.R..R.R.RR...P..P...P.
RL.R.R....L...PPP....PP.
RL.R.R..L......P........
RL.R.RL.......P.PP..P.P.
R....LLRL.L.....P..P..P.
R..R..RLR.L...P.P..P..P.
RL.R..RL..R....P.PPP....
RL.R...R...L.........P..
RL.R..LR..R....P...PP..P
RL................P...P.
R..R....L.L...P....P....
RRLR....L......P....P.P.
R..L..R........P........
R...L.L.R.L........P....
R..R..R.R.RL............
RR....RLR........P.P.P..
RR...LL...L.............
DR.......L....P..PP...P.
L..L.................P..
LR.....L.R.....P....P.P.
LL..R.....RR.......P.PP.
LRR.......L....P...P..P.
LRR....R..R...P.........
L....R.L.........P......
LL........L.......PP....
LR.R......L........P....
L.......L...............
LL................PPP...
L.......................
LR........R..........P.P
L.L.............PP....P.
LR............P.........
LR....................P.
L.......................
L...R....R........P.....
D......L........P....P..
RL.........R.......P....
R.....R.L...............
RR.L...................P
R.....R...L.............
R...LR.R.........P.P....
R....L....LL............
RL.R..R.R........P....PP
R..............P..P.....
RRLR..R...R.............
RR.R..R...R...PP..P...P.
R..R....................
R.....R.................
RR....R...........P...P.
R.....L.................
RL..L.............P.....
RL..............P.......
D.......................
R.....R.R...............
LL.....R.........P......
L........L.........P....
L....................P..
L.....R.................
LR................P.....
LR....R...........P.....
L.......................
L.........R.............
L.....................P.
L.......................
L.R.....................
LR............P.........
L.......................
L................P......
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R......L................
RL.................P....
