12
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 11
0 0
...........R.PPP.......P
R....R..................
R........R.......P.....P
R...R................P..
R.R.R...........P.......
R.............P......P..
R.............P..P......
R.......................
R.......................
R.....RR...............P
R.......R.........PP....
R................P..PP..
R.........R.........P...
R.....................P.
R.......................
R.......................
R...................P...
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L...................P...
L.......................
L.......L...............
L...................PPP.
L.................PP....
L..R....................
L.......R......P........
L...................P..P
L..L..L.................
L..............P.PP.....
D.....R.......P...P.....
R.L.....................
R..........L..P.........
R......................P
R..........R.......P...P
R.......................
R....R.............P....
R................P......
R.......................
R.......................
R.......................
R......................P
R....................P..
R.......................
R.....................P.
R...................P...
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L......R................
L.....L............P....
L.................P.....
L.....R.................
L.................P.....
L.....................P.
L......L...............P
L..................PP...
L....L..................
L................P......
L.......................
L....................P..
L....LL.................
D................PP.....
R...LR.....L.....P......
R.....R.........P......P
R..........R......P....P
R.......................
R.......................
R......................P
R......................P
R.......................
R.......................
R......................P
R.......................
R.......................
R.......................
R....................P..
R.....................P.
R...................P...
R..................P....
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.....R.................
L.................P.....
L......................P
L.......................
L.......................
L.......................
L....................P..
L.....................P.
L...................P...
L...R..................P
L...R...........P......P
L..RR...................
D...R..........PP..P....
R.......................
R.......................
R.......................
R..........L............
R......................P
R..........R............
R......................P
R.......................
R......................P
R.....................P.
R.......................
R....................P..
R.......................
R.......................
R..................P....
R...................P...
R.......................
D.......................
L.......................
L.......................
L.......................
L..L....................
L..............P........
L.......................
L.......................
L.......................
L.R..................P..
L.............P.........
L.......................
L..R..................P.
L..............P...P....
L.....L.................
L.................P.P...
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R....................P..
R.......................
R..................PP...
R.......................
R................P......
D.................P.....
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L..................P....
L.......................
L.......................
L.......................
L................P..P...
L.......................
L.................P.....
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R..................P....
R................PP.....
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L................P......
L.......................
L.......................
L.......................
L.......................
L.......................
L.................P.....
DR......................
R............P..........
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R................P......
R.......................
D...............P.......
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R...R...................
R...............P.......
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L..........R............
L......................P
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L....L..................
D................P......
R.......................
R.......................
R.......................
R.......................
R.......................
R......R................
R..................P....
R.......................
R.......................
R.......................
R.......................
R........R..............
R....................P..
