12
0 9
0 6
0 7
0 9
0 6
0 8
0 15
0 12
0 13
0 3
0 7
8 13
.RLL.L.....L.P........P.
RR..RRR...RR.PPP........
RL...R....RR.P...PP...PP
R.........L.....P.......
RR..R.R..R............P.
D........R...P....P..P..
L.......R.......P.......
L.......R...........PP..
L..L.......R............
L..............P....P...
L......................P
L..L.......L............
L.....L........P........
L..............P..P.....
L.R...R...........P.....
L.RR..R....R..P.........
L..R..........PP..P.....
L..........R...P........
LR..R.R....R..PP.......P
L.....R......P...PP.....
L..R..R....R....P.....P.
L..R..R........P..P.....
L........R.............P
D........R.........P.P..
R.......................
R.............P.........
R..R.......R............
R..R.R........PP........
R.R..R...........P......
R.RR.L........P..P......
R.RR...........P........
R.R...........P.........
R.........R.............
R.....L...R...........P.
R.................P.....
RLR.LR..................
R.R..........PP.........
R...............P.......
R..R.R.....R............
R..R.R.....R...P.P......
R......R...R...........P
D......R..........PP....
L.......................
L..................P....
L.................P.....
L..L.......R............
L..............P........
L.......................
L.......................
L.......................
L.......................
L....R....R.............
L..R.L....R...P.......P.
L..R...........P.P......
L..L.......R..P.........
LR..RR.........P........
L....R.......P...P......
L.R..R..................
L.R..L..R.....P........P
D................P..P...
R.......................
R.......................
R.......................
R...R...................
R...............P.......
R.......................
R.....R.................
R.....R...........P.....
RLR.R...................
R.R..........PP.......P.
R..............P........
R.......................
R.......................
R.......................
R.......................
R................P......
R........R..............
D...R....R.........P.P..
L.......L.......P.......
L...................P...
L.......................
L.......................
L.......................
L..........R............
L.....R................P
L.....R...........P.....
L..L..R....R............
L.....R........P..P...P.
LR..R...................
LR.R.........PP.........
L..R....R......P........
L...................P...
L........R..............
L....................P..
L.......................
D......R.........P......
R......R...........P....
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R..R.......R............
R..R...........P........
R......................P
R.....R.......P.........
R.....R...........P.....
RR......................
RR.R.......R.P..........
R..............P........
R.......................
R......R................
D......R...........P....
L.........R.............
L........L............P.
L....................P..
L.......L...............
L....R..............P...
L................P......
L..........R............
L......................P
L.......................
L.......................
L.......................
L.......................
L..........L............
L..............P........
L......................P
L.......................
L.R.....................
D.............P.........
R.........R.............
R.........R...........P.
R.......................
R.......................
R....L..................
R................P......
