12
0 3
1 5
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
14 12
L.LRL.L.RLRR....P.P.PPPP
ULL..L.RLRLL....PP.PPPPP
LRR...L.RRRR....P.P.PPPP
UL.RLL..R.......PPPPPPPP
D.L.L....LL.....PP.P.PP.
.LR..RR.RLL.....PPP.PPP.
LLLLL...L.......PPP.PP..
URLRL..R..LR....PPPPP.PP
RLRLR.R..L......P.P..PPP
..LLR...LL......P.P.PP..
LRR.L......R....P.P.P..P
.RR...LL..L.....P.PP..P.
LLRL..LRRR.L......PPPP.P
LLLLLL..........PP...P..
.LLR..L...R.....P.P..PP.
DLRL....R.RR........P.PP
U.RR.L..R........P..P.P.
.R.R....R.......P.P.P...
..RR..L.L.LR......P.P.PP
LRLR..............P.....
URRR....RLR.........PPP.
RRR.....RR..........PP.P
ULL...L.L..L......P.P..P
L..RLLR.R.......PPP.P...
LRL.....R..........PP...
ULL....RL..........PP...
LRRR.......R...........P
UR.L.....R...........P..
U.R..RR..........PP.....
..R..................P..
.RRR.......R...........P
