12
0 14
1 3
2 9
3 4
3 9
3 2
3 1
3 1
3 16
3 5
3 7
10 15
LRRRR..LR.L.....P.PPP.PP
LRLR..LLL.LR....P.PPP.PP
LRRL..RLL.L.....PPP.....
LR..R.RLL........P.PP.PP
LR..RRR...R.....PPP.P...
LR....L.L.L.....PPPP...P
L.LR...R..LR....P..P..P.
L.RL......LR.....PPP..PP
LRLR.LLR...R.....PPP...P
LLRL..RL..RL......PP...P
LLLRL.R..............PP.
LLL.L.LL.RRR......PPPP..
LR.RR..LR..L......PPP...
LLLR.R..L.R......P..P..P
LLLR.LR.R........P.PP.P.
URRLLL.R...L....P..P..P.
RLLR..LL...R....PP.P....
RRLRR..R..........PPP..P
RRRL...R...R......P.PP..
RL...R.............P..PP
RRRL...R...R.....P.....P
R......R.........P.P..P.
RRLR.R.RL.L......P.....P
RLLR..RRR..........P..PP
RLRL....R..L......P.P...
RLLRR.R...L.....PP......
RL....R...........PPP.P.
RR.....RL..............P
R.LR...RR.........P.....
RLRL...RR.......P.......
RL.....R.R.........P...P
R.RLR...R..L....P......P
RRL..R..............PP..
UL.R.R.RR........P....P.
LR.R..RR...........P....
L.RLR.R...........P.P...
L.RLR...........P.......
L.......R...............
LRL.....L..........P....
L...................P...
L.......................
LRLR...RL..............P
LR.....R...R.......P....
L.L.....L..R...........P
LR.R................P...
L.......................
L.......................
L.........R.............
L.LR..................P.
