12
0 6
0 6
0 10
0 3
0 11
0 4
0 5
0 11
0 8
0 5
0 11
7 10
...R..R..R.........P.P..
L..............P..P.....
L.......................
LLL.......L....PP....P..
L...R..L.....P..P.P..PP.
LR....R............P....
LR....R......P....PP.P..
L.....RR..R...P.........
LRR...RR..R.......PP....
LRR..........PP.......P.
L........R........P.....
D.....L..R.......P...P..
RRR.R............PP.....
RRR.R........PP.P.......
R.R.L....R......P.......
R.R.R.L..R....P.P....P..
R...L...........PPP.....
R.....L.................
R.................P.....
R.......................
R.......................
R...R................P..
R...............P..P....
R.....R.................
RRR...............P.....
RRL..........P........P.
R.............P.........
R.......................
R....R...R..............
D....R...........P...P..
L.......RL.R.........P..
LLR.....RR.R.....P...P..
L........R...P......PP..
LL.......L.......P...P..
L............P......P...
L.......................
L.......................
L.......................
L.....R.................
LR....R...........P.....
L............P.....P....
L.....................P.
L.L......R..............
L........R....P......P..
L.......................
L........R..............
L...............P....P..
D..R....................
RL.R.R..R..R...P........
R....R.......P...P......
R.......R..R............
R...................P...
R.R..........P..........
R.R...........P.........
R.R.....................
R.R...........P.........
R..L..R.................
R.....R........P..P.....
R.......................
R.......................
R....R..R...............
R...RR..R........P......
R...R........P..P..PP...
R.............P.......P.
D.......................
R........R..............
L........R...........P..
L.......................
L........L..............
L....................P..
L.......................
L.......................
L........R..............
L........R.........P.P..
L......L................
LRR................P..P.
LRL....R.....P.....P....
L.............P...P.....
L....R..R..L............
L...............PP......
L...................P...
L.......................
L........L..............
D....................P..
R.......................
R..........R............
R......................P
R.......................
R..R....................
R..R...........P........
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R..................P....
R.......................
R.R...................P.
R............P..........
R.....R.........P.......
D.....R...........P.....
L.......................
L....L..L..R............
L..........R.....P......
L...................P...
L.R.....................
L.R...........P........P
L.......................
L.......................
L.......................
L.......................
L...R...................
L...R...........P.......
L.......................
L.................P.....
D.......................
L..L....................
R..............P........
R....R..R..R............
R....R...........P......
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R....R..................
L....R...........P......
L.......................
L.......................
L.......................
L.......................
LLR.....................
L.R..........P..........
L.............P.........
D.......................
L.......................
L......R..R.............
R..................P....
R.....................P.
