12
0 11
1 4
2 2
3 5
3 8
3 7
3 4
3 5
3 3
3 1
3 6
2 15
.RRLL..LR.LL....P..PP.PP
R.R.RRR..L.R....PPP..P.P
URRRL.LRRRR.....P.PPPPP.
LLRRRL....LR....PP...PPP
D.RL...L.L.L.......PPP.P
L.RRRRR....L....PPP..P.P
DRRLLL....LR....PP.PPPPP
LLLLR.LL..L.....P.PP.PP.
DRRRL..R.RL.....P..PPPPP
...LL...LLRR....P.P.PPPP
R...L....L......P.PP.PP.
...L..RLL..L......PPPP.P
L.LL.......R....P..PP..P
L.RR..R....L......P.PP.P
R..LRR.L.R......PP.P.P..
DL..L.....R.....P.P...P.
DRL..L.R.L.......P.P.P.P
..RR.............P.P..PP
.L.....L.LL......P.P.PP.
.R.RLL.R...R....PP.P...P
LLLL....R..........PP...
LRR..L....R......PP...P.
ULLR......L.......P...P.
U.L..RL...R......PPP..P.
L..R.....L.R.........P.P
RLR....R...........P.P..
URRLL...........P.......
LR..R..R........P..P....
LLRL.............P......
U..R...................P
U.R......R...........P..
