12
0 4
1 8
2 6
3 3
4 2
4 3
4 4
4 5
4 6
4 7
4 8
7 3
RLRRLL.RRRRR.....P.PPPPP
DL.RR.LLRLLL.....PPPPPPP
.LL..RLLL........PPPPP.P
UR...R.R.RLR.....P.PPPPP
DRR.L..LRRRL......PPPPPP
UR.L.R.L.........PPPPP..
..L.L.R...........PPPPP.
D.R..RR.RRLL.....PPPPPPP
R.L..L...L.......P.PPP..
D..R..R.L.........P.PPPP
RLL.LL.L..R......P.P.PPP
R.LRLR....L......P.PP.P.
.LRL...L..LR.....P.PPPPP
U.RLR..............P....
RRR......LR......P...PP.
RL.RLR....L......P..P.PP
U.RLR.L..LL......PP..PP.
D.R.RR..R.L......P.PP.PP
LL.....L..........PP..P.
LLL.RR....LL.....P.P..PP
..LRL..LL..L.......PP..P
U.R.L.R.L.R.......P.P.P.
...L..RLR..L......PPP..P
.L.LL.............P.P...
..RRR.L...........P....P
DLL.R....R...........P..
LL.RL.....L......P....P.
.LLRR....L.L.........P.P
R.RLL.............P.....
