12
0 8
1 6
2 7
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
6 11
LLRR....R.......P.P.P.P.
RLR..L...LRL.....PPPPPPP
L.LR.R..R.RR....PP.PP.PP
LL..RR...L.L....PP..PPPP
LR..LL.....R....PP.P..PP
DLRLRL..LL.R....PP..PPPP
RRLRL..LL..L....PP.PP.PP
.L...R.L.R.L.....P.P.PPP
D.R..R.L..RL.....P.P.PPP
D..L..R.R..R....P.PPP..P
.R.RL.....L.....P.P.PPPP
RRRRR.R.R.R.....P.P.PPP.
UL.L.LL...L......PP.P.P.
DLR..L..LR.......P..PP.P
..R..R...R.L.....P...P.P
URL..R....RR.....P..P.PP
..RL..RRL.........PPP...
D.RR.RR..L.......PP..P..
RRRR.......R....P..P..PP
.RLR.R.LL..R.....P.PP..P
RR..R.....L.....P....PP.
.L.L..LR..L.......PP..PP
RRLR...L........P..P....
LL.R...R.R.........P.P..
RR.......R........P..P..
.RLR....R...........P...
LRL.L...........P.......
U.LL...RL..........PP...
L.RL..............P.....
DRL.L...........P.......
.L.R..R...........P.....
.LLR.....R...........P..
