12
0 3
1 10
2 4
2 6
2 8
2 5
2 3
2 1
2 7
2 7
2 13
9 7
RRR.LRRLLRRR............
RRRR.......R....PPPPPP.P
RLL...R.LR.......P.PP...
RRR..RR.LRR...........PP
RRR....R..L....PPPP.PP..
R.L.LL.RL......PPP.P..P.
R.R.......R....P........
R.LRR.RRR..L...........P
R.RRR.RR.L.....PP.PPP...
R.LL...LLLL........PP..P
U.R...RR.......P........
LLRLR.RR..R....P.PPPPP..
L.L....LL..R..........P.
LRL...LL.......P...PPP.P
LR.R...RRR......P.PPP...
LRLRRRRRL.R....P.....P..
LLRRR..R.RR.....PPPPPP..
LL.R....L.R....PPP...PP.
L..RLL...L......PP......
LLR...R...R....P....PP..
L.LR..R..R........P..P..
L.....R...R....P........
L.RL.R.........P........
L..RL.............P.....
LLR..LL.RL...........P.P
LL..............PPP.P...
L.RLRRR.R........P......
LLR....L.......PP.P.P...
URLRR..R..L....PP..P....
RRR...LLL...........P...
R.R......LL.......PP....
RR.....LL..R.......P...P
RLL....L.RR........P....
RLL.L....R..........PP..
RR..R.R..L...........P..
RLR.............P.P.....
R.LL.R...RR....P........
RRR..............P...P..
RRR..L.........P.P......
RR.....R.......P..P.....
RRL...L...........PP....
R...L................P..
R.L.............P.......
R.......................
RRL.R............P......
R...R...................
U.RR............P.......
L..R...........P........
L.......................
LRL...............P.....
LLR..LR...........P.....
LL.........R.....P......
L..........R...........P
