12
0 5
1 9
2 2
3 4
3 9
3 6
3 3
3 1
3 5
3 12
3 10
10 9
L.RLLLLL.LL.....PPPP.PP.
RR.L....RR.L....P.PPPP.P
ULRL.L.RRR.L.....P.PPP.P
DRRRRLR.L.R.....PPP.P.P.
RR.LR.R....L....PPP..P.P
L..R....L........P.PPPP.
DL...LL.L..L....PPP.P..P
LLL..LL.L..L.....PPPP..P
RLRRRR.L.LL.....PP.P.PP.
U.L..L..RL.......PP.PP..
LL.LL.RL.R.R....P.PP.P.P
DR..L.R.........P.PPP...
L.LR...RR.LL.......PP.PP
LLR.....L........P.PP..P
LR...RR.L..R.....PP.P..P
LRR....R...........P.P..
LRL..LL..L.......PP..P..
L..L.LLL.........PPPP...
U..R.RR....L.....PP..P.P
DLR..L....R......P...PP.
L..R.............P.P.P..
U.RL....L........P..P...
..RL..L...........PPP...
ULRR.R...........P....P.
.RR..............P.P....
D..........L..........PP
RR....R....R.....PP....P
DLLL......R........P.PP.
L.R...L...........P.....
R.R....L...........P....
U.RR...R...........P....
U.LL...............P....
R..R.......L...........P
.RRR...................P
LRRR...R...........P....
.RR.......R...........P.
