12
0 4
1 5
2 2
3 3
4 2
5 1
5 2
5 3
5 4
5 5
5 6
9 12
RLLR.LLL.L........PPPPPP
LL..LLL.L.LL......PPPPPP
UL..LRLL..........PPPPPP
DRR.R.LRLRL.......PPPPPP
.L.RLLRRRRLR......PPPPPP
L.RLRLLL..LR......PPPPPP
DL..R.RLL.RL......PPPPPP
LR...RR.LRL.......PPPPPP
.LLR...LRLRR.......PPPPP
LRRRR..R.LLL......PPPPPP
..R.L.L....R......PPP.PP
LRL.L.L....R......PP.P.P
DL..R.............P..PP.
ULL.LL.L.L.........P.PPP
.RRRRR.LLR.R.......PPPPP
UR................PPPP..
DLRLLLLRLL........PPPP..
LLRRLRL..L........PP.P.P
URR....R...L.......P.P.P
.RLLRRL...........P.P..P
.L.RR..............P.P..
..LLLR..RL.........PPP..
ULRL.LLL..........PP....
UL.LRR...R...........P..
R.LLLLR...RR......P...PP
..RRLLL...........PP....
LRLRLLL..R........P..PP.
RLLLR.................P.
RR.LLL................P.
