8
0 5
1 2
2 2
2 3
2 4
2 5
2 6
9 9
LLLRLL.....PPPP.
U.L.RRLL...PPPPP
DR.LLL.R...PPPPP
U.RL..R....PPPPP
LLL..L.....PPPPP
U...R......PPPP.
RRRR...L...PPP.P
DRL.LRRR....PPPP
D.L.R......PP.PP
L.R.L..L....PPPP
.RR.LLR....PPPP.
LR.....L....PP.P
.R.RL..R...PP..P
R.R.R.L.....P.P.
D.RR.L.L...P.PPP
..R.RR......PP..
URR.L......PP...
URRRLR.....PPP..
U...R.......PP..
U...R......PP..P
L.LRR.L....PP.P.
UR...........P.P
ULL...RL......PP
DL...L.......P.P
.LRL.......P.P..
U.L...R.......P.
RRL.........P...
U.L...L.....P.P.
LL.L.......P....
.RLL.......P....
DRL.............
D.R....R.......P
