8
0 4
1 2
2 3
3 4
3 3
3 2
3 1
0 8
...R.R......PPPP
DRRR.RLL....PPPP
D..RRRLL....PPPP
U.RLL.L.....PPPP
L..L...L.....PPP
...R..RL....PPPP
LLLRR..L....PP.P
DR..........PP.P
U..R...R....P..P
RRRR...R....PP.P
DR.L.L.......PP.
DLRL.R.L....PP.P
RLRL.L.R....PPPP
D..R.LLL.....PPP
D..R...R....P.PP
RR.LL.......PP.P
LL..L.L.....PPP.
L.RR..RR....PPPP
LRLLRLL.....PPP.
.LRRLLLR....PPPP
D.LRLL.L....PPPP
L.RLR.L.....PPP.
DL.L.L.R.....P.P
D.L.L.R.....P.P.
DRL..R.L.....P.P
U..R..LL......PP
ULRR.R.......P..
R.L.L.R.....P.P.
R.LL.R.L.....P.P
DLLL........P...
DR.R.L.......P..
L..R.RR......PP.
