8
0 3
1 7
2 1
2 5
2 2
2 6
2 3
6 4
.RL.R.LR....PPPP
LRLL.L.L...PPPPP
UR.RL......PP.PP
RL.L.R.R...PPP.P
RR..RL.....PPPPP
R..LLL.....PPP.P
RR...RLL.....PPP
DRLLL..L...PPP.P
DRR..R.R.....PPP
URL.LR.....PPP..
..R.RLL.....PPPP
.LRL.R.R...P.P.P
RRLRLL.....PPPP.
.L.R.R.R...P.PPP
R...L..R...PP..P
.LL...RL.....PPP
R.R..L.L.....P.P
URR.R.......PP.P
DRL....L......PP
L..LR......PP.P.
.L....R.....P.P.
..RR.......PP...
LLL..L.......P..
UL.L.L.....P.PP.
.RLR...L...P...P
U.L...........P.
U.R.LL.....PPPP.
UL...R.......P..
LR..R.......P...
D.R..........P..
D.R.............
LR...R.......P..
DLL.........P...
