8
0 6
1 4
2 3
3 1
3 1
3 3
3 4
6 1
D..RL.L.....P.PP
L.LRL..L....PPPP
U...R.L.....PPPP
D.LR.R.L....PPPP
D.LLR.LR....PPPP
R...LRRL....PPPP
LRR.........PPPP
D.RRRRRL....PPPP
R.LRR..L....PP.P
RLRR..RR....P.PP
U...R.R.....PPP.
...RLRR.....PPP.
RR..L..L....P.PP
DL.L.RL.....PPP.
..LR..RL.....PPP
..LRLR......PP..
..RRLR......PP.P
.LLL..LL....P.PP
RRRL...R....P..P
U.RLRR.L....PPPP
..R...L.......PP
.RLRL.R.....PPP.
UL.LR.......P..P
RR.R.R.......P.P
DRLL..........PP
DR.R..R.....P.P.
.R.R.R.R.....P.P
ULR..L.L.....P.P
RRRL..R.....P.P.
RL..L.......P...
ULLR..L......PP.
R...............
RRRL...R.......P
D..............P
