8
0 4
1 3
2 7
2 2
2 11
2 1
2 9
10 5
L..LRR.R...PP.P.
LRRL.RL....PPP.P
LLL.R.LR....P.P.
LL..L......P..PP
LR.L..LR....P.PP
ULLLL..L.....P.P
RRL....R....PPP.
RLL.R..R....P..P
R....L.R...PP.PP
R.L.RRL.....P..P
RLLRR..R....PPP.
RL.RL..R...PP..P
RRR...RL...PP.PP
RRRLL.RL....P.P.
RR..L......P...P
RLLR........PP..
RL..L......PP.P.
R.RRR..R....P...
RLRRLRLR...P.PP.
RR.L........P..P
U.....R....P....
L.LL.L......P.P.
L.L.L......P..P.
L.L.L..L...PP...
LLR...L......P.P
LR.....R......P.
L.L.R..........P
L.RRR.......P...
LLL........P...P
L.LL........P...
L.L........P....
L......L....P.P.
LL..L.......P..P
L.L...........P.
L.LR...........P
U.RR...L...P....
R.L...R........P
RRRR..R.......P.
RR.R.......P.P..
R.....R.........
R.L...........P.
R..R............
RLR.R......P....
RLRRR.......P..P
RLRRL......PP...
R..L........P...
R...L......P....
RLR.........P...
R..R............
R.R........P....
