8
0 5
1 6
1 1
1 5
1 4
1 2
1 10
4 4
R.RR.LR....P.P..
R.R.RLRR.....P.P
RL.R.R.R..PP..PP
R..LRL.L..P.P...
RRL...L...PPPP.P
RR.RRL.R.....PP.
R..L.L....P..PP.
R.R..RRL...P....
R...LR....P..PPP
R.L........PP.P.
DR..L.LR......P.
LLRL..R.....P..P
L..L...L....PPPP
L.RL..R......P.P
L..L.RL.........
LR..RR....PP.PP.
L.L.R.....P.P...
LLR.........PP..
LR...L....PP....
L.........P..P..
LL...RR......P..
L.R...R......PP.
LLR...R...P...P.
L..........P..P.
L...R.........P.
DR.RL......PP...
RL.R......P..PP.
R.....L...P...P.
R..R............
RR.........P....
R...............
R......R........
RL..RL....P....P
R...R.......PP..
R...............
RR...L........P.
R..........P.P..
R.R...L.........
RRRL......P...P.
RR.........P....
D...L...........
LL..........P...
L..LL...........
LR.........PP...
L...............
L..R............
LL.R.......P....
L..L......PP..P.
LL....R.......P.
LR.........PP...
L...............
LRR.............
LRRR......P.....
LR.........P....
L..L.......P..P.
DR..............
RR............P.
