8
0 3
1 6
2 1
2 2
2 3
2 4
2 5
3 3
LLR...R.....P.PP
DRLLR.RR...PPPPP
RRL..L.L...PPP.P
DR.L.R.L...P.P.P
U.LL..LL...PP.PP
LR.LLL.R...PPP.P
L..LLRL....PPPPP
L...L..R....P.PP
URL.RLL.....PPPP
DRL...L....PP.P.
RLRRR.R....PPPP.
D.LL.RR....P.PP.
.RLR.LRR...P.PPP
RRL..RLL.....PPP
RLR....L.....P.P
RLR.L.L.....P.P.
D.RRR......PP.PP
.LR....L...P..PP
.L.....R.....P.P
DLR..RR.....PPP.
LL.R.......P...P
RLLLR......PP.P.
DRL..RL......PP.
..L..L.....P.P..
RRL.........P.P.
RLL..L.......PP.
RLL..L......PP..
LR.............P
UL..........P...
..R...R.......P.
ULR.........P..P
RLL..R.......P..
LL.L.......P....
