8
0 8
0 1
0 12
0 5
0 7
0 10
0 6
11 8
.....L.L....PP..
R...L.R.....PP.P
RLR...RL.....PPP
R....L...PP...P.
R...........PP..
R....R.R........
R............P.P
U..R..RL.......P
L..R.......PP.PP
LLR...L.......P.
L.R......PP.....
L...........P.P.
L.........P..P..
L....RRR..P.P...
LR..........PPPP
L......R.P..P..P
L......L........
L..............P
L...............
L.........P.....
L..............P
L......R....P...
U...R.....P.PP.P
R.L......PP.....
R...R.R.........
R...........P.P.
R.........P.P...
R.R.............
R.........P.....
R........P......
R.........P.....
R...............
R...............
R...........P...
R....L.L..P.....
R........P...P.P
R...............
U...............
L.........P.....
L...............
LL..............
L........P......
L...............
L......R........
L......R....P..P
L.........P.....
L.........P.....
L...............
L...............
L...........P...
L...............
L....R.........P
U...........PP..
R.............P.
R...............
R...........P...
R...........P.P.
R...............
R...........P...
R......R....P...
R..............P
R....L.L........
R............P.P
R........P......
R...........P...
R...............
RL..............
U....L...P.P....
L............P..
L....L..........
L............P..
L...............
L...............
L..............P
L...........P...
L........P......
L....L..........
L............P..
L...............
L....R..........
L............P..
L.............P.
U...............
R............P..
