8
0 3
1 5
2 1
2 2
2 3
2 4
2 5
9 9
R.L..L.L...PPPPP
..LL.LRR...PPPPP
..L.R......PPP..
L.RLLR.....PPPPP
L..LRL.L...PPPPP
DLRLRR.....PPP.P
DLRRL..L...PPP.P
LR.R.R.....PPPP.
U.RLLR.L...PPP.P
..RL...R...PPP.P
LRRR...L...P..PP
UL.RR......PP..P
.R..R......PP..P
ULR.........P.P.
UR.........P.P..
U.L..R.......PP.
.R..RL......PPP.
DR..R..R....PP.P
DRLR...L...P..PP
D...R......PP..P
U.RR.......P....
RL.........PPP..
RLL.........PPP.
L.L.L.......PP..
UL..R......PP...
DRRL.R.L...P.P.P
.L.............P
L.............P.
DL.R.......P....
.L.L.......P...P
DR.....R.......P
