8
0 5
1 2
2 2
2 3
2 4
2 5
2 6
14 13
.LL.LLLR...PPPPP
...RRRRL...PPPPP
.LR........PP..P
L.RRLLRL...PPPPP
.RLLL......PP..P
ULRRRR.....PPP.P
RRL.L.LR....PPPP
.LR.R.R.....P.PP
LR.L...R...PP..P
LL..L.LL....P.PP
U....LLL...P.PPP
URL.L.L.....P.P.
L.L.RL.....PPP.P
ULL...R....P.PP.
URLR.LL....P.PP.
.LRL.R.....P.PP.
ULLR..LR...P..PP
URR.L......PP..P
L.L..R.R.....PPP
DRLRR.R....PP.P.
.LL..R.R.....P.P
.R.L.......P...P
LLR..R.......PP.
URRR.......P.P..
DLR.........P.P.
U..L.......PP...
L.RL.......P....
U.RR..RR...P..PP
RRL...R.......P.
DLR............P
.RR..R.......P..
L.R..........P..
D..............P
