8
0 3
1 2
2 3
3 1
3 4
3 7
3 3
8 10
LRL.LLLR....PPPP
LRLRRLLL....PPPP
DL...LRR....PPPP
.LL.LLRL....PPPP
.R..RL.R....PPPP
DLR...LL....PPPP
..RLL.LR....PPPP
LLLRLL.R....PPPP
LLR.L.LL....P.PP
RRLLLL......PPPP
RL.LL..R....PP.P
DLRLRLLL....PPPP
.LRRL..R....P.PP
.LR.LL.L....PP.P
ULRL.R.L.....P.P
RRRLL..L....PP.P
..RLRR.L....PP.P
LL.LLRL.....PPPP
URRR..LL....P.PP
D....RR......PP.
LLLL..LR....P.PP
LRR.RLR.....PPP.
L..R..LR......PP
.R.R........P.P.
D.R..R......PP..
RLRL..L......PP.
L.RR.R.R.....P.P
..RR.........P..
URLR..L.......P.
DLR..........P..
.LL..L.......P..
DL....L.......P.
