8
0 3
1 3
2 1
2 2
2 3
2 4
2 5
5 12
LRLLRLL....PPPP.
LLL.LLRR...PPPPP
URLRRR.L...PPP.P
RRL.R......PPPP.
DL..RRR....PPPP.
D.RLRL.R...PPP.P
L.LRL......PP.P.
LRLL...L...PPP.P
RRLLL......PP.P.
.LL.LR......PPP.
LR...R.R.....P.P
DRRL..R....PPPP.
DRL.L..L....PP.P
.RLL.LR....P.PP.
RRR.LL.L....PPPP
DLL...R....P.PPP
L...L......PP..P
LLRR...R...P..PP
DLL...R.....P.P.
LR....R.....P.P.
LR.R..RR...P..PP
LLL..R.....P.P..
LRR...LR....P.PP
LLL...........PP
UL....RL......PP
L.R....L.....P.P
RRRL.......P....
U.RL...R...P...P
RLR...R.....P.P.
RLRR.......P....
U.....L.......P.
LR.L.......P....
