8
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 0
....RR.......P..
R....L......P...
R............P..
R..............P
R......R....P...
R.R............P
RR...R.L..P....P
R......R.P...P.P
R...........PP..
R...........PP..
R..R........P...
R.....R....P....
R.............P.
R........P...P..
R............P.P
D...............
L........P....P.
L...............
L............P..
L...............
L.........P.....
L..............P
L..........P....
L...........P.PP
L...............
L...............
LR............P.
L........P......
L...............
L..............P
D..............P
R...............
R.............P.
R..............P
R...............
R...............
R...............
R...............
R...............
R..............P
R..........P....
R..............P
RL..............
R........P.....P
R.........P.....
D...............
L...............
L............P..
L...............
L..........P....
L...............
L.............PP
L..............P
L...............
L...............
L...............
L..............P
L.............P.
L..............P
L...............
D...............
R..............P
R.........P...P.
R...............
R...............
R............P..
R...............
R...............
R...............
R...............
R...............
R...............
R.............P.
R..............P
R...............
D............P..
L...............
L...............
L...............
L...............
L........P......
L..............P
L.............P.
L..............P
L...............
L..............P
L..............P
L...............
L..............P
L.............P.
D.....L.....P.P.
R..............P
R...............
R...............
R............P..
R...............
R...............
R..............P
R...............
R...............
R.....R........P
R.............P.
R...............
R...............
R...............
D...............
L...............
L............P..
L...............
L......R........
L..............P
L...L...........
L...........PP..
L...............
L...............
L......L........
L..............P
L...............
L...............
L...............
D...............
R...............
R............P..
R...............
R.............P.
R...............
R...............
R...............
R...............
R...............
R...............
R.............P.
R...............
R...............
R......R........
D..............P
L.....R.........
L...R.........P.
L...........P...
L...............
L...............
L...............
L............P..
L...............
L...............
L...............
L...............
L...............
L...............
L............P..
D...............
R...............
R...............
R...............
R...............
R...............
R...........P...
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...........P...
D...............
L...............
L...............
L....R..........
L............P..
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
D...............
R...............
R...............
R...R...........
R...........P...
