8
0 2
1 6
2 2
2 3
2 5
2 4
2 7
9 8
RLLRLL.L.....P.P
RRL.LL.L...PPPP.
R..LRLL....PP.P.
R.....LR.....P..
RLRR.L.....PPP.P
R...LR.L...PP...
U.RR.R.......PPP
L..........PPP.P
LL.RRRL.....P.P.
LLRRLRL....P.PPP
LR.L.RR....P...P
L.RLLR......PP.P
L.LRRLR.....P.PP
L...R.R.........
L.R........PPPP.
L.R..R.R....PP..
LRL.R......P..PP
L.L...LL...PP..P
LR..R.LR......PP
LRR.L.RL....P..P
L..L.........PPP
UR.RLL.L.....P.P
RRLRL.RR...P..PP
R.RR..LR....P...
RL..RRL....PP.PP
RRL..R.......P..
R.R.R...........
RLR.R.R....PP..P
R..RRL.L...P....
R.R.........PP.P
RLL.L..L...P....
RRL.........P..P
R.R.R..R.......P
RLLRR.......PP..
R..RR......PP...
R.R.............
URR..........P..
L..L............
L.L.R......P....
LRL.........P..P
L.R.L..L....P...
L.L............P
L...............
L...R...........
L..R............
LLRR.......PP...
