8
0 2
1 6
2 7
2 2
2 5
2 4
2 3
6 8
LLRRLRL....PPPP.
LR..L.LL...PP.PP
L..R.RLL...PPPPP
URL..RRL....PPPP
L.L.RL.L...PPPPP
.LRL.L.R...P.PPP
D.RR...R...PP.PP
L.LL.R.R...P.P.P
URLR..R....PP.PP
R..R..R....P..PP
.LL..R.....P.P.P
.L..RLL.....PPP.
LL.L.......P..P.
RR.RRR.....PPP..
RLR....R....P.PP
RRLL.R.R...P.P.P
D...LR......PP..
LL.....L...PP..P
RRL..RL.....PPP.
R.RR..L....PP.PP
LR.LL......PP...
.LRR.R.....P.P..
LRR....L.....P.P
LR..L.......P.PP
RRR...........P.
DR.....R.......P
DRR..........PP.
R.L...........P.
U.R....L.......P
D.L............P
RL.....L.......P
D...............
L.L..........P..
DR............P.
RRL........P....
D.L...........P.
