8
0 6
0 1
0 6
0 8
0 5
0 3
0 2
11 10
.LR.L..R.P....PP
RL...L...PP.P...
R...L.......PP..
RR.LR.......P...
R........P......
UL....L..P.P....
L........P...PP.
L.R.L.R.........
L.R.......P.P.P.
LR..............
L..L.....PP.PP..
L.....L..PPP.P.P
L........P...PP.
LL.......P...PPP
LR............P.
L........P.....P
L.....R........P
L..R..R...P...P.
L........P.....P
LR....L......P..
U...RR...PP..PPP
R.L.......P.P..P
R....R..........
R............P..
R...R........P..
R.R.........P...
R.R.......P.....
R...............
R...............
R....R..........
R....R.......P..
R.L...R.........
R...L.....P...P.
R......R....P...
RR.RL..R.......P
U..L.L...P..P...
L..........P.P..
L....L..........
L.........P..P.P
L....R..........
L....R.......P..
L..RRL..........
L..R.....P..PPP.
L..........P....
L...............
L...............
L...............
L...............
L...............
L....L...P......
U............P..
R..........P....
R...............
R...............
R...............
R....R..........
R....R.......P..
R....L...P...P..
R..R............
R..........P....
R...............
R...............
R.............P.
U...............
R...............
RR.R..R.........
LR.......P....P.
LL..R....P......
LR..R.......P...
L...R....P..P...
L...............
LR...R..........
LR.......P...P..
L...............
L....R..........
L............P..
