5
0 11
1 5
2 8
2 9
15 9
LRRRR...PP
R.R.....PP
L..LL...PP
L..RR...PP
..L.....PP
DL.RR...PP
LR.LL...PP
LL.RR...PP
UR.LL...PP
RL.RR...PP
DL......PP
R.LLL...PP
U..RR...PP
DR......PP
R.LRR...PP
L..LL...PP
L..RR...PP
...LL...PP
DL.RR...PP
LRRL....PP
LL..L...PP
...LL...PP
D.RR....PP
UR..R...PP
LL..L...PP
.R..R...PP
U..LL...PP
L.RRR...PP
D..LL...PP
U.RLL...PP
UR.LL...PP
RL.LL...PP
LLR.....PP
RR.RR...PP
D.L.....PP
R..LL...PP
LLR.....PP
L..LL...PP
RLR.....PP
RRL.....PP
DLR.....PP
DR.L....P.
L.R.R...PP
URR.R...PP
U.L.L...PP
L.RRR...PP
U.LLL...PP
R.R.R...PP
U..LR...PP
U.LL....PP
R..RR...PP
R..LL...PP
URRR....P.
RLLLL...PP
ULRR....PP
RR.LL...PP
UR......PP
U.LLL...PP
..LR....PP
LLR.R...PP
LRR.....PP
..LLL...PP
U..LL...PP
R.R.....PP
RR.LL...PP
DL.RR...PP
DR.LL...PP
L.L.....PP
L..RR...PP
RLR.....PP
DR.LL...PP
DRL.....P.
R.R.L...PP
L...R....P
DRLLL...PP
RRLLL...PP
ULLRR...PP
DR......PP
RLR.....PP
UR.LL...PP
R.R.....PP
R..LL...PP
R..RR...PP
URRRR...PP
RRR.....PP
..L.R....P
D.LL....PP
.R..R...PP
DL......PP
RR......PP
.L......PP
R.LR....P.
D.RLR...PP
.L.LL...PP
.L.LL...PP
R.R.....PP
LR.LL...PP
UL.RR...PP
.RRLL...PP
R.LRR...PP
R.R.L...PP
DLL.R...PP
UR..L....P
D.LL....P.
D.RRR...PP
RR.R....PP
ULLLR...PP
L.LL....P.
UR.L....P.
DLL.R....P
U.RR....PP
..R.R....P
ULRRR...PP
LR..L...PP
RLRL....PP
UR.RR...PP
UL.LL...PP
RR......P.
L.RL....PP
RL.......P
RR.......P
D.R.L....P
D..RR...PP
L.RRR...PP
R.RL....PP
DRLR....PP
.LL.L....P
D..LR...PP
L.R.L....P
LRR......P
L.RL....P.
.L.R....PP
LR.......P
RLR......P
RRL.L....P
LRR.L....P
L.RR....P.
DR..L....P
DRRL....P.
.RL.....P.
.LL.....P.
DR......P.
R.RRR...PP
.LLR....PP
RRR.....PP
UR..L....P
LL..R....P
UR.L....P.
URL......P
DR......P.
URRR....P.
U.L.R....P
UL.R....P.
.L.LL...PP
R..L....P.
L...L....P
L.R......P
UR..L....P
DR.L....P.
...R....P.
ULLR....P.
R...R....P
D...L....P
DLR.R....P
LRLR....P.
LL......PP
L...R....P
RRRR....P.
UR......P.
LL.R....P.
LR.L....P.
RLLR....P.
RR.R....P.
U...R....P
..L.R....P
RLL......P
ULR.....P.
RLRL....P.
URL......P
DRR......P
.RR.R....P
ULL.L....P
U.R.R....P
L...L....P
RRR......P
ULLR....P.
ULL.R....P
U.........
LRR.L....P
RRL.....P.
D.........
LLR.....P.
D.........
D.........
R.L.....P.
.LL.....P.
RRLR....P.
