5
0 10
1 6
2 3
2 4
20 8
LL.LL...PP
DR.LL...PP
LLLLL...PP
LRRRR...PP
LLRLL...PP
LRLRR...PP
.LL.....PP
URR.....PP
.LL.....PP
URR.....PP
.LL.....PP
URR.R...PP
D.LR....PP
D..LL...PP
RLLLL...PP
L.LLL...PP
DRR.....PP
..RR....PP
L.L.....PP
L.R.R...PP
L.LLL...PP
U.RRR...PP
URLLL...PP
.LRRR...PP
ULLLL...PP
RRRRR...PP
LLRRR...PP
UR.RR...PP
D.RLL...PP
R.L.R...PP
.L..L...PP
RRR.....PP
URRLL...PP
.LR.....PP
U..RR...PP
L.RLL...PP
U.R.....PP
U.LLL...PP
L.RRR...PP
ULLRR...PP
URL.....PP
D.RLL...PP
D.LRR...PP
R.RLL...PP
.LR.....PP
URLLL...PP
U.RRR...PP
..LLL...PP
U.R.R....P
RLRLR...PP
RRLRL...PP
.LRLR...PP
RL..L....P
URLRL...PP
LRRLL...PP
LLLRR...PP
URRLL...PP
U.L.R...PP
U.RLL...PP
RLLL....P.
URRLL...PP
.RR.L...PP
U..LL...PP
RRL.....PP
.LLL....P.
RLLLR...PP
RRR.R...PP
LLR.....PP
.RRRR...PP
LL..L...PP
..LRR...PP
DRRRR...PP
RLLLL...PP
D.LLL...PP
RR.LL...PP
LLL.....PP
LR.RR...PP
DLLR....PP
D.L.R...PP
D.RRL...PP
.RLL....PP
RLLLR...PP
LR..L...PP
RLL.R...PP
URR.L...PP
RL..R...PP
.RR.....PP
LLRRL...PP
RLLRL...PP
D.L.L...PP
URR.....PP
RLLRR...PP
DRRLL...PP
..LLL...PP
D.RRR...PP
R.LLR...PP
UR.L....PP
.L.LL...PP
RRRLL...PP
..RLR...PP
U.LLL...PP
ULR.L...PP
LRLRR...PP
RL.RL...PP
URLLL...PP
.LRLR...PP
RRLLL...PP
LL.RL...PP
LRRRL...PP
LLLRL...PP
UR.LL...PP
UL..L...PP
RR.LR...PP
LLR......P
DRL.R....P
URR.R....P
ULL......P
UL.RL...PP
LRRLR...PP
.L.L....P.
.R.L....P.
RLL.R...PP
.RRLL...PP
RLLRR...PP
DR.LL...PP
DL.RR...PP
RR.LR...PP
DL.L....P.
UR.L....P.
UL.L....P.
LRRL....P.
RLLL....P.
.R.R....P.
DL..L....P
.RR.L....P
UL.R....P.
RRLL....P.
RLRL....P.
.RLR....P.
R.RRR...PP
LRRLL...PP
U.LR....P.
R.R.....P.
URL.....P.
ULR.....P.
RLL.R....P
U.L......P
R.L.L...PP
DRLR....P.
.LRL....P.
R..R....P.
D.L.....P.
DR..L...PP
URLL....P.
LLRR....P.
DLLL....P.
..R.L....P
LR..R....P
LL..L....P
LR.LL...PP
DL......P.
R...R....P
DR.LL...PP
RRLRL...PP
DLRLL...PP
UL.LL...PP
DR.LL...PP
RL.RR...PP
RRRRR...PP
DLLLL...PP
LR.L....P.
U...R....P
RL.R....P.
U.R.......
U.L.L....P
.R..R....P
LL..L....P
LR..L....P
LR........
DL.L....P.
UL.L....P.
D...R....P
