5
0 4
1 2
2 7
2 8
15 14
RR.RR...PP
UL..R...PP
LR..L...PP
UL......PP
UR......PP
RL......PP
.RRLL...PP
L.RR....PP
URRL....PP
LRLLL...PP
LLL.....PP
.LRLL...PP
URL.R...PP
LR.LR...PP
ULR.R...PP
ULRLL...PP
RR.R....PP
..LLL...PP
L.LLL...PP
DRRLR...PP
RLLR....PP
DRRLL...PP
ULRLL...PP
LL.LL...PP
LL.LL...PP
LLLL....PP
U.LLL...PP
LRLLL...PP
UR.R....PP
LLRRR...PP
RLRLL...PP
..LRR...PP
.RRRR...PP
.RR.....PP
DL.LL...PP
..RLR...PP
U.R.R...PP
ULL.L...PP
DL.R....PP
.R.L....PP
...RL...PP
LR.RL...PP
DRLL....PP
DLLLR...PP
URL.R...PP
RL.RR...PP
.RLLR...PP
RLRLL...PP
RR......PP
.LLLL...PP
.L.LL...PP
LLLRR...PP
.RRLL...PP
ULRLL...PP
DRRL....PP
RRLLL...PP
ULRR....PP
.L......PP
.R.RR...PP
LRLLR...PP
URRLR...PP
..RRR...PP
LRRLL...PP
DRLLL...PP
DRR.....PP
D.R.R...PP
LR.L....PP
LRL.....P.
UL.L....PP
DL..L...PP
RR.RR...PP
DRRLL...PP
.LLRR...PP
D.LLL...PP
..RRR...PP
RL.LL...PP
U.LL....PP
RRR.L...PP
R.LLL...PP
..RRR...PP
DLL.L...PP
...RL...PP
LRRR....PP
..LLL...PP
R.RRR...PP
DLLR....PP
RRLRR...PP
RLRLL...PP
URRL....PP
DRR.....PP
RL.LL...PP
D.RRR...PP
.L.L....PP
LR.R....PP
R.LLL...PP
DRR.....PP
.LL.....PP
URR.....PP
..LLL...PP
R.RRR...PP
D.LLL...PP
LL.LL...PP
L..L....P.
R.R.R...PP
D.LLL...PP
D.R.R...PP
D.L.L...PP
L.RRR...PP
L.LLL...PP
DRR.....PP
R.RRR...PP
D.LLL...PP
D.LLL...PP
D.RRR...PP
..LLL...PP
U.RRR...PP
L.L.....PP
D..RR...PP
R..LL...PP
RRL.R....P
.LRRL...PP
U.RR....PP
R.L.L....P
L.L.L...PP
L..LL...PP
DRRL....P.
RLL.....P.
R...R....P
L...L....P
URRL....P.
LLRL....P.
UL.L....P.
LR.R....P.
URR.R...PP
.LRLL...PP
URLRR...PP
..RRR...PP
U.LLL...PP
..RRR...PP
DRRLL...PP
UR..L....P
URR.L....P
RR.L....P.
LRL.R....P
URR.....P.
RLR.R....P
.LL.L...PP
ULL......P
U.L......P
.LR......P
ULR.....P.
ULRLL...PP
DLL......P
.RR......P
LL.LL...PP
URR.....P.
L.RRL...PP
D.RR....P.
ULR.R....P
DRR.....P.
..RRL...PP
UL..L....P
UR..R....P
D.L.L....P
DRR.......
.LR......P
D.........
LRR.L....P
RLL.R....P
LL........
LL.L....P.
DRRR....P.
RLR.......
DLL.R....P
RRR.L....P
..L.L....P
.LL.....P.
RLR.......
U.R.L....P
R.........
RR.......P
ULL.R....P
UR.......P
