5
0 7
1 3
2 7
2 6
15 5
R.RRR...PP
U.L.....PP
.RLRR...PP
LLRLL...PP
LRLRR...PP
RL..L...PP
L.LRL...PP
R.RR....PP
R.LLL...PP
.LL.R...PP
RL.L....PP
.R.R....PP
DL.L....PP
RR.RL...PP
DRRRR...PP
L.LLL...PP
.RR.....PP
ULL.L...PP
LLRLL...PP
RRRLL...PP
DLL.R...PP
DRR.L...PP
DLLL....PP
.RLLL...PP
.LL.L...PP
U.R.R...PP
..L.L...PP
LRRL....PP
.RL.....PP
LL.RR...PP
.R.LL...PP
DLRRR...PP
U..LL...PP
R..RR...PP
ULLLL...PP
RRLLL...PP
DLL.....PP
DRR.....PP
.LL.....PP
DRR.....PP
.LL.....PP
DRR.....PP
.LL.....PP
LRRLL...PP
D.LR....PP
..R.R...PP
RLL.R...PP
UR.R....PP
URLLL...PP
RLRRR...PP
.L..L...PP
D.LRL...PP
D.LLL...PP
RR......PP
UL..L...PP
.R......PP
.L.RR...PP
..RRR...PP
LL......PP
UR......PP
LL......PP
UR......PP
URR.....PP
L.RRR...PP
D.LLL...PP
DLL.....PP
D..RL...PP
L..LR...PP
.RR.....PP
U.RR....PP
..LL....PP
D.RRR...PP
LL......PP
URLRR...PP
URLLL...PP
LLRRR...PP
RLR.L...PP
UR.L....PP
RRLLL...PP
DLR.R....P
UL.RR...PP
URLL....PP
.LL.L...PP
DRR.R...PP
RLRRL...PP
.RLLR...PP
ULLL....PP
.RRR....PP
RLL.L...PP
.RR.R...PP
ULL.....PP
.RR.....PP
L..RL...PP
...LR...PP
.LRRR...PP
U.RR....P.
RRLLL...PP
ULRR....PP
.RLL....PP
LRLLL...PP
DLRRL...PP
LRLL....PP
ULR.R...PP
..L.L...PP
R.R.R...PP
R.L.L...PP
..R.....PP
RLLRR...PP
URR......P
URL.L...PP
LRL.....PP
U..LR...PP
...RL...PP
LR..R....P
L.L.....PP
RR.RR...PP
RL.LL...PP
DR.RR...PP
..LL....PP
LR.RR...PP
DL.LL...PP
.LRR....PP
.RL.L...PP
D.R.R...PP
U..LL...PP
.LRR....PP
RRLL....PP
.LR.R...PP
..L.L...PP
LL.RR...PP
UR.LL...PP
RL.RR...PP
RR.LL...PP
UL.RR...PP
RR.LL...PP
.LLRR...PP
.LLLL...PP
RRRRR...PP
DRRLL...PP
RLR.R....P
.RR.R...PP
LLR.L....P
RLR.R....P
DRL.L....P
DL.L....P.
ULL.....P.
DLL.....P.
DL......P.
RRL.L....P
UL..R....P
LLR......P
DRL.L....P
DR.......P
.LL.R....P
ULLR....P.
RLL.L....P
ULR.....P.
U.R.L....P
D.LL....P.
U..R....P.
LRRR....P.
DRL.R....P
L.R.......
LRLR....P.
URLR....P.
..RR....P.
L.L.R....P
RRRR....P.
LRR.......
DRLR....P.
RRLR....P.
DLRL....P.
.RLR....P.
LR........
L..R....P.
.R........
U.R.......
ULR......P
U.R.......
..........
D.........
RRR.......
L.R.......
LRR.......
UR........
.LL.......
.LL.......
DLR.......
DL........
LR.R....P.
