5
0 9
1 6
2 3
2 4
15 3
L.RRR...PP
D.LLL...PP
D.LLL...PP
D.RLL...PP
L.R.....PP
..LL....PP
LL.R....PP
UR.LL...PP
R.LRR...PP
R.RLL...PP
RLLRR...PP
.RRLL...PP
DLLRR...PP
RRRLR...PP
RL.RL...PP
RR.L....PP
ULL.....PP
URR.L...PP
URR.....PP
ULL.....PP
URR.....PP
ULL.R...PP
URR.L...PP
ULL.....PP
URR.....PP
ULL.....PP
URR.....PP
ULL.....PP
URR.....PP
ULLR....PP
.RL.....PP
.LL.....PP
DR..L...PP
DLRRL...PP
LR.L....PP
.L..L...PP
.RRLL...PP
UL.R....PP
URL.R...PP
UL......PP
RR......PP
.L......PP
DRLLR...PP
DL..L...PP
RRL.L...PP
DLR.R...PP
DR.L....PP
LLRLR...PP
DR.L....PP
DLRRL...PP
.R.L....PP
U.LLL...PP
U.LL....PP
DLLLR...PP
R.R.R...PP
R.R.....PP
..LRR...PP
LRRLL...PP
LLL.R...PP
ULR.L...PP
D.LRR...PP
D.LR....PP
RRRLL...PP
R..RL...PP
RR.L....PP
LRLRL...PP
R.R.L...PP
.LRLL...PP
DLL.....PP
L.R.L...PP
ULL.L...PP
LRRLR...PP
LRL.....PP
DL.L....PP
RL.LL...PP
DRR.L...PP
U.LL....PP
..LL....PP
DRRLL...PP
U.RR....PP
..L.....PP
L.R.R...PP
RR..L...PP
RL......PP
R.L.....PP
L.RRR...PP
.RL.R...PP
RLRLL...PP
UR..L...PP
.L..R...PP
U.RL....P.
..R.L....P
.L..L...PP
RR.LR...PP
.L.LL...PP
RR.LR...PP
DL.LL...PP
LR......PP
RLRRR...PP
.RLRR...PP
UL......PP
RR......PP
R.RRR...PP
U.LLL...PP
RL.RR...PP
DR.LL...PP
DL.RR...PP
LR.LL...PP
LLRLL...PP
DRLRR...PP
LL......PP
.R.R....PP
DL......PP
.R.L....PP
LL..R...PP
LR..R....P
UR.R....P.
U..L....P.
UL.L....P.
.L.RL...PP
LLRR....PP
LRLLL...PP
LLRRR...PP
L.L.....P.
L.R.....P.
D.LL....PP
.LRLL...PP
ULRR....PP
LLL.....PP
R.LLL...PP
.RLLL...PP
DLRR....PP
RRRLR...PP
RLLRL...PP
URR.R...PP
RLL......P
RRR......P
U.RRR...PP
.RLRR...PP
LLRL....PP
URLR....PP
RLRL....PP
.R.L....P.
D.L.R....P
.LR.L....P
DRL......P
DRL.R....P
L.R.L....P
DRLLR...PP
UR.LL...PP
RLL.R....P
DRR.L....P
RL.RR...PP
UR......P.
L.R.R....P
.LR.L....P
U.L.....P.
.RLLL...PP
RRR.L....P
ULR.....P.
RR........
R..R....P.
.L.R....P.
UR.L....P.
LR........
..........
U.L.......
UR.L....P.
LRL.R...PP
RL.RR...PP
RRL.......
.RL......P
L.L.....P.
RL..L....P
..L.L....P
RR......P.
.RR......P
