5
0 11
0 8
0 6
0 9
19 20
..........
L.........
L.........
LR........
LR....P...
LR....P...
LL.LR.P...
L.L.R...PP
LR.RR..PP.
L.RLR.PPPP
L.LRL..PPP
L.RL..PPP.
L.L....P..
L.R....P..
L.L....P..
D.........
L.........
L.........
L.........
L.........
DR........
R.....P...
RL....P...
RR..R.P...
RL....P..P
RR..L.P...
RLR...P..P
RR..R.PP..
RLL...PP.P
RR..L.P...
RLR.L.P..P
R...R..P..
R.R.R....P
R.R....PP.
R.RLR..P..
R.L.R.PPPP
R.RRR..PPP
R.L.......
R......P..
R.R.......
R......P..
RL........
D.....P...
LR........
L.....P...
LL..L.P...
L........P
LR..R.....
L.L...P..P
LL..L.PP.P
LRR.R.PP..
LLL.R.PP.P
L.R.L.....
LRR....PPP
LRLRR.PPP.
LLRL..PPPP
L.LRL..P..
L.......PP
L..L....P.
R.........
RR........
R.....P...
RL........
R.....P...
R.........
R.....P...
RL....P.P.
R......P..
R.........
R.........
RR.......P
R.....P...
U.........
R.........
RL........
L.....P...
L.........
L...L.....
L.......PP
L.L.......
L......P..
U.........
L.........
LR........
RR....P...
RR........
RR..R.P...
R.R.R....P
R......P..
R.........
R.......P.
RR........
R.....P...
U.........
R.........
R.........
RL........
L.....P...
LR........
L...R.P...
LL..R....P
L.L...P...
L......P..
L.R.R.....
L.R.R..P.P
L.R.R.....
L.RLR..P.P
LRR.R...P.
LRRRR.PP.P
LLLRL.PPPP
L.RL...P..
L.L....PP.
L.R....P..
L.L....P..
U.........
L.........
LR........
R.....P...
RL....P...
RR..R.P...
RL....P..P
RR..L.P..P
R...R....P
R...R.....
R.R.R....P
R...R..P..
R.R.R....P
RRRR...P..
RR..R.P.P.
RR.RR.P..P
R..R....P.
R.RR......
RL.....PP.
R..L..P.P.
RR.R..P...
R...R...P.
R........P
UL........
L.....P...
LR....P...
LL........
L.....P...
L.........
L...L.....
LR.......P
L.L.R.P...
LL..R.PP.P
L.R.......
LRRLL..P..
LR..L.P.PP
L.LRR.....
L..RR..PPP
LLRLL..PPP
L.L...PP..
LRR...PP..
LLL...PP..
U.........
LR........
R.....P...
RL....P...
RR..R.P...
RL....P..P
RR....P...
R.R.R.....
R...R..P.P
R.R.R.....
RRR....P.P
RRRRL.P...
RRR....PPP
R.....P...
R.........
R.........
R.........
R.........
R.........
R...R.....
RL.......P
U.....P...
L.........
L.........
L.........
L...L.....
L........P
LR........
L.R...P...
LLR.R.PP..
LRR...P..P
LLRRL.PP..
LR.R..P.PP
L..RR.....
L..RR...PP
L.........
L.........
L.LLL.....
L......PPP
U.........
R.........
R...R.....
R........P
R.R.R.....
R...R..P.P
R.R.R....P
RLRRL..P.P
R.R.R.P.PP
RRR.L.PP.P
R.........
RL........
R.....P...
R...R.....
R........P
U.........
R...L.....
LR.......P
L.....P...
LL........
L.....P...
LR..R.P...
LL....P..P
LR..L.P..P
LL....P...
L.R.R.....
L.R.R..P.P
L.........
L.........
L.........
L.........
LR........
L..L..P...
L.......P.
L...R.....
L........P
U.........
R.R.......
R......P..
R.........
R.........
R...L.....
R........P
R.L.......
R......P..
R.R.R.....
R.R.R..P.P
R.R.R....P
RLR.L..P.P
R...R.P...
RR.R..P..P
R.......P.
R...L.....
R........P
R.........
R.........
RL........
R.....P...
U.........
L.........
L.L.......
L......P..
L...R.....
L........P
L.........
L...L.....
L........P
L...R.....
LRR......P
LR..L.PP.P
L.R....P..
L.L....P..
L.........
L.........
L.........
L..L......
L.......P.
L.........
L.R.R.....
LR.....P.P
U...R.P..P
R.........
R.R.......
R.R....PP.
R.........
R..L......
R.......P.
RL........
R...L.P...
R........P
R...L....P
R.L.R....P
R...L..P.P
R...R....P
R..RL....P
R..RR...PP
U.........
RR........
LR....P...
L.........
L...L.....
L........P
L.R.......
L.R....P..
L.........
L.........
L.........
L..R......
L.......P.
L.........
L.R.......
L......P..
U.R.......
R......P..
R.........
RR........
RR....P...
R.........
R...R.....
R...R....P
R...R.....
R...R....P
R.........
RR.....P..
RRRR..P...
R.RR...PP.
R.........
R.........
R...L.....
R........P
R.........
R.L.......
R......P..
RL........
U.....P...
L.........
L.........
L.........
L.........
L.........
L.........
L.........
LR........
L.....P...
L.........
L...R.....
L........P
U.........
L.........
L.........
L.........
LR.L......
RR....PPP.
R.........
R.........
R.........
R.........
RR........
RR....P...
R.........
R...L.....
R........P
R.........
R.........
RL........
R.....PP..
U.........
R.........
U.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.....P...
U.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.....P...
U.........
U.........
R.........
U.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L..R......
R..R....P.
R.........
R.........
R.........
R..R......
L.......P.
D.........
D.........
D.........
D.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
RR........
L.....P...
D.........
L.........
L.........
L.........
L..R......
R..R....P.
D.........
R.........
R.........
R...R.....
L........P
L.R.......
L......P..
D.........
R.R.......
R......P..
D.........
R.........
R.........
R.........
R.........
R...R.....
L........P
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L...R.....
L...R....P
D.........
R..R......
R..R....P.
D.R.......
L.R....P..
D.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
RR........
RR....P...
D.........
R.........
R.........
R.........
R.........
R..L......
L.......P.
D.........
L.........
L.........
L.........
L...L.....
R........P
R.L.......
R......P..
