5
0 6
1 10
2 3
2 11
17 6
L.RLR.....
L.RL....PP
L..RR.....
L.RLL....P
L..LR....P
L..LL....P
D..LR.....
R.RL....PP
R.RRL.....
R.RL....P.
R.RL.....P
R...R...P.
R..LR....P
R.LLL...P.
R..L......
R........P
R...L....P
R...R....P
R...L.....
R.......PP
R..LR...PP
R..RR.....
R..RR...PP
RRR.R.....
RRR.R...PP
R..RL....P
R..RR.....
R..R......
D..L.....P
L.RLR...PP
L..LL...PP
L..RR....P
L...R...P.
L..LR...PP
L..LR....P
L...L....P
L..RR....P
L...L....P
L...R....P
L...L....P
L...R....P
L.R.L...P.
L.LLL...P.
L.RLL....P
L..LL.....
L..LR....P
L...R....P
L..RL....P
L...R.....
L........P
D...L....P
R...R....P
R..LL....P
R..RR....P
R...L....P
R...R...PP
R...R.....
R..LR....P
R.LLL...PP
R.RRR...PP
R.LLL...PP
R..RR....P
R.R.L...P.
R..L......
R.L.....PP
R..LR...P.
R..R....PP
R.........
R.........
R.......P.
R.LL....PP
R...L....P
D...R....P
L...L....P
L...L.....
L.R.....PP
L..RL....P
L...R...PP
L...R.....
L..RR.....
L.R.....PP
L..LL.....
L.LL....PP
L...R.....
L..L......
L.R.....PP
L..RR.....
L..RR...PP
L..RL....P
L..RR....P
L...L....P
L...R....P
L...L....P
L.........
.RL.....PP
R..RL....P
R..RR....P
R...L....P
R...R....P
R..RL....P
R.L.L...PP
R..LR.....
R..L......
R..L....PP
R.R.......
R..LL.....
R.R.R.....
R........P
R.R.L...PP
R...R....P
R..LL....P
R.R.R...PP
R.LLR...P.
R.R.......
R.........
R..RR.....
U.L.....PP
L..LR...PP
LRL.L...PP
L..LR.....
L...R...P.
L.R.......
L..L....P.
L..R.....P
L.L.L...PP
L..RR....P
L.RRR...PP
L.LLL....P
L...R...P.
L.RR....PP
L.LLL....P
L...L...PP
L.RRR.....
L..RL....P
L.R.R...P.
L.LL.....P
L.R.R.....
L...R.....
U...R.....
R.........
R.........
R.L.....PP
R.R.R...P.
R.RLL.....
R..L......
R.........
R.........
R.R.....PP
RR.R.....P
R...R...P.
R.LRL....P
RRR.R.....
R..R......
RR.L.....P
RLL.R...P.
R........P
R...L.....
R.L......P
R...L....P
R.........
U.R.R.....
L.........
L.......P.
L.RR......
L..R......
L..L......
L.LLR...P.
L.RLL...P.
L.LRR...P.
L..R......
L.R.....PP
L..LL....P
L..RL.....
L.LLR...P.
LR.LR...PP
L..RL....P
L...R....P
L...L....P
L...R....P
L...L.....
L........P
L.R.R...P.
U.L.R....P
R..RR.....
R...R....P
R..RR....P
R...L...PP
R..RR....P
R...L....P
R.R.....P.
R.L.....P.
R.R.L.....
R.R.....PP
R.R.R...P.
R.RR.....P
R..R......
R.L......P
R.L.....P.
RR.RR.....
R..L......
RRLL....PP
RRRLL....P
R.R.L...PP
R.LRR....P
U.RRL....P
L.RRR...PP
L..RR....P
LRL.L....P
L.R.R.....
LRR.R...PP
L..RR...P.
L..LR....P
L..LL...P.
L..RR.....
L...R.....
L.R.....PP
L.LLL...PP
L...L....P
L.R.....P.
L..L......
L.LL....P.
L.RL.....P
L..RR....P
L..R......
L.RRL...P.
L.LL....P.
U.........
R...R.....
R..RL....P
R.RRR...PP
R.RR......
R..L......
RLR.L...P.
R.L.R...P.
R.RRR....P
RR.LR.....
R..LR...P.
RR.LR.....
R.LRL....P
R..LR.....
RRR.R...PP
R.R.......
R.R.....P.
R.RR....PP
R.LR....P.
R..L......
R.R.L...P.
R.........
U.........
L.L.....PP
LRRRR.....
LRRRR...PP
L..RR.....
L.......PP
LR.LR...P.
LR.......P
LL.R....P.
LR.RL...P.
LR.R....P.
L.L.....PP
L...R.....
L..R.....P
LRR.L....P
L...R.....
L..R.....P
L.......P.
L.RR......
L.........
L.R.R...P.
L.LLR...P.
UR.R.....P
RLR.R...P.
R...R.....
RRRR.....P
RLR.L...PP
R.RLR...P.
RL.R.....P
R.LRR....P
RL..L...PP
RRL.L...P.
R.RLR...P.
R.........
R.R.......
RRRR.....P
R.........
R.R.....P.
R.RR......
RLRRR...P.
R.LL....P.
R...R.....
R.........
R.R......P
ULR.R...P.
LL.LR....P
L.........
L.R.......
LR..L.....
L..L....P.
L.........
LRRL.....P
LR..R...PP
LR..L...P.
L.LR....PP
L.RR......
L.RRR...P.
LRLLR....P
L.L.L...P.
L........P
LR..L.....
L.........
L..L......
L...L.....
L...L.....
L.........
URL.....PP
R...L....P
RR.R......
RRLR....P.
RL.RR...P.
R.LLR...P.
R..R......
R..LL.....
RLR.....PP
RL.L....P.
R........P
R...L.....
R..R.....P
R.RL......
RLLR.....P
R..L......
RRL.R...P.
RLLL.....P
R.........
R.L.....P.
R.R.......
RRR.....P.
U.RL......
L..L......
LLR.R...P.
L.LRR....P
L.LR....P.
L..R......
LRRRR...P.
LR..R....P
L..L......
LRLR.....P
LLR.....P.
LLL......P
L..R......
LR......P.
L..LL.....
LRR.....PP
LR.L......
LRL.....P.
L.........
L........P
U.........
R.........
R.RL......
RRR.L...P.
R.R......P
R...R.....
RLR.R...PP
RR........
RRR.....P.
R.........
R.........
R.R.......
R.R.....P.
R.........
RR..R.....
RRR.R....P
R..L......
R.......P.
RR..R.....
RRR......P
URR.....P.
L.........
L.........
L.........
L.R.......
LLR.....P.
