5
0 11
1 8
2 6
2 4
17 18
RLL.L...P.
R..RL...P.
RLR.L...PP
URLR....PP
LLRL....PP
LRLR....PP
LL..R...PP
LRL.L...PP
L..L....PP
L..LL...PP
L.RLL...PP
L.L.....PP
L.R.....PP
LRLLL...PP
LL.LL...PP
L.L.....PP
LL......PP
LR......PP
LRRLL...PP
L.RLR...P.
L...R....P
L.LRL...PP
L.R.....PP
L.LR....PP
L.RL....P.
U..L....PP
R..RR...P.
R..LR...PP
R..LR...PP
R.LL....PP
RLL.L...PP
R.RLL...PP
R.LRR...PP
R.RLL...PP
RR.L....PP
RLR.....PP
RRLL....PP
RRLLL...P.
R.R.R...P.
RR.RR...PP
RR.RR...PP
R.R.....PP
R.LR....PP
RLLLL...PP
RRRLR...PP
RLR.L...P.
R.RR.....P
U.RRR...P.
L..L....PP
L..RL....P
L.R.R...PP
L.LLL...PP
LRRRL...PP
L..RL...P.
L..L....PP
L..RL...PP
L..RR...PP
LLL.L...PP
LRRR....PP
L...L....P
L.R.....PP
LR.LL...PP
L.LRL...PP
L.LLR...PP
L.RLL...PP
L.RLL...PP
L.LL....PP
LLLL....PP
L.R.....PP
URLRL...PP
R.R.L...PP
R.L.....PP
RRRR....PP
R.RLR...PP
R.LR....PP
R.RL....PP
RR......PP
RRLL.....P
RR......PP
R.LLL....P
RR..L...P.
RRRLR...PP
R.RL....P.
RRLL....PP
RLR.....PP
RLLL.....P
RR.LL...P.
R.RR....PP
RLLLR...PP
RRLL....PP
RRRR....PP
ULRLL....P
L.R.....P.
LRLLR...PP
LLR.....PP
L.RLL...PP
L..RR....P
L.R.L....P
LR.L....PP
LRL.....PP
L.RLL...P.
L..L.....P
L...L...PP
L...R....P
L.LLR....P
LLRLL...PP
LRLRL...PP
LRR.....PP
LLL.L...P.
L..L.....P
LLRL....PP
LRRRR...P.
L..RR....P
URL.....PP
RLLRL...PP
R.R.R...PP
R.L.L...P.
R.R.....P.
R.R.....PP
R.LRR...PP
R.LRR....P
RRR.....PP
R..R.....P
R...L...PP
RL..L...PP
RRLLL...P.
R.RRR...P.
R.LLL...P.
RR.R.....P
R.RRR...P.
R..RR....P
R.RRR...PP
R...L.....
R.L.....PP
R...R.....
U.R.R...PP
LLLL.....P
L...R...P.
L.L.R...PP
L.RRR....P
L.RR....P.
L.LRR...P.
L.RL....P.
LR......PP
LLLRL....P
L.R.....P.
LRL......P
LRR.....P.
LRRLR...P.
L.RR.....P
L.R.R...P.
L.LL....P.
LRRR.....P
LR.RL...P.
LR.L.....P
LRL.R...P.
LRRLL...PP
U...L.....
RLRL.....P
R.LL.....P
RRR.R...P.
RLR......P
RRR......P
RLR.R...P.
R.RR.....P
RRL.L...P.
RR.......P
R.L.L....P
R.R.R...P.
R........P
RL..L....P
R...R...P.
RRLL.....P
RL......P.
RR.L....P.
R...R.....
R.RRR....P
R.RR....P.
R..R.....P
URL......P
L..L......
LL......P.
L.RRR.....
L.R.R...PP
L.R.L....P
L.L.R....P
L.R.R.....
L.R.R....P
LR.R......
LRR.....P.
L.RR......
LRRR....P.
LLLR....P.
LR......P.
L..R......
L.LRL...P.
L.LR.....P
LR......P.
LRR.......
LRR.....P.
L.........
U.R......P
RRRRR....P
RLLRL....P
RRRRL...PP
RLLL....P.
R.RRR...P.
R.L.R....P
R.R......P
RRR......P
R.R.......
RLR.....P.
R.........
RR.......P
R.........
R.........
R.........
R.......P.
R.........
R.RR......
R.RR....P.
R.........
R..L......
UR..R...P.
LLR.R....P
LR......P.
L.........
L..L......
LLR.....P.
L.........
LLR.....P.
LR..R.....
LRR......P
L.........
L.........
L.........
L...R.....
LL.......P
L.........
L.........
L...R.....
L.L.R....P
L.........
L.........
L..R......
U.RR....P.
R.........
R.........
R.........
R.........
R.........
R.R.R.....
RLR.R....P
R.........
R..R......
R..R....P.
