5
0 5
1 11
2 3
2 4
5 14
DLLLL...PP
DL......PP
L.RLL...PP
ULL.....PP
URR.....PP
LL.RR...PP
DRLLL...PP
RLLLR...PP
LRRLR...PP
LLLRR...PP
D.L.....PP
URR.L...PP
..RL....PP
LL.LR...PP
.LL.L...PP
URRLR...PP
DR.LL...PP
LLL.R...PP
DRRL....PP
RL.L....PP
D.RLR...PP
D.LLL...PP
DR......PP
RR......PP
RL.R....PP
LLLLL...PP
U.L.R...PP
L.RL....PP
DRRLR...PP
.L.LL...PP
LR......PP
RL.RR...PP
RLLLL...PP
..L.....PP
DR.L....PP
URR.L...PP
.LLRL...PP
LL.RL...PP
.LRLL...PP
RRLRR...PP
U.RLL...PP
..LL....PP
.LR.R...PP
.L.LR...PP
.LLLL...PP
URRLL...PP
U.RL....PP
DLL.R...PP
LL.LL...PP
UR.R....PP
DL..R...PP
.LRR....PP
UL..L...PP
ULL.R...PP
DRRR....PP
UL.L....PP
LR.R....PP
U.LLL...PP
L.RLL...PP
.R.R....P.
RRLRR...PP
RL.LL...PP
D...L...PP
L...R....P
DL.L....PP
.R......PP
L.L.R...PP
R.RR....PP
U.L.R...PP
D.RR....PP
R...R...PP
D..LL...PP
LL.LL...PP
D.R.....PP
D.L.L...PP
LLLR....P.
UL..R...PP
L...R...PP
.R.......P
LL.RR...PP
.LRLL...PP
D.LL....PP
DLR.....PP
DLRLL...PP
RLLLR...PP
RLLL....PP
LRRLR...PP
U.RRL...PP
.LLLL...PP
.L.L....PP
UR.R....PP
RRRRR...PP
ULL.L...PP
.RLRR...PP
RLRL....PP
RL.LL...PP
..R.R...PP
LL.RL...PP
LLLL....PP
R.LRR...PP
D.RLL...PP
D.LRR...PP
L.RLL...PP
RRR.....PP
DR.RR...PP
RL.LL...PP
DLLLR...PP
L.RL....PP
L.L.L...PP
DRRLR...PP
LLLLL...PP
.LL.....PP
RRR.....PP
RLL.....PP
.L.RR...PP
RR..L....P
L.R......P
RL..L...PP
LLL.....P.
ULR.R....P
URR.....PP
ULLRR...PP
RRRL....PP
RLLLL...PP
RRRRR...PP
.LLLL...PP
URRRR...PP
LR......P.
LLL.R....P
RR.RL...PP
LR.......P
L..L....P.
.L..L...PP
ULL.R...PP
.L.RR...PP
L.RLL...PP
.RRLL...PP
DLLRR...PP
DRRLL...PP
L.LRR...PP
RR.LL...PP
.RR.R....P
LL.R....P.
RL......PP
.LL.R...PP
DRRR....PP
L.L.L....P
.L.L....P.
..RL....P.
U.LR....P.
URRLL...PP
LLLRR...PP
.RRLL...PP
R.LR....P.
U.RL....P.
ULLR....P.
UL.......P
.L.......P
....R....P
RL.LL...PP
R.LRR...PP
RL......P.
DR......P.
RL.......P
RRRR....P.
.RR.L....P
D.........
D.L......P
..R.......
RRL.......
DR..L....P
R.........
UR..R....P
D.L......P
L.........
D.........
L.L.......
DLR.......
DL..R....P
.RR......P
RLR.......
RLL......P
