5
0 6
1 5
2 3
2 4
12 15
.RRL....PP
.L.L....PP
.R.LR...PP
UL.LL...PP
LR.L....PP
DL.L....PP
LR.L....PP
.L.L....PP
LR.L....PP
.L.L....PP
LR.R....PP
DL.LL...PP
.R.LR...PP
LL.LL...PP
LR..R...PP
DL.LL...PP
RR.RR...PP
DL.RL...PP
.R.LR...PP
ULLLL...PP
LRRLR...PP
RL..L...PP
..RLR...PP
R.R.....PP
RL.L....PP
UR.RL...PP
LL.L....PP
..RRL...PP
.LLLL...PP
URRR....PP
UL......PP
RR......PP
U.LLL...PP
DR.RL...PP
LL.L....PP
R.RLL...PP
ULRLR...PP
RRL.L...PP
LL.LL...PP
RLLL....PP
DRRL....PP
RR.LR...PP
LL.LR...PP
DR..L...PP
LLLLL...PP
UL.LL...PP
LRRLL...PP
RRRL....PP
.LL.L...PP
.LLLL...PP
LR.RL...PP
LRR.R...PP
L.LLL...PP
UR.LR...PP
LRRL....PP
UL.R....PP
LR.L....PP
LL.LL...PP
LRR.R...PP
RR.LL...PP
L.RLL...PP
LRRLL...PP
.RLLL...PP
R.RLL...PP
URLLL...PP
D.RRR...PP
L.LLL...PP
D.RRR...PP
..LL....PP
ULL.L...PP
LRLLL...PP
.L.LL...PP
RR.RR...PP
DL.LL...PP
D.RRL...PP
R.LLL...PP
.RR.....PP
LLLL....PP
URLLL...PP
RLRL....PP
URR.....PP
.LLLL...PP
RRR.R...PP
RLL.L...PP
DR.R....PP
RL.R....PP
RRR.L...PP
RL..L...PP
LR.R....PP
LL......PP
UR.R....PP
LL.LR...PP
UR.RR...PP
RL.LL...PP
UR..R...PP
ULLR....PP
DRR.R...PP
RLLRL...PP
.RRL....PP
.LR.....PP
L..LL...PP
R.L.....PP
RR......PP
RL.LL...PP
RR.RR...PP
DL.L....PP
.R.R....PP
RL......PP
RR.L....PP
U.L.L...PP
RR.L....PP
LRL.L...PP
LL.L....PP
LL.LL...PP
LR.LR...PP
RLRRR...PP
LRLR....PP
RL..L...PP
U.RR....PP
...RR...PP
LRL.....PP
DR.R....P.
ULRL....P.
LRRL....P.
.LRL....PP
.R.LR...PP
DLL.L....P
DRR.R...PP
.RR.L....P
RRRL....P.
.RLLL...PP
RLRRR...PP
RRLLL...PP
DLRRR...PP
L..L....P.
DLRR....P.
L.RRR...PP
LRR.L...PP
R.RR....P.
R.LL....P.
DRRL....PP
RR......P.
LLR.....P.
R.RRR...PP
.RRLL...PP
R.L......P
U.......P.
R.R.R....P
DRL.L....P
LR.......P
.R..R....P
URR.....P.
LLR.R....P
LL.L....P.
U.L......P
LRRL....P.
DR.R....P.
DLL.R...PP
LL.LL...PP
DRLR....PP
.RLL....PP
U.R......P
RL.R....P.
L...L....P
D.R.R....P
.L..L....P
DR..R....P
DL......P.
RL..R....P
DL..R....P
U.LL....P.
DRL.....P.
RR........
URR.......
RRL......P
