5
0 9
1 4
1 11
1 14
20 17
L.LLL.....
L...L....P
LRRR.....P
L.RRL.....
L.........
L.........
L...R....P
LR.....PPP
LRL.......
L.L.....P.
L..R......
LR.....PPP
LLLLL..PP.
LRRRR..PP.
L.LRR..P.P
LRRRL....P
LLR....PP.
U..RL.....
RL.R...PPP
R..L....P.
RR.RR..PP.
RLLR...P..
RRR....PPP
R.LLL...P.
RLLL...PPP
R.LR...PP.
RL.....P.P
R...R....P
R...L....P
R.R.R...PP
R..LL...PP
R.LRR....P
R.R.R.....
R.........
R.........
R.......P.
R..R......
R.........
R.........
U..R...PP.
LRLR.....P
LLLRL..PP.
L.RL....P.
L.RR...PP.
L.RL....P.
L.RR...PPP
LRRR....P.
L.LLL..P..
LLR....PPP
LR.....P..
L.R.R..P..
LRR.R..PPP
L.LRL...PP
L.LLL.....
L.L.....P.
LLL....P.P
LR..R..P..
L.L....P..
L.........
LRR......P
L.RR......
U..RR.....
RL.....PPP
R..RL.....
RRRR....PP
RLRRR..P.P
R.R.L..PPP
R..LL...P.
RRL.R.....
RR.....P.P
RRLR......
RR.....PPP
RR.RL.....
R..RR.....
R.........
RR.....PPP
R.RRR...P.
R.LR......
RR.....PPP
RL.L...PP.
RRRR....P.
RR.LL...PP
RL.RR..P.P
UL.RR...P.
L.LRR....P
L.LRR..PP.
L.RRR.....
L.R.......
L.L.......
L.L.......
LR.....PPP
LLLLL..PPP
LLL....PP.
LRL....PP.
LL......PP
L..R......
LL.....PP.
L.RL....P.
L..LL.....
LL.....PPP
LRRRR...P.
L.RR...PP.
LRLL....PP
L..RR.....
LL.R...PPP
U.R.L..P..
R.RR......
RRRR...PPP
RLRRR...PP
R..LL..PP.
R.LR....P.
RR.L...PPP
R.R.R.....
RL.....P.P
RLLLL..P.P
R.......P.
RR.R...P..
RRL.....P.
RR.....PPP
RRLRR..PPP
RLRLL..PPP
RR..R....P
R...L.....
R.R......P
R......P..
R.R.......
RLRR...P..
U.RR....P.
L.RRR..P..
LRRR....PP
LLR.L..P..
LLR......P
LRL.R.....
LR.R...P.P
L.......P.
L.RLL.....
LL.L...PPP
L..R......
LL......PP
LR.LL....P
LRL.....P.
L..R......
LR..R..PP.
L.R......P
LLRRR..P..
LR......PP
LR.LL....P
L...R...P.
LLRR.....P
U.RRL..PP.
RRRR.....P
RLRR...PP.
R.RR......
R.R....PP.
R..L....P.
R.........
R.L.......
RRLL......
RR.....PP.
R.R......P
RL.R....P.
R.L.......
R......P..
RRL....PP.
RRLR...PP.
R.RL......
RL.....PP.
RLR....P..
RR..R.....
RRR......P
RL.L...P..
U.LL...P..
L.R.....P.
L.RR...P..
L.LR....P.
L.LL......
LL..L..PP.
L.L......P
L..RL..P.P
LRR.R...PP
L.R.......
LL.....P..
L.L.....P.
L.LR....P.
L..L...PP.
L..R....P.
L..L.....P
L.L.....P.
LL.RR..PP.
LRLL...P.P
L...L....P
L.......P.
L..R......
U...R.....
R.......PP
R.RL......
RL..L..PP.
R..R....P.
R..L....PP
R..R......
RR..R....P
R.R.....P.
R..L...PP.
RL.....P..
R...L.....
R........P
RR........
RR.....P..
R........P
R.R.......
R.........
R..L......
R.L.....P.
RL.....P..
RRL....P..
U.L.......
LR.....P..
L.........
L.R.......
LL..L..P..
LL.R.....P
LR.RR...P.
LR.LR...PP
L.R.L.....
LR.....P.P
L.........
L.........
L.........
L...R.....
LR.....P.P
LR..L.....
LR......PP
L..L......
L.......P.
L.........
LR.R......
L...L.....
U.........
R.........
RL.......P
RR........
RR......P.
R.........
R.L.......
R.........
R.R.......
RR........
RR.....P..
R...R.....
RR.......P
R.........
RR........
R.........
RRR......P
R.R....P..
R.......P.
R.L.......
RL.....P..
R...L.....
U..R.....P
LR.R....P.
L.R.......
LR..R....P
LL..L..P..
LLRR...P.P
LR.R...PP.
L.........
L.........
L.........
L.........
L.........
L.........
LR........
LR......P.
L.R.......
L.R....P..
L.R.......
L.R.R.....
LR.....P.P
LLL....P..
L.R.......
U.R....P..
R.........
R.........
R.........
RL.......P
RR.R......
RR......P.
R.........
R.........
RR......P.
R.........
RR..L.....
RR.....P.P
RR.....P..
R.........
R.........
R.........
R........P
U.........
R.R.......
L.R....P..
L.........
L.........
L.........
L.........
L...R.....
L........P
L.L.......
LR.....P..
L.........
L.........
L.........
L.........
L.........
LR.....P..
U.........
LR........
RR......P.
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
RR......P.
U.........
L.........
L.........
LL......P.
U.........
L.R.......
RR.....P..
U.........
U.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L..R......
RL......P.
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.R.......
R......P..
U.........
L.........
L..R......
LL.R....P.
