5
0 5
1 8
2 3
2 4
10 7
RLLLL...PP
URR.L...PP
ULL.R...PP
.R.L....PP
RRRLL...PP
LL..L...PP
.R......PP
LLL.....PP
LRR.....PP
LLL.....PP
LRR.....PP
LLL.....PP
..L.R...PP
ULLLL...PP
.RRLR...PP
RRRRL...PP
..RL....PP
DL.LL...PP
.R..L...PP
RLL.L...PP
RRR.R...PP
RLL.L...PP
.RR.....PP
.L.LL...PP
D.RRR...PP
DL..L...PP
DRR.L...PP
DLLL....PP
LRRLL...PP
.LLL....PP
RLR.L...PP
RLRLL...PP
UR.LR...PP
UR..L...PP
RL......PP
DL.LL...PP
LLLLL...PP
U.RL....PP
UL..L...PP
DRRLL...PP
DRR.R...PP
.LLRL...PP
DRRLR...PP
DL.RR...PP
DR.LL...PP
.LL.L...PP
DRR.R...PP
DLL.L...PP
RLL.....PP
LR.R....PP
RRL.L...PP
R.R.L...PP
DLLL....PP
L.RLL...PP
LL.L....PP
RLLRL...PP
.R.R....PP
.L..L...PP
DLL.R...PP
LLL.R...PP
RLL.L...PP
RR.L....PP
RRLLL...PP
D.R.L...PP
L.LRL...PP
..RLR...PP
L.L.L...PP
U.R.R...PP
L.LL....PP
U.RR....PP
ULLRR...PP
RRR.L...PP
R.LL....PP
RR.R....PP
RL.LL...PP
DLRLL...PP
UL.RR...PP
RLLLL...PP
ULLL....PP
UL.RR...PP
..RLL...PP
.L.LR...PP
LR.RL...PP
RR......PP
URLRR...PP
UR.L....PP
LL.R....PP
DRRRR...PP
LR.RR...PP
DLLLL...PP
LRRLR...PP
.LLLR...PP
DL.R....PP
L.RLL...PP
URR.L...PP
UR..R...PP
.L..L...PP
LR.LR...PP
D.L.....PP
.LL.....PP
DRR.....PP
DLLRL...PP
LL.LL...PP
LRLLR...PP
..LLL...PP
RRRLL...PP
URRRR...PP
ULLLL...PP
.RRRR...PP
LLLLL...PP
RLLRR...PP
R.RLL...PP
ULLRR...PP
RLLLL...PP
.L.LL...PP
URRLL...PP
.LLLL...PP
..L.....PP
LRR.....PP
U.RRR...PP
URLLL...PP
RLR.....PP
DLLLL...PP
RLL......P
DRR.L....P
L.R.R....P
.L..R....P
ULLL....P.
LL.L....P.
L.R.L...PP
L.LLL...PP
.LLRL...PP
LRRLL...PP
DLR......P
RLL.R....P
LLL.R....P
.LR......P
.LR......P
DRL......P
ULL.L....P
RR..L....P
.LLLL...PP
RLLRR...PP
URRLL...PP
.LLRR...PP
URRL....P.
RLLR....P.
UR.LL...PP
L.L.....PP
.RRLL...PP
ULLL....P.
.L..R....P
D.L.....P.
.LRL....P.
LLR......P
..L.R....P
LRLL....P.
RLRR....P.
DLRL....P.
RRR.......
RLRL....P.
R.RL....P.
RL......P.
D.L.R...PP
UR.RR...PP
D.L.L....P
DR........
LR.......P
D.RL....P.
LR........
L..L....P.
.L.R....PP
U.L.....P.
U........P
..RR....P.
DRR.......
DLR.......
DL........
RRR.......
RLR.......
R.L......P
