5
0 5
0 8
0 13
0 8
1 6
..RRR..P..
R.L....PPP
R.R.L..P.P
R.L.R..P.P
R.R.R..P..
R.R....P..
R.........
R.......P.
R...L.....
R........P
R.........
R.........
R.........
R.........
R.........
R.........
U.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.......P.
L.........
L.........
L.L.......
L......P..
L.L....P.P
LRR.L..P.P
L.L.R.PP.P
LLRLL.PP.P
LRL.R.PPPP
L.RRL..PPP
L...R....P
L.........
..........
R.........
R.........
R.........
RR........
R.....P...
R.........
R.........
R.........
R.........
R......P..
R.........
R.........
R.......P.
R........P
R.........
R.........
R.........
R.........
R.........
R.........
R.........
D.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.......P.
L.........
L.........
L.........
L.........
L.........
LL........
L.....PP..
L.L....P.P
L.R.L..P.P
L..LR....P
L.......P.
L..R....P.
D.LLL...P.
R..R...PP.
R.R....P..
R.L....P..
RRR....P..
R.L...P...
RL....PP..
R.R....P..
R.........
R.........
R.........
R...R.....
R......P..
R.......PP
R.........
R.....P...
R.........
R.........
R.........
R.........
R.........
R.........
D.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L......P..
L.R....P.P
L.L....PP.
L.........
L.L.L.....
L......P..
L.R....P.P
L.L.R..P.P
L.R.L..P..
L.L....P..
L.R....P..
L.....P...
D..L......
R.L.....P.
R..R...PP.
R.R....P..
R.LL...P..
R.R....PP.
R..R......
R.......P.
R.........
R.........
R.........
R.........
R.........
R...R...P.
R......P..
R..R.....P
R.......P.
R..L..P.P.
R..R......
R.......P.
R..L....P.
R.........
D.........
L.........
L.........
L..R......
L.......P.
L..L....P.
L..R....P.
L..L....P.
L..R....P.
L..L....P.
L.........
L.....PP..
LLL....P.P
L.R...PPP.
LR.L......
L.....P.P.
L.LRL.....
L......PP.
L.R....P..
L.........
L.........
LR........
DR.L..P...
RR......P.
RRLR..P.P.
R......P..
R.R....P..
R..L......
R.......P.
R.........
R.........
R.........
R.........
R.........
R.LR......
R..RR.PPP.
R..L....PP
R..R....P.
R..L....P.
R..R....P.
R..L....P.
R.........
R.........
R.........
D..R......
L.......P.
L..L....P.
L.RRR...P.
L.RL...PP.
L.LR...PP.
L..L....P.
L..R....P.
L.RL....P.
L......P..
L...L.....
L.R...P.PP
L.R.L..P..
L.R....P.P
L..L......
L...R...P.
L..R....PP
L.........
L.........
L.........
L.........
L.........
D.........
R.........
RR........
RR.L..P...
RR......P.
RR.R..P.P.
R.........
R..L......
R.......P.
R..R......
R.......P.
R.........
R......PP.
R........P
R.....P...
R.........
R.........
R.........
R.........
R.........
R.........
R.........
D.........
L.........
L.........
L.........
L.........
L.........
L..R......
L.......P.
L.........
L......P..
L.L....P..
L.R...P...
L..RR..P..
L..R....PP
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
D.........
R.........
R.........
R.........
R.........
R.........
R.L.R.....
R......P..
R.R.......
R.R.R..P..
R.R......P
R.R....P..
R.RRR.....
R.RR...PP.
R.....P...
R...R.....
R.L......P
R...L..P..
R........P
R.........
R.........
R.........
D.........
L.........
L.........
L.........
L.R.R.....
L......P..
L.L....P.P
L.R.R..P..
L.R.R....P
L.R....P..
L.........
L.........
L.R.R.....
L.R....P..
L.........
L..R..P...
L..R....P.
L........P
L.........
L.........
L.........
L.........
D.........
R.........
R.........
R.........
R.........
R.........
R.........
R.R.L.....
R.R....P..
R.R....P.P
R.L....P..
R.R.R.....
R.RR...P..
R.LRR...P.
R.....PP.P
R.R.L.....
R......P.P
R.L.R....P
R......P..
R...L.....
R........P
R.........
D.........
L.........
L.........
L.........
L.........
L.R.R.....
L......P..
L.R......P
L.R.R..P..
L...R....P
L.........
LRR.R.....
L.R...PP..
L.R......P
L.RR...P..
L.RR...PP.
L.........
L.........
L.........
L.........
L.........
L.........
D.........
R.........
R.........
R.........
R.........
R.........
R.L.L.....
R......P..
R.R......P
R.R.R..P..
R.R.R....P
RRR.R..P..
RRR.R.P..P
R.R....P..
R.........
R..R......
R..R....P.
R.........
R.........
R.........
R.........
R.........
D.........
L.........
L.........
L.........
L.........
L.........
L.........
L.R.......
L.R.R..P..
L.R.R....P
L.R.R..P..
LLR.R....P
L.R.R.PP..
L..RR....P
L..R....P.
L.........
L.........
L.........
L.L.......
L......P..
L.........
L.........
D.........
R.........
R.........
R.........
R.........
R.R.R.....
R...R..P..
R.R......P
R.R.R..P..
R.R.R....P
RRR.R..P..
R.R.R.P..P
R.R.R..P..
R...R....P
R..R......
R..R....P.
R.........
R.........
R.........
R.........
R.........
R.........
D.R.R.....
L......P..
L.........
L.........
L.........
L.........
L.........
L.L.R.....
L......P.P
L.R.R.....
L.R.R..P.P
LR........
LRR.R.P...
L.R.R..P.P
L.........
L..R......
L..R....P.
L..L....P.
L..R......
L.......P.
L.........
L.........
D..L......
R.......P.
R...L.....
R........P
R.R.R.....
R.RR...P..
R.......P.
R.R.......
R.R....P..
R.........
R.........
R.R.......
R.R....P..
R.RR.....P
R.RRR..PP.
RR..R....P
R.....P...
R.........
R.........
R.........
R.R.R.....
R......P..
D.........
L.........
L.........
L.........
L........P
L.........
L.........
L.........
L.........
L.L.L.....
L......P..
L.R.......
L.RR...P.P
L..R....P.
L.........
LL........
L.....P...
L..L......
L.......P.
L.........
L.........
L.........
D.L.......
R......P..
R.........
R.R.R.....
R......P..
R.........
R.........
R.RR......
R.R....PP.
R.........
R.........
R.........
R.........
R..R......
RR.R....P.
R.....P...
R.........
R.........
R.........
R.R.......
R......P..
R........P
D.........
L.........
L.........
L.........
L.........
L.L.L.....
L......P..
L.R.......
L.R....P..
L.R......P
L.R.R..P..
L.R.R....P
L.R.R..P..
LL.RR....P
L..R..P.P.
L.........
L.........
L.........
L.........
L.........
L.L.......
L......P..
..........
R.........
R.........
R.........
R.........
R.........
R.R.R.....
R...R..P..
R.R......P
R.R....P..
R.R.......
R.R....P..
R.........
R.........
R.........
R.........
RR........
R.....P...
R.........
R.........
R.........
R.........
U..R......
L..R....P.
L.........
L.........
L.........
L.........
L.R.R.....
L.R....P..
L...R.....
L........P
L.........
L.........
LL........
L.....P...
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
U.........
R.........
R.........
R.........
R.........
R..R......
R..R....P.
R.........
R.........
R.........
R.........
R.R.R.....
R.R....P..
R.........
R.........
R........P
R.........
RR........
R.....P...
R.........
R.........
R.........
U.........
L.........
L.........
L.........
L..R......
L..R....P.
L.........
L.........
L.........
L.........
L.R.L.....
L.R....P..
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
U.........
R.........
R.....P...
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
U.........
L.........
L.........
L.........
L.........
L.....P...
L.........
L.R.......
L.R....P..
L.R.......
L.R....P..
L.........
L.........
L..R......
L..R....P.
L.........
L.........
L.........
L.........
L.........
L.........
L...R.....
U........P
RR........
RR....P...
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.R.R.....
R.R....P..
R.........
R.........
R..R......
R..R....P.
R.........
R.........
R.........
R.........
R.........
R.........
U.........
L.........
L.........
L.........
LL........
L.....P...
L.........
L..R......
L.......P.
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.L.......
L......P..
L.........
U.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.R.......
R......P..
R........P
