5
0 4
1 10
2 3
2 4
12 2
U.RRL...PP
.L.L....PP
RR.RL...PP
R.LLL...PP
R.RR....PP
UL..L...PP
RRR.L...PP
RLL.R...PP
DR..R...PP
D.L.....PP
URRRR...PP
ULLLL...PP
ULLRR...PP
DR.LL...PP
.L.RR...PP
RR.RL...PP
LLLLL...PP
U.LLL...PP
.LRRL...PP
LL.RL...PP
R.LLR...PP
DRRLL...PP
D.R.R...PP
..LLL...PP
R.RRR...PP
RLLLL...PP
R.LL....PP
DLLLR...PP
.RR.L...PP
R.RLL...PP
LL.LL...PP
U.LLL...PP
DR..R...PP
UL.L....PP
LLRRL...PP
LRLLR...PP
.LRLL...PP
D.LLL...PP
L.RR....PP
D.LLL...PP
LRRLL...PP
DLLLL...PP
URRLL...PP
..RL....PP
RLLR....PP
DRRLL...PP
LLLLL...PP
R.L.R...PP
LL.LR...PP
DR.LL...PP
..RRR...PP
..L.....PP
U.RL....PP
L.LLL...PP
LL.RR...PP
...LL...PP
.LRLL...PP
RR.RR...PP
UR.RR...PP
R.LL....PP
RRRL....PP
DRR.L...PP
DLLLR...PP
.RR.L...PP
ULL.L...PP
R.L.L...PP
.LRLL...PP
.RRLL...PP
..LLL...PP
R.R.R...PP
LL.L....P.
URR.....P.
RLL.....P.
.RR.....P.
ULL.....P.
LR......P.
UL......P.
.LLR....P.
ULLL....P.
DL.R....P.
D.RLL...PP
.LLL....PP
ULRRL...PP
D..LL...PP
R.LRR...PP
..RLL...PP
RR..R...PP
RL.RL...PP
RLLL....PP
D.RL....PP
D.LR....PP
URR.....PP
ULLRR...PP
DRR.....PP
.RRLL...PP
R.RRR...PP
R.LLL...PP
RLLR....PP
DLLL....PP
.L.RR...PP
U.RLR...PP
.R.RL...PP
R.LRL...PP
DL.LR...PP
LR......P.
UR......P.
UL.L....PP
RL.R....PP
UR.LL...PP
..R.L...PP
R.LR....PP
UL.LR...PP
.R..L...PP
LL.RR...PP
L.RLL...PP
L.L.R...PP
D.RLL...PP
L.RLL...PP
U.LL....PP
..L.....PP
L.RLR...PP
DLLR....P.
RLL.....P.
DLL.....P.
U.L.R....P
R.LLR...PP
LL.RR...PP
LLR.L...PP
URLL....PP
RR..L...PP
DRR.....PP
DLL.....PP
DRR.....PP
.RR.....PP
ULLRR...PP
RRR.....PP
ULLLL...PP
.RRR....P.
.R.R....P.
.L......P.
.LLL....P.
DLLL....P.
U.RL....P.
DL.R....P.
DR.L....P.
DL.R....PP
LL.RR...PP
UR.LL...PP
LL.R....P.
.R.L....P.
DRRRR...PP
ULL.L....P
LRLR....P.
.L..R....P
R.R......P
RL..R...PP
UR.L....P.
LLR.L....P
U.LRR...PP
L.RLL...PP
ULLLL...PP
DLL.......
DLR.....PP
R.L.R....P
L.R......P
U.........
URRR....P.
L.L......P
LL.L....P.
UL.......P
R.R.....P.
DLL.......
ULR.......
L.R.......
RLR.R....P
LLL.......
..R.......
L.RR....P.
LLL.......
U.......P.
.R........
LRR.L...PP
L.L.R....P
DRRR....P.
RL.LL...PP
.RR.......
.LL.......
ULL.......
..R.......
.RR.......
R.R.......
D.........
UR........
RLL.......
R.R.......
RRL.....P.
UR........
DLL.......
.RR.......
RLL.......
DLL.R....P
