5
0 2
1 8
2 10
2 8
20 13
L.LLL...PP
L..RL...PP
U..LR...PP
R..RL...PP
U..LR...PP
...LL...PP
D..RR...PP
D..RR...PP
D..LL...PP
UR......PP
..L.....PP
.R......PP
..L.L...PP
L..RL...PP
U.LR....PP
.R..L...PP
..L.R...PP
D.RLL...PP
L..LL...PP
DR..L...PP
L.L.R...PP
.R......PP
R.L.....PP
R.R.....PP
LRRLL...PP
D.RLL...PP
LR.RR...PP
U..RR...PP
R.L.....PP
RR......PP
D.L.....PP
RLLLL...PP
R.RLL...PP
U.RLL...PP
UL.RR...PP
.R.L....PP
U.LR....PP
U..RR...PP
URLLL...PP
...RR...PP
L..LL...PP
R.RRL...PP
D.LLR...PP
R..RR...PP
LLRLL...PP
R..RR...PP
DRLLL...PP
R..RR...PP
...LL...PP
.RLRR...PP
...LL...PP
DL.RR...PP
R.RLL...PP
R..RR...PP
LLRLL...PP
U..RR...PP
.RLLL...PP
...RR...PP
UR..R....P
UR..L...PP
R.......P.
DLLLL...PP
L..RR...PP
D...L....P
URLL....P.
DR.RL...PP
..L......P
U.R......P
..L......P
L.R......P
L..R....P.
..RL....P.
UL.RL...PP
.RRLL...PP
U.RL....P.
U..RR...PP
D.RRL...PP
R.RL....P.
U.RLL...PP
LR.RR...PP
UL.LL...PP
..RRR...PP
UL.LL...PP
LR.RR...PP
.L.LL...PP
DLLR....PP
RR..R...PP
RR......PP
ULLRR...PP
UL.LL...PP
LR..R....P
LRRLL...PP
R..RL...PP
DL......PP
U.R.....P.
L..L....PP
U.R.....PP
L.L.....PP
RLLRR...PP
.RRLL...PP
U.L......P
L.RR....PP
D.R......P
D.LL....PP
LLL.....PP
..L.....PP
DR......PP
LL......PP
L.R.....PP
R.RRR...PP
.R.RR...PP
ULL.....PP
LRR......P
ULR.L...PP
LRR.L....P
L..L....P.
RL.......P
LLLR....P.
RLL......P
LRLL....P.
U.L......P
L.RL....PP
..L......P
.LL......P
U.RR....P.
L.RR....P.
UL.LR...PP
L.LLL...PP
..RRR...PP
DLRRR...PP
LR.L....PP
U.L......P
..R......P
..L.R....P
U.........
RR..L....P
R..R....P.
LL.L....P.
.LR.R....P
U.........
U.........
L.........
LR.......P
U.........
R.........
R.L......P
.R.......P
URLR....P.
.LRR....P.
R..L....P.
D..R....P.
U.........
RRLL....P.
D.R.....P.
D.L.....P.
R.R.....P.
R..L....P.
D..R....P.
R.L.L...PP
D.R.....PP
D.LL....PP
R.R......P
R.LL....PP
U.RR....PP
RL.L....PP
D..R....P.
D.RR....PP
R.LL....PP
D.R......P
L.L......P
L..L....P.
U.L.....P.
RLL......P
DL.......P
D.........
D.........
D.R.....P.
LR.......P
R.........
RR......P.
..R......P
RR..R....P
U.........
LL..L....P
U.R......P
L.L......P
U.........
RR.......P
DL.......P
U.........
UR.......P
LL.......P
UR.......P
LL......P.
.LR......P
U...L....P
LRLR....P.
U........P
....L....P
R..L....P.
LR.R....P.
.RR......P
D.........
D.........
D.........
D.........
D.........
D.........
R.LR....P.
U.........
U.........
R.........
R.........
RLL......P
U..L....P.
D.........
L.........
L.........
L.........
L.L......P
D.........
D.........
LRL.....P.
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
R.........
R.........
R.........
RR.R....P.
U.........
U.........
L.........
L........P
U.........
UL.......P
U.........
LRR.....P.
LL......P.
