11
0 2
1 5
2 3
3 1
3 2
3 3
3 4
3 5
3 6
3 7
5 8
DLL.LLLLLLL....PPPPPPP
RRRLLLLLLLL....PPPPPPP
RR.RLLLLLLL....PPPPPPP
ULLLLLLLLLL....PPPPPPP
.RRRRRRRRRR....PPPPPPP
.LLLRRRRRRR....PPPPPPP
LL.R.RRRRRR....PPPPPPP
URRL.L.........PPPPPPP
.RRR..LL.......PPPPPPP
LLLLL...LLL....PPPPPPP
LR.R.LLLLLL....PPPPPPP
.L.L.RRRRRR....PPPPPPP
DR.RR...LLL....PPPPPPP
LL.LLL.RRRR....PPPPPPP
R.RRLRLLLLL....PPPPPPP
.R.RRL.L.......PPPPPPP
L.L.L.L..R.....PPPPPPP
R.L.R.LRR.R....PPPPPPP
DR....LLRLL....PPPPPPP
R.L.RR.RLRR....PPPPPPP
U.RLL....L.....PPPPPP.
LL.L.R...R.....PPPPPPP
L.R..R.........PPPPPP.
.RRL.LRRRR.....PPPPPP.
L.RLLRRRRR.....PPPPPPP
LL..L..R..L....P.PPPPP
...R.L.L........PPPPP.
.L.L..RRRR.......PPPPP
RRR.R.L........P.P.P..
RRL...............P..P
ULRL..R..........PP.P.
.RRR...............PPP
LLRR.............P.P..
.LRR...L........P.P...
..L....LL......PP.PP..
DR.......L..........P.
DL.L.LL.........PP....
RR.R...............P..
LRR.....R.......P..P..
D..R.................P
D.L......R..........P.
LRLR......L..........P
