11
0 8
0 7
0 8
0 7
0 1
0 15
0 10
0 5
0 6
0 7
0 0
.RRRR.RRRRR.PP...PPPP.
RLL...LLLL..PPPP.PPPP.
RRRL..RRRR..PPP..PPPP.
RL.R...L......P...P..P
R......R....P.....P...
RR.L...L....P.....P...
RL.....R....P.....PP..
R...................P.
R.R.R.....R...........
R...L.....L..P........
R..R......R....P..P..P
R.............P.......
D.....................
R.....................
R.....................
L.................P...
L.....................
LR....................
L...........P.........
LL..........P.P.......
LRLL......L.P.P.......
LL.R........PPP.......
LRLL.........PP....P..
L.RR....L...PP.....PP.
LLL.....RL..PPP....P..
LR......L...P......PP.
L.......R..........P..
LLRL..LLL..........P..
D...........PP...PP...
RR...R.R....P.PP..P...
RL.R...L........P.P...
R....L.R....P.P.P.P...
RR.L...L..........P...
R......R....P.P...P...
R..R...L..........P...
R......R......P...P...
R.....................
R.....................
R.....................
R...........PP........
R.............PP......
R.....................
R......R..............
R.................P...
D.....................
D.....................
L.....................
L.....................
L......L..............
L...........P.....P...
LL............P.......
L..L........PP........
LRL.........PPP.......
LL.R..........P.......
L..L........P.........
LR..........P.P.......
LL.R.R......P.P.......
LR.L........P.P.P.....
LL.R........P.P.......
LR.L...L....P.P.......
DL.R........P.P...P...
RR.L.L.R......P...P...
R......L....P...P.P...
RL.R.R.R....P...P.P...
RRR..L.L....P...P.P...
RL.....R....PP....P...
RR.....L....P.....P...
RL.....R....P.....P...
RR..........P..P......
R.............P.......
R.R.R.................
R............P........
R.....................
R..............P......
RR.R..................
R...........P.........
R.....R...............
D.....R.......P..P....
L.L.L.................
L............P........
L.....................
L.....................
L..............P......
LLLLL.................
L...........PP........
L.............PP......
LL.L..................
L...........P.........
LR...R......P.P.......
LL.R........P.P.P.....
LR.L........P.P.......
LL.R........P.P.......
LR..........P.........
L.R.R.R...............
D.....RL.....P...P....
R.................P...
R......R..........P...
RL.L...L..............
R...........P.....P...
RR.....R..........P...
R....R.L....P..P..P...
R....R.R........P.P..P
D.....................
R.....................
R.....................
R.L.L.....L...........
L............P........
L.R..........P.P......
L.L..........P........
L....................P
LLR.R.....R...........
L...........PP........
LR..........P.P.......
L..R...........P......
L.............P.......
L....................P
D.....................
R......L..............
R.................P...
RRRRR.....R...........
RRRR........PP........
RRR.R.....R...P.......
RRR.......R.PP.P.....P
RLLRR.....R.PP.......P
RRRRR....RL.PP........
R.L..........PPP....P.
D.....................
R.....................
R.....................
R.......R.............
L........L.........P..
L.......L..........PP.
L.....................
L...L.....L...........
L...L.....R....P.....P
LL.L.....R............
L.R.R.....R.P.......P.
L...R....R...P........
L........R.....P....P.
L.....................
L....................P
L........R............
D........R..........P.
R.....................
R.....................
R.......R.............
R..................P..
R.RLR.....R...........
R.R.R.....R..PP.......
R.........R....P.....P
R........L............
R...................P.
R.......L.............
R..................P..
