11
0 1
1 4
2 2
3 5
4 1
4 2
4 3
4 4
4 5
4 6
3 6
LR..RLLLLLL.....PPPPPP
DRRLRLLLLLR.....PPPPPP
DLL.LLLLLLR.....PPPPPP
RLL.RLLLLLL.....PPPPPP
DRR.LLRRRRR.....PPPPPP
.RRR.LL.LLL.....PPPPPP
LRRL.LL.LRR.....PPPPPP
RRR.RLLLLLL.....PPPPPP
ULLRLLLLLRL.....PPPPPP
U.L.LLRLRRL.....PPPPPP
LLLL............PPPPPP
.RRR.LLLLLL.....PPPPPP
URRL.LLLRRR.....PPPPPP
LRRR.RRRLLL.....PPPPPP
L.R..RRRRRR.....PPPPPP
.L.LL...........PPPPPP
DRR..LLLLLL.....PPPPPP
RLLRRRRRRR......PPPPPP
R.R.RLRL..R.....PPPPPP
D.LRRLLRL.R.....PPPPPP
DR.L.RR.R.L.....PPPPPP
..LLL.LLLL......PPPPPP
DLRR..R...L.....PPPPPP
D.L..LL.........PPPPPP
.LLLRRL..RR.....PPPPPP
R.R......LL.....PPPPPP
DRL.RLL.L.......PPPPP.
L.R.LLLR.LR.....PPPPPP
..L.RL.LRRR.....PPPPPP
RRRR..LRRR......PPPPP.
R..LLLLLLL......PPPPP.
.L..L..R........PPPPP.
LR.LL.LL.R.......PPPP.
..RRL....LL.....P.P.PP
DRRLLLLR.R......PPP.P.
L.RL..L.LLL......P.PPP
..R.L...R.L........P.P
RL..R..L.........PP..P
UL...LR.........PP....
....L....L.......P..P.
RRRRLR..L.......P..PP.
