11
0 4
1 3
2 5
3 2
4 1
4 2
4 3
4 4
4 5
4 6
8 8
LR.R.LRRRRR.....PPPPPP
DLL.LLLLLRR.....PPPPPP
.R..LRLLLRR.....PPPPPP
UL.LRLLLLLL.....PPPPPP
.RLLRLLLLR......PPPPPP
.RLRLRRRRL......PPPPPP
UL.L.RR...R.....PPPPPP
UL...L.RRR......PPPPPP
.R....LLLLL.....PPPPPP
..RRRLL.........PPPPPP
DR.R...LLL......PPPPPP
LRLL..R..R......PPPPPP
U.RRR..RR.......PPPPPP
U.LLLRL.........PPPPPP
.RR.R.R.........PPPPPP
.RRLLLLLLLL.....PPPPPP
R..L.....RR.....PPPPPP
ULL......LL.....PPPPPP
URRLLRLRRRR.....PPPPPP
..L.RLR.LLL.....PPPPPP
.LLL.L.L........PPPPPP
.L.RRLLLLLR.....PPPPPP
DLR.L.LLLRR.....PPPPPP
UL...LL.LRL.....PPPPPP
L.RRR..L........PPPPPP
RL..RLL.L.......PPPPPP
DRL.RRR..L......PP.PPP
D..L....RR......PP.PPP
LR...R..LL......PP.PPP
.RRRRL...R......PP.PPP
DLLL.LLL........PPPPP.
LL.LLRRRR.......PPPPP.
.L.L...LL........PPPPP
U.RRL..LL.........PP..
R.LLLR..R.......P.PPPP
L.RLR.LL.........PPP..
DRL.R.RLR........PPPPP
LL.LL.LR........PPP...
DL.RR..............PP.
U.LLR...L.R........P.P
.R.LL...........P.....
...L.L..........P.....
ULR.R...L..........P..
