11
0 5
1 6
2 3
3 1
3 2
3 3
3 4
3 5
3 6
3 7
5 11
LR.R...........PPPPPPP
RLLR...........PPPPPPP
URRLL..........PPPPPPP
ULLRR.RRRRR....PPPPPPP
LRRLLLLLLLL....PPPPPPP
LLLR...........PPPPPPP
URR.LLLLLLL....PPPPPPP
DLR.L.LLRR.....PPPPPPP
DRL.RL..LL.....PPPPPPP
LRR..LRR.......PPPPPPP
.RRLR..RR......PPPPPPP
R.L.L.RR.RR....PPPPPPP
DLLRLRR.RRR....PPPPPPP
DRL.....LLL....PPPPPPP
LLR..LLLRRR....PPPPPPP
ULL.LRRR.......PPPPPPP
.R.LR..R.RR....PPPPPPP
DLLL.LRL.LL....PPPPPPP
DRRRRL.RRRR....PPPPPPP
R.L.R..........PPP.PPP
UL.RR.L.LLL....P.PPPPP
URLLR..........P.P.PP.
LRRLLRLLLLR....PPPPPPP
DL.LLLR..RR....PPPP.PP
R.RL......R....PPPPP.P
ULLRRLL.L......PPPPP..
LLLR.L..L.R.....P.PPPP
DLRR...........P.P..PP
UL.LL.R........PPPP.P.
ULLRRL...LR....PP..PPP
RL..R..L.......P..PP..
L..L....L........P.P..
LRRL.R..R.......PP.P..
ULLR....LR.........PPP
LRLR.R....L.....PP...P
R.L...R..RR......P..PP
R...L..........P......
URLL...R........P.P...
RLR.....R..........P..
.R.......R..........P.
DLLL...........P......
U.R......L..........P.
