11
0 5
1 5
2 1
2 5
2 4
2 2
2 8
2 3
2 4
2 1
3 4
DR.LLLL.LR....PPPP.PPP
.L.LLLLRL.L...PPPPPPPP
LRLL.LLLLRL...PPPPPPPP
.LL...RLR.....PPPPPPPP
LRRL..L.L.L...PPPPPP.P
DL.LL.........PPPP.P.P
DRRLRR.LRR....PPPPPPPP
RLLLLL.LLLR...PPPPPPPP
RR.L...RL.L...PPPPPPPP
ULRL..L.L.L...PPPPPPPP
.R.LR.L.L.L...PPPPPPPP
RL.LL.L.L.L...PPPPPPPP
RRRL..L...L...PPPP.PPP
RL.RRR..RRR...PPPP.PPP
DR..LLLLRL....PPPPPPPP
DLR....RL.....PPP.PPP.
RRL......R.....PP.PPP.
D.R.L..LL......PP.PP..
URL..RRRR.L.....PPPP.P
RR...L...L......P.PPP.
D.RLR...L.....PPP..P..
L.LL....L.....PPP..P..
LR.....L.........PP...
LR..RR..R.L...PPP..P.P
ULL.R.R.......PP.P....
U.L..L.R........P.PP..
URR.L.R.......PP.P.P..
RLL.R.L...R....P.P.P.P
DR......R.....P....P..
L.R...L.......P.PP...P
RRRR....L.....P.PP.PP.
DL....LLR.....P..PPP..
DR.......L........P.P.
.R........R...P....P.P
LR............P...P...
DL....RR.........PP...
LL..LRR........PPP.P.P
URL..............PP...
UR..RR..R.....PPP..P..
RRRL..........P....P..
..R..............P....
RLRL..........P....P..
RRR...........P.......
U.R................P..
..R.............P.....
LLR.............P.....
U.....LR.........PP...
U.R...........P.......
..R.......R..........P
U.....................
L.L................P..
