11
0 2
1 8
2 4
3 2
3 3
3 4
3 5
3 6
3 7
3 8
6 9
RR.R.....RR....PPPPPPP
.LL.RRRRR......PPPPPPP
DL..RRRRRRR....PPPPPPP
U.RRLLLLLLL....PPPPPPP
DL.LRRRRRRR....PPPPPPP
ULLRLLLLLLL....PPPPPPP
DR.LLLL........PPPPPPP
D.LRLRR........PPPPPPP
RLLRL.RRRRR....PPPPPPP
.RRL..LLLLL....PPPPPPP
LLLLL.RRRRR....PPPPPPP
LLLRLLLLLLL....PPPPPPP
.R.LRR.........PPPPPPP
.LLRLLLLL......PPPPPPP
RRRLRRRRR......PPPPPPP
DRR.RRR..R.....PPPPPPP
R.L.L..RR.R....PPPPPPP
D.R.R..L.L.....PPPPPPP
DRR.LLL.L.L....PPPPPPP
DLL.RRRRRRR....PPPPPPP
RRR.LLLLLLL....PPPPPPP
DLL.....RRR....PPPPPPP
RRR.....LLL.....PPPPPP
.L.R............PP.PPP
LLLLRRR........PPP.P.P
DR.LR.RR..R....PPPP..P
R.LL..L..R......PPP.P.
LRRLRLLL.......PPPP...
.LRRL..........P......
.RRL.LR.........PP...P
U.RL....R..........PPP
LL..R..R.LL....P..P.PP
DR.R....LRR.......PPPP
RRLR.....R......P..PP.
.L...L..........P.P...
L.RL.L..L.......P..P..
R.LL.....R.........PP.
R..L....RR.........PP.
U.RL....L......P...P..
.LRR..RR.........PP...
LL..R..........P......
R.RL................P.
LRL............P......
