11
0 7
0 15
0 8
0 10
0 6
0 6
0 11
0 6
0 12
0 9
1 7
..RRR..R.RR..PPP..P.PP
R..L..........P.......
R..R..........P.......
R....................P
R.............P.......
R.....................
R...R.................
R..............P......
R......R..............
R........R........P...
U...................P.
L........L............
L...................P.
L......L..............
L.................P...
L.....................
L.....................
L...L.................
L..............P.....P
L.........L..........P
L...LRR.R.R...P......P
LR.L......L...PPP....P
L..RRL....R.P.PPPP...P
L..L.RL...L...P.PP...P
L..R.LR...R...P.PP...P
L....RL.........PP....
L....LR.........PP....
......................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R................P....
RR....................
R...........P.........
R.....................
R.............PP......
R....................P
R......R..............
R.................P...
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L......L..............
L.................P...
L..............P......
L.....................
L.....................
L.....................
LL..L................P
L.........L.P..P.....P
LL..RR....R.P..P......
LR..L.......P.PPP....P
LL.LRL.L....P.PPPP....
LR.R.RL.....P.P.PPP...
LLLLLLRR.LL.....PPP...
D....RLL....PPPPPPP.PP
R..RR..R.RR...PP..P.PP
R......L.L........P.P.
R......R.R........P.P.
R........L..........P.
R........R..........P.
R.....................
R.....................
R.....................
R....R................
R...............P.....
R.....................
R.............P.......
R.........R...........
R....................P
R.....................
R...R.................
D........R.....P......
L...................P.
L...................P.
L.....................
L.....................
L...L.................
L.........L....P......
L.............P......P
L..L..........P.......
L..R......L...........
LR............P......P
L..LL.....R.P.P......P
LL.R......L.P..P......
LR..R.........P......P
L..L......R.P.PP.....P
LL.R.LR...L.P.........
LR..L..L.R..P.P.P....P
DL.L.L...RR.P.PPP.P.PP
R...R..R.R........P.P.
R..R...L.L.....P..P.P.
R......R.R....P...P.P.
RR.....L.L........P.P.
R......R.R..P.....P.P.
R.....................
R....RR.R.............
R....R..........P.....
R...............P.....
RR....................
R...........P.........
R..R..................
R.............P.......
R.....................
R.....................
R.R.R.....R...........
D.R..........P.P.....P
L.....................
L.....................
L..............P......
L.........L...........
L....................P
L.............P.......
LL.R.LL.L.............
L..R........P.P.P.....
LL.R.LR.R.L.P...P.....
LR..........P.P..P...P
LL....R...R.P.........
LR.L..R.....P....P...P
L.............P.......
LL....................
L...........P.........
L.RR...L.L............
D.R..........PP...P.P.
R.....................
R.....................
RR..R.................
R...R.......P..P......
R...R.................
R.........L....P......
R....................P
R.........R..........P
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
LL...RR.L.............
L...........P...P.....
LR.L.L......P...PP....
L.....L.......P..P....
LL.R.RR.......P.......
LL.L........P...P.....
L....L........P.P.....
L..R......L...........
L.............P......P
L.........R...........
LR...................P
DR..........P.........
R...L.................
R..............P......
R.........L...........
R....................P
R..L.R................
R.............P.P.....
RL.R.............P....
R...........P.P.......
RR...LL.....P......P..
R...............P.....
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.......L.............
L................P....
L..................P..
LL...RR.R.............
L...........P...P.....
L..L..................
LR............P.......
L...........P....P....
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R..................P..
R.....................
R.....................
R.....................
RL....................
RL...LL.L...P.........
R.....L.L.......P.....
R....R..R.......PP.P..
R....L..........P.....
