11
0 3
1 4
2 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
8 3
RRRR....RRR....PPPPPPP
ULL.LLLLRRR....PPPPPPP
URR.LLLLL......PPPPPPP
UR.LLLLL.LL....PPPPPPP
DLL.L..RRRR....PPPPPPP
U.LL.LLLLLL....PPPPPPP
RR.L...LRRR....PPPPPPP
RR.LRRRRLLL....PPPPPPP
.L.RLLRRRRR....PPPPPPP
DR.L.RLLLLL....PPPPPPP
R.LLRLLLLLL....PPPPPPP
UL.L.LLLRRR....PPPPPPP
R.RLLLLLRRR....PPPPPPP
.LL.LRRRRRR....PPPPPPP
LLLL......R....PPPPPPP
.L......RRR....PPPPPPP
LR......LLL....PPPPPPP
DLLR.R.R..L.....PPPPPP
D.LR..R.RRR.....PPPPPP
R.RLR..LLLL....PPPPPPP
RL.RL..R.RR....PPPP.PP
.LL.R.R........PPPPPP.
UR..RR.R.......PPPPP.P
DL.L...RR......PPPPPPP
LR..RRR.R......PPPPP.P
RL.L......R....PP..P.P
L.L..L..L.L.....P..PPP
ULLR..LL.L.....PPPP.P.
LRL...R...R......PP..P
LLRL..LR..R......PPP.P
DR...LL...L.....PP...P
U.RL..R.R........P.P.P
RR.R.L.L........PPPP..
URLR..RRRL.......PPPP.
.R.R.LL.........PP....
RRRRLL.........PPP....
U.LL.L.........PP.....
..L...L..........P....
RL.R.LL.........PP....
D.R...R..........P....
..LL.............P....
.LR.R..........P......
