11
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 0
.....RRRRRR.....PPPPPP
R..RRLLLLLL.....PPPPPP
R....RRRRRR...PPPPPPPP
R........LL...PP....PP
R........RR.........PP
R........LL.........PP
R........RR.....P...PP
R........L.......P..P.
R......R.R..........P.
R.................P...
R....................P
R..................PP.
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L....................P
L.....................
L.....................
L..................P..
L.......L..........PP.
L......LRL.........P..
L.......L.........PPP.
L......L.R......P.P.P.
L....L.RRL......PPP.P.
L....RLL.R.....PP.PPP.
L...LL.R.L.....PPP..P.
L...RRR..R.....PPPP.P.
L...LLLLLLL....PP.....
D................PPPPP
R......R.RR.......P.PP
R....RR..LL.........PP
R...R....RR.....PP..PP
R........LL....P....PP
R........RR.........PP
R.......RLL.........PP
R...R....RR........PPP
R..............P......
R.....................
R.....R.........P.....
R................P.P..
R.................P...
R.....................
R.....................
R.....................
R........RR...........
D...................PP
L........L............
L...................P.
L.....................
L.....................
L.........L...........
L..................P.P
L.......L.............
L..................P..
L.......RL............
L..................PP.
L.......LRL.....P..P..
L....L..R.......P..PPP
L.......LLR........PPP
L.......RR.........PP.
L.......LL..........P.
L........RL........PP.
D........L........P.PP
R......L.RR.......P.PP
R........LL.........PP
R........RR..........P
R.........L.........PP
R.......RLR..........P
R.........L........PPP
R......R.RR.........PP
R.................P...
R.....................
R......R..............
R.................P...
R.......R.............
R..................P..
R........R............
R...................P.
R.....................
D.....................
L.....................
L.....................
L.....................
L......L.L............
L.................P.P.
L.....LLL.............
L................PPP..
L.....LRL........PP...
L......L...........P..
L.......R.........PP..
L.......L.............
L..................P..
L.......RL............
L..................PP.
L.......LRL...........
L......R...........PPP
D.........R.......P..P
R.......R.L..........P
R........LR........P.P
R.........L.........P.
R........R..........PP
R........LR..........P
R.........L.........PP
R........RR.........PP
R.....R...............
R................P....
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....L...............
L................P....
L.....RL..............
L................PP...
L.....LRL........P....
L.....R...........PP..
L......LR........PPP..
L......RL.........P...
L..................P..
L.......R..........P..
L.....................
L.....................
D.....................
R.........L...........
R.......R............P
R.......RL.........P..
R...................P.
R.......R.............
R......LR..........P..
R.......L.........PP..
R......RR.........PP..
R......L..........P...
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....L...............
L....R.R.........P....
L.....R.........PPP...
L....LLL........PPP...
L.....R...............
L................P....
L......R..............
L.................P...
L.....................
L.....................
L.....................
L....R................
D...............P.....
R.....................
R.....................
R.......L.............
R..................P..
R.....................
R....RRL..............
R...LRR.........PPP...
R..............P......
R.....................
R...L.................
R..............P......
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L...RR................
L....R.........PP.....
L.....................
L.....................
L.....................
D.....................
R.............P.......
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R..R..................
D..R..........P.......
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L..R..................
L..R..........P.......
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
......................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R....R................
R....R..........P.....
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L...R.................
L...R..........P......
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R..R..................
R..R..........P.......
