11
0 5
1 2
2 1
3 3
3 4
3 5
3 6
3 7
3 8
3 9
12 11
.RRRLLLLLLL....PPPPPPP
.L.RRRRRRRR....PPPPPPP
LLRLLLLLL......PPPPPPP
URR.LLL..LL....PPPPPPP
.L.RL.LLLLL....PPPPPPP
RR.R.L.LLLL....PPPPPPP
LL..LLLLLLL....PPPPPPP
.R..RRRRRRR....PPPPPPP
LL..LLLLLLL....PPPPPPP
LR..RRRRRRR....PPPPPPP
UR.LLLLLLLL....PPPPPPP
.LLL...........PPPPPPP
URRR...........PPPPPPP
RRLR......R....PPPPPPP
.L.LRRRRRR.....PPPPPPP
LLR.RRRRRR.....PPPPPP.
URL.LLLLLLR....PPPPPPP
LL.LLLLLL.R....PPPPP.P
UR.RLRLRRRL....PPPPPPP
LL.R.RLRRLL....PPPPPPP
URR..RRRRLL....PPPPPPP
.L....R.R.L....P.PPPPP
DLLRR..R.......PPPPP..
.L..LLLLL.R....PPPPPPP
LRR.......L....P.PPP.P
L.RL..LL.L.....PPPP.P.
LLR.L..........PP.P...
.LRR..L...R......P...P
.LL.RRR........PPPPP..
R..LLL..L......PP.PP..
R.RRL..L.L.....PP.PPP.
D.RR.....L........PPP.
L.LRR..L.......PP.P...
.L.RRR.R.......PP.P...
UR.L.L..........PP....
L.LL.L...R......P..PP.
R..L..R...R......P...P
URR.L..........P.....P
R.RR...RR.........PP..
.RL..R..L.......P..P..
RR..L..........P......
DRRL............P.....
