11
0 7
1 2
2 11
2 12
2 14
2 7
2 7
2 10
2 1
2 2
9 5
R..RRRRRR.R...........
R.R...........PPPP.PPP
R.RLLL.LL.L......PP.PP
R.....LR.LL......PP...
RR.....R......PPPP.PPP
RL.L...RL.R....PPP..PP
RR............PPPPPPP.
RR.RR.R.RLR......PP..P
RR.R...LRLL...PP.P.PPP
RL.L..RRR.R......P.P.P
R..LLLR.R.L......P...P
U.R.....LL.........PPP
L.L...L..........P.PPP
L.RLLL.L.L.......P.PPP
LL.....L..L...PPPP.P..
L..RLRRRR.R...PPPPPP..
L..RRRLRLLL....P.PPP..
L.LRRR...LL.......P...
LLL.R..R..L...PPPP.PPP
LR....LR......PPPP..PP
L..R.RRR.LR...........
LLL...R..LR...P.PP.PPP
L.L.R............P....
LL..R.LL......PPPP.P.P
L..R...RR.....P...PP..
L..L.RRRL.....P.P..P..
L.LR..RRR........P...P
L..R..R.RRR...PPP.PP.P
URL.RRR..L.......P..P.
R...RRLL.L.......PP...
RL....LL.L....PPPP.PPP
RL....RL.RL....PPP....
RR.R..L.RRR...PP.P.P..
RRL..RR..RL.....P.....
RRRR.L..R......PPP..PP
R.L..R........P...PP..
RRR..RRR..R...P.......
RRRR.RRR........PP..PP
RLRL.RRR..R......P..P.
R.R..RRR......P.PP...P
R.R...R.......P..PP.P.
R.R.RRRR.........PP...
RL..R.LL..L....PP.....
RRL.L...L.L......PP..P
RLL...........PP.P.P..
U.L....R......P.......
L.........R....P.P....
LLR....R.R....PP.P....
LRR...RR..........PPPP
L.R.R....LL......PP.P.
L..RR.R..........P....
L.LR....L........P....
LLR...L...R...PP...P..
L.RL.....R.......P...P
LR......LRR...P.....PP
LL..L...............PP
LR.......LL....P....P.
LRLR.....R...........P
LR....R...L...P.....PP
L................P....
LRL...L...R......P....
L.RR..RRR.............
UR...RR.R.....P..P.P..
RRL..R.R........P.....
RLLR..............P..P
R...L.....R...........
RL........R....P.....P
RR.............P......
RLR.......R........P..
RRL.......R..........P
R.R......R.........P..
RRL.................P.
R.....RR..............
R......L..............
R.L..............P....
R......R..............
R.................P...
R.........L...........
R........R...........P
ULL.................P.
