11
0 5
1 3
2 9
3 3
3 5
3 7
3 11
3 4
3 8
3 1
7 12
LR.RRRRRRRL....PPPPPPP
.RR...RR.RL....PPPPPPP
URRL..LL.LL....PPPPPPP
U..R.RRRRRR....PPPPPPP
R..L.LLLLLL....PPPPPPP
LLLR.RRR..L....PPPPPPP
DLL.RL.LR.L....PPPPPPP
LRLRL.L.L.L....PPPPPPP
LLRL...R.......PPPPPPP
U.R.......L....PPP.PPP
L.RR...........PPPPPPP
LLR.RRRLRRR....PPPPPPP
L...LLLRLLL....PPPPPPP
R.R...RR.R.....PPPPPPP
URL..R.L.......PPPPPPP
..R.L.L..LL....P.PPPPP
.LL.............PP.PPP
.LLR......L......PPPPP
URLRRL.L.......PPPPPP.
U..RR.R.RR.....PPP.PPP
RRL....R.........PPPP.
..RR..R...L.....PPPP.P
.R..L.RR.RR....P.PP.PP
DRL...L...L....PPP...P
.LR.LL.........PP..P.P
LL....L.RLL....P.P.PPP
RL.LLR....R....PPP...P
DR.RL..L..L....P.PP..P
R.R.L...L.L....P..PP.P
DLRR...R.........PPPP.
.RL...RL.R.......PPPP.
L.LLR...R.L....P...PPP
RRLRRR..L.L....PP..P.P
R..L......R....P..P..P
.RL..L..L.......P.PP..
ULRR.....LR.........PP
U.L...L...R......P...P
D..R.R.........PP.....
DRL................PP.
D........L..........PP
LL.............P.....P
L....R..........P.P...
.R........L..........P
R.R...............P...
R.LR...........P......
..LR.....RR.........PP
D..LL..........P......
D.L.....R..........P..
DLL................P..
RLLL....L..........P..
