11
0 6
1 2
2 5
3 12
3 3
3 11
3 4
3 9
3 6
3 14
6 5
L..RRRRRRRR....PPPPPP.
LLRRRRRRRRR....PPPPPP.
LL.LLLLLLLR....PPPPPP.
L...LLLLLL.....PPPPPP.
LRLR......R....PPPPPP.
U...LRLLLL.....P.PPPPP
RRLR......R....PPPPPP.
R...LRLLLLR....P.PPPP.
R...RRRRRR.....PPPPPP.
RLRL......R....PPPPPP.
R.LRRRRRRRR....PPPPPP.
R...LLLLLLR....PPPPPP.
R...RRRRRRR....P.PPPP.
RLL.RLRRRR.....P.PPPP.
RLRRRLRRRR.....P.PPPP.
R..R.L..........PP.PP.
R.RR.LRLR.......PPPPP.
R.LL.LLRL......P.PPPPP
RRLL...LRR.....P.PP..P
R.R..L.L........PPP...
R.R...RR.........P..PP
R.RL.LLR.LL.....PP.PP.
ULRL..R.RL.....P..P.PP
LR..R..RRRR....P.PP...
L.RLL.LLR......P.PPP..
L..R.R...L.....P.P.PP.
LLRLLLL.LL.....PPPP.P.
LRLR.R.L.R......P.PPP.
LR.RL.LRL.R....P.P.PP.
LLR.L.L.RR.....PPPP..P
LR.LRLRL.L.....PP.P...
L.RL.R.RR........P..P.
LLR....RR.R.....P.PP..
LLL.RL.RL......PP..P..
L.LRRRR.LRR.....PP.PP.
LLR..LRRRLR....PPP..PP
LRRL.RLL..L.....P.P.P.
L.LR..L.RL.......PP.P.
LRLR..LL.R.......P.P..
U.L.R.R.R.L......P.P.P
RRL..LRR..R......P...P
RR.L...R........P.P...
R.R..LR.........P.P.P.
RR.R..RL.L......P.....
RRRL..R.R........PP.P.
R...L..R...........P..
RLLL.R..RRR.....P.P...
RR.LR...RRR........PPP
RLLLL..R..R....P...PP.
RR.L.RLRL........P.P..
R.LRR..LRL.....P...P..
R.L..L.........P...P..
R.RL..RRR..........P..
RR.L..RR.........PP...
RR.................P..
RRLL.R..R..........P..
U.R.............P.....
L.LR...............P..
L........L............
L....R..............P.
LRLL.R..........P.....
L....R................
LL...R...L......P.....
L.LR................P.
