11
0 3
1 6
2 8
3 2
3 3
3 4
3 5
3 6
3 7
3 8
5 2
.RLRRRRRRRR....PPPPPPP
DL..LL..R......PPPPPPP
DR.RLL...RR....PPPPPPP
DRLRL...LLL....PPPPPPP
DLRLLL..RRR....PPPPPPP
D..RLLLLLLL....PPPPPPP
..RLLL..LLL....PPPPPPP
U.LR.LLLRRR....PPPPPPP
RR..LLLLRRR....PPPPPPP
RRL.RRRRRRR....PPPPPPP
LLLLL..........PPPPPPP
...LLRRLRRR....PPPPPPP
LR..LLRLRRR....PPPPPPP
R.L.RR.R.......PPPPPPP
U.R.L..L.......PPPPPPP
UL....LLLLL....PPPPPPP
UR.RLLLLLLL....PPPPPPP
RRR.L...RR.....PPPPPP.
R..R.LLLLL.....PPPPPP.
DRR.LLLL.LL....PPPP.PP
R.LLLRR...R....PPPP..P
LL..LLRLR......PPPPPP.
.RL.L.LRRR.....PPPPPPP
R.RLL.L........PPPPP..
D.RR....R.L....PPPPP.P
RLL..LL.RL......PP.PP.
R.RR.LLR.......PPPPPP.
LRRL..R...L....P.PP..P
ULL.R....L.....PPPPPP.
LRL.L..R.R.....PP.P.P.
LLLR......R.....P...PP
RL.L..RL.......P.PPP..
.LL....L.R........PPP.
ULL..LR...L.....PP...P
LLR..LL.........PPP.P.
DR..L...L......P...P..
R.R.....RR........PPP.
ULL.R..........P..P...
RRR............P......
..RLR..........P......
