11
0 5
1 4
1 8
1 8
1 11
1 12
1 1
1 5
1 13
1 11
4 16
D..RRRR..RR...........
LRL.L.....R...P.PP..P.
LL.RRRR.RR....P.PP..P.
LR.LRRL..LR...P..P.PP.
L..RR...R.....P...PP..
L.RR...LL....P....PP..
L.L...RRR....P....PP..
L.R....L.R...P....P...
L......L..........P...
LRL.L..L..L...P.PP..P.
L.LRRR....R....P.....P
L.LRRR....R...........
L...R.....R...........
LR...........PP.PPPPP.
L.RR.R..LL...PPPP...PP
L.LLRL...RR..PPPP..P.P
LRR.L.L.R.L..PP.P.PP..
D.R..L..R....P..P..P..
R.LL.R.LL....PP...PP..
RLLR.R..L....P.PPP.PPP
R..RRLR.RLR...P....PP.
R.RL...LLR....PPPP.PPP
RL.R.R.......P...PP..P
R.LR...L......P.......
R.R.................P.
RRR..........P..PPP.P.
RRRL...L..............
R.R....L..L...........
RR...........PP...PP.P
RR.R...RR....PP.......
R..L...RL..........P..
RL............P....P..
R..L......R....P..P...
R...R.........P.P.....
D..RRL.LR.....P.P..P..
L..LR...L.....P...P...
LR.RL..RL......P..PP..
L.L.R...R.............
L...RR..R....PP....P..
L.RR...RR....PPP..PP..
L.RLR...R.....PP......
L.RRR..LR....PP....P..
L.RLR.........P.......
LRRR....R....P.P..P...
LL...L..R.L...P...PP..
LR.....L........P.P...
LRLL...R.......P...P..
L..L..L...............
LL............P..PP..P
L.R..RR...R...........
LR......LL...P........
DLR............PPP.PP.
R.R..L..R.......P.....
RR..RR..RR...PP....P..
RLL.....R......PP.P.P.
R.R...LRR........P.P..
R.L.....L..........P.P
RL..L........P....P.P.
R.....RL......P.P.....
RRLR...L.........PP.P.
RL.R...L.....PP..PP..P
R....L....L...........
RL...........P..P..P..
R.RLR........P........
R.L..........PP.......
RR.R...R.....PP.......
R..L...R..........P...
RRLLL....RL.........P.
DL.....R.....PP....P.P
L.LLR..R......P...P...
L.LLR..L.....P........
LR..L.........P...P...
LL.....RR......P..P...
L....R..R.R........P..
L..L...LR.......P.....
LR......R.R...P...PP..
LLL...........P......P
L............P........
LR...........P...P....
LR...........P........
L.L...L...............
LL...........P..PP....
L....L..........P....P
L.....R...............
L......L......P..P....
D.................P...
R.....................
RR.R...............P..
R..R..L.......P.......
RL.....R.........P....
RR.....R..........P...
RR...................P
RR......L.............
RR.................P..
