13
0 5
1 2
2 5
3 13
3 14
3 11
3 12
3 19
3 1
3 13
3 11
3 11
7 2
DLR.......R......P.PP.PP..
..RL.R..R.........PP.PP...
DLR..LL.LL........PPPPP...
DL.R.LRL.R.......PPPP.P...
D.RLLRLR..L......PPPP..P..
RLR...RL..LLR......PP..PPP
DRL.R.LRLR.R.....P.PPPP.P.
..LRL.RL.RRL.....P.PP.PPP.
RR.L.LLRR.LR......PPPP.PP.
ULLL.....R.......PPP..P...
U..L.R...L.R.....PP.P.P.P.
D.R..LLL.L.......PPPP.P...
D..L.....L.L.....PP...P.P.
RR..L.R..........P.P...P..
RLRLR...L...L....P.PPP...P
URRL.L.L.........PPPPP....
R..L.L.L...R......P.P.P.P.
DLLR..R...........PPP.P...
UR...L.LR...R.....P.PP...P
RR.L..RR.L.R.......PP.P.P.
.R.R...R.L.R.....P..P.P.P.
ULLR.LL..........PPP..P...
RRLL.LRL.R........PPP.P...
RL.......R.L......P.P.P.P.
R..R.....R........P.P.P..P
RRR..RL..R.......PPP..P...
R.L..LRR.LL.......PPP.PP..
RL.LL....L.R.....PP...P.P.
..R......RL......P..P.PP..
R.RLL...R........P..PPP...
ULLRRL.L...L.....PPPP...P.
.R.....R.L........PPP.P...
URL...R.RLR........P.PPP..
.R..LR...R.......PP...P.P.
UR.R...............P..PP.P
L.LR..L..........P.PP...P.
..LRR..L...L.....PP.P...P.
DR...............PPPP.....
U.LRLL.R.L.......PP.P.P.P.
RRL.RR...........PP......P
U..L.....R..........PPP...
URR...R..R.........P..PP..
.RR......R........P.P.P.P.
.LLR.R...R.L......P.P.P.P.
DRLR.....R.........P.PP...
DR..L...L........P..PP....
.LL.....R..........PPP....
LLLRR............P..P.P...
D.LL.............P..P.P...
DR....LL.R.L.......PP.P.P.
RRLLR....L.L.....P....P.P.
.RL......L........P...P...
DR.R.L...R........P...P...
R.LRL....R.......P....P...
..L......L........P...P...
LR.R.....R...........PP...
..R..L.R..........P.P.P...
.LR......L.......P....P...
.RR...R............PP.P...
UL.R.....L.........P..P...
UR...............P.P......
D...R............P..P.....
DR...R............P...P...
RL.....R...R........P...P.
RR.R..L..L.........P..P...
RLLR.....L.L..........P.P.
D..L.R...R........P...P...
R..RL............P........
U..LR............P.....P..
LLRL......L............P..
R..LL............P........
.LRL......R...........PP..
RR.L................P.....
U.L................P......
LLLL.L............P.......
L.RR...............P......
L..R.....R............P...
U.RR.................P....
ULR......R...........PP...
LLL.R............P........
UL..L............P........
D.........................
R.RL..................P...
