13
0 3
1 8
2 7
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 2
3 9
10 17
.LLRLRRRLRL.R....PPPPPPP.P
LRLRRL...L.L.....PPP.PPPPP
LLR.L.R.LLL.L....PPPPPPP.P
RLLL.L.RLLLRR....PPPPPPPPP
L.L.LL.LR..L.....PPPPPP.PP
DRR.RLL....LR....PPPPPPPPP
..R.....LL..L....PPP.PP.PP
R..RR...L.LR.....PP.PPPPPP
ULRLLL..R.R......PP.PPPP.P
DRR.RRR.L........PPPPPPP.P
.RR.LRRRL........PPPPPP..P
DRRRRL.R..R......PPPPPPP.P
U.RL.LRR..L......PPPP.PPP.
DRLRLLL.R.LL.....PPPPPPPP.
R.RR.R.LL.L.R....PP.PP.P.P
.RL.RR.LR........PPPPP....
ULL..L....LL.....PPP...PP.
D.LL.L..R...L....PPPPP..PP
DLRRRL...LRLL....PP...PPPP
LRR..LL...LL.....PPPP..PP.
DRR.L.L..L.......P.PP.P.P.
DRLLL..R..LLR....P.PP..PPP
LL.RRL.RL..L.....PP.PP..P.
LLRL....L.........P.PP.PPP
LRRR..............PP.PP...
L.R.LLR.L........PPP.PP...
ULL....LLL.......P..PPP...
.LLL.L.L.L........PPP.P..P
LRRL...R.LL.L.......P.PP.P
L.R.R.R.R.R......PPPPP.P..
UL.L.R.LL.........P.PP.P..
D..LL.L.....R....P.P...P.P
RRL.R..LRR..R....P..PPP..P
ULL......R...........PP...
RLL....L.........P..P....P
U.RL..L..R..L......PP.P..P
UL.L..L............PP...PP
RR..R..R.........P..PP..P.
DRR.....LRR........P.PPP..
ULR...R..L.........PP.P...
DR.L......L......P.....P..
ULLLR.....R......P....PP..
L.R...R.R..........P.P..P.
DLL...L..........P.P......
ULLL..L............P..P..P
LL.R...R.........PP.P.....
D...................PP....
LL..L......R.....P......P.
URR...L............P.P....
DL.....R.........P.PP.....
LL.R.......L............P.
L.R.R............P........
RR.R...R............P.....
D.LRL............P......P.
.L.L...L............P.....
...R........L............P
