13
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 11
0 12
0 0
...............P.P...PP.PP
RR..R..R..R....P..........
R.R...........P..P..P..P..
R..R.R.........P..........
R..........R....P.P.......
R.................P.....P.
R..........L.....P........
R......R..........PP....P.
R........R.RR.....P.P.....
R....L.L..........P.P.P.PP
R........L..L.........PP.P
R..........LR.............
R........R..............PP
R..........R..........P...
R.....R.................P.
R.......R..........P......
R....R...............P....
R.............P...P.....P.
RL..............P....P....
R....R........P..P........
R...............PPP..P....
R..................PP...P.
R..................P....P.
R...................P.....
R.......RR..R......P......
D....................PPPPP
L.........................
L..........R........P.....
L......R.L..........P...P.
L....L..L..LL.........P...
L........R........P..P..PP
L....R......R....PP...P..P
L....L..R..RL.....P......P
L........L..R....P...P.PPP
L..........L..........P.P.
L.................P.......
L...........L.............
L........................P
L.........................
L.........................
L.........................
L.......................P.
L.........................
L.................P...P...
L.........................
L.........................
L.........................
LR........................
L.............P.......P...
L....L....................
D...........L....PP.......
R........................P
R.........................
R.........L...............
R......................P..
R........L................
R.....................P...
R...........R.P.........P.
R..........L.....P......PP
R..........RL.............
R........R..............PP
R..........LR.........P...
R.......................PP
R.........R...............
R......................P..
R......L..................
R...................P.....
R..........R..............
R.......L...............P.
R....................PP...
R.........................
R.......................P.
R......R..................
R...................P.....
R......LR.R.............P.
D..........R........PP.PPP
L..........L............P.
L..........R............PP
L..........LR...........PP
L......R...RL............P
L...................P...P.
L.........................
L..........L.......P......
L.....L............P....P.
L.........................
L.........................
L.......L.................
L.........L..........P....
L..........L...........P..
L.......................P.
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.......L.................
L....................P....
L.........................
L.........L.L.............
D......................P.P
R...........R.............
R........................P
R.........................
R..........RL.............
R.......................PP
R...........R.............
R........................P
R.....................P...
R.........R..............P
R......................P.P
R...........L.............
R........................P
R...........R............P
R.........................
R.........................
R........R................
R.....................P...
R.........................
R.........................
R.........R...............
R......................P..
R.........................
R.........................
R.........................
D.........................
L...........R.............
L........................P
L........L.RL............P
L.....................P.P.
L.........L...............
L..........L...........P..
L.......................P.
L........L................
L.....................P...
L........R............P...
L........L............P...
L.......................P.
L.........................
L.........................
L.........................
L.........................
L.........................
L.........L...............
L......................P..
L.........................
L.........................
L.........................
L.........................
L.........................
D...........L.............
R........................P
R.........................
R.........................
R.........................
R.........................
R........R................
R.....................P...
R.......................P.
R.........................
R.........................
R.........................
R.......R.................
R.........R..........P....
R......................P..
R...........R.............
R........................P
R.......R.................
R....................P....
R.......LR...........P....
R.....................P...
R.........................
R.........................
R.........................
R.......RLR...............
D...........R........PPP..
L.........L............P.P
L..........RL............P
L.......................P.
L..........LR...........P.
L........................P
L.......L...L............P
L....................P....
L......L..................
L...................P.....
L.........................
L.........................
L.........................
L.........................
L........................P
L.........................
L.........................
L.........................
L.........................
L.......................P.
L.........................
L.........................
L.........................
L.........................
L.......L.L...............
D....................P.P..
R........L................
R.....................P...
R.........................
R......L..................
R...................P.....
R.........................
R.........................
R......R.R................
R...................P.P...
R......R.R............P...
R........L..........P...P.
R......L............P.P...
R.........................
R.......R................P
R....................P....
R.........R...............
R......................P..
R.........................
R......R..................
R...................P.....
R.........................
R.........................
R.........................
R.........................
D.........................
L.........................
L.........................
L......L....R.............
L...................P....P
L......R....L............P
L......R....R.......P....P
L.....R.....L............P
L..................P......
L.........................
L.........................
L........................P
L.......................P.
L.........................
L.........................
L.........................
L.........................
L......................P..
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
D.........................
R.........................
R.........................
R.........................
R.........................
R.....................P...
R.........................
R.........................
R.....R...................
R....R.R...........P......
R......R..........P.P.....
R.........................
R........................P
R.....................P...
R.........................
R.........................
R.......R..............PP.
R.......R............P....
R.......R.................
R.......R............P....
R.........................
R.........................
R.........................
R.........................
R.........................
D.........................
L.....L...................
L..................P......
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L................P........
L........................P
L.........................
L......................P..
L.........................
L.......................P.
L.........................
L.....................P...
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
D.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R....................P....
R.........................
R.........................
R.........................
R.........................
R.........................
R...............P.........
R......................P..
R.........................
R.........................
R....................P....
R.....................P...
R.........................
R.......................P.
R.........................
R.........................
R.........................
R.........................
D.........................
L.........................
L.........................
L..L......................
L...............P.........
L.........................
L.........................
L.........................
L.........................
L.........................
L..............P..........
L......................PP.
L.........................
L.........................
L.........................
L....................P....
L.....................P...
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
D.........................
R.........................
R.........................
R.........................
R.........................
R...................P.....
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R..R......................
R...............P.........
R....................P....
R.........................
R.........................
R.........................
R.........................
R...................P.....
R.........................
R.........................
R.........................
R.........................
D.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L..................P.P....
L...................P.....
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
D.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.................P.......
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.............P...........
R.........................
R..................P......
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.......R.................
D....................P....
L.........................
L.........................
L.........................
L.................P.......
L.........................
L.........................
L.........................
L.........................
L.........................
L......L..................
L...................P.....
L......R............P.....
L.........................
L.........................
L.........................
L.........................
L................P.P......
L.................P.......
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
D.........................
R.........................
R.........................
R.........................
R.........................
R...........L.............
R........................P
R.........................
R.........................
R..........L..............
R.......................P.
R.........L...............
R......................P..
R........L................
R.....................P...
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R...RR.R..................
D................PP.P.....
L.....R...................
L..................P......
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L....L....................
L.................P.......
L.........................
L.........................
L.........................
L.........................
L...............P.........
L.........................
L.........................
L.........................
L.........................
L.........................
D.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R...L.....................
R................P........
R.........................
R.........................
R.........................
R.........................
R....L....................
R.................P.......
R.........................
R.........................
R.........................
R.........................
R.........................
R...L.....................
R................P........
R.........................
R.........................
R.........................
R.........................
D.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
D.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R..............P..........
R.........................
R.........................
R.........................
R.........................
R..R......................
R..R............P.........
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
D.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
D.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
..........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
U.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
U.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
U.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.R.......................
R.R............P..........
