13
0 7
1 7
2 9
3 11
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 6
UL.RR..LLLRLL.....PPPPPPPP
LRLRLLLLLLL.......PPPPPP.P
.RR.R.R...L.L.....PPPPPP.P
.RLRLR.L.LR.L.....PPP.PPPP
U.RL.RLL...RL.....PPP.PPPP
L.LR.RRLL.RRL.....PPPP.PPP
U.RL...RL.L.L.....PPPP.PPP
RLRRL.L..LLLR.....PPP.PPPP
LR.L.L.L..R.R.....PPP.PP.P
RLLLL.LR...R......PPP.PPPP
.LL.LL.LRRR.......PPPPPP.P
RR.RR.L..L.LR.....PP..PPPP
DR..LRL.L..RR.....PP.PPPPP
DRLR..RRLL........PPPPP.PP
DL.RR.RR...R......PPPP..PP
ULRRR..RL.R.......PPPP.PPP
..L.L.RL.L.........PPPPP.P
ULLLR.LR..RR.......PPPPPPP
L.R.L..L.LR.......PPPPPP..
DR.RLLLRL.........PPPP.PPP
LL.RLRRLR.........PPPP....
U...R.L....L.......PPPP.P.
D.LRRR.L..LR......P.P.PPP.
.R..RLL.LL........PPPPP.P.
D..LRRL.L.L.......PP.PPP..
R..RLLL.R..RR.....PPPP..PP
..LRL..L...R........P.PPP.
R.LLRLR..L........PP..P..P
DR.R.RLL...LR.....PPP.P.PP
R..LRR.L....L.....P.P..P.P
DL.LL..R.L.L........P.PPP.
L.R.R..R.R........P.P.PP..
D..LR.....L..........P.P..
RL.LRL..RR........PP.PP...
DR.R.R.L..L.R.....P.P.PP.P
DRRRR....L............PP.P
.L...R..R.........PP.P....
DL.LL.RR.R.R.......PP.PPP.
URLL..LL.RR.......PPP.PP.P
D.LL....R..R......P..P..P.
LLRL....L...L........PP..P
DL.RR................P....
RR.RL.R............P....PP
UR.L.....R..L.........P..P
L.L.L....L..L.........P.PP
DL..R.R..R.........P..P...
R.L.......R.......P....P..
.RRL.R.L...L......P.P...P.
L..R...L.R..........PPP...
DL.......L..........P.P.P.
..LR...L..R.........P..PP.
.L..R..R...........PP.....
D.LLL.......R............P
RR..R...L............PP.P.
.L.LR.....L............P..
....R..................P..
R.RLR...L............P....
LRLR......R............P..
U.L.R.......R............P
LRLLL......R............P.
