13
0 11
1 5
2 4
3 3
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
10 7
..LRLR.LLLLLL.....PPPPPPPP
..RRRLRLL.R.L.....PPPPPPPP
..LRLR.LLLRL......PPPPPPPP
UR..L.RLR.R.......PPPPPPPP
UL..L.RLLLL.......PPPPPPP.
RR...LLLL.L.R.....PPPPPPPP
ULLRRL..L.LRR.....PPPP.PPP
DRRL.R.RLL..R.....PPPPPPPP
D.R.R...RR........PP.PPPPP
.LLLLLR.L..L......PPPPP.P.
U.R.R..LRLR.R......PPPPPPP
DRLRL..L..RRR......PPPPPPP
D..R.R.R.RRRR.....PPP.PPPP
D.LL.L.L..L.......PPP.PPPP
R.LLRLL.LLL.......PP.PPPP.
DLRRL.L.L.R.......PPPP.PPP
.LRLL.LRR.........PPPPPP..
L.LR.R.LRL........P.PPPPP.
....LL..LL........PP.PPPP.
L.RL..RL..L........PP..PPP
.R...R.LLR........PPPPPPP.
RLLLR.LR.LRRR......PP.PPPP
RR.RL....L..R......P..PPPP
RLRRR.L....R.......P.PP.PP
L......RR.R.........PPPPP.
URRLR...LR...........PP.PP
..LLRL.R..R.R.....P.P..P.P
DRL.LL.L.L..L.....P.PPPPPP
.RLL...............P......
RRR.LL..LLRL......P.PPPPP.
URL......R........P..PPP..
.L.R..R..R.R......PP.PP.P.
DR.RR...R.R.......PP.PPP..
DR.R....L.L..........P.P..
LL.LLL..R..R......P.PP..P.
ULR.R...RL.R.......P.PPPP.
DRLRRL...R........PP..P...
LL.LRLLLR.........PPPP....
ULRRR..RL.LL........PP.PP.
D..RL.L.L...L......PPP...P
LRLLL.R............P......
D.R.R...L...L.......PP...P
UR..R.R..R........PP..P...
URRR.....L.L..........P.P.
.L.LL...L............P.P..
.RRLL..R............P.P...
DL.RR.L...R........P...P..
L....L.RR.........P.PP....
.L.LRR............P.....P.
LRRR..R............P....P.
LLLLLR......L.....P......P
DRRRR...RL........P..PP...
RL.RL...LL...........PP...
DRRLL................PP...
ULL.L...............P.....
RRR.R...............P.....
D..LL.......R............P
L..LR.....................
L.L.L.....................
.R..L.....L............P..
