13
0 5
1 4
2 3
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
8 16
UL.RRL.LLRRRR.....PPPPPPPP
LRRLLL.R.LLLR.....PPPPPPPP
.RR..LLL.LLLR.....PPPPPPPP
DR..RR..LLR.R.....PPPPPPPP
RL..R..LLLRLR.....PPPPPPPP
...L.LLLL..L......PPPPPPPP
URL.LLLRL...R.....PPPPPPPP
DLLLL.RL.RRRL.....PPPPPPPP
UR.L..RR..LL.......PPPPPPP
D.LLRL.LL..RR.....PPPPPPPP
..LLRLL.LL..R.....PP.PPPPP
ULRLR.RR.LLLR......PPPPPPP
UL.R.LL.R.L.R.....PP.P.PPP
LRR......RLRL.....PP..PPPP
RRR.R.R.RL.RL.....PP.PP.PP
.L...LL.R.........PPPPP..P
L.R.R.RRL.........PPPP..PP
L.R.LR.R..L.......P.PP.PP.
R..RR...R.LL......PP.PPPP.
D.R.....LL..L......PPPPP.P
L...LL.LLL.LL.....PPPPP.PP
DL.RR.RL.LLL.......PP.PPP.
.R.LL.R.L..RR.....PP.P..PP
R.RLRR..R..LR.....P..PP.PP
RRLLR...RR..L......P.PP.PP
DL..R.LLRR..L......PPPP.PP
LLLLRR.R..........P.P.....
URR.LL.R.R.RR.....P.P.P.PP
URRL.R....RL......P..PPPP.
RR..R..L............P....P
L...R.RL...........PPP..P.
...LL..R............P.....
DRRL.R.L.LR.......P.P.PP..
DLRLLR.R..........P.PP...P
.L.RL.R..RR.......PP.PPP..
LRR.RL....L.......PP.P.P..
RLL....RL.LL........PPPPP.
D..LR.......R.....P..P..PP
DLL.R.R.RL.R.......P.PP.P.
DRRL....L.........PPPP....
UL.LR...R...........PPPP..
LR..R..L..........P.P.P...
ULL.L.L.....L......P..P..P
URRRL...L..LR........P..PP
D.R..RL.R.........PP.P....
RLLRL.RL...........PP.P...
LR..LL............P....P..
D.LR....................PP
.RRLR.............P......P
RR..R......LR...........PP
.RR.L...L............P....
D..RR...R............P.P..
D...RR....R.......P....P..
ULL.R.......L............P
LLRRR....R............P...
DL.R.......L............P.
R.RRR.......R............P
.LLRL....R............P...
LR.LR.....R............P..
