13
0 3
1 2
2 8
3 6
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
14 14
U..RR.LL..........PPPPPPPP
ULLR...R.R........PPPPPPPP
D.RLRRL..L.R......PPPPPPPP
DRRR.LLLL.LL......PPPPPPPP
ULLLRRLL.L.LL.....PPPPPPPP
R..R..RLL.LLL.....PPPPPPPP
U.LL.LLLRL........PPPPPPPP
RRLRLLLRR.LRL.....PPPPPPPP
ULRLLLLLR.RLR.....PPPPPPPP
LL.LRLLLLRL.L.....PPPPPPPP
..LLRL.L.LR.R.....PPPPPP.P
D..RLRLL.RRLR.....PPPPPPPP
LRLLRLL.L..RR.....PP.PPPPP
RLLLRR...L.RR.....PPP.P.PP
RL..L.RR.L.L.......PPPPPPP
UR.L..L.L.........PPPP..P.
LLLRLL.LR.........P.PPP.PP
DRL.L.RRL..L.......PPPP.PP
RLLRR.L.RRL........PPPPP.P
DR.LLLR..RL.......PPPPPP..
R..LR..L.RRLR......PPPPPPP
D.R.L.LLR.L.L......PPPPP.P
D.RLR.RLR..L......PPPPP.P.
.RRLLLRLL.........PPPP..PP
.L..R.LRL..L.......PPP..PP
LRL.L.L.L..L.......PPP..PP
LR..R.R....L.......P.PP.PP
LLRRR.L.R..........PPP..P.
D..R...R.L.L......P.PPP.P.
U.LR.LLL..L.......PPP..P..
LLLR....RL..R.....P..PP..P
.L.LL..L.LR.........PPPP..
L.LL..RL..L.L.....PPP..P.P
LLLLR..L.L.L........P.P.P.
URLLR....R.L..........P.PP
U.RLR.R....R.......PP...PP
..L..RLL....R.....PPP....P
DRRLL...L...........PPP...
R....L....L.......P.P..PP.
URRLR.RR...........PP....P
UL..RL..R...L.....P..P...P
R...R..L..........P.P..P..
.R.RL.R.RL.........P.PP...
URL..L......R.....P.....PP
L.L.L.LR...........PP....P
..L...............P.P.....
ULL......L..........P.P...
RRRLLL............P..P....
.RRRR..L............P.....
D..LR....R............PP..
ULRLR.L...........PP......
LRR....R...........PP.....
..RLLR............P.......
ULR.R.......R............P
