13
0 8
0 15
0 17
0 9
0 6
0 13
0 13
0 9
0 19
0 4
0 7
0 12
5 22
.R.R.R......R.....P.......
L..R..RR....R.P.P.P......P
L..LR.R.R...L...P..P...P.P
L...R.L...R...P..PPP...P..
L.........L............P..
L.........L......P.....P..
L.................P....P..
L.........R...............
L........R.............P..
L.R.......L...........PP..
L..............P..........
L....L....................
L.........L.....P.P.......
L....R....L.......P....P..
L......................PP.
L.........................
L.........................
L..................P......
L.....L............P......
L.........................
L.........L...............
L......................P..
LLLL...L.L................
D...R...L.....PPP..P..P...
R...RR....R......P..P.....
R....R............P..PPP..
R.........R.......P...P...
R.R.R...R.........P....P..
R.........R....P.P....PP..
R..R.......R..............
RR..............P....P..P.
R....R........P...........
R....R....L.......P.......
R....RRR..L............P..
R....R............PP......
R....L....R.......P.......
R....R....R.......P.P..P..
R....R....R...............
R....R....R.......P....P..
R.........R....P..........
R....R....R............P..
R....R....R.......P.......
R.........R............P..
R...............P.........
R.........R...............
R.........R............P..
R....R....R.............P.
RRRR.RRR..R......PP....PP.
D.......R..R..PPPP.P...P..
LL..R......R.....P..P...P.
L..........R..P...........
L...L......R............P.
L..........R.....P........
L.....LL..RR............P.
L.L..L....R........P...P..
L..........R...P..P.P.....
L.....RR...R...........PP.
L.........RR......PP......
L....LL...RR......PP...PP.
L....R..L.RR..............
L....R....RR.....PP....PP.
L....R....................
L....R.....R.....PP......P
L....R.L...R.....P......P.
L....R.........P..PP......
L....R...........P..P.....
L....R....R.......P.......
L.........R............P..
L.........................
L.........................
L.........................
L.......................P.
LL........L...............
D.L.L...L.....P........P..
RR........L....P.PP...P...
R.............P......P.PP.
RL.............P..P.......
R..R......L...P...........
R..R............P......P..
R.........................
R...R...R.................
R..........R.....P........
R....R.....R.........P..P.
R....R............P.......
R.........LR..............
RR.........R...........PP.
R....R.....R..P...........
RR...R.....R......P.....P.
RR............P...........
RR........R..............P
RR............P....P...P..
R....R....L.........P.....
RR...R............P....P..
RR............P...........
R.........................
R....R....................
R....R....R.......P.......
RL........R............P..
D..R.L........P...........
L..RR...R.......P.P.......
L...RR...........PP.......
L...RR....................
L...RR.....R.....PP.......
L.........RR............P.
L.........R............P..
L.........................
LR.........R..............
L....R.....R..P.........P.
L....R............P.......
LR..RR..R................P
LR..RR........P..PP.......
L....R....................
LR...R............P.......
LR............P...........
L....R...............P....
L.................PP......
L...................P.....
L....L....................
L.................P.......
D.........................
L.........................
L.........................
L.........L...............
R..R...................P..
R..R............P.........
R.........R...............
R.........R............P..
R..........R..............
R..........R...........PP.
R.........................
R..........R..............
R..........R............P.
R.........................
R.........LR.............P
R....R.....R...........PP.
R...RR..R..R......P.......
RR..R...R..R.....P......P.
RR...R........P......P....
RR...R............P.......
RR............P...........
R..........R......P.......
RR.........R......P.....P.
RR.........R..P...........
R..........R............P.
R.........................
R.....RR...R..............
D....R.............P....P.
L....R.....L......P.....P.
LR........................
LR............P...........
LL............P...........
L.........................
L.........................
L...R...R.................
L...R...R........P........
L....................P....
L........................P
L.....L....R..............
LR.........R.......P....P.
L.............P...........
D.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
D.....LR..................
R....L.............P......
R.................P.......
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R....R.....R..............
R..........R......P.....P.
R...R...R.................
R...R...R........P........
R....................P....
R.........................
R.........................
RR........................
RR.....L......P...........
D...................P.....
L...........R.............
L........................P
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L...R...R.....P...........
L...R...R........P........
LL...................P....
L...........R.P...........
LR............P..........P
L.................P.......
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
D..............P..........
R...........R.............
R........................P
R.....LR..................
R..................P......
R...................P.....
R.....RR................P.
R..................P......
R.........................
R.........................
R...................P.....
R.........................
R.........................
R.........................
R.............P...........
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R...LR..L..R..............
D................PP.....P.
L.........................
L....................P....
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.............P...........
L.........................
L...L...L.................
L....L......L....P........
LL................P..P...P
L.............P...........
L.........................
L..........L..............
L....L.................PP.
L.................P.......
D.........................
R.........................
RR........................
R.....LL......P...........
R..................P......
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
RR........................
D...R...R.....P...........
L................P........
L.........................
L.........................
L.........................
L.........................
L.........L...............
L......................P..
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L....R....................
L.........R.......P.P.....
L......................P..
D.........................
L.........................
L.........................
L.....RR..................
R..................P......
R.........................
R.........................
R.........................
R...................P.....
R.........................
R.........................
R.........................
R.........................
R.........................
R......................P..
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R....R....................
D.................P.......
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L..........L..............
L.......................P.
L.........................
L.......R.................
L.......R............P....
L.........................
L.........................
L...........R.............
L........................P
L.L.......................
L..............P..........
L.R.......................
L..............P..........
