13
0 5
1 3
2 10
3 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
9 7
.RRR...RRRRRR.....PPPPPPPP
..R.LLRLLR.RL.....PPPPPPPP
R..LLL..LRLRL.....PPPPPPPP
R..RL.RR.L.LR.....PPPPPPPP
ULLRLR...L.LR.....PPPPP.PP
.R..LLLLLR.RR.....PPPPPPPP
D.L.LRRLL..LR.....PPPP.PPP
DLL.LLLRLRL.L.....PPPPPPPP
RL.RLRL.L..L......PPPPPPPP
.L.....LL.R.......PPPPPPPP
ULLR..RLL.LLL......PPP.PPP
L..R.R.L.L.LR.....PPPPPPPP
.RL.R.......R......PPPPP.P
.R..RL.R.LL.L.....P.PPPPPP
RRLRRLL...L.......PP.PPP.P
DRR..L..L...R.....PP.PP.PP
DRRR.L.R.R..L.....P.PPP.PP
RRR.LRL.RLRLL.....PP.PPPPP
.RLL.RR...R.......PPP.PPPP
D.LLL..RL.LL........PPPPPP
.LLR.RLR...L......PPP.P.PP
DLL....L...R.......PP..PPP
R.R...RR.L..L......PP.PP.P
LRLRL.RLL.R.L.....PPPP.P.P
U..LL.LR.R.L.......PPPP.P.
..LR.L.RL..L......PPPP..P.
RR..L.RLR..........PPPPP.P
RR.RLLL..R........PP..P.P.
RRRLL.RLL..L......PPPP.PP.
L.L.L.....RRR........P.PPP
R.RLR.L...L.......PP.P.PP.
L.LLLL....L.......PP.P.P..
LL.LL.LR.RLL.......PP.PPP.
ULL.L..LLRL.........PPPP..
U.RLR..R.R.........PP.PPP.
RR.RLL..L.........P..P...P
RR.LR.R............P..PP..
...LR.LR..L........PPP.P..
ULLLR.R.R..........P.P.P..
U.RRLR.R..........PPP....P
.R.L..R.LL.R.......P.PP.P.
.L.....R..L.........PP.P..
D.RRLL...RL.......P...PP..
RL........RR......P....PP.
U...R..R...........PP.....
.R.R..RR...........PP.....
.LRLR..RL.L.........PP.P..
DRL.......R.L..........P.P
R.RLL..R............P.....
R.RRL.RL...........PP.....
DRLLL.......L............P
L...R.............P.......
.L................P.......
R..RR....R............P...
