13
0 8
1 7
1 14
1 6
1 4
1 1
1 20
1 11
1 15
1 9
1 24
1 10
11 6
R..RL.LRL.L.L..P.PP..P.P.P
RLR.L.LRL.R.L...P..PPP...P
RR.R....L.R.L..P.PPP...P..
RLR.LRL.........PPPP.P...P
RLL.RR...R..R...PP...P.P..
RL..L...RR..R..P..PP.PP..P
RRR.R.L...R....P.......P.P
RRR.R.L...R....PPPPP.P....
RR....L.R...L........P.P..
RR..L.L.L.......P.PP.P...P
RR..RLL.L...L....PP..P...P
RRL.....R.L.R....P.P..P..P
R...L.L..R..R..P.P.P.PPP.P
R....RL.LLL.....P..PP.P...
RL...RL..L........P..P.P..
RL......R.......P..P.PPP..
R....R...........P........
RRR.RR...........PP....P.P
U....RR..L..R.....P...P..P
LR...RR.R...L....PPP......
LL...RL.R...L....PPP.P...P
L....R...L........P.......
LR...R..R.......PP....P...
L.RR....R.........P..P....
LLR..L..R......PPPP.......
LRRLRRL.....L..PP.P.......
LL.R.L...........PPP.P...P
L...LL....R.....PP........
L...RR......R.....P.......
L.L...R...R.R.............
LL.............P.P.P.P.P.P
L...LLR.L...L........P...P
L.....R.....R....PPP......
LL...R..L...R....P...P....
L...R.......R.....P....P.P
L...RR......R..P.P........
L....RL.....R.....P......P
LL........L.......P.P..P..
LR........R......P...P.P..
L..L..............P.......
LR..............P.........
LL.L.L..........P..P......
L....R....................
U.................PP......
R.....LR.......P.PP.......
RR...R.............PP.....
RL...RL...........P.......
RL.R..L..........PPP......
R....RR.........P.P.......
RR.L..RL....R...PP.P.P....
RL.R..R.R...R...PPPPP....P
R....L...............P....
RR......R...R....PP.......
RR........R..........P...P
RL........R.L..........P.P
R...LL....R.....P..P......
R....R....R.R.....P.......
R...........R..........P..
RL..R...........P..P.P...P
RR........R....P.PP.......
RR..R.....R............P..
RR..R............PP.......
RR...R..............P.....
RL.R.R............P....P..
R.......L.......P.........
RR.LL..R........P...P.....
R....L...........P........
R......L..........P..P....
U..RRR..............PP....
LL.R........L...PPP.......
LR.RL..R..........P.P.....
L..R.....L......PP..P.....
LLL.R............PP.......
L.....L........P..........
LL...L.............P.P....
L...LR....................
LL..............PPP..P....
L...LL...........P.....P..
L..........R..............
LL....RL...R....PP......P.
LRR..R..L......P.P...P....
L.....R...........P.......
LL...LR...........PP......
L....................P....
LRL.L.....R..........P....
LR...L.........P.P.....P..
L.L............P..........
L.......R.................
L....................P....
L...R.....................
LL...............P........
L..L..............P.......
L...R...........P.........
URL....................P..
RL......R......P..........
R.......R............P....
R........L................
R.....................P...
R...R...R.................
RR..R.R.R........P...P....
RL....R............P......
R.........................
R.........................
R...............P.........
R.........................
R.........................
R.R.......................
RRR.L..........P..........
R.........................
RL.................P......
RR.......................P
RR...............P........
R.........................
R..R......................
R..R............P.........
U.........................
LR......................P.
LL...................P....
L........R................
L........R............P...
L.........................
L..L......................
LR..............P.........
L........R................
LR.......R............P...
LR.......................P
L.........................
L...R.....................
L.....L..........P........
L..................P......
L.........................
L..L......................
LL..............P.........
U.........................
R.........R...............
RR........R............P..
R..............P..........
R.........................
R.........................
RL..............P.........
R.........................
R.........................
R.........................
R.........................
RR.....................P..
R.........................
R................P........
R..............P..........
U...........R.............
L...........R............P
