13
0 17
0 15
0 6
0 9
0 15
0 14
0 15
0 9
0 3
0 6
0 6
0 4
6 11
..RL.RRR.LLLR...P.....P...
RR.L.....R..R..PPP.P..PP.P
R..R.....LR...P.PPP...PP..
R.RR.R...RL.L......P..PP..
R..R.L...L.....PPP......PP
R..RR....L..R...PPP...P...
R........L..R.........P..P
R..L......RRR.............
R...R...RR..R...P........P
R..R.....R....P.PP....P...
R...L.......R.............
R...........R....P.......P
R..L......RRR.............
RR...RRR.L..R...PP.......P
D.......R.....PP.P.P..PP.P
L...R.....R.....PP........
L......................P..
L.L.L.L..R...............P
L.........L.L..P.P.P.PP...
L...............P.....P..P
L.R.....L...L..........P.P
L..R......R....P.....PP.P.
L.LR......RR....P........P
L..........RR..P.......P..
L...........R...........PP
L..R......RRR.............
L..R......RRR...PP.......P
L..R.L.L.R.............P..
L..R.....RR.R..PPP....P.P.
L..R.....RRRR....P.P...P.P
L..R.....RRRR...P.P...P.P.
L..R......R.R....P..P..P.P
L..R......R.R...P.........
L.........R.R..........P.P
L.........................
L.........................
L.....................P...
L.........................
L...........L.............
D.L.LL.LL................P
R..............PPP........
RR.R............P....P....
RR.......L....PP..........
R.....................P...
R........R............P...
R.........................
R..RR...R.RR...P......P...
R.R.........R..PPP....P...
R.........RR.........PP..P
R........R..R..........P..
R........R..R.........P..P
R..R......R........P....P.
R..R......RRR...P.........
R..R.....R.RR..........P.P
R..R......R.....P.....P.P.
R........LR.R.........PP..
R..R......R...........P..P
R..R......RR....P.........
R..R.......R...........PP.
R..R......R.....P.........
R.........R............P..
R..R......RR..............
R..R............P.........
R.R..R.R..................
DR..R...R......P..........
LR.LR...R.RR..PP.P.......P
L...L.......R...PP...P.P.P
L..RR...R.R.....P.........
L.......R.R......P...P.P..
L..RR...R.................
L..RR...R.......PP...P...P
L.......R.................
L.......R............P...P
L..R......R...............
L..R............P..P......
L..R......................
L..R............P.....P...
L..R......R...............
L..RR...R.......P.........
L...R...R........P.....P..
L..R......R..........PP.P.
L..R............P.........
L.........RR..............
L..R...................P..
L..R............P.........
L................P........
L................P........
L................P........
L.........L...............
D......................P..
R..R......RR..............
RR.R............PP........
RR.......R....P...........
R.....................P...
R..R..................P...
R..R............P.........
R.........................
R.........................
R.........................
R...R...R.................
R...R............P........
R..RR...R...R....P........
R..RL.......R...PP.......P
R......................P..
R....................P..P.
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R..R......RR..............
R..R......RR....P.........
D..R.....L..R..........P..
L..R......R.....P.....P..P
L.........R............P..
L.........................
L........L................
L.....................P...
L...........L.............
L...R...R................P
L..RR....RR......P........
L..R.....R......P.....P...
L.........................
L..R......................
L..R............P.........
L..R......R...............
L..R............P.........
L.......L.................
L....................P....
L.........................
L.........................
L.........................
L......................P..
L.........................
L.........................
L.........................
L.........................
D.........................
R.........................
R.........................
R.........................
R..........R..............
R..........R............P.
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R..RR.....R...............
R..RR...........PP........
R.........R..........P....
R......................P..
R.........................
R.......................P.
R.........................
R.........................
R.........................
D.....................P...
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L...R...R.................
L...R............P........
L.......R.................
L...............P....P....
L.........................
L.........................
L......................P..
L.........................
L.......................P.
L.........................
L.........................
L.........................
L.........................
L.....L...................
D..................P......
R.........................
R.........................
R.....L...................
R..................P......
R.........................
R.........................
R.........................
R.........................
R........L................
R.....................P...
R.........................
R.........................
R.........................
R.........................
R.........................
R...............P.........
R................P.....P..
R.......................P.
R.........................
R.........................
R.........................
R.........................
R.........................
R....RLRL.................
D..............P...P.P....
L.........................
L.........................
L.........................
L.R.......................
L..............P..........
L.........................
L.........................
L.........................
L.........................
L...R.R.L.................
L...R............P.P......
L....................P....
L.........................
L.........................
L.........................
L...............P.........
L..L............P......P..
L..RL...L.......P.........
L................P......P.
L.........................
L.........................
L.........................
L.........................
L.........................
D.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R........................P
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R...............P.........
R.........................
R....R.R..................
R..............P.......P..
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.......R................P
D.......R............P....
L..........R..............
L.......................P.
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.....R....L..............
L...............P..P......
L....R.R..................
L..............P..P.......
L....L....................
L.................P.......
L.........................
L.........................
L.........................
D.........................
R.........................
R.........................
RL........................
R.............P...........
RR............P..........P
R.........................
R.R..R.................P..
R..............P..........
R.......................P.
R.........................
RL........................
R.............P...........
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R..R......RRR.............
D...............P........P
L......................P..
L.......................P.
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.................P.......
L...................P.P...
L.........................
L.........................
LR........................
L.............P...........
L.........................
L.........................
D.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R...........L.............
R........................P
R.........................
R.........................
R........R................
R........R............P...
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
D...........R.............
L........................P
