13
0 7
1 12
2 24
2 1
2 17
2 18
2 8
2 20
2 6
2 3
2 16
2 5
10 21
L...RLL.LR.LR.............
LLL.R..R.R..R....PPP.PPPPP
L.LRLLLR.L.LL....P....PP.P
LLLR....LRR.R...P.PPP.P.PP
LRL.L....R......P....P..P.
LRR.RL.L.LL.L.....P.PP..PP
LRR.........L....P.PP.PP.P
LLR.RR.R..R.L.....PP.PP...
L.L......RR.........P.PP.P
L.L....L.LR......P...P....
LL...............P..P.PP..
LR..L..R..LLR....PP.P..P..
LRR.L............P.P...PPP
LLR.R......RR.....PPP...P.
LRL.R....RL.L....PP.....P.
L...R....L.......P....PP..
L.L......LL.......P..P..P.
LLL.L..L..R.R.......PP..PP
L...L..R.........P.P.P.P..
LLR.LL.RLR.L.....P...PP.PP
L...R..R..........P.P.....
URL..R...........P....PP.P
RRL.R.....R......P.......P
RL..R..R...RR...P..P..PP..
R.R..............P..P.PPPP
R.R.....RLL......P.P..PP..
R.L.L..R.L..R..........P.P
RLR.LLLR.LRR.....PPP...P..
R.R.RR.RL...........P.P.PP
R.L....R...LL....PP.PP....
R....L.R.LR.......P.P...PP
RR..LR..R.L......PP.P..PPP
R.R.R..L..R.L.......P....P
RR..R..R..R......P..PP.P..
RLR....L..L.....P.P..P....
R.L...R.............P..P..
RRL.R............P....P...
RRR.RR.....R........P..P.P
RRR.........L....PPP...PP.
R.L.L....R..L....P........
R.R.R...RR............PP.P
R........R..R....P...P....
RLR..L..LR..R.......P.P..P
R.R.......R.......PP.P....
RR..R....R.R.......P......
R.R......R.R.....P....P.P.
U...L..R...R.....P.....P..
L.L.L.....LRL......P.P....
LRR....R...R.....P....PPPP
LR..R......RR....P........
L...R.....LRR........P..PP
LRR.R..L.R...........P..P.
LRL....L..R......P..P.P..P
L...R.......R.............
LR.......L.......P..P..P.P
L.L.L.....R.R.......P.....
L.R.......R......P.....P.P
LRR.L.......R....P...P....
L.R....R....R...........PP
LLR.L....R.......P...P....
LLR......L..........P.PP..
L.L....L.R.L......P...P..P
LLR.RL..LR..L.......P...P.
LRL.R..R.........PP..PP..P
LR......R............P...P
LL......L.R..........P.P.P
L........R..............P.
LR......R.............PP..
LLR......L............P...
L.L....................P.P
L......R..................
U......L..R.........P.....
RR....................PP..
R.R..R.R..........P.......
RRR.................P....P
RRR......RR.....P.........
R.........RRL.............
RRR....L..R.......P....PPP
RR........R.L..........P.P
RRL.........L........P....
RLR.L....L.......P........
R.R.......L........P..P..P
RLL...L............P.P.P..
R.R......LR............P..
RL..........R.........P...
RR...R......R.........P..P
RR..L.............P.......
R................P........
R.L..L..............P.....
RLL...............P.......
R.......................P.
R.R......L................
R.R....L..............P...
R...................P.....
R........R................
R...R....R..R.........P...
U........R.......P.......P
L........R............P...
L.........................
L.........................
L.........................
LL..............P.........
L.........................
L.........................
L.R.........L.........P...
LRL......R............P..P
LLR......L............P...
L.........................
L.........................
L........R................
LL....................P...
