13
0 10
1 5
2 4
3 11
3 7
3 7
3 4
3 2
3 5
3 3
3 8
3 10
10 5
U.L.LLRLLRLR.....PPPPPPPP.
DRLRRR.LLL.LL....PP.PPPPPP
RLRLLLR....LL....PPPPP.PPP
R.L.LLLR....R....PPPPPPP.P
U..R..RRRRLLL....P.PPPPPPP
U.L..L.R..R.L....PP.PPPPPP
U..R.LRL..L.R.....PPP.PPPP
LRRLRR..L.LRL....PP.PP.PPP
R.R..R.R..L.R.....PPP.PPPP
R.LRL.R.R..L.....PPP.P..PP
R.RL...RRRL.......P.PPPP.P
RLLR.RRL..L.......PPPPPP.P
D.LLL.R..R.R.....PPPP.PPP.
RLR.RL.RLL..R....PP.PPPP.P
LRLL...L.L........P.PPPP..
RR.R..LL.L.LR.....PPP.P.PP
R.LR.L.RLR.LR.....P.PPP.PP
D.RL.R.RLR.L......P.PPP.P.
L.RR.......LR....PP...P.PP
DLRR...RL.L.......P.PPPP..
.LL.LL....L.L....PP.P..P.P
DRR..LR...........PP.PPP..
..LL.R....L.......P..P.PP.
.RL...R...R........PP.PPP.
DL...L....L.L.....P..PPP.P
LL..R.LLL.LL.....P.PPP.PPP
DR.....RL.L.........PP.PPP
LLR..L.R....R.....PPP..P.P
D.RL....R............PP.PP
R......L.........P..PPP...
.LLLR.L..........P.P...P..
RL.LL...RR.......P..PPP.P.
DLLRL.R..L.LR....P.P..P.PP
RL.RL..RL........P..PP..P.
U.LR.....L..R.........P.PP
U...L.L..........P.P......
R.RLRL.....L.....PP.....P.
L.RL.R...L..R.....P...P.PP
L.R....L..........P.P.....
.RLL.......R......P.P...P.
UL.........L......PP....P.
U.LL...LL...........PP...P
LL.L..L..L.........PP.P...
DL.R.....R..........P.P.P.
LLRR..R..R..L......P..P..P
LL.R..R..........P.P......
U..L.R...L........P...P...
.L...R............P...P...
L..R.....L............P..P
UL.R...L.........P..P.....
RLLR......L.L..........P.P
R.LL.................P...P
RRR.......L..........P.P..
L.R........R.....P......P.
L.LR.L...........PP.......
.RR..................P....
L.RR.L............P.......
DLRL....................P.
.LL...............P.......
...R................P.....
..RR.................P....
..R...R............P......
D..R....R............P....
D........................P
R.RLL............P........
LR.RR............P........
..RL...L............P.....
