13
0 14
1 17
2 9
3 7
3 1
3 7
3 13
3 2
3 4
3 4
3 6
3 12
9 22
RLLLLRL.LL.LL........PP.P.
RRLR...L.L.......PP..PPPPP
ULRLLL...R..R......PPPP.PP
LL.LR.R..RRL.....PPP.PPP..
L.L.RRR.L.L.......PPPP..PP
L..LR.RLL...R.....PPPP..PP
L.LR.LR...RRL.....PP.PPP..
L.R..LL.R.L......PPP....PP
LL.RLL..L.LLL.....PP..P.PP
L..L.LL.L..RL....PPPPP.PPP
LRL.LLLRLRR......PPPP...P.
LLRRRLRRRRLR......P..P.P.P
LL.LR.LRRRLR.....P..PPPPPP
LRL...LRLRRL......PP.P.P..
L.R.RLL.LR........P.PPP.P.
LR.R....LLLL.....PP.PP...P
LR.R....R........P..P.PPPP
L..LL.L.LR.R........PPP...
L..L..R..R.R.....P....P.P.
LR...LRL.LRL.....P..PP....
LL.RL.LR..R.R....PP...PPP.
LRRL..L..L..R.....PP...P.P
L.LRL.RR...L.....P.PP.....
L.LL.LRR.RR.......P..P...P
LRRL.L..LR..R.....P.PPP...
LLRR.R...R.R.....P.....P.P
LR.RLR...R.RL....PP..PP.P.
ULRLLRR..R........P..PP...
R.R..L..RRR.......P..PP...
R.R..LR.LR..R.....P.P.P.P.
RL.......LL......P...P..PP
RRL......LRRL.......P.PPPP
R.RRRR.LR.L.........P...P.
R.LL.RRL...R.....PP..PP.P.
RL.LRLR.L.LL......P..P.P..
RLRL....RRR......P..P...P.
RR...R.RRR.......P..PPP...
RR.LR.LL.R.R.....P..PPP...
RR.L.R.RLR.........PPPP.P.
R..R.R.RL.........P..P..P.
R.RLL.R.L..R........PP.P.P
RR.R.R.LLL..........P.P...
R....R....R.R....PP..P....
RRLR..L.LL........P..PP...
R..R....RRL........PPP....
RRL.R.L...LR............P.
RLR.R...R.R......P....PP..
RLRRR.R.LRRRR......P..P.P.
RRLL......R.R....P...P.P.P
RR......LR.R.........PP...
RL.L....LL..L........PP...
RLRL...R.........P......PP
URLLRRRL..........P......P
LL..R.R..LLL........P.PP..
L.R.R..RR.R......P..P...P.
L..R.................PP...
LRLR....L.L.......P..P....
LLRLRLL.R.........PP......
LLL.....R........P...P...P
LL.L........L.....P....PP.
L.....R..........P.......P
LR.L...R.R..R.......P....P
L.RRL.R.L............P....
L.......RRR......P........
LR.R...R.RR..........PP...
L.LL..LRL.R.........P..P..
LL........R........P.P....
LLL....RL.R...........P...
LLRR...R............PP.P..
LR.L..................P...
L.....R..................P
L.......R........P........
LRR...R..............P....
L...R..............P......
L.LL....L........P........
LR.L.................P....
LRLR....L...........P.....
URRR.R...............P....
R.LL.R............P.......
R.........R......P........
RRR......L.............P..
RL....................P...
R.L.......R..........P....
R.........R............P..
R..R....R.................
RRRR....R............P....
RR...R....................
RR................P.......
R.........................
R.........................
R.........................
RR.L................P.....
