13
0 2
1 7
2 2
3 4
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
12 12
ULLR..RRRRRRR.....PPPPPPPP
RRRLRRR.L.........PPPPPPPP
R.LL.RR.L.R.......PPPPPPPP
LLLL.LLLLLL.R.....PPPPPPPP
RLLR..LRLLRRL.....PPPPPPPP
.LL.RR.R.LLL......PPPPPPPP
.RRRRLLRLRRRR.....PPPPPPPP
.RRRL.RRLLRR......PPPPPPPP
LLRRRR.LLR..L.....P.PPPPPP
.RL.L.LLR...R.....PPPPPPPP
D.RLLR.R.L.R......P.P.PPPP
LRRLR.RR.L.RR.....PPP.PPPP
LL..RLLLLRLRL.....PPPPPPPP
.RR.LLL.R.LLL.....PPPP.PPP
URR.LLLLRLR.L.....PPPPPP.P
LR.LRLRLR.LRL.....PPPP.PPP
DR..L.R....R.......PPPPPP.
D.LRRLLL.L..L.....PPPPP..P
U...RR...LR.......P.PPPPP.
R..L.RRL.L.LR.....PPP.P.PP
.R.RL.R.....R.....PP..PP.P
RLL..R...RLL......PPP.PPP.
.RRR.LRRLL........PPPPP...
LLL....L.RR.L.....P.PPPP.P
U.R.R...L.L........P.PPPPP
U..R..R.L...R.....PP.P..PP
RLL.R.L.L.RR.......P.P.PP.
LLLLR.LR.L.LL......PP.P.PP
L.LR.L..RL........PPPPP...
.R..RRL.R.........PP.P.PPP
DLRLRL.L..........PPP....P
UR.LL.L.L..R.......P.PPPP.
.LRLR...RR........P..PPP..
R...L..R..........P.PPP.P.
.RLLR..R..R........PP..P..
DR..L......L..........PPP.
LRRRL...............P.PPP.
R.RL.LL...R.......PPP..P..
.L.RLLL...........PPP.....
D.RRL..R...R.......PP...P.
D.LLRLL..L........PP..P...
.L.....R...........PP.P...
L...R..L..R.........PP.P..
.RR..R.....R......P...P.P.
.RL..R.L..........P.P.....
ULL......R........P...P...
URL.....................PP
..RL.....L..........P.P...
LR.RR...L............P.P..
R.L.R.......L............P
D..R....L............P....
..RRL....L............P...
ULL........R............P.
D.R.R.....................
RRLRL.......L............P
R..LRL............P.......
