13
0 8
1 2
2 6
3 1
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
8 19
DL.LLLL.RLLL......PPPPPPPP
LLL..LRR.L.LR.....PPPPPPPP
LR.RRLLLL.L.R.....PPPPPPPP
UL.LL...R.........PPPPPPPP
.R.RLLR..LLLL.....PPPPPPPP
DRLLRRLLR.RR......PPPPPPP.
DLRLRL.L.R........PPPPPPP.
DL.RRLLL.LRLL.....PPPPPPPP
URRLR.R...L.L.....PP..PPPP
DRRLRLLR.LLLL.....PPP.PPPP
UL.R.LL.L..LR.....PP.P.PPP
DLL.R.RL.L.R......PPPPPPP.
RL.LLRL..L.R......PP.PPPPP
R.RLR..L.R.R......PPPPPPP.
U.LRL.LL.L.L.......PPPPPP.
.RR..R....L.......PPPP.P.P
D..LL...LLLL.......P.PPPPP
LLRLLRLR..L.L.....PPPPPP.P
LRRR.LL.L..R......PPPP..PP
..RLRR............P.P.PPPP
LLLRR.R...RLR......PPP.PPP
RR..L.R...L........PPP.PP.
RLRR..LRRLR.L......PPPPP.P
LRRLRLL..LL.......PP.PPP..
LLLL.R.LL.R.R.....P.PPPP.P
UR.L.....R..R.....P..PPP.P
.LLRR.....R........PPP.P.P
DL.LR.LL....R.....PPP....P
.LLR.RLLLR........PPPPP...
L.RR..L..RRR.......P..PPP.
LRLLRRR....RL.....PPP.P.PP
.LR.L.R.RLR........P.PPP..
RLL...R..R.........PPPPP..
U.L.R.L....RL.....PP.P..PP
D.R....L............PPP...
.LR.....R.R.R.....P..P.P.P
LRLLLL.LR.........P.PP....
D.L...R..L........PPP.P...
ULR..RL...R.......PP...P..
RRLR..RR...........PP..P..
LLR....L.R........P.P.P...
RRLR..RR...........PP....P
LLRRR.L.R..........PPP....
RLRL.R............P.PP....
.RRRL.RL...........PP....P
..LLRR.....RR.....P.....PP
.LLR...L............P...P.
.RRLR...R..........P.P....
LRRRR...R............P....
L.....R............P.P....
DL.RL...L...R........P...P
RRL.L...............P....P
L..L........R............P
ULL...L............P......
DL..R...L............P....
DRRR.....R............P...
LRRL.......R............P.
