15
0 23
0 10
0 14
0 12
0 1
0 6
0 8
0 20
0 5
0 11
0 8
0 11
0 8
0 8
0 17
..R..R.R...R.RR..P..PPP.P.....
R.R.......R.R.............P...
R................P.......P....
R.L..............P.........P..
R...........................P.
R............................P
D.............................
R.............................
R...R...R.....................
L.......R..........P...P......
L..RR..............P..........
L..R..............P...........
L.............................
L.............................
L.............................
L.............................
L...L.........................
L..................P..........
L........R....................
L..................P....P.....
L.....R..................P....
L..L......L......P..PP...P....
L.L.LL....R......PP.P.........
L.R..R.............PP.P..P....
L...R............P.P.......P..
L...................P.....P...
L...........................P.
L...................P.........
L.............................
L.............................
L....................P........
L....................P.......P
L................P...P..P.....
D..L.................P........
R...............P.P.P.P.......
R................P...P....P...
R..R..................P.......
R.................P.......P...
R..L..............P...........
R..R..............P.P...P.....
R..L..........................
R.................P...........
R..R..............P...........
R...................P.........
R...................P.........
R.......................P.....
R...................P.........
R................P....P..P....
R.........................P...
R.............................
R.............................
R.............................
R...........................P.
R.............................
R............................P
R.......L.....................
R......................P......
D.......R.....................
L......................P......
L.........R...................
L........................P....
L.............................
L.R...........................
L................P............
L.............................
L.R...........................
L.R..............P............
L.R.......R.L.................
L.........R......P.......P....
L.L.......R......P..P....P....
L.R..............P....P.......
L.....................P.......
L.............................
L.....................P.......
L.L.......................P...
L................P............
L.R..............P............
L.............................
L.............................
L.............................
L...L....L...LL...............
D..L...............PP...P...P.
R....R............P.P........P
R..R.L............P.P.........
R..L..............P...........
R.............................
R....................P........
R...R...............P.........
R.........L........P..........
R...L....................P....
R.........R........P.....P....
R...R.....L........PP.........
R...L....R.........P.....P....
R...R..............PP...P.....
R.............................
R............RR.....P.........
R.....................P.......
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.....R....R.RR...............
D....................P....P...
L...........................P.
L.............................
L.............................
L.............................
L.............................
L.............................
L.............R...............
L.............R..............P
L.............................
L.L.......R...................
L................P......PP....
L........L..........P...P.....
L........R..............P.....
L.........LL.LR...............
L.R...................P..P....
L................P.........P..
L.........................P...
L...........................P.
L.............................
L.............................
L............................P
D.............................
L.............................
L.............................
D.....R.......................
R...L................P........
R.........R.R......P..........
R........................P....
R.........L..............P....
R.L.......R...................
R..R.............P.......P....
R.........L.......P...........
R......L...L.LL..........P....
R.....................P.......
R.R....R..............P.......
R................P............
R.............................
R.............................
R....................P........
R.........R.R.................
R.........R..............P....
R...................P.........
R.............................
R..........................P..
R.............................
R.......................P.....
D.............................
R.............................
R...R.........................
L...R..............P..........
L.............................
L.............................
L.........L.L.................
L........................P....
L.............................
L......L......................
L.....................P.......
L.....L.......................
L....................P....P...
L.............................
L.............................
L.............................
L.............................
L.............................
L......R...R............P.....
L.....................P.......
L.............................
L.............................
L.........................P...
L.............................
L........................P....
L..LR.R...L.L.................
D...R.R...........PP.P...P....
R.............................
R..........................P..
R.....R.......................
R.L..................P........
R................P............
R.............................
R......L...L..................
R.....................P.......
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R..........L.LL...............
R............R............P.P.
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.....R.......................
D....................P........
L........R....................
L.......................P.....
L.............................
L.............................
L.............................
L.............................
L.............................
L.............R...............
L............................P
L.............................
L.............................
L.............................
L.............................
L...................P.........
L........L....................
L.......................P.....
L.............................
L.............................
L.............................
L.............................
L.............................
L.....L.......................
L....................P........
D.............................
D..........R..................
R.L...................P.......
R................P............
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R..........R.RR...............
R..........R.RR...........P...
R...........................P.
D.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R............................P
R.............................
R.............................
R.........R.R.................
R.........R.R............P....
R..........................P..
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
RR............................
DR..............P.............
L.............................
L......................P......
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L...R.........................
R...R..............P..........
R.............................
R.............................
R..R..........................
R..R..............P...........
