15
0 5
1 4
2 3
3 7
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
4 11
11 14
R.RLLL..LLLLLLL.....PPPPPPPPPP
DR..L.LL.R....R.....PPPPPPPPPP
DL..R.L..LR..R......PPP.PPPPP.
.R.L..R...L..........PPPPPP..P
..R.L.LR.RRR.LL.....PPPPPPPPPP
.LRRR..R.RRRLLL.......P.PPPPPP
LRLLLLRLR.....R.....PPPPP....P
URLLLL.R...RL.L.....P.P.P.PPPP
UR.L.R...R.LR.L.....P...PPPPPP
LRR..RRR.R..........PPP.P.P.PP
DLR...RRL.R..L.......PPP.P.PP.
LR.....LLL..........PPPPP..P..
L.LRR.R.LL...R.......PPPPPP.P.
DRL.R..L..L..L........P..PPPPP
DLRLRL.....RL.......P...PPPP.P
LR..R.R....RRR......PP....PPP.
UR.RRRL..LL.L.......PP..PPPP..
RRRRRLR...L..L......PP...P..P.
RL.R....L...L........P.P..PP..
L.LR..R.LR...........P.PP.P...
D.LR.LL..RL.........PP..PPP...
RRL.RL..............PP.PP.....
R.RR.R...LL.........P..PPP....
U.R....R..............P.P.P...
..LLL...L...L.........PP...P..
ULLLL.L..R...........PPPP.....
U...L.........R.........PP..PP
UR.R.R..............P.......P.
R...R....RR.............PP...P
RRL.L....L..R.........P.P..P..
.RRR.........R............P.P.
LR.RR...R..L...........P..P...
D..LL....LL..R........P.PP..P.
DRL.RL..R...........P..P....P.
DRLLL.......L..............P..
DL.RR.........L..............P
D...R......................P..
