15
0 5
1 1
2 11
3 9
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
16 7
..RLLLL..LLLLLL.....PPPPPPPPPP
U.L..L...L.L........P..PPPPPPP
U..R....LR.R...........PPPPPPP
ULR.L..L......R.....PPP.PPPP.P
R..L.L..L....RL.....P..PPPPPPP
.RLL..RRRLL..LL......PPPPPPPPP
.LRL.RLL.LL...L.....PPPPPPPP.P
URLR.LRR.R.L.LR.....PPPPP.P.PP
R..RRRL.L..R........PP.PP.PP..
RLRRLL.LL.LRL.......P.PP.PPP.P
.LR.RR....RLR.R.....PP...PPP.P
LRRLLLL.R.R..L......PP.PPPP.P.
DLL.LLR....LRRR.....PP....PPPP
.R.LRL......RL......PPP...PPP.
LRRRL.LR............PPPPP...P.
U...R....L..LL......P..PP..PP.
L..RLR.RLR..........P.PPP.....
DLL.RL.R...R........P.PPP.P...
D.RR.................P.....PPP
RR..RLR.RR...L......PP.PP...P.
RLL.LRR.............PP.P.....P
URRLLL......R.......P.P..P.P..
LLR.R.L....R........PP....P...
LL....R..............P.......P
ULLLR...............P....P....
.RRLLR.R.....L......P.P.P...P.
ULLRRL..............P.........
RLLL....R............P.P......
..RLL....L..............PP....
.LRRR...L...RR.........PP..PP.
LLRL........L.L............P.P
...LL.........R.........P....P
URLRL....L.............PP.....
DR.RR.......................PP
DR.R......L.LL...........P.PP.
.R......L.....R.....P..P.....P
.RLRR........R..............P.
DR.R.L........R.....P........P
L.L...R..............P........
RR.RLR..............P.........
DRLLL.........R..............P
