15
0 13
1 6
2 9
2 2
2 5
2 12
2 24
2 9
2 11
2 8
2 15
2 21
2 10
2 18
4 12
LRLLRRL.RLLR.L....P..P..PP..P.
L.RL.RLL..L.LLL...P..P...P..P.
LRLR.RR.R...........P.P.P..P.P
L..R.LR.R....R...............P
L.LL.R....RL.......P.P....P...
LLR.R.L.LL........P.PP...P..P.
L...R.L.R.LL...........P.PP.P.
LLLRR..RR...RL.....P.P..PP..P.
LLLR.LLRRL..RL....P..PP.P..P..
L.R......LL.............P.....
LRL......R.........PPP.PPP..P.
L.RL.RL.LL.R.R.....PP.......P.
U..RRR..RRR..R.....PP....P..P.
R..RL.L.RRRR.......P.P...P....
R.R.L.L...LRR.....P.....PPP...
R.R................P.P.PP.PP..
RR..LLR....R......P......P....
R.L..L.......L.....PPP....P...
RLL.LR..............P...PP..P.
R.LLLL...L.........P....P.....
RR..L.R...........PPP..PPP..P.
R.R.LLR......L.......P......P.
RR..R......R......PP.P......P.
R..........LR.................
R....R.....L.R..........P.....
RLRR.R.......R......P.....P.P.
RR.RL...R.RR.......PP.........
RL..R.............P.P....PP...
R.L.R....R...L.....PP.........
R.R..R...R.............PP...P.
R.L...R...........P.P....P....
RRR..RR......R.....PPP........
RRLR.L..L..L......P.P.........
RLL.......R..R.........P..P...
RLR...L............P.....P..P.
R....................P........
RRR...R..R.........PPP........
U....R...R...L......P...P.....
L.R..L..RR..............P.P.P.
L.LRL........R......P..P......
L.LR..............PP........P.
L.LR.L..................P.P...
L.L..........R....PPP.........
L.R......L...R..............P.
LL.R.R..R.R..L......P.........
L........R........P......P..P.
L.L.......R.............PP....
LRL....R.....L...........P..P.
L......R...R..........P.......
LR.R..................P.......
L.R...........................
LRR.R.............P.P....P....
L.RLR..............P..........
LR.LR...L...........P.........
L...R...................P.....
L.R.....L.........PP..........
L.R..R.................P......
LLLL.R.......R......P.........
L...R...R....R....P.........P.
LRR.R.......L.....P......P.P..
LLR.R........R.....P..........
L.R.R................P......P.
URR.R..............P..........
R....................P........
R.....L.......................
RLR..................P........
R........R....................
R.RL....RR..............P.....
R.R..RR.............P.........
R....................P........
R.RR....R.....................
RRR...............P...........
R...R.........................
RLRLR..............P..........
RR...........L....P...........
RR..........................P.
R.....R.......................
R.R...R..............P........
R...R.........................
R.R................P..........
R............R................
R............R..............P.
U.............................
R......L......................
LLL.R....R.........P..........
L.L.R....L..............P.....
L...R..............P..........
