15
0 7
1 5
2 4
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
3 12
3 13
13 12
U..LL..LLLLLLLL....P.PPPPPPPPP
LL.....R...........P.PPP.PPPPP
R.LLRL..R.L.LRR....PPPPP.P.PPP
.LRR...LLLRLRLL.....P.PPPPPPPP
LR.L.....R.........PP.P.P..PP.
..LLLL.LLL...L.....PP.PPP.P.P.
D.LRL..L...L.L.....P.PPP.PP.P.
U..RLRLRRRLRLRL....PPPPPPPPPPP
L..L.LLLLLL........PPPPPPP....
L.LR....LL.........P.P.PP..PP.
DL.R.....R.L.......PP.PPPPP...
LRLR.LL..L..LL......PPP.P..PP.
ULRL...RR.............PPPPP.P.
RLR....L.............PP.P.PP..
U..R..R...RRRR.......P...PPPP.
RL.RLL...R..R......PP...P..P..
.L........LLL.......P....PPP..
URLR.LR.....RR......PP.....PPP
LRRR.LLL......L.....PPPP.....P
DR.LR...R.....R....P..PP.....P
DRLR.L........L.....P...P....P
RLR.LR..L.R........PP..PPP....
DRLL.L..LRL.........P..PPP....
DRRL.....LR.LL..........PP.PP.
ULR.RRLL...........PPPP.......
RRRR..........R.....P.P......P
R..L....L....L.........P....P.
DLLR.R..R...........P..P......
DLRR..R.R..R.........P.P..P...
DR.........LL.............PP..
URLR....R..R...........P..P...
RLR.........R......P.......P..
..RR.....L..............P.P...
ULLLL....R.........P....P.....
DLR..........L........P.....P.
LRL.....R..............P......
URL...R..............PP.......
URL.......L..............P....
DLRL.......R..............P...
ULLL...L..............P.......
U..L.................P........
..L.......R..............P....
