15
0 8
1 4
2 2
2 6
2 4
2 7
2 1
2 6
2 5
2 4
2 8
2 2
2 8
2 8
15 12
LLRL.L.LRL........PPP.PPP.PP..
U.R..R.R..LRRL....PPP.PP.PPPP.
.RR....R...L......PPP.P...PPP.
UL..LL.L.L.L......PPPPP.P.PP..
UR.....L.L........PPP.P.P.PP..
.L.L.L.L....LL....PPPPP...PPP.
R.LR.....LR.......P.P.PPPP....
.LLL....R...L.R...P.P..P...PPP
.R.LRL....L.......PPPP..PP....
RLLRLR...R....R...PPP.P.P....P
U......L...L.L........P..PPPP.
.RRLR...L.R.......PPP..P.PPP..
RLL...L.R..L.R......PP.P..PPP.
U.R.R..RR....L....PP..PP....P.
LR...LR.LL.R......P.PP.PP.P...
LLRLL....R........PPP..PP.....
UL.RLL....L.......PPP....P....
.LR.L..R...........P..P..P.P..
LRL...L...........P..PP....P..
LR..L...R..........P...P....P.
.RL.L.L...L..L.....P.PP..P..P.
..RR......RL......P......PP...
LL....RR..L.........PPP..P....
.RR.....L...R..........P...P..
RR............R.........PP...P
UR...L...R.R......P.P...PPP...
RLR....R.L.R..........P.P.P...
.RR.........R.......P..P...P..
L...R..R...........P..P.......
URR.RL...L.........PP...P.....
L.R....L..............P.......
DR..R..............PP.........
URR..L.............PP.........
.RR..R..............P.P.......
RLL..................PP.......
R.L......R..............P.P...
DL.RR....L........PP....P.....
DR.......R.............PP.....
LRLL...R..........P..PP.......
RLR....L..............P.......
U.L..R..............P.........
L.L................P..........
DRR................P..........
R.L..R..............P.........
R.......................P.....
.RL...................P.......
D.............................
R.R..........R..............P.
R.............................
RLL..........................P
UR......R..............P......
