15
0 5
1 3
2 5
3 6
4 2
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
5 9
4 12
R..LLL.L..LLLR.......PPPPPPPPP
LR..LRLRLLRRR.R......PPPPPPPPP
RLL..RLLR.LR.L.......PPPPPPPPP
.RRL...LLRR...L......PPPPPPPPP
DLLLL.LRL..L.........PPPPPPPPP
LRRLRL.LR.LLLLL......PPPPPPPPP
..LLL.LLLRLLL.L......PPPPPPP.P
RR.LRLR...LLLR.......PPPPPPPPP
RR..LL.RLL...L.......PPPPPPPP.
.LLL.R.RL.L.R.R......PPPPP.PPP
.RRLL......LR..........PPPPP.P
U.L..LLLL..R.........PPP..PPP.
.L.RR..L.RR...R......PP.PPP..P
ULLRLR.R.L.L..L.......P.P.PPPP
..RR..RL.L...R.......PP.P..PPP
..R.L.R.RL...LR......P.PP...PP
.RLLR.RR..L..RL......PP..P..PP
DL.RR...L...L.........PP.PPP..
D.RL.LL.RLL.L........PPPPP.P..
..LR...RR..L..R.......PP..PPPP
R.LRL.........L......P.....PPP
DLR..LR..RL..........P..PPP...
LR.R.R.R..R..R........PP.P..P.
LLL..R..L.R...R........P.P.P.P
URLLRL......RR.............PPP
.RRRL.....L..R...........P.PP.
...RR.......L.R.......P....P.P
.RRL.L...L..............P.....
RL.L...L...L..........P...P...
DL.RRL.....LR.L...........PP.P
D.L.RL....R..............P.P..
LLL.RL........L.............PP
LR...R.L..............P.......
L.LL......L..............P....
D.RLR.....R..............P....
