15
0 7
1 9
2 6
3 5
3 8
3 11
3 7
3 1
3 10
3 20
3 4
3 16
3 20
3 7
15 13
RLRL.L..LL.LL.......P..P..PP..
R.RL..R.......R....PP.P...P...
R.R.RRLL.R.R..R....PPP....P..P
R.L.LRL.L..L.......P.PP.P.....
RLL...LRR..R..L.....PP.P..P..P
RR..RLL.............P.P..PP..P
RL...R.R.....RR....PPP.P..P...
R.R....LRL..R.R....PPPP....P..
RL.RLL.RLR.R..R.....P.P.P....P
R....RLL.R.........PP.P...P...
RR.LR.......LR.....P.P..P.....
U.RR..R..R.R.R.........P...PP.
LRLL....RRLR...........PPP.P..
LLLR..R.RL...RR....P..PPP.P...
LRRL.R.LRR.RL.L........PPP...P
LLLRRR...L.R..R.....PPP...PP..
L..R.L.......LR....PP...P....P
L..R...L...R.......P.PP.......
L..RRL......L.R........PP.P...
LRL.....LLR..R.....PP.....PP.P
L.RLLR.L..RL..R.....PP.PPP....
LRRLLLL.L..........P.PPP..P...
L..R....RR....L....P.P.P......
LR.L.RR....R..........PPP....P
LR.......R.R..R.....PP..P.P...
LR.LR.RRRL....L......PP.P.....
L..LRRRR......L....P..PP..P...
LLLL.RR..R.R........PP.......P
LR.RRLR..R.R.........PPPP.P...
L...RR.RR...........P.P...P...
L..RR..LR..R..R....P...P..P...
LLRLRR.L.LR.........P.P...P...
L.RR.RRR..R........P....PP....
LL...RRRR...........PPP.......
L.LR..LR......L.......P......P
L.R........L........PP........
UL.R.L.RL...........P.....P...
RRL.......L..R........PP......
RLR..LLRL...........P..P......
RRL...R..RR..R.........PP.....
R.LR.....R...........P...P....
RLRL.....R..............P.P...
R.RR.R.................P.....P
R.L......L..........P.........
RL.....R......R........PP.....
R.LR...R......L...........P...
R.R....L.R....R.........P.....
R.L...L.L............P.P......
R.............R.........P.....
RLRL..LRLR....R......P.P......
R.L....R.RL...........P.P.....
R..R..R..................PP...
RRLL.R....R..R......P.........
R....L........R............P..
RLR.................P........P
RR.R....R..........P..........
RRR........L...........P......
RR.R......................P...
R..R..........................
RLLR.....................P....
R............R................
URR..........R..............P.
L.R.R.........................
LRRRR.......R......P...P......
L..........................P..
L..RL.........................
L..R...............P..........
L..R..........................
LRLR......................P...
L.............................
L.............................
L.R.L.........................
LLR................P..........
