15
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 11
0 12
0 13
0 14
0 0
...R.RRR..RR........PPP...P..P
R.......R.........P...P..P....
RR....L...............PP......
R..R..........R.P....P...P..P.
R............R....P.........PP
R.............................
R.R.................P.P...P...
R.............L..P............
R............................P
R..L....R....LR..P........P...
R...............P.P.P..P..P.PP
R...R...LR...R..P.P....P......
R..................PP.P.P...P.
R.....R.....R.....P...........
R...................PP...P.PP.
R................P............
R.............................
R.............................
R.............................
R.........................P...
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............R...............
L............................P
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L...................P...P..P..
L....L...L..........P...P.P...
L........R.L..L.P.P..P..PPP.P.
L.........LR.............P...P
L....R....R......P.....P..P...
L...................P....P....
L.............................
L.............................
L.............................
L.............................
L.............................
L................P......P.....
L.............................
L.....................P.......
D...L............P............
R..................P..........
R.................P...........
R.............................
R.............L...............
R............................P
R.............R......P.......P
R.............L.........P.....
R............................P
R.............R..............P
R.............L..............P
R.............R..............P
R.............................
R.............................
R...R.........................
R...............PP.P...P.PP...
R.............................
R...................P.P.......
R.............................
R.............................
R.......................P.....
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L..........R..................
L.........................P...
L.........R...................
L........................P....
L.........R...................
L.........R..............P....
L..........R..................
L..........R......P.......P...
L.........R...................
L...........L......P..P..P....
L..........R....P..........P..
L...........R...........P.PP..
L....................P........
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L....L..L.....................
D...................P..P......
R.............................
R.............L...............
R............................P
R.............................
R............L...P............
R...........................P.
R.............................
R...........L.................
R..........................P..
R..........LR..............P..
R...........L.............PP..
R...........R......P.......P..
R.............................
R.............................
R...............P.............
R................P............
R....R...............P........
R...................P.........
R.............................
R.............................
R.................P...P.......
R.............................
R.......................P.....
R.......R.....................
D.......R..............P......
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.........L...................
L..........R.............P....
L.........................P...
L..........L..............P...
L.............................
L.......L.R...................
L...........L.......P..P.P....
L.........LR.............P.P..
L.........R.R....P....P.P.P...
L..........L.......P.....PPP..
L..........R..................
L.........................P...
L............R................
L...........................P.
L.............................
L.............................
D.............................
R.................P...........
R....................P........
R............L................
R...........................P.
R.............................
R...........L.R...............
R..........................P.P
R.............................
R.............................
R.............................
R.............................
R.............................
R................P............
R.............................
R.............................
R.............................
R.............................
R.............................
R..................P..........
R.............................
R.............................
R.............................
R.................P...........
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L....L........................
L...................P.....P...
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.................P...........
L....R........................
L...................P.........
L.............................
L.............................
L.............................
L.........................P...
L.............L...............
D............................P
R.............................
R.............................
R..........L.......P..........
R................P........P...
R.........L...................
R........................P....
R........L....................
R.......................P.....
R.......L.....................
R......................P......
R.............................
R.............................
R......L......................
R.....................P.......
R.....L.......................
R....................P........
R.............................
R..R.L........................
R..R..............P.P.........
R................P............
R.............................
R.............R...............
R............................P
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L....R..........P.............
L..R................P.........
L..R..R.R.........P...........
L....................P.P......
L.............................
L.............................
L.............................
D.............................
R.............................
R.L...........................
R................P............
R.............................
R.............................
R.............L...............
R............................P
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............R...............
L.............R..............P
L............R................
L............R..............P.
L...........R.................
L...........R..............P..
L.............................
L.............................
L..........R..................
L..........R..............P...
L.........R...................
L.........R..............P....
L........R....................
L........R..............P.....
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L......R......................
L......R..............P.......
