15
0 7
0 18
0 9
0 12
0 5
0 7
0 19
0 6
0 14
0 2
0 10
0 14
0 10
0 17
4 3
.................PPP..P.P.....
R..RR.............PP..........
R..........................P..
R.........L..................P
R........................P....
RR....R.......................
R...............P........P....
R...............P.............
R....R........................
R...................P.........
R....R..RRR.R.......P.........
R........RR.......P....PPP....
R.......R..............P......
R....L..L.....................
R........L..........P..P......
R...........R...........P.....
R..R.....R......P.......P.....
R.................P..P........
R.............................
R.RL..........................
R................PP...........
R..........R.R................
D..........R..R.........P.P...
L.............R..............P
L.........................P...
L.R...........................
L................P............
L.............................
L.............................
L............................P
L.............................
L..........R.L................
L..........R..............P...
L...................P.......P.
L....L..........P...P.........
LL...R.....R.R..P.P.P..P.P....
LR.L.L..L.........P.P..P..P...
L..RLL..R.......P...P.......P.
L.................PP.P.P......
L...R.........................
L..................P..........
L.............................
L.............................
L....R........................
L....R..............P....P....
L........................P....
L....L.................P.P....
D.......R...........P....P....
R.......R..............P......
R...LL...................P....
R..................PP.........
R.............................
R....R..L.LL.L................
R....R...L..L.......P..P.PP...
R.......L..R...........PP.P.P.
R..........L.R................
R.........................P.P.
R....R....RR..............P...
R....R..............P....P....
R.............................
R.........R...................
R......................P.P....
R.........L.....P........P....
R.............................
R....L........................
R...................P.........
R....R........................
R...................P.........
R.............................
R.............................
R.............................
R.....R.....R.................
D................P...P.....P.P
L..........R.R................
L.........................P...
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L..L..........................
L.................P...........
L..R..............P....P......
L..L..............P...........
L..R..L...........P.P.........
L...............P.............
L........................P....
L.......R.....................
L.......R............P.P......
L.............................
L.............................
L.......R..L..................
L.......R..............P..P...
L.............................
L.............................
L.R.....LL..R.R...............
D.R...........R..P.....PP....P
R..........LRR......P....P....
R............R............PP..
R.......R................P..P.
R......................P......
R.............................
R...................P.........
R.............................
R.............................
R.............................
R...................P.........
R..L................P.........
R.................P...........
R...................P.........
RL....L.R.....................
R.......R.......P......P.P....
R.....L.......................
R....................P........
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.R...........R...............
D.R...........R..P...........P
L.............................
L.............................
L......R......................
L......R..............P.......
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
LR....R.......................
L...............P.............
LL..............P.............
L.............................
L......................P......
L.............................
LR....R.......R..........P....
L....RR.......R.P............P
L....RR.............PP........
L.............................
L..L..........................
L.................P....P......
L.............................
L......RR.....................
D......R..............PP..P...
R.R...........................
R.R..............P............
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.........................P...
R.............................
R..........R.R................
RR.........R.R............P...
RR.........R....P........P..P.
RL..............P.........P...
R..........L..............P...
R.............................
R.............................
RR............................
R..........R.R..P.P...........
R.........................P...
R....................P......P.
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L....L........................
L...................P.........
L.............................
L.............................
L.............................
L........................P....
L.............................
L.........................P...
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
LR....R.......................
LR....R.........P.............
L....................P........
L.............................
D...................P.........
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.................P...........
R.............................
R.............................
R.............................
R............L................
R...........................P.
R.............................
R...R.........................
R...R..............P..........
R.............................
R........R..R.................
R........R...R..........P.....
R.........................P...
R.............................
R.............................
R...........................P.
R.............................
R.R..L......R.R...P...........
D.R...........R..P..P......P.P
L...R.........................
L......R...........P..........
L...L..R...........P..P.......
L.............................
L..........L.L................
L.........................P...
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L...........................P.
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R........R..R.................
R.......................P.....
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R...R.........................
R..................P..........
D.............................
L........L....................
L.......................P.....
L.............................
L.............................
L...L.........................
L..................P..........
L.............................
L.............................
L.............................
L.............................
L..L..........................
L.................P...........
L.............................
L.............................
L.............................
L.............................
L....L........................
L...................P.........
