15
0 3
1 8
2 8
2 10
2 19
2 9
2 16
2 14
2 6
2 7
2 9
2 14
2 15
2 10
12 3
R..LL.L..LL.......PP.P..PP....
..LLL.LRRLL..RR...PP.PPPPP..PP
DRLLL.L...L.R.....PP.P...P.P..
URL...R.R.........PP.P.PPP....
URL..R.R....R.R....PP.P....P.P
RLL..R..............PPPPP.....
RRRRR........RL...PP.PP.....PP
URL.L........LR...PP.P.P....PP
..L................PPPPP.P....
..L...R......R.......PP..P..P.
RR....L..............PPP....P.
..R...L............P.P...P..P.
R..RR.R...R..LL...PP.P...P..PP
ULR.L.L..L...RR....P.P..P...PP
..L......R........P....PP...P.
R.RL.......L..L...P.....P.P.PP
RRR...R.............PP..P...P.
R.L......RR...........PPPP..P.
ULL......R...........PP.P.P.P.
RL.L..L...LL......P..P...PP...
DL..R..............P..P.P.....
RLL...R..R.........P.P..P....P
UL.R..L.......R...P..P.......P
UR....R...........P..PPP......
RL.....LL.........P...PP.P....
..RR....R.L.......P....P.P....
L..R.....L........P.....P.....
ULL................P...P....P.
U.RR......R...L...P.....PP...P
U.L.L....R....R....P...PP....P
ULLR..R...........P.PP........
ULR........R.............PP.P.
R.LL..............P..P...P....
DRR.................P....P..P.
D.R.......L............P.P....
DRR....R.............PP.......
D.L.....L..............PP.....
DRL...L..............P...P....
D.R.......L..............P..P.
DLL.....R............P.P......
D.....................P.....P.
L...R..............P..........
DL......L..............P.....P
.RL...L..............P........
URL.......................P...
RRL.L..............P..........
R.R.....R.....R......P.P.....P
ULL.......L..............P....
LRR.R..............P..........
D.............L..............P
R.L.......................P...
RLL....................P......
D.R...R..............P........
LR...........R..............P.
D.......R..............P......
D.............................
D.............................
D.............................
RLR...R..............P........
LLR.........................P.
