15
0 2
1 4
2 11
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
10 16
RRRR.L.R.LRRRL......P.P.PPPPP.
.LLRR.R...LLL......PPPP.PPPP.P
LR........RR........P.PPPPP.P.
.L..LL.L.....L.....PPPPPPPPPP.
R.R..LRLR.RR.R.....PPPPPPPP.P.
.RRRL.R..RRRLL.....P.P.PPPPPP.
L...L.R...LLL......PPPP..PPP..
DLLL...L.LR.RR........PPPP.PP.
.LRL....R...LLR....P.PPP..PPPP
DLRRL.RLL.L........PPPPP.P....
D.L...LLRRR..L.....PPPPPPP..PP
.R...RR.LR.........PPP.PP.....
DRRR......L..R.....PPP...PP.P.
UL.RL..............P.....P.PPP
RRLR......L.L.......P....P.PP.
URRRLR..LL.........PP..PPP...P
D.R.L..RRL.........PP.PPPP....
ULRLL..LR....L.....P..PP....P.
D..R...LR.............PPP.....
LL....................PP...P.P
...R.........RR......P..P...PP
D..L.....RL........P.P..PP....
LLRR..RLLR...........PPPP.....
L.L...L.R.RR.......P.P.P.PP.P.
LLR..L...RR.........P...PP.P..
UL.R.....LL.............PP.P..
LL.L.R..............P....PP...
L.RL..L..............P...P....
U.LL......RL.............PPP.P
URL...L....L.L.......P....P.P.
.LL..........R.........P....P.
RR.R................P..P......
RLL..LR.............PP........
R.LL.R.R............P.P.......
...R...............P..........
.RRRR.R............P.P........
R.R......................P....
U..L.......................P..
ULLL..........................
URLL......................P...
LRLL.....................P....
.RL......R..............P.....
