15
0 6
1 7
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
9 16
.LRRL.R.RRR.R......PPPPPPPPP..
RLLRRLLLR..R.......PPPPPPPP..P
R.RL......RLR......PP...PPPPP.
...R.RLRR.L.R......PPPPP.PPP..
LRRL.L..RL..R......PP.PPPP.PPP
DLLLLLLL.R.LRRR....PPPP.P.PPPP
..L.RLL.R.....R....PPP.P..P.PP
DRLLL..R.LL.L.R....P.PP.PP.PPP
U...L.RL.LL.L......PPPPPPP.P..
RLRLL.LLR..R.......P.PPP.PP.P.
ULRL...LR..L..R......PPP..PP.P
URLRR......RRL.....P..P...PPPP
U.L.....R..LLL.....PP..P..PPP.
DR.RR..L......R....PPPP...P..P
RLRR....L...L.........PPP.PP..
DRL.R.R....R..R....P.P....P..P
DLL..R..L...........P..PP...P.
LRR..L.....LR.R.....P....PPP.P
RLLLR..R...........PP.P.......
LLLLRRRR.L.........PPPP.P...P.
DRRL..L....L..L.....PP....P..P
.RR.....R..............P..P.PP
U.L.....L....RL.......PP....PP
D.RL....L...R..........PP..P..
.L.R..L..............P....PP.P
..RL..LR.R...........PP.P.....
URLL....R.............PP.....P
UL.L....R.............PP.P....
R.R..LRR............PPP.....P.
LRR................P.P........
.LR...........L.....P........P
ULR........RR.R...........PP.P
LLLR...................P...P..
LRR........R..............P...
.RRRL......R.......P...P..P...
..LR................P.........
D.RR.................P........
ULLL.........R..............P.
L.RL..........L..............P
DRLL..........................
L.R...................P.......
