15
0 2
1 6
2 5
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
3 12
13 10
LL.R...L.RR........PPPPPPPPP..
LR.R.L.RRLL...R....PPPPPPPPP.P
...RL.LL....L......PPPPP.P.P..
.L.L..L.RL.L.L.....PPPPPP.P.P.
L.RR.RL.LLL.L.......PP.PPP.P..
U.LL......L.RR......P.PPPP.PP.
URR...R..R.RR.L......PPPP.PP.P
.LLLL.L.R..........PPP.P..P.PP
D...L..R.RLR..R....P..P.PPPP.P
R.L.L.......R......P.PP..P.P.P
U...LRR..R.........PPP.PP..P..
RLLL.L....RRR.R....PP...PPPP.P
.LLRLL...R....L....PPP..P.P..P
RLLLLL...R...RR....PPP..P...PP
..LL..R.R..........P.PPP.P...P
D.LR.R.R.L.L..L....PP.P.PPP..P
DLRR........L........P....PPPP
RR...R.L.....RR.....P.P.....PP
.LRLR.L......LL....P.P......PP
URL..LL..LL.........PP..PPP...
L.LR......RRR........P.P.PPP..
RLLR....RL.........P..PPPPP...
U.L....LLL..R.........PPP..P..
..LR..........R....P..PP.....P
DLL.LR.RL..........PP.PP......
DLLR........L........P...PPP..
.LRLR.RRL..........P.PPP......
R.RR......L.L.........P..P.P..
.RLR....L.R..R.........P.P..P.
.L.L...R.L....L.......P.P....P
RRR......R..............P.....
.RR.......L..............P....
DLR.......RL.............PP...
ULR..L..............P.........
U..L.....L..............P.....
.RRL.......LL..........P..PP..
.LRR.R..............P.........
R.L..R..............P.........
U..L.........................P
