15
0 10
1 8
1 2
1 14
1 14
1 4
1 16
1 10
1 4
1 15
1 16
1 17
1 5
1 3
9 22
LRRR..R..R....................
LRRRRR....R.R....PP..P........
LL.RR.R...R.R......P.....P.P..
L..L.RRRR..R........P.........
LRRL...RR.........P..PPP......
L.....L..R...RR..P............
LR.......R...RR......P......PP
LL....R..L...........P......PP
LRL...L............P.P.....P..
L..R.............P..P.......P.
L................PP..P...P..P.
L.............R...P..PP.......
LR.L..............P..........P
LRR......R...R.......P........
L.....R.......L............P.P
L.............L........P......
L..........................P..
LL.R.................P.......P
LR....L....R......P..P........
L..................P..P.......
L.L.......................P...
L.....R.RR...RL..P..P.........
D..R..R.L.............P.......
RL............R..PP..P.P......
R.RL..L.......R...P..P......PP
R.RR.........R...PP...........
RLR......L....L...PP...P..P.P.
RRR....LLR.LLL...PP..P..P...PP
RLL...L..R...LR..P....PP...PPP
RRR....R.............P...P..PP
RR.R.....R..RL...P..P.P.......
R..R..L...........P.....P..PP.
RL.R....R....R...........P..P.
R..R.........L....P....P......
RL...............P..........P.
RL................P..........P
RL.................P..........
R........................P....
R..........R........P.........
R..L..................P.......
R.L...............P...........
RR.R.............PP...........
R.....R.......................
RRRL.................P.......P
R................PP.....P.....
RL....L..............P........
RLR......R...RR............P..
DRR...R..R.R.RR..P......P...PP
LRR..........LL......P....P..P
LLR...R.......R..P..........P.
LR.R..R..L....L........PP.....
LL....R...........P..P.......P
L.............R...............
LR...........LR......P.......P
L...........................P.
LL...........RR......P..P...P.
LR.........L..................
L..R..R.......................
LR.R..R...........P..PP..P....
LR............................
LR.......R...RL...P..P........
L........R...R..........P...PP
LL............R..P.........P..
L.............R...............
LL...................P.......P
LL.R..L......RL......P........
L..R..............P.........PP
LR............R..............P
L.............L...............
L.............................
LR.................P.........P
L..R.........R................
DL......R....R....P.....P...P.
R......................P......
RR.................P.....P....
RR.................P..........
R.............................
RR....R..R....................
RR.........R........PP........
RR.......R................P...
RL......................P.....
R...LL...................P....
RL....L..L.........P..........
R...R..............P..........
R.R...........................
RR...............P............
R.............................
R.............................
RR.........................P..
R.............................
R.....R..R....................
R.............................
RR..........................P.
RL.......................P....
R.............................
R....R........................
RR.R........RR................
DR.R.........R....P........PP.
L.....R..R....................
LLR..........R.......P........
L............R...P..........PP
L.....R.......................
L............R................
LR..........................P.
L............L................
L.............R...............
L..R..........R...............
LL.R..............P..........P
L............L................
L...........................P.
L.............................
L.............................
L.............................
L.............................
L............L................
LR..........................P.
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
DR.......R..................P.
R........R..............P.....
RR............................
RR.......................P....
