15
0 5
1 7
2 4
3 8
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
4 11
9 7
..RRRLRRRLRRRR......PPPPPPPPP.
U.L...LL.RLLL.R.....PPPPPPPPPP
.RLR.R.R.RRLR.R.....P.PPPPPPPP
.L..LRL...RL..R.....PPPPPPPPPP
DR.R.L.R.RRL........P.PPPPP.P.
RL..LLRLLLLR.R......PPPPPPP.P.
RRLL...LL.R..RL.....PPPP.PP.PP
R..LL.LRRL.R........PPPPP.P.PP
DL.L.R...R.RLL......PP.PP.PPP.
RR.RLR.R.R.RR.L.....P.P.P.PP.P
L..RR.L.L.L.........PP.PPP.PPP
.LRR..L.R.L..........P.PPPP...
LLL.RR.RL...RL......P.PPP..PP.
LLL.LR..L...........P..PPPP..P
U..LR.RRL.....R.....PPPPP...PP
DR.LLL...L..........PP.PPP....
RRR..LL.RLR.........PP.PPP...P
LLL.R....L..R..........PP..P.P
L..LRRR....R........PP....P...
DLRLLR.....R..R.....P..PP.P..P
DLL.LR.R...RR.......P.P...PP..
RLL.L..R.L............P.PP....
LLLLL....L...RR.........P..PPP
RLLR.......LL..........PP.PP..
URR.LR.....L........P..PP.P...
DL.LR....L..............P.P.P.
LL.RR.....................PP..
.R.RR....R.L.........P..P.P...
LLL.LL..............P...P.....
ULLLL..L..............PP......
R.RLLR...R..........P...PP....
.LLL.........R..............P.
L.L..........L..............P.
U.R..L...R..........P...P.....
L..LL...............P...P..P..
ULRLL.R..............P........
URLLL...R..............P......
R..RL................P........
UL.LR.........L..............P
