9
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 0
.R........P.......
R.................
R...R...R.........
R............P...P
R......R..P..P....
R.......L.......P.
R...............PP
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.......R.........
R................P
R.................
R.................
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L...............P.
L.................
L.......R.........
L................P
L...............P.
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.......L.........
L................P
L.......L.........
L................P
D.......R........P
R.......L........P
R.................
R.......R.........
R................P
R................P
R.................
R................P
R................P
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R................P
R................P
R.................
R................P
R................P
R.................
R................P
R.................
R.................
R.......R.........
R................P
R.................
D.................
L.................
L.................
L...............P.
L.................
L.................
L...............P.
L.................
L.......L.........
L................P
L.......R........P
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.......L.........
L................P
L.................
L.......L.........
D................P
R.......R........P
R.......L........P
R.......R........P
R.......L.........
R................P
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.......R.........
R................P
R................P
R.................
R.................
R.................
R................P
R.....R.R.........
R..............P.P
R.....R.L......P.P
R.......R........P
R.......L........P
R.................
D.................
L................P
L.................
L.................
L...............P.
L................P
L.................
L...............PP
L................P
L.......R........P
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.......L.........
L................P
L.................
L.................
L.................
L.......L.......P.
L......L.........P
L.....L.R.......PP
D......R.......P..
R.....L.L......PP.
R................P
R......LR........P
R.......L.......PP
R......RR.......P.
R......L........PP
R.................
R.................
R.................
R................P
R.................
R.................
R.................
R.................
R.................
R................P
R.................
R.................
R.................
R................P
R.................
R.................
R.................
R.................
R................P
R.......R.........
R................P
D.......L.........
L................P
L.......R........P
L.......L.........
L................P
L.......R........P
L.......L.........
L......R.........P
L.......R.......PP
L......R..........
L.......L.......P.
L................P
L.......L........P
L.................
L.......R.........
L................P
L.......L........P
L.......R.........
L................P
L......LL.........
L...............PP
L......L........P.
L.....R...........
L.......R......P..
L.....L........P.P
L......R..........
L...............P.
L......LL.......P.
D......R.........P
R.......R.......PP
R......LL.......PP
R.................
R.................
R.................
R.................
R.......R.........
R................P
R.......L........P
R.......R.........
R................P
R................P
R.................
R.................
R.................
R.....R...........
R..............P..
R................P
R.......R........P
R.......L........P
R.....R...........
R..............P..
R.................
R......R..........
R.......R.......P.
R................P
R.......L........P
D.......R........P
L.......L........P
L.......R........P
L......RL........P
L.......R.......PP
L......L..........
L...............P.
L......R........P.
L.................
L.................
L.................
L.................
L.................
L.................
L.......L.........
L................P
L.......R.........
L......LR........P
L...............P.
L......L..........
L......LR.......P.
L.......R........P
L.......L.........
L................P
L.....LRR.........
L......R.......PPP
L.....L.L........P
L.......R......P..
D.....R........P.P
R.....R.L........P
R.....RLR......P..
R...............PP
R......RL.......P.
R......R.........P
R......RR.......PP
R.......L........P
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.......R.........
R................P
R.......R........P
R.......L........P
R.......R.........
R.....R..........P
R.....R.L......P.P
R.................
R.................
R......R..........
R.....RR........P.
D....R.........P..
L.............P...
L.......R.........
L................P
L......RL........P
L.......R.......P.
L......L........PP
L.................
L......RL.........
L...............PP
L.......R........P
L....R............
L.............P...
L.......L.........
L................P
L.......R.........
L................P
L.................
L.................
L......L..........
L...............P.
L.......L.........
L................P
L.................
L.................
L.....L...........
L......L.......P.P
L.....LL.......PP.
D.....R..........P
R......RL......P.P
R.....RRR.......P.
R.....RL.......PPP
R.....R.L........P
R.....R........P..
R.................
R.....L...........
R..............P..
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.......R.........
R.....R..........P
R.......R......P.P
R.....RRL.........
R..............PPP
R.....L........P..
R.................
R............P....
R.................
R.................
R....L............
D.............P...
L..R..............
L...........P.....
L.................
L.................
L.................
L.................
L.................
L.......R.........
L................P
L......R..........
L...............P.
L.....R...........
L...........PP.P..
L.................
L.................
L.................
L.................
L.................
L.......L.....P...
L................P
L.......R.........
L.......R........P
L.....L.R.........
L.......R......P.P
L.................
L.................
L......L.......P..
D...............P.
R.......R.........
R......RR........P
R......RR.......P.
R.......R........P
R................P
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R......R.........P
R......RR......PPP
R.....R.L......P.P
R.....L...........
R.............PP..
R.................
R.................
R............P....
R...R.............
R............P....
D...L........P....
L.......R...P.....
L................P
L.......L........P
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.......R.........
L.....R..........P
L.....R.L.....PP.P
L.......R........P
L.................
L...............P.
L.................
L.................
L..R..............
L..R........PP....
L.................
L.................
L.................
L.....R.L.........
L.....R........P.P
L.................
L.......R.........
D.....R.R.......PP
R.....R.......PP..
R.................
R...............P.
R.................
R.................
R....R............
R....R........P...
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.......R.........
R.......R........P
R....R..........P.
R....RRR......P.P.
R.....RL.......PP.
R.................
R..R.........P....
R..R........P.....
R.................
R.................
R.................
D.R...............
L..........P......
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.......R...P.....
L.......R......PPP
L.................
L.................
L.................
L.............P...
L.................
L.................
L.................
L.......R.........
L.......R........P
L.................
L.................
D.................
R.......R.........
R.......R........P
R.................
R...R...R.........
R...R...R....P...P
R..........P.....P
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R...............P.
R.................
R................P
R.................
R.................
R..............P..
R.............P...
R...R.............
R...R.......PP....
R.................
R..........P......
R.................
R.................
R................P
D................P
L.................
L.........P.......
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L....R..........P.
L....R........P...
L.................
L................P
L.........P.......
L............P.P..
L.................
L...........P.....
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R...............P.
R.................
R....R............
R....R........P...
R.................
R..............P..
R.................
R.................
R............P....
R.................
R...........P.....
R.........P.......
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.......L.........
L................P
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.............P...
L.................
L.................
L..............P..
L............P....
L.................
L..........P......
L.................
L...........P.....
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.....L...........
R..............P..
R...........P.P...
R............P....
R.................
R..........P......
R.................
R.................
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L...........P.....
L.................
L............P....
L.................
L.................
L..........P......
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.........P.......
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R...L.............
R.........P..P....
R...........P.....
R..........P......
R.................
R.................
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L..........P......
L.................
L.........P.......
L.................
L.................
L.................
L..L..............
D...........P.....
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
RR..........P.....
RRL.......P.......
R..........P......
R.................
R.................
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.......R.........
L.......R........P
L......R..........
L...............P.
L.................
L.....R...........
L.....R........P..
L.................
L.................
L.................
L.................
L.................
L.................
L.................
..................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.......R.........
R.......R........P
R......R..........
R......R........P.
R.....R...........
R.....R........P..
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.......L.........
L................P
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.......R.........
R.......R........P
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L......L..........
L...............P.
L.................
L.......R.........
L.......R........P
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.....L...........
R..............P..
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.......R.........
R.....RRR........P
R.....RR.......PP.
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L......R..........
L......R........P.
L.................
L.................
L.................
L.................
L.......R.........
L.......R........P
L.................
L.................
L.....R...........
L.....R........P..
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.......R.........
R.......R........P
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.......R.........
L.......R........P
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R....R............
R....R........P...
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R...L.............
R............P....
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L..L..............
L...........P.....
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.L...............
L..........P......
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.........P.......
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
..................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
D.......R.........
L.......R........P
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R......R..........
D......R........P.
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.....R...........
R.....R........P..
R.................
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R....R............
R....R........P...
R.................
R.................
D...R.............
L...R........P....
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
D..R..............
L..R........P.....
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.R...............
R.R........P......
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
RR................
RR........P.......
R.................
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
..................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.......R.........
R.......R........P
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L......R..........
L......R........P.
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.....R...........
R.....R........P..
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L....R............
L....R........P...
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R...R.............
R...R........P....
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L..R..............
L..R........P.....
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.R...............
L.R........P......
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
UR................
RR........P.......
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
..................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.......R.........
D.......R........P
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R......R..........
R......R........P.
R.................
R.................
R.................
R.................
D.....R...........
L.....R........P..
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R....R............
R....R........P...
R.................
R.................
R.................
D.................
L...R.............
L...R........P....
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
D.................
L..R..............
L..R........P.....
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.R...............
R.R........P......
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
RR................
RR........P.......
R.................
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
..................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.......R.........
L.......R........P
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R......R..........
R......R........P.
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.....R...........
L.....R........P..
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R....R............
R....R........P...
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R...R.............
R...R........P....
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L..R..............
L..R........P.....
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.R...............
L.R........P......
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
RR................
RR........P.......
