9
0 11
1 9
2 8
3 7
3 2
3 11
3 3
3 2
20 20
D.LLL.LLR....PPPPP
UL.RLLLL.....PPPPP
D.L.RL.......PPPPP
L.RR.L..R....PPPPP
L.LLLR..R....PPPPP
LLL.LLL.L....PPPPP
LRRL.LRLL....PPPPP
LLLR.LLLR....PPPPP
DR.RRLRLL....PPPPP
D.RRR.LRL....P.PPP
.RRRL.LR.....PPPPP
L...L.RLR....PPPPP
D..LR...L....P.PPP
LLR.RLRRL....PPPPP
LRL.LL.LL....PPPPP
.L..RLLL.....PPPPP
DRL.L..LL....PP.PP
RLL.L.LRL....PPPPP
.R..L.L......PPPPP
ULR..L..L....PP.PP
RRL..L..R....PPPPP
RLLRL.L.L....PPPPP
.RRLRL.RL....PP.PP
.R.L.L.LL....PP.PP
R.RLR.LR.....P.PPP
DRL.R..L.....PPPPP
LLRRR.R.R....P.PPP
.R.R.LLLL.....PPPP
L.LL..R......PPPP.
RRR.R.L......P.P.P
U...R.RLL....P.PPP
UR.LL.L......PPP..
UR.R...LL.....P.PP
..L...LL......PPPP
D.R..LLRL.....PPPP
.RL.L.L.R....PPP.P
RRR.R.LR.....P.PP.
R.RLL..RL....PPPPP
U..R.L.RL.....P.PP
L.RR..........PPP.
U.L.R.R......PPPP.
UR.....LR....PP.PP
.L............PPPP
URL.LL.RL....PP.PP
U..LRRR......PPP.P
L...R........P.PP.
...L..LR.....PPPP.
RR...L..L.....P.PP
D.RLLR.L.....PP.P.
RL...R.......PP.P.
RL.RL.R.L....P.P.P
R...L........P.PP.
L..LL.L......P.P.P
R.LL...RR......PPP
L..L.RL......PPP..
UR.LLRLR.....PPPP.
L..L.L..R.....P..P
UR.RL.LL.....P.PP.
L.LR.L..R....PP..P
UR.R..RR......PPPP
L..L.R.R......PPP.
D.RL.L.L.....PP.P.
...L..LL......PPPP
L.LL.LL.L.....PPPP
U.RR.L..L.....P..P
U..L....R....PP..P
RRR.LR.......PPP..
.RLRRL.......PP...
RR.R.L.R.....PP.P.
R..LRL.L.....PP.P.
DRLL..R......P.P..
L.RRR..L.....P..P.
D.R.RR.R.....PP.P.
RR.RR........P...P
U...L..L.....P..P.
U.L..R.......PP.P.
L..R..L.L......P.P
.L....LL.......PP.
DL.RL..R.....P..P.
U..RL........P....
.R...........P..P.
RLR.L..R.....P..P.
DRL..........P....
RRRR...R.....P..P.
D....L........P...
DRLL..RR.......PP.
RR......L........P
LR.R.L..L.....P..P
..RR.R........PP..
DR..............PP
UL.R.RL.......PP..
L..RL........P....
R.LRL...R....P..PP
..L..L.L......P.P.
L.......L........P
L.R..L........P.P.
L.L..R.......PP.P.
LRR............P..
U..L.R........P...
LLRLR..RR....P..PP
...R.........P....
URL....R........P.
URLL............P.
U..R..R........P..
L.R.R........P....
ULRLR..L.....P..P.
D.R...R........P..
L.RL..R........P..
U.....R........P..
DRRLR........P....
U.LL............P.
R.R............P..
D.R...L........P..
U.L...L........P..
URLL............P.
D.RR...........P..
RRLL.L........P...
.....L........P...
URL..........P....
L.LR..R........P..
L.RL..........P...
LLL...........P...
...RR........P....
LLLRR........P....
LR.L.L........P..P
D.................
D.................
R.................
R.................
R.................
R.................
RL....R........P..
