9
0 12
1 3
2 7
3 3
3 4
3 5
3 6
3 7
22 15
.RLL.R.L.....PPPPP
URL..L.L.....PPPPP
LR...L.LR....PPPPP
D.RR.LR......PPPPP
DRLRLLRLR....PPPPP
UL.RLRL.R....PPPPP
RRLLLLL.L....PPPPP
RLLRR.RRR....PPPPP
RRLRRLR......PPPPP
DLLLLL.......PPPPP
...RL.L.L....PPPPP
LL..RRL.L....PPPPP
LR...LR......PPPPP
DLRL.LR.R....PPPPP
LRR.LRL.R....PPPPP
U.LR.RLLL....PPPPP
UL.LLRR......PPPPP
RRRRRRLL.....PPPPP
LRLRR.LL.....PPPPP
DLRLLLRLL....PPPPP
LRRLLL.RR....PPPPP
UL..L.R.L....PPPPP
RR..LLR.R....PPPPP
DL.R.L.RR....PPPPP
URRL...LL....PP.PP
DL.RRR.......PPP.P
U.RRLR..R....PPPPP
RLRR....R......PPP
DRLLRL.LL....PPPPP
LR.L.LRRR....PPPPP
LLRL..LLL.....PPPP
ULR..R..L....PPP.P
URRLRL.L.....PPPP.
U.RLLL.RR....PP.PP
LLLL...RR....P.PPP
RRLRL..RR....P.PPP
UL.....LL....P.PPP
LRLRLRL......PPPP.
UR...L.LR....PPPPP
RLRRL.L.L....PPPPP
URL.L.LRL....P.PPP
RR....RR......PPPP
DLLR..L.R......PPP
LL.L.RLL.....PPPP.
.RR.R.R......PPPP.
DR..L..RL....P.PPP
.RR..RLLL.....PPPP
.RRL....L....PPP.P
LLLR.L..R.....PP.P
U....RRRR.....PPPP
D.RL..LL.....P.PP.
UR..RL.L.....PPPP.
.RLL....L.....PP.P
RLRLRLL......PPP.P
URLR...RL.....PPPP
DL.RRRRL.....PPPP.
.RRL..........PP.P
RLRL..........PPPP
DR......L.....PP.P
DL.R...R.....PPPP.
RRRRLL..R....PP..P
U.LRL.L......P.P..
.L..R.RL.....P.PP.
R.LL..R.L....P.P.P
D..LR...L....P...P
L.RL...R.....P.PP.
LL.L..L......P.P..
LRRRLRL......PPP..
L..L.RL.......PP..
..RR..L.......PP.P
URLLR...R....PPP.P
LL.RLR.R.....PPPP.
R.LRRL.......PP...
LLLL..L.R......P.P
UR....R......P.PP.
RLLRL...L....P...P
L.RL..L........P.P
DRLL.L..L.....P..P
DRL..R........P.P.
LL....RL......PPP.
.LLRL.L......PPP..
DL..R........PP...
LLLR.RR.......PP..
D.L.............P.
UL.L.L.L......P.P.
LR.L....R.......PP
D..R..........P...
ULLL....R........P
DLRL...........P.P
RL.............P..
DRRL..L.L......P.P
..LR..L.R......P.P
RRL.....L.....P..P
..LR.R........P.P.
URRL...R........P.
RLRR....R....P...P
DR....R.L......P.P
UL.R.L........P...
R.R..............P
..R..........P..P.
LR.L...L........P.
..LR..............
U..R..R........P..
..L...L........P..
RLL.R........P....
URR..L........P...
.RRR..............
R.LR..............
LR.L..............
.RRR.L........P...
L.RL..L........P..
L.L.............P.
