9
0 9
1 5
2 9
3 3
3 4
3 5
3 6
3 7
16 23
LLRR.R..R....PPPPP
RLL.LL.LL....PPPPP
D..L.LRLR....PPPPP
DRL.LLL.R....PPPPP
LLLR.RLL.....PPPPP
UR..LRR.L....PPPPP
LLL.LL.......PPPPP
.RRRL.LRR....PPPPP
LRLLLL..L....PPPPP
.R.L.LLLR....PPPPP
LLRL....L....PPPPP
LLRRLLLR.....PPPPP
DLL.L.RL.....PPPPP
L.L..LLR.....PPPPP
LLRRRLRRR....PPPPP
DR.RL.R.R....PPPPP
DRLLL.RRR....PPPPP
U.LRLLRRL....PPPPP
LRL.L..RL....PPPPP
UL.LR.R......PPPPP
LRRR..L.R....PPPPP
DLR.RLLLL....PPPPP
DRR..LRRL....PPPPP
LLRRR.LRL....PPPPP
.L.LL.RLR....PPPPP
DRL.L..RL....PPPPP
DR..LL..L....PPPPP
ULR.LRRLL....PPPPP
U.LRLLLRL....PPPPP
L.RL..RLR....P.PPP
U.LL.LR.L....PPPPP
RR...RLRL....PPPPP
DL.L..RLL......PPP
..RR.L........PPPP
RR.R..L......PPPP.
RLRR.L.L.....PPPPP
U.LRLLRR.....PPPP.
R..R....L....PP.PP
LLLRL..RL....PP.PP
ULR..RR.L....PPP.P
U.LRL...R....PPP.P
..R.....L....PP.PP
RR.LL...L....P..PP
U...LL.RR....PPPPP
ULR.L...R....P.PPP
ULLRR...L....P.PPP
.RL.R........PP.PP
D....R.LR.....PPPP
L.LR..R......P.P.P
LLRL..R......P.PP.
ULR..RRRR.....PPPP
DLLR.L........PPPP
...L.LRLR.....PPPP
D.RLL..LL....PPPPP
D.RR...R.....PP.P.
UR.L....L.....PP.P
ULR..R.LL.....P.PP
D.RL.LLL......PPP.
.RRR.L.......PPP..
LR..R.RL.....P.PP.
LLL.L.LLL....P.PPP
URR.R...L....P.P.P
LLLL.R..L.....P.PP
DRLR.R.......PPPP.
DRRL..RR.....PPPP.
URLL.RRRR.....PPPP
RLRL....R....P.PPP
U..R...RL.....P.PP
.RL.LR.......PP...
U.RRR.RR.....P.PP.
..LR.R.......PP...
R.RR..........P..P
RLR..L........P..P
RRLL.L........PP..
D.......L.....P..P
R.LL...LL.......PP
L..L..LR.......PP.
DR.R..L.R......P.P
LRR..LR.......PPP.
DRLR..LRL......PPP
R.RL.R........P...
DL..R.L......P.P..
U.LR..R......P.P..
DLLR....L.......PP
DRL.R........PP...
UR.L..R.L......P.P
D.R............P..
LLR.L........P....
DLR.R........P.P..
LR...R..R....PP..P
L......L........P.
R.R...R........P..
..RLR........P....
DLRR....L........P
URR.R........P....
LLLR.............P
RL.L.............P
UR....L........P..
U.LRL........PP...
D.L..........P....
LRLL.L........P...
URL....L........P.
LL.R..R........P..
LRR..R........P...
DR..L.R......P.P..
ULLR..............
LLL.....R........P
