9
0 17
1 5
2 9
2 11
2 14
2 4
2 7
2 10
16 26
LRRRR...R...PP...P
LRRLL.LR......P...
L.L..R.R....PP.PPP
L.R..R.RL....P.PPP
L...LR.LR...PPP.PP
L.L.LLLLR...P..PPP
L.RLRRRRR......PPP
LLR...LL....PPP..P
LRLR.R.LR...PP.PP.
LLRL...LL...PP..P.
LRL..RLR....PP...P
LR.....R......PPP.
LR...L.R....P.P..P
L..R.R.RR......PP.
L..R..L.....PPP..P
LL...R..R......PP.
LRRR..RLR....PP.PP
L...RRRLL...P.PP..
L.LL.L......PP..PP
L.RR..LRR...P.P.PP
L.LLRL.LL...P..PP.
L..RRR.L....P..PP.
L.RLRR.L.....PP.P.
L.L.LL......P..PP.
L.RR...RR...PPP.P.
L..RRRRRR.....P..P
U....L......PP.PPP
R..LL.RL....P.PPP.
R..R.RL.....PPPP.P
RRLRLRL.L...P..PP.
RL..L.LR....PPPPPP
R...L.RRR....P....
RRRR..R..........P
RL.R.LR.L...PP.PPP
R..RL.L.R....PPP.P
R...RLLR....P.P..P
RLLRRLL.R....P.PPP
RRLRL...L...P.P...
R.RR.........P.PPP
RLRR.LL........P.P
RRLR....R...P..P.P
R.RL...RR...PP....
RLL.R..R.....P..PP
R.R.L..L....PP.P..
RR.R..RL..........
RRL.........P.PPP.
RRRL.R.RR...P..PP.
R....RRL......PP.P
R.RL.LLL....P.P...
R.R.L.L........PPP
R....RL.R...PP.P..
R.R.LR..R....PP..P
RR.L.RRR......P..P
RLL...RRL...P..PPP
U.R...LRL....P...P
L.R.R...L...PP.PP.
L..RR.R........PP.
L.L.L.LRL...PP....
LL.LLR.R.......PPP
LRL..RRRR...PPP..P
L..RR..R.......PP.
LLL....RR...PP....
LRL..........P.PPP
L.LL..RR........P.
L.L.R..RR...P.PP..
LR...LRL......P...
LRR...R......P.PP.
LR..........PP...P
L.....R.........P.
LL.L...........PPP
L.....L.R...P.....
L..L.R......PP.P.P
LLRR.R.........PP.
LRL..R..L...P.PPP.
L...R.LR.......P.P
LLLRR..R.....P..P.
LR.RR.RL....P...P.
L.....RRR....P.P..
L.....RRR....P..P.
L.RRRRR......PP...
LRR.RLR.....P..P..
L.L.R.RR.....PP...
U..R...R.......PP.
RLL...L.....PP...P
R.RR....L......P.P
R....LL.....P...P.
R.R...........PP..
R....LR.......PP..
R...R.L.R......P..
RLR....RR....PP..P
RRL..R.R.........P
R.LR...RR.....P.P.
R.R...R.....PP...P
R.LR.R........P...
RR..R.......P..P.P
RR....R......P.P..
RR...LRR.......P..
R..R...R........P.
RL.R........P..P.P
RLR..R.L.....P...P
R.L..........PP.P.
RR...R......P....P
R..R...R......P...
R...L.L.....P...P.
R.RR....L....P.P..
R.LRL.R.....PP...P
R......R.......P..
R.....R.....P...P.
R.LL........P..P..
R.....R.......P...
U.L.R.R........PPP
LLR.L..RL....P...P
LRL.............P.
L.R...R.R......P..
L.RR.R.......P....
L.R.....R...P.PP..
L.R.....R.........
L.R....RR......P.P
L...R..RR.....P.PP
L....L.......PP...
L.R.R...........P.
L...R.RL........P.
L...R.R......P.P..
L.....R...........
LR..........P..P..
L.R....R..........
L..L..R...........
LRL...R.....P..P..
LRL...LL.......P..
LRR.............P.
LRR.....L...P.....
L.R...............
L.R..............P
LRL..R.......P...P
LL............P...
LR...L.........P..
LLR..........PP...
L.R...R...........
U.....RL..........
RRR...R........PP.
R.R...............
R.RR............P.
R...L.......P.....
R.L.R...R....P....
R.L..R..R........P
R.L..R........P...
R.................
R.R...........P...
R....R............
RRL..R.R......P...
RRL...RRR.......P.
R.R.....R......P.P
R.................
R.................
R.................
R...L...........P.
R.R..........P....
R......R..........
R.L....RR.......P.
RRR.....R........P
R.................
R.................
R.................
R.................
R.................
R.....L...........
ULR............P..
L......L..........
L.................
LLR..LR.....P...P.
L.....R.L.....PP..
L................P
LRR.....R........P
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.....R...........
RR....R........P..
R.................
R.................
RR.....R..........
RRR....R........P.
