9
0 8
1 4
2 11
3 3
3 4
3 5
3 6
3 7
13 6
LRL.L.LL.....PPPPP
R.L.LLLRR....PPPPP
U.R.L.LR.....PPPPP
.L.LLLR.R....PPPPP
RR.R..L.L....PPPPP
RRLLRLR......PPPPP
..LLRLRRR....PPPPP
..L.L..RL....PPPPP
LRLRL.R.R....PPPPP
...L.LRL.....PPPPP
LRL...LLL....PPPPP
UL.RRLRLR....PPPPP
R..RL..RL....PP.PP
UL..LLLLL....PPPPP
RL.RL.L.R....PPPPP
RL.L.RLRR....PPPPP
R.L.LL.R.....PP.PP
R.R.LRLLL....PPPPP
.RR.LL.......PPPPP
D.L.L..R.....PPPPP
UR.R...L.....PPPPP
DR.LLLLLR....PPPPP
.RL..LLL.....PPPP.
UL.RRL.LR....PPPPP
RRRR..LL.....PPPP.
RRLLL..RR....PPPPP
...RLLLL.....PPPPP
R..L.LRRL....PPPPP
.L.LLR..L....PPPPP
U.R.L..LL....PPPPP
LR.RL........PPPPP
ULL.LR.......PPPPP
LRL.RLL......PPPPP
UL.R.L..L....PP.PP
.R.RLL..L....PP.PP
LRL..L..L.....PPPP
DL.L..R.......PPPP
DLR.L...L....PPP.P
...LRL.RL....PP.PP
R.LR.RRRR.....PPPP
.R..RL..R....PPPPP
ULRLL.RR.....P.PP.
U.R.RR.......PP.PP
RRL..L.LL....PP.PP
RLR..RR......PPP.P
.RL..L........PPPP
DRRRL.L.L....P.PPP
UL.RL.R.L....PPP.P
DRRRR.R......PPP..
DLRL.L.......PPPP.
LL.LR..R.....PPPP.
ULLL.LRL......PPP.
U..L..L......PPPPP
LRL.L........P...P
ULR.....R....P...P
RL.RR.L.R....P.P.P
RR..R.RL.....PPPP.
RL.R..L.......PP..
LL.R...LR......PPP
RLLRL.R......P.P..
DL.RRLL......PPPP.
DRL..L.L......P.P.
DRL...R......P.P..
U.R....LL......PPP
RRLL.L........P.P.
.LLLR.L......PPP.P
DL......L....P...P
D..R....R......P.P
.L....R.R......P.P
..LR...........PP.
LRL...LR.......PP.
UR...L.L......P.P.
L.L..L.L......P.P.
U.R..R.RR....PP.PP
.LLR....R....P.P.P
LR.L....R......P.P
DLLLL.R......PPP..
DR.LL.R......P.P..
.LRL....L.......PP
LRRL...L.....P.PP.
DLLR...R.......PP.
.LLR...L.......PP.
ULRRR........PP...
.LLL..L........P..
L.....RR.......PP.
R.L....L........P.
ULR...L........P..
DR.R..L.L......P.P
RRR.....L........P
.LL.....R........P
.L.L...R........P.
DR.L....L........P
R...L..L.....P..P.
R.RL.L........P.P.
LLR...L......P.P..
DRLR..L.R......P.P
LLLR...........P.P
LL....L........PP.
ULRLLR.......PP...
DLL....R........P.
LR.L..L........P..
.LRLL........P....
.R...........P....
ULRLR........P....
RLRR.............P
ULRR..R........P..
ULRRL........P....
LLRRRR.......PP...
LLRR..R........P..
LRL....L........P.
UL.R...R........P.
LL.R...R........P.
LRLR...........P..
U..LRR.......PP...
