9
0 4
1 6
2 14
3 12
4 1
4 2
4 3
4 4
14 19
.LLLLLRLL.....PPPP
DRLR.L.LL.....PPPP
RLRL..........PPPP
LLLL.LRLL.....PPPP
D.L...R.R.....PPPP
.L.L.RLRL.....PPPP
DL.LLL.LL.....PPPP
RRR.RL.R......PPPP
DLL.LLRR......PPPP
D.R.L.LR......PPPP
..L.RRRLL.....PPPP
URRLL.LL......PPPP
U.RLRLLLL.....PPPP
LRL.LLLLR.....PPPP
RLRLR..L......PPPP
URLRLR.RL.....PPPP
ULR.L.LRR.....PPPP
U.L.RLR.R.....PPPP
DLLRR.L.......PPPP
RRR.RRR.R.....PPPP
RRL..RR.R.....PPPP
U..RLLLR......PPPP
ULL...LRR.....PPPP
D.LLRLLR......PPPP
DL..RR.L......PPPP
ULLLL.........PPPP
.RL.LL.LR.....PPPP
RLRLLLL.......PPPP
DRLRR.RLR.....PPPP
DLRLLLLLL.....PPPP
UL.LRLLLL.....PPPP
U.LLR..R......PPPP
R.RLLRLR......PPPP
DLLLR.R.......PPPP
D.RLLRL.L.....PPPP
RRL...RLL.....PPPP
RR.RLLR.L.....PPPP
R..RLRRLR.....PPPP
....L.RLR.....PPPP
L.R..RLRL.....PPPP
LLRLLLLRL.....PPPP
L...LR.RL.....PPPP
D...RRLLL.....PPPP
LRL.LLLRL.....PPPP
U..RR...L.....PPPP
.LL..L.LL.....PPPP
LRRR.LRLR.....PPPP
RRLLRLL.......PPPP
L.R.LLL.L.....PPPP
DRRRR.RL......PPPP
RL..R..R......PPPP
ULRLR..L......PPPP
RLLL.L..L.....PPPP
.RL..RLL......PPPP
RRL.LLL.L.....PPPP
L...RLR.R.....PPPP
LLR.RRLRL.....PPPP
URL.LRRR......PPPP
..LRLL..L.....PPPP
.R..LLL.R.....PPPP
L.L.R..L.......PPP
RRL.LL.LR.....P.PP
LLR.RRL.R.....PPPP
URRLLL........P..P
RRRRR.LR......PPPP
UL.RLL.LL.....PPPP
LLR.LRL.L.....PPPP
ULR.RL.R......PPPP
RL..L.LRR......PPP
U.R.RLRR......PPPP
...RL...........P.
R.LLLR.RL.....P.PP
RR..L...R.......PP
..L.RR.R......P.PP
ULLLL..LR.....P.PP
D.L.R..R......P.PP
LLLLR.L.L.....PP.P
U..R.L.RL.....P.PP
...LL...L......PPP
DL.............P..
DRRLR..........PPP
...LLL.L......P.P.
...LR..........P.P
.L.LL.R.......PPP.
LLR.LLL.......PP..
LL.R..L.L......P.P
U.LRLL.L......P.P.
D..............PP.
RL.............P..
R.L.LR.L......P.P.
L.RR.L..L.....P..P
..LL..R........P.P
LRRLLL........PP.P
L.R.L.R.R.....PP.P
DRL.R..........P.P
URL.LRR.......PP..
U...LL.R......P.P.
.RLLLR.L......P.PP
UL.RL.R........PP.
.R.RRLR.......PP..
U.R..LL.......PP..
L.L.............P.
ULR.............P.
R.RR...L........P.
DR.R.............P
LR.RL...R........P
DR..L..R........P.
R...L..L........P.
.R.....L........P.
.R..L.........P...
.R.RR...L........P
