9
0 25
0 20
0 15
0 25
0 3
0 15
0 9
0 14
2 17
.RR.R..RR.........
R.........PP....PP
R.......R.........
R.R..........P...P
R.......L..P....PP
R.L.....R..P.....P
R.RR..R.L..P.....P
R.L........PP.....
R.......R.........
R.R............P.P
R.......L..P.....P
D.L...............
L..R..R....P....P.
L.R........PP.....
L.LL.......P...P..
L.....L.....P.....
L..R........P..P..
L..L..R.....P..P..
L..R..L........PP.
L...........P.....
L..L........P.....
L.................
L...............P.
L...............P.
L................P
L.................
L................P
L..........P......
L.................
L.................
L...........P.....
L...........P.....
L.................
L.......L.........
L................P
L..L..L.R.......P.
L..........PP....P
L..R........P.....
L..L.L............
D.....RL....P.PP..
R..R.R..L.....P.P.
R...........P....P
R..L...RR..PP..P.P
R..R.R..........P.
R...........P.P...
R.............P...
R......L....P.....
R...............P.
R.................
R.................
R......R..........
R......R........P.
R.......R...P.....
R................P
R.................
R..R..R.........P.
R...........P.....
R..L...LL..PP.....
R...............PP
R...............P.
R.......R.........
R...............PP
R.................
R.......L.........
R..R.............P
R.......R...P...P.
R.RL........P....P
D.......L..P......
L.LR.......P.....P
L.R........PP...P.
L.LL.......PP.PP..
L.R...L....P...PP.
L.L........P......
L.................
L..R..R.......P...
L...........P...P.
L..L........P.....
L.................
L.................
L.....L...........
L...........P...P.
L.................
L..............P..
L.................
L.................
L.................
L..........P......
L...............P.
L.................
L...............P.
L.................
L...........P.P.P.
L..........P..P...
L................P
L..............P..
D......L..........
R...............P.
R......R......P.P.
R..L.LLL...P..P.P.
R...........P.....
R..........P......
R..R.......P......
R...........P.....
R......R..........
R...............P.
R......R..........
R...............P.
R......L........P.
R......R........P.
R.................
R......L..........
R..........P....P.
R..R..R.........P.
R...........P.....
R..L........P....P
R.......R.......P.
R......R.........P
R.......L.......PP
R......L........P.
R.......R.........
R................P
R.................
R..R..R.L..P......
D......R...PP....P
L..L........P..PP.
L..R.R.L....P...P.
L.RL..LRR.....P.P.
L....R.....PP....P
L.LR....L..PP.P..P
L..L...L....P.....
L....L.........PP.
L.............P...
L.................
L.............P...
L.............P...
L......L......P...
L...............P.
L.................
L......R..........
L...........P...P.
L..........P......
L.................
L.................
L.............PP..
L......L......P...
L...............P.
L...........P.P...
L......R..........
L.............P.P.
L.................
L......L......P...
D.LL...........PP.
R.....LR...PP...P.
R......L.......PP.
R......RL.....P...
R...............PP
R.................
R.................
R.................
R......R..........
R...............P.
R.................
R.................
R.................
R..R..R...........
R...........P.....
R.................
R.................
R.................
R.................
R..............P..
R.................
R..R..R...........
R...........P.....
R..L........P..P..
R..R..L...........
R...........P..P..
R......LR.........
R.....R.........PP
D.RL...RR......P.P
L.R........PP...P.
L..R..L.....P.....
L..L........P.P...
L....R..L......P..
L.............P..P
L....L........P...
L..R.RR...........
L...........P.P...
L.................
L.................
L.................
L.................
L.................
L.................
L.....L...........
L..............P..
L.................
L.................
L................P
L......L..........
L...............P.
L......L........P.
L.................
L....L............
L.............P...
L......R..........
L...............P.
D......L........P.
R.R..L............
R.R........P..P...
R.................
R....R............
R.............P...
R....L............
R..R..L.......P...
R..R........P.....
R.................
R.................
R.................
R.................
R.....R...........
R..............P..
R..R..R...........
R..R........P.....
R..L..............
R...........P.....
R................P
R......R..........
R.......R.......P.
R......R........PP
R......L........P.
R.................
R..R..............
R...........P.....
R.RL........P.....
D.RR.......P......
L......RL...P.....
L..L........P..PPP
L..R..L.....P..P..
L..L........P.....
L..R..RL...P......
L...........P...P.
L..L..............
L......R....P.....
L....R.R........P.
L.............P...
L....R........P...
L.................
L.....L...........
L...........P.....
L.................
L..............P..
L.................
L.................
L.................
L....L...........P
L.............P...
L.................
L.................
L.................
L.................
L.................
L......R..........
D......R........P.
R......L........P.
R......R........P.
R....L.L........P.
R.............P...
R.................
R.................
R..L..L...........
R......R....P.....
R......R........P.
R.................
R.....R...........
R..............P..
R.................
R.......R.........
R................P
R.................
R.................
R...............P.
R......L..........
R...............P.
R.................
R......R..........
R...............P.
R....R.L........P.
R......R......P..P
R...............P.
R.................
D.......L.........
L..R..R..........P
L..R........P.....
L..............P..
L.......R.........
L....R...........P
L....R..L...P.P..P
L.................
L.................
L.................
L.................
L..............P..
L.................
L.................
L.................
L.................
L.................
L....R............
L....R........P.P.
L................P
L......L..........
L...............P.
L.................
L.................
L.................
L.................
L.................
L.R...............
D.R........P......
R.......L.........
R................P
R.................
R.................
R.......L.........
R....L...........P
R.............P...
R.................
R......R..........
R...............P.
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R...............P.
R......L........P.
R.................
R.................
R.................
R.................
R.................
R....R......P.....
D.............P...
L.................
L.................
L.R...............
L.R........P......
L..............P..
L.................
L.................
L.................
L.................
L.................
L...........P.....
L..R...R..........
L...........P...P.
L.......R.........
L................P
L.......L........P
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R..R.LR...........
R...........P.P.P.
R..L.RR.....P.....
R..R.R......P.P...
R..L...R..........
R...........P...P.
R......RL.........
R......R........PP
R.............P...
R.................
R.................
R.................
R.................
R....L............
R......RR.....P...
R...............PP
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L......L..........
L..L..R.........P.
L...........P.....
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L..R..............
L...........P.P.P.
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.............P...
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R..R..L...........
R...........P.....
R.................
R......R..........
R...............P.
R......R........P.
R.................
R.................
R.................
R.................
R.................
R.................
R......R..........
R......R........P.
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L.................
L.................
L......R..........
L......R........P.
L.................
L.................
L.................
L......R..........
L...............P.
L......L........P.
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.............P...
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.R...............
R..........P......
R..............P..
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R..R..R.......P...
R..R........P.....
R.................
R.................
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.L...............
L..........P......
L.................
L.................
L.................
L.................
L......R..........
L...............P.
L.................
L.................
L.................
L.................
L.......R.........
L................P
L.................
L.RR..............
L..R.......PP.....
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.............P...
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.............P...
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L.................
L.................
L..R..R...........
L..R........P.....
L.................
L..............P..
L.................
L.................
L.................
L.................
L.................
L.......L.........
L................P
L.................
L.................
L.................
L.................
L.................
L.................
L.............P...
L.................
L.................
L.................
L.R...............
D..........P......
R.................
R.................
R.................
R.................
R..R..R...........
R..R........P.....
R.................
R..L..............
R...........P.....
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
D....R............
L.............P...
L.R...............
L.R........P......
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.......R.........
L................P
L..R..R...........
L...........P.....
L.................
L.................
L.................
L.................
L.................
D.R...............
R.R........P......
R..............P..
RR..R.............
RR........P.......
R.................
R...R.............
R............P....
R.................
R.................
R.................
R.................
R.................
R.................
R..L..L...........
R...........P.....
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.R...............
D.R........P......
L.................
L.................
L.................
L.................
L.....L...........
L..............P..
L.................
L.......R.........
L.......R........P
L.................
L.................
L.................
L.................
L......R..........
L......R........P.
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.............P...
