9
0 14
1 4
2 6
3 1
3 2
3 3
3 4
3 5
18 15
RLRRRLLL.....PPPPP
ULR...LRL....PPPPP
RL..RL.LL....PPPPP
.RRL.L.LR....PPPPP
RLLR.LRR.....PPPPP
DRLL.LR.R....PPPPP
URR.RL.......PPPPP
LL.LLL.L.....PPPPP
L..LLRLLR....PPPPP
DRR.R.L.R....PPPPP
RRLRL........PPPPP
.L.RL.LRL....PPPPP
RR..LRL.R....PPPPP
RLR.LLLLR....PPPPP
URL.LLLR.....PPPPP
DLRLLL.L.....PPPPP
LLLLL.LRL....PPPPP
L..RRR.LL....PPPPP
D.RLRLLRL....PPPPP
RR.RLLRL.....PPPPP
LRL.RR..R....PPPPP
LLRRLLLR.....PPPPP
DRL.L.LLR....PPPPP
DLR.L...L....PPPPP
DRLRL.LLR....PPPPP
RLRLRLLRL....PPPPP
URL.LL.R.....PPPPP
LL.R...L.....PPPPP
LLRRLLLLL....PPPPP
U..RRLR.L....PPPPP
D.RLRLR......PPPP.
RR..LLLRR....PPPPP
RLR....R.....P.PP.
U.RL...R.....PPPP.
L.L.L.L......PPP.P
LR..LL..L....PP.PP
R.R...LLL.....PPPP
.R.LR.L.R....PPPPP
.L.R...RR....P.PPP
UR.LR..LL....P.PPP
LL.L.R..L....PP.PP
DL..L........PP.PP
DRR...L......PPPPP
RRLR.RR......PPPP.
LLRRLLRR.....PPPP.
LRLL.........PPPP.
UL..R..R.....PP.P.
.R.LL...L....PPP.P
.LRRRL.L.....PP.PP
URLLL........P.P.P
UL....LL.......PPP
.RR.L..RL....P.PPP
.R..RL..L....PP..P
RRL..L..R.....PP.P
L.LR..LR......PPP.
U.RL.L.......PP..P
RLR.RL.LL....PP.PP
L.L..R.RR.....P.PP
DRR..R..L.....P..P
.RRL.L.......PPP.P
.R....LL.....PPPPP
ULR.RL..L....PPPPP
URRR.RRR......PPPP
LLLL.LL.R.....PPPP
DR.L.LLL......PPPP
ULLR.RR.......PP.P
RLRL.R..L....PP..P
UR.....L.....P..PP
.LLR..LR.....P.PP.
LLRL..L.L......P.P
.RR....R.......PP.
U.LL..LR.......PPP
LLR..RL.......PP..
RL.RLRL......PPP..
L..LL..R.....P..P.
.L.....R........PP
LLLRLL.......PP...
DLLRL...L....P...P
DLL...L.......PP.P
.LL.R.L......P.P..
RLRR.........P...P
L.L...R........P..
D.LL..R........PP.
LL.L.R........P.P.
.LRR..........P.P.
DL.L....L........P
LR......R......P.P
LR.L..........PP..
LLR....L........P.
U.LL....L........P
U..R..R........P..
.L.R...LL.......PP
L.......L........P
RRLL..........P...
RL......L........P
ULRL............P.
...R.............P
RR.R..R.......PP..
RRRL..R........P..
RLLR...R........P.
U...L........P.P..
UR.L..............
.R...........P....
RLRLL........P....
RRLR.L........P...
U................P
UL.R..............
LR.R.L........P...
