9
0 1
1 19
2 9
3 7
3 14
3 3
3 11
3 5
13 12
R.RLLLLLL....PP.PP
RR.LRRL......P.PPP
RRR.L.R.R....PP.PP
RLL..R..L....P.PPP
RRR.RL.........PPP
R.R.R..R.....P..P.
R.R.R.........PP.P
R...LRLRL....P.P.P
RRL.R.RRR.....PPPP
R.L..RLRL......PPP
R.R.L..LR....P.PPP
R..RR.L.R....PPPPP
RRL.R.LR......PPPP
RRL..R.LR....PP.PP
R..LLLR.R....P..PP
URLRL.R.L....PPP..
LLR.RR..R....PPPP.
L.LLR..RR.....PP.P
L.R.RLLRL.....PP.P
L.L..RL.R....P.PP.
L.R.LRRLL....PPPP.
L..RLRLL.....P.PPP
L..LRRLLR....P.P.P
L..LR.R.R.....PPP.
LRRRLRRLL....PP.PP
LRR..RLR.....P.PPP
L.L.RLRLL....P.PPP
L.RLR.LRL....P..PP
LLLR..........PP..
L.R.LRR.L....P..PP
L.R.R..L.....PPPP.
LL..LR.LR....PP.P.
LRR...LRL....P.P.P
LR.LR.R.L....PPP..
L.RR..L.......PP.P
L.L..LL.L....PPP..
LRL.RL.RL....PPP.P
L...R...R......P.P
LRLR..LRR....P.P.P
LRL....RL.....P.PP
L.LLLR.RR.....P.PP
L.RL.R.R.....P.P.P
LRLRLR.RL....P.PPP
U..LLRR.R....P.P.P
R..RL.L.R.....PPPP
R..LRRLRL......P.P
R.LR..L.R....PP.PP
R.R....R.....P.P..
R.....R.......P.P.
RLR.RLR......PPP..
RRL.R........P.P..
R.R..RR.L....P...P
RRL.R...R.....PP..
RL..RL........PPPP
R.R.RR.LL....PP.P.
RLRRRL.R......PP.P
R.RLRR.......PPP.P
RRR..LR.R....P..PP
RLR.R.RLR.....PPP.
R.L.R.L......P...P
R.L..R..R....P.PP.
R.LRRRL.R......P.P
R.RLR.R.R....PPP..
R..LRR........P...
R.LRR..R.....P.P..
RR..L.L........PPP
R.L...LL.......PPP
RR.R..RRL....PP...
RRLLR.........PPPP
R.L.L.L.R....P...P
RLR.R.RRL......P..
U.RLR.RR.....P..PP
L.LR....L....P...P
L.RRL........PP...
LRL.RR.......PPP.P
LLR..LR.......PP..
L..R.........P...P
L..R..L......PP.PP
L....R.LR.......P.
L.LRL.R.R.....P..P
L.RL.LRR.....P.P..
L.LLR.........P.P.
L.RLRR.R.....P....
LLRLRR.R.....PPPPP
L.L.RR.LR....P..P.
LRL...LRR.......PP
LRLL....L....P.P.P
LLRRR.R.R....P....
LLRR..R.R......P.P
L..L....R....PP...
L.L.R.L......P...P
LR..R...L....P.P..
LL.L..L.L....P.P..
LLRRLL.......P.P..
LR..R.R.R.....PP..
LL.L....R....P...P
L.......R.........
L..RR............P
L............P....
U..LLR..L....P....
RRL.R.........PP.P
R.RRR.L.R......P..
R.L..LR.R....P.P.P
R.R.R.R.......PP..
R..RRL.......P....
R.R.R.L.......P...
RL.LR...R....P.P..
R.....R.R........P
R...R.RR.......P..
RRL..........P..P.
RL..R..L.......P..
R.R...L......P..P.
RLRRL........P.P..
RRRLRL.L.....P...P
RRRRL...L.....P.P.
RRL..........P...P
R.RL..R......P....
RR.....L.......P..
RLRRR.RR........P.
RLLLR.R......P.P..
RR.RL...R.....P...
RRL..L.......P...P
R.RL.LR.......P...
R.LR..R........P..
R.LL..L........P.P
R.R....R.........P
R.LL.R.R........P.
URLL.RL.......P...
L.R..R.L.......P..
L.LRRR........P.P.
LLRRR.L.R....P....
LRL.R...R......P.P
LR..R...R....P....
LRL.R...R........P
L.L.R...R....P....
LR..R.L......P....
L.R....LR......P..
LLLR.L..R.......PP
LRL...........P...
L.LL....R....P....
L.R.R.L......P...P
LLRRR..........P..
LR.L.........P....
LR....L.R.........
LRRL.R.........P.P
LLL..R........P...
L.....R...........
LRRR....L......P..
LLL...L..........P
L.RR...R.......P..
LR.LR...........P.
LRL..........P....
L......R..........
LL.LR...........P.
LLRR..R......P....
U..L...........P..
R...R.............
R...R........P....
R.................
R.................
R.....L...........
RRLR...........P..
R.................
R.................
R......R..........
RR.L............P.
R.................
R.................
R.................
R.................
R.................
R.................
R...R.............
R..R.........P....
RR..R.............
RRL..........P....
