9
0 10
1 9
2 6
3 1
3 2
3 3
3 4
3 5
6 8
DRL.LL..L....PPPPP
DRLRRLLL.....PPPPP
DLRLLLRRL....PPPPP
D.LRLLRLL....PPPPP
L.RLLLLL.....PPPPP
DRLL.LLLL....PPPPP
DL..LRLRL....PPPPP
DLR..LL.L....PPPPP
DR.RLL..R....PPPPP
.LLL..LRR....PPPPP
U.L.L.LRR....PPPPP
DRLLLL.LL....PPPPP
.RLRRLL.L....PPPPP
LR.L..LRR....PPPPP
DRRLL.R......PPPPP
ULR.L..RL....PPPPP
RRRLL.LRL....PPPPP
RR..L..LL....PPPPP
D.R.LLLLR....PPPPP
DRLLRL..R....PPPPP
R..LRLLR.....PPPPP
RRLL.RL.L....PPPPP
LRLRRLLL.....PPPPP
RLR.L.LLL....PPPPP
UR...L.LR....PPPPP
RLL..RRLL....PPPPP
.LL...RLL....PPPPP
L.LRR...L....PPPPP
ULR.RR..L....PPPPP
DL..LLRL.....PPPPP
LR.RLL.L.....PPPPP
.LLRLLL.L....PPPPP
URRLLL..R....PPPPP
URLLR.LL.....PPPP.
..LLR........P....
...LLR.......PPP.P
DR..R...R....PPP.P
U.RL.L..L.....PPPP
LLRLRL..R....PPPPP
U...R.LR.....P.PP.
.L..L..R.....PP.PP
DRLLR.R.L....P.PPP
.RL.L..RR....PP.PP
UR.RLL.L.....PP.PP
R.RL.L.LL.....PPPP
UL.L.LR.R....PPPPP
LRRR..R.L.....PPPP
LR.LL..LR....P..PP
.L.R...RL....P.PPP
LR.L.R..R.....PP.P
D.RR...R......PPP.
RL.LR.L.L....PPP.P
..R..RR.L....PPP.P
L.LR.LR......PPP..
RLLR.R........P.P.
U..L...L.......PPP
URR.LL.R.....PP.P.
D.RR..RL.....P.PPP
.RLL..RRL......PPP
RLRL..L.R.....PP.P
L.RR..RRR......PPP
URRL..R.R......P.P
.LLL..LR......PPP.
R.L............PP.
ULR...LL.....P.PP.
LRLL..LR.......PP.
LR.LL........PP.P.
LL.R.L........P.P.
RLRLR.RR.....P.PPP
.LR....L........P.
RL.R..LL.....P.PP.
RLLR..R........P.P
URLR...R........P.
U.L...RR.....P.PP.
URLR...L........P.
DLRR....L......P.P
U..L..R.L......P.P
D.LR.LR.......PPP.
U..R..........P.P.
.LRRL.R......P.P..
LR...L........P...
RLRL..........P...
R.R..........P.P.P
DRLL..RR.......PP.
L..LL........PP...
RL.R..........P..P
R..L...L.......PP.
.LR.L........P..P.
DL.LR...R....P...P
RLRL..L.L......PPP
LLL..L........PP.P
L.L..R........P..P
D.RR.R..R.....P..P
.RRL..R........P..
LLRR.R........P...
DL.R...L........P.
RRRR...R........P.
R.......L........P
D.LL..R........PP.
R.L............P..
U.LR............P.
U..R...R........P.
RL.R...........P..
R..R.............P
DR.R.........P...P
..RL....R........P
DR.L...RR.......PP
U................P
D.RR.R........P...
R.L..............P
.R.R..............
D.L...............
R.RR...L........PP
