9
0 8
1 6
2 5
3 1
3 2
3 3
3 4
3 5
17 13
D..RR.R.R....PPPPP
RLLLL..R.....PPPPP
U.LLLL.L.....PPPPP
ULLRLLLRL....PPPPP
LLRRLL.L.....PPPPP
.RRL..LRL....PPPPP
RL..L..RL....PPPPP
UR......R....PPPPP
UL.RL...L....PPPPP
URLL...RR....PPPPP
L.RR.RL.L....PPPPP
.R..LL.L.....PPPPP
ULRRLR..L....PPPPP
ULRLRRLL.....PPPPP
DLL.LR.LL....PPPPP
L.LRL.LRR....PPPPP
U.RLL..RL....PPPPP
UR...RL.R....PPPPP
.R.RR.LL.....PPPPP
URRLLL.R.....PPPPP
.R.R.RLLR....PPPPP
..RL...L.....PPPPP
DRLLR..RL....PPPPP
ULR.L.L.L....PPPPP
RRR.....L....PPPPP
DLL.LLLLL....PPPPP
RRRRL........PPPPP
..LL.LLLL....PPPPP
DLL..L..L....PPPPP
.RR.LLRLL....PPPPP
R.RR.L..L....PPPPP
RRRRR...R....PPPPP
U.LLLLRRL....PPPPP
URL.RLR.R....PPPPP
RRLL.LLLL....PPPPP
R.R.RLL.L....PPPPP
URRRLR.LL....PP.PP
UR.RRL.L.....PP.PP
.LL.L.L......PPPP.
.RLRLL.L.....PPPPP
LL.RR..RL....PPPPP
D.RL...R.....PP.PP
LL.LLL.......PPPP.
LRL.R........PPPP.
LRR..R.LR.....PPPP
LLLL....L......PPP
LRRR....R....PPP.P
LLLRL.LR.....PPPPP
U.LR..RRR.....PPPP
LRL.R.RRL....P.PPP
URLRLRL......PPP.P
RL............P.PP
..RLRR.R.....PP.P.
..LL...R.....PP.P.
D.R..R..R.....PP.P
.LL..R.L......PPP.
L.RR..RLL....P.PPP
...L.L.LR.....PPPP
DRL.LR.R.....PP.P.
RLRR.L.R.....PPPP.
D.RR..R......PPP..
D.LL....L......P.P
R.R...........P...
RRLL...LL......PPP
DLR.L.LLR....P.PPP
URLL.L........P.P.
R.LL.L.R......P.PP
LRRLLL.......PP.P.
.L.R....L......P.P
DL...RL.......PPP.
DLL..R........P.P.
DRR..........PP.P.
DR.LL.R......PPP..
RL..RRL......PPP..
D.L....L......P.PP
R.R..L.LL.....P.PP
.L...L..R.....PP.P
LL.RL........P..P.
RRR.............P.
.RLR..R.......PP..
.RLLR........P..P.
LLLLR........P.P..
UL..R........P.PP.
U.R...R........PP.
R.L.....L.......PP
.RR.....L....P...P
U.RRL.L......P.P..
..L...R.L......P.P
URRL..R........P..
DR.R...R........P.
...L.L.......PP...
DLR.............P.
RLL.....R........P
D.L.R........P....
LRR..............P
DRLR...........P..
DLLR..L........P..
.LR..R........P...
LRRL..R........P..
LR...........P....
UR.....L........P.
LLR..R........P...
..LL.............P
