9
0 6
1 19
2 11
3 9
3 3
3 16
3 10
3 10
13 9
U.RLL.LL.....P.PP.
R..LRRR......PPPPP
ULR.LL.......PP.PP
URL.R.LRL....PPPPP
..L.L.RLR....PPPPP
R.R..RLRL....PPPPP
URL..RRR.....PPPP.
R.R..........PPPPP
DRR.LL.LL....PP.PP
DLL.LRL.L....PPPPP
DLR.R.R.R....PPP.P
LRL.LLLL.....PPPP.
D.R..L.LR....PP.PP
.LL.LR.L.....PPPPP
.RL.RLR......PPP.P
U.L..L.......PPP..
LRL.LL..R....PP.PP
.RR..L.......PP.PP
R...RL.L.....PPPP.
D.LLRRRR.....PPPP.
R.LRRL.L.....PP.P.
DRL..LLL......PPPP
DLR.R.LR.....PPPP.
RR...L.......PPPP.
UR...LRL.....PPPP.
.RR....L.....P..PP
.R...R..R....PP.PP
D.R.R..LL....P..PP
RRLL.LR......PPPP.
.R.R...LR....P..PP
.LL.L........PP.P.
RL..L..LL....P..PP
D....LLRL.....PPPP
D......LR......PPP
D.R.RR.RR....PP.PP
..R..L.......PPP.P
DLL.R...R....P.P.P
LRL..R.L......PPP.
RLR.R.RRL....P.PPP
ULL.R.LL.....PPPP.
RRR.LRR......PPP..
URR.RR..L....PP.PP
.R..R.LRR....P.PPP
U.L..LL.L.....PP.P
.RL.LLR......PPP..
RRL....L......P.PP
L.L..R..R.....PP.P
U.L..R.......PPPP.
D.L..L........P.PP
U.L....R.....P..PP
U....L.LL.....P.PP
L.R.RL.R.....PP.P.
LL..LL.L.....PP.P.
DR..RL.......PPP..
L.RL.L.LR.....P.PP
URLR.LL.L.....PP.P
..RR.LL.L.....PP.P
UR.LR..L.....PP.P.
U.L..LRL......PPPP
LLRRR.L......P.P.P
D.LL..R.......PP..
L.....R........PP.
D.....LLR......PPP
URL..RR.L.....PP.P
LRR.R........P.P..
URR.LR.......PP...
U.R....R.......PP.
..L.R.L......P.P..
LRL..........P...P
DRL.R..L.....P..P.
L...L..R.....P..PP
DLR.R...R....P...P
RR..R..R.....P..P.
LLRR..L.......PP..
R..L..LL.......PP.
D....RL.......PP..
LLR..LR.......PP..
L.R.............P.
LR..L........PP...
LRR.R...R....P..PP
D.R..........P...P
URR.R........P.P..
DRLLRL..R....PP..P
.R.RL........P..P.
.L..L..R.....P..P.
UR.R...L........PP
UL.L.L.R......P.P.
DLRR..R.......PP..
.LLL.R..R.....P..P
UL.RL...L....P...P
U....R.L......P.P.
UL.LRR.R.....PP.P.
RLRL.R.R......P.P.
L..RL.L......P.P..
..R.....L......P.P
.L......L....P...P
U.RLR..L.....P..P.
.LRRL........PP...
D.LL.L.L......P.P.
URLR..........P.P.
RRR..LL.......PP..
L.R..RL.......PP..
DR.LL........P....
D.LR...........P..
R....R........P...
D....RR.......PP..
RRLL..R........P..
DLRR.........P....
.RRRRR.......PP...
RRLLL..L.....P..P.
L..R....L........P
LRRL...LR.......PP
DLR..L........P..P
U.L..L........P..P
.LL.............P.
UR......L........P
LRRL............P.
.R.L..........P...
LRLRRR.......PP...
LRRR..........P...
.R.LR........P....
..R..L........P...
L.RR...........P..
L.L............P..
U.R............P..
..L............P..
DLRR.R........P...
.RLR............P.
RLR...R........P..
D..RR........P....
R..L...........P..
...L...R........P.
RRL............P..
URL...R........P..
U.LLR........P....
L.RL............P.
URRR...R........P.
LRRL.R........P...
ULRR.R..R.....P..P
URLL.R........P...
D.................
R.................
RLRR.R........P...
