9
0 14
0 12
0 16
0 16
0 11
0 24
0 8
0 6
27 21
..L..L.L......P.PP
LL...L.....P......
L.LLL..L..PP..P...
LL...R....P.P.P.P.
L.RL.L......P.P...
L....R.R...P......
L.L..R.R...P..P.P.
L....L........P...
L.R...............
L..........P......
L.............P...
L.................
LR................
LR.....L..P.......
L..........P....P.
L.RRR......P......
L.LR.......PP...P.
L..L.........P....
L..........PP.....
L...........P.....
L...............P.
L.................
R...............P.
R.................
R.................
R...L.............
R...........P.....
RL...........P....
R.........P.......
R.................
R.................
R.................
R.............P...
R.................
R.................
R.................
R.................
R..........P......
R.................
R.................
R.............P...
R.................
R.........P.......
R..........P......
R.................
R.................
R.........P.......
U.................
R.................
L.L.......P.......
LL........PP......
LR........P.P.....
LL.L......P..P....
LR..........P.....
L.........P.PP...P
L.R.....L.P.P.....
L..R.......PP....P
L.................
L...........P.....
L.L.......P.P.....
L.........PPP.....
L.R..............P
L.R.....R..P.....P
L.L.....L..P.....P
LRR.....R..P.....P
L.L.....L.PP......
LLR.......PP.....P
LR........P.....P.
LL........P.P...P.
L.L.........P.....
L..........P......
L.R........PP.....
L.........P......P
L...........P.....
L.................
L.....LR....P.....
U..............PPP
R......L........P.
R............P....
R................P
R...........P..P..
R..R........P.....
R..L........P.....
R..R........P.....
R.LL....L.........
R.........PPP....P
RRRR......PPPP....
RL.LR..LR.P.PPP...
R...LL..R....P..PP
R.............P...
R....R........P...
R.................
R......R......P...
R....L.R........P.
R.............P...
R.L...............
R..........P......
R.................
R.................
R.................
R.................
R.............P...
R.L...............
R..........P......
U.................
L.................
L.................
L...........P.....
L..........P......
L.........P.......
L............P....
L...L.....P.P.....
L............P....
L.................
L.................
L.................
L.R...............
L.R....L...P......
L.L.............P.
L......R...P....P.
LRR..R.....P......
L.L.......PP..P...
LLR..R....PP......
L.............P...
L.................
L.................
LR................
L...R.....P.......
L...........P.....
LL..........P.....
L.........P.......
LR....R...........
U.........P...PPP.
R....L.L......P.P.
R..RR.............
R...........P.....
R............P....
R..LL.............
R...........P.....
R..R........PP....
R..LR...R.........
R.L.....R...PP...P
R..RL......PPP....
R.LL....R...P.P...
RL...L.L...P.....P
R.R.......PP..P.P.
R....R........P..P
R.......R........P
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.............P...
R......R..........
R...............P.
U.................
R.................
L....L..........P.
L.............P...
L..LL.............
L......R....P.....
L..R........P...P.
L.................
L.................
L....R.R..........
L....R.R......P.P.
L......R..........
L.R....RR.......P.
L.......R..P.....P
L.L........P......
LRR.....R..P......
L.L.......P......P
LL........PP......
LRR...............
L.........PP......
L.L........P......
L.................
L.................
L.................
LL................
L.........P.......
U.................
R.................
R..RR.............
R...R.......P.....
R..L........PP....
R..RL.....P..P....
R...R.......P.....
R..L........PP....
R..RL.......P.....
R..L.L......P.....
R..R........PPP...
R...RL.......PP...
R.L..R....P.......
R..........P..P...
R.R..L.....P..P...
RL................
R.........P.......
RR........P.......
R.L...............
R..........P......
U.................
R.................
R.................
R.................
R..RR.............
L..R........P.....
L.................
L....R...........P
L.R.R...R.....P..P
L...R..L...P.P....
L...L...........P.
L......R....P...P.
L..R........P.....
L.................
L....R............
L.............P...
L.R...............
L..........P......
L.L........P......
LR................
L.R.......P.......
LL........PP......
L.................
L...R.............
L...........P.....
L...........P.....
U.................
L..RR.............
R.L.........P.....
R..L.......P......
R...........P.....
R..R..............
R....L......P.....
R..L........PPP...
R..RL.......P.....
R..L........P.....
R..R........PP....
R...R........P....
R.................
R.................
R......L..........
R...............P.
R..LL.............
R...........P.....
R............P....
R.................
R......L..........
R...............P.
U.................
R.................
R..LL.............
L...........P.....
L............P....
L.................
L..RR.............
LL..........P.....
L..L.R....P.P.....
LR........P...P...
LLR..L.R......P...
L....R....PP..P.P.
LRLR.L.R..PP..P.P.
L....R......P.P...
L.R...............
L..........P......
L............P....
L.L...............
LR.........P......
L.R.......PP......
LLL...............
L..RR.....PP......
L...........P.....
L..L..............
L...........P.....
U....L............
R.............P...
R.................
R.................
R.................
R.................
R..R..............
R...........P.....
R..L..............
R...........PP....
R..RL.......PP....
R..L.L............
R...........P.P...
R......L..........
R.L.....L.......P.
R..........P.....P
R.................
R......R..........
RL.....R........P.
R.........P.......
R.......R.........
R.......R........P
U.................
R.................
R.................
R..LL.............
LR..........P.....
L.........P.......
L.................
L.................
L.................
L.................
L.R....R.....P....
L......R...P....P.
LLR....R........P.
L..RR.....PP......
L...........P.....
L.................
L.L....L..........
L..R.......P....P.
L...........P.....
LR.L...L....P.....
L..R......P.....P.
L...........P.....
L..L........P.....
L................P
L....R............
L.............P...
U.................
L.......L.........
R................P
R.................
R.................
R.................
R.................
R.................
R..R..............
R...........P.....
R.R...............
R.R..L.....P......
R......R......P...
R...............P.
R.......L.........
R................P
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.......R.........
R.......R........P
U.................
R......L..........
L...............P.
L.................
L.................
LL................
L.........P.......
L.................
L.................
L.................
L.......R.........
L.......R........P
L.................
L.................
L......RL.........
L...............PP
L......LR.......P.
L......R........PP
L......L........P.
L.R...............
L.R..R.....P......
L.............P...
L.................
L......R..........
L...............P.
L.................
L.................
L.......R.........
U................P
R.................
R.................
R.................
R.................
R.................
R.................
R......L..........
R...............P.
R.................
R.................
R....L............
R.............P...
R.................
R.................
R.L...............
R..........P......
R.................
R.......L.........
R................P
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U......R..........
L...............P.
L....R.LL.........
L.............P.PP
L......R........P.
U.................
L.................
L.................
L...R.............
R...........P.....
U.................
R.................
R.................
R.................
R.......R.........
L................P
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R............P....
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R..RR.............
R...........P.....
U.................
R.................
R.................
R.................
R.................
R.................
R......RR.........
L......RR.......PP
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.......R.........
L.......R........P
U.................
L.................
L.......R.........
R.......R........P
R..L....R.........
R.......R...P....P
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
L.........P.......
U.................
U.....R...........
L.....R........P..
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L......R..........
R...............P.
U.................
R.................
R.................
R.................
L..........P......
