9
0 5
1 2
2 6
3 10
4 2
4 3
4 4
4 5
11 7
D.R.R.LRL.....PPPP
.RLLR.RR......PPPP
RRLR..LLL.....PPPP
UR.L...R......PPPP
LLLLRL.RR.....PPPP
R..LR..LL.....PPPP
.LR.LLRRL.....PPPP
RRL.RLR.......PPPP
.LRL...L......PPPP
LR.LLRL.R.....PPPP
ULRR.LLLR.....PPPP
LL.L.LLL......PPPP
DLRL..L.......PPPP
.R.L.LL.......PPPP
L.L...........PPPP
ULRRLLLRL.....PPPP
D..LL.LR......PPPP
U...RLLRL.....PPPP
LRL.RLLLL.....PPPP
ULLRRRR.R.....PPPP
.R.LRRRLR.....PPPP
RL..RL........PPPP
RLRRLRL.......PPPP
.L...LLLL.....PPPP
L..RL.L.......PPPP
..R.LR.LR.....PPPP
U.L.R.RRL.....PPPP
RL..L..LR.....PPPP
.RRRLLRL......PPPP
.R.RLLRRR.....PPPP
.L.RRLR.L.....PPPP
RRRLR.LL......PPPP
DL..R..RL.....PPPP
DR.LRRRR......PPPP
LL..R.L........PPP
.LRL.RLLR.....PPPP
...LRRL.L.....PPPP
D.LLLRRL......PPPP
L.L.R.L........PPP
RL.LLL.RR.....PPPP
R.RRRLL.R.....PPPP
URLLLLLR......PPPP
R.LRRRLLL.....PPPP
DR.LLLL.L.....PPPP
R.LRR.RRL.....PPPP
URLLL..RR.....PPPP
LLRRRLLLL.....PPPP
LL.RL.LRL.....PPPP
...LL.RRL.....PPPP
LLLLR.R.......PPPP
RRL.RR..L.....PPPP
L.R.LRL.R.....PPPP
.RRRR.RLL.....PPPP
L.LRLR........PPPP
U.RLR.L.L......PPP
U..L....L......PPP
R.RLR.R........PPP
URL..LRRL.....PPPP
DLLL.R..R.....P..P
LRL...R........PPP
.R..LLL.......PP..
LRRRLL.R......P.PP
RRRR..L.L......PPP
R.L...RLL......PPP
R.RRRRLL......PPP.
LRLLRRR.......PPPP
RLRRL.RL......PPPP
D...L.LL......PPPP
DLRLLLR.L.....PPPP
D..RR..LL.....PPPP
DR.LRLL.R.....PPPP
RLLRL.........PPP.
RR..R.LL......PPP.
U..R.R..L.....PP.P
URRR.R........PP..
RLL..RR.......PP.P
D.RR..L.......PP..
.LLRL..RL......PPP
RR.LL..LR......PPP
L.R.RRLL......PPP.
D.LRR..R......PPP.
DL.RLLL.......PP.P
URRLLR.L......PPP.
...R.L........P..P
LR.RL.L.L......P.P
LR.LR..........P..
LRRR...LR.....P.PP
LRRRLL.L......PPP.
DRLLR..L........P.
URLR............P.
RL.RR.........PP..
RRR............P.P
DRRRL.R........PP.
RR..RL.L......P.P.
RLLRLR.L......P.PP
RL.LR.........P.P.
U.....L........P.P
LR.RL.........P.P.
DRL.RR........P...
.LR.L.R.......PP..
.RLL.R........P...
..RL.L..R.....P..P
.RR.L..L........P.
DL.L...........P..
.LLLR...L........P
D......R........PP
U.LRR.L........P..
L...RR........PP..
U.LL....R........P
D.L.R..L........P.
L.L.R.RR.......PP.
U..R............P.
RRRRL..........P..
DLR.R..R........P.
ULLR...R........P.
