9
0 10
1 15
1 17
1 12
1 6
1 7
1 21
1 19
23 13
R.L.RLL....P..PP..
RL.RR...R....PPP..
RLRRLRL.R...PPP..P
R.RLR...L..PPP.P.P
R.RRL.............
R.......R..PPPP...
R.LLRR.L...PPP....
RLRR.RLL...PP.P.P.
RR.L.RLLR...P..PP.
RL.R.RRR....P...P.
RRR...R.......PP..
RR..LL.....P..P..P
RLR..R..R....P....
R..R..R.R..P..P..P
URL.RR.....PP..P..
L.LL.RL....P.PPP..
L.L.LLR...........
L....L.L.......P..
LL....L.R..P.PPPP.
LRR.RLRRR..P..PP.P
L.L...LRR....P.PP.
L...L...R.....P...
LL...R.R...PPP...P
L.RL.RLRR..P..P.PP
L.L.....L..PPP.P.P
L.RR.R..R..P.P....
L.....R.....P.P..P
L.LL..L.L...PP...P
L....L.....P...P..
LRRR.......P......
LL....L.....PPP...
L....R.......PP.P.
LR..LR.......P.P..
L.....L....P..PP..
L....RL........P.P
LR..L.R......P.P..
L....RL......P....
LR..LR.R...P..PP..
L.R...R......P..P.
L...RRL........PP.
L..R.L.RR.........
LL....R.R..PPPP.PP
U.RRRL.....PPPPP..
R.LLLRR....PPP....
R..LLR.......PPP..
RR..RLL.....P.P...
RL.R.........P.P..
R.L.L.......PP....
RR.LRR......P.....
RL.R.R.....P.PPP..
R.R.L.......P.....
R.......L..P.P....
R.L............P.P
RR.........P.....P
R..L.L.L...P......
RR.LL.......P.P.P.
R...........PP....
R......L...P......
R.L...R....P....P.
R.R.RLR........P.P
RL.R...R...P.PP...
R...L.......P...P.
RR.L........PP....
R.R............P..
R...R.R...........
RL.....L.....P.P..
RR..R...........P.
RR......R..P.P....
R....R...........P
R.LR..R.......P...
U...LL.....PP.PP..
L.RR..L....P...P..
L.L...R....PP.....
L....R.........P..
L..L.RL.....P.....
L..R.L......P.....
LR.L.........P.P..
LL..........P.P...
LR...L..L..PP.P...
LR....R..........P
LR...R..L..P...P.P
L.L...R.R.....P..P
L.....R.L..P..PP..
L.R..L......P....P
L...L......P..P...
L....LR......P....
L.....R.......PP..
LR......R....P....
LR.RR.R..........P
L.....R.....PP.P..
L.LR..L...........
LL.R.......PP..P..
L..R..............
L...........P.....
L....LR.........P.
LRR..L........P...
L.......R........P
LL.RRLR.......P...
UR.RR.......PP.P..
R..RL.L......P.P..
R..RRLR......P.P..
RL..R...L...PPP...
RR..R........PP...
R...R.L......P....
R.....L...........
RL............PP..
RL...RL....P......
RRL...L.......PP..
R.R..L........P...
R......R...P......
RR............P.P.
RL............PP..
R.....L......P....
RR.............P..
R.............P...
RL...LL.....P.P...
R..L.......P.P.P..
RL...RR.....P.....
RR.R.RR.......PP..
R...........P.....
R.L...R...........
RL.........P...P..
RRR...L....P......
R.L............P..
R.R...............
R.R.L......PP.....
URL..R.....PPP...P
LLRR..R....PP.P...
L..L.L.R......PP..
L.....L.....P...P.
L.L...........PP..
LL...RL....P......
L...RR........PP..
L....RL........P..
L.....L.......P...
L....L.........P..
L.....R.......PP..
L.R...L...........
LR..R......P...P..
LLL.RL.....P.P....
L......L......P...
LL...L..........P.
L.....L...........
L...RLL...........
LL...........PPP..
LL...L........P...
L...........P.....
L...L.R..........P
L..L.........P.P..
L...........P.....
LR..R..........P..
LR.R.........P....
LR..........P.....
L....R............
UR...R.......PP...
RLL.............P.
RR.....L...P....P.
R.................
R...RR............
RRR.R........PP...
R...R.L....P......
RL...........P.P..
R.....R...........
RR...RL.....P.....
R....R........PP..
R....RR........P..
RLR..RR.......PP..
RR.........P......
R.................
R................P
RR...............P
R.................
RR................
RR...............P
R.................
R....L............
R.............P...
RRL...............
RR..R......P......
R............P....
U.................
R.................
R..L..............
L...........P.....
L.................
L.................
LR......R.........
L.................
LR....L..........P
L....R..L......P.P
LL.RLL......P.....
L.....R......PP...
L...RR............
LL...........PPP..
LR............P...
L.................
L...L.............
L............P....
L.................
LR.............P..
L.................
L.................
L.................
L.................
L.....L...........
L..............P..
L.................
L.................
L.................
L.....R...........
UR..R.R........P..
RR.....R.....P....
R......R...P....P.
R.....R...........
R....LR...........
RRR...........PP..
R.................
RR.............P..
R....R............
R.............P...
RR...R........P...
R.................
R.................
RR....R..........P
R...L..........P..
RR.....L.....P....
RL..............P.
R.................
R.................
R.................
R.................
R.................
R.................
RR................
RR..............P.
U.................
R.................
R.................
R...R.............
LL..R........P....
L.................
L.................
L.....R...........
L......R.......P..
LR..............P.
L.................
L.................
L.................
L...R.............
LL..R........P....
U.................
L.................
L.................
L.................
L.................
L.................
L.................
LR................
RR............P...
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.L...............
RL.........P......
U.................
L.................
L..R..............
L...........P.....
L.................
L.................
L.R...............
L..........P......
