7
0 3
0 6
0 8
0 12
0 8
0 4
13 13
..R.R.........
R.R.R....P.P..
R.R.R....P.P..
UR..L......P..
L.......P.....
LL............
LL......P.....
LR.R.R........
L..RRR..PPP...
L.R......P.PP.
LL.R.R.....P..
L....R..P.P...
LR....L...P.P.
LR...L..P....P
LLL.....P...P.
LL.......P...P
L.......P....P
L....R....P.P.
L...R.....P...
U..R.L....PP..
R..L......P...
RLRR..........
RL....L.PPP.P.
RRLL.R.......P
R.....L.PPP.P.
RRLR.L..P.P..P
RL.L.....PP...
R.....R.P.P...
R.....R..P...P
R.R...R..P....
RL....R..P...P
R.....R.P.....
R.....R..P...P
R.............
R...R.........
U..LRL.....P..
L.........P...
L..R......P...
L.............
L.....R.......
L.....R......P
L.....L......P
L....R........
L.....R...P...
L..R......P..P
L.............
LR............
LR.L....P.....
L........PP...
L...........P.
L.............
U...R.L.......
R..RRR.....P.P
R.....L...P..P
R..L........P.
R.........P...
R.........P...
R....L........
R.R.....P.P...
R....L...PP...
R.RL....PPP...
R.RR.RR...P...
R.R.....PPP..P
RLR.....P.P...
RRR.....PP....
R.R...........
R.R......P....
U.........P...
L...R.........
L...RL.....P..
L...........P.
L.............
L.............
L.............
L..R.R........
L.L..R..P.P...
L........P..P.
L.............
L..L.L........
L.........P...
L...R.......P.
L...R......P..
L.R...........
U.R......P....
RRLR.R...P....
R.......P.P...
R..R..R.......
RR....R...P.PP
RR.L....P.....
R.........P...
R.............
R.............
R.....R..P....
RL...........P
R..R.R..P.....
R.........P...
R.............
R.............
R.............
U...R.........
L...R.....PP..
L.............
L.............
L.............
L..R.R...P....
L.R......PP...
L..L........P.
L....R....P...
L....R......P.
L.............
L.............
L.............
L.L..R........
L........PP...
LL............
U.......P....P
R.............
R...R.........
R...R......P..
R.............
R.............
R.............
R....R........
R...........P.
R.............
RL............
R....L..P.....
R.........P...
R..R.........P
R.........P.P.
R.............
U.............
L.............
L.............
L.............
L.............
L.R...........
L........P....
L.............
L..R..........
L..R......P...
L.............
L.............
L.............
L.......P.....
L.............
L............P
U.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
RL............
U.......P.....
L.............
L.............
L.....R.......
L............P
