7
0 2
1 7
2 2
2 3
2 4
2 5
5 10
DR.LLLR...PPPP
U.LLLLR...PPPP
LRR..LL...PPPP
LRRLLR....PPPP
.RR.L.....PPPP
.RR.LR....PPPP
.R.LR.....PP.P
DLLRL.....PPPP
LRRR.LR...PPPP
.RL.RL....PPPP
DR.RRRL...PPPP
DLL.......PPPP
RLLLR.R...PPPP
URR.R.....PPPP
RL..L.R...PPPP
.LRLL.L...PPPP
U.LL..R...P.PP
RRLR.L....PPPP
R..L......P..P
UL..RRL....PPP
.RLR.R....PPP.
.RL.RLL....PPP
L.RR.RR...PPPP
D.LL.L....PPP.
L.RL......PPP.
UL.L..L...P..P
LLR..R....P.PP
LLLLL.....PP..
DRRRL.....PPP.
D.LL.L....PPP.
RL.R......P..P
UL...L.....PP.
ULL........PPP
LL.........P..
LL...RR.....PP
RLL...L....PPP
DLL.R......PP.
UR....R......P
DRRLR.R...PP.P
DR.L......P...
RLRR......PP.P
.LL..R......P.
DL..........P.
DL.L......P...
R..L......P...
LRR........P..
DLLL......P...
D.R...R......P
LLR...L......P
R.R...L......P
R.L.R......P..
DR.L......P...
RL...R......P.
ULR.R......P..
