7
0 4
1 5
2 1
2 2
2 3
2 4
3 5
DRRRRRR...PPPP
RLL.......PPPP
.R.LLR....PPPP
DL.LLR....PPPP
RRRR......PPPP
UL.L.L....PPPP
.R..L.....PPPP
LLR..LL....PPP
RL.RLRL...PPPP
DRRLR.....PPP.
DRRLLL....PPP.
LLLL..L...PPPP
DRLRL.L...PPPP
RRR...R...PP.P
ULR.LRR....PPP
U.L.L.....PPP.
R.R.R.....PPPP
.LL.LL.....PPP
DR.LL.....PP.P
LR.L..L...PPPP
LRL.R.R...PP.P
D.RR..L...P.PP
LRR.L.L...PPPP
.LLR......PPP.
.LL..LR...P.PP
RLLR.L....P.P.
RL.L..R...PPPP
ULR.R.L....P.P
ULLR.L....P.P.
.R.........PPP
DL..R.L....P.P
DR..L......P.P
DLL...R....PPP
RRRRRLL...PPPP
LL..LL.....PP.
U..L..R...P..P
U.R..L......P.
ULR.L.L....P.P
DRR..LR.....PP
URL.R......P..
LRR...R....P.P
..R..R....P.P.
LRL..L......P.
RRRL......P...
DL.........P..
RL..L......P..
R.....R......P
RLL.........P.
U.L..R......P.
.L........P...
DL....L.....PP
R.R.........PP
ULR..RR.....PP
