7
0 3
1 9
2 2
2 3
2 4
2 5
8 3
D.LRLLL...PPPP
D.R..L....PPPP
L.L.......PPPP
D.R.LRL...PPPP
R.LR..R...PPPP
..R.......PP.P
D.L.RL.....PPP
RR........P.PP
ULL.L.L...PP.P
RR.L..L...PPPP
RR.LLL....PPP.
RL..LR....PPP.
LLR.R.....PPP.
U.LR......PP.P
.LL.RRR...PPPP
LL...L....PPPP
ULRLL.L...PPPP
RL.........P.P
ULL........PP.
RRRRRLR...PPPP
LLLRR.R...PP.P
U.RRL.....PPP.
UL.RL.L...PP.P
.R..L.L...PP.P
..LL.R....P.P.
..R.LL.....PP.
LLR.......PP..
.L..LR.....PPP
L...L.....PPP.
D....R......PP
R.LL......PPPP
..RL......P..P
DLLRRL....PPP.
LRRRR.R...PP.P
L.L.L......PPP
RLL........P.P
RLR...R....P.P
L.L.RR.....PP.
L.RL.L....P.P.
DL.R..R...P..P
LRL..RL.....PP
R..L......P..P
RRR.LL.....PP.
RLLL.L....PPP.
RL..R......P..
DR.........P..
RL..L......P..
L.R.L......P..
.RR...L......P
DRLR......P...
RRL.R......P.P
DLL...........
D.L.RL.....PP.
.....R......P.
.LRL......P...
