7
0 1
0 2
0 3
0 4
0 5
0 6
0 0
....RRR.PPPPPP
R..........P..
R.....L....P..
R............P
RR...........P
R.......P.....
RL....R.......
R..R....P..P.P
RR....L.P.P...
R............P
R.R...R.....P.
R.......PP..PP
R.......P.....
R...........P.
R.............
R.............
D.............
L.....R.......
L............P
L.....L......P
L.....R.......
L...........PP
L....LL......P
L.....R.....PP
L....RL.PP.P..
L...LR....PPPP
L...RR.....P..
L....R......P.
L....R......PP
L.............
L.............
L.............
D.............
R.............
R.............
R............P
R............P
R.....L.....P.
R....R......PP
R....RR.......
R....RR.....PP
R.............
R...L...P.....
R..........P..
R.....L.......
R............P
R........P....
R.........P...
D.............
L.............
L.............
L.....R.......
L............P
L.....L......P
L....R....P..P
L..L.R....P.P.
L....L.......P
L...R....P..P.
L...R......PP.
L.......P.....
L..R..........
L.........P..P
L.............
L.............
D.............
R.............
R.............
R.............
R.............
R...........P.
R.............
R.............
R.....L.......
R............P
R.........P...
R.............
R.............
R...L....P....
RR.........P..
RR......P.....
D.............
L.............
L.............
L.............
L.............
L.....R.......
L.....R......P
L....RL......P
L...........P.
L.............
L............P
L.............
L.............
LR.......PP...
LR......P..P.P
L....LR.......
D.....R.....PP
R.............
R...........P.
R.............
R.............
R.............
R.....R.......
R.....R......P
R....L........
R...........P.
R...L.........
R.........PP..
R.............
R.......P....P
R............P
R........P....
D.............
L.............
L.............
L.............
L.............
L.............
L.............
L............P
L.............
L....R....P...
L....R......P.
L...R.........
L..........P..
L.............
L.......P.....
L.............
D.............
R.R...........
R........P....
R............P
R.............
R.............
R............P
R............P
R.............
R.........PP..
R.L..........P
R....L...P....
R.......P...PP
R.............
R.............
R.............
D.............
L............P
L.............
L.............
L.............
L.....L.......
L............P
L.............
L.....R.......
L............P
L.............
L.............
L.......P.P...
L..........P..
L...........P.
L.............
D.............
R........P....
R.............
R.............
R.............
R.............
R.....L.......
R............P
R....L........
R...........P.
R....R........
R.......P...P.
R.............
R.............
R.........PP..
R........P....
D.............
L.............
L..........P..
L.............
L...L.........
L..........P..
L...RL.....P..
L...L......PP.
L.............
L...R.........
L..........P..
L.............
L.............
L.......P.....
L.............
L.............
D.............
R.............
R.............
R.............
R.........P...
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R..R..........
R..R......P...
R.............
R.............
D...R.........
L...R......P..
L.............
L........P....
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
D.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
D.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
..............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
U.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
U.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
U.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
U.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
U.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
U.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.R...........
R.R......P....
RR............
UR......P.....
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.....L.......
U............P
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R............P
