7
0 4
1 7
2 5
2 2
2 9
2 7
6 9
DRRRLRR...PPPP
ULRR.RR...PPPP
LRL.LLL...PPPP
DL.LR.R...PPPP
LR..L.L...PP.P
LL.RR.R...PPPP
LLR.LR....PPPP
R.LLLLL...PPPP
DL....R...PP.P
LR..L.L...PPPP
RLRRLR....PPPP
.RLL......PP.P
D.R.RRR...PPPP
.RR.R.....PPP.
R.L.L.....PP.P
.LL.R.....PP.P
U.LR.L....P.PP
ULL.R......PPP
L.LL..R...P..P
DL...L....PPP.
UR..LRL....PPP
UL...L....PPP.
UL........PP.P
L.LR..L...PP.P
URRR......P..P
.R..R......PP.
.LR..R......PP
D.LL..R...P.PP
DRR.......PPPP
.LLLL.....PP..
D.R.L......PP.
RL..L.....PP..
UR..LR.....PP.
RL.........P..
R.RR.L....P.P.
ULL.........PP
LLLR.L....P.P.
RLR.R.....PP..
U.R.......P...
U.R...L....P.P
DRR........P.P
L.R.......P...
DR..LR.....PP.
LLRL..R...P..P
RLR.RL.....PPP
DR...........P
DR.L......P.P.
RL.........P..
U.R.........P.
.R....R......P
D.L........P..
DR.........P..
R.R..R......PP
R.L.LL.....PP.
D.....L......P
L....R......P.
U....L......P.
DRL..R......P.
