7
0 3
1 7
2 2
2 3
2 4
2 5
8 13
..RRRRR...PPPP
LR..RLL...PPPP
URLLLLL...PPPP
URLRR.L...PPPP
ULRLLLL...PPPP
LLL.R.R....PPP
U.LLRL....PPPP
RRRL.RR...PPPP
L.R.LLL....PPP
LLL..R....PPPP
DRR..LL...PPPP
DLL..RR...PPPP
LLLRL.....PPPP
LLL.......PPP.
LRRRLR....PPP.
DL.L......PPPP
DR.RL.L...PPPP
LLL.L.....PPPP
LRR........PPP
RL..RLR...PPPP
.RL..LL.....PP
RRR.R.R....P.P
U.RRR.....PPP.
RR..R.R....PPP
UL..LRL....PPP
RR.LRL....PPP.
D.LL..L...PPPP
RRR.R.....PPP.
ULL.L.....PPP.
.L.RR.....PP.P
RL.R..L...P..P
D.....L...P.PP
RLR..LR.....PP
DR.RLLL...PPPP
L.L..RR.....PP
L.L..R......P.
DLRL......P...
ULL.R.R...PP.P
DR..LR.....PP.
LLLR......PP..
LRL..L......PP
.LL.........PP
U.L.LR.....PP.
L.L.R......P..
U.....R......P
.LL........P..
U.L..LL.....PP
LL...........P
DLLR......P...
LR...........P
