7
0 1
1 6
2 3
2 5
2 9
2 12
3 15
LRR..LL.....P.
LRL..L....PPPP
L.LLRLL...P.P.
LLLLRR....PP.P
LL..R.R...PP.P
LLRRL.L...P.PP
LLLLLLL...PPPP
LR.L......PP..
L.L........PPP
LRLLRR.....P.P
LLR.L.R...PPP.
LR.RRRR...PPP.
L..RRL......PP
L..R.RL...PPP.
L..LRL....PPP.
DR.LRR.......P
RRR.RRR...PPP.
R.RLRR.....P.P
RRL.RRL...PP..
RL.LR.L...PPP.
RLLL..R...P..P
R.L.......PP..
R.RR......P.PP
R.L..R....PP..
RR..R.R...PPP.
RL..LL....PP..
R..RR......PP.
R.RR.R......P.
R...L.....P.P.
RRL.L......P..
RRL.R.....P..P
DRLLR.L...PPP.
LL...L....P...
LR..L.....PP..
LL....L...P.P.
LRL.RL.......P
LRL.R.R....PPP
L.R.......P..P
LLLR......PP..
LRLR.R....PP..
LR.RLR....P.P.
LLLLRL....PP..
L.RL......PP..
LR.RL......PP.
LLR.RR.....P.P
LRL.L.....P.P.
LRL..L.....PP.
DL..RR.....P..
R.R.L......PP.
RL..LLL...P...
R.LL.......PPP
RLL..R....P.P.
R.L.RL....P.P.
RRRRR.....P.P.
RLLLLL.....PP.
RLR.L.....PPP.
RRRR.R.....P..
RR.R.R....P.P.
RR.LRL....P.P.
RLLL......P...
RL.R..R....P..
RRR...R...P..P
D.............
L.............
LR.R..........
LR.R.R....P...
L.RR........P.
LRRRR.L...P...
LLL........P.P
LR...L........
LR..R.......P.
LRL........P..
