7
0 3
1 6
2 7
2 3
2 10
2 8
4 2
R.RRR.R....P..
R..RRRR...P..P
R...RRL...PPP.
R..R........P.
R.LLL.R.....P.
R.RLR........P
RR..R.R...PPP.
R.RRRR.....PPP
R.L.LLL...PPP.
R..RRL....P..P
RR.LRR....PP.P
RLRRRR....PPPP
R..LL.R...PPP.
D.LRR.R...P..P
L..LRLR....P..
L.R.R.R...P.PP
LRRL......P.P.
L....L....P...
L.LR......PPPP
L.RR.RR...PP.P
LR..L.L...P.P.
L..RLR......P.
LRRR.L....PP.P
LRL..R....PP.P
LR.RR.....P.PP
LL..RRR...PP..
LRLLRRR....PPP
LRL.R.R...P.P.
LR.RRRR....P.P
D.L.R.....PP..
R..RL.R....PP.
R..RR.R.......
R..RR.R...PP.P
R.....R.......
R..R..R....P..
R.LRR.....P..P
R.LRR.L....PP.
RR.RR.....PPPP
R..R..L.......
RRLR......PP.P
R.RL......P..P
R..L.......P..
R.R.......P..P
R.R...R....PP.
R.............
D.RR.R.....P.P
L.....R.....P.
L.L........P.P
L.R...L....P..
L.L..L....PP.P
LRL.R.R....PP.
L.L.L.L....P..
LLL........PP.
LLRR......P.P.
LRRL.........P
LR............
LRR.......P.PP
L.....L......P
L.R..R.....P..
L...........P.
L....R....P...
DL...RL....PP.
R.R.L.R....P..
RRR.R.....P..P
R.R..RR....P.P
RRLR..R....PPP
R.............
RL........P..P
R.RR.L........
RLRR......PPP.
RLL..R.....P..
RR....L.....P.
RRL.R........P
R....R.....P..
R.L..R......P.
D.............
R....R........
LRR..RR.....P.
L..L..........
LLL.......P...
L.RR..........
L.RR......P...
