7
0 8
1 4
1 3
1 9
1 6
1 8
13 13
R.L.L.L.......
RL.......P.P.P
ULRL..L.....PP
L.R.L.L..PP..P
L..L.....P.P..
L....R....PP..
L..L.R...P..P.
L....L...PP.P.
L..L.........P
LRR.R.....P.P.
L..LRR....P...
L.RLR.....PPP.
LR.LRR...PP.P.
LLL..LR..PP...
L..R......P.PP
L..........P..
L...R.........
LRRR.R.....P..
U.RR.R...PP.PP
RLR.LR...PP.P.
R..R.......P.P
R.R.R.L......P
RR...RR..PPP..
RLRR.....P..PP
R..R..R...P...
RR.......PP..P
RR..R.......P.
RRR.R.....PP..
R.R......P....
R...R.....P.P.
R.L..L.....P..
R........P..P.
R...L.....P...
R....R...PPP..
U.RLR....P..P.
LL........PP..
LR.LL.....P...
L..........P..
L...RLR..P....
L.....R....PPP
LR..L....P..P.
LL.......PPPP.
LL..R......P..
LL.......PP...
L..R..........
LR..R.R...P...
LL.R..R....P.P
L........PPP..
LR..LL.....P..
LLL.........P.
U...RR...P....
R.R.......PPP.
R..R......PP..
RL.LR....P..P.
R.R.R.....PP..
R..L..........
R..RRR........
RR..R....PPPP.
RR.RL.........
RRLR..R...PP..
R...LRR..P.P.P
R....L........
RRR...R...P.P.
R...R.R..P...P
RL.........P..
R....R........
U....R......P.
L.............
L.R.R.........
L.RR.R...P....
LRRR.R....P.PP
L..L......P.P.
L..L.......P..
LL........P...
L.............
L.............
L.............
LR.L..........
L.LL..........
LR.......PP...
L.............
L....R........
U.L..R......P.
R.............
R....R........
RL...R......P.
RR...L......P.
R....R........
RR...R......P.
R..R.....P....
R.LR..L...P...
RL.......P...P
R.............
R.............
R.............
R...L.........
R....L........
RL..........P.
UR.........P..
L.............
L..R..........
LL........P...
