7
0 2
1 7
2 2
2 3
2 4
2 5
8 5
DL.LLLL...PPPP
U.RRR.L...PPPP
.R.LR.R...PPPP
ULR.R.L...PPPP
DLR..L....PPPP
RL.LRRR...PPPP
LL...L....PPPP
R.R..L....PPPP
LLL.LRL...PPPP
RRL.RL....PPPP
UL..R.L...PPPP
.L.L.LR...PPPP
RRRRLR....PPPP
RLLLL.R...PPPP
.RR.L.L...PPPP
DR...RL...PPPP
U.L.LL....PPP.
DLL.RRR...PPPP
RLLR.L....PPP.
L.RL......PPP.
DL...R....PPP.
RRR..LL...PPPP
DRRRR.....PPP.
ULL..RR...P.PP
L.L..RL...P.PP
RLRR.R....PPP.
ULL.R.....PP..
DR.R.R....P.P.
.LR.L.....PP.P
..R........PP.
RLLLL.....PPP.
.LR.R.R....P.P
.RR...L...PP.P
ULRLL.....PP..
DLR.........PP
RRLR.R....P.P.
D.RLR.....PP..
LL....L......P
LRLR.L....P.P.
RRL.R.L....P.P
L.L..........P
DLLLL.L...PP.P
URR.R......P..
LLLL......P...
DRR...R......P
.RL........PP.
LRRR......P..P
D.............
R.....L......P
..L.........P.
L.R...R......P
