7
0 4
1 7
2 1
2 2
2 3
2 4
5 11
ULLL..L...PPPP
.L..L.....PPPP
LLRL.L....PPPP
RLRLLLL...PPPP
LR.LLLR...PPPP
.L..LLL...PPPP
LR.L.LL...PPPP
LL...RR...PPPP
.RL.RLL...PPPP
..LLR.....PPPP
RR..LLL....PPP
LLLR.RR...PPPP
UR.L..R...PP.P
DLLRRLL...PPPP
L...LR.....PPP
RRR...L...PPPP
.LL...L....PPP
RL.RR.L...PP.P
DR..L.L....PPP
.RR.R.....PPPP
RRR.RR....PPP.
ULL..L....PPP.
DL..R.R....PPP
LRR.LLR....PPP
RR.RR.....PP..
DLLL..L...PP.P
..R.L.....PPP.
.RLLLLR...PPPP
LLR........PP.
DRLLRR....PPP.
LLRL.L....P.P.
LR.R......PP.P
DR........PP..
L.LL.R....PPP.
ULL.R......P..
.L..L......P..
U.R.L.R....P.P
.RR........PP.
DRL........PP.
R.R..RR.....PP
RRLLRR....PPP.
UL.R......P.P.
.RRRL.....PP..
ULL.L.....PP..
ULLL......PP..
L.R.R......P..
L.L...R......P
LR...L......P.
.R...L......P.
RL.........P..
RLR.........P.
