7
0 10
1 7
2 2
2 4
2 5
2 1
5 14
LRR..R....P.PP
RRRLL.R...PPPP
L.RLLR....PPPP
L.LLLRL...PPPP
U.RL.LL...P.PP
ULLRL.L...PPPP
.RRR......P.PP
RLLLL.....PPPP
.RRLR.....PPP.
RLL.L.....PPP.
DR..L.L....PPP
..RR.R....P.P.
D.LL.L....PPP.
DL....L....PPP
DRLLL.L...PP.P
LLRRL.R...PPPP
DRLLRLL...PPPP
D.R.L.R...PPPP
D.L.R.....PPP.
D.....L...P..P
.LRRL.....PP.P
D...L......P.P
UR.L.RR...P.PP
LRR.L.....PPPP
LRL.R.L....P.P
.R...RL....PPP
LR....L...P.PP
U.LLLLR...PPPP
DR........PPP.
RL........PPP.
LRR.L......PP.
R.R.L......P.P
RRLLR.....PP..
ULR.L......PP.
URL.RL.....PP.
RRL........P..
LR....R.....PP
D.R..L......P.
RL...L......PP
DRLR..R...P..P
URR..LL.....PP
RLL...L.....PP
ULR..RL.....PP
UR..L......P..
RR...L....P.P.
ULR.R......PP.
U...........P.
..R.......P...
U.L.........P.
R....L......P.
U..RR.....PPP.
R.R.L......P..
D....R......P.
D....R......P.
D..L......P...
D.............
D.R........PP.
..R.......P...
D.............
D.............
DRR..L......P.
