7
0 5
1 3
2 1
2 2
2 3
2 4
10 2
RLLLLLR...PPPP
URRLR.L...PPPP
LLL..L....P.P.
UR..LLL...PPPP
UR.RR.R...PPPP
UL.LL.L...PPPP
RR.RR.....PPPP
DL.RLL....PPPP
..LL..L...PPPP
ULLLL.L...PPPP
..R.L.L....PPP
R.LL......PPPP
RRLLL.L...PP.P
DLL.RL....PPPP
RRR...L...PPPP
RRR.L.L...PPPP
.L.LLLL...PPPP
RRL.LRL...PPPP
LL.L......PPPP
DL.L......P..P
DRL.R.R...PPPP
ULLR.RR...P.PP
LLRL......P.P.
DL.LLL....PPP.
L.L.R.L....PPP
ULLL......PPP.
LLL...L.....PP
L.LL......PP..
.RRLRRR...PPPP
RLL.RL.....PP.
DLLR..R...P..P
DLL..........P
.L....R.....PP
..R..R.....PP.
RRR.R......P..
RLRLLRL...PPPP
RRL..LL.....PP
LL..L......P.P
ULR...L...P..P
RR...R......PP
UL..R......PP.
ULR.L.L....P.P
UR...L.....PP.
RR........P.PP
RL..........P.
U...........P.
DLL.L......P..
L.L.......P...
DL.........P..
DR..........P.
R.R...R......P
URRR......P...
L.....R......P
