7
0 10
0 5
0 2
0 8
0 7
0 6
12 14
.R............
LR......P.....
LR...L..P.....
LL..R.L.P.P.P.
L..RR......PPP
L..R..R...P..P
L...R.........
L..L.......PP.
L.........PP..
LR............
LRL...L.P.....
LL...R...PP..P
L.......P...P.
L....L....PP..
L..........PP.
UR..R......P..
R..RLR..P..P..
RL......P.P.P.
RR..RL..P.....
RL......P.PPP.
R.LRL...P.PP..
R..LR....P.P..
R...L...P.PP..
R.......PP.P..
R..R..........
R.R.......P...
R.......PP....
R.......P.....
R............P
R...........P.
R.............
U.R.L...P.....
L.R......P.P..
L...R......P..
L...L.........
L..........P..
L.L...........
L.......PP....
L.......P.....
L.L...........
L...R....P....
L...R.....PP..
L.............
L.........P.P.
LR..L.....P..P
L.......P..P..
LL...R..P.....
UR..........P.
R.......P.....
R...........P.
R...R.........
R..........P..
R.........P...
R.R.........P.
R.R..LR..P..P.
R...RR......PP
R...R.R....P.P
R...R.R..P.P..
RR....R......P
RR....R.PP....
R.....R......P
R.....R.......
R.....R......P
U.............
L.............
L...LR........
L..........PP.
L.............
L....R........
L....R....P.P.
L..LRL...PP.P.
L...RRL....P..
L....R......PP
LR...R......P.
LR..L...P.....
L..R.......P..
L.........P...
L.............
L.....R.......
U...R.R......P
R.....L....P.P
R....L........
R...R.......P.
R..........P..
R...L.R....P..
R...RR.....P.P
R...LRR....PP.
R.L...R......P
R........P....
R...R.........
R.....L....P..
R............P
R....L........
R...........P.
R...R.....P...
U..........P..
L.............
L.............
LR............
LR....R.P.....
L.....R......P
L.....R......P
L..........P..
L...R.........
L...R......P..
L.............
LR............
LR....L.P.....
L...........PP
L.L...........
L..R.....P....
U.........P...
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R..L..........
R...R.....P...
R...R......P..
R.............
R...L.........
RR.........P..
RR......P.....
U.............
L.............
L.............
L.............
L.R...........
L........P....
U.............
U.....R.......
L............P
L.............
L.............
L.............
L....L........
L...........P.
L.............
L.............
L.........P...
U.............
RR............
RR......P.....
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R.............
R..R..........
R.........P...
