7
0 3
1 5
2 5
2 1
2 4
2 2
4 9
RLL..LL...PPPP
D.LLRLL...PPPP
.LLL.R....PPPP
DR.L.LL...PPPP
ULL..LL...PPPP
LRR.L.R...PPPP
ULLR......PPPP
LRRLR.L...PPPP
URRLR.L...PP.P
LR.RL.....PPPP
LLL.LLL...PPPP
DL..RR....PPPP
LRR..RR....PPP
.L.LLL....PPPP
RLR...L...PP.P
.LRRLR....PPP.
U...LLR...PPPP
RLR...L...PP.P
RRR.R.L...PP.P
D.R.L.....PPP.
DL..R......PP.
RR..L.....PPP.
LRR.R.R...PP.P
D.L..L....P.PP
LRL.RR....PPP.
.LR.RL.....PP.
RLR..LL....PPP
L.R.L......PP.
DLL.L.....PPPP
RR.........PPP
..L...R...PP.P
URR........P.P
RLL..LL...PPPP
RRR..L.....PP.
LLR...L...P..P
DRRR......P.PP
LLLL..L...P..P
UL...LL....PPP
.RL.L.R....P.P
L.L..RR.....PP
RRR...L......P
RLL.L.L....P.P
URR.........P.
D.....R......P
.R....L......P
..L..R......P.
DL...L......P.
DL.R......P...
U..L......P...
DRR.........P.
LRR.......P...
L.L...........
D.............
RLL.........P.
DRR.........P.
