6
0 4
1 3
2 3
2 5
2 2
14 3
....L....PP.
ULLR.L...PPP
RR.LR....PPP
.LRL.L...PPP
DRLRL....PPP
R.L.RL...PPP
..R..L...PPP
.L.LRL...PPP
U.LLR....PPP
R.L......P.P
R.L.R.....PP
LR........PP
D.L......PPP
..R..L....PP
.LLRLR...PPP
R.RR.R...P.P
UL.RL....PP.
U...R....PP.
URLL.....P.P
L.RRL....PP.
RLR..R...P.P
L.L..R.....P
UR.L.R...P.P
L.RL.....P.P
UR.......PP.
U.L.......PP
LLRL.....P.P
U..L.R...P.P
UL.L.....PPP
RR..L....PP.
DL..R....PP.
.R..L....PP.
URRRR....PP.
RRRL.....P..
D...L.....PP
RRRRRR...PPP
DR.........P
D.RL.....P..
.RL.......P.
.RR......P..
DR..L.....P.
D.L..R.....P
RR..R.....P.
U.R..L.....P
U.L..L.....P
UL........P.
DLL........P
URL.L.....P.
URR.......P.
LRR.L.....P.
.L........P.
ULL..R.....P
