6
0 9
1 5
2 1
2 2
2 3
2 8
LRLL.L...PPP
DRL..L...PPP
RLRLRR...PPP
URLR.R...PPP
RL.LL....PPP
.RR.L....PPP
.L...R...P.P
.R.RRR...PPP
RLL......P.P
R.LRRL...PPP
U.R.LL...PPP
RR.LRR...PPP
RL.RLL...PPP
..LL.L...PPP
R.R..R...P.P
LRR..R...PPP
ULRL.....P.P
.R...R...P.P
D.L.R.....PP
DLLRR....PP.
D.LRL....PP.
DRR.R.....PP
LL.L.R...P.P
.RR.LR....PP
D.L..R....PP
D.R.LL....PP
D....L...P.P
L.L.L....PP.
..L..L....PP
R.R.......PP
D.L..L....PP
D.RR.R...P.P
LL.RR....PP.
.RR.R....PPP
DR.......P.P
UL.RR....PP.
.LL......P..
LRR......P.P
L..........P
..LR.L...P.P
D.L..R.....P
R........P..
R...........
URL.........
U.L.R.....P.
RL..L.....P.
ULR.........
URR.RR....PP
