6
0 5
1 6
2 2
2 3
2 4
6 6
RLRRRR...PPP
L.RLL....PPP
D..LLL...PPP
U.R..L...PPP
LL..LL...PPP
...LRR...PPP
LL.RRR...PPP
.LLL.R...PPP
RR.LRR...PPP
RRRLRR...PPP
UL.LL....PPP
..L.LL...PPP
R.R.RL...PPP
R.L..L...P.P
..RL.R...P.P
UR..LL....PP
.LLRRL...PPP
R..R.....P.P
LL.R.L...P.P
L.LL.L...P.P
L.R.RR....PP
.R.RL....PP.
LRL.R.....PP
DLR......PPP
RRLR.....P.P
LRRRLR...PPP
U.L.......P.
UL..R.....P.
..R.R.....P.
R.RLLR...PPP
RLR.RL....PP
URLRL....PP.
D..R.R...P.P
UL.R.....P..
LLR.......P.
LR.RR....PP.
..L.LR...PPP
U.L.R.....P.
DRR.R.....P.
LRL......P..
.RLR.....P..
DRL........P
LLRR.....P..
DRL..R.....P
LL.L.....P..
LRLRR....PP.
..R........P
