6
0 7
1 5
2 3
2 2
2 1
11 13
RLLLLR...PPP
ULR.R....PP.
L.RLRL....PP
L.RRRL....PP
L..RR....PPP
L..RLR...PP.
LR..RR....PP
L.R.L.....PP
L.L.L....PP.
L.LRR....P.P
LR..L....P..
L.R.......PP
L..........P
LL...R...PPP
L..RRR....P.
L..RLR...P.P
URRL.R...PPP
R..L.R...P..
RRLLRL...P.P
R....R....PP
RLLRRL...PPP
RRRLRR...P.P
RLLR.....P.P
RRR.L......P
RRR..R...PP.
R.LRLL...P..
RRLR......PP
RL.......P..
R.R.LR...P..
R.L.LR...P.P
R.LLLR...PP.
U.R.LR....PP
L.LRLL.....P
L..R.....PP.
LRLRR....P.P
L.L.RR....P.
LLL..R...PPP
LR.LLR...P..
LR..L.....PP
LR...R....PP
L.R..L......
LLRR......PP
LL..R....PP.
LRRL.....PP.
L.LL.....P..
L..L.....P.P
ULLL.....P..
R....R......
RR..RR.....P
RR........P.
RLL.RR....P.
RLRL.R.....P
R.L......P..
RL.L......P.
RL.......P..
R.RL........
RRR.L....P..
RRL.......P.
R...R.......
RLR.R.....P.
R....L......
ULL........P
L...........
L...........
L...........
L....R......
LRL........P
L..L........
L........P..
