6
0 4
1 7
2 1
2 2
2 3
5 2
D..LLL...PPP
U.R.LL...PPP
RLR.RL...PPP
UR.......PPP
RRRRL....PPP
.R.LRL...PPP
LL.RL....PPP
U.LL.L...PPP
R...LL....PP
RR.RR....PPP
UR..RR...PPP
.LRRLL...PPP
URL.R....PP.
URL.R....PPP
.RLLRR...PPP
D..L.L...PPP
.LR.RL....PP
..RR.....PP.
D.LL.....PP.
URLL.....P.P
RRL..R....PP
DL...L...P.P
DRL.R....PP.
RLL.L.....PP
DL..RL....PP
RRL.L.....P.
.LR.R....PP.
DRRRL....PP.
DL.......PP.
DRL.LL....PP
DL..RL....PP
.R.......P.P
U.R.RL....PP
.LL......PP.
DLL..R.....P
LLLLL....PP.
LL.L.....P..
UR.R.....P..
DRL.........
RRR......PP.
.L.LL....PP.
DR...L....PP
LLR..R.....P
URRR.....P..
RR........P.
D.........P.
DRR.R.....P.
L.LR.....P..
