6
0 5
1 3
2 5
2 7
2 4
12 2
U.LRL....PPP
RLLLL....PPP
RRLL.L...PPP
.L.L.....PPP
RRRL.L...PPP
DL.......PPP
RR..LL...PPP
DL..R....PPP
RR..LR...PPP
.LR..L....PP
..L.......PP
LLL.LL...PPP
URL.R....PPP
LLRLL....PPP
ULR.R....PPP
URL.L.....PP
RRR.L.....PP
UR.RRL...PPP
R....L...P.P
RRLLR....PP.
RLRL.....P..
LL........PP
RL..RR....PP
LR...R....PP
U.LL.....PP.
LR..L....PP.
UL........PP
..RLL....PP.
U.RRL....PPP
DRL.RR....PP
LL..LL....PP
LRL........P
URL..R.....P
D.L..L...P.P
LRLL.....PP.
D........P.P
LRLLR....PP.
.LRRL....PP.
URLLR....PP.
.R...L.....P
RRRR.....P..
DL.RR....PP.
L.R......P..
..L........P
..LR.....P..
RL..........
D.RR.....P..
