6
0 2
1 7
2 2
2 3
2 9
14 10
LRRRLL......
L.RL.L...PP.
L..RLR...PP.
L..L.R....PP
L....R...PP.
LR.LRR.....P
L..RRR....PP
L.L..L...PP.
L.L.R......P
L.R.RL......
URL.R......P
R....R.....P
R..LRL.....P
R..RLR.....P
R....L.....P
R.R..R...PP.
R.LLR....PP.
R.RLR.....PP
RR.LRR......
RRRLR....PPP
RRL.R....P..
R..L.....PPP
R..R.L......
R.L.R....P.P
R...RL....P.
U..........P
L...L....P.P
LR.LR.....P.
L.LLR....P.P
L..LRR....PP
L.RLRR...P.P
LRLR.L....PP
L..R.L......
L.L......PPP
L.RLRR......
L.R.RR...PPP
L..RL.......
L.LRRL...P..
L..LR.....PP
L..RL.......
U.RR.....PPP
RRLL.....PP.
RLRR.....PPP
RR.RL......P
RRRR.....PP.
R.RRL....P.P
R..L.R.....P
R.L.R....P..
R.RRRR....P.
RRRRLR...P.P
RR.RRR.....P
RL.R.L...PP.
R.RL.R...P..
R...R.......
R...........
U.L..R....P.
L.RR........
LLRRL....P..
LRLLRR...P..
LLRR.R...PP.
L..LR....P..
L...R.......
LRL.......P.
L.........P.
L...........
L.RR......P.
L.L.R....PP.
L...L.......
L..L........
L.R......P..
UL.L.....P.P
RRR.........
RRR.L......P
R.RR......P.
RLR......P..
RRRL.......P
R........PP.
