6
0 6
1 5
2 1
2 2
2 3
12 2
U...LL...PPP
RL.LL....PPP
RRL.LL...PPP
RL...L...PPP
UR.RLL...PPP
RL..LL...PPP
.LLL.....PPP
RRR.L....PPP
U.L..L...PPP
RLRLL....PPP
UL.RR....PPP
L.L.L....PPP
ULRLR....PPP
LLLL.....PPP
.LRRR....PPP
R........PPP
DRLR.....PPP
ULRRRR...PPP
RL.RL....PP.
RR.L.....PPP
.L.RL....PP.
UR..RR....PP
.R..LL....PP
L.LR.....PP.
UR.LL....PP.
UL...L.....P
L..R.....PP.
ULRL.R...P.P
RLRR.L...P.P
L.LL.L...P.P
L.........P.
UR..RL....PP
RRL.R....PP.
.R...L.....P
RRRR.....P..
URR..L.....P
DLR..R.....P
U.L.L.....P.
LRLR.L...P.P
DL.L.....P.P
L.R........P
LL........PP
LRL........P
URL.......P.
LL..........
U..L.....P..
