6
0 7
1 2
1 9
1 6
1 4
7 5
R.LRRL..P.PP
RRLR.L..PPP.
R.RLR...P.PP
R.R.LR...PPP
RR..R...P.P.
R.L.L.....P.
RRLRR.....PP
R....L..PP.P
R.R.RL......
U...RL......
LL.L.L..P.PP
L.L..L..P..P
LL...L...P..
L.LR.R..P...
L...R....P.P
L.R.RR...PPP
L...LL...PP.
L.L......P.P
LL...L..P.PP
LL..R....P..
LRR......P..
LR...R..P.P.
L..........P
L...R...P..P
U....R..P.PP
RLR.L.....P.
R.......P..P
RR.LL...P...
RL......PPP.
RR.RR....PP.
RRR..R...P..
R.R.LR..P..P
RL...R...PP.
R.........PP
R....R......
RR...R..P..P
R....L.....P
R.......P...
RLL.....P...
U........P..
LR..R...P...
L....R....P.
L.RL.......P
LLR..L..PP.P
LRR.....P...
L....R......
L....R.....P
L.R..R......
LLRR....P..P
L.LR.R...P.P
L.LL....PP..
LR..........
LR........P.
LRL.........
UR......P...
R...........
R...........
R...........
R...........
RR...L......
RR.........P
R.L.........
RL......P...
R...........
R...........
RR........P.
RRR.........
RR......P...
U...........
R...R.......
LR..R.....P.
L...L...P.P.
L...........
L...........
L...........
L...........
L...L.......
LR........P.
L...L.......
LR...R....P.
LR...R.....P
U...........
L...........
LR..R.......
RR........P.
