6
0 3
1 5
2 1
2 2
2 3
6 6
ULRR.....PPP
DL..LL...PPP
D.RL.L...PPP
R.LLLL...PPP
.R.LLR...PPP
RLLL.L...PPP
DLLL.....PPP
LR.R.....PPP
R.LLLL...PPP
L.LRRL...PPP
DLRLLR...PPP
L.LRLR...PPP
L.RRL....PPP
.RRRLR...PPP
U.LRL....PPP
U.RLLR...PPP
DL.R.R...PPP
DL.......PP.
ULRR.L...P.P
DRRR.....PPP
D.RR.L...P.P
ULRLLR...PPP
UR.L.R...P.P
U.R.LL....PP
R.R..L....PP
L..R.....PP.
U.LR.R...P.P
ULL......PP.
DL.R.....PPP
L.L..R....PP
D.LL.....P..
RL........P.
RLR.L.....PP
..RRR....PP.
U.L..R.....P
.R...L....PP
DLL..L.....P
DRRL.L...P.P
R.R......PP.
DLL.........
R.L..R.....P
.RR..L.....P
DR..........
LRR.......P.
.LRL.....P..
