6
0 3
1 6
2 2
2 3
2 5
13 7
.RLLLL...PPP
DRRLLL...PPP
LRRLRR...PPP
L.LL.....PPP
U..RLL...PPP
...RLR...PPP
U.RL.....P.P
R.LLLL...PPP
L.R..L...P.P
DLRLLR...PPP
DL..RR...PPP
U..L.....P.P
UR.......P.P
R...LL...PPP
R.L.RL...PPP
...RLL...PPP
UR.L.L...PPP
L.L......PP.
.RL.L....PP.
URL......PPP
U.L.L....PP.
LR.RL....PP.
D.R......P.P
.LLL.....P..
U.RL.L...P.P
ULRLRL...PPP
RL........PP
.R.........P
DL.L.....P.P
D.RL.....PP.
RRR......P..
ULL..R...P.P
..L..L....PP
DR...R....PP
U.L.LL....PP
RRRL.....P..
DLR..R.....P
ULLL.R...P.P
ULL......P.P
RLL......P..
D.R......PP.
RLR........P
RR...L.....P
URR..R.....P
D..R.....P..
RLR.......P.
LRR......P..
..RR.....P..
