6
0 4
1 5
2 8
2 1
2 6
10 13
U.LL.L...P.P
DL.RLR...PPP
LLLL.L...P.P
..LLRL...PPP
U.R.LR...PPP
..LRRL...PPP
U.RLRL...PPP
URR.LL....PP
RRL.LL....PP
LRL..R....PP
R.RR.L...PPP
..LR.R...P.P
LR.L.R...PPP
D.LLL....PPP
L..LLR...PPP
L..RLR...PPP
U.L.R....PPP
..R......P.P
.RLRLL...PPP
.LR.RL....PP
R.LL.....PP.
UR.R.....PP.
.RL.L....PP.
URL.RL....PP
U.R.LL....PP
L....L.....P
RRR.RL....PP
D.R..R...P.P
DL..R.....P.
RR...R.....P
L...L.....PP
L.R.L.....PP
U.L..L....PP
D.L......P..
L.R..L...P.P
DLR.......P.
UR..LR....PP
.L.L.L...P.P
U.R.R.....P.
U.R........P
D.R........P
UR..R.....P.
.R...R.....P
DRR.L.....P.
LR.........P
.LR........P
.L.........P
DLR.......P.
D.L......P..
DLR.R.....P.
LL.......P..
D...........
RL.R.....P..
DLR.R.....P.
