6
0 5
0 6
0 9
0 11
0 3
6 9
.L...L.P...P
LL...L.....P
L.L..R.P....
L....R..P..P
L.R..L.....P
LLR.....P..P
L....L.P.P.P
L......PP...
L.R..L......
L.RR...PP..P
U.R....P.P..
R.......P...
RL...R....P.
R......P...P
R.R..L.....P
RR...R..P..P
R......P....
R....L......
R..........P
R...........
R........P..
R.......P...
R......P....
R...........
R.R.........
U..R....P...
L.......PP..
L..LR...PP..
L...R.....P.
L...........
L......P....
LL.....P.P..
LR...R......
L.R..R.P...P
L.R....PP...
L...........
L...........
L...........
L..L...P....
L...R....P..
U...R..PP.P.
R...R.....P.
RL.RL.....P.
R...R..P.PP.
RR..........
R......P....
R....R.P.P..
R....R...P.P
R...........
R.R....P....
R.......P...
R.........P.
R...R....PP.
R...L.....P.
R...R.......
U.R.......P.
L...L...P.P.
L.L.R...P...
L.........P.
L...........
L...........
L........P..
L...........
L..L........
L........P..
L...........
L...R.......
L..RR..P..P.
L...R....PP.
L...L.....P.
U....L......
R.......P..P
R...........
R...........
R...R.......
R.......P.P.
R.R.....P...
R.L.........
R.......P...
R...........
R...........
R...........
R...........
R...........
R.R.........
U.......P.P.
L...R....PP.
L...L.......
R.........P.
D...R.......
L.........P.
L...........
L.L.........
L.......P...
L........P..
D...........
R...........
R...........
R...........
R...........
R...........
R...L.......
D.........P.
L......P....
L...R.......
L.........P.
D...........
D...........
R....R......
L..........P
D...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L....R......
R..........P
D...........
L.......P...
D...........
L...........
L...........
R......P....
