6
0 10
0 9
0 5
0 6
0 11
14 11
.L..LL.P..PP
RLLL.L.....P
R....R.PPP.P
R...........
.R..........
L......P....
L....L......
L..........P
L....R......
L........P.P
L..R...P.P.P
L..L...P....
L......P.PP.
LR.......PP.
L......P...P
L...........
L.......P...
LLR.....PP.P
L.L..R.PPP.P
U....L.....P
R....R....PP
RR.R.L......
R......P.P.P
RL.L.....P..
R..L...P..P.
R........P..
R..RL.......
R........PP.
R...R...P.P.
R...........
R.L........P
R.......P...
R...........
R....L......
U...L..P...P
L.........PP
L.........P.
L.........P.
L..LR.......
L........PP.
L..R.....P..
L....R.P....
L..........P
L.........P.
L.R.........
L.R.....P...
L........P..
L.L.........
L....R..P...
U..........P
R....L......
RR.........P
R....R.P...P
RL.L...P....
R........P..
R........P..
R..R.L...PP.
R...L.....PP
R..L...P..P.
R........P..
R..R........
R........P..
R..L....PP..
R...........
U.........P.
L...........
L...........
LL..........
L......P....
L..R........
L........P..
LR..R.......
L...R..P..P.
L...L.......
L.........P.
L...........
L..R........
L.......PP..
L......P....
UR.....P....
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R..R........
U..R.....P..
L...........
L....L......
L..........P
L...........
L...........
L...R.......
L..R......P.
L........P..
L...........
L.R.........
L.......P...
L...........
L...........
L...L.......
U.........P.
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
U...........
L..........P
LR..........
LR.....P....
L.R.........
L.R.....P...
