6
0 4
1 6
2 1
2 2
2 3
6 5
.LRR.....PPP
.RRL.....PPP
UL...L...PPP
R.RLL....PPP
R.LLLL...PPP
DLLR.R...PPP
LL..L....PP.
U.RLLR...PPP
DR.RRL...PPP
R.R.L....PPP
DL.RL....PP.
U.LRR....PPP
DLRRLL...PPP
R.LR.R...PPP
RR.LLL...PPP
LRRLLL...PPP
D.LLLL...PPP
LLLRLR...PPP
.L...R...PPP
LR........PP
....LL....PP
U........PP.
RL.LR....PPP
RLRLR....PP.
DRLLL....PP.
LLRRR....PP.
L.LRRR...PPP
DL.LRL...PPP
.R.R.....P..
..RR.....P.P
RR..L.....PP
U..L.....P..
ULR..R....PP
RLL.......P.
L.LR.R...P.P
LR.L.L...P.P
LRR.L....PP.
URR......P..
R...R.....P.
RL...R.....P
URLL.....P..
LLL........P
L.R..R.....P
ULR.R.....P.
