15
0 6
1 5
2 2
3 3
4 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
5 9
5 10
8 14
UR..RRLLLLLL.LL......PPPPPPPPP
.LL..RRRRRRR.RR......PPPPPPPPP
RRR.RR.L.............PPPPPPPPP
.LR...LRLLRLLRR......PPPPPPPPP
LR.RR.R..LL.RRR......PPPPPPPPP
.L.LL.RL.LLRLLL......PPPPPPPPP
.R.LLRLLRLLRL........PPPPPPPPP
.LRL.LLRLLL.R........PPPPPPPPP
LRL...LLRLRR.RR......PPPPPPPPP
U.L..RL.RLRR.RR......PPPPPPPPP
.RL.L.LLRR.LLLL......PPPPPPPPP
DLLLRLLLRR.LRRR......PPPPPPPPP
.R...R....RLR........PPPPPPPP.
D.L.LR.L..LLLRR......PPPPPPPPP
..LRLRLLRLRR..L......PPPPPP.PP
LLLL.RR..R...........P.PPPPPPP
R.RL...LL.LLRLR.......PPPPPPPP
LRRRRL..LL.L.L.........PPPPPPP
L.LR.LRL..L.L.L......PP.PPPPPP
.R...RRR.RLL.........PP.PPPP..
DLRRLLL...R.L........P..PPPPP.
.RRR.RR..LLRRR.......P..PPPPPP
ULR.RR.L.RRR.R........PPPPP.P.
.LL..L.RL............PPP...PP.
LR.RLLR..LR.R.L......PP.PP.P.P
DL.RLR..LLR..........P.PPPP...
LLRRL.R.LL....L......P.PP..PPP
.RLRL.RLLRLRR........PPPPPPP..
R.R.RL.R...R..........P.P.P.PP
..LRL..R..R.L........PPP.P.P..
.RR.RL........R......P.P...P.P
ULRR....R...LL.......P.P...PP.
DRLR.R.RR...L.........PP...P..
L.L.LL.L......L......PP......P
D.RR.........L........P.....P.
LL......LR..RR.........PP..PP.
DRRRRR.......RR.............PP
UR.R..R..............P.P......
R.RR...R..............P.....P.
.RRRR.......R..............P.P
L..L..........L............P.P
LR.L....R..............P.P....
UL.LLR........R..............P
.LL.L...................P.....
