15
0 7
1 17
1 5
1 11
1 9
1 8
1 6
1 11
1 14
1 6
1 3
1 9
1 10
1 11
7 12
LL.LLLLLL.R..LL....PP.P.....P.
LLRLRL.R.....LL...P..P.P.PP.P.
LRRLRLRRR..RRL...PPPP.P...P..P
LR.LR.RLR..LR.......PP.P.P.PP.
LR.L.R..R.LL......PPP.P...P...
LL.RL..LL.RL..L...P..PPP..P...
LR....LL..LLR.....P.P.P..PP...
L....R.R....RL................
LLL..R.R..........P.P.P.....P.
LL...R.L...L.R...P.P..........
L.RR.R.L..R......P..P.P..P....
L.L..R.RL.....L..P............
D.R..R.RR..L.....P.....P......
R.L.......R...R..P...........P
RR........RR......PPPPP..P..P.
R....RRL.RR..LR.....PP.P.PPPP.
R.........RRRRL..........PP..P
R.R......R...R....P.......PPP.
RL.R.......R.L...P.P.P..P...P.
RL.LRR..R.RRRRR...PP....P...P.
R..RRRR.R...RRR......P........
RL.R....R...R.R...PPP....PP.P.
R..R..L.R.L.RLR...P...P..P..P.
RR.R....R.R.R.R....PP.........
RR.RLL..L.R..LL...PPPPP.......
RR.R...R.L....R........P.PP.P.
RR.RRRRRR....R....P...P.P..P.P
RR.R..RR....LR.....PPP...PP.P.
RR.RLLL...LLRL...PPPPP....P.P.
RRL.L.L.L.....L...............
R....L...R..L.................
RR..R...R...R.R.....PPP.P.....
R...RR.RR..R.RR.....P....P....
DR.L...RRL.........P..PP..P.P.
L...LL.RR..LLL............P..P
LL.....RR..L..L..P.PP.P.P...P.
L...LRR..R..L......PP..PP.P...
LRR..R..R..R.R.......P.P..PP..
LR.RR.RRL.RR.....P..P.......P.
LL.R.L......R.....PP.PP...P...
LR.LR.LLL...RRL....PPP........
LR.LR........R....P...PPP.PPP.
LR..RL.L......R.....P.P.......
LR..R...R.R.RR.....P......P...
L..RR.....RL.RL....P.....P.PP.
LR.RR.......R.....P....P..P..P
L...R.......R.R..P.PPP.......P
L...RR.............PP......P..
LR.......R....................
LRR.....................P.P...
L................P............
L..........R..................
LL........................P...
L..........L.R.............P..
DR...R.L..L.L.................
RL..RR..R.....R.....P.P...P...
R...R...R.....R....P..........
R....R..R....RR...............
R....R...L.RR.............P...
R.L.RLL.............P.........
RL..R............P.PPP.PP...P.
RR..R......RRRR.............P.
R...R.....LLLLL..........P....
RL..RR.L...........P......PPP.
R.........R.........P.P.......
RL........R..............P.P..
R.........R...................
RL................P..PP...P...
R.............R...............
R..........R.................P
RR....R.....R.................
RR...........R...P..PP..P.....
RL.......R...R..............P.
RR...........L..........P..P..
R.....R.....................P.
DL....R..L...........PP..P....
L......L..............P.......
L.............................
L...R...R.....R...............
L......L.....L........P.......
L....R......R...............P.
LR..................P.P.......
LL.R....................P.....
L..R..R...........P...........
L....R........................
L....R........................
LR........L.........PP......P.
L.....R...........P...........
LL....R..............P........
L......R..R...................
L.............................
LL....................P.......
L.............................
LR............L...............
LR.................P..........
L....R......L.................
DL..................P.........
RR...........R..........P.....
RL.......R.L................P.
RL......................P.P...
RR..L.........................
R..R.........L................
R....L....R...................
RR..................P....P....
R..................P..........
R......R......................
RR....R...............P.......
R.....R..............P........
RR.......................P....
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R..........L..................
D............R................
LL..........................P.
LL......................P.....
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
LR........................P...
D.............................
L.............................
L.............................
R.......................P.....
