15
0 6
1 9
2 12
3 20
3 3
3 3
3 11
3 16
3 7
3 5
3 4
3 1
3 8
3 4
15 5
ULRR.R...RRRRR......P...PPPPP.
UL...L.R.LLL.LR.....P.P.PPP.PP
RR...R.R.RRRRRR.....P.P.PPPPPP
DR.R..L...L.R........P..PPPPPP
U.R..R...R..LRR.....P.P.P.PPPP
U.R...L..R.R.R.......P..PPPPPP
LLR..L.R.LLL.R......PPP.PPP.PP
.R.RLRR....R.L.....PPP..P.PPP.
DR.L.LLR..RLLRL.....PPPP.PPPPP
L.LR.LL..RR.R.......PP..PPPP.P
DL.L.L....R.LL......PP..PPPPP.
.LLR.R.LL.R..L......P.PP.P.PPP
...L.L.L.LL.L.......PPP.PPPP..
RR....RR..RRRRR......PP..PPPPP
RLLLL......R..L....PP...P.PP.P
RR.R.......LLLL.........PPPPPP
D.LRR.R..R.R.......P.P.PPPP...
LR.L..R..RR.R.L.....PP..PPPP.P
R.LR..R....LL.L.....PPP.P.PPPP
URL..L...LRRLR......P...PPPPP.
UR...L....R.L.......P.PP.PPPP.
RLLL.L..L..LLLR.....P..P..PPPP
LLRL.L...L.LLRL.....P...P.PPPP
LRRR.R..LL...L......P..PP..PP.
.RLR.R..R.R.LR......P..P.P.PP.
R..L...L..L.RL........P..P.PP.
R.L...R.............PP...PP.P.
.RR..LRR....L.......PPP.P..PP.
...L.R.L.....L......P.P....PP.
LRRR..R.......R......PPP.P...P
URLR..L......R......PP.P..P.P.
LLR....R..L.L.........P..P.P..
R..L......RRL.......P..P.PPP..
DRLR.......L.LL........P..PPPP
LLRL..L.....R........P..P.PP..
LLRR..R..R.R.........P..P.PP..
.LLL.L...L..........P...P...P.
..RL....................P...P.
R..R........LL.............PP.
UR.........L..L.........P.P..P
DL.L.........R..........P.P.P.
U.LR........RR.............PP.
L.LR.....R....L.......P.P....P
LRLL.....L...L..........P...P.
L.RL..L.L...L........P.P...P..
UL.....LR.............PP......
RLRR....L..............P......
.LLL..R...R.L........P...P.P..
U.RR.......RL.............PP..
RL.RL.........R....P.........P
UL.......................P....
L.RL..LR.............PP.......
RRLL......L..........P...P....
RR.R................P.........
..LL.......L..............P...
.R.L........L..............P..
D.............................
RRLR..........R..............P
R.............................
R.RR.R..............P.........
