15
0 3
1 6
2 3
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
3 12
10 12
RR.R.....R...R.....PPPPPPPPPP.
..LR.RLLR.RRR......PPPPPPPPPPP
RRRRLLLL.LRRRR.....PPPP.PPPPP.
DLLLLLLLLRLLLLR....PPPPPPPPPPP
LR.RLLRRLRRR..R....PPPPPPPP..P
DLLLR...R..........PPPPP.P.PPP
LR.LLLLL..L..RL....PPPP.PPP.PP
RRRRL.LL.LL.LL.....P.PPPPPPPP.
LLR.R.RLR.R.LL.....P.PPP.P.PP.
.RRL.LLL.LL.LRR....PPPPPPPPPPP
U.R.LRLR...L..L....PPPPPP.P..P
R.L.R.LLLRRL.R.....PPPPPPPP.P.
.R.L..LL...R..R....PPPP.P.P..P
RL.RLRLL.LLR..L....PPPP.PPP..P
DLLL.LL.L.LLL.......PP.P.PPPP.
DLLL.L..R..LL.L.....PP.P.PPP.P
.LL.RL...RL.R......PPP..PP.P..
LLLLL.RL...........P.PP...PP.P
URRRR...R..L.......P.PPP.PPP..
ULL.LL..RR...RL....PPP.PP.P.PP
LLLRR.RL.RL........P.PPPPP....
UR.LR.R..LRL.......P.PP.PPP..P
ULRR..R.LRRR.........P.PPPP...
U.RR..L.LRLL.........P.PPPP...
LR..RRLR.L..R.L....PPPP.P..P.P
R..RR...RR..RL.....P...PP.PPP.
DRLR..R....R.R.......PP...PPPP
RRR....RL.RR........P.PP.PP...
RR.L....R..R..........PPP.P...
LLLR.R.............PP..P......
L.RR...L.....L......P.P.....P.
LL.L.RL.R...........PP.P......
D.RR.R.LR...........P.PP.P.P..
UR.......L....R........PP....P
..L...RR.............PP.P.....
DR..L.........L....P.......P.P
..R..R.......R......P...P...P.
RR.R.......R.......P......P...
DLR.....RR..L..........PP..P..
LLL.RRL............PPP........
L..L.......RR.R.......P...PP.P
LL.L......R..............P....
RL.L......L.............PP....
URRL.................P........
DLL...........................
R.RL..........................
RLL.....L..............P......
