15
0 4
1 3
2 10
3 5
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
9 14
UR.RLLLL.LLLLLL.....PPP.PPPPPP
DRLRL.R.R...........PPPPPPPPPP
DL..LLLLLLL.LLL.....PPPPPPPPPP
DLR.RL..RRL.RRR.....PPPPPPPPPP
.R..RRLLR..R........PPPPPPPPPP
L.R...RR.LLLLLR.....PPP.PPPPPP
U..RLL.LRRLRRRL.....PPPPPPPPPP
LLL.RLLRLL..........PPPPPPPPPP
DRRRLRL..RR.R.......PPPPPPPPP.
D.RR.LLLLRLLR.R.....PPPPPPPP.P
DLL.LLR.RRLLL.......PPPPPPPP.P
.RLR.L.LRRRLL.......PPPPPPPPP.
..L..RLLL.RLRR......PPPPPPPPPP
.LL.R.L.LLLLRRR......PPPPPPPPP
RR.RL..L..LRLR.......PPP.PPPP.
DR..R.RL.L.LL.L.....PPP.P.PPPP
R.LL.LLR.....RR.....PPP....PPP
DRLL..RLLRL...L.....PPPPPP..PP
L..RLL..R.L.L.......P.PPPP.P..
UR..R.R.L....LL.....PP.PP...PP
L.LRL....RRL.LL......P.PPPP.PP
ULR..L........L.....PP...P.P.P
U.RRR....L.L........PPPPPPP...
U..RLRR..R...L......PPP.P..PP.
DRLRR...R....L......PPPP....P.
URRLR.LLR.R.R.......PPPP.P.P..
RLRRLLL..L..........PPP.P..P..
R.LL.RLRL...........PPPP......
RLRRR...RL...RL........PP...PP
DRR.LRRL............PPP..P.P.P
DRRLLR.....L........P.P...P...
D.R.L..R.R....L.......P.P....P
ULRLL.L...L..L.......P...P..P.
URLRR......RL.......P....PPP..
D...LL..L..L........P..P..P...
L...R......R...........P..P.P.
UR.RL.....R..............P...P
DRLRL........R.............PP.
.L..L........R........P.....P.
..RRR.R...R..........P...P....
D...R........R.............PP.
RRLLR..................P......
.R..L..LL.............PP......
UL.RL...............P.........
