15
0 9
1 6
2 4
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
16 17
.LL..LLRLLLL.LL....PPPPPPPP.PP
URLRLL.LLRLLLRR....PPPPPPPPPPP
URL.LL.LRLR..LL....PPPPPPP..PP
DRRLLLLL...........PPPPPPPPPPP
LRR.L.LL...........PPPPP.PPPPP
..L...RRL.LLLLL....PPPPP.PPPPP
ULRR.R..LL.........PPPPPPP.PPP
DRR...LLRL..LLL.....PPPPPPPPPP
RL...LL...LLL.L.....PP.PPPPP.P
.RRRLLL.L.LLL.L....PPP.PPPPP.P
RL.R...LL.L........PPPPPPPP..P
.RRL..LLLLLR..L....PPPPPPPPP.P
LL..LLL...L..L.....PPPP.PP..P.
URR.LL.RL.R...L....PPPPP.P...P
DL...LLL..L..RL....PPPP..P..PP
DRRRL.LL.LL..LL....PPPPPPP.PPP
DL.LR....R....R....PPP.PPP...P
RR.R.LL...L.R......PPP.P.P.P.P
ULLLRR.L.R.........PP.P.PP.P..
LRR....L..RR.R.....PP.P..PP.P.
ULRR..RLL.LR.......P.PPPPPP...
ULRR.....RLRL........P..PPPP..
LR............L.......P.PPPP.P
DR.RLL......RL.....PP....P.PP.
.L.R...L...R.........PP..PP...
DRLR...R.RRL.........PP.PPP...
U.L..L..L.R..LR.....P..P.P..PP
RLLLRL.......R.....PP.......P.
..RL..L....L..R......P....P..P
LR.RLR.............PPP.......P
UL.L..LR.L...........PPPP.....
.LR..L..R...R......PP..P...PP.
ULR...LL.R....R......PP.P....P
.LR.......R..L......P....P..P.
LLR..L...R..R.......P...P..P..
UR.RLR........L....PP....P...P
LLR..R..R...R.......P..P...P..
..RLR.L............P.P........
DRLL...................P..P...
L.RR......RL.............PP...
LR.LR...LR.........P...PP.....
.RRL..........L.....P........P
DLL.....R..............P......
UL..........................P.
D..R..L..............P........
LLRR..........................
LRLL.......R..............P...
