15
0 6
1 3
2 18
3 13
3 9
3 9
3 11
3 2
3 5
3 14
3 3
3 12
3 4
3 8
20 10
RRLLRLRR.LRLLLR.....P...P.PPP.
RR.LRRRR.RR.RRR....P.PPP.P..PP
R...LR.LL..LR.R....PP.P.P..P..
R...RRLRLR.LR.L....PPPP....PP.
R.RLLLRLLRLLLLR....PPPP.PP.P..
RLR.RR.R.LRRRRR.....P.PPP.PPPP
RLLRL...L..L.LL....PP.PPP.P...
RL.RR..LRR.R..L....PP.P....PPP
RLLL....R.RRRL.....P...PP.PPP.
RR.L...R.LRLL......P..P....P.P
..L.......R...L....P...PPPP.PP
L..R.....R....R....PP..PP...PP
L.L.L..RL.R.L......PP..P...PPP
LRRLR...L..RR......PP.PP.P..PP
L..L...L.LL..L.....PP...PP..PP
LRRL....LLR..L......P.P.P.PPPP
LLRL.L.LL..L.RL.....P.PP..P.PP
LRLR.R.R...R.LL.....P..P..P.PP
LL......R.....R.....P..P...P.P
L..R....L.....R....P..PP...P..
LRL......LL...L.......P.P..P..
LL.R.....LR...R....P..P......P
LRL..L........R.....P.PP....P.
LRLRR..RRRR........P..PP.P....
L...LL.R......R....P....P.P...
LL..L...LR.R........P.P.P....P
LRRLR..LRLLR.LL........PP.P.P.
L...R...RR.........P..PP.P...P
LLRLLLRL..R.R......P..P.P.P...
L..R...RRL..........P....P.P..
LRL.......L..LL.......PPP.....
U.RL...LLL............PPPP..PP
RLRL.LRLR.L..RR.....P.P..P....
RRRLR..RR.RL.RR......P.P....PP
RRL..LR.LL.L..R....P..PP.PP...
RRLL..RLR..RL.R.....PPPPP.P..P
R.LR..LRL..L.R.......PP...P...
R.RL.RRL.....R........PP...PPP
RR.LL..R...R.......P..P...P..P
RRLRR...RRL...R....P....P.P..P
RL...........LL..........P..PP
R.LR......R..RL........P....PP
R.LR......R..R......P..P.P....
R....RR......R........P.....P.
R.RLLR.......R......PP.P......
R.....R..............P..P.....
R.LRL..................P......
RL........R........P....P...P.
R.RL......R..L.....P.....P....
RR......R....LL.............P.
RL...RR.R..............P.P...P
R.R....R....RR.............P..
U.L....RL.............P.....P.
LRLR.....R...LL.........P...PP
LL........RR.LL....P......P.P.
L........................P...P
L.R....L..RL..R.......P......P
LR.L.....................PP...
L........L.RR...............P.
LL.........RR...........P.PP..
L.R......L.R...........P......
LRL....LL....R........PP......
LRL....L...........P........P.
L..........RR.........P.......
LLR.R...L...LR.........P...P..
LR.................P........P.
L..L.........R..............P.
L...R.........................
L.R................P..........
L.RR......R...................
LLRR......R..............P....
LLR........R............P.....
L..........R..............P...
URL.........................P.
R.R....R......................
RLRL..................P.......
R.R....R......................
RLR...................P.......
