15
0 2
1 6
2 4
3 1
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
19 19
ULL.RLLL.LL.LL......PPPPPPPPPP
LR..RLLL.LL.LL......PPPPPPPPPP
UL.LRL..L..L........PPPPPPPPP.
L.R.RR.LL..LLLL.....PPPPPPPPPP
LL.L.LLR....RR......PPPPPPPPPP
L.RL.LLRLLLRLLL.....PPPPPPPPPP
L.L..LL..LRLRLL.....PPPPPPPPPP
L.R...RLRLLLRLR.....PPPPPPPPPP
U.LL.LLR.LR.LL......PPPPPPPPP.
LRRLR.L.LL..RLL.....PPPPPPPPPP
LLL..LLL.RLRLRR.....PPPPPPPPPP
URR.RLLLRLR.........PPPPPPPPPP
.L..R.L..R..........PP.PPPPP.P
..R...LLRL.LLRL......PPPP.PPPP
..LRLR..L.RL........P.PPPPPPP.
.RLLRLLL..RLR.L.....PPP..PPP.P
R.RLL..LR.LL.LL.....PPPPPPPPPP
DR..RR..RL....R.....P..PP.P..P
..L.L.R.R...RR......PPPP..PPP.
R.L.R...R.LRL.L.....P..P.PPP.P
.LRLRL...LRLR.......PPP.PPPP..
L.LLL....RL...........P.PP.PPP
L.R.LR.LLLRR........P.PPPPPPP.
ULLL...................P......
LRRRR....R.R.RL.........P.P.PP
.LRRRR...L..LL......P...P.PPP.
U.L.LL.R...L..L.....P.P...P.PP
UR.L....RRRL.LR........PPPP.PP
R...RR.L.R..LR......P.P.P..PP.
UL.RR...R....R.......P.PP...P.
DR.LR....L...R.........PP..PP.
D..LRR..L..L........P..PP.P...
RR...LR.L.R.........PP.P.P....
..RR.....L..............P.....
URLRL................P........
ULRLR...................P.....
UR.RLL..L....R......P..P....P.
D.R.....R..............PP..P..
L.RLL...............P.........
U.R.R.......L..............P..
URR.L.....................P..P
.LR.......R...L..........P.P.P
DLRLL......L...........P..P...
U.LRR......R..............P...
DR.RR...R.R............P.P....
R.R.L................P........
