15
0 11
1 4
2 18
2 5
2 6
2 1
2 11
2 17
2 9
2 17
2 5
2 4
2 2
2 20
7 3
LLRR.RLRR...L.R...P.P.PP.....P
LR.RL..RR..LRLR.......P.P..P..
LLRR.R.RRR....R...PP.P.P....PP
D..RLR..RR...R....P.P..P......
RRLLR.LRLR.RL......P.P....PP..
RLR.R.R....R......P.PPPPPP....
RR.R.L..R..R..R....PPP..P.PP..
R.R.RRL.LL..RL.....P....P..PP.
R.R..LRRR.RLRL........P.P.....
RRR.....R.RRR.R....PPPPP.PPPP.
RL.RLLLR......R....PPPP.P.PPP.
RR..L..LLL..LL....P.PP..P.PPP.
R...L.L..RLLL......P.....P....
RLR.L....R....L....PPP..P..PP.
RLL.R.RRR...RR....P.......P..P
R.RLR.RRRLRRLR....P...........
RLRR....R.....R....P.PPPP..PP.
R.RR.RL.L.R.LL....P..........P
RLL...LR.R.RL.....PPPP.P.P.PP.
R....RRLR...R.......P.PPP.....
R.L.R.R....R.L......PPPPP..P..
R....RLR.R..LL......PPP.PP.P..
RR..LR...R.L........P.........
R.LL....RRRR.......PPP..P..PP.
DL..RL..RL..LR....P.PPPPP.P.P.
L..L...R.LR..LR.......P.PP..P.
LRR...RR....LL.....PP.P.P...P.
L...RR.R.R...L.....PPP.....P..
LL..LLLR....RR......PPP.....P.
L...RLLL.....L.....PP.P.....P.
LR...R.............PPP..P.PPP.
LRR.....L.L..L........P......P
LRL....R..RR..R...PP...PP..PP.
LR..LL..L..R.LL....PP......PP.
L.R.LLR.....LL.....P...P..PP.P
LL.R...RL.R..L......PP......P.
LRRRR..R....RL....P.P.PP......
L.RLR....R..R.....PP.......PP.
LLR.L....R.RL.......P...P...P.
L.R..R.....RL......PP...P..P..
L.L........R...............P..
L.R.......RR.R......P...P.PP..
L.L.RR.....L.R..............P.
L.LRL.R....L................P.
LLRR.LR....LLL....PP.P......P.
DRR.R.R............PPP........
RR....R.L..R......P......P.P..
RL...RR.R...LL......P......PP.
R.L.LL.....RL......PP.........
R....LR....L........P.........
RR...RR..............P....PPP.
RLR...L.R.R..L.....P.P......P.
RRL...R.RL.L........PP.P....P.
R...R.LL...........P..P.......
RLR...L.L...........PP..P.....
R......................P.....P
R.L.......L........P......P...
R....R...L...R................
RL..RR.......R......P...P...P.
RR...R...L..............P.....
RRR.LR.....R......P.P.........
RRR....R.....R.....PP.........
R.L......R............P.....P.
R.L........R............P.....
R.L.....R.RR..............P...
RRR..R.......R..............P.
D...LR.....R........P......P..
LL...R.............PP.........
L.L.....R.R.............P.....
L.L.....R..RR.........PP......
L.R.R......R..............PP..
L.R..L.......R.....P..........
LL...........R......P.......P.
L...LR....L...................
L....R.............PP....P....
L.............................
LLR.........R.......P.........
L...........R..............P..
L.............................
L.............................
L.R...........................
L.R.........................P.
D.............................
LR............R...............
RR............R..............P
