15
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 11
0 12
0 13
0 14
0 0
...R..RR.R......PPP.P.P.P.....
R.......R...R.R......P........
R........L..........P..P...P.P
R...R.....R.LRL.........P..P.P
R....R..LR.RR......P.....P.PP.
RR........L..LR.....P..PP.P.P.
R......L....LR..P........P..PP
R.......R.R..L......P.P..P.PP.
R......RR....R..P....PPP....P.
R...........R.......P...P.....
R.....................P....P..
R...............P.............
R.......L................PPPP.
R..................P...P...P..
R.R...............P...........
R................P............
R...................P......P..
R.............................
R.............................
R............................P
R.............................
D.............................
L.............R...............
L............................P
L............R................
L.............L.............P.
L............................P
L.............................
L............................P
L.............................
L.....................P..P....
L......L..L........P..P..P....
L...L..R..R.....P..P..P..P.P..
L......L..L.L............P....
L.........R......P....PP..PP..
L......R...L.........P...P....
L.......L.........P.P.P.P.P...
L..........R...........P......
L.......R.................P...
L...R..................P......
L..................P..........
L.............................
D.............................
R.............L...............
R............................P
R............RR...............
R............R..............PP
R............RL..............P
R..........LR.R.............PP
R............L............PPP.
R............R....P.........P.
R..R..............P...........
R.....................P.......
R......R............P.........
R..........R.......P..P.......
R......L...R..........PPP.P...
R..........L.....P...P....P.P.
R...............P.............
R..L........................P.
R.................P......P....
R...........................PP
R.............................
R.............R...............
D..........................P.P
L............RL..............P
L.............R.............PP
L.............L..............P
L.............R..............P
L.............................
L.............................
L.............................
L.........................PP..
L.............................
L..........L........P.........
L.........................P...
L..........RL..........P..P...
L..........L.............PPP..
L.........L..............P....
L...........RR..........P.....
LR...........R....P........PP.
LR...........R..P.............
L...........................P.
L....................P........
L..........R..................
D.............R...........P...
R.............R..............P
R............LR..............P
R.............L.............PP
R............R..............P.
R............LR.............P.
R...........LR..............PP
R............L.............PP.
R...........RR.............PP.
R.........R...................
R........................P....
R.............................
R...................P.........
R.................P...........
R....................P........
R.......................P....P
R...........................P.
RR............................
RR..............P.............
R......................P..P...
R..........................P..
D.............................
L.............................
L.............................
L.............................
L.............................
L.........................PP..
L.............................
L...........................PP
L.............................
L.........L.............P.....
L........L..............PP....
L.............................
L.........R...................
L........................P....
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............L...............
D........R...................P
R............LR.........P.....
R...........................PP
R...........LRL..............P
R.............R............PP.
R............L..............PP
R...........RRL.............PP
R..........L..R............P.P
R.........................P...
R..........R..............P...
R.............................
R.............................
R.............................
R.............................
R.............................
R...........................P.
R..........................P..
R............................P
R.........................P...
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L...........................P.
L.............................
L........L.................P..
L......................PP.....
L.......LRL............PP.....
L........L...............PP...
L.........R.............P.....
L........................P....
L........RL..............P....
L.........RL............PP....
L.......R.................P...
L..........R...........P..P...
L.............................
L.............................
L.............................
D.............................
R............L................
R...........................P.
R...........L.................
R..........................P..
R..........LR.................
R.........................PP..
R.........LRL.............PP..
R..........LR............P....
R.........................PP..
R..........R..........P...P...
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.........................P...
R..........................P..
R.............................
R.............................
D.......................P.....
L.............................
L.............................
L.............................
L.............................
L.............................
L......L......................
L.....................P...P...
L.......L.R...................
L......................P.P....
L......RR..............P......
L.......L.L...........PP......
L......L..............P.PP....
L........L..............P.....
L.........R...................
L........................P....
L.........L..............P....
L.........R...................
L......RR................P....
L........R............PP......
L.......................P.....
D.............................
R.............................
R.............................
R.............................
R..........L..................
R.........................P...
R.........L...................
R........................P....
R........L....................
R.........R.............P.....
R........................P....
R.......L.....................
R......................P......
R.............................
R....................P........
R.............................
R.............................
R.............................
R.............................
R........................P....
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.....L.......................
L....................P........
L.....RL.R...........P........
L.....L..............PP.P.....
L.............................
L.......R.....................
L........L.............P......
L.......L..............PP.....
L.............................
L.............................
L.............................
L.............................
L.............................
L.......R.....................
L......................P......
L......R......................
D.....................P.......
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R...................P.........
R.............................
R.............................
R.............................
R.............................
R.............................
R.....................P.......
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L....L........................
L...................P.........
L.............................
L.............................
L.............................
L.....................P.......
L......L......................
L.....R...............P.......
L....................P........
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.....L.......................
L....................P........
L.............................
L.......L.....................
L......................P......
