15
0 2
1 9
2 4
3 9
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
4 0
.LRR.LLLL.RLRR......PPPPPPPPP.
.R.RRLLRR.LRLLR.....PPPPPPPPPP
RLRLR.L.L.RRLLL.....PPPPPPPPPP
DRLRLLLR..L.R.R.....PPPPPP.PPP
RLRLR.LLLR..R.L.....PPPPPP.PPP
..LLLL...R.LRLR.....P.PPPPPPPP
DRLRL..RLLRRLLR.....P.PPPPPPPP
DL.RL.RLLLLLLL......PPPPPPPPPP
U.LR.R..RLL.L.......P.PPPPPPP.
.R.L.L..LRR..RL.....P.PPPPP.PP
R.R....RR.R.L.R.....PPPPPP.P.P
RR.R...L.R...RL......PP.PPPPPP
DL.L..RL...L.........PP.PPP.PP
R.L...LRL..LL.......PPPPPPPP.P
DRL.RLLL.RL.R.R.....PPP.PP.PPP
RLL.RL.L.RLLRRR.....PPP.PPPPPP
U.L.LL.L............P.PPPP..PP
DL.LR.R.L...R........P.PPP.PPP
LLL.R....R.L...........PPPPP.P
R.L.....LR.RL.......PPPPP.PPP.
L.R..LLR...R.RR.....PPP...P.PP
UL.LL........RR.....PPP.P.P.PP
.RLRLR......L.R.....PPP..P.P.P
RRLLRLL..L.LLR......PPP.P.PPP.
L..R.L.....R.L......PP..P.P.P.
URR...R.....LLL......P.P...PPP
RL.RR.RL.............PP...P...
U.L..LR.LR..........PP.PP....P
.L.RRRR..R.R.L......PP..P.P.P.
RRR.L.......L..........P.PPP..
D.LR.......LLL.......PP.P.PPP.
RRRL..L..............PP.P..P..
..LRRRR..R..........PP..P.P...
R.RLRRL..L..........PP..P.....
DR.LL...R...........PPPP......
RRRLL.L..............PP.......
ULRRL....R.L..R.........PPP..P
RR.......L....R.........P....P
DL.RRR....R.........P....P....
U.L....L.............PP.......
RRL..R..............P....P....
UR.RLR..............P.........
.LLRR.....L..............P....
ULR.LL..............P.........
RRR.R....L..R...........P..P..
..RRR.....L..............P....
