15
0 10
0 3
0 8
0 16
0 10
0 13
0 12
0 19
0 17
0 3
0 19
0 12
0 8
0 8
0 0
..R.R...RR.R.....P.....P......
R..R...RL...RRR....P...PP.P...
R...L...RL........PP..PPPP....
RRLLRRRL.R............P....P..
R......R....L...PPPP.PP.P..P..
R.RR...L....R....PP.P.P....P..
R..L...R..........P...........
R..R.........RR.......P.......
R..R.........LL...P...........
R.L...........R.............PP
R................P............
R.............................
R..L..........L.P....PP.......
R.........R.......P.P.P.......
R.....R..................P..P.
R....................P.P.....P
R.....L..............PP.P.....
R.........................PP..
R..................P..........
R.............................
R...R..R.R..R.................
D..................P..P.P.....
L...L..............P..........
L.....................P.......
L........L....................
L.......................P.....
L..................P..........
L......................P......
L.......................P.P...
L....................P........
L...............P.............
LL.....L....L...P.............
LR..............P.....P.......
LL.....L........P...P......P..
LR...L............P.P.P.......
L.RL.R.R........P.P...P.......
L..R...L....L....PP.P.........
LL.L.L............P...P..P....
L..R............P.............
L.................P...........
L...................P.......P.
L...L...LL.L.................P
D..................P...PP.....
R...R.LR..................P...
R..................P.PP.......
R.....R..R...........P........
R.....L.................P.....
R....................P........
R.....R..............P........
R................P............
R.R..............P.......P....
RR...R...................P....
R...............P.............
R....R........................
R...................P.........
R.............................
R.................P..P........
R.L................P..........
R..R.............P...P......P.
R.................P......P...P
R..LRL......R.....P..P..P.....
R.....R.........P..P.PP.......
R...L.L............P.P........
D...R.R..R.........PPP........
L...L..R...........P....P..P..
L........L............P.P.....
L.............................
L......L......................
L.....................P.......
L.............................
L..................P..P.......
L.......................P..P..
L.............................
L.............................
L......L....L.................
L.....................P.......
L......R........P.....P....P..
LL.....L........P.....P.......
L.....RR....R....P............
L.....R..............PP..P....
L.....RL..............P.......
L......R.............P........
L.....................P.......
L...L.L..L.................P..
D..................P.P..P.....
R...R..L....L.................
R..................P..P.......
R...L..............P.......P..
R...R.RR....R.................
RR.................P.PP.......
R.....LL........P.....P....P..
R......R............PP........
R.....R..............PP.......
R.............................
R................P............
R........................P....
R.............................
R.............................
R.............................
R.............................
R.............................
R..................P.P........
R.............................
R.............................
R.......R..R..........P.......
D.......R..............P......
L..R..R......RR...............
L.................P..P.....P..
L.............................
L..L..........................
L.................P...........
L.............................
L.....................P.......
L..........................P..
LL...L...........P............
L...............P........P....
LR..................P.........
L...............P.............
L......L....L.................
L.....................P.......
L.............................
L.............................
L.............................
L.............................
L.............................
L......RR.....................
D.....R.R.............PP...P..
R.....R..............P........
R......L....R.................
R.....................P....P..
R.L...R...L.L..............P..
R......R....R....P...P........
RL....L...............P.......
R............LL.P....P.....P..
RR...RR...R..RR...P..P........
R..L..........L.P........P..P.
R.................P.P........P
R..R..............P...........
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R....................P........
D.....R.R..R..................
L.......R............P.P......
L.............................
L.............................
L.............................
L.............................
L.............................
L..L.........RL...............
L.R.......R..R....P...........
L.RR.............PP.........P.
L..L.........R....P.........P.
L............L..............P.
L.........L..................P
L........................P....
LL...L........................
L...............P.............
L.............................
L...................P.........
L.............................
L.............................
L.......R.....................
D.......R..............P......
R.............................
R.....R.......................
R.....R..............P........
R......L....L.................
R.....................P.......
R......R..............P....P..
RR...R.L....R..............P..
R...............P.....P.......
R......R............P.P.......
R.............................
R.L...........................
R................P............
R..R.........RR..........P....
R.................P...........
R...........................P.
R.............................
R.............................
R.............................
R.....................P.......
RR.R.R.......R................
D...............P.P...........
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
LL...........R................
L............R..P...........P.
L..L.........R................
LL...R............P...........
L..L.R..........P.P.........P.
LR.R.........L......P.......P.
L....R.......R..P.P...........
LL.L..............P.P.......P.
L............L..P...........P.
D.............................
R.............................
R...........L.................
R..........................P..
RR............................
R...............P.............
D.............................
R.............................
R..R.........R................
LL...L............P...........
L..L............P.P.........P.
L..R.........L....P.P.......P.
L..L..............P...........
D.............................
R.............................
R..R.........R................
R.................P...........
D.............................
R.............................
R.............................
R.............................
R..L..........................
L.................P...........
