15
0 8
0 9
0 6
0 13
0 7
0 6
0 4
0 5
0 14
0 16
0 9
0 10
0 11
0 10
0 6
.RRRRRRRRRRRRRR....PP...PP..P.
L...LL...LL..L..PPPPP.PPP..PP.
L.L.R..L....L....P.P.P...P.P.P
L.R.L....RR...........P.......
L................P.P....PP....
L....R....L...........P..PP...
L...................P.........
..........R...................
R........................P....
R.............................
R.............................
R............R................
R...........................P.
R...R.......R.................
R..................P...P...P..
R.................P...........
R................P.....P......
R.R..............P..P.....P...
R.L........R..............P...
R......R...L.....P.P.P.....PP.
R...R...........P..P..P...P..P
R...L..............P..........
R.............................
R......................P......
R.............................
R........................P....
R.......................P.....
R.........R...................
D............R...........P....
L.........L..............P..P.
L........R...L................
L.......................P...P.
L........L....................
L.......................PP....
L.............................
L.......................P...P.
L..................P........P.
L...................P......P..
L....L......L.......P.P....PP.
L....R.L....RL......P.P....P..
L....L......L.....P........PPP
L..L.........RL.P...P.......P.
L.................P..........P
L.............................
LL............................
L....R..........P.............
L......R............P.........
LR....................PP......
L.L...L...LL....P.............
D........L.......PP......P....
R.........R.R.R.........P.....
R........................P.P..
R...L....RL..............P...P
R..................P....P.....
R...R....LR...................
R............L.....P....PP....
R.....R..R..................P.
R.....R......R.......P..P...P.
R.............................
R.............................
R..........R...........P......
R.R........R..............P...
R..R..L..........P............
R.R.............PPPPP.P.......
R.L........L.........P...P..P.
R................P.P.......P..
R.........................P...
R..................P..........
R............................P
R...R.....R.............P.....
D........R.........P....PP....
L........LL..............P....
L.........R.............PP....
L.........L..R...........P....
L.........R..............P..P.
L.........L..............P....
L.............................
L.......................PP....
L.............................
L.............................
L............R.........P......
L.......L....R.........P...PP.
L...........LR.............PP.
L...R........L................
L...R..............P........P.
L...R............P.P..........
L...L.....................P...
L..................P..........
L........L....................
L.......................P.....
L......L.RL..R................
D...R.................P.PP..P.
R........LR........P....P.....
R........R...L...........P....
R...L.....L.............PP..P.
R........LR..R.....P....P...P.
R...R..............P.....P....
R...L....R..R.................
R..................P....P..P..
R...R..............P..........
R.............................
R............................P
R.............................
R.............................
R.............................
R.............................
R......R......................
R................P.P..P.P.....
R........................P....
R.............................
R...........................P.
R.........................P...
D..........................P..
L.............R...............
L............................P
L.............................
L.............................
L...........................P.
L.............................
L.............L....P..........
L.......................P..P..
L...........L....P...........P
L.L..............P.........P..
L...........R.L...............
L..........................P.P
L...........L.R............P.P
L.............................
L.............................
L...........R.................
L..........................P..
L.............................
L.............................
L.............................
D.R......L....................
R................P......P.....
R...L.........................
R..................P..........
R...R..............P..........
R...L....R...L.....P..........
R...R..............P....P...P.
R...L........R.....P........P.
R...R........L.....P........P.
R............R..............P.
R.........................P...
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R...........................P.
R..................P....P.....
R.............................
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L..................P..........
L.............................
L.L........L..................
L................P............
L.R..............P........P...
L.L........R.....P........P.P.
L..........L..............P...
L...........L.L...............
L..........................P..
L...........R................P
L..........................P..
L...........L..............P..
L.............................
L.............................
L.............................
D.............................
R.............................
R.............................
R...L.........................
R..................P..........
R.R........R..................
R............L...P............
R...........R.R.............P.
R............R.............P..
R...........L..............PP.
R.L.......................P...
R................P............
R.R..............P............
R.............................
R...............P.............
R.............................
R.............................
R.............................
R.............................
R.............................
R...........................P.
D................P............
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
LL..........................P.
L...........R...P.............
L..........L...............P..
L.........................P..P
L...........L.L...............
L..........................P..
L...........R..............P.P
L...........L.R............P..
L...........RL.............P..
L...........................P.
L.............................
L............................P
L.............................
L..........R..................
D................P............
R.........................P...
R.............................
R.............................
R.............................
R.R........RL.L...............
R.R..............P.........P..
R...........R..............P.P
R...........L.R............P..
R...........R..............P..
R...........L..............P.P
R...........R..............P..
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R.............................
R..........................P..
R.............................
D.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.............................
L.R...........................
L.R........R.....P............
L.L........R.....P............
L.........................P...
L.............L...............
L............................P
