15
0 3
1 5
2 2
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
10 12
UR..RL.....R........PPPPPPPPPP
R.LL..LLLLLRLLL.....PPPPPPPPPP
ULL...R.RR.R........PPPPPPPPPP
U.R..LLLRRL.LLL.....PPPPPPPPPP
.RRRRRLLRRR..RR.....PPPPPPP.PP
DLR...RLL.RRRRR.....PPPPPPPPPP
URL.LL.LL...LR......PPPP.PPPPP
LLRR..RRR..R.L......PPPPPPPPPP
....LLLLLL.L........PPPPPPPPP.
D..R.L..R.L...L.....PPPP.PPPPP
.RLL.LLRL.L..RL.....PPPPPPP.PP
RLLLRLLRR.LRL.......PPPPPPPPPP
LL.R.R.RR..R.R......PPPPP.P.P.
LRR.LLLL.R.L........PPPPPPP.PP
LLL...LR...R........PPPPPPP..P
D.LRL.LLL.L.LR.......PPP.PPPP.
RRLL...LL...L........PPPP..P.P
..LRR.LR..LRR.......PPP..PPPP.
.RRL...R..LR.L........P.PPP.PP
.RRL...LLRR.RRL.......PPPP.PPP
.LLLRLLRL.L.........PPPP.P.P.P
DL.LL.RLL.L..L.......PPP.P..P.
LRLLL...RL...R.......PPPPP..P.
RLL..LLLL.....R.....PPPPP...PP
.L.LRL..RL.RR.......PP.PP.PP..
.R...RL.L.....R.....PP.PP....P
LLL.........L.......P.PP...P..
R.L.RR....LRL.R.....P....PPP.P
.LL..RR.............PP....PP..
ULLLLL....L..L......P.P..P..P.
U..R.......LR..........P..PP..
R.RRL..R......R.......P...PP.P
...LR......R..R.........PPP..P
..LR..L....LR........PP...PP..
..LL.........R..........PP..P.
..R.R.....RL.L...........PP.P.
URR.L......RR.............PP..
D.RRR.........L.....P......P.P
R.L.L...L..............P.....P
..R..L........R.....P........P
URL.......................P...
.L.LR...R..R...........P..P...
LRLLR......L..............P.P.
URLL........................P.
U.L.L.........................
U..LR.........L..............P
