15
0 4
1 6
2 2
3 4
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
9 11
R.RRL.RRRRRRRRR.....PPPPPPPPPP
D.LR..LRLLRRRRR.....PPPPPPPPPP
LRRRRLLLLLRR........PPPPPPPPPP
.LRL.LLL.R..LLR.....PPPPPPPPPP
.LRR.LLRLLLLLRL.....PPPPPPPPPP
.LLR...RL.RLLLL.....PPPPPPPPPP
LLLLR.RRRLL.L.R.....PPPPPPPPPP
.RRRL.R.RLL.R.L.....PPPPPPPPPP
U.R.RLLLLRRRL.R.....PPPPPPPPPP
..L.R.L......R......PPPPPPPPPP
RLLLLLR.R.L..LL.....PPPPPPP.PP
U.RRLLLL.L.L........PPPPPPPPP.
.R.R.L.LRLL...R.....PPPPPPP..P
DL..L.LRRRR..R......PPPPPPPPP.
DRRRL.LR..R..R......PPPPPPPPP.
D.LLRRL..RL.RL......PPPPPPPPPP
..RRRLL....RRLL.....PPPP..PPPP
LLLLRRR.R...L.......PPPP.PPP..
DRLLLR..RR..........PPPPPPP...
U.RLR.RL...R.R......PPPPPPP.P.
LLLLLR.LR.L.L.......PPPP.PPP..
UL.R.L...L..RRR.....P...P..PPP
U.LLR.L....L..R......PPPP.PP.P
RLLLL................P..P.P...
UR.RR...LR..L.......P..PP.PP.P
U.LLR..RLRR..R........PPPP.PP.
LLL..L...RR..L......P.P.PP..P.
.L.RRR...R...L......P...P.P.P.
LL.....RL..L.L........PP.PP.P.
.RRL...R.RL.R.......P.P.PP.P..
D.L.R......RL.R...........PP.P
LRLRR..R............P.P.......
URR....L.....R........P..P..P.
U.LRL.L...R..........P...P.P..
UL..L....R..............P.....
R.RR....R..............P....P.
LR..R.R..L...........P..P.....
DL..R......L..............P..P
L.R.....R....R.........P....P.
URRLR.L..............P........
R.RL.L..............P..P......
.LRL.........L..............P.
UR..L.........R..............P
