9
0 4
1 7
2 5
3 2
3 1
3 4
3 5
3 3
14 11
.LLRLLL.L....PPPPP
ULL.RL..L....PPPPP
U.LLLL.LL....PPPPP
LLLL.L..L....PPPPP
.RRRLRLLR....PPPPP
LLLLRLRRL....PPPPP
URR.LRLLL....PPPPP
RLL..L.RR....PPPPP
.RR.LRL.L....PPPPP
D.LL...RL....PPPPP
R.RL.RLLL....PPPPP
D.LR.L.RR....PPPPP
LRRR.L.L.....PPPPP
DRR.LL.L.....PPPPP
LL.L...LL....PPPPP
.RLLLLRLL....PPPPP
UR...LL......PPPPP
.LL.LR.......PPPPP
DLL.L..R.....PPPPP
.R..LR..R....PPPPP
RL...L.RL....PPPPP
.LL...R.L....PPPPP
RL.L.R.LR....PPPPP
RRRLLLLL.....PPPPP
LRR.L.LLL....PPPPP
LLLLL..LR....PPPPP
.RRR.LL.L....PPPPP
ULL.RR.R.....PPPPP
.RR..R.LL....PPPPP
ULLLLLL.L....PPP.P
URRL..L.L....PPP.P
LLL.R.LR.....PPPP.
DRR...LL.....PPPP.
.RR.RLL.L....PPP.P
..RL...R.....P.PPP
R.RRRL.......PPP.P
RLRL..RL.......PP.
D.LL..L.L.....PP.P
RR.RR..L.....PPPP.
LRLR....L....PPP.P
DLRLLR.R.....PP.P.
RRL...L.L......PPP
U.L.L...L....P..PP
RLLL...R.....P..P.
..LL.LLL......PPP.
RL.L.R..R.....PP.P
ULL.L..L.....P..PP
.L...L.R.....PP.P.
URRR.RLL......PPP.
L.RL...........PPP
U.LLL...R....P.PPP
LR.R...........P.P
DL...R.......PPP.P
.....LL.L.....PP.P
U.L..R..R....PP..P
DRRL.R.R......P.P.
.RLRL...R....P...P
LRR...RR.......PPP
LRRR.RR.R....PPP.P
R..L.R.RL.....P.PP
URL.R...R....P...P
..LLR..R.....PP.P.
LLL..........P....
RL.L..R.......PP.P
LL.L...L......PPP.
D.RRR..L.....P..P.
ULR...L.L......PPP
L.R..........P.P..
DR.L.R........P...
L..L...R........PP
R.LR.............P
R.RR.LR.......PP..
.L..............P.
DLR...........P...
DL.L.L........P...
L.RLR........P....
R.R....LL.......PP
UL..L........P....
LLL...L........P..
DL.L..R........P..
D.L..L........P...
R.R.R........P....
.RL...........P...
