9
0 15
1 9
2 4
3 15
3 9
3 3
3 5
3 2
19 12
LLRLLLLLL....PPPPP
..RR...RL.....PPPP
D.RRLLLRL....PPPPP
L.LL.LLRL....PPPPP
D.RR...L.....PPPPP
L.LL..RR.....PPPPP
R.RLRR..L....PPPPP
..L...LLL....PPPPP
R.R...RR.....PPPPP
U.LRLLLLL....PPPPP
..RR...RR.....PPPP
DRLR.RR......PPPPP
RLRL.L.LL....PPPPP
.RLR.R.RR....PP.PP
ULRR..L.L.....PPPP
..L..L.L.....PP.P.
U..L.LRLR.....PPPP
D..L.LRLL.....PPPP
..RRLRL......PPPP.
L.LR.RLLR.....PPPP
L.LLLL..R....PPPPP
.RRL.LLRR.....PPPP
DLRRR.LRL....P.PPP
DLLRL.R.R....P.PPP
DRR.LL..L....PPP.P
RLLR..L.L....PPP.P
..LRR.R.R....P.P.P
L.RRR.RR.....P.PP.
UR.L.LL.L.....PPPP
..R..R.RL.....P.PP
L.L.RL.L.....PP.PP
U.LL..RR.....P.PPP
ULRLL.R......PPPP.
D...LLL.L....PPP.P
LRRL..LR.....P.PPP
UR.R.RR.L....PPP.P
RL...R.RL.....P.PP
...L.LLL......PPP.
LRL...LRL......PPP
ULL.LL..L....PP.PP
..RL.L.L......P.PP
R.RRR.L......P.P.P
URLRR...R....P.P.P
.LLL...LL.....PPPP
URRRRL.......PPP..
LL....R........PP.
R..R..L........PPP
U..L.R.L......P.P.
L..L.L.L.....PP.P.
...L.RL.R.....PP.P
RR...L........PP.P
RL...L.L......P.PP
..LL..RLR......PPP
..RL...LR.....P.PP
R..R.RL.......PP..
..RR..RR.......PP.
LR...........PP...
R.LR..RR.......PP.
RL...R.R......P.P.
DL...LL.......PP..
RR.L.L........P..P
DR.L...........PP.
.L.L..RL.......PP.
RL.L.R........P.P.
UR......L....P...P
UR.L..R........P.P
ULRL...LR....PP.PP
DLLR.R..R.....P..P
.R.R....R....P...P
LL.R.R..R.....P..P
L..RR........P....
..L...R........P..
LLRLL........P.P..
L....R........P...
.LR..L.L......P.P.
LLLL..LL.......PP.
..LL..L........PP.
L.RR..RR.......PP.
RRLL..R........P..
DL.L.........P..P.
..RL..LR.......PP.
.L.R...L.......PP.
DRRR.............P
U.RR...........P..
URRL....L........P
U.RL.............P
U.LR....L......P.P
.LRR...R.....P..P.
D..L...........P..
RL.LR........PP...
U.RLR........P....
UR..L........P....
RRL....L........P.
U.R...L........P..
LL.....L........P.
RLL...R........P..
.L.L...L........P.
D.................
L..R..L........P..
..R.R........P....
LL.R............P.
D.LL...L........P.
