9
0 8
1 2
2 10
3 9
3 4
3 3
3 3
3 6
2 7
LRLLRLLRL....PPPPP
RLL.L..LR....PPPPP
R..RLLLLL....PPPPP
RRLLL.RRL....PPPPP
D.LLRRRR.....PPPPP
L.RR.LL......PPPPP
DRRRLLL......PPPPP
LLRRLRLR.....PPPPP
..LL.R.......PPPPP
R.RRRL.RL....PPPPP
R..RLL.......PPPPP
D.L.R........PPPP.
RRLLLRR......PPPP.
UL.R.L.......PPP.P
RR..RLLRR....PPPPP
R.RLRLRRL....PPPPP
D..LLRR......PPP.P
RLLLRL..R....PPPPP
R.RR....L....PPP.P
.R.R...RL....PPPPP
UR......L....PPP.P
LL...R.L.....PP.PP
R.L..RR.L.....PPPP
U.R.LLLLL....PPPPP
.LL.LL.L.....PP.PP
U.RRRRLR.....PPPPP
R..R.RL.......PPPP
U..L.R.L......PPPP
.LLL..L.R.....PPPP
LRLL..LLR.....PPPP
D.RR...L......P.PP
..L..R.L......P.PP
D..R.L........PPP.
L.L..R........PP.P
.RRR.RLL......PPPP
LL..LL.......PPP..
LLL.LL.RR....PPPPP
LRR.RLL.L....PPP.P
URRLRRR.L....PPP.P
DLR..RLLR.....PPPP
RLLLR.L.R....P.PPP
.RRR...L.......PP.
D..R..R.......PP..
LRLLLR.......PP.PP
DL..L.LR.....P.PP.
RL.LL.LR.....PPPP.
UR.RRL.......PPP..
L.LL....R....PP..P
R......L......P.P.
LRR.L.LR.....P.PP.
LR.RL........PP...
RRRRRL.......PP...
R.....R.L......P.P
L.R.L........PP..P
DRLL...RL.....P.PP
DLRR.LL.......PP..
D......RR....P..PP
U.L...........PP.P
L.R...L.......PP.P
U.L.LLL......PPP..
.RLL.L.R......P.P.
LR...L........P..P
D.L.L..L.....P..P.
RRR..RL.......PP..
R..L..R.R....P.P.P
LRLRR........P.P..
URRR..R........PP.
LL...L.......PP...
D.RRR........P.P..
D..LL.L......P.P..
D.R..L........P...
DLL.L.L......P.P..
D.R....LL.......PP
RRL...L........P..
RLLR....R.....P..P
ULR...L.L......P.P
DR.R..........P...
L.LL...........P..
RRRR...........P..
RR.L....R........P
RR.R.............P
U.LR.R........P...
D.R.....R........P
RR.R..........P...
DRLR.L........PP..
LR...RR.......PP..
R.RR..L........P..
L..L...........P..
L..R....R........P
R.RR..........P...
DL.R.L........P...
RR.L.R........P...
D.RL..L........P..
D.LR...R........P.
DRRL...........P..
DRRR..L........P..
