9
0 19
0 6
0 10
0 17
0 11
0 3
0 8
0 8
14 15
..L..R.L........P.
L....R.LL..P..P...
L.LL...L...P....PP
L.R.....L..PP....P
L.LR...RR..P..P...
L.R..R.RL...P.P.P.
L..L..LR...PP....P
L.R.....L......PPP
L......LR..P...PP.
L.LR..R.R..P.....P
L.R...RRR...P..P..
L..L...R...PP...P.
L.L....R...P......
L.R....R...P....P.
L.L....RR..P...PP.
L.RR...L.........P
U.......R..PP...P.
R.LL..RRR..PP...PP
R.....RLR......PP.
R..R.RR.R........P
R..R..RRR...P.PP..
R....L.RR.....P.PP
R.RR...RR.........
R.RR.RLRR..PP...PP
R......R......PPP.
R....LR.......PP..
R....R.LR.....P...
R.RL.L..........P.
R.R....L...PP.P.P.
R.R...............
R.R........P......
R......RR.........
R.RR............P.
R.R....R...PP.....
R......R........P.
R..R...R......P...
R..R...R...PP...P.
R...............P.
R.................
R....L............
UR.....LL.....P...
LR...R....P.....P.
L.............P...
L.......R.P...P...
L..R.R....P......P
L....RRLL...P.P...
L..L..R....P...PPP
L.R...R.....P.....
L.R........P...P..
L....RL........P..
L....RR.......PP..
L......RR.........
L..R...R........P.
L..R..LR....P.....
L....R.........PP.
L..R.R.L......P.P.
L..R.RRR....P...P.
L.R..RRL......PPP.
L.RR.......P.....P
L..R........P.....
L.R...R...........
L.R...R....P...P..
L....R.RR.........
L....R.RR..P..PPP.
U.L..R.....P...P.P
RR.R.RRRR.....P...
RRL....RL.P.P..PP.
R..L..L....PP....P
R..............P..
R.RR.R............
R.RR.R.....PP.P...
R..R.R.R..........
R..R.R.R....P.P.P.
R.L..............P
R....R.RR..P......
R.RR.R.R...P..P.P.
R..R...R....P....P
R....R.R........P.
R....R..L.....P...
R................P
R.................
R..R.R............
R..R.R.RR...P.P...
R..R...R.......PP.
R..R........P.....
R.................
R..............P..
U.................
RR................
LR........P....P..
L....R..........P.
L..R..........P...
L..R.L......P.P...
L.................
L.......R.........
L...............P.
L..R...R.......P.P
L..R..RRR...P..PP.
L..R....R........P
L..R........P.....
L..R..............
L..R........P.....
L......RR.........
L..R...RR.......P.
L..R..LR....P....P
L..R...R....P..PP.
L..L....R...P.....
L......RR........P
L......RR..P....P.
L......RR..P.....P
L......R........P.
LRR....R..........
URR....R..PP....P.
R.................
R.R...............
R.R........P......
R.R...............
R.R........P......
R.................
R.R....RR.........
R.R....RR..P....P.
R..R...R........PP
R......LR...P...P.
R.R....RR........P
R.R....R...P....P.
R.R....RR.........
R.R.....R..P....PP
R.................
R.................
R.................
R..............P..
U.................
R.................
R.................
R.................
RR................
LR........P.......
L.................
L......LR.........
L.......R.......P.
L................P
L.................
L.................
L.................
L......RR.........
L......RR.......P.
L......R.........P
L......RR.......P.
L......RR........P
L......RR.......P.
L.R....RR........P
L.R....R...P...PP.
L.......R.........
L.......R.....P..P
U.................
L.................
L..R..............
R......RR...P.....
R......RR.......P.
R......L.........P
R...............P.
R.......R.....P...
R................P
R.................
R......RL.........
R...............P.
R....R.R....P...PP
R......LR.....P.PP
R.................
R.................
R.......L.........
R....LR..........P
R.....R.......PP..
U.................
R.................
R.................
R...R.............
L...R.R......P....
L..............P..
L...L.............
L.R..........P....
L..........P......
L.L........P......
L.................
L....R............
L.............P...
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R...........P.....
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R......RR.........
R...............P.
R.................
R.................
R.................
R.................
R....L............
R.............P...
U.................
R.................
R.................
R...R.............
L............P....
L.................
L...L.............
LL...........P....
L.........P.......
L.................
L....R............
L.............P...
L.................
L.................
L.................
L................P
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R...R.............
R............P....
R.................
RR..L.............
R.........P..P....
U.................
L.................
L.................
L.................
L...R.............
L............P....
LL..L.............
L.........P..P....
U.................
R...R.............
R............P....
R.................
RR................
R.........P.......
U...L.............
L............P....
L...R........P....
L...L........P....
L...R........P....
L...L.............
L............P....
R.................
R.................
R.................
R...R.............
R............P....
D.................
R.................
R.................
D.................
L.................
L.................
L.................
L.................
L.................
L...L.............
LL...........P....
L.........P.......
D.................
D.................
D.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R....L............
L.............P...
D.................
D.................
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
R...........P.....
D.................
D......LL.........
R...............P.
R..R..............
R..R........P.....
D.................
R.................
R.................
R.................
R.................
R.................
R....R............
L..R.R........P...
L..R.R......P.....
L....R........P...
L.................
L.................
L..R..............
L..R...R....P.....
L..R...R........P.
L..R........P.....
L.................
L..R..............
L..R........P.....
D.................
L.................
L....R............
R....R........P...
R.................
R....R.R..........
R....R.R......P.P.
R....R............
R....R........P...
R.................
R.................
R.................
R....R............
R....R........P...
R.................
R.................
R.................
R.................
R..R..............
R..R........P.....
D.................
R.................
R.................
D.................
L.................
L.................
L................P
L.................
L.................
L.................
L.................
L..R..............
L..R........P.....
D.................
D.................
R.................
R.................
R.................
R.................
R.................
R.R...............
L.R........P......
D.................
D.................
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L...R.............
R...R........P....
R.....L...........
R..............P..
D.................
D.................
D.................
D.................
R.................
R.................
R.................
R.................
R...R.............
R............P....
D.................
R..R..............
L...........P.....
