9
0 3
1 8
2 3
3 3
3 4
3 5
3 6
3 7
8 6
..LR.........PPPPP
RLLL.LL......PPPPP
.LLR.LLR.....PPPPP
DLL.LLL.R....PPPPP
URR.LLLRR....PPPPP
ULLR.LRLL....PPPPP
DRRRRLRRR....PPPPP
DLLLLLLRL....PPPPP
R.R...L......PPPPP
R.LLLRRR.....PPPPP
.LL.L.LRR....PPPPP
DRRRLLLLR....PPPPP
DRRL.RLRL....PPPPP
LLLRL.L.L....PPPPP
.R.LLL.......PPPPP
.LRRRLLLL....PPPPP
..RLR...R....PPPPP
U.R.LL..L....PPPPP
RL.R.LRR.....PPPPP
.RRR..LL.....PPPPP
RRRLLLRRR....PPPPP
RRR.R........PPPPP
U.RLR........PPPPP
RL.RL.R......PPPPP
.LL..RR......PPPPP
URR...L.R....P.PPP
DR.RLL.......PPP.P
.RRL..RL......PPP.
RRR...LRL....PPPPP
LR.RLL.LR....PP.PP
LLLRLL.LR....PP.PP
.LLL...RR....PP.PP
DR.LL..L.....P.PPP
RLLLRLL.L....PPPPP
L.LRL.RLL....P.PPP
LLL.LLLRL....PPPPP
RLLL.LR......PPP.P
LR...R.......PPP.P
DLLLL.LL.....P.PPP
...LL..R.....PP.PP
DL.LRR..L....PP.PP
R.L..RR.L.....PP.P
URLRLRR......PPP..
RL..RL..R....PP..P
LRRLRL..R....PPP.P
ULLLLLL.R....PPP.P
L.R..L.RL....PP.PP
D.L....RL....P..PP
R.R...LR.......PPP
LLLR...R.......PP.
LRR.L........P.P..
.LLLR.R......P.P.P
U.L....L......PPP.
D.LLL...R....P...P
.RLL.L........PP..
URR....L.......PP.
LLL.R...L....P...P
DLLR..RR......PPP.
ULR.L.L......PPP..
LRL.LLR......PPP..
.RRRLL.......PP...
ULLR.R..R.....P..P
R.LL..L.L.....PP.P
R.RR...R.......PP.
RRRL..........P..P
ULRR.R.R......P.P.
LRRL...........PP.
..RL.........PP...
DRRLRL.......PP...
R.LL....R........P
RL...L........PP..
RR.L.LL.......PP..
DL.L.........P....
DR.R....L........P
DLL...L.......PP..
U.LL..R........P..
U.R.....R........P
..LL....R.....P..P
RRRR.R..L.....P..P
RR............P...
RL.............P..
DLL...............
LRLR..............
U.RL..............
RR.R..............
.R................
URRR..............
RRLR.L........P...
