9
0 6
1 12
2 1
2 5
2 3
2 8
2 14
2 17
6 6
R..RRRRRR.........
RRLL..RRR......P.P
R..L.RL.L.........
R.LL..R.R...PPP..P
R.....R...........
RRR.........PPPPPP
RR..R.L.R...PPPP.P
RLLLRLLLL...P.PP.P
RL..L..R....P.P.PP
RRR...R.....PPP...
R.R.LR........PPPP
R....RRRR...PPPPPP
R..LL..L......PPP.
R.LL.L..L...PPP...
R..LLL............
R.RL.L..L...PPPPP.
R.LLR..L.....PP..P
D...R.L.....P...PP
L..L.L.RR......P.P
L..LLLLRR......P..
LR.L........PPP.PP
LLRRLL.LL....P..P.
L.LR...R....P.PP.P
LRLLLL.........P..
L.R..LR.....PPPPPP
L.L..LR.....P.....
L...RRRL....PP.P..
LL.LLRR.....PPP.PP
L..RLRRL....PP..P.
L.R.R.LR........P.
LLL....L.....PPP.P
LRRRR..R.....P...P
L..L.R.R....P.P.P.
L.L.L..R....P..P..
LRL.LR..L........P
L..R.R..R....PPP..
LR.RRLL.....PP...P
LLR....R....PPPP..
L....L.R......P...
LRL...R.....PPP.P.
LL.L.LRLR...PPPPP.
D.RRRLRR.....P.PP.
RRL.L.L.R...P.P...
RRRLLR..R...PPP..P
RLLRLR.RR...P.P.PP
RL.R.L.L.....PPPP.
R.R.RRRR......PP..
RR...LL.....PP..P.
R..R..L.......PP..
RL.R.LLL....P.PP..
RRRRR.R..........P
R.LRR.R.....PPPP..
RR.L.LR......P....
RRR.........P.PPP.
R.L..R.L......PP.P
RR.LR.R......PPP..
R.RLRLLR....P.PP..
R.L.L.RR....P..P..
R.RRR.......P.....
RRL..........PPP..
R....RR.........P.
R..L...R........P.
RRRR..R..........P
RR.RR.......P..P..
R..L...L.....P...P
D.RLL.RL.....PPPPP
L.L..LLRR.....P...
LLL.LR.........PPP
L.L..RR......PP...
L.R..R......P..P..
LRRR.R..L...P.PP..
L..R.RL........P..
L..LRR............
LR..R.LR....PPP...
LLL.R..R.......PP.
L.R..R.R....PP....
L..L..........P.P.
LLL..R......P..PP.
L...LR........P...
LRRR.LL......P....
LRLR........P.PPP.
LR....R........P..
LR..R.R.......PP..
L.RR.........PP...
L.L...........P...
L.LL............P.
LRR.........PP....
LR.............P..
L..L..............
DRL...R.R...PP..P.
RLRLL.......P.PP.P
R.L.L........P....
RR...........P....
RRR.....L....PP.P.
R.RLRR.......PP...
R...R.......P.....
R.R.LR............
RRR..RL......PP...
RRR............PP.
RR..RR..........P.
R.L..........PP...
R.RR.L........P...
R..R..............
R....R......P..P..
RL...R........P.P.
R.................
R.R...........P...
R.................
R...RL............
RLRRR........PP...
R.L.........P.....
RRRL............P.
RR....R.L.........
DRR...R........P.P
L.....R...........
L.R...RR....P..P..
L.....R.........P.
L.......R......P..
L...R............P
L.L...L.L........P
L...L..........P..
LL.R.........P...P
LRRRLL.......PP...
LLL.........P.....
LL.....L......P...
LLL.............P.
L.R.R.............
LRR.R........P....
L.......R.........
L..R.............P
LR.R........P.....
L.R..............P
L.................
L.................
L..R..............
L.RR..............
L.RRL.......P.....
D.................
R....L............
RRR...L.......P...
RLR..R.........P..
R....RR...........
RLL..RR.......PP..
