9
0 3
1 4
2 9
3 2
3 3
3 4
3 5
3 6
10 3
U..LLLLLL....PPPPP
D.LLLRL......PPPPP
.LR..R..L....PPPPP
UR.LL..LL....PPPPP
L.L.L.LRL....PPPPP
RLLL..R.L....PPPPP
RL.LLRLLL....PPPPP
DR.RRR.......PPPPP
ULLRLLRR.....PPPPP
RLRRL.L......PPPPP
LR.R.RR.L....PPPPP
D.R..LLRL....PPPPP
..L.LL.LR....PPPPP
DR..LLLR.....PPPPP
.LRL....L....PPPPP
L..RLL..R....PPPPP
.RLLL.RR.....PPPPP
R.LLL.LLL....PPPPP
LRLR.LLRR....PPPPP
D.RR.LLLR....PPPPP
RRRR..LRL....PPPPP
.LLLL.R......PPPPP
..LLR.L......PPPPP
D.L.RLLL.....PPPPP
RLL..L.L.....PPPPP
.RLR.LRL.....PPPPP
RRRRR.RL.....PPPPP
.LLLR.L......P.PPP
ULRLL.R......P.PPP
RL.L.L.RR.....PPPP
R..R.RLLR....PPPPP
URRRR.R.R....P.P.P
DR.LR..LR....P.PPP
UR.RR...R....P..PP
R.LLL.RLL....P.PPP
.LL.R.R......P.PPP
.RLL..L......P.PP.
LR.R....L....PP.PP
RR....LRL.....PPPP
.RLLR.L.L....P.P.P
RLL....R.....P.PP.
RRLLL.R......PPP.P
DL.LLLL......PPP.P
R..R.R.R......P.PP
D..L.R..R.....P.PP
LRRLLL.R.....PP.P.
UL..LR.......PP.P.
RRLLR.L......P.PPP
U..RL...R....P.P.P
.R...RL.R.....PPPP
RR.L.L........PPP.
L..RL.R......P.P.P
R..L.R.L.....PP.PP
U.L..LL.......PP.P
ULL.L..LR....PP.PP
LLLL....L......PPP
DRRLL.R.R....P.P.P
.R....LR.......PP.
.LRL..L.......PP..
DRRL....R....P...P
.RR.L..R.....P..P.
ULRL............PP
UL.RR........PP...
DRLLL.R......P.P..
D.LL..L......P.P..
LLRR............P.
URLR..........P...
D.L.....L....P...P
RR...........PP...
RL...........PP...
RLL....L.....P..PP
.R.R....L........P
D.R.L........P....
R.RR...L........P.
L.RL...L......P.P.
DR.R.............P
RLL....R........P.
LL.....R........P.
LLL..R........P...
DL...............P
RLL...L........P..
DR...L........P...
.RL..........P....
D..L.............P
