9
0 5
1 2
2 9
3 4
4 1
4 2
4 3
4 4
17 12
RLLRRL.L......PPPP
DRR.RRL.L.....PPPP
RLL.LR.RL.....PPPP
ULLL..RRL.....PPPP
U.RR....R.....PPPP
D.RR.LL.L.....PPPP
DRLLLLLR......PPPP
RLRRR..L......PPPP
UR.RLLL.......PPPP
LRRL.RR.L.....PPPP
ULLR.LL.R.....PPPP
LRLLR.........PPPP
DLL..L.L......PPPP
DRL.RLL.......PPPP
LLLRL..LL.....PPPP
.LRLRLLRL.....PPPP
UR..L.........PPPP
L.RR.LL.L.....PPPP
.RR.LRRRR.....PPPP
L.LRLRRR......PPPP
LLRR.L.LL.....PPPP
ULLRLRRLR.....PPPP
URRLRLL.L.....PPPP
R.LL.RRLR.....PPPP
U.RR.LLLL.....PPPP
.LL.LLR.......PPPP
D.LLR...L.....PPPP
..RRL..LL.....PPPP
LR.RRL.LL.....PPPP
..L..R.LR.....PPPP
LLRRRLL.R.....PPPP
L..RRRL.R.....PPPP
...LL.RLL.....PPPP
URRL.L.LL.....PPPP
DLRL.R.RR.....PPPP
URR..LLLR.....PPPP
URR.LLL.L.....PPPP
RR.RLR.LL.....PPPP
LR.R.RR.R.....PPPP
LLRR.RL.......PPPP
LL..RLRLR.....PPPP
R..L.R..R.....PPPP
U..R.LLLL.....PPPP
R.RRLLRRR.....PPPP
U.LLLLLRL.....PPPP
.RLRRLR.......PPPP
URRRLLR.L.....PPPP
RLL.R.L.L.....PPPP
R.LLL..L......PPPP
URR.RL.LR.....PPPP
DRRR.L.R......PPPP
UL.R.L.LL.....PPPP
DRLR..RL......PPPP
.RLL...L......PPPP
ULRL.L..L.....P.PP
U.R.L.R........PPP
..LRL..R......PPP.
.RLLRRLL......PPP.
LLRR.RLR......PPP.
.LR.LR........P.PP
R..LL.LR.......PP.
DR.R.RLLR.....PPPP
DR.R.R..L.....P..P
RL............P...
..RL..LR.......PP.
RLLRL..LR.....P.PP
R.RLLRRRR.....PPPP
DR.L...RL......PPP
R.R.LR.LL.....P.PP
DL.L...L......P.P.
.R..R.L........PP.
URRL.L..L.....PP.P
LR.RRL........PP..
LL..L..L......P.P.
DRRL.R........P...
ULLRRR........PP..
DRLLRL........PP..
URR...L........P..
L..LLR........P...
.LRRL..........P..
.RRL.R........P...
RLRLR...L........P
..R.L............P
RLLL.L........P...
L.LRLR........P...
