9
0 9
1 4
2 3
3 1
3 2
3 3
3 4
3 5
14 2
UL.R.........PPPPP
DRR.L.LLL....PPPPP
ULL.LRLLL....PPPPP
.R.LRRLLL....PPPPP
RL.RLLR.L....PPPPP
UR....LLR....PPPPP
DLL.L..R.....PPPPP
.RLRRR.LR....PPPPP
.L.LL..LL....PPPPP
DR.LL..LL....PPPPP
LLL.L..LR....PPPPP
DRLRLLLRL....PPPPP
U.LLLL.LL....PPPPP
D.LLLLLLR....PPPPP
DLLLLL.RL....PPPPP
DR.RLL.LL....PPPPP
RL.LLR..L....PPPPP
.R.L.LL......PPPPP
RLLL..LR.....PPPPP
DRRL.LRLR....PPPPP
RLLRRLLLL....PPPPP
LR..R........PPPPP
DL.RLLLLR....PPPPP
LRLR..LLL....PPPPP
ULRR..LRR....PPPPP
RRLLRLLLL....PPPPP
ULRL..RRL....PPPPP
RRRRLR.......PPPP.
DLLRLLL......PPPP.
DRLR....L....PPP.P
DL.RLL..R....PPPPP
L.LL.R.L......PPPP
..L...RR.....PPPPP
RLR.L..RL....P.PPP
.R.L.RRL.....PPPP.
UL.RRRL......PPP.P
URR..L........PPP.
DL.L.........P....
LRLRL.L.R....P.PPP
U..RLR..R....PP..P
LRRL..L......P.P..
U.LR.LL......PPP.P
ULR..L........P...
RR.LL.RL.....P.PP.
..RRLL.L.....PP.P.
.L..L...L....PP.PP
RR....R.R......PPP
RLLL..R........P..
RLL.L........PPP..
RRRRL..R.....PP.P.
RR.L.R.......PP.P.
RLR.R........PPPPP
R.R.RLLL.....PPPP.
R..LL........PPPP.
U..R.RLL......PPP.
U.LR.R.L......PPP.
RLLLLRL......PPP..
DRRLLL.......PP...
R.RRL..R.....P..PP
L.....LLR....P.PPP
UR..R.L......P.P..
UL.L...L.....P.PP.
DLRLL..L.....P..PP
L.RR...R......P.P.
LRR..R.R......P.P.
RRRL.R.R......P.P.
UL.L.RL......PPP..
..L....R.......PP.
.R.R....L......P.P
URLL.R........P...
.RRR.R........P...
RL.R...L........P.
U.RL.L..R.....P..P
LLRL..L........P..
U..L.RL.......PP..
R.R...R.R......P.P
DR....R........P..
L.L..L........P...
L.LR.........P....
RR................
DRL...R........P..
.LR............P..
DL.L....R........P
