9
0 5
1 7
1 14
1 17
1 13
1 15
1 8
1 6
7 4
LLR.RRRRR..P..P..P
LR...L.L...P..P.P.
LRR.RL.LL..P..P.PP
L.L.RR..........PP
DL..RR..R..P.PP..P
R.R.LR..L........P
RR......L..P.PP.P.
R....RRL......P.PP
RR.R....R......P..
R....RR.L......P..
R.R..R.R.........P
R....R..R.......P.
RL.R...L...P..P..P
R....LLRL.........
RL......L...P.PPPP
R..L.RLLL...P.PP.P
R..R.LRL......PP..
R....RL.R..PP..PP.
R.....RRR.....P...
R.LL.LR.....P.P...
R.RR.R.RL..P......
R..R.R..R.........
RL.........PPPPPPP
RL.........PP.PP..
R......L.........P
R.................
RR..L.......P.PP..
R......R.....P...P
DR.R.R.LL.......PP
LRRR.R......P.P...
L.RL.LR.R.........
LR..R..RR..PP.PP.P
LR.R.RL.R....P.PP.
L.RRLR.LR...PPP.PP
L.RR...R....P...P.
L.RR..LL.......PP.
LRRR.R.R...PP...PP
LRRR.L.RR..PP....P
L.RR..........P.P.
LR...R.R...PP.P.P.
LLRL.L.L....P.P.P.
LRR....LL..PP...P.
LLL....RL..PP....P
L.R.............P.
LR.....R...P...PP.
LRR........PP.P...
LR......R.......P.
LR.....RR..PP.P..P
LLLLL..RL..PP...P.
LL.....LL....P...P
LRRR.L.R......P..P
LR..RR.R...PP.P.P.
D.R.RR.R.....PP...
R....L.RR..P..P.P.
RRL.R............P
RR..R......P.P....
R.R.....R....PP.P.
R.......L........P
RL......L..P...PPP
RL......L.....PP.P
RR......L..PP....P
R.R..R........P..P
RR.............P.P
RR...L.LR...P.....
RRL...........PPPP
RR.........P....P.
RR.....R...PP.PP..
R.L..RR.R..P..PP..
RR....LRR.......P.
RR....LL........P.
R....L.L.....P.P..
R.....R.......PPP.
R.................
RR..R...R.........
RR...........P...P
R.R.RR.R.....P....
D......RL..P..P.P.
LRLR...........P.P
LL....R....PP..P..
LL....L.R.......P.
LR.............P.P
LR.LL...L..P...P..
LL..........PP...P
L.LR...........P..
L..........PP.....
LR...L.........PP.
LLR....L......PPP.
L.R....R...P.....P
L.R.....L.......P.
LRR....L...P....PP
LR.....R.......P..
LR.L............P.
LR......L...P.....
L..............P.P
LR................
L.......R........P
LR..........P..PP.
L.R...........P...
LLR.L...R..P......
LLL.........PPP..P
D..........P......
R.................
R.R..............P
R.R....R...P......
R......RR......PP.
R.......R....P...P
R.......L.........
R.......R.........
RR......R........P
R...R.............
R.......R.........
R......R..........
RR.....R......P.P.
RR.........P......
RR..............P.
R..R..............
R..........PP.....
RRR...............
R......R..........
RR.....R...P....P.
R.................
RR..R.............
RR...........P....
RR.R.L............
DR.R....R...P.P...
LR......R.....P..P
L.................
LL..R.........P...
L...R........P....
L.................
LR...............P
L...............P.
L.............P...
L......R..........
L.L....R........P.
LR.........P......
L......R..........
LL.....RL.......P.
L......R.........P
L......R........P.
L.................
LR.....R......P...
L.R.....R.......P.
LR......R..P.....P
L.................
L...R.............
LR.....L.....P....
L..............PP.
D....R............
RL...R........P...
R.................
R.L...............
RL.........P......
R.R...............
RRR........P......
R.................
R.................
R......R..........
RL..............P.
R.................
R..R...L..........
RR.R........P...P.
R..L..............
RL..........P.....
R.................
R....L............
R.............P...
R.................
R.................
RR....L...........
RR.............P..
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L....L............
LR............P...
L.................
L.................
L.................
L.................
L.......L......P..
LR...R...........P
LL............P...
L.................
L.................
L.................
L.................
D............P....
R.................
R.................
R.................
R.................
R.................
R.................
R.......R.........
R.......R........P
D.................
L.................
L.................
L.....R...........
L..............P..
