9
0 7
1 3
2 5
2 9
2 15
2 14
2 4
2 8
17 13
RLLR.LL.....PP...P
R.LLR..R....PP..PP
RL.LR...R...PPPPP.
R.L..LLRL...P....P
RRLR...R.....PPPP.
RL..LLL......PPPPP
RR.LRRR.L...PPPP.P
R..RLR..L...P.P.P.
RLR.L.RRR.....PP.P
R....RR.R....P..PP
URR..RRR......PP.P
L...RRRRR.......PP
LL.LR..LR....PPPPP
LRR.L.R.L....P.P..
LL.R..R.......P..P
L.RRR.RR....P..P..
LRR.RL.R....P..PPP
L.LRRR.RR...P.P...
LL.LRL.RR...P.PP..
LR.LRRR......PPPPP
LL.LRLL.L.....PPPP
LRRR.R.LR....PPPP.
L.L.L.RL....PP..PP
LLLLL..L....P.PPP.
LR.R...L....PP.PPP
L.L.LR.LL...PP...P
L.LLLL.RL....P..PP
L.L.L..L....PPP.P.
L.LRL..L.....PP.PP
L.R.R.LRR....P..PP
L..L...L......PP.P
LRRL..R.....PPP.P.
LL.RLRL.R...PP.PP.
L.R.R..LR....PP..P
UR...L..R....P.PPP
RLL............PPP
R.R..L.RR...PP..PP
RR.L...RR.....PP.P
RLL.........P..P..
R..LL.........P.PP
R......LR...PP....
RR..R...R....P.PPP
RL.RLR..R...PP.PPP
RRR..L.LR....P.PP.
R..RL.R......PP..P
RRR.R...R...P..P..
RRRR....R....P...P
RRLRR.L.R...PP..P.
RRL....RR...P..P.P
R.LR...R......PPP.
RL.R.R.L....P.P.PP
RLLL....L...P...P.
RLL.R.R.......P..P
RRR.RLL.......PP..
RR.....R........P.
R.L....LL.......PP
RL......R......P..
RLL..L..R........P
U.LR..........P...
LR.R........PP....
L.LL....R......P..
L.L.R.R.R...P....P
LL..R.R.R....P.P..
LR..L.L........P..
L.R..L.R.....P...P
LR..R...L....PP.P.
LLR.RL.RL.......PP
LRL..........PPP..
L.R.....L...P.P...
LRR..L......PP...P
LLL.L..R.....PPP..
L.LL...R.......PPP
L.R.L.LLR....P...P
LL.LL.R......P...P
L.R...RL....P..P..
L....LR........PPP
L..LR.L........P..
LL....R.....PPP...
LR.R.L.........P..
LR.R..R.R...P.P...
LR.R.L.......P.P.P
L.RLR..R....PP.P..
ULLL.........P..P.
R.L.R..L....P.....
RRL.R.R......P..P.
R.RL..........PP..
R.L...R.....P.....
RLRL..R.....P..P.P
R.R..R..R.......PP
RLLL...R.....P....
RL..R.R.....P...P.
R.L..LR......P.P..
RR.L..........P...
RR..R..R........P.
R...R.......PP....
R..LR.............
RRL.....R...PP....
R.L..............P
RLL.............P.
R.................
R.................
RL...R.......P....
RRL...........P...
RR................
RR.............P..
R....R............
U....RL.......P...
LRL.R..........P..
L.L...R......P....
LLR..R.........P..
LR......R.....P...
L.R..............P
L...R.............
LR..R........P....
L.......R.....P...
LR......R........P
LLR.R.........P...
LLL....R......P...
L......R........P.
L.R....R..........
L.R.............P.
L.RR...........P..
LR..........P.....
L.................
L.................
L.....R...........
L...R..........P..
LR..R........P....
U.................
L..R..............
RRRR........P.....
