9
0 14
0 14
0 16
0 9
0 9
0 10
0 11
0 9
2 4
.RR.R.R......P..P.
L.L....R..P...PP..
L.........PP....P.
L..R...........P.P
L......L....P..P..
U...............P.
R.........P.P.....
R.RL........P.....
R.........P.......
R..........P......
RLL.........P..P..
R.........P.......
RR................
R......R..P....P..
R...............P.
R......R..........
R...............P.
R..............P..
R.....R........P..
RRR....L..........
R.R..R..R.P.....P.
RL.....R...P.P..P.
R...R..L..P..PP.P.
RR..LR.R..P..PP.P.
R...R........P....
R.....L...........
R..R...........P..
R..R..R.....P..P..
R.................
U...LL............
L............P....
LLLLR........P....
L...L.....P.PP....
LR.RR.....P.PPP...
L..L.R......P.P...
LL.R........P.....
L.........P.......
LR.........P......
L.........P.......
LL.L......P.......
L...........P.....
L.................
L.................
L.................
L......L..........
L...............P.
LLL....L........P.
L.........P.......
LR........PP......
L.........P.......
L.................
L.RLLL............
L.........P.PP....
.L........P.......
R............P....
R.................
R..R..............
RR..........P.....
R......R..P.......
R...............P.
R..........P......
R.................
R.................
R.................
R.................
R......R..........
R...............P.
R.................
R.................
R.................
RRR...............
R.........P.......
R.................
R..........P......
R.................
R..R..............
R...........P.....
D.................
L.................
L..L..............
L...........P.....
L......L..........
L...............P.
L.................
L.................
LLL...............
L.........P.....P.
L..........P......
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L...........P.....
L.................
L.................
L.................
L.................
L.................
D.................
R...........P.....
R.................
R.................
R...............P.
R.................
R.................
R.................
R.....R...........
R.....R........P..
R.....R...........
R...LLR.L......PP.
R............P....
R...R.............
R...R........P....
RRR...L.........P.
R......R..P....P..
R.....R....P...PP.
R......L..........
R..R............P.
R......R....P...P.
R......L........P.
R.................
R......R..........
D...............P.
L.................
L.................
L.................
LLL...............
L.........P.......
LR.L..L...P.......
LL..........P..P..
L.....R...P....P..
LR........PP......
LL................
L.........P.......
L.....LL..........
L..............PP.
L.....L........P..
L.................
L.....RL..........
L..............PP.
L.................
L...........P.....
L.........P.......
L.....L...........
L..............P..
L...........P.....
D.................
R.................
R..L......P.......
R...........P.....
R......R..........
R...............P.
R..R..............
R.....R.....P.....
R...LR..R......P..
R............P....
R...R........P....
R.....R...........
R..............P..
R......R..........
R...............P.
R.................
R.................
RRR...............
R.........P.......
R..........P......
R.................
R..R..............
R...........P.....
R..L........P.....
D..R........P.....
L.................
L..L..............
L...........P.....
L..R........P.....
L..L........P.....
L..R........P.....
LLLL........P.....
L.........P.......
LR........PP......
LL..RLL.L.P.......
L...R..L.....P.P..
L............P..P.
L...RR..R.........
L............P....
L...L.............
L............P....
L.................
L.................
L.................
L.........P.......
L.....L...........
L..............P..
L..L..............
D.L.......P.P.....
RL.....L..P.......
R...........P...P.
R..........P......
R.................
R...R..R..........
R.....R......P..P.
R..............P..
R.R.......P.......
R...R......P......
R............P....
R...L.R......P....
R...R........P.P..
R.................
R.................
R......R..........
R...............P.
R.................
R.................
RRR...............
RR........P.......
R..........P......
R.................
R.................
D..R..............
L..R........P.....
L..L..............
LLL.........P.....
L..R...L..P.......
LR........P.P...P.
LL.L...R..P.P.....
LR.R........P...P.
L..L...L..PPP...P.
LL..RL..L.P.......
L...R........P....
L.....L...........
L.............PP..
L.......R.........
L................P
L............P....
L.......L.........
L.............P...
L................P
L.................
L.....L...........
L..............P..
L.................
LLL...............
D......L..P.......
R...............P.
R.................
RR....R...........
R.........P....P..
R..L..............
R......R....P.....
R...RR..R.......P.
R............P....
R...R...L....PP...
R...LR.......PP..P
R...R...R....P....
R.......R........P
R.....R...........
R..............P..
R.................
R......R..........
R...............P.
R.................
R.................
R.................
R.................
RRR...............
R.R.......P.......
D..........P......
L.................
L.................
L.................
LLL...............
L......L..P.......
LR..............P.
L.........PP......
LL..LL..L.........
L.........P..P....
L.............P...
L...RR............
L...R........P....
L...R.L..........P
L...RR..L....P.P..
L...L........PP...
L...RR.......P....
L...LR........P...
L............P....
L.................
L.................
L.................
L.................
L....L............
D.............P...
R.................
R.................
R.................
R.................
R.................
R.................
R...RR............
R............P....
R.................
R...R...R.........
R.......R....P....
R................P
R.................
R.....R...........
R.....R........P..
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L...L...L.........
L.....R......P....
L.....R........P..
L.................
L.................
L.............P...
L...RR............
L...RR.......P....
L....R........P...
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D......L..........
R...............P.
R...RR............
R...R..R.....P....
R...............P.
R.............P...
R...RR...........P
R...RR..R....P....
R...R...R.....P...
R...R........P...P
R.................
R....R..R.........
R....R.R......P...
R......R........P.
R.................
R.................
R...RR............
R............P....
R.................
R.................
R.................
R.................
R.................
R.................
D...L...R.........
L............P....
L.................
L................P
L.................
L.................
L.................
L.................
L.................
L.................
L...RR..R.........
L...R...R....P....
L.....R.......P...
L.....R........P..
L...RRR..........P
L...RRR.R....P.P..
L.......R.....P...
L................P
L.....R...........
L.....R........P..
L.................
L.................
L.....R...........
L.....R........P..
D.................
R...RR..R.........
R...R........P....
R....R..R.........
R.............P...
R................P
R...RR..R.........
R...R.R......P....
R.....R........P..
R...R.............
R............P....
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R....R..R.........
R............P....
R.................
R.................
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
LRR...............
LRR.......P.......
L..........P......
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R....R..R.........
R.............P...
R.................
R.................
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
D.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R..R..............
DLLR........P.....
L.........P.......
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L..R..............
L...........P.....
L.................
L.................
L.................
L.................
L.................
L.RR...R..........
D.R........PP...P.
R.................
R.....R...........
R..............P..
R.................
R.................
R.................
R.................
R.................
R..L.............P
R...........P.....
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
D.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
..................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L..R..............
L...........P.....
