9
0 8
1 11
2 5
3 1
3 2
3 3
3 4
3 5
5 3
LLRRRLL.R....PPPPP
LR.RRLLLR....PPPPP
..LR.RR......PPPPP
RR..R...R....PPPPP
DLLL..R......PPPPP
L.RL.L.LR....PPPPP
..LR.L.LR....PPPPP
DR.LR.RRR....PPPPP
D.LLL.R.L....PPPPP
.LLLLLLLR....PPPPP
LL.LRLRLR....PPPPP
DLRL..LL.....PPPPP
UL..LLRLL....PPPPP
DLLR..L.L....PPPPP
DLR.LL.LL....PPPPP
RRLLLR.RR....PPPPP
ULRRL..LL....PPPPP
RRL.R.R.L....PPPPP
LRRL.L.LL....PPPPP
L.RRL..R.....PPPPP
DRLLLL.L.....PPPPP
DLRL.RLRR....PPPPP
DL.L.LLRL....PPPPP
.LLR.........PPP..
DL..RL..L....PPPPP
UR.LLL.......PPPP.
URRLL.L.R....PPP.P
D.R.R.L.R....PPPPP
..LL....R....PPPPP
RLLLL........PPP..
D.LR..LRL.....PPPP
R.RRL..RR....PP.PP
URL.L..R.....P.PPP
RL..RLLLL....PPPPP
.R.R.L.......PP.P.
U.LL.R.RR....PP.PP
L..R..LLL....P.PPP
..L.L........P.PP.
DR.RL..LR....PPPPP
.L.LRLR.L....PPPPP
DR.RL.LLL....PPPPP
RL.L..R.R....PPPPP
RR.....RL....PPPPP
DL.L.LRL.....PPPPP
LR..LLL......PPPP.
LRL.RL.RL....PP.PP
DL....L......P.PP.
LR.L.LR......PPP..
RL.L...RL......PPP
U.RLR........P.P..
RL..L.L......PPP..
DLL....RR....P..PP
..LR.RRRR.....PPPP
U....RLR......PPP.
.....LRL......PPP.
U..R.L.R.....PP.P.
D.LR...R.......PP.
LRRR.L........P...
ULRL.R.RL.....P.PP
UL...........P..P.
RLRR..RR.......PP.
URLL..RL.......PP.
RR......L........P
RR.RR...L....PP..P
..L....L.....P..P.
RL.LR...L....P...P
DRR.............P.
D.RL.L........P...
..RR...L.....P..P.
DLRR............P.
D..RR........P....
D..R.........P..P.
L.RL...........P..
URRLR........P.P..
.R..R........P....
ULR...........P...
.LR....LL.......PP
RR.....R........P.
R.....R........P..
RL....L........P..
RR.L..R........P..
