9
0 9
1 5
2 7
3 1
3 2
3 3
3 4
3 5
12 11
..L.LLLLL....PPPPP
DRLR.RLL.....PPPPP
URLLLLLLL....PPPPP
..RR..LL.....PPPPP
UR.RL.LL.....PPPPP
RR.RL.RL.....PPPPP
.LRRLLL......PPPPP
.LLRLLLLR....PPPPP
URLRLL.L.....PPPPP
RL..L.L......PPPPP
R.LLR..RL....PPPPP
.L.RRLR......PPPPP
..RLRRLLL....PPPPP
.L..L.L.L....PPPPP
RLLR.L.LR....PPPPP
DL...LRR.....PPPPP
U..LL.LRR....PPPPP
.L.RR..LR....PPPPP
LRRLRLLLL....PPPPP
.LRR.L..L....PPPPP
DRLLRR.RL....PPPPP
RLRRL..RL....PPPPP
.RR.RLRL.....PPPPP
ULL.R.RL.....PPPPP
DR.RLLLR.....PPPPP
L.LLLLRL.....PPPPP
L.RR.LL.L....PPPPP
RL...L..R....PPPPP
DRLRLLL.L....PPP.P
URRL...LR....PP.PP
LLLR.L..L....PP..P
DL.RLL..L....PPPPP
LRRRLR.......PPP.P
UR.RRLR......PPPP.
LL..LL.......PPP..
ULRLLRR.R....PPPPP
URLR.........PPPP.
RLLRLR.L.....PP.P.
ULRR.L.......PP.P.
L.RR...L.....PPPPP
.LLLRLLL.....PPPP.
DLRL..L......P.PPP
LLLL.L..L....PPPPP
ULLL.R.R.....PP.P.
DRLL..RRR......PPP
UL.R.........P.P.P
URLL.LL.R....PPP.P
.RRRL.L......PPP.P
RL.LR..R.....PPPP.
DRLR.LL......PPPP.
RLRLL.R.R....P.P.P
ULR...L.R.....PP.P
RR.R..R.L......PPP
LRR.....R......PPP
..LLR........PP...
DL.LLRR......PPP..
D..RL........P.P..
LRLR.L........P.P.
DLR..L..R.....P..P
L.L...L.R....P.P.P
UR....R......P.P..
RRRL.RR.......PP..
LRRRLL.......PP...
DL.L.........PP...
URRR.LR.......PP..
..LL..........P...
.L.....L........P.
DRRR.R........P.P.
RRR....L........PP
..L.R...R....P...P
.RLR.........PP...
LRLRR...R....P...P
DLRR..RL.......PP.
L................P
RLRL....R.....P..P
U.LL.L........P...
URLR...L........P.
RLLL..............
..LR.R........P...
D.RR..............
.RRR..............
...R..............
UL.L..............
LLR....L........P.
