9
0 6
1 4
2 6
3 1
3 2
3 3
3 4
3 5
10 13
R.L.LLLLL....PPPPP
DRRRL.RLL....PPPPP
URRLLLLLR....PPPPP
DLLL.LLRL....PPPPP
.RRRL.LLL....PPPPP
DR.RR..LL....PPPPP
ULL.LLLL.....PPPPP
LL..LLRRR....PPPPP
URRLLL.RR....PPPPP
LLLR.L.RL....PPPPP
LRRLL.R.R....PPPPP
.RR.LLLLR....PPPPP
L..R..LLL....PPPPP
DLRL.LLL.....PPPPP
URRLLRRRR....PPPPP
DLL..L..L....PPPPP
.RR.LL.......PPPPP
LRRRL.LLR....PPPPP
DRR.R..R.....PPPPP
U.RR.R.LL....PPPPP
.R.R..LR.....PPPPP
LLR..L.LR....PPPPP
LRRL....L....PPPPP
.L.RLLL.R....PPPPP
UR.LRRLLL....PPPPP
RRRLR.RLR....P.PPP
.RRR..RRL....PPPPP
..RR.L.......PP.PP
D.L.L........P..PP
DRRRLL.RR....PPPPP
LRRR.R.LL....PPPPP
.LRLL.RR.....PPPP.
.LRRL..L.....PPPP.
U..RR.R.R....PPP.P
RLLRRLR......PPP.P
.LL..LLRR.....PPPP
U.RR.RL.L.....PPPP
DLRR..L......PPP.P
UL.LLRL......PPP.P
DRLLR.LL.....P.PPP
DRL.....L....P..PP
DLL...LL.....PPPP.
RRR.LL.L.....PP.P.
R.LR..R......P.PP.
LRLL..L......P.PP.
LRRL.RR.......PPP.
RLRLRRLL.....PPPP.
..RRR.LL.....PPPP.
RLLL.RRR......PPP.
DLLRL........P....
DL.R.RL.R.....PPPP
DLRR.L.R......PPP.
RR.L..L.R.....PP.P
ULLLR........PP.P.
LRL.....L....PP..P
UL..RL.......PPP.P
URRRL...L....PP..P
.LL....LL.......PP
ULRL..R......P.P..
..LL...L.......PP.
ULLR.R..L.....P..P
..RR....R.....PP.P
URRR.R........P.P.
.RRR..R........P.P
RRRLL..L.....P..P.
DLRRR...R....P...P
URRL..R.......PP..
DL............PP..
DRRR..R.R......P.P
.RR...L.L......P.P
LL.L.RL.......PP..
UR.R...L........P.
.RRR..L........P..
URR...........P...
ULLL...R........P.
RLRLL........P....
DL.L...........P..
R.R.............P.
.LLL.........P....
RR.....L........P.
L.............P...
R.................
.RRR..............
DR......L........P
DLLLL........P....
