8
0 3
1 4
2 10
2 3
2 5
2 8
2 9
5 17
L.RRLRLL.....P..
LRRRLL.L...PP.PP
L...RRL....PP..P
L.R.RR.R...P.PP.
L.L..L.....PPP.P
L.L.LR.L...PP.P.
L.RRRRRR...PP.PP
L..RRRLL......P.
LLLR.......PPP.P
L.L.RR.L...PPPP.
L.R.L.RR....P.P.
LR.RR........P.P
L.R..RLL...PP..P
LRR....R....P.PP
LL..RL.L.....P.P
L.R........PP...
L.LR.LLL......P.
DRLRL.L....P.P.P
RRL....R....P.P.
RRLL.........PP.
R.R..L.R...PPP..
R.....R....PP..P
R..RRLR.......P.
R.LRR......PPPP.
R.R.RL.L....PP..
RR...L........PP
RL.RRR.....P..P.
RR.LR.L......PP.
RR.RLR.....P.P..
RR...LR....P.P..
RRRR.......PP...
R.LRL........P..
RRLRL......PP...
RRR.LR.R....PP..
RLL.RL.....P.P..
D.RR........P...
LR.R.L.....P....
L.L.L......P.P..
L.LL.......PPPP.
LLRRR..R....P...
LR..R......P...P
L.....R....P....
L.L....R.....PP.
L..L.L.R.....P..
L......R...P...P
LR.............P
L.R.........P...
L.L...........P.
L..R..L.........
LRL........P..P.
LL............P.
L..LR...........
LRL........PP...
DRL.R.......P...
R......L........
RL....L........P
R.............P.
R.R........P....
R..L............
RR.........P....
RLL............P
R.L.R..R.......P
RR..R.......P...
R...............
R...............
R...............
R...........P...
D...............
R...L...........
LL..........P...
