8
0 3
1 4
2 8
3 2
3 3
3 4
3 5
9 5
.LR.LRR.....PPP.
LRLR..RR....PPPP
LL....LL....PPPP
URLR.R.R....PP.P
RR.R.LR.....PPPP
RR.L.LL.....PPPP
RLR..L......PPP.
U.R..LLR....PPPP
..RLRL.L....PP.P
U.L.L.R.....PPP.
R...LR......PPP.
RRRRLL.R....PPPP
.LLR.R......PP.P
U.LLLL......PPPP
DRRLRR.L....PP.P
U.R..RLR....PPPP
RLLRLR......PPP.
DRRLLLLR....PPPP
U.L.LLL.....PPP.
RR..LLLR....PPPP
LL.RR.LR....P.PP
RL.LR..R....PP.P
DRRRLL......PP.P
.LL..LR.....PPP.
RRRR..R.....P.P.
DR.R..R.....P.PP
LLRLL..R....P.PP
.RR.L.......PPP.
R.L.L.LL....P.PP
RL..L..R....P..P
D.R.RL......PP.P
DR.LL.R.....P.P.
LRL...R.......P.
LLRRL..L....PP.P
DL...........P..
..LL.L.......P.P
LLL...RL......PP
LRRR..L.....P.P.
ULLL..L......PP.
..R...........P.
UL.R.........PP.
U..L...L.......P
