8
0 5
1 4
2 6
3 3
3 3
3 4
3 6
3 5
L.R.RRRL....P.PP
L..R.R.L....P.PP
L.L.RRR.....PPPP
L.RRR..R....P.PP
LRRLL.LR....PP.P
DL.RL..R....PPPP
R.R.RRLR....PP..
R.RLRL.R.....PPP
R.RLR.R.....P.PP
R.LRR.LL.....PPP
R.R..RL.......PP
R..LRLLR......PP
R...RL.L....P..P
R..R..LL....P.PP
R.RL..LR....P.P.
R..LR.RL....P..P
R.LLR.RR......PP
RR..LRLL....PPPP
RRL.RRRL....P.P.
R.R.RRRL.....P.P
R.LR........P.PP
R.R.RLLL.....PPP
R.R.LR........P.
DRR.LRRR....PPP.
LRL...R.....PP..
LR.LRR........P.
L..RR.R.....P..P
L.L.R..R.....PP.
L.LLRRR.....P..P
L.RRRRRL....PPPP
L.LL.LLR.......P
LLLR........PPPP
LLL.........PP..
L.R..R.R....PP..
L..L.L........PP
L..R..RR....PPP.
L.RL.R.R.....PP.
L...RR.R.......P
LRLLLL.R....P..P
L..R...L.....P..
L.RL.R.L....P..P
DL.R.........P..
R.R.RR..........
RRRRRR......P..P
RRL..L.......P.P
R...RR........PP
R..L..R.......P.
R.R..R.........P
RL.L..RR......P.
R.LL.L.R....P..P
RR.R..R......P..
RRL...........P.
RLRRRR.........P
R...L..........P
RRLR.R......P...
R.L..R.......P..
R.RL.L......P...
RLRR.L.L.....P..
RR.L...........P
