8
0 2
1 5
2 8
3 1
3 2
3 3
3 4
7 9
.LLLLL......PPPP
..R.R.LL....PPPP
U.LL........PPPP
ULLL..LL....PPPP
RRL.RR......PPPP
R.RL.L.R....PPPP
LRLR..L......PPP
DRLR.LR.....PPPP
LLLRLRRL....PPPP
L...R.L.....PPPP
LL.LL.......PPPP
UL.R.L.L....PPPP
D.LR...R.....PPP
DLLRRR......PPP.
ULLRLLL.....PPPP
L..LLLLR....PPPP
ULLR.LLR.....PPP
.LLLLR......PPP.
DLRL.RL......PP.
D..R.LL.....PPP.
DRLLL..L....PP.P
L..L.R.......PPP
RR..LRR.....PPP.
DR..R.R.....PPP.
RL.L.RLL.....PPP
LRL.RLL.....PPP.
RRR..RR......PPP
ULLLL..L....P..P
.L....R......PP.
RRRRR..R....P..P
RRRL..L.....P.P.
R.RR..LR......PP
R.L.L.L.....P.P.
LRRRRL......PP..
U.R..........P.P
LRR.........P..P
LL...L.......P..
U..LRR......PP..
LRR..RL......PP.
LR...RR......PP.
DLL.........P...
.LLL...R.......P
