8
0 4
0 10
0 7
0 5
0 8
0 9
0 10
4 1
.L...R......PP..
R....L...PP.....
RL...........P.P
R....RR..P...P..
R...R.........P.
RL..........P...
R...R....P....P.
R.....L.....PPP.
R.....R..P...P..
RRR..RRR.....PP.
R...L....PP.....
RL.......P..P..P
R..R............
R.....L....PP...
R........PPP..P.
R...............
R..............P
D.R....R........
L.........P.P...
L......L........
L...........P.PP
L...............
L...........P...
L...............
L...R...........
L...R.......P...
L...R....P......
LL..RL...P..P...
LL.......P...P..
L...............
L.L...........P.
L.........P.....
LR..............
LR.......P......
L.L.L...........
DR.L...L..P.P...
RR.......PPPP...
R...............
R...............
R..............P
R...............
R..RL...........
R..R.....P.PP...
R..R.....P......
R.RR...R...P....
R..RR....PP.....
R...R......PP..P
R...L.......P...
R............P..
R...............
R...............
R........P......
RL....R.........
D.R....R.P....P.
L...R.....P.....
L...R..L....P...
LRL............P
L..RR....PP...P.
L..R.RL....PP.P.
L........P...P..
L...............
L..............P
LR..............
LR.......P....P.
L......L..P.....
L.........P.P..P
LR........PP....
LR.......P......
L........P......
L...............
L.L..R..........
D.........P..P..
R...............
R...............
R....R..........
R....R.......P..
R...............
R.........P.P...
R...L...........
R...........P.P.
R...............
R..........P....
R...R...........
R...R.......P...
R...R........P..
R...........P...
R...............
R...............
R...............
D...............
L..R............
L..R.......P....
LR..............
L....R...P......
LR...RR..P...P..
L.....R.......P.
L...............
L...............
L...............
L...............
L...............
L..........P.P..
L...............
L....R..........
L....R.......P..
L....R..........
L....R.......P..
D..R......P.....
R..R.......P...P
R.............P.
R...............
R...............
R...............
R...............
R.........P.....
R...............
R...............
R...............
R.............P.
R...............
R.....L.........
RR............P.
RR.......P......
R...............
R...............
D...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L........P......
L...............
L...............
L.L.............
L.........P.....
