8
0 5
1 2
2 4
3 1
3 2
3 3
3 4
13 7
.LR.L..L....PPPP
RRRLLLRL....PPPP
U.RRL..L....PPPP
.RL.RR.L....PPPP
.LRRRLRR....PPPP
UR.LLLRR....PPPP
U.LLL..R....PPPP
RL.RL.LL....PPPP
LLRRR..L....PPPP
D...LL.R....PPPP
..RLR.LL....P.PP
R.LLLRL.....PPP.
R.L.R.RR....PPPP
DRLL.L......PP.P
RR.LL.......P.PP
...L..LL......PP
U.RR..LR.....PPP
LLLR.LR......PPP
.RL..RRL.....PPP
DRLL..R......PP.
UR.R.RLR.....PPP
L.L..R.......PPP
RLR.R..R....P..P
URL.L..L....P.PP
UL.R.LLL.....PPP
RLLR.RL......PPP
RR.LL.L.....P.PP
L...L.L.....P.PP
RRLR..RR......PP
UL.R.R.R.....P.P
U.R.RL......PP.P
L..L..R.......PP
DLLR...R....P..P
.R....LL......PP
L.RLR..L....P..P
DR..........PP..
UL.L..LL....P.PP
URL....L.......P
L.LR.........P..
L.RL...........P
RRRR.R.......P.P
LR.L........P...
RR.R...L....P..P
