8
0 4
1 8
2 2
3 1
3 2
3 3
3 4
14 5
.LRL.RR.....PPPP
LL.RR.L.....PPPP
RR..RLLL....PPPP
R.LL.RRL....PPPP
RRLRLR.R....PPPP
.RL.LLR.....PPPP
.LRR..LR....P.PP
U..RRR......PPPP
LLR.L.R.....PPPP
..RLL.L.....PPPP
U.L.R.......P.PP
U.RRLRL.....PPPP
D.R.R.L.....PPP.
URL.L.LR....PPPP
.LRL........PPP.
D.L...L......PPP
RRLR..R......PPP
RRL.LRLL....PPPP
U.LR...R.....PPP
DRL...R.....PPP.
LLRRRL.R....PP.P
.LR.LL.R....PP.P
.LLRR.......PPP.
ULL..RRL.....PPP
.L.R.RR......PP.
DLR..LRL.....PPP
URLR..L.......P.
..RLL..L....P..P
DLRLR.......P..P
R..LR..R....PP.P
LL.RR.......P...
DLLR.LL.....PPP.
.L.RR..L....P..P
LLR.R..L....P..P
.LR.R.......P.P.
URLR.L......PP..
LR.LLR......PP..
ULRLRR......PP..
URL..L.L.....P.P
R.L...........P.
URL...........P.
.RR.R.......P...
UL.L...........P
.LR...L.......P.
