8
0 4
1 8
2 2
2 5
2 8
2 6
2 3
8 13
LRRLL......PP..P
LLRLLLRL...PPPPP
LR.L..R....P.PPP
DL.RLLL....PPPP.
LRR.R.RL...PP.PP
DRL...RR...P.PPP
.LR.RRLL...PPPPP
L.LL..LL...P.PPP
.R.LL......PPPP.
DR..LL.R...PPP.P
R.RL.......PP..P
U.L..R.R.....P.P
URRL.......P.P.P
.RLLL......PP..P
URLRL......PP.PP
D..LL......PP..P
R.RR.......P..P.
RLL.L..L...PP.PP
UR...L.R....PP.P
R.RL..R....P..P.
ULR.R.......P.P.
D.L.L..R....P.PP
DRR...LR...P..PP
..R..LR.....PPP.
DRLR..R....P..P.
L..LR......PP..P
U.LR...L...P...P
ULRL...R...P..PP
.R.L.......P...P
LLL....L...P...P
LL.R.R.....P.P..
U....R.....P.P..
LR.R..L....PP.P.
UL.L.......P....
URR....L.......P
.R............P.
DRR.........P...
UR..R.R.....P.P.
U.L...........P.
LRL............P
UR...........P..
RR.L.......P....
DRRL.......P....
L.R..........P.P
D..........P....
D.L........P....
L......R.......P
L.L....R.......P
R...............
RLL........P....
