8
0 3
1 1
2 6
3 5
3 6
3 2
3 8
9 8
.RLLR.RR....PPPP
.L.R.LRR....PPPP
ULRR........P.PP
DLR..R.L....PPPP
U...R.RR....P.PP
ULR.LRL.....PPPP
DRLL..L.....PPP.
R..RR.R.....PPPP
D.RLR.RL....P.PP
RLL.LR......PP.P
DLRLL.LR....PPPP
LL..RLR.....PPPP
LR..LR......PPP.
UR..RR.L....PP.P
D.LL.LRR.....PPP
DL..LR......PP.P
DLR.R.......PPP.
RRRR..LL.....PPP
UR..L.RR....P.PP
.R.LL.R.....PPP.
URR.R..L....P..P
.L..LR......PP..
U..L..L.......PP
.R...RR......PP.
DR.R..L......PPP
L.R..R......PPP.
D.RRRLR.....PPP.
LLR....R......PP
D..LL..R....P..P
..RRR.R.....PPP.
...R...L....P..P
DL.R........P..P
L.LRL.......P...
U.RL.L......PP..
DRR..L.R.....P.P
URRRR.R.....P.P.
URL..RR......PP.
RR.L...........P
.R.L........P.P.
RRLLLL......PP..
.L.RL.......P..P
RR..L.......P...
UL..R.......P...
LRR...R.......P.
U..L.........P..
..LLR.......P...
L.LR...........P
URLR.........P..
U.RL...........P
URL.L.......P...
