8
0 4
1 10
1 9
1 9
1 1
1 3
1 6
10 14
LL.RRRRR.....PP.
L.R..RRL......PP
LLR..RLR..PP.P..
L...R..R..PP..PP
LR..L.RL.....P.P
L.R.RL.R...P.PPP
LLL.R.LL...P..PP
LL....LR..P.PP..
L.L....R....P.PP
LL.RL..R.....P.P
L..LL.R.........
LRR...L...P...P.
L...............
LLR............P
U.R.......P.....
RRL...LL..P..P..
RLR...........PP
R..RR.....P..P..
RRLRR.R...P..PP.
R..LLRL...P.....
RL.....L...P.PP.
RR.L..R.....P.PP
RR...LL....P....
RR...LL.......P.
RR.....L........
R....LR.........
R.LR.L.R.....P..
RR...R....PP.P.P
RR.RR.L.........
R..RR.L.......P.
RR....L.......P.
R......R.....P..
U.....R...P....P
LL...RRL...P..P.
L....RR......PPP
L...L.R.......P.
LR..LR.......P..
L.........P.P...
L..LR.R........P
LL.........P..P.
LR.....R...P....
LL...R.....P...P
LR.L.L.....P...P
LR..L........P.P
LL....RL...P...P
LR.L..RR...P....
LR.R..R....P..PP
L..........P....
LL.............P
L............P..
ULRLL.........P.
RRR.......PP....
RL..........PPP.
R...............
R.R.............
RR........P.....
R..........P...P
RR.RR......P....
R....R.R...P....
R......L.......P
R.R....L........
R.........P....P
R....L.R...P....
R......R.....P.P
R..RR..........P
R...............
R...............
R.R.............
U...............
LR........P.....
LL.............P
L..RR..R........
LR.........P...P
L.L....L........
LL.RR.....P....P
LLLR.......PP...
L.........P.....
L...............
L...............
L...............
LL...RL......P..
L.............P.
LR..............
LR.........P....
U...............
LR..............
R..L............
RR.........P....
R...............
R...............
R...............
R...............
R..R............
R..R.......P....
