8
0 4
1 2
2 3
3 4
3 5
3 6
3 7
13 11
DLLRRLL.....PPPP
ULLR.LLR....PPPP
RRRLLLL.....PPPP
..RRL.L.....PPPP
L...LRLR....PPPP
L..LR.LL....PPPP
URR.L..L....P.PP
DR.R...L.....PPP
R.L.L.R.....P.PP
LR.RR.......P.PP
LLLRR.......PPPP
.RL.L.......PPPP
U..L.L.L....PPPP
LRRRL.LL....PPPP
R.LRR.L.....PPPP
U.R....R....PP.P
L.RRR.RR....PPPP
U.L.LLL.....PPP.
DRRRR.RL....P.PP
LL.LL.......P.PP
..LLRLL.....PPP.
RR.L.RL.....PPP.
RR.RL.......P..P
LLLR.RRR.....PPP
U..LR.L.....PPP.
RLRLR.R.....P.P.
L.RRL.L.....P.P.
DL..RL.R....PP.P
URR.L..L....P..P
DL.R........PP..
U..R.RR.....PPP.
.RR..LL......PP.
U..R...R....P..P
URRR.R.R.....P.P
UL....L.....P.P.
UR.R.R.L.....P.P
D.RL...........P
ULLRL.......P..P
RLRR.RR......PP.
DR...L.......PP.
LL.............P
LRL..........P..
DRLR...R.......P
