8
0 8
1 3
2 5
3 1
3 2
3 3
3 4
7 10
UR.R...R....P.PP
L.LRRLR.....PPPP
UL..L.L.....P.PP
.L.RR..L....PPPP
RRL..L......PPPP
RRLLL.RR....PPPP
DRRRR.R.....PPPP
...LLLL.....PPPP
LRR..........PPP
RL....LR....P.PP
RRLL.LL.....PPPP
RLRLR.R.....PPPP
R..LLRLR....PPPP
D.LL.RLL....PPPP
L.L.L..L....P.PP
.LR.........P.PP
LR.L..LR....P.PP
U.RR.R.R....PP.P
URLL.LLL.....PPP
DL.L.L.L.....PPP
DR.LL.......PP.P
R.R..L.L.....PPP
RLLRRR.R....PP.P
R.RLLR.L....PP.P
D..LL.......P..P
D.LR.LR.....PPP.
UL.RL.R.....P.P.
DRRLR..R....PPPP
U.L.L.L.....P.P.
LLR..LR......PP.
...L........PPP.
LL.RL.R.....P.P.
RRRLL.......P.P.
.R.R.........PP.
U..L.R.R.....P.P
L..L.L.......P..
D.LLL.......P...
D.RRL.R.....P.P.
..LLL.......P...
U.LL..R.......P.
U.L....L......PP
RLLLL.......P...
DRLLR.......P...
LLR..R.......P..
RR.RR.......P...
