8
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 0
..........P.....
R.R.......P.....
R..RR..........P
R..........PP...
R...R.......P...
R...L.........P.
RR.R..RR....P.P.
R........PPP.P.P
R.........P...P.
R...............
R..L......P...P.
R..........PP.P.
R...........P...
R..........P...P
R...............
R...............
R.........P.....
R...............
D..........P....
L...............
L.R.............
L......R..P.....
L..............P
L.....R.........
L.............P.
L...............
L....R..........
L....R.L.....P..
L....RL........P
L..R.R......PPP.
L........P.P....
L...............
L.L............P
L.........P.....
L....R..........
L............P..
D...............
R..............P
R...............
R............P..
R...............
R...........P...
R........P.....P
R.........P.....
R..R.........P..
R..R.......P..P.
R...............
R...............
R...............
R...............
R..............P
R............PP.
R...............
R...............
D...............
L..............P
L...............
L..............P
L...............
L............PPP
L...............
L...........P...
L...............
L...............
L...............
L...............
L..R............
L..R.......PP...
L...............
L........P......
L.R.............
L.R.......P.....
D...............
R...............
R...............
R...R...........
R...........P...
R......L........
R..............P
R......R.......P
R...............
R..R............
R..........P....
R........P......
R...............
R.R.............
R.R.......P....P
R...L..........P
R...........P...
R............PP.
D...............
L...............
L...............
L...............
L...............
L...............
L..R.........PP.
L..R.......P....
L..............P
L...........P..P
L...............
L...............
L...............
L..............P
L...............
LR..............
LR.......P......
L...............
D...............
R.............P.
R...............
R...............
R...............
R...............
R...............
R..............P
R......L.......P
R...............
R....L.R........
R............P.P
R...L...........
R...........P...
R...............
R..............P
R...............
RR..............
DR.......P......
L...............
L...............
L.............PP
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L.............P.
L...............
L..............P
L...............
L...............
L...............
L...............
D...............
R...............
R...............
R...............
R...............
R.........P.....
R...............
R...............
R...............
R...............
R...............
R....R........P.
R............P..
R...............
R..............P
R.............P.
R...............
R...............
D............P..
L...............
L...............
L...............
L............P..
L...............
L...............
L........P......
L...............
L...............
L..............P
L...............
L...............
L...............
L...............
L...............
L...............
L......L........
D..............P
R......R........
R..............P
R............P..
R...............
R..........P...P
R..............P
R...............
R..............P
R...............
R.............P.
R...R...........
R...........P...
R...............
R..............P
R...............
R...............
R...............
D...............
L...............
L............P..
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L............P..
L.............P.
L...............
L...............
L...............
L...............
D...............
R...............
R...............
R...............
R...........P...
R...............
R...............
R...............
R...............
R............P..
R...............
R...........P...
R...............
R...............
R...............
R...............
R...............
R...............
D...............
L...............
L...............
L...............
L..........P....
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
D...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
D...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
D...............
R...............
R...............
R...............
R......L........
R..............P
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
D...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L.....L.........
L.............P.
