8
0 9
0 9
0 14
0 10
0 11
0 5
0 7
8 9
...............P
L........P......
L.....LL........
LR........P...PP
L.....R..P....P.
L.....LR.P......
LL.....R.P....PP
LR.....L.P....PP
L...............
L..............P
UL....RL.......P
R........P.P..P.
R............PPP
RR....R.........
R........P....PP
R...R...........
R...........P...
R...............
R...........P.P.
R.R...........PP
R......R.P......
RR.....R..P....P
R.R...R..P......
RL.......PP...P.
R.L.........P...
R.........P....P
R...............
RRR..R.R........
U....R...P...P.P
L......L.....PP.
LL.R..L.......PP
L..R.L...P.P..PP
L............P..
L...........P...
L......L......P.
L.....L.......PP
L...............
LLR...RR........
L........P..P.PP
L.R............P
L.........P.....
L...............
L...............
L...............
L...............
L....L..........
U............P..
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R.....R.........
RRR...R.......P.
R......R.P......
R.........P....P
R...............
R.....R.........
R.....R.......P.
R........P....P.
U.R...R....P....
L.........PP..P.
L.....L.........
L...........P.P.
L.L..R.........P
L....R...P...PP.
L.........P.....
L...............
LLL...L.........
L........P....P.
L.....R........P
L.R....R......P.
L......R..P....P
L...........P...
L...............
L...............
L.............P.
L....R..........
U....R.......P..
R...............
R............P..
R.............P.
R......R........
R..............P
R...............
R...............
R...............
RRR.............
RR.......P......
R...............
R...............
R...............
R..............P
R...............
R...............
R.....R.........
U.........P...P.
L...R....P......
L...........P...
L...............
L...............
L.....R.........
L.....R.......P.
L........P......
L...............
L..............P
L...............
L..L............
L..........P..P.
L...............
L...............
L...L...........
L...........P...
L......L........
URR..........PPP
RR.......P......
R.R.............
R.........P.....
R...............
R...............
RRR....R........
R......R.P.....P
R...............
R...............
R.........P.....
R...R...........
R...........P...
R....R..........
R....R.......P..
R...............
R...............
R.....R.........
U.....R..P....P.
D...............
L...............
L...............
L...............
L...............
L........P......
D...............
D...............
L...............
L...............
L..........P....
D...............
D...............
R...............
R...............
R.....L.........
L.............P.
