8
0 4
1 5
2 1
3 1
3 2
3 3
3 4
6 5
.LR.LLRR....PPPP
.L...L.R....PPPP
DLLRLLRL....PPPP
ULR.R.......PPPP
..LRL..R....PPPP
L.R.R.LL....PPPP
R.LL.LLL....PPPP
RRLL.LR.....PPPP
URLL.RLL....PPPP
RL...LRR....PPPP
RLRRLLR.....PPP.
DLLLL.......PP.P
.R.RL.R.....PPP.
LLRLR.L.....PPP.
RR..LRR.....PPP.
.L..RL......PPP.
.RRLLR.R....PP.P
RRLLLRR.....PPP.
LLR.R.......PPP.
.R.L.LL.....PPPP
L.R.R..R....PP.P
RLRL..LL......PP
DLR...LL......PP
RLL.RL......PP.P
DLRRLL.R....PP.P
D..RL.L.....PPP.
LR.RR.RR....PPPP
ULRR..R.......PP
.LR..RL.....PPP.
L.LR...R.....P.P
LR.R..LL......PP
RRR.R..L....P..P
U..L.LL......PP.
RRLR.........P..
DRRR...R......PP
RRRLR.......P..P
LL..L.......P..P
DRR...RR.....PPP
UL.L.R.......P.P
R..R........P...
.L.R.R.......P..
LL.L.........P..
..RR.........P..
