8
0 8
1 2
2 3
2 4
2 5
2 6
2 7
10 7
LL.RLRR....PPPP.
.RL..RRL....PPPP
R.LLL.L....PP.PP
URR....L....PP.P
.LL..R.R....PPPP
RLRLRLR....PPPP.
DRLR.R.....P.P.P
DLR..LR....PPPP.
D..RR.L....PPPP.
R.....R....PP.PP
R.L.RL......PPPP
RL.LL......PP...
LLR.L.......P.PP
LL.LL.R....PP.P.
LLLR.......PP..P
D.LLR......PP...
UL..R.......PPP.
LRR.L..R...PP..P
D..L.RL....P.PP.
LR.L.L.....P.P.P
U.LR.R.....P.P..
ULLR.......PP.P.
L.LL.R.....PPP..
..L.L......PP.P.
.LL.L.......P...
RR.L..L....PP.P.
RR.L.L.....P.PP.
UL....L....P..PP
RRR.........P...
LR.R.......PP...
L.L.........P.P.
U...R.......PP..
ULR.........PP..
.R.R.L.....P.P..
U.R..R.......P..
RRLRRRL....PPPP.
UL..L.L.....P.P.
U.L...L....P..P.
DL.R.R.....P.P..
U....R.......P.P
LR.L..L....P..P.
URR.R.......P...
UL..L.......P.P.
..RR.......P....
.LR....R.......P
DLL.R.......P...
