11
0 8
1 4
2 3
2 13
2 1
2 9
2 4
2 6
2 12
2 16
18 8
RL.L...LL.....P.P.PP..
RLR....LL........PPPP.
..R.L.LRR.....PPPPPPP.
LRRR.R.R.L....PPP.P.P.
URLLRL..LR....PPP..PP.
ULRR...LL.....P.P.PP..
DLL..R..LL....P.PP.PP.
LRRR.L.L......P.PPP.P.
R.RR....L.....P.PP.P..
R.L.LL..R......PPP.P..
U.R...L.......P..PP...
LLL.LRR..L.....PPP..P.
L..R..L.......P..PP...
.RRL.L.LL.....P.P.PPP.
.R.L..........PPP.....
URR.......R....P..P..P
LL.RLLL..L....PPPP..P.
L.R..LL.........PPPP..
D..R.L...R....PPP...P.
UR....RR.........PP..P
R.LR.L...L....P.PP..PP
R.L.R.R.L......P.PPP..
ULL....RRR.......PPPP.
DLLRR....R....PP....P.
L..R.L..R.....P.P..PP.
D.R.......R.......P..P
UR..L..R.......P..P...
RRL.....R.....P.P..P..
RRL...........P.P.....
D.R..L..L.......P..P..
RLLLL.........PP...P..
UR..R..........P..P...
..R..RL.........PP....
.RLR..R.......P..P....
UR....L........P.P....
..L............PP.....
.LL..R........P.P.....
R..R..........P.......
R.R.................P.
UL...LR.........PP....
.LRL..........PP.P....
RRL....R........P.P...
RRL................P..
..L...........P.......
R........R..........P.
ULRR..........P.P.....
RLR.....R..........P..
DR.............P......
L...L..........P......
.R..............P.....
URL.R..........P......
U.....................
RL..................P.
LL..............P.....
U.RR..........P.......
DLR...........P.......
U.....................
U.....................
LRL................P..
U.....................
U.....................
U.....................
L........L..........P.
LLL................P..
