11
0 5
0 13
0 11
0 19
0 8
0 8
0 3
0 12
0 13
0 8
7 6
.....RRR..R.P.....P...
L...............P.....
L.......R.............
L.....L...L........P..
L.........R......P.P..
L.................P..P
L.....RL..........P...
DR....L...L.....P.....
R....L......P....P....
RL....L.....P...P.....
R................P....
R......R..............
R.................P...
R....RR...R.......P...
R.R...R..R......P.....
R............P...P....
R.....R.........PP....
R.....R...L..P..P.....
R.....R.........PP....
R..R..R...............
R..R..R.......P..P....
R..L..........P.......
R..R..........P.......
RR....................
R...........P.........
R.....................
R..L..............P...
R.............P...P...
R.....L...R..P........
R...............P.....
R............P........
R...R.................
D...R..........P......
L.....................
L.....................
L.R......R............
L............P.P......
L............P...P....
L.....................
L.........R...........
L............P.......P
L.....................
L.....................
LR...........P........
LR..........P.........
LR....................
LR.....R....P.........
L......R..........P...
LR........L...........
LR..........P...P.....
L.L......L........P...
L............P..P.....
L.....................
L.....................
L.....................
L.....................
L.....R...R.....P.....
D.....R..........P..P.
R.....R...R.....P.....
R................P...P
R.........R...........
R....RL..............P
RR...R.......P..P.....
RR...R......P.......P.
RR...RL...R.P...P.....
R....R.......P..P.....
R....L..........P.....
R.....................
R.....................
R.....................
R.....................
R.....L...............
R.....R.........PPP...
R.....................
R.....L.............P.
R...............P.....
RL....................
R...........P.........
R.....................
R.....................
R.....................
R......L..............
D.................P...
L.......R.............
L......L.......P.P.P..
L.................P...
L.....................
L.....................
L.....................
L.....................
L...............P.....
L...........PP..P.....
L.R...................
L............P........
L.....................
L.L..RR...R...........
L....R.......P..P.....
L....R................
L....R..........P.....
L.....................
L.................P.P.
L.....................
L.....................
L....RR...R...........
L....R..........P.....
L.....................
L.......L........P....
D..................P..
R....RR.....P.........
R....RR.........P....P
RR...............P....
RR..........P.........
R.....................
R.....................
RR........R.......P...
RR...RRR..R.P.....P..P
R...............P.....
RR...L....R.....P.....
R....R......P...P.....
RL...L......P.........
R...............P.....
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.R......R............
L............P........
L...................P.
L.....................
L.....................
L....RR...R...........
L....R..........P.....
L.....................
L..R.R................
L..R.R..R.....P.P.....
L..................P..
L.....................
L.....................
L.....................
L....R................
L....R..........P.....
L.....................
L....R................
L....R..........PP....
L....RR..............P
L..R.RR.........PP....
L..R..R.......P.......
L....RR...R......P....
L....R..........P.....
L.....R...............
D................P....
R....................P
R....RL...L...........
R....R.R........P.....
R......R.........PP...
RR...RRR.............P
R....R.R....P...P.P...
R.....R...R...........
R................P....
RL....................
R......L....P.........
R.................P...
R.....................
R....RR...............
R....R..........P.....
R....R....R...........
R....R..........P.....
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L....RR...............
L....R..........P.....
L.....................
L................P....
L.....................
L.....................
L.....................
L.....................
L.....................
L..R..................
D..R..........P.......
R....RR...............
R....R..........P.....
R.....................
R.....................
R.....................
R.....................
R.....................
R.......R.............
R..................P..
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L..................P..
L.....................
L.....................
L.........L...........
D................P....
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.........R...........
R.........R..........P
R.....................
R.....................
R.....................
R..L..................
R.............P.......
R.......L.............
R..................P..
R.....................
R............P........
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L..............P......
L.....................
L.....................
L.....................
L...................P.
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.......R.............
L..................P..
L.....................
L.....................
L.....................
L.....................
L.....................
D.R......R............
R............P........
R.R.................P.
R............P........
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R........L............
D...................P.
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.......R.............
L..................P..
