11
0 5
1 3
2 8
3 1
3 2
3 3
3 4
3 5
3 6
3 7
10 10
RL.L.RLLL.L....PPPPP.P
..L...RLRRR....P.PPPPP
LLRLRLL...L....PPPP.PP
LL...L...R.....PP.PPP.
D..RRLLL.RL....PPPPPPP
.LL.RLL........PPP.PP.
UR.LLRR...L....PPP..PP
DRR..L.RLL......PPPPPP
...R.LR.L.R....PPPPPPP
RRRLLL...R.....PPP..P.
ULLRL..RRR.....PPPPPP.
.R..L.L..L.....PPP.PP.
DRRRLR.L..L....PP.P..P
URRL.R.........PP...PP
D.RLRR..RL.....PP..PP.
D.......L.R.....PP.PPP
.R....L..L.....P.P..P.
DLL.R.RL.......PPPP...
LR.R...R..R....P.PP..P
D..R.L..LL......P..PPP
ULR.RRR........PPP...P
LRRR..R..........PPP..
.L...RLL........PPP...
RRLR..R.LR.......P.PP.
DR.R.R.LR.R.....P.PP.P
RRRL...........P.P...P
U..L..L.R.R....P.P.P.P
RR...R..L.......PP.P..
DLL...L..........P.P..
DRR..RL.........PP.P..
LRRL..R.........PP...P
U.RR.L..........PP....
L.LL...L.........PP...
U.LR.R.L........P.PP..
.R..L..........P......
.RLL..............P...
DLL....R..........P..P
.RLLL..........P.P....
LRR.....L..........P..
.R..L..........P......
.R.LL..........P......
URL.................P.
ULR..................P
.LL..L..........P.....
DLRL...............P.P
