11
0 8
1 3
2 9
2 17
2 3
2 16
2 1
2 8
2 5
2 7
7 16
LRRR.R..RR...........P
LRR..RR.RRR...P.P.PPPP
L.RL.L..RR........P.P.
L......L.L....P.P..PP.
L......LL.R...P.P.P...
L......L.L....P....P.P
LLR.R.R.L.L.....P.PPPP
L.RR...R.R....P.P..P.P
L..R.R.R.RR.....P.....
L.R..RLR......P.P.P.PP
L....R.L.LR.........P.
L.RR.R.L.R......P.P.PP
L......R......P...PP..
L.RL.R.LRL.........P.P
L.....R...L...P.P.P.P.
L..R....LR.......PP..P
D.L...RR......P.P..PP.
RLL..L..RR......PPP...
R.L..L.L......P.P..PP.
RR...R...LL........P.P
RRLLR.....R...PP...P..
RRRLL..L.LL...PP....PP
RLLR.R.LLL....P.......
RLLL.R....R.....P.PPP.
R.R..R....R.....P.P..P
R....RR.R............P
RRRR..R.........PPPP..
RLLR...RL.R...P.P.P...
R.L...R............P.P
RRR...R..RR.....PPP...
R.R.R.....R.........PP
RLL...L.R.R....P..P..P
RRR..R..R........PPP..
R......L........P.P...
R.L....L......P...PP..
R.R......R.......P.P..
R.RR.L............P...
R.R....RL.....P.P....P
R.R....R..........PP..
RLR...............P...
R.R.RR...............P
D....R.R.......PP.....
LRL....R..........P...
L..RR.....R.........P.
LRR.....R.....PP.....P
LLL.R..............P..
LLL......R....PP......
L.RR..R...R...........
L.R.R...LLR...P..P...P
LRL....R.......P...PP.
LR..L.....L....P......
LL....LR.........P....
L....L..........PP....
LLLL..........P.P.....
L.LR.....RR.........P.
LLLR...R..R...P......P
LRR......L........P...
L.LR................P.
LLL....R......P.......
LLR...............P...
LR........L...........
L.........R...........
L......R..............
LRR....R..L.......P...
L...RRR...............
L.R..R.R.......PPP....
D...............P.....
R........R............
R.L......R.......P..P.
R....L................
RLL.............P.....
R.R.R.................
R....R................
RRR..R....L.....PP....
R....................P
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
RRR.R.................
RRR............P......
