11
0 3
1 7
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
7 7
.RRRRR.R..R....PPPPPPP
DL.LRL.LR.L....PPPPP.P
.LRR..L..LR....PPPPPPP
L..LRL.LL.L....PPPPP.P
.L.LLLR.L.L....PPPPPPP
D.RRLLL........PPPPPP.
LLLRRLLLL......PPPPP..
DLLR.L...LL....PP.PPPP
DRRR...R..L....PP.PP.P
DRRLRL...LR....PPP..PP
U.L.RL..R.L....PPPPP.P
DRL.LL..R......PP.PP..
URRR...L.R.....PPPP.P.
.RLL.RLRL.......PPPP..
R....L..R......PP..P.P
LL.L....LR......P.PPP.
R.R.L...RRL....PP..PPP
DRR.LRL..L.....PPP..P.
D..L...LRL......P.PPPP
R...R.RL.L.....P.PP.P.
RL.L....R.L.....P..P.P
..R.L....LL....PP...PP
R.LL.L.R..L.....PPP..P
URL..R..........PPP...
R.LR..LR..L......PP..P
D.RR....L.L....P...P.P
URRRL.L........P.PP...
DL....R.L........P.P..
LRR.R....R.....P....P.
DR.L..............P.P.
L..L..L.L........P.P..
UR.R..L.........PP..P.
.R.R.R...L......P...P.
..L.L..........P....P.
DLLL...........P......
.RRRR..........P.....P
DR....L..........P....
LRLL.............PP...
UL.L.....L..........P.
RRLR...R..........P...
RR.L......R..........P
DR.R................P.
DLL..R..........P.....
D..L.................P
RLR...................
RRLR...R..........P...
