11
0 12
1 7
2 4
3 2
3 4
3 8
3 12
3 1
3 7
3 5
13 10
ULLL.L.........PPP.PPP
.L...R.LL.R....PPPPP.P
.LLR..L..RL....P.P.PPP
D..L.R.LL.L....PP.PPPP
DR....L.L.L....P.PPPPP
.L..LL....R....PP..PPP
DR..R...R......PP.PP.P
L..RRRL.L......PPP.PP.
L.LRLL..LL.....PPP.PP.
RRR.....LLL.....PP.PPP
R..R.LR.LLR.....PP.PPP
.R.R...LLR.....P..PPPP
.LR.R.R..L.....P.P..PP
L.LLL.LRL......P.PPP..
.L..L.RL.......P.PP.P.
..RR....LR......P..PPP
DR...L.L..L.....P.P.PP
.RLR.R..L.R.....PP.P.P
DLRL.L..LL......P..PPP
ULLR.L..LR.....PP..PP.
DRR.L.L..L.....P.P..P.
DR.L.R.L.......PP.P...
LRLR.....L.....P...PP.
.R..RR..L......PP..P..
LR.......R........P.PP
..RL....L......P...P..
UR.RL..........P.....P
..LL..L..........P...P
ULRLL.L.L......P.P.P..
R.L......L......P...PP
DL.L..L.RR.......P.PP.
ULL....R.......P..P...
.LRRR.....R....P....PP
LR.L............P.P...
RRL.....LR.........PP.
.RRLL..........P......
DR.L....R........P.P..
RLRL...........P..P...
URRL...R..........P...
D.R.L..........P......
U..R......L..........P
DR..................P.
.R..............P.....
DR.R....R..........P..
DR.L..R..........P...P
LL.L.....R..........PP
.R.R................P.
ULL.L..........P......
U.LR.R..........P....P
DL.................P..
D.....................
RRRLR..........P......
