11
0 8
1 4
2 2
3 5
4 1
4 2
4 3
4 4
4 5
4 6
15 4
.LRLLLL.LRL.....PPPPPP
DRRR.RL...L.....PPPPPP
U.RLRLLR.LL.....PPPPPP
U.LLRR.R.L......PPPPPP
LL.LR..RL.R.....PPPPPP
LRLR.LRRL.L.....PPPPPP
LLR.LRLRLL......PPPPPP
URL.LRL...L.....PPPP.P
U.R.L.LLR.L.....PPPP.P
UR..LRR...L.....PPP.PP
UR.RLR.L.LR.....PPP.PP
RLRRRLLLRRL.....PPPPPP
L.L..LL...R.....PPP.PP
D.RR.RLLLR......PPPPP.
DL..LL.LL.......PPPP.P
U.RRR....RL.......PPPP
L.R..RL...L.....PPPP.P
DL.RR...........P.....
RR.LRRLL........PPPP..
.RRLLL.L..L.....P.P..P
R.RRR.............P...
R...L.L..........PP...
L.RRL...........P.P...
D.RLL.............P...
LL.RL.LL.R.......PP.P.
RLLLR..R.R........P.P.
RRLL...LRL........PPPP
RLLRLL.RRR......P.PPP.
UL.LL.LRL........PPP..
LRRRR.R.R........P.P.P
.RR.R............PP...
U..LL.R..........PP..P
D..LR.R..L.......P..PP
.LRR...L.........PP...
.LR.R...........P.....
DL.RL....R.........PP.
R.RRRR...L......P...P.
DLRL..R...L......P...P
L..LRR.L........P.P...
R.L..L..L.......P..P..
L.R.R..R..........P..P
D..L.L..........P..P..
RLR.LR..........P...P.
RR.......L......P...P.
DR.L...R..........P...
.LRR......L..........P
