11
0 12
1 15
2 7
3 10
3 12
3 15
3 8
3 4
3 3
3 10
5 1
R.RRRRRR.RR....PP...P.
RLRL..RR.LR......PPP.P
RR.R.R.RLRL.....PP....
R.L..LRR.RL....PP.PPP.
RRRR.LLLLL......P..PPP
RRRR.LRRL.L.....PP.P.P
RRLRR....L......P.P.P.
R..R.LL............P.P
R..R....LR.....PPP....
RR...L..RLL......P..PP
RL.LR.R.RLR....P.P.PP.
RLLRRLRLLR.....PPP....
RRRLL.....R....P..PPP.
RRL....LLL.........P.P
RR.R.R..RLR....P..PPP.
R.R.L...LL......P..P.P
R.LL...R..R....P...PP.
R..RR..RRR.....P..PPPP
R..L.R..LR........PP..
RRLRL..LRRL.........PP
RLRR..R...R....P..PP..
R.....RL.R.......P...P
R..RL.LR.......P.P.P..
U..LL...R.........P.PP
LRRL...RRR.....P...P..
LLL.L.R...R....P..P.P.
L.L.R.R..RR....P.P....
LRLL..LR.LR......P..P.
L........R.......PPP.P
L..L...RL........PPP..
LRLRLR.RL.R.....P..P..
LR.L..R........P..P.P.
LR.L......R......P....
LL...R...R........P..P
LL.RLR...RL.....P..PP.
L..R.....R.....P.PP...
LR.R..R.............P.
L....LRL.........P....
L.LL..R.........P.P...
L.R............P.P....
LRLL.R...........P....
LRRLL....LL.......P...
LR.............P....P.
LR..LR..RRL.........PP
L.LL.RR........PP..P..
LR..R.R.L........P....
LL.L..R........P...P..
L...R.R.R.L......P..P.
U.RRR...LL.........PP.
R.LLLL...RL.....P...P.
R.RR.....L..........P.
RL.....R........PP....
RRLL.L.R.R......P.P...
R......R.R..........P.
R.RR...R.L.....P..P...
R.LL.R..............P.
R.R.R...........P.....
R.L.R....R.....P......
R.......R...........P.
R.......R..........P..
R..RR....LL........P..
R.RR..R........P....P.
RRRL..RL.........P....
R.RL....L......P..P...
RRLL...............P..
RRR......R............
RRRR................P.
R.....................
R......L..............
RLRL..............P...
R......R..............
RLR....R..........P...
R...R.....R...........
U....L..........P.....
L....R................
L.R.............P.....
L....R................
LLRL............P.....
