11
0 9
1 3
2 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
12 10
RLL.LL..LLL....PP.PPPP
RLLR..R.RRR....PPP.PPP
D.LLLL.RR......PP.PPP.
U.R.RL...RR....PPP.PPP
L.L.LLL........PPPP.P.
RLRLR..L.LL....PPPPPPP
LR..R.L........PPP.PP.
U.RR.....LL....PPP..PP
.RLR..R.L......PPPPPP.
RLR.LRR.L......PPP.P..
..R..L.RR.......PPPP..
L.L.L..R.L.....P.PP.P.
.LLRRL..RL.....PP..PPP
.RLR.LR.R......PPP.P.P
ULLRLRL........PPP.PP.
LRL....R.R.....PP.PPP.
ULRRLR....L....PP..P.P
RRLRL..R.L.....P.PP.P.
DLRR..R..R.....P.P..P.
D...............PP..P.
LRL....RRR......P.PPP.
DL.RL..L.R.....P..P.P.
D.L.L.R.L......PPP.P..
DR.R.R..........PP...P
.RRL.R.LR.......P.PP..
RL...RRL........PPP...
D..R..LRL........PPP.P
.R.RRR.L.......PP.P...
LRLR.R....L....PP....P
U.R.LR.........PP.....
D.R............P.PP...
U.RRL..........P.....P
DLRL..L...R......P...P
ULLR............P.P...
DR...R..........P.P...
...L...R........P.P...
D.RL.....LL.........PP
DRLR.....L.......PP.P.
UL.R.L..........P....P
D.LR...R..........P...
UR...L..........P.....
ULL...L..........P....
RRLL..R...L......P...P
U.RRR..........P......
U.LL...R..........P...
