11
0 6
1 8
2 5
3 7
4 1
4 2
4 3
4 4
4 5
4 6
8 22
DLLLRLL.R.......PPPPPP
RLR.L..R.RL.....PPP.PP
L..RL.LLLR.......PPPPP
L.....L..R.......PP.PP
D.RLRR.LL.......PPPPP.
LRRRR.L..RR.....PPP.PP
LR..LRLRRL......PPPPP.
U..LRL....L.....PPPPPP
.R..LLR..RR.....PPP.PP
URRRR.LL..R.....PPP.PP
R.RRRRRLL.......PPPP.P
D.L.L..L..L......PP.PP
..LRL.L..LR......P.PPP
L.RLL.LRL........PPP.P
L.R.LL..LLR.....P..PPP
URLLRLLR.L......PPPPP.
LRLLL...L.R.....P..P.P
RRLLL.RL.R.......PP.PP
.RR.LL..........PP...P
LLLRL..L........PPPP..
.R...R.LL.......PPPP..
ULL..R..........PP..P.
.R.RL.R..RR.....PP..PP
RLRLLLL.LLL.....PP.PPP
.RLLR.L.L........P.P.P
DLRRR...........PP...P
D.LLRL....R.....PP...P
DRLL..R..RL.....PP..PP
LLR...L..L......PP..P.
.R.RR.LR..R......PP..P
D.RRLR..........P.....
.LRL......L......P...P
DRRLR...L.........PP..
LLL...R...L......P...P
LL.LLRR...R.....PP...P
DL.....R..........P...
.LLL..............P...
L..LR...LR.........PP.
LRRRR...R.......P..P..
.R..L....L......PP..P.
.R......R..........P.P
....L...........P....P
.L.RLL..........P..P..
RLRR............P.....
D.LRR............P....
.RR...L..........PP...
..LLRR..........P.....
