11
0 4
1 7
2 8
3 1
3 2
3 3
3 4
3 5
3 6
3 7
10 6
URRRR.RRRRR....P.PPPPP
R..R...........PPPPPPP
.RR...R........PPP.PPP
LLL...L..R.....PPPPPP.
U.L.L.RRLRR....PPPPPPP
DL....LLL.R....PPPPP.P
..L..L.L.R.....PPPP.P.
LRR....LR......PP.PPP.
LL.L.R....R....PPPP..P
DL.R.L....L.....PPP..P
DR.LRR..L......PP..P.P
RL.R.L....R....PP.PP.P
.LR..LRLR.......PPPPP.
.L..L.RL..R....P.PP..P
DL.L..L.R.......PPPP..
LL.RL.R..L.....P.P..P.
RRRRL..L..R....PP.P..P
..L....R.......P..P.PP
DR.L....LL.....P..PPP.
RLRL...........PP..P..
.R.RLL.........PPP.P.P
.RLL...L.......P.PP...
R.R.R.R..LR....PPP..PP
.LL......LR....P....PP
DRR.....RL.....PP..PP.
LRLR....R.......PP.P..
R.LLR..R.......P..P...
URRR...R..........P.P.
L.RRL..........PPP....
LLLL..R.........PP....
.RLL....R.L........P.P
DRLL.R..........P....P
DLLL.LR.........PP....
DRRR......L.......PP.P
.RLR...........PP.....
UL.L.L....L.....P....P
LR.L...............P..
DRL..L.R........P.P...
.L.L......L....P.....P
LRLL.................P
URL....R..........P...
L.RL...L..........P...
L..R......R..........P
LRLL..R..........P....
DLR...R..........P.P..
DLRR..............P...
D..L.....R..........P.
