11
0 16
0 12
0 3
0 10
0 11
0 9
0 4
0 14
0 8
0 7
4 3
...RR..L.RR...PP.PP.PP
R....R.R..............
R...............P.P..P
R......R........P....P
R..............P..P...
R.R...................
R............P....P...
R............P....P...
R...R........P........
R..............P......
R.....................
R.......R.............
R.............P....P..
R.....R...............
R....R...........P....
R...............P..P..
R....L............P..P
R...L...........P....P
R..............P......
R............P........
D.....................
R.....................
R.......R.............
LR.....R...........P..
LR......L...P.....PP..
L.....................
L.......R.............
L..................P..
LL....................
L.R.........P.........
LR.R....L...PP........
LL.R........P.P.P..P..
L...R.................
L.L............P......
L.....R......P........
L................P....
L.....L..........P....
L......L..............
L...L.......P...P.P...
L............P.P..P...
L...........P....PP...
L............P....P...
L.....................
L..................P..
L..................P..
L..............P..P.P.
L..R..LLL....P........
D..R...L......PP.PPP..
R..L....R....PP.....P.
R..................P..
R.....................
R.....................
R...........P.........
R...........P.........
R.....................
R...................P.
R......R..............
R......R.R........P...
R...................P.
R.....................
R.....R...............
R.....R..........P....
R...R.................
R..............P......
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
RR......R.............
D.R.........P......P..
L.......L....P.....P..
L.....................
L.L...............PP..
L...L........P........
L.R............P......
L............P........
L....R................
L...............P.....
L.L.R.................
L............P.P......
L.RR.........P........
L...L.........P.......
L.L............P...P..
L....L.......P........
L...............P....P
L.....L...............
LL............P..P....
L...........P.........
L.....................
L.....................
L.....................
L.....................
L.............P.......
L...........P.P.......
D...........P.........
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.........R...........
R....................P
R.....................
R.....R...............
R................P....
R.....................
R...R.................
R..............P......
R.....................
R.R.............P.....
R............P........
D.....................
R.....................
R.....................
RR....................
L...........P.........
L.....................
L..................P..
L...............P.....
L.....................
L.....................
L.....................
L.....................
L.L...................
L............P........
L...L.L..L............
L..............P.P..P.
L.....................
L.....................
L..................P..
D.....................
L.....................
L.....................
L.....................
L.....................
D.........L...........
R........R...........P
R........R..........P.
R........R............
R........R..........P.
R.....................
R.....................
R.....................
R.........R...........
R....................P
R.....................
R.....................
R.....................
R........R............
R...................P.
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.......R.............
D..................P..
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.R...................
L............P........
L.....................
L.....................
L.....................
L.........L...........
L........L...........P
L.....R.............P.
L.....R..........P....
L.....R...............
L.....R..R.......P....
L........R..........P.
L.....................
L.....R...............
D.....R..........P....
R.L...................
R............P........
R.....R...............
R.....R..........P....
R.....................
R.....................
R........RR...........
R........R......P...PP
R.....R...............
R.....R..........P....
R.....................
R........R............
R...................P.
R.....................
R...R.................
R..............P......
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.R...................
L............P........
L.....................
L.....................
L.....................
L.....................
L.....R...............
L.....R..........P....
L...............P.....
L....R....L...........
L...............P....P
L.....................
L....L................
L...............P.....
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.........L...........
L........L...........P
L...................P.
D.....................
R...L.............P...
R..............P......
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.........R...........
L....................P
L.....................
L.............P.......
L.....................
L.....................
L........R............
L........R..........P.
D.....................
R.....................
R.....................
R........R............
R........R..........P.
D.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R............P........
D.....................
R.....................
R.....................
R.....................
R.....................
L...........P.........
D.....................
R.....................
R.....................
R.....................
R..................P..
