11
0 5
1 2
2 9
3 1
3 2
3 3
3 4
3 5
3 6
3 7
14 4
URRR..R........PPPPPPP
DRLR..L.L.R....PPPPP.P
R.L.R.R.R......PPPPP..
R.R..R.RLR......PPPPPP
DLRL..LLRLR....PPPPPPP
RLRL..L.RLL....PPP.PPP
URRL..L.LL.....P.PPPP.
L..RR..R.RR....P.PPPPP
RLLR.L..LLR.....PP.PPP
LL.L..LLL......PPPPP.P
DR...L.RLL.....PP.PPP.
LRRL..LRRRR......PPPPP
RR..RRRR..R....PPPP..P
D.L.RR..L.L....PPP.P.P
R.R.LR.LR......PPPPPPP
R..L..RL........PPPP..
RLLR..LRR.......PPPP..
DR....L........PPPP.P.
R.LLLLR........PPP....
LR..R.R..R.....PPP..P.
URLR...........P...PP.
.RLRR...L......P.P.PP.
ULLR......L.......P.PP
DL.LR..L.......P..P..P
RL..R....R.....P..PPP.
.RLL..L..........P...P
DRLL..L..LR......P..PP
ULL..L.L........PPP...
..L.RR.........PP.....
D..R.LR.........PP..P.
ULRL.L.L.L......P.P.P.
LLLR..R..........PP...
L.LL..L.........PP.P..
U..R................P.
RRRR.............P....
DLLR.R...R......P...P.
...L.....L..........P.
URLL...L..........P...
DLLR.LL.........PP....
.L..L..L.......P..P...
UL.LR..........P......
RL.L..............P...
