11
0 4
1 6
1 18
1 23
1 2
1 9
1 8
1 8
1 13
1 8
11 14
LLR..LLLRRR.....PPP...
LLR..R..LR.......PPPP.
L.R.......R..P..P.....
L.R...L.L.R........PP.
L.L...LLL.L..P..PP....
LLR...R.R.R..P..P.P...
L....RRRL.L.....P.....
LRL.....L........PPP.P
L.....RR.....P..P.....
L.L..LRR.....P...PP...
L....RL...............
LLR..R..........PP..P.
L.........L..P..P.....
LL...LR.R.R..P....P...
D....L..L.L.....P.....
R.....RRR.R...........
RR......R.R..P..PPPP..
R....R....R..P.....P.P
R......R..R...........
R.R..R.RR.R..........P
RLR...LRR........PP...
RLR...RRR....P..P..P..
RRR..R.R.R......PPP...
RR....LL..R..P...PP.P.
R.L..RR.LLR..P...PP.PP
RR........L.....P..P..
RR...L.L.........P...P
R.R...R......P........
RL....RLL.R.....PP....
RLR..R..........P.P...
R.......L.L..P........
RRR................P..
R..L..R......P........
RR....R.......P..P....
RLR..L...............P
RR...........P..P.....
R.....................
R...................P.
R.....................
D.....R.......P.......
L.....R.R.R...P.......
L.....................
LL...L...R........P...
LR.....L........P...P.
LL..............P.P...
LR.....RR.R...P.......
LR...R.R..........P...
LR...R.R........P.....
L.......R.R.....P.....
LL.....L..R........P.P
L.....L...........P...
L......R..L...........
LRL....LR.R...........
LR....R..L...P....PP..
L.....LRR.L......P....
LR....LL..L......P..P.
LL....L.RL.........PP.
LRR..L.RRRR..P......P.
LLL....R.....P..P.P...
L......LR.R...........
LL................PP..
L...................P.
LR.....LL.R...........
LR................PP..
DLR.......L.........P.
RLR....R.....P.....P.P
R.L.............P.P.P.
RR...L..........P.....
R............P...PP...
RLR......RL.........P.
R.R.....L.L..P....P...
R....L..........P.....
R....LR...............
R.....RL.L........P.P.
RR...............PP...
R.....................
R................P....
R.....L......P....P...
RR.....LL.L......P....
R.................P...
R.....................
R.....................
R.............P.......
R.....................
R.....R...............
RL...............P....
RR....L..........P....
RR.R..................
RR.R...R......P.......
DL.....R.L........P...
LR..................P.
L.....................
L.............P.......
L.....................
L.....................
L.....................
L.....................
L.L...................
L.....................
L............P........
L.....................
L.....................
L.....................
L.....L...............
L.....................
L......LR.R...........
LR...............PP...
L.R...................
LR....R.R.R..P........
LL....R.R........P.P..
L.....................
LR......R.............
LRR..............PP...
L............P........
D.....................
R.....................
R.......R.............
RLL.....R..........P..
R............P........
R.....................
R.....................
R.....................
R.....................
R.....................
R.....L...............
R................P....
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
L............P........
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
LR.R..................
RR............P.......
