11
0 5
1 3
2 5
3 7
4 1
4 2
4 3
4 4
4 5
4 6
12 11
.RRR.RLLLLL.....PPPPPP
LR.R..RLL.......PPPPPP
L.RRLRR.LLL.....PPPPPP
LLRL..RL..L.....PPPPPP
LLLL.R...LR.....PPPPPP
DRLLLR.LRRL.....PPPPPP
.RLRL.LRL.......PPPPPP
DLLLRL..LLL.....PPPPPP
URL.RLRLLRL.....PPPPPP
R.R..RRRLR......PPPPP.
..RRL.R..LL.....PP.PPP
RL.RR...R.L......PPPPP
DR.R..R...L.....PPP.PP
URLR.LLR........PPPPP.
DLL.L..LLLR......PPPPP
DR.L.RL.L.L.....PPPP.P
L.LRL.RL.L.......PPPP.
URR..R.L..R.....P.P.PP
LR.RLR.RRL......P.PPP.
U.L.RR.RL.L.....P.PP.P
R..RR.LR..R......PP..P
DRLLL...R.R.....P..PPP
LRRL..R..RL......P..PP
DR...L..........P.P.P.
RL..RRR.L.......PPPP.P
.R.LR..L..L......PP..P
UR.LR..L.........PPPP.
ULRLL..L........PPP...
.R.R.RR.........PP.P..
.L......L.......P..P..
DLLL...RR.........PP..
UL.LR............P....
UR.LL...L..........P..
U.LL............P..P..
.RR.......L......P...P
RL....R..........P.P..
U..LLL..........P.....
LRR...R..R.......P..P.
DRR.R....L........P.P.
URLR...............P..
.L.LR..R..........P...
.LL.L...........P.....
