11
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 0
..R..R.RR.R..PP.P....P
R...R.............PP.P
R.....R..R.....P.....P
R................P..P.
R.....................
R.....................
R...................P.
R...................P.
R...................P.
R..............P.P.P..
R..................P.P
R.....................
R..............P......
R.....................
R................P....
R.................P...
R.....................
R.....................
R.....................
R..................P..
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L....................P
L.....................
L....................P
L.....................
L.....................
LR....................
L...........P.........
L.....................
L.....................
L.....................
L.....................
L....................P
L.....................
L.....................
L.................P.P.
L.....................
L..................P.P
L.....................
L....................P
L.....................
L..................P..
L.....................
D.................P...
R.....................
R.....................
R.....................
R.....................
R.....................
R..................P..
R.....................
R......R..............
R.................P...
R.....................
R.....................
R..................P..
R.......R..........P..
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L....................P
L.....................
L.....................
L.....................
L.........R...........
L....................P
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.........L...........
L....................P
L.........L..........P
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.........R...........
R....................P
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.........R...........
R....................P
R.....................
R.....................
R.........L...........
R....................P
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.........R...........
L....................P
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L...................P.
L........L..........P.
L........RL.........P.
L....................P
L...................P.
L....................P
L.....................
L.....................
L.....................
L.....................
L.....................
D....................P
R.....................
R.....................
R.....................
R.....................
R.....................
R...................P.
R.....................
R.......L.............
R..................P.P
R....................P
R.......R............P
R..................P..
R........R............
R...................P.
R.....................
R.....................
R.....................
R.....................
R........L............
R...................P.
R.....................
R....................P
R.....................
R.....................
D.....................
L.....................
L.........R...........
L....................P
L........RL...........
L...................PP
L.........R..........P
L.....................
L.....................
L.....................
L.....................
L.........L...........
L....................P
L.....................
L.....................
L........L............
L...................P.
L....................P
L.....................
L....................P
L.....................
L.....................
L.....................
L.....................
L....................P
D.....................
R....................P
R.....................
R.....................
R.....................
R.....................
R.......L.............
R..................P..
R.....................
R.......R.............
R..................P..
R.....................
R........R............
R...................P.
R.....................
R....................P
R.....................
R.....................
R....................P
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L....................P
L....................P
L.....................
L.....................
L.......L.............
L..................P..
L........L............
L...................P.
L.....................
L.....................
L.....................
L.....................
L.....................
L....................P
L....................P
L.....................
L.....................
D......L..............
R.................P...
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L....................P
L.....................
L.....................
L.....................
L....................P
L.........R..........P
L.........L..........P
L......L..............
L.................P...
L.....................
L.........R...........
L....................P
L......R..............
L................PP...
L.....R...L...........
L.....R..........P...P
L.....................
L.....................
L.....................
L.....................
L.......R.............
L.......R..........P..
D.....................
R.....RRR.............
R.....RRR........PPP..
R......R..............
R......R..........P...
R.....R..............P
R.....R..........P...P
R......R..............
R.................P.P.
R......L..............
R.......R.........P.P.
R......R...........P..
R.......L.........P...
R......L...........P..
R.......R.........PP..
R.......L.............
R..................P..
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....R...............
L.....R..........P....
L.........R...........
L....................P
L........R............
L...................P.
L........L............
L...................P.
L.....................
L.....................
L.....................
L........R............
L...................P.
L.....................
L........L............
L...................P.
L.....R...L.....P.....
L....RR.R........P...P
L....R..R.......P..P..
L.....................
L.....................
L.......R.............
L.......R..........P..
L....................P
D....................P
R......R..............
R.....RR.R........P...
R.....RR.R.......P..P.
R......R.R.....P..P...
R...RR...R.....P....P.
R...LR.........PP.....
R...R..........P......
R...................P.
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L...L.................
L..............P......
L.....................
L.....................
L..................P..
L.....................
L...................P.
L.....................
L.....................
L.........R...........
L....................P
L.....................
L.....................
L.....................
L.....................
L..R..................
L.............P.......
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R........R.........P..
R........R..........P.
R.....................
R.....................
R.......L.............
R..................P..
R.....................
R.......R.............
R..................P..
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L............P........
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L...........P.........
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R........L............
R...................P.
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L....................P
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
......................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.........R...........
R....................P
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L........R............
L...................P.
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R........R............
R........R..........P.
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.........R...........
L.........R..........P
L........R............
L........R..........P.
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U........R............
L........R..........P.
