9
0 7
1 1
2 3
3 10
3 6
3 7
3 1
3 11
14 24
DRRRLLLLL....PPPPP
LR.L.........PPPPP
....LLLLL....PPPPP
R..LLLL.L....PPP.P
..RR....R....PPP.P
..RR....L....PPP.P
D...LLL.L....PPP.P
R.LRRRR.R....PPP.P
L.RRR...R....PPP.P
U.RRLL..L....PPP.P
R..L.LL......PPP.P
LR..LR..L....PP..P
LL.R.LR......PPP.P
U.RL.RR.R....PPP.P
D....LL.L....PPP.P
R..RLRR......PPP..
U..L.L..R....PP..P
U..R..R.R....PPP.P
U..L....L....PPP.P
L.LRRRRLL....PPPPP
L...LLL.R....PPP.P
U.R.....R....PPP.P
....LLL.R....PPP.P
U.RRLL.LR....PP.PP
..LLRRR.L....PPPPP
L.LRRRL.L....PPP.P
....L.R.R....P.P.P
R.LL..R......PPPP.
DRLRR........P.PPP
DL.LL.RLL....P.PPP
L..L..L......PPP.P
D.LRRL..R....PP.PP
.L..R.RLR....P.PPP
LR.LRL..R....PPP.P
ULRRRRR......PPP..
LRL.RRR......PPPP.
ULR.LLLLR....PPPPP
URRRLLLLL....PPPPP
LL.LR..RR....PPPPP
LR.RL...L....PPPPP
LLL.RRRLR....PPPPP
LRR.LLLRL....PPPPP
LLR.LLLLL....PPPPP
DR..R..RR....PPPPP
.L..L..LL....P.PPP
.RL.R.RLR....P.PPP
DLR.R.LLL....P.PPP
LR.RRRLLL....PPPPP
ULLL..L......P.PPP
URL.L..LL....PPPPP
D.RLR.R.R....PPP.P
LRRRL.L.L....PPP.P
LRRL..L.......PPP.
.RRL.........P.P.P
LRRR..L......P.P.P
..RR.L.L.....PPPPP
U.RR.........PPP.P
R.R.RRR.R....PPP.P
ULRRR..LR....P.PPP
..LR..LR......PPP.
LRLR..R.R.....PP.P
.L.L.L........PP.P
D.LL...LL.......PP
U..LL........PP..P
URR.L..R.....PP.P.
RLR.L..L.....P..P.
LR..RR.L.....PP.P.
DLR..RL.......PP..
DR.LRL..L....PP.PP
..LRL.R......P.PP.
.LL...........PP.P
DRR....L......PPP.
L.RRL..R.....P..P.
ULLRL...L....P.P.P
DL......L......P.P
R.L...LL.......PP.
..LR....L....P...P
DRLRR...R....P...P
DLLLRR.......PPP..
.LRR.........PP.P.
.LL.R........P..P.
LLRR..R.......PP..
DRRL.........P...P
.R.L..RRR......PPP
U..R.L........P...
DR.L.L........P...
R......L........P.
ULL..L........P.P.
DRRL...R........P.
R.....L.L......P.P
DLLL..R.R......P.P
R..R...RR.......PP
R.L.R...L....P...P
URRR..L.L......P.P
..R..R.L......P.P.
.L....RR.......PP.
.LRL.........PP...
.LLL...L......P.P.
DL.RR.L......P.P..
UL.L..LR.......PP.
R.RL.R........P...
.R...R........P...
DLRL.L..L.....P..P
DR.R..R.......PP..
UL.L.L........PP..
URR.....R......P.P
L.LR.R........P...
RLRRR.R......P.P..
DRRRL.L......P.P..
ULRR..R........P..
RL.LLL.......PP...
RL.LLL.......PP...
..LR..R........P..
LRR............P..
...L.............P
L.RR.........P....
ULRR.........P....
.L...............P
LL............P...
DL.L.R........P...
L.....R........P..
D..R.............P
UR...R........P...
ULR.R........P....
D.................
L..L..R........P..
