9
0 6
1 13
2 15
2 20
2 8
2 3
2 2
2 10
15 0
R..RRRRLR.....P.PP
R..RRR.LR...PP.P..
R.L..R.L......PPPP
R.R..L.RL.....PPPP
R.L....LR.....PPP.
RLL..L.L....PP.PPP
RRR..RR.....PP.PP.
R.L..RLL......PPPP
R.R...RLR.....PPPP
R.LL.LRRL...P..PPP
R.LR..RLL...PPP...
R.RL.LRL....P.PPPP
R..R.R..R.....P..P
R.R..LRRR...PP...P
R.RLL.RLL.........
R.....RL..........
RRR...R.....PPPPPP
R..RRRR.L...PPP..P
R..LLL..R...PPP..P
R.LRRRL.L....P....
RR.....R....P.PP.P
R..LLLL.L.....PPP.
R....RLLL...P.P.PP
RRLR.LL.R.....PPPP
R.LR..L.L.....PPP.
U.R.R.L.....P.PPPP
LRLRLLLLR......PPP
LRLR...L....PPP..P
L..RRL..L...P.....
LR.L.L..L....PPPPP
LL..L.RL....PPPPP.
L..RR.LR....P....P
LR.L..L......PPPPP
LRRR...........PP.
LLR....L....PPP..P
L.R..........P...P
L.R.....L...P.PPP.
LRR..R.RR...PPPPP.
L.R..L........PPP.
L.L..R........PPP.
L....L.LL.....P..P
L..R...RR...P....P
LR.....L.....P....
LR.............PPP
LR.L...LR.......PP
LL.R.RLRL.......P.
L.....LL.........P
LR.L.L..R.....PPPP
LR....LLR...PP....
L.LL..LLR...P.PPPP
L..R.L..R.....P..P
URR..RR.....P.P...
RRR...........PPPP
RL.RR.L.......PPPP
R.RL.L..L.....PP.P
RRL...L.....P...P.
R.....LL..........
R.L.L.LL......PPPP
RRR..RLRR.....P..P
RRL.........P.PPP.
RLLL..LR.......PP.
RR...RRR....P....P
R.RR....R...P.PPP.
RR.R.LLLL......PPP
RLR...RL....P.P...
R.LL.R......P.PPPP
RLL....R.......PP.
RLL.........PP...P
R..L...RL.........
R.R..R.R....P..PPP
R..R.RL.R.....P..P
RRL..R..L...P..P.P
R.L...R.R....PP..P
R....R.LR......P..
RR...RLLR.....P.PP
R.L...R.L.......P.
R.R..L.L.......PPP
UL.R.LR.......PPP.
LLL..RR.....PPP...
LRR...RL.....PP...
LR.L.RR.R.....PPP.
LLR....LR...P....P
LLRL....R...P..PP.
L..R.............P
L.R..R......PP....
L.RR.R.RR.....P...
L.L.........P..PPP
L.L.....R......PP.
L.R.....R......PP.
L.L...RR........P.
LL...L.......P.P..
LR...RL.R....P...P
LR.L...R......PP.P
LRR..L..R.....PP.P
LRR..RR.L...P.P...
L......R.........P
LRL............PP.
LLL..RL.R.....PP..
L....LLLR.......P.
LL......R.....PP.P
L.R.....R...P.....
L.L....R........P.
L.RR..R.......P..P
URL...R.R...P..P.P
R..L...L....PP....
R.L...L.........P.
R.L.....L.....PPP.
RR..R.........P.P.
R.L..R..........P.
R....LRR..........
RL............PPPP
RR.R..R........P..
RRR...R.....PPP..P
R...LR.LR....P....
RRLL.R..R...P.....
RR...RR.R.....P.PP
R.L..RR.......PP..
RRR.....R...P..P..
RLL....LL......PP.
R....L...........P
R.R.R.........P.P.
RLR..R.......P.P..
R.L...LR.......P..
RR....L........P..
RR...L.......P....
RLL....R......P...
R.................
RR............P..P
R.L.LR........P...
U.L...R......P....
L.L.R..LR....P....
L...L........P....
L.LR.R.........PP.
L.R.....R...P.P...
LRR..............P
L......R......P...
LR...L.R........P.
LLL..........PP...
LR...R.LR.......P.
LR...RR.R.....P..P
LR...RR.R......P..
L.L...L......P.P..
L....RL...........
L....R............
L.R...........PP..
L.R...L........P..
LR.....L....P.....
L.R...............
L.R....R..........
LR......L.........
LRL..............P
LL...R..R........P
L.R..RL.......P.P.
LR...RR.......P...
L.....R...........
URR.....R......P..
RRR..............P
RRL....RL.......P.
R.R...............
RRR..........P....
R.L..............P
RRRLR............P
RRL.........PP....
R.................
R.L.L............P
RRL..........P....
R...L.............
R............P....
R.................
R.....R...........
RR.............P..
R......R..........
RRR....R........P.
U.................
L.................
L.................
L...R.............
LRR..........P....
L.................
L.................
L.....L...........
LLL............P..
