9
0 10
1 4
2 9
3 1
3 2
3 3
3 4
3 5
10 21
RR.R.RR.R....PPPPP
UR..L.RL.....PPPPP
..LLLR.LR....PPPPP
L.RRLL..L....PPPPP
DLRLLLLLR....PPPPP
DR.LL...L....PPPPP
LL.LLR..R....PPPPP
DRRRL.LR.....PPPPP
RR.RR..LL....PPPPP
DLLL.LL.R....PPPPP
L.L.L.LRR....PPPPP
LRLRLLL.L....PPPPP
.L.RL..LR....PPPPP
U.R.LLL.L....PPPPP
ULRRLLL......PPPPP
.R.RR.LR.....PPPPP
ULRLL.RR.....PPPPP
RRLR..LL.....PPPPP
RLRL.........PPPPP
URRLLR.......PPPPP
L...RRRRR....PPPPP
R.RR.LLLL....PPPPP
U.LR.L.LL....PPPPP
L.RLLLLRR....PPPPP
...RLR.RR....PPPPP
D.R..........PPPPP
LLLLRRL.L....PPPPP
RR...RL......PPPPP
...RL.L.R....PPPPP
L.LLLLLLL....PPPPP
D.LL.L..L....PPPPP
L.LRLRR.R....PPPPP
.L..LLLL.....PPPPP
URLLLRRR.....PPPPP
LLRR.LLLL....PPPPP
UR..RRR.R....PPPPP
RLR..LR......PPPPP
UR..L.L.L....PPPPP
LL..RR.RR....PPPPP
DRR.L...L....PPPPP
LLL.L..LR....PPPPP
LRL....RR....PPPPP
D.LRRRRRR....PPPPP
DR.LL.LRR....PPPPP
DRRLL.LLL....PPPPP
LL.RLLLL.....PPPPP
UR.LLLLRL....PPPPP
.LR.LLLLL....PPPPP
LRL.RLRRR....PPPPP
RLLRLLL.R....PPPPP
.L.RRR.L.....PPPP.
DRL..R.......PPPPP
ULR.R.RR.....PPPP.
L..LLL.LL....PPPPP
.L.RLLLR.....PPPPP
LLL.LLL.R....PPP.P
DRRLLL..R....PPP.P
LLLRLRL......PPPPP
LR.R.LL......PPP..
UR.L.LLRL.....PPPP
DLLL...........P..
LR.RR.LRR....P.PPP
D.R...LLL....P.PPP
.R..L..LL....P..PP
DRL.LL.......PP..P
DLRLLL.......PPP..
.LR.RR.......PP..P
LRRL..L........PPP
LRR...L......PPP..
DRRR..........PP..
.LLL.RLR......PPP.
URRLR........P..P.
D.LR.L........PP..
URL..L.......PP...
.RR...R........P..
RL...R........PP..
RR.R..........PP..
...L.RR.......PP..
R..R.LL.......PP..
R.L....LL.......PP
DRL..........P...P
RRR...RR.......PP.
UR.L....R......P.P
D..R.R..L.....P..P
.RLRRL..R....PP..P
RR.LLR.......PP...
RL.R.L.......PP...
.LL..R........P...
RL..L........P....
UL.L..R........P..
U..R...R........P.
DL.R..L.......PP..
ULRL..........P...
L..L............P.
URR..L........P...
LL.LR........P....
D..R..........P...
U..L.R........P...
UR.R...R........P.
