9
0 5
1 7
2 10
3 8
3 12
3 3
3 5
3 15
21 4
R.RL.LLLL.....PPPP
U..LRR.RR....PP.PP
RLLLRRLRR....PPPPP
L..RRRLRR....PPPPP
D..LLLRL.....PPPP.
D.RR..L......PPPPP
L...LR..L....PP.PP
U...RL..R....PPP.P
U.L....R.....P.PPP
UR.R.RL......PPPPP
R..LLL.LL....PPPPP
RL.L..R......PPPPP
RRRRLL.LL....PPPPP
DLLLRRRRR....PPPPP
...RRRLRR....PPPPP
D.LL.........PPPPP
L..RRRLRR....PPPPP
LR.....L.....PP.PP
UL....LR.....PPPPP
..LRRL..L....PPPPP
RLLRRLLLL....PPPPP
.R...RLL.....PPPP.
UL...L..R....PPPPP
URRLLRLLR....PPPPP
ULLRRLRRL....PPPPP
LR.RR.RR.....P.PPP
DL.LLRLL.....PPPPP
DLRRRR.LR....PPPPP
DLRL.LLRL....PPPPP
LRLR.RL.R....PPPPP
UL..LLRL.....PPPP.
U.RR..LL......PPPP
URLLR........PP.PP
R..LLLL......PPP..
DRRLLL.LR....PP.PP
DR.LLLLR.....PPPP.
U.L.LLL......PPPP.
U..RRR..L....PP..P
L...LLL......PPP..
U.L...LLL....P.PPP
URRLLRLLR....PPPPP
.RRRLLLL.....PPPP.
RL.LL.RL.....PPPP.
U.LL...LL.....PPPP
R..RLR.L.....PPPP.
D.RRR........P.PPP
.LL..LLR.....PPPP.
U.LL...L.....PPPP.
DRR....L.....P.PP.
U.L.L.LL.....P.PP.
R.L.L..L.....PPPP.
L.LR..L.......PPP.
D..L..LR.....P.PP.
UR.RL.LR.....PPPP.
U.R..........P.PP.
LR.LL..L.....P.PP.
DLR.L.LR.....P.PP.
ULL.LLLR.....PPPP.
D..L.RR......PPPP.
U.L.R..RL....P..PP
.RRRL.RRL....P.PPP
ULLRR..LL....PP.PP
D..LR.L.L....P.P.P
UL..LL.......PPP..
.RRLR.LR.....P.PP.
R.RRR.L......P.PP.
.RLR..LR.....P.PP.
U..L.LL......PPPP.
...R.........P..PP
RRLLR...L....P..PP
DLLL.R.......PP..P
RRLRRR..R....PP..P
RLLRR..L.....P.PP.
.RLLR.RR.....P.PP.
RLL.LRL......PPP..
RRL..LL.R.....PPPP
R.L....L.....P..P.
R..R.R..L.....PP.P
DRL..L..R....PP.PP
.LRL...........PP.
R..R....L......P.P
U.RLL........P.P..
RRRR...L......P.P.
UR..R........PP...
DR.R.........PP..P
.R.L.R.RR.....P.PP
ULR..L..L.....P..P
L.LL.........P...P
.LL....L.......PP.
DR.LL..R.....P..P.
L.R.....L.....P..P
R...LL.......PP...
LR.R..L......P.P..
DLR.............PP
DRR.R........P....
D..LL..L.....P..P.
R.............P...
RRR...L........P.P
.LL...L........P.P
.RRR...R........P.
LR.RR........P....
DL.LL........P....
L......R........P.
UR.RR........P....
D.....L........P..
URR..R........P...
D....L........P...
DRR..R........P.P.
L.LLLL.......PP...
LRRL..L........P..
DL..R........P....
L..R............P.
DRLR............P.
U.................
R.................
RLLR...L........P.
D..RR........P....
