9
0 9
1 2
2 7
3 1
4 1
4 2
4 3
4 4
19 3
R...RLL.......PPPP
DLLR.LLLL.....PPPP
DRRLRLRLL.....PPPP
ULLR.LL.......PPPP
URRLRLL.......PPPP
UL...LR.......PPPP
DRRLRL.LL.....PPPP
.LLRLR.RR.....PPPP
DR..R.LLL.....PPPP
DLLRL...R.....PPPP
RRRLRL..L.....PPPP
RLLRL.LLR.....PPPP
.RRLR.RRL.....PPPP
DLLRL.L.......PPPP
LRLRR.R.R.....PPPP
RLRL.LLLL.....PPPP
LRLL..RLL.....PPPP
LLRRLLRLL.....PPPP
RRLR.RL.L.....PPPP
LLLR.L.LL.....PPPP
DR..RRLRR.....PPPP
LLRLL.........PPPP
DLLLLRRLL.....PPPP
RRLL..LL......PPPP
U.LLLRLR......PPPP
D.LLLRR.L.....PPPP
.R..LLLLL.....PPPP
ULLRRLL.R.....PPPP
U.LL..LRL.....PPPP
L.LLR..LR.....PPPP
.R..L..LL.....PPPP
RLRLRLLRR.....PPPP
.RLRRR........PPPP
ULLRLL........PPPP
URRLL..LL.....PPPP
RLRLR..RR.....PPPP
.RRRL.LRR.....PPPP
DLLLR.RLL.....PPPP
URLLL.L.......PPPP
.LLLRLR.......PPPP
L.L.R.RRR.....PPPP
U.LL.LLL......PPPP
LRLRR.LLR.....PPPP
ULRLR...R.....PPPP
..R.RR..L.....PPPP
U.LR.LLL......PPPP
.RRRRLLL......PPPP
UL.RRLLLL.....PPPP
URLR.L.LR.....PPPP
UL...R.LL.....PPPP
DRL...L.R.....PPPP
RLR...RLL.....PPPP
LR.LLRRLL.....PPPP
ULR.R.L.......PPPP
DR.L.RLLL.....PPPP
UL.RRL..L.....PPPP
URRLLL........PPPP
R.RRLL........PPPP
..RRR..LL.....PPPP
LLRLRRRLL.....PPPP
UR..L.LLL.....PPPP
U.LLL.RL......PPPP
URRL.RRLL.....PPPP
UL.LRRRL......PPPP
R..L.L.L......PPPP
R..RRR.L......PPPP
D.L.L.LLR.....PPPP
..RRLRLLR.....PPPP
.RRLLLLLR.....PPPP
DL..RRR.L.....PPPP
RRRLRR.L......PPPP
D..LRLRR......PPPP
DL.LRR.RR.....PPPP
L.RRR.LLR.....PPPP
RR.LL.........PPPP
UL...L..R.....PPPP
U.L.RRLL......PPPP
.LRL..LRR......PPP
DL.R.L.LL.....P.PP
R....RRLL.....PPPP
LL..LL........PP.P
LLL.R..R......PPP.
L.RR.R.R......P.PP
DRLRLR.RR.....P.PP
DL..R.RL......PPP.
.L.LR.R........P.P
.RLLLL.LR.....P.PP
..L.R.RR......PPP.
..R..RRL......PPP.
.LLL.L.R......PPP.
DLLR..L........PP.
DRRRL.RL.......PP.
.R.L....R......PPP
.R.L....R.....P..P
RL.RR.L.......PP..
ULLLR...R........P
RRR.RR.R......P.P.
URRR...R........P.
RRR.L...........P.
UL.RR...L........P
DLR.R.........P...
R..LRRL.......PP..
ULRL.R..R.....P..P
R.LRR.R........P..
