9
0 7
1 5
2 10
3 1
3 2
3 3
3 4
3 5
8 12
LRLRLLLLL....PPPPP
URLRLLLLL....PPPPP
DLRL.........PPPPP
..LLLLL......PPPPP
URR..RLL.....PPPPP
.LLLL.R.L....PPPPP
DLLR.RR.R....PPPPP
LLRRRL.R.....PPPPP
DRLLR.R.L....PPPPP
RLRRRR.L.....PPPPP
RRRRL.L.L....PPPPP
ULLLL.L.R....PPPPP
.L..L...L....PPPPP
URLRLLLLL....PPPPP
ULLRL.L.L....PPPPP
RRRLRR.LR....PPPPP
ULLR.RLR.....PPPPP
R.RLLRLLR....PPPPP
RL..L.RLR....PPPPP
...LLLLL.....PPPPP
D.L...LLL....PPPPP
D.LRRR..R....PPPPP
D.RR..RR.....PPPPP
LRLLL.L......PPPPP
.LRRR.R......PPPPP
LRLLLLL.R....PPPPP
.LRR.LR.L....PPPPP
LRLLLLLRR....PPPPP
.LRRLLRLL....PPPPP
RRRLL..R.....PPPPP
U.RLLL.LL....PPPPP
DR..RL..R....PPPPP
RL..LLL.L....PPPPP
.R..RLL.R....PPPPP
RRLL.RLRR....PPPPP
.LRRRLLLL....PPPPP
UL..LLLLL....PPPPP
L.RRRRRRR....PPPPP
U.RRL.LLL....PPPPP
.LLLLL.RR....PPPPP
D.L.LLLRR....PPPPP
LRL.L..L.....PPPPP
.LR..LLRL....PPPPP
L.LLRLL......PPPPP
L.L.RRRLR....PPPPP
.LR.RLL.L....PPPPP
DR.RL.LRL....PPPPP
D..L...LR....PPPPP
L..RLLLLL....PPPPP
U.L.L..R.....PPPPP
D.R.LRR.R....PPPPP
ULL.L.LRR....PPPPP
.RR..........P.PPP
DR.LL..LL....P.PPP
DL.RLLRLR....PPPPP
RR.LLL.......PPPPP
.RRL.LL.R....PPP.P
RRRLLRL.L....PPP.P
DLLR.........PP..P
L.RL.LLR......PPP.
D..LR.R.L....P.PPP
URRLLLL......PPPP.
RRR..LRL.....PPPP.
DR.R.R.LL....PP.PP
U..LLR..R....PP..P
LL.RRR..L....PP..P
.LRLL........PP.P.
L.L.LL.......PP.P.
.LLRR...L....PP.PP
DLLR..R.......PP..
DL.LL........P...P
DLLLLLL.L....PPP.P
.RLRR...R....P...P
RLLL...L......P.P.
.LLR.R.RL....PP.PP
L.LLRL.......PP...
R.L....L.......PP.
.RR....L......PPP.
.RLL...R........P.
L..RL..L.....P..P.
L.R.............PP
RR..R........PP...
DRRRL...R....P...P
URRL..L........P..
U.RR....L........P
.L.....RR.......PP
LLLR...R........P.
ULLRR........P....
R..L..L........P..
D.R...L........P..
LLRL..R........PP.
RR.LR........P....
ULL.R........P....
ULRR.L........P...
U..R..............
LL.RL........P....
