9
0 10
1 4
1 19
1 1
1 9
1 21
1 16
1 6
20 10
L.L.LL.R...P.PP...
LL.RLRRR...P.PP...
L.L.LR..L.........
LL.R.RR.L..PP..PPP
LRR..R.RL..P.....P
L..R.L..L..P..P...
L.R.LR..L..P......
LRL.L...L..PPPP.PP
L..L.L.L..........
LR......R...P.PPP.
ULLRRL.R....P...PP
RLLL...LL..P.PP..P
RL...R..L...P.PPP.
RR.RLL.RL.....P..P
RR...R..L..PPP..P.
RLLLL..LL..P.PP.P.
RRL.LR.R...P.PP.PP
RLL.LL.LL..P.PP..P
R...R.............
RR.........PPP..PP
RLL.LR.L...P.PP..P
R...RL..R.....P..P
RL.L....L..P.P..P.
RRL.LR..L..P.PP..P
RLR.LL..L...PP...P
R.L....RR.....P...
R...RR..R..P....PP
RR.....LR..P.PP..P
RLR.RL..L....PP.PP
RRR..R.RR..P.....P
R.......R.....P.P.
R....L.R......P..P
RL......R........P
RR....R.........P.
R..R...L.......PP.
RR...R.R....P.....
UL.R..L.....P.P.P.
LR.L.L.L....P..PP.
LL...RRL.......P..
L..R.LL.....P.....
LR.L....L...P.PP..
LR...L..R.........
LRR.....R.....P.PP
L.R..R.RL.....P.P.
L.R..L.L...P....PP
L.R.L...R.....P..P
L.R..R..R..P......
L.R.L.............
L.L....R..........
LR.........P.PP.PP
L.L.....R........P
L.R.....R.........
LRR.....R..P.P...P
LL..R...L..P.P...P
LRR.L...L..P.P...P
L.L.RL..R.........
LL.....R...P.PP..P
LRL.L...R..P.P..P.
L.L.RR..R.....P...
L......L.........P
LR......R......PP.
LLL..L.R........PP
U.L.L..LL........P
RL......L..P.PP.PP
RR..LR.RL..P.PP..P
R...RL..........P.
R.................
R.L.R...L........P
RLL....LR..P.PP...
RR..LR..R..P.PP.PP
RLL.R......P.P...P
R...L.............
RR...R.....P.P...P
RLL.R..LL..P.PP..P
R.R.L...R.........
RLR..L..R..P.P..PP
R.L.R..RR..P....P.
RRR....L.....PP..P
RL......L..P....P.
RRR.R......P.....P
R.......L.........
RL...R.......P...P
RR.....RR.....P..P
RLLR.......P......
R.................
RR..........P...P.
R.................
R..L...R..........
U...........P...P.
LR.R...L.......PP.
LL....RRR...P..PP.
L..L.L.L....P...PP
L..R...R......P.P.
L....R.L....P...P.
LLRLL..LR.......PP
LR.....RL..PPP...P
LLL.RR..R..P.....P
L.L..R.......PP...
LRL.LR.....P.PP...
LRR........P....P.
L.L...............
LL....L....P.....P
LRR.....R..P...P.P
L.................
L.................
L.R.....L.........
LL.........P..P..P
LRR.....R..P.....P
L.R..........P....
LL.....R...P.P...P
LRR.L......P.P..PP
LLL.R...R..P.P...P
LR..L...L........P
L..........P.P....
U.L........P......
R......L..........
RL...........PP.PP
RR..LR.......PP..P
R...L.............
RL...R.......P...P
RR...R........P..P
RLL.....R.....P..P
RR..R......P..P...
R...R...L........P
R............P....
RLR..R.....P.P....
R...RR........P...
RLL.R........P....
R...LL..R.........
RR..L..RR....PP..P
RRR...............
RR..R......P...P.P
R...R........P....
R.................
RR...R............
RR............P...
R.................
R.................
R.................
R..R..............
U...........P...P.
L..L...L....P.....
L..R.L..R...P...P.
LL.L..........P..P
LR...R......P.....
L..R...R....P.P...
L..........P....P.
L....L.LL.......P.
LR...R..L.........
LR.........P..P..P
LR...........P....
LR.........P.....P
LR..R...L.........
LR...........P..PP
LR..LR.......P....
L....R.....P.PP.P.
L.R.R.............
LR..R......P.P...P
L.................
LRL..........PP...
L...R.............
L.....R.R.........
LR......R...P..P.P
LR..R.............
LR...........P....
L.......R.........
U.R.....R.....P..P
RR.........P......
R...R.L...........
RR......R....P.PP.
R.....R.R......P.P
R.....LR..........
R.......L......PP.
RRL.R............P
RR.........P.P....
R....R............
RL...R........P...
R.................
R..L..............
R.................
RR............P...
R....L........P...
R.................
R.................
R.................
R.................
R....R............
R.............PP..
R.................
RR..L.............
R.................
RR...........P....
U.................
LR............P...
L.....R...........
LR............PP..
LR................
LR..R......P......
LRR.R......P.P....
L.......R.........
LL...............P
L...R.............
L...RR......PP....
LL...R........P...
L...R.............
LL..........PP....
L.................
L.................
L.................
L.................
L.................
L....R............
L.............P...
L.................
L.................
L.................
L.................
LR................
U.................
RR.............P..
R.....L...........
R..............P..
R.....R........P..
R.....L........P..
R...L.............
R............P....
RR..L.............
R...R.............
R.L.R......P......
RR...L.....P.P...P
RR............P...
R.................
R.................
RR...............P
R.................
RR...R............
RR...R........P.P.
R.................
R.................
R.................
R..R..............
R...........P.....
U.................
R.................
R.......R.........
L.......R.........
LL.........P.....P
L.R........P......
U.................
U.................
R.................
R.......L.........
LL...............P
U.................
U.................
L.................
L.................
L.................
L.................
L.................
L.......R.........
LR...............P
