9
0 5
1 4
2 7
3 2
3 3
3 4
3 5
3 6
11 12
LRR.LLLLL....PPPPP
LR.LLLLLL....PPPPP
L.L.....R....PPPPP
..RRLLLLL....PPPPP
LLLR.........PPPPP
LRRL..RR.....PPPPP
RL.LL........PPPPP
U.R.L..LL....PPPPP
DRRR.R.RR....PPPPP
DR.RL...L....PPPPP
RRR.LLLLL....PPPPP
D.LLLRRRL....PPPPP
DRRLLR.RL....PPPPP
UR.LLL..R....PPPPP
RLLL.R.......PPPPP
.L.L.L.L.....PPPPP
R.RRLL.LL....PPPPP
ULL.RR..L....PPPPP
LRR.L..LR....PPPPP
DL.RLLLL.....PPPPP
D.LRLLL.R....PPPPP
L.R.RLRLL....PPPPP
RLL...R.L....PPPPP
DRR.LLLL.....PPPPP
RL.LR.LLL....PPPPP
L...LRLLL....PPPPP
DL.R..RRR....PPPPP
URLLR........PPPPP
LR.RL.LLL....PPPPP
DLL.....R....PPPPP
LLRR.RLR.....PPPPP
LRLLRRLLL....PPPPP
ULRRLLLLL....PPPPP
.LLR.R.LL....PPPPP
DRRLRLLRR....PPPPP
RLLRL.RLL....PPPPP
DRRL...LL....PPPPP
D.L..L.......PPPPP
R.R.RR..L....PPPPP
RL..LLLL.....PPPPP
U.RR.L.......PPPPP
LL...RL.L....PPPPP
U..RR.R.L....PPPPP
U.R....L.....PPPPP
UR.L.LL.R....PPPPP
DLL.RLL......PPPPP
DR.RRRR......PPPPP
RLL.R..RR....PPPPP
.R..LLLLL....PPPPP
DLRRL..L.....PPPPP
RRLLLLLR.....PPPPP
LL.L...LL....PPPPP
DRLRL..LL....PPPPP
LLLRR...L....PPPPP
DRRLL.L......P.PPP
.LRLR.R.R....P.PPP
L.RR..LLL....P.PPP
D.RR..RRR....P.PPP
DR..LL.......PPPP.
RLLRR........PPP..
U.LLRR..L....PP..P
UR.RRR..R....PP.PP
URLLR.RR.....P.PP.
LR..L.R......P.PP.
URLR.R.......PPPP.
URRRLL.L.....PP.P.
ULRL.R........PP..
RL.R...........P..
RRRL..........PP..
D.R.RLL......PPP..
R.L..RR......PPP..
DLL............P..
.L.L...L......P.P.
RRRLL........P..PP
URLL.R..R....PP..P
LL...L.L......P.P.
DRRL.RR.......PP..
LRLRR...R....P...P
LL.L.L........P...
L.RR...RR.......PP
.R......L.......PP
RL.LLL.......PP.P.
UL.RR........P....
ULLL.LR.......PP..
LLRL..........PP..
.R.....R......P.P.
.LLL...........P..
.LRRLRR......PPP..
RRR...........PP..
DLL....R.......PP.
L.L..........P....
L.LLR........P...P
ULRR............P.
L................P
UR.L..........P...
..RL...L........P.
..R...............
R.LR..............
UL.L..............
URLR....R........P
