9
0 9
0 14
0 16
0 7
0 16
0 11
0 13
0 7
24 4
....L......PPP....
RLLL.......PP.PP.P
R..R.LL...P.P.PPP.
R..L.R.L..P.P.P.P.
R..R.L......P.P...
R..L.R......P.P...
R....L....P...P...
R.................
R.................
R.................
R.................
R..............P..
R.................
R.................
R......L..........
R...............P.
R.................
R.................
R.L...............
R..........P......
R.................
R.................
D.................
L.................
L.................
L..L.L............
L...........P.....
L.............P...
L.................
L.................
L..R.R............
L.R.........P.....
L..........P..P...
L.................
L.................
L.R...............
L......R...P......
L.L........P....P.
L.RR.R.R...P....P.
L.L....L...PP...P.
L.RL...R...PP..PP.
L.L...RL...P...PP.
L.R....R...P....P.
L.................
L......L..........
L...............P.
L...............P.
L.................
..................
R.................
R.................
R.................
R.L...............
R.....L....P....P.
R..............P..
R.................
R.................
R.................
R.................
R.................
R..............P..
R.................
R.................
R...............P.
R.................
R.................
R.................
R..........P......
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L..........P......
L.................
L.................
L.................
L...............P.
L.................
L..............P..
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L..R.......P...PP.
U..........PP.....
R..L........P.P.P.
R....L........P...
R..R.R............
R...........P.....
R..L........P.P...
R..R.L......P.P...
R..L.R......P.P...
R..R.L......P.P...
R..L.R......P.PP..
R....L........P...
R.....L...........
R..............P..
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R......L..........
R...............P.
R.................
R.L...............
U..........P......
L.................
L.................
L..L.L............
L...........P.....
L.................
L.............P...
L.R...............
L..R.R.....P......
L...........P.....
L.L....R......P...
L..........P....P.
L.R....R...P......
L...............P.
L.R....L........P.
L.....RR...P....P.
L......L.......PP.
L......R..P.....P.
LR.R.RRL..P.......
LL..........P..PP.
L..L......P.P.....
LRLR......P.P.....
LL.L......PPP.....
L.................
L.................
L.RR...R..........
U..........PP...P.
R..L...L....P...P.
RRLR...R........P.
R.....L...PPP.....
R..L........P.PP..
R..R.L......P.P...
R..L.R......P.P...
R..R.L........P...
R....R......P.....
R..L........P.P...
R....LLL......P...
R..............PP.
R.................
R.....R...........
R......L.......P..
R...............P.
R......R........P.
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R......L..........
U.....L.........P.
L..L.L.........P..
L...........P.....
L.............P...
L.................
L.................
L.L...............
L..R.R.....P......
L...........P.....
L..L...R....P.....
L.RR........P...P.
L.....R....P..P...
L..............P..
L.....RR.......P..
L.....L.........P.
L..............P..
L.R...R...........
L.......L..P...P..
L.L........P.P....
L..R.RL...........
L.R....L....P..P..
L..L..R....PP..PPP
L.L...LR.......PP.
L..R.......P......
L......L....P.....
L.R...R.........P.
U..LR..RR..P..PPP.
R.L..LLL....PP..P.
R..R...R...P..PPP.
R.R....L...PP....P
R..L........P...P.
R..R.R............
RL..........P.....
R.LL......P.P.....
RL.........P......
R.........P.......
RR................
R.....L...P.......
RL........P....P..
R.....R...........
R......L.......P..
R.....L........PP.
R.................
R.................
R.................
R.L...............
R..........P......
R.................
R.................
R.................
R.................
R.................
U..L.R............
L....R......P.....
L.............P...
L.................
L.................
L.................
L......R..........
L...............P.
L......L........P.
L..R.R.R........P.
L.....RL....P...P.
L.R....R......PPP.
LR....RL...P...PP.
L.....LR..P....PP.
LL....RR.......P..
L.........P.....P.
LR................
L.R.......P.......
LR........PP......
L.L........P......
LLR...............
L......L..PP......
LRL.......PP....P.
LL.R.R.R........P.
L.R....L..P.P.....
LR.........P....P.
U......R..P...P.P.
R..L.L.L........P.
R.L....R....P...P.
R..R.......PP.P...
R.RL.R.L...PP.P...
R.L..LL....P..P.P.
R..............P..
R...L...L.........
R............P....
R...L.............
R............P....
RL....L...........
R.........P....P..
R.....R........P..
R.................
RL................
R.........P.......
R.................
R.....L...........
R..............P..
R.................
R.................
R......L..........
R...............P.
R.L...............
R..L.L.....P......
U...........P.....
L.............P...
L.................
L.................
L.................
L.................
L.................
L.....R...........
L......R.......P..
L...............P.
L..R.RLL..........
LRR.........P..PP.
L.....RR..PP..PPP.
LR....L...........
L.........P....P..
L.................
L.................
L.................
L......R..........
L...............P.
L.R...............
L..........P......
L.L........P......
L.RR.R.....P......
L.L........PP.....
L.R........P......
U.............P...
R.....RL..........
R..............PP.
R.....RR.......P..
R...............P.
R.L....L........P.
R.....LR...P....P.
RLR....L...P...PP.
R.L.......PP......
RL........P.......
RR........P.......
RL....L...P.......
RR........P....P..
R.................
R.................
R.................
R.................
R.................
R.................
RL................
R.........P.......
R.................
R.................
R.................
R......L..........
R...............P.
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.L...............
L..........P......
LR....R...........
L.........P....P..
L.....LR..........
LRR............PP.
L...R.R...PP...P..
LL....L...P..P.P..
L...R.R........P..
L.....R......P.P..
L.....L........P..
LR................
L.........P.......
L.................
L.....R...........
L..............P..
L.................
L......R..........
L...............P.
U.................
R.R...............
R......L...P......
R.....L.........P.
R......R.......PP.
R......L........P.
R......R........P.
RL..R..LL.......P.
R...R.R.R.P..P....
R..............P.P
R.....L........P..
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
RL................
U.......L.P.......
L............P....
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
LR....R...........
L.....R...P....P..
L.....R.L.........
L.....R........P.P
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
RR................
RR........P.......
R.................
R.................
RR................
RR........P.......
R.................
R...R...R.........
R.......R....P....
R...R............P
R...R........P....
R.......R.........
R.......R........P
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L......R..........
L...R..RR.......P.
L...R........P....
L.......R.........
L................P
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
RR................
RR........P.......
R.................
RR................
RR........P.......
R.................
R.................
RR................
RR..R...R.P.......
R...R...R....P....
R................P
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L...R...R.........
L...R...R....P....
L................P
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.....R...........
R.....R........P..
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.R...............
U.R........P......
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R......R..........
U...............P.
L.................
L.....R...........
L..............P..
L.................
L.................
L.................
L......L..........
L...............P.
L.....L...........
L..............P..
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.L...............
L..........P......
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
RR................
R.........P.......
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.RR.R.R..........
U..R.R.....PP...P.
L.............P...
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.L...............
L..........P......
L......L..........
L...............P.
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R..L.L............
R...........P.....
R.................
R.............P...
R.................
R.................
R.....R...........
R..............P..
R.................
R.................
R......R..........
R...............P.
R.................
R.................
R..R.R............
U.R.........P.....
L..........P..P...
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L..L.L............
L...........P.....
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
L.................
..................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R..R..............
R...........P.....
