9
0 9
1 3
2 7
3 1
3 2
3 3
3 4
3 5
15 14
L.R.LLLRR....PPPPP
LLRRLLLLL....PPPPP
URLLLLLLR....PPPPP
ULRRLLLLL....PPPPP
LRLLLLLLL....PPPPP
ULLLLLLRL....PPPPP
LLLRLR.......PPPPP
LRRLRLRRR....PPPPP
.LRL..LRL....PPPPP
DRR.L.LRL....PPPPP
ULRRRLLLL....PPPPP
..L.LLL.R....PPPPP
U.LLLLR.R....PPPPP
.L.LL.LRR....PPPPP
RL.LLL.LL....PPPPP
..R..LL.L....PPPPP
RRR.LL.R.....PPPPP
DLL.L.LLL....PPPPP
..L.LLLLL....PPPPP
U.R..R.RL....PPPPP
R.L.LRLLL....PPPPP
.LRL.RLLR....PPPPP
LRRLL.LLL....PPPPP
.LLLLLL.R....PPPPP
RLRLRRRR.....PPPPP
R.RRLL.LL....PPPPP
D.LLLRLRR....PPPPP
.R.L.LR.L....PPPPP
LR.LLL.L.....PPPPP
DLRR.LLRR....PPPPP
DRLLR.LLL....PPPPP
RLLLLLLLL....PPPPP
LLLRLRRLL....PPPPP
U.RRLL.......PPPPP
DLRRRL..L....PPPPP
URLL..RRL....PPPPP
LLLLLLLLL....PPPPP
.LRLLL..L....PPPPP
D.RRLLRLR....PPPPP
R..RLLRL.....PPPPP
L.L.R...R....PPPPP
DLRRR.R.R....PPPPP
DL.LLL.LL....PPPPP
RR.LLRLLR....PPPPP
.R.RRRR......PPPPP
RL.LL.RL.....PPPPP
RL.R...LL....PPPPP
.R.RR.LR.....PPPPP
RLL.L.LLR....PPPPP
R..LLL.LL....PPPPP
URR..LL.L....PPPPP
L..RRLLRR....PPPPP
RL.L.LLL.....PPPPP
..L.LLL.L....PPPPP
U.R..RL......PPPPP
DRLLLRLLL....PPPPP
.L.L...LL....P.PPP
U.LR.RL.......PPPP
RR.L..LLL......PPP
DL.L..LL.....PPPPP
.LR..LLRR....PPPPP
LRL.RRRLL....PPPPP
ULRR.R.R.....PP.P.
DRLR..R........P.P
RRLR.RRRR....PPPPP
DLRL.L..R.....PPPP
RRLR.LL.......PPPP
LL.....L......P.PP
..L.R.R......P.P..
..L.L..LR....P..PP
..LR..R.......PP..
U.L...L........P..
U.RR....R.......PP
R..L..LR.......PPP
LLLL.L........P...
.R.R...RR.......PP
L.LLR.R......P.P..
L..L....R.....PPPP
RLLR..LL.......PP.
LLRL....R........P
LLRR..RL.......PPP
DLR............P..
R..............P..
D..L............P.
R.R...........P...
R.R.R........P....
LR.RL........P....
RLRR...........P..
UR.LR........P....
.R.L..............
LLLL.L........P...
LLLR....L........P
.R.L....R.......PP
U..LL........P....
..RR...........P..
.LR.R........P....
