9
0 4
1 7
2 12
3 2
3 3
3 4
3 5
3 6
23 5
RRL.LLLLL....PPPPP
D.L.LLLL.....PPPPP
R.LR.L..L....PPPPP
ULR...LLL....PPPPP
R..RLLLLL....PPPPP
LLRLLRRRR....PPPPP
UL.RLL.......PPPPP
UR.LLR.......PPPPP
LLLL.L.RR....PPPPP
URLLLLL.R....PPPPP
R..LL.LRL....PPPPP
U.R.LLLLR....PPPPP
R..RRL.R.....PPPPP
LRRRL..LL....PPPPP
ULLL.LL......PPPPP
DLLRLR.L.....PPPPP
D.R.RR.......PPPPP
.RLLLLRR.....PPPPP
LLRRLLLR.....PPPPP
U.L..RRL.....PPPPP
.RRLL.R.R....PPPPP
LLLRRRL.L....PPPPP
ULRRLLLL.....PPPPP
.L..RLLLL....PPPPP
D.LRRRRR.....PPPPP
.L.RLL.RR....PPPPP
LLLLR.R.L....PPPPP
L.RL.LRRR....PPPPP
R.RLRLLL.....PPPPP
D..LLLRRL....PPPPP
LLRR.RL.R....PPPPP
D.L.LLLRL....PPPPP
L..RLRRRR....PPPPP
ULRLLLL.L....PPPPP
L.R.L...R....PPPPP
LL.RLLLR.....PPPPP
.RRR.LL.L....PPPPP
..LRR..LL....PPPPP
DLRR.LLRL....PPPPP
U.LR...R.....PPPPP
.L.RRLRRR....PPPPP
RRRR.L.LR....PPPPP
...R.LLLR....PPPPP
ULRLLLLLL....PPPPP
LRLR..RRR....PPPPP
R.LRRR.RR....PPPPP
UR.RLLLLL....PPPPP
U..RLL.LL....PPPPP
RLRRR.R.R....P.PPP
.LRLL.L......P.PPP
D..RRR..R....PPPPP
RRLLLR.......PPPPP
DRRL....L....PPPPP
URRRRLL.L....PPP.P
R..RLLL......PPP..
.LLRRRR.R....PPP.P
RLLR.LR......PPP..
...RRRRRR....PPPPP
U.R.....R......PPP
RR.LL...L....PP..P
D.L.R..RL....P..PP
DL.R.R..R.....PP.P
RL.LL........PP..P
U.L....R.......PPP
LRRR..RL.....P.PP.
..LLL........P..PP
ULRL....L.....P..P
RL.R....R.....P..P
RRRRL........PP...
.RLL.R........PP..
LL.LRL.......PPP..
L.LR.LR.......PP..
LRRR............PP
U.RL.RL......PPP..
LR..R.R.R....P.P.P
RL...........P.P.P
L..R..R.L......PPP
RRL.R........PP...
DLRL..L.R......P.P
DL.RRR.......PP...
ULLLR.L......P.P..
RLRLL.L......P.P..
L.RRL.L......P.P..
.L.R....L........P
DR.R..RL.......PP.
UR...L........PP..
UL.R...L........P.
R..L.L........P...
U.RL...R.....P..P.
RL.LR........P....
U.R.L..R.....P..P.
DLRR..R........P.P
RLLL.R........P...
..RL..L........P..
D.L...LL.......PP.
DRRL...L........P.
RRLL...R......P.P.
.LRR...LL.......PP
UL.L.............P
ULR....R........P.
