9
0 14
0 11
0 11
0 18
0 13
0 17
0 9
0 15
10 3
.......RR.......P.
R......L.........P
RR.....L........P.
R.........P.......
R......R..........
R......R........P.
R....R.R..........
R.RR..........P.P.
R.R....L...P....P.
R......R....P.....
R...............P.
R......L........P.
R..R...R..........
R..........P....P.
R......L........P.
R.L...............
R......R...PP.....
R..L........P...P.
R......L..........
R...............P.
R......R........P.
R.................
R....R..R.........
D......L......P..P
LR...L........P.P.
L.........P.......
LL...R....P.......
LR........P...P...
LL...L....P...P...
LR..RR....P...P...
LL..RL....P..PP...
L.................
L......R..........
L.RR...R........P.
L.RR...R...P......
L......R....P...P.
L.RR...R..........
L.R....R...P....P.
L.R....R........P.
L.R....L...P....P.
L......R..........
L......R........P.
L.RR...L........P.
L.R....R...P......
L.R.............P.
L.R....R...PP.....
L......R........P.
L.R....R..........
L.R....RR..P....P.
D......LR......PPP
R.RR...R..........
R.RR.......P....P.
R......R....P.....
R.RR...R........P.
R..........P......
R.L........P......
R.................
R.................
R......L..........
R...............P.
R.RR............P.
R.R....L...P......
R...............P.
R......R....P...P.
R......L........P.
R.RR...R..........
R..........P....P.
R.................
R.L...............
R......L...P......
R.R........P....P.
R.L........P......
R.................
R.................
R.....R.R.........
D.....R.R....P.P.P
L.................
L.................
L.................
LR................
L.........P.......
L....R............
L......R.....PP...
L......R........P.
L.R...............
L..........P......
L......R....P.....
L.LL...R........P.
L......R...P......
L.R....R........P.
L.RL...R...P....P.
L.RR...L...PP...P.
L.LR...R...P....P.
L..R...L....P...P.
L.RR...R........P.
L......L...P....P.
L.L........P......
L.................
L.................
L.................
LR...R..R.........
DRR..R.RR.P...P..P
R......R...P....P.
R.L...RR...P......
RL...LRR.......PP.
R.R.......P...P...
R..R.......PP.....
RRLR.......P......
R..R......P.P.....
RL.....L..P.......
R...............P.
R......R........P.
R......L........P.
R......R........P.
R.LL..............
R..........P......
R.R....R...P......
R.RL...R........P.
R.R....R...P......
R.R....R...P....P.
R.L........P......
R......RR.........
R......RR...P...PP
R.................
R.................
R.................
RL...L............
D.........P..PP..P
L............P....
L.................
L.................
L.................
L.................
L.................
L.................
L......R..........
L.RR...R........P.
L.RR.R.....P......
LRL.........P.P...
L..L.L.RR.PP..P...
L.R..R.....PP.P.PP
L..R...L........P.
L......R....P...P.
L......L........P.
L......R........P.
L......L........P.
L.RR...R........P.
L......L...P....P.
L.L....R...P....P.
L.R....L...P....P.
L.L........P......
L.................
LRR..R.RR.........
D.........PP..P.PP
RLL..L.L..PPP.P.P.
RR.L......P.P.....
RL...R....P.......
RR........P...P...
RL...L....P...P...
RR...R..L.P...P...
R....L...........P
R......L......P...
R...............P.
R......R........P.
R.LL...L..........
RL.........P....P.
R.R....R..PP....P.
R.................
R.................
R......L..........
R...............P.
R.................
R.................
R.................
R.................
R.................
R.................
R.................
RLL..L..L.........
D.........PP..P..P
L...........P.....
L.................
L.................
L.................
L.................
L.................
L......R..........
LR..............P.
L.RR...L..P.....P.
LL.....R..PP......
LRL..R....PPP...P.
L.R....L...P..P.P.
L......R........P.
L.....LR........P.
L......L.......PP.
L.RR...R........P.
L......L...P....P.
L.L....RR.......P.
L......L...PP...PP
L.RL..............
L..........PP.....
L.L...............
L..........P......
L......R..........
LRRR.RR.R.......P.
D......L..PP..PPPP
RLL....R..P.P...P.
RR.L...LL.PP......
RL...L....P.P...PP
RR..R.....P...P...
RL......R....P....
R...R.....P..P...P
RR..L.L......P....
R......LL.P....P..
R....R..........PP
R......R......P.P.
R.LL.L.L......P.P.
R......R...P....P.
R.R....L........P.
R......R...PP...P.
R.LR...L....P...P.
R......R...P....P.
R..L...L........P.
R...........P.....
R.................
R.................
R.................
R.................
R.................
R.................
R....L..L.........
D...L.........P..P
L............P....
L.................
L.....L...........
L..............P..
L.................
L.................
LL................
L.RR...R..P.......
LL........PP....P.
LR........P.......
LL........P.......
L.L.RR......P.....
L..........P.PP...
L.R....R...P......
LR..............P.
L.......R.P.......
L................P
L.................
L.RR..............
L..........P......
L.L.........P.....
L..L.......P......
L.R........PP.....
L.L........P......
L...R...R.........
D.RR.........P...P
RR.........P......
R.........P.......
R.L..R............
R.......L..P..P...
R....L........P..P
R....R..R.....P..P
RL...L..L.....P..P
R....R..R.P......P
R.....R.......P...
R....L.........P..
R.............P...
R.LR..............
R.......L..P......
R.R..............P
R..........P......
R.LR..............
R..........P......
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
D...........P.....
L.................
L.................
L.................
L.................
L.................
L.................
L.....L...........
L..............P..
L.................
L.................
L...L.............
L....R.......P....
L.............P...
LR................
L....L....P.......
LL........P...P...
LR........P.......
LL................
L.........P.......
L.................
L....R............
L.............P...
L.................
L.................
L.....R...........
D....L.LR......P..
R...R.........P.PP
RR...........P....
R.....R.L.P.......
RL.............P.P
R.....L...P.......
R.......R......P..
R.....R........P.P
RR....L.L......P.P
R.......R.P.......
R................P
R.......L.........
R................P
D.................
R.................
R.................
R.................
R.................
R...L..R..........
L............P..P.
L.................
LL................
L.........P.......
L....R............
L.............P...
LR................
L.........P.......
LL........P.......
L.................
L.................
L.................
LR................
L.........P.......
D.................
L.................
L.................
D...R...R.........
R............P...P
R.................
R.....R...........
R.......L......P..
R................P
R.......R.........
R................P
R.......L.........
R...L............P
R.......R....P...P
R.......L........P
D.......R.........
L................P
L.................
L.....L...........
L...R..........P..
L.....R......P.P..
L.................
L.................
L.................
L.................
L...L.............
L............P....
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.......L.........
L................P
L...R.............
L............P....
L.................
L.................
L...L.............
L............P....
U.................
R.................
R.................
R.................
RL................
R.........P.......
U.................
U.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.....L...........
L..............P..
U.................
U.................
U.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
R.................
RL................
R.........P.......
U.................
R.................
R.................
U.................
L.................
L.................
L.................
L.................
L.................
L.................
L....L............
L.............P...
U.................
L.................
L.................
LR................
R.........P.......
U.................
U.................
U.................
R.................
R.................
R.RR..............
L..........P......
L...........P.....
U.................
U.................
U.................
L.................
L.................
L.................
L.................
L......L..........
R...............P.
