9
0 12
1 7
2 9
3 2
3 3
3 4
3 5
3 6
7 14
R.R.RRRRR....PPPPP
LRR..LRRR....PPPPP
U.L.R........P.PPP
LRRR.L.......PPPPP
....LLRRL....PPPPP
L...RRLLR....PPPPP
RLR..........P.PPP
DRRRLLRRL....PPPPP
L.LR.LRRL....PPPPP
ULLRL.LLL....PPPPP
D..RR.LLL....PPPPP
R..LLL.......PPPPP
DLL.RRLLL....PPPPP
LLRRL.RRR....PPPPP
DRLLR..LL....PPPPP
RLRRLLLRR....PPPPP
RLRLLLR......PPPPP
L.LL.........PPPPP
DL.LLLL......PPPPP
URLLRLLLL....PPPPP
RL.RLLLLL....PPPPP
.RL.RLLLL....PPPPP
RLR.L.LL.....PPPPP
UR..LLR.L....PPPPP
RL..R.L......PPPPP
UR..RLLRR....PPPPP
DL...LLRR....PPPPP
LRR.LRLLR....PPPPP
ULR.LL.RR....PPPPP
L.LR...RL....PPPPP
DL....L.R....PPPPP
RLR.LL.RL....PPPPP
DRL.L..L.....PPPPP
RLR...RLR....PPPPP
LL...R.......PPPP.
D..L.RLR.....PPPPP
U.LL...L.....PPPPP
LLL.LR..R....PP.PP
URRRRR.L.....PP.P.
URRRRLR......PPPPP
UL...LLRR.....PPPP
..RL...L......PPPP
DLL.R.R......PPPPP
RRR..RL.L....PPPPP
.LR.RL.LL....PPPPP
RRL.RL.LL....PPPPP
DL.R.L.......PP...
..RR...........PPP
RLR.RLL......PPPPP
DRL.LLR......PPPPP
RLR.LL.......PPPPP
RRL.L........PPPP.
.LR..........PPPP.
D..L...LL....PP.PP
ULR.LL..R....PP.PP
.L..LLLR.....PPPPP
R..L.LR.L....PPP.P
L.LLL...R....PPP.P
D.L.L.RRR....PPPPP
DRRLL.LL.....PPPP.
DLLR.RR......PPPP.
.LLRRLL.L....PPP.P
UR.L.R.......PPP..
UL.R.LLL......PPP.
RRRR.R........P...
RLLLLR.......PP...
R.RL...L.....P.PP.
L..L..RR.....P.PP.
.LR.RR.RL....PP.PP
LRL..R.......PP.P.
.RLR.........P..P.
UL.RL..LL....P..PP
LRL..L.......PP..P
U.RR.........PP...
DRL.LRR......PPP..
DL..R...L....P...P
..LLL..RL....P..PP
D.RR.........P..PP
DLL..L........P..P
LRLL..L.L......P.P
D..R..RR.......PP.
LR.L.........PP..P
DR.L............P.
URR.L........P....
DRLL............P.
RL.R.L........P.P.
U.LR..R.L......P.P
URL...L.R......P.P
U.LL..R.R......P.P
RRLR...R........P.
LLRRR.L......PPP..
RL.L..R........P..
LRRR............P.
U..L...R.......PP.
LL.R...L.......PP.
RR.RL........P....
UR.L...L.....P..P.
LL.R.L........P...
RR.............P..
DLRLR........P....
LRL.....R........P
L...L........P....
LLRL.L........P...
