9
0 9
1 5
2 6
3 1
3 2
3 3
3 4
3 5
16 12
L..R...RR....PPPPP
ULL.LLL.R....PPPPP
LLLRLL..L....PPPPP
LRRL.LL......PPPPP
RLRRRRLL.....PPPPP
DRLRLLRRR....PPPPP
UL.LRL.R.....PPPPP
.R.LLR.......PPPPP
DLL.LLL.R....PPPPP
RRRLRLR.L....PPPPP
DRRRLLLLL....PPPPP
DLLLRLR.R....PPPPP
DRRRL.L.L....PPPPP
DL.L...RR....PPPPP
URRR.L..L....PPPPP
LLL.LL.L.....PPPPP
DRLRLLLLR....PPPPP
DLL.LLLLL....PPPPP
LRR.L.RL.....PPPPP
.LR...RL.....PPPPP
LRL.LRLRR....PPPPP
LLRRLLLLL....PPPPP
R.RR.RLR.....PPPPP
D.LLLLLL.....PPPPP
DR.LR..L.....PPPPP
.LLL.LL.L....PPPPP
LRRRLRRR.....PPPPP
.L.L.LRRL....PPPPP
R.RLL...L....PPPPP
R..LLLLRR....PPPPP
DRRL.RL.R....PPPPP
LL..LL.R.....PPPPP
.RRRLL.R.....PPPPP
ULRRLLR.R....PPPPP
R.LLRRR.L....PPPPP
R.R.R.L.R....PPPPP
U..LRRLLL....PPPPP
R.RRLRLLL....PPPPP
ULLLLLL......PPPPP
UR.L.L.LL....PPPPP
URRRLLLLR....PPPPP
.LLLLRRRL....PPPPP
DR.RL........PPPPP
ULLLRLLLR....PPPPP
.LLLL.LL.....PPPPP
U..L.L.......PPPPP
RL.RLRLLL....PPPPP
UR.LL..R.....PPPP.
.L.R..LRR....PPPPP
LLRL..L.......PPPP
.RLR.RR.R.....PPPP
LLRL..LLL......PPP
ULLR...LL......PPP
..LLR.R......PPPP.
.RRRRR.L.....PPPPP
LLLLLL.RR....PPPPP
RRRLL..LL....PPPPP
RLRL.L.R.....PPPPP
.R.RR..LL....PPPPP
RLRRLL..R....PPPPP
RL.L.R........P.PP
RR.R.L........P.PP
ULL.L........PP.PP
.RR.LL.......PP.PP
UL..LR.R.....PP.P.
LRRLL..R.....PP.P.
LR...L.LR.....P.PP
UL............P.PP
UL..L.L.R....P.P.P
RRRL....R....P.P.P
DRLLLLR.R....PPP.P
.LRR.LL.L.....PP.P
.L...R..L.....P..P
L.LL.L.......PP...
LRR....R.....P..P.
.L...L..L.....P..P
U..L.L........P.P.
DLRR.RL.......PP..
.RLL.RR......PPP..
ULRRLL.......PP...
.RLLLR.......PP...
.LR..R.......PP...
DR.R....L........P
R.LLR........P...P
.L...........P....
.LLL..R........P..
URRL...R........P.
URLL.........PP...
UL.L.L........P...
U..R....R........P
LLR.....R.......PP
RRR.....R.......PP
DLL.............P.
.LLR...........P..
ULRR..........P...
LRRR.............P
