9
0 13
1 15
2 10
3 18
3 5
3 1
3 7
3 6
9 10
R.RRR.RRR.....PPPP
RLRRRLLRR....PPPPP
RR.R..RLR....PPPPP
RR..RLL.L....PPPPP
RL..LLL.R....PPPPP
R..R..L.L.....PPPP
R..L.R.R......PPPP
R..R.LLLL.....PPPP
RL..L.R.......PPPP
R..R.LR.......PPPP
R..LRRLR......PPPP
R.RLLLLR......PPPP
RRL...RRL....PPP.P
RR..RR.L......PPPP
R.LR.RL.R.....PP.P
U.RL.R.RL.....PPPP
LL...RL.......PPPP
LLR..LL.L.....PPPP
LRL..LL.R.....PPPP
L..R.L........PPPP
L..L..L.L.....PPPP
L..R...LL.....PPPP
L..L.LR.L.....PPPP
LR....L.......PPPP
L.LLRL.R.....PPP..
LLRLLLLLR....PP...
L..LLL..R......PPP
L.LR..LLL....PPP..
LLRRRRLR.....PPPPP
LR.R.LLRL....PPP.P
LR..RR.L......PPP.
L..LRRLL......PPP.
L..LRLLLR....PPP..
L..RRR........PP.P
L..LLLL.L.....PPPP
L..LRLLRR.......PP
LR.R...RL....PPP.P
L....R.RR.....P.PP
LR.R.L.R.....P.P..
LRLLLRRRL....P...P
L..RRL.RL......PPP
U..L..L.R....PP..P
RL..RL..L.....PP.P
R.RLLRL.L....P.P..
RR.LRRR......PP.PP
R..L.RRLL.....PPPP
RR..R.RRR.....PPPP
R..R.LLLL.....P.PP
R..LRL.LL......PPP
R.R...LRR....PPP..
RRL.R.L.R.....PP.P
R..L.RL........P.P
RR......L......PPP
RRL..LLLL.....PPPP
RLR...........PPPP
RRL.R.R.......PPPP
RLR.LLLRR.....PPPP
RL..R..LL......PPP
R..RLRRL.......PPP
RLR.RLL.L.....PPPP
R.LR..LLL......PPP
R..L.LLRR......PPP
RRR..L..L......PPP
R..R.LLLL......PPP
R.RL..LRR......P.P
R.LRLRL......P.P..
R.RL.R..L.....PPP.
ULRR..L......P...P
L.LLR.LR.....PPP..
L.RL..LRL.....PP.P
L..R.L.R........PP
L......L......PP..
L.RR..L........PP.
L..L..RLL......PP.
L..R..LL......PPPP
LRR...R.L....P..PP
LLL..RRLL.......PP
L..LR...R.....PP..
L.R..LR......P...P
LRL.....L.....PP..
LLL.L.LL......PPP.
L....R.RL....PP.P.
L.RR....R....P..P.
L.LL.RL.R....P...P
L.R..R..R.....PP..
LRRRRRR......P.P..
LRL...RL......PP..
L..RR.LLL......P.P
L.LR.........P..P.
LLRL.RR.L......P..
L..RR.........P..P
LL.R.LR.R.....PP..
L..L.LL.R......P..
U.RLR...R.....P.PP
R.LRLLR.......P.P.
RLL...RRL....PPPP.
R.RR.RLL.........P
RR.LL.L.......PPP.
RLL..R.RR....PPPP.
R.RR.RLLR.....PP..
RRR...........P.PP
RRL.RL........P..P
RLRL...R......P.PP
RLL...........P..P
R.LL..........P..P
R.RRR.........P.PP
R.L..L.L......P..P
R....R..........P.
RR.R.R........PP..
R..L..R.R......PP.
R.LR...R.......P..
RRL....RR.....P..P
RR.R..........PP..
R.LR.............P
RL.R.R.R........P.
RR.L...LR.....PP..
R.RL............PP
RRLR.R.........P..
R.....R.......P...
UL...L..L.....P..P
L.RL...RR........P
L.LR............P.
L..R..R......PP...
L..L.R........PP..
L..R............P.
LR.L...........P..
LL...RR........P..
LR.L..........P...
L.................
L.....R...........
LRRL...L.........P
L.RR............P.
L.................
L.RL..........P...
LRR...R.......PP..
L...R.............
L.R.R...R....P....
LLLL..R..........P
L.LR..R.L......P.P
LLRR..L........P..
LR.R....R.........
LR.R.R...........P
LR.L.R.R......P...
L.LR............P.
U.................
R.................
R.................
R....R............
R.RL.R........P...
