6
0 3
1 3
2 3
2 2
2 1
11 8
RL..L....PPP
L.RR.R...PPP
ULL.LL...PPP
URRLR....PPP
RLL.LL...PPP
ULRLLR...PPP
L.R.LR...PPP
.LRR.....PPP
ULLRR....PPP
U.LLLL...PPP
DLLR.R...PPP
UR..R....PPP
UL..LR...PPP
.RRL.....PPP
ULLR.L...PPP
URRL.L...PPP
RLL..L...PPP
DRRR.L...PPP
.LL.RL...PPP
URLLRR...PPP
RL.LLL...PPP
DR.LRR...PPP
ULRRRL...PPP
DLL..R...PPP
DRR..L...PPP
RLR.L.....PP
D....L.....P
D..L.....P.P
L...R.....PP
UR..RR....PP
L.LRL....PP.
UL..R....PP.
.R..LL....PP
DL........P.
LL...L.....P
URR.......P.
LRL......P..
URRRR....PP.
LL..L.....P.
U..L.....P..
RRR.......P.
DRL......P..
