6
0 2
1 6
2 2
2 3
2 4
0 10
.RRLLL...PPP
LLRLLL...PPP
LRL.RR...PPP
.LL.LL...PPP
L.R.LL...PPP
L.LL.R...PPP
DRRR.R...PPP
RRRLLL...PPP
DLLRRR...PPP
DL.R.R...PPP
..R.LL...PPP
.RR.L....PPP
RRR.L....PP.
DLLL.L...PPP
LLLLLL...PPP
R.LR.....PPP
ULRL.R...PPP
RRLLLL...PPP
LR.LR....PP.
.RR.R....PPP
DR.LL....PPP
RRR.RR...PPP
.RRL.....P.P
.RL.LR....PP
D....L...P.P
LR.......P..
.RRRR....PPP
LRR..L....PP
D.RLL....PP.
....R.....P.
RR.LR....PP.
DLL.L....PP.
.R.RL....PPP
D.L.R.....PP
.RL......P..
ULL.R.....PP
DLL.L.....P.
LL..L.....P.
LR..R.....P.
URRR.....P..
LLL..R.....P
DLRR.....P..
DLLRR....PP.
URL..R.....P
