6
0 7
0 9
0 6
0 6
0 5
0 0
.RR..R.PP..P
RLLRRL.PP...
RRR....P.P.P
RL.L.R..PP.P
R.LR...PPP..
RRRL...PP.P.
RL......PP..
R..R.R.PP...
R........P.P
R...........
R...........
R.......PP..
R.........P.
R...........
R...........
D...........
L.R.........
L.......P...
L.L..L..P...
LRR.....P..P
L..RRL.P...P
L.L.L....P..
LL.R.R..P.P.
L..RL..PPP.P
LR.R.L.P..PP
L...R....P..
L..L.....PP.
L...L.....P.
LL..........
L......P....
D.LRR.......
R.......PP..
R......P....
R.........P.
R......P....
R....R......
R..LL......P
R........P..
RR.R......PP
RR.R.R.P.P.P
R..L.....P..
R....L......
R..........P
R...........
R...........
D...........
L.R.........
L.R.....P...
L.L.....P...
L.R.....P...
L..RR.......
LR.......P..
LR.RR..P....
LR.R.....PP.
L.R....P....
LLR.R..PP..P
LR..RL.P..PP
L...........
L...........
L...........
D..RR...P...
R........P..
R.......P...
R...........
RL...R....P.
R....R.P...P
R..LL.......
R........P..
RR.R........
RR.R...P.P..
RL..........
R......P....
R.R.........
R.R.....P...
RR..........
D......P....
L..LR.......
L........P..
L..R........
L....R...P..
L....R.....P
L..RLR......
L.LR.R...P.P
L.......P.P.
L...........
L...........
L...........
L...........
L...........
L..LL.......
D........P..
R...........
R...........
R...........
R....L......
R..........P
RR..R.......
RR..R..P..P.
R...........
R...........
R...........
R...........
R...........
R...........
R...........
D...........
L...........
L...........
L...........
L..R........
L..R.....P..
L...L.......
L.........P.
