6
0 3
1 5
2 1
2 2
2 3
5 9
.RR.L....PPP
R.RL.....PPP
U.LLLL...PPP
URRLL....PPP
LR.R.L...PPP
U.LL.L...PPP
.LL.RR...PPP
ULL.L....PPP
LRR.R....PPP
ULLLLR...PPP
DR.LL....PPP
U.LLRL...PPP
LLLLLR...PPP
DRRL.R...PPP
.LLL.L...PPP
DL.RL....PPP
LR..LL...PPP
D.RRLL...PPP
DRRLR....PPP
ULRR.L...PPP
D.RL.L...P.P
DL...R....PP
....LR....PP
RLRLL....PP.
DL.R.L...PPP
DR..R.....PP
DRRR.R...PPP
D.L.L.....PP
U..L.....P..
R.R..L...P.P
RL.L.....P..
RR.L.....PP.
LL.LL....PP.
R.R.......P.
U.L.RL....PP
R.LL.R...PPP
L.R........P
U.........P.
LLL..R.....P
.RR..L.....P
L....R...P.P
DR..R.....P.
LR.R.....P..
