6
0 6
1 3
2 1
2 2
2 3
11 11
RLLR.L...PPP
U.RLLL...PPP
LL..LL...PPP
UR.LL....PPP
.L.LL....PPP
DRRLLR...PPP
LLRRLR...PPP
RRL.L....PPP
UL.LRL...PPP
LRL..R...PPP
DLRLLR...PPP
.RR..L...PPP
LLLRLL...PPP
D.RRLL...PPP
LRRR.L...PPP
..RLRR...PPP
ULRLLL...PPP
UR.LL....PPP
ULL.......P.
L.RL.R...P.P
UR.L.L...PPP
.L.RL....PPP
LR..L....PPP
UL..R.....PP
R........P..
URRL.....P..
.R.RR....PP.
DLRRR....PP.
LRL.L....PP.
.RRR.....PP.
ULR.......P.
DLR.L.....P.
UR..R.....PP
.RR.RL....PP
R..RL....PP.
LLL......P..
L....R.....P
ULR.LR....PP
.RL.LL....PP
DLR.RR....PP
DRL..L.....P
LLRL.R...P.P
.RR......P.P
..R.........
UR..........
RLL.......P.
