6
0 6
1 1
2 6
2 4
2 8
5 6
R..RRR......
R.R......PPP
R.RR.R....P.
R.R.........
RRR......PPP
R.R.L.......
R..RRR....P.
R.RL.......P
U...R......P
L..R.....P.P
L..R.R...P.P
L...RL.....P
L.L.RR...PP.
L.R.R....P.P
L.RLRL...P.P
L.LLLR....PP
L.L.LR...PP.
L..LR....P.P
L...RR....P.
L.LR.R....PP
L..LLL.....P
LL.RLR....P.
L.RRR....PPP
U.LLLL...PP.
R.RRRL...PP.
R..RR.....PP
RRR.LL...P.P
R..R.....P..
RR...R...PP.
RRL........P
R........PP.
RR.RRL......
RRRRR....PPP
R..RL....P..
R....L....P.
R...R......P
R..R.R....PP
RR.RRR...PP.
U.RR.....P.P
L.RL.R....PP
L.R.RR...PP.
L..LR....P..
L..R.R...PP.
LLR.LR...PP.
L..R.....P..
L.L.L....P..
L.........P.
LLL.RR....P.
L.LR.R.....P
LRL......PP.
LL.RR.....P.
L.R.RL...P..
L.LR......PP
U..RR....P..
R..RRR......
R.RR.....PPP
R...R.......
RRL..R....P.
R.L..R....P.
R.R.R.....PP
R...........
R...R.......
RRLRR.....P.
R........P..
R..LL....P..
R.RR.....P..
U...........
R...........
LL...R...P..
L....R.....P
L.R.LL......
LRR.......PP
LR..R.......
LRRR......P.
LRR......P..
L..L.....P..
