6
0 2
1 6
2 3
2 2
2 8
5 8
DRRRR....PP.
D.RLLL...PPP
.L.L.L...PPP
..R.RR...PPP
R.L.LL...PPP
RR.RLR...PPP
L.L.LL...PPP
URRL.....PPP
LLLL.....PPP
DRRRR....PPP
D.L..L...PPP
RRLL.R...PPP
..LL.....PP.
LLL..R...PPP
LRR......PP.
D.LR.L...PPP
UR.L.L...PPP
RRRR.R...P.P
DL..R....PP.
R..L.....P.P
UL.RR....PP.
UR.L.R...PPP
L.L......PP.
R.RRR....PP.
L.L......PP.
URRRR....PPP
L.R.L.....P.
DLLLL....PPP
UR.R.....P.P
DLLRR....PP.
LL.......PP.
D.R.LL....PP
.R........P.
DL........PP
R.R.......PP
ULRL.L...P.P
LR...R...P.P
LL...L.....P
.L..R.....P.
UR...R.....P
U....L...P.P
LR.R.R...P.P
R....L.....P
UR..L.....P.
UL..R.....P.
L...........
L...R.....P.
