6
0 5
1 5
1 4
1 7
1 1
4 12
LRRRR....P..
L....R..PPP.
LR.LRL...PPP
L..RL....P..
LLLR.....PPP
LLRR.R..PPP.
L.RRRR.....P
L..R.R..PPPP
LRRR.L.....P
LLRRR...PP..
L..RR.....P.
L.RRR....P..
U.R.....P.P.
R.RLLR....P.
R.R.RR..PP.P
RR.RRL....PP
R...........
R...L....P..
RL........PP
RR..RL.....P
R...R......P
RR.R.L....PP
R..RL.......
RL.R.....PPP
RR..R...PP..
R.R.R.....P.
R.RR....P..P
U.RR.....P.P
L.RRR...PP..
L..LR.....P.
L...LR...P..
LL.L.....PPP
LLL.RR...P.P
LR...R..PPP.
L.R.LR..P.P.
L..LL.....PP
L...R....P..
LL..RR....P.
L..R.R.....P
LR...L.....P
L...........
L..RR.......
UL..RR..PPP.
R.R..R..P..P
RRL........P
R..RRL......
RL.RR....PPP
RRL.RR....P.
R....R..PP.P
R..R.R......
RLR..R...P.P
RRR.....P...
R...........
R.L.........
R.......P...
U...........
R...R.......
L...R.......
L.........P.
LR..R...P.P.
LLL.L...P.P.
LR..R...P.P.
LL..L...P.P.
L...........
L...........
L.R.........
L...L...P...
LL........P.
D..L........
LR.......P..
D...........
R...........
R...........
R...........
R...........
R.L.........
R.......P...
D...........
D...........
R...........
R........P..
