6
0 8
1 5
2 1
2 2
2 3
11 4
RLLLLR...PPP
RR.R.L...PPP
RLL..R...PPP
L.LLL....PPP
ULR..L...PPP
.RLLL....PPP
D.RLRR...PPP
RR.R.....PPP
RLRLLL...PPP
RLLR.R...P.P
L.L..R...P.P
RR..RL...PPP
ULR..R...PPP
LRLRLL...PPP
..RL.....PPP
L.LR.....PPP
L.R......PPP
U.LL.L...PPP
R.R..L...PPP
U.L.LL...PPP
ULRRLR...PPP
UR..LL...PPP
UL.L.R...PPP
LLRR.....PPP
DRLLR....PPP
RL.......P..
ULR.......PP
DRL..L....PP
R....L....PP
RRLLL....PP.
R....R.....P
URR..R....PP
.LL..L...PPP
ULR.LL....PP
L....L.....P
.RRR.....P..
URLLL....PP.
RLRR.....P..
DRLLR....PP.
LLL.R.....P.
LRR..L.....P
L.R.........
LL..L.....P.
