6
0 4
1 2
2 4
2 2
2 3
3 9
DRRL.....PPP
LLL.LL...PPP
URRRR....PPP
LLLRL....PPP
LRRLLL...PPP
DLLLLL...PPP
DLL.LL...PPP
DR.L.....PPP
RL.......PPP
..RLRR...PPP
DLLRR....PPP
.L..LL...PPP
LRRL.R...PPP
RRRLLL...PPP
ULLLLR...PPP
URLLLR...PPP
LL.......PPP
DRR.LR....PP
URLL.L...P.P
RR.RR....PPP
.LL.LR...PPP
.L.LLL...PPP
DRLL.....PP.
.LRRLL...PPP
URLLR....PPP
URLRR....PPP
.LLR.....PP.
LRLR.....PP.
RL.LRR...PPP
RR.RRR...PPP
ULLL.....PP.
DLRL.....P.P
LLR.RR....PP
LLRL.....P..
.R.R.....P..
DRR.R.....PP
RL..L.....P.
RLR..L.....P
ULL.L.....P.
LRRR.....P..
RLR..L.....P
