6
0 4
1 7
2 2
2 1
2 2
5 7
DLLLLR...PPP
DR.LL....PPP
..LLLL...PPP
R.R.RL...PPP
D.LLL....PPP
D.RL.L...PPP
D.LRLL...PPP
..RRLR...PPP
UL..L....PPP
.R.L.L...PPP
RRL.LR...PPP
.R.LRL...PPP
URRLL....PPP
..LR.L...P.P
.R.......P.P
L.R..R...PPP
U.LLLL...PPP
DR.......P.P
LRL..L...PPP
.RRL.....PP.
.RR.......PP
DRL.L.....PP
DR..R.....PP
.L.LLL...PPP
.LRLLL...PPP
L.LRL....PP.
ULLRL....PP.
.L...R...PPP
DR.RLR...PPP
RL..LR....PP
DRL.LR....PP
U.L......PP.
..R.R....PP.
..L.R.....P.
UR.R.....P..
ULL.L.....P.
DR.L.....PP.
.LL.L.....P.
UL..R.....P.
UL.L.....P..
URRL.R...P.P
RLLR.....P..
LL........P.
RRRL.....P..
DRR..R.....P
