6
0 3
0 8
0 6
0 9
0 7
4 13
.RR.R.......
LRR.R..PP.P.
LRL....PP...
L.R.L...P...
L.........P.
LR...R......
LR.R.R.P...P
L.R..L...P..
L.RL.L..PP.P
L..R.....P..
U...........
L...........
L...........
L...........
U....R......
R..L.......P
RR...L...P.P
RR.R.R.P.P.P
RL...L.P...P
R..L.R.....P
RR...L...P.P
R.RR...P.PP.
R.RL.R..PP..
RR...R.....P
RRL..L.P....
R......PP..P
U...........
R...........
RRR.........
L......PP.P.
LR..RR....P.
LR.R...P...P
L........P..
LRLL.....P..
L....L.PP...
L..RL......P
L........PPP
L..L.L...P.P
L..R.....P..
L...........
L....R......
L..........P
U....L.....P
R..L.R.....P
R....L...P.P
R..R.R...P..
R..L.....P.P
R..R.L...P.P
R..L........
R....R...P..
R..R.R.....P
R.RR.L...P..
RL......P..P
R.LL...PP...
R........P..
U...........
R...........
U...R.......
L.........P.
L........P..
L..L.....P..
L..RR....P.P
L..LRL...PPP
LR.R.R...P.P
L..L.L.P.P.P
L..R.R...P.P
L....L.....P
L....R.....P
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R..........P
R...........
R...........
R...........
R........P..
D...........
D...........
D...........
R......P....
D...........
R...........
D...........
L...........
L...........
L...........
L...........
L......P....
D...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R......P....
D...........
R...R.......
L...R.....P.
L.R.........
L.......P...
L....R......
L..........P
L....R......
L..RLR.....P
L.R......PP.
L.R.....P...
D...........
R...........
R..R........
R..R.....P..
