6
0 3
1 6
2 1
2 2
2 3
8 8
LLL.RL...PPP
L.LRRR...PPP
U.R..L...PPP
UR..LL...PPP
.LLLRL...PPP
.RRLR....PPP
.L..L....PPP
RR.L.....PPP
DLL.L....PPP
R.LL.R...PPP
LRRLLL...PPP
R.RRL....PPP
U.LL.L...PPP
.LLLLL...PPP
URR..R...PPP
UR...R...PPP
R.LLL....PPP
URRLL....PPP
.R.......PPP
URLRRL...PPP
UR.L.R...PPP
LL.RLL...PPP
L.RR.....PPP
.RR.LL...PPP
..R.RL....PP
.LRLRR...PPP
D.R.L.....PP
DRRRL....PP.
DR..L.....PP
..LL.....P..
R..RR....PP.
RLL.L....PPP
U.LRR....PP.
U.L..L.....P
LRL.L.....P.
LRL.........
LLR.R.....P.
D.R..L....PP
LLL.......P.
DRRR.....P..
DL.........P
DL.R.....P..
