6
0 1
0 2
0 3
0 4
0 5
0 0
.R.RRR...PPP
R.R..L.P....
RL.....PP..P
RR..LR.P...P
R....L....PP
R...........
R..L.R......
R......P.P.P
R.L.RL.....P
R.......P.P.
R...L.....P.
R...........
R...........
R...........
R...........
D...........
L...........
L...........
L....R......
L..........P
L....L.P...P
LL...R.P...P
L...RL.....P
L...RR....PP
LR.RRL.....P
L.R.RR.P.PPP
L...R...P...
L.........P.
L...........
L...........
D...........
R...........
R...........
R...........
R....L......
R..........P
R...LR.....P
R....L....P.
R......P...P
R...........
R..L........
R.......PP..
R...........
R...........
R...........
D...........
L...........
L...........
L...........
L....R......
L..........P
L...RL.....P
L....R....P.
L..RLR.....P
L........PP.
L...R...P.P.
L......P....
L...........
L...........
L...........
D...........
R...........
R...........
R...........
R...........
R....L......
R..........P
R...L......P
R....L...PPP
R...........
RR..........
RR.....PP...
R...........
R...........
R...........
D...........
L...........
L...........
L...........
L...........
L...........
L...........
L....R......
L...R......P
L.......PPP.
L...........
L...........
L......P....
L...........
L...........
D...........
R...........
R...........
R...........
R...........
R..........P
R....R......
R.........PP
R..L.R......
R....R...P.P
R.......P...
R...........
R......P....
R...........
R...........
D...........
L...........
L...........
L...........
L...........
L....R......
L....R.....P
L...R.......
L..R......P.
LR.......P..
LR.....P....
L.......P...
L...........
L...........
L...........
D...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R....L......
R..........P
R...L.......
R......PPPP.
R...........
R...........
R...........
D...........
L...........
L...........
L...........
L...........
L...........
L...........
L........P..
L....R......
L..........P
L......P....
L...........
L...........
L.R.........
L.R.....P...
D...........
R...........
R...........
R...........
R...R.......
R.........P.
R...L.....P.
R...R.....P.
R...........
R...........
R...........
R..R........
R..R.R.P.P..
R..........P
R...........
D...R.......
L.........P.
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L........P..
L...........
L...........
L...........
D...........
R.........P.
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
D...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
D...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
............
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
U...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
U...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
U...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
U...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
U...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R.........P.
U...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L..........P
L...........
L...........
U...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
U........P..
L..........P
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L.........P.
L...........
L...........
L...........
U..........P
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R.........P.
R.......P..P
