6
0 7
1 2
2 1
2 3
2 7
10 6
LLLL.L...PPP
LR.LLR...P.P
L.LLL.....PP
LLL.L....PPP
LRR......P..
L.RL.L...PP.
U..RR....P.P
R..LRR...PPP
R.LLR....P.P
R.RRR....PPP
R...LL...P.P
RL.LLL...PPP
RR..RR...PPP
RL.R.L...PP.
R.RLR....PP.
RLRRLR...PP.
RRLLR....PPP
RL.LRR...PP.
RRLL.....PPP
RLR......PP.
RR.R.R...PP.
ULRR.....P.P
L.RR.R....PP
LRLLL....P.P
LLLL.L...P.P
LRRR.....PP.
LL.LL....PP.
LR.......PP.
L..LRR...PP.
L.RLLR.....P
LRR......PPP
LRLR.R....P.
LL.R.R...P.P
L.R.......P.
L...R.......
LL..RR....P.
UR..R......P
R.L..R.....P
R.R.R......P
R..RRL....P.
R..RL....P.P
RL.L.R...PPP
R...........
R.LRL......P
R........PP.
R..R........
RLL......PP.
RL.......P..
R...R.......
RR.......P..
RRR.......P.
ULL........P
LRR..L...P..
LLL........P
L...R.......
L.L.......P.
L.R.........
LLR.......P.
L.LL......P.
L.R.L....P..
LLLR......P.
L.LR.....P..
