6
0 2
1 5
2 2
2 3
2 4
5 5
.LLLRL...PPP
LRR.L....PPP
RRRLRL...PPP
ULLL.R...PPP
.RRR.L...PPP
U.RL.L...PPP
DRRR.R...PPP
RL.RLL...PPP
UR.RRR...PPP
DLLR.L...PPP
DLL..R...PPP
RL.LR....PPP
RLLR.L...PPP
.RR.R....PPP
L.R.LL...PPP
DRLLRR...PPP
UR.RL....PPP
RR..R.....PP
.L..L.....PP
LLLRR....PP.
RRRR.....PP.
U.L..R....PP
L.R.LL....PP
ULLLR....PP.
U.RLL....PP.
RL..L....PPP
.LLRR....PP.
RL.RL....PPP
R.RRL....PP.
DL.R.R...P.P
LLRL.....P.P
LL..L.....P.
LR...R....PP
L.L.R....PP.
DRR.R.....PP
RL..L....PP.
D...R.....P.
DRRL.....PP.
.L........P.
.RLL.....P..
D.LR.....P..
LLR..R.....P
L....R.....P
.RR.......PP
