14
0 2
1 4
2 6
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
7 12
URLL.LLLLLL.LL.....PPPPPP.PP
U.RLL.LLL..L......PPPPP..P..
ULLR.L..R..........PPPP.P.P.
.LLRR..L..L.L.....P..P.PP.P.
D..RR....L.L......P..PPPPP.P
ULRL....L...LL....P.P.P..PPP
LLR..L.....LRL.....P.P.P.PPP
DRRRR.LR.L.RLR....P.PP.PPPPP
LL.L....R.RRR........PP.PPP.
U..R....L.L........P.PP.P...
D.LLR...R...L.....PPP.P...P.
R.RRR...L.........PPP.P.....
.L.L.R....L.RL.....P....P.PP
DRRL.R....RLR......P....PPP.
R.L.....L....R......P.PP...P
DLRRR.............P...PP....
.RRLR.L..R........P.P..P..P.
LR.L.....R.L.........P.P.P..
..RR..R....R.R......P....P.P
D..L.LRR...........PPP......
L.LLL.......L.....P..P....P.
D..L.......L..........P..P..
..LL.R.............P.P......
DLLR.................P.P....
..LR..R............PP.......
.R................P.........
D.L.L.............P.........
URLR......L.............P...
