14
0 3
1 5
2 2
3 5
4 2
4 4
4 1
4 6
4 5
4 4
4 3
4 3
4 5
17 7
U.L..LL.RL..RR.....PPPPPPPPP
.L..LLL.R.L.R......PPPP.P.P.
RR...LL.L.LLL......PP.P.PPP.
.RL.RR.R.LR........P.PPPP..P
LLRRLRR.LRRRR......PP.PPPPP.
U.R.LR.R.LLR.L.....P.P.PPP.P
LL.LLRRR.R.RRR.....PPPPP.PPP
DLL.RLRL...RR......PPP...PP.
URRRRLLLRL.........PPPPP...P
R..RL....LRRR..........PPPP.
URR.RLRRR.RRR......PPPP.PPP.
LLLL..LLL...R......PPPP...P.
UL..L...............P.....P.
LRRRLL....L.L......PP...PPP.
L..RR.LL.RLLR.......PP.PPPP.
...LLLR..L.........PP..P.P..
URRRLL..RR.........P..PP....
U.R.L......R..........PP.P..
....L....L.L..........PPPP..
U.R..........R........P....P
ULLLL.R.............P....P..
U.RLL....L..L..........P..P.
.RRL......L.............P...
.RLLR.................P.....
D.LRL.......R.............P.
.LRRL....L.............P....
