14
0 3
1 4
2 10
3 2
3 8
3 1
3 5
3 6
3 3
3 2
3 4
3 4
3 5
18 17
LLLR.LL.L..L......PPPPPP.P..
L.LR.LL..L.L.L.....PP.PPPP.P
..RL.RL..R...L.....PP.PP..PP
DLLR....R.R.R.....P...PPP.P.
LRRL..L..L.RLR....P.P.PP.PPP
ULR.RLRR..........PPPP......
U......LR.........P.PPPP....
.RL...L..R..........P.PPP...
ULLRL......L......P..P.PPPP.
DRRLL..L.RRR......P..P.PPP..
...LL.L..RL.......P.P..PPP..
RLRRR..L.L.RR.....P..PPP.PP.
U......LLR.L.........PPP.P..
U.RL.R...R.........P...PPP..
LLRL...R.R..L........P.P.PP.
URLR...L...LL........P...PP.
RRRRR.......R.....P.....P.P.
ULR....RR..L.........PP..P..
U.R.L..L....L.....P..PP...P.
U.LR.L.......L.....P.P.....P
..RL.....L..........P..P....
UL......RL..R.........PP..P.
R.R.....R....R........P....P
.LR........RL............PP.
URRR..L.....R.......P.....P.
RRR......................P..
DLL.L.............P.........
UL.R..................P.....
L........L.............P....
L..L.....R.............P....
RL...........L.............P
