14
0 10
1 11
2 6
3 12
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
8 15
.LRRR..............PPPP.P.PP
ULLRL..R.LRL.......PPP.PPP..
ULR.L..L...L.......PPP..PP..
LRLR..R..LLR.......PPP.PPP..
L.L..L.L.RL.R......PPP.PP.P.
RL.LR.R..RRR.......PP.PPPP..
.L..RR..L.L.L......PP.PPPPP.
RRRL........LL.....P.P..PPPP
.R.RL.L...L........PPP.PP...
.L...RL.LLR........PPPPPP...
RR.....LR.L.L........PP.P.P.
LRLR..RLRR..........PPPP..P.
DR.LRRL......R.....PP.P..P.P
D.L.RL...R..LL.....P...P..PP
LR.L.RLR...........PPPP.....
URLRR........L......P......P
.L.RLR......R......P.P....P.
.LRL.R..R....R.....P..P....P
L..RLLL..RR........PP..PP...
.R.LR.RR............PP..P...
DRR.L.L.............PPP....P
UR...L.............P......P.
LRLRR.R......L......P......P
D.RLL...L...........P.P.....
RRRL.R..R..........P..P.P...
D..........L.............P..
D.LLR.......L.............P.
