14
0 11
1 6
2 2
3 5
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
17 12
DLL.R.RR.RRRRR.....PPP.PPPPP
LL..R.LL.LLL.L......PP.PPP.P
RR.L..R.RRRRRR......P.PPPPPP
...R.R..LL.........PPPPP.P.P
...RLL..LLLR.......PP.PPPPP.
RLLR.LR.L..L.L.....PP.P.PP.P
.RRL.LRR...RL......PPPP..PP.
D.LL.R..LR.L.R.....P..PPPPPP
LLL.L....RR.R.........PPP.PP
.RLLL.L.L..R........P.P.PP..
U...LL.............P....P.PP
U..R..LRR.L.........PPP.P...
LLRL...L....L......P.PP...P.
URLLRR......R......P.P....P.
ULLR..LL...........PPP.P....
UR..LLRRR..........PPPP.....
RRLRLL.............P..P...P.
DL.LR.RR............PP.....P
D.R..RR.....L......PPP....P.
RL..R.LL...L.......PPP...P..
UR..L...............PP......
R.LRL........R......P..P...P
D..R.L.............P...P....
DLR..L.L...........P.P......
RRLL...................P....
..R.R.......R.............P.
..L.L....L.............P....
