14
0 7
1 2
2 13
2 7
2 2
2 9
2 4
2 11
2 15
2 10
2 3
2 18
2 8
8 2
R..L..LLL.LL.L.......P...P.P
RRL.LL.L...L.....P..P.P.PP..
RRL.RRRLR..L.R......PP......
R....RRR...R.R....P...P....P
RRR.RRR......R...P.PPP...P..
RR..RL..LLLR.R....PP.P.....P
RR..R..R.........P....PPPP..
RRL..R............P..P...P..
R.LLL..LR....L...P..........
RLL....LRL........P..PP.PP.P
R....R.LR..R.....P....P.P...
RRR.R........R.....P.PP..P..
R.R..RL....L......P......P.P
R....R.L.R...R.....PP....P..
RL.R.................P.P...P
R...LR.R.........P..........
RRL..R.......R....PP.P......
DR.....R...R.R....P...P....P
L.R...R...L.L...........P...
LRR...RR.........P..P..P..P.
LR...LLR.LRLLR......PPPP..P.
LRR.L..L...L.......P.P..PP.P
LR..RL.L.....L....PP........
LL..L........L....PP.......P
LL...L.................P...P
LRR.R...R.R........P.P......
LLR.R...R.RR......P...P.P...
LR.....R.....R..............
LRR...R...LL.R...P......PP..
L.L.....R..L........PP.....P
LRL....L..............P..P..
LR...L.R.....R........P.....
L.R....R...........P.P.....P
L.R..........L..............
LLR.RR.R...................P
L.L.....LR........PP.P......
LLL......R............PP....
D.....R.....................
R...................P.......
RRL....R...........P........
RRR....R.............P......
R............R..............
RR...R.......R.............P
R..........R................
RRL......................P..
R.R...............P.........
D...........................
R...........................
R..........R................
LLR........R.............P..
