14
0 4
1 2
2 3
3 6
4 3
4 6
4 4
4 2
4 5
4 3
4 4
4 5
4 2
14 17
LLL.RLL..L.RRR.....PPPPPPPPP
ULRL.L..LLL..L.....P.PPPP..P
L.R..L.L.RLR.......P.PPPPP.P
..RRRR..LL.LLR.....P..PP.PPP
D.LLLRL.LL.........PPPPP..P.
U.RL....L.L..........PP.PP.P
LRRRRLRL..LL.R.....PPPPPPP.P
U..RLRLL.....R.....PPP.P...P
LL.RLL..RR.LLL.....P..PP.PPP
U.RRL...LR.RRL........PP.PPP
ULRLL....LRLR........P.PPPP.
UR...........R.....P.PPP...P
URR.L.L.L..L.L......P.P..P.P
DLRL..R..R...L......P.PP...P
D.RRL...LL...L........PP...P
L.LLR...L....R.......PP..P.P
LR.RL..R....R........P....P.
..L.R.....RR..........P.PP..
DLLR.R.R....R......P.P.P..P.
LR.......L...L.........P..PP
RR..LL.............P.P......
U.LLRL.............P.P......
L.RLR.................P...P.
.L..L.....R..L..........P..P
U.LRR..............P........
LLLR...................P....
.LRR.L.............P........
UL..L......L.............P..
