14
0 19
0 7
0 6
0 7
0 9
0 8
0 6
0 8
0 6
0 9
0 6
0 18
0 8
7 1
....................P.......
L................P..P.......
D..R.............P..P.......
R...................P.......
R...........................
R.LRL..L.L.L................
R..R............PP..........
R.R.............P.P.........
R.L...L.L....L.......P......
R...............P...P..P....
R..R..RR.R............P.....
R..R..R..........P..P....P..
R..R..R....................P
R..R..R..........P..P.......
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R.L.LR....R.................
D....R..........P..P........
L..................P........
L....RL.L.R..L..............
L.......L....L.....PP.......
L.R...R...............P.....
L...............P...P.......
L.........R.................
L.....R.R...............P...
L..R..R.R..R........P.P.....
L.....R..........P..........
L..L..R.R...........P.......
L.R.L.R.R........P....P.....
L.RR..RR.R.R....P...P.......
L..R.............P.........P
L....R....R.................
L....R.............P........
L.................P..P......
L...........................
L.........R............P....
L.......................PP..
D...........................
R...........................
R...........................
R...........................
R..R...R.R.R................
R.RRR..R.R.R.....P..........
R.RRR...........PP...P......
R.RL.R....R.......P.........
R....R..........PP.P........
R.L...R.R.R..R..............
R.....R.........P...P..PP...
R.......R....R...........P..
R.....................P.....
R..........................P
R...........................
R...........................
R..L...L.L.L................
R................P..........
R...........................
R....L....L.................
D..................P........
L......R.R.R................
L....................P......
L...........................
L...........................
L...........................
L..R........................
L................P..........
L....................P..P...
L................P..........
L...........................
L................P..........
L...........................
L...........................
L.....R.R....R..............
L.....R.R....R......P.......
L.....................P.....
L..R...R.R.R................
L..R.............P..........
L..........................P
D.R.R................P......
R...............P...........
R.L.........................
R........L.L....P...........
R.RR...L........P......P....
R.LR.......L....PP..........
R..L.............P...P......
R..R.............P..........
R...........................
R...........................
R.R....................P....
R....RR.R.R..R..P...........
R.....R.R....R.....PP.......
R.....................P.....
R...........................
R..........................P
R..........R................
R................P..........
R...........................
R...R..L.L.L................
D...R.............P..P......
L...........................
L...........................
L......R................P...
L....L...RLR.....P..........
L.L.R............P.P........
L...............P......P....
L................P..........
L....................P..P...
L..R...R...R................
L................P..........
L...........................
L...........................
L...........................
L......L...L................
L....................P......
L...........................
L...........................
L...........................
L...........................
D...........................
R...........................
R...........................
R....R....R.................
R..................P........
R...........................
R..........L............P...
R........................P..
R.L.........................
R...............P...........
R.....L.L....L..............
R...................P.......
R...........................
R.....................P.....
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
D...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
D...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R..........................P
R....L....L.................
R..................P........
R.......................P...
