14
0 5
1 4
2 6
3 15
3 8
3 19
3 9
3 7
3 13
3 16
3 2
3 12
3 11
12 13
R.L.LL.LLL..L.....PP.PPP..P.
LL.........R.......P.PP..PP.
R..L...LL..RL........PP..PP.
...R.L.....LR......P.P...PP.
U..L.R......L......P.PP..PP.
DLL....RR..L.......P.PP..P..
U.LRLL..LL........PP..PP....
ULLRL.R...RRLR....P.P...PPPP
LR...L..L..........P..P..PP.
.RLR...L...L.......P.P...PP.
DLLL....R...R........PP...PP
L.LLR...L.RL......P...P.PP..
U.RR.........R....P..P..P..P
LLLR....RR............PP.PP.
UR.R.R.R.....R.....P.P.P...P
R.LR..R..L........P.P..P....
LR.L.....R.L.L........PP.P.P
ULR..R.......R....PP.......P
LL....................P..PP.
UR...L...L.........P..PP....
RLRR.......R......PP.....P..
RR.................P...P....
DR.R...L...........P.P......
D.RL...RR...R........PP...P.
D.RR...L.....L.......P.....P
RLLL................P......P
R.RL.......LL............PPP
L.................P.........
L.L..R.............P......PP
..L..L.............P........
L.L.....L.............P.....
..LR................P.......
LL.L....................P...
DRRL....R.............P.....
.R...................P......
...R.....................P..
D.L.R.............P.........
.L.......................P..
