14
0 4
1 5
2 3
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
6 12
ULLLL.LLLL.LL.....PPPPPP.PP.
LL.R.RRR...........PPPPP.P..
U.LL..LL.LL.L......PPPPPPPP.
DR.R..R....R......PPP.P..PP.
.L.LLLL....L......PPP.PP.P..
DLL....R..........PP.P.P....
DRLLRLR....R......PPPP...P.P
U..R.R..RRRL.......P.PPPPP..
.R.L..RRL..........PPPP.P..P
DLLR......LR.L....P....PPP.P
L.LL...L.L........P..PPP...P
D.R.....R.R.L........PP.PPP.
L.RRR.L...........P.PPP.PP..
LR.L...LLR........P.PPPP....
.LLLLLL...........PPPP......
DR.R.LL...........PPP.......
URL.L.....LL......P.....PP..
UR.LR....RL.......P....PP...
ULLL..L.....R.......P.....P.
DLLR................P.......
R.RL.L.......L.....P....P..P
URR................P.....P..
LRLLRLL...........PPP.......
LLRL...R.....L.......P.....P
LRL.........L.............P.
U.LL..................P.....
R......L.............P......
R..L......R.............P...
