14
0 6
1 1
2 9
3 4
4 7
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
7 10
DL.RRR.LR.R.........PPPPPPPP
R..RL..RLLR.RR......PPPPP.PP
..RLR..LLLL.........PPPPP.PP
DR..R.R..L.RRR......P.PPPPPP
DLLLL......LLL......P..PPPPP
RLLRLR.R............PP.PP.PP
RLLL.RR.LRR.RR......PPPPP.PP
LL..RL..L.RRR.......P.PPPPP.
DLRRRLR.R..RL.......P.PP.PP.
DRRRR.R.R...........PPPP.P..
L.R..LRL..L..R......PPPPPP.P
DRL.LRLLRR..........PPPP....
RRRL..R....L........PP..PPPP
LRL..L.R.LL..L.......P.PP..P
.RRR.RL.RL..........P.PP.P..
UL.RL....RL..L.........PP..P
D..RRL..R...........PPPP....
DL.L.L....R.LR..........P.PP
..RRRR..R...RR........P...PP
..LL.LLL............PP......
L.R.RL.....L.............PP.
URR.R.................P....P
..R..L...............P..P...
.RRL...L.............P......
.LL.R.....................P.
