14
0 8
0 9
0 5
0 12
0 16
0 4
0 5
0 17
0 1
0 1
0 9
0 6
0 7
7 12
...L..LL....LL...P..P......P
L.....RL..L..L.......P.P..PP
L........RL..R......P...P..P
L..R..LL...............PP...
L.........R......P..PP.P....
L..L...L.......P.P......P...
LR.....L....RR.P.....P......
L........R..RR............PP
L........R...L.........P...P
L.....R......R.............P
L.....R.............P.......
L..R...R....................
L..R.............P..........
D...........................
R......R....................
R....................P......
R...........RR..............
R.....R.....RR............PP
R..R..RR.....R......P......P
RR.R...R.....L...P..........
RR........R....P.....P.....P
RR........R.R...........P...
RR.......R..R..P..........P.
RR....R..R..R..........P....
RR.R..RR....R..P....P.....P.
R..R..RR.........P.....P....
R.....R.............PP......
R...........................
R...........................
R...........................
R.....R.....................
R.....R.............P.......
DL..........................
L.LR...R...L...P............
L..R...R........PP..........
LR...................P......
L..............P............
L.....R.....................
LR.R..RR............P.......
LR.............P.P..........
LR.L.............P..P.......
LR.............P............
LR...........R......P....P..
LR...........R.P...........P
LR..........................
LRR........R...P............
L.R.........R...P...........
L..R...R....R.............P.
LR.R.............P..........
LR.........R...P.....P......
L.....R..................P..
D.....R.............P.......
R...........................
R..R...R....................
R..R...R.........P..........
R.....R..............P......
R..R..RR....R.......P.......
R...........R....P........P.
R.R........R.........P......
RRR.........R...P...........
RR.........R.R.P..........P.
R..L...L....LR...........P.P
R................P........P.
R...........................
R...........................
R............R..............
R............R.............P
R...........................
R................P..P.......
R...........................
R.L........L................
D...............P...........
L...........................
L...........................
L...........................
L.R.........................
L...............P...........
L............R...P..........
L............R.............P
L...........................
L....................P......
L...........R...............
L...........R.............P.
L...........R...............
L...........R.............P.
LR..........................
LR.R...R.......P............
L..R...R.........P..........
L....................P......
L...........................
L...........RR..............
D............R............PP
R...........................
R...........................
R...........................
R............R..............
R...........LR.............P
R.........................P.
RR..........................
RR.............P............
D...........................
R...........................
R...........R...............
L.........................P.
D...L.......................
R.................P.........
D...........................
R...........................
R...........................
R...........................
R...L.......................
L.................P.........
L...........................
L...........................
L.L.........................
L...............P...........
D...........................
L...........................
L...........................
L............L..............
R..........................P
RL..........................
R..............P............
D...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
L........................P..
D...........................
L...........................
L...........................
L....L......................
R..................P........
R...........................
R...........................
R...........................
R...........................
R...........................
R....L......................
D..................P........
