14
0 8
1 11
0 4
3 5
2 1
2 14
4 5
4 2
4 8
4 8
4 15
4 3
4 11
8 16
RRR.LRR.L..L.L......P....P.P
RR.L..R.L...........PPPP..P.
R.RLRL....RRR.......P.P.P.P.
D...RL..R.L.RR......P.P...P.
L.RL.L..L.L.R.......P.PP...P
LR.RL.RR.RL..R.....PP.PPP.P.
L.RLR.L..RLR........P.P.P..P
L...L.RR....R..........P.P.P
L.LR.R.R.LR.R.......PP.P..P.
LRLR.RL...L.LR.....P.PP.....
LR.LL..RR..........P...P..PP
L.L..R.R.RR........P.PPP....
L...RR..LR..R..........P...P
L.RR...RLR.........P..P.P.P.
LR.LRL.RRRR.R......P..PP..P.
LRRR...LL.L.R.......P.PPP.P.
L.R..R..LRL..........P.P....
L.RR.RRL.L.........P..PP....
L.R.........R.......PP......
L....L.RLR................PP
L...L.LR.R...R.....P.PPPP...
L.RLR..RR....R......P......P
L.R.R....R...........PP.....
D.R..........R.....P...P....
RRRLL....R..........P..P...P
R..RR........R..............
R..RRR...L...........P....PP
RRR.R.....R.L......P......P.
R...RR...R..R..........P....
R.LLL.......R......P...P..P.
R...LR.............P.......P
R..R...R..............P.....
R..RR.......R........P......
RR.RL.................P.P.P.
RRRR....R...........P.P....P
R...R.R.....R.......P.......
R..LRR..L...R.............P.
R..LR.......R......P..P.....
R..RR.......R.............P.
D...........................
RRR..R....L.................
LRR..R.............P...P....
L.......................P...
