14
0 8
1 5
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 1
8 6
D.L.LLLLL.LL......PPPPP.PP.P
..L.LL..LR..R.....PP..PPPPP.
DL.R.L.LL.LLRR.....P.PP.PPPP
LRR.RL.....L......PP.PP..PP.
UR.LL.R..RR.R.....P.PP.PP.P.
LL.LLLRLL....R....PPPPPP...P
LRLLL....R..LL....PPP.PP..PP
RLR.LLR.RL...R....PPP.PP...P
R.LRRR...LLR......PP...PPP..
UL.RLL...R..RL....PP...P..PP
RLRL.LL.LL........PPP.PP....
DRL...R.L.........PPP.P.....
.R.L..L.R....R......P.P...PP
URLRLR.R.....L....PP.P.....P
LLRR.L.LR.R........P.PP.P...
ULLRL.LL..........P.PP.P....
DR..RRR.....R.....PPP.....P.
DL.RL.R......L....P.P......P
L..L....L............PP.....
DRL......R...L.........P...P
U.L..R.......L.....P.......P
.RRRLR............PP........
LL.RL.....R.......P.....P...
L.RR......RL.L..........PP.P
L..R.................P......
..RR..L.............P.......
.R..R.............P.........
