14
0 3
1 12
1 8
1 9
1 17
1 6
1 7
1 3
1 11
1 4
1 7
1 11
1 3
11 8
R.RLL.LL.LL.R....PP.PP.PP...
RRRRL.R..RLRR...P.P.......P.
RRL...LRRRL.L.......P.P.PP..
R..RL......R......P..PP.P...
RL....RR........PP.....PPP..
RR..R.R.............PP.PP...
RR.L......R.......P.........
R...L.....R......P......P...
RL........RL......P.........
R.....L...R.............PP..
R...................P.......
U.R...R...L.........P...P...
LL.R...R...R........P.......
L..R.............P...P......
LR.L.....RR.R....P..P...P...
LR....R..RRR........P..P....
LL..........L...........PP..
L.....L...L.........P...P...
LL.......LR.............P...
L......L..LR....P.P.P..P....
LR.........R.R....P..P..P...
L.........R.........P.P..P..
LR.RR..R..LR........P.......
LL.RR......R.....PP..P..P...
LL.LL............P...P...P..
L......R...L......P......P..
LR...................P......
LR..............PPP......P..
L..RR.......................
LR..........R....PP.........
LL.LL..R..RR.....PP....P....
UR......L.R..........P..P...
RR.R...L..R.R........PP.P...
RL........L.R....P......P.P.
R..RR................P......
R..R..R..........PP......P..
R..R..RR...R........P.......
R..R...R...R.....P...P......
RR.....R....R...........PP..
R...............P....P.P....
RR.....R.........P..P.......
RR....R.............P.......
RR....RL.........P..........
RR.L................P.......
R...L.......................
RL...............PP.........
U...........................
R...........................
R...........................
R...........................
R...........................
R...........................
LL...................P......
L...........................
L...........R...............
L...........R.............P.
L......L....................
LL...................P......
L...........................
L...........................
L...........................
L...........................
L...........L...............
LR.....................P....
L...........................
L...........................
L...........R...............
L...........L...............
L.........................P.
U.R....R....................
RL.....R........P....P......
