14
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 11
0 12
0 13
0 0
.....................PP.PPP.
R..........R................
R....R...................P..
RRR....R...........P.......P
R...R.R......R.PP....P......
R..R........R.....P.P......P
R................P...P....P.
R...........................
R.......R............P......
R........R...........PP.....
R.........R........P...P....
R..................P....P...
R......................P....
R....................P......
R...........................
R....................P......
R...........................
R..................PP.......
R...........................
R....R..RRRRR...............
D............R.....P..PPPPP.
L..........L.............P.P
L.......L...................
L........L..L.........P.....
L......................P..P.
L...........................
L...........................
L...................PP......
L.........L.................
L............L..........P...
L..........................P
L....................P......
L...........................
L...........................
L....L......................
L..................P........
L...........................
L...........................
L...........................
L........LLLLL..............
D....L.................PPPPP
R..........RRR.....P......PP
R...........L............PP.
R...........R.............P.
R...........................
R...........................
R...........................
R.........R.................
R....................P..P...
R...........................
R...........................
R...........................
R...........................
R....R.R....................
R..................P.P......
R...........................
R...........................
R...........................
R...........................
R..........RR...............
D.......R................PP.
L....R................P.....
L..................P........
L...........................
L...........................
L...........................
L......L....................
L........R...........P......
L......................P....
L...........................
L...................P.......
L...........................
L...........L...............
L..........L..............P.
L........................P..
L...........................
L...........................
L...........................
L...........................
L.....L.L.LLLL..............
D......L............P.P.PPPP
R.........R.RR.......P....PP
R..........R.L..........P..P
R...........L............P..
R.........................P.
R............R..............
R...........R..............P
R.........................P.
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R..........R.R..............
D........................P.P
L...........R...............
L.........................P.
L...........L...............
L.........R...............P.
L.......................P...
L...........................
L...........................
L...........................
L..........L................
L........................P..
L...........................
L...........................
L...........................
L.......L....L..............
L.....................P....P
L...........................
L...........................
L.........L.................
L.......R....L..........P...
D.........L...........P.P..P
R.........R.................
R............R..........P...
R..........................P
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R......R....................
R....................P......
R......R.............P......
R.......R...................
R.....................P.....
R...........................
R...........................
R...........................
R...........................
D...........................
L...........................
L...........................
L...........................
L...........................
L.....R.....................
L...................P.......
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L.....L.....................
L...................P.......
L...........................
L...........................
L...........................
L...........................
L.......L...................
D.....................P.....
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
D...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L......L....................
L....................P......
L...........................
L...........................
L...........................
D...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
D...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L.....R.....................
L...................P.......
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
D...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R....L......................
R..................P........
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
D...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L.................P.........
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
D...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
D...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L................P..........
D...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
D...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...............P...........
L...........................
L...........................
L...........................
L...........................
D..............P............
