6
0 4
1 12
2 3
2 4
2 5
14 20
RRRL.L...PPP
DR.RL....PP.
LL..RR...PPP
LR..L....PP.
UL.L.L...PPP
L.RL.....PPP
D.LL.L...PPP
RR..LR....PP
L.L.L.....PP
.RLRRL...PPP
LLRLRR...PPP
L.RL.L...P.P
.L.LL....PPP
D.R..R...P.P
L.L..L...PPP
LR.L.....PP.
UL.R.....PP.
L.RRR....PP.
DLL........P
D.RLLR...PPP
L.RR.L...P.P
D.LL.R...P.P
LR.L.R...PPP
R.L..R.....P
L.RR.....P..
U....L.....P
LL...R....PP
.R.LR....PP.
URLR.....P..
..RL.....P..
.R..L.....P.
LR.......P..
D.RR.....P..
D..........P
LLR.L....PP.
ULRLRR...PPP
DRL..L....PP
R.L..R.....P
ULL..R.....P
U.R..L.....P
LL.........P
L..........P
DLL......PP.
D.R.RL....PP
L.L.LR....PP
RLLL.....P..
RLR.......PP
LLR........P
URL........P
UR.........P
.RR..L.....P
URL..R.....P
R....R.....P
.....L.....P
UR........P.
UR.......P..
R........P..
L..R.....P..
L..........P
U.LLR....PP.
.RR........P
RRL.L.....P.
RRR........P
URL.R.....P.
LL.RL....PP.
LR..R.....P.
.LR......P..
RR.......P..
LLL.........
L.R.........
L.L........P
DR..........
LR..........
U...........
URR..L.....P
RLR......P..
