6
0 15
0 14
0 7
0 10
0 8
23 6
...L.....P..
R........P..
R........P..
R..R........
R....R...P..
R..R.R.....P
R..R.....P..
R...R.......
R..RR.....P.
R........P..
R..L.....P..
R...........
R...........
R.R.........
R.R.....P...
RR..........
RR.....P....
R...........
U...........
L...........
L...........
L...........
L...........
L...R.......
L.........P.
LR..L.......
L......P..P.
L.R.........
L...R...P...
L....R....P.
L..........P
L....L.....P
L...........
L.........P.
L...........
L...........
L...........
L...........
L...........
L...........
L.R.........
L.......P...
U...........
R...........
R.L.........
R.......P...
R...........
R...........
R...........
R...........
R...........
R.........P.
R....R......
R..........P
R....L.....P
R........P..
R...L....P..
R.........P.
R...........
R...........
R...R.......
R.........P.
R...........
R...........
R.L.........
RL......P...
U......P...P
L..........P
L...L.......
L.........P.
L.R.........
L.......P...
L.L.R.......
L.......P.P.
L.R.L.....P.
L.......P...
L...........
LR..........
L....R.P....
L..........P
L....L.....P
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L....R......
U....R.....P
R......P...P
R...........
R...........
R...........
R...R.......
R.........P.
R...........
R...........
R....L......
R...L....P.P
R......P.PP.
R....L......
R..........P
R...........
R...........
R...........
R...R.......
R.........P.
R.L.........
R...L...P...
RL........P.
R......P....
R...........
U...........
LR........P.
L......P....
LLR....P....
LR.....PP..P
LL.....P..P.
L.L.........
L.......P...
L...........
LRR.........
L..RR..PP...
L........PP.
L...........
L...........
L....R......
L..........P
L...........
L...........
L...........
L......P....
L.......P...
L........P..
L...........
L...........
U...........
R....R......
R..........P
RR...L......
R......P...P
RL.....P....
R...........
R...........
R...........
R...L..P....
R.......P.P.
R...........
R...........
R...........
R...........
R.L.........
R.......P...
RL..........
R......P....
R...........
R...........
R...........
R...........
R...........
U...........
L...........
L...........
L...........
L...........
L...........
L.R.R.......
L.......P.P.
L.L.L.......
L.......P.P.
L.R.R...P.P.
L...........
L..........P
LR..........
L......P....
L...........
L...........
L...........
L...........
L.......P...
L...........
L...........
L...........
L...........
U...........
R...........
R...........
R...........
R........P..
R...........
R..R........
R..R.....P..
R...........
R..R........
R..R.....P..
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
U...L.......
L.........P.
L...........
L...........
L...........
LL..........
L...R..PP...
L.........P.
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L....R......
L....R.....P
L...........
L...........
L...........
L...........
U...........
R...........
R...........
R...........
R...........
R...........
R..R........
R..R.....P..
R...........
R....R......
R....R.....P
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
U...........
L.L.........
L.......P...
L...........
L...........
L...........
L...........
L...........
L...L.......
L.........P.
L...R.......
L.........P.
L...LL....P.
L..........P
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
U...R.......
R...R.....P.
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R....R......
R..........P
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
U...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...R.......
L...R.....P.
L...R.......
L.........P.
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
U...........
R...........
R...........
R...........
R...........
R....R......
R....R.....P
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
U...........
L...........
L...........
L...........
L...........
L...........
L...........
L....R......
L....R.....P
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
U...........
R..L........
R........P..
R...........
R...........
R...........
R...........
R...........
R...R.......
R...R.....P.
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...R.......
R.........P.
R...........
R...........
R...........
U......P....
L...........
L.......P...
