6
0 10
1 6
2 4
3 2
3 3
17 12
.RRRLL....PP
ULRL.L....PP
RLRR.R....PP
..RRL.....PP
.LLR.L....PP
.RR.R.....PP
ULL.L.....PP
URLL.L....PP
.LRL.R....PP
UL.R.L....PP
RR.LL.....PP
LRRRLL....PP
DLLRR.....PP
DRRL......PP
ULLRRR....PP
DRR.R.....P.
ULRR.R....PP
.LRLLR....PP
L.LRL.....P.
U..R......PP
R..LRL....PP
DR.RR.....PP
UL..LR....PP
LR..LR....PP
D.R.LR....PP
URL.......PP
ULRR.L....PP
RRL.R.....PP
LLR..R....PP
RRLLRR....PP
.LRR......PP
RR...R....PP
.LRL.L....PP
.RL..L....PP
ULR..R....PP
URL.RL....PP
ULRL......PP
D.LRLL....PP
DL.R.......P
R.LR......P.
URR..L....PP
D.R.LL....PP
DLLR.R....PP
URR.R.....P.
DLLLL.....PP
L...LR....PP
.LR.......P.
UL.RL.....P.
L....L.....P
RRL.RR....PP
URLRL.....P.
L..R.......P
UL.L......P.
LL...L.....P
DL.R.R.....P
RRR..R.....P
DLRRR.....PP
LRLRR.....PP
ULRLR.....P.
D.L.LR....PP
D.R.LL....PP
.RL.R.....P.
DLLL.L.....P
RRLL.R.....P
RLLR.L.....P
.RL..L.....P
RLRRR.....P.
.RL.L.....P.
DL.R.L.....P
...L.......P
