6
0 3
1 5
2 7
3 2
3 3
10 5
D.R.RR....PP
UL.L.R....PP
LRR.......PP
RL.R.R....PP
RRL..L....PP
RL.LRL....PP
D.RRLL....PP
RRRRRR....PP
RLLLLL....PP
DLLRLL....PP
RLL.......PP
D.L.LL....PP
R.R.......PP
L..RR.....PP
.RLLR.....PP
L..RLL....PP
RRR.R.....PP
RRLR.L....PP
ULR.......PP
DR..L.....PP
ULL.L.....PP
..RLR.....PP
RRRL.L....PP
URRR......PP
L.LRR.....PP
RR.RRL....PP
DL.LLL....PP
RLLLLR....PP
UR.L.L....PP
LRR.LR....PP
L..R.......P
R.RLRL....PP
D....L.....P
D.RRRR....PP
ULRL.L....PP
U.R..R....PP
..L.R.....P.
U..RRR....PP
R..LLR....PP
DRLL.L.....P
L.LL.R....PP
D.LL.R.....P
DLLLL.....P.
ULLL......P.
.LRLL.....P.
.LL........P
.R...R.....P
LLL.LL....PP
LLL..R.....P
D...L.....P.
U.RR......PP
.RRR.R....PP
DRLRLL....PP
LLRL.R.....P
LLR.......P.
RRR.R.....PP
U.RRLL....PP
UL........P.
URL.......P.
.LRL......P.
U.L.L.....P.
LRRRR.....P.
.LRL......P.
UL...L.....P
ULLR.L.....P
RRRL.L.....P
ULL..R.....P
R.LR.L.....P
D.L.......P.
LLLLR.....PP
DL.L......P.
DRL..R.....P
