6
0 16
0 11
0 6
0 10
0 6
23 17
..R.........
RRR.R...P...
RR..R..P..P.
U...........
R...........
R..R.R......
L.RR.....P..
LR......P...
L.L.R..PP...
L.........P.
L..RL.......
L........PP.
L...........
L.R.R.......
L.......P.P.
L..L.R......
L........P..
L...........
L..R......PP
L........P..
L........P..
L...........
L...........
L...........
L.......P...
L...........
L..R.R......
U........P..
R........P..
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R.........P.
R...........
R...........
R...........
R...L.......
R.........P.
R...........
R.......P...
R...........
R...........
R.L.........
RL......P...
R......P....
U...........
R..R.L......
L..R.....P..
LR.......P..
L.R....P....
LL.....PP...
LRL.........
L......PP...
L...........
L...........
L...........
L..R.R......
L........P..
L...........
L...........
L..L........
L.R......P..
L.......P...
L...........
L.......P...
L......P....
U...........
L...........
L..R.R......
R..R.....P..
R........P..
R.......P...
R...........
R...........
R...........
R..R.R......
R..R.....P..
R....R.P.P..
R.LR.....P..
R..L....PP..
R.R.....P...
R...........
R.L.........
R.......P...
R...........
R...........
R...........
R...........
R...........
RL..........
R......P....
U.......P...
L...........
L.........P.
L...........
L.......P...
L...........
LR..........
L.R....P....
L.......P.P.
L.L.....P...
L...R.......
L.........P.
L.RR.R......
L.......PP..
L..L........
L........P..
L...........
L...........
L......P....
U...........
L...........
L...........
LR..........
R..R.R.P....
R..R.....P..
R..R.....P..
R...........
R...........
R...........
R..RLL......
R..R.....PP.
R..L.......P
R.L......P..
R.......P...
R.R..L..P...
R..........P
R..L.L......
R........P..
RR..........
RR.....P....
U...........
R.L.........
L.......P...
LR..........
L...R..P....
LL.....P..P.
LR..L..P....
L.........P.
L...R.....P.
L.R.........
L.......P...
L...........
L..R........
L..R.....P..
U...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
U...........
R.......P...
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R.......P...
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R.L.........
U.......P...
L.R.........
L.......P...
L...........
LL..........
L......P....
L...........
L...........
L...........
L...........
L...........
L....R......
L....R...P..
L..........P
L..R.R......
L..R.R...P..
L..........P
L...........
L...........
L.......P...
U...........
L...........
L..R.R......
R..RR....P..
R...R.....P.
R...........
R...........
R...........
R....R......
R.......P..P
R..RRR......
R..RR....PP.
U...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R.L.........
L.......P...
L...........
L...........
L...L.......
L.........P.
L...R.....P.
L...L.....P.
L...........
L.R.........
L..R....P...
L..R.R...P..
L.RL.....P..
L.R.....P...
U...........
R...........
R...........
R..R........
R........P..
R.R.........
R.R.....P...
U...........
R...........
R...........
R...........
R.L.........
L.......P...
U...........
U...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L....R......
L........P..
U...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
U......P....
U...........
U.........P.
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
LL..........
L......P....
U...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L.R.........
RLR.....P...
R......P....
U...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R..L........
L........P..
