6
0 3
1 10
2 8
3 5
3 4
14 12
RR.RRR....PP
..LRLR....PP
L.RLRL....PP
RRRRRR....PP
U.LR......PP
.R.L......PP
.L.RRR....PP
RLRLL.....PP
R..R.L....PP
DR.LR.....PP
D..R.R....PP
RRRL.R....PP
L.RR.R....PP
D.RLR.....PP
DLRRL.....PP
DLRR......PP
L..L.L....PP
LLR.L.....PP
UL...L....PP
RR..L.....PP
U.L.RL....PP
..R.L.....PP
UL.LR.....PP
R.RR.R....PP
UL...L....PP
RRLLR.....PP
DLRRLR....PP
.R........PP
L.LR.L....PP
R..RL.....P.
D.L.LL....PP
R..........P
L.R.R.....PP
D..L.R.....P
D.LR......P.
LR.RR.....PP
.LRR.R....PP
U.RR.L.....P
L..LR.....P.
....R.....P.
RL.LL.....PP
DRLLRL....PP
LR.LL.....P.
D.L.L.....P.
R.R.......P.
R.L.......P.
.RL..R.....P
U..RL.....P.
R.RL.L.....P
R.LRR.....P.
LR.R.L.....P
LLRL......P.
...RL.....P.
DL...R.....P
U.RR......P.
DR.L.L.....P
LLLLRR....PP
URLR.R.....P
LR.L.R.....P
LL.R.L....PP
L.R.......P.
LRLL.R....PP
R..RL.....P.
UL..L.....P.
..RR.L.....P
...R.L.....P
LLLR.......P
L.R.......P.
D.RL.......P
RL.L.R.....P
UL.LL.....P.
DLLR.L.....P
D.LL......P.
DRL..R.....P
D.RL......P.
L....R.....P
U...........
R..L.......P
D.RL.R.....P
