6
0 2
1 11
2 5
3 2
3 3
12 13
L.RR......PP
.RR..L....PP
RRR..L....PP
.RRR.R....PP
URRLRR....PP
ULLRLL....PP
UL.RLR....PP
R.L.LR....PP
RR..L.....PP
D.RL......PP
U.LRRR....PP
RLRL.R....PP
DLR..L....PP
DR.RR.....PP
..L.RL....PP
LR.LRR....PP
..LLLR....PP
U..R.R....PP
URLR......PP
UL.LRL....PP
ULRL.R....PP
U.LR......PP
L.RLRL....PP
D.LRRR....PP
D.RLL.....PP
L.........PP
ULR.L.....PP
DRRRL.....PP
.L.R......PP
LRRLL.....PP
D.RL.L....PP
U..RRL....PP
L..LLL....PP
RLRRL.....PP
.LRL.L....PP
LRLR......PP
DRLLR.....PP
LLLRL.....PP
.RRL.L.....P
D....L....PP
LRLRLL....PP
D..LL.....P.
LL.R.L....PP
LR.R......P.
.RR..L.....P
.RLLL.....PP
DLL..L.....P
URL.L.....P.
R.LR.......P
.R.L.R.....P
DL.L......P.
ULLR......PP
LR.R.L.....P
.R..L.....P.
U.LL......P.
RR.R......P.
.RRL......P.
DLL..L.....P
.R.L.L.....P
RLLRR.....P.
.RRR......P.
LLLL.L.....P
R.L.R.....P.
.L..L.....P.
R....L.....P
.LL.......P.
D.LRR.....P.
URRLR.....P.
DR.LR.....P.
LLRRL.....P.
LLL.......P.
.LR..L.....P
D.LR........
LLLL......P.
