6
0 7
1 6
2 2
2 3
2 4
16 16
LRR......PPP
D.R.LL...PPP
LRRLLL...PPP
RRR..L...PPP
LLLLL....PPP
LRR..R...PPP
ULLLRL...PPP
UR...R...PPP
.L..R....PPP
LRRL.L...PPP
ULL......PPP
.R.LLR...PPP
RLRLR....PP.
DRL.RR....PP
R..L.L...P.P
UL.LL....PP.
U...LR....PP
L..L.....PP.
RLL.R....PP.
LRRR.....PP.
.L...L....PP
LR...L...P.P
RRRR.....P.P
UL.R.R...P.P
U.L..R....PP
LLLR.....P.P
D.LRR....PP.
ULR..R...P.P
LLR......P.P
DR.L.L...P.P
LL..R.....PP
LLL..R...P.P
.....R.....P
U..R.L...P.P
LLRR.R...P.P
RLR.R.....P.
D.L..R...P.P
RL.......P..
D....R.....P
D.RR.L...P.P
RLLL.....P.P
.RRR.....P.P
LLL......PP.
RRRR.....PP.
U.L..L.....P
ULR.......P.
L.L......P..
RL.........P
URR..R.....P
URRR.....P.P
RLR.L.....P.
D.R.L....PP.
R....L.....P
RLL.R.....P.
.LR......P..
LLR..R.....P
DLLL.L...P.P
U...........
LRR..R.....P
D.R.........
RLL..R.....P
D.L.........
DR...R.....P
DR.......P..
