6
0 8
1 9
1 3
1 4
1 6
15 0
R.RLRR....PP
RRRLR...PP..
RL.LR....PP.
RLRRR....PPP
R.RRR.....P.
R.R.....PP..
R.RL........
R...R...PP..
RR.RL....P..
RR.L.....PPP
R.......P...
R.L.R...P...
R...R.....P.
RR........PP
RL.......P.P
RR.L....PPP.
R...........
R........P..
R.........P.
R...R.......
RR........P.
R...........
R..L........
UL...R...P..
LR.L.R.....P
L........P..
L...........
LR..R.......
LR........P.
LR.......P..
LRR.L....PP.
LLR.....P..P
L...L....P..
L....R....P.
L..R.R.....P
L..LR.......
LR..RR...PP.
LR.R.L......
LR.R.....PPP
L....R.....P
L..........P
L..R.R......
LL.R.....PPP
L...R...P...
LR.L......P.
L........P.P
L...........
U.L........P
R...L...P..P
RLR.......P.
R...RR..P...
RL...R....PP
R...........
R..L........
RR.......PP.
RRR.L....PP.
RRRR....P...
RRR......P..
R..R.R......
RL...R...P.P
RR.L.....P..
R...........
R...........
R...........
R...R.......
R....L....P.
R..........P
R.L.........
RL......P...
R...........
R...........
UL......P...
L....R......
LR...R..P..P
L.L.........
L.......P...
L.R.....P...
LL..R...P...
L..R........
LR.R.R...P..
L..R.R.....P
LR.......P..
L.R.........
LLL..R.....P
L.R.R.......
LL..R...P.P.
L...........
LR.R........
L..R........
L..R........
LL.RR....P..
LL..R.....P.
LR......P...
L...L.......
L..R......P.
U.RR.....P..
RL......P...
RR.......P..
R...........
R..L........
R...........
RR..L.......
RR...L....P.
RR.........P
RR...R......
RR.........P
RLR.......P.
RRR..R..P...
RR...R.....P
R..R........
R..R.....P..
R...........
R...........
R...........
R...........
R...........
RL......P...
U...R.......
L.........P.
L...........
L...........
LL......P...
L...........
L...........
L...........
L...........
L...........
LR.........P
L...R.......
L..L........
LR.......P..
L...........
L..........P
L...........
L...........
L...........
L.R.........
LRR.....P...
U...........
R...........
R...R.......
RR..RL....P.
R..........P
R...........
R...........
R...........
R...........
R...........
R.R.........
R.R..L..P...
R..........P
R...........
R...........
R...........
R...........
RR.L........
RR.......P..
RL......P...
U...........
R...........
R...R.......
LR..R.....P.
