6
0 12
1 5
2 2
2 3
2 6
13 5
LRLL.L...P.P
L.LL.R....P.
L..RL.......
L...L.......
L..L.L......
DL.RRR...P..
R...LR...PP.
R..R......P.
R..RL....PPP
RR.L.R...PP.
RR..........
RRL......PPP
RLR......PP.
RRLRLL...PPP
RR..R.......
RR.L......PP
R.RLLR...PP.
R...RR.....P
RRR.L....P.P
R..LL....PPP
RR...R...PPP
R..RRL.....P
RL.R.....PPP
R..LL.......
R.L......PPP
R..LR.......
R.R.R....PP.
R........P..
R.RRR....P..
D...R.......
L.R.R.....PP
L.LRRL....P.
LRL......PPP
LL..LL...PPP
LR..LR...PPP
L....R......
LL.......PPP
LLL..R...P.P
LRR..L...P.P
L.L.L......P
L.L.LL.....P
LR........PP
LLR..R....P.
LR.RL.....P.
LL.RL.....P.
LRLL......P.
L.R..L...P..
L.L........P
LR.......P..
L...........
L.L..R...P..
L..........P
L.R.RR......
D.RR.R....P.
R..RL....P.P
R..RR.......
R..LL.......
RLL..L...PP.
R..R.......P
R.RRR....P..
R..R......P.
RLLLRR.....P
RR..R....PP.
R...........
R..........P
R.RRR.......
RLR..L...PP.
RR........PP
R.R.........
R.R..R...P..
R.RR........
R.R.........
RLR......P..
R..R........
R.RR.....P..
R....R......
R....L......
D.........PP
L..R.R......
L.L..R...P.P
L.RR.R.....P
LRL......P..
L....R......
LLR..R.....P
L...L....P..
LRR..L....P.
L.L........P
LLR........P
LL...L.....P
L....R......
LR..L......P
L.........P.
LRR..R...P..
L.R........P
L...........
L..R........
LRRR.....P..
L...........
L...........
LLR........P
D...........
L..R........
R...R.......
R..R........
RRL......P..
R.R..R......
R.R........P
R...........
R...........
R...........
R.R.R.......
RLR.R.....P.
