6
0 11
1 6
2 10
3 2
3 3
9 13
UR.RR.....P.
U.LRRL....PP
L.RLL.....P.
L.RR.L....PP
.RL..L....PP
U.RLL.....PP
ULL.R.....PP
L.R.R.....PP
L.RRLL....PP
R.RRLL....PP
L..LLL....PP
LL.R.R....PP
.R.LL.....PP
LR.RRR....PP
LLLL......PP
U....R....PP
LR.L.L....PP
.L........PP
D..RR.....PP
ULR..R....PP
DL.RL.....P.
URLR.R.....P
D..LR.....PP
DRLLR.....PP
LL..LR....PP
URR..R....PP
DL..LL....PP
..LLLL....PP
..LRLL....PP
DRL..R....PP
R.LLL.....PP
D..RL.....PP
.LL.LR....PP
.R...L....PP
LLR..L.....P
.RL..L.....P
LLL..L....PP
DRR.LR....PP
LL..LL....PP
L..LL.....PP
R..R.R....PP
.LL..L....PP
..RLL.....PP
..RL.L....PP
L.L.L.....P.
RRRLL.....PP
RRRL.......P
D..RRL....PP
.LRLL.....P.
R.L.......PP
DRR.......P.
UL.R.R.....P
.RRL.......P
DLL.LR....PP
..RL......P.
UR.RL.....PP
ULRR......P.
R.LL.R.....P
LLRRL.....P.
RRR.L.....P.
R.LR.L.....P
D.L..L.....P
..RL.R.....P
DL........P.
LL.R.......P
DR..R.....P.
RR.L.......P
D.R.RL....PP
RL...R.....P
URLL........
RRR.L.....P.
L.LLL.....P.
L..L.......P
