6
0 11
1 4
2 7
3 2
3 1
9 7
URRRLL....PP
DLR.......PP
UR.RLL....PP
..RR.L....PP
D..LR.....PP
RL.RRL....PP
.R.LLL....PP
U..R.R....PP
R.L..R....PP
RR.RRL....PP
D..R.L....PP
D.L..R....PP
R.R.LR....PP
D..LLR....PP
R.R..R....PP
.R.LR.....PP
.LRLL.....PP
RR..LR....PP
RL.L......P.
U.LLRL....PP
..LRRL....PP
R.........PP
..RRL.....PP
.LLRRR....PP
R.LR.L....PP
D.RLLR....PP
L...R.....P.
LRRL.R.....P
..R.......P.
D...L.....PP
LRR.R.....PP
LLRL.L....PP
DRRR.R....PP
...R.......P
D...R.....P.
L.L.RL....PP
DLLLRL....PP
DRL.RL....PP
DLLRR.....PP
LRL.RR....PP
.LR.......P.
D.LRL.....P.
DLLRLL....PP
DL.R......P.
RLL..L.....P
L.LL.L....PP
U.R.RL....PP
U.R.R.....P.
R...L.....P.
.LLR......PP
URL.......PP
U.RRL.....P.
.LRL.R.....P
RRR.R.....P.
.RLL.R....PP
UL.RR.....P.
RL..L.....P.
R.L..R.....P
URL.......P.
.L.RR.....P.
RR...L.....P
U.RLL.....P.
DLLR.R.....P
RRLL.......P
DLL..L....PP
.R...R....PP
.LRL.L.....P
..LLL.....P.
.R.R.R.....P
R..R......P.
RLLR.L.....P
.RLL.L.....P
RLLL......P.
D...........
D...........
R...........
RLL.L.....P.
