6
0 9
1 3
2 6
2 2
2 5
7 13
LR.RRR...P.P
L..R.R...PPP
L..L.L...PPP
L...LR...PP.
L.LRRR....PP
L...R....PP.
L....L....P.
L...LL....P.
LL.LLR...PP.
LR.RRL...P..
L..L......PP
LL..R....P..
L.R.......PP
DRRR.R...P.P
RLR.R....P.P
RRRLLL...P.P
RL.RRL...P.P
RR.LRL...PPP
RLRRR....P..
R.LLR.....PP
RRR.LR...PP.
R.RR.......P
RLRL.......P
R....R...PP.
RRLRL.....PP
R..R.....P..
R.LRLR....P.
R.LR.R...P.P
RR...R.....P
R.R..R...PP.
R.LR.R....PP
R.LR.....P..
R.R.........
R.R.......P.
R...........
R.R.......P.
D...........
R..R........
L.L.R....P..
L.L......PP.
L.RR......P.
L.L......P..
L.LLL....P..
LLLR......P.
LRL.RL...P..
L..RR.....PP
LRL..R...P..
L..R.......P
LL.R.....PP.
L...R.......
LLLR......PP
LRR.RR....P.
LRL.......PP
LRL......P..
LR.........P
L..R......P.
L.R.R....P..
LLRLR....PPP
LRR.R......P
L.........PP
L.R..L.....P
DL.R......P.
RRLRR....P..
R..R......P.
RL.RR....P..
RLR.......P.
RRR........P
RRR..L....P.
R.RR.......P
R..R.....P..
R.R.L.......
RL.LLR....P.
RLL......P.P
R..L........
RL...R...P..
R.R..R.....P
R.R..L......
RRR........P
R..R........
RL.......P..
D...........
R...........
R...........
R..R........
L.RR.....P..
L.RL.....P..
L.RR........
L.R..R...P..
L....R.....P
L...........
LLL........P
L...R.......
L.L.R.....P.
L.L........P
LLL..L.....P
LRR..R.....P
LR...R......
LRL........P
D...........
R...........
R...........
R...........
R.R.........
R.R.R....P..
R.R.R.....P.
