6
0 7
1 5
2 2
2 3
2 4
16 6
LL.L.L...P.P
RLR.R.....P.
LR...L...PPP
RLRR.....PPP
DRLL.L...PPP
DLRL.L...PPP
RRL.R....PP.
DL.L.....PP.
R.RL.....PP.
RRR.LR...PPP
LLLR.....P.P
ULL......P..
LLRRR....PP.
.R..LL...PPP
RLLRR....PP.
RRR..L...PPP
ULRR.....P.P
.L.L.L...P.P
U.RR.L...PPP
RLLL.R...PPP
DRRR.....PP.
RLR.L....PP.
DRL.LR...PPP
LLLL.....P.P
RRL.......PP
UR...R....PP
RR..L.....P.
DLRR.....P..
RLR.R.....PP
RL.L.L...P.P
ULR.R.....P.
RLRL.....P..
L.R........P
URL..L...P.P
RRL..L....PP
RRR........P
RLR.......P.
URRLL....PPP
ULL.R.....PP
D........P..
LR.R.....PP.
ULRR.....P..
.R.L.R...P.P
LLR.R.....P.
.RL.R.....P.
DLL........P
L.RR.....P..
L.L.L.....P.
URR.L.....PP
DL...R....PP
LR..L.....P.
LLL.......P.
LRRL.....P..
.LLL.....P..
LRRL.....P..
D.R.LR....PP
............
UR..........
ULL..L.....P
ULL.......P.
UR.R.....P..
DR.........P
RL..L.....P.
RL...R.....P
URR..R.....P
ULR..L.....P
LR.........P
UL.R.....P..
.L.R.....P..
L.L..R.....P
LLLL.....P..
DLL.........
LRR........P
