6
0 4
1 9
2 4
2 7
2 2
15 14
LRRLRL...PPP
.R.R.....PPP
RRRR.R...PPP
RR...L...PPP
RRLR.L...PPP
DR..LR...PPP
R.L.RL...PPP
..RR.L...P.P
D.LR.L...P.P
.R.L.R...P.P
DL.LRL...PPP
LRL.RL...PPP
LLRL.....P.P
DR........PP
D.L..R....PP
URL.R.....PP
LRL........P
RR..L.....PP
L...RL....PP
LRLL.L...P.P
..LLL....PP.
URLL.R...P.P
.L.L.....P..
.RLR.....P..
LLL.L.....PP
UL.......PP.
URL..R....PP
U..LL....PP.
R.L..L.....P
ULR..L...P.P
URR..L...P.P
.LL......P.P
URRR.....P..
ULRR.....PP.
LLRR.....P.P
URR.......PP
LLRR.....P..
.RR........P
.L.........P
D.R..L....PP
D.L........P
LRR.R....PPP
U.L..L....PP
RL..R....PP.
D.RL.R...P.P
L.LL.....P..
.R...L.....P
RRRL.....P..
L.RL.....P..
ULLL.....P..
R...L.....P.
..R.R.....P.
DR...L.....P
..L..L.....P
D...L.....P.
L...L.....P.
DR.L.....P..
.LL.......P.
.RR.R.....P.
U.R........P
U...L.....P.
U.L.........
U.L.......P.
..L.R.....P.
DLR......P..
DRR.R.....P.
LRR.......P.
DR...R.....P
RLL..L.....P
DL........P.
R.........P.
