13
0 5
1 7
2 3
3 5
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
13 14
U.RRR.RRLRRRR.....PPPPPPPP
DR.RRL.LRL..R.....PPPPPP.P
RLL.RL.R..RL......PPPPPPPP
.RRLL.L.LLL.L.....PPPPPP.P
DL..LRLLLL.R......PPPPPPPP
DR.LLL.RRL........PPPPPPP.
DLLRR.LLRL........PPPPPPP.
.RRRRLL...L.......PPPPPP..
ULR.LLLLL.L.......PPPPPPP.
.LLL.R.LL..RL.....P.PPP.PP
D..L.R.LLRR.R.....P.PPPP.P
LRRRRLLR..........PPPPPP.P
DLL.R.L.RR..R......P.PP.PP
UR..LRL...........PPPP..PP
RRR.L.RLL..L.......PPP.PP.
U.L....LRL..........PPPPP.
LRRL......L..........PPP.P
L.RR..RL...R.......PPP..P.
UL....L.L.R........PPP.PPP
R.LR....L..L.........P.PPP
.RR..R..R.R.......P..P.P..
D.R.L..L...........PP..P.P
RLL.LL..R...L.....P..PP..P
DL..R..R.R.LL.......P.P.PP
LR.RL.R...L........P...P..
UR.LR.....L.R.........PP.P
ULR.L.L...L.L......P...PPP
DLRRR..................P..
R.R.L....R............P.P.
U...L.L...........PP......
RRLLLL..R.........P..P....
LRLLR...R.........PP.P....
.L.LL...R............P....
DLLR........R............P
RL.LL...............P.P...
RLRRL......L............P.
URL.L................P....
DLRLR.......R............P
