13
0 10
1 3
2 25
2 22
2 8
2 10
2 16
2 18
2 15
2 19
2 5
2 2
12 22
R.R..RLR.R.L......P.P.P...
RLR...R....RR......P.P..P.
RLR...R.R..RR.....PP..P..P
D.L....RR..R.......P.P..P.
LLL...L...RLR.....PP....PP
LLL...R...R.........PP.P..
L.R..R.LR.R........PP.P...
L.R..R.L.RR.R.......P..P..
LR....R..R..R.....P..PP.PP
L....RRL....L.....PP......
LRR..R..............P.P..P
L..........RL........P....
LLL..L......L.......P.P.PP
LRR.R...L.R.......PPP.P...
L.R.R...R..RR......P....PP
LRL.RR.....LL....P...P....
L.L.RL..RR........P..P....
L.L.R..R.R.......P....PP..
LR....R.R..L.........P.P..
L.L..RR..R..L...........PP
LRR.LRR...........PP..P..P
LLR....R....R.....P......P
L...........L.....P.......
LRL..L.R..............P.PP
LLL...............P.P.....
L.L..R...L........PP......
L......L..................
LRL.................PPPP..
LLL..RL....LL............P
D.L.RRL.....R.....PP....P.
R.R..R.L....L.....P......P
R.R..RL.RR.L......P.....P.
RLRLRR..RR.........P.PP...
RRR.......RR............PP
RRL..LRL...LL.....P.....PP
R...R......R.......PP...PP
RR.........L.....P......P.
RLL..LR...L.L.....P.......
RLL..L.............P...PPP
R......R.R..L.....P......P
RL.....R.R.R........P.PP..
R....R..R..R......P...P...
RR......R..L............P.
RL........L.......P..PP...
RRR....R.R.............P..
RRR..R.R...L......P.....P.
R.L.....RR..........P....P
R.......R...L........PP..P
RRR..L..................P.
R.L.....RR........PP......
RRL.....RR.R......P..PP...
R......L.............P....
R.L..R..R...........PP....
R.L.....R............P....
R........R...........P....
DLL................PP.P...
LR..R...R...............P.
L.R..L....LR...........P..
LL..........R.....P.....P.
L.L......R.RR............P
L.R..L.....R..........P.P.
L.R...R.................P.
LLL.L..............P......
LL.......R.......P......P.
LRL........R.............P
L......L....R.............
LRL.................P....P
L.R.......................
L.R...R.................P.
L...........R......P......
LRR.......R.R.............
LRR.......R.R..........P.P
L.R................P......
L..........R..............
L.R....L...R............P.
LR.................PP.....
L...........R.............
L.L.........R............P
L.........................
L.........................
L........L................
D.........................
RRR...................P...
R.R........L..............
RRR.....................P.
R.........................
R.........................
R.........................
R.........................
R.........................
R.......R.................
RRL.....R...L........P....
R........................P
RR........................
RRL......................P
