13
0 5
1 7
2 3
3 9
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
24 8
URLL.RR..RRRR.....PPPPPPPP
LRL.L..RL.........PPPPPPP.
.LRR...RRLL.......PPPPPPP.
UL.LRRR..LLRR.....PPP.PPPP
L.LL.RLL..R.......PPP.PPP.
.RRR..LR.LR.L.....PPP.PPPP
UL.LLL.LLR.L......P.PPPPPP
DL.R.R.R.LRRL.....P.P.PPPP
RRL...L.LRR.L.....PPPPPP.P
DLLLRRLR.LL.L.....PPP.PP.P
R..RRLL..R.L......PPP.PPP.
RLRRR..RL...L.....PPPP.PPP
LRLL.L.R.L..R.....PPPPPP.P
URRLR...R...R.......PP.PPP
RLLL...RRR..L......PPPPP.P
RRRLL.LL...L.......PPP.PP.
LRR.R...R.L.R.......PP.P.P
RRL.L.R...L.L......PP..P.P
RLRR.LR.....R.....PP....PP
RRL.R....LL.L......P..PP.P
URRRR...LL.R........PPP.P.
URLLRR..R.........P..P..P.
R.RR....L..LL.......PP..PP
R.L.L......L........PPP.P.
LLLRL.....R.R..........PPP
.LRLL.R.R.L........P.P.P..
RRR..R......R.....P....P.P
L.L.L...L............P.PP.
UL.R.....R........P...P...
R.R.R....L............P...
D.R...RRL..........PPP....
.R.R..R............P.....P
RR.R....R............P....
UL.L...R............P..P..
.L.L.L..L.........P..P....
ULL.R...............P.....
ULL.L...................P.
....L.......L............P
RRLLL.L............P......
