13
0 9
1 6
2 9
3 6
3 3
3 1
3 4
3 5
3 11
3 7
3 3
3 1
25 16
U.LLLL.LR.L.R....PPPPP.P.P
LL.R.LR.R.L.R....PPPPP.P.P
U.LL.L.L...LR....PP.PP.PPP
.LRL...RR.L......PP.PP.PPP
URLRL.R.L.R......PPPPP.PP.
U.R.L.RL..L.R....P.PP..P.P
L.RL.L.RRLL.......P.PPPP..
D.RLRRR...R.L....PPP...PPP
.RR........LL.....PPP..PPP
U..LL....LLLR....P....PPPP
R..R..R.L...L....P.P.PP..P
.L..L.RL....R....P.PPP...P
ULL..LR....R.....PPP...PP.
.L...LR.L..L......PP.P.PP.
D.RL.R....R.L.....P.P..P.P
DL.RLRLL.........PPPP.....
R.RR.....L..L.......PPPP.P
D.R.......L.......P..PPP.P
.RRL......R.......P.P..P.P
..RL.......RL.....P....PPP
RRLL.RLR..........PPP.....
U.RL....L..LR........P..PP
U.L..R.RL........PP.PP....
..LLLL.L.R.......PP.P.P...
RRLRLL.L.........PPPP.....
L.LL..RLL.L........PPP.P..
D..R......R..........PPP..
LRL..RR....L......PP....P.
..RL........R.....P......P
ULRL..L..R.........P..P..P
ULL....L............P...P.
LRR.R............P..P.....
L.LL.......L.......P....P.
...L....RL...........PP...
.LL...R...R........P..PP..
ULL...R............PP.....
ULRL....L........P...P....
D.RL..............P.......
LL.R.......R............P.
LL.RL...R........P...P....
D.LL...............P......
URRL...............P......
U..R...............P......
UL.L...L............P.....
