13
0 3
0 5
0 8
0 2
0 11
0 13
0 9
0 6
0 23
0 12
0 3
0 15
11 8
..........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
D........................P
R.....................P...
R........................P
R.........................
R........................P
R.........................
R.........................
R..................P......
R.........................
R.......R.................
R....................P.P..
R...R................P....
R................P........
R..R.RR...R...............
R.........R.....P.PP...P..
R.R..R.R..L........P.P....
RR.........R...P..P.P..P..
R....L........P...........
R.................PP....P.
R.............P.....P.....
R.........................
R.............P...........
R.........................
R.........................
R.........................
R.R....R..R.....P.........
DR.R.....R.RR..PP...P..P..
L....R.L.R..R.P.......P..P
LL............PP..P.P.....
L...................P.....
L....L..............P.....
L.................P.......
L.........................
L.........................
L.........L.........P.....
L......................P..
L.L..................P....
L..............P.....P....
L.........R.........P.....
L.....L..........P.....P..
L.LL......L........P.P.P..
L..............PP.........
L.L............P....P.....
L...........R.......P.....
L...........R............P
L..........L..............
L.............P...P.......
L.........................
L.........................
L.......................P.
L.........................
L........R................
D........R............P...
R.........................
R.........................
R.........................
R.........................
R....L....................
R.................P.......
R.........................
R......L..................
R...................P.....
R..L.R.R..................
R....R..........P.P.P.....
R....R.L............P.....
R....R.R..........P.P.....
R.........R...............
R.......L........P..P..P..
R.R..................P....
R.R............P....P.....
R.............P...........
R....R..................P.
R.................P.P.....
R.........................
R.........................
R.........................
R..R......................
R........R......P.........
D........R............P...
L...........R...P.........
L...........R............P
L.........................
L.....R...................
L.....R............P......
L.........................
L.........................
L.........................
L.........................
L....L.R..................
L................PP.P.....
L....R.L..R...PP....P.....
L....R.R..R.......P.P..P..
L......L............P.....
L.....RR..................
L.....R............PP.....
L.......................P.
L.........................
L.......R.................
L....................P....
L.........................
L.........................
L...............P.........
D.........................
L.........................
D........R..R.............
R........R..R.........P..P
R.........................
R.........................
R.........................
R....R....................
R....R............P.......
R.........................
R.........................
R......L..................
R......L............P.....
R..L.R....................
R....R..........P.P.......
R....R....................
R....R............P..P....
R.L.......................
R..............P..........
R.........................
R..........L..P...........
R.......................P.
R......R..................
R................P..P.....
R.........................
R.........................
R.........................
R........R................
D..R.....R..R.........P...
L...........R...P........P
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L..L..R...................
L.....R.........P..P......
L......L..................
L...................P.....
L.........RR..............
L.........R...P........P..
L.........................
L.........................
L................P......P.
L.........................
L.......R.................
L.......R............P....
L.........................
L.........................
L.........................
L.........................
L.R.......................
L..............P..........
D.........................
R........R................
R........R............P...
R.........................
R.........................
R.........................
R...........R.............
R..R........R............P
R..R............P.........
R......R..................
R......R............P.....
R.......R.................
R....R..R............P....
R....R..R.........P..P....
R.......L............P....
R.........................
R................P........
R.............P...........
R...........R.............
R...........R............P
R.........................
R.........................
R.........................
R..R......................
R...............P.........
D.........................
R.R.......................
L........R.....P........P.
L........R............P...
L.........................
L.........................
L.........................
L.........................
L.........................
L..L......................
L......R........P.........
L......R............P.....
L.........................
L....R..R.................
L....R............P..P....
L.......L.................
L..............P.....P....
L.........................
L.........................
L.........................
L.........................
L.........................
L.........................
L................P........
L.........................
L.........................
LL......L..L..............
D..........R..P......P....
R...........R...........P.
R...........R............P
R.........................
R.........................
R.....R...................
R.....R............P......
R.........R...............
R......R..R............P..
R......R............P.....
R.........................
R....R....................
R....R.R..........P.......
R......R..R.........P.....
R.........R............P..
R.........................
R................P........
R.....R...................
R.....R............P......
D.........................
R.........................
RR........................
L.............P...........
L...........R.............
L...........R............P
L.........................
L.........................
L.........................
L.........................
L.........................
L......R..................
L......R............P.....
L.........................
L.........................
L.........................
L.........................
L.........................
LR........................
L.............P...........
L.........................
L.........................
L.........................
D................P........
