13
0 1
1 8
2 3
3 3
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
20 14
LLR.LLLLL.LLL.....PPPPPPPP
LLL..LLLL..LL.....PPPP..PP
.LLLRLRLL.........PPPP..PP
RLLLLRLL.L..R.....PPPPPP.P
.LL..L.LR.L.L.....PPPPPP.P
RL.R..L.LRLLL.....PP.PPPPP
DLR.LRL.LRLLL.....PP.PPPPP
UR.R.R.LL.R.......P.PP.PPP
L.RLRRRR.LL.......PPPPPP..
ULLLRR.RL..LL.....PPPPP.PP
.R....LL.L.RR......PPPP.PP
URLLLRL.L..L......PP.PP.P.
RLLRLLLR...L......PPP.P.P.
.L..LL.LRL........PPPPP...
.R....L.LLRRL......P.PPPPP
DLLL....R..R......PP.PP.P.
..LRR....RRR.......P..PPPP
..L.L.....L.........P..PPP
LRR...L..L.........P..PPP.
RLL.L..RRRR.L.......PPPP.P
RRR..R...L.L......P..PPPP.
DRRR.......LR..........PPP
ULRR..L............P.PP...
RR.RRL.....R......PP.P..P.
D.L.L..R..L.L.......P..P.P
ULL.RRL.LL........PP.PP...
RL..L..RL..........PPP....
U.L.....L...........PP...P
RLRR...L............P...P.
L..L....R..L.........P..P.
.LRLL...............PP...P
LLR.R.............PP......
URRRR..L...........PP.....
.LL.......RR...........PP.
LLL....L...R........P...P.
ULRR.R............P.......
ULR.......................
LLLR.L............P.......
RLRRL.L............P......
LRLRL....L............P...
