13
0 16
1 9
2 6
3 6
3 6
3 14
3 15
3 21
3 6
3 9
3 20
3 4
12 13
L.RR.RRRR.R......PP....P..
LR.......RRR.....PPPP...P.
LR..L..............PP.....
LLR...RRR........PP....P.P
L..LLLLRR.L.R....P.P...P.P
LR.RL.............P.PP....
LLRR.L...R.......P.....PP.
L.LLRR.L.L.......PP...P...
LL.RLRR..R..........P..P.P
L..RR..RL.........P.P..P..
L.L.R..L.R.......P.P.P...P
L..LRL.R.R..........P....P
L.R.R.R....RL....PP......P
UR..R.....RRL......P....P.
RLLR.RL..R.LL....P.P...PPP
R.R.L.R..........P.PP....P
R.RR.L...LL..........P..P.
R.LL..R.....L.....P....P..
R..L.RRL.........P.P.....P
RRRRRR.R.RL.........P..P.P
R.LL.R...RR.R....PP.......
R....LR..RR.R.....P....P.P
RR.L..R..RR.R......P..P..P
RL..L.L.R..RR....PPP..P...
RLL.LR..R..R.........P..PP
RRR.RR.RRR.RR............P
RRRR...R.........P..PP..P.
R..L.L..RR.R.........P..P.
RL..........R......P.P..P.
R.L.......L..............P
R..R.L...........P.....P..
RRRLRR...R..R....P.....P..
RLL..R...R..R......P.....P
R..R......R.R.......P....P
RLLL..RL..R.......P.P..P..
R..R......L........P......
RR.L...................P.P
R...LR....L........P......
R.RR.R......R....P.....P..
ULL..R..R.RRR........P..P.
LRRRR....LR.R.....P....P.P
LRRLL.LR.RR......PP....P..
L..LL..R.R.........PP.P..P
L.L.LRR..........PP....P..
LR..R..............P....P.
LL.L.....L..R.........PP..
L..R...R..R.R......P.....P
L.RLRR...R..........P..PP.
LR.LLL.R.L..........P.....
LL........LR.....P.......P
LL..........R....P.......P
LR..........L...........PP
LLL.RL...LR......P........
L..L......R.......P....P.P
LLLL.R................P.P.
LRRR...L............P....P
L.L.......L........P......
LL..........R..........P..
L.LL.RR..RL............P..
L.....R....R.....P.P......
LLRL...R................P.
L..R........L.......P.....
LRLRL.L..................P
LR...R...L.......P.P......
LLRLL.......R....P........
URR........RR............P
R..R.......R............P.
RLLR......R..............P
R.R..R...RR............P..
R.RL.R............P.......
R...RR....................
RRL.RR...........P........
R....R............P.......
R.........................
R...........R.............
RRRR........R............P
