13
0 5
1 2
2 6
3 5
4 4
5 1
5 2
5 3
5 4
5 5
5 6
5 7
18 13
.RLLR.LLLLLRL......PPPPPPP
LRR..RLLRLRLR......PPPPPPP
.RLL.RLLRRRRR......PPPPPPP
...R.LR.LLRR.......PPPPPPP
.RRLRL..LLRRR......PPPPPPP
.RL..L..LR.RR......PPPPPPP
LLL.RLL.RLL.R......PPPPPPP
.LL.RRLRRL..L......PPPPPPP
RRLRL.LRL.RL.......PPPPPPP
.L..R.RLRLRR.......PPPPPPP
.R.RRLLR.R.L.......PPPP.PP
L...RRL..LL.L......PP.PPPP
RR.L.L.L...L.......PPPP.PP
U.RL.L.L..L.R......PP.PP.P
R.RL.R.LR.R........PPP.PPP
.LLR.LL.L..R.......P.PP.PP
RRR.RR..R............P....
RRRLR..LR..R........PPPPP.
ULL.RLLL.RR........PP.PPP.
.RRL..RR.RL........PP.PP..
U..LLR.....LL.......P.PPPP
UL..L.R..LR........P..PP.P
LR..R...LLLL.........PPPPP
R.LL.RL.R.R.R......P.P.P.P
RL.RL...R..........P.PP.P.
LL..R.RR...........PP....P
D.R.RLR...L........P.P.P..
..LLL....R...........PPP..
.L.LLL..R............P...P
LRLR.L................P..P
.RRRRLL....R.......P....P.
R.RRL...............P..P..
URLRR...L...........PP....
D.L.L...R............P.P..
U.LL.R......L............P
..RL....................P.
