13
0 6
0 25
0 21
0 9
0 19
0 10
0 3
0 1
0 5
0 3
0 14
0 4
12 1
................P.P.....P.
R.........................
R.......................P.
R.........................
R.......................P.
R.........................
R.........................
R.....R...................
RR.................P......
R.............P...........
R.....R.......P...........
R..................P......
R.....L...................
R.....L.R...R......P......
R...R....R....P......P...P
R......R..R......P....P...
R...................P.....
R..........R...........P..
R..........R.....P..P...P.
R.....R..............P....
R..................PP.....
R..................P.P....
R..................P......
R..................P......
R...R.......R......P......
D................P.......P
L...........L......P.....P
L..R..R............P......
L..R............P.........
L.....L..........P........
L....R.............P......
L....RR...........PP......
L...L.L............P......
L................P.P......
L.........................
L.............P....P......
L.............P.......P..P
L........L..L....P.P..P..P
L.........................
L..........R..P...........
L........L.RR...........P.
L.....................P..P
L.........................
L.........................
L.........................
L...................P.....
L.........................
L....................P....
L......................P..
L.........................
L..R.R....................
D..R.R..........P.P.......
R.....L...................
R..................P......
R.........................
R.....R...................
R..................P......
R.....L...................
R..................P......
R...L.....................
R.....R..........P........
R...R.R............P......
R.....L..........P.P......
R...L.....................
R................P........
R.............P...........
R.........................
R........R................
R........R............P...
R...........L.......P.....
R......................P.P
R.........................
R.........................
R....................P....
R.........................
R.........................
R.............P...........
D..R.R....................
L..R.R..........P.PP......
L..........R..............
L...R......R............P.
L...R............P........
LL..L............P........
L.............P...........
L.........................
L...R.....................
L................P.P......
L...L.....................
L................P.P......
L...................P.P...
L...R.....................
LR.........R.....P.P......
L.....R....RR.P....P....P.
L........................P
L......................P..
L.........................
L.........................
L.........................
L.........................
L.......R.................
L....................P....
L.........................
L..R.R....................
D..R.R.........PP.P.......
R.........................
R.........................
R.........................
R.........................
R.....R...................
R.....R............P......
R...R.....................
R...R............P........
R...R.....................
R...R............P........
R.........................
R...R.....................
RL..R............P........
R.............P...........
R.........................
R........................P
R...R.................P...
R................P..P.....
R......................P..
R.........................
R.......R.................
R.......R............P....
R.........................
R.........................
R.R.......................
D.RR...........P..........
L..R............P.........
L.........................
L....R....................
L....R............P.......
L.........................
L.........................
L.........................
L.........................
L.........................
L...L.....................
L................P........
L.........................
L...................P.....
L.........................
L.........................
L......................P..
L.......R.............P...
LL...................P....
L.............P...........
L........................P
L.........................
L.........................
L.........................
L.........................
L.RR......................
D.RR...........PP.........
R.........................
R....R....................
R....R............P.......
R.........................
R.........................
R.........................
R.........................
R...R.....................
R...R............P........
R.....R...................
RR....R............P......
RR............P...........
R.........................
R.....................P..P
R..........R..............
R..........R............P.
R.........................
R.........................
R.........................
R.........................
R.........................
R....R....................
R....R............P..P....
R.........................
R.R.......................
D.R.R..R..R....P..........
L......R.........P..P.....
L.........................
L.........R...............
L.........R...P........P..
L.........................
L.........................
L...L.....................
L................P........
L.........................
L.............P...........
L.........................
LR........................
L.............P...........
LL.......R................
L.............P.......P...
L.........................
L.........................
L.........................
L....................P....
L.........................
L.........................
L.........................
L........................P
L......R..R...............
L....R.R..L.........P.....
D....R............P....P..
R.........................
R..........R..............
R..........R............P.
R.........................
RR........................
R.............P...........
R.........................
R.........................
R.....R...................
R.....R............P......
R.....R...................
R...R.R............P......
R...R............P.......P
R..........R..............
R..........R............P.
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
RR...R....................
R....R........P...P.......
R.........................
D..R......................
L..R............P.........
L.........................
L.........................
L.........................
L.........R..............P
L...................P.....
L.........................
L.........................
L....................P.P..
L.........................
L.........................
L.........................
L...R.....................
L...R............P........
L.........................
L.........................
LL........................
L.............P...........
L.........................
L.........................
L......R..R...............
L...................P.....
L.........................
L.........L...............
L......................P..
D.........................
R....................P....
