13
0 13
1 14
2 8
3 11
3 15
3 18
3 4
3 19
3 7
3 2
3 5
3 8
6 19
D.RRR..R..LR.....P..P.PPPP
DR..R...RRL.R....P..PPPP.P
.RR....L.LR.L.......PPPP.P
D.RRLRRL...R.....PPPPP..P.
ULL....R.R.......P.PPPP...
.RRLRRR.R.L......PPP.P.P..
D.L.L.L...L......P.P...PPP
DL.R....LLRL........PPPPP.
RR.L...L.........P..P.PP..
R.RR.L...R..R.....P...PP.P
D.LL......R......P....PPP.
LLL........L.....P..PP..P.
DRR.......RR.........PPPPP
L......L.RL......PP.P.PP..
.LL.......LL.....P.PP..PP.
..RR...R...R.....P..P.PPP.
.RR......LR.......P.P.PPP.
.RLLR..L.R.R.....P..P.P.P.
D..LL..R..L.R....P..P..P.P
.R.L........L.....PP.....P
LR.RRR..R........PP..P....
UR.R...LLL..........PPP...
..RR...R..LR........P..PP.
DRLR...L..RLR.......P..PPP
LLRL...R..LL........P..PP.
LLL..L.R...L......P.P...P.
UR...R.R..........P.P....P
D..L.L...R........P...P..P
.R...R.R..........P.P...P.
DL........RLR..........PPP
RR.L.L.L..........P.P.....
DL.R.....L..........P.P...
DR.L..................PP..
.RLR..............PP......
DR.......L.R..........P.P.
R.RR.....R.R.......P..P.P.
RRLL..............P..P....
U.RR.....L............P..P
R..L.....R.......P....P...
L.RR...............P......
R.R...................P.P.
U.RLL............P........
R.R........R..........P.P.
U.RR.......R............P.
RRLL.....L............P...
UL.R....................P.
ULR....L............P.....
LLLR....................P.
RRLR.RR..........PPP......
....R............P........
.R.L.R............P.......
UL.RL............P........
D.........................
L.........................
L.........................
LLR.........R............P
L.........................
LRL.....R............P....
