13
0 6
1 2
1 15
1 16
1 16
1 12
1 11
1 10
1 15
1 12
1 8
1 13
18 14
LLR...RRR.RR...P....P.....
L.....RR..R.R......P.P..P.
L.R........RR.......P..P.P
LR.............P...P....P.
L.R...RR...R...P.........P
LRL.....R......P...PP...P.
L.....LL....R.............
LL.........LR..P...PP....P
LLRR.....RL............PP.
L.....R.R.L....PP.........
LR....RR..L........P.P....
LR.......L.R........P..P..
LL....R...LR..........P.P.
LR.R...L.R.R........P.....
U......R...RL...........PP
R......RR..R.............P
R..RL.R.........PP........
RL.R.L.L........P....P....
RR.R....RR........P.P.....
R......LR...........P.....
R...........L......P......
RLR..................P...P
R..........R...P.......P..
RLR........R........P.....
RRR.........R..P........P.
R.L...RL..RR...P........P.
RR.................PP.....
RR.....R.......P....P.....
R.L.......................
RL.........RL..P.....P....
RR.......L..............PP
R.L.RR.........P..........
RRL............P..........
R....................P....
RL......................P.
R.R........L...P..........
RRL............P..........
RRR.......................
RRR............P.....P..P.
RRL...L........P..........
UR..........R......P.P....
L..L.....L.........P......
L......R...........P......
L..R.....R.........P.P....
L..R.....R......P..P......
L......R..LR..........P...
LL.........R...P...PP...P.
L......RR..R...........P..
L.L.RR.RR..R........PP..P.
LLL............P.P........
L..............P..........
L.R.R...R......P..........
LRR.....R......P.P...P....
LR.........R.........P....
LL..............P.......P.
LR.......L..........P.....
L.R...................P...
LR.........R...P..........
L.R....RR...............P.
LRR............P....PP....
L.........................
LR.....LL.................
L...........L.............
LR..................PP...P
LR.........R..............
L........R................
UL.....RR.R.....P..P......
RR.....RR.R.R.......PP.P..
RR.R..R....RR...P.........
R.....R.....L............P
RL......R..........P....P.
RL.....RR............P....
R.....R....R..............
RR....RR...R.......P...PP.
R..........R........P.....
R.R........R..............
R.........R....P........P.
R.........R............P..
R.........................
R.........................
RL...................P....
RR.R.....L..R..P..........
R...L................P....
RRLR........R....P......P.
R..............PP........P
RRL............P..........
RR..................P.....
R.........................
R.........................
R....................P....
RL......R............P....
RR......L...R.............
UR.....L...........P.P...P
LR..................P.P...
L....L......R.............
LRR.........R.....P......P
L..............P..........
L......R..................
LR.....................P..
L...........R.............
LL..........R.......P....P
L.....L...L...............
LL.R.....R.........P......
L...RR......L............P
LR...............P........
L......L..................
LL.............P....P.....
L.........................
L.........................
L......R..................
L......R..................
L...........R.......P.....
LR....R..................P
LL....R............P......
L.........................
L.........................
LR.....L..................
L.....L...R...............
UR..........R......P......
R...........L.............
R......R..................
RR.....R............P...P.
RR........................
RR...................P...P
RR.....................P..
RR...R....................
R..R.....R................
RR..............P.........
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R.........................
R..R......................
RR.RL.....................
RL..............PP........
