13
0 2
1 10
2 8
3 3
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
8 13
.R.L.LRLLLLLL.....PPPPPPPP
.R...LLLL.L.......PPPPPPPP
D.L..L.L.LR.L.....P.PPPPPP
UR..R..RRR..R.....P.PPPPPP
.L..RLLR.LL.......PPPPPPP.
.LRL.RLR.LLR......PPP.PPPP
L..RRLRRRLR.L.....PPPPPP.P
DR..RL.R.L........PPP.PP..
RLLLLLLLL.RLR.....PPPP.PPP
UR.LR...L..LL......PPP.PPP
RRLLLRRL.LL.R.....PPPPPP.P
U..RL....L.L.......P.PPPP.
...L..L...L........PPPPP.P
.L.RR..R..R.L.......P.PPPP
R.RL.L...R........PP..PP..
RR.L...LLR.L........PPP.P.
U.L.LLR.L...R.....PPPP...P
D..RR....L........PP..PP..
.RLR.LLL...R......PPP...P.
DRLLL.L..L..R.....PP..P..P
DRLL...............P.P..PP
RLRL...L.LR.L.......PPPP.P
.R.RLR..LR........PP.PPP..
L.L.L.R...L........P.P.P..
L.R.L...L.R.........PP.P..
U.L.L..L...L........P.P.P.
RLR.R.....L.L..........PPP
.RLRL...LL........P..PP...
L..RLR.LR.........P.PP.P..
RLRR....L..........P.P....
RLR......RL...........PP..
.RLLL.....R............P.P
.RL.L................P....
U..LL......LL...........PP
DRLR....L...........PP....
.LRL....L............P....
ULRRR.....................
L.LLL.....................
D.L.......................
LRRRR...............P.....
LLR...................P...
