13
0 2
1 8
2 3
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
20 13
RRLL.RLLL..L.....PPPPPPPP.
RRRLL.LRL..L.....PPPPP..PP
URR.RL..L........PPPPPP...
URRLLLLLR.LLL....PPPPP.PPP
DR.R..RLRL.......PPPPPPP.P
L.L.R....LLRL....PP.P.PPPP
ULLL.R....LL.....PP.P.PPPP
LLL....L.........P.PPPPPP.
URR.RLL..........PPPP.PP..
L.RR.LRL....L.....PPPP.PPP
DR..RR..L.L......PP..PPP..
URRRL.LR.L..R....P.PP.P..P
D.RL.L..L.R.R....PPP.P.P.P
DLLLL.L.LL..R....P.P.PP..P
L.L.LRLL.........PPPP..PP.
RL.R....RR..L....PPP.PP..P
D.L....R.L.......P..PPP.P.
LLR.R.R.RL.LL....P.P.PP.PP
LLLR...R.L.......PP.P.P..P
.LLL.LL..L.......PPP..P...
R..LLR..R..R.....PP..P..P.
URLR..RR...L.......PP...PP
...R.R.R...R......PPP...P.
D.LL......R.......P...PPP.
L.RLL..L.........PP.P.....
.RL....R.R..........P.PP..
ULL.LR...........PP...P...
URRR..L....R.......P....P.
LRLR.....L........P...P...
RLL..R............P....P..
RRR..............P........
RL.L..R............P..P...
DR.L..L.....L......P.....P
RLRL......R............P..
.LLRR............P........
LLRL.......L............P.
D..L......L............P..
