14
0 5
1 7
2 1
3 9
3 4
3 8
3 10
3 2
3 4
3 2
3 1
3 1
3 1
10 2
D..L.LL...RL.R.....PPPPPPPPP
DLRL..L.L.L........PP.PPP...
..R...LRRR.LLL....P.PPPP.PPP
RL......RLLLL......P.PPPPPP.
RR.RLLL...L..L....PPP.P.PP.P
RLLR.LRRR...LL.....PPPP...PP
..RR......R.......PP.PP.P...
URLRRLL..L.L......PPP..P.P..
U.R.RL..RRR.......PP..PPP...
.RL.....R....R.....PP.P...PP
RRRR..R..R..R.......PPPP..P.
R..R......R.L.........PPP.P.
LL...L..L.L........P..P.PPP.
LR.L.....L..R.......P..P..PP
..R...L.RR.L........P.PP.P..
U..R....R....L........P.P..P
.LL........R.........P..PP..
.R.RL....L.L......P....P.P..
LLRL..L..R.LR.......P..P.PP.
RLL.LL............PP........
R.LL..LR..L.........PP..P...
UL.L.L.............P.P......
RLRR..R.R...........P.P.....
U.L.L.....R.......P.....P...
D.RL.RR............PP.......
LL.R.R..L..........P..P.....
R....R.............P........
.RR..L.....L.......P.....P..
U.....................P.....
DR.........R.............P..
DR.L.........R.............P
URR.....L.............P.....
ULRR.................P......
