14
0 3
1 3
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
11 3
DL.R.L...RR..R....PPP.PPP.PP
RLRL.L..RRRR......PPP.PPPP.P
UR.R..LLRR........P.PPPPP...
LR.....RL.L.R.....PP.PP.P.PP
RLLRR.RLRLL.L.....P.PPPPP.P.
RLLL.L..LL..R......P..PP.PPP
LLLL.R......L.....PP..P..PPP
LR.R..LLR...LR.....PPPP...PP
RLR..R.R.RL.......PP.P.PP..P
R..R...R....L........PPP..PP
...RL.RRRR........P.PPPPP...
ULR.L.R.R.........P.PPPP....
.RLL..LRR...........PPP....P
ULLL.R....RR.L.....P..P.PP.P
..LR.L....RL.......P...PPP..
.R.RR...R..R.R....P...P..P.P
UL....R..R..........P..P.PP.
U.LR..LL.L..........PP.PPP..
R.R.....R.........P...PP...P
D.L..RR....R.......PP....P..
L..LR..L..........P..P...P..
UL......L..........P..P.....
RLR.......R............PP...
DLLR......R.............P...
D..R..R.............PP......
URRL.L.............P........
