14
0 5
1 1
2 5
3 5
4 2
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
13 10
R..RRRL.L..LLL......PPPP.PPP
DLLL.RLRRRLL........PPPPPPP.
..L.RRLRLRR.LR......PPPPPPPP
RL.LRRL.LR.L.R......PPPP.PPP
UL.RRRLL.LRRRR......PP.PPPPP
RR.LLLL....R........PPPP.PPP
..LRL....L...L.......PPPP.PP
ULLRLRLLR.RRL.......PPP.PPP.
RR...R...R..RL.......P.PPPPP
U..L.RLR...L.L......PPP.PP.P
LRL..L.LRR..RR.......PPP..PP
LL.R.RLRRLR..L......PPPPP..P
L.R.R...R.LL..........P.PPPP
RRLRLRRR...L........PP..PP..
.LLR.RLR...L.R......PP...P.P
RRRRLR...R.L........PP.P.P..
..LRRR.......L........P.P..P
.R.LLR.R.....L......PP.P...P
.R.LR....R...........P.P..P.
UL.RLL...RL..R.........PP..P
DLRRLRR.R....L......P.P....P
ULL..L..L....R........P....P
DRRLR....R...........P.P....
..RL...................P...P
..LRLL.....L............PP..
....RL....R.............P...
