14
0 4
1 8
2 8
2 3
2 6
2 4
2 1
2 13
2 7
2 2
2 15
2 11
2 5
10 4
L.LLLLRL.L........P.P.......
LR..RLR.R........PPP.P.PP..P
L.LL.....L...L...P..PPPPP...
L.RR...R.R.R.L...PPP...PP..P
U..LR.R...LRR........P..P...
RL.L...LRRL.R....PP.PP...PP.
R......L.R.................P
R.R....L.RL..L....PP.PPP.PP.
RLR..LL..L...........P.P....
RRRR...R..L.......PPP.P...P.
RRR..R.R.RL..R...P...P..P.P.
R.L.R..R.R.........P...PP..P
R.R.RR.R..........PP.P..P.P.
R...R..R..R..R.......P......
RLL..RLL..R.......P..P.PP..P
R..LRR............PPP.......
RRL.....LL.......PPP....P...
R...R.................PP....
R.R....R.R........P.......P.
RL.....R...........P.P.PP...
RR...L.......R....P.........
U.L...R.R...R....P.P.......P
L.R.....RRR.........P.P...P.
L.L..R...RL.............P..P
L.R..RL..R...L.....P..PP....
LRR.R..R..R.........P......P
L.L.LR.L.RR..L.......P...P.P
LRR..........R....PP...PP.P.
L..R...................P...P
L.R....R.L..R...............
LLR....R..R.RL...PP..P.P..P.
L.RL......R.............P..P
L.....RR..R......P..........
L.R......L..........PP..P...
L.L....................P....
L...L.......................
LRL...............P.........
L...R.......................
U.RRR.............P.........
RLRR.............P..........
R.R.........R............P..
RR........................P.
R.R..........R..............
RLR........................P
