14
0 1
1 1
2 4
3 4
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
13 8
LR.LL..RLR.L.L.....P.PPP.PPP
L.RRLRLRLRL........PPPPPPPPP
URRRRL.R....L......P.PPP..PP
UR.R.RL..R.L.L.....PPPPP.PPP
..LRL....L...R.....P.PPP..PP
R.LRRRR.R..R.......PPPP.PPPP
DRRRL..L....R.......PP..PPPP
.R..L.R.R.L..L.....PP.PPP..P
.L..LLL.RL..R......PP.PPP.PP
UL.RR.RRLL..R.......PPPP..P.
ULLL.L.LL..........P.PPPP..P
RR..RL.....L.......PP...PPP.
LR..RL.R...........PPPP..P..
RLRRR.L..RL.L......PPPPPP.P.
RRLLL...LR.R........P.PP.P..
U.LRRL..R..........P.PP.P...
RLRLL..R.............P...P.P
L.L.RR.L...........P.PP.....
DL.LL........R......PP.P...P
UR.R..R.R..........PP.P.....
LL.RR...R...R.........P...P.
URLR.R.............P....P...
ULL.L.R....L........P....P..
DLL.L...L.............P.....
ULRLL................P......
