14
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 11
0 12
0 13
0 0
.R......R...R.....P...P.....
R..........R...P..P.......PP
R...R..R.....R....P......PP.
R.R..................PP..P.P
R..............PP....P...P..
R.....R...R...........P...PP
R..R.R..............P.P.P...
R................P.P....P...
R........R...........P...P..
R...............P......P....
R.....................P.P...
R...............P....P......
R...................P......P
R...........................
R...................P....P..
R.....................P.....
R..R.......................P
D................P..P......P
L..........................P
L....R...............PP.....
L..................P....P..P
L..........................P
L....L......................
L..................PP.......
L..L........................
L................P....P.....
L.......................P...
L...................P.......
L.................P.........
L......................P....
L...............P..P.....P.P
L...........................
L................P......P.P.
L...........................
D....................P......
R...........................
R...........................
R...........................
R...............P.........P.
R...........................
R........................P..
R.................P.........
R...........................
R..................P........
R...........................
R..............P......P.....
R....................P..P...
R...........................
R...........................
R..................P........
R......................P....
D...........................
L...........................
L...........R...............
L.........................P.
L...........................
L..........................P
L...........................
L...........................
L................P..........
L...........................
L...........................
L.................P.........
L...............P...........
L...........................
L................P...P...P..
L...........................
L....L.........P.......P....
D..................P....P...
R....R.............P........
R...........................
R...........L...............
R.........................P.
R...........................
R.......................P...
R...........................
R...........................
R......................P....
R...........................
R...........................
R...........................
R...................P.....P.
R...........................
R...........................
R...........................
D..................P........
L....................P......
L............R..............
L..........................P
L...........................
L...........................
L...........................
L........................P..
L...........................
L.......................P...
L...........................
L...........................
L...........................
L...........................
L...........................
L..................P...P....
L...........................
D...........................
R...........................
R...........................
R...........................
R...........................
R.....R.................P...
R...................P.......
R......R....................
R....................P......
R......L....................
R....................P......
R...........................
R...........................
R.....L.....................
R...................P...P...
R.................P.........
R...........................
D...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L......................P....
L.....................P.....
L...........................
L...........................
L...........................
L...........................
L...........................
D....................P......
R...........................
R...........................
R...........................
R..........L................
R........................P..
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
D...........................
L........R..................
L......................P....
L...........................
L...........................
L.....R............P........
L...................P.......
L....R......................
L..................P........
L...R.......................
L.................P.........
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
D...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
R...L.......................
R.................P.........
R...........................
R...........................
R...........................
R...........................
R...........................
R...........................
D...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L.................P.........
