14
0 5
1 3
2 2
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
8 12
.R.RRR....RRR.....PPPPP.PPP.
LRL..LR.RR.R.R....PPP.PP.PPP
.LLRLLL...........PPP.P.PPPP
DR.RR.L...........PPPPPP....
L.RLLL.RL...L.....PP.PP.P.PP
L.L...LLLR........PPPPPP....
DL...LRR.L.L......PPPPPPPP..
D..RL..RR..RR.....PP.PPPPPP.
LL.LR.R...........PPPP...P..
DL..LR.RRL........PP.PPPP...
DL.LL.RL..........P.PPP..P..
RRRLRRL......R....PPP.P....P
...R..LR...........PPPP.P...
UR.LL........R....P..P.P.P.P
.LRR.L......RL.....P..P..PPP
ULRRLL.......R....PP.......P
RRRL....L.........PP..PP....
.LRR.L...R..L......P...P..P.
L..L.R............PP........
.LL.R.....R.......P.....P...
RLL.RR......L.....PP......P.
UL.R.L.......R.....P.......P
U.L........L...........P.P..
...R...L.L...........P.P....
.LR..L.............P........
U.LR........................
LRRR.....R.............P....
