14
0 7
1 2
2 4
3 7
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
1 4
R.LRR.R...R.RR......P.PPPPPP
UR.....RLR.RR.......PPPPPPP.
.LLR..L.RL.R.L.....PPPPPPP.P
RRR.R.....R..R.......PPPPPPP
R...R.R..L.RRR.....PPP.PPPPP
R.L.RL..R..L.......PPPPP.P..
LRRRR...RL.........PPPPP.PPP
.L..RL.LRL.LL......P.PPP.PP.
..L.RL.RL..........PPPP.P..P
L.L...L....RR.......PPP..PPP
L...L.R.....L.......P..P.PPP
R..L....LRL..........PPPP.PP
R...L....L..LL.......P.P..PP
D.L.R.LR....R......PPP..P.P.
.LLL...R.............P......
..L.R................P......
LRLRRLR............PP.P.P...
RLL.L.R..L..........P..PP...
URRLLL.R.L.........P.PPP....
DLLRR.LLL...........PPP.....
.RR.....R..........P..PP....
..RRL...R..L..........P..PP.
LR....L....L.......PP....P..
L.LLR...............P......P
ULRLR......................P
L.RRLR.............P........
L.RRL.................P.....
RRL.L.L.............P.......
