14
0 2
1 5
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
9 11
RR.R.RR....RRR....PPPPPP.PPP
L.RL..LR.RR.R.....PPPP.PP.PP
DLRR.LLLL.L.......PPPPPPPP..
DLRLL.R.L.RRLR....PPPPP.PPPP
L..R.L.R..L..L.....PPP.PPP.P
URLLLL.LLR...R....PPPPPP.P.P
LLL..LR..L........PPP.PP...P
LLRRR..L...L.L....P..P.P.PPP
U.LRR......L......P.P.PPPP..
LLL...L...L.L.......PPP.P.P.
.L.R...L..R.L.....PP.P..P.P.
U.R..R...R...R....PP...P...P
UR.RR.LL.R........P.PPPP....
.L.L..R......R......PP....PP
RRL.....LL..L.......P.PP..P.
DLL......R.L..........PPPP..
L.R..R....L..L.....P....PP.P
DRR.LL....L.......PP....P.P.
DL..L..R..........P..P....P.
R.RL......R.........P...P...
ULLL......RL............PP..
.LL......R..........P..P....
..L...R.............P.......
D.RR..............P.P.......
URLR.R.............P........
ULLL.....R.............P....
