14
0 3
1 5
2 3
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
8 5
L..R.L.LR..R.R....PPPPP..P.P
LLLRL..R..R.......PPPPPPPP..
RRR.L...R.R.......P..PPPP.P.
R.R....L..L.......PPPP.PPPP.
.RR..LL.L...L......PPPPP..P.
R..LL.L.L.RRL.....PPPPP.PPP.
RRRRLRLL..L.L.....PPPP.PP.P.
LLRL.LRLR..........PPPP.PP.P
L.L.L.R..LRL......P.PP.PPPP.
RR...R..RL..RR....PP..PP..PP
ULRR...L.R........P..P.P.P..
R.RL..R....RL.......P.P..PP.
LRRL...LR............PP.PP..
RR.RL.....LL......P.P...PPP.
DRLLLL...L........PP.P.P....
...LRR............PPP......P
UL.R..R......L......P....P.P
ULR..L.L...........PPP......
RLLR..L....R........P....PP.
DR.R....L.........P...P.....
R.LLR.....R.......P.P...P...
.RR..R.............P....P...
DRR..R....R..R.....P....P..P
D..L...............P....P...
RR.R.....RL............PP...
R.RR...R.............P......
ULL.................P.......
