14
0 2
1 5
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
8 12
DR.R.RR....RRR....PPPPPP.PPP
L.RL..LR.RR.R.....PPPP.PP.PP
DLRR.LLLL.L.......PPPPPPPP..
DLRLL.R.L.RRLR....PPPPP.PPPP
L..R.L.R..L..L.....PPP.PPP.P
URLLLL.LLR...R....PPPPPP.P.P
LLL..LR..L........PPP.PP...P
LLRRR..L...L.L....P..P.P.PPP
U.LRR......L......P.P.PPPP..
LLL...L...L.L.......PPP.P.P.
.L.R...L..R.L.....PP.P..P.P.
U.R..R...R...R....PP...P...P
UR.RR.LL.R........P.PPPP....
.L.L..R......R......PP....PP
RRL.....LL..L.......P.PP..P.
..RR...RRL.........P.PPP....
LLR...RR..LL......P.PP..PP..
.L....L..R..........P..P..P.
DR.R.L..R..........P..P.....
L.RL....L....L........P.P..P
D.LR...R.............P.P....
DLL...............P..P......
RRL..................P......
RRL..L.............P........
R.LR......L.......P.....P...
LLLR........R.............P.
