14
0 5
1 3
1 9
1 3
1 4
1 6
1 15
1 6
1 1
1 7
1 12
1 2
1 10
7 5
LRRL.....L.L.L..P..P...P..PP
L.....R.RL......PP.....P.PP.
L.LR......R..R.........P....
LL..RR..RL.L....PPP.P..PP.PP
L.LRRRL.L.RRLL...P..P.PP..P.
DR.R..R..L......PP.P...PPP.P
R......L...L.L....P..P...P.P
RL..LRL.........P.P.....P.P.
R.L.....R.R.......PPP...P...
RLR.LLR.....L.....PP..PP..P.
R.R.L.RLLL..L...P...P.P..PP.
RL...L..R........PP..P.P..P.
R.R.L...R..........P..P.....
RL..LR....L.R......P...PP...
RRRLRL..LRL........P...PP...
RL..L.....R.L...PP..P..PP...
RL....L...........P.P.....P.
RRR.L.......R...........P...
R.R.............P......P..P.
R.R...............P.....P.P.
R.R..R..L.......P......P....
RR..R..............PP.......
D...R.....R.......P.........
L..R.R....R.............P...
LRRRRR..R........P.P........
L.R...R..L......P.....P.....
LLR...R...L.L.......P..P....
L..R..L.........P..PP...P.P.
LL.R........L....P.....P....
LR....L.L...L..........P..P.
LR....R.R...............P...
LL....R...L.....P.P.P...P...
LL..................P.......
L.......................P...
LLR.L.....L.L...........P...
LL....L.........P.........P.
L...................P.......
L...........................
L.....R.....................
D...........................
R...........................
RRR.......R........P........
RRL..R..........P...........
R..................P........
R.....R.....................
RL....R...R.........P.......
RR........R.................
RR........R.............P...
D...........................
L...........................
L.......L...................
L...................P.......
D...........................
D...........................
R...........................
R...........................
R...........................
R...........................
R.......L...................
LR....................P.....
