14
0 2
0 4
0 7
0 3
0 3
0 10
0 12
0 5
0 11
0 7
0 9
0 9
0 6
9 14
.RR.LR.....L...P..PP.....P..
L.R..R..R..L...PP........P..
LLLL......L..L.PP.P...P.....
LL......R......P.P.P.......P
L..L.R....R....PPPP...P.....
LR.L.R..R....L...P.P........
LR.R...........P.P....P....P
L..L......R..R.P...........P
LRR..........L...P.........P
LRR........RL..PP.......P...
L....L..R................P..
L.......R......P..P...P.....
LR..R..............P........
LR..R..........P..P.........
LR.L......L..R....P.........
DR........L..R.P.P..P..P...P
RR...........L.......P..P.PP
R..............P...........P
R.R.........................
RLR..RL.........P........P..
R.R..R.....R...PP.P.P.......
R.L...R.R......PP..PP....P..
R.......R..L.L........P.....
R........................P.P
R...........................
R............L.P............
R..........................P
R...........................
R...............P.........PP
R...RR......................
R...RR.........PP.P.........
RR..............P..P........
DR.....R.......P............
L......RR............P......
L....R..R..LL.....P..PP.....
L..................P.....P..
L...........................
L...........................
L.R........R................
L.R.....R.......P........P..
L.R.....R.............P.....
L.R.............P...........
L..L........................
L...........R....P..........
L....L..................PP..
L....R.........P..P.........
L....R.............P........
L.....................P.....
L.......R........P..........
D.....................P.P...
R...........................
R...........R...............
R.......L................PP.
R...............P.....P.....
R.R........R.R..............
R............R..P........P.P
R...........................
R............L........P.....
R..........................P
R..............P............
R...........................
R...........................
R...........................
R...........................
R...........................
R..L......L.................
D................P....P.....
L...........................
L...........................
L....................P......
L...........................
L...........................
L...........................
L...........................
L.........R.................
L.......................P...
L...........................
L..............P............
L...........................
L...........................
L...........................
L..R........................
L................P..........
D...........................
R...........................
R...........................
R..R.......LL...............
R................P.......P..
R..L........................
R.........L......P..........
R.......................P...
R...........................
R...........L...............
R.........................P.
D...........................
R...........................
R...........................
R...........................
R........R..................
L........R.............P....
L...........................
L.....R.....................
L.....R.............P.......
