14
0 3
1 11
2 6
3 12
3 9
3 15
3 8
3 2
3 7
3 4
3 1
3 6
3 6
7 6
.LRR....RRRRR.........PPPPP.
RLRR.L..RRL.RL.....P..PPP.PP
RR.R.LL..RL.R......PP..PPPP.
RLRL.L.R...R.......P.PP.PPP.
L.R.....L..R.R.......PP..P.P
L.L....LRRLR......P..PPPPP..
URL....R.LRL.......P.PPPPP..
DR........R..R.....P..PPP..P
LLR.....LR.R.......P.PPP.P.P
URL....LL.RRR........PP.PPP.
R.L....LLLL..........PPPP..P
URR.....R.R.R.....P...P.P.P.
DLR.....RR........PP..PP...P
LR...L.RL..R.......P.PPP.PP.
R.R..................P..P.P.
R.L.....L.........P..PP.....
U.R....R..L.L........P.PP.P.
.LRLR..R..R..R....P..P..P..P
.L.R....R.LL.......P..P.PP..
D.RRR..R...L......P..PP..P..
LR.L....R..L..........P..P..
R..RR..LL.........P..PP.....
.LRL.R.............P....P...
L.LRL......L......P......P..
.L.L...................P..P.
RR.L......R..........P..PP..
RRL......R.L...........P.P..
U.RR.....R..R..........P..P.
U..R.......LR............PP.
LRL..........R......P......P
L..L...L.............P......
