14
0 7
0 6
0 10
0 2
0 7
0 2
0 5
0 6
0 4
0 7
0 12
0 6
0 8
13 5
.L...L.L..L..........P.P....
R...L.LL.R...L.P.P...P......
R.L.L...LR..L.....PPP..P...P
R...R....R......P.P.....P...
R.....RR..............PP....
R...................PP....P.
R...L.R.........P...........
R.L............PP.P.........
R...R.R...........P.........
R.R............P..P.........
R.....R.........P....P......
R...R...............P.P.....
U...R.............P....P....
L..........L......P.........
L..R..R................P.P..
L..R.......L.....PP.........
L.L.L...L.........P......P..
L......RR....L..PP..........
L..R.................PP....P
L............R...P..........
L...L.L....................P
L......L..........P.........
L.................P..P.P....
L........R.R...P............
L.R...R..R.......PPP...P.P..
L.....R.........P...PP......
L.....................P.....
L.........................PP
L...R.L.................P...
U.................P..P.P....
R...L.............P.........
R...R..........P..P.........
R...L.............P.........
R......R.........P.P........
R......R.............P..P...
R......R.............P......
R..........................P
R......L....................
RL...L....L..........P......
R..............P............
R.....L.....................
R.................P.........
R....................P......
R...................P.......
R...........................
R.L....RL...L...............
U...............P....P......
L.L........L................
L...............P........P..
L........L..................
LR......L...L..........P....
L..............PP...........
L.......L...LL..............
L.....................P....P
L......L....................
L....................P....P.
L...........................
L...........................
L....R....R.................
L........R.....P..P.........
L......................P....
L.R.....L...L......P........
L.R...R.........P.P.........
U...R.....R..R....P.........
R.......R...R...........P..P
R.......R...........P.P.....
R...........................
R...........R........P......
RR...R.R..R..........P....P.
RR.....L.......P.....P......
R...........................
R..........................P
R......R....................
R....L....R..........P......
R......L...........P.P......
R...........................
R...........................
R...........................
R...........................
R...........................
U...........................
L...........................
LR..........................
LRR............P............
L.R.............P......P....
L...........................
L.....................P.....
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...........................
L...............P...........
L......L.L............P.....
U....................P.P....
R...........................
R...........................
R...........................
R...........................
R..................P........
