14
0 2
1 4
2 7
3 14
3 5
3 3
3 9
3 2
3 1
3 1
3 4
3 10
3 10
7 8
LLRR.LL..LRLRR......P.PP.PP.
LL.R.LLLRLL.RR......PPPPP..P
LLL..LLLLL.........PPPPPPP..
LRR.LL.RL...RR....PP.PPPPP..
L.RLLL.LL.RR......PPP.PP....
LRRR.L.RLR.RRR.....PP.PP.P..
LRL..R.RLR.L.L.......PP.PPP.
LRRL..RL...RL.....PP...P...P
D.LR.LR..LRR........PPPP.PP.
RRRR.RRRRLLL.......P..PP.P..
RLRL.R.RRL..L.......PPPPP...
R.L..RLRL...LL........P..P.P
R.RR..L.L.LLRR........PP.PP.
RLLLLR.RRLL........P.P.P.P..
RRLL.L...RL..L.....P...PP..P
R..R.R...R..........P.P...P.
RLRR..R.L..RR......P..PPP.P.
RLLL.RR.R.LR..........P..P..
RLLR..R...L.L......PPP..P...
RL.L..L.LLL.R..........PP.P.
RRL......RR.L.......P.P...P.
R.R..RLLRRR........PPP......
R....L.LR.RL.........PP.....
R.LLR.....R........P...PPP..
RRR......................P..
D.......LRR..............P..
LLRR....LRR...........PPP...
LL.R.L..RLL...........P.....
L.LR........LL.....P...PP...
LRRR.....RR...............P.
LLLL.R..R...........P.......
L.RL....RLR........P..P.....
LRR................P........
L..R........................
L..R..............P.........
L.L................P........
L.R.........R...............
LRR.......................P.
