8
0 5
1 9
2 10
2 5
2 9
2 2
2 1
3 3
LR.R..LR....P.PP
LL...RLL....P.PP
L.RRR.L.....P.PP
DL.L...R.....PPP
R.RLRLLL...P..PP
RL.R..LR....PPP.
R....L.....P..PP
RLRR.......P..PP
R...LRR....P...P
RRLR.RRL....PPPP
RLRLL......PP.P.
RR..RL.L...P.PP.
RLL.R.R.....P.PP
R.L.R.RL...P..PP
R.L.L.R.....P..P
R.R...RL...P..PP
R.L..RR....P....
RRL........P.PPP
RLL..LRR....P.P.
RL.L...R.....P.P
R.L....R...PP..P
RRLR...L...P....
R.RR..........PP
RRL..L.....P..P.
RLRL.......P..P.
RLRR..LR......P.
D..R..L....P...P
LRLRLR........P.
L..RL.LL...PPPP.
LRL.R.L.....P..P
L..R.L.R.......P
LLR...RL...P.P.P
LRL..L.......PP.
L.L..RL....PPPPP
LLL.R.LL....P.P.
L.L........P.P.P
LLR.R..R....PP..
L...R.R........P
L...R.......P.P.
LRL...L......P.P
L.L.........P.P.
L.............P.
L.............PP
LRLL.L.........P
LRR........P.P..
LRR....R......P.
L.L...RR.......P
LR....RL......PP
L.R.R.RR.....P..
D.R..L......P.PP
R...L......P.P..
RR.LLR......P.P.
RLR........PPP..
RRLR.LR........P
RL....RL...P.PPP
RRRR.RRL...P.P.P
R..L........P.P.
R.R....R...P....
RL............PP
R..R...........P
R.R........P....
R.....R.........
R..L..R.......P.
R.R.R......P....
R..RR.......P...
R.L..L.....P....
RR.LRR.....P....
RL...RRL....PP..
RRL...........PP
RLR........P....
RRL...........P.
RLR.........P...
D.RL..R.........
LRR.L.R....P..P.
L.R....R....P...
LLRRR.......P..P
L..........P....
L.RRR......P....
L.LL.......PP...
LRLR.........PP.
L..........P....
L.LR..L.....P...
L.LR...L...P..P.
L.R...........P.
LLR...R....P....
LLR....R......P.
LRR...R........P
LRR....R......P.
L......R.......P
LL...RLL......PP
L....R.......P..
L...R...........
L.L.R.......P...
L.R.R..R........
L.R...L.....P..P
DLR...........P.
R.L...L....P....
R.R...........P.
RRL............P
R...............
R...R.R.........
RRL.........P.P.
R.R...R.........
R.R...RR......P.
RL.............P
R...............
RRR....R........
RRR............P
D...............
L...............
L.R.R...........
LLR.R.......P...
