8
0 4
1 4
2 6
3 3
3 3
3 4
3 4
15 2
URLLL.L.....PPPP
.LRR..L.....PPPP
R.RR.RLL....PPPP
DLL.L.LL....PPPP
..LRLL......PPPP
RR..RL......PPPP
R.LL..L.....PPPP
RR.RL..L....PP.P
RR.R..R.....P.PP
LLRLRR.R....PPPP
UL...LLL....PPPP
U.RR..R.....PPPP
U.LL.RL.....PPPP
RR.R.LRR....PPPP
LRRL........PPPP
R.RL.........PPP
R..L..R.....PPPP
L.RLLRL.....PPP.
DRLR..L.....P.PP
LRRRRLL.....PPP.
LRLRRLL.....PPP.
RL.L..L.....PPPP
U.RR..R......PP.
L.RR.LRL.....PPP
U.L...R......PPP
U.R.L.......PP.P
U...RL......PPP.
D..RLL......PPP.
..LL.R.......PPP
D.LR.L.......PPP
DR.R..R.....P.PP
UR.LL.R.....P.P.
RRRRR.......PP.P
L.R...R.....P.P.
DR...RR.....PPP.
.LRR.RL......PPP
.R.RLL......PP..
D.RLLR......PP..
DL.R...L....P..P
..RRL.RR....P.PP
L.L...L......PP.
..LRL.RL....P.PP
DLRR.LL......PPP
RR.RL.......PP..
D.RR.RR......PP.
R.....L.....P.P.
..RR.L.......P.P
..RRL..R....P..P
DR.RR.......P...
R.LRLLL.....PPP.
L..R..R.......PP
U...........P...
R..R.LR......PP.
DRR.L.......P.P.
ULLL.........P..
RR.R...L.......P
UL.LR.......P...
L..LL.......P...
LLR.........P...
U.R.L.......P...
L.L.L.......P...
RRR.R.......P...
ULL.........P...
RR...R.......PP.
LRRR.RL......PP.
.RRRL.......P...
URLR..L.......P.
U..R..RL......PP
R..L...L.......P
RRLR.L......PP..
U..L..L.......P.
U......L.......P
.LRRR.......P...
.LLL..R.......P.
R....R.......P..
R...............
R...............
RRRR..L.......P.
D..LR.......P...
LL.R.L.......P..
