8
0 3
1 8
1 12
1 9
1 5
1 14
1 6
16 3
L.R.RRRL.......P
LRRRRRR...P.PPPP
LLR.RLRR....PPPP
U.R....L..P.....
R.R.........PP.P
RLR.L..R..PPP...
R..L...R.....P.P
R....R.....P.P..
R....R.L........
R...RR.......P.P
R.L.RL.L....PP.P
RL...L....P....P
RR.R........PP.P
RR.RRRL....P.P.P
RR..RL.R....PPP.
R..RR..R.....P.P
RL...L.L...PP...
RL..........PP.P
RL........P.....
R..R......P.....
R..........P....
R...............
R...R...........
RL..R.........P.
R...R.......P...
R..R..L.........
UR.LR.L....P..P.
L.R........P....
LRR.......P.....
LRL.......P.....
LLRR......P.P...
LLL...RR..PP....
L..L..........PP
LRRL..R....P...P
L..RL.R...P...P.
LL.R..R....PPP..
L..RLRR...P.P.PP
L.RL.R....P..P..
L.R..R.R..PPPP..
L..........P...P
LL.RR..L..PP...P
L.R..R......P...
LR.LLR....P.PP..
L.R..L.L..PP.P..
LL..RL.L.......P
L.........P.PP..
LRL.R..L........
L.RR.R.R........
LL..LR....PP.P.P
ULRRR..R...PP...
RL.LLR....PPP..P
RR.RR..R...P.P.P
RRL.........P...
RR..L..R..P.PP..
RRR.LR......P...
RRR.R..R..P.PP..
R....R....P.....
RR...R.......P.P
R..L............
RL........PP.P..
R...LR..........
RL...R......PP.P
R....LRL.......P
RL....LL..P....P
RL...L.....PP.P.
RRR..R..........
RRR..R....P..P..
R.........P.....
R..R............
R..........P....
RLL............P
RR..............
UR........P.....
L..L............
LR.........P....
LR.R............
LR.........P....
L...............
L...R...........
L......L....P...
LL.L...R.......P
LR..R..L.......P
L.R..R.....PP...
LL........P.PP..
LL..LLR.....P...
L......R.....PP.
LRL............P
LR..RL....P.....
L...R.......PP..
L.R.............
L...LR..........
LL...R.L..P.PP..
L....L..........
LL...........P..
LL.L........P...
UL..L......P....
RR.L...L...P...P
RR.....L.......P
R...............
R.R.............
R...............
RL........P.....
R......R........
R......R........
RL.............P
R.L.............
RR.....L..P.....
R....R.........P
RLR..........P..
R.R.R.....P.....
R...........P...
R...L.......P...
R...............
R...............
R......L........
R..............P
U.....R.........
LL....R.......P.
L..R............
LL.........P....
L...............
L...............
L...............
L...R...........
L.L.............
LR........P.....
L...............
L...............
L.R...R.........
LR....R...P...P.
LL..........P...
L..R...R........
LL.....R...P...P
L...............
L...............
LR..............
LR.........P....
UR...L..........
RR..L........P..
R...........P...
R...............
R...............
R..........P....
R...............
RR..............
RRR............P
R.R.......P.....
R.R.............
RR........P.....
U...............
U...............
L...............
L...............
L...............
L...............
L...............
L...............
L....L..........
R............P..
