8
0 4
1 2
2 9
3 2
3 3
3 4
3 5
9 1
RLRRL.R.....PPPP
LRR.LRRR....PPPP
ULL.L..R....PPPP
R..LL.RL....PPPP
.LRRLLRR....PPPP
RL.RR.LR....PPPP
L...RLLL....PPPP
U.RRLLLL....PPPP
D.RLL.RR....PPPP
R.LR.RL.....PPPP
DR.R...R....PP.P
.LL..L.L....PPPP
DR..LLL.....PPPP
U.LR.R.L....PPPP
DRRLLLLR....PPPP
.RRRL.LR....PPPP
DLRRLRRR....PPPP
RLLRRRL.....PPPP
....LRLL....PPPP
R.LR.RRR.....PPP
RRRL...L.....P.P
...LR.RR....P.PP
ULR.R.RL....P.PP
DRRLRRL.....PPPP
U.LR..LL....PPPP
RRL....R....PP.P
RR..LL......PP.P
RR.R.LLR....PPPP
.L..RL......PPP.
RR.RR..R....PPPP
.LLL..R.....PPP.
...L........PPPP
L.LLRLL.....PPPP
U.RL.R......PP.P
DL.R.L.R.....P.P
RLLR..RL....PPPP
D.L....R.....PPP
RL.L.R.L....PP.P
DRLLL.......PP..
..RR........PPP.
.RR...R.....PPP.
RRR.L.......PPP.
DRRRL.......PPP.
..RR.........P.P
RRLRR.......PP..
D.LL.........PP.
LLLLR.L.....P.P.
RL....RR......PP
LRR....L......PP
L..R..R.....P.P.
.L.RL.......PP..
URR..L.......P..
.RL.LL......PP..
R.R...R.......PP
DRLRL.......PP..
UR.LR..R....P..P
D.RL.R.......P..
.LRR...........P
LLL..L.......P..
ULRL.........P..
L..L...R.......P
DRR.L.......P...
L.L.L.......P...
U.L....R.......P
UL....L.......P.
L..R............
U..L.L.......P..
