8
0 6
1 7
2 3
3 1
3 2
3 3
3 4
12 12
DRR.L.LR....PPPP
DRRRLR.L....PPPP
R.R.L.R.....PPPP
.R.L.RRR....PPPP
ULRLL.RL....PPPP
.R...R......PPPP
UL.LLL.L....PPPP
L.RRLLLL....PPPP
L..LRL.R....PPPP
DRRR.RR.....PPPP
.L..LL......PPPP
U.LRL.L.....PPPP
.L...L......PPPP
L..LL.......PP.P
RR...R......PPPP
DRRRRR.L....PPPP
.LLLLR.R....PPPP
...LR.L.....PPP.
LLRLLRLR....PPPP
LR....LR.....PPP
UL.RRLRR....PPPP
U.L.L.LR....P.PP
LLLLLL.L....PPPP
DRR.LL......PPPP
ULLR..LL.....PPP
ULLRL.LL....PPPP
ULL.LLL.....PPPP
DR...LLL.....PPP
R.LLR.R.....PPP.
D...L..L....PPPP
RLR.LR.L....PP.P
.LLL........PP.P
.RRL..RR......PP
D.L.RRR.....PPP.
ULR..R.R....PP.P
.RR.R..L....PP.P
RLL.LL.L....PP.P
DRL....R....P..P
U..RR..R....P..P
.LRR...L.....P.P
RRRR.L.L.....PPP
D....L.R....PP.P
U.RL........PP..
.LR.RL.L....PPPP
.RR.L..L....PP.P
LLRR...L.....P.P
DL...........PP.
ULRL..L......PP.
URL...R.....P.P.
LRLRL..R....P..P
LRRL.L.......PP.
LR.L.RR......PP.
.LRR.L.......P..
LLRR..R.......P.
LLLRLL......PP..
R..L..R.......PP
L.L..R.......P..
DRRL...R......PP
DLLR.R.......P..
RLLL.L......PP..
L.LR..R.......P.
.R.RL.......P...
..RL........P...
..L.R.......P...
R.LR...R.......P
L..L.R.......P..
