8
0 13
0 10
0 9
0 18
0 11
0 8
0 6
2 20
................
R...............
R.....R.........
D.....R.......P.
LR....L.......P.
LR.......P......
L...............
L...............
L...............
L........P......
L..R............
L..........P....
L.R.............
L..L...R..P...P.
L...R.R...PP...P
LL.R...L..P.P.PP
L.....L..P.PP.P.
L.........PP....
L....R.R........
L.....L......P.P
L.........PP..P.
L.....R........P
L.............PP
L.....L.........
L...........P.P.
L.....R.......P.
D...............
RL..L...........
R........P..P...
RR..............
R........P......
R...............
R......R........
R........PP....P
R......L.P.....P
R........P.....P
R.....R........P
R............PP.
R...............
R...............
R..........P...P
R...............
R......R........
R..............P
R...............
R...............
R......L........
R..............P
RRR..R..........
D......R.PP..P..
L..............P
L...R....P......
L...R.......P...
L..R...L........
L..........P...P
L...............
L..L.........P..
L..........P....
L........PP.....
L...............
L...............
L..............P
L...............
L...............
L....L..........
L............P..
LR.........P....
LR.......P......
L.L.............
LR....L...P.....
L........P....P.
L......L........
DL.............P
R......R.P.....P
RR..............
R......R.P......
R....L.R.......P
R......R.....P.P
R....R.L.....P.P
R......L.P.....P
R......R......PP
R......L........
R............P.P
R...............
R.....R...P.....
R.............PP
R...............
R...............
R..............P
R......L.......P
R.....L.........
R.............P.
R...............
R...............
R.RR.R..........
DR........PP.P..
L........P..P...
L...............
L........P......
L...............
L.L.............
L.........P..P..
L...............
L...............
L...............
L...............
L...............
L...............
LL..............
L........P......
L....L..........
LL...........P..
L....L...P......
LR.......P...P..
L...............
L..L......P.....
L..........P..P.
L....R.........P
D......R.....P..
R......R.......P
R......R.P......
R..............P
R.....R.........
R.....RL......P.
R....L.........P
R............P.P
R..............P
R.....LL.......P
R......R......PP
R.L....L...P....
R.....L...P....P
R......R......P.
R.....R........P
R.............P.
R...............
R......L........
R..............P
R......L........
R..............P
R..R............
R..........P....
D....R.....P....
L....R.......P..
L...........P...
L...............
L...............
L...............
L...............
LR....R.........
L.....R..P....P.
L...............
L...............
L....R..........
LL...R.......P..
L........P......
L...............
L...............
L.R.............
L.........P.....
L...............
L....R..........
L.....R..P...P..
L.............P.
L......L........
D..L...........P
R.....R....P....
R..R..R.......P.
R..R.......P.P..
R..R.......P....
R..L.......P....
R...............
R.....L.........
R.............P.
R..L..R...P...P.
R.....L....P..P.
R...............
R...............
R......R........
R.R...L........P
R.........P...P.
R...............
R...............
R...............
R...............
R...............
R...............
R...............
D...............
L...............
L....R..........
L............P..
L...............
L...............
L...............
L.....R.........
L.L..R........P.
L.........P..P..
L....L.......P..
L...............
L....R..........
L.....L......P..
L.....L.......P.
L...............
L...............
L.....R.........
L..R..........P.
L..........P....
L..R.R..........
L..R.R.....P.P..
L.........P....P
D...R...........
R...R.......P...
R...............
R....R....P.....
R....R.......P..
R..........P....
R...............
R...............
R..R............
R..........P....
R...............
R.RL............
R.........PP....
R....L..........
R............P..
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
D...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L.............PP
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L....R..........
D....R.......P.P
R.R.............
R.R.......P.....
R...............
R......R........
R......R.......P
R......L.......P
R...............
RL....R.........
RL.......P....P.
R..R............
R..........P....
R..R............
R..R.......P....
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
D...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L......L........
L..............P
L...............
L...............
L...............
L...............
L...............
L.....R.........
L.............P.
