8
0 7
1 5
2 6
3 2
3 3
3 4
3 5
4 4
D.RRLLL.....PPPP
D..LLLLL....PPPP
RR.L.RRL....PPPP
.RR.LLLL....PPPP
DR.R.RL.....PPPP
RR..LL......PPPP
LRLRRLRR....PPPP
DL.LLRLL....PPPP
RLR..LLL....PPPP
.L.L.RRR....PPPP
ULL...RR....PPPP
U.RR.RL.....PPPP
R.LLR.R.....PPPP
U.RR........PPPP
.L..LRR.....PPPP
DL.L.R.L....PPPP
D.....L.....PPPP
RRR.RL.R....PP.P
..RLL..R....PPPP
R.L.L.LL....PPPP
DRRLR.......PP.P
RLLR..RR....PPPP
.RLR..L.....PPP.
.RR..L.......PPP
RLL.RL......PPP.
.RR.L.L.....P.P.
D....LL.....PPP.
...RRR......PP.P
...LR.R.....PPPP
DRLL..L.....PPP.
URLR..LL....P.PP
RR.RL.LR....P.PP
R.LRL.LR....P.PP
URRR..RL....PPPP
LL.RLRR.....PPP.
RLRRR.R.....P.P.
U.LRR..L....P.PP
LRRL...R....PP.P
ULLR.RR......PPP
DLR..........P.P
DR.RL.L.....P.PP
.L.LLLLL....PPPP
..RLL.......PPP.
L.LR..R.......P.
.RL.L.R.....P.P.
RR.L..L......PP.
LRLR........P...
LLLL...R......PP
D.RR.LR......PP.
LRLLL.......PP..
U..R...L.......P
ULRL.........P..
RRL..R.......PP.
DL.RRL......PP..
RRL.L.......P...
DR..........PP..
LL..........PP..
RLRR.L.......P..
LLR..........P.P
RLL..........P..
D..RR..L....P..P
DL.RR.......P...
ULL..........P..
DRLL.R.......P..
LRRL.L.......P..
URLLR.......P...
DRRL...........P
R.LR..L.......P.
LRR...R.......P.
