8
0 14
0 7
0 9
0 13
0 8
0 6
0 13
16 7
.LL.LLL..P..PP..
L....R...PP..PP.
L.R.......P.....
L.L..LR.........
L.....R...P.PPP.
L.............P.
L...............
L..........P....
U............P..
R...............
R..........P..P.
R..L............
R..........P....
R.........P.....
R.....R...PP....
R.............P.
R.R...L......PP.
R.R.......P.....
R..........P..P.
R.R.............
R.R.......P...P.
R............P..
R...L..R...P....
R...........P...
R...............
R...............
R.........P.....
U...............
R...............
R...............
R...............
R...............
LL..........P...
L........P......
L......R........
L...........P...
L...............
L...............
L..........P...P
LR.R..R.........
L.....R..P.P..P.
L..L......PP....
L..R.......P.P..
L.RLR.RR........
L.RL..R...PPP.P.
L.RR......P...P.
L.L...LR..PP.P..
L.............PP
L.....R......P..
L....R........P.
L............P..
L....LL.........
L.........PP.PP.
L....RR.......P.
U............P..
R..........P....
R..R..R......P..
R.L..LR....P.PP.
R.....R...P.....
R.....R....P..P.
R.R.............
R.R.......P...P.
R............P..
R..R............
R..R..R....P....
R.............P.
R....R..........
R....R.......P..
R..R..R.........
R.R........P..P.
R.........P.....
R...............
R...............
R...............
R...............
R...............
R...LR.R........
U...........PP..
L....R......P...
LL...........P..
L........P......
L...............
L......R........
L...........P...
L..............P
L..........P....
L..........P....
L...............
L..L......P..P..
L.R.......PP....
L.LR......PP....
L...............
L...R.LR........
L...R.L.....P.P.
L...............
L.........P.....
L............P..
L.R..R..........
L.RR.R....P..P..
L..R.......P....
U..R............
RR.R.R.....P....
RR.R.R...P...P..
R....R.R...P....
R....R.......P.P
R...............
R...............
R..L..........P.
R..........P.PP.
R..L.R.....P.PP.
R..R.......P....
R..L..R.........
R....R.....P..P.
R..R.R.......P..
R..........P....
R....RL...P.....
R.R..R....P..PP.
R...............
R..L............
R....R.....P....
R............P..
R...............
RR..............
UR...L...P......
L.........P..P..
L...............
L...R..R........
L...R......PP...
L.........P.....
L.R....R..P.....
L..............P
L....R..........
L....R.......P..
L...............
L...............
L..........P....
L....R..........
L....R.......P..
L.R.............
L.RR......P...P.
L..........P....
L..R.R..........
L..R.......P.P..
L....R..........
L....R.......P..
L...R..R........
U...R.......P...
R.R.R.......P...
R.R..R....P.....
R.RR.R....P..P..
R..R.......P....
R...............
RR..............
RR.......P......
R.L.LL.R........
R.....R...P.PP..
R..L.L.......PP.
R..........P....
R...............
R...............
R...............
R...............
R...............
R.............P.
R...............
R...............
R...............
R...............
R...R...........
U...R.......P...
L...............
L...............
L...............
L...............
LR....R.........
LR....R..P....P.
L...............
L...............
L...............
L..L............
L..........P....
L...............
L...............
L...............
L...............
L...L..R........
L...........P...
L..........P....
L..............P
L...............
L............P..
U...............
R...........P...
RRR.............
RR.......PP.....
R.L.......P.....
R...............
R...............
R...............
R...............
R...............
R...............
R....R..........
R..........P.P..
R...............
R...............
R...............
R...............
R...R...........
R...........P...
U...............
R...............
R...............
U...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...L.R.........
L...........P.P.
U...............
R...............
R...............
R...L...........
R...........P...
R...............
R.L.............
R.........P.....
U...............
R...............
R...............
R...............
R...R...........
L...........P...
L..............P
LR..............
U........P......
U...............
U...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R.....R.........
R.............P.
R...............
R...............
R...............
R...........P...
R...............
R...............
R...............
R...............
R...............
R...............
R...............
RR.....R........
U........P.....P
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L.........P.....
