8
0 1
1 5
2 4
3 6
3 11
3 12
3 3
15 21
.LL....R....PPPP
U..R..LL....P.PP
LR.LL.......P.P.
.LRLL.......PP.P
...LLR.R....PP.P
L.R.L.R.....P.P.
LLLLLRLL....PPPP
....LR.L....PP.P
...LRLL.....PPPP
U..L.LLL.....PPP
URLR..RL....PPPP
..RR.R.......PPP
.L.LR.LL....PPPP
U.RL..LL....P.PP
LL..RL.L....PP.P
R.L.RR.R....PP.P
UR.L...L....PP.P
UR.R.R.R....PPPP
R.LL.L......PP..
...LLR......PP.P
DL.....R......PP
LR.LL.L.....P.PP
..LR..R.....P.PP
U.RL..LL....P.PP
L.LRR.R.....P.PP
D.RLL.LL....P.PP
URRLL.......PPP.
UL..RRR.....PPP.
D.L..RR......PP.
L..RLR.L....PP.P
LRL.R..R....P..P
ULR..RR.....PPP.
DR...L.R.....P.P
LL..LR.R....PP.P
.LRLRL.L....PP.P
L.R.L.......P..P
LL.....R.....P.P
.RL.L.......PP..
L..RRRR.....PPP.
.RLLL.LR....P.PP
LLL.RL.L....PP.P
LRRR.RRL.....PPP
URLL.LL......PPP
U..R.RR......PP.
...L..........PP
RR.R..LL......PP
ULRRLL......PPP.
URR.R..L....P..P
URLR...L....PP.P
U.LL.L.R.....P.P
L.R...R.......PP
.LR...........PP
.R....LR......PP
D.RR........P...
DRRR..L.....P.P.
DLR.LR......PP..
D.RR........P...
U.LRRL......PP..
L..LR.......P...
D.RL.L......PP..
R............P..
D.R....R.......P
LLR....R.......P
..RLR.......P...
D.LR...........P
DLLR........P..P
..R..L.L.....P.P
L..R...R.......P
..R...R.......P.
R.RR.L.L.....P.P
R......L.......P
RLRLR.......P...
URRL.RR......PP.
D.LL.........P..
UR.R..........P.
D..R........P...
DRRRR.......P...
U............P..
LRRRR.......P...
URLL..R.......P.
RLLL........P...
U...............
URRL...R.......P
L...............
LLRL.R.......P..
.L.R...R.......P
