8
0 10
1 6
2 7
2 15
2 3
2 5
2 13
16 1
L.LLLRL......PP.
U...L.LR...P.P..
R....L.R...P.PP.
RR..RLRR....P.P.
R...........PPPP
R..R........P...
RR...L........PP
R.LL.R.....P.P..
RRR..L.......P.P
RL...R.....PPPP.
R..L..L......P.P
RR...R.R...PPPP.
RRL.RL.......P.P
R.L.RLRR...PP..P
RLRLRLR....P.PPP
R....LRR.....PP.
R..RLRR....P.P..
R.L.R......P.PP.
R..R...L....P...
RLL...L.......PP
RRLLLL.L......PP
RLR...L....PPP..
RRRLR.RR....P...
RLL.L......PP.PP
U.L.RLRR.......P
L.R..LRL...P.P.P
L.R..L.R.....PPP
L.R..R......PP..
L.R...R....P.P..
L..L..RR....PPP.
L.RR.R.R...P.P..
L.R.R.LR...P...P
LRRL.R.......P.P
L.R..LRR.......P
L....LLR......PP
L.L...RL...P.P..
LL.L.LR.......P.
LRR....R...PPP..
LLL.R.......PP.P
LR...RR....P....
LRR.R.R....P.PPP
L.RLR.RR....P...
L.L.RLL.......P.
LRL.R.L.....PP.P
L.R.RL.L......PP
LLR.RLL.....PP..
L.LR.........PP.
U....LLR...P..P.
R.LL..LR...P.PPP
R..LRRR....P.P..
RR.RRLR.....P.P.
RLL.R......P.P.P
R.R..RR......P.P
RRRRLR.....P....
R.L.........PPP.
R.....R....PP.P.
R....RRR........
RRL.RRR......PPP
R...RRLR....P.P.
R.R.LR.......P.P
R.LL.R.R....P.P.
RRR....R...P.P.P
RLR..RR....P....
R....RR.........
RRLR.R......PPP.
R.RL..R.......P.
R..........P....
RLRL...R...P.P..
RR.L.L.........P
R.L.L......P.P..
U...L.......P...
L..L.R........P.
LLR........P.P..
L...............
L..R............
L.RR..L....P....
LLRR..R.....P...
LRL..RR....P..PP
L............P..
L.R.L.........P.
L..L..R.......P.
L....R.R...P....
L...RR.R.....P.P
LL..R.......P...
LRL...L....P....
LR...L........P.
L............P..
L.R....L........
LRR............P
L......R........
LRL...L........P
L.............P.
LLR..........P..
U.R....R......P.
R.R...RR.......P
RRL..LR.......P.
R...............
RL....L......P..
R.R...........P.
RR.R............
RRRR.......P....
R...............
R............P..
R....L..........
R.L..........P..
U...R...........
L...R.......P...
L...............
L...............
L...............
L...............
L...............
LR..............
LR.............P
U...............
L...............
L...............
R.R.........P...
