8
0 6
1 2
2 9
3 2
3 3
3 4
3 5
17 11
ULL.LLLR....PPPP
U.RLRLL.....PPPP
.LLLLRLR....PPPP
.R.LLL.R....PPPP
R..L.L.L....PPPP
DRRLRLLR....PPPP
.LRL..LL....PPPP
UR.LLL.R....PPPP
LLRR.LLL....PPPP
DRL...LL....PPPP
LRLLLL......PPPP
RRRL.RLL....PPPP
ULRLL.RR....PPPP
R...LRRR....PPPP
LL.R..LL....PPPP
.R...LRR....PPPP
L..LLLLL....PPPP
LRR..RLR....PPPP
RLLRRL.R....PPPP
UR.L.L.R....PP.P
R...R.LR....PPPP
U.LRLRL.....PPPP
RLRLRL......PP.P
DR.R...L....PP.P
.RR.LLLL....PPPP
U..L........PPP.
.LL..LL......PPP
DLR...L.....PPPP
LL.RLR......PPP.
.RLLR.......PPP.
URR.........PP.P
..RLL.L.....P.PP
.L.L.LLL.....PPP
UR.RL.RR....PPPP
R....RR......PPP
D..RRL.L....PP.P
U.RRRL......PP.P
.LLR.L.......P.P
DR..L.......P..P
D.RL.L.......PPP
R..L.LL......PP.
LRL....L......PP
LLRL.R.......P.P
LR...........PP.
DR..LL.L....PP.P
LRL.RR......PP..
ULL.LL.R....PP.P
.R.RLR......PP..
LL.LR..R....P..P
R.LL...R....P..P
LLLL.RL......PP.
DLLR..R.......P.
.LLR.R.......P..
.LLL..L.....P.P.
UL.LR..L....P..P
D.R...R.......PP
L..R..L.......P.
...R..R.......P.
RRL...RR......PP
LLLR...L.......P
ULR.........P...
L.RL..L.......P.
LRRL..R.......P.
DLR...R.......P.
LR.L...R.......P
RLRL..........P.
U..R.R.......P..
