8
0 3
1 3
2 7
3 3
3 4
3 5
3 6
6 6
LLLLLL.L....PPPP
DRR...L.....P.PP
RRR...LL....PPPP
RRRLL.......PPPP
.R.R.RL.....PPPP
L.L...R.....P.PP
..RR..LL....PPPP
URL.RLLL....PPPP
ULR.LLRR....PPPP
RRLRLL......PPPP
L.LRRLLR....PPPP
R..L.LRR....PPPP
LRLR..R......PPP
.LL.LRRL....PPPP
DLR.L..L....PP.P
RRLRLL.L....PPPP
U.R.LLLL....PPPP
RRR..R.R....PPPP
DR.L.LRR....PPPP
.RLRLR......PPP.
D.RL..RL....PPPP
DRRLL.RL....P.PP
ULRLL.L.....PPPP
LLRRLL......PP..
..R.L..L....PP.P
R.LL.LRR....PPPP
L..LL.......P.PP
D.LR.LR......PPP
DRRLRR.R....PP.P
..LL.RRL....PPPP
LLL....R.....P.P
DL.R...L....P.PP
RLL.........PP.P
URR..L......PP..
U.LR.........PPP
RRL.L.LL....PPPP
UL.RR.R.....P.P.
U..LLL......PP..
LR..R.......PPP.
DRRLR.LR....P.PP
RL..R..L....P.PP
RLR..L......PP..
DRR..LR......PP.
D.RRL.L.....P.P.
R..L.L.R.....P.P
DL..LR......PP..
DLL.L.R.....P.P.
RL.L.LL......PP.
DRRR..RR....P.PP
U.LR.RLR.....PPP
DRLL..L.......PP
ULLL...R......PP
LRRR...L......PP
UL.....R.......P
.R.....L......PP
D..L..LL......PP
D..R...R.......P
RLL...LR......PP
LRRR...R.......P
LLL..R.......P..
R.LR..........PP
.LR....L.......P
D.....L.......P.
R.L....R.......P
U..R.........P..
RR.L..L.......P.
LR.R...R.......P
LRLL..........P.
ULR....R......PP
R..L.........P..
