8
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 0
.....RR......P..
R....L.......PP.
R.....L.......P.
R.....R.........
R.............P.
R...............
R.RR..........P.
R....R.R..PP....
R..R......PP.P.P
R....R.......P..
R...RL........P.
R...........PP..
R...R...........
R..L........P..P
R..........P..P.
R...............
R..........P....
R............P..
R...............
R...............
R...............
R...............
R...............
D...............
L...............
L...............
L...............
L...............
L...............
L...L...........
L...........P...
L...R...........
L...........P..P
L...L..R....P.PP
L.....R......P..
L......L......P.
L....R.........P
L............P..
L...........P...
L....L..........
L............P.P
L...............
L..............P
L...............
L...........P...
L...............
D............P..
R...L.LL........
R...........P.PP
R.....LR.......P
R.............PP
R.....R.........
R.............PP
R.....RL......PP
R...............
R......R...P....
R..............P
R.....L......P..
R.............P.
R..............P
R...............
R............P..
R...............
R...............
R.............P.
R...............
R...............
R...............
R...............
D...............
L...............
L...............
L...............
L..L............
L..........P....
L...............
L...............
L...............
L..............P
L...............
L......R......P.
L..............P
L.....RL........
L.............PP
L......L.....P..
L..............P
L....L.R.......P
L............P..
L.....L.........
L.............P.
L...............
L...............
D....R..........
R............P..
R...............
R...............
R...............
R....R..........
R............P..
R......L........
R..............P
R......R......PP
R......R......PP
R......L........
R..............P
R......L.......P
R.............P.
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
D...............
L...............
L...............
L...............
L...............
L...............
L...............
L......R........
L..............P
L...............
L......R........
L..............P
L......L......P.
L.....R.......PP
L.....L.......PP
L....L..........
L............P..
L..............P
L...............
L...............
L...............
L...............
L...R..L........
D...........P..P
R...R..R.......P
R...R.......P...
R...............
R...............
R...............
R...............
R...............
R..............P
R.....L.........
R.............PP
R..............P
R..............P
R...............
R..............P
R...............
R............P..
R...............
R...............
R...............
R...............
R...............
R...............
D...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...R...........
L...R.R.....P..P
L.............P.
L...............
L..RL........P..
L..........PP...
L..LRL......P...
L..........P.P..
D..R.R.....P.P..
R.........P.....
R.....R.........
R.....R.......P.
R.....R.........
R.....R.......P.
R...............
R.............P.
R...............
R...............
R...............
R..............P
R...............
R...............
R...............
R...............
R....L..........
R..........PPP..
R...............
R...............
R...............
R.........P.....
R...............
D...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L..............P
L...............
L...............
L...............
L...............
L...............
L....R....P.....
L..........P.PP.
L...............
L...............
D...........P...
R...............
R...............
R...............
R...............
R...............
R...............
R..............P
R...........P..P
R..............P
R...............
R...............
R.............P.
R...............
R...............
R...............
R...............
R..R............
R..R.......P....
R.........P.....
R...............
R...............
R...............
D...............
L...............
L...............
L...............
L...............
L....L..........
L............P..
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L....R..........
L............PPP
L...............
L...............
L...............
LR.R............
L..R.....P.PP...
L...............
D...............
R.R.............
R.........P.....
R...............
R...............
R...............
R...............
R..............P
R...............
R...............
R.L..........P..
R.........P.....
R...............
R...........P...
R...............
R.............P.
R...............
R...............
R...............
R...............
R..R............
R..R.......P....
R...............
D........P......
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L..............P
L...............
L...............
L.............P.
L...........P...
L...............
L..R............
L..R.......P.P..
L...............
D...............
R...............
R..............P
R...............
R...............
R.....L.........
R.............P.
R...............
R............P..
R...L...........
R...........P..P
R......L...P....
R..............P
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
D...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...R...........
L...........PP..
L......R........
L.....R...P....P
L.............P.
L...............
D........P.P....
R...............
R...............
R............PP.
R...............
R...............
R......L........
R..............P
R...............
R...........P...
R...............
R...............
R...............
R...............
R...............
R...............
R........P......
R...............
R...............
R.R.............
R.R.......P.....
R...............
R...............
D...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L......R........
L......R.......P
L...............
L...............
L...............
L.R.............
L.R.......P.....
L...............
L............P..
L...........P...
D...............
R........P......
R...............
R...............
R...............
R..........P....
R...............
R...............
R...............
R...........P...
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
D...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L.........P.....
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L.L.............
D.........P.....
R...............
R..R............
R..........P....
R...R...........
R...........P...
R...............
R........P......
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
D...............
L...............
L...............
L..............P
L...............
L...............
L...............
L....R..........
L............P..
L...............
L...........P...
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
D...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
................
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
U...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
U...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
U...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
U...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
U...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
U...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
U...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
U...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
U...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R..R............
U..........P....
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
U...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
U...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
U...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
U...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
U...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
U...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
U...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
U...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
U...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
U...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L.L.............
L.........P.....
