8
0 9
1 6
2 3
3 2
3 3
3 4
3 5
20 7
DLLRR..R....PPPP
DRLLRR......PPPP
LLRL.L.L....PPPP
..RR.L.L....PPPP
ULRRL.L.....PPPP
RRLL.L......PPPP
U.LLL.LL....PPPP
R.R.LRLL....PPPP
U.R...LR....PPPP
...LRLLR....PPPP
L.....RR....PPPP
ULRLRRLL....PPPP
.LL.LRRR....PPPP
LLRRL.L.....PPP.
U..LLL.R....PPPP
RLL...L.....PPPP
R.RLLRLR....PPPP
R.RRR.LL....PPPP
L.R.LRRR....PPPP
R...LRR.....PPPP
L.L.L..L....PPPP
LRLRL.LR....PPPP
.LL.L.L.....PPP.
RRR.L.L.....P.PP
.L..L.RR....PPPP
L.LL.LLR.....PPP
D.RRL..L....P.PP
RRRR.R.L.....PPP
DL..L.R.....PPP.
..L..R.......P.P
L.L....L....P.PP
RLRLRLR.....PPPP
.RRLR..L....P.PP
R.RRL.L.....P.PP
DRLL.RLL....PPPP
RL.LR.......PPP.
..RL.RRL.....PPP
..R.R.L.....P.P.
U.LL........PP.P
URLLRL......PPP.
UL.RL.LR....P.PP
DLLLR.L.....PPPP
...L..R.......PP
URRR...R......PP
LLL...L.....PPP.
.RLR...L.....P.P
..L...RL......PP
D.....LL......PP
R..L.........P..
R.LR.R.......PP.
..RLLR......PP..
LLLR.LL......PP.
DR..L.......P...
R.RR..R.......P.
U.L...........P.
UR.R..LL....P.PP
URLL...........P
DRRLL.......P...
.RR...L.......P.
LR.R...L.......P
UL...........P..
RLRL.L.......P..
.RL...........P.
U.RR........P...
RLR...........P.
U.RR............
LR.R..........P.
ULL..R.......P..
