8
0 3
1 6
2 2
3 2
3 3
3 4
3 5
11 10
LRR.LLLL....PPPP
LL.RL.......PPPP
.R...LRL....PPPP
U.LL.LLL....PPPP
D..RL.RL....PPPP
ULL.L.LR....PPPP
D.....L.....PPPP
DR..LRL.....PPPP
RRR.L.RL....PPPP
.RRLLLR.....PPPP
RLLRRRL.....PPPP
U.RLL.RL....PPPP
UL.LLLRR....PPPP
LR.R..LL....PPPP
LL..R..L....PPPP
DR..LLL.....PPPP
RRLRRRLL....PPPP
..L.L.LL....PPPP
LRL.LLLR....PPPP
RRRLR..L....PP.P
DRLLL.L.....PPPP
..LRR..L....P.PP
U.RRR.LL....PPPP
LR..RR......PPPP
RRRLL..R....P.PP
RR.R...L....PP.P
RLLL.LRR....PPPP
RLL.L.R.....P.PP
DRR...RR....P.PP
RR..R..R....P.PP
URR.LR......PP.P
LLLRL.R.....P.PP
LL.LLR.L....PPPP
RLLR.R......PP..
L.R.LRL.....PPP.
LLL.R.LL....P.PP
R..L..L.....PPP.
LRLR...L....P.PP
DRRR..R.......PP
..RLR.LR....P.PP
DR..RR......PPP.
DRRL..LL......PP
UR.R.L.L....PP.P
.LLRL.......P.P.
DR.L.L.......P.P
LRRL...R....P.PP
R.R....R.....P.P
.RR............P
LRLL.RL......PP.
U.LR..R.....P.P.
.R.L..RL......PP
.L..........P..P
UL....R.......PP
L.L.R.R.....P.P.
LRLR.........PP.
DL.L.........PP.
R..R...R.......P
UR.L........P...
D...R.......PP..
UR.....R.......P
L.RR..........P.
D.R.R.......P...
R..R...R.......P
DRRLR.......P...
LL.R...........P
