8
0 2
1 4
2 5
3 4
3 5
3 6
3 7
18 9
DLL.LRRR....PPPP
U.R..LLL....PPPP
R.L..LLR....PPPP
URL.L.LR....PPPP
L......L....PPPP
U..LL.RR....PPPP
U.R.R.LR....PPPP
LRLL.L......PPPP
DRL.LLLL....PPPP
LR.RRRRR....PPPP
..LRLLR.....PPPP
..LRLLRR....PPPP
.RRRLRR.....PPPP
RLL..L.R....PPPP
.L...LLL....PPPP
.LLL...L.....PPP
ULRL..LL....PPPP
RRRLL.L.....PPPP
URLL.RRR.....PPP
RR.L...R.....PPP
.LLR..R......PPP
UL.LR..L....P.PP
RL..L.L.....PPPP
DL...RLL.....PPP
LL..L..L....PPPP
URL.R.......PPP.
RL..L.RL....P.PP
DRRRL.L.....PPPP
DLLR.RR......PP.
U.RR..LL....P.PP
LR.RRRL.....PPP.
LR..L..R....PP.P
LR.LR.......PP.P
U...L..L....P.PP
LL.RRLRR....PPPP
.L.RL.......P..P
U.LRR.LL....P.PP
D.L..LR.....PPP.
U.RLRL.L....PP.P
.LRL...R.....P.P
.RR..R.L.....P.P
.R.LL..L....P..P
.LL.........P..P
R.RRLL......PP..
U.LRRR......PP..
R.LRL.......P..P
L..R.L.R.....P.P
LR.RLL......PP..
DL.L.R......PP..
L.RR.L......PP..
RLL..LR......PP.
U.L.R.L.....PPP.
ULLR.L......PP..
RL.R.RL......PP.
DLR.R.R.....P.P.
RRRLL.......P...
URRL..R.....P.P.
.RR....R......PP
...RL.......P...
LRLRR.R.....P.P.
DLRR..R.......P.
RLLL...L.......P
R..LR.......P...
R.RR...L.......P
.RRL...R.......P
U.LR..L.......P.
LR.R........P...
LRR....R.......P
R.LR.L.......P..
