8
0 7
1 5
2 1
2 2
2 3
2 4
2 5
3 10
RRLR.LLR...PPPPP
RRRRLLLR...PPPPP
RLLL...L...PPPPP
.RRR.RRR...PPPPP
ULL..LLR...PPPPP
.R.LLLRR...PPPPP
LLRLL.LL...PP.PP
R.R.LRLR....PPPP
DRR.R.L.....PPPP
LLL..RRR....PPPP
U.R..LRR....PPPP
DRRL.R.....PPPP.
DLR..L.....PPPPP
LRLRR.L....PP.P.
DLR..RR.....PPP.
DLLL.......P.P.P
.LL..RLL.....PPP
DL.L..L....P..PP
LLRL.......P.P..
U.L..R......PPP.
LR.R.RRR...P.PPP
RR.L.R.....PPP..
DLL.LLR....PPPP.
ULR...L....P..PP
LL....RR.....PPP
R.L..L.R.....P.P
D.R.........PP..
.LRL.......P...P
RL...R......PP..
ULR....R.......P
DLRR.L.....P.P..
D..........PPP.P
RR.........P.P..
.R..L.......P..P
RL....L.......P.
RRL..........P..
LLL.R.......P...
U....R.......P..
U.....R.......P.
.RL...R.......P.
UL..........P...
.RR............P
RLR.R.......P...
.R...R......PP..
URL...........P.
DRLR.......P....
