8
0 2
1 5
2 8
3 1
3 2
3 3
3 4
9 4
DL.RRR......PPPP
D.RRL.RR....PPPP
UR.R.LRL....PPPP
ULRL..L.....PPPP
.LLLLLL.....PPPP
DRRRLLRL....PPPP
D..RL.L.....PPPP
L.L...LL....PPPP
DRLRRRLR....PPPP
URL..L.L....PPPP
.RL.RRRL....PPPP
L..LL..R....PPPP
RRLR...L....PPPP
RL.RL.L.....PPPP
LRL..LL.....PPPP
U.LRLRR.....PPPP
U.LR.LRR....PPPP
RRLL..LR....PPPP
L.R.LL.R....PP.P
R.LR..L.......PP
LLLLL.RL....PPPP
RLLRR.......PPP.
URL.LL......PP.P
R.LRLL.L....PPPP
.R.L.RR......PP.
L..LL..R....P.PP
..LL.LL......PP.
RRLLR.......P..P
RRRR........P...
RRRR..R.......PP
.R.R........P..P
L..L.L.......P.P
LLRRR.......P.PP
R..R........P...
RRRR.R.......P..
.RL..R.......P.P
DR.RL.......P.P.
R..RR.......P...
RLLL...R......PP
R..LL..L....P..P
RRR............P
LRR...LL......PP
ULL....R.......P
DLRR.L.......P..
LR.............P
DLLL.L.......P..
