8
0 8
1 3
2 9
2 6
2 14
2 5
2 4
13 3
R..RL.RL.......P
R..RL.RL...PP.PP
R.....LR.......P
RLR..R.L...PP.PP
R.L....L...PP...
R.R.LR.....PP.PP
R..L..RL......PP
R.R.R.LR....P...
R.L.L..R...P..PP
RLLLR..R.....PP.
R..RL..R....PP..
R..RR.RR...P...P
RR..R..R...PP.PP
RL.L..LL...P..PP
R.RR..R.....P..P
URL.L..L...PPPP.
LL.LL.L....PP..P
LRRRR.RR....PP..
L.L....R....PPP.
L.LRR.RR......PP
LL....L....PPP..
L.RLL.L......PP.
L.L...R....PP...
LR..R.......P.PP
L.L.L.L.....P.PP
L.L....L.......P
LRL..R.R...PP.PP
L.L....L.....P.P
L.L.R..R......PP
LLR..L.R...PP...
L...R.RR...P.P.P
LR...R......P.PP
LR.L..L......P..
LLL.R..R...P..P.
U.R.R.........P.
R...R.......P...
R.L...........PP
R..RL...........
R.L....R...PP.P.
R.....R........P
R..............P
RLR.L.LR....P.P.
R.L.R.L....P..PP
R.LR..L.......P.
R.L........P...P
RRLR..RL.......P
RR....R....P..P.
RR....L........P
R......R...P..P.
RLL.L..R.......P
RRLR..L....P....
RRL..........PP.
R....R.......P..
UL...R........P.
LLRR...L...P....
LRR.L..........P
L.....RR.......P
LL..R.........P.
L......L........
LR.L..........PP
LR.....R.......P
L............P..
L.R........P....
L.R.R...........
LRRRR.......P...
L..R.......P....
L...............
L..........P....
L...L...........
L.R.R...........
LLR.........P...
L....R..........
ULR..R.......P..
R...............
R...............
R...............
R......R........
RR.....R.......P
