8
0 5
1 3
2 4
3 2
3 3
3 1
3 5
1 8
.R.L..LL....PPPP
L.LLLLLR....PPPP
D.RR..RL....PPPP
DR.LLRLR....PPPP
.LLLRRLL....PPPP
L.RR.LLL....PPPP
RLRRLLRL....PPPP
LRR...LR....PPPP
ULL.RL.L....PP.P
D.R.LL......PPPP
..LR.L.L.....PPP
.LRLLRR.....PPPP
DR...L.L.....PPP
D..RLR......PP.P
RRRR..R.....PPPP
.LLL..LR....PPPP
RR.RR.L.....PPP.
RRRRR..R....PPPP
DLRRLR.L....PP.P
R.LR...R....PPPP
U.RLLR......PPP.
.RRLRL.R....PP.P
.R.L..LR......PP
...R...R......PP
.RLLR.L.....PPP.
RRRR.LLR....PPPP
R.LL..LR......PP
DRRR.LL......PP.
RLLRR..R....P..P
L.L..L.......P.P
LLLLL.L.....P.PP
LRRLR.......PP..
RR..L.......PPP.
RL....L......PP.
.R...R.......PP.
U.LL.R.......P..
.RLRLL......PP..
RRRL.R.R.....P.P
U.L...R.......P.
D..............P
DL.R..R.......P.
LR.L..R......PP.
ULRR...........P
ULR.L.......P...
L.....R.......P.
DL...L.......P..
URR..L.......P..
D...............
LL.....L.......P
R...............
R...............
R.RL...R.......P
