8
0 4
1 7
2 1
2 3
2 2
2 4
2 7
11 9
LLR..RLR...PPPPP
D.LRLRL....PPPPP
..RRLLL....PPPPP
UL.LLLL....PPPP.
.RR.RL.R...PPP.P
RLLL.RRL...PPPPP
RLRRLLL....PPPP.
URLRRLR....PPPP.
URRLLR.....PPPP.
.R.LL.RL...PP.PP
RR..R.LR...PP.PP
..RRR......PP.P.
DLLL.LLL...P.PPP
RL.L.LL....PPPP.
LL..L..R...PP..P
LRL........PP..P
RL..RR......PPP.
ULRL..RR...P..PP
D..L.LRR...P.PPP
DR...RL......PPP
.RL.L......PP...
LRR..R.L....PP.P
UL..L.......PP..
LLL.L.L....PP.P.
UR....L....P.PP.
U...L..L....P..P
RLL....R....P.PP
DRR...RL......PP
RL..L.......P...
UL...R.......P.P
.RR..R.......P.P
DRRLLLR....PPPP.
LL...........P..
.L.RR......PP...
RRR.R.......P...
URL..L.....P.P..
R.L..L.......PP.
DRLRL......PP...
LLR........P....
..LR.......P....
RLL..L......PP..
LLL..........P..
L.LL.......P....
ULL.........P...
UR....R.......P.
RRL............P
U...RR......PP..
