8
0 8
1 5
2 7
2 9
2 5
2 3
2 5
13 7
R.L.LLL......PPP
R....LR....PPPP.
RRL.R.......P.P.
RRLRR.......P.PP
RRR..LL......PPP
RLLL.L.....P.PP.
RRR.R..R...P.P..
R....R.L....PPP.
R.R.RRR....P..PP
RLLL.RL....PPPP.
R.L........P..PP
U..L..RR...PPP.P
LRRR.R.......PPP
L.R....L...PPP..
L...LL........PP
LLL...L....PPPP.
LLRLR..L....P..P
LR.........P....
L.L....L....PP..
LR..L......P.P.P
L.R.........PPPP
L..L.RRR.......P
LLLLR..R....PPP.
L..LRL......PPP.
L...L......PP...
LRL.R..L....P.P.
LRR.R.R.....P.P.
L.RRR.......P.P.
L..R.......P..P.
LLL..L.L....P...
URLRR..R....PP.P
RL..LL.L.....P.P
RRR.L..L...PP...
R.RLR.R....PPP..
R.LRR.R....P.PP.
RLL..LL......P..
RR..R......P..P.
RRR....R....P...
RLL.L.........PP
RLR...L....PP...
R.L...........P.
R.....RR........
R.R....R.....PP.
R.....R........P
RLL...........P.
R..........P....
R..R.......P....
RLRR..L......P..
R......R...P..P.
UR....L.......PP
L.LL........P...
L...L......P....
LRRR...L...P....
L.R...R......P..
LRL..LR......P..
LR.R..R.......P.
LR.R.......P....
LLR.........P...
L...............
L...............
LL.........P....
LLRR........P...
L.L...R....P....
L.R...R.......P.
U....R.R........
RR...R.......P..
R......R........
RLLR...R.......P
RRLR.......P....
R...............
R...............
RL.........P....
