8
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 0
................
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...R...........
R.RR........P...
R....R.R..PPP...
R............P.P
R...........P..P
R.....R........P
R.............P.
R.............PP
RR............PP
R........P...P..
R..R............
D..........P.P..
L......R........
L..............P
L..L...L........
L..........P...P
L......R........
L..............P
L......L.......P
L.............P.
L...............
L.........P.P...
L..........P.P.P
L...............
L........P......
L...............
L...............
L...............
L...............
L...............
D...............
R...............
R...............
R......L........
R..............P
R......R........
R..............P
R...............
R.............P.
R.....R.........
R.............P.
R.....L........P
R..........P..P.
R.........P.....
R...............
R........P......
R...............
R...............
R............P..
D...............
L...............
L...............
L...............
L......R........
L...L..........P
L.....RL....P..P
L......R......PP
L...............
L...RR..........
L......L....PP..
L.........P....P
L........P.P....
L...............
L..............P
L...............
L...............
L...............
L...............
D...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R..............P
R...............
R...............
R....LR........P
R.....R......PP.
R...........P...
R...............
R...............
R..............P
R...............
R...............
D..........P....
L...............
L...............
L.....R.........
L......R......P.
L..............P
L......L.......P
L......R.......P
L......L.....P..
L..............P
L...R..R.......P
L......L....P..P
L..........P...P
L...............
L...............
L...............
L...............
L...............
L...............
D...............
R...............
R...............
R...............
R...............
R...............
R...............
R..............P
R......R.......P
R......L........
R..............P
R......R.......P
R...............
R...L...........
R..........PP...
R......L......P.
R..............P
R..............P
R............P..
D...............
L.........P....P
L...............
L.............P.
L...............
L......R........
L...........P..P
L......L......P.
L.....R.......PP
L....R.R........
L............P.P
L......L.......P
L..R............
L..R...R...P....
L......R..P....P
L...............
L...............
L...............
L...............
D...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R......R........
R......R.......P
R...............
R...............
R.....L.........
R........PP...P.
R...............
R...........P...
R.............P.
D.............P.
L...............
L...............
L...............
L...........P...
L...............
L...............
L......R........
L..............P
L...............
L...............
L.....R.........
L.............P.
L...............
LR..............
LR.......P......
L...............
L...............
L...............
D...............
R...............
R.........P.....
R...............
R...............
R...............
R...............
R...............
R...............
R.....L.........
R......R......P.
R....L.R.......P
R............P..
R...............
R...............
R...............
R...............
R...............
R...............
D...............
L...............
L...........P...
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L....R..........
L....RR......P..
L.....R.......P.
L...............
L......L........
D..............P
R...R...........
R...R.......P...
R...............
R...............
R.....R.........
R.....R.......P.
R...............
R...............
R...............
R...............
R...............
R...R...........
R..RRR......P...
R..R.R.....P.P..
R...............
R...............
R...............
R....RR.........
D............PP.
L...............
L...............
L.........P.....
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L..R............
L..R.......P....
L...............
D...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R..R............
R..R.......P....
DR..............
LR.......P......
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
D...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
D...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
D...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
................
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
U...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
U...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
U...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
U...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
U...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
U...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
U...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
U...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...R...........
L...R.......P...
L...............
L...............
U...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
U...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
U...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
U...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L..R............
L..R.......P....
L...............
L...............
U.R.............
R.R.......P.....
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
U...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
U...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
U...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
LR..............
UR.......P......
