8
0 1
1 5
2 7
3 1
3 2
3 3
3 4
7 9
R.RLLLRL....PPPP
R.RRL.RL....PPPP
.R.RLLLL....PPPP
UL.L..RR....PPPP
D..LR.R.....PPPP
DR..LLLL....PPPP
LLLLLRLL....PPPP
R.L.RRL.....PPPP
LLL.L.L.....PPPP
RR.RLRLL....PPPP
DRLL.R......PPPP
L.LLRLR.....PPPP
D..RLL.L....PPPP
R.R..L.R....PPPP
LLLR.LLL.....PPP
L.L..L.......PPP
ULLL........PPP.
RRLLL..L....P.PP
DR....L.....P.P.
LR.RLL......PP.P
DLRRL..R....P.PP
ULLLRRL.....PPP.
DRLL.LLL.....PPP
UR...........P.P
.R..L.......P.P.
UR.R..R......PP.
.L.L..RR.....PPP
LLRR.R......PP..
LR.R..L......PPP
RRL...L.....PPP.
.LL...........PP
..R...LL......PP
DLR..L.R.....P.P
UR...L.......P.P
RRR.L..R....P.PP
LRR.........P.P.
URRL..LR......PP
.RR....L....P..P
DL.L.L......PP..
UR..L.......PP..
U..L.........P..
.LRL..L.......PP
.RLLL.......P...
ULLR........P...
..LL.R.......P..
U..R...L.......P
RL.L..........P.
