8
0 7
0 4
0 9
0 12
0 7
0 10
0 5
3 14
.RR.R..R.P..P..P
LR.RRR.R.PP.P..P
LL..L.RL.PPPP..P
LRLR...R.PPP..P.
LRRL.L....P....P
LR.....L.P.P....
L....R.........P
L.L..........P.P
L.........PP....
LRR.......P.....
L........P......
L...............
L...............
L............P..
L..L..L.........
D..........P..P.
R...............
R.............P.
R...............
R...............
RL...L..........
R........P......
R............P..
R...............
R...............
RR...R..........
R..R.....PP....P
R......R...P.P.P
R......L........
R.....R........P
R.....R.......P.
R.....L..P.P....
R...R......P..P.
R...........PPP.
D...L.......P.P.
L...R.R.......P.
LRR..RL.....P.P.
L.R.L....PPP....
L.....R.....P...
L.R.R..L....PPP.
L.RR..L...P....P
L..........P..P.
L.RL..R....P..P.
L.R.......P.....
LLR..L....P.....
L.R......P......
L.........P....P
L......L........
L..............P
L...............
L........P......
D...............
L...R...........
R...R.......P...
R...........P...
R...........P...
R...............
R...............
R.....RR.P......
RR....RR.P....PP
RLR....R.......P
R.RR.....PP.....
R.L.......PP....
R.....R.........
R.....R..P....P.
R.LL............
R.........PP....
R.....LR........
R...R.........PP
RR..RRR.....P...
D........P....P.
L...............
L...............
L...............
L..R......P.....
L.L........P....
L....R....P.....
L..L.R....P..P..
L........P.P....
L....R..........
LL...R.......P..
L........P......
L...............
L..............P
L...............
L...............
L...............
LR..............
LR.......P......
D...R...........
R...R.......P...
R...............
R...............
R...............
R.....L.........
R.............P.
R...............
R...............
R...............
RR.R.R..........
R........P.P....
RR....R.........
RR.......P....P.
R.R.............
R.........P.....
R...............
R...............
R...............
D..............P
L...R...........
L...R.......P...
L.........P.....
LLL..R..........
L........PP.....
L....L..........
LR...........P..
L........P......
LR..............
LR...L...P......
L............P..
L...............
LL..............
L........P......
D......R........
R...R..........P
R...R.......P...
D...............
D.....R.........
R.....R.......P.
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R...............
R.R.............
D.R.......P.....
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...............
L...L...........
L...........P...
L.....L.........
L.............P.
