8
0 9
1 6
1 12
1 5
1 8
1 14
1 3
13 12
R..RR.R.........
R.LRRR.L...P....
RLL..R....P.PP.P
RL.RLL....P.PP..
R..R.R.L....PP..
R..RR.R....PPP.P
UR.R.......PPPPP
L..RRLR...PP..P.
LLLLR.....P.PP..
L.R.R.LL..P....P
LRR.R..R..PPP.PP
LLLLL..L...PP..P
LR.RR.....PPP..P
L.L.RR......P...
LL.L......P..P..
L..........P...P
LLR...........P.
LLR.......P.P..P
L.........P.P...
L.R....R.....P..
LLR.L.....PP...P
L.R.R..L..P.....
LR..........P..P
L....R......P...
L......L.....P..
U.R.R..........P
R.RRR..R..P.P..P
R.R.R..L.......P
RLR..L....P.P...
RR..L..L....P..P
R......L..P....P
RL.....L..P.....
R..............P
R...R..R.......P
R...R.......P...
R............P..
R.........P....P
R...L........P..
R....R......PP..
R.L.LL.......P..
RL........P.P...
R.R.............
RRR.R.....P...PP
R..........PP...
U..............P
L.R....R........
L.R.R...........
LL..R..R..PPP...
L....R.R.......P
LR..R..R.....P.P
L....L.L....P..P
L.R..........P..
LL........P.P...
L...............
L...............
L.........P.....
LRR.............
LR........P.....
LR..R.........P.
LL..R.......P...
LL..L.......P...
LR........P....P
L...R...........
U...R..R....P...
R...R...........
RL..R.......PP.P
R...............
R...............
R.R.L...........
RRR.......P.P...
RL.....L......P.
RR.............P
RR..............
RR........P.....
R...............
R..............P
R...............
RL..RL.......P..
R......R....P...
RR.....R.......P
U...............
R...R...........
L...........P...
L...............
L...R...........
L...R..R....P...
L......R.......P
L...............
L...............
LR..............
LR........P.....
L...............
L...............
L...............
L...............
L...............
L....R..........
LLR..........P..
L.........P.....
U...............
R...............
R...............
R...............
RR..............
RR.........P....
R...............
RR............P.
