8
0 2
1 6
2 3
3 4
3 5
3 6
3 7
7 12
R.RLRLLL....PPPP
LRR.LRRR....PPPP
U.RLLRLL....PPPP
URR.LRLL....PPPP
R.LRLRLR....PPPP
U.R..LR.....PPPP
.L..RRRL....PPPP
LR..RL......PPPP
.L.R..L.....PPPP
UR.R........PPPP
R.LLL.R.....PPPP
R.RLLLR.....PPP.
LRRR.R.......P.P
.R.LRLR.....PPPP
DR..LL.L....PP.P
R.RL...L....P.PP
LRRLLR......PP.P
DRLL.R......PPP.
...R.LLL....PPPP
LLRRRR......PPPP
LLL..LR.....PPPP
.RLL.........PP.
LLL.R.RL....PPPP
DLRR........PPP.
D..L..........PP
D..RL.L.....P.P.
ULRLR.......PPPP
LRLRLR.L....PP.P
..LL..L......PPP
LRLL.L......PP..
URLL..L.....P.P.
RLL.RR......PP..
.L.LL..L....P..P
URLL.R.R.....P.P
D.L.RL......PP.P
URL..L......PP.P
LLL.........P..P
LL.RL..L....P..P
D..LL.......P...
DRRR........P..P
DRR....R....P..P
UR.R.R.......P..
U.L.R.......P...
D.LLL.......P...
