8
0 7
1 2
2 4
3 1
3 2
3 3
3 4
4 5
R..R..L.....PPPP
R.R.LRRL....PPPP
..RR.LRL....PPPP
LR.RL..L....PPPP
LLRL.LLL....PPPP
DLR.LR......PPPP
DRR..RL.....PPP.
DR.L.LRR....PPPP
.LRR.RR.....PPPP
RLLLL.LL....PPPP
DRLRLRR.....PPPP
UL..RLLL....PPPP
RRRRR.L.....PPP.
R..LR..R....PP.P
U.LL.LR.....PPPP
DRLLR.R.....P.PP
D.LRLLL.....PPPP
D...RL......PPP.
LRLL.L.R.....PPP
DLRRR..L....P.PP
DR.LRLL.....PPP.
UL..R.LR....P.PP
UR.LLL......PPP.
DRLR.R.......PPP
LLRL.RLR.....PPP
ULRRLR.R....PP.P
.LLR..L.......PP
...L........P.PP
..RR........PP..
R.LR.LL......PP.
DLL..LL......PPP
D..L.LRR.....PPP
R.R.LLR.....PPP.
.RL.RR......PP..
DLLR..LL......PP
...R..R......PP.
URRR..L.......P.
R.RL.........P.P
.L.L........P...
LLR..R.R.....P.P
RLLL..........PP
..LL..L.......P.
L.LR..........P.
URL....L.......P
L.RL...R.......P
RLR....L.......P
