8
0 9
1 7
2 4
3 3
3 4
3 5
3 6
5 8
R.RRLRLR....PPPP
L.RL.LRL....PPPP
DL.LLRR.....PPPP
.R.RLLLL....PPPP
LRR.RLLL....PPPP
DLL.LRLL....PPPP
D.LR..LR....P.PP
.LRL..RL....PPPP
RL..LLL.....PPPP
.R.L.R.R....PPPP
RRLL.LL.....PPPP
D.RLLLLL....PPPP
L.RRR.LL....P.PP
LL..R.LR....PPPP
DR.....L....PPPP
ULL.RRRL....PPPP
R..RRR.R....PP.P
RR...L.L....PPPP
...R..L.....PPP.
LLLRL.LR....P.PP
DR.R..L.....PPP.
D.RL.RRL....PPPP
D..L........PP.P
RR.R.........PP.
UL..RR......PPPP
LL.RL.LL....PPPP
ULLLL..L....PP.P
..RLRL......PP.P
R.LRR.......PP.P
U.RLRL......PP.P
.L..R..L....P..P
LR.R.L.......PP.
LLL...R.......P.
UL.L.........P..
U.RR.R.R.....P.P
LRR..L.......P..
LLLR.L.......P..
R.LR.R.......P..
ULR.L.......PP..
URL..........P..
DLRRRL......PP..
R.LRL.......P...
RL.RL.......P...
.LRR...........P
LLLR...R.......P
D..R............
D.RL...L.......P
