8
0 7
1 3
2 9
2 3
2 2
2 16
2 6
3 11
U.R.........PP.P
D.RLLR.....PPP..
L..R.R.....PPP.P
RL.........P..PP
LL.RLL.R...PPP.P
.L.RL......PP..P
DLLL.LRL...P.PPP
...L.R.R...P.P.P
DLR.LL.L...PPP.P
UL...R......PP.P
L...L......PP...
DL.LL..L...PPP.P
RR..LL.R....PP.P
DL..RR.L....PP.P
URR..R.....PPP..
DL..L..L....PP.P
RR.LR......PPP.P
RLL.LL.L....PP.P
URRR...R...PPP.P
..LR...L...PP..P
L..R...R...PP..P
RL..........PP.P
U.R.R.......PP..
LLLL.L.....PPP..
.RR..R......PP..
R.R.R..R....PP.P
.RL.L.......PP..
DL.LLL.....PPP..
.LLR.......P...P
.L.....R....P..P
RLL..LR......PP.
LLL.R..L....PP.P
D.L..L......PP..
.LLL.......P.P..
L.R...R.......P.
LRL.R......PP...
RR.R.R.L...P.P.P
U.L.L..L....P..P
URR..R.......P..
UR.........P....
D.R...L.......P.
LR..R.......P...
RR...........P..
U.LR...R...P...P
DLR....L.......P
RL...L.......P..
RR...L.......P..
DRR.R.......P...
ULL..L.......P..
R...R.......P...
DR...R.......P..
.LL..R.......P..
..LL.......P....
RRL.L.......PP..
U...............
U.L............P
D...............
RRL...L.......P.
