8
0 8
0 6
0 8
0 6
0 12
0 9
0 4
1 2
................
L...............
L...............
D...............
R.............P.
R...............
R........P......
RR.......P......
R...............
R..R.R..........
R.R.R....P...P..
R.........P.....
R.R.............
R.....R..PP.....
R.L.......P...P.
R........P..P...
RR.....R.P......
RL.......P.....P
R..........P...P
R.............PP
R...............
R............P..
D.....R......P..
L....R.......PP.
L....LL......P..
L....R.......PPP
L..R.LRR.P.P.P.P
L....R.L.....PP.
L....LL......PPP
L.....RL......PP
L.....LR.......P
LL.L..........P.
L........P.P....
L...............
L.........P...P.
L...............
L...........P...
L...............
L...............
L...............
L.....L.........
D.............P.
RR............P.
R........P......
R.............P.
RL..............
R........P......
R...............
R.L.L...........
R.........P.....
R...............
R.R.............
R.R...R...P.....
R...........P.P.
RR.R...........P
RR.......P......
R..........P....
RL.L..........P.
R.L......P....P.
R....R....P.....
D............P..
LR............P.
L.....RR.P....P.
L....LLR......PP
L.....R......P..
L...RR.R.....PP.
LL..L..R..P....P
L.....L..P..P...
LR.....R.P.P..P.
L.....RR......PP
LL.....R.......P
L........P......
L.L....L........
L.........P....P
L...............
L...............
L...............
L...............
L.L.............
D.........P.....
R...............
R...............
R...............
R...............
R....L..........
R.R.RL.......P..
R.R.......P.....
RRRR......P.....
R........P......
R.....L.........
R..........P..P.
R.....R.........
R.............P.
R.....L.........
R.............P.
R.....R.......P.
R....R..........
R....R.R.....P..
D...R.LR.......P
L...R.....P.P.P.
L.L.R...........
L...R.R...P.....
L...........P.P.
L.L.L.LR......P.
L.....R...P...PP
L.R...L.........
L.R....R..P.P.P.
L......R.......P
L...R...........
L...R.......P...
L...............
L...............
L...............
L...............
L...............
L...............
L...............
D...............
R....R..........
R....R.......P.P
R...............
R...............
R...............
R...............
R...............
R...............
RR.R............
RR....R..P......
R.............P.
R...............
R...............
RR...R..........
RR...R...P...P..
R...............
R.....L.........
R......R......P.
D......R.......P
L.........P.....
L...............
L...............
L......L........
L.....R........P
L...R..L......P.
L...R.......P..P
L...............
L...............
L...............
L...R.L.........
L.........P...P.
L.....R.........
L.....RL......P.
L..............P
L...............
L...............
L...............
D...............
R...............
R...............
R...............
R...............
R...............
R...R...........
R...........P...
