12
0 5
1 8
2 3
3 4
3 8
3 8
3 12
3 6
3 9
3 10
3 16
4 19
LRRLLL.LLLL.....PPPPPPP.
L.R.LLLRLLLL....PPPPPPPP
.R.LRR.LRRRR....PP.PPPPP
D.L...R.........PPPPPPPP
.L.RLRRR........PPPPPPP.
ULR.RLLR........PPPPPPP.
DR.LR.LLR.R.....P.PPP.PP
RRL.LR.LLRL.....PP.PPPPP
DL.R.R....R.....PPPPP.P.
.RLLLLLRL.......PPPPP.PP
U.LL..RL..L.....PPPPP.P.
U.RRL.LRL.RR....P.PPPPPP
R.LRLR.R...R....PPPPP..P
R.RL...LRRR.....P..PPPP.
R.L.RLR...R.....PPP.P.PP
ULR..LLL.LR......PPP.PP.
R.RL..L.L.......PPPPP.P.
.L..L.L.L.R.....PPP.P.P.
DR.LR....L......PPPPPPP.
R......RL.L.....PP.PP.P.
...RL....LL.....PP..PPPP
R..L...L.RRR.......PPPPP
D...L..RRRR.....P..PPPP.
L.LR.RR..........PPPP.P.
RR...L.RR.L.....PPPPP.P.
U.L..L.LL..R....PP.PP.PP
L.RRL.....LR....PPP.P.PP
L.LL.RL.R.R......PPPP.P.
DRLL.L.R.........PPP.P.P
LR.L..R.RR.L......PPPP.P
D......L..RR.......P..PP
DRL.L..RRL......P..PPP..
L.RLRLL....L....PPP...PP
U.LL..LR.LL.......PP.PP.
.RL..R.L...R.....P.PP..P
LL.LRLL.L.......PPPPP..P
.LRR....L........P.PP.P.
ULRLL..LL.L.....P..PP.PP
.RLRR.LRRR......P.PPPP..
LR...R.R.L......PP.P.P..
D.L...R.LR........P.PP..
..R..L.L.L.......P.PPP..
..LL......L......P.P..PP
DR.L..R..RR.......P.PPP.
..L...RRR..R......PPP..P
LLRR...L..LL.......PP.PP
UR.R.R..R.R......P.PP.P.
..L..R.R..R.....PP.P.PP.
DR.L......LR....PP....PP
URL.....R.R.......PPP.P.
DRL....R.L.......P.P.P..
..RL.R...LL......P...PP.
L.LR.L...RR......P...PP.
D.RL.R.RL.L......P.PP.P.
L.LR...L..R.....P..P..PP
...LL....L......PP...P..
D.LRL....L......P...PP..
RR......L.L.....P...PPP.
L.L.......L.........PPP.
LRLR..L.L........PP.P...
UL....LR..RL......PP..PP
L.R.RL..........PP...P..
.LRL...RL.L........PPPP.
L.RRR.L.LL......P.P.PP..
DL......R........P.PP...
.RR.......R........PP.P.
R.LR.....RLL.........PPP
DL...L.LR..L.....P.PP..P
L.RR....R...........PP..
.RR.L....RL.....P....PP.
DRRL...R.RR........P.PP.
R..R.R...R.......P...P..
..LL......L..........PP.
D.RR..R.........P.P..PP.
RLRRR...........PP......
UR.R.L.L.........P.P.P..
U.R.......R........P..P.
L..L....L.......P...P...
DLL..R..RL.......P..PP..
UR.L.............P...P..
R.L.....LR..........PP..
R.L.......L..........PP.
.LRLL...........PP......
UL......R...........PP..
LRRR.L..L........P..P...
.RL..................P..
L...............P.......
D..L.L....L......P....P.
DR.....L...........P....
LR.R..............P.P...
.R..............P.......
.RR.R...........P.......
UL..R...........P.......
R..RR...........P.......
D.LRR...........P.......
LRRR...R...........P....
UR.RL...........P.......
L..L.R...........P......
L.RL..L...........P.....
U.......................
R.......................
R.RL...L...........P....
