12
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 11
0 0
........................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R........R..............
R..........R.........P..
R........L...........P.P
R....R.RR.RL...........P
R........R.......P.PP.P.
R....LRLL.LR.....P.PPPP.
R.................P..P.P
R..........R............
R.......R.R..........P.P
R.....L....L........P.PP
R.................P.P...
R.......................
R.......................
R.......................
R.......................
R........R..............
R....................P..
R........L..............
D....................P..
L.......................
L.......................
L.......................
L.......................
L...................P...
L.......................
L.......L...............
L....R..............P...
L........L.R.....P......
L....L...........P...P.P
L......R..LL...........P
L..........R.......P..PP
L......L...L.......P....
L......................P
L..........L...........P
L..........R...........P
L..........L............
L......................P
L.......................
L..........R............
L......................P
L......................P
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.........R............P
R..........L..........PP
R.........RR..........PP
R.........LL...........P
R..........R..........PP
R.........LL..........PP
R........RRR...........P
R......R.............PP.
R.........R........P..P.
R........RL...........P.
R.......R............P..
R........L..........PP..
R......R................
R..................P....
R.......R...............
R...................P...
R........R..............
D....................P..
L........L...........P..
L.......................
L.......................
L.......................
L.......................
L.....R.L...............
L.................P.P...
L.....L.L.........P.P...
L........L.R............
L....................P.P
L..........L...........P
L.........LR............
L.....................PP
L.........RL............
L.....................PP
L.........LL..........PP
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R..........R............
R......................P
R..........L...........P
R........R.R............
R.........R..........P.P
R........L.L.........PPP
R........RRR.........PPP
R........RL..........P.P
R.......RL...........PPP
R........R..........P...
R....................P..
R........L...........P..
R.......................
R.......R...............
R...................P...
R.......................
R.......................
R..........R............
D......................P
L.......................
L......L................
L.........R........P....
L.......L..L..........P.
L.........L.........P.PP
L......L...R............
L..................P...P
L.......L.RL...........P
L..........R........P.PP
L........L..............
L.........LL.........P..
L.....................PP
L.........LR..........PP
L.........RL...........P
L..........L..........PP
L.........LR..........PP
L..........L............
L......................P
L..........R............
L......................P
L......................P
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R......................P
R.......................
R..........L............
R......................P
R.......................
R.......................
R.......................
R.........RR............
R.....................PP
R.........LL..........PP
R..........R...........P
R.........RR...........P
R......RRR.L..........P.
R.........R........PPPPP
R.....R..RLR.........P..
R........L........P..PPP
R..........L...........P
R.......................
R.......................
R.......................
R.....R.................
R......R..........P.....
D..................P....
L......L...........P....
L.......................
L....R.................P
L................P......
L....L..................
L....LL...R......P......
L......L..........P...P.
L.....LLLR........PP...P
L..........R........PP.P
L..........L...........P
L..........R............
L......................P
L..........L...........P
L..........L...........P
L..........R...........P
L..........L...........P
L..........R...........P
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.........L.............
R.....................P.
R.......................
R.......................
R.......................
R.......................
R.......................
R.........RL............
R.....................PP
R.........LR..........P.
R.........L...........PP
R.........RR..........PP
R.........RL..........P.
R......................P
R......................P
R.....R.................
R........L........P.....
R...R.R..............P..
R.....R.........P.P.....
R.....R.................
R...R.R...L.......P....P
R...R..R........P.....P.
R......RR..........P....
R........R..........P...
D........R...........P..
L.......................
L......RR...............
L....RRRR..R.......PP...
L....RR..........PP....P
L....R..................
L....R...........P......
L..........L..........P.
L......................P
L..........R...........P
L........R.L............
L........R...........P.P
L........R.R.........PPP
L.........RL...........P
L..........R..........PP
L........LLL..........PP
L....................P..
L.......................
L.......................
L.......................
L.......................
L........R..............
L........R...........P..
L.......................
L.......................
L.........R.............
D........RR...........P.
R........R...........P.P
R......................P
R........LR.............
R.........R..........PP.
R........R...........P..
R.......R...............
R.......R...........P...
R.......R...........P...
R........R..............
R....................P..
R.........R.............
R.....................P.
R.........LR..........P.
R.........R...........PP
R.......................
R.......................
R..........L............
R...R..................P
R...R......R....P......P
R...R..R...L...........P
R...R..R..L.....P..P....
R........L............P.
R....................P..
R.......................
R.......................
D.......L...............
L...................P...
L.......................
L.......................
L......R................
L......R...........P....
L.......RR.R............
L.......RR..........PP.P
L..........L..........P.
L......................P
L......................P
L......................P
L..........R..........PP
L........RRL............
L........R...........PPP
L.......RRL...........P.
L.......R...........PP..
L........L...........P..
L.......................
L.......................
L.......................
L........R..............
L........R...........P..
L........R..............
L.......RR...........P..
L.......R...........P...
D.......................
R.........R.............
R.........R...........P.
R.........R.............
R.......R.R...........P.
R......RR...........P...
R......R...........P....
R......R...........P....
R.......R...............
R...................P...
R........R..............
R....................P..
R.......................
R.......................
R.........R.............
R..........R..........P.
R..........R...........P
R..........R............
R..........R...........P
R.......................
R........L..............
R....................P..
R.........L.............
R.....................P.
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L........R.R............
L........R...........P.P
L..........L..........PP
L..........R............
L......................P
L..........L..........PP
L.........RR..........PP
L.......L.LL............
L........R..........P.PP
L.......RRR..........PP.
L.........L.........P...
L......L..............P.
L.......L..........P....
L......R.R..........P...
L......RRR.........P.P..
L.......RR..........P...
L........R...........P..
L........R..............
L......R.R...........P..
L......R.RR........P....
D......LRRR..........PP.
R......LRRR........PP...
R......RRRR..........PP.
R......RRR.........PP...
R.......RR...........P..
R.....RRR...........P...
R.....RR..........PP....
R.....R.R...............
R......R..........P.P...
R......RL..........PP...
R.......................
R.......................
R.......................
R.......................
R......R...............P
R..................P....
R.........R............P
R.........R...........P.
R.........R.............
R.......RRR...........P.
R.......RR..........PP..
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L........R..............
L.......RR...........P..
L.......R...........P...
L.......................
L.......................
L.......................
L..........R............
L......................P
L.......................
L.........R.............
L.....................P.
L........RL...........P.
L.........R..........PP.
L......L.LL..........PP.
L..................P....
L......R.R..............
L.....LR.R.........P.P..
L.......RR........P.....
L.....R.RR..........PP..
L.....RRRR........P.....
L......RRR.........PPP..
L.......RRR.............
L.......RRR.........PPP.
D.......R...............
R.......R...........P...
R.......R...............
R.......R...........P...
R.......R...............
R.....RRRL..........P...
R.....RR..........PP.P..
R.....R.R.........P.....
R.......R...........P...
R......RRR..............
R......RR..........PPP..
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R........R..............
R........R...........P..
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.....L.R...............
L.................P.P...
L.......L...............
L...................P...
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......R...............
L....R.RR...........P...
L....RRRR........P.P....
L.....R.R.........P.P...
L.......................
L......R................
L......R...........P....
L.....R.................
L.....R...........P.....
L.......................
D.......................
R.......................
R......R................
R......R...........P....
R.......R...............
R.....R.R...........P...
R.....R...........P.....
R.....R.................
R.....R...........P.....
R.......................
R.......................
R.......................
R......R................
R......R...........P....
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L...R..R................
L...R..R........P..P....
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R..R....................
R..............P........
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.....R.................
L.................P.....
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.R.....................
L.............P.........
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
LR......................
L............P..........
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.....RR................
D.....R...........PP....
R..........R............
R..........R...........P
R.......................
R.........R.............
R.....................P.
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L........L..............
L....................P..
L.......L...............
L...................P...
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
........................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L..........L............
L......................P
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.........L.............
R.....................P.
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R........R..............
R....................P..
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......R...............
L...................P...
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L........R..............
L........R...........P..
L.......................
L........RR.............
U......L.RR..........PP.
R..................P....
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.....L.................
L.................P.....
L.......................
L.......................
L.......................
L.......................
L.........R.............
L.........R...........P.
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L....R..................
L....R...........P......
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R...R...................
R...R...........P.......
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R..R....................
R..R...........P........
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.R.....................
R.R...........P.........
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
RR......................
RR...........P..........
