12
0 5
1 9
2 5
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
9 9
D.RRRLL.LLR.....PPPPPPPP
DR..LLL.RRL.....PPPPPPPP
L.LRLLLLRRLL....PPPPPPPP
DRR..LLLLR.L....PPPPPPPP
LRRRLRLL.RLR....PPPPPPPP
R..LRLLL..R.....PPPPPPPP
RLRRRL..LLL.....PPPPPPPP
RR..LL.LLR.L....PPPPPPPP
..LR...RLL......PPPPPPPP
L.LLLLLR.LLR....PPPPPPPP
.RLLLL.LLRLR....PPPPPPPP
DLRRLLLRRLR.....PPPPPPP.
LLRRLLL..R.R....PPPPPPPP
DRLLRL.L.L......PPPPPPP.
.LR.RL...RR.....PPPPPPPP
DRL.LR...LL.....PPPPPPPP
U.RR..LRR.......PPPPPPPP
UR.RLL.LL.LR....PPPPP.PP
RL.L.LLR..LL....PPPPP.PP
LR.RLLL.L.L.....PPPPP.P.
RRRR.LR.R.R.....PPPPP.PP
.RL....L.LRR......PP.PPP
RR.RR.R...R.....P.PPPPP.
UL..RR.R.R.L....PP.P.PPP
LR...R..LL.......P..PPPP
U.L.R.L.RR......PPP.PPP.
.R.L.L.L..R......PPPPPP.
UL.R.L.R..LR.....PPPPPPP
.R.LL......L....PPPPP.PP
U.RR...RRLRR......PPPPPP
..LR.L.LR.L......PPPP.PP
DRRR...LL.L......P.PPPPP
LLLL...L.LRL.......PPPPP
L.RRLR.L..R.....PPPP..PP
L.LLR..L..L.....P..P..PP
U.RL...R.LRR....P..PPPPP
R.L..R..R.L......P.PPPP.
U.LLL.L.LL.R....P.P.PP.P
R.RR.L..R.R......P..PPP.
U.L.R.L..R......P.P.PP..
DRLRLRL..LL.....PPP..PP.
ULLL.RLLR........PPPP...
RL...RLR...L.....PPP...P
R.RLRR..R.......PP.PPPP.
RRRL.R.L.........P.PPP..
DLRR..RRRR........PPPP..
R.RL.LL..R.......PP..P..
RLR.L...R..R....P...P..P
LLL.R..L...L....P.PP...P
LLLL......RL......P...PP
DL.R.L.R...R....PP.P...P
.R.LL..R...L....P..P...P
L.LRR......R....P.....PP
URRR..L...L.....P.P...P.
DL.RL.R.........PPP.....
.L..L.....R.....P.....P.
DR...R.L.........P.P...P
..RR.......L.....P..PP.P
..L....LL........P.PPP..
L.RL...RL..L.......PP..P
.RRR...L..LL.......P..PP
D..R.......L.....P.....P
RR.LL...........P...P...
LR.RL.....R.....P.....PP
RRR.LR..........PP......
R.L..LR..L.......PP..P..
RLL..R....R......P....P.
U.LR.............P..P...
LR.R.LL..........PP.....
RRR....L........P..P....
LRRRR..L.L......P..PPP..
LRRL...............P....
D.R.L....R......P....P..
URR....R...........P....
LRRL.R...........P......
LRL....R...........PP...
RLRLR..L........P..P....
DR.L.L...........P......
D..R.R...........P......
LLLL..................P.
LRR..............P......
URRL...L...........P....
DLLR...L...........P....
L.LL.............P......
LRRL..............P.....
..R.............P.......
UR.R...L...........P....
