12
0 14
0 21
0 16
0 24
0 6
0 12
0 8
0 8
0 22
0 20
0 13
25 16
.L.L.LL....L.P.P..P....P
L....L.LL........P......
L......L.......P...PP...
L.........L....P........
L......R..............P.
L..................P..P.
L......L.......P...P....
L....R.........P........
L....R.........P.P......
L............P...PP....P
L.....R.................
L.................P.....
L.....L...........P....P
LR.....................P
L............P..........
LL...........P..........
L.......................
........................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.................P....P
R............P..........
R.......................
R.......................
R.......................
R.......................
R..L.L..................
R..............P.P......
R....L...........P......
R....R...........P......
R.......................
R.......................
R.......................
R.........L......P......
R.....................P.
R.R.......R...........P.
R.R.R....RL...P.........
U.R.R....R....P.P....PP.
L.L.R....RR.....P....PP.
L..R.....L....P.........
L.R...........PP.P...P..
L..L.L...R.......P...P..
L..............P........
L..R....................
L..............P........
L..............P........
L......R................
L..................P....
L......L...........P....
L............P..........
L............P..........
L.......................
L..............P........
L.......................
L............P..........
LR...........P..........
LL...........P....P....P
LR....RR...R.P....P....P
LL.........L.P.....P...P
L.....LR...........P....
L......L...R......P.....
L.....R...........PP...P
LR....LR..RL......PP...P
U......L.....P.....P..P.
RL.R...R..L..P......P.P.
R.......R......P...P....
R..L...L............P...
RR.............P...P....
R............P..........
RL...........P..........
R......L................
R..................P....
R...................P...
R.......L...........P...
R.......................
R.....L........P........
R.................P.....
R......R...L............
R..................P...P
R......L...........P....
R............P..........
R..............P........
R..L....................
R..............P........
R..R...........P........
R..L...........P........
R..R...........P........
R.........L.............
R.LLL....L............P.
U.........R...PPP....PP.
L.RR....LR....PP........
L.LL..........PP...P.P..
L.RR..........P....P....
L............P.P........
LL...........P..........
L.......................
L.......................
L.......................
L..............P........
L.......................
L.......................
L.......................
L.......................
L.......................
LR......................
L......RR....P.P........
L..R..R............P....
L..............P..P.....
L..L.......R...P........
L.....R................P
L......R..........P.....
L.....L...........PP....
L......L...........P....
L......R................
L.R.......RR.......PP...
U......LR.....P....P..PP
R..R.R.R..LL.......P...P
R.L....L.......P.P.PP.P.
R..L...RL.....P....PP...
R..............P........
R.......................
R.......................
R....L..................
R................P.P....
R......L................
R....R..L..........P....
R....R...........P..P...
R....L...........P.....P
R..........L............
R......................P
R.......................
R.....L.................
R.................P.....
R.......................
R......................P
R.......................
R.......................
R.......................
R.......................
R.......................
RLL.......L.............
U..L.......R.PP.......P.
LR.......L.....P.......P
L..R......RL.P.P.....P.P
LL.L.......R...P......PP
L..R......L..P.P........
LR...........P........P.
L.........R...........P.
L.......................
L.......................
L.......................
L.......................
L............P..........
L.......................
L.......................
L.......................
L..........R............
L.....R................P
L..........L.P....P....P
L.......................
L.....R.R...............
L.................PP....
L.....LR..........PP....
L.....R.................
L......L..........P.....
L.....L....R.......P....
L.................P....P
UR....RR...L......P....P
R.....L......P...PPP....
RL.....L..R..P.....P....
R....R..............P.P.
R......RR........P......
R..................P....
R.......................
R..R....................
R.......R......P........
R.......R...........P...
R.......................
R.......................
R.......................
R.......................
R.......................
R..L....................
R.....L........P........
R.................P.....
R.....R....L............
R.................P....P
R.......................
R.......................
R.......................
R.......................
R.......................
RL.L..L....R............
U............P.P..P....P
L..R.......L............
LR.............P.......P
L..........R.P.........P
LL.........L.P.........P
LR.L..R....R.P.........P
L..............P..P.....
L..R...........P........
L.......................
L.......................
L.......................
L.......................
L.......................
L.....R.................
L.................P.....
L.......................
L.......................
L.....L.................
L.................P.....
L.....RLR...............
L.................PP....
L.....LR..........PP....
L.....RL..........P.....
L.....L....R......PP....
L...................P..P
L.....R....L...........P
U..R..............P.....
R.....L........P..P.....
R.......................
R..L....................
RR...L.........P........
R..R.........P.P.P......
R....R.....R............
R....R...........P.....P
R..........L............
R......RR..............P
R......R...........P....
R.......R...............
R.......R...........P...
R.......................
R.......................
R..L....................
RL.............P........
R............P..........
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
RL.L..L....L............
U............P.P..P....P
L..........R...........P
LR......................
L..R.........P..........
L..............P........
LL....R.................
L............P....P.....
LR......................
L............P..........
L.......................
L.......................
L.....R.................
L.................P.....
L.......................
L.......................
L.......................
L.......................
L..........R............
L.....LRR..............P
LR.....R..........PP....
L.....R....L.P....P.....
LL....L...........P....P
L..........R.P......P..P
L.......................
L....R.....L............
LR.R.R...........P.....P
U......RR..R.P.P.......P
R..........L.......P...P
R......L...........P....
R..........R............
R......................P
R.......................
R.....R....L............
R.................P....P
R.......................
R.......................
R..........R............
R......R...............P
R..................P....
R.......................
R..........L............
R......................P
RL......................
R.....L......P..........
R................PP.....
R......L................
R..................P....
R.......................
R.......................
R.......................
R.......................
R.....LLR...............
UL......R.........PP....
L............P......P...
L.......................
L.......................
LR....R.................
L............P....P.....
L......RR...............
L..................P....
L......R................
L..................P....
L.......................
L.......................
L.......................
L.......................
L.....R.................
L.................P.....
L..........R............
L......................P
L.......................
LR.....L................
L............P.....P....
L.......................
L.....L.............P...
L................PP.....
LL......................
L.....R......P..........
UR...........P....P.....
R.......................
R......RR...............
R..................P....
R......L...L............
R..................PP..P
R......RL..R........P..P
R..................P....
R.......R...............
R...................P...
R.......................
R....R..................
R................P......
R......LL...............
R..........L.......P....
R......................P
R.......................
R.....L.................
R.................P.P...
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.....LLL...............
U..........L......PP....
L......................P
L.......................
L...................P...
L.......................
L.......................
L.....RRR...............
L.................PP....
L......R............P...
L..................P....
L......LR...............
L..................PP...
L......R...........P....
L.......................
L.....R.................
L.....R...........P.....
L.......................
L.......................
L.......................
L......LL...............
L..................P....
L.......................
L......R............P...
L..................P....
L......L...........P....
L.......................
U.......................
R.......................
R.......................
R.......................
R.......................
R......RR...............
R....L.............P....
R................P......
R.......................
R...................P...
R.......................
R....R..................
R................P......
R.......................
R.......................
R.......................
R.......................
R.......................
R....L.LL...............
R................P.P....
R...................P...
R.......................
R.......................
R.......................
R.......................
R......LL...............
U..................P....
L.......................
L.......................
L.......................
L.......................
L....R.R................
L................P.P....
L.......................
L.......................
L.......................
L.......................
L.......................
L......RR...............
L..................P....
L......L................
L..................P....
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L....L..................
L................P......
U.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.....RRR...............
R.................PP....
R.......................
R.......................
R......................P
RR......................
RR...........P..........
R......L................
R..R...............P....
R..R...........P........
R.......................
R.......................
R.......................
R.......................
R.......................
U.................P.....
L.......................
L.......................
L.......................
L.......................
L.......................
L....R..................
L....R...........P......
L....R..................
L....R...........P......
L....R..................
L....R...........P......
L.......................
L.......................
LL......................
L..L.........P..........
L..............P........
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L....L..................
U................P......
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.................P.....
R.......................
R.......................
R.......................
R.......................
R.......................
RR......................
R....R.......P..........
R................P......
R.......................
R..R.R..................
R....R.........P.P......
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L....R..................
L....R...........P......
L.......................
L....R..................
L....R...........P......
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L..L....................
L..............P........
L.......................
L.......................
L.......................
L.......................
L.R.....................
U.R......R....P.........
R........R...........P..
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R....R..................
R....R...........P......
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L......RR...............
L......R...........P....
L...................P...
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
U.......................
R.....................P.
R.......................
R.......................
R.......................
R.......................
R.RL....................
R.............PP........
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.L.....................
U...R.........P.........
R...R...........P.......
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R......LL...............
R..................P....
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
U.......R...............
L.......R...........P...
L.......................
L.......................
L.......................
L....L..................
L................P......
