12
0 7
1 12
2 3
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
15 14
URRLLLLLLLLL....PPPPPPPP
.R.LRRL.RR.R....PPPPPPPP
URRL.L.LLL......PPPPPPPP
R.RLLLL.LL.L....PPPPPPPP
LL.LLRL.R.LL....PPPPPPPP
.R..LLL.RR......PPPPPPPP
L.L.LRLLL.L.....PPPPPPPP
URR.LL.RLLR.....PPPPPPPP
RLL..RLR.RLL....PPPPPPPP
L.R.L.LL.LLL....PPPPPPPP
R.LL.R.LL.R.....PPPPPPPP
..RRLL.LLRLL....PPPPPPPP
D.LRLR.LR.LL....PPPPPPPP
LRRLLLLLRLL.....PPPPPPPP
DRL.R.LRR.......PPPPPPPP
DLR..LLLL.......PPPPPPPP
.LLR..R.LLLL....PPPPPPPP
URRL....RRLR....PPPPPPPP
LRLLLLL..RLL....PPPPPPPP
URL...L.LRRL....PPPPPPPP
..RLRRLL.R.L....PPPPPP.P
R.LR.L.LLL......PPPPPP.P
UL.RLLLLLLL.....PPPPPPPP
URR.R.LRRRRR....PPPPPPPP
ULL.R.LLLLL.....PPPPPPP.
URRR.LL...LR.....PPPP.PP
UR.L..LLL........PPPP.PP
.L.....LL.LR....P.PPP.PP
L..R..L.........PPPPP.P.
DRRLL.LLLRL.....P.PPPPP.
DL.LRL.RR.R.....PPPPP.P.
LRLL...L..RL....P..PP.PP
UL.L.RLR.RL......PPP.PPP
LLRRL...R.......PP.PPP..
.R.R..L...LL......PP.PPP
.LL..R...........P.P.P.P
RL..L.R...R.....P.P.PPP.
URR..L.LL..R.....P.PP..P
DR..RR..L.L.....PP..P.PP
L.LL.L....L......P.P..PP
.R.LL..L...L....P..PP..P
.L.L...R.L.R.......P.PPP
.R..R.R..L......P.P..P..
LR..RLR....L....PPP...PP
D.L..L..........PP.P....
.RR.LL..........PP..PPP.
URR..LR..R......PPP.PP..
RL..................PPP.
RRLLL...LL......P...PP..
D..RR....RRR....P....PPP
URLLL.R.........PPP.....
LR......LL.L........PP.P
R......RL..........PP.P.
LR.................PPP..
.RR.............P....P..
D.RR.LL.L........PP.P...
LR.L.LRL.........PPP....
LRLLR....L......P...PPP.
URR.....R.........PPP...
ULRR...R.RL........P.PP.
.RLRR...........P..P....
DLLR..L...........P..P..
..LLR.L.........PPP.....
D.LL.......R....P..PP..P
ULRL.............P.....P
DR....R..........PP.....
L.R..R..........PP......
DRRLL...........P.......
DR.....R.........PPP....
.LL.RR..........PP......
LLLL....L.......P...P...
UL.L......LR.......P..PP
L.RL......RR..........PP
URRR..................PP
.R.R.....R...........P..
.LR.R...........P.......
L.R...L...........P.....
.RLL..L...........P.....
RRR......L...........P..
..R.................P...
D..R....................
LLRR..R...........P.....
