12
0 4
1 7
2 8
3 6
4 2
4 3
4 4
4 5
4 6
4 7
4 8
13 23
.RRLRRR.R........PPPPPPP
RLRRL.L.L..R.....PPPPPPP
....LLRR..R......PPPPPPP
ULLL.LLLL.LL.....PPPPPPP
LLLR.RLL.LLL.....PPPPPPP
.R.RLLRRRRRR.....PPPPPPP
DLLL.LLRL..L.....PPPPPPP
LRR..L.LRR.R.....PPPPPPP
LLL..LL..L.L.....PPPPPPP
.RR..LR....R.....PPPPPPP
RLLL.L.RR........PPPPPPP
D.RRL.LL..R......PPPPPPP
UL.RLL..L.L......PPPPPPP
U.R..LLRLRRL.....PPPPPPP
.RLR.LR.LRRL.....PPPPPPP
.RL.LL.R.RRR.....PPPPPPP
L...LLRRR........PPPPPPP
ULLR.RLLLLLL.....PPPPPPP
D.RL.RL.L........PPPPPPP
.R.L.LLR.LLL.....PPPPPPP
RRLLR.L.LRL......PPPPPPP
LLR.RLLLR.L......PPPPPPP
URL.LR..RLRL.....PPPPPPP
.RL.R.LLL.RR.....PPPPPPP
.RRRRRLRLL.......PPPPP.P
LR..LLRLR.R......PPPPPP.
R.LRLLRL.R.R.....PPPPPPP
D.RLR.L..L.R.....PP.PPPP
R...LLL..L.......PPPPP..
LR.....LRL.L......PPPPPP
.L....R...LL......PPPPPP
RR.LR.LLLL.......PPPPPPP
DRL.LRR..........PP.PPP.
L..RR..L...R.....PPPPPPP
.LLR.R..LLLL.....P.PPPPP
.RRLLL.L...R.....P.PPPPP
RL...RR..........PP.....
R.R.R.............P.....
URLLL.LRRRR.......PPPPP.
DRLR.R.LLL.......P.PPP.P
ULR.L...LLLR.....P..PPPP
U...R.LL.R.L.....PPP.P.P
.RL.LLR....R.....PP..PPP
L...R..R.LL.......PP.PPP
D..RLL.R...L.....PPP.P.P
L.R.LL.....L.....P....PP
R..RLR.....R.....P.PPP.P
U.L....R.........P.PP..P
ULRR...L.........PPP.PP.
R...L.LL...L.....PPP...P
RLR.L.LL..L.......PPP.P.
L.R..............P......
LL.L.......R.....P...PPP
LLRRRR..R.R......PP.P.P.
U.L......L.......P...P.P
L.R....R..L.......PP..PP
D.L.LL....LL.....P....PP
LR..R.....RR.......P.PPP
D.LLLL....R......PPP..P.
LLLLL.R....R.....PP..P.P
D..L.R....RL.....P....PP
UR.RR..LLR.........PPP..
LL..L....L.R......P..P.P
L..RLR.....L.....P.....P
LRRRRR....R......P...PP.
RRLRL....R.........PPP..
LL.R..L..R.......PP..P..
.R.L.....L.......P...P..
UR..L............P.PP...
L.L.R.L...........PP....
RLR.L......R.........P.P
...RLL...........P..P...
..RLR.RRR.........PPP...
.L....R...........P.P...
U.RR.............P......
URL.LL...........P...P..
.RR.....L..........PP...
RRRRLR...........P......
DR.L......LR..........PP
D.RLL............P......
.LLLR..R...........P....
UR.LL.L...........P.....
D..L.....R...........P..
DLL.RR...........P......
