12
0 8
1 5
2 8
3 2
3 24
3 18
3 23
3 7
3 14
3 10
3 13
9 22
URLR.RRR.RRR.....PPP.PPP
U..RL.L.........P.P.PPPP
D.LL.R.R.RRR.....P.P.PPP
L.L.....LRR.........PPPP
URRR..L....R....P.P.PP.P
L.RRL.L..LLL....P.P.PPPP
L.R.L.R..R.R....P.P.PPPP
DRLR.RLR.L.L.....PPPPP.P
RR.L..R..RRR......P.PPPP
RRRL....R.RR......P.PPPP
R.RR.L.LRLR.....PP.PPPP.
ULRRR...RRLL....P.P.PPPP
R...R.R.R..R....P.P.PP.P
DLR...LRR..L....P.PPP..P
L.LRR...LRLR....P...PPPP
L.LRLRR.L..L....PPP.P..P
LRRR..R.LRLL....P.P.PPPP
L...R....RL.....P.P.PPP.
.R..L...RRLR....P...PPPP
LR.RL..LR.RL....P..PP.PP
U.RR..R.L..R....P.P.P.PP
U.R......L.L....P..PPP.P
LL.L.L....R......P.P.PPP
L..L..R.RR.R....P.PPPP.P
DRR.R...L.R.....P.PPP.P.
.LL.L.....LL....P.PP..PP
RRLL..L..LLL....P.P..PPP
LL.LL...L.......P.P.P.PP
RRR.R...R.R.....PPP.PPP.
DLL......L.......P.P.PP.
RRR...L...L......PPP..PP
DRR....LL.LL.......PP.PP
DRRLL...L.......P...P.PP
...L....RRRR......P.PPPP
D.R...L...LL....P.P...PP
U..L.L...LRR.....P...PPP
RL.R............P...P.PP
DRL......R..........PPPP
D.LR..R..L.......PPP.P.P
LLR.L....RR.....P...PPP.
R..L.R..R........P..PPP.
U.R......LL.....P...PPP.
LR.L....L.........P.P.PP
U.RL.L...........PP..P..
..R...L...........P.PPP.
L.......L.......P...P..P
.R......L.R.....P...P.PP
U.R..R...RR......P...PP.
RRR.............P...P.PP
RR.L.RL...L......PP..PP.
L.LL.L.RL........P.PP.P.
LRLR.L.L.LL......P.P.PP.
RRRR...R..RR.......PP.PP
RRL...L..R........P..PPP
L.RR.....R.R........PP.P
ULL.L...........P....PP.
L.......L.R.........P.PP
DRRR......LL........P.PP
D.L..RR.........PPP...PP
LLRL..L...LL......P.P.PP
DRLR..R.RL........P.PP..
R.LLL...L.R.....P...P.P.
U.LLL...........P...P..P
DLLR................P.PP
U.RRR...LR......P...PP..
RR.LR.....L.....P.....PP
R..L....LL.R........PP.P
L..L................P.P.
L.RLR.....R.....P....PPP
RRLL..L...L.......P...P.
DRLLL...........P.P..P..
DRRRR.L.R.......P.P.P...
LRLR..R...........P...PP
R.L.L...L.R.....P...P.P.
.L......L.........P.P...
RRR.....L..R......P.P..P
..RL......R.....P.....P.
L.........L.....P.....P.
U..R......R.........P.P.
R...L...........P.P.....
DR.RR.R.........P.P..P..
LL.R......L.........P.P.
..L.L...R.......P...P...
LLLR.......L......P..P.P
URRR.....RLR.........PPP
R.RLR...R.......P...P...
RRR...R.R.L.......P.P.P.
ULL.....LLR.........PPP.
.L....R...........P.P...
LRRL..R.L.........P.P...
L.LL....L.R.........P.P.
LLL.................PP..
DRR.L...........P...P..P
..L...............P.....
D.LL..R.........P.P.....
L..LR...........P.....P.
RRRR..L...L.......P...P.
D.LL.....R...........P..
D.L.....R...........P...
.R.L.L...........P......
U.L.......R...........P.
R..R.......L...........P
R..........L...........P
U................P......
L........L...........P..
DR.........L...........P
.R.R......R...........P.
D.LL..............P.....
DRR.R...........P.......
L.......................
LLRR..............P.....
D.RLR...........P.......
LRLRL...........P.......
U.......................
LL........L...........P.
