12
0 12
1 3
2 3
2 10
2 6
2 2
2 19
2 5
2 1
2 7
2 16
6 3
RRL....R.......PPPP.PPPP
R.LL..L.LLRR...PPP.PPP..
R..RRRL.L.L.....PP..P.P.
R..RL....RR....PP.....P.
R.LRR.RR.L.R.....P...PP.
R..LRRLRLLR............P
R.RLL.LR.LLL....PP..P.P.
RR...LL..LL....P.PPP.PPP
R.....LR.LLL.......P...P
R.....LL..LR....PP.P...P
RL..LL.R.......P.PP.PPP.
RRRLLLLRRL.R...PPPP.PPP.
R.RR.LR.LRRR....PP......
RLLRRRRL.......P.PP.PPPP
RRRLR.LRRR.....P.P..PPPP
R...R.LRLR.L....P.PP...P
RLR...LL...L.....PP.PPP.
R.L.LRR..RL....P...PP..P
RRRL.LL..RLR....PP.P..P.
R.L.L.L.R.L....P..P..P.P
R.L...L.RL.R....PPP.PPP.
R...RRR.RR.R...PP......P
D..RLRR.R.R.....PP..P.P.
L...R...R.LR....P...PPP.
L...LL.....R....PP..PPP.
L.R..L.LLRR....P.PP..P.P
L.RRRL...LLR....P.......
LL..L......R...P.PPPPPPP
L....RRRRLRR....P......P
LR....R.R.R....P.PPPPPP.
L.RL.LRR..R.....P......P
LLRLL....L.L...P.PPPP.P.
L.LL..RLL.L.....PP...P.P
L.L..L...L.R.....P..P.P.
L...L...L.LR........P.P.
LR....L...R....PPP.PPPPP
LLLLL..L...L...PPP..PP..
LLRRRRL.RLRL...PPPPPP...
L.RL.RL.RL.......P..PPPP
L.LL.L..L.L....P.P..PP..
L..LLR..LL.......PP...P.
L.L...L...L....PPP..PPP.
L.R..RL.LL.R...P.....P..
L...R...LLR.....P.......
L.L....R..R....P..P.PPPP
L.L..R..R.L.....P..P..P.
LRR..LL.RR......P.PP.PP.
L..RR..RR.R....P......P.
D....RR.R.LR....P..PP...
RL....R.R........PP...PP
R.L.....R.......P...PP..
R.....L.L.R....P.P......
R.RLLRLRRL.L.....PP.P..P
RRRL.L.RL.L....PPP.P.P..
R...RR.R...........P..P.
R.RLR..R........PP..P...
RL...LL...LL.....P....PP
R.R..RL.R.R....P..PP....
RR......RRRR.....P..P.P.
RR..L...RL.R.......PP...
R.....R.RL.R....PP...PPP
RL.R....R.........PPP.P.
R.....R..RL....P.......P
R.R.R.RLRR........P..PP.
RRR.R....L.....PP..PP...
RL..L...LRLR....P.....P.
RRR..R.R..RR........PPPP
RLR...R..L.R.....P.P.P..
RR....RR............P...
RLR..RRR..........PP...P
R.R.L..............P....
RR....RR.R......P..P..PP
RRRRR.R.L.........P..P..
RLRR.R....R....PP...PP..
D.L..R.L.L.......P....PP
LR...RR.R......P...P.P..
LLR....R..L......PP.P...
L..RR..L.RLL....P....P..
LLR..L..R......P...P..PP
LLR...L..L......P.......
LLRL..L...........PP.P.P
LL.R..L...R...........PP
LLRR.L....R....P..P.....
LLLR..L.R........P....P.
L...L..........P..P.P...
LRL...L.L.L.....P.P..P..
LR.....R.L..........PPP.
LLLR....LRR......P..PP..
LLL.RL..LR.....P.PP.PPP.
L.R..RR.RL............P.
LR....R.R.R......PP.PP..
L.LL......R....P........
L..R....R.R...........P.
LL....R.R..R...P....P...
L.RL....R.........P....P
L..R..R.R.R...........P.
LR.R..R.R.L....P..P.P...
L.R........R..........P.
LLR.....R.L...........PP
LR..................P.P.
DRRR.....R.............P
RRLR.L.........P.....P..
RRL......LL..........P..
R.R.....R......P......P.
R.R....LR...........P...
RRL.......L........P....
R.RR..................P.
R.R..L................P.
RRL......R.......P......
R.L.L................P..
RLR..L..........P.......
R.L.....R........P......
RLR..RL.R......P....P...
R....R...........PP.....
RR......................
R.R........L............
RRR....................P
R....R..................
R.R....R.........P......
R.R..R..................
RRR..............P......
RRR........R............
RRR........R...........P
D...R...................
LR..R...........P.......
L.R..R..................
L.R..............P......
L.....................P.
L.R.....................
LRR....L.........P....P.
LRL................P....
L.......................
L.......................
L.......................
L.......................
L.....L.................
LR................P.....
L.......................
L.......................
LR......................
L.....R.................
LRR...R...........P.....
LR......R...............
LR......R...........P...
D.......................
R.......................
R.......................
R.......................
RRR.....................
RRR.................P...
