12
0 12
1 8
2 6
3 11
4 1
4 2
4 3
4 4
4 5
4 6
4 7
9 8
RLRR.LL.LL.L.....PPPPPPP
UL...RR.RR.R.....PPPPPPP
U.RLRLLLL.L......PPPPPPP
LLLLRLRRR.R......PPPPPPP
....R..LLL.L.....PPPPPPP
DR.L.L.LLLRL.....PPPPPPP
.LRLRRL.L.R......PPPPPPP
DLLR..LL.L.......PPPPPPP
DRLLRR...R.L.....PPPPPPP
RLRRLLL....R.....PPPPPPP
RR...L.RL.RR.....PPPPPPP
DL...LLLL.L......PPPPPPP
...LRR.RL..L.....PPPPPPP
..R..RL..........PPPPPPP
DL.LLLL.L.LL.....PPPPPPP
ULLRRLL...RR.....PPPPPPP
ULRRRLRLR.LL.....PPPPPPP
R..RLL.L.RRR.....PPPPPPP
U.RRRLRLLRLL.....PPPPPPP
DRRRLLL.LR.L.....PPPPPPP
ULLR.L.LRRRR.....PPPPPPP
LLLL.LL.R..R.....PPPPPPP
U...R..LRLR......PPPPPPP
LL..RL.RLRL......PPPPPPP
.LRL.L...........PPPPPPP
R.LLLL.LLLL......PPPPPPP
.LLR.L...LL......PPPPPPP
DRLRLL.L.RRL.....PPPPPPP
.L...LRR..L......PPPPPP.
RLR..RLLLLRR.....PPPPPPP
RR.LRL.R.LR......P.PPPP.
..RLLR.RLL.......P.PPPPP
LLL.RRR...LR.....PPPP.PP
D.RL.LL.RRL......PPPPPP.
DL.......RLL.....PP.PPPP
D..RL.L..L.L.....PPPPP.P
UL..R.RL.LL.......PPPPP.
RLLL.R.R.........P.P.PP.
L.RLRL.LRLL......PPPPPPP
URRL.L.LRLRL.....P.PPPPP
DRLRL...RLR........PPPPP
.L.R..LL.R........PPPPP.
.RLLLLL..LL......PPPPPP.
U...L.L....R.....PP..P.P
LLRRL..RR.R......P.PP.P.
L..LL.LL..LR......PP.PPP
..RLR.LL.L.......PPP.P.P
DRLRL.RR..L.......PPP.P.
LL..R..LLL.......PPPPP..
LR....R..LR.......P..PPP
DRRRR.RL.........PPP....
D.RLR.LL..R.......PP..PP
ULLLRL..LR.......P..PP..
DRLL..L....L......P.P..P
D..L...R...R......PP...P
LRR.LL...R.L.....P...P.P
DL..RL..LL.R.....P..PP.P
DR.RR..R.R.........PPP..
.L.R....L.R........PP.P.
R.R.L.L.L.........P.P.P.
DLRLR.L..R........P..P..
LRR..R...........P.P....
LLRRL..L..RL.......P..PP
DRR....R...........P.P.P
ULRLL..L...........P...P
.R.LL...R.RR........P.PP
L...R..R...........P....
D.LRL..R...........P.PP.
DLRLL...LR..........PP..
LRLR......R........P..P.
....RR.L.........P.PP...
RRRLLR.L.........P.P....
RLRRL.....R......P....P.
ULRR...L...........P.P..
.RLRLR.L.........P.P....
.R.RR...L...........P...
LL..L...............P...
DLL.L..................P
DLRR.R...........P......
RR.L....................
.LLL....................
UR.LR..............P....
