12
0 10
1 23
1 6
1 8
1 24
1 2
1 1
1 14
1 3
1 5
1 8
19 20
RL..L..LRLL.....P..P.PP.
R..L..LR.LR.....P..P..P.
RL..R.LL..L....PP.PP.PP.
RR.R....L.RR...PP....PP.
R..LL.L..L.L....P.......
UL..R..R.......P..P..PPP
L..R..L.RLL.......P..P..
LRR..RL.R......PP.PPPPP.
L..L..L.RL..........P.PP
LRR.L...LLRL..P.....P...
LL.LL..LR.......P.P.PPPP
LL.LR.R.LRR....P...PP.P.
LR.L.RRRRRLR...PP.PPPPPP
LR.RL...LLRR.....P..P...
LL.R....RLRR...PP.P.PPP.
LL.LL...L......PP.......
LL.RR..R......PPPP..PP..
LR.LL..LLRL....PP...PPP.
LL.RR.RLR.R...P.P.......
LR.RL.....R....PP.PPPPPP
LR.RR..L.L.R...P...P.P..
L..L....R.......P..P...P
L...R..L.L......P..P..P.
LR.........L...PP.P.PPP.
L..RR.L.L..L...P........
LL.L...R.R......P.P.P..P
L.....LL.LLR..........PP
LR..L..L..RR...P..PP.PP.
L..R.....LL.....P.......
L..RR.LL...........P....
LL.R.......R...PP.P..PP.
UR.LR.L..LL....PP.P..PP.
RLL.R.L..RL...PPP.P..PP.
RR.L..L..L......P.PP..PP
R.....LR...R...P.....P..
RL....L.LLL....PP.PP.P..
RR..L.R.R......P.....P..
RL.L..RLL.L....P....PPP.
RR........R....PP.PP.P..
RL..R.LRR..R...P..PP.P..
R..RR.R..L......P...PP..
RL.L....LRLL...PP...P..P
RL.RR.L.RL.R......P.P.P.
RR.RR.L...LR...PP.P..PPP
R..RR...LR.R............
R..RR..R.R.R...PP...PPPP
R..R.....RLR.......P....
RR.......R.....PP....PPP
RL.L....RRL....P......P.
R..RL..L.RR..........P..
R...R....R......P.P.....
R.....L.................
RR.............P..PPPPP.
R.....L.................
R..L..R...R.............
RL....R..R.....P..P...P.
RR.R..L..RL....P..P..PP.
UL......L.R.........P...
L..R...R..............P.
L..R....RRL....P..PP....
LR.R..LL..........PPPPP.
L..R...RRRL....P....P...
LL....L.LR.........P.PP.
LR.R...L.LR........P.PP.
L..R.....L.R...P........
L..L.......R...PP....P..
L..R.....RLR...P.....P.P
L.....RL.R..............
LR................PP.P..
LRRL.......R............
LR.....R......PPP....PP.
LR.R.....R.....PP..PP.P.
L...R..LRR.L............
LR..R...........P..PPP..
L......RL.............PP
L..R..R..LL.............
LL.............P..PPPPP.
LR....R..R...........P..
L.....RR................
LR.....R..........PP....
L..L....................
L.............PP....P...
LR....LR................
UR..R..R.R.R...P..PP....
R.....R..R......P....P..
RR....R..R........P.....
R......R................
RR.....R...........P.P..
R.....................P.
RR.......R.......P......
RR.LL....R........P..PPP
RR.......L.L...PP.P.....
R....................P.P
RR.....R..............P.
RR.....R..R....P...P....
RR..............P...P.P.
RR.....RR...........P...
RR.R...R........P..P....
RR.R...........PP.......
RR....R..R.............P
R...R..L...R......P..P..
RL..R....R......P..P....
RL....R..............P..
R.....RR.........PP.....
RR......LL.R...........P
RR................P.PP..
R.....L.................
RL................P.....
RR....L.LR........P.....
UL.......RL.....P...PP..
L.L.L.R.........P.....P.
LL............P...P.P...
LR......................
L.....L..L..............
LR....L.R.........P..P..
LRR....L................
LR............P....P..P.
L.....LR..L........P....
L.......R.........P...P.
LL.R................P...
L..RR....R...........P..
LL.......R.....PP.......
L....................P.P
LL.R..L.........P.......
L..R...L.R.....P..P.....
L........R..............
L........R..............
L.....R.................
L.....RR.R..............
LL................PP.P..
LR....R...R...P.........
LR.......R........P...P.
L....................P..
L.....L.................
LRL...............P.....
UL..L.........P.........
R......R........P.......
RR.......L.R...........P
R..........R............
R..L.......R............
RL.............P.......P
RR.......LL.............
RR...................PP.
R.......................
R...L......L............
RL..............P.......
R..L....................
RR....R........P........
R.....R.................
RR.............P..P.....
R..R.......R............
R..R.....R.R...P.......P
RR.......R...........PP.
R.......................
R......L................
R......L...........P....
R.......................
R.......................
R.......................
R.......................
R...L.....RR............
UL..............P.....P.
L.......RR..............
LL......RR..........PP..
LR.......L..............
LR..R................PP.
L...R...................
LR..............P.......
L.......................
L.......R.............P.
LL......R.L.........P...
L.....................P.
L..........R............
L..R............P.......
LL.RL..R.......P........
LL....L.........P..P.PP.
L.................P.....
L.......................
L..............P........
L.......................
L.......................
L.......................
LR......................
LR................P.....
L.......................
L.......................
L........R..............
UR..R......R.........P..
R...............P.......
R...L...................
R...............P.......
R........R..............
R........R..............
RR...................P..
R...R......R............
RR..L......R............
R..R....................
R..L....................
R.......................
R........L..............
R........R..............
R......R................
R......R................
R......R................
R......R................
R......R................
R......R.L..............
RR.......L.........P.P..
R.........R.............
R.........R...........P.
RR.........R............
RR..............P.......
RR.R....................
UR.R.......R...P........
L..........R...........P
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
LL..................P...
L.......................
L.......................
L.......................
L.......R...............
LR......R...........P...
