12
0 8
1 3
2 6
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
7 12
LR...LLLRLLL....PPPPPPPP
.R.R.LLLRLLL....PPPPPPPP
DL.LRL..LRLL....PPPPPPPP
RLLRRR..RLRR....PPPPPPPP
.R.RL.LLRRL.....PPPPPPPP
R.LR.LLLRRLL....PPPPPPPP
D..LL.RL.RR.....PPPPPPPP
RRL.RR.LR.RR....PPPPPPPP
RL.LLLLL.L.L....PPPPPPPP
.RRRLL...LR.....PPPPPPPP
R.RRL..LL.RL....PPPPPPPP
LRRLLLLLL.LL....PPPPPPPP
LR..LRR.........PPPPPPPP
ULL....RRRRR....PPPPPPPP
LRLRRRLLRL.R....PPPPPPPP
DLRLLLRRLR.L....PPPPPPPP
DLLLL.RLL..L....PPPPPPPP
RRRRLLLRR..R....PPPPPPPP
.L.R.L...LR.....PPPPPPPP
DR.L.....RL.....P.PPPPPP
LLRR.............P.PPPPP
RRL..R..RRR......PP.PPPP
DLLR..RRL.......P.PPPPP.
LLLR..L..L.R.....PPPPP.P
LR.R.RR..LRR.....PPPPPPP
..R.LRR.R.RR....PPP.P.PP
D..L...LLL......PP.PPP..
RR.R..RRR..L.....PPPPP.P
URR..L....LL.....PPPP.PP
..LL.RR..L......PPP.PPP.
URL.L.R.RR......PPP.PP..
LRRR.R.R.LL.....PPPPPPPP
.L...LRRL........PPPPPPP
ULRL.R.LRRRR.....PPPPPPP
LR.LLRL.L..R....PPP.PPPP
RLLRR.....L.....P..P..PP
LLL...RR.LL.......PPPPP.
LRL.....L..R.......PP..P
RRRRL.....R.....P.P...PP
RRL.RLRL...R....PPPP...P
UL.LL....LR.....PPP..PPP
LRLR.LL.R.......PPP.PP..
DL.LLRLL.R......PPPPPP..
LR.R....LL......P.PPPPP.
UL.L...RLL........PPPP.P
.R.LR....LRR....P....PPP
R.L......L.L.......P.P.P
R.LRL.R..RLL....P.P..PPP
DL.L..RR.R........PP.P..
LRLL.....L.......P...P.P
DLRLL..R.R......P..P.P..
U.LRR..L........P..P..P.
ULR..R..........PP......
ULL.......RL......P...PP
UL.LRR.L........PP.P....
DL.R......RL....P.....PP
.L.L.R...LRL.....P...PPP
DRRR...L..........PP..PP
DR.RL.L...R.....P.P...P.
URR.....LR.........PPP..
RR.L..R..R.L......P..P.P
DRL.....L..R.......PP..P
.RL.....L...........PP..
DL....L...........P.P...
ULRR..R...........PP....
DR.L......R...........P.
LLRR.......L.........P.P
.RLL.......R...........P
DL.LL...L.R.....P...P.P.
D.R......RR..........PP.
RRR....L...........P....
DRRL.....L.R.........P.P
.R..L......L....P......P
L.L...................P.
U.LR...L...........P....
URR.....................
R.LR.....L...........P..
UL....R...........P.....
DLRL.....R...........P..
LRRL.......L...........P
UL...............P......
