12
0 1
1 5
2 11
3 9
4 3
5 1
5 2
5 3
5 4
5 5
5 6
11 19
U.RRLRL...........PPPPPP
DRLRRR.LLLLL......PPPPPP
LLRLLLRRRLLL......PPPPPP
DRLRRRLLLRRR......PPPPPP
.R.RR.LL.LLL......PPPPPP
U.LL.RRR.RRR......PPPPPP
..RR.RLLLLLL......PPPPPP
RRLR.LL.R.RR......PPPPPP
ULRL.L.L..LR......PPPPPP
URR.R..RL.RL......PPPPPP
LLL.L.L.LLLL......PPPPPP
.R..L.LLL.LL......PPPPPP
DRLL..LRL.LL......PPPPPP
..L.L.LLL.RR......PPPPPP
R.LL.RLL.RLL......PPPPPP
LLLRLRLLLLRR......PPPPPP
DL..LR.LL..L......PPPPPP
..RRLR.LLLL.......PPPPPP
DL.RLR.....L......PPPPPP
LR..L.LL..LR......PPPPPP
RRRRR.RLRL.L......PPPPPP
LRRRLRLLRRRR......PPPPPP
.RR....LRRLL......PPPPPP
LLL...LLLLRR......PPPPPP
DR.R..R.RRR.......PPPPPP
URRRLR.RL..R......PPPPPP
.LRLRRLLLLLL......PPPPPP
...RLLLL.LR.......PPPPPP
DRRLRLRL.LRR......PPPPPP
RR.LR..LL.R.......PPPPPP
DLLR.LL.RLLL......PPPPPP
.RL.RLR..LL.......PPPPPP
DR.LL.LLL.LL......PPPPPP
URRL.RLLLLLR......PPPPPP
RLLRL.L....L......PPPPPP
UR.LL.LL.L........PPPPPP
URRRR.L.L.R.......PPPPPP
.RRLLL.LLLR.......PPPPPP
URL.R.LR..L.......PPPPPP
LRL.L.RLR.RL......PPPPPP
...RR.LLLLRR......PPPPPP
LRRRRLLRR.L.......PPP.PP
D.RLL..RR.........PPPPPP
..LL.L.LLLRL.......PPPPP
.RRL..RL.L.R......PPPP.P
U.RL.LLLL..R......PPP.PP
RRRLRR...LRL.......P.PPP
.LLRLL.RL.RR.......PPPPP
DR..RL.R..LR.......PPPPP
.LLL.LR..R.R......PP.P.P
RR.LLL...L.R......PPPPPP
R.R..L.RL.LL.......PP.PP
DLRR.RR.R.........P.PP.P
LLLR.....L........P.PP.P
U.RR.L..LL........PPPPP.
.LLRLLR.RR........P.PP..
UR..L.LR.LR.......PP.PP.
.R.RR.RRLR........PPPP..
ULL.RR..L.........PPPP..
L.L.L..L..RL......PP..PP
DLLL.R.L..RR......PP..PP
.RLRRR.RRL.L.......PPP.P
LLL..L..LR.L........PP.P
DL.R..L.L.........P.PP.P
UL.LR.L....L......P.P..P
DLR.L..L...R.......P.P.P
.R.RRR...R.R.......P.P.P
L.LRL...R.L.........P.P.
U.RRLR.R...........P....
RRLL.R...R...........P..
RLRR.L....L...........P.
.L.LRR...LR........P.PP.
DLLL....L...........P.P.
L.LRRL...L.R.........P.P
L.LLLLR...L.......P.P.P.
L.LR...R.R.........P.P..
URRR.RL...........P...P.
L.R..R.....L.........P.P
RLLR.LL...........P.P...
R..L.......L......P....P
U.RLRR.....L........P..P
LL.RRL..............P...
