12
0 5
1 2
2 4
3 7
4 4
4 5
4 6
4 7
4 8
4 9
4 10
10 8
U.RLRRRL.RRR.....PPPPPPP
U.RRL..LL.RR.....PPPPPPP
..L..LR.L..L.....PPPPPPP
RR.LRRLLL.L......PPPPPPP
L..L.LL.RR.......PPPPPPP
ULL..RR.LL.......PPPPPPP
.RRLRLLLLLLL.....PPPPPPP
DL.LL.R.RRRR.....PPPPPPP
R...LL.LRRRR.....PPPPPPP
..R.R.RL.LLL.....PPPPPPP
LRRRLLLLL........PPPPPPP
DRR.RL.LRR.L.....PPPPPPP
DL..R...LLL......PPPPPPP
UL.RL..R..LL.....PPPPPPP
D.RR..LR..LL.....PPPPPPP
.RRL..RL..LL.....PPPPPPP
U.R.RLLL.LL......PPPPPPP
ULRL.LRR.LR......PPPPPPP
D.R.RRRLL.R......PPPPPP.
R.RRRLRLL........PPPPPPP
DLLL.L..R.R......PPPPPPP
RR.RR...L..R.....PPPPP.P
L..RLLLLLL.R.....PPPPPPP
.RLLL.LLLLLL.....PPPPPPP
D.L.L.R...L......PPPPPPP
DR..LR.R.RLL.....PPPPPPP
LL.RLL.L..R......PPP.PPP
L..LRL.L.LRR.....P.PPPPP
D.LLRRLL.RLL.....PPPPPPP
.RR..RL.LRL......PPPPPP.
LL.LRLLLLLL......PPPPPP.
..RL.LLR.RL......PPP.PPP
UL.LL..RLRLR.......PPPPP
U.L.LLL..RRR.....PP..PPP
UR..RRL..L.......PP.PPP.
D.RR.LRRR........PPPP...
DLLLR..L.LL........PPPPP
LLRR...LR.LR.....P.PP.PP
DR.RRLR.LLR......PP.PPP.
D...LLLLLL.......PPPPP..
...RLL.R...L.....PPP.P.P
LLRL....L..L......P.P.PP
.R..L.RL...L......PP.P.P
ULRLL..L...L.......P.PPP
....LL.....R.....P...PPP
.RRL.R...L.......P..PP.P
RL..RL..L........P..PPP.
D...R..L..RR.....P.PPPPP
U.RR.L...........PP.....
DRLLL.L.L.LL......P.P.PP
D.RR.....L........P..PPP
DRR.LR...L.R.....P...P.P
LRL.......LR......P...PP
UR..LL.L...R.....PPP...P
RRR.LR.L.........P.PP...
..L....R.R.L.....P.PPP.P
URLRLR.R.........P.P.P.P
URR.R..R..R........P..P.
RR.RL....L.......P...PP.
RLL.LL...........P..P...
DL.....R.........P.P.P..
.L.LRL...L.......P...PPP
U..RLLR..R.......PP.PP..
U..L...L...........P...P
R..RR....R...........P.P
DL.LL..L.R.........PPP..
.R.RR.R..L........P.PP..
LR.R..L...........P.....
ULRRR.RL.L.......PPP.P..
U.LLL.............P....P
R.L.RL.R.........P.P....
D..RR....R...........PP.
.LLL......LR..........PP
URLLL.....L.........P.P.
RL.L....R.R.........P.P.
RRRL....R........P..P...
UL....R...........PP....
.RR.LL...........P...P..
.LRR.....L...........P..
LLL.R.....L...........P.
DLR...L..........PP.....
RLLR.............PP.....
LL.LL.................P.
LR.L.L...........P......
.RLLL...L...........P...
ULLL.L...........P......
