12
0 2
1 15
2 9
3 12
3 7
3 1
3 19
3 3
3 1
3 19
3 10
10 16
LLLLL.LL.LRR....PP.PP...
LLLLRR..RR.R....PPP.PP..
LLL..LLLLL.L....PPP.PP.P
L.R.LL..RR......PPP.PP.P
L...RR..R.LL....PPP...PP
LR....R.R.R.....PPP.PP.P
L..LRRL.RLRR....PPPP.P.P
L.RRLLRLLL.L....PPPP...P
LRL.RRRRRL.R....PPP..P.P
LLR.LLLRLRRL....PP..PP.P
L..RLLR.LL.L....PPP.P..P
LLLL.RL..L.R.....PPPPP.P
LLLRRL..R..L.....PPPP..P
LLLL.RL.RL.R....PPPPP..P
LLLR.LR.LL.......PP.P.P.
L.LLLRLLR.LL....P.P.P..P
U.RR...R.RRR....P.P.PP..
RLLL..LRLLR......PPPPP.P
R.RLLRLRLL.R....PP..P..P
R....L.RL..L....P.PP.P..
RRLR..LRL.......PPP.PP..
RRLL..LRRL.L....PPP.PP..
RRRRLLR.L..R....PPP..P..
R.LL.L.R.RRR....PPP..P.P
RR.R..LL.LLL....P.P.PP..
RLL..L.RL.RL.....PP.PP..
RRLRLL.LLLL.......P.PP..
RR..L.............P.PP.P
RRRL....LL......PP.P...P
RRL.RL..RR.R.....PPPPP.P
RLLLR.LRLLRR......P.PP.P
R.RR.R.RR.R.....P.P.PP..
R.L.LLL.LL.R....PPP.PP..
RL..LRRR.RRR....PPP.P...
R.R..LLR.RRL....PPP.PP.P
RLL..RL.RR.R......PPP...
RLL...RRR..R....PPP....P
R..LRRL.R........PPPPP.P
R.RRRRL.LL.R......P.P..P
RRL..RLRRRRR....PP..P...
R..LRL..L.R......PPP...P
R.....L....L....PP..P.PP
U..R......LL.....PPP....
L.R.L....R........P..PPP
L.L..RR.R..L.....PP....P
LR..RRL...LR......P...PP
LL.R.L.R.LRL.....PP....P
L....RR..LR.....P..PPPP.
LRRLRR.RRR.......PPPP..P
L.RLLRL.LR.L....PPP.P...
L.R...RRRR......PP...P.P
LRLRLLR.R..L....PP.PP...
LLL...LLRR.......PPP....
LR....RR.........P..PP.P
LLRL..L.L.L.....P.P....P
LR.RL.....LL.......PPP.P
LL.L.....L.R.......P.P.P
L.RRR.L...R......PP..P..
L.LLRRR.RL.R....PP.....P
L.L...R.LR.L....P...P..P
LLLRLR..L.......PP..P..P
LRRLR..L..LL....P.P.....
L.LRRL..RR.........P...P
LRRR....R.RR....PP..PP..
L..LR..LRL.R....P.P...PP
LRR..R..RLR........PPP..
LLLR.RL.LL.......PP.PP..
LL.RR...RL.L....P....P..
ULRL.R...L........P.P..P
RR...LL.LR.L......P.P...
RLR.R.RR.........P...P.P
RLLLR.....R.....P.PP....
R...R..L.LR......P.P...P
R.L.RR.....R....P....PP.
R.L.RRR..........P.....P
R.LL...R..R.....P.P.....
RLLR.R.R.L........PPP...
RRR..LL.R..L.....P.....P
R.R.....R.RR......P.P...
R..L.R..L.......P.....PP
RL.R...R..R......PP.P...
RR.R..RR.R.........P....
RRLL..R....R......P.P...
R...R.L..L.R......P..P..
R.LR......R.....PP.....P
RRLL.....L..........P.PP
R....RL.R.......P....P..
RLLRL...R........PP.P...
R.RL...RL.R.......P.P...
RRR.R...R.........P.P...
R...R.L....L....PP......
RR.....R..R.......P....P
R.LR...R...........P....
R..R..................P.
U.R.................P...
L.LR..RL..LL......P.....
LRL...R............P...P
L...R.............P.....
L.RR.....R......P..P....
L.LLLR.....L....PP......
LRL.R.R..R......P.......
L.................PP....
L.RR..L.R.........P.....
L....R.....L........P...
L.R..R....R......P.....P
LRLRR.....R...........P.
L..LR.R..R......P.......
LLLL......R.......P.....
LR.R....R..........P....
LRR...R.R.......P...P...
L...R...........P.P.....
L........R..............
L...L.....R.....P.......
LRR...R..R............P.
LRRLL.R...........P.....
LLR.............P.......
L.RR............P.......
L.LL...............P....
L..R.....R.............P
L.RR.....R.R.........P..
URLL..L..R.............P
RLR.......R.......P.....
RRR.......R...........P.
R.......................
RR......................
RRL.............P.......
R.RL.....R......P.......
R..R.................P..
R.......................
R.......................
R.......................
R.......................
RR..L...................
RR.L............P.......
