12
0 17
0 7
0 9
0 19
0 4
0 4
0 8
0 3
0 23
0 9
0 12
0 0
....R....R...........P..
R........L......P....P..
R...L....R......P....P..
RR.........R............
R...R........P.........P
RL.........L.P..P......P
R...L...........P.......
R.......................
R..RR.....RR............
R..............PP......P
R..L.......L...P........
RRR....R...............P
R..R.......R.PP....P....
R.L....R......PP...P...P
R..........R...P........
R......................P
RR.....L...L...PP......P
R............P.....P.PP.
RL.................P.P..
R............P..........
R.......................
R.......................
R...............P.......
R..R......R.............
R..............P........
R..L.....R............P.
D..............P.....P..
L...R...................
L...............P.......
L...L....L...P..P.......
L.........L..........P..
L..................P..P.
L.......................
L......L................
L............P.....P....
L..L......L.............
L..............P........
L.R...................P.
L..R.RR...R...P.........
L.L...........PP.P......
L..L.......L...P.P......
L......................P
L..........R...........P
L.......................
L......................P
L.......................
LL......................
L............P..........
LR...........P..........
LL......................
L............P..........
L...L....L..............
D...............P....P..
R...R....R..............
R...............P....P..
R...L...........P.......
R...R...................
RR..............P.......
R...L........P..P.......
RL...........P..........
R...R...................
RR.R............P.......
R............P.P.......P
R..L...........P........
R..........R............
R..R...................P
R..........L...P.P...P.P
R..R.......R...........P
R....L.R...L...PP.P..PPP
R.RL...........P.P.P....
R......R.....PP.P.PP....
R.......................
R...R...................
R.R.............P.......
R.............P.........
R............P..........
R..R......R.............
R..............P........
D..L.....R............P.
L...L..........P.....P..
L.........L.....P.......
LR....................P.
L......L.....P..........
L...R..............P....
L...............P.......
LL.....L................
L...L........P.....P....
L..L......L.....P.......
L..............PP......P
L..R...........PP.....PP
L..L...........P........
L..R......R.............
L..............P........
L..L.......L...P......P.
L.........L...........PP
L.......................
L.......................
L.......................
L.......................
LL......................
L............P..........
LR......................
L............P..........
LL..L........P..........
D...............P.......
R...R...........P.......
RR..L...........P.......
R...R........P..........
RL.........R....P.......
R...L........P..P......P
RR..R......L.P..P......P
R.......................
R..........R............
R..R......R............P
R..........L...P........
R..L...........P......PP
R..R......RR...P......PP
R..R......LR...P......PP
R..L......R....P......P.
R..R......LL...P......P.
R..L...R.......P.......P
R.LR......R..P.....P....
R...R.........PP........
R..L...........PP.......
R.R.L........P..P.......
R.............P.........
R.......................
R.......................
R......R................
R...R..............P....
DR..............P.......
L..R.........P..........
L..............P........
L.LL...........P........
L......L......P.........
L...L..............P....
L.L.............P.......
L..........R..P.........
L......L...............P
L..................P....
L..L......RL............
L.........L....P.......P
L..R.......R...P......PP
LL.L...........P........
L............P..........
L.......................
L.......................
L.......................
L.......................
LL......................
L............P..........
LR...........P..........
LL...........P..........
LR...........P..........
LL..L........P..........
L...............P.......
D...R...........P.......
R...L...........P.......
R...R...................
R...............P.......
RR..L...........P.......
R...R........P..........
RL.........L....P.......
R............P.........P
RR.R......LL.P..........
R..............P.......P
R..L.......R...P......PP
R..R......RR..........P.
R.........L....P.......P
R..R.......L...P......PP
R.........RR..........P.
R..L......L............P
R.R....R.......P........
R..R..........PP...P..P.
R..L......R...........P.
R.........L....P........
R.....................P.
R.......................
RR.........L............
R............P.........P
R.......................
R.R.R...................
D.............P.P.......
L.L...........P.........
L.......................
L.......................
L..........R............
L......................P
LLR.....................
L.R..........PP.........
LR.R...L..R..P..........
LL........LL...P...P....
L............P........PP
L..L.......R...........P
L..........L...P.......P
L..L.......L...P........
L..R...........P.......P
L..L...........P........
L.......................
L.......................
L.......................
LL......................
L............P..........
LR...........P..........
LL...........P..........
LR...........P..........
L.......................
L..........R............
D......................P
R.......................
R.......................
RL......................
R............P..........
R.......................
R.......................
R.......................
RR......................
R..........L.P..........
R......................P
R..........R...........P
R..........R...........P
R..........L...........P
R..........R...........P
R.......................
R..R...R................
RR...R.........P...P....
R..R...R.....P.P.P.P....
R..L...L..........PP....
R..............P........
R.....................P.
R.......................
R.R.....................
R.R...........P.........
D.......................
D.......................
L..........L............
L.......R..............P
L..R......RR........P..P
L.R............P........
L.R....R......P.........
L......R...........P....
L..L....................
L..............P......P.
L..R......LL...P......P.
L..L......R...........PP
L.........LR...P.......P
L..R.......L...P......PP
L..L......R...........P.
L.........L....P........
L....RR...............P.
L................P..P...
L.......................
L.....L.................
L.................P.....
L.......................
L.......................
L......................P
D.......................
D.......................
R......................P
R.......................
R..L......L.............
R..............P........
R.......................
R.......................
R.......................
R.........R.............
R.........R...........P.
R.......................
R..R......L.............
R..........R...P........
R..R...........P.......P
R.......................
R.......................
R.......................
R....L..................
R................P..P...
R.................P.....
R.......................
R.......................
R.......................
R..L....................
R..............P........
D.......................
D.......................
L.......................
L.......................
L..........L............
L......................P
L..R.......R...........P
L..R...........P........
L.......................
L..R.......L............
L..R...........P.......P
L..R.......R...P.......P
L..L.RR....L...P........
L..R...........P.P.....P
L..L...........P........
L..R...........P..P.....
L..L...........P....P...
L.....................P.
D.......................
L.......................
L.......................
L.......................
L......R................
R......R...........P....
R.......................
R.......................
R......R................
R..................P....
R..R......R.............
R..............P........
R.....................P.
R.......................
R.......................
R..........R............
R......................P
R..........L............
R......................P
R..........R...........P
R....LL.................
R................P......
R.......................
R.......................
R.......................
R.......................
R.................P.....
D.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L..........L............
L......................P
L..........R............
L......................P
L..........L............
L......................P
L..........R...........P
L..L...L..LL.....P.....P
L..............P...P....
L......R...........P..P.
L.......................
L.R...R.................
L.R...........P...P.....
L.......................
L.......................
L.......................
L.......................
L.......................
L..R......R.............
D.RR...........P........
R.R.R.....R...P.........
R...R..L........P.....P.
R..................P....
R.......................
R.......................
R..R...R..R.............
R..R...R.......P...P....
R..R....................
R.........R....P........
R..L...........P........
R..R...........P........
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R...R...................
L...R...........P.......
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L..L.......R............
L..............P.......P
L.....................P.
L.......................
L..R......R.............
L..............P........
L.RL...........P......P.
L.R.......L...P.......P.
L.R.....................
L.R...........P.........
L.......................
L.......................
L.......................
L.......................
L.......................
L......R................
D......R...........P....
R.......................
R......R................
R..R...R..R........P....
R..R..LR..R....P........
R......R.........P.P..P.
R.......................
R....R.R................
R......R.........P.P....
R..R...R..R.............
R..R...R.......P...P....
D.......................
R.......................
R.R.....................
L.R...........P.........
L.......................
L.R.....................
L.R...........P.........
L.R.....................
L.R...........P.........
L..R....................
L.RR...........P........
L.R...........P.........
L.R.....................
L.R...........P.........
D......R................
R.R....R...........P....
R.R...........P.........
R....L..................
R................P......
R.................P.....
D.......................
R.......................
R.......................
L...................P...
L.......................
L.......................
L.......................
L.......................
L.......R...............
L.......R...........P...
D.......................
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......R...............
L.......R...........P...
D.......................
D.......................
D.......................
R.......................
R.L.....................
R.............P.........
D.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
R.......................
L...............P.......
U.......................
U.......................
U.......................
U.......................
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L...R...................
L...............P.......
U.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.......................
L.R.....................
R.............P.........
U.......................
U.......................
U.......................
U.......................
U.......................
R.......................
R.......................
R....RR.................
L....RR..........P......
L.................P.....
U.......................
L.......................
L.......R...............
R.......R...........P...
