12
0 8
1 12
2 3
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
16 17
URRRRLLRRRR.....PPPPPPP.
RR..LRRLLLLR....PPPPPPPP
.LRRLLRL.R......PPPPPPPP
URLLLRLL.L......PPPPPPPP
UL..LRRLRRRL....PPPPPPPP
LLRLL..LLLLL....PPPPPPPP
UL.R..LLLL.R....PPPPPPPP
.LL..L.RLR.R....PPPPPPPP
..R.LRR.LR.R....PPPPPPPP
.RRRL...RR......PPPPPPP.
.L.R.RL...L.....PPPPPPPP
DLLRLL.RLR.R....PPPPPPPP
DL...RLRRLL.....PPPPPPPP
U.RRR.L....L....PPPPPPPP
L.LL.L..........PPPPPPPP
LLR.RRL..RRR....PPPPPPPP
LL.LLRR..RL.....PPPPPPPP
LLLR.LLLRLR......PPPPPPP
LL..L.RR........PPPPPPPP
DLLRL...L.L.....PPPPP.P.
RLR..RL..........PPPP.P.
DRLL.LR..L.L.....PPPPPPP
R.R..LLLLLRL....PPPPPPPP
RR..LL.LL.......PPPPPP..
R..R..LR.........PPPPPP.
DLLRR.R.........PPPPPP..
.LRLLL.RR.L.....PPPPPPP.
D.L.R...LL.R....P..PPPPP
DRRR...LL..R....P..PPP.P
U.R.RLRRL.L.....PPPPP.P.
LRLRLLLRL.......PPPPP...
DLRRR..L........PPPPP...
..L....L..RL.....PPP..PP
LRRLL.....RR....PP.P..PP
...L..R..RL......PPP.PP.
ULLL...R.LLR.....P.P.PPP
L..R....R..L.....P.PP.PP
ULLRLR.R.L......PP.PPP.P
UL.RL..L.LRL....PP.P.PPP
.LRRRRR.LRR.....PPP.PPP.
RR.LL.....LR....P.P...PP
DL....LL..LL......PP.PPP
RR.R.R....R......P..PPP.
.RLLR.R...L.....P.P...PP
LRRL..R.R.......P.P.PP..
D.LL.RRLL........PPPP...
URRR.R.LR........PPPP.P.
LLR.L.L..LR.....PPP..PP.
D.L..L.L........PP.P...P
D.RL.R.RR.......PP.PP...
DLLRLR...L......PP...P..
RL.........L.......PP.PP
RL....L..........PP....P
RLRLR.LLL.......P.PPP...
ULLR.R.....L.....P.P...P
UR.RR.L....R....P.P....P
LLL..L....L......P...PP.
L..L...R........P.PP....
..RL.LR.R........PP.P...
DRRR....LLL.......P.PPP.
RR.....R........P..P....
LR......R.L.........P.P.
L.LR..L..L........P.PP..
DRLLL...........PPP.....
DR.R....L.L.........P.P.
U..R.............P....P.
LR.R..L...........P.....
DR.R.....L...........P..
LLRRL...........P......P
R.RR..L..R........P..P.P
LLL...R..R........P..P..
R.R..LRR.........PPP....
R.RR..LL..........PP....
D......LRL.........PPP.P
D.LR....R...........P...
LRLL.....L...........P..
RLR.....L...........P...
..LR..L...........P.....
U.LL.....L...........P..
LRRL....................
.LR.............P.......
