11
0 7
1 3
2 6
3 2
3 3
3 4
3 5
3 6
3 7
3 8
11 6
DRLL...LR.......P.PPPP
URRL.RL.L......PPP.P.P
D.RLL.LL..L....P.PPP.P
LR.RL.L.LL.....PPP.PPP
DR....RRRRR......PPPPP
UL.LL....LR....P.PP.PP
R.L.LR.LR......PP.PP.P
RLR......R.....P.P.PP.
UR...R...RR.....PP..PP
URR..LL...R....PPP...P
U...L....R.....PPP..P.
RR..L...RR.....PP..PP.
.RRRLLL...L....PPP...P
ULLL......R....PP.P.PP
RR.LL.L.L......P.P.P..
...L..LR.......PPPP...
.LRL.R...L.....PP..PP.
UL.R.L..........P.P..P
DLL.L.LL.......P.PP...
R.L.....R.........PPP.
RLLL.L...L.....PP..PP.
L.RL...R.R........P.P.
D.L....LL.........PPP.
LR.......L..........P.
LLLR....RR.........PP.
.LRR.....R..........P.
RRL...R..........P....
R..R.....L..........P.
