11
0 4
1 2
2 1
3 1
4 3
4 4
4 5
4 6
4 7
4 8
6 7
DL.RRLLLLLR.....PPPPPP
RL.L.LR.LLR.....PP.PPP
DRLRRLLRR.R.....PPPP.P
.LR..LR.R.......PP.PPP
.LLRRL.RLLL.....P.PPPP
LL.RLR..LR......PP.PPP
.RLR..RLRL.......PPPPP
ULRL...R.RL.....PPP.PP
D.L..R.LR.L.....PPPPPP
D.LR.R...RL.....P.P.PP
RL...L....R.....PP..PP
R.R.L..LRL........PPPP
URR.LLLL........PPP.P.
URR.LL.R..L.....PPP..P
..RR.L...L......P.P.P.
R.LLRRL.........PP.P..
DLLL.R.R........PPP..P
R.LL.R.L........PPP...
.RL..L...R......P.P.PP
.RLL...RL.........PP..
.RL.L.L.L........P.P.P
ULLRL..R.........PP.P.
LRRLR..L..........P..P
LLL.R..R.L........P.P.
LLRR..L...R......P...P
DRL.............P.....
D.LL.............P....
