11
0 5
1 2
2 7
2 10
2 1
2 3
2 9
2 8
2 12
2 8
6 11
R.LL.LLLL.L...P..P....
R.RLRLRLL.L.......P...
RLLRL....L....PPP...P.
R.RLR..L.L....P.....P.
DLL......RR...PPPPPP..
L.RR..LLR.......PP.P..
LRL.LR........P...PPP.
L....R.LR.....PPP.P...
L...L.LL.......PP..P.P
LRR...R.RLR.........P.
L.LL..L..RL...PP..P.P.
LL.R.L.RR.R...P...PP..
LRRL...LL.......PP.P..
LLL..L..R.R...PP.PPP..
L.RR...RL.......P..P..
L.L..LL.......P...P.P.
LLL.......L.....PP....
LR....L..R.....P.PP..P
L...R.LRR.L....P..P...
LR..R...R........P....
D.L.R.R.......PP...P..
RL.R....L.......PPP.P.
RRLRRR.R......P....P.P
R.R.R...R.......PP....
R....R.R..............
RRL...R.R.......P.P..P
RRRR.R.LR........PPP..
RLL....RR........PP...
RLL.LLR.R......P.P....
RRL.....R.......P..P..
R.L.....R.R...P..P....
RRL.L.R.RRL......P....
RLL.....RR.....P...PP.
R.L.RRR........P.P....
RRLR...R........P.....
RLRR...R......P..PP...
D.L...R.........PP....
L.R.....R.............
LRR.....R..........P..
L.....................
L......L..............
LLL...............P...
