11
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 0
..R..........P..P...P.
RR.....R.R...P......P.
R...R.......PP....P...
R.....R........P......
R................P....
R..R.............PP...
R.........R...P.......
R....................P
R...............P.P...
R....R.......PP.PP....
R.....................
R............P....P.P.
R.............P.......
R.....................
R.......R........P....
R..............P.P.P..
D....................P
L..............P......
L......R..............
L.................P...
L......L..............
L...........P.....PP..
LL..........P.........
L.....................
L......L........P.....
L.................P...
L.....................
L....................P
L...................PP
L......R..............
L.................P...
L......LL.............
D................PPP..
R......R..L...........
R.................P..P
R........LR....P......
R...................PP
R........RL..........P
R......L............P.
R.................P...
R......R..R.......P...
R....................P
R..............P......
R.....................
R.....................
R.................P...
R....................P
R.....................
D.....................
L.......R.............
L..................P..
L.....................
L....L...............P
L...............P.....
L.....................
L.....................
L.....................
L.....................
L.....................
L....................P
L.....................
L....................P
L.....................
L....R....L.......P...
D...............P....P
R........LR..........P
R.........L.........PP
R.....................
R.....................
R.......L.............
R..................P..
R........R............
R...................P.
R.......R........P....
R..................P..
R.........R...........
R..............P....PP
R.....................
R....................P
R.....................
D..................P..
L....................P
L.........R...P.P.....
L......R.............P
L.................P...
L.........L......P....
L....................P
L.....................
L.....................
L....................P
L.....................
L....................P
L......L..............
L.................P.P.
L..................P..
L.....................
D.........L.....P.....
R....................P
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R..............P...P..
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L..................P..
L.............P.......
L.....................
L.....................
L.....................
L..............P......
L.....................
L............P........
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.............P.......
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
LR....................
L...........P.........
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
D.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
......................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.....................
U.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
U.....................
R.....................
R.....................
R.....................
R.....................
R.....................
R.........R...........
R....................P
