11
0 6
1 2
2 4
3 1
3 5
3 7
3 2
3 3
3 2
3 5
15 10
.L.R.LRLL.R.....PPPP.P
U.RRRLLL.......PPPPP..
L.LLLR..L......PP.PPPP
D.LRRLLR.......PPPPP.P
...R.RL.L.......PP.PPP
R.RRL..R.R.....P..P.PP
L.R.LLRR.......PPPP...
LL.....LRRR....P..PPPP
LR.LL.L...R....PPPP..P
..R....L.......PPPP...
...RL.R........PPPP...
LRR.L.R........PPP....
U.LR..L.LL.......P.PP.
RLR..L..RR......P.PPP.
U..R.....R.......P..PP
.LR..L.L........PPP.P.
URLL.L.LLR.....PP.PPP.
UL.RLL..R......PP..P..
URRRR..L.......P..P...
RRLRR..LR......P..PP..
.RLL.....R..........P.
LLRR.....L......P...P.
D.LL...L.L........P.P.
LLRR.R..........P.PP..
...R.L..........P...P.
.L.R...L.L........P.P.
R.RR.R..........P.....
.R......L..........P..
DR...L..........P.....
ULRR.R..........P.....
D.R.....R..........P..
