11
0 4
1 13
1 6
1 10
1 7
1 5
1 3
1 4
1 3
1 11
9 6
R..R.LLLL.R.....PPP...
RRRR.R...RR...P...PP.P
R.RR.RRLL....P..P.P..P
RL.L.RLR.....PP...PPP.
R..RRR..L.....P.PPPP..
RR..RR...L.....P...P.P
RR..R.R.......P.P.PPP.
R.R.R.RL.R.....P.PP.P.
RR........R..P........
ULR.RR.R.LR...P......P
LLR.RR.R..R..P.PP.PP..
L....RR...R.........PP
L...LR.R.R.....P......
LR.L.L.L.L....P.PP....
L..R..LR.R......PP....
LL.L...LRL....P..P....
LR.....LRR....P.P.P.P.
LRR..R...R....P..P.P..
LL.R.RR......PP.P.P...
L..R..R..R.......P....
L..R.R........P.....P.
LR.R...L.L....P.P.....
L....R..L.........P...
LR....R.........P..P..
L....RR..........P....
URR..LRR.....P........
R.....RR........PPP...
R.....................
RL.....R.........P....
R......L.R............
RL.R..L...........P...
RR.......R....P..P....
RR.....L.R........P...
R.....RR..............
R....R.L.R....P.......
RL.L.R..........P.P...
RL............P.......
R.................P..P
R....R................
R........R............
RR.....RLR............
UR...R.R..........PP..
LR...RRL........P.PP..
L...R............P....
LR..R.R........P......
L.....RR.R.....P.P....
L..R..............P...
LR............P....P..
L.....................
LR.....R..............
L.......R.............
L..................P..
L......L..............
L.................P...
