11
0 3
1 5
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
12 8
RL..LLRRRRL....PPPPPPP
LL.L..RRRR.....PPPPPP.
.RRR.LRL.RL....PPPP.PP
ULR.R..R.LR....PPPP.PP
RRLL...RR......P.PPPPP
DRRR..RLLL.....P.PPPP.
L.R..R.........PPPPP.P
ULLL.L.RRR.....PP.PPP.
L..RR.R.LR.....P.P.PPP
U...L...R......P..PP.P
URRL....RLL.....P..PPP
.LR.R.L..R.....P.P..P.
U.R...L..........P..PP
UL..L..........P.P...P
R.L..R..........P...PP
U..LRR..R.L....PP..P.P
.LRLL.LL.......P.PPP..
RLRR...LL.........PPP.
D.L.R.....L....P.P...P
LL.R..R..L......PP..P.
L.LL.R...R......PP..P.
L.LR.LR..R......PP..PP
R.LR..R..........P....
DRL............P......
D.LL...R..........P...
DLRR..R..........P....
