11
0 7
0 6
0 15
0 5
0 12
0 7
0 1
0 8
0 15
0 5
6 13
..R.L..LR.R....P......
RR..R.R...R..P....PP.P
R...R.RLR...P..P..PP..
D...RR.L.........PP...
LR..RRR........PP.....
LR....L.....P.....P...
LR....LR.........P....
LR..L..R..L.PP....P...
L...L.RR..R....P..P..P
L...R.R...R......P....
L...R..........P......
L.......L............P
L.R................P..
L.R.R..L..R..P........
L...R..........P..PP..
L.R.R.R...R.......P...
L.R.R.R.....PP.P.....P
L.........R....P.P....
L....R.........P......
D...RR..........P.....
RR..R.R........P......
RR..........P.........
RR........L.P.........
R.......R......P......
R...R...R.R....P...P..
R...R..........P......
R...R.................
R...R...L......P......
RL....R............P..
R.R....R....P.........
R.R....R..L..P....P...
RR.............P......
RR..........P.........
R.........R...........
RR..R.....R..........P
DRL.........P..P.....P
LLL.R........P.P......
L.R.L.......P..P.P....
LRR.R.......PP.P......
L....................P
L.....L.....P.........
L............P...P....
L.R...................
L...L.....L..P........
L..............P......
L....................P
L...R.....R...........
L..............P..P...
L.....................
L.....................
LR....R...............
D.......R...P...P.....
R.......R..........P..
R....................P
R.....R...............
R...L.....L......PP...
R..............P......
R.........L.......P...
R...R................P
R...R...L.R....P......
R...R.....R....P...P.P
R.....................
R.....................
R.....................
R.....................
R.....................
RR..RRR...L...........
DR..RR......P..PP....P
L.....................
L.....................
L.....................
LR........R...........
L.....R.....P........P
LL..R.....R.P.........
L..............P......
L................P....
L.........L...........
L....................P
D.....................
L.....................
L.....................
L.....................
RR....R......P........
R...........P.........
R.....................
R.....................
RL....................
R...........P.........
