11
0 5
1 3
2 4
3 1
3 2
3 3
3 4
3 5
3 6
3 7
12 7
D..L.L.L.......PPPP.PP
ULLRL.L.R......PPPPP..
L.RRRR.RL.R....PPPPP.P
UR.RL.L.R......PPPPP.P
UL.LR....R.....PPPP.PP
LL.RLLLR.L.....PPPP.P.
.R.LL..L..R....PPPP..P
DR..R..R.R.....P..P.PP
.LRLLR..R.L....PP.PP.P
LLRL...R.LR.....PPP.PP
U..RR.L.L.R....P.P.P.P
..RLRLL.L......PPP.P.P
UR.L.L.R........PPP...
DR......RL.....P...PP.
DRLL..R...R......PP.PP
...L.R.R.L......PPP.P.
R.RL...L.LL.......P.PP
RLR..RL...L.....PP...P
LLRR.RL.........PP...P
URLR...L........P.P...
R.LLR..........P.....P
RLRL.L...R......P...PP
.LLL............PPP...
.LR................P..
DL.L.R..........P.....
LL..R..........P......
D.RL.....R..........P.
U...................P.
