11
0 1
1 4
2 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
6 10
LLLRL..RRR.....PPPPPP.
..LR.RRLLR......PPPPPP
LRRRLRRL.......PPPPPP.
LR..RLR.L.L....PPP.PPP
LL.....RR.L.......PPPP
RLL.LL.........PP.P.PP
.LRRLRR.R......PPP.P.P
D.RL.R....R....PPPP.PP
R.LL..RR.RR....P.PPPPP
L..R...RL........PPP.P
RLRRR..........P.P..P.
U.RL.LL..R.....PPP..P.
.R.L...R..L.......P.PP
DLR..RR.L.R.....PP.P.P
R.LR.L.........PP.P...
URRR.R.........PP.PP..
D.R.R....R.....PP..PP.
..LR.R..R.......P..P..
DRLL.L..........P...P.
D.LR.R.R........P.P.P.
DR....L..R.......P..P.
..L.......R......P...P
DLLL.LL.........PP....
L..L......R.........PP
URRLL....L.....P....P.
LLLR..R..R.......P..P.
.R.L...........P......
.R.R..L..........P....
