11
0 5
1 2
2 5
3 1
3 2
3 3
3 4
3 5
3 6
3 7
2 9
DLRRL..LR......P.PPPPP
.LR.R....LL....P.PPPPP
D.L..L.RLRL.....PPPPPP
UL.LRRLLLL.....PPPPPP.
DLR..RLLL.......PPPPP.
LRL.L.RRR.L....P.PPP.P
LLLRR.RLLR.....P.PPPP.
LRL.R..R.LR....P..PPPP
U.L......LL....P.PP.PP
R.R..LL.LRR....PPP.PPP
..LR...RR.L......PPPPP
RLRRR.R..R.....P.P.PP.
D.LLL..........P......
RR.RLR.LR......PP.PP..
D.RL......R......P.PPP
R.R..R..L......PP..PP.
U..R..L.R........P.P.P
L..LL.RR.L.....P.PP.P.
DL.L...R..L.......P..P
DRL.............P.....
RR.R...R.........PP...
L.RRL....L.....PP...P.
U.LL...R.L........P.P.
U.L.............P..P..
DLRL.R..........P....P
R.L...R..........P....
U.....................
RR.L..............P...
