11
0 9
0 7
0 3
0 7
0 10
0 5
0 6
0 3
0 4
0 6
7 14
..RL..LLR.L..PP..P....
L....R...LR.......PP..
L...RR.L.LR..P..P...PP
L......L.LR..P....P..P
L...R.....R......P..PP
L..RR...L.R....P......
L.........R...P..P...P
L..R.....R....P.......
L......R.RR.........P.
L.....RR..L.......P...
L.....R.RR.......P...P
L...R.RR.R....P.....P.
L...R.RR.....P...PP...
L..............P.P...P
L....R...........P.P..
D....R..........P.....
R.RRR...R.............
R.RR.....R...PP.......
R.RL....LR....P.....P.
R.RL.....L...PP.......
R...L...........P...P.
R.....RR..R..PP.......
R......R.....P...PP...
R..R....R.............
R..R.....R....P...P...
R..R......R...P.....P.
R.....L...........P...
R................P...P
R..L....R.............
R.............P.......
R.R.R.L.............P.
D.R....L.LL..P...P.PP.
L.L.R..L......P...P..P
L....RR......P.P......
L....R..........PP....
L.......R.....P.......
L..R....R..........P..
L..RL.........P.......
L......L..R....P......
L.................P...
LL....L...............
L..R....R...P....P....
L..R..........P.......
L.............P.......
L.....................
L.....................
L.....................
D....R................
R.R.RR..........P.....
R.R..........P........
R.....R...............
R...R....R.......P....
R..............P....P.
R.....................
R.....................
R.L.L.R...............
R.....R......P...P..P.
R.....................
R....................P
R....L................
R...............P.....
R..R....L.............
R..RL........PP.......
D.L..........P........
L........R............
L..L.....R..........P.
LL............P.......
L.....R.....P.........
L.....R..........P....
L.....R...............
L................P....
L..............P......
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
L.....................
D.....................
R.....................
R.....................
R....R................
R...............P.....
R.....................
R......L..L...........
R......L..R.......P..P
R.....................
R.....................
R.....................
R....R................
R....R..........P.....
