11
0 5
1 3
2 2
2 9
2 14
2 6
2 1
2 1
2 5
2 7
11 12
RL..RR.L.LL...P...PP.P
RLL.RRRR..R....PP.P.P.
RRL.LLRLRLR...PPPP..PP
ULRLR.RLRRR...PP...PPP
L.L...R...L...PP..P...
LLLR...L........PP...P
LLRL.LRRL.L...P.PP..PP
LL......LR....P...PP..
L.L....RRR.....P.P..P.
LL....RR.RL...P..PPPP.
LL.LLR..RRL...PPP..P..
LR.....R.R.......P..PP
LRLL..LRRL....PP.P..P.
LRR....RRLR...PP..P...
LL.R....R.R........PPP
L.L....RL.R...P..P...P
L.......L......P..P...
L...R............P.P..
L.RR...RR........PP...
U.RR.....RR...P....P..
R.....L..RR.........PP
R.L......R.......P....
RRL.....R.....PP....P.
R.....R...........P.P.
R.LR..R............PP.
RRL...RRRR....P..P....
R......RLR........P.P.
RRR......L.........P..
RRR....LR......P....P.
RLR.L.R...L....P.P....
R.LR.................P
RLL..R.LL.......P.....
RLL.L.............P...
RR.......R.....P......
RR..L.R.R......P.P....
U.R....L.........P....
L.R......R..........P.
LRL...............P...
L.L...........P.......
LRL..............P....
L.....................
LRR...........P.......
