11
0 5
1 2
2 4
3 1
3 2
3 3
3 4
3 5
3 6
3 7
11 7
.LRLLLRRRRL....PPPPPPP
ULL...RRRR.....PPPPPP.
URRL.RLL........PPPPP.
L.RRLR.LLLL....PPPPPPP
URL.LR.L.RR....PPPP.PP
RRRL.R..RR.....PPP.PPP
...L......L.....PPPP.P
L.LR..LL........PPP.PP
UL........R.....PP.P.P
.R..L.L..LL....P.PP.PP
RLLL..R........P.P..PP
D.RR.L..R.R.....P.PP.P
RRRL.LR........PPP...P
LRLL..R.L.L....P.P.P.P
.R....R.L........PPP.P
D.LL.LR.........PP..PP
UR.L.R..R.L.....P..P.P
DLLL...L..R.......P..P
.L.L.R.RR.......P.PP..
DLL.L....L.....P....P.
LL.R.L..........P..P..
ULLL...........P.P....
.L......LR.........PP.
U.RRLR.........PP.....
.R.R......L..........P
U.LL......L..........P
