11
0 4
1 4
2 7
3 2
3 6
3 14
3 9
3 4
3 1
3 13
9 4
UL.RRRRRR......PPPPP..
LL.RR....L.....PP..PPP
RR...L..L......PP..PP.
R.RL.L..LL......P.PPP.
RL..RL...R.....PP..PP.
RRRR..RR.L.....P.PP.P.
DLRRL....R.....P..PPP.
.L..RR..L......PP..PP.
LLR...R...L.....PP.P.P
ULL.L..........PP.P.P.
.RR...L..LL......P.PPP
UR....R.........PPPP..
U.......RL......PP.PP.
.R........R......P.P.P
.LL.L....R.....P...PP.
L..LL..L.......P..P.P.
D.RR.L..........P....P
DRLL...RLL........PPP.
.RLRRL..R......PP..P..
.LR..L..LL......P..PP.
LL.R..LR.R.......PP.P.
L.LRLL.L.......PP.P...
U........L......P...P.
ULR.R..........P....P.
DR.R.L.........PP.....
..LLR....R.....P....P.
R..L............P...P.
RRRLR..........PP.....
R....R...L......P...P.
U.LRRL..R......PP..P..
...R....L..........P..
D.....................
DRLRL..........P......
L.........L..........P
