# ones.empty() : count = 1
q 1 4 4
# ones.empty() : count = 2
q 1 5 7
# ones.empty() : count = 3
q 1 3 2
# XXXXXXXXXX
# XXXXXXXXXX
# XXXXXXXXXX
# XX1XXXXXXX
# XXXX0XXXXX
# XXXXXXX0XX
# XXXXXXXXXX
# XXXXXXXXXX
# XXXXXXXXXX
# XXXXXXXXXX
q 1 3 3
# XXXXXXXXXX
# XXXXXXXXXX
# XXXXXXXXXX
# XX10XXXXXX
# XXXX0XXXXX
# XXXXXXX0XX
# XXXXXXXXXX
# XXXXXXXXXX
# XXXXXXXXXX
# XXXXXXXXXX
q 1 1 2
# XXXXXXXXXX
# XX1XXXXXXX
# XXXXXXXXXX
# XX10XXXXXX
# XXXX0XXXXX
# XXXXXXX0XX
# XXXXXXXXXX
# XXXXXXXXXX
# XXXXXXXXXX
# XXXXXXXXXX
q 1 2 1
# XXXXXXXXXX
# XX1XXXXXXX
# X1XXXXXXXX
# XX10XXXXXX
# XXXX0XXXXX
# XXXXXXX0XX
# XXXXXXXXXX
# XXXXXXXXXX
# XXXXXXXXXX
# XXXXXXXXXX
q 1 1 1
# XXXXXXXXXX
# X11XXXXXXX
# X1XXXXXXXX
# XX10XXXXXX
# XXXX0XXXXX
# XXXXXXX0XX
# XXXXXXXXXX
# XXXXXXXXXX
# XXXXXXXXXX
# XXXXXXXXXX
q 1 3 1
# ones.empty() : count = 4
q 1 6 5
# ones.empty() : count = 5
q 1 7 2
# ones.empty() : count = 6
q 1 2 7
# ones.empty() : count = 7
q 1 7 8
# ones.empty() : count = 8
q 1 1 6
# ones.empty() : count = 9
q 1 5 2
# XXXXXXXXXX
# X00XXX0XXX
# X0XXXXX0XX
# X000XXXXXX
# XXXX0XXXXX
# XX1XXXX0XX
# XXXXX0XXXX
# XX0XXXXX0X
# XXXXXXXXXX
# XXXXXXXXXX
q 1 4 2
# XXXXXXXXXX
# X00XXX0XXX
# X0XXXXX0XX
# X000XXXXXX
# XX0X0XXXXX
# XX1XXXX0XX
# XXXXX0XXXX
# XX0XXXXX0X
# XXXXXXXXXX
# XXXXXXXXXX
q 1 4 3
# ones.empty() : count = 10
q 1 2 9
# XXXXXXXXXX
# X00XXX0XXX
# X0XXXXX0X1
# X000XXXXXX
# XX000XXXXX
# XX0XXXX0XX
# XXXXX0XXXX
# XX0XXXXX0X
# XXXXXXXXXX
# XXXXXXXXXX
q 1 0 9
# ones.empty() : count = 11
q 1 6 3
a 33 0 9 1 0 1 1 1 2 1 8 1 9 2 0 2 1 2 2 2 8 2 9 3 2 3 8 3 9 4 3 4 7 4 8 5 1 5 2 5 3 5 4 5 5 6 1 6 3 6 4 7 1 7 3 7 4 8 2 8 3 8 4 9 2 9 3
