num =  0, N = 31, Q = 128, D = 2, queryCount = 2456, nowTime = 0.001618, haipara = 200306, score =  195851, sum =    195851
num =  1, N = 56, Q = 1120, D = 6, queryCount = 3778, nowTime = 0.004284, haipara = 200226, score =   29591, sum =    225442
num =  2, N = 94, Q = 2009, D = 5, queryCount = 4202, nowTime = 0.007697, haipara = 200226, score =    2979, sum =    228421
num =  3, N = 80, Q = 2288, D = 6, queryCount = 6917, nowTime = 0.009909, haipara = 200226, score =    6582, sum =    235003
num =  4, N = 43, Q = 435, D = 9, queryCount = 458, nowTime = 0.001796, haipara = 1079919, score =  168521, sum =    403524
num =  5, N = 42, Q = 202, D = 10, queryCount = 217, nowTime = 0.000801, haipara = 200916, score =  706639, sum =   1110163
num =  6, N = 65, Q = 346, D = 2, queryCount = 656, nowTime = 0.001427, haipara = 200256, score =   21401, sum =   1131564
num =  7, N = 79, Q = 294, D = 5, queryCount = 494, nowTime = 0.001245, haipara = 200306, score =   80012, sum =   1211576
num =  8, N = 39, Q = 197, D = 7, queryCount = 99207, nowTime = 0.035744, haipara = 200306, score = 2810245, sum =   4021821
num =  9, N = 55, Q = 885, D = 12, queryCount = 1129, nowTime = 0.001909, haipara = 1000610, score =   98925, sum =   4120746
num = 10, N = 65, Q = 1690, D = 10, queryCount = 4737, nowTime = 0.005656, haipara = 200226, score =   27119, sum =   4147865
num = 11, N = 59, Q = 340, D = 13, queryCount = 400, nowTime = 0.001842, haipara = 200256, score =  579877, sum =   4727742
num = 12, N = 77, Q = 1193, D = 13, queryCount = 2219186, nowTime = 1.30021, haipara = 1077999, score =   92988, sum =   4820730
num = 13, N = 52, Q = 954, D = 13, queryCount = 2814712, nowTime = 1.30027, haipara = 1000610, score =   58542, sum =   4879272
num = 14, N = 50, Q = 568, D = 11, queryCount = 4400600, nowTime = 1.30099, haipara = 1079919, score =  574903, sum =   5454175
num = 15, N = 44, Q = 270, D = 11, queryCount = 307, nowTime = 0.00091, haipara = 1097020, score =  332622, sum =   5786797
num = 16, N = 45, Q = 221, D = 4, queryCount = 99210, nowTime = 0.04171, haipara = 200306, score =   58155, sum =   5844952
num = 17, N = 43, Q = 97, D = 6, queryCount = 97, nowTime = 0.000581, haipara = 200316, score = 1215756, sum =   7060708
num = 18, N = 68, Q = 1028, D = 9, queryCount = 2147915, nowTime = 1.30028, haipara = 1000610, score =   38641, sum =   7099349
num = 19, N = 82, Q = 1182, D = 10, queryCount = 2602700, nowTime = 1.30019, haipara = 1078729, score =   20528, sum =   7119877
num = 20, N = 96, Q = 2071, D = 20, queryCount = 1701489, nowTime = 1.30086, haipara = 1000610, score =   59453, sum =   7179330
num = 21, N = 89, Q = 2707, D = 17, queryCount = 7418, nowTime = 0.010505, haipara = 200266, score =   19760, sum =   7199090
num = 22, N = 40, Q = 378, D = 2, queryCount = 2056, nowTime = 0.002837, haipara = 200226, score =    1151, sum =   7200241
num = 23, N = 59, Q = 1069, D = 6, queryCount = 3292, nowTime = 0.003409, haipara = 200226, score =   25125, sum =   7225366
num = 24, N = 91, Q = 1079, D = 12, queryCount = 1144, nowTime = 0.00296, haipara = 1099740, score = 1794209, sum =   9019575
num = 25, N = 99, Q = 999, D = 23, queryCount = 1132, nowTime = 0.003185, haipara = 200256, score =  834304, sum =   9853879
Assert Method226 : N = 96, Q = 1344, setCount = 1961, time = 1.30009
num = 26, N = 96, Q = 1344, D = 2, queryCount = 1063977, nowTime = 1.3006, haipara = 200226, score =    3451, sum =   9857330
num = 27, N = 43, Q = 395, D = 8, queryCount = 2516, nowTime = 0.002125, haipara = 1079919, score =   98018, sum =   9955348
num = 28, N = 80, Q = 226, D = 7, queryCount = 3244511, nowTime = 1.30006, haipara = 200916, score =  300735, sum =  10256083
num = 29, N = 72, Q = 1423, D = 17, queryCount = 2509103, nowTime = 1.30041, haipara = 1000610, score =  122671, sum =  10378754
num = 30, N = 74, Q = 410, D = 3, queryCount = 413, nowTime = 0.001787, haipara = 200806, score =    1375, sum =  10380129
num = 31, N = 59, Q = 254, D = 2, queryCount = 101225, nowTime = 0.075656, haipara = 200806, score =    3451, sum =  10383580
num = 32, N = 71, Q = 301, D = 8, queryCount = 98318, nowTime = 0.039962, haipara = 200306, score =  797650, sum =  11181230
num = 33, N = 90, Q = 253, D = 18, queryCount = 298, nowTime = 0.000968, haipara = 200916, score = 1876429, sum =  13057659
num = 34, N = 32, Q = 418, D = 8, queryCount = 3451207, nowTime = 1.30008, haipara = 1000610, score =   81139, sum =  13138798
num = 35, N = 72, Q = 354, D = 6, queryCount = 366, nowTime = 0.001164, haipara = 200306, score =   61651, sum =  13200449
num = 36, N = 81, Q = 516, D = 6, queryCount = 99445, nowTime = 0.054758, haipara = 200806, score = 3007893, sum =  16208342
num = 37, N = 86, Q = 382, D = 21, queryCount = 488, nowTime = 0.001213, haipara = 200916, score = 1434182, sum =  17642524
num = 38, N = 89, Q = 670, D = 8, queryCount = 693, nowTime = 0.002127, haipara = 200246, score =   38820, sum =  17681344
num = 39, N = 61, Q = 214, D = 4, queryCount = 2082, nowTime = 0.001889, haipara = 200306, score =   52138, sum =  17733482
num = 40, N = 42, Q = 410, D = 5, queryCount = 1614, nowTime = 0.001413, haipara = 1079919, score =   38345, sum =  17771827
num = 41, N = 36, Q = 117, D = 9, queryCount = 127, nowTime = 0.000713, haipara = 200916, score = 2792039, sum =  20563866
num = 42, N = 87, Q = 2486, D = 9, queryCount = 4601, nowTime = 0.006364, haipara = 200226, score =   15080, sum =  20578946
num = 43, N = 88, Q = 199, D = 17, queryCount = 231, nowTime = 0.001712, haipara = 200916, score = 3689169, sum =  24268115
num = 44, N = 98, Q = 1536, D = 13, queryCount = 2260760, nowTime = 1.30031, haipara = 1079067, score =   16407, sum =  24284522
num = 45, N = 57, Q = 355, D = 11, queryCount = 389, nowTime = 0.001747, haipara = 200316, score =  658353, sum =  24942875
num = 46, N = 45, Q = 860, D = 3, queryCount = 8294, nowTime = 0.007507, haipara = 200226, score =   10141, sum =  24953016
num = 47, N = 59, Q = 328, D = 12, queryCount = 329, nowTime = 0.001339, haipara = 200306, score = 4781065, sum =  29734081
num = 48, N = 54, Q = 1183, D = 7, queryCount = 4139, nowTime = 0.004894, haipara = 200226, score =   41130, sum =  29775211
num = 49, N = 93, Q = 476, D = 12, queryCount = 537, nowTime = 0.001607, haipara = 200316, score =  123002, sum =  29898213
num = 50, N = 66, Q = 1200, D = 4, queryCount = 2990, nowTime = 0.004543, haipara = 200226, score =    5651, sum =  29903864
num = 51, N = 36, Q = 428, D = 6, queryCount = 590, nowTime = 0.00147, haipara = 1000610, score =   40353, sum =  29944217
num = 52, N = 46, Q = 145, D = 6, queryCount = 155, nowTime = 0.000777, haipara = 200916, score =  428524, sum =  30372741
num = 53, N = 61, Q = 162, D = 5, queryCount = 162, nowTime = 0.001098, haipara = 200306, score =  166561, sum =  30539302
num = 54, N = 54, Q = 435, D = 9, queryCount = 463, nowTime = 0.001333, haipara = 200256, score =  116597, sum =  30655899
num = 55, N = 39, Q = 331, D = 6, queryCount = 1690, nowTime = 0.001383, haipara = 200256, score =   86142, sum =  30742041
num = 56, N = 92, Q = 1757, D = 12, queryCount = 2138472, nowTime = 1.30045, haipara = 1000610, score =   15344, sum =  30757385
num = 57, N = 96, Q = 200, D = 3, queryCount = 99160, nowTime = 0.069064, haipara = 200306, score =   50268, sum =  30807653
num = 58, N = 49, Q = 1467, D = 8, queryCount = 6108, nowTime = 0.004721, haipara = 200226, score =   54155, sum =  30861808
num = 59, N = 34, Q = 107, D = 8, queryCount = 120, nowTime = 0.00091, haipara = 200916, score = 2713991, sum =  33575799
num = 60, N = 57, Q = 396, D = 6, queryCount = 438, nowTime = 0.000967, haipara = 200306, score =   68553, sum =  33644352
num = 61, N = 69, Q = 342, D = 10, queryCount = 364, nowTime = 0.000994, haipara = 200316, score =  319231, sum =  33963583
num = 62, N = 36, Q = 185, D = 5, queryCount = 190, nowTime = 0.000691, haipara = 200306, score =  170213, sum =  34133796
num = 63, N = 96, Q = 933, D = 12, queryCount = 1014, nowTime = 0.002571, haipara = 200256, score =   23368, sum =  34157164
num = 64, N = 86, Q = 1312, D = 3, queryCount = 2748, nowTime = 0.004591, haipara = 200226, score =    1191, sum =  34158355
num = 65, N = 52, Q = 235, D = 5, queryCount = 99203, nowTime = 0.038032, haipara = 200306, score =   69767, sum =  34228122
num = 66, N = 80, Q = 482, D = 9, queryCount = 99392, nowTime = 0.045306, haipara = 200306, score = 6666458, sum =  40894580
num = 67, N = 70, Q = 2101, D = 11, queryCount = 7227, nowTime = 0.007716, haipara = 200226, score =   36203, sum =  40930783
num = 68, N = 37, Q = 194, D = 2, queryCount = 412, nowTime = 0.001608, haipara = 200256, score =    1451, sum =  40932234
num = 69, N = 45, Q = 1001, D = 8, queryCount = 3827, nowTime = 0.00325, haipara = 200226, score =   48679, sum =  40980913
num = 70, N = 49, Q = 235, D = 6, queryCount = 99256, nowTime = 0.038801, haipara = 200306, score =  302706, sum =  41283619
num = 71, N = 54, Q = 1483, D = 3, queryCount = 8560, nowTime = 0.007668, haipara = 200226, score =   21449, sum =  41305068
num = 72, N = 62, Q = 318, D = 13, queryCount = 331, nowTime = 0.001334, haipara = 200916, score =  432647, sum =  41737715
num = 73, N = 100, Q = 612, D = 5, queryCount = 99484, nowTime = 0.064975, haipara = 200806, score =    7257, sum =  41744972
num = 74, N = 38, Q = 214, D = 7, queryCount = 342, nowTime = 0.000928, haipara = 200306, score =  358666, sum =  42103638
num = 75, N = 42, Q = 279, D = 2, queryCount = 787, nowTime = 0.00121, haipara = 200226, score =   30801, sum =  42134439
num = 76, N = 32, Q = 117, D = 7, queryCount = 120, nowTime = 0.00056, haipara = 200916, score = 4332088, sum =  46466527
num = 77, N = 99, Q = 2574, D = 22, queryCount = 8769, nowTime = 0.008681, haipara = 200266, score =   35702, sum =  46502229
num = 78, N = 49, Q = 168, D = 8, queryCount = 180, nowTime = 0.001158, haipara = 200916, score = 2427792, sum =  48930021
num = 79, N = 51, Q = 1344, D = 4, queryCount = 7781, nowTime = 0.006495, haipara = 200226, score =   22725, sum =  48952746
num = 80, N = 83, Q = 485, D = 4, queryCount = 5048, nowTime = 0.004746, haipara = 200806, score =   15808, sum =  48968554
num = 81, N = 86, Q = 1620, D = 18, queryCount = 3516200, nowTime = 1.30021, haipara = 1079067, score =   66568, sum =  49035122
num = 82, N = 47, Q = 253, D = 7, queryCount = 677, nowTime = 0.001367, haipara = 200306, score =  200963, sum =  49236085
num = 83, N = 71, Q = 292, D = 5, queryCount = 683, nowTime = 0.001135, haipara = 200306, score =   51597, sum =  49287682
num = 84, N = 51, Q = 1101, D = 5, queryCount = 3916, nowTime = 0.003609, haipara = 200226, score =   18903, sum =  49306585
num = 85, N = 91, Q = 1274, D = 22, queryCount = 3275000, nowTime = 1.30015, haipara = 1099855, score =   60478, sum =  49367063
num = 86, N = 39, Q = 309, D = 5, queryCount = 1303, nowTime = 0.00136, haipara = 200256, score =  110903, sum =  49477966
num = 87, N = 58, Q = 125, D = 2, queryCount = 128, nowTime = 0.000689, haipara = 200306, score =    9901, sum =  49487867
num = 88, N = 30, Q = 227, D = 5, queryCount = 237, nowTime = 0.000626, haipara = 1079919, score =   74969, sum =  49562836
num = 89, N = 89, Q = 2489, D = 13, queryCount = 5973, nowTime = 0.006528, haipara = 200226, score =   13293, sum =  49576129
num = 90, N = 69, Q = 403, D = 11, queryCount = 4025413, nowTime = 1.30011, haipara = 200316, score =  290678, sum =  49866807
num = 91, N = 74, Q = 2358, D = 12, queryCount = 8267, nowTime = 0.007216, haipara = 200266, score =   28693, sum =  49895500
num = 92, N = 53, Q = 960, D = 9, queryCount = 2519, nowTime = 0.003447, haipara = 200266, score =   41870, sum =  49937370
num = 93, N = 74, Q = 161, D = 12, queryCount = 206, nowTime = 0.000756, haipara = 200916, score = 1546903, sum =  51484273
num = 94, N = 66, Q = 2009, D = 2, queryCount = 10719, nowTime = 0.012946, haipara = 200226, score =     301, sum =  51484574
num = 95, N = 52, Q = 159, D = 9, queryCount = 172, nowTime = 0.001405, haipara = 200916, score = 1155631, sum =  52640205
num = 96, N = 59, Q = 448, D = 13, queryCount = 461, nowTime = 0.000976, haipara = 200256, score =  161064, sum =  52801269
num = 97, N = 83, Q = 455, D = 12, queryCount = 492, nowTime = 0.001365, haipara = 200316, score =  179884, sum =  52981153
num = 98, N = 74, Q = 204, D = 14, queryCount = 243, nowTime = 0.001004, haipara = 200916, score = 1574626, sum =  54555779
num = 99, N = 64, Q = 956, D = 2, queryCount = 6725, nowTime = 0.008422, haipara = 200226, score =    1151, sum =  54556930
