num =  0, N = 31, Q = 128, D = 2, queryCount = 2456, nowTime = 0.001424, haipara = 200306, score =  195851, sum =    195851
num =  1, N = 56, Q = 1120, D = 6, queryCount = 3778, nowTime = 0.003667, haipara = 200226, score =   29591, sum =    225442
num =  2, N = 94, Q = 2009, D = 5, queryCount = 4202, nowTime = 0.006478, haipara = 200226, score =    2979, sum =    228421
num =  3, N = 80, Q = 2288, D = 6, queryCount = 6917, nowTime = 0.007867, haipara = 200226, score =    6582, sum =    235003
num =  4, N = 43, Q = 435, D = 9, queryCount = 458, nowTime = 0.001736, haipara = 1079919, score =  168521, sum =    403524
num =  5, N = 42, Q = 202, D = 10, queryCount = 217, nowTime = 0.000691, haipara = 200916, score =  706639, sum =   1110163
num =  6, N = 65, Q = 346, D = 2, queryCount = 716, nowTime = 0.001284, haipara = 200256, score =    2701, sum =   1112864
num =  7, N = 79, Q = 294, D = 5, queryCount = 494, nowTime = 0.001105, haipara = 200306, score =   80012, sum =   1192876
num =  8, N = 39, Q = 197, D = 7, queryCount = 99207, nowTime = 0.029557, haipara = 200306, score = 2810245, sum =   4003121
num =  9, N = 55, Q = 885, D = 12, queryCount = 1129, nowTime = 0.001676, haipara = 1000610, score =   98925, sum =   4102046
num = 10, N = 65, Q = 1690, D = 10, queryCount = 4737, nowTime = 0.004945, haipara = 200226, score =   27119, sum =   4129165
num = 11, N = 59, Q = 340, D = 13, queryCount = 398, nowTime = 0.001609, haipara = 200256, score =  579764, sum =   4708929
num = 12, N = 77, Q = 1193, D = 13, queryCount = 2527186, nowTime = 1.30017, haipara = 1077999, score =   92988, sum =   4801917
num = 13, N = 52, Q = 954, D = 13, queryCount = 3166631, nowTime = 1.30023, haipara = 1000610, score =   58011, sum =   4859928
num = 14, N = 50, Q = 568, D = 11, queryCount = 2994, nowTime = 0.002198, haipara = 1079919, score =  574240, sum =   5434168
num = 15, N = 44, Q = 270, D = 11, queryCount = 307, nowTime = 0.000871, haipara = 1097020, score =  332622, sum =   5766790
num = 16, N = 45, Q = 221, D = 4, queryCount = 231, nowTime = 0.00071, haipara = 200306, score =   33251, sum =   5800041
num = 17, N = 43, Q = 97, D = 6, queryCount = 97, nowTime = 0.000534, haipara = 200316, score = 1215756, sum =   7015797
num = 18, N = 68, Q = 1028, D = 9, queryCount = 2312926, nowTime = 1.30015, haipara = 1000610, score =   24938, sum =   7040735
num = 19, N = 82, Q = 1182, D = 10, queryCount = 1473, nowTime = 0.002795, haipara = 1078729, score =   13702, sum =   7054437
num = 20, N = 96, Q = 2071, D = 20, queryCount = 2308153, nowTime = 1.30073, haipara = 1000610, score =   40809, sum =   7095246
num = 21, N = 89, Q = 2707, D = 17, queryCount = 9292, nowTime = 0.011246, haipara = 200266, score =   52980, sum =   7148226
num = 22, N = 40, Q = 378, D = 2, queryCount = 2571, nowTime = 0.002888, haipara = 200226, score =    1151, sum =   7149377
num = 23, N = 59, Q = 1069, D = 6, queryCount = 2350, nowTime = 0.002565, haipara = 200226, score =   16643, sum =   7166020
num = 24, N = 91, Q = 1079, D = 12, queryCount = 1191, nowTime = 0.002656, haipara = 1099740, score = 1795771, sum =   8961791
num = 25, N = 99, Q = 999, D = 23, queryCount = 1111, nowTime = 0.002854, haipara = 200256, score =  836015, sum =   9797806
Assert Method226 : N = 96, Q = 1344, setCount = 2051, time = 1.30027
num = 26, N = 96, Q = 1344, D = 2, queryCount = 1112707, nowTime = 1.30052, haipara = 200226, score =    3451, sum =   9801257
num = 27, N = 43, Q = 395, D = 8, queryCount = 1991, nowTime = 0.001649, haipara = 1079919, score =   91782, sum =   9893039
num = 28, N = 80, Q = 226, D = 7, queryCount = 3009710, nowTime = 1.30005, haipara = 200916, score =  300735, sum =  10193774
num = 29, N = 72, Q = 1423, D = 17, queryCount = 2436584, nowTime = 1.30028, haipara = 1000610, score =   50823, sum =  10244597
num = 30, N = 74, Q = 410, D = 3, queryCount = 412, nowTime = 0.001778, haipara = 200806, score =    1375, sum =  10245972
num = 31, N = 59, Q = 254, D = 2, queryCount = 99293, nowTime = 0.076461, haipara = 200806, score =    8951, sum =  10254923
num = 32, N = 71, Q = 301, D = 8, queryCount = 98312, nowTime = 0.041277, haipara = 200306, score =  797650, sum =  11052573
num = 33, N = 90, Q = 253, D = 18, queryCount = 297, nowTime = 0.001065, haipara = 200916, score = 1876429, sum =  12929002
num = 34, N = 32, Q = 418, D = 8, queryCount = 515, nowTime = 0.001102, haipara = 1000610, score =   77107, sum =  13006109
num = 35, N = 72, Q = 354, D = 6, queryCount = 369, nowTime = 0.00133, haipara = 200306, score =   68262, sum =  13074371
num = 36, N = 81, Q = 516, D = 6, queryCount = 99431, nowTime = 0.056498, haipara = 200806, score = 3007887, sum =  16082258
num = 37, N = 86, Q = 382, D = 21, queryCount = 488, nowTime = 0.001265, haipara = 200916, score = 1434182, sum =  17516440
num = 38, N = 89, Q = 670, D = 8, queryCount = 742, nowTime = 0.002245, haipara = 200246, score =   36377, sum =  17552817
num = 39, N = 61, Q = 214, D = 4, queryCount = 99135, nowTime = 0.048737, haipara = 200306, score =   56774, sum =  17609591
num = 40, N = 42, Q = 410, D = 5, queryCount = 1708, nowTime = 0.001668, haipara = 1079919, score =   38345, sum =  17647936
num = 41, N = 36, Q = 117, D = 9, queryCount = 121, nowTime = 0.000794, haipara = 200916, score = 2792039, sum =  20439975
num = 42, N = 87, Q = 2486, D = 9, queryCount = 5629, nowTime = 0.007953, haipara = 200226, score =   15732, sum =  20455707
num = 43, N = 88, Q = 199, D = 17, queryCount = 231, nowTime = 0.001715, haipara = 200916, score = 3689169, sum =  24144876
num = 44, N = 98, Q = 1536, D = 13, queryCount = 2392164, nowTime = 1.30025, haipara = 1079067, score =   25975, sum =  24170851
num = 45, N = 57, Q = 355, D = 11, queryCount = 385, nowTime = 0.001312, haipara = 200316, score =  557163, sum =  24728014
num = 46, N = 45, Q = 860, D = 3, queryCount = 7027, nowTime = 0.005552, haipara = 200226, score =   10653, sum =  24738667
num = 47, N = 59, Q = 328, D = 12, queryCount = 328, nowTime = 0.001183, haipara = 200306, score = 4781065, sum =  29519732
num = 48, N = 54, Q = 1183, D = 7, queryCount = 3305, nowTime = 0.00347, haipara = 200226, score =   54934, sum =  29574666
num = 49, N = 93, Q = 476, D = 12, queryCount = 3515713, nowTime = 1.30011, haipara = 200316, score =  154460, sum =  29729126
num = 50, N = 66, Q = 1200, D = 4, queryCount = 3576, nowTime = 0.004152, haipara = 200226, score =    4593, sum =  29733719
num = 51, N = 36, Q = 428, D = 6, queryCount = 500, nowTime = 0.001355, haipara = 1000610, score =   48999, sum =  29782718
num = 52, N = 46, Q = 145, D = 6, queryCount = 150, nowTime = 0.000781, haipara = 200916, score =  428524, sum =  30211242
num = 53, N = 61, Q = 162, D = 5, queryCount = 162, nowTime = 0.000765, haipara = 200306, score =  166561, sum =  30377803
num = 54, N = 54, Q = 435, D = 9, queryCount = 472, nowTime = 0.001062, haipara = 200256, score =  181957, sum =  30559760
num = 55, N = 39, Q = 331, D = 6, queryCount = 2848, nowTime = 0.001675, haipara = 200256, score =   75684, sum =  30635444
num = 56, N = 92, Q = 1757, D = 12, queryCount = 2001040, nowTime = 1.30044, haipara = 1000610, score =   29511, sum =  30664955
num = 57, N = 96, Q = 200, D = 3, queryCount = 99158, nowTime = 0.073321, haipara = 200306, score =   50268, sum =  30715223
num = 58, N = 49, Q = 1467, D = 8, queryCount = 4683, nowTime = 0.00479, haipara = 200226, score =   33826, sum =  30749049
num = 59, N = 34, Q = 107, D = 8, queryCount = 121, nowTime = 0.00105, haipara = 200916, score = 2713991, sum =  33463040
num = 60, N = 57, Q = 396, D = 6, queryCount = 99266, nowTime = 0.044099, haipara = 200306, score =  117019, sum =  33580059
num = 61, N = 69, Q = 342, D = 10, queryCount = 367, nowTime = 0.001091, haipara = 200316, score =  245657, sum =  33825716
num = 62, N = 36, Q = 185, D = 5, queryCount = 189, nowTime = 0.000724, haipara = 200306, score =  151903, sum =  33977619
num = 63, N = 96, Q = 933, D = 12, queryCount = 1049, nowTime = 0.002947, haipara = 200256, score =   33357, sum =  34010976
num = 64, N = 86, Q = 1312, D = 3, queryCount = 2249, nowTime = 0.004657, haipara = 200226, score =     705, sum =  34011681
num = 65, N = 52, Q = 235, D = 5, queryCount = 250, nowTime = 0.001244, haipara = 200306, score =  182678, sum =  34194359
num = 66, N = 80, Q = 482, D = 9, queryCount = 99382, nowTime = 0.041462, haipara = 200306, score = 6666452, sum =  40860811
num = 67, N = 70, Q = 2101, D = 11, queryCount = 5852, nowTime = 0.005923, haipara = 200226, score =   19534, sum =  40880345
num = 68, N = 37, Q = 194, D = 2, queryCount = 733, nowTime = 0.001906, haipara = 200256, score =    7851, sum =  40888196
num = 69, N = 45, Q = 1001, D = 8, queryCount = 3660, nowTime = 0.003031, haipara = 200226, score =  152232, sum =  41040428
num = 70, N = 49, Q = 235, D = 6, queryCount = 99230, nowTime = 0.03831, haipara = 200306, score =  302706, sum =  41343134
num = 71, N = 54, Q = 1483, D = 3, queryCount = 7556, nowTime = 0.006862, haipara = 200226, score =    4631, sum =  41347765
num = 72, N = 62, Q = 318, D = 13, queryCount = 335, nowTime = 0.001425, haipara = 200916, score =  486375, sum =  41834140
num = 73, N = 100, Q = 612, D = 5, queryCount = 643, nowTime = 0.002131, haipara = 200806, score =    4455, sum =  41838595
num = 74, N = 38, Q = 214, D = 7, queryCount = 226, nowTime = 0.000868, haipara = 200306, score =  358996, sum =  42197591
num = 75, N = 42, Q = 279, D = 2, queryCount = 783, nowTime = 0.001207, haipara = 200226, score =    4701, sum =  42202292
num = 76, N = 32, Q = 117, D = 7, queryCount = 120, nowTime = 0.000601, haipara = 200916, score = 4332088, sum =  46534380
num = 77, N = 99, Q = 2574, D = 22, queryCount = 8476, nowTime = 0.008749, haipara = 200266, score =   89676, sum =  46624056
num = 78, N = 49, Q = 168, D = 8, queryCount = 181, nowTime = 0.00118, haipara = 200916, score = 2443256, sum =  49067312
num = 79, N = 51, Q = 1344, D = 4, queryCount = 6309, nowTime = 0.005826, haipara = 200226, score =   28768, sum =  49096080
num = 80, N = 83, Q = 485, D = 4, queryCount = 99707, nowTime = 0.071647, haipara = 200806, score =   17309, sum =  49113389
num = 81, N = 86, Q = 1620, D = 18, queryCount = 2796418, nowTime = 1.30034, haipara = 1079067, score =  154018, sum =  49267407
num = 82, N = 47, Q = 253, D = 7, queryCount = 716, nowTime = 0.001465, haipara = 200306, score =  230902, sum =  49498309
num = 83, N = 71, Q = 292, D = 5, queryCount = 306, nowTime = 0.00103, haipara = 200306, score =   43803, sum =  49542112
num = 84, N = 51, Q = 1101, D = 5, queryCount = 3683, nowTime = 0.003676, haipara = 200226, score =   16286, sum =  49558398
num = 85, N = 91, Q = 1274, D = 22, queryCount = 2907300, nowTime = 1.30018, haipara = 1099855, score =   65585, sum =  49623983
num = 86, N = 39, Q = 309, D = 5, queryCount = 1828, nowTime = 0.001615, haipara = 200256, score =  149134, sum =  49773117
num = 87, N = 58, Q = 125, D = 2, queryCount = 128, nowTime = 0.000748, haipara = 200306, score =    9901, sum =  49783018
num = 88, N = 30, Q = 227, D = 5, queryCount = 242, nowTime = 0.000635, haipara = 1079919, score =   66857, sum =  49849875
num = 89, N = 89, Q = 2489, D = 13, queryCount = 6123, nowTime = 0.007214, haipara = 200226, score =   21161, sum =  49871036
num = 90, N = 69, Q = 403, D = 11, queryCount = 3681919, nowTime = 1.30009, haipara = 200316, score =  232568, sum =  50103604
num = 91, N = 74, Q = 2358, D = 12, queryCount = 7937, nowTime = 0.007294, haipara = 200266, score =   27505, sum =  50131109
num = 92, N = 53, Q = 960, D = 9, queryCount = 2437, nowTime = 0.003095, haipara = 200266, score =   61143, sum =  50192252
num = 93, N = 74, Q = 161, D = 12, queryCount = 205, nowTime = 0.001559, haipara = 200916, score = 1546903, sum =  51739155
num = 94, N = 66, Q = 2009, D = 2, queryCount = 12816, nowTime = 0.016126, haipara = 200226, score =     201, sum =  51739356
num = 95, N = 52, Q = 159, D = 9, queryCount = 172, nowTime = 0.001442, haipara = 200916, score = 1155631, sum =  52894987
num = 96, N = 59, Q = 448, D = 13, queryCount = 474, nowTime = 0.000959, haipara = 200256, score =  334412, sum =  53229399
num = 97, N = 83, Q = 455, D = 12, queryCount = 493, nowTime = 0.00144, haipara = 200316, score =  115419, sum =  53344818
num = 98, N = 74, Q = 204, D = 14, queryCount = 241, nowTime = 0.001091, haipara = 200916, score = 1574626, sum =  54919444
num = 99, N = 64, Q = 956, D = 2, queryCount = 5134, nowTime = 0.006834, haipara = 200226, score =     751, sum =  54920195
