num =  0, N = 31, Q = 128, D = 2, queryCount = 2456, nowTime = 0.001475, haipara = 200306, score =  195851, sum =    195851
num =  1, N = 56, Q = 1120, D = 6, queryCount = 3778, nowTime = 0.003653, haipara = 200226, score =   29591, sum =    225442
num =  2, N = 94, Q = 2009, D = 5, queryCount = 4202, nowTime = 0.006533, haipara = 200226, score =    2979, sum =    228421
num =  3, N = 80, Q = 2288, D = 6, queryCount = 6917, nowTime = 0.008809, haipara = 200226, score =    6582, sum =    235003
num =  4, N = 43, Q = 435, D = 9, queryCount = 458, nowTime = 0.001899, haipara = 1079919, score =  168521, sum =    403524
num =  5, N = 42, Q = 202, D = 10, queryCount = 217, nowTime = 0.000832, haipara = 200916, score =  706639, sum =   1110163
num =  6, N = 65, Q = 346, D = 2, queryCount = 694, nowTime = 0.001421, haipara = 200256, score =   21901, sum =   1132064
num =  7, N = 79, Q = 294, D = 5, queryCount = 937, nowTime = 0.001369, haipara = 200306, score =  114214, sum =   1246278
num =  8, N = 39, Q = 197, D = 7, queryCount = 99213, nowTime = 0.031796, haipara = 200306, score = 2810245, sum =   4056523
num =  9, N = 55, Q = 885, D = 12, queryCount = 1383, nowTime = 0.001997, haipara = 1000610, score =   61185, sum =   4117708
num = 10, N = 65, Q = 1690, D = 10, queryCount = 3874, nowTime = 0.005889, haipara = 200226, score =   44284, sum =   4161992
num = 11, N = 59, Q = 340, D = 13, queryCount = 400, nowTime = 0.001499, haipara = 200256, score =  549892, sum =   4711884
num = 12, N = 77, Q = 1193, D = 13, queryCount = 2538913, nowTime = 1.30013, haipara = 1077999, score =   82452, sum =   4794336
num = 13, N = 52, Q = 954, D = 13, queryCount = 3116201, nowTime = 1.30024, haipara = 1000610, score =   58011, sum =   4852347
num = 14, N = 50, Q = 568, D = 11, queryCount = 1834, nowTime = 0.001715, haipara = 1079919, score =  573971, sum =   5426318
num = 15, N = 44, Q = 270, D = 11, queryCount = 307, nowTime = 0.00086, haipara = 1097020, score =  332622, sum =   5758940
num = 16, N = 45, Q = 221, D = 4, queryCount = 658, nowTime = 0.000887, haipara = 200306, score =   57895, sum =   5816835
num = 17, N = 43, Q = 97, D = 6, queryCount = 97, nowTime = 0.000537, haipara = 200316, score = 1215756, sum =   7032591
num = 18, N = 68, Q = 1028, D = 9, queryCount = 2509348, nowTime = 1.30016, haipara = 1000610, score =   37415, sum =   7070006
num = 19, N = 82, Q = 1182, D = 10, queryCount = 2406713, nowTime = 1.30014, haipara = 1078729, score =   28874, sum =   7098880
num = 20, N = 96, Q = 2071, D = 20, queryCount = 2301277, nowTime = 1.30076, haipara = 1000610, score =   44035, sum =   7142915
num = 21, N = 89, Q = 2707, D = 17, queryCount = 7613, nowTime = 0.009284, haipara = 200266, score =   33106, sum =   7176021
num = 22, N = 40, Q = 378, D = 2, queryCount = 3117, nowTime = 0.003346, haipara = 200226, score =    1151, sum =   7177172
num = 23, N = 59, Q = 1069, D = 6, queryCount = 2328, nowTime = 0.002614, haipara = 200226, score =   37894, sum =   7215066
num = 24, N = 91, Q = 1079, D = 12, queryCount = 1209, nowTime = 0.002656, haipara = 1099740, score = 1830678, sum =   9045744
num = 25, N = 99, Q = 999, D = 23, queryCount = 1172, nowTime = 0.002765, haipara = 200256, score =  835210, sum =   9880954
Assert Method226 : N = 96, Q = 1344, setCount = 2047, time = 1.30004
num = 26, N = 96, Q = 1344, D = 2, queryCount = 1110917, nowTime = 1.30032, haipara = 200226, score =    3451, sum =   9884405
num = 27, N = 43, Q = 395, D = 8, queryCount = 491, nowTime = 0.001089, haipara = 1079919, score =   71737, sum =   9956142
num = 28, N = 80, Q = 226, D = 7, queryCount = 3387611, nowTime = 1.30007, haipara = 200916, score =  300735, sum =  10256877
num = 29, N = 72, Q = 1423, D = 17, queryCount = 2240, nowTime = 0.003037, haipara = 1000610, score =   84867, sum =  10341744
num = 30, N = 74, Q = 410, D = 3, queryCount = 412, nowTime = 0.001525, haipara = 200806, score =    1375, sum =  10343119
num = 31, N = 59, Q = 254, D = 2, queryCount = 101186, nowTime = 0.06905, haipara = 200806, score =   10651, sum =  10353770
num = 32, N = 71, Q = 301, D = 8, queryCount = 98240, nowTime = 0.034788, haipara = 200306, score =  797650, sum =  11151420
num = 33, N = 90, Q = 253, D = 18, queryCount = 298, nowTime = 0.000951, haipara = 200916, score = 1876429, sum =  13027849
num = 34, N = 32, Q = 418, D = 8, queryCount = 739, nowTime = 0.001064, haipara = 1000610, score =   71776, sum =  13099625
num = 35, N = 72, Q = 354, D = 6, queryCount = 367, nowTime = 0.00105, haipara = 200306, score =  102961, sum =  13202586
num = 36, N = 81, Q = 516, D = 6, queryCount = 99541, nowTime = 0.050034, haipara = 200806, score = 3007893, sum =  16210479
num = 37, N = 86, Q = 382, D = 21, queryCount = 489, nowTime = 0.001158, haipara = 200916, score = 1434182, sum =  17644661
num = 38, N = 89, Q = 670, D = 8, queryCount = 690, nowTime = 0.001964, haipara = 200246, score =   47992, sum =  17692653
num = 39, N = 61, Q = 214, D = 4, queryCount = 614, nowTime = 0.001101, haipara = 200306, score =   57584, sum =  17750237
num = 40, N = 42, Q = 410, D = 5, queryCount = 3607000, nowTime = 1.30012, haipara = 1079919, score =   38345, sum =  17788582
num = 41, N = 36, Q = 117, D = 9, queryCount = 124, nowTime = 0.000633, haipara = 200916, score = 2792039, sum =  20580621
num = 42, N = 87, Q = 2486, D = 9, queryCount = 5552, nowTime = 0.0065, haipara = 200226, score =   23866, sum =  20604487
num = 43, N = 88, Q = 199, D = 17, queryCount = 231, nowTime = 0.001556, haipara = 200916, score = 3689169, sum =  24293656
num = 44, N = 98, Q = 1536, D = 13, queryCount = 2982000, nowTime = 1.30023, haipara = 1079067, score =   18381, sum =  24312037
num = 45, N = 57, Q = 355, D = 11, queryCount = 382, nowTime = 0.001237, haipara = 200316, score =  562082, sum =  24874119
num = 46, N = 45, Q = 860, D = 3, queryCount = 4564, nowTime = 0.003646, haipara = 200226, score =   10310, sum =  24884429
num = 47, N = 59, Q = 328, D = 12, queryCount = 328, nowTime = 0.00105, haipara = 200306, score = 4781065, sum =  29665494
num = 48, N = 54, Q = 1183, D = 7, queryCount = 2737, nowTime = 0.00272, haipara = 200226, score =   27120, sum =  29692614
num = 49, N = 93, Q = 476, D = 12, queryCount = 535, nowTime = 0.001545, haipara = 200316, score =  118534, sum =  29811148
num = 50, N = 66, Q = 1200, D = 4, queryCount = 4645, nowTime = 0.004502, haipara = 200226, score =   10432, sum =  29821580
num = 51, N = 36, Q = 428, D = 6, queryCount = 529, nowTime = 0.001268, haipara = 1000610, score =   48999, sum =  29870579
num = 52, N = 46, Q = 145, D = 6, queryCount = 4212001, nowTime = 1.30004, haipara = 200916, score =  428524, sum =  30299103
num = 53, N = 61, Q = 162, D = 5, queryCount = 162, nowTime = 0.000694, haipara = 200306, score =  166561, sum =  30465664
num = 54, N = 54, Q = 435, D = 9, queryCount = 503, nowTime = 0.001041, haipara = 200256, score =  190902, sum =  30656566
num = 55, N = 39, Q = 331, D = 6, queryCount = 1499, nowTime = 0.001122, haipara = 200256, score =   53512, sum =  30710078
num = 56, N = 92, Q = 1757, D = 12, queryCount = 2315483, nowTime = 1.30049, haipara = 1000610, score =   26300, sum =  30736378
num = 57, N = 96, Q = 200, D = 3, queryCount = 2661, nowTime = 0.00297, haipara = 200306, score =   28844, sum =  30765222
num = 58, N = 49, Q = 1467, D = 8, queryCount = 4507, nowTime = 0.00364, haipara = 200226, score =   39274, sum =  30804496
num = 59, N = 34, Q = 107, D = 8, queryCount = 121, nowTime = 0.000868, haipara = 200916, score = 2713991, sum =  33518487
num = 60, N = 57, Q = 396, D = 6, queryCount = 441, nowTime = 0.000933, haipara = 200306, score =   54969, sum =  33573456
num = 61, N = 69, Q = 342, D = 10, queryCount = 365, nowTime = 0.000978, haipara = 200316, score =  246501, sum =  33819957
num = 62, N = 36, Q = 185, D = 5, queryCount = 186, nowTime = 0.000621, haipara = 200306, score =  319911, sum =  34139868
num = 63, N = 96, Q = 933, D = 12, queryCount = 1569, nowTime = 0.002724, haipara = 200256, score =   26365, sum =  34166233
num = 64, N = 86, Q = 1312, D = 3, queryCount = 2273, nowTime = 0.004238, haipara = 200226, score =    2594, sum =  34168827
num = 65, N = 52, Q = 235, D = 5, queryCount = 99209, nowTime = 0.039074, haipara = 200306, score =  182678, sum =  34351505
num = 66, N = 80, Q = 482, D = 9, queryCount = 514, nowTime = 0.001264, haipara = 200306, score = 6666636, sum =  41018141
num = 67, N = 70, Q = 2101, D = 11, queryCount = 5792, nowTime = 0.005924, haipara = 200226, score =   30039, sum =  41048180
num = 68, N = 37, Q = 194, D = 2, queryCount = 1117, nowTime = 0.00169, haipara = 200256, score =    7851, sum =  41056031
num = 69, N = 45, Q = 1001, D = 8, queryCount = 3560, nowTime = 0.0035, haipara = 200226, score =   35736, sum =  41091767
num = 70, N = 49, Q = 235, D = 6, queryCount = 99206, nowTime = 0.041294, haipara = 200306, score =  302706, sum =  41394473
num = 71, N = 54, Q = 1483, D = 3, queryCount = 7424, nowTime = 0.007746, haipara = 200226, score =   14416, sum =  41408889
num = 72, N = 62, Q = 318, D = 13, queryCount = 326, nowTime = 0.001473, haipara = 200916, score =  417428, sum =  41826317
num = 73, N = 100, Q = 612, D = 5, queryCount = 99500, nowTime = 0.07439, haipara = 200806, score =   10120, sum =  41836437
num = 74, N = 38, Q = 214, D = 7, queryCount = 258, nowTime = 0.000947, haipara = 200306, score =  358996, sum =  42195433
num = 75, N = 42, Q = 279, D = 2, queryCount = 278, nowTime = 0.0009, haipara = 200226, score =   15101, sum =  42210534
num = 76, N = 32, Q = 117, D = 7, queryCount = 121, nowTime = 0.000609, haipara = 200916, score = 4332088, sum =  46542622
num = 77, N = 99, Q = 2574, D = 22, queryCount = 9828, nowTime = 0.0105, haipara = 200266, score =   65755, sum =  46608377
num = 78, N = 49, Q = 168, D = 8, queryCount = 181, nowTime = 0.001342, haipara = 200916, score = 2443256, sum =  49051633
num = 79, N = 51, Q = 1344, D = 4, queryCount = 9043, nowTime = 0.007805, haipara = 200226, score =    3297, sum =  49054930
num = 80, N = 83, Q = 485, D = 4, queryCount = 99485, nowTime = 0.075294, haipara = 200806, score =   17309, sum =  49072239
