num =  0, N = 31, Q = 128, D = 2, queryCount = 2456, nowTime = 0.001478, haipara = 200306, score =  195851, sum =    195851
num =  1, N = 56, Q = 1120, D = 6, queryCount = 3778, nowTime = 0.003875, haipara = 200226, score =   29591, sum =    225442
num =  2, N = 94, Q = 2009, D = 5, queryCount = 4202, nowTime = 0.006458, haipara = 200226, score =    2979, sum =    228421
num =  3, N = 80, Q = 2288, D = 6, queryCount = 6917, nowTime = 0.00816, haipara = 200226, score =    6582, sum =    235003
num =  4, N = 43, Q = 435, D = 9, queryCount = 458, nowTime = 0.001867, haipara = 1079919, score =  168521, sum =    403524
num =  5, N = 42, Q = 202, D = 10, queryCount = 217, nowTime = 0.000681, haipara = 200916, score =  706639, sum =   1110163
num =  6, N = 65, Q = 346, D = 2, queryCount = 1486, nowTime = 0.001852, haipara = 200256, score =   10301, sum =   1120464
num =  7, N = 79, Q = 294, D = 5, queryCount = 307, nowTime = 0.001077, haipara = 200306, score =  106548, sum =   1227012
num =  8, N = 39, Q = 197, D = 7, queryCount = 198, nowTime = 0.000768, haipara = 200306, score = 2810245, sum =   4037257
num =  9, N = 55, Q = 885, D = 12, queryCount = 2586523, nowTime = 1.30017, haipara = 1000610, score =   95494, sum =   4132751
num = 10, N = 65, Q = 1690, D = 10, queryCount = 5098, nowTime = 0.005066, haipara = 200226, score =    8838, sum =   4141589
num = 11, N = 59, Q = 340, D = 13, queryCount = 401, nowTime = 0.001979, haipara = 200256, score =  579877, sum =   4721466
num = 12, N = 77, Q = 1193, D = 13, queryCount = 2474084, nowTime = 1.30025, haipara = 1077999, score =   77992, sum =   4799458
num = 13, N = 52, Q = 954, D = 13, queryCount = 2800552, nowTime = 1.30032, haipara = 1000610, score =   67012, sum =   4866470
num = 14, N = 50, Q = 568, D = 11, queryCount = 4051739, nowTime = 1.37699, haipara = 1079919, score =  573772, sum =   5440242
num = 15, N = 44, Q = 270, D = 11, queryCount = 307, nowTime = 0.000823, haipara = 1097020, score =  332622, sum =   5772864
num = 16, N = 45, Q = 221, D = 4, queryCount = 242, nowTime = 0.000812, haipara = 200306, score =   33251, sum =   5806115
num = 17, N = 43, Q = 97, D = 6, queryCount = 97, nowTime = 0.000598, haipara = 200316, score = 1215756, sum =   7021871
num = 18, N = 68, Q = 1028, D = 9, queryCount = 1353, nowTime = 0.002092, haipara = 1000610, score =   29471, sum =   7051342
num = 19, N = 82, Q = 1182, D = 10, queryCount = 1570, nowTime = 0.002966, haipara = 1078729, score =   27440, sum =   7078782
num = 20, N = 96, Q = 2071, D = 20, queryCount = 2096516, nowTime = 1.30102, haipara = 1000610, score =   46053, sum =   7124835
num = 21, N = 89, Q = 2707, D = 17, queryCount = 10401, nowTime = 0.011441, haipara = 200266, score =   56813, sum =   7181648
num = 22, N = 40, Q = 378, D = 2, queryCount = 8697, nowTime = 0.007741, haipara = 200226, score =    1151, sum =   7182799
num = 23, N = 59, Q = 1069, D = 6, queryCount = 2403, nowTime = 0.003608, haipara = 200226, score =   29404, sum =   7212203
num = 24, N = 91, Q = 1079, D = 12, queryCount = 1217, nowTime = 0.00306, haipara = 1099740, score = 1796470, sum =   9008673
num = 25, N = 99, Q = 999, D = 23, queryCount = 1121, nowTime = 0.004915, haipara = 200256, score =  834034, sum =   9842707
Assert Method226 : N = 96, Q = 1344, setCount = 1783, time = 1.3006
num = 26, N = 96, Q = 1344, D = 2, queryCount = 967455, nowTime = 1.30102, haipara = 200226, score =    3451, sum =   9846158
num = 27, N = 43, Q = 395, D = 8, queryCount = 1696, nowTime = 0.001799, haipara = 1079919, score =   87791, sum =   9933949
num = 28, N = 80, Q = 226, D = 7, queryCount = 2859311, nowTime = 1.30009, haipara = 200916, score =  300735, sum =  10234684
num = 29, N = 72, Q = 1423, D = 17, queryCount = 2067858, nowTime = 1.30044, haipara = 1000610, score =   74559, sum =  10309243
num = 30, N = 74, Q = 410, D = 3, queryCount = 413, nowTime = 0.002005, haipara = 200806, score =    1375, sum =  10310618
num = 31, N = 59, Q = 254, D = 2, queryCount = 101179, nowTime = 0.084295, haipara = 200806, score =   61851, sum =  10372469
num = 32, N = 71, Q = 301, D = 8, queryCount = 669, nowTime = 0.001282, haipara = 200306, score =  797650, sum =  11170119
num = 33, N = 90, Q = 253, D = 18, queryCount = 301, nowTime = 0.001208, haipara = 200916, score = 1876429, sum =  13046548
num = 34, N = 32, Q = 418, D = 8, queryCount = 688, nowTime = 0.001318, haipara = 1000610, score =   71776, sum =  13118324
num = 35, N = 72, Q = 354, D = 6, queryCount = 365, nowTime = 0.001302, haipara = 200306, score =  100829, sum =  13219153
num = 36, N = 81, Q = 516, D = 6, queryCount = 790, nowTime = 0.001984, haipara = 200806, score = 3007887, sum =  16227040
num = 37, N = 86, Q = 382, D = 21, queryCount = 489, nowTime = 0.001353, haipara = 200916, score = 1434182, sum =  17661222
num = 38, N = 89, Q = 670, D = 8, queryCount = 686, nowTime = 0.002215, haipara = 200246, score =   21462, sum =  17682684
num = 39, N = 61, Q = 214, D = 4, queryCount = 341, nowTime = 0.001115, haipara = 200306, score =  112512, sum =  17795196
num = 40, N = 42, Q = 410, D = 5, queryCount = 3093900, nowTime = 1.30007, haipara = 1079919, score =   38345, sum =  17833541
num = 41, N = 36, Q = 117, D = 9, queryCount = 123, nowTime = 0.00071, haipara = 200916, score = 2792039, sum =  20625580
num = 42, N = 87, Q = 2486, D = 9, queryCount = 5588, nowTime = 0.008543, haipara = 200226, score =   14464, sum =  20640044
num = 43, N = 88, Q = 199, D = 17, queryCount = 232, nowTime = 0.001818, haipara = 200916, score = 3689169, sum =  24329213
num = 44, N = 98, Q = 1536, D = 13, queryCount = 2337400, nowTime = 1.30026, haipara = 1079067, score =   19848, sum =  24349061
num = 45, N = 57, Q = 355, D = 11, queryCount = 378, nowTime = 0.001541, haipara = 200316, score =  388883, sum =  24737944
num = 46, N = 45, Q = 860, D = 3, queryCount = 5849, nowTime = 0.005529, haipara = 200226, score =   10653, sum =  24748597
num = 47, N = 59, Q = 328, D = 12, queryCount = 328, nowTime = 0.001422, haipara = 200306, score = 4781065, sum =  29529662
num = 48, N = 54, Q = 1183, D = 7, queryCount = 3723, nowTime = 0.00448, haipara = 200226, score =   49053, sum =  29578715
num = 49, N = 93, Q = 476, D = 12, queryCount = 521, nowTime = 0.001708, haipara = 200316, score =  168598, sum =  29747313
num = 50, N = 66, Q = 1200, D = 4, queryCount = 3497, nowTime = 0.004829, haipara = 200226, score =    9670, sum =  29756983
num = 51, N = 36, Q = 428, D = 6, queryCount = 510, nowTime = 0.001635, haipara = 1000610, score =   40353, sum =  29797336
num = 52, N = 46, Q = 145, D = 6, queryCount = 155, nowTime = 0.000832, haipara = 200916, score =  428524, sum =  30225860
num = 53, N = 61, Q = 162, D = 5, queryCount = 162, nowTime = 0.000833, haipara = 200306, score =  166561, sum =  30392421
num = 54, N = 54, Q = 435, D = 9, queryCount = 464, nowTime = 0.001223, haipara = 200256, score =   83024, sum =  30475445
num = 55, N = 39, Q = 331, D = 6, queryCount = 908, nowTime = 0.001246, haipara = 200256, score =   62132, sum =  30537577
num = 56, N = 92, Q = 1757, D = 12, queryCount = 1522711, nowTime = 1.30059, haipara = 1000610, score =   32767, sum =  30570344
num = 57, N = 96, Q = 200, D = 3, queryCount = 2968, nowTime = 0.003729, haipara = 200306, score =   28844, sum =  30599188
num = 58, N = 49, Q = 1467, D = 8, queryCount = 4805, nowTime = 0.004706, haipara = 200226, score =   67488, sum =  30666676
num = 59, N = 34, Q = 107, D = 8, queryCount = 121, nowTime = 0.00093, haipara = 200916, score = 2713991, sum =  33380667
num = 60, N = 57, Q = 396, D = 6, queryCount = 99257, nowTime = 0.044194, haipara = 200306, score =   68553, sum =  33449220
num = 61, N = 69, Q = 342, D = 10, queryCount = 363, nowTime = 0.00106, haipara = 200316, score =  299686, sum =  33748906
num = 62, N = 36, Q = 185, D = 5, queryCount = 188, nowTime = 0.000808, haipara = 200306, score =  176913, sum =  33925819
num = 63, N = 96, Q = 933, D = 12, queryCount = 1006, nowTime = 0.002864, haipara = 200256, score =   34921, sum =  33960740
num = 64, N = 86, Q = 1312, D = 3, queryCount = 2754, nowTime = 0.005317, haipara = 200226, score =     603, sum =  33961343
num = 65, N = 52, Q = 235, D = 5, queryCount = 246, nowTime = 0.001409, haipara = 200306, score =  182678, sum =  34144021
num = 66, N = 80, Q = 482, D = 9, queryCount = 4241, nowTime = 0.003284, haipara = 200306, score = 6666420, sum =  40810441
num = 67, N = 70, Q = 2101, D = 11, queryCount = 5447, nowTime = 0.006772, haipara = 200226, score =   46934, sum =  40857375
num = 68, N = 37, Q = 194, D = 2, queryCount = 817, nowTime = 0.001664, haipara = 200256, score =    7851, sum =  40865226
num = 69, N = 45, Q = 1001, D = 8, queryCount = 3709, nowTime = 0.00327, haipara = 200226, score =   72085, sum =  40937311
num = 70, N = 49, Q = 235, D = 6, queryCount = 99206, nowTime = 0.039794, haipara = 200306, score =  302706, sum =  41240017
num = 71, N = 54, Q = 1483, D = 3, queryCount = 11369, nowTime = 0.010426, haipara = 200226, score =   21449, sum =  41261466
num = 72, N = 62, Q = 318, D = 13, queryCount = 337, nowTime = 0.001408, haipara = 200916, score =  390236, sum =  41651702
num = 73, N = 100, Q = 612, D = 5, queryCount = 99496, nowTime = 0.071328, haipara = 200806, score =   14447, sum =  41666149
num = 74, N = 38, Q = 214, D = 7, queryCount = 99235, nowTime = 0.035598, haipara = 200306, score =  358666, sum =  42024815
num = 75, N = 42, Q = 279, D = 2, queryCount = 280, nowTime = 0.000902, haipara = 200226, score =   15101, sum =  42039916
num = 76, N = 32, Q = 117, D = 7, queryCount = 121, nowTime = 0.000636, haipara = 200916, score = 4332088, sum =  46372004
num = 77, N = 99, Q = 2574, D = 22, queryCount = 13391, nowTime = 0.013651, haipara = 200266, score =   70586, sum =  46442590
num = 78, N = 49, Q = 168, D = 8, queryCount = 181, nowTime = 0.001324, haipara = 200916, score = 2443256, sum =  48885846
num = 79, N = 51, Q = 1344, D = 4, queryCount = 5173, nowTime = 0.005195, haipara = 200226, score =    5071, sum =  48890917
num = 80, N = 83, Q = 485, D = 4, queryCount = 99552, nowTime = 0.072335, haipara = 200806, score =   17309, sum =  48908226
num = 81, N = 86, Q = 1620, D = 18, queryCount = 2490795, nowTime = 1.3004, haipara = 1079067, score =   75918, sum =  48984144
num = 82, N = 47, Q = 253, D = 7, queryCount = 1062, nowTime = 0.001604, haipara = 200306, score =  202183, sum =  49186327
num = 83, N = 71, Q = 292, D = 5, queryCount = 302, nowTime = 0.00109, haipara = 200306, score =   18052, sum =  49204379
num = 84, N = 51, Q = 1101, D = 5, queryCount = 3636, nowTime = 0.003728, haipara = 200226, score =   22177, sum =  49226556
num = 85, N = 91, Q = 1274, D = 22, queryCount = 2529500, nowTime = 1.30017, haipara = 1099855, score =   87642, sum =  49314198
num = 86, N = 39, Q = 309, D = 5, queryCount = 4605521, nowTime = 1.30006, haipara = 200256, score =   62149, sum =  49376347
num = 87, N = 58, Q = 125, D = 2, queryCount = 99066, nowTime = 0.063657, haipara = 200306, score =    1001, sum =  49377348
num = 88, N = 30, Q = 227, D = 5, queryCount = 235, nowTime = 0.000646, haipara = 1079919, score =   76195, sum =  49453543
num = 89, N = 89, Q = 2489, D = 13, queryCount = 6295, nowTime = 0.007824, haipara = 200226, score =   15388, sum =  49468931
num = 90, N = 69, Q = 403, D = 11, queryCount = 3408520, nowTime = 1.3001, haipara = 200316, score =  265746, sum =  49734677
num = 91, N = 74, Q = 2358, D = 12, queryCount = 8306, nowTime = 0.00897, haipara = 200266, score =   18538, sum =  49753215
num = 92, N = 53, Q = 960, D = 9, queryCount = 2410, nowTime = 0.003503, haipara = 200266, score =   84824, sum =  49838039
num = 93, N = 74, Q = 161, D = 12, queryCount = 204, nowTime = 0.000851, haipara = 200916, score = 1456547, sum =  51294586
num = 94, N = 66, Q = 2009, D = 2, queryCount = 12960, nowTime = 0.01808, haipara = 200226, score =       1, sum =  51294587
num = 95, N = 52, Q = 159, D = 9, queryCount = 172, nowTime = 0.001465, haipara = 200916, score = 1155631, sum =  52450218
num = 96, N = 59, Q = 448, D = 13, queryCount = 463, nowTime = 0.001043, haipara = 200256, score =  211329, sum =  52661547
num = 97, N = 83, Q = 455, D = 12, queryCount = 489, nowTime = 0.001367, haipara = 200316, score =  285451, sum =  52946998
num = 98, N = 74, Q = 204, D = 14, queryCount = 240, nowTime = 0.00111, haipara = 200916, score = 1574626, sum =  54521624
num = 99, N = 64, Q = 956, D = 2, queryCount = 5063, nowTime = 0.006832, haipara = 200226, score =     351, sum =  54521975
