num =  0, N = 31, Q = 128, D = 2, queryCount = 2456, nowTime = 0.00171, haipara = 200306, score =  195851, sum =    195851
num =  1, N = 56, Q = 1120, D = 6, queryCount = 3778, nowTime = 0.004535, haipara = 200226, score =   29591, sum =    225442
num =  2, N = 94, Q = 2009, D = 5, queryCount = 4202, nowTime = 0.006988, haipara = 200226, score =    2979, sum =    228421
num =  3, N = 80, Q = 2288, D = 6, queryCount = 6917, nowTime = 0.008472, haipara = 200226, score =    6582, sum =    235003
num =  4, N = 43, Q = 435, D = 9, queryCount = 458, nowTime = 0.001586, haipara = 1079919, score =  168521, sum =    403524
num =  5, N = 42, Q = 202, D = 10, queryCount = 217, nowTime = 0.00067, haipara = 200916, score =  706639, sum =   1110163
num =  6, N = 65, Q = 346, D = 2, queryCount = 964, nowTime = 0.001405, haipara = 200256, score =   29701, sum =   1139864
num =  7, N = 79, Q = 294, D = 5, queryCount = 855, nowTime = 0.001313, haipara = 200306, score =  114214, sum =   1254078
num =  8, N = 39, Q = 197, D = 7, queryCount = 99213, nowTime = 0.03067, haipara = 200306, score = 2810245, sum =   4064323
num =  9, N = 55, Q = 885, D = 12, queryCount = 1383, nowTime = 0.001805, haipara = 1000610, score =   61185, sum =   4125508
num = 10, N = 65, Q = 1690, D = 10, queryCount = 3874, nowTime = 0.004407, haipara = 200226, score =   44284, sum =   4169792
num = 11, N = 59, Q = 340, D = 13, queryCount = 400, nowTime = 0.001362, haipara = 200256, score =  549892, sum =   4719684
num = 12, N = 77, Q = 1193, D = 13, queryCount = 2572913, nowTime = 1.30015, haipara = 1077999, score =   82452, sum =   4802136
num = 13, N = 52, Q = 954, D = 13, queryCount = 3181759, nowTime = 1.30029, haipara = 1000610, score =   70778, sum =   4872914
num = 14, N = 50, Q = 568, D = 11, queryCount = 4946800, nowTime = 1.30112, haipara = 1079919, score =  574112, sum =   5447026
num = 15, N = 44, Q = 270, D = 11, queryCount = 307, nowTime = 0.000817, haipara = 1097020, score =  332622, sum =   5779648
num = 16, N = 45, Q = 221, D = 4, queryCount = 1539, nowTime = 0.001197, haipara = 200306, score =   63367, sum =   5843015
num = 17, N = 43, Q = 97, D = 6, queryCount = 97, nowTime = 0.000513, haipara = 200316, score = 1215756, sum =   7058771
num = 18, N = 68, Q = 1028, D = 9, queryCount = 2478122, nowTime = 1.30016, haipara = 1000610, score =   39743, sum =   7098514
num = 19, N = 82, Q = 1182, D = 10, queryCount = 2737600, nowTime = 1.30017, haipara = 1078729, score =   16742, sum =   7115256
num = 20, N = 96, Q = 2071, D = 20, queryCount = 2358277, nowTime = 1.30073, haipara = 1000610, score =   50043, sum =   7165299
num = 21, N = 89, Q = 2707, D = 17, queryCount = 8317, nowTime = 0.00909, haipara = 200266, score =   37614, sum =   7202913
num = 22, N = 40, Q = 378, D = 2, queryCount = 9070, nowTime = 0.006869, haipara = 200226, score =    1051, sum =   7203964
num = 23, N = 59, Q = 1069, D = 6, queryCount = 3433, nowTime = 0.003282, haipara = 200226, score =   22889, sum =   7226853
num = 24, N = 91, Q = 1079, D = 12, queryCount = 1157, nowTime = 0.002598, haipara = 1099740, score = 1988966, sum =   9215819
num = 25, N = 99, Q = 999, D = 23, queryCount = 1092, nowTime = 0.002735, haipara = 200256, score =  835290, sum =  10051109
Assert Method226 : N = 96, Q = 1344, setCount = 2044, time = 1.30042
num = 26, N = 96, Q = 1344, D = 2, queryCount = 1108617, nowTime = 1.30067, haipara = 200226, score =    3451, sum =  10054560
num = 27, N = 43, Q = 395, D = 8, queryCount = 923, nowTime = 0.001182, haipara = 1079919, score =   67468, sum =  10122028
num = 28, N = 80, Q = 226, D = 7, queryCount = 3210011, nowTime = 1.3001, haipara = 200916, score =  300735, sum =  10422763
num = 29, N = 72, Q = 1423, D = 17, queryCount = 2395885, nowTime = 1.30034, haipara = 1000610, score =   67402, sum =  10490165
num = 30, N = 74, Q = 410, D = 3, queryCount = 576, nowTime = 0.001667, haipara = 200806, score =    1375, sum =  10491540
num = 31, N = 59, Q = 254, D = 2, queryCount = 101175, nowTime = 0.072724, haipara = 200806, score =   20651, sum =  10512191
num = 32, N = 71, Q = 301, D = 8, queryCount = 98357, nowTime = 0.038284, haipara = 200306, score =  797650, sum =  11309841
num = 33, N = 90, Q = 253, D = 18, queryCount = 298, nowTime = 0.001027, haipara = 200916, score = 1876429, sum =  13186270
num = 34, N = 32, Q = 418, D = 8, queryCount = 3275413, nowTime = 1.30007, haipara = 1000610, score =   75184, sum =  13261454
num = 35, N = 72, Q = 354, D = 6, queryCount = 370, nowTime = 0.00115, haipara = 200306, score =   65011, sum =  13326465
num = 36, N = 81, Q = 516, D = 6, queryCount = 549, nowTime = 0.001634, haipara = 200806, score = 3007879, sum =  16334344
num = 37, N = 86, Q = 382, D = 21, queryCount = 487, nowTime = 0.001273, haipara = 200916, score = 1434182, sum =  17768526
num = 38, N = 89, Q = 670, D = 8, queryCount = 688, nowTime = 0.002319, haipara = 200246, score =   22025, sum =  17790551
num = 39, N = 61, Q = 214, D = 4, queryCount = 219, nowTime = 0.001266, haipara = 200306, score =  102921, sum =  17893472
num = 40, N = 42, Q = 410, D = 5, queryCount = 3466500, nowTime = 1.30009, haipara = 1079919, score =   38345, sum =  17931817
num = 41, N = 36, Q = 117, D = 9, queryCount = 121, nowTime = 0.000595, haipara = 200916, score = 2792039, sum =  20723856
num = 42, N = 87, Q = 2486, D = 9, queryCount = 6318, nowTime = 0.007021, haipara = 200226, score =   19225, sum =  20743081
num = 43, N = 88, Q = 199, D = 17, queryCount = 232, nowTime = 0.001826, haipara = 200916, score = 3689169, sum =  24432250
num = 44, N = 98, Q = 1536, D = 13, queryCount = 3696, nowTime = 0.004992, haipara = 1079067, score =   21281, sum =  24453531
num = 45, N = 57, Q = 355, D = 11, queryCount = 389, nowTime = 0.001342, haipara = 200316, score =  491474, sum =  24945005
num = 46, N = 45, Q = 860, D = 3, queryCount = 4569, nowTime = 0.004226, haipara = 200226, score =    4901, sum =  24949906
num = 47, N = 59, Q = 328, D = 12, queryCount = 330, nowTime = 0.00125, haipara = 200306, score = 4781065, sum =  29730971
num = 48, N = 54, Q = 1183, D = 7, queryCount = 2643, nowTime = 0.003229, haipara = 200226, score =   18789, sum =  29749760
num = 49, N = 93, Q = 476, D = 12, queryCount = 545, nowTime = 0.001746, haipara = 200316, score =  121636, sum =  29871396
num = 50, N = 66, Q = 1200, D = 4, queryCount = 3541, nowTime = 0.00471, haipara = 200226, score =    3026, sum =  29874422
num = 51, N = 36, Q = 428, D = 6, queryCount = 508, nowTime = 0.001601, haipara = 1000610, score =   40353, sum =  29914775
num = 52, N = 46, Q = 145, D = 6, queryCount = 155, nowTime = 0.000871, haipara = 200916, score =  428524, sum =  30343299
num = 53, N = 61, Q = 162, D = 5, queryCount = 162, nowTime = 0.001048, haipara = 200306, score =  166561, sum =  30509860
num = 54, N = 54, Q = 435, D = 9, queryCount = 488, nowTime = 0.001135, haipara = 200256, score =   69332, sum =  30579192
num = 55, N = 39, Q = 331, D = 6, queryCount = 1856, nowTime = 0.001452, haipara = 200256, score =   39773, sum =  30618965
num = 56, N = 92, Q = 1757, D = 12, queryCount = 2208995, nowTime = 1.30039, haipara = 1000610, score =   30684, sum =  30649649
num = 57, N = 96, Q = 200, D = 3, queryCount = 99139, nowTime = 0.064169, haipara = 200306, score =   41601, sum =  30691250
num = 58, N = 49, Q = 1467, D = 8, queryCount = 4822, nowTime = 0.004081, haipara = 200226, score =   29036, sum =  30720286
num = 59, N = 34, Q = 107, D = 8, queryCount = 121, nowTime = 0.001016, haipara = 200916, score = 2713991, sum =  33434277
num = 60, N = 57, Q = 396, D = 6, queryCount = 629, nowTime = 0.001036, haipara = 200306, score =  117019, sum =  33551296
num = 61, N = 69, Q = 342, D = 10, queryCount = 369, nowTime = 0.000989, haipara = 200316, score =  331319, sum =  33882615
num = 62, N = 36, Q = 185, D = 5, queryCount = 188, nowTime = 0.00063, haipara = 200306, score =  187381, sum =  34069996
num = 63, N = 96, Q = 933, D = 12, queryCount = 1029, nowTime = 0.00244, haipara = 200256, score =   23818, sum =  34093814
num = 64, N = 86, Q = 1312, D = 3, queryCount = 2266, nowTime = 0.003967, haipara = 200226, score =    2156, sum =  34095970
num = 65, N = 52, Q = 235, D = 5, queryCount = 99145, nowTime = 0.034254, haipara = 200306, score =   69767, sum =  34165737
num = 66, N = 80, Q = 482, D = 9, queryCount = 1577, nowTime = 0.002217, haipara = 200306, score = 6666458, sum =  40832195
num = 67, N = 70, Q = 2101, D = 11, queryCount = 5692, nowTime = 0.006077, haipara = 200226, score =   55667, sum =  40887862
num = 68, N = 37, Q = 194, D = 2, queryCount = 1140, nowTime = 0.001658, haipara = 200256, score =    7851, sum =  40895713
num = 69, N = 45, Q = 1001, D = 8, queryCount = 3604, nowTime = 0.003002, haipara = 200226, score =  150749, sum =  41046462
num = 70, N = 49, Q = 235, D = 6, queryCount = 634, nowTime = 0.001431, haipara = 200306, score =  183133, sum =  41229595
num = 71, N = 54, Q = 1483, D = 3, queryCount = 10110, nowTime = 0.008642, haipara = 200226, score =   13781, sum =  41243376
num = 72, N = 62, Q = 318, D = 13, queryCount = 331, nowTime = 0.001351, haipara = 200916, score =  449554, sum =  41692930
num = 73, N = 100, Q = 612, D = 5, queryCount = 1129, nowTime = 0.002266, haipara = 200806, score =   10119, sum =  41703049
num = 74, N = 38, Q = 214, D = 7, queryCount = 99179, nowTime = 0.030043, haipara = 200306, score =  358996, sum =  42062045
num = 75, N = 42, Q = 279, D = 2, queryCount = 785, nowTime = 0.001072, haipara = 200226, score =   15101, sum =  42077146
num = 76, N = 32, Q = 117, D = 7, queryCount = 121, nowTime = 0.000555, haipara = 200916, score = 4332088, sum =  46409234
num = 77, N = 99, Q = 2574, D = 22, queryCount = 9133, nowTime = 0.008794, haipara = 200266, score =   38151, sum =  46447385
num = 78, N = 49, Q = 168, D = 8, queryCount = 181, nowTime = 0.001115, haipara = 200916, score = 2443256, sum =  48890641
num = 79, N = 51, Q = 1344, D = 4, queryCount = 10667, nowTime = 0.007987, haipara = 200226, score =    9776, sum =  48900417
num = 80, N = 83, Q = 485, D = 4, queryCount = 15835, nowTime = 0.011022, haipara = 200806, score =   17309, sum =  48917726
num = 81, N = 86, Q = 1620, D = 18, queryCount = 4439, nowTime = 0.004296, haipara = 1079067, score =   53456, sum =  48971182
num = 82, N = 47, Q = 253, D = 7, queryCount = 1265, nowTime = 0.001521, haipara = 200306, score =  201712, sum =  49172894
num = 83, N = 71, Q = 292, D = 5, queryCount = 307, nowTime = 0.00103, haipara = 200306, score =   80324, sum =  49253218
num = 84, N = 51, Q = 1101, D = 5, queryCount = 3813, nowTime = 0.00342, haipara = 200226, score =   13834, sum =  49267052
num = 85, N = 91, Q = 1274, D = 22, queryCount = 1524, nowTime = 0.003203, haipara = 1099855, score =   88563, sum =  49355615
num = 86, N = 39, Q = 309, D = 5, queryCount = 5299537, nowTime = 1.30008, haipara = 200256, score =   39351, sum =  49394966
num = 87, N = 58, Q = 125, D = 2, queryCount = 99097, nowTime = 0.052459, haipara = 200306, score =   14501, sum =  49409467
num = 88, N = 30, Q = 227, D = 5, queryCount = 237, nowTime = 0.000619, haipara = 1079919, score =   74969, sum =  49484436
num = 89, N = 89, Q = 2489, D = 13, queryCount = 6005, nowTime = 0.006793, haipara = 200226, score =   43789, sum =  49528225
num = 90, N = 69, Q = 403, D = 11, queryCount = 4038511, nowTime = 1.30009, haipara = 200316, score =  265746, sum =  49793971
num = 91, N = 74, Q = 2358, D = 12, queryCount = 8844, nowTime = 0.007801, haipara = 200266, score =   30463, sum =  49824434
num = 92, N = 53, Q = 960, D = 9, queryCount = 2407, nowTime = 0.003149, haipara = 200266, score =   43907, sum =  49868341
num = 93, N = 74, Q = 161, D = 12, queryCount = 205, nowTime = 0.000723, haipara = 200916, score = 1546903, sum =  51415244
num = 94, N = 66, Q = 2009, D = 2, queryCount = 12743, nowTime = 0.013956, haipara = 200226, score =       1, sum =  51415245
num = 95, N = 52, Q = 159, D = 9, queryCount = 170, nowTime = 0.001376, haipara = 200916, score = 1155631, sum =  52570876
num = 96, N = 59, Q = 448, D = 13, queryCount = 462, nowTime = 0.00092, haipara = 200256, score =  314547, sum =  52885423
num = 97, N = 83, Q = 455, D = 12, queryCount = 498, nowTime = 0.001208, haipara = 200316, score =  189905, sum =  53075328
num = 98, N = 74, Q = 204, D = 14, queryCount = 243, nowTime = 0.000931, haipara = 200916, score = 1574626, sum =  54649954
num = 99, N = 64, Q = 956, D = 2, queryCount = 5506, nowTime = 0.006315, haipara = 200226, score =    2551, sum =  54652505
