num =  0, N = 31, Q = 128, D = 2, queryCount = 2456, nowTime = 0.001638, haipara = 200306, score =  195851, sum =    195851
num =  1, N = 56, Q = 1120, D = 6, queryCount = 3778, nowTime = 0.00407, haipara = 200226, score =   29591, sum =    225442
num =  2, N = 94, Q = 2009, D = 5, queryCount = 4202, nowTime = 0.007313, haipara = 200226, score =    2979, sum =    228421
num =  3, N = 80, Q = 2288, D = 6, queryCount = 6917, nowTime = 0.008793, haipara = 200226, score =    6582, sum =    235003
num =  4, N = 43, Q = 435, D = 9, queryCount = 458, nowTime = 0.001698, haipara = 1079919, score =  168521, sum =    403524
num =  5, N = 42, Q = 202, D = 10, queryCount = 217, nowTime = 0.000744, haipara = 200916, score =  706639, sum =   1110163
num =  6, N = 65, Q = 346, D = 2, queryCount = 1101, nowTime = 0.001557, haipara = 200256, score =   11601, sum =   1121764
num =  7, N = 79, Q = 294, D = 5, queryCount = 1149, nowTime = 0.001716, haipara = 200306, score =  111762, sum =   1233526
num =  8, N = 39, Q = 197, D = 7, queryCount = 200, nowTime = 0.000668, haipara = 200306, score = 2810245, sum =   4043771
num =  9, N = 55, Q = 885, D = 12, queryCount = 2674587, nowTime = 1.30017, haipara = 1000610, score =  107815, sum =   4151586
num = 10, N = 65, Q = 1690, D = 10, queryCount = 3743, nowTime = 0.004588, haipara = 200226, score =   50636, sum =   4202222
num = 11, N = 59, Q = 340, D = 13, queryCount = 399, nowTime = 0.001471, haipara = 200256, score =  579877, sum =   4782099
num = 12, N = 77, Q = 1193, D = 13, queryCount = 2523935, nowTime = 1.30031, haipara = 1077999, score =   73234, sum =   4855333
num = 13, N = 52, Q = 954, D = 13, queryCount = 2966956, nowTime = 1.3003, haipara = 1000610, score =   67012, sum =   4922345
num = 14, N = 50, Q = 568, D = 11, queryCount = 4757600, nowTime = 1.3015, haipara = 1079919, score =  573732, sum =   5496077
num = 15, N = 44, Q = 270, D = 11, queryCount = 311, nowTime = 0.000858, haipara = 1097020, score =  337329, sum =   5833406
num = 16, N = 45, Q = 221, D = 4, queryCount = 99140, nowTime = 0.036799, haipara = 200306, score =   55214, sum =   5888620
num = 17, N = 43, Q = 97, D = 6, queryCount = 97, nowTime = 0.000556, haipara = 200316, score = 1215756, sum =   7104376
num = 18, N = 68, Q = 1028, D = 9, queryCount = 1430, nowTime = 0.002187, haipara = 1000610, score =   49884, sum =   7154260
num = 19, N = 82, Q = 1182, D = 10, queryCount = 1401, nowTime = 0.002557, haipara = 1078729, score =   17307, sum =   7171567
num = 20, N = 96, Q = 2071, D = 20, queryCount = 2312561, nowTime = 1.30059, haipara = 1000610, score =   46960, sum =   7218527
num = 21, N = 89, Q = 2707, D = 17, queryCount = 8968, nowTime = 0.010956, haipara = 200266, score =   29253, sum =   7247780
num = 22, N = 40, Q = 378, D = 2, queryCount = 1948, nowTime = 0.002571, haipara = 200226, score =    1051, sum =   7248831
num = 23, N = 59, Q = 1069, D = 6, queryCount = 2411, nowTime = 0.002758, haipara = 200226, score =   25053, sum =   7273884
num = 24, N = 91, Q = 1079, D = 12, queryCount = 1161, nowTime = 0.002594, haipara = 1099740, score = 1698147, sum =   8972031
num = 25, N = 99, Q = 999, D = 23, queryCount = 1115, nowTime = 0.003599, haipara = 200256, score =  838387, sum =   9810418
Assert Method226 : N = 96, Q = 1344, setCount = 2141, time = 1.30043
num = 26, N = 96, Q = 1344, D = 2, queryCount = 1160717, nowTime = 1.30068, haipara = 200226, score =    3451, sum =   9813869
num = 27, N = 43, Q = 395, D = 8, queryCount = 902, nowTime = 0.001249, haipara = 1079919, score =  102890, sum =   9916759
num = 28, N = 80, Q = 226, D = 7, queryCount = 3419311, nowTime = 1.30006, haipara = 200916, score =  300735, sum =  10217494
num = 29, N = 72, Q = 1423, D = 17, queryCount = 2190275, nowTime = 1.30026, haipara = 1000610, score =   49699, sum =  10267193
num = 30, N = 74, Q = 410, D = 3, queryCount = 468, nowTime = 0.001781, haipara = 200806, score =    1375, sum =  10268568
num = 31, N = 59, Q = 254, D = 2, queryCount = 482, nowTime = 0.001234, haipara = 200806, score =    2151, sum =  10270719
num = 32, N = 71, Q = 301, D = 8, queryCount = 98272, nowTime = 0.042404, haipara = 200306, score =  797650, sum =  11068369
num = 33, N = 90, Q = 253, D = 18, queryCount = 301, nowTime = 0.001034, haipara = 200916, score = 1876429, sum =  12944798
num = 34, N = 32, Q = 418, D = 8, queryCount = 4267400, nowTime = 1.30008, haipara = 1000610, score =   66345, sum =  13011143
num = 35, N = 72, Q = 354, D = 6, queryCount = 372, nowTime = 0.001018, haipara = 200306, score =  100859, sum =  13112002
num = 36, N = 81, Q = 516, D = 6, queryCount = 7192, nowTime = 0.00457, haipara = 200806, score = 3007893, sum =  16119895
num = 37, N = 86, Q = 382, D = 21, queryCount = 487, nowTime = 0.001077, haipara = 200916, score = 1434182, sum =  17554077
num = 38, N = 89, Q = 670, D = 8, queryCount = 695, nowTime = 0.001898, haipara = 200246, score =   32680, sum =  17586757
num = 39, N = 61, Q = 214, D = 4, queryCount = 314, nowTime = 0.000958, haipara = 200306, score =  105765, sum =  17692522
num = 40, N = 42, Q = 410, D = 5, queryCount = 3450600, nowTime = 1.30005, haipara = 1079919, score =   38345, sum =  17730867
num = 41, N = 36, Q = 117, D = 9, queryCount = 124, nowTime = 0.000648, haipara = 200916, score = 2792039, sum =  20522906
num = 42, N = 87, Q = 2486, D = 9, queryCount = 5829, nowTime = 0.006796, haipara = 200226, score =   14212, sum =  20537118
num = 43, N = 88, Q = 199, D = 17, queryCount = 231, nowTime = 0.001451, haipara = 200916, score = 3689169, sum =  24226287
num = 44, N = 98, Q = 1536, D = 13, queryCount = 2460442, nowTime = 1.30026, haipara = 1079067, score =   28524, sum =  24254811
num = 45, N = 57, Q = 355, D = 11, queryCount = 377, nowTime = 0.001169, haipara = 200316, score =  580885, sum =  24835696
num = 46, N = 45, Q = 860, D = 3, queryCount = 5720, nowTime = 0.004354, haipara = 200226, score =   11357, sum =  24847053
num = 47, N = 59, Q = 328, D = 12, queryCount = 331, nowTime = 0.001095, haipara = 200306, score = 4781065, sum =  29628118
num = 48, N = 54, Q = 1183, D = 7, queryCount = 3732, nowTime = 0.003428, haipara = 200226, score =   36021, sum =  29664139
num = 49, N = 93, Q = 476, D = 12, queryCount = 522, nowTime = 0.001454, haipara = 200316, score =  160306, sum =  29824445
num = 50, N = 66, Q = 1200, D = 4, queryCount = 4732, nowTime = 0.004872, haipara = 200226, score =    4464, sum =  29828909
num = 51, N = 36, Q = 428, D = 6, queryCount = 513, nowTime = 0.001251, haipara = 1000610, score =   40353, sum =  29869262
num = 52, N = 46, Q = 145, D = 6, queryCount = 156, nowTime = 0.0007, haipara = 200916, score =  465689, sum =  30334951
num = 53, N = 61, Q = 162, D = 5, queryCount = 162, nowTime = 0.000702, haipara = 200306, score =  166561, sum =  30501512
num = 54, N = 54, Q = 435, D = 9, queryCount = 471, nowTime = 0.001037, haipara = 200256, score =  131312, sum =  30632824
num = 55, N = 39, Q = 331, D = 6, queryCount = 1133, nowTime = 0.001095, haipara = 200256, score =   71160, sum =  30703984
num = 56, N = 92, Q = 1757, D = 12, queryCount = 2699000, nowTime = 1.30022, haipara = 1000610, score =   26069, sum =  30730053
num = 57, N = 96, Q = 200, D = 3, queryCount = 998, nowTime = 0.001845, haipara = 200306, score =   41601, sum =  30771654
num = 58, N = 49, Q = 1467, D = 8, queryCount = 7311, nowTime = 0.005153, haipara = 200226, score =   73684, sum =  30845338
num = 59, N = 34, Q = 107, D = 8, queryCount = 121, nowTime = 0.000923, haipara = 200916, score = 2713991, sum =  33559329
num = 60, N = 57, Q = 396, D = 6, queryCount = 99232, nowTime = 0.036926, haipara = 200306, score =   70842, sum =  33630171
num = 61, N = 69, Q = 342, D = 10, queryCount = 375, nowTime = 0.000957, haipara = 200316, score =  276705, sum =  33906876
num = 62, N = 36, Q = 185, D = 5, queryCount = 188, nowTime = 0.000613, haipara = 200306, score =  191352, sum =  34098228
num = 63, N = 96, Q = 933, D = 12, queryCount = 1054, nowTime = 0.002359, haipara = 200256, score =   39252, sum =  34137480
num = 64, N = 86, Q = 1312, D = 3, queryCount = 2768, nowTime = 0.00457, haipara = 200226, score =    1256, sum =  34138736
num = 65, N = 52, Q = 235, D = 5, queryCount = 240, nowTime = 0.001134, haipara = 200306, score =  182678, sum =  34321414
num = 66, N = 80, Q = 482, D = 9, queryCount = 530, nowTime = 0.001286, haipara = 200306, score = 6666414, sum =  40987828
num = 67, N = 70, Q = 2101, D = 11, queryCount = 6359, nowTime = 0.006157, haipara = 200226, score =   46934, sum =  41034762
num = 68, N = 37, Q = 194, D = 2, queryCount = 808, nowTime = 0.00149, haipara = 200256, score =    7851, sum =  41042613
num = 69, N = 45, Q = 1001, D = 8, queryCount = 2545, nowTime = 0.002467, haipara = 200226, score =   45056, sum =  41087669
num = 70, N = 49, Q = 235, D = 6, queryCount = 3971, nowTime = 0.002386, haipara = 200306, score =  302706, sum =  41390375
num = 71, N = 54, Q = 1483, D = 3, queryCount = 7499, nowTime = 0.006573, haipara = 200226, score =   11762, sum =  41402137
num = 72, N = 62, Q = 318, D = 13, queryCount = 337, nowTime = 0.001275, haipara = 200916, score =  436246, sum =  41838383
num = 73, N = 100, Q = 612, D = 5, queryCount = 636, nowTime = 0.001905, haipara = 200806, score =   10489, sum =  41848872
num = 74, N = 38, Q = 214, D = 7, queryCount = 418, nowTime = 0.000856, haipara = 200306, score =  358666, sum =  42207538
num = 75, N = 42, Q = 279, D = 2, queryCount = 280, nowTime = 0.000766, haipara = 200226, score =   15101, sum =  42222639
num = 76, N = 32, Q = 117, D = 7, queryCount = 122, nowTime = 0.000551, haipara = 200916, score = 4332088, sum =  46554727
num = 77, N = 99, Q = 2574, D = 22, queryCount = 12947, nowTime = 0.011385, haipara = 200266, score =   45204, sum =  46599931
num = 78, N = 49, Q = 168, D = 8, queryCount = 181, nowTime = 0.001115, haipara = 200916, score = 2443256, sum =  49043187
num = 79, N = 51, Q = 1344, D = 4, queryCount = 7715, nowTime = 0.006074, haipara = 200226, score =   11244, sum =  49054431
num = 80, N = 83, Q = 485, D = 4, queryCount = 99594, nowTime = 0.061425, haipara = 200806, score =   17309, sum =  49071740
num = 81, N = 86, Q = 1620, D = 18, queryCount = 2874354, nowTime = 1.30034, haipara = 1079067, score =  169929, sum =  49241669
num = 82, N = 47, Q = 253, D = 7, queryCount = 99274, nowTime = 0.031354, haipara = 200306, score =  230902, sum =  49472571
num = 83, N = 71, Q = 292, D = 5, queryCount = 300, nowTime = 0.000897, haipara = 200306, score =   43803, sum =  49516374
num = 84, N = 51, Q = 1101, D = 5, queryCount = 3619, nowTime = 0.003177, haipara = 200226, score =   11107, sum =  49527481
num = 85, N = 91, Q = 1274, D = 22, queryCount = 1863, nowTime = 0.003469, haipara = 1099855, score =   67582, sum =  49595063
num = 86, N = 39, Q = 309, D = 5, queryCount = 4915029, nowTime = 1.30006, haipara = 200256, score =   62149, sum =  49657212
num = 87, N = 58, Q = 125, D = 2, queryCount = 127, nowTime = 0.000756, haipara = 200306, score =    9901, sum =  49667113
num = 88, N = 30, Q = 227, D = 5, queryCount = 232, nowTime = 0.000698, haipara = 1079919, score =  128934, sum =  49796047
num = 89, N = 89, Q = 2489, D = 13, queryCount = 6339, nowTime = 0.007818, haipara = 200226, score =   17316, sum =  49813363
num = 90, N = 69, Q = 403, D = 11, queryCount = 3728105, nowTime = 1.30009, haipara = 200316, score =  232568, sum =  50045931
num = 91, N = 74, Q = 2358, D = 12, queryCount = 7332, nowTime = 0.007513, haipara = 200266, score =   13654, sum =  50059585
num = 92, N = 53, Q = 960, D = 9, queryCount = 2550, nowTime = 0.003162, haipara = 200266, score =   53909, sum =  50113494
num = 93, N = 74, Q = 161, D = 12, queryCount = 206, nowTime = 0.000687, haipara = 200916, score = 1546903, sum =  51660397
num = 94, N = 66, Q = 2009, D = 2, queryCount = 12444, nowTime = 0.014298, haipara = 200226, score =       1, sum =  51660398
num = 95, N = 52, Q = 159, D = 9, queryCount = 172, nowTime = 0.001355, haipara = 200916, score = 1155631, sum =  52816029
num = 96, N = 59, Q = 448, D = 13, queryCount = 463, nowTime = 0.000968, haipara = 200256, score =  319598, sum =  53135627
num = 97, N = 83, Q = 455, D = 12, queryCount = 489, nowTime = 0.001329, haipara = 200316, score =  145694, sum =  53281321
num = 98, N = 74, Q = 204, D = 14, queryCount = 243, nowTime = 0.000892, haipara = 200916, score = 1574626, sum =  54855947
num = 99, N = 64, Q = 956, D = 2, queryCount = 6749, nowTime = 0.007463, haipara = 200226, score =      51, sum =  54855998
