36 12 1000000
dbcdadd 149
dcbdfc 63
eedefbebbeb 5771
babdffbddad 3187
fbcbff 78
cdffffdfbdcf 13734
dbfabdc 277
ffaaaaaafb 2848
bcebcaacf 120
bbeacea 37
baacade 32
deefaeebaeb 6865
abdfebaabb 1125
afbbfcaaf 497
beeeddaeac 318
eacefdbb 620
effcafecda 2833
eaaeaebdd 452
babbbdfdf 1364
bafeddb 70
ccbcafd 121
ceadfcbaa 728
bbcbbccec 1253
eeceeeddea 1340
efcbfabcb 375
eedaafafc 222
ddbcedfb 436
fbedcd 15
befdebc 2
aebedefab 876
fdbecf 99
bacffbceb 399
edeadafaeba 1741
ffefffaabbfc 7566
eaabbbb 24
cceedbd 187
