36 12 1000000
ccadab 83
deccfcffda 2952
fadddbcbbcfb 5447
fffdbeccc 32
ebfacfacadde 6017
fccecbce 612
adcebceaebd 2214
eadeeeff 460
bdbfdfcadf 68
cafecbcf 553
dabeae 3
ddfccbea 106
ccafcd 91
ddafaddbebfa 3009
eaedefdafb 1789
ceefbd 83
aaedadaaefdb 653
cececd 59
feeedb 29
fdcaeefbdfdc 2956
feecbebb 228
aadcea 1
fbeeab 105
acfaddbabddb 14196
cfefea 5
acebbbd 250
dffbbdeaaef 3224
aebbddfedcfe 15490
badcfb 111
adecaa 86
bbeaeadbdfaf 11873
aaeabdbf 339
fdabedecdb 2702
caecabbdccea 13811
bbcbefee 23
cfaace 60
