36 12 1000000
eeadffbaedaa 2119
cafdaddffe 165
fafeebf 72
acddbfbbdacb 15992
ceadbffbab 2360
ffdbaedfdcb 3299
abddbad 215
defbddffe 287
adecbfb 103
ecbdadcbdef 7165
bebedaabedbd 7351
cdbebfd 289
ceafaaadc 825
baebcaae 284
bafacface 1328
eeefacd 64
fdfbefaef 234
adaebcbecf 842
edccecfaa 151
cafaae 119
dddbcffe 50
aefaacccbca 5768
dadbafbcdeee 9965
beaceca 160
beefdbf 145
baceceadcca 6578
abefda 111
abbcebacaa 522
bdacadfff 779
dfedbbefc 592
fdfdbdecbc 1380
efcddb 44
cddfcfdda 654
ebbcffa 194
ceecbc 115
cfdbab 74
