36 12 1000000
cadadfdabdcb 6952
dbbbffffdb 1638
fdedbebebce 5979
ebcfaccf 227
abffacaecdb 6582
bcfdeddde 366
dceaabdbba 2389
bcbcaecdfbb 4600
baafacfa 56
cdddcee 96
eacfaea 131
bbdfdd 129
effdac 71
bcaaee 15
ebdefdd 229
fedbbffadd 1424
cdddbfaaddf 6803
bcadadbd 440
ccdfbfbfbb 2027
adccbdccffee 5992
fffbec 53
fbebdcbebbfc 4974
dcfcbe 7
bcbcfa 90
afeeaaca 454
cdeacdede 1176
cebcaceacdcc 32
aefaacdcef 51
fdeeabcbecf 2913
badecfdaebb 778
caaaefab 261
bebabeb 90
adbecebfcf 500
ddafee 79
efffeddce 1295
cdeeccfb 560
