36 12 1000000
ddddacbd 400
efbddaaaeffb 15594
ccafeec 52
baffceacfdd 4930
ecffabcea 47
addbfe 14
eeeabcdef 760
bfcdfbbfc 137
edebcdcab 1006
dbbdebc 154
fadfcbb 76
fffdcfee 488
bcebfdfefbb 171
cceedcdcf 1418
febcaa 112
ccdecabafe 1669
fccaceafeeb 4720
fdfaeaadeee 5913
adeafcfad 929
efacefac 205
dfcacaced 1049
fbcabea 90
bfcdebcdadaf 8923
afbaabaeffb 6639
eaecfedcaff 6553
fafbecf 6
aeafafcaaada 13554
adeadcffe 1230
cbceccca 471
fcfaddf 53
bacafa 43
aaafffadbd 798
ccfcbbbebce 5552
abafbd 104
dcdcbefb 199
feecbdbaabc 6708
