36 12 1000000
edfbebeff 1295
eeedacead 580
ffadbaddcb 3099
ceaecec 135
dcdcceeb 580
abebfebb 95
eefabe 124
fbceceff 641
fdefabe 207
aaeafffbae 2018
aabcccacde 970
fbfadf 43
feefaecfee 2634
dabcfffbf 724
ebbadcdee 409
ebedece 39
cfeecaefbcac 11963
ecccacbedf 1947
cabbebdacef 4930
fcabadf 88
bdbcdaad 31
bfcaacdbdeb 4070
ebdedadeacc 4458
bcebdafeeafb 200
ebcdfadbe 210
feffbbcfcf 1409
daabdcecec 1017
aececebeffa 2712
bbccbebdcbe 2744
ffceeebabd 2278
dfbbdffaabd 2270
ffbeedfabddb 12899
eecaddcb 476
dcebbcfcdbcf 10016
aeabafff 594
ecbcccbccf 2130
