36 12 1000000
bccebbd 262
feecdafcdf 2860
daabed 29
bdcfccaea 981
baefbfacbb 3226
dceceaaffde 3759
fabbae 1
cbedafcaadb 2431
badabbc 291
feaeeed 192
abfeda 12
fcabcf 84
dbeaeaa 68
eddffd 105
bbbcabcaee 134
fcfcba 119
adfddbbeaeac 11199
ddabfdad 492
cecfdcacef 1699
dddccbd 141
ebbdbccfd 717
dddfdfedb 1033
beedbcfafaee 11765
bfddabbef 835
cccafffbeaea 2833
aeaadcdb 413
bbedbdd 113
fafcbcbaca 555
befdbae 85
deaefcafecba 8340
bccaecfe 231
bbaadeebffae 5445
ddbfabcebeff 1552
efdcddccf 1098
fcbcfcdece 1527
dfadabad 461
