36 12 1000000
beafbbfbc 1286
faabed 96
ccebbdbbfc 2776
fecbcddea 802
ecacdcee 163
ccfcdd 99
cfbfdadc 523
deebdfedd 1127
eccbdbacbcd 3134
febafbfc 572
aefbcfcced 2604
fadbfacee 837
acedaeabebe 6765
ebececcf 415
dadebba 33
bdcdbee 252
abdbdbfc 564
cfaaaeac 442
bfecdfedeedc 4261
eaadddbc 223
dfcddbecac 2222
fcbebefacc 2207
ebffeeedc 354
bcfbdffcb 1304
edfcddbbcfae 2086
dedbded 35
abdabadeea 1337
efcdabbfbcea 469
fdbadbccbe 1018
edeaebdc 513
dfdbadca 104
daaacdfcfb 782
aacaee 80
ccabadcc 419
ebfaba 3
edbfaefccaba 8604
