36 12 1000000
adffecfee 552
dbdbedbcd 1355
faebcceaace 1639
cfaaaaacad 424
abfcdaca 109
cefbdad 65
bdfbad 4
caeccbcebda 2735
eacbcaefeac 1114
bedddfebe 193
baefaa 21
bddccaaafb 2236
ebfcae 96
fefecfeadcd 3723
babecdcdde 1055
bebdeaddaf 1001
dcdccdfad 659
bebbdeb 156
ebccbccdfdbc 4355
fabafcdbeb 2905
bfafadadc 923
bdfbdceedded 3157
cbdbcbd 201
deaaccaedb 2865
adcbcfdfd 925
afcbdccc 321
dbdfffaaad 1557
eaaafcacd 227
edafcdd 68
bfecbfd 262
ebbabd 56
bdfecbfbfedb 12125
aaefdebfe 318
febebcbbebcb 13409
dfdebcaa 452
ddabbbaffdc 3583
