36 12 1000000
abadace 95
fcceffedc 430
bfccfde 38
adbbebafca 633
bccafcaac 1383
cebdedcbcb 3289
abbbddefbcec 3900
ffdbfaffd 451
eabffcbcf 496
bcbadbca 72
edfacb 121
fbbebecfacdc 6067
aeabebeadda 5625
fdebbdcfea 1975
faebbdfcbdef 13441
daacffcfeaf 919
fddecabed 803
cfebad 83
cdbbfbbc 328
dacbdbbcb 1221
cdfadeeafac 5413
ffedaa 44
ebceaeafebf 2427
fbaaadfbdcfa 607
aecafdc 7
affeca 30
bbdfcdaaeffe 11338
dbebdaefee 1674
fceefeedfc 695
ffaecddbec 800
daebcdefbfb 504
efcafadc 8
bccaaae 125
bcefcc 56
cafdbbeacfb 5266
fcffefacea 3164
