36 12 1000000
ccbfeebfaee 732
ceecffcabafa 13012
abacdcc 108
ebbbacded 796
bdafffedcc 1763
dbdbdfafeee 5529
eadbeb 56
bcdbcceedcae 1474
cfbdddfc 510
bfbbfbfad 18
afabcdcfe 1426
fbbabbbac 1203
ebcdccfcb 652
dcdaedbfbf 972
cdbddabffed 7097
eafebbecda 293
cdbebb 120
dadbcadaaaf 395
fbacbccfbfbc 7843
ccdaeffaedd 56
ddeadccaff 587
eefdccfbfab 1762
febbddf 81
dcadcee 238
ebfcbce 25
bdbaae 69
adcbbcebd 1244
bbcfcebbece 6935
abcacfacb 724
bbddfbd 177
cffebea 281
dbedfe 80
efdfbcfcd 1179
bcadeffdfafb 14300
aafbddcee 516
efdfcbffcdbd 6861
