36 12 1000000
fcdcbabfbab 6027
dacbde 128
becabfcebcd 7351
cceddccaeabb 3031
aadcbfa 22
adcbcaddffcb 9367
abbaafcbfea 4337
ddcecdbbdad 4285
fbdfda 33
adabbdededf 6899
ddadfaeeae 2949
dcafeebe 535
bfdfff 67
ccccfe 30
dfeacf 37
fabefcbdbea 4578
caafbbacefc 477
eedcfeafded 5647
fdfccdbf 83
dedefd 82
debbbbde 620
acbbcdbbfec 3840
eabbccec 299
fcfada 5
bcdddbdbeba 6845
ddcaaaeecdae 10759
daddfe 19
febfbcfbcafd 5095
afebfdeddead 2380
edfbcafeffb 3105
fcecccdadfec 4468
caeaacfdab 2252
baffbbdbcb 3282
dddabcf 87
addbafc 203
cebccef 56
