36 12 1000000
baabddfea 1325
bdabcbcef 700
beeeacadafb 5497
ebccbbfeca 1824
afcbaebdcbce 6447
dcfedcfbaeaf 12561
badfbdf 168
cacbefad 435
bcaafcee 277
dfdfbbadb 1419
badadeca 30
aaaacabe 411
ceabedcb 250
badafabec 145
dedafcf 167
ecaebedacaec 16447
adbabab 168
fedccefbd 685
fafbadefb 220
dedebb 95
dabfab 47
dabdfebb 504
faeabbebde 2928
afabcad 228
acdafc 20
aeddefda 641
ebfbadb 199
febdcedeebdc 1151
bccfcdec 575
fddceae 161
aadbcefae 1039
ffeeafdacebe 16573
fbeaec 107
efefaedabbe 6163
acbbeab 216
ecbcedfbfdd 3685
