36 12 1000000
dcccdffdece 3273
eccccbdfdbbf 9225
eaceddeddf 1352
aedcefd 131
addeaebed 1114
fdeebcbceefe 11143
cdbdbafcbbda 3170
bdeaaaebc 137
bfafbdb 65
dfefaecfcee 3529
ebcbaaeeaaed 13630
afecacacf 148
cefeceefbaff 10933
cececcedcbbc 592
daceffbeaca 608
fcabaedbcc 2450
badeaecbcedf 9877
eaeadcfbeaed 6912
dbafbdcaede 6312
eeebcfafbfeb 8249
fffdcdcc 653
daecbafdafca 4229
afcffe 95
babbbae 214
bebfcecdbdb 3972
edeaaddaf 134
adfbdcbbafd 4418
edddedbc 550
aceacf 114
cececabbb 1299
deaddbbef 950
efcfcdaccbdf 5161
eeffbbaa 226
aeefdfdfcdff 3618
fbccfdedd 160
efbaeab 142
