36 12 1000000
deedecfc 167
ceedddfabda 3853
cccdbacefdb 5166
caecbadccb 138
ebbebddeadf 3992
babbffeffed 2868
ecaedacccc 3158
fbabec 55
abffaadfdeb 6797
dafebdad 505
ddbbcbbfdffb 11840
ccbeca 119
ebfefebefc 1983
fbecefddf 536
ffdaedfce 953
bdbdeabf 420
bdecdacbf 428
dfdfebbe 636
cdebdefc 247
dcdcbfb 81
fdafebbfeac 7245
dbedfdb 128
decacd 70
eccfbec 225
ebeadfae 189
badecfd 37
ffdeabcadeca 6050
bbceaefeac 2353
bafadec 48
ccfabecaeda 3523
deffeab 175
abdfefb 60
efbdefbdace 6926
dcaaae 119
fcdbdbac 389
bbacbeae 239
