36 12 1000000
ceacded 44
ffafdde 141
eabcdbfea 427
cbcfdadfdc 1485
fbacaffbeebf 9672
eaccedfffcbf 16791
dccdadbabcea 9021
deafbdcaadb 4437
dadcbcfcdcd 6465
cacfaebfe 1114
efaafedffae 5865
cbbceffcfaff 16145
bafcfceafbbd 13293
fcbcebadcdc 4434
aeccfcaccac 4167
cdfaefeecace 14838
dfffbfccbdb 3850
dcaecfd 262
aaefdcad 643
cffefafbacda 2380
bbeaeadcd 687
aeaaac 127
aaddedebcb 2811
edfffccbdbe 374
ccdcdddaffd 6858
eeecbbe 272
bbecaebddbb 2960
cafcabfdfba 4475
fdfdaecaccb 3669
faebcefbacaf 10546
bdaefcfcbbfc 12144
dbfcffae 174
ecbbfabbfe 3170
daafebcca 729
fedefdababf 2478
eaaeefdef 808
