36 12 1000000
cddcafbbadba 5463
feedbfcadb 1216
fdfdbffabdc 5611
bafbbdabefc 1460
fcebcb 112
ecbceaaae 95
eaeeda 63
bbdefaae 2
ddeafdbba 954
bdaebbfedd 2820
beadaeeff 318
baaabfdddbc 7343
ebebfe 8
fccdacc 94
ebefdbaedccd 3159
dbadefcddab 5425
eeaeebbfacbe 6148
aafaaeffdeb 4791
abbaeec 201
ecdfcfafbc 2584
eebabccfb 630
cffebadcfcc 6835
ebedaf 120
dbffbefbeaa 5360
dacfcaeaebec 208
fbeaeceacfd 2837
afaedbddabac 13987
ebccfdced 310
bafeccfb 122
dffafacab 935
bbdabebf 194
baddcbccbb 1119
eceeadfabfb 41
eecbbaecdfa 317
dfffbddc 22
adcdbdcceeef 14127
