36 12 1000000
beaabbeceed 807
ddaeac 70
fccbda 51
cbefdb 16
afaeccf 87
afdfedbbbf 836
ddedbfefe 1359
bfdcefdfbbc 5361
befcaaeb 276
efdebdfedd 1805
efafeacfdb 2237
fbbabae 237
abcfca 21
afbcafdecc 2376
becebd 87
defeefca 33
dcdcbef 266
bddeafadab 191
fdfbcaeeee 3089
cbcbcd 53
afeefebdde 2104
dbebdcfedcdb 12558
fafcbbebd 858
cfdeeefa 132
fdeedafefed 7161
aeacbfebcbaa 7459
cedbdbfbeefb 4196
edffbaafaf 1273
dcaaabcfd 1099
ffbfcbde 485
ccaabffc 386
fbafbdbfe 273
fcbfadfe 555
fcabfcdcb 1241
acfcdbda 140
eceedfcef 544
