36 12 1000000
cfdbfbc 135
fcbebdfac 725
cdedceaac 1468
aabaccfabaab 3178
bfdcbeefefea 7693
bbdaabcffdec 325
aeecebba 453
ebbfcafb 548
ecacdcdcdad 7194
ceedfb 48
dffbdeaaec 3083
fcbfbcffce 903
fdaaffecddec 1135
efceceafadd 1801
becffd 102
aaebddadad 2323
eccdebbce 963
cbfeeadbff 106
bedabeefde 3200
bbeddadbc 1472
edfccf 4
eccebedea 61
cdcefcf 143
daddfb 33
bdbdfdfabe 1201
defdadecde 2433
bdacaf 71
edecdccfbc 1011
fbaaccce 466
baaadccfbd 727
eddbbfced 182
abfceecdc 305
fdfffaff 33
acedbedc 539
baceabeaa 459
fecdfe 107
