36 12 1000000
afcbcbbfb 454
ccebadaada 2912
cacbcc 34
edbfadaecac 4125
baaacaabf 959
bdbbabebb 390
fdeddeaccb 1624
bffecbabc 921
dfbeccbdbb 467
ecfddacfccfd 12800
dacebcfedfbe 8660
fcfffefbfb 100
dedaee 57
bbadeaac 484
dbbecdfddabd 7011
adaaacfc 85
dbefbadbaa 3306
cefaedb 282
fafedeb 73
bbdddaccdac 2387
baacbbc 99
dfadeafcb 66
bdfccddccbfb 1486
acdddeb 34
bcfffaaabef 4891
cefcdadafe 1648
eadacefeced 2239
eabaea 95
bffecf 34
caebdf 12
baaacfadfc 888
bbfafa 46
fddfadcce 566
cbdcdaaefe 2082
cacaefade 615
dbaaebbbdbb 7476
