36 12 1000000
cfaaeaad 111
aefdebcecfc 2453
bdacbafde 1403
fdfbebedeeee 14684
fcabcfaeccaa 14594
eeaadddcdb 1522
ddfcfaa 109
afdceaee 76
aeaecebab 892
cffbfcafefa 5776
bfdcfe 17
ffecdff 225
cccbbccbfa 1394
ccdbabdfbcf 132
deaccdbe 588
effeceba 321
abdcffafeb 2873
befeecfc 2
beadee 79
bdbceeeeadb 3179
fcaeae 110
aceecd 36
adaccfedafb 2550
befecfabbcff 10468
daebef 108
bbecfb 71
effcdcdd 625
befefaf 232
dfafcfbeeff 2278
ffcbce 104
dbccbccaa 1277
bafffaeeefa 2898
efcfffedeff 2781
bfeafd 47
ecccdbbaedb 3974
defccdb 176
