36 12 1000000
ccbeffdca 879
dfaedcad 626
baacdecdfb 2662
efcabeeffea 4703
dcfeffce 9
cdaafaaaeead 14714
eaefde 24
befbaadd 453
bbeabbbabdb 5765
dadafaf 178
dbedfeddafbc 8595
ebdfcccb 307
bcbcccfdfccd 522
fefecbdfacab 15250
dcdadeaa 39
bbaedce 111
ccbcfbfdeaf 5817
eceabf 36
dceebfebbab 4588
eedccbe 222
abdafcf 214
dcafaadc 168
dfbaeedefdfa 11279
ccdbde 36
ddcdfccfbddf 7085
dfabdf 117
fbebbbeba 628
beecbfcfaa 2851
aefbdddda 27
bddbfcabcf 2730
fccebbeffa 1579
bbbddefbbed 996
bdbabae 4
adcffba 236
ffcdfbdcadcc 1704
cacffcb 194
