36 12 1000000
cbdceabcfcd 5551
bedaaad 76
badeede 212
eebcafda 131
ebbecb 96
bcbbdc 20
eefefacdcbac 13033
fbfbbccccf 2013
dcaeeaebd 1142
cdbcdaad 434
cacfcde 36
afefde 22
faffffbdcab 141
cceabbdcbb 762
fdebdccbdc 513
fbfeedeecfbf 16528
efdebdab 226
bfddacacb 11
bbcecff 125
bccacf 26
fcfcaefcadd 4663
eebccfdfe 1038
aafcaffecdc 6181
fdcceede 16
fabdfb 23
dadbbeefb 359
dbbfcaae 241
bafcdea 241
ebddedbaeeee 6824
eaabcaab 474
defecccbbcf 3492
feadbabbefda 236
adfdcccffbac 2854
acfbdfdadfe 3317
cbdbcabfcf 2852
abfffcde 301
