36 12 1000000
bbfaffccbef 3876
ccbacbdfead 7420
bebcaabfece 364
cbefbacfaac 5351
eadfaff 196
aaeabecfdef 3372
bbcdebdb 505
fcdecdeafb 3177
caacfbcbbbd 3286
addcbdcffbeb 5467
cccbcddbbc 1464
ecafbda 229
fafbecac 108
bcfbeaacbe 999
eadced 14
eaffecaffaf 4284
facfedda 444
aebdebc 65
ebaefadfbf 148
effaded 194
dccacccdea 1280
bdeafcdcdffe 4653
cfccadbdca 467
ffffcbacbc 2307
bcebbbfdecbc 12338
decbdeefc 818
fdffebcfaeab 11191
fdecbea 31
bddbcadfe 1107
abafbaf 174
ffecccfcdbda 10082
fafebfcafcbf 5736
ccdedaedbcca 3153
efebbbfefb 984
aacfccce 147
fccbccdbccbf 737
