36 12 1000000
fceffb 27
bcdfdcdeeead 6303
bcdaeb 1
aecceaebdb 1096
affaee 110
bcbaabad 438
cbadfbefab 3060
eeddcdbaecda 15102
ffceacc 155
dcbacbdeecaa 13379
caaefcbdba 2068
bfefbbcdc 1234
caacbcaf 36
ecadcfdecfab 14969
bcfceeff 195
aebbeec 156
fdbfbffa 515
daffcaaf 151
ccafaadd 251
bdbeccb 164
eaccfdaa 473
ebefddffea 1532
cedfbde 76
eaacbfcf 481
accabdaaa 1294
efdeddfbebd 3408
cdfaabeab 1095
bedcacccd 347
eaabdddae 946
eeacdfd 85
acdafeffeaa 1355
fcdccacd 191
facbdaaf 495
ddacaffaaf 3084
caeeda 37
fbcffdbdcefb 13203
