36 12 1000000
bdbfeddbaf 1058
caafbbb 243
fdadcdd 214
eaccaa 41
aefacbb 194
eccdaef 90
abceebe 12
ceccebbfc 1188
cecfbacdee 1543
acbceafc 638
facceacf 435
fdabdaed 533
edfcebaadba 676
fecacfeccbfa 2285
cdeffd 18
acadeeeef 1214
ededafbfa 196
dafaed 80
fbefddafffa 3026
deeefaeabe 839
faafbccb 120
cbbeaffea 778
bdffcfbd 227
acadba 71
eeaafdd 112
cdebdbbb 269
edfbdfbcd 209
bbbcacaafedc 12588
cbcfeabafb 2488
facede 15
aebcdcccde 3126
bfaebdafdafb 14050
eabadf 102
acfafddc 24
bcaedf 44
ddefbcfacfd 5812
