36 12 1000000
fdccdbfaece 2727
cdbbfdddbec 2689
cfbdcdcd 361
ccfeccffecd 4713
caebfddc 375
fccdfebbaeea 6836
ebfcfefb 357
aacffaffabb 2661
aaaadf 107
dccfacfcfec 2937
eefcbdaaf 684
cbbbcd 67
ccbfeccf 323
dbfeacafbea 1921
fbeecdaf 195
ffacdbbbcb 376
bcaabc 73
afaadfaabbde 2510
aeeedebfef 698
eeaabdaabbd 2725
ffeffcfec 93
ffcdcde 263
babffceefcf 3280
bfbbdf 18
dfceaf 37
abcbfcadddfa 691
feefcddbaaaa 10300
dcdfddfcf 1213
dfcfaff 70
badbebaeced 6571
eadaebed 283
aabbbefe 181
bbebea 63
cedbbaddda 291
aafbcabfdaed 5569
fabaaead 205
