36 12 1000000
abcdfaebabe 4246
babcccebfaed 226
deecebbed 815
bfdbabb 65
eadbddefeaba 12998
dafcffcf 75
dceaeb 47
faebaddddda 6589
cbbcafda 430
aeebcccdfeee 16589
feeeaeeaeaba 607
aaddbbdebf 2523
bccbddfbab 591
cffefbaafd 2380
abdfadbbabfc 6372
aadfccfcaac 5118
aceceb 86
bbbbdacc 357
fdbace 82
ebbacbf 131
adfbedeba 171
afdcbefee 442
bcfaebfdb 1356
deaddaafa 1135
baeaaceefd 393
eddcaa 43
eeafdb 13
aeafcefefcfc 12584
edcafeacabfb 14189
caddbbfeadec 11732
ceeebcfabaf 5036
fbecfaabad 2551
dbbffd 98
fbdddb 61
fafbdbe 21
aafcbcba 106
