36 12 1000000
dbccbdecc 164
fabcefedfced 6429
fcfadcbdf 455
fcafaadff 1050
dcaecd 14
cdbffbd 30
fbcbde 14
adeebafef 1268
bacfeb 6
adefbc 1
aaaaabd 25
faffefcbcdd 4765
fbbeef 61
deabacadaf 1490
ffaaedbbcaf 7212
fcecfdddfe 2941
dfccefbbddd 459
ebaaaeaeff 1738
cbfaeaea 409
fbbcafcfeab 6937
daafaffb 532
aecafcbca 1016
fabfffde 110
dfeecb 62
dfacdcfea 1018
feafedbdbbcb 16042
fbfadef 41
dddbdbcddccf 6410
dfccedf 23
beebefaefff 5043
beedddeecf 1938
bcdedbb 110
ffdfef 26
eaccdfcdcaac 5819
cbfceb 108
cfacefcfdcb 7086
