36 12 1000000
efdbdbbeddfd 10442
ccedbacfac 1251
caeabebbaeb 2987
fbecfccfbffc 487
fdfadddba 1231
bebbeacebd 3319
bddbcfeeeab 5745
cdfdaadcde 1643
dcddbddaabba 3101
abefaeeaaf 793
cccdbffdcc 2055
dbdecefc 365
babaabdeb 981
dfbfdcbd 655
dfbfecfcb 1002
affdccfbfed 1878
faadcddbeef 2664
aeeceacfacaf 9636
feafbde 111
aaacdbad 333
ffaedddbbcda 7987
efbdbad 160
aefccdcebc 1276
fcbadceca 129
ddecaaaabca 4486
acdaccbebda 3500
edccdfca 189
cfeddbaaaaf 7425
feacdbffbce 6432
cbbbaae 27
cddbadedc 321
adeededefaad 5614
baafbc 43
aabbdecffeb 3651
ffbbadaeecbb 7056
abccddcfaf 2349
