36 12 1000000
fdbcdcbcd 23
eddfabea 457
fecdccbdf 181
ceeabbabcb 323
bbcaea 83
ccccfa 73
cbceeddafd 1887
afaaffdba 670
deabaabcb 1173
beeacab 237
ceebaacadfef 11431
dacaadcdae 1532
defdcfeeecd 5594
bcefcabe 626
fdfceddafdd 4250
cbcadcebbeda 13006
bdefbfddaffd 4466
ecfaeacba 1349
fdcccffeed 598
aacdaafbbcb 3066
acabadb 21
fbcfddffd 310
edaffff 205
dffbaeecce 1065
acaeffd 232
cafccdc 241
debeccb 101
cdcadaebe 1309
ccebdcfdf 963
adcddab 26
cebeddbfafda 4841
caedddabdcb 4039
acaafcf 17
cbddedbfcadc 4024
aaaebbddae 2494
becbbeeeafda 6687
