36 12 1000000
ffdcdecaeac 4613
dbfcbfecfab 3449
fdceaecafeb 3273
cddebe 118
ccdcedcceec 2329
bdddceacc 1359
eeefaab 109
acbbcdf 201
cbaffbcbbccc 785
dcacfcfacafd 6483
ddbfbdfeffca 16763
dcfcbfbafb 1270
ccfbadeeefda 11033
cdacaafccdc 597
deedccded 71
fadade 58
fabaeeaaaadc 5911
efcdbdcddc 2639
acbacdfaafbc 16484
ccfebbbdadcf 2140
efefedbcdaeb 14779
abedaaaee 1326
badbdadbc 1444
fcaebecec 688
dbdcaadffced 7371
cfcdae 94
eaabcdcafc 2215
febfdde 233
daaabeefabc 7475
dbddaa 126
aaafed 51
eafdffcad 528
edeaccf 43
abfdbbfdb 906
afcade 33
afcecaaab 233
