36 12 1000000
dbbafacba 647
ccabeaca 114
ceebdbb 186
ffbcbfbfacfd 6792
adafcafcb 1385
ededdbc 7
bbdddbbdcfb 6944
ccdddceab 489
dacabb 25
abedfcdaeb 2563
edcaedbbadf 4810
dfaefbefaa 3018
daabbca 222
dafeee 19
efecfeab 593
efdcfee 279
aebdacff 376
bcbeddaabacd 15733
eacffac 64
bacfdbbfeab 1251
ccdeaecdcd 2425
abaecadfacd 4880
dabfddfef 361
adebcdfeded 6825
fbffaac 76
acafcbfcfbbf 8679
ecaabacbfcf 296
fbddcfed 406
acaaca 38
fefbaabaf 110
efaaefebcadc 10520
ccbedaccebdf 15562
bbbeaaefd 221
acfbcdac 580
ecdfacfee 18
edbabfd 33
