36 12 1000000
eeeefcddccc 2793
cbddebbabacf 5777
ebbbccbebe 2816
dfdbad 107
bfffaafcaff 977
baadbceadbc 3897
adcfbaabfd 3303
afafeac 211
aedbbefbbbad 10859
dfaebfedce 2586
cffffe 41
fbdcbeccacbf 3829
fdebabbe 147
fccccccdebaa 3770
fdaeeeda 138
fbbdeea 55
edcebeafbbef 14749
bbdeffc 128
ddaaaace 591
febbbded 486
fccdfafcec 271
fcccec 40
facbaafbfbb 4986
bcabdcbad 385
dafffeccdbf 4595
cfcaaeafeafe 10466
eacbeffb 247
abbabdd 55
ebefce 56
ebfbeedfcce 6222
eceeeef 236
bebebeaae 410
efeaff 19
afdacb 8
ccebdecab 1207
acdbcefadeec 2648
