36 12 1000000
fdbaaacccff 4773
fdfbdeca 376
abdbeeacb 1271
dafbdbcdb 523
ecbbfedf 273
ddbede 124
dadfdeaefaf 6210
aabcdcdbe 1089
dbaacadebb 1246
ffedbebdfde 6428
ffebfcaaf 1388
ddadffcfd 205
dabafa 87
efebaeccadf 1096
cbebfdea 15
fedbbbdcd 948
ffadcbfdffd 5393
ebedaaacfa 76
adafbccc 234
ccdfbdfe 423
fddcae 96
afffffac 540
cbecacbcce 477
ebdebbb 279
edddeebad 812
edecddbccbec 10443
accdcbcd 430
edccbfcfb 888
efacdfcaafc 5103
bfeaffbac 545
fdfdfebfdfca 5835
dfafeccedf 1791
ccaccc 52
ebdcdfdfaf 3037
abcdcebacfd 4093
decfffd 40
