36 12 1000000
dcfebedebdb 7443
ecedccfda 150
dcefbcad 140
affaeceaee 346
dadbaededdc 7398
ecdeabedfcda 3625
dfcbcdd 190
dccbbbffcab 3874
cabfbbefd 1406
edcfbcfadfff 3507
fbcbaeecdbce 9490
adcbeffefae 1543
aafeedc 68
bdafadaebf 2622
fbfefdbdaccd 11098
cfbeec 78
cdfebbeeda 2101
cacdcfcccbf 4014
dabecaebdebb 15753
eaccffebaf 2270
acdfbebebeed 12164
cfcfaa 22
dddeed 84
acefcbdbf 1032
bfaacbaaf 812
fefedbeeecb 4997
bedaef 5
defaaecdbe 3259
babbbdab 462
bcefeccbff 129
fadaecabcef 6534
ddbfaefaeecd 9963
cbebfbea 549
cfcfae 71
cedfddbff 1211
dffaad 110
