36 12 1000000
defeaeacfda 2495
cdaacaadcbf 4642
eedcbcbdcbd 7271
cebafc 70
fbeccf 80
cfcaeec 253
edcfacbec 766
adcaefcb 93
aaddeabfcbd 2541
deefecfdeeb 1178
abfdaceada 1998
dadebbf 223
ddbfbcc 110
aceddbe 55
bffdcba 153
baeacedcf 333
ebdebacaffaf 4111
dbbbceaac 1339
dcabdaae 306
eceedece 444
ddbacfccced 2477
ceebdbaffe 2548
bfcbfcdffdbe 15653
abafdbdb 313
abcfdbfcbdd 1884
cfddfcecbe 2676
eafdeee 155
acfddffeade 2833
eceaaddbd 281
afdadea 156
adbaffbafd 2972
dabcfdbbccfe 7049
fbfaffd 8
deccaeffc 1296
fabbccfaf 483
fcbaecb 46
