36 12 1000000
fdafec 111
adcfddf 271
caeffacbfe 1114
dfdbecdcaa 2513
fcfebbe 93
ddfceabab 73
ceaddf 48
ebfdabafeec 5998
bffcaada 134
fecbdeadefc 5195
babcadcfff 2267
dffadddabee 2765
aacfcefade 2506
fbddda 56
babdaf 21
ecaefcbcdeb 2815
acacdaabeca 3600
aadcaeafd 1121
eeaafaccdfe 1135
affdbdcffd 1681
efaebe 20
adeaddeeebbe 954
aabfeb 113
fadfcaffdffa 13450
cbfaddafbec 599
edefae 3
eafbbabfdbec 5662
dbfefeaff 624
dedbffcf 538
cfdcdbcd 641
ebbaff 11
fbbefaadffeb 15565
ddfdfbfdbcac 3401
cdbcfdffce 668
dacfaef 130
fcefbbde 198
