36 12 1000000
cecbdce 174
caadfabf 235
abacaebddfac 15388
eadbdcdcbce 4409
cbcbdf 21
dfdacfcbdfd 2388
dbbbcafddad 5928
ddffdff 249
aaefbffa 348
ebfaaaefcf 1038
ddaebbcdff 2970
adedcfbc 514
edecdffeabc 6802
edabcffdeabd 4758
affbeabdfe 1305
dadabcaceacf 4106
afdefe 3
cfaadfbbab 23
ccfefa 47
fefbebfbef 1801
fdcffb 20
dcbbdfafd 1362
fdacce 52
bfcddccafca 4238
cebdbdccdfd 4179
efbcefb 161
cceaadedbfa 283
cfaeadb 40
ecbaeaeafbd 6855
ceddbbbcef 2341
dfcdce 38
edbcbbecf 545
addbabfbccab 6969
cccfefccdfa 4615
badaebfaeafd 3342
fbaecddfecb 4965
