36 12 1000000
dddeecfded 2203
eaebdbf 192
eacfdabaa 560
edddbbffccb 2841
cecddbd 25
fdedffddadfe 6177
ccbdecdbfc 1942
eaecff 56
cbacdabaceac 13014
fddbdfcdd 666
ceffbc 96
bafbab 80
bddcbbeddeb 4843
beeadcddeeb 3959
edddbfbaccae 1895
fedacf 92
feedeffeeb 2890
bcbcdddde 728
dfbeeaadacbe 502
dddabfd 222
fcdabecbca 2918
ffbfbfcdfc 2763
dccdccacd 1240
efdbafcdead 4436
eccfaaab 532
becaadeb 397
dfabcbcdead 2183
febcceeaef 2352
ddaabfdfaa 1386
efdbcbfdaabc 10914
dbeecf 94
baddfcbfacb 3099
ceaadfa 224
bfefac 89
eafcfecc 424
bbddbcd 118
