36 12 1000000
acbffdfecedb 14848
bddcaeee 64
cbefccbfd 431
cceecbdd 335
acabbbeafafb 8729
cacedebdf 1193
ececbe 14
dcbdeaabbccc 9947
cdcfabab 591
afffece 286
eeebeabfcbbd 3912
ecbeffe 128
dedebfd 116
ddabbfaccfd 5427
efacfdffa 123
bdcdffc 247
fbfdcdde 124
faafcecdecba 5848
fdbeabf 171
fffcfbabd 849
eaafdddcac 381
acdbeacea 843
cfbecebdffe 6786
acdefe 17
abfcad 97
ebadbdaccb 1607
dbadfedbfebe 13190
becbdfcefcc 7135
dedfeb 106
adbbeabdda 2702
bafbdacae 221
daddfcefda 2675
cdeeedca 86
bfbabbbbafe 3678
adcabddfdbbb 13586
aebeafeaefd 6526
