36 12 1000000
eddaadbc 512
eebfcbbfc 1225
adffecfd 656
abdecdb 231
cdbcffcbca 1679
cbcfee 95
facdcfddddf 3446
beccabfc 431
cbaffcbfeaff 8732
fffeafaab 200
aaaecaaa 402
cdbfab 33
eceeabbbbfbe 10892
fafbefa 160
afffbceab 719
cfbbaeaccb 2048
cebadcbeefae 13411
fddbcba 3
eddcdfaaeccc 1411
ffcecaeffacb 5486
efeabaeaacb 4474
ebbcbedbdd 2511
eadeba 51
abfabcccaf 761
bfbaacfbdaf 3912
ddcbabfeae 2913
aecfdedaecb 2109
cabfaebcfeed 6926
bafcdb 73
abdbfef 81
ecbfceaceb 2181
aaadffdcdfed 9861
cabaecfedc 2189
eeeddde 215
bfedaaddef 1203
ceeadcbddce 4697
