36 12 1000000
eeaceddbeee 1659
aaecbced 338
efeeca 7
cfbcbaddfcac 11844
aceebacbbbdc 8578
bbbffa 100
affddfacbfab 6529
dcaeefde 138
afefdecf 107
bcaebcbdea 720
cdbfec 5
baecacdaf 492
cabefffde 1113
cebfbe 98
eafdbabfcaa 2559
aeeccebcefd 1722
accacbc 26
aaccadf 210
dfaffecdabd 7193
faffbcdaccad 6957
deeced 20
cbeefaacaeae 911
bdffffba 366
ddebcadebab 4265
edeebdaeaddb 10983
baedcec 237
fbcffaf 13
dccecafafac 627
faadbeedcb 1047
fcbdbbbec 890
abecdef 269
bdceac 62
faabccaeaecc 10649
aeaeafcdbeb 5944
dcebafcfbdab 14798
bcddcf 53
