36 12 1000000
affcef 45
cdfeccbac 722
cfaeeaa 48
efaabeabcaf 6478
cefaadfede 1454
cfeddadc 81
fcaedfb 90
aaaedcba 72
cbdebb 59
cbddaca 76
eabcee 110
bbbebfdcfead 15816
cbaaba 99
ddcdadfafcdb 7193
efbbca 17
daafede 225
decefcdcc 1343
eccbdfd 261
ebacccacbed 611
fcfefbe 39
eccbeded 339
fefeceb 3
fabfdbafcced 3890
ecefdeeae 582
bfceaaadbdf 4400
defcfffeff 1720
fdedecfaf 1154
acadbabfea 782
ecedaedcbc 1107
cfdcaababfc 3388
ebbdacf 85
fceceadabed 1472
aaacaacf 122
dafbceba 522
afaadeeba 787
aeeceedd 606
