36 12 1000000
adafdbcd 572
deccfa 9
ecfefcccaaf 2869
dcbbcbbea 1215
cadcbe 63
cdababfbc 643
ccdebbeab 840
fefffb 9
dcbbffddfb 1666
faacdbbade 1107
caacfada 202
cfdeceeb 326
aceedbfaccf 5169
affebcbccbea 3405
bfccbce 182
fcbaefdbfac 2205
dafbcaca 585
eefadcd 48
dbeacfdfbba 4115
aeebaa 41
adfcfc 38
defcffca 248
aedbbcbcbdc 2130
fbbdde 96
bacaabcccdef 5617
cebdcd 89
eabbbcbaecd 6861
eddcdebfaeab 16494
dacbdabecfed 16291
fabfcadf 574
dfaecdaad 770
ccfcfdadfd 2884
cdabbbfcf 1175
ccfddacacbc 3203
fdbbbecfa 240
babeeb 33
