36 12 1000000
ecdbecc 95
cebbeeedfad 1901
dcddeefd 550
bbbdeecb 144
eaccaecd 610
eacdfcea 79
cacdcbecd 1093
beebcc 95
ffcefcc 61
beabffdd 376
edecfcafdfef 10124
ecffdabadcbb 10852
efebfedbd 694
bbbbebbbdeb 2874
cabffba 222
adefeebabe 3127
aedceaaeb 222
dfffbffcbf 1732
bbedfabacf 948
fcaeacdbb 1384
adeadb 63
fddabecbdfe 2093
bdbbed 45
abeaabffeed 4734
acbefbfecdc 5648
faeddcc 68
baabba 39
bbbdea 27
beadcaf 39
cefefab 238
bfeaef 68
bfecbccdfbde 11846
beaabaacd 975
cdddefda 150
fcaabdbf 500
edacaa 65
