36 12 1000000
beefdbbeceaa 3280
eeddcdccfb 2877
eadcbfda 572
aecccd 118
ebdabdfcece 6167
edaefecec 1223
faecfdfdab 2840
abeebadcdabd 7095
efecdeadfba 1929
edcfaa 128
beceaacebd 1955
bfbbcda 240
fbdaacaaf 1118
edbebfbadfdc 7298
acfcdcfffbc 3447
acbafccccfcb 16306
fffceced 31
bfaddaffac 2149
fbdfedadadf 3562
ebbceebff 471
fddcfa 45
bebffeee 600
efcdbeafa 284
edcafcccc 932
eaaeadbcffd 2347
fbcaedbbcb 2229
aeefdfacfc 2024
cefadfdc 476
ccdcddbfbbb 1100
daacacbed 174
bcbbeeafbcec 11541
ecbffdccfcde 15317
ddfbebbbcbdb 13094
ebfeba 28
cbfacabbbcb 1057
cbccfba 262
