36 12 1000000
afcdef 66
dcbcecde 645
fbcaafd 146
cdffccecfdce 6213
dadfadeccf 436
aaadabaaeaf 4141
adacbfdeaff 6985
bccebdaeed 2641
bffdfecdda 1350
cfdadbcdfa 263
defdccaaddfb 1624
eaeedeff 468
abadaac 12
dfcaeffedc 2904
fbddeabfcdad 6502
befbdedfccb 6080
aaccedbbcbe 1680
afbeacd 120
bdbefba 208
caadbdfbcbee 7290
bfdbeccee 112
bdcdddecfee 3584
cfadefcca 99
aadfebf 156
cecbcb 9
afaecf 48
bdedecbfdbee 852
bcbaecedd 77
cbcbcabefbac 10312
efbbdabcda 2112
fadefcffebe 6152
bfcfabe 164
eebccabcccd 6061
baeada 73
adccfcb 139
abedfbbfcdbb 1969
