36 12 1000000
cbedad 47
eafdfabae 1204
dcaceee 130
fbadabbbadd 7411
cdbbbbd 51
baddafbafbfa 6882
dbadeaebe 1156
ecaecfae 106
ddddcfecb 394
ebbfbadaff 1168
efcacceddea 6978
fcbafc 46
accdbcddedc 1831
cdeafbfdaaea 5414
afeecad 206
cbaaac 66
aebfdcfe 534
bbabcd 37
eacabbabcdcc 7923
ffffbffeeca 188
bcdbdced 88
eadaeacccbbe 9774
daaefcef 123
fbbdbf 33
eebeaeca 643
fbbfdafaf 1270
dfccdb 128
deddbbef 560
fdacabaccdec 5275
faadecdbeaf 2152
aaadfcd 108
cfeacefcaebf 16182
eacbcc 85
ceaaaedcabcd 7603
dbedcafefbbd 3341
efafbbed 223
